 an=1
 ang=1
 angr=1
 at=3
 at =3
 bl=1
 bli=1
 bliv=1
 br=1
 bru=1
 brug=1
 da=2
 dan=2
 dans=2
 de=2
 de =2
 er=4
 er =3
 erf=1
 erfa=1
 fe=1
 fem=1
 fem =1
 fo=1
 for=1
 form=1
 fr=1
 fra=1
 fra =1
 gi=1
 gik=1
 gik =1
 ha=1
 har=1
 har =1
 i =3
 ik=1
 ikk=1
 ikke=1
 in=2
 ind=2
 inde=1
 indv=1
 kl=2
 kla=1
 klag=1
 klo=1
 klok=1
 lu=1
 lum=1
 lumm=1
 me=4
 med=2
 med =1
 medi=1
 mel=2
 meld=1
 mell=1
 mo=1
 mor=1
 morg=1
 ne=1
 net=1
 neto=1
 og=1
 og =1
 om=1
 om =1
 ov=2
 ove=2
 over=2
 po=2
 pol=1
 poli=1
 por=1
 porn=1
 pr=1
 pro=1
 prof=1
 sa=1
 sam=1
 saml=1
 se=1
 sen=1
 send=1
 si=1
 sid=1
 side=1
 sk=2
 ska=1
 skal=1
 sky=1
 skyl=1
 so=1
 som=1
 som =1
 ta=1
 tal=1
 tale=1
 ti=1
 til=1
 til =1
 ud=1
 ud =1
 ug=1
 uge=1
 uger=1
 va=1
 var=1
 var =1
 ve=2
 ved=1
 ved =1
 ver=1
 verd=1
 vi=2
 vid=1
 vide=1
 vil=1
 vil =1
age=1
ager=1
ager =1
al =1
ale=2
ale =1
aler=1
aler =1
aml=1
amle=1
amler=1
and=2
and =1
andr=1
andre=1
ang=1
angr=1
angre=1
angreb=1
ans=2
ansk=2
anske=2
ar =2
are=1
arer=1
arer =1
at=3
at =3
bli=1
bliv=1
blive=1
bliver=1
bru=1
brug=1
bruge=1
bruger=1
dan=2
dans=2
dansk=2
danske=1
danskere=1
de=2
de =2
den=2
den =1
dens=1
dens =1
deo=1
deo =1
der=3
der =2
derl=1
derli=1
die=1
dier=1
dier =1
dre=1
drer=1
drere=1
dte=1
dtes=1
dtes =1
dva=1
dvan=1
dvand=1
eb =1
ed =2
edi=1
edie=1
edier=1
eld=1
elde=1
elder=1
ell=1
elle=1
ellem=1
em =2
en =3
end=1
ende=1
ender=1
ens=1
ens =1
eo =1
er=3
er =15
erd=1
erde=1
erden=1
ere=2
ere =2
erf=1
erfa=1
erfar=1
erfarer=1
erh=1
erha=1
erhal=1
erl=1
erli=1
erlig=1
es =1
ess=1
esso=1
essor=1
eto=1
etop=1
etop =1
far=1
fare=1
farer=1
fem=2
fem =1
fes=1
fess=1
fesso=1
for=1
form=1
forma=1
formand=1
fra=2
fra =1
gen=1
gen =1
ger=3
ger =3
gik=2
gik =1
gre=1
greb=1
greb =1
gt =1
hal=1
hale=1
haler=1
har=2
har =1
i=3
ide=2
iden=1
iden =1
ideo=1
ideo =1
ier=1
ier =1
igt=1
igt =1
ik =1
ikk=1
ikke=2
ikke =1
il =2
ind=2
inde=1
inder=1
inderligt=1
indv=1
indva=1
indvandrere=1
isk=1
iske=1
iske =1
ite=1
ite =1
iti=1
itis=1
itisk=1
ive=1
iver=1
iver =1
kal=1
kal =1
ke =3
ken=1
ken =1
ker=1
kere=1
kere =1
kke=2
kke =1
kken=1
kken =1
kla=1
klag=1
klage=1
klager=1
klo=1
klok=1
klokk=1
klokken=1
kyl=1
kyld=1
kyldt=1
lag=1
lage=1
lager=1
lde=1
lder=1
lder =1
ldt=1
ldte=1
ldtes=1
le =1
lem=1
lem =1
ler=2
ler =2
lig=1
ligt=1
ligt =1
lit=1
liti=1
litis=1
liv=1
live=1
liver=1
lle=1
llem=1
llem =1
lok=1
lokk=1
lokke=1
lum=1
lumm=1
lumme=1
lummer=1
man=1
mand=1
mand =1
med=3
med =1
medi=1
medie=1
medier=1
mel=2
meld=1
melde=1
melder=1
mell=1
melle=1
mellem=1
mer=1
mer =1
mle=1
mler=1
mler =1
mme=1
mmer=1
mmer =1
mor=1
morg=1
morge=1
morgen=1
nd =1
nde=2
nder=2
nder =1
nderl=1
ndr=1
ndre=1
ndrer=1
ndv=1
ndva=1
ndvan=1
net=1
neto=1
netop=2
ngr=1
ngre=1
ngreb=1
nos=1
nosi=1
nosit=1
ns =1
nsk=2
nske=2
nske =1
nsker=1
ofe=1
ofes=1
ofess=1
og=1
og =1
okk=1
okke=1
okken=1
oli=1
olit=1
oliti=1
om=1
om =2
op =1
or =1
org=1
orge=1
orgen=1
orm=1
orma=1
orman=1
orn=1
orno=1
ornos=1
osi=1
osit=1
osite=1
ove=2
over=3
over =1
overh=1
overhaler=1
pol=1
poli=1
polit=1
politiske=1
por=1
porn=1
porno=1
pornosite=1
pro=1
prof=1
profe=1
professor=1
ra =1
rde=1
rden=1
rdens=1
re =2
reb=1
reb =1
rer=2
rer =1
rere=1
rere =1
rfa=1
rfar=1
rfare=1
rge=1
rgen=1
rgen =1
rha=1
rhal=1
rhale=1
rli=1
rlig=1
rligt=1
rma=1
rman=1
rmand=1
rno=1
rnos=1
rnosi=1
rof=1
rofe=1
rofes=1
rug=1
ruge=1
ruger=1
sam=1
saml=1
samle=1
samler=1
sen=1
send=1
sende=1
sender=1
sid=1
side=1
siden=2
sit=1
site=1
site =1
ska=1
skal=2
skal =1
ske=3
ske =2
sker=1
skere=1
sky=1
skyl=1
skyld=1
skyldtes=1
som=2
som =1
sor=1
sor =1
sso=1
ssor=1
ssor =1
tal=1
tale=2
tale =1
te =1
tes=1
tes =1
til=2
til =1
tis=1
tisk=1
tiske=1
top=1
top =1
ud=1
ud =1
uge=2
uger=3
uger =2
umm=1
umme=1
ummer=1
van=1
vand=1
vandr=1
var=2
var =1
ved=2
ved =1
ver=4
ver =2
verd=1
verde=1
verdens=1
verh=1
verha=1
vid=1
vide=1
video=2
vil=2
vil =1
yld=1
yldt=1
yldte=1
