 af=6
 af =1
 afg=1
 afgh=1
 afs=1
 afsl=1
 aft=1
 afte=1
 afv=2
 afvi=2
 al=1
 alb=1
 albu=1
 at=3
 at =3
 ba=1
 ban=1
 band=1
 bi=1
 bil=1
 bill=1
 bl=4
 ble=3
 blev=3
 blo=1
 blod=1
 ch=1
 chi=1
 chik=1
 da=4
 dag=2
 dag =2
 dan=2
 dans=2
 de=3
 de =1
 den=2
 den =2
 ef=3
 eft=3
 efte=3
 eg=1
 egy=1
 egyp=1
 er=3
 er =3
 et=1
 et =1
 fa=1
 fal=1
 fald=1
 fo=4
 for=4
 for =4
 fr=6
 fra=5
 fra =5
 fry=1
 fryg=1
 fu=1
 fun=1
 funk=1
 ga=1
 gan=1
 gang=1
 ge=1
 gen=1
 genn=1
 ha=3
 hal=1
 halv=1
 har=2
 har =2
 hj=1
 hje=1
 hjer=1
 hv=1
 hva=1
 hval=1
 i =7
 ik=1
 ikk=1
 ikke=1
 in=2
 in =1
 ind=1
 inds=1
 kl=2
 kl =1
 kla=1
 klar=1
 kr=2
 kri=1
 krit=1
 kro=1
 kron=1
 la=1
 lag=1
 lagd=1
 me=6
 med=5
 med =5
 men=1
 mene=1
 mi=1
 mit=1
 mit =1
 mo=1
 mor=1
 mor =1
 na=1
 nat=1
 natt=1
 og=5
 og =5
 om=1
 om =1
 on=1
 on =1
 op=1
 op =1
 ph=1
 pho=1
 phot=1
 po=3
 pol=2
 poli=2
 pos=1
 post=1
 pr=1
 pro=1
 prot=1
 re=2
 red=1
 redd=1
 reg=1
 rege=1
 sc=2
 sco=2
 scor=2
 sk=2
 ska=1
 skal=1
 sky=1
 skyl=1
 sl=3
 sla=1
 slag=1
 sli=2
 slip=2
 st=7
 sta=1
 stad=1
 ste=2
 steg=1
 sten=1
 str=3
 stra=1
 stre=1
 stru=1
 stu=1
 stud=1
 sy=1
 syv=1
 syv =1
 ta=3
 tab=1
 tabe=1
 tal=2
 tal =1
 tale=1
 th=1
 the=1
 the =1
 ti=2
 til=1
 til =1
 tim=1
 time=1
 to=3
 to =3
 tr=2
 tro=1
 tror=1
 tru=1
 true=1
 ul=1
 ulo=1
 ulov=1
 va=2
 val=2
 valg=2
 vi=2
 vi =1
 vis=1
 vise=1
abe=1
aber=1
aber =1
ade=1
aden=1
aden =1
af=1
af =2
afg=1
afgh=1
afgha=1
afghanske=1
afs=1
afsl=1
afslu=1
afsluttets=1
aft=1
afte=1
aften=2
afv=2
afvi=2
afvis=2
afvisninger=1
afvist=1
ag =2
agd=1
agde=1
agde =1
age=1
aget=1
aget =1
al =1
alb=1
albu=1
album=2
ald=2
alde=2
alder=2
ale=1
aler=1
aler =1
alf=1
alfa=1
alfan=1
alg=2
alge=1
alget=1
algs=1
algsv=1
all=1
alle=1
alle =1
alv=1
alvt=1
alvt =1
and=1
ande=1
andem=1
ane=1
ane =1
ang=3
ange=1
ange =1
angr=1
angre=1
angs=1
angst=1
ans=3
ansk=3
ansk =1
anske=2
ar =3
at=3
at =3
att=1
atte=1
attel=1
ban=1
band=1
bande=1
bandemedlemmer=1
bea=1
bean=1
beang=1
ber=1
ber =1
bil=1
bill=1
billi=1
billigt=1
ble=3
blev=6
blev =3
blo=1
blod=1
blodi=1
blodig=1
bum=1
bum =1
chi=1
chik=1
chika=1
chikane=1
cor=2
core=2
cored=1
corer=1
dag=4
dag =2
dan=2
dans=2
dansk=3
danske=1
dde=1
ddet=1
ddet =1
de=1
de =3
del=1
del =1
dem=1
deme=1
demed=1
den=5
den =3
der=2
der =2
des=1
des =1
det=1
det =1
die=1
diet=1
diet =1
dig=1
dig =1
dle=1
dlem=1
dlemm=1
dst=1
dsti=1
dstil=1
eal=1
eald=1
ealde=1
ean=1
eang=1
eangr=1
eb =1
ed =6
edd=1
edde=1
eddet=1
ede=1
ede =1
edl=1
edle=1
edlem=1
eft=3
efte=4
efte =1
efter=4
ege=2
eger=1
egeri=1
eget=1
eget =1
egy=1
egyp=1
egypt=1
egypter=1
el =1
eli=1
eliv=1
elive=1
eme=1
emed=1
emedl=1
emm=1
emme=1
emmer=1
ems=1
emsn=1
emsni=1
en =5
ene=1
enes=1
enes =1
eng=1
eng =1
enn=1
enne=1
ennem=1
er=3
er =23
ere=1
erer=1
erer =1
eri=1
erin=1
ering=1
ert=1
erte=1
erte =1
es =3
est=1
este=1
ester=1
et=1
et =9
ets=1
ets =1
ev =3
eve=1
evea=1
eveal=1
fal=1
fald=1
falde=1
falder=1
fan=1
fang=1
fangs=1
fgh=1
fgha=1
fghan=1
for=8
for =4
fra=10
fra =5
fry=1
fryg=1
frygt=1
frygter=1
fsl=1
fslu=1
fslut=1
fte=4
fte =1
ften=1
ften =1
fter=2
fter =2
fun=1
funk=1
funkl=1
funkler=1
fvi=2
fvis=2
fvisn=1
fvist=1
gan=1
gang=1
gange=2
gde=1
gde =1
ge =1
gen=1
genn=1
genne=1
gennemsnitslevealder=1
ger=2
ger =1
geri=1
gerin=1
get=3
get =3
gha=1
ghan=1
ghans=1
gre=1
greb=1
greb =1
gst=1
gst =1
gsv=1
gsvi=1
gsvin=1
gt =2
gte=1
gter=1
gter =1
gyp=1
gypt=1
gypte=1
hal=1
halv=1
halvt=2
han=1
hans=1
hansk=1
har=4
har =2
he =1
hik=1
hika=1
hikan=1
hje=1
hjer=1
hjert=1
hjerte=1
hot=1
hoto=1
hotos=1
hva=1
hval=1
hvalf=1
hvalfangst=1
i=7
iet=3
iet =3
ig =1
igt=2
igt =2
ika=1
ikan=1
ikane=1
ikk=1
ikke=2
ikke =1
il =1
ill=2
ille=1
iller=1
illi=1
illig=1
ime=1
imes=1
imes =1
in=1
in =1
ind=2
inde=1
indel=1
inds=1
indst=1
indstiller=1
ing=2
ing =1
inge=1
inger=1
ipp=2
ippe=2
ipper=2
ise=2
iser=2
iser =1
isere=1
isn=1
isni=1
isnin=1
ist=1
ist =1
it =1
iti=3
itie=2
itiet=2
itis=1
itise=1
its=1
itsl=1
itsle=1
ive=1
ivet=1
ivet =1
jer=1
jert=1
jerte=1
kal=1
kall=1
kalle=1
kan=1
kane=1
kane =1
ke =3
kke=1
kke =1
kl=1
kl =1
kla=1
klar=2
klar =1
kle=1
kler=1
kler =1
kri=1
krit=1
kriti=1
kritiserer=1
kro=1
kron=1
krone=1
kroner=1
kyl=1
kyld=1
kylde=1
lag=2
lagd=1
lagde=2
lage=1
laget=1
lar=1
lar =1
lbu=1
lbum=1
lbum =1
lde=3
lder=2
lder =2
ldes=1
ldes =1
le =1
lem=1
lemm=1
lemme=1
ler=3
ler =3
lev=4
lev =3
leve=1
levea=1
lfa=1
lfan=1
lfang=1
lge=1
lget=1
lget =1
lgs=1
lgsv=1
lgsvi=1
lig=2
ligt=2
ligt =2
lip=2
lipp=2
lippe=2
lit=2
liti=2
litie=2
liv=1
live=1
livet=1
lle=2
lle =1
ller=1
ller =1
lli=1
llig=1
lligt=1
lod=1
lodi=1
lodig=1
lov=1
lovl=1
lovli=1
lut=1
lutt=1
lutte=1
lvt=1
lvt =1
med=11
med =5
medl=1
medle=1
men=1
mene=1
menes=2
mer=1
mer =1
mes=1
mes =1
mit=2
mit =1
mme=1
mmer=1
mmer =1
mor=2
mor =1
msn=1
msni=1
msnit=1
nat=1
natt=1
natte=1
nattelivet=1
nde=2
ndel=1
ndel =1
ndem=1
ndeme=1
nds=1
ndst=1
ndsti=1
ne =1
nem=1
nems=1
nemsn=1
ner=1
ner =1
nes=1
nes =1
ng =2
nge=2
nge =1
nger=1
nger =1
ngr=1
ngre=1
ngreb=1
ngs=1
ngst=1
ngst =1
nin=1
ning=1
ninge=1
nit=1
nits=1
nitsl=1
nkl=1
nkle=1
nkler=1
nne=1
nnem=1
nnems=1
nsk=3
nsk =1
nske=2
nske =2
odi=1
odig=1
odig =1
og=5
og =5
oli=2
olit=2
oliti=2
om=1
om =1
on=1
on =1
one=1
oner=1
oner =1
op=1
op =1
or =6
ore=2
ored=1
orede=1
orer=1
orer =1
os =1
ost=1
oste=1
osted=1
ote=1
otes=1
otest=1
oto=1
otos=1
otos =1
ovl=1
ovli=1
ovlig=1
per=2
per =2
pho=1
phot=1
photo=1
photos=1
pol=2
poli=2
polit=2
politiet=2
pos=1
post=1
poste=1
posted=1
ppe=2
pper=2
pper =2
pro=1
prot=1
prote=1
protester=1
pte=1
pter=1
pter =1
ra =5
raf=1
raf =1
reb=1
reb =1
red=2
redd=1
redde=1
reddet=1
rede=1
rede =1
reg=1
rege=1
reger=1
regering=1
ren=1
reng=1
reng =1
rer=2
rer =2
rin=1
ring=1
ring =1
rit=1
riti=1
ritis=1
ron=1
rone=1
roner=1
ror=1
ror =1
rot=1
rote=1
rotes=1
rte=1
rte =1
rub=1
rube=1
rubea=1
rue=1
ruer=1
ruer =1
ryg=1
rygt=1
rygte=1
sco=2
scor=2
score=2
scorede=1
scorer=1
ser=2
ser =1
sere=1
serer=1
sk =1
ska=1
skal=1
skall=1
skalle=1
ske=2
ske =2
sky=1
skyl=1
skyld=1
skyldes=1
sla=1
slag=1
slage=1
slaget=1
sle=1
slev=1
sleve=1
sli=2
slip=2
slipp=2
slipper=2
slu=1
slut=1
slutt=1
sni=2
snin=1
sning=1
snit=1
snits=1
st =2
sta=1
stad=1
stade=1
staden=1
ste=4
sted=1
sted =1
steg=1
stege=1
steget=1
sten=2
sten =1
ster=1
ster =1
sti=1
stil=1
still=1
str=3
stra=1
straf=2
stre=1
stren=1
streng=1
stru=1
strub=1
strubeangreb=1
stu=1
stud=1
studi=1
studiet=1
svi=1
svin=1
svind=1
syv=2
syv =1
tab=1
tabe=1
taber=2
tad=1
tade=1
taden=1
tal=3
tal =1
tale=1
taler=2
te =2
ted=1
ted =1
teg=1
tege=1
teget=1
tel=1
teli=1
teliv=1
ten=2
ten =2
ter=5
ter =5
tes=1
test=1
teste=1
tet=1
tets=1
tets =1
the=2
the =1
tie=2
tiet=2
tiet =2
til=3
til =1
till=1
tille=1
tim=1
time=1
times=2
tis=1
tise=1
tiser=1
to=3
to =3
tos=1
tos =1
tra=1
traf=1
traf =1
tre=1
tren=1
treng=1
tro=1
tror=2
tror =1
tru=2
trub=1
trube=1
true=1
truer=2
ts =1
tsl=1
tsle=1
tslev=1
tte=2
ttel=1
tteli=1
ttet=1
ttets=1
tud=1
tudi=1
tudie=1
ube=1
ubea=1
ubean=1
udi=1
udie=1
udiet=1
uer=1
uer =1
ulo=1
ulov=1
ulovl=1
ulovligt=1
um =1
unk=1
unkl=1
unkle=1
utt=1
utte=1
uttet=1
val=3
valf=1
valfa=1
valg=2
valge=1
valget=1
valgs=1
valgsvindel=1
vea=1
veal=1
veald=1
vet=1
vet =1
vi=1
vi =1
vin=1
vind=1
vinde=1
vis=3
vise=1
viser=2
visn=1
visni=1
vist=1
vist =1
vli=1
vlig=1
vligt=1
vt =1
ygt=1
ygte=1
ygter=1
yld=1
ylde=1
yldes=1
ypt=1
ypte=1
ypter=1
yv =1
