 ad=2
 adv=2
 adva=2
 af=1
 af =1
 ar=1
 arb=1
 arbe=1
 at=6
 at =5
 ato=1
 atom=1
 ba=2
 bag=1
 bag =1
 ban=1
 bank=1
 bl=1
 ble=1
 blev=1
 bo=1
 bor=1
 borg=1
 br=1
 bru=1
 brug=1
 ch=1
 che=1
 chef=1
 da=2
 dan=2
 dans=2
 de=1
 der=1
 der =1
 do=1
 dob=1
 dobb=1
 du=1
 duk=1
 dukk=1
 ek=1
 eks=1
 ekst=1
 en=3
 en =2
 end=1
 endn=1
 er=4
 er =3
 erf=1
 erfa=1
 et=1
 et =1
 fa=2
 fal=1
 fals=1
 far=1
 farl=1
 fj=1
 fje=1
 fjer=1
 fl=2
 fly=2
 flyd=1
 flyv=1
 fo=8
 for=8
 for =4
 forb=1
 form=2
 forv=1
 fr=2
 fra=2
 fra =2
 gi=1
 gif=1
 gift=1
 ha=7
 har=7
 har =7
 he=1
 hen=1
 henr=1
 hj=1
 hje=1
 hjem=1
 ho=1
 hos=1
 hos =1
 i =9
 ik=1
 ikk=1
 ikke=1
 im=1
 imo=1
 imod=1
 in=2
 ind=1
 ind =1
 int=1
 inte=1
 jo=1
 jou=1
 jour=1
 ka=1
 kan=1
 kan =1
 ko=1
 kon=1
 konv=1
 ku=1
 kun=1
 kuns=1
 la=1
 lan=1
 lanc=1
 li=1
 lis=1
 list=1
 ma=2
 maj=1
 majo=1
 man=1
 mand=1
 me=1
 med=1
 med =1
 mi=2
 mid=1
 midl=1
 min=1
 mini=1
 mo=1
 mod=1
 mod =1
 my=1
 myn=1
 mynd=1
 ne=1
 net=1
 neto=1
 no=1
 nog=1
 noge=1
 nu=1
 nu =1
 ny=1
 nye=1
 nye =1
 og=2
 og =2
 om=1
 om =1
 on=1
 ond=1
 onde=1
 op=3
 op =2
 opf=1
 opfo=1
 ov=3
 ove=3
 over=3
 pi=2
 pir=2
 pira=2
 po=1
 pot=1
 pote=1
 re=1
 reg=1
 rege=1
 ri=1
 rig=1
 rige=1
 s =1
 sa=2
 sag=1
 sage=1
 san=1
 sand=1
 se=2
 sel=2
 selv=2
 si=5
 sig=2
 sig =2
 sik=2
 sikk=1
 sikr=1
 sit=1
 site=1
 sk=2
 ska=2
 skal=1
 skat=1
 sn=1
 sni=1
 snig=1
 so=1
 soc=1
 soci=1
 st=5
 sta=1
 stad=1
 sti=1
 stil=1
 sto=2
 stof=1
 stor=1
 sty=1
 styr=1
 sv=1
 sva=1
 svar=1
 ta=1
 tag=1
 tage=1
 ti=2
 tid=1
 tidl=1
 til=1
 til =1
 to=1
 top=1
 topp=1
 tr=1
 tro=1
 trod=1
 ud=2
 uds=1
 udsa=1
 udt=1
 udta=1
 ug=1
 uge=1
 uger=1
 va=2
 var=2
 var =2
 ve=3
 ved=1
 ved =1
 ven=1
 venn=1
 ver=1
 verd=1
 vi=3
 vid=1
 vids=1
 vil=1
 vill=1
 vir=1
 virk=1
adi=1
adig=1
adig =1
adv=2
adva=2
advar=2
advare=1
advarer=1
aen=1
aen =1
af=1
af =1
ag =1
age=4
agen=2
agen =1
agent=1
ager=1
ager =1
aget=1
aget =1
ajo=1
ajor=1
ajor =1
al =2
ale=2
ale =1
aler=1
aler =1
ali=1
alis=1
alist=1
als=1
alsk=1
alske=1
an =1
anc=1
ance=1
ancer=1
and=3
and =2
andh=1
andhe=1
ank=1
anke=1
anket=1
ans=2
ansk=2
anske=2
ar =9
arb=1
arbe=1
arbej=1
arbejde=1
are=4
are =1
arer=3
arer =3
arl=1
arli=1
arlig=1
at=5
at =6
atf=2
atfe=2
atfes=2
ati=1
atio=1
ation=1
ato=1
atom=1
atome=1
atomenergiagentur=1
att=1
atte=1
attes=1
bag=2
bag =1
ban=1
bank=1
banke=1
banket=1
bbe=1
bbel=1
bbelt=1
bej=1
bejd=1
bejde=1
bel=1
belt=1
belt =1
ble=1
blev=1
bleve=1
blevet=1
bor=1
borg=1
borge=1
borgerlige=1
bru=2
brud=1
brudt=1
brug=2
brug =1
bud=1
bud =1
cer=1
cere=1
cerer=1
che=1
chef=2
chef =1
cia=1
cial=1
ciale=1
dan=2
dans=2
dansk=2
danske=1
danskere=1
de =3
den=1
dens=1
dens =1
der=6
der =5
dhe=1
dhed=1
dhede=1
dig=2
dig =1
digh=1
dighe=1
dle=1
dler=1
dler =1
dli=1
dlig=1
dlige=1
dnu=1
dnu =1
dob=1
dobb=1
dobbe=1
dobbelt=1
dre=1
drer=1
drer =1
ds =1
dsa=1
dsat=1
dsat =1
dss=1
dsst=1
dssty=1
dst=2
dste=1
dste =1
dstj=1
dstje=1
dt =1
dta=1
dtal=1
dtale=1
duk=1
dukk=1
dukke=1
dukket=1
dva=2
dvar=2
dvare=2
ed =2
ede=4
ede =1
eder=3
eder =3
eds=1
edss=1
edsst=1
ef =1
efo=1
efor=1
eforb=1
ege=1
eger=1
egeri=1
ejd=1
ejde=1
ejde =1
eje=1
ejer=1
ejer =1
eks=1
ekst=1
ekstr=1
ekstra=1
ell=1
elle=1
elle =1
els=1
else=1
elser=1
elt=1
elt =1
elv=2
elvm=2
elvmo=2
emm=1
emme=1
emme =1
en=2
en =6
end=1
endn=1
endnu=2
ene=2
ener=1
energ=1
enes=1
enest=1
enn=1
enne=1
enner=1
enr=1
enre=1
enret=1
ens=2
ens =1
ensi=1
ensio=1
ent=3
enti=2
entie=1
entio=1
entu=1
entur=1
er=3
er =26
erd=1
erde=1
erden=1
ere=3
ere =2
erer=1
erer =1
erf=1
erfa=1
erfar=1
erfarer=1
erg=1
ergi=1
ergia=1
erh=1
erhe=1
erhed=1
eri=1
erin=1
ering=1
erl=1
erli=1
erlig=1
ern=2
erna=1
ernat=1
erne=1
erne =1
erp=1
erpe=1
erpen=1
ers=2
ers =2
erv=1
erve=1
ervej=1
est=5
est =2
este=2
este =2
esto=1
estop=1
et=1
et =7
eto=1
etop=1
etop =1
ett=1
ette=1
ettel=1
eve=1
evet=1
evet =1
fal=1
fals=1
falsk=1
falske=1
far=2
fare=1
farer=1
farl=1
farli=1
farligt=1
fes=2
fest=2
fest =2
fet=1
fet =1
ffe=1
ffet=1
ffet =1
fje=1
fjer=1
fjern=1
fjerne=1
fly=2
flyd=1
flyde=1
flyder=1
flyv=1
flyve=1
flyveforbud=1
for=14
for =4
forb=2
forbr=1
forbrudt=1
forbu=1
ford=1
fordr=1
form=2
forma=1
formand=1
formu=1
formue=1
forv=1
forvo=1
forvoksede=1
fra=4
fra =2
fts=1
ftsa=1
ftsag=1
ge =1
gen=3
gen =2
gent=1
gentu=1
ger=6
ger =2
gere=1
gere =1
geri=1
gerin=1
gerl=1
gerli=1
gers=1
gers =1
ges=1
gest=1
geste=1
get=1
get =1
ghe=1
ghed=1
ghede=1
gia=1
giag=1
giage=1
gif=1
gift=1
gifts=1
giftsagen=1
gt =1
har=14
har =7
hed=4
hede=3
heder=3
heds=1
hedss=1
hef=1
hef =1
hen=1
henr=1
henre=1
henrettelser=1
hje=1
hjem=1
hjemm=1
hjemme=1
hos=2
hos =1
i=9
iag=1
iage=1
iagen=1
ial=1
iale=1
iale =1
idl=2
idle=1
idler=1
idli=1
idlig=1
ids=1
idst=1
idste=1
iel=1
iell=1
ielle=1
ift=1
ifts=1
iftsa=1
ig =3
ige=4
ige =1
iger=2
iger =1
igere=1
iges=1
igest=1
igh=1
ighe=1
ighed=1
igt=1
igt =1
ikk=2
ikke=3
ikke =1
ikker=1
ikr=1
ikre=1
ikrer=1
il =1
ill=2
illa=1
illae=1
ille=1
iller=1
imo=1
imod=2
imod =1
ind=2
ind =1
ing=1
ing =1
ini=1
inis=1
inist=1
int=1
inte=1
inter=1
international=1
ion=3
ion =2
iona=1
ional=1
ira=2
irat=2
iratf=2
irk=1
irks=1
irkso=1
ist=3
iste=3
iste =1
ister=2
ite=1
ite =1
jde=1
jde =1
jem=1
jemm=1
jemme=1
jen=1
jene=1
jenes=1
jer=2
jer =1
jern=1
jerne=1
jor=1
jor =1
jou=1
jour=1
journ=1
journalister=1
kal=1
kal =1
kan=2
kan =1
kat=1
katt=1
katte=1
ke =3
ker=3
ker =1
kere=1
kere =1
kerh=1
kerhe=1
ket=2
ket =2
kke=3
kke =1
kker=1
kkerh=1
kket=1
kket =1
kon=1
konv=1
konve=1
konvention=1
kre=1
krer=1
krer =1
kse=1
ksed=1
ksede=1
kso=1
ksom=1
ksomh=1
kst=1
kstr=1
kstra=1
kun=1
kuns=1
kunst=2
lae=1
laen=1
laen =1
lan=1
lanc=1
lance=1
lancerer=1
le =2
ler=3
ler =3
lev=1
leve=1
levet=1
lig=3
lige=2
lige =1
liger=1
ligt=1
ligt =1
lis=2
list=2
liste=3
lla=1
llae=1
llaen=1
lle=2
lle =1
ller=1
ller =1
lse=1
lser=1
lser =1
lsk=1
lske=1
lske =1
lt =1
lvm=2
lvmo=2
lvmor=2
lyd=1
lyde=1
lyder=1
lyv=1
lyve=1
lyvef=1
maj=1
majo=1
major=2
man=2
mand=3
mand =2
me =1
med=2
med =1
men=1
mene=1
mener=1
mhe=1
mhed=1
mhede=1
mid=1
midl=1
midle=1
midler=1
min=1
mini=1
minis=1
ministerpension=1
mme=1
mme =1
mod=3
mod =2
mor=2
mord=2
mord =1
mords=1
mue=1
mue =1
myn=1
mynd=1
myndi=1
myndigheder=1
nal=2
nal =1
nali=1
nalis=1
nat=1
nati=1
natio=1
nce=1
ncer=1
ncere=1
nd =3
nde=1
nde =1
ndh=1
ndhe=1
ndhed=1
ndi=1
ndig=1
ndigh=1
ndn=1
ndnu=1
ndnu =1
ne =1
ner=2
nerg=1
nergi=1
ners=1
ners =1
nes=1
nest=1
neste=1
net=1
neto=1
netop=2
ng =1
nig=1
nige=1
niger=1
nis=1
nist=1
niste=1
nke=1
nket=1
nket =1
nne=1
nner=1
nners=1
nog=1
noge=1
nogen=2
nre=1
nret=1
nrett=1
ns =1
nsi=1
nsio=1
nsion=1
nsk=2
nske=2
nske =1
nsker=1
nst=1
nst =1
nte=1
nter=1
ntern=1
nti=2
ntie=1
ntiel=1
ntio=1
ntion=1
ntu=1
ntur=1
ntur =1
nu=1
nu =2
nve=1
nven=1
nvent=1
nye=2
nye =1
obb=1
obbe=1
obbel=1
oci=1
ocia=1
ocial=1
od =2
ods=1
ods =1
off=1
offe=1
offet=1
og=2
og =2
oge=1
ogen=1
ogen =1
oks=1
okse=1
oksed=1
om=1
om =1
ome=1
omen=1
omene=1
omh=1
omhe=1
omhed=1
on =2
ona=1
onal=1
onal =1
ond=1
onde=2
onde =1
onv=1
onve=1
onven=1
op=2
op =3
opf=1
opfo=1
opfor=1
opfordrer=1
opp=2
oppe=2
opper=1
oppet=1
or =5
orb=2
orbr=1
orbru=1
orbu=1
orbud=1
ord=3
ord =1
ordr=1
ordre=1
ords=1
ordst=1
ore=1
ore =1
org=1
orge=1
orger=1
orm=2
orma=1
orman=1
ormu=1
ormue=1
orv=1
orvo=1
orvok=1
os =1
ote=1
oten=1
otent=1
our=1
ourn=1
ourna=1
ove=3
over=5
over =2
overv=1
overvejer=1
pen=1
pens=1
pensi=1
per=1
per =1
pet=1
pet =1
pfo=1
pfor=1
pford=1
pir=2
pira=2
pirat=2
piratfest=2
pot=1
pote=1
poten=1
potentielle=1
ppe=2
pper=1
pper =1
ppet=1
ppet =1
ra =3
rat=2
ratf=2
ratfe=2
rbe=1
rbej=1
rbejd=1
rbr=1
rbru=1
rbrud=1
rbu=1
rbud=1
rbud =1
rd =1
rde=1
rden=1
rdens=1
rdr=1
rdre=1
rdrer=1
rds=1
rdst=1
rdstj=1
re =4
reg=1
rege=1
reger=1
regering=1
ren=1
ren =1
rer=6
rer =6
ret=1
rett=1
rette=1
rfa=1
rfar=1
rfare=1
rge=1
rger=1
rgerl=1
rgi=1
rgia=1
rgiag=1
rhe=1
rhed=1
rheds=1
rig=1
rige=1
riges=1
rigeste=1
rin=1
ring=1
ring =1
rke=1
rker=1
rker =1
rks=1
rkso=1
rksom=1
rli=2
rlig=2
rlige=1
rligt=1
rma=1
rman=1
rmand=1
rmu=1
rmue=1
rmue =1
rna=2
rnal=1
rnali=1
rnat=1
rnati=1
rne=1
rne =1
rod=1
rods=1
rods =1
rpe=1
rpen=1
rpens=1
rs =2
rud=1
rudt=1
rudt =1
rug=1
rug =1
rve=1
rvej=1
rveje=1
rvo=1
rvok=1
rvoks=1
s=1
sag=2
sage=2
sagen=1
sager=2
san=1
sand=1
sandh=1
sandheder=1
sat=1
sat =1
sed=1
sede=1
sede =1
sel=2
selv=2
selvm=2
selvmord=1
selvmordstjeneste=1
ser=1
ser =1
sig=4
sig =2
sik=2
sikk=1
sikke=1
sikkerhedsstyrker=1
sikr=1
sikre=1
sikrer=1
sio=1
sion=1
sion =1
sit=1
site=2
site =1
ska=2
skal=2
skal =1
skat=1
skatt=1
skattestoppet=1
ske=3
ske =2
sker=1
skere=1
sni=1
snig=1
snige=1
sniger=1
soc=1
soci=1
socia=1
sociale=1
som=1
somh=1
somhe=1
sst=1
ssty=1
sstyr=1
st =3
sta=1
stad=1
stadi=1
stadig=1
ste=6
ste =4
ster=2
ster =1
sterp=1
sti=1
stil=1
still=1
stiller=1
stj=1
stje=1
stjen=1
sto=3
stof=1
stoff=1
stoffet=1
stop=1
stopp=1
stor=1
store=2
str=1
stra=1
stra =1
sty=2
styr=2
styre=1
styren=1
styrk=1
sva=1
svar=1
svare=1
svarer=1
tad=1
tadi=1
tadig=1
tag=1
tage=1
taget=2
tal=1
tale=1
taler=1
te =5
tel=1
tels=1
telse=1
ten=1
tent=1
tenti=1
ter=3
ter =1
tern=1
terna=1
terp=1
terpe=1
tes=1
test=1
testo=1
tfe=2
tfes=2
tfest=2
tid=1
tidl=1
tidli=1
tidligere=1
tie=1
tiel=1
tiell=1
til=3
til =1
till=1
tille=1
tio=2
tion=2
tion =1
tiona=1
tje=1
tjen=1
tjene=1
tof=1
toff=1
toffe=1
tom=1
tome=1
tomen=1
top=3
top =1
topp=2
toppe=2
topper=1
tor=1
tore=1
tore =1
tra=1
tra =1
tro=1
trod=1
trods=2
tsa=1
tsag=1
tsage=1
tte=2
ttel=1
ttels=1
ttes=1
ttest=1
tur=1
tur =1
tyr=2
tyre=1
tyren=1
tyrk=1
tyrke=1
ud =1
uds=1
udsa=1
udsat=2
udt=2
udt =1
udta=1
udtal=1
udtaler=1
ue =1
ug =1
uge=1
uger=1
ugers=2
ukk=1
ukke=1
ukket=1
uns=1
unst=1
unst =1
ur =1
urn=1
urna=1
urnal=1
var=7
var =2
vare=3
vare =1
varer=2
ved=2
ved =1
vef=1
vefo=1
vefor=1
vej=1
veje=1
vejer=1
ven=2
venn=1
venne=1
venners=1
vent=1
venti=1
ver=4
ver =2
verd=1
verde=1
verdens=1
verv=1
verve=1
vet=1
vet =1
vid=1
vids=1
vidst=1
vidste=1
vil=1
vill=1
villa=1
villaen=1
vir=1
virk=1
virks=1
virksomheder=1
vmo=2
vmor=2
vmord=2
vok=1
voks=1
vokse=1
yde=1
yder=1
yder =1
ye =1
ynd=1
yndi=1
yndig=1
yre=1
yren=1
yren =1
yrk=1
yrke=1
yrker=1
yve=1
yvef=1
yvefo=1
