 a =19
 ab=2
 abo=2
 abou=2
 ac=5
 acc=1
 acco=1
 acr=1
 acro=1
 act=3
 act =1
 acto=1
 actu=1
 ad=2
 ad =1
 add=1
 add =1
 af=5
 afr=1
 afra=1
 aft=4
 afte=4
 ag=1
 agr=1
 agre=1
 al=1
 all=1
 all =1
 am=1
 amb=1
 amba=1
 an=22
 an =4
 ana=1
 anal=1
 and=16
 and =16
 any=1
 anyw=1
 ap=1
 app=1
 app =1
 ar=6
 are=4
 are =4
 aro=1
 arou=1
 arr=1
 arre=1
 as=7
 as =4
 ash=1
 ashe=1
 ask=2
 ask =1
 asks=1
 at=6
 at =6
 au=3
 aus=1
 auss=1
 aut=2
 auth=1
 auto=1
 aw=2
 awa=1
 awar=1
 awe=1
 awes=1
 ba=7
 bac=3
 back=3
 ban=3
 bank=3
 bat=1
 bat =1
 be=10
 be =6
 bef=3
 befo=3
 beh=1
 behi=1
 bl=2
 ble=2
 blee=1
 blew=1
 bo=2
 bom=1
 bomb=1
 boo=1
 book=1
 bu=11
 bui=1
 buil=1
 bum=1
 bumm=1
 bur=1
 burn=1
 bus=4
 busi=4
 but=4
 but =3
 butt=1
 by=15
 by =15
 ca=9
 cal=1
 call=1
 cam=2
 came=2
 can=4
 can =2
 cand=2
 car=1
 care=1
 cas=1
 case=1
 ch=4
 cha=3
 chan=1
 char=1
 chas=1
 cho=1
 choi=1
 cl=1
 cla=1
 clai=1
 co=12
 com=2
 comm=1
 comp=1
 con=5
 cong=1
 cons=1
 cont=3
 coo=2
 cool=2
 cos=1
 cost=1
 cou=2
 cour=2
 cr=3
 cra=2
 cram=1
 craz=1
 cre=1
 cree=1
 d =1
 da=2
 day=2
 day =2
 de=2
 deb=1
 deba=1
 des=1
 desi=1
 di=11
 dic=1
 dick=1
 did=3
 did =3
 die=2
 dies=2
 dif=1
 diff=1
 dip=1
 dips=1
 dir=1
 dire=1
 dis=2
 dism=1
 dist=1
 dj=1
 dj =1
 do=8
 doe=2
 does=2
 dou=1
 doub=1
 dow=5
 down=5
 dr=1
 dre=1
 drea=1
 ef=1
 eff=1
 effe=1
 el=1
 ele=1
 elec=1
 em=1
 eme=1
 emer=1
 en=4
 end=3
 end =1
 enda=1
 ends=1
 eng=1
 engi=1
 er=1
 era=1
 era =1
 ev=2
 eve=1
 ever=1
 evi=1
 evil=1
 ex=3
 exa=1
 exam=1
 exp=1
 expl=1
 ext=1
 extr=1
 fa=2
 fal=1
 fall=1
 fan=1
 fans=1
 fe=3
 fea=1
 feat=1
 fem=2
 fema=1
 femi=1
 fi=3
 fig=1
 figh=1
 fir=2
 fire=1
 firs=1
 fl=1
 fla=1
 flar=1
 fm=1
 fm =1
 fo=15
 foc=1
 focu=1
 for=14
 for =10
 forc=1
 forg=1
 form=1
 forw=1
 fr=6
 fre=2
 free=2
 fro=4
 from=3
 fron=1
 fu=2
 fun=1
 fun =1
 fur=1
 furt=1
 ga=1
 gam=1
 game=1
 ge=7
 gen=1
 gen =1
 get=6
 get =5
 gett=1
 gi=1
 giv=1
 give=1
 go=4
 goi=1
 goin=1
 gon=1
 gonn=1
 gos=1
 gosh=1
 gov=1
 govt=1
 gr=2
 gra=1
 graf=1
 gro=1
 grow=1
 gu=1
 gua=1
 guar=1
 ha=5
 has=2
 has =2
 hav=3
 have=3
 he=4
 hea=1
 head=1
 hel=3
 held=1
 help=2
 hi=4
 hig=1
 high=1
 him=1
 him =1
 his=2
 his =1
 hist=1
 ho=5
 hol=1
 hold=1
 hom=1
 home=1
 hop=1
 hope=1
 hor=1
 horr=1
 how=1
 how =1
 i =1
 iP=4
 iPa=2
 iPad=2
 iPh=2
 iPho=2
 if=2
 if =2
 im=4
 im =1
 ima=1
 imag=1
 imm=1
 imme=1
 imp=1
 impo=1
 in=26
 in =22
 int=4
 inte=2
 into=2
 is=10
 is =10
 it=5
 it =5
 ja=3
 jad=3
 jade=3
 jo=1
 jok=1
 joke=1
 ju=2
 jud=1
 judd=1
 jus=1
 just=1
 ke=1
 kee=1
 keep=1
 ki=3
 kil=1
 kill=1
 kin=1
 kind=1
 kis=1
 kiss=1
 kn=2
 kno=2
 know=2
 la=6
 lat=1
 lath=1
 lau=3
 laun=2
 laur=1
 law=2
 law =1
 lawy=1
 le=3
 lea=1
 lear=1
 les=1
 lesb=1
 let=1
 let =1
 li=5
 lif=1
 lift=1
 lik=2
 like=2
 lis=2
 list=2
 ll=1
 ll =1
 lo=7
 lol=1
 lol =1
 loo=1
 look=1
 los=1
 loss=1
 lot=1
 lot =1
 lov=2
 love=2
 low=1
 lowe=1
 m =2
 ma=8
 mak=2
 make=2
 man=2
 man =1
 mans=1
 mar=2
 marc=1
 mark=1
 mat=2
 matc=1
 matt=1
 mb=1
 mb =1
 me=10
 me =3
 med=2
 medi=2
 mee=3
 meet=3
 mem=1
 memb=1
 mes=1
 mess=1
 mi=9
 mic=1
 micr=1
 mig=1
 migh=1
 mil=2
 mili=1
 mill=1
 min=3
 mind=1
 mino=1
 mins=1
 mis=2
 miss=1
 mist=1
 mo=3
 mom=1
 moms=1
 mon=1
 mont=1
 mot=1
 moto=1
 mu=2
 muc=2
 much=2
 my=2
 my =2
 na=1
 nam=1
 name=1
 nd=1
 nd =1
 ne=6
 nee=1
 need=1
 net=1
 neta=1
 nev=1
 neve=1
 new=3
 new =2
 news=1
 ni=1
 nig=1
 nigh=1
 no=8
 no =2
 nor=1
 norm=1
 not=3
 not =2
 noti=1
 now=2
 now =2
 ns=1
 nsn=1
 nsn =1
 od=1
 odd=1
 odds=1
 of=17
 of =16
 off=1
 offe=1
 oi=1
 oil=1
 oil =1
 ok=1
 oka=1
 okay=1
 on=15
 on =12
 onc=1
 once=1
 one=2
 one =2
 oo=1
 ooz=1
 ooze=1
 op=1
 opt=1
 opti=1
 or=1
 ord=1
 orde=1
 ot=2
 oth=2
 othe=2
 ou=2
 out=2
 out =1
 outs=1
 ov=4
 ove=4
 over=4
 p =1
 pa=1
 pal=1
 palm=1
 pe=4
 pea=1
 peac=1
 peo=1
 peop=1
 per=2
 per =1
 perc=1
 ph=1
 pho=1
 phot=1
 pi=2
 pic=2
 pict=2
 pl=2
 pla=2
 plan=1
 plat=1
 po=6
 pol=5
 poli=2
 poll=3
 pos=1
 post=1
 pr=7
 pra=1
 pran=1
 pre=5
 pred=1
 prer=1
 pres=3
 pri=1
 pric=1
 pu=1
 pus=1
 push=1
 qu=1
 quo=1
 quo =1
 ra=1
 rad=1
 radi=1
 re=12
 reb=3
 rebe=3
 rel=1
 rela=1
 rem=2
 reme=1
 remo=1
 rep=2
 repl=2
 res=3
 resp=1
 resu=2
 ret=1
 reti=1
 ri=4
 ric=1
 rich=1
 rig=1
 righ=1
 rip=1
 rips=1
 ris=1
 risk=1
 ro=1
 rou=1
 rout=1
 ru=2
 rui=1
 ruin=1
 run=1
 run =1
 s =18
 sa=7
 sai=1
 said=1
 sal=1
 sale=1
 say=5
 says=5
 sc=2
 sci=2
 scie=2
 se=10
 sec=2
 secr=2
 see=4
 see =2
 seek=1
 seem=1
 sem=1
 semi=1
 ser=2
 serv=2
 sex=1
 sex =1
 sh=5
 shi=1
 ship=1
 sho=4
 shop=1
 shou=2
 show=1
 sl=2
 sla=1
 slas=1
 sli=1
 slid=1
 so=4
 soc=1
 soci=1
 sol=1
 sola=1
 sou=2
 sour=2
 sp=2
 spe=2
 spea=1
 spec=1
 st=11
 st =1
 sta=6
 star=3
 stat=2
 stay=1
 ste=2
 step=2
 stu=2
 stud=1
 stum=1
 su=3
 sur=2
 sure=1
 surp=1
 sus=1
 sust=1
 t =2
 ta=4
 tai=1
 tain=1
 tak=2
 take=2
 tal=1
 talk=1
 te=2
 tea=1
 team=1
 ter=1
 term=1
 th=25
 tha=4
 than=1
 that=3
 the=17
 the =12
 thea=1
 them=1
 then=1
 ther=1
 they=1
 thi=4
 thin=3
 this=1
 to=35
 to =26
 tod=1
 toda=1
 ton=1
 tons=1
 too=1
 too =1
 tor=1
 torn=1
 tos=1
 toss=1
 tot=1
 tota=1
 tow=3
 towa=1
 town=2
 tr=2
 tra=2
 traf=1
 tran=1
 tw=1
 twi=1
 twit=1
 u =3
 un=3
 und=2
 unde=2
 uni=1
 uniq=1
 up=9
 up =1
 upd=7
 upda=7
 uph=1
 upho=1
 us=1
 use=1
 use =1
 va=1
 var=1
 vari=1
 ve=2
 ve =1
 ver=1
 very=1
 vi=4
 vid=2
 vide=2
 vis=2
 visi=2
 vs=1
 vs =1
 w =2
 wa=5
 wan=2
 want=2
 war=1
 warn=1
 was=1
 was =1
 way=1
 way =1
 we=8
 we =4
 wee=1
 week=1
 wel=2
 well=2
 wer=1
 were=1
 wh=4
 wha=1
 what=1
 whe=1
 wher=1
 who=1
 who =1
 why=1
 why =1
 wi=14
 wif=1
 wife=1
 wil=2
 will=2
 win=2
 win =1
 winn=1
 wis=1
 wish=1
 wit=8
 with=8
 wo=10
 wom=3
 wome=3
 won=3
 won =2
 wond=1
 woo=1
 woos=1
 wor=1
 worl=1
 wou=2
 woul=2
 wr=1
 wri=1
 writ=1
 yo=19
 you=19
 you =15
 your=4
 zo=1
 zon=1
 zone=1
Pad=2
Pad =2
Pho=2
Phon=2
Phone=2
a=19
abo=2
abou=2
about=4
acc=1
acco=1
accou=1
account=1
ace=3
ace =2
aced=1
aced =1
ack=3
ack =3
acr=1
acro=1
acros=1
across=1
act=4
act =1
acto=1
actor=2
actu=1
actua=1
actually=1
ad=1
ad =4
add=2
add =1
ade=3
aden=3
adenn=3
adi=1
adic=1
adica=1
ado=1
ador=1
ador =1
aff=1
affi=1
affic=1
afr=1
afra=1
afrai=1
afraid=1
aft=5
aft =1
afte=4
after=8
age=1
ages=1
ages =1
agr=1
agre=1
agree=1
agreed=1
aid=2
aid =2
aim=1
aim =1
ain=2
aine=1
ained=1
aint=1
aint =1
ake=4
ake =2
akes=2
akes =2
aks=1
aks =1
al =7
ale=2
ale =2
alk=1
alks=1
alks =1
all=8
all =2
alls=1
alls =1
ally=4
ally =4
alm=1
almo=1
almol=1
am =2
amb=1
amba=1
ambas=1
ambassador=1
ame=4
ame =2
amed=1
amed =1
amer=1
amera=1
ami=1
amin=1
amina=1
ams=1
ams =1
an=4
an =9
ana=1
anal=2
anal =1
and=34
and =16
andi=2
andia=1
andid=1
ang=2
ange=2
anger=1
anges=1
ani=1
anio=1
anion=1
ank=5
ank =3
anke=1
anked=1
anks=1
anks =1
ans=4
ans =2
ansi=2
ansio=1
ansit=1
ant=4
ante=2
anted=1
antee=1
ants=2
ants =2
any=1
anyw=1
anywa=1
anyway=1
aor=1
aord=1
aordi=1
app=2
app =1
ar =3
ara=1
aran=1
arant=1
arc=1
arch=1
arch =1
ard=3
ard =2
ards=1
ards =1
are=10
are =6
arg=2
arge=2
arged=1
arges=1
ari=1
arie=1
ariet=1
ark=1
arke=1
arket=1
arn=2
arne=1
arned=1
arns=1
arns =1
aro=1
arou=1
aroun=1
around=1
arr=1
arre=1
arres=1
arrests=1
art=2
art =1
artu=1
artup=1
ary=2
ary =2
as=4
as =8
ase=2
ase =2
ash=2
ashe=2
ashel=1
ashely=1
ashes=1
ask=3
ask =1
asks=2
asks =1
ass=1
assa=1
assad=1
at=6
at =11
atc=1
atch=1
atch =1
ate=15
ate =9
ated=1
ated =1
atel=1
ately=1
atem=1
ateme=1
ater=1
aters=1
ates=2
ates =2
atf=1
atfo=1
atfor=1
ath=1
athi=1
athic=1
ati=4
atic=1
atica=1
atin=2
ating=2
atio=1
ation=1
att=1
atte=1
atter=1
atu=2
atur=2
ature=2
aun=2
aunc=1
aunch=1
aund=1
aunde=1
aur=1
aure=1
aurea=1
aus=1
auss=1
aussi=1
aussie=1
aut=2
auth=1
autho=1
author=1
auto=1
autom=1
automatically=1
ave=3
ave =3
aw =1
awa=2
awar=1
award=1
awards=1
away=1
away =1
awe=1
awes=1
aweso=1
awesome=1
awy=1
awye=1
awyer=1
axi=1
axin=1
axin =1
ay =8
ays=6
ays =6
azy=1
azy =1
bac=3
back=6
back =3
ban=3
bank=6
bank =3
bar=1
bar =1
bas=1
bass=1
bassa=1
bat=3
bat =1
bate=1
bate =1
be=6
be =6
bef=3
befo=3
befor=3
before=3
beh=1
behi=1
behin=1
behind=1
bel=3
bels=3
bels =3
ber=2
ber =1
bers=1
bers =1
bia=1
bian=1
bians=1
bin=1
bing=1
bing =1
ble=4
ble =2
blee=1
bleed=1
bleeding=1
blew=2
blew =1
bom=1
bomb=1
bombi=1
bombing=1
boo=1
book=1
booke=1
booked=1
bou=2
bout=2
bout =2
bt =1
bui=1
buil=1
build=1
building=1
bum=1
bumm=1
bumme=1
bummed=1
bur=1
burn=1
burns=2
bus=4
busi=4
busin=4
business=2
businesses=2
but=8
but =3
buti=1
butio=1
butt=2
butt =1
by=15
by =15
cal=6
cal =3
call=4
call =1
cally=2
cam=2
came=3
came =1
camer=1
camera=1
can=6
can =2
cand=2
candi=2
candiates=1
candidature=1
car=1
care=2
care =1
cas=1
case=2
case =1
cco=1
ccou=1
ccoun=1
ce =7
ced=1
ced =1
cen=1
cent=1
cent =1
ces=5
ces =5
ch =3
cha=4
chan=1
chang=1
changes=1
char=2
charg=2
charges=1
chas=1
chase=2
che=2
ched=1
ched =1
ches=1
chest=1
chl=1
chlo=1
chlov=1
cho=1
choi=1
choic=1
choices=1
cia=1
cial=1
cial =1
cie=2
cien=2
cient=2
ck =3
ckb=1
ckba=1
ckbar=1
cla=1
clai=1
claim=2
cle=1
cle =1
com=2
comm=1
comme=1
comments=1
comp=1
compa=1
companion=1
con=5
cong=1
congr=1
congress=1
cons=1
consi=1
considering=1
cont=3
conti=2
continues=1
continuing=1
contr=1
control=1
coo=2
cool=4
cool =2
cos=1
cost=1
costl=1
costly=1
cou=3
coun=1
count=1
cour=2
court=4
cra=2
cram=2
cram =1
craz=1
crazy=2
cre=3
cree=1
creep=1
creeping=1
cret=2
cret =2
cro=2
crol=1
crole=1
cros=1
cross=1
cs =1
ct =3
cti=1
ctiv=1
ctive=1
cto=2
ctor=2
ctor =2
ctu=3
ctua=1
ctual=1
ctur=2
cture=2
cus=1
cuse=1
cused=1
cyc=1
cycl=1
cycle=1
d=1
da =1
dan=1
dang=1
dange=1
dat=8
date=7
date =7
datu=1
datur=1
day=6
day =4
dd =2
dds=1
dds =1
de =2
deb=1
deba=1
debat=1
debate=1
den=4
denn=3
denne=3
dent=1
dent =1
deo=2
deo =1
deos=1
deos =1
der=6
der =4
deri=2
derin=2
des=1
desi=1
desig=1
designed=1
dia=3
dia =1
diat=2
diate=2
dic=4
dica=2
dical=2
dick=1
dickb=1
dickbar=1
dict=1
dict =1
did=7
did =3
dida=1
didat=1
die=2
dies=4
dies =2
dif=1
diff=1
diffe=1
different=1
din=4
dina=1
dinar=1
ding=3
ding =3
dio=1
dio =1
dip=1
dips=2
dips =1
dir=1
dire=1
direc=1
director=1
dis=2
dism=1
dismi=1
dismissal=1
dist=1
distr=1
distribution=1
dj=1
dj =1
doe=2
does=4
does =2
dor=1
dor =1
dou=1
doub=1
doubt=2
dow=5
down=10
down =5
dre=1
drea=1
dream=1
dreams=1
ds =5
dst=3
dstw=3
dstwi=3
eac=1
eace=1
eace =1
ead=1
ead =1
eak=1
eaks=1
eaks =1
eam=2
eam =1
eams=1
eams =1
ear=1
earn=1
earne=1
eat=4
eate=2
eate =1
eater=1
eati=1
eatin=1
eatu=1
eatur=1
eaw=1
eawa=1
eaway=1
eba=1
ebat=1
ebate=1
ebe=3
ebel=3
ebels=3
ecr=2
ecre=2
ecret=2
ecs=1
ecs =1
ect=3
ect =1
ecti=1
ectiv=1
ecto=1
ector=1
ed =19
edi=5
edia=2
edia =1
ediat=1
edic=2
edica=1
edict=1
edin=1
eding=1
eds=4
eds =1
edst=3
edstw=3
ee =2
eed=6
eed =1
eedi=1
eedin=1
eeds=4
eeds =1
eedst=3
eek=3
eek =2
eeks=1
eeks =1
eem=1
eem =1
eep=2
eep =1
eepi=1
eepin=1
eer=1
eeri=1
eerin=1
ees=3
ees =3
eet=3
eet =2
eeti=1
eetin=1
eff=1
effe=1
effec=1
effective=1
efo=3
efor=3
efore=3
ehi=1
ehin=1
ehind=1
ein=1
ein =1
ek =2
eks=1
eks =1
ela=1
elax=1
elaxi=1
eld=1
eld =1
ele=1
elec=1
elect=2
ell=2
ell =2
elp=2
elp =1
elps=1
elps =1
els=3
els =3
elv=1
elve=1
elves=1
ely=2
ely =2
em =1
ema=1
emal=1
emale=1
emb=2
embe=2
ember=2
eme=3
emem=1
ememb=1
emen=1
ement=1
emer=1
emerg=1
emerging=1
emi=2
emin=1
emini=1
emis=1
emis =1
emo=1
emov=1
emova=1
ems=1
emse=1
emsel=1
en =5
end=5
end =1
enda=1
endan=1
endangering=1
endi=1
endin=1
ends=2
ends =1
eng=1
engi=1
engin=1
engineering=1
enn=3
enne=3
ennee=3
ens=1
ensd=1
ensda=1
ent=7
ent =4
enti=2
entif=1
entis=1
ents=1
ents =1
eo =1
eop=1
eopl=1
eople=1
eos=1
eos =1
ep =3
epi=1
epin=1
eping=1
epl=2
epla=2
eplac=2
equ=1
equi=1
equis=1
er =25
era=3
era =2
erc=1
erce=1
ercen=1
ere=5
ere =3
eren=1
erent=1
ereq=1
erequ=1
erf=1
erfl=1
erflo=1
erg=1
ergi=1
ergin=1
erh=1
erhe=1
erhea=1
eri=4
erin=4
ering=4
erm=1
ermi=1
ermin=1
ern=1
ern =1
ers=3
ers =3
erv=3
ervi=3
ervic=2
ervie=1
ery=1
ery =1
es =34
esb=1
esbi=1
esbia=1
esi=2
esid=1
eside=1
esig=1
esign=1
eso=1
esom=1
esome=1
esp=1
espo=1
espon=1
ess=9
ess =4
esse=4
essed=1
esses=3
essu=1
essur=1
est=2
est =1
ests=1
ests =1
esu=2
esum=2
esume=2
et =10
eta=1
etas=1
etas =1
eti=2
etin=1
eting=1
etir=1
etiri=1
ets=1
ets =1
ett=1
etti=1
ettin=1
ety=1
ety =1
eve=2
ever=3
ever =2
evi=1
evil=1
evilp=1
evilplan=1
ew =3
ews=2
ews =1
ewsw=1
ewswe=1
ex =1
exa=1
exam=1
exami=1
examination=1
exp=1
expl=1
explo=1
explores=1
ext=1
extr=1
extra=1
extraordinary=1
ey =1
fal=1
fall=1
falls=2
fan=1
fans=2
fans =1
fe =1
fea=1
feat=1
featu=1
features=1
fec=1
fect=1
fecti=1
fem=2
fema=1
femal=1
female=1
femi=1
femin=1
feminist=1
fer=2
fere=1
feren=1
fers=1
fers =1
ffe=3
ffec=1
ffect=1
ffer=2
ffere=1
ffers=1
ffi=1
ffic=1
ffic =1
fic=2
fic =1
fica=1
fical=1
fig=1
figh=1
fight=2
fir=2
fire=1
fired=2
firs=1
first=2
fla=1
flar=1
flare=2
flo=1
flow=1
flow =1
fm=1
fm =1
foc=1
focu=1
focus=1
focused=1
for=28
for =10
forc=1
force=1
forces=1
fore=3
fore =3
forg=1
forgi=1
forgiven=1
form=2
form =1
formu=1
formulating=1
forw=1
forwa=1
forward=1
fra=1
frai=1
fraid=1
fre=2
free=2
frees=4
fro=4
from=6
from =3
fron=1
front=2
ft =1
fte=4
fter=4
fter =4
fts=1
fts =1
fun=2
fun =1
fur=1
furt=1
furth=1
further=1
gam=1
game=2
game =1
ged=1
ged =1
gen=2
gen =1
ger=1
geri=1
gerin=1
ges=3
ges =3
get=11
get =5
gett=1
getti=1
getting=1
gh =1
ght=4
ght =4
gin=2
gine=1
ginee=1
ging=1
ging =1
giv=2
give=2
givea=1
giveaway=1
given=1
gne=1
gned=1
gned =1
goi=1
goin=1
going=2
gon=1
gonn=1
gonna=2
gos=1
gosh=2
gosh =1
gov=1
govt=1
govts=2
gra=1
graf=1
graft=2
gre=2
gree=1
greed=1
gres=1
gress=1
gro=1
grow=1
growt=1
growth=1
gua=1
guar=1
guara=1
guarantees=1
han=2
hang=1
hange=1
hank=1
hanks=1
har=2
harg=2
harge=2
has=5
has =2
hase=1
hase =1
hat=4
hat =4
hav=3
have=6
have =3
he =12
hea=3
head=2
head =1
heat=2
heate=1
heati=1
hed=1
hed =1
hel=4
held=2
held =1
help=3
help =1
helps=2
hely=1
hely =1
hem=1
hems=1
hemse=1
hen=1
hen =1
her=5
her =3
here=2
here =2
hes=2
hes =1
hest=1
hest =1
hey=1
hey =1
hic=1
hich=1
hicha=1
hig=1
high=2
high =1
him=2
him =1
hin=4
hind=1
hind =1
hing=2
hing =2
hink=1
hink =1
hip=1
hips=1
hips =1
his=4
his =2
hist=1
histo=1
history=1
hlo=1
hlov=1
hlove=1
ho =1
hoi=1
hoic=1
hoice=1
hol=2
hold=3
hold =1
holds=1
hom=1
home=2
home =1
hon=2
hone=2
hone =2
hop=2
hop =1
hope=2
hope =1
hor=2
hor =1
horr=1
horri=1
horrible=1
hot=1
hoto=1
hotos=1
hou=2
houl=2
hould=2
how=3
how =1
howe=1
howed=1
ht =4
hy =1
i=1
iPa=2
iPad=4
iPad =2
iPh=2
iPho=2
iPhon=2
iPhone=2
ia =1
ial=1
ial =1
ian=1
ians=1
ians =1
iat=2
iate=2
iatel=1
iates=1
ibl=2
ible=2
ible =2
ibu=1
ibut=1
ibuti=1
ic =1
ica=5
ical=5
ical =3
icall=2
ice=6
ice =3
ices=3
ices =3
ich=2
icha=1
ichar=1
iche=1
iches=1
ick=1
ickb=1
ickba=1
icr=1
icro=1
icrol=1
ict=3
ict =1
ictu=2
ictur=2
id =5
ida=1
idat=1
idatu=1
ide=6
ide =2
iden=1
ident=1
ideo=2
ideo =1
ideos=1
ider=1
ideri=1
ie =1
ien=2
ient=2
ienti=2
ies=3
ies =3
iet=1
iety=1
iety =1
iew=1
iews=1
iews =1
if=2
if =2
ife=1
ife =1
iff=1
iffe=1
iffer=1
ifi=1
ific=1
ifica=1
ift=1
ifts=1
ifts =1
igh=5
igh =1
ight=4
ight =4
ign=1
igne=1
igned=1
ike=2
ike =1
ikes=1
ikes =1
il =1
ild=1
ildi=1
ildin=1
ili=1
ilit=1
ilita=1
ill=4
ill =2
illi=1
illio=1
ills=1
ills =1
ilp=1
ilpl=1
ilpla=1
im=1
im =3
ima=1
imag=1
image=1
images=1
imm=1
imme=1
immed=1
immediately=1
imp=1
impo=1
impos=1
imposing=1
in=22
in =26
ina=3
inar=1
inary=1
inat=2
inate=1
inati=1
ind=3
ind =2
inda=1
inda =1
ine=6
ined=1
ined =1
inee=1
ineer=1
ines=4
iness=4
ing=26
ing =26
ini=1
inis=1
inist=1
ink=1
ink =1
inn=1
inni=1
innin=1
ino=1
inor=1
inori=1
ins=1
ins =1
int=5
int =1
inte=2
inter=2
intern=1
interviews=1
into=4
into =2
inu=2
inue=1
inues=1
inui=1
inuin=1
io =1
ion=8
ion =6
iona=1
ionar=1
ioni=1
ionin=1
ips=3
ips =3
iqu=1
ique=1
ique =1
ire=2
irec=1
irect=1
ired=1
ired =1
iri=1
irin=1
iring=1
irs=1
irst=1
irst =1
is=10
is =13
ish=1
ish =1
isi=4
isin=1
ising=1
isio=1
ision=1
isit=2
isite=2
isk=1
isk =1
ism=1
ismi=1
ismis=1
iss=3
issa=1
issal=1
isse=1
issed=1
issi=1
issin=1
ist=7
ist =4
isto=1
istor=1
istr=2
istre=1
istri=1
it=5
it =5
ita=1
itan=1
itant=1
ite=2
ited=1
ited =1
ites=1
ites =1
ith=8
ith =8
iti=4
itic=1
itica=1
itie=1
ities=1
itin=1
iting=1
itio=1
ition=1
itt=4
itte=4
itter=4
ive=3
ive =1
ivea=1
iveaw=1
iven=1
iven =1
jad=3
jade=3
jaden=3
jadenneedstwitter=3
jok=1
joke=2
joke =1
jud=1
judd=2
judd =1
jus=1
just=2
just =1
kay=1
kays=1
kays =1
kba=1
kbar=1
kbar =1
ke =4
ked=2
ked =2
kee=1
keep=2
keep =1
kes=3
kes =3
ket=1
kets=1
kets =1
kil=1
kill=1
kills=2
kin=2
kind=1
kinda=2
king=1
king =1
kis=1
kiss=1
kissi=1
kissing=1
kno=2
know=4
know =2
ks =5
lac=2
lace=2
lace =1
laced=1
lai=1
laim=1
laim =1
lan=2
lan =2
lar=2
lar =1
lare=1
lare =1
las=1
lash=1
lashe=1
lat=3
latf=1
latfo=1
lath=1
lathi=1
lathicharged=1
lati=1
latin=1
lau=3
laun=2
launc=1
launched=1
laund=1
laundering=1
laur=1
laure=1
laureate=1
law=3
law =1
lawy=1
lawye=1
lawyer=1
lax=1
laxi=1
laxin=1
ld =7
ldi=1
ldin=1
lding=1
lds=1
lds =1
le =6
lea=1
lear=1
learn=1
learned=1
lec=1
lect=1
lect =1
lee=1
leed=1
leedi=1
lei=1
lein=1
lein =1
len=1
lend=1
lendi=1
les=1
lesb=1
lesbi=1
lesbians=1
let=2
let =1
lew=1
lew =1
lic=1
lice=1
lice =1
lid=1
lide=1
lide =1
lif=1
lift=1
lifts=2
lik=2
like=3
like =1
likes=2
lio=1
lion=1
lion =1
lis=2
list=4
list =2
lit=2
lita=1
litan=1
liti=1
litic=1
lks=1
lks =1
ll=1
ll =7
lli=1
llio=1
llion=1
lls=5
lls =5
lly=4
lly =4
lmo=1
lmol=1
lmole=1
lol=2
lol =1
loo=1
look=1
looki=1
looking=1
lor=1
lore=1
lores=1
los=1
loss=1
losse=1
losses=1
lot=2
lot =1
lov=3
love=5
love =3
low=2
low =1
lowe=1
lower=2
lp =1
lpl=1
lpla=1
lplan=1
lps=1
lps =1
ls =8
lve=1
lves=1
lves =1
ly =7
m=2
mag=1
mage=1
mages=1
mak=2
make=4
make =2
mal=1
male=1
male =1
man=3
man =1
mans=1
mansi=1
mansion=1
mar=2
marc=1
march=2
mark=1
marke=1
markets=1
mat=3
matc=1
match=2
mati=1
matic=1
matt=1
matte=1
matter=1
mb=1
mb =1
mba=1
mbas=1
mbass=1
mbe=2
mber=2
mber =1
mbers=1
mbi=1
mbin=1
mbing=1
me=3
me =9
med=5
med =2
medi=3
media=3
medic=1
medical=1
mee=3
meet=5
meet =2
meeti=1
meeting=1
mem=2
memb=2
membe=2
members=1
men=5
men =2
mens=1
mensd=1
ment=2
ment =1
ments=1
mer=2
mera=1
mera =1
merg=1
mergi=1
mes=1
mess=1
messe=1
messes=1
mic=1
micr=1
micro=1
microlending=1
mig=1
migh=1
might=2
mil=2
mili=1
milit=1
militants=1
mill=1
milli=1
million=1
min=6
mina=2
minat=2
mind=2
mind =1
mini=1
minis=1
mino=1
minor=1
minorities=1
mins=2
mins =1
mis=4
mis =1
miss=2
missa=1
misse=1
missed=1
mist=1
mistr=1
mistress=1
mme=3
mmed=2
mmed =1
mmedi=1
mmen=1
mment=1
mol=1
mole=1
molei=1
mom=1
moms=2
moms =1
mon=1
mont=1
month=2
mot=1
moto=1
motor=1
motorcycle=1
mov=1
mova=1
moval=1
mp =1
mpa=1
mpan=1
mpani=1
mpo=1
mpos=1
mposi=1
ms =2
mse=1
msel=1
mselv=1
muc=2
much=3
much =1
muchl=1
muchlove=1
mul=1
mula=1
mulat=1
my=2
my =2
na =1
nal=1
nal =1
nam=1
name=1
named=2
nar=2
nary=2
nary =2
nat=2
nate=1
nated=1
nati=1
natio=1
nce=1
nce =1
nch=1
nche=1
nched=1
nd=1
nd =21
nda=2
nda =1
ndan=1
ndang=1
nde=4
nder=4
nder =3
nderi=1
ndi=3
ndia=1
ndiat=1
ndid=1
ndida=1
ndin=1
nding=1
nds=1
nds =1
ne =5
ned=3
ned =3
nee=5
need=4
needs=5
neer=1
neeri=1
nes=4
ness=4
ness =2
nesse=2
net=1
neta=1
netas=2
nev=1
neve=1
never=2
new=5
new =2
news=1
newsw=1
newsweek=1
ng =26
nge=2
nger=1
ngeri=1
nges=1
nges =1
ngi=1
ngin=1
ngine=1
ngr=1
ngre=1
ngres=1
nig=1
nigh=1
night=2
nin=2
ning=2
ning =2
nio=1
nion=1
nion =1
niq=1
niqu=1
nique=1
nis=1
nist=1
nist =1
nk =4
nke=1
nked=1
nked =1
nks=1
nks =1
nna=1
nna =1
nne=3
nnee=3
nneed=3
nni=1
nnin=1
nning=1
no=2
no =2
nor=2
nori=1
norit=1
norm=2
norm =1
not=5
not =2
noti=1
notic=1
notice=1
now=6
now =4
ns =6
nsd=1
nsda=1
nsday=1
nsi=4
nsib=1
nsibl=1
nsid=1
nside=1
nsio=1
nsion=1
nsit=1
nsiti=1
nsn=2
nsn =1
nt =7
nte=4
nted=1
nted =1
ntee=1
ntees=1
nter=2
ntern=1
nterv=1
nth=1
nth =1
nti=4
ntif=1
ntifi=1
ntin=2
ntinu=2
ntis=1
ntist=1
nto=2
nto =2
ntr=1
ntro=1
ntrol=1
nts=3
nts =3
nue=1
nues=1
nues =1
nui=1
nuin=1
nuing=1
nyw=1
nywa=1
nyway=1
oci=1
ocia=1
ocial=1
ocu=1
ocus=1
ocuse=1
oda=1
oday=1
oday =1
odd=1
odds=2
odds =1
oes=2
oes =2
of=16
of =16
off=1
offe=1
offer=1
offers=1
oic=1
oice=1
oices=1
oil=2
oil =1
oin=1
oing=1
oing =1
oka=1
okay=1
okays=2
oke=2
oke =1
oked=1
oked =1
oki=1
okin=1
oking=1
ol =4
ola=1
olar=1
olar =1
old=2
old =1
olds=1
olds =1
ole=2
olei=1
olein=1
olen=1
olend=1
oli=2
olic=1
olice=1
olit=1
oliti=1
oll=3
olls=3
olls =3
om =3
oma=1
omat=1
omati=1
omb=1
ombi=1
ombin=1
ome=5
ome =2
omen=3
omen =2
omens=1
omm=1
omme=1
ommen=1
omp=1
ompa=1
ompan=1
oms=1
oms =1
on=12
on =20
ona=1
onar=1
onary=1
onc=1
once=2
once =1
ond=1
onde=1
onder=1
one=7
one =5
ong=1
ongr=1
ongre=1
oni=1
onin=1
oning=1
onn=1
onna=1
onna =1
ons=3
ons =1
onsi=2
onsib=1
onsid=1
ont=5
ont =1
onth=1
onth =1
onti=2
ontin=2
ontr=1
ontro=1
oo =1
ook=2
ooke=1
ooked=1
ooki=1
ookin=1
ool=2
ool =2
oos=1
oos =1
ooz=1
ooze=1
oozes=2
op =1
ope=1
ope =1
opl=1
ople=1
ople =1
opt=1
opti=1
optio=1
option=1
or =14
orc=2
orce=1
orces=1
orcy=1
orcyc=1
ord=2
orde=1
order=2
ordi=1
ordin=1
ore=4
ore =3
ores=1
ores =1
org=1
orgi=1
orgiv=1
ori=1
orit=1
oriti=1
orl=1
orld=1
orld =1
orm=3
orm =2
ormu=1
ormul=1
orn=1
orn =1
orr=1
orri=1
orrib=1
orw=1
orwa=1
orwar=1
ory=1
ory =1
os =3
osh=1
osh =1
osi=1
osin=1
osing=1
oss=3
oss =2
osse=1
osses=1
ost=2
oste=1
oster=1
ostl=1
ostly=1
ot =3
ota=1
otal=1
otall=1
oth=2
othe=2
other=4
oti=1
otic=1
otice=1
oto=2
otor=1
otorc=1
otos=1
otos =1
ou =15
oub=1
oubt=1
oubt =1
oul=4
ould=4
ould =4
oun=2
ound=1
ound =1
ount=1
ount =1
our=8
our =4
ourc=2
ource=2
ourt=2
ourt =2
out=6
out =3
oute=1
outes=1
outs=1
outsi=1
outside=1
ova=1
oval=1
oval =1
ove=7
ove =3
over=6
over =2
overf=1
overflow=1
overh=1
overheating=1
ovt=1
ovts=1
ovts =1
ow =6
owa=1
owar=1
oward=1
owe=2
owed=1
owed =1
ower=1
ower =1
own=7
own =7
owt=1
owth=1
owth =1
oze=1
ozes=1
ozes =1
p=1
pal=1
palm=1
palmo=1
palmolein=1
pan=1
pani=1
panio=1
pda=7
pdat=7
pdate=7
pe =1
pea=2
peac=1
peace=2
peak=1
peaks=1
pec=1
pecs=1
pecs =1
peo=1
peop=1
peopl=1
people=1
per=3
per =1
perc=1
perce=1
percent=1
pho=2
phol=1
phold=1
phot=1
photo=1
photos=1
pic=2
pict=2
pictu=2
picture=1
pictures=1
pin=1
ping=1
ping =1
pla=5
plac=2
place=2
plan=3
plan =2
plat=1
platf=1
platform=1
ple=1
ple =1
plo=1
plor=1
plore=1
pol=5
poli=2
polic=1
police=1
polit=1
political=1
poll=3
polls=6
pon=1
pons=1
ponsi=1
pos=2
posi=1
posin=1
post=1
poste=1
poster=1
pp =1
pra=1
pran=1
prank=1
pranked=1
pre=5
pred=1
predi=1
predict=1
prer=1
prere=1
prerequisites=1
pres=3
presi=1
president=1
press=2
pressed=1
pressure=1
pri=2
pric=1
price=1
prices=1
pris=1
prisi=1
ps =5
pti=1
ptio=1
ption=1
pus=1
push=2
push =1
que=1
que =1
qui=1
quis=1
quisi=1
quo=2
quo =1
ra =2
rad=1
radi=1
radic=1
radical=1
raf=2
raff=1
raffi=1
raft=1
raft =1
rai=1
raid=1
raid =1
ram=1
ram =1
ran=3
rank=1
ranke=1
rans=1
ransi=1
rant=1
rante=1
rao=1
raor=1
raord=1
raz=1
razy=1
razy =1
rce=4
rce =1
rcen=1
rcent=1
rces=2
rces =2
rch=1
rch =1
rcy=1
rcyc=1
rcycl=1
rd =2
rde=1
rder=1
rder =1
rdi=1
rdin=1
rdina=1
rds=1
rds =1
re =16
rea=2
ream=1
reams=1
reat=1
reate=1
reb=3
rebe=3
rebel=3
rebels=3
rec=1
rect=1
recto=1
red=2
red =1
redi=1
redic=1
ree=4
reed=1
reed =1
reep=1
reepi=1
rees=2
rees =2
rel=1
rela=1
relax=1
relaxin=1
rem=2
reme=1
remem=1
remember=1
remo=1
remov=1
removal=1
ren=1
rent=1
rent =1
rep=2
repl=2
repla=2
replace=1
replaced=1
req=1
requ=1
requi=1
rer=1
rere=1
rereq=1
res=12
res =3
resi=1
resid=1
resp=1
respo=1
responsible=1
ress=4
ress =2
resse=1
ressu=1
rest=1
rests=1
resu=2
resum=2
resume=2
ret=3
ret =2
reti=1
retir=1
retiring=1
rfl=1
rflo=1
rflow=1
rge=2
rged=1
rged =1
rges=1
rges =1
rgi=2
rgin=1
rging=1
rgiv=1
rgive=1
rhe=1
rhea=1
rheat=1
rib=2
ribl=1
rible=1
ribu=1
ribut=1
ric=2
rice=1
rices=1
rich=1
riche=1
richest=1
rie=1
riet=1
riety=1
rig=1
righ=1
right=2
rin=5
ring=5
ring =5
rip=1
rips=2
rips =1
ris=2
risi=1
risin=1
risk=2
risk =1
rit=2
riti=2
ritie=1
ritin=1
rke=1
rket=1
rkets=1
rld=1
rld =1
rm =2
rmi=1
rmin=1
rmina=1
rmu=1
rmul=1
rmula=1
rn =2
rne=1
rned=1
rned =1
rns=2
rns =2
rol=2
rol =1
role=1
rolen=1
rom=3
rom =3
ron=1
ront=1
ront =1
ros=1
ross=1
ross =1
rou=2
roun=1
round=1
rout=1
route=1
routes=1
row=1
rowt=1
rowth=1
rpr=1
rpri=1
rpris=1
rre=1
rres=1
rrest=1
rri=1
rrib=1
rribl=1
rs =3
rst=1
rst =1
rt =3
rth=1
rthe=1
rther=1
rtu=1
rtup=1
rtups=1
rui=1
ruin=2
ruin =1
run=2
run =1
rvi=3
rvic=2
rvice=2
rvie=1
rview=1
rwa=1
rwar=1
rward=1
ry =4
s=18
sad=1
sado=1
sador=1
sai=1
said=2
said =1
sal=2
sal =1
sale=2
sale =1
say=5
says=10
says =5
sbi=1
sbia=1
sbian=1
sci=2
scie=2
scien=2
scientifically=1
scientist=1
sda=1
sday=1
sday =1
se =3
sec=2
secr=2
secre=2
secret=2
sed=3
sed =3
see=6
see =2
seek=1
seeks=2
seem=2
seem =1
sel=1
selv=1
selve=1
sem=1
semi=1
semis=2
ser=2
serv=2
servi=2
service=1
services=1
ses=4
ses =4
sex=2
sex =1
sh =3
she=2
shel=1
shely=1
shes=1
shes =1
shi=1
ship=1
ships=2
sho=4
shop=2
shop =1
shou=2
shoul=2
should=2
show=1
showe=1
showed=1
sib=1
sibl=1
sible=1
sid=3
side=3
side =1
siden=1
sider=1
sie=1
sie =1
sig=1
sign=1
signe=1
sin=7
sine=4
sines=4
sing=3
sing =3
sio=2
sion=2
sion =1
siona=1
sit=3
site=2
sited=1
sites=1
siti=1
sitio=1
sk =2
sks=1
sks =1
sla=1
slas=1
slash=1
slashes=1
sli=1
slid=1
slide=2
smi=1
smis=1
smiss=1
sn =1
soc=1
soci=1
socia=1
social=1
sol=1
sola=1
solar=2
som=1
some=1
some =1
sou=2
sour=2
sourc=2
source=1
sources=1
spe=2
spea=1
speak=1
speaks=1
spec=1
specs=2
spo=1
spon=1
spons=1
ss =6
ssa=2
ssad=1
ssado=1
ssal=1
ssal =1
sse=6
ssed=2
ssed =2
sses=4
sses =4
ssi=2
ssie=1
ssie =1
ssin=1
ssing=1
ssu=1
ssur=1
ssure=1
st=1
st =8
sta=7
stai=1
stain=1
star=4
star =1
start=3
startups=1
stat=2
state=2
statement=1
states=1
stay=2
stay =1
ste=3
step=4
step =2
ster=1
ster =1
stl=1
stly=1
stly =1
sto=1
stor=1
story=1
str=2
stre=1
stres=1
stri=1
strib=1
sts=1
sts =1
stu=2
stud=1
studi=1
studio=1
stum=1
stump=2
stw=3
stwi=3
stwit=3
sum=2
sume=2
sume =2
sur=3
sure=3
sure =2
surp=1
surpr=1
surprising=1
sus=1
sust=1
susta=1
sustained=1
swe=1
swee=1
sweek=1
t=2
tai=2
tain=2
taine=1
taint=2
tak=2
take=2
takes=4
tal=2
talk=1
talks=2
tall=1
tally=1
tan=1
tant=1
tants=1
tar=3
tar =1
tart=2
tart =1
tartu=1
tas=1
tas =1
tat=2
tate=2
tatem=1
tates=1
tay=1
tay =1
tch=1
tch =1
te =9
tea=1
team=2
team =1
ted=3
ted =3
tee=1
tees=1
tees =1
tel=1
tely=1
tely =1
tem=1
teme=1
temen=1
tep=2
tep =2
ter=14
ter =10
term=1
termi=1
terminated=1
tern=1
tern =1
ters=1
ters =1
terv=1
tervi=1
tes=4
tes =4
tfo=1
tfor=1
tform=1
th =10
tha=4
than=1
thank=1
thanks=1
that=6
that =3
the=32
the =12
thea=1
theat=1
theaters=1
them=1
thems=1
themselves=1
then=2
then =1
ther=4
ther =3
there=2
they=2
they =1
thi=5
thic=1
thich=1
thin=3
thing=4
think=2
this=2
this =1
tho=1
thor=1
thor =1
tic=3
tica=2
tical=2
tice=1
tice =1
tie=1
ties=1
ties =1
tif=1
tifi=1
tific=1
tin=7
ting=5
ting =5
tinu=2
tinue=1
tinui=1
tio=4
tion=4
tion =3
tioni=1
tir=1
tiri=1
tirin=1
tis=1
tist=1
tist =1
tiv=1
tive=1
tive =1
tly=1
tly =1
to=26
to =28
tod=1
toda=1
today=2
tom=1
toma=1
tomat=1
ton=1
tons=2
tons =1
too=2
too =1
tor=5
tor =2
torc=1
torcy=1
torn=2
torn =1
tory=1
tory =1
tos=2
tos =1
toss=2
toss =1
tot=1
tota=1
total=1
totally=1
tow=3
towa=1
towar=1
toward=1
town=4
town =2
tra=3
traf=1
traff=1
traffic=1
tran=1
trans=1
transitioning=1
trao=1
traor=1
tre=1
tres=1
tress=1
tri=1
trib=1
tribu=1
tro=1
trol=1
trol =1
ts =7
tsi=1
tsid=1
tside=1
tt =1
tte=5
tter=5
tter =5
tti=1
ttin=1
tting=1
tua=1
tual=1
tuall=1
tud=1
tudi=1
tudio=1
tum=1
tump=1
tump =1
tup=1
tups=1
tups =1
tur=4
ture=4
ture =2
tures=2
twi=4
twit=4
twitt=4
twitter=1
ty =1
u=3
ual=1
uall=1
ually=1
uar=1
uara=1
uaran=1
ubt=1
ubt =1
uch=2
uch =1
uchl=1
uchlo=1
udd=1
udd =1
udi=1
udio=1
udio =1
ue =1
ues=1
ues =1
uil=1
uild=1
uildi=1
uin=2
uin =1
uing=1
uing =1
uis=1
uisi=1
uisit=1
ula=1
ulat=1
ulati=1
uld=4
uld =4
ume=2
ume =2
umm=1
umme=1
ummed=1
ump=1
ump =1
un =2
unc=1
unch=1
unche=1
und=4
und =1
unde=3
under=5
uni=1
uniq=1
uniqu=1
unique=1
unt=1
unt =1
uo =1
up=1
up =1
upd=7
upda=7
updat=7
update=7
uph=1
upho=1
uphol=1
upholds=1
ups=1
ups =1
ur =4
urc=2
urce=2
urce =1
urces=1
ure=7
ure =4
urea=1
ureat=1
ures=2
ures =2
urn=1
urns=1
urns =1
urp=1
urpr=1
urpri=1
urt=3
urt =2
urth=1
urthe=1
use=3
use =1
used=1
used =1
ush=1
ush =1
usi=4
usin=4
usine=4
uss=1
ussi=1
ussie=1
ust=2
ust =1
usta=1
ustai=1
ut =6
ute=1
utes=1
utes =1
uth=1
utho=1
uthor=1
uti=1
utio=1
ution=1
uto=1
utom=1
utoma=1
uts=1
utsi=1
utsid=1
utt=1
utt =1
val=1
val =1
var=1
vari=1
varie=1
variety=1
ve=1
ve =8
vea=1
veaw=1
veawa=1
ven=1
ven =1
ver=7
ver =4
verf=1
verfl=1
verh=1
verhe=1
very=2
very =1
ves=1
ves =1
vic=2
vice=2
vice =1
vices=1
vid=2
vide=2
video=3
videos=1
vie=1
view=1
views=1
vil=1
vilp=1
vilpl=1
vis=2
visi=2
visio=1
visionary=1
visit=1
visited=1
vs=1
vs =1
vts=1
vts =1
w=2
wan=2
want=2
wante=1
wanted=1
wants=2
war=4
ward=3
ward =2
wards=1
warn=1
warns=2
was=2
was =1
way=4
way =3
we=4
we =4
wed=1
wed =1
wee=2
week=3
week =2
wel=2
well=4
well =2
wer=2
wer =1
were=2
were =1
wes=1
weso=1
wesom=1
wha=1
what=2
what =1
whe=1
wher=1
where=2
who=2
who =1
why=2
why =1
wif=1
wife=2
wife =1
wil=2
will=4
will =2
win=3
win =1
winn=1
winni=1
winning=1
wis=1
wish=2
wish =1
wit=12
with=16
with =8
witt=4
witte=4
wn =7
wom=3
wome=3
women=5
womensday=1
won=5
won =2
wond=1
wonde=1
wonder=1
woo=1
woos=2
woos =1
wor=1
worl=1
world=2
wou=2
woul=2
would=4
wri=1
writ=1
writi=1
writing=1
ws =1
wsw=1
wswe=1
wswee=1
wth=1
wth =1
wye=1
wyer=1
wyer =1
xam=1
xami=1
xamin=1
xin=1
xin =1
xpl=1
xplo=1
xplor=1
xtr=1
xtra=1
xtrao=1
ycl=1
ycle=1
ycle =1
yer=1
yer =1
you=34
you =15
your=8
your =4
ys =6
ywa=1
yway=1
yway =1
zes=1
zes =1
zon=1
zone=2
zone =1
zy =1
