 &q=3
 &qu=3
 &quo=3
 a =2
 ac=1
 act=1
 actu=1
 ai=1
 aih=1
 aihe=1
 aj=1
 ajo=1
 ajor=1
 al=5
 ali=1
 alih=1
 all=2
 all =2
 alo=1
 alon=1
 als=1
 also=1
 am=1
 am =1
 an=5
 and=2
 and =2
 ane=1
 anee=1
 ang=1
 ange=1
 any=1
 any =1
 ar=1
 aro=1
 arou=1
 as=3
 as =2
 asu=1
 asum=1
 at=3
 at =2
 att=1
 atte=1
 au=2
 aud=1
 audi=1
 aut=1
 auta=1
 av=2
 ava=2
 avaa=1
 avar=1
 aw=1
 awa=1
 away=1
 ba=1
 bac=1
 back=1
 bl=2
 blo=2
 blog=2
 bo=1
 bor=1
 bord=1
 br=1
 bri=1
 brin=1
 bu=1
 bus=1
 buss=1
 by=1
 by =1
 ca=1
 can=1
 can =1
 cl=1
 clo=1
 clos=1
 co=4
 com=3
 come=3
 con=1
 conc=1
 cr=1
 cro=1
 cros=1
 cu=1
 cus=1
 cust=1
 de=2
 dea=1
 dead=1
 def=1
 defi=1
 do=1
 don=1
 done=1
 ea=1
 ear=1
 eart=1
 ed=8
 edu=8
 edus=8
 el=2
 elo=2
 elok=2
 en=5
 eni=1
 enit=1
 enn=1
 ennu=1
 ens=3
 ensi=3
 et=2
 eti=1
 etii=1
 etu=1
 etu =1
 eu=2
 eur=2
 euro=2
 ev=1
 eve=1
 ever=1
 ex=1
 exc=1
 exci=1
 fa=3
 far=1
 far =1
 fav=2
 fav =1
 favo=1
 fe=1
 fes=1
 fest=1
 fi=1
 fir=1
 firs=1
 fo=3
 for=3
 for =3
 fr=12
 fre=1
 free=1
 fro=11
 from=11
 fu=1
 fun=1
 fun =1
 ge=1
 gen=1
 gene=1
 go=1
 gon=1
 gonn=1
 gr=1
 gre=1
 grea=1
 ha=3
 hal=1
 hall=1
 hat=1
 hate=1
 hau=1
 haud=1
 he=3
 hea=1
 hear=1
 hee=1
 hee =1
 hel=1
 help=1
 hi=1
 hii=1
 hiiv=1
 ho=2
 hol=1
 holl=1
 how=1
 how =1
 hu=3
 huo=2
 huol=1
 huom=1
 huv=1
 huvi=1
 ih=2
 iha=1
 ihan=1
 ihm=1
 ihme=1
 il=1
 ilt=1
 ilta=1
 in=3
 in =2
 inv=1
 inve=1
 is=2
 is =2
 ja=9
 ja =8
 jat=1
 jatk=1
 jo=3
 jo =1
 joh=1
 joht=1
 jos=1
 josk=1
 ju=2
 jul=2
 julk=2
 ka=11
 kak=1
 kaks=1
 kan=7
 kann=1
 kans=5
 kant=1
 kau=3
 kaud=2
 kaup=1
 ke=5
 ker=3
 kert=3
 kes=2
 kesk=2
 ki=3
 kil=1
 kill=1
 kip=1
 kipu=1
 kiv=1
 kiva=1
 kn=1
 kno=1
 know=1
 ko=8
 koh=2
 koht=2
 kol=2
 kolm=1
 kolu=1
 koo=1
 koot=1
 kot=1
 koti=1
 kou=2
 koul=2
 kr=1
 kra=1
 krap=1
 ku=1
 kui=1
 kuin=1
 ky=1
 kys=1
 kyse=1
 la=2
 las=1
 last=1
 lau=1
 laut=1
 le=2
 lea=2
 lead=1
 lear=1
 ll=1
 ll =1
 lo=4
 loo=1
 look=1
 lop=2
 lopp=2
 lov=1
 love=1
 lt=1
 lta=1
 lta =1
 lu=3
 lum=1
 lumi=1
 luo=1
 luot=1
 luv=1
 luva=1
 ma=5
 maa=1
 maai=1
 mai=1
 mait=1
 mal=1
 mall=1
 man=1
 many=1
 mar=1
 marc=1
 me=1
 mei=1
 mein=1
 mi=4
 mie=1
 mieh=1
 mik=1
 mikk=1
 mil=2
 milj=2
 mo=2
 mon=1
 mone=1
 moo=1
 moon=1
 mu=3
 muk=1
 muka=1
 mus=1
 musi=1
 mut=1
 mutt=1
 my=2
 my =2
 n =4
 na=1
 nap=1
 napp=1
 ne=1
 new=1
 new =1
 ni=1
 nii=1
 niin=1
 no=2
 noi=1
 noin=1
 not=1
 not =1
 ny=2
 nyk=1
 nyky=1
 nyt=1
 nyt =1
 of=3
 of =3
 oi=1
 oik=1
 oike=1
 ol=3
 ole=1
 olen=1
 oli=1
 oli =1
 oll=1
 olla=1
 om=3
 oma=1
 omak=1
 omi=1
 omis=1
 omp=1
 ompi=1
 on=12
 on =12
 os=3
 ost=3
 osta=1
 osti=2
 ot=1
 oth=1
 othe=1
 ou=1
 out=1
 out =1
 ov=2
 ova=2
 ovat=2
 pa=3
 pal=2
 pala=1
 palo=1
 par=1
 para=1
 pe=3
 peo=2
 peop=2
 per=1
 peru=1
 pi=1
 pic=1
 pics=1
 pj=1
 pj =1
 pl=1
 pla=1
 plan=1
 po=1
 pos=1
 post=1
 pr=2
 pro=2
 prob=1
 pros=1
 pu=5
 puh=2
 puhe=1
 puhu=1
 pun=1
 puna=1
 put=1
 puto=1
 puu=1
 puut=1
 qu=1
 que=1
 ques=1
 re=1
 rea=1
 read=1
 ri=1
 ris=1
 rist=1
 ru=2
 ruo=2
 ruok=2
 s =1
 sa=2
 sai=1
 sai =1
 sak=1
 sakk=1
 sc=1
 sch=1
 scho=1
 sd=1
 sdp=1
 sdp =1
 se=3
 see=2
 see =2
 sem=1
 semi=1
 sh=1
 sho=1
 show=1
 si=5
 sig=2
 sign=2
 siu=1
 siun=1
 siv=2
 sivi=1
 sivu=1
 so=3
 so =1
 soc=1
 soci=1
 sop=1
 sopi=1
 st=5
 sta=1
 star=1
 ste=1
 ster=1
 str=1
 stre=1
 stu=2
 stud=1
 stup=1
 su=3
 suo=1
 suom=1
 sup=1
 supp=1
 suu=1
 suur=1
 sy=1
 syl=1
 syl =1
 ta=4
 tai=1
 taid=1
 tak=1
 take=1
 tal=1
 talk=1
 tap=1
 tapp=1
 th=15
 th =1
 tha=1
 that=1
 the=8
 the =7
 they=1
 thi=5
 thin=1
 this=4
 ti=2
 tie=1
 tied=1
 tip=1
 tips=1
 to=14
 to =6
 tod=1
 toda=1
 tog=1
 toge=1
 toi=4
 toim=3
 toin=1
 tol=1
 tole=1
 ton=1
 toni=1
 tr=4
 tra=1
 trav=1
 tru=2
 truc=2
 try=1
 try =1
 tu=12
 tul=6
 tule=1
 tulo=5
 tun=2
 tunn=2
 tuo=2
 tuom=1
 tuor=1
 tur=1
 turv=1
 tus=1
 tusk=1
 ul=1
 ulk=1
 ulko=1
 un=1
 uno=1
 unoh=1
 up=1
 up =1
 us=2
 usg=1
 usgu=1
 usi=1
 usin=1
 uu=4
 uus=3
 uusi=3
 uut=1
 uuti=1
 va=8
 vaa=3
 vaal=3
 val=1
 valt=1
 vap=1
 vapa=1
 var=2
 vara=1
 vart=1
 vas=1
 vast=1
 ve=1
 ver=1
 vert=1
 vi=2
 vid=2
 vide=2
 vo=1
 voi=1
 voi =1
 vu=1
 vuo=1
 vuor=1
 wa=1
 wan=1
 want=1
 we=2
 wea=1
 weak=1
 wer=1
 were=1
 wh=2
 whe=1
 wher=1
 who=1
 who =1
 wi=2
 wit=2
 with=2
 wo=2
 wor=1
 worl=1
 wou=1
 woul=1
 ye=1
 yes=1
 yest=1
 yo=2
 you=2
 you =1
 your=1
&qu=3
&quo=3
&quot=6
a=2
aa =12
aai=1
aail=1
aailm=1
aal=10
aale=2
aalei=2
aali=8
aalij=1
aalik=2
aalit=5
aan=2
aan =2
aar=1
aari=1
aarin=1
ack=1
ack =1
act=1
actu=1
actua=1
actually=1
ad =2
ade=1
ader=1
aders=1
ai =1
aid=1
aide=1
aidev=1
aih=1
aihe=1
aihee=1
aiheesta=1
ail=1
ailm=1
ailma=1
ain=1
aine=1
ainen=1
ais=4
aise=1
aisen=1
aisi=1
aisin=1
aist=1
aistu=1
aisu=1
aisuu=1
ait=1
aito=1
aito =1
aja=4
aja =2
ajan=2
ajan =2
aji=2
ajie=1
ajien=1
ajis=1
ajist=1
ajo=1
ajor=1
ajore=1
ajoreitti=1
aju=2
ajuh=2
ajuhl=2
aka=1
akas=1
akasa=1
ake=1
ake =1
akk=1
akko=1
akkok=1
akn=1
akne=1
aknes=1
ako=2
akot=1
akoti=1
akou=1
akoul=1
aks=1
aksi=1
aksin=1
al =1
ala=3
alai=2
alais=2
alav=1
alave=1
ale=2
alei=2
aleih=1
aleis=1
ali=10
alih=1
aliha=1
alihankkija=1
alij=1
aliju=1
alik=2
alika=1
aliky=1
alio=1
aliok=1
alit=5
alit =5
alk=1
alkk=1
alkka=1
all=12
all =2
alla=2
alla =2
alle=2
allei=1
allen=1
alli=3
allii=1
allis=1
allit=1
ally=1
ally =1
alm=1
alme=1
almed=1
alo=3
alo =1
aloi=1
aloi =1
alon=1
along=2
als=1
also=2
also =1
alt=1
altu=1
altuu=1
am=1
am =1
amp=1
ampl=1
ample=1
an =8
anc=1
ance=1
ance =1
and=4
and =2
ane=2
anee=1
aneem=1
aneemisin=1
anet=1
anets=1
ang=1
ange=1
anger=2
ani=1
ani =1
ank=1
ankk=1
ankki=1
ann=3
anna=1
annan=1
anno=1
annoi=1
annu=1
annut=1
ano=1
anot=1
anott=1
ans=5
ansa=2
ansa =1
ansal=1
anss=3
anssa=3
ant=2
ant =1
anta=1
antaa=1
anu=1
anut=1
anut =1
any=3
any =2
apa=1
apau=1
apaut=1
app=2
appa=1
appas=1
appi=1
appio=1
apu=1
apul=1
apula=1
ar =2
ara=2
aran=2
arani=1
arann=1
arc=1
arch=1
arch =1
ari=2
ari =1
arin=1
arin =1
ark=1
arka=1
arkau=1
arn=1
arn =1
aro=1
arou=1
aroun=1
around=1
art=3
art =1
arth=1
arth =1
arti=1
artij=1
aru=1
aruu=1
aruus=1
as=2
as =2
asa=1
asa =1
asi=3
asi =1
asin=1
asin =1
asiv=1
asiva=1
ass=4
assa=4
assa =4
ast=3
asta=3
asta =2
astaa=1
asu=1
asum=1
asumi=1
asuminen=1
at=2
at =13
ate=1
ate =1
ati=1
atii=1
atiik=1
atk=1
atko=1
atkoi=1
ats=1
atse=1
atsei=1
att=1
atte=1
atten=1
attention=1
aud=6
auda=1
audas=1
aude=4
audel=1
auden=2
audes=1
audi=1
audio=2
aup=1
aupu=1
aupun=1
aut=3
auta=2
autak=1
autan=2
autt=1
autta=1
av =1
ava=10
avaa=8
avaa =1
avaal=6
avan=1
avan =1
avar=1
avaru=1
avaruusnatseille=1
avat=1
avat =1
ave=2
avel=1
avel =1
aver=1
averi=1
avo=2
avoi=1
avoit=1
avor=1
avori=1
awa=1
away=2
away =1
ay =4
bac=1
back=2
back =1
ble=1
blem=1
blema=1
blo=2
blog=2
blogg=1
blogged=1
blogi=2
bor=1
bord=1
borde=1
border=1
bri=1
brin=1
bring=1
bringing=1
bus=1
buss=1
bussi=2
by=1
by =1
can=2
can =1
ce =1
cer=1
cert=1
cert =1
ch =1
cho=1
choo=1
chool=1
cia=1
cial=1
cialm=1
cit=1
cite=1
cited=1
ck =1
cki=1
ckin=1
cking=1
cks=1
cks =1
clo=1
clos=1
close=2
com=3
come=4
come =1
comes=4
con=1
conc=1
conce=1
concert=1
cro=1
cros=1
cross=2
cs =1
ctu=1
ctua=1
ctual=1
cus=1
cust=1
custs=1
custserv=1
das=1
dast=1
dasta=1
day=3
day =3
dea=1
dead=2
dead =1
def=1
defi=1
defin=1
definitely=1
del=1
dell=1
delle=1
den=3
den =3
deo=2
deo =1
deot=1
deota=1
der=2
der =1
ders=1
dersh=1
des=1
dest=1
desta=1
det=1
dett=1
dettu=1
dev=1
deva=1
devar=1
dia=2
dia =1
diat=1
diat =1
dio=2
dio =1
diot=1
dioti=1
don=2
done=2
done =1
dont=1
dontu=1
dos=1
dost=1
dosta=1
dot=1
dot =1
dp =1
dus=8
dusk=7
dusku=7
dust=1
dusta=1
ea =1
ead=3
ead =2
eade=1
eader=1
eak=1
eakn=1
eakne=1
ear=3
ear =1
earn=1
earn =1
eart=1
earth=2
eat=1
eat =1
ed =2
edi=2
edia=2
edia =1
ediat=1
edo=1
edot=1
edot =1
edu=8
edus=8
edusk=7
eduskunnan=1
eduskuntavaaleihin=1
eduskuntavaalit=5
edust=1
edustaa=1
ee =4
eem=1
eemi=1
eemis=1
een=2
een =1
eenj=1
eenjo=1
ees=2
eesa=1
eesam=1
eest=1
eesta=1
efi=1
efin=1
efini=1
efr=1
efri=1
efrid=1
ehe=1
ehen=1
ehen =1
eih=1
eihi=1
eihin=1
eil=1
eill=1
eille=1
ein=1
eina=1
einas=1
eis=2
eist=2
eista=2
eit=2
eita=1
eita =1
eitt=1
eitti=1
eks=1
eksi=1
eksi =1
el =1
ele=1
elee=1
elee =1
eli=1
elii=1
eliin=1
ell=1
elle=1
elle =1
elm=1
elma=1
elmaa=1
elo=2
elok=2
eloku=2
elokuvajuhlat=2
elp=1
elpp=1
elppo=1
ely=2
ely =1
elyt=1
elytu=1
ema=1
emat=1
emati=1
emi=2
emin=1
emina=1
emis=1
emisi=1
en =18
ene=1
ener=1
enera=1
eng=1
engt=1
ength=1
eni=1
enit=1
enite=1
eniten=1
enj=1
enjo=1
enjoh=1
enn=2
enne=1
enne =1
ennu=1
ennus=1
ennustaa=1
ens=3
ensi=6
ensi =3
ent=2
enti=1
entio=1
entt=1
entti=1
eo =1
eop=2
eopl=2
eople=2
eot=2
eot =1
eota=1
eotal=1
er =4
era=2
eral=1
eral =1
eran=1
eranc=1
erd=1
erda=1
erday=1
ere=3
ere =2
ereo=1
ereot=1
eri=1
eris=1
eriss=1
ers=1
ersh=1
ershi=1
ert=6
ert =1
erta=2
ertaa=1
ertai=1
erto=3
ertom=1
ertoo=2
eru=1
eruu=1
eruu =1
erv=1
erv =1
ery=1
eryo=1
eryon=1
es =2
esa=1
esam=1
esamp=1
esk=2
esku=2
eskus=2
ess=1
ess =1
est=7
esta=2
esta =2
este=1
ester=1
esti=2
estio=1
estiv=1
esto=1
estoi=1
estu=1
estui=1
eth=1
ethe=1
ether=1
eti=1
etii=1
etiik=1
etiikka=1
ets=1
ets =1
ett=4
ette=1
ettel=1
ettu=3
ettu =2
ettum=1
etu=2
etu =1
eur=2
euro=2
eurol=1
eurolla=1
euroo=1
eurooppalaisen=1
eus=1
eus =1
eva=2
evai=1
evais=1
evar=1
evark=1
eve=1
ever=1
every=1
everyone=1
ew =1
exc=1
exci=1
excit=1
excited=1
ey =1
eyk=1
eyks=1
eyksi=1
far=2
far =1
fav=3
fav =1
favo=1
favor=1
favorite=1
fes=1
fest=1
festi=1
festivaaleista=1
fin=1
fini=1
finit=1
fir=1
firs=1
first=2
for=6
for =3
fos=1
foss=1
fossa=1
fre=1
free=1
frees=1
freesamplefriday=1
fri=1
frid=1
frida=1
fro=11
from=22
from =11
fun=2
fun =1
ged=1
ged =1
gen=1
gene=1
gener=1
general=1
ger=1
ger =1
get=1
geth=1
gethe=1
gge=1
gged=1
gged =1
ght=1
ght =1
gi =1
gin=2
gin =1
ging=1
ging =1
gn =2
gon=1
gonn=1
gonna=2
gre=1
grea=1
great=2
gth=1
gth =1
guy=1
guys=1
guys =1
hal=1
hall=1
halli=1
hallitustavoitteita=1
han=2
hank=1
hankk=1
hann=1
hanno=1
hat=2
hat =1
hate=2
hate =1
hau=1
haud=1
hauda=1
haudasta=1
hde=1
hdet=1
hdett=1
hdo=1
hdos=1
hdost=1
he =7
hea=1
hear=2
hear =1
hee=4
hee =1
heen=1
heenj=1
hees=1
heest=1
hel=1
help=1
helpp=1
helppoa=1
hen=1
hen =1
her=3
her =2
here=1
here =1
hey=1
hey =1
hii=1
hiiv=1
hiiva=2
hin=3
hin =2
hink=1
hink =1
hip=1
hip =1
his=4
his =4
hla=2
hlat=2
hlat =2
hme=1
hmet=1
hmett=1
ho =1
hoi=1
hoid=1
hoido=1
hol=1
holl=1
holly=1
hollywood=1
hoo=1
hool=1
hool =1
how=3
how =2
ht =1
hta=7
hta =2
htaj=5
htaja=4
htaji=1
huo=2
huol=1
huole=1
huolestui=1
huom=1
huomi=1
huomiota=1
hut=1
hutt=1
hutta=1
huv=1
huvi=1
huvit=1
huvittaa=1
ia =2
ial=1
ialm=1
ialme=1
iat=1
iat =1
ic =1
ics=1
ics =1
id =1
ida=1
iday=1
iday =1
ide=3
ideo=2
ideo =1
ideot=1
idev=1
ideva=1
ido=1
idon=1
idont=1
ied=1
iedo=1
iedot=1
ieh=1
iehe=1
iehen=1
ien=2
ien =2
igh=1
ight=1
ight =1
ign=2
ign =2
iha=2
ihan=2
ihank=1
ihann=1
ihannoijat=1
ihe=1
ihee=1
ihees=1
ihi=2
ihin=2
ihin =2
ihm=1
ihme=1
ihmet=1
ihmettelee=1
iho=1
ihoi=1
ihoid=1
iik=3
iikk=3
iikka=3
iin=4
iin =4
iit=1
iitt=1
iitto=1
iiv=1
iiva=1
iiva =1
ija=2
ija =1
ijat=1
ijat =1
ijo=2
ijoi=2
ijoit=2
iju=1
ijul=1
ijuli=1
ika=1
ikau=1
ikaud=1
ike=1
ikeu=1
ikeus=1
ikk=4
ikka=3
ikka =1
ikkaa=2
ikke=1
ikkel=1
iky=1
ikys=1
ikysy=1
ilj=2
iljo=2
iljoo=2
ill=4
ill =1
illa=2
illa =2
ille=1
ille =1
ilm=1
ilma=1
ilma =1
ilo=1
iloj=1
iloja=1
ilt=1
ilta=1
iltak=1
iltakoulu=1
imi=3
imit=3
imitu=3
imu=1
imus=1
imus =1
in=2
in =15
ina=2
inaa=1
inaar=1
inas=1
inasi=1
ine=6
inen=6
inen =6
inf=1
info=1
infos=1
ing=4
ing =3
ingi=1
ingin=1
ini=1
init=1
inite=1
ink=2
ink =1
inke=1
inker=1
int=1
inta=1
inta =1
inv=1
inve=1
inves=1
investoi=1
io =1
iok=1
ioku=1
iokun=1
iol=1
ioll=1
iolli=1
ion=3
ion =2
ions=1
ions =1
iot=2
iota=1
iota =1
ioti=1
iotil=1
ip =1
ips=1
ips =1
ipu=1
ipus=1
ipusi=1
irs=1
irst=1
irst =1
is=2
is =6
ise=1
isen=1
isen =1
isi=2
isin=2
isin =1
isinf=1
iss=1
issa=1
issa =1
ist=10
ista=4
ista =2
istaa=2
iste=1
istey=1
isti=1
istiv=1
isto=1
iston=1
istu=2
istui=1
istuk=1
isty=1
istys=1
isu=2
isuu=2
isuud=1
isuus=1
it =5
ita=4
ita =2
itaa=1
itaan=1
ital=1
italo=1
ite=4
ite =1
ited=1
ited =1
itel=1
itely=1
iten=1
iten =1
ith=2
ith =2
iti=1
itii=1
itiik=1
ito=1
ito =1
itt=5
itta=2
ittaa=1
ittaj=1
itte=1
ittei=1
itti=1
itti =1
itto=1
itto =1
itu=4
itus=4
itusj=3
itust=1
iun=1
iuna=1
iunas=1
iva=6
iva =2
ivaa=1
ivaal=1
ival=1
ivall=1
ivat=2
ivat =2
ivi=1
ivis=1
ivist=1
ivu=1
ivui=1
ivuil=1
ja=8
ja =13
jan=2
jan =2
jat=2
jat =1
jatk=1
jatko=1
jatkoi=1
jie=1
jien=1
jien =1
jis=1
jist=1
jisto=1
jo=1
jo =1
joh=6
johd=1
johdo=1
joht=5
johta=5
johtajan=1
joi=2
joit=2
joita=1
joitt=1
joo=2
joon=2
joona=2
jor=1
jore=1
jorei=1
jos=1
josk=1
josku=1
joskus=1
juh=2
juhl=2
juhla=2
jul=3
juli=1
julis=1
julk=2
julki=2
julkistaa=1
julkistivat=1
ka =1
kaa=3
kaa =2
kaan=1
kaan =1
kak=1
kaks=1
kaksi=1
kaksinkertaistui=1
kan=7
kann=1
kanna=1
kannanotto=1
kans=5
kansa=3
kansalaisinfossa=1
kanss=3
kanssa=3
kant=1
kanta=1
kantaa=1
kar=1
kari=1
kari =1
kas=1
kasa=1
kasa =1
kau=5
kaud=4
kaude=4
kauden=1
kaudesta=1
kaup=1
kaupu=1
kaupungin=1
ke =1
kea=1
kea =1
kel=1
keli=1
kelii=1
ker=4
kert=4
kerta=1
kerto=3
kertomassa=1
kertoo=2
kes=2
kesk=2
kesku=2
keskusliitto=1
keskusta=1
keu=1
keus=1
keus =1
kij=1
kija=1
kija =1
kil=1
kill=2
kill =1
kin=3
kin =1
king=1
king =1
kint=1
kinta=1
kip=1
kipu=1
kipus=1
kipusi=1
kis=2
kist=2
kista=1
kisti=1
kit=1
kita=1
kitaa=1
kiv=1
kiva=2
kiva =1
kka=4
kka =1
kkaa=2
kkaa =2
kkar=1
kkari=1
kke=1
kkel=1
kkeli=1
kki=1
kkij=1
kkija=1
kko=1
kkok=1
kkoko=1
kne=1
knes=1
kness=1
kno=1
know=2
know =1
koh=2
koht=2
kohta=4
koi=1
koi =1
kok=1
koko=1
kokon=1
kol=2
kolm=1
kolme=1
kolmeen=1
kolu=1
kolum=1
kolumni=1
kon=1
kone=1
kone =1
koo=1
koot=1
koott=1
koottu=1
kop=1
kopo=1
kopol=1
kot=2
koti=2
kotih=1
kotihoidontukea=1
kotit=1
kou=3
koul=3
koulu=3
kouluihin=1
koulun=1
kra=1
krap=1
krapu=1
krapulassa=1
ks =1
kse=2
ksek=1
kseks=1
ksen=1
ksen =1
ksi=4
ksi =1
ksia=1
ksia =1
ksie=1
ksien=1
ksin=1
ksink=1
kui=1
kuin=2
kuin =1
kun=8
kunn=2
kunna=2
kunt=6
kunta=6
kus=3
kus =1
kusl=1
kusli=1
kust=1
kusta=1
kuv=2
kuva=2
kuvaj=2
kyj=1
kyjo=1
kyjoh=1
kys=2
kyse=1
kysel=1
kyselytunnilla=1
kysy=1
kysym=1
la =6
lai=2
lais=2
laise=1
laisi=1
lan=1
lane=1
lanet=1
las=2
lass=1
lassa=1
last=1
lasta=2
lat=2
lat =2
lau=1
laut=1
lauta=1
lautakasa=1
lav=1
lave=1
laver=1
ld =2
le =4
lea=2
lead=1
leade=1
leadership=1
lear=1
learn=2
lee=1
lee =1
lef=1
lefr=1
lefri=1
lei=3
leih=1
leihi=1
leis=2
leist=2
lem=1
lema=1
lemat=1
len=2
len =1
lenn=1
lenne=1
ler=1
lera=1
leran=1
les=1
lest=1
lestu=1
lev=1
leva=1
levai=1
li =1
lih=1
liha=1
lihan=1
lii=3
liin=2
liin =2
liit=1
liitt=1
lij=1
liju=1
lijul=1
lik=2
lika=1
likau=1
liky=1
likys=1
lin=1
line=1
linen=1
lio=1
liok=1
lioku=1
lis=2
list=1
listu=1
lisu=1
lisuu=1
lit=7
lit =5
liti=1
litii=1
litu=1
litus=1
ljo=2
ljoo=2
ljoon=2
lki=2
lkis=2
lkist=2
lkk=1
lkka=1
lkkar=1
lko=1
lkop=1
lkopo=1
ll=1
ll =4
lla=6
lla =6
lle=4
lle =2
llei=1
lleis=1
llen=1
llenn=1
lli=4
llii=1
lliin=1
llin=1
lline=1
llis=1
llisu=1
llit=1
llitu=1
lly=2
lly =1
llyw=1
llywo=1
lma=2
lma =1
lmaa=1
lmaa =1
lme=2
lmed=1
lmedi=1
lmee=1
lmeen=1
lo =1
log=2
logg=1
logge=1
logi=1
logi =1
loi=1
loi =1
loj=1
loja=1
loja =1
lok=3
loks=1
loksi=1
loku=2
lokuv=2
lon=1
long=1
long =1
loo=1
look=2
look =1
lop=2
lopp=2
loppu=2
loppuvuonna=1
loppuvuosi=1
los=5
los =3
lose=1
lose =1
loss=1
lossa=1
lov=1
love=2
love =1
lpp=1
lppo=1
lppoa=1
lso=1
lso =1
lta=3
lta =1
ltak=1
ltako=1
ltu=1
ltuu=1
ltuus=1
lu =1
lui=1
luih=1
luihi=1
lum=2
lumi=1
lumiv=1
lumivalleista=1
lumn=1
lumni=1
lun=1
lun =1
luo=1
luot=1
luott=1
luottomediat=1
luv=1
luva=1
luvas=1
luvassa=1
ly =2
lyt=1
lytu=1
lytun=1
lyw=1
lywo=1
lywoo=1
ma =1
maa=2
maa =1
maai=1
maail=1
maailma=1
mai=1
mait=1
maito=2
mak=1
mako=1
makot=1
mal=1
mall=1
malli=1
malliin=1
man=1
many=2
many =1
mar=1
marc=1
march=2
mas=1
mass=1
massa=1
mat=1
mati=1
matii=1
me =1
med=2
medi=2
media=2
mee=1
meen=1
meen =1
mei=1
mein=1
meina=1
meinasin=1
mes=2
mes =2
met=2
mett=2
mette=1
mettu=1
mie=1
mieh=1
miehe=1
miehen=1
mik=1
mikk=1
mikke=1
mikkeliin=1
mil=2
milj=2
miljo=2
miljoonalla=2
min=3
mina=1
minaa=1
mine=2
minen=2
mio=2
mion=1
mion =1
miot=1
miota=1
mis=2
misi=1
misin=1
mist=1
mista=1
mit=3
mitu=3
mitus=3
miv=1
miva=1
mival=1
mni=1
mni =1
mon=1
mone=1
monen=2
moo=1
moon=2
moon =1
mpi=1
mpi =1
mpl=1
mple=1
mplef=1
muk=1
muka=1
mukaa=1
mukaan=1
mus=2
mus =1
musi=1
music=2
mut=1
mutt=1
mutta=2
my=2
my =2
myk=1
myks=1
mykse=1
n=4
na =2
naa=1
naar=1
naari=1
nai=1
nain=1
naine=1
nal=2
nall=2
nalla=2
nan=2
nan =1
nano=1
nanot=1
nap=1
napp=1
nappa=1
nappasi=1
nas=3
nasi=2
nasin=1
nasiv=1
nass=1
nassa=1
nat=1
nats=1
natse=1
nce=2
nce =1
ncer=1
ncert=1
nd =3
ne =4
nee=1
neem=1
neemi=1
nel=1
nelm=1
nelma=1
nen=7
nen =7
ner=1
nera=1
neral=1
nes=1
ness=1
ness =1
net=2
nets=1
nets =1
nett=1
nettu=1
new=2
new =1
nfo=1
nfos=1
nfoss=1
ng =4
nge=1
nger=1
nger =1
ngi=2
ngin=2
ngin =1
nging=1
ngt=1
ngth=1
ngth =1
ni =2
nig=1
nigh=1
night=1
nii=1
niin=2
niin =1
nil=1
nill=1
nilla=1
nit=2
nite=2
nitel=1
niten=1
njo=1
njoh=1
njoht=1
nk =1
nke=1
nker=1
nkert=1
nkk=1
nkki=1
nkkij=1
nna=5
nna =2
nnan=2
nnan =1
nnano=1
nnas=1
nnass=1
nne=3
nne =1
nnel=1
nnelm=1
nnet=1
nnett=1
nni=1
nnil=1
nnill=1
nno=1
nnoi=1
nnoij=1
nnu=2
nnus=1
nnust=1
nnut=1
nnut =1
noh=1
nohd=1
nohde=1
noi=2
noij=1
noija=1
noin=2
noin =1
not=3
not =1
nott=1
notto=1
now=1
now =1
ns =1
nsa=2
nsa =1
nsal=1
nsala=1
nsi=3
nsi =3
nss=3
nssa=3
nssa =3
nt =1
nta=8
nta =1
ntaa=1
ntaa =1
ntav=6
ntava=6
nti=1
ntio=1
ntion=1
ntt=1
ntti=1
nttii=1
ntu=1
ntuk=1
ntuke=1
nus=1
nust=1
nusta=1
nut=2
nut =2
nve=1
nves=1
nvest=1
ny =2
nyk=1
nyky=1
nykyj=1
nykyjohdosta=1
nyt=2
nyt =1
oa =1
obl=1
oble=1
oblem=1
oci=1
ocia=1
ocial=1
od =1
oda=1
oday=1
oday =1
of=3
of =3
oge=1
oget=1
ogeth=1
ogg=1
ogge=1
ogged=1
ogi=1
ogi =1
ohd=2
ohde=1
ohdet=1
ohdo=1
ohdos=1
oht=7
ohta=7
ohta =2
ohtaj=5
oi =4
oid=1
oido=1
oidon=1
oij=1
oija=1
oijat=1
oik=1
oike=1
oikeu=1
oikeus=1
oim=3
oimi=3
oimit=3
oin=2
oin =1
oine=1
oinen=1
oit=3
oita=1
oita =1
oitt=2
oitta=1
oitte=1
oja=2
oja =2
ok =1
oki=2
okin=1
okint=1
okit=1
okita=1
oko=1
okon=1
okone=1
oks=1
oksi=1
oksia=1
oku=3
okun=1
okunn=1
okuv=2
okuva=2
ol =1
ole=3
olen=2
olen =1
oler=1
olera=1
oles=1
olest=1
oli=3
oli =1
olit=1
oliti=1
oll=4
olla=3
olla =2
olli=1
ollin=1
olly=1
ollyw=1
olm=1
olme=1
olmee=1
olu=1
olum=1
olumn=1
om =11
oma=2
omak=1
omako=1
omakotitalo=1
omas=1
omass=1
ome=5
ome =1
omed=1
omedi=1
omes=2
omes =2
omet=1
omett=1
omi=3
omio=2
omion=1
omiot=1
omis=1
omist=1
omistaa=1
omp=1
ompi=2
ompi =1
on=12
on =17
ona=2
onal=2
onall=2
onc=1
once=1
oncer=1
one=4
one =3
onen=1
onen =1
ong=1
ong =1
oni=1
onig=1
onigh=1
onn=2
onna=2
onna =2
ons=1
ons =1
ont=1
ontu=1
ontuk=1
oo =2
ood=1
ood =1
ook=1
ook =1
ool=1
ool =1
oon=3
oon =1
oona=2
oonal=2
oop=1
oopp=1
ooppa=1
oot=1
oott=1
oottu=1
opi=1
opim=1
opimu=1
opl=2
ople=2
ople =2
opo=1
opol=1
opoli=1
opp=3
oppa=1
oppal=1
oppu=2
oppuv=2
or =3
ord=1
orde=1
order=1
ore=2
ore =1
orei=1
oreit=1
ori=1
orit=1
orite=1
orl=1
orld=1
orld =1
oro=1
oroj=1
oroja=1
ort=1
ort =1
os =3
ose=2
ose =1
osen=1
osent=1
osi=2
osi =2
osk=1
osku=1
oskus=1
oss=3
oss =1
ossa=2
ossa =2
ost=5
ost =1
osta=2
osta =1
ostan=1
ostanut=1
osti=4
osti =2
ot =6
ota=2
ota =1
otal=1
otall=1
oth=1
othe=1
other=2
oti=3
otih=1
otiho=1
otil=1
otilo=1
otit=1
otita=1
ott=3
otto=2
otto =1
ottom=1
ottu=1
ottu =1
ou =1
oul=4
ould=1
ould =1
oulu=3
oulu =1
oului=1
oulun=1
oun=1
ound=1
ound =1
our=1
our =1
out=2
out =1
ova=2
ovat=4
ovat =2
ove=1
ove =1
ow =3
pal=3
pala=2
palai=1
palav=1
palaverissa=1
palo=1
paloi=2
par=1
para=1
paran=1
parani=1
pas=1
pasi=1
pasi =1
pau=1
paut=1
pautt=1
peo=2
peop=2
peopl=2
people=2
per=1
peru=1
peruu=2
pi =1
pic=1
pics=2
pics =1
pid=1
pid =1
pim=1
pimu=1
pimus=1
pio=1
piol=1
pioll=1
pj=1
pj =1
pla=1
plan=1
plane=1
planets=1
ple=3
ple =2
plef=1
plefr=1
poa=1
poa =1
pol=1
poli=1
polit=1
por=1
port=1
port =1
pos=1
post=2
post =1
ppa=2
ppal=1
ppala=1
ppas=1
ppasi=1
ppi=1
ppio=1
ppiol=1
ppo=2
ppoa=1
ppoa =1
ppor=1
pport=1
ppu=2
ppuv=2
ppuvu=2
pro=2
prob=1
probl=1
problematiikkaa=1
pros=1
prose=1
prosenttiin=1
ps =1
puh=2
puhe=1
puhee=1
puheenjohtajiston=1
puhu=1
puhut=1
puhuttavat=1
pul=1
pula=1
pulas=1
pun=2
puna=1
punai=1
punainen=1
pung=1
pungi=1
pus=1
pusi=1
pusi =1
put=1
puto=1
putos=1
putosi=1
puu=1
puut=1
puute=2
puv=2
puvu=2
puvuo=2
que=1
ques=1
quest=1
questions=1
quo=3
quot=3
quot =3
ral=1
ral =1
ran=3
ranc=1
rance=1
rani=1
rani =1
rann=1
rannu=1
rap=1
rapu=1
rapul=1
rav=1
rave=1
ravel=1
rch=1
rch =1
rda=1
rday=1
rday =1
rde=1
rder=1
rder =1
re =3
rea=2
read=2
read =1
reat=1
reat =1
ree=1
rees=1
reesa=1
rei=1
reit=1
reitt=1
ren=1
reng=1
rengt=1
reo=1
reot=1
reot =1
ri =1
rid=1
rida=1
riday=1
rin=2
rin =1
ring=1
ringi=1
ris=2
riss=1
rissa=1
rist=1
riste=1
risteyksien=1
rit=1
rite=1
rite =1
rka=1
rkau=1
rkaud=1
rld=1
rld =1
rn =1
rob=1
robl=1
roble=1
roj=1
roja=1
roja =1
rol=1
roll=1
rolla=1
rom=11
rom =11
roo=1
roop=1
roopp=1
ros=2
rose=1
rosen=1
ross=1
ross =1
rou=1
roun=1
round=1
rsh=1
rshi=1
rship=1
rsi=1
rsij=1
rsijo=1
rst=1
rst =1
rt =3
rta=2
rtaa=1
rtaa =1
rtai=1
rtais=1
rth=1
rth =1
rti=1
rtij=1
rtijo=1
rto=3
rtom=1
rtoma=1
rtoo=2
rtoo =2
ruc=2
ruck=2
rucki=1
rucks=1
ruo=2
ruok=2
ruoki=2
ruokinta=1
ruokitaan=1
ruu=2
ruu =1
ruus=1
ruusn=1
rv =1
rva=1
rval=1
rvall=1
ry =1
ryo=1
ryon=1
ryone=1
s=1
sa =12
sai=2
sai =1
sak=1
sakk=1
sakko=1
sakkokone=1
sal=1
sala=1
salai=1
sam=1
samp=1
sampl=1
sch=1
scho=1
schoo=1
school=1
sdp=2
sdp =1
se =1
see=4
see =2
sei=1
seil=1
seill=1
sek=1
seks=1
seksi=1
sel=1
sely=1
selyt=1
sem=1
semi=1
semin=1
seminaarin=1
sen=3
sen =2
sent=1
sentt=1
ser=1
serv=1
serv =1
sgu=1
sguy=1
sguys=1
shi=1
ship=1
ship =1
sho=1
show=2
show =1
si =12
sia=1
sia =1
sic=1
sic =1
sie=1
sien=1
sien =1
sig=2
sign=4
sign =2
sij=1
sijo=1
sijoi=1
sin=5
sin =2
sinf=1
sinfo=1
sing=1
sing =1
sink=1
sinke=1
siu=1
siun=1
siuna=1
siunasivat=1
siv=3
siva=1
sivat=1
sivi=1
sivis=1
sivistysvaliokunnassa=1
sivu=1
sivui=1
sivuilla=1
sjo=3
sjoh=3
sjoht=3
ski=1
skin=1
skin =1
sku=10
skun=7
skunn=1
skunt=6
skus=3
skus =1
skusl=1
skust=1
sli=1
slii=1
sliit=1
sna=1
snat=1
snats=1
so=1
so =2
soc=1
soci=1
socia=1
socialmedia=1
sop=1
sopi=1
sopim=1
sopimus=1
ss =2
ssa=10
ssa =10
ssi=1
ssi =1
st =2
sta=16
sta =8
staa=5
staa =5
stan=1
stanu=1
star=1
start=2
stav=1
stavo=1
ste=3
ster=2
sterd=1
stere=1
stereot=1
stey=1
steyk=1
sti=5
sti =2
stio=1
stion=1
stiv=2
stiva=2
sto=3
stoi=1
stoi =1
ston=2
ston =2
str=1
stre=1
stren=1
strength=1
sts=1
stse=1
stser=1
stu=5
stud=1
studi=1
studiotiloja=1
stui=2
stui =2
stuk=1
stuks=1
stup=1
stupi=1
stupid=1
sty=1
stys=1
stysv=1
sum=1
sumi=1
sumin=1
suo=1
suom=1
suome=1
suomettuminen=1
sup=1
supp=1
suppo=1
support=1
suu=3
suud=1
suude=1
suur=1
suurs=1
suursijoittajien=1
suus=1
suus =1
sva=1
sval=1
svali=1
syl=2
syl =1
sym=1
symy=1
symyk=1
ta =16
taa=9
taa =8
taan=1
taan =1
tai=2
taid=1
taide=1
taidevarkaudelle=1
tais=1
taist=1
taj=6
taja=4
taja =2
tajan=2
taji=2
tajie=1
tajis=1
tak=3
taka=1
takas=1
take=2
take =1
tako=1
takou=1
tal=3
talk=1
talkk=1
talkkari=1
tall=1
talle=1
talo=1
talo =1
tan=2
tan =1
tanu=1
tanut=1
tap=1
tapp=1
tappi=1
tappiollinen=1
tar=1
tart=1
tart =1
tav=9
tava=8
tavaa=6
tavan=1
tavat=1
tavo=1
tavoi=1
te =3
ted=1
ted =1
tei=1
teit=1
teita=1
tel=2
tele=1
telee=1
tely=1
tely =1
ten=2
ten =1
tent=1
tenti=1
ter=2
terd=1
terda=1
tere=1
tereo=1
tey=1
teyk=1
teyks=1
th=1
th =5
tha=1
that=2
that =1
the=17
the =7
ther=2
ther =2
they=2
they =1
thi=5
thin=1
think=2
this=8
this =4
ti =3
tie=1
tied=1
tiedo=1
tiedot=1
tih=1
tiho=1
tihoi=1
tii=4
tiik=3
tiikk=3
tiin=1
tiin =1
tij=1
tijo=1
tijoi=1
til=1
tilo=1
tiloj=1
tin=1
tine=1
tinen=1
tio=2
tion=2
tion =1
tions=1
tip=1
tips=2
tips =1
tit=1
tita=1
tital=1
tiv=2
tiva=2
tivaa=1
tivat=1
tko=1
tkoi=1
tkoi =1
to=6
to =9
tod=1
toda=1
today=2
tog=1
toge=1
toget=1
together=1
toi=5
toi =1
toim=3
toimi=3
toimitusjohtaja=2
toimitusjohtajan=1
toin=1
toine=1
toinen=1
tol=1
tole=1
toler=1
tolerance=1
tom=2
toma=1
tomas=1
tome=1
tomed=1
ton=3
ton =2
toni=1
tonig=1
tonight=1
too=2
too =2
tos=1
tosi=1
tosi =1
tra=1
trav=1
trave=1
travel=1
tre=1
tren=1
treng=1
tru=2
truc=2
truck=2
trucking=1
trucks=1
try=2
try =1
ts =1
tse=2
tsei=1
tseil=1
tser=1
tserv=1
tta=5
tta =1
ttaa=1
ttaa =1
ttaj=1
ttaji=1
ttav=2
ttava=2
tte=3
ttei=1
tteit=1
ttel=1
ttele=1
tten=1
ttent=1
tti=2
tti =1
ttii=1
ttiin=1
tto=3
tto =2
ttom=1
ttome=1
ttu=4
ttu =3
ttum=1
ttumi=1
tu =4
tua=1
tual=1
tuall=1
tud=1
tudi=1
tudio=1
tui=2
tui =2
tuk=2
tuke=1
tukea=1
tuks=1
tukse=1
tul=6
tule=1
tulev=1
tulevaisuuden=1
tulo=5
tulok=1
tuloksia=1
tulos=7
tulossa=1
tum=1
tumi=1
tumin=1
tun=3
tunn=3
tunne=2
tunnelmaa=1
tunnettu=1
tunni=1
tuo=2
tuom=1
tuomi=1
tuomion=1
tuor=1
tuore=2
tup=1
tupi=1
tupid=1
tur=1
turv=1
turva=1
turvallisuus=1
tus=5
tusj=3
tusjo=3
tusk=1
tuski=1
tuskin=1
tust=1
tusta=1
tuu=1
tuus=1
tuust=1
tys=1
tysv=1
tysva=1
ual=1
uall=1
ually=1
uck=2
ucki=1
uckin=1
ucks=1
ucks =1
uda=1
udas=1
udast=1
ude=5
udel=1
udell=1
uden=3
uden =3
udes=1
udest=1
udi=2
udio=2
udio =1
udiot=1
ues=1
uest=1
uesti=1
uhe=1
uhee=1
uheen=1
uhl=2
uhla=2
uhlat=2
uhu=1
uhut=1
uhutt=1
ui =2
uih=1
uihi=1
uihin=1
uil=1
uill=1
uilla=1
uin=1
uin =1
uka=1
ukaa=1
ukaan=1
uke=1
ukea=1
ukea =1
uks=1
ukse=1
uksen=1
ula=1
ulas=1
ulass=1
uld=1
uld =1
ule=1
ulev=1
uleva=1
uli=1
ulis=1
ulist=1
ulk=3
ulki=2
ulkis=2
ulko=1
ulkop=1
ulkopolitiikkaa=1
ulo=5
ulok=1
uloks=1
ulos=4
ulos =3
uloss=1
ulu=3
ulu =1
ului=1
uluih=1
ulun=1
ulun =1
umi=3
umin=2
umine=2
umiv=1
umiva=1
umn=1
umni=1
umni =1
un =2
una=2
unai=1
unain=1
unas=1
unasi=1
und=1
und =1
ung=1
ungi=1
ungin=1
unn=5
unna=2
unnan=1
unnas=1
unne=2
unnel=1
unnet=1
unni=1
unnil=1
uno=1
unoh=1
unohd=1
unohdettu=1
unt=6
unta=6
untav=6
uok=2
uoki=2
uokin=1
uokit=1
uol=1
uole=1
uoles=1
uom=3
uome=1
uomet=1
uomi=2
uomio=2
uon=1
uonn=1
uonna=1
uor=2
uore=1
uore =1
uoro=1
uoroj=1
uos=1
uosi=1
uosi =1
uot=4
uot =3
uott=1
uotto=1
up=1
up =1
upi=1
upid=1
upid =1
upp=1
uppo=1
uppor=1
upu=1
upun=1
upung=1
ur =1
uro=2
urol=1
uroll=1
uroo=1
uroop=1
urs=1
ursi=1
ursij=1
urv=1
urva=1
urval=1
us =4
usg=1
usgu=1
usguy=1
usguys=1
usi=6
usi =4
usic=1
usic =1
usin=1
using=2
usj=3
usjo=3
usjoh=3
usk=8
uski=1
uskin=1
usku=7
uskun=7
usl=1
usli=1
uslii=1
usn=1
usna=1
usnat=1
uss=1
ussi=1
ussi =1
ust=6
usta=4
usta =1
ustaa=2
ustav=1
usto=1
uston=1
usts=1
ustse=1
ut =3
uta=2
utak=1
utaka=1
utan=1
utan =1
ute=1
ute =1
uti=1
utin=1
utine=1
uto=1
utos=1
utosi=1
utt=3
utta=3
utta =1
uttav=2
uu =1
uud=1
uude=1
uuden=1
uur=1
uurs=1
uursi=1
uus=6
uus =1
uusi=6
uusi =3
uusn=1
uusna=1
uust=1
uusto=1
uut=2
uute=1
uute =1
uuti=1
uutin=1
uutinen=1
uva=3
uvaj=2
uvaju=2
uvas=1
uvass=1
uvi=1
uvit=1
uvitt=1
uvu=2
uvuo=2
uvuon=1
uvuos=1
uys=1
uys =1
va =2
vaa=11
vaa =1
vaal=10
vaale=2
vaali=8
vaalijulistuksen=1
vaalikauden=1
vaalikysymykseksi=1
vai=1
vais=1
vaisu=1
vaj=2
vaju=2
vajuh=2
val=4
vali=1
valio=1
vall=2
valle=1
valli=1
valt=1
valtu=1
valtuuston=1
van=1
van =1
vap=1
vapa=1
vapau=1
vapauttavan=1
var=4
vara=1
varan=1
varannut=1
vark=1
varka=1
vart=1
varti=1
vartijoita=1
varu=1
varuu=1
vas=2
vass=1
vassa=1
vast=1
vasta=1
vastaa=1
vat=5
vat =5
ve =1
vel=1
vel =1
ver=3
veri=1
veris=1
vert=1
verta=1
vertaa=1
very=1
veryo=1
ves=1
vest=1
vesto=1
vid=2
vide=2
video=3
videotallenne=1
vis=1
vist=1
visty=1
vit=1
vitt=1
vitta=1
voi=3
voi =1
voit=1
voitt=1
vor=1
vori=1
vorit=1
vui=1
vuil=1
vuill=1
vuo=3
vuon=1
vuonn=1
vuor=1
vuoro=1
vuoroja=1
vuos=1
vuosi=1
wan=1
want=2
want =1
way=1
way =1
wea=1
weak=1
weakn=1
weakness=1
wer=1
were=2
were =1
whe=1
wher=1
where=2
who=2
who =1
wit=2
with=4
with =2
woo=1
wood=1
wood =1
wor=1
worl=1
world=2
wou=1
woul=1
would=2
xci=1
xcit=1
xcite=1
yes=1
yest=1
yeste=1
yesterday=1
yjo=1
yjoh=1
yjohd=1
yks=2
ykse=1
yksek=1
yksi=1
yksie=1
yky=1
ykyj=1
ykyjo=1
yl =1
ymy=1
ymyk=1
ymyks=1
yon=1
yone=1
yone =1
you=3
you =1
your=2
your =1
ys =1
yse=1
ysel=1
ysely=1
ysv=1
ysva=1
ysval=1
ysy=1
ysym=1
ysymy=1
yt =1
ytu=1
ytun=1
ytunn=1
ywo=1
ywoo=1
ywood=1
