 &q=5
 &qu=5
 &quo=5
 a =1
 af=2
 aff=1
 affa=1
 aft=1
 afte=1
 ai=2
 aik=1
 aika=1
 ain=1
 aino=1
 aj=1
 aja=1
 ajaa=1
 al=2
 alo=1
 aloi=1
 alr=1
 alre=1
 am=2
 am =1
 amm=1
 amma=1
 an=7
 ana=1
 anal=1
 and=3
 and =3
 ank=1
 anka=1
 ant=1
 anti=1
 any=1
 anyw=1
 ar=2
 are=1
 are =1
 arr=1
 arri=1
 as=5
 ase=3
 asee=1
 asek=1
 asen=1
 asu=2
 asun=2
 at=2
 at =2
 ba=1
 bad=1
 bad =1
 bl=1
 blo=1
 bloc=1
 bo=1
 boy=1
 boy =1
 bu=1
 but=1
 but =1
 by=1
 by =1
 ca=1
 can=1
 can =1
 cl=1
 cli=1
 clic=1
 co=3
 com=1
 comi=1
 con=2
 cont=2
 cr=1
 cre=1
 crea=1
 de=1
 des=1
 desi=1
 di=1
 dis=1
 dis =1
 do=1
 don=1
 done=1
 dr=1
 dre=1
 drea=1
 ed=6
 edu=6
 edus=6
 eh=1
 eh =1
 ei=3
 ei =3
 en=4
 enn=1
 ennu=1
 eno=1
 enou=1
 ens=1
 ensi=1
 ent=1
 ent =1
 es=2
 esi=2
 esii=1
 esit=1
 eu=1
 eur=1
 euro=1
 ex=1
 exa=1
 exac=1
 fb=1
 fb =1
 fe=2
 fea=1
 fear=1
 fes=1
 fest=1
 fi=1
 fi =1
 fo=1
 for=1
 for =1
 fr=11
 fri=1
 frie=1
 fro=10
 from=10
 go=1
 gor=1
 gorg=1
 ha=6
 had=1
 had =1
 hal=1
 hall=1
 han=1
 hank=1
 har=1
 harp=1
 hav=2
 have=2
 he=5
 hea=1
 head=1
 hei=1
 heit=1
 hel=2
 hell=2
 her=1
 her =1
 hi=2
 hid=1
 hida=1
 hil=1
 hill=1
 ho=1
 how=1
 how =1
 hu=2
 huo=2
 huol=1
 huom=1
 hy=2
 hyb=1
 hybr=1
 hyp=1
 hype=1
 ic=1
 ice=1
 ice =1
 ih=1
 ihm=1
 ihmi=1
 in=4
 in =3
 ind=1
 indu=1
 is=2
 is =1
 isk=1
 isku=1
 it=1
 it =1
 ja=6
 ja =5
 jat=1
 jatk=1
 jo=3
 job=1
 job =1
 joh=1
 joht=1
 jon=1
 jono=1
 ju=4
 jul=1
 juli=1
 juo=1
 juon=1
 jus=2
 just=2
 ka=10
 kaa=2
 kaad=1
 kaat=1
 kam=2
 kamo=1
 kamp=1
 kan=3
 kann=2
 kant=1
 kau=3
 kaup=3
 ke=4
 keh=2
 keho=2
 kel=1
 kell=1
 kes=1
 kesk=1
 ki=1
 kii=1
 kiin=1
 kn=1
 kno=1
 know=1
 ko=4
 kor=2
 kork=1
 koro=1
 kot=1
 koti=1
 kov=1
 kova=1
 ku=6
 kui=1
 kuin=1
 kul=1
 kulk=1
 kum=1
 kump=1
 kun=1
 kunn=1
 kuu=2
 kuuk=2
 ky=3
 kym=1
 kymm=1
 kys=2
 kysy=2
 la=8
 laa=2
 laad=1
 laaj=1
 lai=1
 lain=1
 lak=2
 lakk=2
 las=3
 lask=2
 last=1
 li=3
 lip=1
 lipp=1
 lis=2
 list=2
 ll=1
 lle=1
 lle =1
 lo=2
 lop=1
 lopu=1
 lov=1
 love=1
 lt=1
 lta=1
 lta =1
 lu=3
 lue=1
 lue =1
 luk=1
 luki=1
 luo=1
 luot=1
 ma=3
 maa=1
 maan=1
 man=2
 man =1
 mant=1
 me=3
 me =1
 med=1
 medi=1
 mei=1
 mein=1
 mi=2
 mid=1
 midn=1
 min=1
 mini=1
 mo=1
 mos=1
 most=1
 mu=3
 muc=1
 much=1
 muk=1
 muka=1
 muu=1
 muut=1
 n =3
 na=5
 nai=1
 nais=1
 nam=1
 nami=1
 nap=1
 napp=1
 nau=2
 naur=2
 ne=5
 net=3
 nett=3
 new=1
 new =1
 nex=1
 next=1
 no=2
 nor=1
 nort=1
 not=1
 not =1
 ny=2
 nyt=2
 nyt =2
 oh=1
 ohi=1
 ohi =1
 ol=8
 ola=1
 olal=1
 ole=1
 ole =1
 oli=4
 oli =2
 olit=1
 oliv=1
 oll=2
 olla=2
 om=2
 oma=1
 oman=1
 omi=1
 omis=1
 on=4
 on =2
 one=1
 onel=1
 onk=1
 onko=1
 op=4
 opi=1
 opin=1
 opp=2
 oppi=2
 ops=1
 opsa=1
 os=1
 ost=1
 osta=1
 ot=3
 ott=3
 otta=2
 otte=1
 ov=1
 ova=1
 ovat=1
 pa=4
 pah=1
 pahi=1
 pai=1
 paik=1
 pak=2
 pakk=1
 pako=1
 pe=6
 pea=1
 peak=1
 per=4
 perf=1
 perh=1
 peru=2
 pet=1
 pett=1
 po=2
 poi=1
 pois=1
 pom=1
 pomo=1
 pr=3
 pre=1
 prev=1
 pro=2
 prog=1
 pros=1
 pu=3
 puh=2
 puhe=2
 pul=1
 pula=1
 ra=3
 rad=1
 radi=1
 rak=1
 rake=1
 ras=1
 rass=1
 re=2
 re =1
 rei=1
 reil=1
 rm=1
 rm =1
 ru=1
 ruu=1
 ruud=1
 s =5
 sa=5
 saa=2
 saar=1
 saat=1
 saf=1
 safe=1
 sal=1
 sala=1
 sam=1
 same=1
 sd=1
 sd =1
 se=4
 sec=1
 secr=1
 see=1
 seen=1
 seu=1
 seur=1
 sey=1
 seyi=1
 sh=3
 she=1
 she =1
 sho=2
 show=2
 si=4
 sii=1
 siiv=1
 siv=3
 sivi=3
 sl=1
 sla=1
 slay=1
 sn=1
 sne=1
 snea=1
 so=5
 som=1
 some=1
 soo=3
 soon=3
 sor=1
 sorr=1
 st=3
 sta=2
 star=2
 sto=1
 stor=1
 su=3
 suh=1
 suht=1
 suo=1
 suom=1
 sup=1
 supe=1
 ta=10
 taa=3
 taas=3
 tak=1
 taka=1
 tal=1
 talo=1
 tap=2
 tapa=2
 tar=1
 tarv=1
 tas=1
 tasa=1
 tau=1
 tauo=1
 te=2
 tea=1
 teat=1
 tek=1
 tekn=1
 th=7
 tha=1
 that=1
 the=5
 the =5
 thi=1
 this=1
 ti=1
 tie=1
 tien=1
 to=8
 to =3
 toi=2
 toim=1
 tois=1
 too=1
 too =1
 tor=1
 tors=1
 tot=1
 tote=1
 tu=5
 tuh=1
 tuho=1
 tui=1
 tuij=1
 tuk=1
 tuki=1
 tul=1
 tulo=1
 tun=1
 tunn=1
 u =1
 uh=3
 uha=2
 uhan=2
 uhk=1
 uhka=1
 ul=1
 ulk=1
 ulko=1
 un=1
 unf=1
 unfo=1
 up=3
 up =1
 upd=2
 upda=2
 uu=3
 uus=1
 uusi=1
 uut=2
 uuti=1
 uutt=1
 va=8
 vaa=3
 vaal=2
 vaan=1
 vai=3
 vai =3
 vak=1
 vaka=1
 var=1
 vart=1
 ve=3
 ve =1
 vei=1
 vei =1
 ver=1
 vero=1
 vi=5
 vih=1
 vihr=1
 vii=3
 viik=2
 viim=1
 vin=1
 vink=1
 vo=5
 voi=5
 voi =3
 voim=1
 voit=1
 vu=2
 vuo=2
 vuod=2
 wa=1
 wai=1
 wait=1
 wh=4
 whe=3
 when=2
 wher=1
 whi=1
 whit=1
 wi=1
 wit=1
 with=1
 wo=2
 wok=1
 woke=1
 wor=1
 worl=1
 yl=1
 yli=1
 yli =1
 yu=1
 yuk=1
 yuk =1
&qu=5
&quo=5
&quot=10
a=1
aa =19
aad=2
aade=1
aadet=1
aadu=1
aadul=1
aaj=1
aaja=1
aaja =1
aal=7
aali=7
aalis=2
aalit=5
aan=8
aan =7
aana=1
aanan=1
aar=1
aart=1
aarta=1
aas=3
aas =3
aat=2
aatt=1
aatta=1
aatu=1
aatui=1
aav=3
aava=3
aavaa=1
aavat=2
abr=1
abra=1
abrax=1
ach=1
ache=1
ache =1
act=1
actl=1
actly=1
ad =2
ada=1
adac=1
adach=1
ade=1
adet=1
adett=1
adi=1
adio=1
adio =1
adu=1
adul=1
adull=1
ady=1
ady =1
afe=2
afe =2
aff=1
affa=1
affai=1
affair=1
aft=1
afte=1
after=2
aha=1
ahaa=1
ahaa =1
ahi=1
ahim=1
ahimm=1
ai =4
aid=1
aide=1
aiden=1
aih=1
aihe=1
aihe =1
aik=2
aika=2
aikai=1
aikaisin=1
aikal=1
ail=1
aile=1
ailee=1
ain=7
aina=4
aina =2
ainan=1
ainas=1
aine=2
ainen=2
aino=1
ainoa=1
ainoastaan=1
air=1
air =1
ais=6
aise=2
aisek=1
aiset=1
aisi=1
aisin=1
aisk=1
aisky=1
aisn=1
aisna=1
aist=1
aiste=1
ait=2
aita=1
aita =1
aiti=1
aitin=1
aja=3
aja =2
ajaa=2
ajaa =1
aji=1
ajis=1
ajist=1
ak =2
aka=2
akak=1
akaks=1
akav=1
akava=1
ake=1
aken=1
akenn=1
akk=3
akka=1
akkai=1
akko=2
akko =1
akkoa=1
ako=1
akol=1
akola=1
aks=1
aksi=1
aksin=1
ala=4
alai=2
alain=1
alais=1
alal=1
alall=1
alau=1
alaua=1
ali=10
alio=3
aliok=3
alis=2
alist=2
alit=5
alit =5
all=9
alla=3
alla =3
alle=1
alle =1
alli=5
allia=1
allis=1
allit=3
alo=3
aloi=1
aloit=1
aloittaa=1
alol=1
aloll=1
alou=1
alout=1
alr=1
alre=1
alrea=1
already=1
aly=1
alys=1
alysi=1
am=1
am =3
ama=2
ama =1
amas=1
amass=1
ame=1
ame =1
ami=1
amin=1
aming=1
amm=1
amma=1
ammat=1
ammattiyhdistysten=1
amo=1
amoj=1
amoja=1
amp=1
ampa=1
ampan=1
an =14
ana=2
anal=1
analy=1
analysis=1
anan=1
anant=1
and=6
and =3
ane=1
anew=1
anews=1
ani=1
anit=1
anit =1
anj=1
anja=1
anjal=1
ank=2
anka=1
ankar=1
ankaran=1
anke=1
anke =1
ann=4
anna=2
annan=1
annat=1
annu=2
annut=2
ano=1
anot=1
anott=1
ant=6
anta=4
anta =1
antaa=1
antai=2
ante=1
antel=1
anti=1
antip=1
antipersumedia=1
any=1
anyw=1
anywh=1
anywhere=1
apa=2
apas=1
apasi=1
apau=1
apauk=1
apo=1
apol=1
apoli=1
app=1
appa=1
appas=1
apu=1
apuh=1
apuhe=1
ar =1
ara=1
aran=1
aran =1
are=2
are =1
arp=1
arpp=1
arppa=1
arr=1
arri=1
arriv=1
arriving=1
ars=1
ars =1
art=5
art =1
arta=1
artaa=1
arte=1
arten=1
arti=2
artis=2
arv=1
arvi=1
arvit=1
as =3
asa=1
asav=1
asave=1
ase=3
asee=1
aseet=2
asek=1
aseka=1
asekauppiaita=1
asen=1
asenn=1
asennekysymys=1
asi=4
asi =4
ask=2
aske=1
askea=1
aski=1
aski =1
ass=6
assa=6
assa =5
assaa=1
ast=4
asta=1
astaa=1
aste=1
asten=1
asti=1
asti =1
astu=1
astuu=1
asu=2
asun=2
asunt=2
asunto=1
asuntolainan=1
at=2
at =9
ate=3
atel=1
ately=1
ates=2
ates =2
atk=2
atka=2
atkaa=2
att=5
atta=2
attaa=2
atte=2
atter=2
atti=1
attiy=1
atu=1
atui=1
atui =1
aua=1
auan=1
auant=1
aud=1
aude=1
audes=1
auk=1
auks=1
aukse=1
auo=1
auon=1
auon =1
aup=4
aupp=1
auppi=1
aupu=3
aupun=3
aur=2
auro=2
auroi=2
aut=2
autt=1
autta=1
autu=1
autuv=1
ava=10
avaa=6
avaa =1
avaal=5
avas=1
avast=1
avat=3
avat =3
ave=3
ave =2
aver=1
avero=1
ax =1
ayi=1
ayin=1
aying=1
bad=2
bad =1
blo=1
bloc=1
block=1
blocked=1
boy=2
boy =1
bra=1
brax=1
brax =1
bri=1
brid=1
bridi=1
but=3
but =1
buto=1
butor=1
by=1
by =1
can=2
can =1
ce =1
ced=1
ced =1
ch =1
che=1
che =1
ck =1
cke=1
cked=1
cked =1
cli=1
clic=1
click=2
com=1
comi=1
comin=2
con=2
cont=2
conti=1
continue=1
contr=1
contributor=1
cre=2
crea=1
cream=2
cret=1
cret =1
ctl=1
ctly=1
ctly =1
dac=1
dach=1
dache=1
das=1
dast=1
dastu=1
dat=2
date=2
dates=2
den=3
den =3
des=2
desi=1
desig=1
designs=1
dess=1
dessa=1
det=1
dett=1
detti=1
dia=2
dia =1
dian=1
diane=1
dim=1
dima=1
dimal=1
din=1
dinh=1
dinha=1
dio=1
dio =1
dis=3
dis =1
dist=1
disty=1
dni=1
dnig=1
dnigh=1
don=2
don =1
done=2
done =1
dre=1
drea=1
dream=2
ds =1
duc=1
duce=1
duced=1
dul=1
dull=1
dulla=1
dus=6
dusk=5
dusku=5
dust=1
dustu=1
dy =1
ea =1
ead=2
eada=1
eadac=1
eady=1
eady =1
eak=2
eak =2
eam=2
eam =2
ear=1
ears=1
ears =1
eat=2
eatt=2
eatte=2
ecr=1
ecre=1
ecret=1
ed =2
edi=2
edia=2
edia =1
edian=1
edu=6
edus=6
edusk=5
eduskuntavaalit=5
edust=1
edustusjoukkue=1
ee =2
een=5
een =3
eena=1
eenai=1
eenj=1
eenjo=1
eet=1
eet =1
eh=1
eh =1
eho=2
ehot=2
ehott=2
ei=3
ei =4
eil=1
eilu=1
eilu =1
ein=1
eini=1
einin=1
eis=1
eisi=1
eisii=1
eit=1
eite=1
eitet=1
eka=1
ekau=1
ekaup=1
ekn=1
ekno=1
eknol=1
eks=1
eksi=1
eksi =1
eky=1
ekys=1
ekysy=1
eli=2
elij=1
elijo=1
elim=1
elima=1
ell=4
ell =2
elli=1
ellin=1
ello=1
ellot=1
elu=1
elun=1
elun =1
ely=1
ely =1
en =17
ena=2
enaa=1
enaav=1
enai=1
enaih=1
end=1
ends=1
ends =1
ene=1
enen=1
enen =1
enj=1
enjo=1
enjoh=1
enn=3
enne=1
ennek=1
ennu=2
ennus=2
ennuste=1
eno=1
enou=1
enoug=1
enough=1
ens=1
ensi=2
ensi =1
ent=4
ent =1
ente=1
entea=1
enti=1
entin=1
eou=1
eous=1
eous =1
er =5
ere=2
ere =2
erf=1
erfo=1
erfor=1
erh=1
erhe=1
erhee=1
eri=2
erii=1
eriin=1
erit=1
erit =1
ero=3
eroa=1
eroa =1
eron=1
erona=1
erot=1
erotu=1
err=1
erri=1
errik=1
ers=1
ersu=1
ersum=1
eru=2
erus=1
erust=1
eruu=1
eruun=1
es =3
esi=4
esi =1
esig=1
esign=1
esii=1
esiin=1
esiintyy=1
esit=1
esity=1
esitykse=1
esk=1
eski=1
eskiv=1
ess=4
essa=3
essa =3
essi=1
essii=1
est=3
est =2
estu=1
estut=1
et =3
eto=1
etok=1
etoka=1
ett=7
etti=5
ettii=2
ettis=2
ettit=1
etty=2
etty =1
ettyn=1
eur=2
eura=1
euraa=1
euro=1
euroa=2
eut=1
eutt=1
eutta=1
evi=1
evie=1
eview=1
ew =2
ews=1
ews =1
exa=1
exac=1
exact=1
exactly=1
ext=1
ext =1
eyi=1
eyiz=1
eyizy=1
fai=1
fair=1
fair =1
fb=1
fb =1
fe =2
fea=1
fear=1
fears=2
fes=1
fest=2
fest =1
ffa=1
ffai=1
ffair=1
fi=1
fi =1
for=4
for =1
form=1
formi=1
fort=1
fortu=1
fri=1
frie=1
frien=1
friends=1
fro=10
from=20
from =10
fte=1
fter=1
fter =1
geo=1
geou=1
geous=1
gh =1
ght=1
ght =1
gia=1
giap=1
giapo=1
gin=3
ginh=2
ginha=2
gint=1
ginta=1
gns=1
gns =1
gor=1
gorg=1
gorge=1
gorgeous=1
gre=1
gres=1
gress=1
haa=1
haa =1
had=2
had =1
hai=1
hais=1
haist=1
hal=3
hall=3
halli=3
hallitus=1
han=3
hank=1
hanke=2
hann=2
hannu=2
har=1
harp=1
harpp=1
harppasi=1
hat=1
hat =1
hav=2
have=4
have =2
hdi=1
hdis=1
hdist=1
he =8
hea=1
head=1
heada=1
headache=1
hee=3
heen=3
heen =1
heena=1
heenj=1
hei=2
heis=1
heisi=1
heit=1
heite=1
heitetty=1
hel=2
hell=4
hell =2
hen=2
hen =2
her=4
her =1
here=2
here =2
hi =1
hid=1
hida=1
hidas=1
hidastuu=1
hil=1
hill=1
hillo=2
him=1
himm=1
himma=1
his=1
his =1
hit=1
hite=1
hite =1
hka=1
hkaa=1
hkaav=1
hmi=1
hmis=1
hmisk=1
hoa=1
hoaa=1
hoaa =1
hoi=1
hoid=1
hoido=1
hot=2
hott=2
hotta=2
how=4
how =3
hr =1
ht =1
hta=3
htaj=2
htaja=1
htaji=1
htau=1
htaut=1
huo=2
huol=1
huole=1
huolestuttaa=1
huom=1
huomi=1
huomio=1
hwe=1
hwes=1
hwest=1
hyb=1
hybr=1
hybri=1
hybridimallia=1
hyp=1
hype=1
hypes=2
ia =4
iai=1
iait=1
iaita=1
ian=1
iane=1
ianew=1
iap=1
iapo=1
iapol=1
ibu=1
ibut=1
ibuto=1
ice=2
ice =1
ick=1
ick =1
ida=1
idas=1
idast=1
ide=1
iden=1
iden =1
idi=1
idim=1
idima=1
idn=1
idni=1
idnig=1
ido=1
idon=1
idon =1
ien=2
iena=1
ienaa=1
iend=1
iends=1
iet=1
ieto=1
ietok=1
iew=1
iew =1
igh=1
ight=1
ight =1
ign=1
igns=1
igns =1
ihe=1
ihe =1
ihm=1
ihmi=1
ihmis=1
ihmiskunnan=1
iho=1
ihoi=1
ihoid=1
ihr=1
ihr =1
iik=3
iika=1
iikan=1
iiko=2
iikol=1
iikon=1
iim=1
iime=1
iime =1
iin=6
iin =4
iinn=1
iinno=1
iint=1
iinty=1
iiv=2
iivi=2
iivin=1
iivit=1
ija=1
ijab=1
ijabr=1
ijo=2
ijoi=2
ijoil=2
ika=3
ikai=1
ikais=1
ikal=1
ikall=1
ikan=1
ikan =1
ikk=1
ikka=1
ikkai=1
iko=3
iko =1
ikol=1
ikoll=1
ikon=1
ikon =1
ile=2
ilee=2
ilee =2
ill=2
ille=1
ille =1
illo=1
illo =1
ilt=1
ilta=1
iltaa=1
ilu=1
ilu =1
ima=3
ima =1
imal=1
imall=1
imas=1
imass=1
ime=1
ime =1
imi=1
imin=1
iminn=1
imm=1
imma=1
immas=1
in=3
in =11
ina=4
ina =2
inan=1
inan =1
inas=1
inasi=1
ind=1
indu=1
induc=1
induced=1
ine=4
inen=4
inen =4
ing=5
ing =5
inh=3
inha=3
inhai=1
inhal=2
ini=2
inin=1
inink=1
inis=1
inist=1
ink=3
inka=1
inka =1
inki=1
inki =1
inkk=1
inkki=1
inn=2
inno=2
innoi=1
innos=1
ino=1
inoa=1
inoas=1
int=3
inta=1
intal=1
into=1
intor=1
inty=1
intyy=1
inu=1
inue=1
inue =1
io =2
iok=3
ioku=3
iokun=3
ipe=1
iper=1
ipers=1
ipp=1
ippu=1
ippus=1
ir =1
is=1
is =5
ise=2
isek=1
iseks=1
iset=1
iset =1
isi=5
isia=1
isia =1
isii=1
isiin=1
isin=1
isin =1
isiv=2
isivu=2
isk=3
isku=2
iskun=1
iskus=1
iskussa=1
isky=1
iskys=1
isn=1
isna=1
isnai=1
iss=2
issa=2
issa =2
ist=15
ista=6
ista =1
istai=1
istal=1
istam=1
istar=2
iste=3
istel=1
isten=1
ister=1
isto=1
istos=1
istu=1
istus=1
isty=4
istys=4
isv=1
isve=1
isver=1
it=1
it =9
ita=3
ita =2
itaa=1
itaan=1
ite=2
ite =1
itet=1
itett=1
ith=1
ith =1
iti=3
itie=1
itiet=1
itii=1
itiik=1
itin=1
iting=1
itt=2
itta=1
ittaa=1
itti=1
itti =1
itu=5
ituk=2
ituks=2
itun=1
itunt=1
itus=2
itus =1
itust=1
ity=1
ityk=1
ityks=1
iv =1
iva=1
ivat=1
ivat =1
ivi=6
ivin=2
ivine=1
iving=1
ivis=3
ivist=3
ivit=1
ivitt=1
ivu=2
ivu =2
iyh=1
iyhd=1
iyhdi=1
izy=1
izy =1
ja=5
ja =8
jaa=1
jaa =1
jab=1
jabr=1
jabra=1
jal=1
jala=1
jalau=1
jat=1
jatk=1
jatka=1
jatkaa=1
jis=1
jist=1
jisto=1
job=2
job =1
joh=2
joht=2
johta=2
johtaja=1
joi=2
joil=2
joill=1
joilt=1
jon=1
jono=1
jonot=1
jonottamassa=1
jou=1
jouk=1
joukk=1
jul=1
juli=1
julis=1
julistusmatkaa=1
juo=1
juon=1
juoni=2
jus=2
just=4
just =2
ka =1
kaa=6
kaa =2
kaad=1
kaade=1
kaadettiin=1
kaan=1
kaan =1
kaat=1
kaatu=1
kaatui=1
kaav=1
kaava=1
kai=3
kaid=1
kaide=1
kail=1
kaile=1
kais=1
kaisi=1
kak=1
kaks=1
kaksi=1
kal=1
kall=1
kalla=1
kam=2
kamo=1
kamoj=1
kamoja=1
kamp=1
kampa=1
kampanjalauantai=1
kan=5
kan =1
kann=2
kanna=2
kannanotto=1
kannattaa=1
kant=2
kanta=2
kantaa=1
kar=1
kara=1
karan=1
kau=6
kaud=1
kaude=1
kaup=4
kaupp=1
kaupu=3
kaupunginhallituksen=1
kaupunginhallituksessa=1
kaupungintalolla=1
kaut=1
kautt=1
kav=1
kava=1
kavas=1
ke =2
kea=1
kea =1
ked=1
ked =1
keh=2
keho=2
kehot=2
kehottaa=2
kel=1
kell=1
kello=1
kellot=1
ken=1
kenn=1
kennu=1
kes=1
kesk=1
keski=1
keskiv=1
ki =4
kii=1
kiin=1
kiinn=1
kiinnostunut=1
kij=1
kijo=1
kijoi=1
kit=1
kitu=1
kitus=1
kiv=1
kiv =1
kka=2
kkai=2
kkaid=1
kkail=1
kki=1
kki =1
kko=2
kko =1
kkoa=1
kkoa =1
kku=1
kkue=1
kkue =1
kno=2
knol=1
knolo=1
know=2
know =1
ko =4
koa=1
koa =1
koi=1
koil=1
koile=1
kol=2
kola=1
kolai=1
koll=1
kolla=1
kon=1
kon =1
kor=2
kork=1
korko=2
koro=1
korot=1
korotettiin=1
kot=1
koti=1
kotih=1
kotihoidon=1
kov=1
kova=1
kovaa=1
kovaan=1
kse=5
kse =1
ksee=1
kseen=1
ksen=1
ksen =1
kses=2
ksess=2
ksi=2
ksi =1
ksin=1
ksin =1
ku =1
kue=1
kue =1
kui=1
kuin=1
kuink=1
kuinka=1
kul=1
kulk=1
kulku=2
kum=1
kump=1
kumpp=1
kumppanit=1
kun=10
kunn=4
kunna=4
kunnallisveroa=1
kunt=6
kunta=6
kus=1
kuss=1
kussa=1
kuu=2
kuuk=2
kuuka=2
kuukaudessa=1
kuukautta=1
kym=1
kymm=1
kymme=1
kymmenen=1
kys=4
kysy=4
kysyi=2
kysym=3
kysymys=1
la =8
laa=3
laad=1
laadu=1
laadulla=1
laaj=1
laaja=2
laan=1
laan =1
lai=5
lain=3
laina=2
lainasi=1
laine=1
lais=2
laise=1
laisn=1
lak=2
lakk=2
lakko=3
lakkoa=1
lal=2
lall=2
lalla=1
lalle=1
las=3
lask=2
laske=1
laskea=1
laski=2
last=1
laste=1
lastenteatteriin=1
lau=1
laua=1
lauan=1
lay=1
layi=1
layin=1
ld =1
le =4
lee=2
lee =2
les=1
lest=1
lestu=1
li =3
lia=1
lia =1
lic=1
lick=1
lick =1
lij=1
lijo=1
lijoi=1
lim=1
lima=1
limas=1
lin=1
line=1
linen=1
lio=3
liok=3
lioku=3
lip=1
lipp=1
lippu=1
lippusi=1
lis=6
list=5
lista=3
listalla=1
liste=1
listen=1
listu=1
lisv=1
lisve=1
lit=10
lit =6
liti=1
litii=1
litu=3
lituk=2
litus=1
liv=1
liva=1
livat=1
lko=1
lkoi=1
lkoil=1
lku=1
lku =1
ll =2
lla=8
lla =8
lle=4
lle =3
lli=6
llia=1
llia =1
llin=1
lline=1
llis=1
llisv=1
llit=3
llitu=3
llo=2
llo =1
llot=1
llot =1
lo =1
loc=1
lock=1
locke=1
log=1
logi=1
logia=1
loi=1
loit=1
loitt=1
lok=1
loks=1
lokse=1
lol=1
loll=1
lolla=1
lop=1
lopu=1
lopus=1
lopussa=1
lot=1
lot =1
lou=1
lout=1
loute=1
lov=1
love=2
love =1
lre=1
lrea=1
lread=1
lta=3
lta =1
ltaa=1
ltaan=1
lu =1
lue=2
lue =1
luk=1
luki=1
lukij=1
lukijoiltaan=1
lun=1
lun =1
luo=2
luok=1
luoki=1
luot=1
luott=1
luottoluokitusta=1
ly =2
lys=1
lysi=1
lysis=1
ma =2
maa=1
maan=1
maana=1
maanantaina=1
mal=2
mala=1
malai=1
mall=1
malli=1
man=4
man =2
mant=1
mante=1
mantelimassa=1
mas=3
mass=3
massa=3
mat=2
matk=1
matka=1
matt=1
matti=1
me=1
me =4
med=2
medi=2
media=2
medianews=1
mei=1
mein=1
meini=1
meininki=1
men=1
mene=1
menen=1
mid=1
midn=1
midni=1
midnight=1
min=5
min =1
ming=2
ming =2
mini=1
minis=1
minister=1
minn=1
minno=1
mio=1
mio =1
mis=2
misk=1
misku=1
mist=1
mista=1
mma=2
mmas=1
mmass=1
mmat=1
mmatt=1
mme=1
mmen=1
mmene=1
moj=1
moja=1
moja =1
mon=1
mon =1
mos=1
most=2
most =1
mpa=1
mpan=1
mpanj=1
mpp=1
mppa=1
mppan=1
muc=1
much=2
much =1
muk=1
muka=1
mukaa=1
mukaan=1
muu=1
muut=1
muutt=1
muuttaa=1
mys=3
mys =3
n=3
na =3
naa=1
naav=1
naava=1
nai=3
naih=1
naihe=1
nain=1
naine=1
nais=1
naisk=1
naiskysymys=1
nal=2
nall=1
nalli=1
naly=1
nalys=1
nam=1
nami=1
namin=1
naming=1
nan=4
nan =2
nano=1
nanot=1
nant=1
nanta=1
nap=1
napp=1
nappa=1
nappasi=1
nas=3
nasi=1
nasi =1
nass=2
nassa=2
nat=2
nate=1
natel=1
natt=1
natta=1
nau=2
naur=2
nauro=2
nauroi=1
nauroiko=1
nd =3
nds=1
nds =1
ndu=1
nduc=1
nduce=1
ne =2
nea=1
neak=1
neak =1
nek=1
neky=1
nekys=1
nel=1
nell=1
nelli=1
nen=5
nen =5
ner=2
ner =2
net=3
nett=3
netti=3
nettisivu=2
nettitietokanta=1
new=3
new =1
news=1
news =1
nex=1
next=2
next =1
nfo=1
nfor=1
nfort=1
ng =5
ngi=3
ngin=3
nginh=2
ngint=1
nha=3
nhai=1
nhais=1
nhal=2
nhall=2
ni =1
nig=1
nigh=1
night=1
nin=1
nink=1
ninki=1
nis=1
nist=1
niste=1
nit=1
nit =1
nja=1
njal=1
njala=1
njo=1
njoh=1
njoht=1
nka=2
nka =1
nkar=1
nkara=1
nke=1
nke =1
nki=1
nki =1
nkk=1
nkki=1
nkki =1
nko=1
nko =1
nna=6
nnal=1
nnall=1
nnan=2
nnan =1
nnano=1
nnas=2
nnass=2
nnat=1
nnatt=1
nne=2
nne =1
nnek=1
nneky=1
nno=2
nnoi=1
nnois=1
nnos=1
nnost=1
nnu=4
nnus=2
nnusa=1
nnust=1
nnut=2
nnut =2
noa=1
noas=1
noast=1
noi=1
nois=1
noist=1
nol=1
nolo=1
nolog=1
nor=1
nort=1
north=1
northwest=1
nos=1
nost=1
nostu=1
not=4
not =1
nott=2
notta=1
notto=1
nou=1
noug=1
nough=1
now=1
now =1
ns =1
nsi=1
nsi =1
nt =1
nta=11
nta =2
ntaa=1
ntaa =1
ntai=2
ntai =1
ntain=1
ntal=1
ntalo=1
ntav=5
ntava=5
nte=2
ntea=1
nteat=1
ntel=1
nteli=1
nti=4
nti =1
ntin=2
ntin =1
ntinu=1
ntip=1
ntipe=1
nto=3
nto =1
ntol=1
ntola=1
ntor=1
ntora=1
ntr=1
ntri=1
ntrib=1
ntu=1
ntui=1
ntui =1
nty=1
ntyy=1
ntyy =1
nue=1
nue =1
nus=2
nusa=1
nusal=1
nust=1
nuste=1
nut=3
nut =3
nyt=5
nyt =3
nyw=1
nywh=1
nywhe=1
oa =3
oaa=1
oaa =1
oas=1
oast=1
oasta=1
ob =1
ock=1
ocke=1
ocked=1
ode=2
oden=2
oden =2
ogi=1
ogia=1
ogiap=1
ogr=1
ogre=1
ogres=1
ohi=2
ohi =1
oht=2
ohta=2
ohtaj=2
oi =4
oid=1
oido=1
oidon=1
oik=1
oiko=1
oiko =1
oil=3
oile=1
oilee=1
oill=1
oille=1
oilt=1
oilta=1
oim=2
oima=1
oima =1
oimi=1
oimin=1
ois=3
ois =1
oist=2
oista=2
oit=2
oita=1
oita =1
oitt=1
oitta=1
oja=1
oja =1
oka=1
okan=1
okant=1
oke=1
oke =1
oki=1
okit=1
okitu=1
oks=1
okse=1
oksee=1
oku=3
okun=3
okunn=2
okunt=1
ola=3
olai=2
olain=1
olais=1
olal=1
olall=1
olalla=1
ole=3
ole =1
oles=1
olest=1
oli=7
oli =2
olit=3
olit =1
oliti=1
oliv=1
oliva=1
olivat=1
oll=4
olla=6
olla =4
olo=1
olog=1
ologi=1
olu=1
oluo=1
oluok=1
om =10
oma=2
omal=1
omala=1
oman=2
oman =1
ome=1
ome =1
omi=3
omin=1
omin =1
omio=1
omio =1
omis=1
omist=1
omistama=1
omo=1
omon=1
omon =1
on=2
on =7
ona=1
ona =1
one=4
one =1
onel=1
onell=1
onellinen=1
oner=2
oner =2
oni=1
oni =1
onk=1
onko=2
onko =1
ono=1
onot=1
onott=1
ont=2
onti=1
ontin=1
ontr=1
ontri=1
oo =1
oon=3
oon =1
oone=2
ooner=2
opi=1
opin=1
opint=1
opintorahaa=1
opp=2
oppi=2
oppia=2
oppit=1
oppitunti=1
ops=1
opsa=1
opsaf=1
opsafe=1
opu=1
opus=1
opuss=1
or =2
ora=1
orah=1
oraha=1
org=1
orge=1
orgeo=1
ork=1
orko=1
orko =1
orl=1
orld=1
orld =1
orm=1
ormi=1
ormin=1
oro=1
orot=1
orote=1
orr=1
orry=1
orry =1
ors=1
orst=1
orsta=1
ort=2
orth=1
orthw=1
ortu=1
ortun=1
ory=1
ory =1
ose=1
osen=1
osent=1
oss=1
ossa=1
ossa =1
ost=3
ost =1
osta=1
ostaa=2
ostu=1
ostun=1
ot =7
ote=2
otet=1
otett=1
oteu=1
oteut=1
oti=1
otih=1
otiho=1
ott=8
otta=5
ottaa=6
ottam=1
otte=1
ottel=1
ottelun=1
otto=2
otto =1
ottol=1
otu=1
otus=1
otus =1
oug=1
ough=1
ough =1
ouk=1
oukk=1
oukku=1
ous=1
ous =1
out=1
oute=1
outes=1
ova=2
ovaa=1
ovaan=1
ovat=2
ovat =1
ove=1
ove =1
ow =4
oy =1
pah=1
pahi=1
pahim=1
pahimmassa=1
pai=1
paik=1
paika=1
paikalla=1
pak=2
pakk=1
pakka=1
pakkailee=1
pako=1
pakol=1
pakolaisnainen=1
pan=2
pani=1
panit=1
panj=1
panja=1
pas=3
pasi=3
pasi =3
pau=1
pauk=1
pauks=1
pda=2
pdat=2
pdate=2
pea=1
peak=2
peak =1
per=6
perf=1
perfo=1
performing=1
perh=1
perhe=1
perheen=1
perr=1
perri=1
pers=1
persu=1
peru=2
perus=1
perusturvapuheisiin=1
peruu=1
peruuntui=1
pes=1
pes =1
pet=1
pett=1
petty=1
pettynyt=1
pia=2
pia =1
piai=1
piait=1
pin=1
pint=1
pinto=1
pit=1
pitu=1
pitun=1
poi=1
pois=2
pois =1
pol=1
poli=1
polit=1
pom=1
pomo=1
pomon=2
ppa=3
ppan=1
ppani=1
ppas=2
ppasi=2
ppi=3
ppia=2
ppia =1
ppiai=1
ppit=1
ppitu=1
ppu=1
ppus=1
ppusi=1
pre=1
prev=1
previ=1
preview=1
pro=2
prog=1
progr=1
progressiivinen=1
pros=1
prose=1
prosentin=1
psa=1
psaf=1
psafe=1
puh=3
puhe=3
puhee=2
puheenaihe=1
puheenjohtajistossa=1
puhei=1
pul=1
pula=1
pulaa=1
pulaan=1
pun=3
pung=3
pungi=3
pus=2
pusi=1
pusi =1
puss=1
pussa=1
quo=5
quot=5
quot =5
raa=1
raav=1
raava=1
rad=1
radi=1
radio=2
rah=1
raha=1
rahaa=1
rak=1
rake=1
raken=1
rakennusalalle=1
ran=1
ran =1
ras=1
rass=1
rassa=1
rassaa=1
rax=1
rax =1
re=1
re =4
rea=3
read=1
ready=1
ream=2
ream =2
rei=1
reil=1
reilu=2
res=1
ress=1
ressi=1
ret=1
ret =1
rev=1
revi=1
revie=1
rfo=1
rfor=1
rform=1
rge=1
rgeo=1
rgeou=1
rhe=1
rhee=1
rheen=1
rib=1
ribu=1
ribut=1
rid=1
ridi=1
ridim=1
rie=1
rien=1
riend=1
rii=1
riin=1
riin =1
rik=1
rikk=1
rikka=1
rit=1
rit =1
riv=1
rivi=1
rivin=1
rko=1
rko =1
rld=1
rld =1
rm=1
rm =1
rmi=1
rmin=1
rming=1
roa=2
roa =2
rog=1
rogr=1
rogre=1
roi=2
roi =1
roik=1
roiko=1
rom=10
rom =10
ron=1
rona=1
rona =1
ros=1
rose=1
rosen=1
rot=2
rote=1
rotet=1
rotu=1
rotus=1
rpp=1
rppa=1
rppas=1
rri=2
rrik=1
rrikk=1
rriv=1
rrivi=1
rry=1
rry =1
rs =1
rst=1
rsta=1
rstai=1
rsu=1
rsum=1
rsume=1
rt =1
rta=1
rtaa=1
rtaa =1
rte=1
rten=1
rten =1
rth=1
rthw=1
rthwe=1
rti=2
rtis=2
rtiss=2
rtu=1
rtun=1
rtuna=1
rus=1
rust=1
rustu=1
ruu=2
ruud=1
ruudi=1
ruudinhaistelijoille=1
ruun=1
ruunt=1
rva=1
rvap=1
rvapu=1
rvi=1
rvit=1
rvita=1
ry =2
s=5
sa =13
saa=3
saa =1
saar=1
saart=1
saartaa=1
saat=1
saatt=1
saattaa=1
saf=2
safe=3
safe =2
sal=2
sala=2
salai=1
salainen=1
salal=1
sam=1
same=2
same =1
sav=1
save=1
saver=1
sd=1
sd =1
se =1
sec=1
secr=1
secre=1
secret=1
see=3
seen=3
seen =2
seet=1
seet =1
sek=2
seka=1
sekau=1
seks=1
seksi=1
sen=3
sen =1
senn=1
senne=1
sent=1
senti=1
ses=2
sess=2
sessa=2
set=1
set =1
seu=1
seur=1
seura=1
seuraavaa=1
sey=1
seyi=1
seyiz=1
seyizy=1
she=2
she =1
sho=2
show=4
show =2
si =9
sia=1
sia =1
sig=1
sign=1
signs=1
sii=4
siin=2
siin =1
siint=1
siiv=2
siivi=2
siivitti=1
sin=2
sin =2
sis=1
sis =1
sit=1
sity=1
sityk=1
siv=5
sivi=3
sivis=3
sivistysvaliokunnassa=2
sivistysvaliokunta=1
sivu=2
sivu =2
sjo=1
sjou=1
sjouk=1
ske=1
skea=1
skea =1
ski=2
ski =1
skiv=1
skiv =1
sku=7
skun=6
skunn=1
skunt=5
skus=1
skuss=1
sky=1
skys=1
skysy=1
sla=1
slay=1
slayi=1
slaying=1
sma=1
smat=1
smatk=1
sna=1
snai=1
snain=1
sne=1
snea=1
sneak=2
som=1
some=2
some =1
soo=3
soon=4
soon =1
soone=2
sooner=2
sor=1
sorr=1
sorry=2
ssa=14
ssa =13
ssaa=1
ssaa =1
ssi=1
ssii=1
ssiiv=1
st =5
sta=12
sta =2
staa=2
staa =1
staan=1
stai=2
stain=1
stais=1
stal=1
stall=1
stam=1
stama=1
star=5
star =1
start=4
ste=6
ste =1
stel=1
steli=1
sten=3
sten =2
stent=1
ster=1
ster =1
sti=1
sti =1
sto=2
stor=1
story=2
stos=1
stoss=1
stu=6
stun=1
stunu=1
stur=1
sturv=1
stus=2
stusj=1
stusm=1
stut=1
stutt=1
stuu=1
stuu =1
sty=4
stys=4
styst=1
stysv=3
suh=1
suht=1
suhta=1
suhtautuvat=1
sum=1
sume=1
sumed=1
sun=2
sunt=2
sunto=2
suo=1
suom=1
suoma=1
suomalaiset=1
sup=1
supe=1
super=1
superrikkaiden=1
sva=3
sval=3
svali=3
sve=1
sver=1
svero=1
syi=1
syi =1
sym=3
symy=3
symys=3
ta =9
taa=18
taa =12
taan=3
taan =3
taas=6
taas =3
tai=4
tai =1
tain=2
taina=2
tais=1
taise=1
taj=2
taja=1
taja =1
taji=1
tajis=1
tak=1
taka=1
takak=1
takaksin=1
tal=3
tall=1
talla=1
talo=2
talol=1
talou=1
taloutesi=1
tam=2
tama=2
tama =1
tamas=1
tap=2
tapa=2
tapas=1
tapasi=1
tapau=1
tapauksessa=1
tar=5
tar =1
tart=3
tart =1
tarti=2
tarv=1
tarvi=1
tarvitaan=1
tas=1
tasa=1
tasav=1
tasaverona=1
tau=2
tauo=1
tauon=2
taut=1
tautu=1
tav=6
tava=6
tavaa=5
tavat=1
te =2
tea=2
teat=2
teatt=2
teatterit=1
tek=1
tekn=1
tekno=1
teknologiapolitiikan=1
tel=4
teli=2
telij=1
telim=1
telu=1
telun=1
tely=1
tely =1
ten=4
ten =3
tent=1
tente=1
ter=4
ter =2
teri=2
terii=1
terit=1
tes=3
tes =2
tesi=1
tesi =1
tet=2
tett=2
tetti=1
tetty=1
teu=1
teut=1
teutt=1
th =1
tha=1
that=2
that =1
the=10
the =5
thi=1
this=2
this =1
thw=1
thwe=1
thwes=1
ti =3
tie=2
tien=1
tiena=1
tienaavat=1
tiet=1
tieto=1
tih=1
tiho=1
tihoi=1
tii=3
tiik=1
tiika=1
tiin=2
tiin =2
tin=3
tin =1
ting=1
ting =1
tinu=1
tinue=1
tip=1
tipe=1
tiper=1
tis=5
tisi=3
tisia=1
tisiv=2
tiss=2
tissa=2
tit=1
titi=1
titie=1
tiy=1
tiyh=1
tiyhd=1
tka=2
tkaa=2
tkaa =2
tly=1
tly =1
to=3
to =5
toi=2
toim=1
toimi=1
toiminnoista=1
tois=1
toist=1
toistaiseksi=1
tok=1
toka=1
tokan=1
tol=2
tola=1
tolai=1
tolu=1
toluo=1
too=2
too =1
tor=4
tor =1
tora=1
torah=1
tors=1
torst=1
torstaina=1
tory=1
tory =1
tos=1
toss=1
tossa=1
tot=1
tote=1
toteu=1
toteuttavat=1
tri=1
trib=1
tribu=1
tta=13
tta =2
ttaa=9
ttaa =9
ttam=1
ttama=1
ttav=1
ttava=1
tte=3
ttel=1
ttelu=1
tter=2
tteri=2
tti=7
tti =1
ttii=2
ttiin=2
ttis=2
ttisi=2
ttit=1
ttiti=1
ttiy=1
ttiyh=1
tto=2
tto =1
ttol=1
ttolu=1
tty=2
tty =1
ttyn=1
ttyny=1
tuh=1
tuho=1
tuhoa=1
tuhoaa=1
tui=3
tui =2
tuij=1
tuija=1
tuijabrax=1
tuk=3
tuki=2
tuki =1
tuks=2
tukse=2
tul=1
tulo=1
tulok=1
tulokseen=1
tun=4
tuna=1
tunat=1
tunn=1
tunne=2
tunt=1
tunti=1
tunu=1
tunut=1
tur=1
turv=1
turva=1
tus=5
tus =2
tusj=1
tusjo=1
tusm=1
tusma=1
tust=1
tusta=1
tut=1
tutt=1
tutta=1
tuu=1
tuu =1
tuv=1
tuva=1
tuvat=1
ty =1
tyk=1
tyks=1
tykse=1
tyn=1
tyny=1
tynyt=1
tys=4
tyst=1
tyste=1
tysv=3
tysva=3
tyy=1
tyy =1
u=1
uan=1
uant=1
uanta=1
uce=1
uced=1
uced =1
uch=1
uch =1
ude=1
udes=1
udess=1
udi=1
udin=1
udinh=1
ue =3
ugh=1
ugh =1
uha=2
uhan=2
uhann=2
uhannut=2
uhe=3
uhee=2
uheen=2
uhei=1
uheis=1
uhk=1
uhka=1
uhkaa=1
uhkaavat=1
uho=1
uhoa=1
uhoaa=1
uht=1
uhta=1
uhtau=1
ui =2
uij=1
uija=1
uijab=1
uin=1
uink=1
uinka=1
uk =1
uka=3
ukaa=1
ukaan=1
ukau=2
ukaud=1
ukaut=1
uki=2
uki =1
ukij=1
ukijo=1
ukk=1
ukku=1
ukkue=1
uks=3
ukse=3
uksen=1
ukses=2
ula=1
ulaa=1
ulaan=1
uli=1
ulis=1
ulist=1
ulk=2
ulko=1
ulkoi=1
ulkoilee=1
ulku=1
ulku =1
ull=1
ulla=1
ulla =1
ulo=1
ulok=1
uloks=1
ume=1
umed=1
umedi=1
ump=1
umpp=1
umppa=1
un =1
una=1
unat=1
unate=1
unf=1
unfo=1
unfor=1
unfortunately=1
ung=3
ungi=3
ungin=3
unn=5
unna=4
unnal=1
unnan=1
unnas=2
unne=1
unne =1
unt=10
unta=6
unta =1
untav=5
unti=1
unti =1
unto=2
unto =1
untol=1
untu=1
untui=1
unu=1
unut=1
unut =1
uod=2
uode=2
uoden=2
uok=1
uoki=1
uokit=1
uol=1
uole=1
uoles=1
uom=2
uoma=1
uomal=1
uomi=1
uomio=1
uon=2
uon =1
uoni=1
uoni =1
uot=6
uot =5
uott=1
uotto=1
up=1
up =1
upd=2
upda=2
updat=2
updates=2
upe=1
uper=1
uperr=1
upp=1
uppi=1
uppia=1
upu=3
upun=3
upung=3
ura=1
uraa=1
uraav=1
uro=3
uroa=1
uroa =1
uroi=2
uroi =1
uroik=1
urv=1
urva=1
urvap=1
us =3
usa=1
usal=1
usala=1
usi=2
usi =2
usj=1
usjo=1
usjou=1
usk=5
usku=5
uskun=5
usm=1
usma=1
usmat=1
uss=2
ussa=2
ussa =2
ust=6
ust =2
usta=1
usta =1
uste=1
uste =1
ustu=2
ustur=1
ustus=1
ut =4
ute=1
utes=1
utesi=1
uti=1
utis=1
utisi=1
uto=1
utor=1
utor =1
utt=5
utta=5
utta =2
uttaa=2
uttav=1
utu=1
utuv=1
utuva=1
uu =1
uud=1
uudi=1
uudin=1
uuk=2
uuka=2
uukau=2
uun=1
uunt=1
uuntu=1
uus=1
uusi=2
uusi =1
uut=3
uuti=1
uutis=1
uutisia=1
uutt=2
uutta=3
uva=1
uvat=1
uvat =1
vaa=10
vaa =1
vaal=7
vaali=7
vaalistartissa=2
vaan=3
vaan =2
vai=6
vai =3
vak=1
vaka=1
vakav=1
vakavasti=1
val=3
vali=3
valio=3
vap=1
vapu=1
vapuh=1
var=1
vart=1
varte=1
varten=1
vas=1
vast=1
vasti=1
vat=6
vat =6
ve=1
ve =4
vei=2
vei =1
ver=3
vero=3
veroa=1
veron=1
verot=1
verotus=1
vie=1
view=1
view =1
vih=1
vihr=2
vihr =1
vii=3
viik=2
viiko=2
viikolla=1
viikon=1
viim=1
viime=2
vin=3
vine=1
vinen=1
ving=1
ving =1
vink=1
vinkk=1
vinkki=1
vis=3
vist=3
visty=3
vit=2
vita=1
vitaa=1
vitt=1
vitti=1
voi=8
voi =3
voim=1
voima=2
voit=1
voita=2
vu =2
vuo=2
vuod=2
vuode=2
vuoden=2
wai=1
wait=1
waiti=1
waiting=1
wes=1
west=1
west =1
whe=4
when=4
when =2
wher=2
where=3
whi=1
whit=1
white=2
wit=1
with=2
with =1
wok=1
woke=2
woke =1
wor=1
worl=1
world=2
ws =1
xac=1
xact=1
xactl=1
xt =1
ybr=1
ybri=1
ybrid=1
yhd=1
yhdi=1
yhdis=1
yi =1
yin=1
ying=1
ying =1
yiz=1
yizy=1
yizy =1
yks=1
ykse=1
ykse =1
yli=2
yli =1
ymm=1
ymme=1
ymmen=1
ymy=3
ymys=3
ymys =3
yny=1
ynyt=1
ynyt =1
ype=1
ypes=1
ypes =1
ys =3
ysi=1
ysis=1
ysis =1
yst=1
yste=1
ysten=1
ysv=3
ysva=3
ysval=3
ysy=4
ysyi=1
ysyi =1
ysym=3
ysymy=3
yt =3
yuk=2
yuk =1
ywh=1
ywhe=1
ywher=1
yy =1
zy =1
