 &q=2
 &qu=2
 &quo=2
 a =6
 ab=1
 abs=1
 abse=1
 af=3
 aff=3
 affi=2
 affl=1
 ai=4
 ai =2
 aim=2
 aime=2
 al=1
 ali=1
 alim=1
 am=3
 ami=1
 ami =1
 amo=2
 amou=2
 an=3
 an =1
 ans=2
 ans =2
 ap=4
 ap =1
 apa=1
 apai=1
 app=2
 appr=2
 ar=2
 arb=1
 arbi=1
 arr=1
 arri=1
 as=1
 ass=1
 assi=1
 at=2
 att=2
 atte=2
 au=12
 au =4
 auc=1
 aucu=1
 aur=1
 aura=1
 aut=1
 auto=1
 aux=5
 aux =5
 av=4
 ava=2
 avai=2
 ave=1
 avez=1
 avo=1
 avou=1
 ba=3
 bar=1
 bari=1
 bat=2
 bata=2
 be=3
 bea=2
 beau=2
 bel=1
 bell=1
 bi=3
 bil=2
 bill=2
 bio=1
 biog=1
 bo=8
 bon=3
 bon =2
 bonn=1
 bor=3
 born=3
 bos=1
 boss=1
 bou=1
 boul=1
 br=1
 bra=1
 bras=1
 c =1
 ca=6
 cad=1
 cadr=1
 cap=3
 capi=3
 car=1
 carn=1
 cas=1
 cas =1
 ce=1
 cet=1
 cet =1
 ch=10
 cha=2
 chan=2
 che=3
 chef=2
 cher=1
 chi=1
 chin=1
 cho=4
 choi=4
 cl=2
 cla=2
 clan=1
 clas=1
 co=21
 col=1
 cole=1
 com=11
 com =1
 comb=3
 comm=4
 comp=3
 con=8
 conf=2
 cons=1
 cont=5
 cou=1
 cour=1
 cr=5
 cri=3
 crim=1
 cris=2
 cro=2
 croi=2
 d =12
 da=11
 dan=11
 dang=1
 dans=10
 de=78
 de =58
 dem=1
 dema=1
 des=16
 des =16
 dev=3
 deva=2
 devr=1
 di=5
 dif=1
 diff=1
 dir=2
 dire=2
 dis=1
 disp=1
 diz=1
 diza=1
 do=3
 doi=1
 doiv=1
 don=2
 donn=2
 dr=3
 dri=1
 driv=1
 dro=2
 droi=2
 du=9
 du =9
 e =3
 en=32
 en =17
 enc=5
 enca=4
 enco=1
 enf=4
 enfa=4
 ent=6
 enti=1
 ento=1
 entr=4
 er=3
 err=3
 erre=3
 es=9
 esp=1
 espo=1
 ess=2
 esse=2
 est=6
 est =6
 et=11
 et =9
 eta=1
 etat=1
 ete=1
 ete =1
 ex=2
 exc=1
 excl=1
 exo=1
 exor=1
 fa=4
 fac=1
 face=1
 fai=3
 fait=3
 fe=5
 fem=4
 femm=4
 fer=1
 ferm=1
 fi=3
 fic=1
 fict=1
 fil=1
 fil =1
 fin=1
 fina=1
 fo=5
 fol=1
 foli=1
 foo=1
 foot=1
 for=3
 form=2
 fort=1
 fr=5
 fr =4
 fro=1
 fron=1
 fu=2
 fus=2
 fusi=2
 ga=1
 gar=1
 gard=1
 go=2
 gol=1
 golf=1
 gou=1
 gouv=1
 ha=4
 han=1
 hand=1
 hau=3
 haus=3
 he=1
 heu=1
 heur=1
 hi=3
 hip=1
 hips=1
 his=2
 hist=2
 ho=1
 hon=1
 honn=1
 hy=1
 hyp=1
 hypo=1
 i =1
 ic=1
 ici=1
 ici =1
 in=5
 ind=2
 indi=2
 ins=1
 inst=1
 int=1
 inte=1
 inv=1
 invi=1
 ir=2
 ira=1
 ira =1
 iro=1
 iron=1
 iv=1
 ivo=1
 ivoi=1
 j =5
 ja=1
 jam=1
 jama=1
 je=6
 je =3
 jeu=3
 jeu =3
 jo=2
 jou=2
 joue=1
 jour=1
 ju=1
 jus=1
 just=1
 ka=1
 kad=1
 kadh=1
 l =19
 la=29
 la =29
 le=49
 le =35
 les=14
 les =14
 li=4
 lib=2
 liby=2
 lig=2
 lign=2
 lo=1
 lon=1
 long=1
 lu=2
 lui=1
 lui =1
 lut=1
 lutt=1
 ma=22
 mag=1
 magi=1
 mai=7
 mail=1
 main=1
 mair=3
 mais=2
 mak=2
 maki=2
 mam=1
 mama=1
 man=2
 mane=1
 mani=1
 mar=5
 mard=1
 mari=2
 marq=1
 mars=1
 mat=3
 matc=3
 mau=1
 maux=1
 me=7
 me =1
 mei=1
 meil=1
 mes=1
 mesu=1
 met=3
 met =3
 meu=1
 meur=1
 mi=6
 mia=2
 miam=2
 mil=2
 mili=2
 min=1
 mini=1
 mis=1
 miss=1
 mo=8
 moi=1
 moin=1
 mom=1
 mome=1
 mon=2
 mond=1
 mont=1
 mor=4
 mort=4
 mu=1
 mul=1
 mult=1
 n =3
 ne=4
 ne =1
 net=3
 net =3
 no=6
 nou=6
 nouv=6
 nu=1
 nui=1
 nuit=1
 oc=2
 occ=2
 occa=1
 occi=1
 of=4
 of =3
 off=1
 offe=1
 on=1
 ont=1
 ont =1
 op=1
 opp=1
 oppo=1
 ou=4
 oub=1
 oubl=1
 ouv=3
 ouve=2
 ouvr=1
 pa=7
 par=3
 par =3
 pas=4
 pas =3
 pass=1
 pe=5
 per=1
 perd=1
 pet=1
 peti=1
 peu=3
 peu =3
 pi=2
 pis=2
 pist=2
 pl=2
 plu=2
 plus=2
 po=14
 pol=1
 poli=1
 pos=1
 post=1
 pou=12
 pour=11
 pouv=1
 pr=10
 pre=4
 prem=1
 pren=2
 preu=1
 pri=5
 prin=2
 prix=3
 pro=1
 prof=1
 ps=15
 psg=15
 psg =15
 pu=1
 pui=1
 puis=1
 qu=7
 qua=2
 quan=1
 quat=1
 que=2
 que =2
 qui=3
 qui =1
 quil=1
 quit=1
 ra=5
 rai=2
 raid=1
 rais=1
 rap=1
 rapp=1
 rav=2
 ravi=2
 re=21
 rec=8
 reca=1
 recl=1
 reco=2
 recr=3
 recu=1
 rej=1
 reje=1
 rel=3
 rela=2
 reli=1
 ren=2
 rend=1
 renv=1
 res=2
 resp=1
 rest=1
 ret=3
 reto=2
 retr=1
 rev=2
 reve=1
 revi=1
 ri=1
 ric=1
 rich=1
 ro=1
 roy=1
 roya=1
 ru=1
 rue=1
 rue =1
 s =1
 sa=8
 sa =2
 sac=1
 sacr=1
 san=1
 sans=1
 sar=4
 sark=4
 sc=1
 sca=1
 scal=1
 se=11
 se =4
 sel=3
 sell=1
 selo=2
 ser=2
 sera=1
 sero=1
 set=1
 set =1
 seu=1
 seul=1
 so=13
 soc=3
 soci=3
 soi=1
 soir=1
 sol=2
 soli=1
 solu=1
 son=6
 son =1
 sond=5
 sou=1
 sous=1
 st=3
 sta=2
 star=1
 stat=1
 sti=1
 stim=1
 su=12
 sui=1
 suiv=1
 sup=1
 supp=1
 sur=10
 sur =9
 surp=1
 ta=1
 tab=1
 tabl=1
 te=13
 tem=1
 temp=1
 ten=1
 tens=1
 ter=10
 term=1
 terr=9
 tes=1
 test=1
 ti=1
 tie=1
 tier=1
 to=3
 tou=3
 touj=1
 tour=1
 tout=1
 tr=3
 tra=1
 traf=1
 tri=1
 tric=1
 tro=1
 trop=1
 tu=1
 tur=1
 turc=1
 un=24
 un =15
 une=9
 une =9
 va=2
 va =2
 ve=2
 ver=2
 vers=1
 vert=1
 vi=15
 vic=1
 vict=1
 vid=7
 vide=7
 vil=3
 vill=3
 vio=1
 viol=1
 vis=3
 vise=1
 visi=2
 vo=2
 vol=1
 vol =1
 vot=1
 vote=1
 vs=1
 vs =1
 vu=1
 vue=1
 vues=1
 y =2
 zo=1
 zon=1
 zone=1
&qu=2
&quo=2
&quot=4
a=6
abl=1
able=1
ablet=1
abs=1
abse=1
absen=1
absents=1
ace=1
ace =1
acr=1
acri=1
acrif=1
ade=2
ade =2
adh=1
adha=1
adhaf=1
adr=6
adre=6
adre =5
adres=1
aff=3
affi=2
affir=2
affirme=1
affirment=1
affl=1
afflu=1
afflux=1
afi=2
afi =1
afic=1
afic =1
age=7
age =6
ages=1
ages =1
agi=1
agis=1
agist=1
ai=2
ai =2
aid=1
aid =1
ail=3
aill=3
aille=2
aillo=1
aim=2
aime=3
aime =1
aimez=2
ain=3
ain =1
aine=1
aine =1
aint=1
ainti=1
air=4
aire=1
aire =1
airi=3
airie=3
ais=10
ais =6
aise=1
aiser=1
aiso=2
aison=2
aiss=1
aisse=1
ait=6
ait =5
aite=1
aite =1
aki=2
akin=2
aking=2
al =4
ale=6
ale =6
ali=3
alim=1
alime=1
aliments=1
alis=2
alist=2
all=1
all =1
alp=1
alpe=1
alper=1
am =2
ama=2
amai=1
amais=1
aman=1
amans=1
ame=1
ame =1
ami=2
ami =1
amo=2
amou=2
amour=4
an=1
an =1
anc=1
ance=1
ance =1
and=3
and =1
ande=1
andes=1
andi=1
andic=1
ane=1
anet=1
anett=1
ang=1
ange=1
anger=1
ani=1
anif=1
anife=1
ans=16
ans =14
ant=10
ant =3
anta=1
antai=1
ante=1
anteu=1
ants=5
ants =5
ap=1
ap =2
apa=1
apai=1
apais=1
apaiser=1
aph=1
aphi=1
aphie=1
api=3
apit=3
apita=3
app=3
appo=1
appor=1
appr=2
appre=2
apprendre=2
ar =4
ara=1
arai=1
arais=1
arb=1
arbi=1
arbit=1
arbitre=1
ard=2
arde=1
ardes=1
ardi=1
ardi =1
ari=4
aril=1
aril =1
arin=2
arins=2
arit=1
arite=1
ark=4
arko=4
arkoz=4
arn=1
arna=1
arnav=1
arq=1
arqu=1
arque=1
arr=1
arri=1
arriv=1
arrive=1
ars=1
ars =1
as =5
asi=1
asio=1
asion=1
ass=11
assa=1
assag=1
asse=8
asse =1
asses=7
assi=2
assiq=1
assis=1
assises=1
at =2
ata=2
atai=2
atail=2
atc=3
atch=3
atch =3
ate=1
ateu=1
ateur=1
ati=3
atio=2
ation=2
atis=1
atist=1
ato=1
ator=1
atorz=1
ats=3
ats =3
att=2
atte=2
attei=1
atteignent=1
atten=1
attentat=1
au=4
au =11
auc=1
aucu=1
aucun=1
aucune=1
aur=1
aura=1
aurai=1
aurait=1
aus=3
auss=3
ausse=3
aut=2
auta=1
autai=1
auto=1
autou=1
autour=1
aux=14
aux =9
ava=3
avai=2
avais=4
aval=1
aval =1
ave=1
avez=2
avez =1
avi=2
avit=2
avit =2
avo=1
avou=1
avoue=2
aye=1
ayeu=1
ayeur=1
bal=1
ball=1
ball =1
bar=1
bari=1
baril=2
bat=5
bata=2
batai=2
bataille=2
bats=3
bats =3
bea=2
beau=3
beau =1
beaux=2
bel=1
bell=1
belle=2
bil=2
bill=2
bille=2
billet=1
billets=1
bio=1
biog=1
biogr=1
biographie=1
bit=1
bitr=1
bitre=1
ble=1
blet=1
blett=1
bli=1
blie=1
blier=1
bon=5
bon =2
bonn=1
bonne=2
bor=3
born=3
borne=3
bornes=3
bos=1
boss=1
bosse=1
bosser=1
bou=1
boul=1
boule=2
bra=1
bras=2
bras =1
bse=1
bsen=1
bsent=1
bya=1
bya =1
bye=1
byen=1
byenn=1
c=1
cad=6
cadr=6
cadre=6
cadres=1
cal=1
calp=1
calpe=1
cap=4
cap =1
capi=3
capit=3
capitale=3
car=1
carn=1
carna=1
carnaval=1
cas=3
cas =1
casi=1
casio=1
cca=1
ccas=1
ccasi=1
cci=1
ccid=1
ccide=1
ce =7
cer=1
cer =1
ces=1
ces =1
cet=2
cet =1
ch =3
cha=2
chan=2
chant=2
chantait=1
chanteur=1
che=5
che =1
chef=4
chef =2
chen=1
chent=1
cher=1
cherc=1
cherchent=1
chi=1
chin=1
chino=1
chinois=1
cho=4
choi=4
chois=2
choisirais=2
choix=4
ci =1
cia=3
cial=3
ciale=1
ciali=2
cid=1
cide=1
ciden=1
cil=1
cile=1
cile =1
cis=1
cise=1
ciser=1
cla=3
clam=1
clame=1
clan=1
cland=1
clandestins=1
clas=1
class=1
classique=1
clu=1
clus=1
clusi=1
col=1
cole=1
coler=1
colere=1
com=12
com =1
comb=3
comba=3
combats=3
comm=4
comme=3
commencer=1
commu=2
communautaire=1
communaux=1
comp=3
compe=1
competition=1
compo=1
comportement=1
compt=1
comptes=1
con=8
conf=2
confi=2
confie=1
confirme=1
cons=1
conso=1
consommateurs=1
cont=5
contr=5
contre=5
cor=2
cord=1
cord =1
core=1
core =1
cou=2
cour=2
cours=2
course=1
cre=2
cret=2
crets=2
cri=4
crif=1
crifi=1
crim=1
crime=1
crimes=1
cris=2
crise=2
crist=1
cristal=1
cro=2
croi=2
croir=1
croire=1
croit=2
cru=3
crut=3
crute=3
cte=3
cte =1
cteu=2
cteur=2
cti=2
ctim=1
ctime=1
ctio=1
ction=1
cul=1
cule=1
cule =1
cun=1
cune=1
cune =1
d=12
dag=5
dage=5
dage =4
dages=1
dan=12
dang=1
dange=1
danger=1
dans=20
dans =10
dant=1
dant =1
dar=1
dari=1
darit=1
de=58
de =61
dem=1
dema=1
demai=1
demain=1
den=1
dent=1
denta=1
deo=7
deo =7
des=34
des =17
dest=1
desti=1
deu=1
deur=1
deurs=1
dev=3
deva=2
devan=2
devant=2
devr=1
devra=2
dha=1
dhaf=1
dhafi=1
di =1
dic=1
dica=1
dicap=1
dif=1
diff=1
diffi=1
difficile=1
dir=2
dire=2
direc=2
directeur=2
dis=3
disc=2
discr=2
disp=1
dispa=1
disparaissent=1
diz=1
diza=1
dizai=1
dizaine=1
doi=1
doiv=1
doive=1
doivent=1
don=2
donn=2
donne=4
dre=9
dre =8
dres=1
dres =1
dri=1
driv=1
drive=2
dro=2
droi=2
droit=3
droits=1
du=9
du =9
e=3
eau=8
eau =7
eaux=1
eaux =1
eca=1
ecad=1
ecadr=1
ecl=1
ecla=1
eclam=1
eco=2
ecor=1
ecord=1
ecou=1
ecour=1
ecr=3
ecru=3
ecrut=3
ect=3
ecte=3
ecte =1
ecteu=2
ecu=1
ecul=1
ecule=1
ef =2
eig=1
eign=1
eigne=1
eil=1
eill=1
eille=1
eje=1
ejet=1
ejete=1
ela=2
elan=1
elanc=1
elay=1
elaye=1
eli=1
elir=1
elire=1
ell=2
elle=2
elle =1
ellet=1
elo=2
elon=2
elon =2
ema=1
emai=1
emain=1
eme=2
emen=2
ement=2
emi=1
emie=1
emier=1
emm=4
emme=4
emme =2
emmes=2
emp=2
empl=1
emple=1
emps=1
emps =1
en=17
en =18
enc=8
enca=4
encad=4
encadre=4
ence=3
ence =2
encer=1
enco=1
encor=1
encore=1
end=6
end =2
ende=1
endeu=1
endr=3
endre=3
enf=4
enfa=4
enfan=4
enfants=4
enn=3
enne=3
enne =1
ennes=2
ens=2
ensi=2
ensif=1
ensio=1
ent=26
ent =14
enta=2
entat=1
entau=1
enti=2
entie=1
entier=1
entio=1
ento=1
entou=1
entourage=1
entr=4
entre=8
ents=3
ents =3
env=1
envo=1
envoi=1
eo =7
er =10
era=2
era =2
erc=1
erch=1
erche=1
erd=1
erda=1
erdan=1
ere=1
ere =1
erm=2
erme=1
erme =1
ermi=1
ermin=1
ern=1
erne=1
ernem=1
ero=1
eron=1
eront=1
err=12
erra=8
erras=8
erre=3
erreu=3
erreurs=3
erri=1
errit=1
ers=4
ers =3
ersi=1
ersio=1
ert=3
ert =1
erte=1
erte =1
erts=1
erts =1
es =61
ese=1
ese =1
esp=2
espe=1
espec=1
espo=1
espoi=1
espoirs=1
ess=2
esse=2
essen=2
essence=2
est=16
est =6
este=2
este =1
esten=1
esti=1
estin=1
ests=1
ests =1
esu=1
esur=1
esure=1
et=9
et =18
eta=1
etat=2
etat =1
ete=3
ete =2
eti=2
etit=2
etite=1
etiti=1
eto=2
etou=2
etour=2
etr=1
etra=1
etrai=1
ets=3
ets =3
ett=3
ette=3
ette =1
ettes=2
eu =6
eul=1
eul =1
eur=14
eur =5
eure=1
eure =1
eurs=6
eurs =6
eurt=2
eurte=1
eurtr=1
euv=1
euve=1
euve =1
eva=2
evan=2
evant=2
eve=1
even=1
evend=1
evi=1
evie=1
evien=1
evr=1
evra=1
evra =1
exc=1
excl=1
exclu=1
exclusion=1
exo=1
exor=1
exorc=1
exorciser=1
ez =3
fac=1
face=2
face =1
fai=3
fait=6
fait =3
fan=4
fant=4
fants=4
fem=4
femm=4
femme=6
femmes=2
fen=1
fens=1
fensi=1
fer=1
ferm=1
ferme=2
fes=1
fest=1
feste=1
ffe=1
ffen=1
ffens=1
ffi=3
ffic=1
ffici=1
ffir=2
ffirm=2
ffl=1
fflu=1
fflux=1
fi =1
fic=3
fic =1
fici=1
ficil=1
fict=1
ficti=1
fiction=1
fie=2
fie =1
fier=1
fiera=1
fil=2
fil =1
fin=1
fina=1
final=1
finale=1
fir=3
firm=3
firme=3
flu=1
flux=1
flux =1
fol=1
foli=1
folie=2
foo=1
foot=1
footb=1
football=1
for=3
form=2
forma=2
formation=2
fort=1
forts=2
fr=4
fr =4
fro=1
fron=1
front=2
fus=2
fusi=2
fusil=2
fusillade=2
gar=1
gard=1
garde=1
gardes=1
ge =6
ger=1
ger =1
ges=1
ges =1
gis=1
gist=1
gistr=1
gne=3
gne =2
gnen=1
gnent=1
gol=1
golf=2
golf =1
gou=1
gouv=1
gouve=1
gouvernement=1
gra=1
grap=1
graph=1
haf=1
hafi=1
hafi =1
han=3
hand=1
handi=1
handicap=1
hant=2
hanta=1
hante=1
hau=3
haus=3
hauss=3
hausse=3
he =1
hef=2
hef =2
hen=1
hent=1
hent =1
her=1
herc=1
herch=1
hes=1
hese=1
hese =1
heu=1
heur=1
heurt=1
heurtent=1
hie=1
hie =1
hin=1
hino=1
hinoi=1
hip=1
hips=1
hipst=1
hipsters=1
his=2
hist=2
histo=2
historique=2
hoi=4
hois=2
hoisi=2
hoix=2
hoix =2
hon=1
honn=1
honne=1
honneur=1
hyp=1
hypo=1
hypot=1
hypothese=1
i=1
ial=3
iale=1
iale =1
iali=2
ialis=2
iam=2
iam =2
iby=2
ibya=1
ibya =1
ibye=1
ibyen=1
ic =1
ica=1
icap=1
icap =1
ice=3
ice =2
ices=1
ices =1
ich=1
iche=1
iche =1
ici=3
ici =1
icil=1
icile=1
ict=2
icti=2
ictim=1
ictio=1
id =1
ida=1
idar=1
idari=1
ide=8
iden=1
ident=1
ideo=7
ideo =7
ie =6
ien=4
ien =1
ient=3
ient =3
ier=5
ier =3
iera=1
iera =1
iers=1
iers =1
if =1
ife=1
ifes=1
ifest=1
iff=1
iffi=1
iffic=1
ifi=1
ifie=1
ifier=1
ign=3
igne=3
igne =2
ignen=1
il =2
ile=1
ile =1
ili=2
ilit=2
ilita=1
ilite=1
ill=12
illa=2
illad=2
ille=9
ille =6
illet=2
illeu=1
illo=1
illot=1
ime=6
ime =1
imen=1
iment=1
imer=1
imer =1
imes=2
imes =2
imez=1
imez =1
imu=1
imul=1
imule=1
in =1
ina=2
inal=2
inal =1
inale=1
inc=1
ince=1
ince =1
ind=2
indi=2
indis=2
indiscrets=2
ine=1
ine =1
ing=2
ing =2
ini=1
inis=1
inist=1
ino=1
inoi=1
inois=1
ins=5
ins =4
inst=1
insti=1
institut=1
int=3
inte=2
intem=1
inten=1
intentions=1
inti=1
intie=1
inv=1
invi=1
invit=1
invite=1
iog=1
iogr=1
iogra=1
iol=1
iols=1
iols =1
ion=12
ion =11
ions=1
ions =1
ipl=1
ipli=1
iplie=1
ips=1
ipst=1
ipste=1
iqu=4
ique=4
ique =3
iques=1
ir =1
ira=4
ira =1
irai=2
irais=2
ire=6
ire =3
irec=2
irect=2
ires=1
ires =1
iri=4
irie=4
irie =3
irien=1
irm=3
irme=3
irme =2
irmen=1
iro=1
iron=1
iront=2
irs=1
irs =1
is =8
isc=2
iscr=2
iscre=2
ise=6
ise =2
isen=1
isent=1
iser=2
iser =2
ises=1
ises =1
isi=4
isir=2
isira=2
isit=2
isite=2
iso=2
ison=2
ison =2
isp=1
ispa=1
ispar=1
iss=2
isse=1
issen=1
issi=1
issio=1
ist=11
ista=1
istal=1
iste=5
iste =4
istes=1
isti=1
istiq=1
isto=2
istor=2
istr=2
istra=1
istre=1
it =10
ita=4
ital=3
itale=3
itan=1
itant=1
ite=7
ite =6
iter=1
iter =1
iti=2
itio=2
ition=2
ito=1
itoi=1
itoir=1
itr=1
itre=1
itre =1
its=1
its =1
itt=1
itte=1
itte =1
itu=1
itut=1
itut =1
ive=4
ive =2
iven=2
ivent=2
ivo=1
ivoi=1
ivoir=1
ivoirien=1
ivr=1
ivre=1
ivre =1
ix =5
iza=1
izai=1
izain=1
j=5
jam=1
jama=1
jamai=1
jamais=1
je=3
je =3
jet=1
jete=1
jete =1
jeu=6
jeu =3
jou=3
joue=1
joueu=1
joueurs=1
jour=2
jours=3
jus=1
just=1
justi=1
justice=1
kad=1
kadh=1
kadha=1
kadhafi=1
kin=2
king=2
king =2
koz=4
kozy=4
kozy =2
kozye=2
l=19
la=29
la =29
lad=2
lade=2
lade =2
lam=1
lame=1
lame =1
lan=2
lanc=1
lance=1
land=1
lande=1
las=1
lass=1
lassi=1
lay=1
laye=1
layeu=1
le=35
le =52
ler=1
lere=1
lere =1
les=29
les =15
let=4
let =1
lets=1
lets =1
lett=2
lette=2
leu=1
leur=1
leure=1
lf =1
lib=2
liby=2
libya=2
libye=1
libyenne=1
lic=1
lice=1
lices=1
lid=1
lida=1
lidar=1
lie=3
lie =1
lien=1
lient=1
lier=1
lier =1
lig=2
lign=2
ligne=4
lim=1
lime=1
limen=1
lir=1
lire=1
lire =1
lis=2
list=2
liste=2
lit=2
lita=1
litan=1
lite=1
liter=1
ll =1
lla=2
llad=2
llade=2
lle=11
lle =7
llet=3
llet =1
llets=1
llett=1
lleu=1
lleur=1
llo=1
llot=1
llot =1
lon=3
lon =2
long=2
long =1
lot=1
lot =1
lpe=1
lper=1
lpers=1
ls =1
lti=1
ltip=1
ltipl=1
lui=2
lui =1
lus=3
lus =2
lusi=1
lusio=1
lut=2
luti=1
lutio=1
lutt=1
lutte=2
lux=1
lux =1
mag=1
magi=1
magis=1
magistrale=1
mai=9
mail=1
maill=1
maillot=1
main=2
main =1
maint=1
maintient=1
mair=3
mairi=3
mairie=3
mais=4
mais =2
maiso=1
maison=1
mak=2
maki=2
makin=2
making=2
mam=1
mama=1
maman=1
mamans=1
man=3
mane=1
manet=1
manettes=1
mani=1
manif=1
manifestent=1
mans=1
mans =1
mar=5
mard=1
mardi=2
mari=2
marin=2
marins=2
marq=1
marqu=1
marque=1
mars=2
mars =1
mat=6
matc=3
match=6
mate=1
mateu=1
mati=2
matio=2
mau=1
maux=2
maux =1
mba=3
mbat=3
mbats=3
me=1
me =9
mei=1
meil=1
meill=1
meilleure=1
men=6
menc=1
mence=1
ment=5
ment =3
ments=2
mer=1
mer =1
mes=5
mes =4
mesu=1
mesur=1
mesures=1
met=6
met =3
meu=1
meur=1
meurt=1
meurtre=1
mez=1
mez =1
mi =1
mia=2
miam=4
miam =2
mie=1
mier=1
mier =1
mil=2
mili=2
milit=2
militants=1
militer=1
min=2
mina=1
minal=1
mini=1
minis=1
ministre=1
mis=1
miss=1
missi=1
mission=1
mma=1
mmat=1
mmate=1
mme=6
mme =3
mmen=1
mmenc=1
mmes=2
mmes =2
mmu=2
mmun=2
mmuna=2
moi=1
moin=1
moins=2
mom=1
mome=1
momen=1
moments=1
mon=2
mond=1
monde=2
mont=1
monte=2
mor=4
mort=4
morts=8
mou=2
mour=2
mour =2
mpe=1
mpet=1
mpeti=1
mpl=1
mple=1
mples=1
mpo=1
mpor=1
mport=1
mps=1
mps =1
mpt=1
mpte=1
mptes=1
mul=2
mule=1
mule =1
mult=1
multi=1
multiplient=1
mun=2
muna=2
munau=2
n=3
nal=2
nal =1
nale=1
nale =1
nau=2
naut=1
nauta=1
naux=1
naux =1
nav=1
nava=1
naval=1
nca=4
ncad=4
ncadr=4
nce=5
nce =4
ncer=1
ncer =1
nco=1
ncor=1
ncore=1
nd =3
nda=5
ndag=5
ndage=5
nde=3
nde =1
ndes=1
ndest=1
ndeu=1
ndeur=1
ndi=3
ndic=1
ndica=1
ndis=2
ndisc=2
ndr=3
ndre=3
ndre =3
ne=1
ne =19
nem=1
neme=1
nemen=1
nen=1
nent=1
nent =1
nes=5
nes =5
net=7
net =3
nett=1
nette=1
neu=1
neur=1
neur =1
nfa=4
nfan=4
nfant=4
nfi=2
nfie=1
nfie =1
nfir=1
nfirm=1
ng =3
nge=1
nger=1
nger =1
nif=1
nife=1
nifes=1
nis=1
nist=1
nistr=1
nne=7
nne =4
nnes=2
nnes =2
nneu=1
nneur=1
noi=1
nois=1
nois =1
nou=6
nouv=6
nouve=6
nouveau=6
ns =19
nsi=2
nsif=1
nsif =1
nsio=1
nsion=1
nso=1
nsom=1
nsomm=1
nst=1
nsti=1
nstit=1
nt =21
nta=3
ntai=1
ntait=1
ntat=1
ntat =1
ntau=1
ntaux=1
nte=4
nte =1
ntem=1
ntemp=1
nten=1
ntent=1
nteu=1
nteur=1
nti=3
ntie=2
ntien=1
ntier=1
ntio=1
ntion=1
nto=1
ntou=1
ntour=1
ntr=9
ntre=9
ntre =9
nts=8
nts =8
nui=1
nuit=2
nuit =1
nvi=1
nvit=1
nvite=1
nvo=1
nvoi=1
nvoi =1
occ=2
occa=1
occas=1
occasion=1
occi=1
occid=1
occidentaux=1
oci=3
ocia=3
ocial=3
of=3
of =4
off=1
offe=1
offen=1
offensif=1
ogr=1
ogra=1
ograp=1
oi =1
oin=1
oins=1
oins =1
oir=5
oir =1
oire=2
oire =1
oires=1
oiri=1
oirie=1
oirs=1
oirs =1
ois=3
ois =1
oisi=2
oisir=2
oit=3
oit =2
oits=1
oits =1
oiv=1
oive=1
oiven=1
oix=2
oix =2
ol =1
ole=1
oler=1
olere=1
olf=1
olf =1
oli=3
olic=1
olice=1
olid=1
olida=1
olie=1
olie =1
ols=1
ols =1
olu=1
olut=1
oluti=1
om =1
omb=3
omba=3
ombat=3
ome=1
omen=1
oment=1
omm=5
omma=1
ommat=1
omme=2
omme =1
ommen=1
ommu=2
ommun=2
omp=3
ompe=1
ompet=1
ompo=1
ompor=1
ompt=1
ompte=1
on =18
ond=6
onda=5
ondag=5
onde=1
onde =1
one=1
one =1
onf=2
onfi=2
onfie=1
onfir=1
ong=1
ong =1
onn=4
onne=4
onne =3
onneu=1
ons=2
ons =1
onso=1
onsom=1
ont=11
ont =4
onte=1
onte =1
ontr=5
ontre=5
oot=1
ootb=1
ootba=1
op =1
opp=1
oppo=1
oppos=1
opposition=1
orc=1
orci=1
orcis=1
ord=1
ord =1
ore=1
ore =1
ori=2
oriq=2
oriqu=2
orm=2
orma=2
ormat=2
orn=3
orne=3
ornes=3
ort=7
ort =1
orte=1
ortem=1
orts=5
orts =5
orz=1
orze=1
orze =1
osi=1
osit=1
ositi=1
oss=1
osse=1
osser=1
ost=1
oste=1
ostes=1
ot =3
otb=1
otba=1
otbal=1
ote=1
ote =1
oth=1
othe=1
othes=1
oub=1
oubl=1
oubli=1
oublier=1
oue=2
oue =1
oueu=1
oueur=1
ouj=1
oujo=1
oujou=1
oul=1
oule=1
oule =1
our=22
our =15
oura=1
ourag=1
ouri=1
ouris=1
ours=5
ours =3
ourse=1
oursu=1
ous=1
ous =1
out=1
out =1
ouv=11
ouve=10
ouvea=6
ouver=3
ouvert=1
ouverte=1
ouvez=1
ouvr=1
ouvre=2
oya=1
oyal=1
oyal =1
ozy=4
ozy =2
ozye=2
ozyen=2
pai=1
pais=1
paise=1
par=7
par =3
para=1
parai=1
pas=7
pas =3
pass=1
passa=1
passage=1
pec=1
pect=1
pecte=1
per=2
perd=1
perda=1
perdant=1
pers=1
pers =1
pet=2
peti=2
petit=2
petite=1
peu=6
peu =3
phi=1
phie=1
phie =1
pis=2
pist=2
piste=4
pit=3
pita=3
pital=3
ple=1
ples=1
ples =1
pli=1
plie=1
plien=1
plu=2
plus=4
plus =2
poi=1
poir=1
poirs=1
pol=1
poli=1
polic=1
polices=1
por=2
port=2
port =1
porte=1
pos=2
posi=1
posit=1
post=1
poste=1
postes=1
pot=1
poth=1
pothe=1
pou=12
pour=21
pour =10
pours=1
poursuivent=1
pouv=1
pouve=1
pouvez=1
ppo=2
ppor=1
pport=1
ppos=1
pposi=1
ppr=3
ppre=2
ppren=2
ppri=1
pprim=1
pre=6
prem=1
premi=1
premier=1
pren=4
prend=6
preu=1
preuv=1
preuve=1
pri=7
prim=1
prime=1
prin=2
princ=1
prince=1
print=1
printemps=1
pris=1
prise=1
prix=6
prix =3
pro=1
prof=2
prof =1
ps =1
psg=30
psg =15
pst=1
pste=1
pster=1
pte=1
ptes=1
ptes =1
pui=1
puis=2
puis =1
qua=2
quan=1
quand=2
quat=1
quato=1
quatorze=1
que=9
que =6
ques=1
ques =1
qui=4
qui =1
quil=1
quill=1
quille=1
quit=1
quitt=1
quitte=1
quo=2
quot=2
quot =2
ra =4
raf=1
rafi=1
rafic=1
rag=1
rage=1
rage =1
rai=7
raid=2
raid =1
rais=4
rais =2
raiso=1
raison=1
raiss=1
rait=2
rait =1
raite=1
ral=1
rale=1
rale =1
rap=2
raph=1
raphi=1
rapp=1
rappo=1
rapport=1
ras=9
ras =1
rass=8
rasse=8
rav=2
ravi=2
ravit=4
rbi=1
rbit=1
rbitr=1
rc =1
rch=1
rche=1
rchen=1
rci=1
rcis=1
rcise=1
rd =1
rda=1
rdan=1
rdant=1
rde=1
rdes=1
rdes =1
rdi=1
rdi =1
re =28
rec=10
reca=1
recad=1
recadre=1
recl=1
recla=1
reclame=1
reco=2
recor=1
record=1
recou=1
recours=1
recr=3
recru=3
recrute=3
rect=2
recte=2
recu=1
recul=1
recule=1
rej=1
reje=1
rejet=1
rejete=1
rel=3
rela=2
relan=1
relance=1
relay=1
relayeur=1
reli=1
relir=1
relire=1
rem=1
remi=1
remie=1
ren=6
rend=5
rend =2
rendr=3
rendre=1
renv=1
renvo=1
renvoi=1
res=5
res =3
resp=1
respe=1
respecte=1
rest=1
reste=2
ret=5
reto=2
retou=2
retour=2
retr=1
retra=1
retraite=1
rets=2
rets =2
reu=4
reur=3
reurs=3
reuv=1
reuve=1
rev=2
reve=1
reven=1
revendeurs=1
revi=1
revie=1
revient=1
ric=2
rice=1
rice =1
rich=1
riche=2
rie=4
rie =3
rien=1
rien =1
rif=1
rifi=1
rifie=1
ril=1
ril =1
rim=2
rime=2
rimer=1
rimes=1
rin=4
rinc=1
rince=1
rins=2
rins =2
rint=1
rinte=1
riq=2
riqu=2
rique=2
ris=4
rise=2
rise =2
rist=2
rista=1
riste=1
rit=2
rite=1
rite =1
rito=1
ritoi=1
riv=2
rive=2
rive =2
rix=3
rix =3
rko=4
rkoz=4
rkozy=4
rma=2
rmat=2
rmati=2
rme=4
rme =3
rmen=1
rment=1
rmi=1
rmin=1
rmina=1
rna=1
rnav=1
rnava=1
rne=4
rnem=1
rneme=1
rnes=3
rnes =3
rof=1
rof =1
roi=4
roir=1
roire=1
roit=3
roit =2
roits=1
ron=3
ront=3
ront =3
rop=1
rop =1
roy=1
roya=1
royal=2
rpr=1
rpri=1
rpris=1
rqu=1
rque=1
rque =1
rra=8
rras=8
rrass=8
rre=3
rreu=3
rreur=3
rri=2
rrit=1
rrito=1
rriv=1
rrive=1
rs =14
rse=1
rse =1
rsi=1
rsio=1
rsion=1
rsu=1
rsui=1
rsuiv=1
rt =2
rte=3
rte =1
rtem=1
rteme=1
rten=1
rtent=1
rtr=1
rtre=1
rtre =1
rts=6
rts =6
rue=2
rue =1
rut=3
rute=3
rute =3
rze=1
rze =1
s=1
sa=2
sa =2
sac=1
sacr=1
sacri=1
sacrifiera=1
sag=1
sage=1
sage =1
san=1
sans=2
sans =1
sar=4
sark=4
sarko=4
sarkozy=2
sarkozyennes=2
sca=1
scal=1
scalp=1
scalpers=1
scr=2
scre=2
scret=2
se=4
se =12
sel=3
sell=1
selle=1
sellette=1
selo=2
selon=4
sen=5
senc=2
sence=2
sent=3
sent =2
sents=1
ser=5
ser =3
sera=2
sera =1
sero=1
seron=1
seront=1
ses=8
ses =8
set=2
set =1
seu=1
seul=2
seul =1
sg =15
sif=1
sif =1
sil=2
sill=2
silla=2
sio=5
sion=5
sion =5
siq=1
siqu=1
sique=1
sir=2
sira=2
sirai=2
sis=1
sise=1
sises=1
sit=3
site=2
site =2
siti=1
sitio=1
soc=3
soci=3
socia=3
sociale=1
socialiste=2
soi=1
soir=2
soir =1
sol=2
soli=1
solid=1
solidarite=1
solu=1
solut=1
solution=1
som=1
somm=1
somma=1
son=9
son =3
sond=5
sonda=5
sondage=4
sondages=1
sou=1
sous=2
sous =1
spa=1
spar=1
spara=1
spe=1
spec=1
spect=1
spo=1
spoi=1
spoir=1
ssa=1
ssag=1
ssage=1
sse=15
sse =4
ssen=3
ssenc=2
ssent=1
sser=1
sser =1
sses=7
sses =7
ssi=3
ssio=1
ssion=1
ssiq=1
ssiqu=1
ssis=1
ssise=1
st =6
sta=3
stal=1
stal =1
star=2
star =1
stat=1
stati=1
statistiques=1
ste=9
ste =5
sten=1
stent=1
ster=1
sters=1
stes=2
stes =2
sti=5
stic=1
stice=1
stim=1
stimu=1
stimule=1
stin=1
stins=1
stiq=1
stiqu=1
stit=1
stitu=1
sto=2
stor=2
stori=2
str=2
stra=1
stral=1
stre=1
stre =1
sts=1
sts =1
sui=2
suiv=2
suive=1
suivr=1
suivre=1
sup=1
supp=1
suppr=1
supprimer=1
sur=20
sur =9
sure=1
sures=1
surp=1
surpr=1
surprise=1
tab=1
tabl=1
table=1
tablettes=1
tai=4
tail=2
taill=2
tair=1
taire=1
tait=1
tait =1
tal=4
tal =1
tale=3
tale =3
tan=1
tant=1
tants=1
tar=1
tar =1
tat=3
tat =2
tati=1
tatis=1
tau=1
taux=1
taux =1
tba=1
tbal=1
tball=1
tch=3
tch =3
te =23
tei=1
teig=1
teign=1
tem=3
teme=1
temen=1
temp=2
templ=1
temples=1
temps=1
ten=5
tens=1
tensi=1
tension=1
tent=4
tent =2
tenta=1
tenti=1
ter=12
ter =1
term=1
termi=1
terminal=1
terr=9
terra=8
terrasse=1
terrasses=7
terri=1
territoires=1
ters=1
ters =1
tes=6
tes =5
test=1
tests=2
teu=4
teur=4
teur =3
teurs=1
the=1
thes=1
these=1
tic=1
tice=1
tice =1
tie=3
tien=1
tient=1
tier=2
tier =1
tiers=2
tim=2
time=1
times=1
timu=1
timul=1
tin=1
tins=1
tins =1
tio=7
tion=7
tion =6
tions=1
tip=1
tipl=1
tipli=1
tiq=1
tiqu=1
tique=1
tis=1
tist=1
tisti=1
tit=3
tite=1
tite =1
titi=1
titio=1
titu=1
titut=1
toi=1
toir=1
toire=1
tor=3
tori=2
toriq=2
torz=1
torze=1
tou=7
touj=1
toujo=1
toujours=1
tour=5
tour =3
toura=1
touri=1
touristes=1
tout=2
tout =1
tra=3
traf=1
trafi=1
trafic=1
trai=1
trait=1
tral=1
trale=1
tre=12
tre =12
tri=1
tric=1
trice=2
tro=1
trop=2
trop =1
ts =22
tte=7
tte =3
ttei=1
tteig=1
tten=1
ttent=1
ttes=2
ttes =2
tur=1
turc=2
turc =1
tut=1
tut =1
uan=1
uand=1
uand =1
uat=1
uato=1
uator=1
ubl=1
ubli=1
ublie=1
ucu=1
ucun=1
ucune=1
ue =8
ues=2
ues =2
ueu=1
ueur=1
ueurs=1
ui =2
uil=1
uill=1
uille=1
uis=1
uis =1
uit=2
uit =1
uitt=1
uitte=1
uiv=2
uive=1
uiven=1
uivr=1
uivre=1
ujo=1
ujou=1
ujour=1
ul =1
ule=3
ule =3
ult=1
ulti=1
ultip=1
un=15
un =15
una=2
unau=2
unaut=1
unaux=1
une=19
une =10
uot=2
uot =2
upp=1
uppr=1
uppri=1
ur =29
ura=2
urag=1
urage=1
urai=1
urait=1
urc=1
urc =1
ure=2
ure =1
ures=1
ures =1
uri=1
uris=1
urist=1
urp=1
urpr=1
urpri=1
urs=11
urs =9
urse=1
urse =1
ursu=1
ursui=1
urt=2
urte=1
urten=1
urtr=1
urtre=1
us =3
usi=3
usil=2
usill=2
usio=1
usion=1
uss=3
usse=3
usse =3
ust=1
usti=1
ustic=1
ut =2
uta=1
utai=1
utair=1
ute=3
ute =3
uti=1
utio=1
ution=1
uto=1
utou=1
utour=1
utt=1
utte=1
utte =1
uve=11
uve =1
uvea=6
uveau=6
uver=3
uvern=1
uvert=2
uvez=1
uvez =1
uvr=1
uvre=1
uvre =1
ux =10
va=2
va =2
vai=2
vais=2
vais =2
val=1
val =1
van=2
vant=2
vant =2
ve =3
vea=6
veau=6
veau =6
ven=3
vend=1
vende=1
vent=2
vent =2
ver=5
vern=1
verne=1
vers=1
versi=1
version=1
vert=3
vert =1
verte=1
verts=2
vez=2
vez =2
vic=1
vict=1
victi=1
victimes=1
vid=7
vide=7
video=14
vie=1
vien=1
vient=1
vil=3
vill=3
ville=6
vio=1
viol=1
viols=2
vis=3
vise=1
visen=1
visent=1
visi=2
visit=2
visite=2
vit=3
vit =2
vite=1
vite =1
voi=2
voi =1
voir=1
voiri=1
vol=2
vol =1
vot=1
vote=2
vote =1
vou=1
voue=1
voue =1
vra=1
vra =1
vre=2
vre =2
vs=1
vs =1
vue=1
vues=2
vues =1
xcl=1
xclu=1
xclus=1
xor=1
xorc=1
xorci=1
y=2
ya =1
yal=1
yal =1
yen=3
yenn=3
yenne=3
yeu=1
yeur=1
yeur =1
ypo=1
ypot=1
ypoth=1
zai=1
zain=1
zaine=1
ze =1
zon=1
zone=2
zone =1
zy =2
zye=2
zyen=2
zyenn=2
