 &q=6
 &qu=6
 &quo=6
 a =1
 ab=10
 ab =5
 abe=1
 aber=1
 abg=3
 abge=3
 abs=1
 absc=1
 ak=4
 akt=4
 aktu=4
 al=8
 all=3
 alle=3
 als=3
 als =3
 alt=2
 alte=2
 am=2
 am =2
 an=14
 an =8
 and=3
 and =1
 ande=2
 ang=2
 ange=2
 ans=1
 ansc=1
 ar=2
 ara=1
 arab=1
 arb=1
 arbe=1
 at=1
 atm=1
 atme=1
 au=31
 auc=4
 auch=4
 auf=18
 auf =15
 aufg=1
 aufh=1
 aufr=1
 aus=9
 aus =7
 ausg=2
 ba=1
 bau=1
 baut=1
 be=26
 bea=1
 bean=1
 beg=1
 begi=1
 bei=14
 bei =9
 beim=5
 bek=1
 beko=1
 ber=2
 beri=2
 bes=4
 bese=1
 beso=1
 best=2
 bet=1
 bete=1
 beu=2
 beur=2
 bi=1
 bit=1
 bitt=1
 bl=1
 ble=1
 blei=1
 br=3
 bri=3
 bric=1
 brin=2
 bu=1
 buh=1
 buhl=1
 by=2
 bye=2
 bye =2
 da=15
 da =2
 dan=1
 dank=1
 das=11
 das =9
 dass=2
 daz=1
 dazu=1
 de=51
 de =1
 dem=4
 dem =2
 demo=2
 den=16
 den =16
 der=22
 der =22
 des=6
 des =6
 deu=2
 deut=2
 di=24
 die=21
 die =20
 dies=1
 dis=3
 disk=2
 disq=1
 dr=2
 dre=1
 dreh=1
 dro=1
 droh=1
 du=2
 dur=2
 durc=2
 eh=1
 ehe=1
 eher=1
 ei=14
 eig=2
 eige=2
 ein=12
 ein =5
 eine=6
 einf=1
 en=2
 ent=2
 entd=1
 ents=1
 er=10
 er =3
 eri=1
 erin=1
 erl=1
 erle=1
 ers=4
 ersc=1
 erst=3
 erw=1
 erwa=1
 es=8
 es =7
 est=1
 estn=1
 f =1
 fa=2
 fal=1
 fall=1
 fas=1
 fast=1
 fe=2
 fei=1
 feie=1
 feu=1
 feue=1
 fi=5
 fil=2
 film=2
 fin=3
 find=3
 fo=2
 foo=1
 food=1
 for=1
 ford=1
 fr=1
 fre=1
 frei=1
 ga=1
 gan=1
 ganz=1
 ge=29
 geb=1
 gebe=1
 gef=2
 gefo=2
 geg=12
 gege=12
 geh=6
 geht=6
 gek=2
 gekl=1
 gekn=1
 gel=1
 gela=1
 ges=5
 gest=5
 gi=4
 gib=4
 gibt=4
 gu=4
 guc=1
 guck=1
 gut=3
 gut =1
 gutt=2
 h =1
 ha=12
 hab=3
 habe=3
 hat=9
 hat =9
 he=5
 her=1
 hera=1
 heu=4
 heut=4
 hi=1
 hie=1
 hier=1
 ho=1
 hoh=1
 hohe=1
 hu=1
 hul=1
 huld=1
 ih=4
 ihm=1
 ihm =1
 ihn=1
 ihn =1
 ihr=2
 ihre=2
 im=25
 im =25
 in=54
 in =49
 ins=5
 ins =5
 is=7
 ist=7
 ist =7
 ja=1
 ja =1
 je=1
 jet=1
 jetz=1
 ju=1
 jur=1
 jur =1
 ka=4
 kam=1
 kam =1
 kan=2
 kann=2
 kau=1
 kaum=1
 ke=3
 kei=3
 kein=3
 ki=4
 kic=3
 kick=3
 kip=1
 kipp=1
 kl=3
 kla=1
 klar=1
 kle=1
 klet=1
 kli=1
 klin=1
 ko=3
 kol=1
 koll=1
 kom=2
 komm=2
 kr=2
 kra=1
 kras=1
 kri=1
 krit=1
 ku=1
 kur=1
 kurz=1
 la=1
 lau=1
 lauf=1
 le=4
 leb=1
 lebt=1
 lei=2
 leic=1
 leih=1
 let=1
 letz=1
 li=4
 lib=1
 liby=1
 lie=1
 lieb=1
 lin=1
 link=1
 liv=1
 live=1
 ma=8
 mac=4
 mach=4
 mal=3
 mal =3
 man=1
 man =1
 me=4
 meh=4
 mehr=4
 mi=20
 mit=20
 mit =19
 mitm=1
 mo=2
 mod=1
 mode=1
 mom=1
 mome=1
 mu=2
 mus=2
 muss=1
 must=1
 na=13
 nac=11
 nach=11
 nan=2
 nano=2
 ne=9
 nen=1
 nen =1
 neu=8
 neue=8
 ni=8
 nic=7
 nich=7
 nie=1
 niem=1
 no=3
 noc=3
 noch=3
 nu=2
 nur=2
 nur =2
 od=1
 ode=1
 oder=1
 of=2
 off=2
 offe=2
 ov=1
 ove=1
 over=1
 pa=5
 pac=1
 pack=1
 par=1
 para=1
 pas=2
 pass=2
 pat=1
 patz=1
 ph=1
 pho=1
 phoe=1
 pl=1
 pla=1
 plan=1
 pr=2
 pro=2
 prom=1
 prot=1
 ra=2
 rag=1
 ragt=1
 rau=1
 raus=1
 re=1
 ret=1
 rett=1
 ro=4
 rol=3
 roll=3
 ros=1
 rosa=1
 ru=3
 ruf=1
 ruft=1
 ruh=1
 ruhm=1
 run=1
 rund=1
 s =1
 sa=5
 sat=4
 sat =2
 sate=1
 satn=1
 sau=1
 saue=1
 sc=11
 sch=9
 scha=1
 schi=1
 schl=2
 schm=1
 scho=1
 schr=2
 schw=1
 sco=2
 scob=2
 se=9
 seh=1
 sehe=1
 sei=5
 sein=4
 seit=1
 sen=1
 send=1
 set=2
 setz=2
 sh=1
 sho=1
 show=1
 si=16
 sic=11
 sich=11
 sie=1
 sie =1
 sim=1
 simu=1
 sin=3
 sind=3
 so=9
 so =3
 sog=1
 soga=1
 sol=4
 soll=4
 son=1
 sond=1
 sp=1
 spa=1
 span=1
 st=14
 sta=6
 stab=2
 stal=1
 star=3
 ste=6
 steh=4
 stei=2
 sti=1
 stim=1
 stu=1
 stud=1
 su=1
 sur=1
 surr=1
 sy=1
 syr=1
 syri=1
 ta=1
 tas=1
 tast=1
 te=1
 tel=1
 tele=1
 to=2
 too=1
 tool=1
 tot=1
 tota=1
 tr=3
 tri=1
 trif=1
 tro=2
 trot=2
 tu=2
 tun=2
 tun =2
 tv=3
 tv =3
 tw=1
 twi=1
 twit=1
 u =2
 uk=1
 ukr=1
 ukra=1
 um=5
 um =5
 un=21
 und=13
 und =13
 uns=5
 uns =4
 unse=1
 unt=2
 unte=2
 unz=1
 unzu=1
 ve=9
 ver=9
 verk=1
 verl=2
 vers=2
 vert=2
 verz=2
 vi=13
 vid=10
 vide=10
 vie=3
 viel=1
 vier=2
 vo=22
 vom=4
 vom =4
 von=11
 von =11
 vor=7
 vor =4
 vore=1
 vork=1
 vorz=1
 wa=6
 war=3
 war =1
 warn=1
 wart=1
 was=3
 was =3
 we=10
 wei=5
 weit=5
 wen=1
 weni=1
 wer=4
 werd=3
 werw=1
 wh=2
 who=2
 who =1
 whow=1
 wi=23
 wid=1
 widm=1
 wie=5
 wie =4
 wied=1
 wil=8
 will=8
 wir=9
 wir =3
 wird=6
 wo=2
 wol=2
 woll=2
 ww=1
 ww =1
 yo=1
 you=1
 your=1
 ze=1
 zei=1
 zeig=1
 zi=1
 zie=1
 zieh=1
 zu=22
 zu =11
 zuf=1
 zufo=1
 zum=6
 zum =6
 zur=4
 zur =4
 zw=4
 zwe=2
 zwei=2
 zwi=2
 zwin=1
 zwis=1
&qu=6
&quo=6
&quot=12
a=1
ab=5
ab =5
abe=4
aben=3
aben =3
aber=1
aberk=1
aberkannt=1
abg=3
abge=3
abgel=1
abgelaufene=1
abger=1
abgerissen=1
abges=1
abgeschrieben=1
abi=3
abil=2
abil =1
abile=1
abis=1
abisc=1
abo=1
abor=1
abora=1
abs=1
absc=1
absch=1
abschreiben=1
ach=18
ach =13
ache=3
achen=3
acht=2
acht =2
ack=1
ackt=1
ackt =1
age=2
agen=2
agen =2
agt=2
agt =2
ain=1
aini=1
ainis=1
akt=4
aktu=4
aktue=4
aktuelle=1
aktuellen=3
al =4
ali=1
alif=1
alifi=1
alk=1
alks=1
alks =1
all=5
alle=7
alle =2
allel=1
allen=1
aller=2
als=6
als =3
alt=3
alte=4
alte =1
alten=3
am=2
am =3
ame=1
amen=1
amen =1
an=8
an =10
and=5
and =2
ande=2
ander=2
andere=1
anders=1
ane=1
anen=1
anen =1
ang=2
ange=2
angek=1
angekommen=1
anges=1
angeschaut=1
ani=1
anis=1
anisc=1
ank=1
ankb=1
ankba=1
ann=3
ann =2
annt=1
annt =1
ano=2
ano =2
ans=1
ansc=1
ansch=1
anscheinend=1
ant=1
antr=1
antra=1
anz=1
anze=1
anze =1
ar =6
ara=2
arab=1
arabi=1
arabischen=1
aral=1
arall=1
arb=1
arbe=1
arbei=1
arbeiten=1
ark=2
ark =1
arke=1
arkem=1
arn=1
arnt=1
arnt =1
art=6
art =1
arte=5
artet=5
as =12
ass=6
ass =3
asse=1
assen=1
assi=2
assie=2
ast=2
ast =1
aste=1
aste =1
at =11
ate=1
atex=1
atext=1
ati=2
atie=1
atie =1
ativ=1
ative=1
atm=1
atme=1
atmet=2
atn=1
atne=1
atneu=1
atz=1
atzt=1
atzt =1
aub=2
aubt=2
aubt =2
auc=4
auch=8
auch =4
aue=4
auen=3
auen =3
auer=1
auer =1
auf=35
auf =15
aufe=2
aufen=2
aufg=1
aufgr=1
aufgrund=1
aufh=1
aufha=1
aufhalten=1
aufr=1
aufro=1
aufrollen=1
aum=1
aum =1
aus=18
aus =8
ausg=2
ausge=2
ausgerechnet=1
ausgeschlossen=1
ausk=1
auskr=1
aut=3
aut =3
azu=1
azu =1
bar=3
bar =3
bau=1
baut=2
baut =1
be =1
bea=1
bean=1
beant=1
beantragt=1
beg=1
begi=1
begin=1
beginnt=1
bei=24
bei =9
beim=10
beim =5
beit=1
beite=1
bek=1
beko=1
bekom=1
bekommt=1
bel=2
bel =2
ben=7
ben =7
ber=5
berg=2
berg =2
beri=2
beric=2
berichtet=2
berk=1
berka=1
bes=4
bese=1
beset=1
besetzt=1
beso=1
besor=1
besorgt=1
best=2
beste=2
besteht=1
bestellt=1
bet=1
bete=1
betei=1
beteiligt=1
beu=2
beur=2
beurl=2
beurlaubt=2
bge=3
bgel=1
bgela=1
bger=1
bgeri=1
bges=1
bgesc=1
bil=2
bil =1
bile=1
biler=1
bis=1
bisc=1
bisch=1
bit=1
bitt=1
bitte=1
bittere=1
ble=1
blei=1
bleib=1
bleiben=1
bor=1
bora=1
borat=1
bri=3
bric=1
brich=1
bricht=1
brin=2
bring=2
bringen=1
bringt=1
bsc=1
bsch=1
bschr=1
bt =8
buh=1
buhl=1
buhlt=2
bye=4
bye =2
bys=1
bysc=1
bysch=1
ch =32
cha=2
chau=2
chaue=1
chaut=1
che=17
che =3
chei=2
cheid=1
chein=1
chen=9
chen =9
cher=2
cher =1
chert=1
ches=1
ches =1
chi=1
chic=1
chick=1
chl=3
chla=1
chlag=1
chle=1
chlep=1
chlo=1
chlos=1
chm=1
chme=1
chmec=1
chn=1
chne=1
chnet=1
cho=1
chon=1
chon =1
chr=5
chre=2
chrei=2
chri=3
chrie=2
chrij=1
cht=16
cht =11
chte=5
chter=1
chtet=4
chu=1
chum=1
chumm=1
chw=1
chwe=1
chwei=1
cke=4
cken=1
cken =1
cker=3
cker =3
ckt=5
ckt =5
cob=2
cobe=2
cobel=2
da=2
da =2
dan=1
dank=1
dankb=1
dankbar=1
das=20
das =9
dass=4
dass =2
daz=1
dazu=2
dazu =1
de=1
de =3
dec=1
deck=1
deckt=1
dem=6
dem =2
demo=2
demok=1
demokratie=1
demon=1
demonstrieren=1
den=40
den =23
dent=1
denti=1
deo=10
deo =10
der=53
der =24
dere=1
dere =1
dern=3
dern =2
derni=1
ders=1
ders =1
dert=2
dert =2
des=12
des =6
det=3
det =3
deu=2
deut=2
deuts=2
deutsche=1
deutschen=1
die=41
die =20
dies=1
diese=1
diesen=1
dig=1
dige=1
digen=1
dis=3
disk=2
disku=2
diskutiert=2
disq=1
disqu=1
disqualifiziert=1
dme=1
dmet=1
dmet =1
dre=1
dreh=1
dreht=2
dro=1
droh=1
drohe=1
drohende=1
ds =1
dur=2
durc=2
durch=4
ean=1
eant=1
eantr=1
eb =1
ebe=3
ebe =1
eben=2
eben =2
ebt=1
ebt =1
ech=1
echn=1
echne=1
eck=2
eckt=2
eckt =2
ede=2
eden=1
eden =1
eder=1
eder =1
efo=3
efon=1
efoni=1
efor=2
eford=2
ege=13
egen=13
egen =13
egi=1
egin=1
eginn=1
egs=1
egs =1
ehe=4
ehen=3
ehen =2
ehend=1
eher=2
eher =1
ehr=4
ehr =3
ehrf=1
ehrfa=1
eht=13
eht =13
ei =11
eib=3
eibe=2
eiben=2
eibt=1
eibt =1
eic=3
eich=3
eiche=1
eicht=2
eid=1
eide=1
eiden=1
eie=1
eier=1
eiert=1
eig=6
eige=4
eigen=4
eigenen=1
eigener=1
eigt=2
eigt =2
eih=1
eihe=1
eihen=1
eil=1
eili=1
eilig=1
eim=5
eim =5
ein=25
ein =7
eine=14
eine =2
einem=4
einen=6
einer=4
einf=1
einfa=1
einfach=1
eis=1
eist=1
eistu=1
eit=8
eit =1
eite=5
eiten=2
eiter=3
eitg=1
eitge=1
eiti=1
eitig=1
ekl=1
ekla=1
eklau=1
ekn=1
ekni=1
eknic=1
eko=2
ekom=2
ekomm=2
el =4
ela=2
elas=1
elass=1
elau=1
elauf=1
ele=1
elef=1
elefo=1
ell=5
elle=4
elle =1
ellen=3
ellt=1
ellt =1
elt=3
elt =3
em =7
ema=1
eman=1
emand=1
emo=2
emok=1
emokr=1
emon=1
emons=1
en =102
enb=4
enba=2
enbar=2
enbe=2
enber=2
end=5
end =1
ende=4
ende =2
enden=1
endet=1
ene=3
ene =1
enen=1
enen =1
ener=1
ener =1
eni=2
enig=1
enig =1
enix=1
enix =1
ent=4
enta=1
entan=1
entd=1
entde=1
entdeckt=1
enti=1
entis=1
ents=1
entsc=1
entscheiden=1
eo =10
epp=1
eppe=1
eppen=1
er=3
er =42
era=1
erau=1
eraus=1
erd=3
erde=3
erden=3
ere=10
ere =4
erec=1
erech=1
erem=1
erem =1
eren=3
eren =3
eres=1
eres =1
erg=2
erg =2
eri=4
eric=2
erich=2
erin=1
erinn=1
erinnern=1
eris=1
eriss=1
erk=2
erka=1
erkan=1
erkl=1
erkla=1
erl=3
erle=2
erleg=1
erlei=1
erleichtern=1
erli=1
erlie=1
ern=8
ern =7
erni=1
ernis=1
ers=9
ers =1
ersc=2
ersch=2
erschummelt=1
ersp=2
erspi=2
erst=4
erst =1
erste=5
ersten=1
ert=18
ert =16
ertr=2
ertra=2
erw=3
erwa=1
erwar=1
erwartet=1
erwe=1
erweg=1
erwi=1
erwir=1
erz=2
erzi=2
erzic=2
es=7
es =18
esc=3
esch=3
escha=1
eschl=1
eschr=1
ese=2
esen=1
esen =1
eset=1
esetz=1
eso=1
esor=1
esorg=1
est=9
esta=3
estar=3
este=4
esteh=2
estel=1
ester=1
esti=1
estie=1
estn=1
estni=1
estnischen=1
et =16
ete=1
etei=1
eteil=1
ett=2
ette=2
etter=1
ettet=1
etz=5
etzt=5
etzt =4
etzte=1
eue=10
eue =6
euen=1
euen =1
euer=1
euert=1
eues=2
eues =2
eur=2
eurl=2
eurla=2
eut=6
eute=4
eute =4
euts=2
eutsc=2
ext=1
extr=1
extra=1
f=1
fac=2
fach=2
fach =2
fal=1
fall=1
falle=1
fallen=1
fas=1
fast=2
fast =1
fei=1
feie=1
feier=1
feiert=1
fen=4
fenb=2
fenba=2
fend=1
fende=1
fene=1
fene =1
feu=1
feue=1
feuer=1
feuert=1
ffe=2
ffen=2
ffenb=2
fft=1
fft =1
fgr=1
fgru=1
fgrun=1
fha=1
fhal=1
fhalt=1
fig=1
fige=1
fige =1
fil=2
film=4
film =2
fin=3
find=3
finde=3
finden=1
findet=2
fiz=1
fizi=1
fizie=1
fol=1
folg=1
folge=1
fon=1
foni=1
fonie=1
foo=1
food=2
food =1
for=3
ford=3
forde=3
fordern=1
fre=1
frei=2
frei =1
fri=1
frie=1
fried=1
fro=1
frol=1
froll=1
ft =2
gan=1
ganz=1
ganze=2
gar=1
gar =1
ge =2
geb=1
gebe=1
geben=2
gef=2
gefo=2
gefor=2
gefordert=2
geg=12
gege=12
gegen=24
geh=7
gehe=1
gehen=1
geht=12
geht =6
gek=3
gekl=1
gekla=1
geklaut=1
gekn=1
gekni=1
geknickt=1
geko=1
gekom=1
gel=2
gela=2
gelas=1
gelassen=1
gelau=1
gen=22
gen =20
gene=2
genen=1
gener=1
ger=2
gere=1
gerec=1
geri=1
geris=1
ges=8
gesc=3
gesch=3
gest=5
gesta=3
gestartet=3
geste=2
gesteht=1
gestern=1
gib=4
gibt=8
gibt =4
gin=1
ginn=1
ginnt=1
gru=1
grun=1
grund=1
gs =1
gt =8
guc=1
guck=1
gucke=1
gucken=1
gut=4
gut =1
gutt=2
gutte=2
guttenberg=2
h=1
hab=3
habe=3
haben=6
hal=1
halt=1
halte=1
hat=18
hat =9
hau=2
haue=1
hauen=1
haut=1
haut =1
he =3
hei=2
heid=1
heide=1
hein=1
heine=1
hen=15
hen =13
hend=2
hende=2
her=4
her =2
hera=1
herau=1
heraus=1
hert=1
hert =1
hes=1
hes =1
heu=4
heut=4
heute=8
hic=1
hick=1
hickt=1
hie=1
hier=2
hier =1
hla=1
hlag=1
hlage=1
hle=1
hlep=1
hlepp=1
hlo=1
hlos=1
hloss=1
hlt=1
hlt =1
hm =1
hme=1
hmec=1
hmeck=1
hmr=1
hmre=1
hmrei=1
hn =1
hne=1
hnet=1
hnet =1
ho =1
hoe=1
hoen=1
hoeni=1
hoh=1
hohe=1
hohen=2
hon=1
hon =1
how=2
how =1
hows=1
hows =1
hr =3
hre=4
hre =1
hrei=2
hreib=2
hren=1
hren =1
hrf=1
hrfa=1
hrfac=1
hri=3
hrie=2
hrieb=2
hrij=1
hrijv=1
ht =24
hte=5
hter=1
htern=1
htet=4
htet =4
hul=1
huld=1
huldi=1
huldigen=1
hum=1
humm=1
humme=1
hwe=1
hwei=1
hweig=1
ibe=2
iben=2
iben =2
ibt=5
ibt =5
iby=1
ibys=1
ibysc=1
ich=26
ich =10
iche=2
ichen=1
icher=1
icht=14
icht =9
ichte=5
ick=5
icke=3
icker=3
ickt=2
ickt =2
ide=11
iden=1
iden =1
ideo=10
ideo =10
idm=1
idme=1
idmet=1
ie =26
ieb=3
ieb =1
iebe=2
iebe =1
ieben=1
ied=2
iede=2
ieden=1
ieder=1
ieh=1
ieht=1
ieht =1
iel=3
iel =1
ielt=2
ielt =2
iem=1
iema=1
ieman=1
ier=17
ier =3
iere=3
ieren=3
iert=11
iert =11
ies=1
iese=1
iesen=1
iff=1
ifft=1
ifft =1
ifi=1
ifiz=1
ifizi=1
ig =2
ige=6
ige =1
igen=5
igen =3
igene=2
igt=3
igt =3
ihe=1
ihen=1
ihen =1
ihm=2
ihm =1
ihn=2
ihn =1
ihr=2
ihre=3
ihre =1
ihren=2
ijv=1
ijve=1
ijven=1
il =1
ile=1
iler=1
iler =1
ili=1
ilig=1
iligt=1
ill=8
ill =8
ilm=2
ilm =2
im=25
im =30
imm=1
immt=1
immt =1
imu=1
imul=1
imuli=1
in=49
in =56
ind=6
ind =3
inde=3
inden=1
indet=2
ine=12
ine =2
inem=3
inem =3
inen=5
inen =4
inend=1
iner=2
iner =2
inf=1
infa=1
infac=1
ing=4
inge=2
ingen=2
ingt=2
ingt =2
ini=1
inis=1
inisc=1
ink=1
inks=1
inks =1
inn=2
inne=1
inner=1
innt=1
innt =1
ins=10
ins =5
ipp=1
ippe=1
ippen=1
ir =3
ird=7
ird =6
irds=1
irds =1
isc=7
isch=7
ische=7
isi=2
isie=2
isier=2
isk=2
isku=2
iskut=2
isq=1
isqu=1
isqua=1
iss=1
isse=1
issen=1
ist=15
ist =7
istu=1
istuf=1
it =20
ite=5
iten=2
iten =2
iter=3
iter =1
itere=2
itg=1
itge=1
itgeh=1
iti=2
itig=1
itig =1
itis=1
itisi=1
itm=1
itma=1
itmac=1
itt=2
itte=2
itter=2
ive=2
ive =1
ives=1
ives =1
ix =1
izi=1
izie=1
izier=1
ja=1
ja =1
jet=1
jetz=1
jetzt=2
jur=2
jur =1
jve=1
jven=1
jven =1
kam=2
kam =1
kan=3
kann=5
kann =2
kannt=1
kau=1
kaum=2
kaum =1
kba=1
kbar=1
kbar =1
kei=3
kein=5
kein =2
keine=1
keinen=1
kem=1
kem =1
ken=1
ken =1
ker=3
ker =3
kic=3
kick=3
kicke=3
kicker=3
kip=1
kipp=1
kippe=1
kippen=1
kla=3
klag=1
klage=1
klar=2
klar =1
klau=1
klaut=1
kle=1
klet=1
klett=1
klettert=1
kli=1
klin=1
kling=1
klingt=1
kni=1
knic=1
knick=1
kol=1
koll=1
kolla=1
kollaboratives=1
kom=5
komm=5
komme=1
kommt=6
kra=4
krai=1
krain=1
kram=1
krame=1
kras=1
krass=2
krat=1
krati=1
kri=1
krit=1
kriti=1
kritisiert=1
ks =2
kt =5
ktu=4
ktue=4
ktuel=4
kur=1
kurz=2
kurz =1
kut=2
kuti=2
kutie=2
lab=1
labo=1
labor=1
lag=2
lage=2
lagen=2
lan=1
lane=1
lanen=1
lar=1
lar =1
las=1
lass=1
lasse=1
lau=5
laub=2
laubt=2
lauf=2
laufe=2
laufenden=1
laut=1
laut =1
ldi=1
ldig=1
ldige=1
le =3
leb=1
lebt=2
lebt =1
lef=1
lefo=1
lefon=1
leg=1
lege=1
legen=1
lei=4
leib=1
leibe=1
leic=2
leich=2
leicht=1
leih=1
leihe=1
leihen=1
lel=1
lel =1
len=8
len =8
lep=1
lepp=1
leppe=1
ler=2
ler =2
let=2
lett=1
lette=1
letz=1
letzt=1
letzten=1
lge=1
lge =1
lib=1
liby=1
libys=1
libyschen=1
lie=3
lieb=1
liebe=2
lier=2
liert=2
lif=1
lifi=1
lifiz=1
lig=1
ligt=1
ligt =1
lin=2
ling=1
lingt=1
link=1
links=2
liv=1
live=2
live =1
lks=1
lks =1
ll =11
lla=1
llab=1
llabo=1
lle=13
lle =3
llel=1
llel =1
llen=8
llen =8
ller=1
ller =1
llt=4
llt =3
llte=1
llte =1
lm =2
los=1
loss=1
losse=1
ls =3
lt =7
lte=4
lte =2
lten=2
lten =2
mac=5
mach=5
mache=3
machen=2
macht=4
mal=6
mal =3
man=3
man =1
mand=1
mand =1
mec=1
meck=1
meckt=1
meh=4
mehr=7
mehr =3
mehrf=1
mehrfach=1
mel=1
melt=1
melt =1
men=3
men =2
ment=1
menta=1
met=2
met =2
mit=39
mit =19
mitm=1
mitma=1
mitmachen=1
mme=2
mmel=1
mmelt=1
mmen=1
mmen =1
mmt=5
mmt =5
mod=1
mode=1
moder=1
modernisieren=1
mok=1
mokr=1
mokra=1
mom=1
mome=1
momen=1
momentan=1
mon=1
mons=1
monst=1
mov=1
movi=1
movie=1
mre=1
mrei=1
mreic=1
mt =5
mul=1
muli=1
mulie=1
mus=2
muss=2
muss =1
must=1
muste=1
mustern=1
nac=11
nach=22
nach =11
nan=2
nano=4
nano =2
nba=2
nbar=2
nbar =2
nbe=2
nber=2
nberg=2
nd =21
nde=10
nde =2
nden=2
nden =2
nder=3
ndere=1
ndern=1
nders=1
ndet=3
ndet =3
ne =3
nem=3
nem =3
nen=9
nen =7
nend=1
nend =1
ner=4
ner =3
nern=1
nern =1
net=1
net =1
neu=9
neue=15
neue =6
neuen=2
neues=3
nfa=1
nfac=1
nfach=1
nge=4
ngek=1
ngeko=1
ngen=2
ngen =2
nges=1
ngesc=1
ngt=2
ngt =2
nic=8
nich=7
nicht=14
nick=1
nickt=1
nie=2
niem=1
niema=1
niemand=1
nier=1
niert=1
nig=1
nig =1
nis=4
nisc=3
nisch=3
nisi=1
nisie=1
nix=1
nix =1
nkb=1
nkba=1
nkbar=1
nks=1
nks =1
nn =2
nne=1
nner=1
nnern=1
nnt=2
nnt =2
no =2
noc=3
noch=6
noch =3
ns =9
nsc=1
nsch=1
nsche=1
nse=1
nser=1
nsere=1
nst=1
nstr=1
nstri=1
nt =3
nta=1
ntan=1
ntan =1
ntd=1
ntde=1
ntdec=1
nte=2
nter=2
ntere=1
nterw=1
nti=1
ntis=1
ntisc=1
ntr=1
ntra=1
ntrag=1
nts=1
ntsc=1
ntsch=1
nur=4
nur =2
nze=1
nze =1
nzu=1
nzuf=1
nzufr=1
obe=2
obel=2
obel =2
och=3
och =3
od =1
ode=2
oder=3
oder =1
odern=1
oen=1
oeni=1
oenix=1
off=2
offe=2
offen=2
offenbar=2
oga=1
ogar=1
ogar =1
ohe=2
ohen=2
ohen =1
ohend=1
okr=1
okra=1
okrat=1
ol =1
olg=1
olge=1
olge =1
oll=11
oll =3
olla=1
ollab=1
olle=4
ollen=4
ollt=3
ollt =2
ollte=1
om =4
ome=1
omen=1
oment=1
omm=5
omme=1
ommen=1
ommt=4
ommt =4
omo=1
omov=1
omovi=1
on =12
ond=1
onde=1
onder=1
oni=1
onie=1
onier=1
ons=1
onst=1
onstr=1
ood=1
ood =1
ool=1
ool =1
or =4
ora=1
orat=1
orati=1
ord=3
orde=3
order=3
ore=1
orer=1
orers=1
org=1
orgt=1
orgt =1
ork=1
orko=1
orkom=1
orz=1
orze=1
orzei=1
osa=1
osa =1
oss=1
osse=1
ossen=1
ot =6
ota=1
otal=1
otal =1
ote=1
otes=1
otest=1
otz=2
otz =2
our=1
our =1
ove=1
over=1
overs=1
overschrijven=1
ovi=1
ovie=1
ovier=1
ow =1
ows=1
ows =1
pac=1
pack=1
packt=2
pan=1
pani=1
panis=1
par=1
para=1
paral=1
parallel=1
pas=2
pass=2
passi=2
passiert=2
pat=1
patz=1
patzt=2
pen=2
pen =2
pho=1
phoe=1
phoen=1
phoenix=1
pie=2
piel=2
pielt=2
pla=1
plan=1
plane=1
planen=1
ppe=2
ppen=2
ppen =2
pro=2
prom=1
promo=1
promoviert=1
prot=1
prote=1
protestieren=1
qua=1
qual=1
quali=1
quo=6
quot=6
quot =6
ra =1
rab=1
rabi=1
rabis=1
rag=2
ragt=3
ragt =2
rai=1
rain=1
raini=1
ral=1
rall=1
ralle=1
ram=1
rame=1
ramen=1
ras=1
rass=1
rass =1
rat=2
rati=2
ratie=1
rativ=1
rau=4
raue=2
rauen=2
raus=2
raus =1
rausk=1
rauskramen=1
rbe=1
rbei=1
rbeit=1
rch=2
rch =2
rd =6
rde=6
rden=3
rden =3
rder=3
rdern=1
rdert=2
rds=1
rds =1
re =5
rec=1
rech=1
rechn=1
reh=1
reht=1
reht =1
rei=4
rei =1
reib=2
reibe=1
reibt=1
reic=1
reich=1
rem=1
rem =1
ren=4
ren =4
rer=1
rers=1
rerst=1
res=1
res =1
ret=1
rett=1
rette=1
rettet=1
rfa=1
rfac=1
rfach=1
rg =2
rgt=1
rgt =1
ric=3
rich=3
richt=3
rie=4
rieb=2
rieb =1
riebe=1
ried=1
riede=1
rier=1
riere=1
rif=1
riff=1
rifft=1
rij=1
rijv=1
rijve=1
rin=3
ring=2
ringe=1
ringt=1
rinn=1
rinne=1
ris=2
risc=1
risch=1
riss=1
risse=1
rit=1
riti=1
ritis=1
rk =1
rka=1
rkan=1
rkann=1
rke=1
rkem=1
rkem =1
rkl=1
rkla=1
rklag=1
rko=1
rkom=1
rkomm=1
rla=2
rlau=2
rlaub=2
rle=2
rleg=1
rlege=1
rlei=1
rleic=1
rli=1
rlie=1
rlier=1
rn =7
rni=1
rnis=1
rnisi=1
rnt=1
rnt =1
roh=1
rohe=1
rohen=1
rol=4
roll=4
rolle=2
rollen=1
rollt=4
rom=1
romo=1
romov=1
ros=1
rosa=2
rosa =1
rot=3
rote=1
rotes=1
rotz=2
rotz =2
rrt=1
rrt =1
rs =1
rsc=2
rsch=2
rschr=1
rschu=1
rsp=2
rspi=2
rspie=2
rst=4
rst =1
rste=3
rste =2
rsten=1
rt =18
rte=5
rtet=5
rtet =5
rtr=2
rtra=2
rtrau=2
ruf=1
ruft=2
ruft =1
ruh=1
ruhm=1
ruhmr=1
ruhmreichen=1
run=2
rund=3
rund =2
rwa=1
rwar=1
rwart=1
rwe=1
rweg=1
rwegs=1
rwi=1
rwir=1
rwird=1
rz =1
rze=1
rzei=1
rzeit=1
rzi=2
rzic=2
rzich=2
s=1
sa =1
sat=6
sat =2
sate=1
satex=1
satextra=1
satn=1
satne=1
satneues=1
sau=1
saue=1
sauer=2
sch=27
scha=2
schau=2
schauen=1
sche=12
sche =3
schei=2
schen=5
scher=1
sches=1
schi=1
schic=1
schickt=1
schl=3
schla=1
schlagen=1
schle=1
schleppen=1
schlo=1
schm=1
schme=1
schmeckt=1
scho=1
schon=2
schr=5
schre=2
schreibt=1
schri=3
schrieb=1
schu=1
schum=1
schw=1
schwe=1
schweigt=1
sco=2
scob=2
scobe=2
scobel=2
seh=1
sehe=1
sehen=2
sei=5
sein=4
seine=4
seinem=2
seinen=2
seit=2
seit =1
sen=5
sen =4
send=1
sende=1
sendet=1
ser=1
sere=1
sere =1
set=3
setz=3
setzt=5
sge=2
sger=1
sgere=1
sges=1
sgesc=1
sho=1
show=1
shows=2
sic=11
sich=21
sich =10
siche=1
sichert=1
sie=6
sie =1
sier=4
siere=1
siert=3
sim=1
simu=1
simul=1
simuliert=1
sin=3
sind=6
sind =3
skr=1
skra=1
skram=1
sku=2
skut=2
skuti=2
so=3
so =3
sog=1
soga=1
sogar=2
sol=4
soll=7
soll =3
solle=1
sollen=1
son=1
sond=1
sonde=1
sondern=1
sor=1
sorg=1
sorgt=1
spa=1
span=1
spani=1
spanisches=1
spi=2
spie=2
spiel=2
squ=1
squa=1
squal=1
ss =4
sse=3
ssen=3
ssen =3
ssi=2
ssie=2
ssier=2
st =9
sta=9
stab=2
stabi=2
stabil=1
stabiler=1
stal=1
stalk=1
stalks=1
star=6
stark=3
starkem=1
start=4
startet=1
ste=15
ste =3
steh=6
stehe=1
stehen=1
steht=8
stei=2
steig=2
steigen=2
stel=1
stell=1
sten=1
sten =1
ster=2
stern=2
sti=2
stie=1
stier=1
stim=1
stimm=1
stimmt=1
stn=1
stni=1
stnis=1
str=1
stri=1
strie=1
stu=2
stud=1
stude=1
studentischer=1
stuf=1
stufi=1
sur=1
surr=1
surrt=2
syr=1
syri=1
syris=1
syrische=1
tab=2
tabi=2
tabil=2
tal=2
tal =1
talk=1
talks=1
tan=1
tan =1
tar=6
tark=2
tark =1
tarke=1
tart=4
tarte=4
tas=1
tast=1
taste=2
tde=1
tdec=1
tdeck=1
te =9
teh=6
tehe=1
tehen=1
teht=5
teht =5
tei=3
teig=2
teige=2
teil=1
teili=1
tel=2
tele=1
telef=1
telefoniert=1
tell=1
tellt=1
ten=8
ten =6
tenb=2
tenbe=2
ter=11
ter =1
tere=4
tere =2
terem=1
teres=1
tern=4
tern =4
tert=1
tert =1
terw=1
terwe=1
tes=1
test=1
testi=1
tet=10
tet =10
tex=1
text=1
textr=1
tge=1
tgeh=1
tgehe=1
tie=4
tie =1
tier=3
tiere=1
tiert=2
tig=1
tig =1
tim=1
timm=1
timmt=1
tis=2
tisc=1
tisch=1
tisi=1
tisie=1
tiv=1
tive=1
tives=1
tma=1
tmac=1
tmach=1
tme=1
tmet=1
tmet =1
tne=1
tneu=1
tneue=1
tni=1
tnis=1
tnisc=1
too=1
tool=2
tool =1
tot=1
tota=1
total=2
tra=4
tra =1
trag=1
tragt=1
trau=2
traue=2
tri=2
trie=1
trier=1
trif=1
triff=1
trifft=1
tro=2
trot=2
trotz=4
tsc=3
tsch=3
tsche=3
tte=6
tten=2
ttenb=2
tter=3
ttere=1
ttern=1
ttert=1
ttet=1
ttet =1
tud=1
tude=1
tuden=1
tue=4
tuel=4
tuell=4
tuf=1
tufi=1
tufig=1
tun=4
tun =2
tv=3
tv =3
twi=1
twit=1
twitt=1
twittern=1
tz =2
tzt=6
tzt =5
tzte=1
tzten=1
u=2
ual=1
uali=1
ualif=1
ubt=2
ubt =2
uch=4
uch =4
uck=1
ucke=1
ucken=1
ude=1
uden=1
udent=1
ue =6
uel=4
uell=4
uelle=4
uen=4
uen =4
uer=2
uer =1
uert=1
uert =1
ues=2
ues =2
uf =15
ufe=2
ufen=2
ufend=1
ufene=1
ufg=1
ufgr=1
ufgru=1
ufh=1
ufha=1
ufhal=1
ufi=1
ufig=1
ufige=1
ufo=1
ufol=1
ufolg=1
ufr=2
ufri=1
ufrie=1
ufro=1
ufrol=1
uft=1
uft =1
uhl=1
uhlt=1
uhlt =1
uhm=1
uhmr=1
uhmre=1
ukr=1
ukra=1
ukrai=1
ukrainische=1
uld=1
uldi=1
uldig=1
uli=1
ulie=1
ulier=1
um=5
um =12
umm=1
umme=1
ummel=1
un =2
und=28
und =15
uns=9
uns =4
unse=1
unser=1
unsere=1
unt=2
unte=2
unter=2
unterem=1
unterwegs=1
unz=1
unzu=1
unzuf=1
unzufrieden=1
uot=6
uot =6
ur =8
urc=2
urch=2
urch =2
url=2
urla=2
urlau=2
urr=1
urrt=1
urrt =1
urz=1
urz =1
us =8
usg=2
usge=2
usger=1
usges=1
usk=1
uskr=1
uskra=1
uss=1
uss =1
ust=1
uste=1
uster=1
ut =4
ute=4
ute =4
uti=2
utie=2
utier=2
uts=2
utsc=2
utsch=2
utt=2
utte=2
utten=2
ve =1
ven=1
ven =1
ver=10
verk=1
verkl=1
verklagen=1
verl=2
verle=1
verlegen=1
verli=1
verliert=1
vers=3
versc=1
versp=2
verspielt=2
vert=2
vertr=2
vertrauen=2
verz=2
verzi=2
verzichtet=2
ves=1
ves =1
vid=10
vide=10
video=20
vie=4
viel=2
viel =1
vier=5
vier =2
viert=1
vom=8
vom =4
von=22
von =11
vor=11
vor =4
vore=1
vorer=1
vorerst=1
vork=1
vorko=1
vorkommt=1
vorz=1
vorze=1
vorzeitig=1
war=5
war =1
warn=1
warnt=2
wart=3
wart =1
warte=1
was=6
was =3
weg=1
wegs=1
wegs =1
wei=8
wei =1
weig=1
weigt=1
weis=1
weist=1
weit=5
weite=4
weiten=1
weiter=1
weitere=1
weiteres=1
weitg=1
weitgehende=1
wen=1
weni=1
wenig=2
wer=4
werd=3
werde=3
werden=3
werw=1
werwi=1
werwirds=1
who=3
who =1
whow=2
whow =1
wid=1
widm=1
widme=1
widmet=1
wie=9
wie =4
wied=1
wiede=1
wieder=1
wil=8
will=16
will =8
win=1
wing=1
winge=1
wir=13
wir =3
wird=13
wird =6
wirds=1
wis=1
wisc=1
wisch=1
wit=1
witt=1
witte=1
wol=2
woll=2
wolle=1
wollen=1
wollt=1
wollte=1
ws =1
ww=1
ww =1
xtr=1
xtra=1
xtra =1
ye =2
you=1
your=2
your =1
yri=1
yris=1
yrisc=1
ysc=1
ysch=1
ysche=1
ze =1
zei=2
zeig=1
zeigt=2
zeit=1
zeiti=1
zic=2
zich=2
zicht=2
zie=2
zieh=1
zieht=2
zier=1
ziert=1
zt =5
zte=1
zten=1
zten =1
zu=11
zu =12
zuf=2
zufo=1
zufol=1
zufolge=1
zufr=1
zufri=1
zum=12
zum =6
zur=8
zur =4
zwe=2
zwei=3
zwei =1
zweis=1
zweistufige=1
zwi=2
zwin=1
zwing=1
zwingen=1
zwis=1
zwisc=1
zwischen=1
