 a =11
 ak=1
 aki=1
 aki =1
 ar=1
 ara=1
 aran=1
 at=1
 at =1
 az=4
 az =4
 de=2
 de =2
 eg=3
 egg=1
 eggy=1
 egy=2
 egy =1
 egyi=1
 el=1
 eli=1
 elit=1
 en=1
 ene=1
 ener=1
 es=1
 ese=1
 eset=1
 fe=2
 fel=2
 fel =1
 fela=1
 fi=2
 fin=2
 fina=2
 fo=1
 for=1
 for =1
 fr=1
 fra=1
 fran=1
 hi=1
 hit=1
 hitt=1
 ho=1
 hop=1
 hopp=1
 hu=1
 hus=1
 husz=1
 il=1
 ill=1
 illa=1
 in=1
 ing=1
 ingy=1
 iz=1
 izm=1
 izmo=1
 ja=2
 jav=2
 java=1
 javu=1
 ka=1
 kar=1
 kara=1
 ke=2
 ker=1
 kere=1
 kev=1
 keve=1
 ki=1
 kin=1
 kiny=1
 la=5
 lak=1
 lako=1
 lan=2
 land=2
 lap=2
 lap =1
 lapo=1
 le=3
 les=2
 lesz=2
 let=1
 lett=1
 ma=5
 mag=4
 magy=4
 mar=1
 mari=1
 me=2
 meg=2
 megn=1
 megy=1
 mi=2
 mia=1
 miat=1
 mis=1
 misz=1
 mo=2
 mon=1
 mond=1
 mos=1
 most=1
 mu=1
 mul=1
 mult=1
 na=1
 nap=1
 nap =1
 ne=2
 nec=1
 neck=1
 nem=1
 neme=1
 ol=1
 oly=1
 olya=1
 pe=1
 per=1
 perc=1
 re=3
 reg=2
 regg=2
 ren=1
 rend=1
 sh=1
 shu=1
 shut=1
 sp=2
 spa=2
 spac=1
 span=1
 st=1
 ste=1
 stev=1
 sz=1
 sze=1
 szer=1
 th=2
 the=2
 the =2
 ti=1
 tim=1
 time=1
 tv=1
 tv =1
 va=1
 var=1
 varc=1
a=11
ace=2
ace =2
ada=1
adat=1
adato=1
agy=4
agya=4
agyar=4
ak =2
aki=2
aki =1
ako=1
akom=1
akoma=1
akt=1
akte=1
akter=1
al =2
an =1
anc=1
anci=1
ancia=1
and=2
andi=1
andin=1
ands=1
ands =1
any=2
any =1
anyo=1
anyol=1
ap =2
apo=1
apok=1
apok =1
ar =3
ara=2
arak=1
arakt=1
aran=1
arany=2
arc=1
arco=1
arcoe=1
ari=1
ari =1
aro=1
arok=1
arok =1
asl=1
asla=1
aslat=1
at=1
at =2
atn=1
atna=1
atnak=1
ato=1
atok=1
atok =1
atp=1
atpr=1
atpro=1
att=1
att =1
ava=1
avas=1
avasl=1
avu=1
avul=1
avulg=1
az=4
az =4
bb =1
be =1
ce =2
cia=1
cia =1
ckl=1
ckla=1
cklac=1
coe=1
coe =1
cse=1
cse =1
dat=1
dato=1
datok=1
dbe=1
dbe =1
de=2
de =2
del=1
delm=1
delmi=1
din=1
ding=1
ding =1
dot=1
dott=1
dott =1
ds =1
ebb=1
ebb =1
eck=1
eckl=1
eckla=1
ede=1
edel=1
edelm=1
egg=3
egge=2
eggel=2
eggy=1
eggye=1
eggyel=1
egn=1
egny=1
egnyi=1
egy=5
egy =3
egyi=1
egyik=2
el =2
ela=1
elad=1
elada=1
eli=3
eli =2
elit=2
elit =1
elm=1
elmi=1
elmi =1
em =1
eme=1
emet=1
emet =1
enc=1
encs=1
encse=1
end=1
endb=1
endbe=1
ene=2
ener=1
energ=1
energia=1
enes=1
enes =1
erc=1
erc =1
ere=2
eren=1
erenc=1
eres=1
eresk=1
erg=1
ergi=1
ergia=1
eri=1
eris=1
erisz=1
es =1
ese=2
eseb=1
esebb=1
eset=2
eset =1
esk=1
eske=1
esked=1
esz=2
esz =2
et =2
ett=1
ett =1
eve=2
eve =1
eves=1
evese=1
fel=3
fel =1
fela=1
felad=1
feladatok=1
fil=1
filo=1
filod=1
fin=2
fina=2
final=4
for=2
for =1
fra=1
fran=1
franc=1
francia=1
gat=1
gatn=1
gatna=1
gel=2
geli=2
geli =2
gge=2
ggel=2
ggeli=2
ggy=1
ggye=1
ggyel=1
gia=1
gia =1
gny=1
gnyi=1
gnyit=1
gy =3
gya=4
gyar=4
gyar =3
gyaro=1
gye=2
gyel=1
gyel =1
gyen=1
gyene=1
gyi=1
gyik=1
gyik =1
he =2
hit=1
hitt=1
hitte=1
hittem=1
hop=1
hopp=2
hopp =1
hus=1
husz=1
huszo=1
huszonegy=1
hut=1
hutt=1
huttl=1
ia =2
iat=1
iatt=1
iatt =1
ik =2
iku=2
ikus=2
ikus =2
ill=1
illa=1
illat=1
illatprofilod=1
ilo=1
ilod=1
ilod =1
ime=1
ime =1
ina=2
inal=2
inal =2
ing=2
ing =1
ingy=1
ingye=1
ingyenes=1
iny=1
inyi=1
inyit=1
isz=2
iszt=2
iszti=2
it =1
ito=2
itod=1
itod =1
itot=1
itott=1
itt=1
itte=1
ittem=1
izm=1
izmo=1
izmoz=1
izmoznak=1
jav=2
java=1
javas=1
javaslat=1
javu=1
javul=1
javulgatnak=1
kar=1
kara=1
karak=1
karakterisztikus=1
ked=1
kede=1
kedel=1
ker=1
kere=1
keres=1
kereskedelmi=1
kev=1
keve=1
keves=1
kevesebb=1
ki =1
kin=1
kiny=1
kinyi=1
kinyitod=1
kla=1
klac=1
klace=1
kom=1
koma=1
koma =1
kte=1
kter=1
kteri=1
kus=2
kus =2
lac=1
lace=1
lace =1
lad=1
lada=1
ladat=1
lak=1
lako=1
lakom=1
lakoma=1
lan=2
land=2
landi=1
landing=1
lands=2
lap=3
lap =1
lapo=1
lapok=2
lat=2
lat =1
latp=1
latpr=1
le =1
les=2
lesz=4
lesz =2
let=1
lett=2
lett =1
lga=1
lgat=1
lgatn=1
li =2
lit=1
lit =1
lla=1
llat=1
llatp=1
lmi=1
lmi =1
lod=1
lod =1
lti=1
ltik=1
ltik =1
lya=1
lyan=1
lyan =1
ma =1
mag=4
magy=4
magya=4
magyar=3
magyarok=1
mar=1
mari=2
mari =1
me =1
meg=2
megn=1
megny=1
megnyitotta=1
megy=2
megy =1
met=1
met =1
mi =1
mia=1
miat=1
miatt=2
mis=1
misz=1
miszt=1
misztikus=1
mon=1
mond=1
mondo=1
mondott=1
mos=1
most=2
most =1
moz=1
mozn=1
mozna=1
mul=1
mult=1
multi=1
multik=1
nak=2
nak =2
nal=2
nal =2
nap=2
nap =1
nci=1
ncia=1
ncia =1
ncs=1
ncse=1
ncse =1
ndb=1
ndbe=1
ndbe =1
ndi=1
ndin=1
nding=1
ndo=1
ndot=1
ndott=1
nds=1
nds =1
nec=1
neck=1
neckl=1
necklace=1
neg=1
negy=1
negy =1
nem=1
neme=1
nemet=2
ner=1
nerg=1
nergi=1
nes=1
nes =1
ng =1
ngy=1
ngye=1
ngyen=1
ny =1
nyi=2
nyit=2
nyito=2
nyo=1
nyol=1
nyol =1
od =2
oe =1
ofi=1
ofil=1
ofilo=1
ok =3
ol =1
oly=1
olya=1
olyan=2
oma=1
oma =1
ond=1
ondo=1
ondot=1
one=1
oneg=1
onegy=1
opp=1
opp =1
or =1
ost=1
ost =1
ott=2
ott =1
otta=1
otta =1
ozn=1
ozna=1
oznak=1
pac=1
pace=1
pace =1
pan=1
pany=1
panyo=1
per=1
perc=2
perc =1
pok=1
pok =1
pp =1
pro=1
prof=1
profi=1
rak=1
rakt=1
rakte=1
ran=2
ranc=1
ranci=1
rany=1
rany =1
rc =1
rco=1
rcoe=1
rcoe =1
reg=2
regg=2
regge=2
reggeli=2
ren=2
renc=1
rencs=1
rend=1
rendb=1
rendbe=1
res=1
resk=1
reske=1
rgi=1
rgia=1
rgia =1
ri =1
ris=1
risz=1
riszt=1
rof=1
rofi=1
rofil=1
rok=1
rok =1
se =1
seb=1
sebb=1
sebb =1
set=1
set =1
shu=1
shut=1
shutt=1
shuttle=1
ske=1
sked=1
skede=1
sla=1
slat=1
slat =1
spa=2
spac=1
space=2
span=1
spany=1
spanyol=1
st =1
ste=1
stev=1
steve=2
sz =2
sze=1
szer=1
szere=1
szerencse=1
szo=1
szon=1
szone=1
szt=2
szti=2
sztik=2
ta =1
tem=1
tem =1
ter=1
teri=1
teris=1
tev=1
teve=1
teve =1
the=4
the =2
tik=3
tik =1
tiku=2
tikus=2
tim=1
time=2
time =1
tle=1
tle =1
tna=1
tnak=1
tnak =1
tod=1
tod =1
tok=1
tok =1
tot=1
tott=1
totta=1
tpr=1
tpro=1
tprof=1
tt =3
tta=1
tta =1
tte=1
ttem=1
ttem =1
ttl=1
ttle=1
ttle =1
tv=1
tv =1
ulg=1
ulga=1
ulgat=1
ult=1
ulti=1
ultik=1
us =2
usz=1
uszo=1
uszon=1
utt=1
uttl=1
uttle=1
var=1
varc=1
varco=1
varcoe=1
vas=1
vasl=1
vasla=1
ve =1
ves=1
vese=1
veseb=1
vul=1
vulg=1
vulga=1
yan=1
yan =1
yar=4
yar =3
yaro=1
yarok=1
yel=1
yel =1
yen=1
yene=1
yenes=1
yik=1
yik =1
yit=2
yito=2
yitod=1
yitot=1
yol=1
yol =1
zer=1
zere=1
zeren=1
zmo=1
zmoz=1
zmozn=1
zna=1
znak=1
znak =1
zon=1
zone=1
zoneg=1
zti=2
ztik=2
ztiku=2
