 a =11
 ab=1
 abl=1
 abla=1
 ad=1
 ada=1
 adat=1
 ah=1
 aho=1
 ahog=1
 az=5
 az =5
 bu=1
 bud=1
 buda=1
 ca=1
 car=1
 card=1
 eg=1
 egy=1
 egye=1
 es=2
 es =1
 ese=1
 eset=1
 ez=2
 ez =2
 fi=2
 fil=2
 film=2
 fo=1
 for=1
 fori=1
 gm=1
 gma=1
 gmai=1
 ha=2
 ha =1
 hah=1
 haha=1
 ho=1
 hog=1
 hogy=1
 in=1
 ind=1
 inde=1
 is=1
 is =1
 je=1
 jeg=1
 jegy=1
 ke=2
 ked=1
 kedv=1
 kel=1
 kell=1
 ki=2
 kin=1
 kine=1
 kis=1
 kism=1
 ko=1
 kon=1
 konf=1
 la=1
 lap=1
 lap =1
 le=1
 lem=1
 lemo=1
 lo=1
 lol=1
 lol =1
 me=5
 mec=1
 mecc=1
 meg=2
 mege=1
 megs=1
 mel=2
 mele=1
 mell=1
 mi=2
 mil=1
 mily=1
 mit=1
 mit =1
 mo=1
 mon=1
 mong=1
 ol=1
 oly=1
 olya=1
 or=1
 ori=1
 orig=1
 pe=1
 per=1
 perc=1
 re=3
 reg=2
 regg=2
 rek=1
 rekt=1
 ro=1
 roh=1
 roha=1
 st=1
 sta=1
 star=1
 te=3
 te =1
 tel=1
 telj=1
 tes=1
 tesz=1
 va=2
 van=2
 van =2
 vo=3
 vol=3
 volt=3
a=11
abl=1
abla=1
ablak=2
ada=1
adat=1
adata=1
adataid=1
aha=1
aha =1
aho=1
ahog=1
ahogy=2
aid=1
aid =1
ail=1
ail =1
ak =1
al =1
ama=1
ama =1
aml=1
amle=1
amlep=1
an =3
ank=1
ank =1
ap =1
ape=1
apes=1
apest=1
ard=1
ard =1
art=1
artu=1
artup=1
ata=1
atai=1
ataid=1
az=5
az =5
ban=1
bank=1
bank =1
ben=1
ben =1
bla=1
blak=1
blak =1
bud=1
buda=1
budap=1
budapesti=1
car=1
card=2
card =1
ccs=1
ccse=1
ccsek=1
ce =1
cek=1
ceki=1
cekig=1
cia=1
cia =1
cse=1
csek=1
csek =1
dap=1
dape=1
dapes=1
dat=1
data=1
datai=1
dex=1
dexe=1
dexes=1
dik=1
dik =1
dve=1
dven=1
dvenc=1
ecc=1
eccs=1
eccse=1
edi=1
edik=1
edik =1
edv=1
edve=1
edven=1
eg =1
ege=1
egeg=1
egegy=1
egg=2
egge=2
eggel=2
egs=1
egsz=1
egsze=1
egt=1
egte=1
egte =1
egy=3
egyb=1
egyba=1
egye=2
egyez=2
egyeztetett=1
ek =3
ekb=1
ekbe=1
ekben=1
eki=1
ekig=1
ekig =1
ekk=1
ekke=1
ekkel=1
ekt=1
ekto=1
ektor=1
el =1
ele=1
eleg=1
eleg =1
eli=2
eli =2
elj=1
elje=1
eljes=1
ell=2
elle=2
ellen=1
ellet=1
emo=1
emon=1
emond=1
en =2
enc=2
ence=1
ence =1
enci=1
encia=1
ene=1
ene =1
ept=1
epte=1
eptek=1
erc=1
erce=1
ercek=1
ere=1
eren=1
erenc=1
es=1
es =2
ese=2
esed=1
esedi=1
eset=2
eset =1
est=1
esti=1
esti =1
esz=1
eszn=1
eszne=1
et =1
ete=1
etet=1
etett=1
ett=2
ett =2
exe=1
exes=1
exese=1
ez=2
ez =2
ezn=1
ezne=1
ezne =1
ezt=1
ezte=1
eztet=1
fer=1
fere=1
feren=1
fil=2
film=3
film =1
filme=1
filmekkel=1
for=1
fori=1
forin=1
forint=1
geg=1
gegy=1
gegye=1
gel=2
geli=2
geli =2
gge=2
ggel=2
ggeli=2
gma=1
gmai=1
gmail=2
go =1
gol=1
gol =1
gsz=1
gsze=1
gszeg=1
gte=1
gte =1
gy =2
gyb=1
gyba=1
gyban=1
gye=2
gyez=2
gyezn=1
gyezt=1
ha=1
ha =2
hah=1
haha=2
haha =1
ham=1
haml=1
hamle=1
hog=2
hogy=3
hogy =2
ia =1
id =1
ig =1
igo=1
igo =1
ik =1
il =1
ilm=2
ilm =1
ilme=1
ilmek=1
ily=1
ilye=1
ilyen=1
ind=1
inde=1
index=1
indexesedik=1
ine=1
inek=1
inek =1
int=1
int =1
is=1
is =1
ism=1
isma=1
ismam=1
it =1
jeg=1
jegy=1
jegyb=1
jegybank=1
jes=1
jes =1
kal=1
kal =1
kbe=1
kben=1
kben =1
ked=1
kedv=1
kedve=1
kedvence=1
kel=2
kel =1
kell=1
kelle=1
kellene=1
kig=1
kig =1
kin=1
kine=1
kinek=2
kis=1
kism=1
kisma=1
kismama=1
kka=1
kkal=1
kkal =1
kke=1
kkel=1
kkel =1
kon=1
konf=1
konfe=1
konferencia=1
kto=1
ktor=1
ktoro=1
lak=1
lak =1
lap=2
lap =1
leg=1
leg =1
lem=1
lemo=1
lemon=1
lemond=1
len=1
lene=1
lene =1
lep=1
lept=1
lepte=1
let=1
lett=1
lett =1
li =2
lje=1
ljes=1
ljes =1
lle=2
llen=1
llene=1
llet=1
llett=1
lm =1
lme=1
lmek=1
lmekk=1
lol=2
lol =1
lt =3
lya=1
lyan=1
lyan =1
lye=1
lyen=1
lyen =1
ma =1
mai=1
mail=1
mail =1
mam=1
mama=1
mama =1
mec=1
mecc=1
meccs=1
meccsek=1
meg=2
mege=1
megeg=1
megegyezne=1
megs=1
megsz=1
megszegte=1
mek=1
mekk=1
mekke=1
mel=2
mele=1
meleg=2
mell=1
melle=1
mellett=1
mil=1
mily=1
milye=1
milyen=1
mit=2
mit =1
mle=1
mlep=1
mlept=1
mon=2
mond=1
mond =1
mong=1
mongo=1
mongol=1
nce=1
nce =1
nci=1
ncia=1
ncia =1
nd =1
nde=1
ndex=1
ndexe=1
ne =2
nek=2
nek =2
nfe=1
nfer=1
nfere=1
ngo=1
ngol=1
ngol =1
nk =1
nt =1
ogy=2
ogy =2
oha=1
oham=1
ohaml=1
okk=1
okka=1
okkal=1
ol =2
olt=3
olt =3
oly=1
olya=1
olyan=2
ond=1
ond =1
onf=1
onfe=1
onfer=1
ong=1
ongo=1
ongol=1
ori=2
orig=1
origo=2
orin=1
orint=1
oro=1
orok=1
orokk=1
per=1
perc=1
perce=1
percekig=1
pes=1
pest=1
pesti=1
pte=1
ptek=1
ptekb=1
rce=1
rcek=1
rceki=1
rd =1
reg=2
regg=2
regge=2
reggeli=2
rek=1
rekt=1
rekto=1
rektorokkal=1
ren=1
renc=1
renci=1
rig=1
rigo=1
rigo =1
rin=1
rint=1
rint =1
roh=1
roha=1
roham=1
rohamleptekben=1
rok=1
rokk=1
rokka=1
rtu=1
rtup=1
rtup =1
sed=1
sedi=1
sedik=1
sek=1
sek =1
set=1
set =1
sma=1
smam=1
smama=1
sta=1
star=1
start=1
startup=1
sti=1
sti =1
sze=1
szeg=1
szegt=1
szn=1
szne=1
sznek=1
tai=1
taid=1
taid =1
tar=1
tart=1
tartu=1
te=1
te =2
tek=1
tekb=1
tekbe=1
tel=1
telj=1
telje=1
teljes=1
tes=1
tesz=1
teszn=1
tesznek=1
tet=2
tete=1
tetet=1
tett=1
tett =1
ti =1
tor=1
toro=1
torok=1
tt =2
tup=1
tup =1
uda=1
udap=1
udape=1
up =1
van=4
van =2
ven=1
venc=1
vence=1
vol=3
volt=6
volt =3
xes=1
xese=1
xesed=1
yan=1
yan =1
yba=1
yban=1
ybank=1
yen=1
yen =1
yez=2
yezn=1
yezne=1
yezt=1
yezte=1
zeg=1
zegt=1
zegte=1
zne=2
zne =1
znek=1
znek =1
zte=1
ztet=1
ztete=1
