 &q=1
 &qu=1
 &quo=1
 a =9
 ab=1
 abb=1
 abbi=1
 ac=1
 acc=1
 acco=1
 ad=4
 ad =4
 af=1
 aff=1
 affo=1
 ag=1
 age=1
 agen=1
 ai=3
 ai =2
 aiu=1
 aiut=1
 al=5
 al =3
 all=1
 alla=1
 alt=1
 altr=1
 an=1
 ane=1
 anes=1
 ar=2
 arr=2
 arre=1
 arro=1
 av=1
 ave=1
 avet=1
 bi=1
 bia=1
 bian=1
 ca=5
 cal=1
 calc=1
 can=1
 cand=1
 cap=1
 capi=1
 cas=2
 case=1
 caso=1
 ce=3
 cen=1
 cent=1
 cer=2
 cerc=2
 ch=2
 che=1
 che =1
 chi=1
 chie=1
 ci=1
 ci =1
 co=11
 col=1
 coll=1
 com=1
 come=1
 con=9
 con =8
 cont=1
 cr=1
 cri=1
 crit=1
 cu=1
 cur=1
 curr=1
 da=2
 da =2
 de=5
 dei=1
 dei =1
 del=4
 dell=4
 di=10
 di =9
 dim=1
 dimi=1
 do=2
 doc=1
 doce=1
 dop=1
 dopo=1
 du=2
 due=1
 due =1
 dur=1
 dura=1
 e =5
 el=1
 ele=1
 elez=1
 en=2
 enn=2
 enne=2
 fa=1
 fai=1
 fai =1
 fe=1
 fer=1
 ferr=1
 fi=1
 fig=1
 figl=1
 fu=1
 fuo=1
 fuor=1
 gi=2
 gio=1
 gior=1
 giu=1
 giud=1
 gu=1
 gue=1
 guer=1
 i =5
 il=18
 il =6
 ilG=12
 ilG =11
 ilGi=1
 im=2
 imm=1
 immo=1
 imp=1
 impr=1
 in=9
 in =3
 inc=1
 inca=1
 ind=1
 inda=1
 ine=1
 ined=1
 inf=1
 infe=1
 ins=1
 inst=1
 int=1
 inte=1
 io=1
 io =1
 ip=2
 ipo=2
 ipot=2
 it=4
 it =3
 ita=1
 ital=1
 l =3
 la=11
 la =10
 lav=1
 lavo=1
 le=6
 le =6
 li=2
 lin=1
 line=1
 lit=1
 lite=1
 lo=3
 lo =3
 ma=4
 ma =2
 mar=1
 marz=1
 mas=1
 masc=1
 mi=2
 mil=1
 mili=1
 mir=1
 miri=1
 mo=2
 mog=1
 mogl=1
 mol=1
 moll=1
 ne=13
 nel=2
 nel =2
 net=1
 netw=1
 new=10
 news=10
 no=3
 non=2
 non =2
 not=1
 nota=1
 nu=1
 num=1
 nume=1
 of=2
 off=2
 offr=2
 op=1
 ope=1
 oper=1
 or=3
 ore=1
 ore =1
 org=1
 orgo=1
 orm=1
 orma=1
 pa=4
 pal=1
 pala=1
 pan=1
 panc=1
 par=1
 part=1
 paz=1
 pazi=1
 pe=8
 per=8
 per =7
 perd=1
 pi=1
 pic=1
 picc=1
 pl=1
 pla=1
 play=1
 pm=1
 pm =1
 po=3
 pol=2
 poli=1
 polt=1
 pos=1
 post=1
 pr=1
 pro=1
 pron=1
 pu=2
 pur=2
 pure=2
 qu=1
 qua=1
 quat=1
 re=1
 rec=1
 reco=1
 ri=7
 rib=1
 ribe=1
 rie=1
 riec=1
 rif=1
 rifi=1
 ril=1
 rila=1
 ris=2
 risc=1
 risu=1
 rit=1
 rito=1
 ru=1
 rub=1
 ruba=1
 sc=2
 sca=1
 scat=1
 scr=1
 scri=1
 se=2
 ses=1
 sess=1
 set=1
 sett=1
 sf=2
 sfi=1
 sfid=1
 sfr=1
 sfre=1
 si=3
 si =2
 sin=1
 sini=1
 sm=2
 sme=1
 smen=1
 smu=1
 smun=1
 so=3
 sol=1
 solu=1
 sor=1
 sorp=1
 sot=1
 sott=1
 sp=2
 spe=1
 spec=1
 spu=1
 spun=1
 st=5
 sta=1
 stam=1
 ste=1
 sten=1
 sto=1
 stor=1
 stu=2
 stuc=1
 stup=1
 su=2
 suo=2
 suo =1
 suoi=1
 sy=1
 sys=1
 syst=1
 te=2
 ter=2
 terz=2
 tr=2
 tra=1
 tras=1
 tri=1
 trio=1
 tu=2
 tuo=1
 tuo =1
 tut=1
 tutt=1
 uf=1
 uff=1
 uffi=1
 un=4
 un =4
 ve=3
 vec=1
 vecc=1
 ver=1
 vera=1
 vet=1
 vete=1
 vi=3
 vid=1
 vide=1
 vir=1
 viru=1
 vis=1
 vist=1
 vo=3
 vog=1
 vogl=1
 voi=1
 voi =1
 vot=1
 voti=1
 vu=1
 vuo=1
 vuol=1
 zi=1
 zit=1
 zitt=1
&qu=1
&quo=1
&quot=2
Gio=1
Gior=1
Giorn=1
a=9
abb=1
abbi=1
abbia=1
abbiano=1
acc=1
acco=1
accol=1
accoltellato=1
ad=4
ad =4
aff=1
affo=1
affon=1
affonda=1
age=1
agen=1
agenz=1
agenzie=1
agi=1
agin=1
agini=1
ai=2
ai =4
aiu=1
aiut=1
aiuto=2
al=3
al =3
ala=1
alaz=1
alazz=1
alc=1
alci=1
alcio=1
ale=2
ale =2
ali=2
alia=1
alian=1
alis=1
alist=1
all=1
alla=2
alla =1
alt=1
altr=1
altro=2
amp=2
ampa=1
ampa =1
ampi=1
ampis=1
anc=3
anch=1
anchi=1
anci=1
ancio=1
anco=1
ancon=1
and=1
andi=1
andid=1
ane=2
ane =1
anes=1
anest=1
anestesia=1
ani=1
ani =1
ano=2
ano =2
ant=1
ante=1
ante =1
api=1
apit=1
apito=1
are=2
are =2
arr=2
arre=1
arres=1
arrestare=1
arro=1
arroc=1
arroccato=1
art=1
arti=1
artit=1
arz=1
arzo=1
arzo =1
asc=1
asce=1
ascel=1
ase=1
aser=1
aserm=1
asf=1
asfo=1
asfor=1
aso=1
aso =1
ast=1
asto=1
asto =1
ati=1
ati =1
ato=4
ato =4
att=3
atta=1
atta =1
atti=1
attiv=1
attr=1
attro=1
aur=1
aura=1
aurar=1
ave=1
avet=1
avete=2
avo=2
avor=2
avoro=2
ayo=1
ayof=1
ayoff=1
azi=1
azie=1
azien=1
azz=1
azzo=1
azzo =1
ba =1
bbi=1
bbia=1
bbian=1
bel=1
bell=1
belli=1
bia=2
bian=2
bianc=1
bianconero=1
biano=1
bil=1
bili=1
bilis=1
bre=1
bre =1
ca =2
cal=1
calc=1
calci=1
calcio=1
cam=1
camp=1
campi=1
can=1
cand=1
candi=1
candida=1
cap=1
capi=1
capit=1
capito=1
cas=2
case=1
caser=1
caserma=1
caso=2
caso =1
cat=3
cato=1
cato =1
catt=2
catta=1
catti=1
cca=1
ccat=1
ccato=1
cch=2
cche=1
cchev=1
cchi=1
cchia=1
cco=3
cco =2
ccol=1
ccolt=1
ce =2
cel=1
cell=1
cella=1
cen=2
cent=2
centi=1
centr=1
centrocampista=1
cer=2
cerc=2
cerca=4
che=3
che =1
chev=1
chevo=1
chi=4
chia=2
chia =2
chie=1
chies=1
chiese=1
chin=1
china=1
ci=1
ci =3
cia=1
cial=1
ciali=1
cio=3
cio =3
co =3
col=2
coll=1
collo=1
colloquio=1
colt=1
colte=1
com=1
come=2
come =1
con=18
con =8
cone=1
coner=1
cont=1
contr=1
contrasto=1
cor=1
cord=1
cord =1
cri=2
cris=1
criss=1
crit=1
criti=1
critico=1
cul=1
culu=1
culum=1
cur=1
curr=1
curri=1
curriculum=1
da=2
da =5
dag=1
dagi=1
dagin=1
de =2
dei=2
dei =1
del=4
dell=5
dell =1
della=4
delle=2
deo=1
deo =1
di=9
di =9
dic=1
dici=1
dici =1
did=1
dida=1
dida =1
dim=1
dimi=1
dimis=1
dimissioni=1
dit=2
dite=1
dite =1
ditr=1
ditri=1
doc=1
doce=1
docen=1
docenti=1
dop=1
dopo=2
dopo =1
due=2
due =1
dur=1
dura=1
duran=1
durante=1
e=5
ea =1
ecc=2
ecch=1
ecchi=1
ecco=1
ecco =1
eci=1
ecia=1
ecial=1
eco=1
ecor=1
ecord=1
edi=1
edit=1
edite=1
egi=1
egio=1
egio =1
ei =1
el =2
ele=1
elez=1
elezi=1
elezioni=1
ell=7
ell =1
ella=4
ella =3
ellat=1
elle=1
elle =1
elli=1
elli =1
em =1
emb=1
embr=1
embre=1
end=2
ende=1
ende =1
endi=1
endit=1
enn=2
enne=4
enne =2
ent=5
ente=1
ente =1
enti=3
enti =1
entis=2
entr=1
entro=1
enz=1
enzi=1
enzie=1
eo =1
er =7
era=3
era =1
eran=1
erani=1
erat=1
erato=1
erc=2
erca=2
erca =2
erd=1
erde=1
erde =1
ere=1
ere =1
erm=2
erma=1
erma =1
ermi=1
ermie=1
ero=2
ero =2
err=2
erra=1
erra =1
erri=1
erri =1
erv=1
erve=1
erven=1
erz=2
erza=1
erza =1
erzi=1
erzin=1
esa=1
esa =1
ese=1
ese =1
esi=3
esi =2
esia=1
esia =1
ess=1
essu=1
essua=1
est=2
esta=1
estar=1
este=1
estes=1
ete=2
ete =1
eter=1
etera=1
ett=1
ette=1
ettem=1
etw=1
etwo=1
etwor=1
evo=1
evol=1
evole=1
ews=10
ews =10
ezi=1
ezio=1
ezion=1
fai=2
fai =1
fer=2
ferm=1
fermi=1
ferr=1
ferri=2
ff =1
ffi=1
ffic=1
ffici=1
ffo=1
ffon=1
ffond=1
ffr=2
ffre=1
ffre =1
ffro=1
ffrol=1
fic=1
fici=1
ficio=1
fid=1
fida=1
fida =1
fig=1
figl=1
figli=1
figlia=1
fiu=1
fiut=1
fiuta=1
fo =1
fon=1
fond=1
fonda=1
for=1
form=1
formi=1
fre=2
fre =1
freg=1
fregi=1
fro=1
frol=1
frola=1
fuo=1
fuor=1
fuori=2
gen=1
genz=1
genzi=1
gin=1
gini=1
gini =1
gio=2
gio =1
gior=1
giorn=1
giorni=1
giu=1
giud=1
giudi=1
giudici=1
gli=4
glia=1
glia =1
glie=1
glie =1
glio=2
glio =1
glion=1
gog=1
gogl=1
gogli=1
gue=1
guer=1
guerr=1
guerra=1
he =1
hev=1
hevo=1
hevol=1
hia=2
hia =2
hie=1
hies=1
hiese=1
hin=1
hina=1
hina =1
i=5
ia =6
ial=1
iali=1
ialis=1
ian=3
ianc=1
ianco=1
iane=1
iane =1
iano=1
iano =1
ibe=1
ibel=1
ibell=1
icc=1
icco=1
icco =1
ici=3
ici =2
icio=1
icio =1
ico=1
ico =1
icu=1
icul=1
iculu=1
ida=2
ida =2
ide=1
ideo=1
ideo =1
ie =2
iec=1
iecc=1
iecco=1
ien=1
ient=1
iente=1
ier=1
iere=1
iere =1
ies=1
iese=1
iese =1
ifi=1
ifiu=1
ifiut=1
igl=1
igli=1
iglia=1
il=6
il =6
ilG=23
ilG =11
ilGi=1
ilGio=1
ilGiornale=1
ila=1
ilan=1
ilanc=1
ili=2
ilio=1
ilion=1
ilis=1
ilism=1
imi=1
imis=1
imiss=1
imm=1
immo=1
immob=1
immobilismo=1
imp=1
impr=1
impre=1
imprenditrici=1
in=3
in =3
ina=1
ina =1
inc=1
inca=1
incat=1
incattivito=1
ind=1
inda=1
indag=1
indagini=1
ine=2
inea=1
inea =1
ined=1
inedi=1
inedite=1
inf=1
infe=1
infer=1
infermiere=1
ini=2
ini =1
inis=1
inist=1
ino=2
ino =2
ins=1
inst=1
insta=1
instaurare=1
int=1
inte=1
inter=1
interventista=1
io=1
io =7
ion=6
ionf=1
ionfo=1
ioni=4
ioni =4
iono=1
iono =1
ior=2
iorn=2
iorna=1
iorni=1
ipo=2
ipot=2
ipote=2
ipotesi=2
iri=1
irin=1
irino=1
iru=1
irus=1
irus =1
isc=3
isce=2
isce =2
isch=1
ischi=1
ism=1
ismo=1
ismo =1
iss=2
isse=1
isse =1
issi=1
issio=1
ist=6
ist =1
ista=4
ista =4
istr=1
istra=1
isu=1
isul=1
isult=1
it=3
it =3
ita=2
ita =1
ital=1
itali=1
italiane=1
ite=2
ite =2
iti=1
itic=1
itico=1
ito=3
ito =3
itr=1
itri=1
itric=1
itt=1
itti=1
ittis=1
iud=1
iudi=1
iudic=1
iut=2
iuta=1
iutan=1
iuto=1
iuto =1
ivi=1
ivit=1
ivito=1
izi=1
izia=1
izia =1
l=3
lG =11
lGi=1
lGio=1
lGior=1
la=10
la =15
lan=1
lanc=1
lanci=1
lat=1
lato=1
lato =1
lav=2
lavo=2
lavor=2
lavoro=1
lay=1
layo=1
layof=1
laz=1
lazz=1
lazzo=1
lci=1
lcio=1
lcio =1
le=6
le =11
lez=1
lezi=1
lezio=1
li =1
lia=2
lia =1
lian=1
liane=1
lie=1
lie =1
lin=1
line=1
linea=2
lio=3
lio =1
lion=2
lioni=1
liono=1
lis=2
lism=1
lismo=1
list=1
list =1
lit=1
lite=2
lite =1
liz=1
lizi=1
lizia=1
ll =1
lla=6
lla =5
llat=1
llato=1
lle=1
lle =1
lli=1
lli =1
llo=1
lloq=1
lloqu=1
lo=3
lo =3
loq=1
loqu=1
loqui=1
lta=1
ltat=1
ltati=1
lte=1
ltel=1
ltell=1
ltr=2
ltro=2
ltro =1
ltron=1
lum=1
lum =1
luz=1
luzi=1
luzio=1
ma=2
ma =3
mai=1
mai =1
mar=1
marz=1
marzo=2
mas=1
masc=1
masce=1
mascella=1
mbr=1
mbre=1
mbre =1
me =1
men=1
ment=1
menti=1
mer=1
mero=1
mero =1
mie=1
mier=1
miere=1
mil=1
mili=1
milio=1
milioni=1
mir=1
miri=1
mirin=1
mirino=1
mis=2
miss=1
missi=1
mist=1
mista=1
mmo=1
mmob=1
mmobi=1
mo =1
mob=1
mobi=1
mobil=1
mog=1
mogl=1
mogli=1
moglie=1
mol=1
moll=1
molla=2
mpa=1
mpa =1
mpi=1
mpis=1
mpist=1
mpr=1
mpre=1
mpren=1
mun=1
munt=1
munto=1
na =2
nal=1
nale=1
nale =1
nca=1
ncat=1
ncatt=1
nch=1
nchi=1
nchin=1
nci=1
ncio=1
ncio =1
nco=1
ncon=1
ncone=1
nda=2
nda =1
ndag=1
ndagi=1
nde=1
nde =1
ndi=2
ndid=1
ndida=1
ndit=1
nditr=1
ne =3
nea=1
nea =1
ned=1
nedi=1
nedit=1
nel=4
nel =2
ner=1
nero=1
nero =1
nes=1
nest=1
neste=1
net=1
netw=1
netwo=1
network=1
new=10
news=20
news =10
nfe=1
nfer=1
nferm=1
nfo=1
nfo =1
ni =7
nis=1
nist=1
nistr=1
nne=2
nne =2
no =5
non=4
non =2
not=1
nota=1
notat=1
notato=1
nst=1
nsta=1
nstau=1
nta=1
nta =1
nte=3
nte =2
nter=1
nterv=1
nti=3
nti =1
ntis=2
ntisc=1
ntist=1
nto=2
nto =2
ntr=2
ntra=1
ntras=1
ntro=1
ntroc=1
num=1
nume=1
numer=1
numero=1
nzi=1
nzie=1
nzie =1
obi=1
obil=1
obili=1
oca=1
ocam=1
ocamp=1
occ=1
occa=1
occat=1
oce=1
ocen=1
ocent=1
off=3
off =1
offr=2
offre=2
offro=1
offrolavoro=1
ogl=3
ogli=3
oglie=1
oglio=2
oi =2
ola=1
olav=1
olavo=1
ole=2
ole =2
oli=1
oliz=1
olizi=1
oll=2
olla=1
olla =1
ollo=1
olloq=1
olt=2
olte=1
oltel=1
oltr=1
oltro=1
olu=1
oluz=1
oluzi=1
ome=1
ome =1
on =10
ona=1
ona =1
ond=1
onda=1
onda =1
one=1
oner=1
onero=1
onf=1
onfo=1
onfo =1
oni=4
oni =4
ono=1
ono =1
ont=2
onto=1
onto =1
ontr=1
ontra=1
ope=1
oper=1
opera=1
operato=1
opo=1
opo =1
oqu=1
oqui=1
oquio=1
ord=1
ord =1
ore=2
ore =1
org=1
orgo=1
orgog=1
orgoglio=1
ori=2
ori =1
oria=1
oria =1
ork=1
ork =1
orm=2
orma=1
ormai=2
ormi=1
ormis=1
orn=2
orna=1
ornal=1
orni=1
orni =1
oro=2
oro =2
orp=1
orpr=1
orpre=1
ost=1
osto=1
osto =1
ot =1
ota=1
otat=1
otato=1
ote=2
otes=2
otesi=2
oti=1
oti =1
ott=1
otto=1
otto =1
pa =1
pal=1
pala=1
palaz=1
palazzo=1
pan=1
panc=1
panch=1
panchina=1
par=1
part=1
parti=1
partita=1
paz=1
pazi=1
pazie=1
paziente=1
pec=1
peci=1
pecia=1
per=16
per =7
pera=1
perat=1
perd=1
perde=2
pic=1
picc=1
picco=2
pis=1
pist=1
pista=1
pit=1
pito=1
pito =1
pla=1
play=1
playo=1
playoff=1
pm=1
pm =1
po =1
pol=2
poli=1
poliz=1
polizia=1
polt=1
poltr=1
poltrona=1
pos=1
post=1
posto=2
pot=2
pote=2
potes=2
pra=1
pra =1
pre=2
pren=1
prend=1
pres=1
presa=1
pro=1
pron=1
pront=1
pronto=1
pun=1
punt=1
punta=1
pur=2
pure=4
pure =2
qua=1
quat=1
quatt=1
quattro=1
qui=1
quio=1
quio =1
quo=1
quot=1
quot =1
ra =4
ran=2
rani=1
rani =1
rant=1
rante=1
rar=1
rare=1
rare =1
ras=2
rasf=1
rasfo=1
rast=1
rasto=1
rat=1
rato=1
rato =1
rca=2
rca =2
rd =1
rde=1
rde =1
re =8
rec=1
reco=1
recor=1
record=1
reg=1
regi=1
regio=1
ren=1
rend=1
rendi=1
res=2
resa=1
resa =1
rest=1
resta=1
rgo=1
rgog=1
rgogl=1
ri =2
ria=1
ria =1
rib=1
ribe=1
ribel=1
ribelli=1
ric=2
rici=1
rici =1
ricu=1
ricul=1
rie=1
riec=1
riecc=1
riecco=1
rif=1
rifi=1
rifiu=1
rifiutano=1
ril=1
rila=1
rilan=1
rilancio=1
rin=1
rino=1
rino =1
rio=1
rion=1
rionf=1
ris=3
risc=1
risch=1
rischia=1
riss=1
risse=1
risu=1
risul=1
risultati=1
rit=2
riti=1
ritic=1
rito=2
rito =1
rk =1
rma=2
rma =1
rmai=1
rmai =1
rmi=2
rmie=1
rmier=1
rmis=1
rmist=1
rna=1
rnal=1
rnale=1
rni=1
rni =1
ro =6
roc=2
roca=1
rocam=1
rocc=1
rocca=1
rol=1
rola=1
rolav=1
ron=2
rona=1
rona =1
ront=1
ronto=1
rpr=1
rpre=1
rpres=1
rra=1
rra =1
rre=1
rres=1
rrest=1
rri=2
rri =1
rric=1
rricu=1
rro=1
rroc=1
rrocc=1
rti=1
rtit=1
rtita=1
rub=1
ruba=2
ruba =1
rus=1
rus =1
rve=1
rven=1
rvent=1
rza=1
rza =1
rzi=1
rzin=1
rzino=1
rzo=1
rzo =1
sa =1
sca=1
scat=1
scatt=1
scatta=1
sce=3
sce =2
scel=1
scell=1
sch=1
schi=1
schia=1
scr=1
scri=1
scris=1
scrisse=1
se =2
ser=1
serm=1
serma=1
ses=1
sess=1
sessu=1
sessuale=1
set=1
sett=1
sette=1
settembre=1
sfi=1
sfid=1
sfida=2
sfo=1
sfor=1
sform=1
sfr=1
sfre=1
sfreg=1
sfregio=1
si=2
si =4
sia=1
sia =1
sin=1
sini=1
sinis=1
sinistra=1
sio=1
sion=1
sioni=1
sme=1
smen=1
sment=1
smentisce=1
smo=1
smo =1
smu=1
smun=1
smunt=1
smunto=1
so =1
sol=1
solu=1
soluz=1
soluzioni=1
sor=1
sorp=1
sorpr=1
sorpresa=1
sot=1
sott=1
sotto=2
spe=1
spec=1
speci=1
specialist=1
spu=1
spun=1
spunt=1
spunta=1
sse=1
sse =1
ssi=1
ssio=1
ssion=1
ssu=1
ssua=1
ssual=1
st =1
sta=7
sta =4
stam=1
stamp=1
stampa=1
star=1
stare=1
stau=1
staur=1
ste=3
stem=1
stem =1
sten=1
stend=1
stende=1
stes=1
stesi=1
sto=3
sto =2
stor=1
stori=1
storia=1
str=1
stra=1
stra =1
stu=2
stuc=1
stucc=1
stucchevole=1
stup=1
stupr=1
stupra=1
sua=1
sual=1
suale=1
sul=1
sult=1
sulta=1
suo=3
suo =1
suoi=2
suoi =1
sys=1
syst=1
syste=1
system=1
ta =7
tal=1
tali=1
talia=1
tam=1
tamp=1
tampa=1
tan=1
tano=1
tano =1
tar=1
tare=1
tare =1
tat=2
tati=1
tati =1
tato=1
tato =1
tau=1
taur=1
taura=1
te =6
tel=1
tell=1
tella=1
tem=2
tem =1
temb=1
tembr=1
ten=1
tend=1
tende=1
ter=4
tera=1
teran=1
terv=1
terve=1
terz=2
terza=2
terzi=1
terzino=1
tes=3
tesi=3
tesi =2
tesia=1
ti =3
tic=1
tico=1
tico =1
tis=3
tisc=2
tisce=2
tist=1
tista=1
tit=1
tita=1
tita =1
tiv=1
tivi=1
tivit=1
to =13
tor=1
tori=1
toria=1
tra=3
tra =1
tras=2
trasf=1
trasformista=1
trast=1
tri=2
tric=1
trici=1
trio=1
trion=1
trionfo=1
tro=4
tro =2
troc=1
troca=1
tron=1
trona=1
tta=1
tta =1
tte=2
tte =1
ttem=1
ttemb=1
tti=2
ttis=1
ttisc=1
ttiv=1
ttivi=1
tto=1
tto =1
ttr=1
ttro=1
ttro =1
tuc=1
tucc=1
tucch=1
tuo=2
tuo =1
tup=1
tupr=1
tupra=1
tut=1
tutt=1
tutte=2
two=1
twor=1
twork=1
ual=1
uale=1
uale =1
uat=1
uatt=1
uattr=1
uba=1
uba =1
ucc=1
ucch=1
ucche=1
udi=1
udic=1
udici=1
ue =1
uer=1
uerr=1
uerra=1
uff=1
uffi=1
uffic=1
ufficio=1
uio=1
uio =1
ult=1
ulta=1
ultat=1
ulu=1
ulum=1
ulum =1
um =1
ume=1
umer=1
umero=1
un=4
un =4
unt=2
unta=1
unta =1
unto=1
unto =1
uo =2
uoi=1
uoi =1
uol=1
uole=1
uole =1
uor=1
uori=1
uori =1
uot=1
uot =1
upr=1
upra=1
upra =1
ura=2
uran=1
urant=1
urar=1
urare=1
ure=2
ure =2
urr=1
urri=1
urric=1
us =1
uta=1
utan=1
utano=1
uto=1
uto =1
utt=1
utte=1
utte =1
uzi=1
uzio=1
uzion=1
vec=1
vecc=1
vecch=1
vecchia=1
ven=1
vent=1
venti=1
ver=1
vera=2
vera =1
vet=2
vete=2
vete =1
veter=1
veterani=1
vid=1
vide=1
video=2
vir=1
viru=1
virus=2
vis=1
vist=1
vista=2
vit=1
vito=1
vito =1
vog=1
vogl=1
vogli=1
vogliono=1
voi=2
voi =1
vol=1
vole=1
vole =1
vor=2
voro=2
voro =2
vot=1
voti=2
voti =1
vuo=1
vuol=1
vuole=2
wor=1
work=1
work =1
ws =10
yof=1
yoff=1
yoff =1
yst=1
yste=1
ystem=1
za =1
zia=1
zia =1
zie=2
zie =1
zien=1
zient=1
zin=1
zino=1
zino =1
zio=2
zion=2
zioni=2
zit=1
zitt=1
zitti=1
zittisce=1
zo =2
zzo=1
zzo =1
