 a =3
 ad=3
 ad =3
 ai=2
 ai =2
 al=7
 al =3
 all=1
 all =1
 alp=2
 alpi=2
 alt=1
 alti=1
 am=1
 ama=1
 amar=1
 an=3
 anc=3
 anch=2
 anco=1
 ar=1
 arr=1
 arru=1
 at=2
 att=2
 atta=2
 ba=3
 bal=1
 ball=1
 bat=2
 batt=2
 bi=1
 bia=1
 bian=1
 bo=1
 bom=1
 bomb=1
 ca=4
 cad=1
 cada=1
 cal=1
 calc=1
 can=1
 cane=1
 cas=1
 casa=1
 ch=2
 che=2
 che =2
 ci=1
 ci =1
 co=6
 col=2
 colo=1
 colt=1
 con=1
 cont=1
 cop=2
 copr=1
 copt=1
 cor=1
 corr=1
 cr=3
 cre=1
 cred=1
 cri=2
 cris=2
 da=1
 dai=1
 dai =1
 de=6
 del=5
 del =2
 dell=3
 dev=1
 devo=1
 di=11
 di =5
 dim=2
 dime=2
 dir=2
 dire=1
 diri=1
 dis=2
 disa=1
 dist=1
 do=1
 don=1
 donn=1
 e =9
 ec=1
 ecc=1
 ecco=1
 es=2
 ese=1
 eser=1
 esu=1
 esul=1
 ex=3
 ex =3
 fa=1
 fac=1
 facc=1
 fi=1
 fin=1
 fint=1
 fo=1
 fol=1
 foll=1
 fr=1
 fre=1
 fren=1
 fu=2
 fuo=1
 fuoc=1
 fur=1
 furi=1
 ge=1
 gen=1
 gene=1
 gi=2
 gio=2
 gior=1
 giov=1
 go=2
 gol=2
 gol =1
 gola=1
 gu=1
 gua=1
 guai=1
 ha=2
 ha =2
 i =4
 il=19
 il =5
 ilG=14
 ilG =14
 in=3
 in =1
 inc=1
 incr=1
 ind=1
 indi=1
 it=3
 it =3
 l =1
 la=9
 la =7
 las=1
 lasc=1
 lav=1
 lavo=1
 le=4
 le =2
 leg=2
 legg=2
 lo=2
 lo =2
 ma=5
 ma =1
 mag=1
 magg=1
 man=1
 mang=1
 mar=1
 mar =1
 mas=1
 masc=1
 me=3
 met=1
 metr=1
 mez=2
 mezz=2
 mu=2
 mus=1
 musu=1
 mut=1
 muti=1
 ne=16
 ne =1
 nel=1
 nell=1
 new=14
 news=14
 no=2
 non=2
 non =2
 nu=1
 nul=1
 null=1
 om=1
 omi=1
 omic=1
 pa=3
 pag=1
 pagh=1
 par=2
 parl=1
 paro=1
 pe=7
 pen=1
 pens=1
 per=5
 per =5
 pet=1
 petr=1
 pm=2
 pm =2
 po=4
 poi=1
 poi =1
 pol=1
 poli=1
 pos=1
 poss=1
 poz=1
 pozz=1
 pr=3
 pre=1
 pref=1
 pro=2
 prof=1
 prom=1
 pu=1
 pub=1
 pubb=1
 qu=2
 qua=1
 quar=1
 que=1
 quel=1
 re=3
 rec=1
 rece=1
 res=2
 resp=1
 rest=1
 ri=8
 rib=1
 riba=1
 ric=1
 rich=1
 rie=1
 rien=1
 rif=2
 rifo=2
 ris=2
 risp=2
 rit=1
 ritu=1
 sb=1
 sba=1
 sbag=1
 sc=1
 sco=1
 scon=1
 se=3
 sen=2
 senz=2
 sep=1
 sepa=1
 sf=1
 sfr=1
 sfra=1
 si=5
 si =3
 sim=1
 simb=1
 sin=1
 sini=1
 so=1
 sor=1
 sore=1
 sp=1
 spa=1
 spac=1
 st=2
 sta=1
 stat=1
 sti=1
 stim=1
 su=3
 sug=1
 sugl=1
 sul=2
 sul =1
 sull=1
 to=1
 tog=1
 togl=1
 tr=2
 tra=2
 tra =2
 uc=1
 ucc=1
 ucci=1
 ul=1
 ult=1
 ulti=1
 un=2
 un =2
 va=2
 va =1
 van=1
 vanv=1
 ve=3
 ven=1
 vend=1
 ver=2
 vers=1
 vert=1
 vi=1
 vin=1
 vinc=1
 vo=2
 vog=1
 vogl=1
 vol=1
 vola=1
 zo=1
 zon=1
 zone=1
a=3
abi=1
abil=1
abili=1
acc=4
acca=3
acca =2
accan=1
acci=1
accio=1
ad=3
ad =3
ada=1
adav=1
adave=1
add=1
addi=1
addic=1
adi=1
adis=1
adisc=1
agg=1
aggi=1
aggio=1
agh=1
aghe=1
agher=1
agl=1
agli=1
aglia=1
ai=2
ai =4
al=3
al =3
alc=1
alci=1
alcio=1
ale=2
ale =2
all=3
all =1
alli=1
alli =1
alp=2
alpi=2
alpin=2
alpini=2
alt=1
alti=2
alti =1
ama=1
amar=1
amara=2
amo=2
amo =2
anc=4
anch=2
anche=4
anco=2
ancon=1
ancor=1
ancora=1
ane=2
ane =2
ang=1
angi=1
angia=1
ani=2
ani =2
ann=1
anno=1
anno =1
ano=4
ano =4
anv=1
anve=1
anver=1
anz=1
anza=1
anza =1
ar =1
ara=2
ara =1
araz=1
arazi=1
ard=1
arda=1
ardat=1
are=2
are =2
arl=1
arla=1
arla =1
aro=1
arol=1
arole=1
arr=1
arru=1
arruo=1
arruolare=1
art=1
arti=1
arti =1
asa=1
asa =1
asc=2
asch=1
asche=1
asci=1
ascia=1
ata=1
ata =1
ati=1
ati =1
ato=3
ato =3
atr=1
atro=1
atro =1
att=5
atta=3
atta =1
attac=2
attacca=2
atti=1
attia=1
attu=1
attut=1
ave=1
aver=1
avere=1
avo=1
avor=1
avoro=1
azi=2
azio=2
azion=2
ba =1
bad=1
badi=1
badis=1
bag=1
bagl=1
bagli=1
bal=1
ball=1
balli=2
bar=1
bard=1
barda=1
bat=2
batt=2
batti=1
battiamo=1
battu=1
battuta=1
bbl=1
bbli=1
bblic=1
be =1
bia=1
bian=1
bianc=1
bianconero=1
bil=1
bili=1
bili =1
bli=1
blic=1
blica=1
bol=1
boli=1
boli =1
bom=1
bomb=1
bomba=1
bombardati=1
ca =3
cad=1
cada=1
cadav=1
cadavere=1
cal=1
calc=1
calci=1
calcio=1
can=3
cane=2
cane =1
cano=2
cano =2
car=1
care=1
care =1
cas=1
casa=2
casa =1
caz=1
cazi=1
cazio=1
cca=3
cca =2
ccan=1
ccano=1
cci=2
ccid=1
ccide=1
ccio=1
ccio =1
cco=1
cco =1
ce =3
cep=1
cepi=1
cepit=1
che=7
che =4
cher=1
chere=1
chi=2
chi =1
chia=1
chiam=1
ci=1
ci =1
cia=2
ciat=2
ciato=2
cid=2
cide=1
cide =1
cidi=1
cidio=1
cio=2
cio =2
cit=1
cito=1
cito =1
co =1
col=2
colo=1
colom=1
colombe=1
colt=1
colte=1
coltelli=1
con=4
cone=1
coner=1
cono=1
cono =1
cont=2
contr=2
contraddice=1
cop=2
copr=1
copri=1
coprire=1
copt=1
copti=2
cor=2
cora=1
cora =1
corr=1
corre=2
cre=1
cred=1
crede=2
cri=2
cris=2
crisi=2
crist=1
cristiani=1
cro=1
croc=1
croci=1
da =1
dai=2
dai =1
dat=1
dati=1
dati =1
dav=1
dave=1
daver=1
ddi=1
ddic=1
ddice=1
de =4
del=7
del =2
dell=3
della=6
dev=1
devo=2
devo =1
di=5
di =5
dic=3
dica=2
dican=1
dicaz=1
dice=1
dice =1
dim=2
dime=2
dimen=1
dimentica=1
dimet=1
dimette=1
dio=1
dio =1
dir=2
dire=1
diret=1
direttore=1
diri=1
dirig=1
dirigente=1
dis=3
disa=1
disat=1
disatro=1
disc=1
disce=1
dist=1
distu=1
disturba=1
don=1
donn=1
donna=2
e=9
ecc=1
ecco=2
ecco =1
ece=1
ecep=1
ecepi=1
ede=1
ede =1
efe=1
efet=1
efett=1
egg=2
egge=1
egge =1
eggi=1
eggi =1
el =2
ell=7
ell =1
ella=4
ella =4
elli=2
elli =2
ena=1
ena =1
end=1
endi=1
endic=1
ene=1
ener=1
enera=1
ens=1
ensa=1
ensa =1
ent=3
ente=1
ente =1
enti=1
entic=1
entr=1
entro=1
enz=2
enza=2
enza =2
epa=1
epar=1
epara=1
epi=1
epit=1
epite=1
er =5
era=3
era =1
eral=1
erale=1
eran=1
erann=1
erc=1
erci=1
ercit=1
ere=2
ere =2
eri=1
eri =1
ero=1
ero =1
ers=1
erso=1
erso =1
ert=1
erti=1
ertic=1
ese=1
eser=1
eserc=1
esercito=1
esp=1
espo=1
espon=1
est=1
esta=1
esta =1
esu=1
esul=1
esult=1
esulta=1
etr=2
etro=2
etro =1
etrol=1
ett=4
ette=2
ette =2
etto=2
etto =1
ettor=1
evo=1
evo =1
ews=14
ews =14
ex=3
ex =3
ezz=2
ezza=1
ezza =1
ezzo=1
ezzo =1
fac=1
facc=1
facci=1
faccio=1
fer=1
feri=1
feri =1
fet=1
fett=1
fetto=1
fin=1
fint=1
finta=2
fol=1
foll=1
folli=1
follia=1
fon=1
fond=1
fonda=1
for=2
form=2
forma=2
fra=1
frat=1
fratt=1
fre=1
fren=1
frena=2
fuo=1
fuoc=1
fuoch=1
fuochi=1
fur=1
furi=1
furio=1
furiosa=1
ge =1
gen=2
gene=1
gener=1
generale=1
gent=1
gente=1
gge=1
gge =1
ggi=2
ggi =1
ggio=1
ggior=1
ghe=1
gher=1
ghera=1
gi =1
gia=1
gia =1
gio=3
gior=2
giora=1
giorn=1
giorno=1
giov=1
giova=1
giovane=1
gli=4
gli =1
glia=2
glia =1
glian=1
glie=1
glie =1
gol=3
gol =1
gola=2
gola =1
gua=1
guai=2
guai =1
ha=2
ha =2
he =4
her=2
hera=1
heran=1
here=1
here =1
hi =1
hia=1
hiam=1
hiamo=1
i=4
ia =4
iam=2
iamo=2
iamo =2
ian=3
ianc=1
ianco=1
iani=1
iani =1
iano=1
iano =1
iat=2
iato=2
iato =2
iba=1
ibad=1
ibadi=1
ica=4
ica =1
ican=1
icano=1
icar=1
icare=1
icaz=1
icazi=1
ice=2
ice =2
ich=1
ichi=1
ichia=1
ici=1
icid=1
icidi=1
ide=1
ide =1
idi=1
idio=1
idio =1
ie =1
ien=1
ient=1
ientr=1
ife=1
ifer=1
iferi=1
ifo=2
ifor=2
iform=2
ige=1
igen=1
igent=1
il=5
il =5
ilG=28
ilG =14
ila=1
ilat=1
ilato=1
ili=1
ili =1
ima=2
ima =2
imb=1
imbo=1
imbol=1
ime=2
imen=1
iment=1
imet=1
imett=1
in=1
in =1
inc=2
inco=1
incon=1
incr=1
incro=1
incrociato=1
ind=1
indi=1
indic=1
indicazioni=1
ini=3
ini =2
inis=1
inist=1
int=1
inta=1
inta =1
io =3
ion=2
ione=1
ione =1
ioni=1
ioni =1
ior=2
iora=1
ioran=1
iorn=1
iorno=1
ios=1
iosa=1
iosa =1
iov=1
iova=1
iovan=1
ire=2
ire =1
iret=1
irett=1
iri=1
irig=1
irige=1
isa=1
isat=1
isatr=1
isc=1
isce=1
isce =1
isi=1
isi =1
isp=2
ispo=2
ispon=2
ist=3
isti=1
istia=1
istr=1
istra=1
istu=1
istur=1
it=3
it =3
ite=1
ite =1
ito=1
ito =1
itu=1
itua=1
itual=1
izi=1
izia=1
izia =1
l=1
lG =14
la=7
la =15
lan=1
lano=1
lano =1
lar=1
lare=1
lare =1
las=1
lasc=1
lasci=1
lasciato=1
lat=1
lato=1
lato =1
lav=1
lavo=1
lavor=1
lavoro=1
lci=1
lcio=1
lcio =1
le=2
le =5
leg=2
legg=2
legge=2
leggi=2
li =6
lia=3
lia =2
lian=1
liano=1
lic=1
lica=1
licar=1
lie=1
lie =1
lif=1
life=1
lifer=1
liz=1
lizi=1
lizia=1
ll =2
lla=6
lla =6
lli=4
lli =3
llia=1
llia =1
lma=1
lman=1
lmani=1
lo=2
lo =2
lom=1
lomb=1
lombe=1
lpi=2
lpin=2
lpini=2
lta=1
lta =1
lte=1
ltel=1
ltell=1
lti=2
lti =1
ltim=1
ltima=1
ma=1
ma =5
mag=1
magg=1
maggi=1
maggioranza=1
man=2
mang=1
mangi=1
mangia=1
mani=1
mani =1
mar=3
mar =1
mara=1
mara =1
mas=1
masc=1
masch=1
maschere=1
mba=1
mbar=1
mbard=1
mbe=1
mbe =1
mbo=1
mbol=1
mboli=1
men=1
ment=1
menti=1
met=3
metr=1
metro=2
mett=2
mette=2
mez=2
mezz=2
mezza=2
mezzo=2
mic=1
mici=1
micid=1
mo =2
mus=1
musu=1
musul=1
musulmani=1
mut=1
muti=1
mutil=1
mutilato=1
na =2
nch=2
nche=2
nche =2
nco=3
ncon=2
ncone=1
ncono=1
ncor=1
ncora=1
ncr=1
ncro=1
ncroc=1
nda=1
nda =1
nde=2
nde =2
ndi=2
ndic=2
ndica=2
ne=1
ne =5
nel=1
nell=2
nell =1
ner=2
nera=1
neral=1
nero=1
nero =1
new=14
news=28
news =14
ngi=1
ngia=1
ngia =1
ni =5
nis=1
nist=1
nistr=1
nna=1
nna =1
nno=1
nno =1
no =8
non=4
non =2
nsa=2
nsa =1
nsab=1
nsabi=1
nta=1
nta =1
nte=1
nte =1
nti=1
ntic=1
ntica=1
ntr=3
ntra=1
ntrad=1
ntri=1
ntri =1
ntro=1
ntro =1
nul=1
null=1
nulla=2
nve=1
nver=1
nvera=1
nza=3
nza =3
och=1
ochi=1
ochi =1
oci=1
ocia=1
ociat=1
ofo=1
ofon=1
ofond=1
ogl=2
ogli=2
oglia=1
oglie=1
oi =1
ol =1
ola=3
ola =1
olan=1
olano=1
olar=1
olare=1
ole=1
ole =1
oli=3
oli =1
olif=1
olife=1
oliz=1
olizi=1
oll=1
olli=1
ollia=1
olo=1
olom=1
olomb=1
olt=1
olte=1
oltel=1
omb=2
omba=1
ombar=1
ombe=1
ombe =1
ome=1
omet=1
omett=1
omi=1
omic=1
omici=1
omicidio=1
on =2
ond=3
onda=1
onda =1
onde=2
onde =2
one=3
one =2
oner=1
onero=1
oni=1
oni =1
onn=1
onna=1
onna =1
ono=2
ono =2
ons=1
onsa=1
onsab=1
ont=2
ontr=2
ontra=1
ontri=1
opr=1
opri=1
oprir=1
opt=1
opti=1
opti =1
ora=2
ora =1
oran=1
oranz=1
ore=2
ore =1
orel=1
orell=1
orm=2
orma=2
orma =2
orn=1
orno=1
orno =1
oro=1
oro =1
orr=1
orre=1
orre =1
osa=1
osa =1
oss=1
osso=1
osson=1
ova=1
ovan=1
ovane=1
ozz=1
ozzi=1
ozzi =1
pac=1
pacc=1
pacca=1
pag=1
pagh=1
paghe=1
pagheranno=1
par=3
para=1
paraz=1
parl=1
parla=2
paro=1
parol=1
parole=1
pen=1
pens=1
pensa=2
per=10
per =5
pet=1
petr=1
petro=1
petroliferi=1
pin=2
pini=2
pini =2
pit=1
pite=1
pite =1
pm=2
pm =2
poi=2
poi =1
pol=1
poli=1
poliz=1
polizia=1
pon=3
pond=2
ponde=2
pons=1
ponsa=1
pos=1
poss=1
posso=1
possono=1
poz=1
pozz=1
pozzi=2
pre=1
pref=1
prefe=1
prefetto=1
pri=1
prir=1
prire=1
pro=2
prof=1
profo=1
profonda=1
prom=1
prome=1
promette=1
pti=1
pti =1
pub=1
pubb=1
pubbl=1
pubblicare=1
qua=1
quar=1
quart=1
quarti=1
que=1
quel=1
quell=1
quelli=1
ra =6
rad=1
radd=1
raddi=1
ral=1
rale=1
rale =1
ran=2
rann=1
ranno=1
ranz=1
ranza=1
rat=1
ratt=1
ratta=1
raz=1
razi=1
razio=1
rba=1
rba =1
rci=1
rcit=1
rcito=1
rda=1
rdat=1
rdati=1
re =7
rec=1
rece=1
recep=1
recepite=1
red=1
rede=1
rede =1
ref=1
refe=1
refet=1
rel=1
rell=1
rella=1
ren=1
rena=1
rena =1
res=2
resp=1
respo=1
responsabili=1
rest=1
resta=2
ret=1
rett=1
retto=1
ri =2
rib=1
riba=1
ribad=1
ribadisce=1
ric=1
rich=1
richi=1
richiamo=1
rie=1
rien=1
rient=1
rientro=1
rif=2
rifo=2
rifor=2
riforma=2
rig=1
rige=1
rigen=1
rio=1
rios=1
riosa=1
rir=1
rire=1
rire =1
ris=4
risi=1
risi =1
risp=2
rispo=2
risponde=2
rist=1
risti=1
rit=1
ritu=1
ritua=1
rituale=1
rla=1
rla =1
rma=2
rma =2
rno=1
rno =1
ro =5
roc=1
roci=1
rocia=1
rof=1
rofo=1
rofon=1
rol=2
role=1
role =1
roli=1
rolif=1
rom=1
rome=1
romet=1
rre=1
rre =1
rru=1
rruo=1
rruol=1
rso=1
rso =1
rti=2
rti =1
rtic=1
rtice=1
ruo=1
ruol=1
ruola=1
sa =3
sab=1
sabi=1
sabil=1
sat=1
satr=1
satro=1
sba=1
sbag=1
sbagl=1
sbagliano=1
sce=1
sce =1
sch=1
sche=1
scher=1
sci=1
scia=1
sciat=1
sco=1
scon=1
scont=1
scontri=1
sen=2
senz=2
senza=4
sep=1
sepa=1
separ=1
separazione=1
ser=1
serc=1
serci=1
sfr=1
sfra=1
sfrat=1
sfratta=1
si=3
si =4
sim=1
simb=1
simbo=1
simboli=1
sin=1
sini=1
sinis=1
sinistra=1
so =1
son=1
sono=1
sono =1
sor=1
sore=1
sorel=1
sorella=1
spa=1
spac=1
spacc=1
spaccano=1
spo=3
spon=3
spond=2
spons=1
sso=1
sson=1
ssono=1
sta=2
sta =1
stat=1
stata=2
sti=2
stia=1
stian=1
stim=1
stima=2
str=1
stra=1
stra =1
stu=1
stur=1
sturb=1
sug=1
sugl=1
sugli=2
sul=5
sul =1
sull=1
sulla=2
sulm=1
sulma=1
sult=1
sulta=1
ta =6
tac=2
tacc=2
tacca=2
tat=1
tata=1
tata =1
te =4
tel=1
tell=1
telli=1
ti =4
tia=2
tiam=1
tiamo=1
tian=1
tiani=1
tic=2
tica=1
tica =1
tice=1
tice =1
til=1
tila=1
tilat=1
tim=2
tima=2
tima =2
to =5
tog=1
togl=1
togli=1
toglie=1
tor=1
tore=1
tore =1
tra=6
tra =3
trad=1
tradd=1
tri=1
tri =1
tro=4
tro =3
trol=1
troli=1
tta=3
tta =1
ttac=2
ttacc=2
tte=2
tte =2
tti=1
ttia=1
ttiam=1
tto=2
tto =1
ttor=1
ttore=1
ttu=1
ttut=1
ttuta=1
tua=1
tual=1
tuale=1
tur=1
turb=1
turba=1
tut=1
tuta=1
tuta =1
uai=1
uai =1
ual=1
uale=1
uale =1
uar=1
uart=1
uarti=1
ubb=1
ubbl=1
ubbli=1
ucc=1
ucci=1
uccid=1
uccide=1
uel=1
uell=1
uelli=1
ugl=1
ugli=1
ugli =1
ul =1
ull=2
ulla=2
ulla =2
ulm=1
ulma=1
ulman=1
ult=2
ulta=1
ulta =1
ulti=1
ultim=1
ultima=1
un=2
un =2
uoc=1
uoch=1
uochi=1
uol=1
uola=1
uolar=1
urb=1
urba=1
urba =1
uri=1
urio=1
urios=1
usu=1
usul=1
usulm=1
uta=1
uta =1
uti=1
util=1
utila=1
va=1
va =1
van=2
vane=1
vane =1
vanv=1
vanve=1
vanvera=1
ven=1
vend=1
vendi=1
vendicano=1
ver=4
vera=1
vera =1
vere=1
vere =1
vers=1
verso=2
vert=1
verti=1
vertice=1
vin=1
vinc=1
vinco=1
vincono=1
vo =1
vog=1
vogl=1
vogli=1
voglia=1
vol=1
vola=1
volan=1
volano=1
vor=1
voro=1
voro =1
ws =14
za =4
zi =1
zia=1
zia =1
zio=2
zion=2
zione=1
zioni=1
zo =1
zon=1
zone=2
zone =1
zza=1
zza =1
zzi=1
zzi =1
zzo=1
zzo =1
