 ab=1
 abo=1
 abou=1
 ad=1
 ada=1
 ada =1
 af=1
 afi=1
 afid=1
 ag=1
 aga=1
 agak=1
 ak=3
 aka=2
 akan=2
 akh=1
 akhb=1
 al=1
 ala=1
 alas=1
 an=3
 and=2
 anda=2
 anj=1
 anju=1
 aw=1
 awa=1
 awal=1
 ba=14
 bah=1
 baha=1
 bai=3
 baik=3
 bal=1
 bala=1
 ban=4
 bang=1
 bant=3
 bar=3
 bara=1
 baru=2
 baw=2
 bawa=2
 be=26
 beb=1
 bebe=1
 ber=24
 berc=1
 berh=1
 beri=2
 berk=12
 berm=1
 bers=2
 bert=1
 beru=4
 bes=1
 best=1
 bi=3
 bi =1
 bil=2
 bila=1
 bile=1
 bl=1
 blo=1
 blog=1
 bn=1
 bnd=1
 bnda=1
 bo=2
 boi=1
 boik=1
 bom=1
 bomo=1
 bu=3
 buk=3
 buka=2
 buku=1
 by=1
 by =1
 ca=3
 cad=1
 cada=1
 cal=1
 calo=1
 cap=1
 cap =1
 d =1
 da=13
 daf=1
 daft=1
 dak=2
 dakw=2
 dan=8
 dan =8
 dar=2
 dari=2
 de=9
 de =1
 dem=4
 demi=2
 demo=2
 den=3
 deng=3
 dep=1
 depa=1
 di=32
 di =11
 dia=1
 diam=1
 dib=2
 dibe=1
 dibu=1
 dig=3
 diga=1
 dige=1
 dign=1
 dih=2
 diha=1
 dihu=1
 dij=1
 dija=1
 dik=1
 dika=1
 dil=1
 dila=1
 dim=1
 dimi=1
 dip=3
 dipa=3
 dir=1
 dire=1
 dis=2
 disa=1
 dise=1
 diu=3
 dium=2
 diut=1
 dl=1
 dlm=1
 dlm =1
 do=1
 do =1
 dt=2
 dtg=2
 dtg =2
 en=1
 enh=1
 enha=1
 fb=9
 fb =9
 fe=1
 fen=1
 feno=1
 fi=1
 fit=1
 fitn=1
 fo=1
 for=1
 for =1
 fr=1
 fr =1
 fu=1
 fun=1
 fund=1
 ga=2
 gaj=1
 gaja=1
 gal=1
 gala=1
 ge=2
 gem=1
 gemb=1
 ges=1
 gesa=1
 gl=1
 glo=1
 glob=1
 go=2
 goo=1
 good=1
 gov=1
 gove=1
 h =1
 ha=13
 ha =2
 had=1
 hada=1
 hak=2
 hak =2
 hal=1
 hale=1
 har=5
 hara=1
 harg=1
 hari=2
 haru=1
 has=2
 hasi=1
 hasr=1
 he=2
 hen=2
 hent=2
 hi=2
 hid=1
 hidu=1
 hin=1
 hing=1
 hr=1
 hrp=1
 hrp =1
 hu=2
 hum=1
 huma=1
 hut=1
 huta=1
 il=1
 ill=1
 illi=1
 in=7
 in =2
 ind=2
 indi=2
 ini=3
 ini =3
 is=7
 is =1
 isu=3
 isu =3
 isy=3
 isya=1
 isyt=2
 it=2
 itu=2
 itu =2
 ja=10
 jaa=3
 jaan=3
 jad=4
 jadi=3
 jadu=1
 jal=1
 jali=1
 jar=1
 jari=1
 jaw=1
 jawa=1
 ji=1
 jin=1
 jing=1
 ju=1
 jug=1
 juga=1
 k =2
 ka=8
 kab=2
 kabi=2
 kaj=1
 kaji=1
 kal=1
 kalu=1
 kar=1
 kary=1
 kat=2
 kat =1
 kata=1
 kau=1
 kaum=1
 ke=22
 keb=1
 keba=1
 kec=1
 keci=1
 kel=1
 kela=1
 kem=2
 kemp=1
 kemu=1
 ken=1
 kena=1
 ker=13
 kera=6
 kerj=3
 keru=4
 ket=3
 kete=1
 keti=2
 kh=1
 kha=1
 khas=1
 ki=2
 kin=1
 kini=1
 kit=1
 kita=1
 ko=5
 kon=3
 kono=1
 kons=1
 kont=1
 kos=2
 koso=2
 la=10
 lag=2
 lagi=2
 laj=1
 laju=1
 lak=1
 lako=1
 lal=3
 lalu=3
 lap=2
 lapo=2
 lar=1
 lara=1
 le=2
 leb=2
 lebi=2
 lu=1
 lup=1
 lupa=1
 m =1
 ma=13
 mah=4
 mahu=4
 mal=2
 mala=2
 man=4
 mana=2
 mans=1
 mant=1
 mas=3
 masa=2
 masi=1
 me=23
 mem=3
 memu=3
 men=18
 mena=3
 menc=1
 meng=7
 menj=1
 ment=1
 menu=1
 meny=4
 mer=1
 meri=1
 mes=1
 mest=1
 mi=1
 min=1
 mint=1
 mo=1
 moh=1
 moho=1
 mu=1
 mud=1
 muda=1
 n =1
 na=2
 nak=1
 nak =1
 nan=1
 nant=1
 ne=6
 neg=5
 nega=4
 nege=1
 nex=1
 next=1
 ni=2
 nie=1
 nie =1
 nig=1
 nigh=1
 nk=1
 nk =1
 of=1
 of =1
 ol=2
 ole=2
 oleh=2
 on=4
 on =4
 or=2
 ora=2
 oran=2
 ou=2
 our=2
 our =2
 p =3
 pa=3
 pad=1
 pada=1
 pan=2
 pand=1
 pant=1
 pe=34
 pel=4
 pela=3
 pelb=1
 pem=4
 pemb=2
 pemi=1
 pemu=1
 pen=9
 penc=1
 pend=1
 peng=5
 penj=2
 per=16
 pera=4
 perc=1
 peri=1
 perj=1
 perk=2
 perl=3
 pert=3
 peru=1
 pet=1
 petu=1
 pi=4
 pih=1
 piha=1
 pil=3
 pili=3
 po=4
 pol=3
 poli=3
 pon=1
 pon =1
 pr=5
 pra=2
 pram=1
 pray=1
 pro=3
 prog=1
 proj=1
 pros=1
 pu=2
 pul=1
 pula=1
 pur=1
 pura=1
 qa=1
 qaz=1
 qaza=1
 ra=9
 rak=1
 raky=1
 ram=1
 rama=1
 ras=1
 rasu=1
 ray=6
 raya=6
 re=10
 re =1
 rea=2
 read=2
 rec=1
 rece=1
 ref=1
 refu=1
 rel=1
 rel =1
 rem=1
 rema=1
 ren=1
 rend=1
 rep=2
 repl=1
 repo=1
 ri=1
 ris=1
 risa=1
 ro=1
 rom=1
 romb=1
 sa=3
 sal=1
 sala=1
 sam=1
 samb=1
 say=1
 saya=1
 se=16
 seb=2
 seba=2
 sec=1
 seca=1
 sed=2
 sedi=2
 seg=1
 sege=1
 sek=3
 seka=1
 seki=1
 seku=1
 sel=1
 selu=1
 sem=2
 seml=1
 semu=1
 seo=1
 seor=1
 ser=3
 seri=1
 sert=2
 sg=1
 sgt=1
 sgt =1
 si=7
 sia=4
 sia =2
 sias=2
 sik=1
 sika=1
 sil=1
 sila=1
 sim=1
 simp=1
 so=2
 sok=1
 soko=1
 som=1
 some=1
 sp=2
 spe=2
 spec=1
 spek=1
 st=1
 str=1
 stra=1
 su=2
 sud=1
 suda=1
 sur=1
 suru=1
 sy=1
 sya=1
 syar=1
 ta=14
 tah=6
 taha=1
 tahu=5
 tak=3
 tak =3
 tan=5
 tana=2
 tand=2
 tanp=1
 te=8
 tel=1
 tela=1
 tem=2
 temp=2
 ten=2
 tena=2
 ter=3
 terc=1
 terh=1
 ters=1
 th=1
 thi=1
 this=1
 ti=10
 tia=1
 tiad=1
 tid=7
 tida=7
 tin=2
 tind=2
 tq=2
 tq =2
 tr=3
 tri=2
 tria=2
 try=1
 tryi=1
 tu=5
 tub=1
 tubu=1
 tuj=2
 tuju=2
 tum=1
 tumb=1
 tun=1
 tunj=1
 tw=1
 twe=1
 twee=1
 uc=1
 uca=1
 ucap=1
 um=2
 uma=1
 umat=1
 umu=1
 umum=1
 un=6
 unt=6
 untu=6
 ur=2
 uru=2
 urus=2
 us=1
 usd=1
 usd =1
 vi=2
 vie=2
 view=2
 wa=3
 wak=2
 wak =2
 was=1
 was =1
 we=1
 we =1
 wo=1
 wor=1
 work=1
 ya=6
 yan=6
 yang=6
 za=1
 zal=1
 zali=1
aan=11
aan =11
ab =3
abi=2
abin=2
abine=2
abo=1
abou=1
about=2
ada=9
ada =3
adan=1
adang=1
adap=4
adap =2
adapi=2
adi=3
adi =1
adik=2
adika=2
adu=1
adua=1
adual=1
ady=2
ady =2
af =2
afi=1
afid=1
afida=1
afidavit=1
aft=1
afta=1
aftar=1
aga=5
aga =2
agaa=1
agaan=1
agai=1
agai =1
agak=2
agak =1
agi=2
agi =2
ah =14
aha=5
aha =2
ahan=2
ahan =2
ahaw=1
ahawa=1
ahk=3
ahka=3
ahkan=3
ahu=9
ahu =4
ahuk=1
ahuka=1
ahun=4
ahun =4
ai =5
aia=1
aian=1
aian =1
aik=5
aik =3
aika=2
aikan=2
aja=11
aja =1
ajaa=6
ajaan=6
ajah=1
ajah =1
ajar=3
ajar =3
aji=2
aji =1
ajik=1
ajika=1
aju=1
aju =1
ak =19
aka=7
akan=8
akan =6
akar=1
akar =1
akh=1
akhb=1
akhba=1
akhbar=1
akk=1
akka=1
akkan=1
ako=1
akon=1
akona=1
akt=1
akto=1
akto =1
akw=2
akwa=2
akwa =1
akwaa=1
aky=1
akya=1
akyat=1
al =7
ala=9
alah=2
alah =2
alak=2
alak =2
alam=2
alam =2
alan=1
alang=1
alas=2
alas =1
alasa=1
alasan=1
ale=1
aleh=1
alehw=1
ali=2
alim=1
alim =1
alin=1
alin =1
alo=1
alon=1
alon =1
alp=1
alpa=1
alpas=1
alu=4
alu =3
alut=1
alut =1
am =2
ama=7
ama =4
amah=1
amah =1
amai=1
amai =1
amak=1
amaka=1
amb=2
ambi=2
ambil=2
amp=2
ampa=2
ampai=1
ampau=1
amu=1
amug=1
amuga=1
an =73
ana=4
ana =2
anah=2
anah =2
anc=1
ance=1
anced=1
and=6
anda=4
anda =1
andai=1
andaian=1
andan=1
andi=3
andin=3
ang=31
ang =19
anga=5
angan=5
angg=3
anggi=3
angi=1
angi =1
angk=2
angk =1
angka=1
angu=1
angun=1
ani=1
ani =1
anj=2
anja=1
anjay=1
anju=1
anjur=2
ann=1
anny=1
annya=1
anp=1
anpa=1
anpa =1
ans=1
ansu=1
ansuh=1
ant=7
anta=3
antah=1
antan=1
antau=1
anti=2
anti =1
antik=1
antu=2
antu =2
any=1
anya=1
anya =1
ap =5
apa=2
apai=1
apai =1
apan=1
apann=1
api=2
api =2
apn=1
apny=1
apnya=1
apo=2
apor=2
apora=2
apt=1
apta=1
aptam=1
ar =10
ara=17
ara =9
arah=2
arah =1
arahk=1
aran=3
aran =1
arang=2
arap=1
arap =1
arat=2
arat =2
arg=1
arga=1
arga =1
ari=6
ari =5
arim=1
arima=1
aru=3
aru =2
arus=1
arus =1
ary=1
arya=1
arya =1
as =5
asa=7
asa =1
asal=1
asal =1
asam=2
asama=2
asan=1
asan =1
asat=2
asat =1
asata=1
asi=5
asi =2
asih=1
asih =1
asil=2
asil =2
ask=1
askn=1
askn =1
asr=1
asra=1
asrat=1
ast=1
asti=1
asti =1
asu=1
asua=1
asuah=1
at =11
ata=13
ata =10
atan=2
atan =2
atat=1
atatk=1
ate=1
ateg=1
ategi=1
ati=2
ati =1
atio=1
ation=1
atk=3
atk =1
atka=2
atkan=2
atu=3
atus=3
atus =3
au =4
aum=1
aum =1
avi=1
avit=1
avit =1
awa=7
awa =4
awab=1
awab =1
awal=2
awal =1
awap=1
awapa=1
aya=10
aya =10
aza=1
azaf=1
azaf =1
bab=2
bab =2
bag=1
baga=1
bagai=1
bah=2
baha=2
bahan=1
bahaw=1
bahawa=1
bai=3
baik=6
baik =3
baj=1
baji=1
bajik=1
bak=1
baka=1
bakan=1
bal=2
bal =1
bala=1
balas=2
ban=9
bang=6
bang =3
bangi=2
bangk=1
bangu=1
bant=3
banta=1
bantah=1
bantu=4
bar=5
bar =2
bara=1
baran=1
barangan=1
baru=4
baru =2
baw=2
bawa=4
bawa =2
beb=1
bebe=1
beber=1
bebera=1
ber=26
bera=1
bera =1
berc=1
berce=1
berceramah=1
berh=1
berha=1
berhasil=1
beri=5
beri =3
berk=12
berka=9
berkata=9
berke=3
berkembang=3
berm=1
bermi=1
berminat=1
bers=2
bersu=2
bersuara=2
bert=1
berta=1
bertanding=1
beru=4
berul=1
berulang=1
berus=3
berusaha=2
berusia=1
bes=1
best=2
best =1
bi=1
bi =1
bih=2
bih =2
bil=4
bil =2
bila=2
bila =1
bile=1
biler=2
bin=2
bine=2
binet=2
bir=1
bira=1
bira =1
blo=1
blog=2
blog =1
bnd=1
bnda=1
bndar=2
boi=1
boik=1
boiko=1
boikot=1
bom=1
bomo=1
bomoh=2
bou=1
bout=1
bout =1
bua=1
buat=1
buat =1
buh=4
buh =2
buha=2
buhan=2
buk=3
buka=2
bukan=4
buku=2
buku =1
bun=1
bung=1
bungi=1
by=1
by =1
cad=1
cada=1
cadan=1
cadang=1
cal=1
calo=1
calon=2
cap=4
cap =1
capa=1
capai=1
capt=1
capta=1
car=1
cara=1
cara =1
cat=1
cata=1
catat=1
cay=1
caya=1
caya =1
ced=1
ced =1
cen=1
cent=1
centl=1
cer=1
cera=1
ceram=1
cil=1
cil =1
cit=1
cit =1
cul=1
cula=1
culat=1
d=1
da =6
daf=1
daft=1
dafta=1
daftar=1
dah=4
dah =3
dahk=1
dahka=1
dai=1
daia=1
daian=1
dak=10
dak =7
daka=1
dakan=1
dakw=2
dakwa=3
dakwaan=1
dan=18
dan =8
dang=2
dang =2
dap=4
dap =2
dapi=2
dapi =2
dar=3
dar =1
dari=4
dari =2
dav=1
davi=1
davit=1
de=1
de =1
dem=4
demi=4
demi =2
demo=3
demo =1
demon=1
demontrasi=1
den=3
deng=3
denga=3
dengan=3
dep=1
depa=1
depan=2
di=11
di =13
dia=3
dia =2
diam=1
diamb=1
diambil=1
dib=2
dibe=1
diber=1
diberi=1
dibu=1
dibua=1
dibuat=1
dig=3
diga=1
digal=1
digalak=1
dige=1
diger=1
digerakkan=1
dign=1
digni=1
dignity=1
dih=2
diha=1
dihad=1
dihadapi=1
dihu=1
dihub=1
dihubungi=1
dij=1
dija=1
dijan=1
dijangk=1
dik=3
dika=3
dikal=1
dikalangan=1
dikan=2
dil=1
dila=1
dilan=1
dilantik=1
dim=1
dimi=1
dimin=1
diminta=1
din=4
ding=4
ding =4
dip=3
dipa=3
dipan=3
dipanggil=3
dir=1
dire=1
diren=1
direnungi=1
dis=2
disa=1
disar=1
disaran=1
dise=1
disen=1
disentuh=1
diu=3
dium=2
diumu=2
diumum=2
diut=1
diuta=1
diutamakan=1
div=2
divi=2
divid=2
dlm=2
dlm =1
do=1
do =1
ds =1
dtg=4
dtg =2
du =2
dua=1
dual=1
dual =1
dud=1
dudu=1
duduk=1
duk=1
duk =1
dup=1
dup =1
dy =2
ead=2
eady=2
eady =2
eba=4
ebab=2
ebab =2
ebaj=1
ebaji=1
ebar=1
ebar =1
ebe=1
eber=1
ebera=1
ebi=2
ebih=2
ebih =2
eca=1
ecar=1
ecara=1
ece=1
ecen=1
ecent=1
eci=1
ecil=1
ecil =1
ecu=1
ecul=1
ecula=1
ed =2
edi=2
edia=2
edia =2
eet=1
eets=1
eets =1
efu=1
efut=1
efute=1
ega=4
egar=4
egara=4
ege=2
egel=1
egeli=1
eger=1
egeri=1
egi=1
egik=1
egik =1
eh =2
ehw=1
ehwa=1
ehwal=1
ek =1
eka=1
ekar=1
ekara=1
eki=1
ekir=1
ekira=1
eku=2
eku =1
ekul=1
ekula=1
el =1
ela=6
elah=1
elah =1
elaj=1
elaja=1
elak=1
elaka=1
elam=1
elamp=1
elas=1
elas =1
elaw=1
elawa=1
elb=1
elba=1
elbag=1
ele=1
eles=1
elesa=1
eli=1
elin=1
elint=1
els=1
elsn=1
elsn =1
elu=1
elu =1
ema=1
emaj=1
emaja=1
emb=6
emba=5
emban=5
embi=1
embir=1
emi=3
emi =2
emil=1
emili=1
eml=1
emlm=1
emlm =1
emo=2
emo =1
emon=1
emont=1
emp=3
empa=2
empan=1
empat=1
empe=1
empen=1
emu=7
emua=1
emuas=1
emud=2
emuda=2
emuk=2
emuka=2
emul=1
emula=1
emut=1
emutu=1
en =2
ena=8
ena =1
enag=2
enaga=2
enai=1
enaik=1
enal=1
enalp=1
enan=3
enang=3
enc=2
enc =1
enca=1
encat=1
end=2
enda=1
endah=1
endu=1
endud=1
eng=15
enga=8
engad=1
engaj=2
engan=3
engar=2
enge=2
engem=1
engen=1
engg=2
engge=1
enggu=1
engi=1
engik=1
engu=2
engua=1
engun=1
enh=1
enha=1
enhan=1
enhanced=1
enj=3
enja=2
enjag=1
enjaw=1
enje=1
enjel=1
eno=1
enom=1
enome=1
ent=5
ente=1
enter=1
enti=2
enti =1
entik=1
entl=1
ently=1
entu=1
entuh=1
enu=2
enun=2
enung=1
enunj=1
eny=4
enya=1
enyam=1
enye=1
enyel=1
enyi=1
enyif=1
enyo=1
enyok=1
eor=1
eora=1
eoran=1
epa=1
epan=1
epan =1
epl=1
eply=1
eply =1
epo=1
epor=1
eport=1
er =1
era=14
era =1
eraj=6
eraja=6
erak=1
erakk=1
eram=1
erama=1
eran=1
erang=1
erat=4
erat =1
eratu=3
erc=3
erca=2
ercap=1
ercay=1
erce=1
ercer=1
erh=2
erha=2
erhad=1
erhas=1
eri=8
eri =5
eria=1
eriah=1
erin=1
ering=1
eriu=1
erius=1
erj=4
erja=3
erja =1
erjas=2
erje=1
erjel=1
erk=14
erk =1
erka=10
erkar=1
erkat=9
erke=3
erkem=3
erl=3
erlu=3
erlu =3
erm=1
ermi=1
ermin=1
ern=1
ern =1
ers=3
erse=1
erseb=1
ersu=2
ersua=2
ert=6
erta=4
erta =1
ertai=1
ertam=1
ertan=1
ertu=2
ertub=1
ertum=1
eru=9
erub=1
eruba=1
erul=1
erula=1
erus=7
erusa=2
erusi=5
esa=3
esa =2
esai=1
esai =1
est=2
est =1
esti=1
esti =1
et =2
ete=1
eter=1
etera=1
eth=1
ethi=1
ethin=1
eti=2
etik=2
etika=2
ets=1
ets =1
etu=1
etug=1
etuga=1
ew =2
ext=1
ext =1
fat=1
fatk=1
fatka=1
fb=9
fb =9
fen=1
feno=1
fenom=1
fenomena=1
fid=1
fida=1
fidav=1
fit=1
fitn=1
fitna=1
fitnah=1
for=2
for =1
fr=1
fr =1
fta=1
ftar=1
ftar =1
fun=1
fund=1
funds=2
fut=1
fute=1
futed=1
ga =6
gaa=1
gaan=1
gaan =1
gad=1
gada=1
gadap=1
gai=1
gai =1
gaj=3
gaja=3
gajah=2
gajar=2
gak=1
gak =1
gal=2
gala=2
galak=3
gan=8
gan =7
gani=1
gani =1
gar=7
gara=6
gara =4
garah=2
gari=1
gari =1
gas=1
gas =1
gel=1
geli=1
gelin=1
gem=2
gemb=1
gembi=1
gembira=1
gemu=1
gemuk=1
gen=1
gena=1
genal=1
ger=2
gera=1
gerak=1
geri=1
geri =1
ges=2
gesa=3
gesa =2
gga=2
gga =2
gge=1
gges=1
ggesa=1
ggi=3
ggil=3
ggil =3
ggu=1
ggun=1
gguna=1
ght=1
ght =1
gi =5
gik=2
gik =1
gikt=1
gikti=1
gil=3
gil =3
gk =1
gka=2
gkan=1
gkang=1
gkat=1
gkat =1
glo=1
glob=1
globa=1
global=1
gni=1
gnit=1
gnity=1
goo=1
good=2
good =1
gov=1
gove=1
gover=1
govern=1
gt =1
gua=1
guat=1
guatk=1
gun=3
guna=2
gunak=1
gunan=1
gund=1
gundi=1
h=1
ha=2
ha =4
had=3
hada=3
hadap=3
hadapi=1
hak=5
hak =3
hal=1
hale=1
haleh=1
halehwal=1
han=9
han =7
hanc=1
hance=1
hanj=1
hanja=1
har=7
har =2
hara=1
harap=2
harg=1
harga=2
hari=3
hari =1
harim=1
harimau=1
haru=1
harus=2
has=4
has =1
hasi=2
hasil=3
hasr=1
hasra=1
hasrat=1
haw=1
hawa=1
hawa =1
hba=1
hbar=1
hbar =1
hen=2
hent=2
henti=3
hentikan=1
hid=1
hidu=1
hidup=2
hin=2
hing=2
hing =1
hingg=1
hingga=1
his=1
his =1
hka=3
hkan=3
hkan =3
hon=1
hon =1
hrp=2
hrp =1
ht =1
hu =4
hub=1
hubu=1
hubun=1
huk=1
huka=1
hukan=1
hum=1
huma=1
human=2
hun=4
hun =4
hut=1
huta=1
hutan=2
hwa=1
hwal=1
hwal =1
ia =5
iad=1
iada=1
iada =1
iah=1
iahk=1
iahka=1
ial=2
ial =2
iam=1
iamb=1
iambi=1
ian=1
ian =1
ias=2
iasa=2
iasat=2
ibe=1
iber=1
iberi=1
ibu=1
ibua=1
ibuat=1
ici=1
icit=1
icit =1
ida=8
idak=7
idak =7
idav=1
idavi=1
idi=1
idin=1
iding=1
idu=3
idu =2
idup=1
idup =1
ie =1
iew=2
iew =2
ifa=1
ifat=1
ifatk=1
iga=1
igal=1
igala=1
ige=1
iger=1
igera=1
igh=1
ight=1
ight =1
ign=1
igni=1
ignit=1
ih =4
iha=7
ihad=1
ihada=1
ihak=1
ihak =1
ihan=3
ihan =3
ihar=2
ihar =2
ihu=1
ihub=1
ihubu=1
ija=1
ijan=1
ijang=1
ik =5
ika=10
ika =2
ikal=1
ikala=1
ikan=6
ikan =6
ikap=1
ikap =1
iko=1
ikot=1
ikot =1
ikt=1
ikti=1
iktir=1
il =8
ila=3
ila =1
ilan=1
ilant=1
ilap=1
ilapn=1
ile=1
iler=1
iler =1
ili=4
ilih=4
ilih =1
iliha=3
ill=1
illi=1
illic=1
illicit=1
im =1
ima=1
imau=1
imau =1
imi=1
imin=1
imint=1
imp=1
impa=1
impat=1
in=2
in =3
ina=1
inat=1
inat =1
ind=4
inda=2
inda =1
indak=1
indi=2
indiv=2
individu=2
ine=2
inet=2
inet =2
ing=10
ing =7
ingg=2
ingga=2
ingk=1
ingka=1
ini=7
ini =4
int=3
inta=2
inta =2
inti=1
intir=1
ion=1
ions=1
ions =1
ipa=3
ipan=3
ipang=3
ir =1
ira=3
ira =1
iraf=1
iraf =1
iran=1
irany=1
ire=1
iren=1
irenu=1
is=1
is =5
isa=2
isal=1
isala=1
isar=1
isara=1
ise=1
isen=1
isent=1
ist=1
iste=1
isten=1
isu=6
isu =3
isy=3
isya=1
isyar=1
isyarat=1
isyt=2
isyti=2
isytihar=2
it =2
ita=1
ita =1
itn=1
itna=1
itnah=1
itu=4
itu =2
ity=1
ity =1
ium=2
iumu=2
iumum=2
ius=1
ius =1
iut=1
iuta=1
iutam=1
ivi=2
ivid=2
ividu=2
ja =2
jaa=9
jaan=12
jaan =9
jad=4
jadi=4
jadi =1
jadik=2
jadikan=2
jadu=1
jadua=1
jadual=1
jag=1
jaga=1
jagaa=1
jah=1
jah =1
jal=1
jali=1
jalin=2
jan=1
jang=1
jangk=1
jar=4
jar =3
jari=2
jari =1
jas=2
jasa=2
jasam=2
jaw=2
jawa=2
jawab=1
jawap=1
jawapannya=1
jay=1
jaya=1
jaya =1
jek=1
jek =1
jel=2
jela=1
jelas=1
jels=1
jelsn=1
ji =1
jik=1
jika=1
jikan=1
jin=1
jing=1
jingg=1
jingga=1
ju =2
jua=1
juan=1
juan =1
jug=1
juga=2
juga =1
juk=2
juk =1
jukk=1
jukka=1
jur=1
jur =1
k=2
ka =3
kab=2
kabi=2
kabin=2
kabinet=2
kaj=1
kaji=2
kaji =1
kal=2
kala=1
kalan=1
kalu=1
kalut=2
kan=25
kan =24
kang=1
kang =1
kap=1
kap =1
kar=4
kar =1
kara=2
kara =2
kary=1
karya=2
kat=13
kat =2
kata=11
kata =10
kau=1
kaum=2
kaum =1
keb=1
keba=1
kebaj=1
kebajikan=1
kec=1
keci=1
kecil=2
kel=1
kela=1
kelak=1
kelakar=1
kem=5
kemb=3
kemba=3
kemp=1
kempe=1
kempen=1
kemu=1
kemuk=1
kemuka=1
ken=1
kena=1
kenai=1
kenaikan=1
ker=13
kera=6
keraj=6
kerajaan=6
kerj=3
kerja=4
kerjasama=2
keru=4
kerus=4
kerusi=4
ket=3
kete=1
keter=1
keterangan=1
keti=2
ketik=2
ketika=2
kha=1
khas=2
khas =1
khb=1
khba=1
khbar=1
kin=2
king=1
king =1
kini=2
kini =1
kir=1
kira=1
kiran=1
kit=1
kita=2
kita =1
kka=2
kkan=2
kkan =2
kn =1
kon=6
kona=1
konan=1
kong=2
kong =2
kono=1
konon=1
kononnya=1
kons=1
konsi=1
konsisten=1
kont=1
kontr=1
kontrakto=1
kos=2
koso=2
koson=2
kosong=2
kot=1
kot =1
kti=1
ktir=1
ktira=1
kto=1
kto =1
ku =2
kul=1
kula=1
kulas=1
kwa=2
kwa =1
kwaa=1
kwaan=1
kya=1
kyat=1
kyat =1
la =2
lag=2
lagi=4
lagi =2
lah=3
lah =3
laj=2
laja=1
lajar=1
laju=2
laju =1
lak=4
lak =2
laka=1
lakar=1
lako=1
lakon=1
lakonan=1
lal=3
lalu=6
lalu =3
lam=3
lam =2
lamp=1
lampa=1
lan=3
lang=2
lang =1
langa=1
lant=1
lanti=1
lap=3
lapn=1
lapny=1
lapo=2
lapor=2
laporan=2
lar=1
lara=1
laran=1
larangan=1
las=4
las =2
lasa=1
lasan=1
lasi=1
lasi =1
lat=1
lati=1
latio=1
lau=1
lau =1
law=1
lawa=1
lawa =1
lba=1
lbag=1
lbaga=1
leb=2
lebi=2
lebih=4
leh=3
leh =2
lehw=1
lehwa=1
ler=1
ler =1
les=1
lesa=1
lesai=1
lic=1
lici=1
licit=1
lih=4
lih =1
liha=3
lihan=3
lim=1
lim =1
lin=2
lin =1
lint=1
linti=1
lis=3
lis =3
lli=1
llic=1
llici=1
lm =2
lob=1
loba=1
lobal=1
log=1
log =1
lon=1
lon =1
lpa=1
lpas=1
lpast=1
lsn=1
lsn =1
lu =7
lup=1
lupa=2
lupa =1
lut=1
lut =1
ly =2
m=1
ma =4
mah=5
mah =1
mahu=7
mahu =3
mahuk=1
mahukan=1
mai=1
mai =1
maj=1
maja=1
maja =1
mak=1
maka=1
makan=1
mal=2
mala=2
malam=4
man=5
man =1
mana=4
mana =2
mans=1
mansu=1
mansuh=1
mant=1
manta=1
mantan=1
mas=3
masa=3
masa =1
masal=2
masi=1
masih=2
mat=1
mat =1
mau=1
mau =1
mba=6
mbak=1
mbaka=1
mban=5
mbang=5
mbi=3
mbil=2
mbil =2
mbir=1
mbira=1
mbu=2
mbuh=2
mbuh =1
mbuha=1
mem=3
memu=3
memua=1
memuaskn=1
memud=1
memudahkan=1
memut=1
memutuskan=1
men=19
mena=4
mena =1
menan=3
menang=2
menangani=1
menc=1
menca=1
mencatatkan=1
meng=7
menga=2
mengadap=1
mengarahkan=1
menge=2
mengemukan=1
mengenalpasti=1
mengg=2
menggesa=1
menggunakan=1
mengi=1
mengiktiraf=1
menj=1
menja=1
menjawab=1
ment=1
mente=1
menteri=1
menu=1
menun=1
menunjukkan=1
meny=4
menya=1
menyampaikan=1
menye=1
menyelesai=1
menyi=1
menyifatkan=1
menyo=1
menyokong=1
mer=1
meri=1
meria=1
meriahkan=1
mes=1
mest=1
mesti=2
met=1
meth=1
methi=1
mi =2
mil=1
mili=1
milih=1
min=3
mina=1
minat=1
mint=2
minta=3
mlm=1
mlm =1
mo =1
moh=2
moh =1
moho=1
mohon=2
mon=1
mont=1
montr=1
mpa=5
mpai=1
mpaik=1
mpan=1
mpang=1
mpat=2
mpata=1
mpati=1
mpau=1
mpau =1
mpe=1
mpen=1
mpen =1
mua=1
muas=1
muask=1
mud=3
muda=3
muda =1
mudah=3
mug=1
muga=1
mugar=1
muk=2
muka=2
muka =1
mukan=1
mul=1
mula=1
mula =1
mum=3
mum =3
mut=1
mutu=1
mutus=1
n=1
na =3
nag=2
naga=2
naga =2
nah=3
nah =3
nai=1
naik=1
naika=1
nak=3
nak =1
naka=1
nakan=1
nal=1
nalp=1
nalpa=1
nan=6
nan =2
nang=3
nang =2
nanga=1
nant=1
nanti=2
nat=1
nat =1
nc =1
nca=1
ncat=1
ncata=1
nce=1
nced=1
nced =1
nda=7
nda =2
ndah=1
ndah =1
ndai=1
ndaia=1
ndak=1
ndaka=1
ndan=1
ndang=1
ndar=1
ndar =1
ndi=6
ndi =1
ndin=3
nding=3
ndiv=2
ndivi=2
nds=1
nds =1
ndu=1
ndud=1
ndudu=1
neg=5
nega=4
negar=4
negara=4
nege=1
neger=1
negeri=1
net=2
net =2
nex=1
next=2
next =1
ng =30
nga=13
ngad=1
ngada=1
ngaj=2
ngaja=2
ngan=8
ngan =7
ngani=1
ngar=2
ngara=2
nge=2
ngem=1
ngemu=1
ngen=1
ngena=1
ngg=7
ngga=2
ngga =2
ngge=1
ngges=1
nggi=3
nggil=3
nggu=1
nggun=1
ngi=4
ngi =3
ngik=1
ngikt=1
ngk=3
ngk =1
ngka=2
ngkan=1
ngkat=1
ngu=3
ngua=1
nguat=1
ngun=2
nguna=1
ngund=1
nha=1
nhan=1
nhanc=1
ni =5
nie=2
nie =1
nig=1
nigh=1
night=2
nit=1
nity=1
nity =1
nja=3
njag=1
njaga=1
njaw=1
njawa=1
njay=1
njaya=1
nje=1
njel=1
njels=1
nju=3
njuk=2
njuk =1
njukk=1
njur=1
njur =1
nk=1
nk =1
nny=2
nnya=2
nnya =2
nom=1
nome=1
nomen=1
non=1
nonn=1
nonny=1
npa=1
npa =1
ns =1
nsi=1
nsis=1
nsist=1
nsu=1
nsuh=1
nsuh =1
nta=5
nta =2
ntah=1
ntah =1
ntan=1
ntan =1
ntau=1
ntau =1
nte=1
nter=1
nteri=1
nti=5
nti =2
ntik=2
ntik =1
ntika=1
ntir=1
ntir =1
ntl=1
ntly=1
ntly =1
ntr=2
ntra=2
ntrak=1
ntras=1
ntu=9
ntu =2
ntuh=1
ntuh =1
ntuk=6
ntuk =6
nun=2
nung=1
nungi=1
nunj=1
nunju=1
nya=5
nya =4
nyam=1
nyamp=1
nye=1
nyel=1
nyele=1
nyi=1
nyif=1
nyifa=1
nyo=1
nyok=1
nyoko=1
oba=1
obal=1
obal =1
od =1
of=1
of =1
og =2
oh =1
oho=1
ohon=1
ohon =1
oik=1
oiko=1
oikot=1
oje=1
ojek=1
ojek =1
oko=2
okon=2
okong=2
ole=2
oleh=4
oleh =2
oli=3
olis=3
olis =3
omb=1
omba=1
ombak=1
ome=2
omen=1
omena=1
omet=1
ometh=1
omo=1
omoh=1
omoh =1
on=4
on =7
ona=1
onan=1
onan =1
ong=4
ong =4
onn=1
onny=1
onnya=1
ono=1
onon=1
ononn=1
ons=2
ons =1
onsi=1
onsis=1
ont=2
ontr=2
ontra=2
ood=1
ood =1
or =1
ora=5
oran=5
oran =2
orang=5
ork=1
orki=1
orkin=1
ort=1
ort =1
osi=1
osid=1
osidi=1
oso=2
oson=2
osong=2
ot =1
our=4
our =2
out=1
out =1
ove=1
over=1
overn=1
p=3
pa =2
pad=1
pada=2
pada =1
pai=2
pai =1
paik=1
paika=1
pan=8
pan =1
pand=1
panda=1
pandang=1
pang=4
pang =1
pangg=3
pann=1
panny=1
pant=1
panta=1
pantau=1
pas=1
past=1
pasti=1
pat=2
pata=1
patan=1
pati=1
pati =1
pau=1
pau =1
pec=1
pecu=1
pecul=1
pek=1
peku=1
pekul=1
pel=4
pela=3
pelaj=1
pelajar=1
pelam=1
pelampau=1
pelaw=1
pelawa=1
pelb=1
pelba=1
pelbagai=1
pem=4
pemb=2
pemba=2
pembangkang=1
pembangunan=1
pemi=1
pemil=1
pemilih=1
pemu=1
pemud=1
pemuda=1
pen=10
pen =1
penc=2
penc =1
pend=1
pendu=1
penduduk=1
peng=5
penga=3
pengajar=2
pengarah=1
pengu=2
penguatk=1
pengundi=1
penj=2
penja=1
penjagaan=1
penje=1
penjelsn=1
per=16
pera=4
perat=5
peratus=3
perc=1
perca=1
percaya=1
peri=1
perin=1
peringkat=1
perj=1
perje=1
perjelas=1
perk=3
perk =1
perka=1
perkara=1
perl=3
perlu=6
pert=3
perta=1
pertama=1
pertu=2
pertubuhan=1
pertumbuhan=1
peru=1
perub=1
perubahan=1
pet=1
petu=1
petug=1
petugas=1
pi =2
pih=1
piha=1
pihak=2
pil=3
pili=3
pilih=3
pilihan=3
ply=1
ply =1
pny=1
pnya=1
pnya =1
pol=3
poli=3
polis=6
pon=2
pon =1
por=3
pora=2
poran=2
port=1
port =1
pra=2
pram=1
pramu=1
pramugari=1
pray=1
praya=2
pro=3
prog=2
prog =1
proj=1
proje=1
projek=1
pros=1
prosi=1
prosiding=1
pta=1
ptam=1
ptama=1
pul=1
pula=1
pulau=2
pur=1
pura=2
pura =1
qaz=1
qaza=1
qazaf=2
ra =12
raf=1
raf =1
rah=2
rah =1
rahk=1
rahka=1
raj=6
raja=6
rajaa=6
rak=3
rakk=1
rakka=1
rakt=1
rakto=1
raky=1
rakya=1
rakyat=1
ram=3
rama=2
ramah=1
ramai=2
ramu=1
ramug=1
ran=10
ran =3
rang=6
rang =3
ranga=3
rany=1
ranya=1
rap=1
rap =1
ras=2
rasi=1
rasi =1
rasu=1
rasua=1
rasuah=1
rat=8
rat =4
rate=1
rateg=1
ratu=3
ratus=3
ray=7
raya=13
raya =7
rca=2
rcap=1
rcapa=1
rcay=1
rcaya=1
rce=1
rcer=1
rcera=1
re=1
re =1
rea=2
read=2
ready=4
rec=1
rece=1
recen=1
recently=1
ref=1
refu=1
refut=1
refuted=1
rel=2
rel =1
rem=1
rema=1
remaj=1
remaja=1
ren=2
rend=1
renda=1
rendah=1
renu=1
renun=1
rep=2
repl=1
reply=2
repo=1
repor=1
report=1
rga=1
rga =1
rha=2
rhad=1
rhada=1
rhas=1
rhasi=1
ri =10
ria=3
riah=1
riahk=1
rial=2
rial =2
rim=1
rima=1
rimau=1
rin=1
ring=1
ringk=1
ris=1
risa=1
risal=1
risalah=1
riu=1
rius=1
rius =1
rja=3
rja =1
rjas=2
rjasa=2
rje=1
rjel=1
rjela=1
rk =1
rka=10
rkar=1
rkara=1
rkat=9
rkata=9
rke=3
rkem=3
rkemb=3
rki=1
rkin=1
rking=1
rlu=3
rlu =3
rmi=1
rmin=1
rmina=1
rn =1
rog=1
rog =1
roj=1
roje=1
rojek=1
rom=1
romb=1
romba=1
rombakan=1
ros=1
rosi=1
rosid=1
rp =1
rse=1
rseb=1
rseba=1
rsu=2
rsua=2
rsuar=2
rt =1
rta=4
rta =1
rtai=1
rtai =1
rtam=1
rtama=1
rtan=1
rtand=1
rtu=2
rtub=1
rtubu=1
rtum=1
rtumb=1
ru =2
rub=1
ruba=1
rubah=1
ruh=1
ruha=1
ruhan=1
rul=1
rula=1
rulan=1
rus=10
rus =1
rusa=4
rusah=2
rusan=2
rusi=5
rusi =4
rusia=1
rya=1
rya =1
ryi=1
ryin=1
rying=1
sa =3
sah=2
saha=2
saha =2
sai=1
sai =1
sal=3
sal =1
sala=2
salah=3
sam=3
sama=2
sama =2
samb=1
sambi=1
sambil=1
san=3
san =3
sar=1
sara=1
saran=1
sat=2
sat =1
sata=1
satan=1
say=1
saya=2
saya =1
sd =1
seb=3
seba=3
sebab=4
sebar=1
sec=1
seca=1
secar=1
secara=1
sed=2
sedi=2
sedia=4
seg=1
sege=1
segel=1
segelintir=1
sek=3
seka=1
sekar=1
sekara=1
seki=1
sekir=1
sekiranya=1
seku=2
seku =1
sel=1
selu=2
selu =1
sem=2
seml=1
semlm=2
semu=1
semul=1
semula=1
sen=1
sent=1
sentu=1
seo=1
seor=1
seora=1
seorang=1
ser=3
seri=1
seriu=1
serius=1
sert=2
serta=3
sertai=1
sgt=2
sgt =1
si =6
sia=7
sia =3
sias=2
siasa=2
siasat=1
siasatan=1
sid=1
sidi=1
sidin=1
sih=1
sih =1
sik=1
sika=1
sikap=2
sil=3
sil =2
sila=1
silap=1
silapnya=1
sim=1
simp=1
simpa=1
simpati=1
sis=1
sist=1
siste=1
ska=1
skan=1
skan =1
skn=1
skn =1
sn =1
sok=1
soko=1
sokon=1
sokong=1
som=1
some=1
somet=1
something=1
son=2
song=2
song =2
spe=2
spec=1
specu=1
speculations=1
spek=1
speku=1
spekulasi=1
sra=1
srat=1
srat =1
st =1
ste=1
sten=1
sten =1
sti=2
sti =2
str=1
stra=1
strat=1
strategik=1
su =3
sua=3
suah=1
suah =1
suar=2
suara=2
sud=1
suda=1
sudah=2
suh=1
suh =1
sur=1
suru=1
suruh=1
suruhanjaya=1
sya=2
syar=2
syara=2
syarat=1
syt=2
syti=2
sytih=2
ta =14
tah=7
tah =1
taha=1
tahan=2
tahu=6
tahu =1
tahun=8
tai=1
tai =1
tak=6
tak =3
tam=3
tama=3
tama =2
tamak=1
tan=10
tan =4
tana=2
tanah=4
tand=3
tandi=3
tanding=2
tanp=1
tanpa=2
tar=1
tar =1
tat=1
tatk=1
tatka=1
tau=1
tau =1
ted=1
ted =1
teg=1
tegi=1
tegik=1
tel=1
tela=1
telah=2
tem=2
temp=2
tempa=2
tempang=1
tempatan=1
ten=3
ten =1
tena=2
tenag=2
tenaga=2
ter=5
tera=1
teran=1
terc=1
terca=1
tercapai=1
terh=1
terha=1
terhadap=1
teri=1
teri =1
ters=1
terse=1
tersebar=1
tg =2
thi=2
thin=1
thing=1
this=2
this =1
ti =5
tia=1
tiad=1
tiada=2
tid=7
tida=7
tidak=14
tih=2
tiha=2
tihar=2
tik=4
tik =1
tika=3
tika =2
tikan=1
tin=2
tind=2
tinda=3
tindakan=1
tio=1
tion=1
tions=1
tir=2
tir =1
tira=1
tiraf=1
tk =1
tka=2
tkan=2
tkan =2
tly=1
tly =1
tna=1
tnah=1
tnah =1
to =1
tq=2
tq =2
tra=3
trak=1
trakt=1
tras=1
trasi=1
trat=1
trate=1
tri=2
tria=2
trial=4
try=1
tryi=1
tryin=1
trying=1
ts =1
tu =4
tub=2
tubu=2
tubuh=3
tug=1
tuga=1
tugas=1
tuh=1
tuh =1
tuj=2
tuju=3
tuju =1
tujua=1
tujuan=1
tuk=6
tuk =6
tum=2
tumb=2
tumbu=2
tumbuh=1
tun=1
tunj=1
tunju=1
tunjuk=1
tus=4
tus =3
tusk=1
tuska=1
twe=1
twee=1
tweet=1
tweets=1
ty =1
uah=1
uah =1
ual=1
ual =1
uan=1
uan =1
uar=2
uara=2
uara =2
uas=1
uask=1
uaskn=1
uat=2
uat =1
uatk=1
uatk =1
uba=1
ubah=1
ubaha=1
ubu=3
ubuh=2
ubuh =1
ubuha=1
ubun=1
ubung=1
uca=1
ucap=1
ucapt=1
ucaptama=1
uda=4
uda =1
udah=3
udah =2
udahk=1
udu=1
uduk=1
uduk =1
uga=3
uga =1
ugar=1
ugari=1
ugas=1
ugas =1
uh =4
uha=3
uhan=3
uhan =2
uhanj=1
uju=2
uju =1
ujua=1
ujuan=1
uk =8
uka=5
uka =1
ukan=4
ukan =4
ukk=1
ukka=1
ukkan=1
uku=1
uku =1
ula=5
ula =1
ulan=1
ulang=1
ulas=1
ulasi=1
ulat=1
ulati=1
ulau=1
ulau =1
um =4
uma=2
uman=1
uman =1
umat=2
umat =1
umb=2
umbu=2
umbuh=2
umu=3
umum=4
umum =3
un =4
una=2
unak=1
unaka=1
unan=1
unan =1
und=2
undi=1
undi =1
unds=1
unds =1
ung=2
ungi=2
ungi =2
unj=2
unju=2
unjuk=2
unt=6
untu=6
untuk=12
up =1
upa=1
upa =1
ur =3
ura=1
ura =1
uru=3
uruh=1
uruha=1
urus=2
urusa=2
urusan=2
us =5
usa=4
usah=2
usaha=2
usan=2
usan =2
usd=2
usd =1
usi=5
usi =4
usia=1
usia =1
usk=1
uska=1
uskan=1
ut =2
uta=2
utam=1
utama=1
utan=1
utan =1
ute=1
uted=1
uted =1
utu=1
utus=1
utusk=1
ver=1
vern=1
vern =1
vid=2
vidu=2
vidu =2
vie=2
view=4
view =2
vit=1
vit =1
wa =5
waa=1
waan=1
waan =1
wab=1
wab =1
wak=4
wak =2
wal=2
wal =2
wap=1
wapa=1
wapan=1
was=2
was =1
we=1
we =1
wee=1
weet=1
weets=1
wor=1
work=1
worki=1
working=1
xt =1
ya =15
yam=1
yamp=1
yampa=1
yan=6
yang=12
yang =6
yar=2
yara=2
yarat=2
yat=1
yat =1
yel=1
yele=1
yeles=1
yif=1
yifa=1
yifat=1
yin=1
ying=1
ying =1
yok=1
yoko=1
yokon=1
yti=2
ytih=2
ytiha=2
zaf=1
zaf =1
zal=1
zali=1
zalim=2
