 &q=1
 &qu=1
 &quo=1
 a =3
 ad=6
 ada=4
 ada =1
 adal=3
 adi=2
 adil=2
 ag=1
 aga=1
 agai=1
 ah=1
 ahl=1
 ahli=1
 ai=1
 air=1
 air =1
 ak=7
 aka=3
 akan=3
 akt=1
 akti=1
 aku=3
 akui=2
 akur=1
 al=2
 ala=2
 ala =2
 am=2
 ama=1
 amal=1
 amp=1
 ampu=1
 an=11
 ana=4
 anak=4
 and=2
 anda=2
 ang=1
 angg=1
 ans=2
 answ=2
 ant=2
 anta=2
 ap=4
 apa=1
 apa =1
 app=3
 appo=2
 appr=1
 ar=2
 are=1
 are =1
 arr=1
 arre=1
 as=1
 asl=1
 asli=1
 at=1
 at =1
 ba=18
 bab=1
 babi=1
 bag=1
 bagi=1
 bah=1
 baha=1
 bai=1
 baik=1
 ban=4
 band=2
 bang=1
 bant=1
 bar=8
 bara=2
 baru=6
 bat=1
 bata=1
 baw=1
 bawa=1
 be=21
 bek=1
 beka=1
 bel=1
 beli=1
 ber=18
 bera=2
 berd=2
 berg=2
 berj=2
 berk=2
 berm=3
 bers=2
 bert=2
 beru=1
 bes=1
 besa=1
 bi=7
 bia=2
 biay=2
 bil=2
 bili=2
 bin=3
 bina=3
 bl=1
 blm=1
 blm =1
 bo=2
 bom=2
 bom =2
 bu=8
 bua=3
 buat=3
 buk=5
 buka=2
 bukt=3
 by=3
 by =3
 ca=1
 cal=1
 calo=1
 ce=6
 ced=4
 cede=4
 cer=2
 cera=2
 ch=2
 cha=2
 char=2
 cl=1
 cle=1
 clea=1
 co=9
 com=5
 comb=1
 comi=2
 comm=2
 con=1
 conf=1
 cor=3
 corr=3
 cu=2
 cub=2
 cuba=2
 d =1
 da=27
 dah=1
 dah =1
 dak=2
 dakw=2
 dal=9
 dala=9
 dan=9
 dan =9
 dap=1
 dapa=1
 dar=3
 dari=3
 dau=1
 daug=1
 day=1
 day =1
 de=9
 dec=2
 dece=2
 dem=1
 demo=1
 den=5
 dend=1
 deng=4
 dep=1
 depa=1
 di=32
 di =15
 dia=1
 dia =1
 dib=2
 dibi=2
 dig=1
 dige=1
 dih=2
 diha=1
 dihu=1
 dij=2
 dija=2
 dil=4
 dila=3
 dili=1
 dip=2
 dipe=2
 dis=2
 disc=1
 disi=1
 dit=1
 dite=1
 do=1
 don=1
 don =1
 dr=2
 drM=2
 drM =2
 ds=1
 ds =1
 du=2
 dua=1
 dua =1
 dul=1
 dulu=1
 em=1
 emp=1
 empa=1
 en=3
 ena=1
 enam=1
 end=1
 ende=1
 enr=1
 enri=1
 ev=2
 evi=2
 evid=2
 fa=2
 fam=1
 fami=1
 fat=1
 fath=1
 fb=10
 fb =10
 fi=1
 fit=1
 fitn=1
 fo=2
 for=2
 for =2
 fr=1
 fre=1
 free=1
 ga=1
 gay=1
 gay =1
 go=4
 gol=1
 golo=1
 gor=2
 gor =2
 gov=1
 govt=1
 h =1
 ha=8
 ha =1
 har=5
 hari=4
 haru=1
 has=1
 hasi=1
 hav=1
 have=1
 he=2
 he =1
 her=1
 here=1
 hi=2
 hi =1
 his=1
 his =1
 ho=2
 hop=1
 hope=1
 hov=1
 hove=1
 hu=1
 huj=1
 huja=1
 in=9
 in =2
 ing=2
 inga=2
 ini=4
 ini =4
 ins=1
 insa=1
 is=1
 is =1
 it=5
 it =1
 itu=4
 itu =4
 ja=4
 jam=3
 jam =3
 jan=1
 jana=1
 jg=1
 jgn=1
 jgn =1
 ju=6
 jug=1
 juga=1
 jum=3
 juml=1
 jump=2
 jus=1
 just=1
 jut=1
 juta=1
 ka=7
 kal=2
 kala=1
 kali=1
 kat=5
 kata=5
 ke=23
 ke =3
 kea=1
 kead=1
 keb=1
 keba=1
 kec=5
 kece=2
 keci=3
 keg=2
 kegi=2
 kel=1
 kelu=1
 kep=7
 kepa=4
 kepu=3
 ker=3
 kera=3
 kh=1
 kha=1
 khab=1
 ki=4
 kin=1
 kini=1
 kir=1
 kira=1
 kis=1
 kisa=1
 kit=1
 kita=1
 ko=6
 kom=1
 komi=1
 kon=3
 kono=1
 kont=2
 kos=1
 kos =1
 kot=1
 kota=1
 ku=1
 kuk=1
 kuku=1
 l =1
 la=2
 lai=2
 lain=2
 le=5
 lea=1
 lead=1
 leb=2
 lebi=2
 leg=1
 lega=1
 lel=1
 lela=1
 li=5
 lia=2
 liab=2
 lik=1
 like=1
 lin=2
 lind=2
 m =1
 ma=22
 mah=7
 maha=1
 mahu=6
 maj=2
 majo=2
 mak=3
 maki=3
 mam=1
 mamp=1
 man=1
 mana=1
 mas=5
 masa=4
 masy=1
 mat=1
 mati=1
 mau=2
 maut=2
 me=34
 med=1
 medi=1
 mel=5
 mela=2
 melb=2
 mele=1
 mem=10
 mema=2
 memb=3
 memo=1
 memp=3
 memu=1
 men=15
 mena=1
 meng=6
 meni=1
 menj=4
 ment=1
 meny=2
 mer=1
 mere=1
 mes=2
 mese=2
 mi=2
 min=2
 ming=1
 mint=1
 mu=4
 mua=1
 muat=1
 muf=3
 muft=3
 my=1
 my =1
 ne=5
 nee=1
 need=1
 neg=3
 nega=3
 net=1
 net =1
 ni=2
 ni =1
 nik=1
 nikm=1
 no=1
 not=1
 not =1
 of=1
 off=1
 offe=1
 ol=2
 ol =1
 ole=1
 oleh=1
 on=1
 on =1
 op=1
 opp=1
 oppo=1
 or=1
 ora=1
 oran=1
 p =2
 pa=5
 pad=1
 pada=1
 par=4
 part=4
 pe=29
 peg=1
 pega=1
 pel=5
 pela=5
 pem=1
 pemb=1
 pen=10
 pena=1
 penc=2
 pend=3
 peng=2
 penj=2
 per=12
 pera=3
 perb=2
 peri=2
 perk=1
 pers=1
 pert=3
 pi=6
 pil=6
 pili=6
 pm=1
 pm =1
 po=5
 pol=5
 poli=5
 pr=9
 pro=9
 proj=5
 prom=2
 pros=1
 prov=1
 pu=1
 pua=1
 puak=1
 qu=1
 qui=1
 quit=1
 r =1
 ra=15
 raj=1
 raja=1
 rak=4
 raka=1
 raky=3
 ran=4
 ranc=2
 rang=2
 rar=1
 rare=1
 ray=5
 raya=5
 re=2
 rem=1
 rema=1
 rep=1
 repl=1
 ru=5
 rum=4
 ruma=4
 run=1
 runc=1
 s =4
 sa=6
 saj=1
 saja=1
 sam=1
 samu=1
 san=1
 sana=1
 sas=2
 sast=2
 sat=1
 satu=1
 se=17
 seb=4
 seba=3
 sebe=1
 see=1
 seek=1
 sek=3
 seka=1
 seks=2
 sel=1
 sele=1
 sem=1
 sema=1
 sen=1
 seni=1
 sep=1
 sepe=1
 ser=3
 sera=3
 set=2
 seta=1
 seti=1
 si=3
 sil=3
 sila=3
 sk=1
 sku=1
 skua=1
 so=5
 soa=2
 soal=2
 sok=1
 soko=1
 sos=1
 sosi=1
 sou=1
 soul=1
 sp=1
 spe=1
 spek=1
 st=4
 sta=2
 staf=1
 stan=1
 str=2
 stra=2
 su=4
 sum=2
 sumb=2
 sur=1
 sura=1
 sus=1
 susp=1
 t =3
 ta=9
 tah=3
 tahu=3
 tal=1
 tali=1
 tam=2
 tamp=2
 tan=2
 tang=2
 tat=1
 tata=1
 te=14
 tel=3
 tela=1
 tele=2
 tem=1
 temu=1
 ter=10
 terb=2
 terd=2
 terj=1
 terp=2
 tert=2
 teru=1
 th=4
 th =1
 the=3
 the =3
 ti=5
 tig=2
 tiga=2
 tim=2
 timb=2
 tin=1
 ting=1
 to=6
 to =4
 tol=2
 tola=2
 tr=2
 tru=2
 trum=2
 tu=1
 tum=1
 tump=1
 tw=1
 twe=1
 twee=1
 u =2
 ul=1
 ula=1
 ulan=1
 un=6
 unl=2
 unla=2
 unt=4
 untu=4
 up=2
 up =2
 us=1
 usa=1
 usah=1
 ut=2
 uta=2
 utam=2
 v =1
 vi=1
 vic=1
 vict=1
 wa=3
 wan=1
 wani=1
 was=2
 was =2
 we=1
 wer=1
 were=1
 wh=1
 whe=1
 when=1
 wi=2
 wil=1
 will=1
 win=1
 wins=1
 ya=8
 yan=8
 yang=8
 ye=1
 yek=1
 yeke=1
 yo=2
 you=2
 you =1
 your=1
 za=1
 zak=1
 zaka=1
&qu=1
&quo=1
&quot=2
a=3
aan=9
aan =9
ab =2
aba=1
abar=1
abar =1
abi=3
abil=2
abili=2
abit=1
abit =1
abu=6
abu =1
abul=2
abula=2
abur=3
abur =1
abura=2
aca=1
acar=1
acara=1
ad =1
ada=13
ada =7
adaa=1
adaan=1
adal=3
adala=3
adalah=3
adam=1
adam =1
ade=1
ader=1
ader =1
adi=6
adi =3
adil=4
adil =2
adir=1
adiri=1
af =2
afi=1
afik=1
afika=1
aga=4
agai=4
agai =2
agaik=1
again=2
agi=1
agi =1
ah =22
aha=5
aha =1
ahan=2
ahan =2
ahat=1
ahath=1
ahaw=1
ahawa=1
ahk=1
ahka=1
ahkan=1
ahl=1
ahli=2
ahli =1
ahu=10
ahu =6
ahun=4
ahun =4
ai =6
aik=3
aik =1
aika=1
aikan=1
aiki=1
aiki =1
ain=3
ain =3
air=2
air =1
aja=5
aja =3
ajar=2
ajar =2
ajo=2
ajor=2
ajori=2
aju=1
ajuk=1
ajuk =1
ak =6
aka=8
akal=1
akala=1
akan=7
akan =4
akar=1
akara=1
akat=2
akat =2
aki=5
aki =2
akin=3
akin =3
akk=1
akka=1
akkan=1
akn=3
akny=3
aknya=3
akt=1
akti=1
aktif=2
aku=5
akui=5
akui =3
akuk=1
akuka=1
akur=2
akur =1
akw=2
akwa=2
akwaa=2
aky=3
akya=3
akyat=3
al =4
ala=22
ala =3
alah=7
alah =7
alam=9
alam =9
alan=1
alan =1
ali=4
ali =2
alia=2
alian=2
aln=1
alny=1
alnya=1
alo=1
alon=1
alon =1
alu=1
alur=1
alurk=1
am =14
ama=5
ama =2
amah=2
amah =2
amal=2
amal =1
amb=1
amba=1
ambah=1
ami=2
amil=1
amily=1
amin=1
amin =1
amp=6
ampa=1
ampau=1
ampi=2
ampil=2
ampu=3
ampu =1
ampuh=2
ampun=1
amu=1
amun=1
amun =1
an =82
ana=10
ana =5
anak=6
anak =1
anaka=1
anakn=3
anaknya=3
anc=4
anca=3
ancan=1
ancar=2
ancn=1
ancng=1
and=8
and =1
anda=7
anda =4
andan=1
andu=2
andua=2
ang=34
ang =19
anga=5
angan=5
angg=3
anggo=1
anggota=1
anggu=2
angi=1
angi =1
angk=3
angka=3
angs=2
angsa=2
angu=1
angun=1
ani=1
anit=1
anita=1
ans=2
answ=2
answe=2
answer=1
answers=1
ant=8
anta=7
anta =1
antar=5
antara=1
antu=2
antu =2
ap =4
apa=4
apa =1
apat=2
apat =1
apata=1
apo=1
apor=1
apork=1
app=3
appo=2
appoi=2
appoint=2
appr=1
appre=1
appreciate=1
ar =7
ara=17
ara =8
araa=5
araan=5
arak=1
araka=1
aran=3
aran =1
arang=2
are=3
are =2
arg=2
arge=2
arges=2
ari=7
ari =7
arn=2
arny=2
arnya=2
arr=1
arre=1
arres=1
arrest=1
art=4
arti=4
arti =4
aru=7
aru =6
arus=1
arus =1
as =6
asa=5
asa =2
asal=3
asala=3
asi=5
asi =4
asil=1
asil =1
ask=1
aska=1
askan=1
asl=1
asli=2
asli =1
ast=2
aste=2
aster=2
asy=1
asya=1
asyar=1
at=1
at =19
ata=15
ata =7
atac=1
ataca=1
atan=5
atan =5
atas=2
atas =1
atasi=1
ate=3
ate =1
ateg=2
ategi=2
ath=2
athe=1
ather=1
athi=1
athir=1
ati=2
ati =2
atk=1
atku=1
atkua=1
atu=2
atu =1
atur=1
aturk=1
au =2
aug=1
augh=1
aught=1
aut=2
aut =2
ave=1
ave =1
awa=8
awa =1
awab=2
awab =2
awah=1
awah =1
awai=1
awai =1
awan=2
awan =2
awap=1
awap =1
awf=2
awfu=2
awful=2
ay =2
aya=9
aya =8
ayai=1
ayai =1
ba =2
bab=1
babi=1
babit=2
bad=2
badi=2
badi =2
bag=4
baga=3
bagai=3
bagi=2
bagi =1
bah=2
bah =1
baha=1
bahaw=1
bahawa=1
bai=2
baik=3
baik =1
baiki=1
bak=1
baka=1
bakar=1
ban=11
ban =1
band=2
bandu=2
banduan=2
bang=6
bang =4
bangk=1
bangu=1
bangunan=1
bant=2
bantu=3
bar=9
bar =1
bara=2
baran=2
barangan=2
baru=12
baru =6
bat=3
bat =2
bata=1
batas=2
baw=1
bawa=1
bawah=2
bek=1
beka=1
bekal=1
bekalan=1
bel=1
beli=1
belia=1
beliau=1
ben=1
bena=1
benar=1
ber=18
bera=2
berad=1
berada=1
berat=2
berd=2
berde=2
berdepan=2
berg=2
berga=2
berganda=2
berj=2
berja=1
berjaya=1
berju=1
berjuang=1
berk=2
berka=2
berkata=2
berm=3
berme=1
bermegah=1
bermi=2
berminda=2
bers=2
bersi=1
bersih=1
bersu=1
bersuara=1
bert=2
berta=2
bertajuk=1
bertambah=1
beru=1
berus=1
berusia=1
bes=1
besa=1
besar=2
bia=2
biay=2
biaya=4
bic=2
bica=2
bicar=2
bid=2
bida=2
bidas=2
bih=2
bih =2
bil=4
bili=4
bilio=2
bilion=2
bilit=2
bin=5
bina=8
bina =5
bit=1
bit =1
blm=2
blm =1
bom=4
bom =2
bou=2
bour=2
bourn=2
bu =1
bua=3
buat=6
buat =3
buk=5
buka=2
bukan=4
bukt=3
bukti=6
bul=2
bula=2
bulan=2
bun=2
bunu=2
bunuh=2
bur=3
bur =1
bura=2
buran=2
by=3
by =3
cab=2
cabu=2
cabul=2
cal=1
calo=1
calon=2
can=1
cang=1
cang =1
car=5
car =2
cara=3
cara =1
caraa=2
cay=1
caya=1
cayai=1
ce =2
ced=5
cede=5
ceder=5
cedera=4
cei=2
ceit=2
ceit =2
cen=1
cend=1
cende=1
cer=2
cera=2
ceram=2
ceramah=2
cha=2
char=2
charg=2
charges=2
chi=1
chin=1
ching=1
cia=1
ciat=1
ciate=1
cil=3
cil =3
cit=1
cit =1
cle=1
clea=1
clean=2
cng=1
cngn=1
cngn =1
com=5
comb=1
comba=1
combat=1
comi=2
comin=3
coming=1
comm=2
comme=2
comment=1
comments=1
con=1
conf=1
confu=1
confused=1
cor=3
corr=3
corru=3
corrupt=2
corruption=1
cou=1
cour=1
cours=1
cto=1
ctor=1
ctory=1
cub=2
cuba=4
cuba =2
d=1
da =14
daa=1
daan=1
daan =1
dah=2
dah =1
dak=2
dakw=2
dakwa=2
dakwaan=2
dal=13
dala=12
dalah=3
dalam=18
dali=1
dalia=1
dam=1
dam =1
dan=19
dan =9
dang=1
dang =1
dap=2
dapa=2
dapat=3
dar=3
dari=6
dari =3
das=2
das =2
dau=1
daug=1
daugh=1
daughter=1
day=2
day =1
dec=2
dece=2
decei=2
deceit=2
ded=4
ded =4
dem=1
demo=1
demok=1
demokrasi=1
den=7
denc=2
dence=2
dend=1
denda=2
deng=4
denga=4
dengan=4
dep=3
depa=3
depan=4
der=7
der =1
dera=5
dera =4
deraa=1
deru=1
derun=1
des=2
desa=2
desak=2
di=15
di =18
dia=3
dia =2
dib=2
dibi=2
dibid=2
dibidas=2
dig=1
dige=1
diges=1
digesa=1
dih=2
diha=1
dihan=1
dihantarnya=1
dihu=1
dihuk=1
dihukum=1
dij=2
dija=2
dijan=2
dijangka=2
dil=6
dil =2
dila=3
dilan=2
dilancar=2
dilap=1
dilaporkan=1
dili=1
dilih=1
dilihat=1
dip=2
dipe=2
dipen=1
dipenjara=1
diper=1
dipercayai=1
dir=1
diri=1
diri =1
dis=2
disc=1
disco=1
discourse=1
disi=1
disip=1
disiplin=1
dit=1
dite=1
diteg=1
ditegur=1
don=2
don =1
drM=4
drM =2
ds=1
ds =1
dua=4
dua =1
duan=2
duan =2
dud=2
dudu=2
duduk=2
duk=2
duk =2
dul=1
dulu=2
dulu =1
dun=2
dung=2
dungi=2
ead=2
eada=1
eadaa=1
eade=1
eader=1
ean=1
ean =1
eba=4
ebag=2
ebaga=2
ebak=1
ebaka=1
ebat=1
ebat =1
ebe=1
eben=1
ebena=1
ebi=2
ebih=2
ebih =2
ece=4
eced=1
ecede=1
ecei=2
eceit=2
ecen=1
ecend=1
eci=4
ecia=1
eciat=1
ecil=3
ecil =3
ed =10
ede=6
eded=1
eded =1
eder=5
edera=5
edi=1
edia=1
edia =1
ee =1
eed=1
eede=1
eeded=1
eek=1
eeki=1
eekin=1
eet=1
eete=1
eeter=1
efo=2
efon=2
efon =2
ega=6
ega =2
egah=1
egah =1
egar=2
egara=2
egaw=1
egawa=1
egi=4
egi =2
egia=2
egiat=2
egu=1
egur=1
egur =1
eh =1
eit=2
eit =2
ej =2
ek =5
eka=4
eka =1
ekal=2
ekala=1
ekali=1
ekan=1
ekan =1
eke=1
eke =1
eki=1
ekin=1
eking=1
eks=2
eks =2
eku=1
ekul=1
ekula=1
ela=9
elab=3
elabu=3
elah=1
elah =1
elaj=2
elaja=2
elak=2
elaki=1
elaku=1
elam=1
elamp=1
elb=3
elba=1
elbag=1
elbo=2
elbou=2
ele=4
elef=2
elefo=2
elep=1
elepa=1
elet=1
eleta=1
eli=1
elia=1
eliau=1
elu=1
elua=1
eluar=1
ema=4
emad=1
emada=1
emaj=1
emaja=1
emak=1
emaki=1
eman=1
emand=1
emb=4
emba=2
emban=2
embi=2
embin=2
emo=2
emoi=1
emoir=1
emok=1
emokr=1
emp=4
empa=1
empat=2
empe=3
empel=1
emper=2
emu=3
emua=1
emuan=1
emuk=1
emuka=1
emus=1
emusn=1
en =2
ena=6
enab=1
enabu=1
enaf=1
enafi=1
enai=2
enai =2
enam=2
enam =1
enar=1
enarn=1
enc=4
enca=2
encab=2
ence=2
ence =2
end=9
enda=3
enda =1
endal=1
endap=1
ende=4
ended=4
ender=1
endu=2
endud=2
eng=12
enga=7
engak=1
engan=4
engat=2
enge=3
engen=3
engh=1
engha=1
engu=1
engua=1
eni=2
enin=1
ening=1
enio=1
enior=1
enj=7
enja=6
enjad=1
enjam=1
enjar=3
enjaw=1
enje=1
enje =1
enr=1
enri=1
enric=1
enriching=1
ent=3
ent =1
enta=1
ental=1
ents=1
ents =1
eny=2
enya=1
enyal=1
enyu=1
enyum=1
epa=8
epad=4
epada=4
epan=3
epan =3
epas=1
epas =1
epe=1
eper=1
epert=1
epl=1
eply=1
eply =1
eps=1
epsi=1
epsi =1
epu=3
eput=3
eputu=3
er =6
era=20
era =4
eraa=1
eraan=1
erad=1
erada=1
eram=2
erama=2
eran=9
erana=3
erang=3
erant=3
erat=1
erat =1
eraw=2
erawa=2
erb=5
erba=1
erbai=1
erbi=2
erbic=2
erbu=2
erbun=2
erc=1
erca=1
ercay=1
erd=4
erde=4
erdep=2
erdes=2
ere=3
ere =1
erek=1
ereka=1
eren=1
eren =1
erg=2
erga=2
ergan=2
eri=2
erib=2
eriba=2
erj=3
erja=1
erjay=1
erju=2
erjua=1
erjun=1
erk=3
erka=3
erkam=1
erkat=2
erl=1
erlu=1
erlua=1
erm=3
erme=1
ermeg=1
ermi=2
ermin=2
erp=2
erpi=2
erpil=2
ers=6
ers =1
erse=1
ersep=1
ersi=3
ersi =2
ersih=1
ersu=1
ersua=1
ert=8
erta=4
ertah=2
ertaj=1
ertam=1
erte=2
ertek=1
ertem=1
erti=1
erti =1
ertu=1
ertut=1
eru=3
erun=1
erung=1
erus=2
erus =1
erusi=1
es =3
esa=4
esa =1
esak=2
esak =2
esar=1
esar =1
ese=2
esej=2
esej =2
est=1
est =1
et =1
eta=2
etah=1
etahu=1
etak=1
etakk=1
ete=1
eter=1
eter =1
eti=1
etia=1
etiap=1
evi=2
evid=2
evide=2
evidence=2
fam=1
fami=1
famil=1
family=1
fat=1
fath=1
fathe=1
father=1
fb=10
fb =10
fen=1
fend=1
fende=1
ffe=1
ffen=1
ffend=1
fik=1
fika=1
fikan=1
fit=1
fitn=1
fitna=1
fitnah=1
fon=2
fon =2
for=4
for =2
fre=1
free=2
free =1
fti=3
fti =3
ful=2
ful =2
fus=1
fuse=1
fused=1
ga =5
gah=1
gah =1
gai=4
gai =2
gaik=1
gaika=1
gain=1
gain =1
gak=1
gaku=1
gakui=1
gan=14
gan =12
gand=2
ganda=2
gar=2
gara=2
gara =2
gat=4
gata=3
gatan=2
gatas=1
gatu=1
gatur=1
gaw=1
gawa=1
gawai=1
gay=2
gay =1
gen=3
gena=2
genai=2
gend=1
genda=1
ges=3
ges =2
gesa=1
gesa =1
ggo=1
ggot=1
ggota=1
ggu=3
ggu =1
ggun=2
ggung=2
gha=1
ghad=1
ghadi=1
ght=1
ghte=1
ghter=1
gi =6
gia=2
giat=2
giata=2
gja=2
gjaw=2
gjawa=2
gka=5
gka =2
gkan=1
gkang=1
gkat=2
gkat =2
gn =2
gol=1
golo=1
golon=1
golongan=1
gor=4
gor =2
got=1
gota=1
gota =1
gov=1
govt=2
govt =1
gsa=2
gsan=2
gsang=2
gu =1
gua=1
guat=1
guatk=1
gun=3
guna=1
gunan=1
gung=2
gungj=2
gur=1
gur =1
h=1
ha=1
ha =2
hab=1
haba=1
habar=1
had=1
hadi=1
hadir=1
han=9
han =8
hant=1
hanta=1
har=7
harg=2
harge=2
hari=8
hari =4
haru=1
harus=2
has=1
hasi=1
hasil=2
hat=2
hat =1
hath=1
hathi=1
hav=1
have=2
have =1
haw=1
hawa=1
hawa =1
he=1
he =4
hen=1
hen =1
her=2
her =1
here=2
here =1
hi=1
hi =1
hin=1
hing=1
hing =1
hir=1
hir =1
his=2
his =1
hka=1
hkan=1
hkan =1
hli=1
hli =1
hop=1
hope=2
hope =1
hov=1
hove=1
hover=2
hte=1
hter=1
hter =1
hu =6
huj=1
huja=1
hujah=2
huk=1
huku=1
hukum=1
hun=4
hun =4
ia =3
iab=2
iabi=2
iabil=2
ial=1
ialn=1
ialny=1
ian=2
ian =2
iap=1
iap =1
iat=3
iata=2
iatan=2
iate=1
iate =1
iau=1
iau =1
iay=2
iaya=2
iaya =2
iba=2
ibad=2
ibadi=2
ibi=2
ibid=2
ibida=2
ica=2
icar=2
icara=2
ich=1
ichi=1
ichin=1
ict=1
icto=1
ictor=1
ida=2
idas=2
idas =2
ide=2
iden=2
idenc=2
if =1
iga=2
iga =2
ige=1
iges=1
igesa=1
ih =5
iha=8
ihan=7
ihan =6
ihant=1
ihat=1
ihat =1
ihu=1
ihuk=1
ihuku=1
ija=2
ijan=2
ijang=2
ik =5
ika=2
ikan=2
ikan =2
ike=1
ike =1
iki=1
iki =1
ikm=1
ikma=1
ikmat=1
il =8
ila=6
ila =1
ilan=2
ilanc=2
ilap=3
ilap =2
ilapo=1
ili=13
ilih=9
ilih =2
iliha=7
ilio=2
ilion=2
ilit=2
iliti=2
ill=1
ill =1
ily=1
ily =1
imb=2
imba=2
imban=2
in=2
in =11
ina=5
ina =5
ind=4
inda=2
inda =2
indu=2
indun=2
ing=8
ing =3
inga=2
ingat=2
ingatan=2
ingg=1
inggu=1
ingk=2
ingka=2
ini=9
ini =5
ins=2
ins =1
insa=1
insaf=2
int=3
int =2
inta=1
inta =1
ion=4
ion =4
ior=1
ior =1
ipe=2
ipen=1
ipenj=1
iper=1
iperc=1
ipl=1
ipli=1
iplin=1
ir =3
ira=1
ira =1
iri=1
iri =1
is=1
is =3
isa=1
isah=1
isah =1
isc=1
isco=1
iscou=1
ise=2
ised=2
ised =2
isi=1
isip=1
isipl=1
it=1
it =5
ita=2
ita =2
ite=3
ite =1
ited=1
ited =1
iteg=1
itegu=1
iti=9
iti =4
itik=4
itik =4
itio=1
ition=1
itn=1
itna=1
itnah=1
itu=8
itu =4
ja =3
jad=1
jadi=1
jadi =1
jah=1
jah =1
jam=7
jam =3
jami=1
jamin=1
jan=3
jana=2
jana =1
jang=2
jangk=2
jar=5
jar =2
jara=3
jara =3
jaw=3
jawa=3
jawab=2
jawap=1
jay=1
jaya=1
jaya =1
je =1
jek=5
jek =5
jgn=2
jgn =1
jor=2
jori=2
jorit=2
jua=1
juan=1
juang=1
jug=1
juga=2
juga =1
juk=1
juk =1
jum=3
juml=1
jumla=1
jumlah=1
jump=2
jumpa=4
jun=1
jun =1
jus=1
just=2
just =1
jut=1
juta=2
juta =1
ka =3
kal=5
kala=3
kala =1
kalah=2
kalan=1
kali=3
kali =2
kam=1
kamp=1
kampu=1
kan=18
kan =17
kang=1
kang =1
kar=1
kara=1
karan=1
kas=1
kasi=1
kasi =1
kat=11
kat =4
kata=12
kata =7
ke=3
ke =5
kea=1
kead=1
keada=1
keadaan=1
keb=1
keba=1
kebak=1
kebakaran=1
kec=5
kece=2
keced=1
kecederaan=1
kecen=1
kecenderung=1
keci=3
kecil=6
keg=2
kegi=2
kegia=2
kegiatan=2
kel=1
kelu=1
kelua=1
keluar=1
kep=7
kepa=4
kepad=4
kepada=4
kepu=3
keput=3
keputusan=3
ker=3
kera=3
keran=3
kerana=3
kha=1
khab=1
khaba=1
khabar=1
ki =3
kin=5
kin =3
king=1
king =1
kini=2
kini =1
kir=1
kira=2
kira =1
kis=1
kisa=1
kisah=2
kit=1
kita=2
kita =1
kka=1
kkan=1
kkan =1
kma=1
kmat=1
kmati=1
kny=3
knya=3
knya =3
kom=1
komi=1
komit=1
komited=1
kon=4
kong=1
konga=1
kono=1
konon=2
kont=2
kontr=2
kontroversi=2
kos=2
kos =1
kot=1
kota=2
kota =1
kra=1
kras=1
krasi=1
ks =2
kti=4
kti =3
ktif=1
ktif =1
kua=2
kuad=1
kuad =1
kuas=1
kuasa=1
kuh=1
kuh =1
kui=3
kui =3
kuk=2
kuka=1
kukan=1
kuku=1
kukuh=2
kul=1
kula=1
kulas=1
kum=1
kum =1
kur=1
kur =1
kwa=2
kwaa=2
kwaan=2
kya=3
kyat=3
kyat =3
l=1
la =4
lab=3
labu=3
labu =1
labur=2
lah=9
lah =9
lai=2
lain=4
lain =2
laj=2
laja=2
lajar=2
lak=4
lak =2
laki=1
laki =1
laku=1
lakuk=1
lam=10
lam =9
lamp=1
lampa=1
lan=6
lan =3
lanc=2
lanca=2
lang=1
langi=1
lap=3
lap =2
lapo=1
lapor=1
las=1
lasi=1
lasi =1
law=2
lawf=2
lawfu=2
lba=1
lbag=1
lbaga=1
lbo=2
lbou=2
lbour=2
lea=2
lead=1
leade=1
leader=1
lean=1
lean =1
leb=2
lebi=2
lebih=4
lef=2
lefo=2
lefon=2
leg=1
lega=2
lega =1
leh=1
leh =1
lel=1
lela=1
lelak=1
lelaki=1
lep=1
lepa=1
lepas=1
let=1
leta=1
letak=1
li =4
lia=5
liab=2
liabi=2
liabiliti=2
lian=2
lian =2
liau=1
liau =1
lih=9
lih =2
liha=7
lihan=6
lihat=1
lik=1
like=2
like =1
lin=3
lin =1
lind=2
lindu=2
lindungi=2
lio=2
lion=2
lion =2
lis=1
lis =1
lit=6
liti=6
liti =2
litik=4
ll =1
lm =1
lny=1
lnya=1
lnya =1
lon=2
lon =1
long=1
longa=1
lu =1
lua=2
luar=1
luar =1
luas=1
luask=1
lur=1
lurk=1
lurka=1
ly =2
m=1
ma =2
mad=1
mada=1
madam=1
mah=13
mah =6
maha=1
mahat=1
mahathir=1
mahu=12
mahu =6
maj=3
maja=1
maja =1
majo=2
major=2
majoriti=2
mak=4
maki=4
maki =1
makin=6
mal=1
mal =1
mam=1
mamp=1
mampu=2
man=2
mana=1
manak=1
manakala=1
mand=1
manda=1
mas=5
masa=5
masa =1
masal=3
masalah=3
masy=1
masya=1
masyarakat=1
mat=2
mati=3
mati =2
mau=2
maut=4
maut =2
mba=9
mbah=1
mbah =1
mban=7
mban =1
mbang=5
mbant=1
mbat=1
mbat =1
mbi=2
mbin=2
mbina=2
med=1
medi=1
media=2
meg=1
mega=1
megah=1
mel=5
mela=2
melak=1
melakukan=1
melam=1
melampau=1
melb=2
melbo=2
melbourne=2
mele=1
melet=1
meletakkan=1
mem=10
mema=2
memad=1
memadam=1
meman=1
memandang=1
memb=3
memba=1
membantu=1
membi=2
membina=2
memo=1
memoi=1
memoir=1
memp=3
mempe=3
mempelbagaikan=1
memperbaiki=1
memperluaskan=1
memu=1
memus=1
memusnahkan=1
men=17
mena=1
menaf=1
menafikan=1
meng=6
menga=3
mengakui=1
mengatasi=1
mengaturkan=1
menge=2
mengenai=2
mengh=1
menghadiri=1
meni=1
menin=1
meningkat=1
menj=4
menja=3
menjadi=1
menjamin=1
menjawap=1
menje=2
ment=3
ment =1
menta=1
mental=1
ments=1
meny=2
menya=1
menyalurkan=1
menyu=1
menyumbang=1
mer=1
mere=1
merek=1
mereka=1
mes=2
mese=2
mesej=4
mil=1
mily=1
mily =1
min=7
min =2
mind=2
minda=2
ming=2
ming =1
mingg=1
minggu=1
mint=1
minta=2
mis=2
mise=2
mised=2
mit=1
mite=1
mited=1
mla=1
mlah=1
mlah =1
mme=2
mmen=2
mment=2
moi=1
moir=1
moir =1
mok=1
mokr=1
mokra=1
mpa=4
mpa =2
mpat=1
mpat =1
mpau=1
mpau =1
mpe=5
mped=2
mped =2
mpel=1
mpelb=1
mper=2
mperb=1
mperl=1
mpi=2
mpil=2
mpil =2
mpu=4
mpu =2
mpuh=1
mpuh =1
mpun=1
mpung=1
mua=2
muan=1
muan =1
muat=2
muat =1
muf=3
muft=3
mufti=6
muk=1
muka=1
mukan=1
mun=1
mun =1
mus=1
musn=1
musna=1
my=1
my =1
na =10
nab=1
nabu=1
nabur=1
naf=1
nafi=1
nafik=1
nah=2
nah =1
nahk=1
nahka=1
nai=2
nai =2
nak=5
nak =1
naka=1
nakal=1
nakn=3
nakny=3
nam=1
nam =1
nan=1
nan =1
nar=1
narn=1
narny=1
nca=5
ncab=2
ncabu=2
ncan=1
ncang=1
ncar=2
ncar =2
nce=2
nce =2
nci=1
ncit=1
ncit =1
ncn=1
ncng=1
ncngn=1
nd =1
nda=10
nda =7
ndal=1
ndali=1
ndan=1
ndang=1
ndap=1
ndapa=1
nde=4
nded=3
nded =3
nder=1
nderu=1
ndu=6
ndua=2
nduan=2
ndud=2
ndudu=2
ndun=2
ndung=2
ne =2
nee=1
need=1
neede=1
needed=1
neg=3
nega=4
nega =1
negar=2
negara=2
net=2
net =1
nfu=1
nfus=1
nfuse=1
ng =23
nga=17
ngak=1
ngaku=1
ngan=12
ngan =12
ngat=4
ngata=3
ngatu=1
nge=3
ngen=3
ngena=2
ngend=1
ngg=4
nggo=1
nggot=1
nggu=3
nggu =1
nggun=2
ngh=1
ngha=1
nghad=1
ngi=3
ngi =3
ngj=2
ngja=2
ngjaw=2
ngk=5
ngka=5
ngka =2
ngkan=1
ngkat=2
ngn=1
ngn =1
ngs=2
ngsa=2
ngsan=2
ngu=2
ngua=1
nguat=1
ngun=1
nguna=1
ni=1
ni =6
nik=1
nikm=1
nikma=1
nikmati=1
nin=1
ning=1
ningk=1
nio=1
nior=1
nior =1
nit=1
nita=1
nita =1
nja=6
njad=1
njadi=1
njam=1
njami=1
njar=3
njara=3
njaw=1
njawa=1
nje=1
nje =1
nla=2
nlaw=2
nlawf=2
non=1
non =1
not=2
not =1
nri=1
nric=1
nrich=1
ns =1
nsa=1
nsaf=1
nsaf =1
nsw=2
nswe=2
nswer=2
nt =3
nta=8
nta =2
ntal=1
ntal =1
ntar=5
ntara=4
ntarn=1
ntr=2
ntro=2
ntrov=2
nts=1
nts =1
ntu=6
ntu =2
ntuk=4
ntuk =4
nuh=2
nuh =2
nya=7
nya =6
nyal=1
nyalu=1
nyu=1
nyum=1
nyumb=1
oal=2
oal =2
off=1
offe=1
offen=1
offended=1
oin=2
oint=2
oint =2
oir=1
oir =1
oje=5
ojek=5
ojek =5
oka=1
okas=1
okasi=1
oko=1
okon=1
okong=1
okr=1
okra=1
okras=1
ol=1
ol =1
ola=2
olak=2
olak =2
ole=1
oleh=2
oleh =1
oli=5
olis=1
olis =1
olit=4
oliti=4
olo=1
olon=1
olong=1
om =2
omb=1
omba=1
ombat=1
omi=5
omin=2
omin =1
oming=1
omis=2
omise=2
omit=1
omite=1
omm=2
omme=2
ommen=2
on=1
on =10
onf=1
onfu=1
onfus=1
ong=2
onga=2
ongan=2
ono=1
onon=1
onon =1
ont=2
ontr=2
ontro=2
ope=1
ope =1
opp=1
oppo=1
oppos=1
opposition=1
or =5
ora=1
oran=1
orang=2
ori=2
orit=2
oriti=2
ork=1
orka=1
orkan=1
orr=3
orru=3
orrup=3
ory=1
ory =1
os =1
ose=1
oses=1
oses =1
osi=2
osia=1
osial=1
osit=1
ositi=1
ot =2
ota=2
ota =2
ou =1
oul=1
oul =1
our=4
our =1
ourn=2
ourne=2
ours=1
ourse=1
ove=3
over=3
over =1
overs=2
ovo=1
ovok=1
ovoka=1
ovt=1
ovt =1
p=2
pa =3
pad=5
pada=6
pada =5
pan=3
pan =3
par=4
part=4
parti=8
pas=1
pas =1
pat=3
pat =2
pata=1
patan=1
pau=1
pau =1
pe =1
ped=2
ped =2
peg=1
pega=1
pegaw=1
pegawai=1
pek=1
peku=1
pekul=1
pel=6
pela=5
pelab=3
pelabu=1
pelaburan=2
pelaj=2
pelajar=2
pelb=1
pelba=1
pem=1
pemb=1
pemba=1
pembangkang=1
pen=12
pena=1
penab=1
penabur=1
penc=2
penca=2
pencabulan=2
pend=4
penda=1
pendapatan=1
pende=1
pendu=2
penduduk=2
peng=2
penge=1
pengendalian=1
pengu=1
penguatkuasa=1
penj=3
penja=3
penjara=2
per=16
pera=3
peran=3
perantaraan=3
perb=3
perba=1
perbi=2
perbicaraan=2
perc=1
perca=1
peri=2
perib=2
peribadi=2
perk=1
perka=1
perkampungan=1
perl=1
perlu=1
pers=1
perse=1
persepsi=1
pert=4
perta=2
pertahan=2
perte=1
pertemuan=1
perti=1
pil=10
pil =2
pili=8
pilih=8
pilihan=6
pli=1
plin=1
plin =1
ply=1
ply =1
pm=1
pm =1
poi=2
poin=2
point=2
pol=5
poli=5
polis=2
polit=4
politik=4
por=1
pork=1
porka=1
pos=1
posi=1
posit=1
ppo=3
ppoi=2
ppoin=2
ppos=1
pposi=1
ppr=1
ppre=1
pprec=1
pre=1
prec=1
preci=1
pro=9
proj=5
proje=5
projek=5
prom=2
promi=2
promised=2
pros=1
prose=1
proses=1
prov=1
provo=1
provokasi=1
psi=1
psi =1
pt =2
pti=1
ptio=1
ption=1
pu =2
pua=1
puak=2
puak =1
puh=1
puh =1
pun=1
pung=1
punga=1
put=3
putu=3
putus=3
qui=1
quit=1
quite=2
quo=1
quot=1
quot =1
r=1
rM =2
ra =13
raa=6
raan=6
raan =6
rad=1
rada=1
rada =1
raj=1
raja=2
raja =1
rak=5
raka=2
rakan=2
rakat=1
raky=3
rakya=3
rakyat=3
ram=2
rama=2
ramah=2
ran=19
ran =3
rana=3
rana =3
ranc=2
ranca=1
rancang=1
rancn=1
rancngn=1
rang=8
rang =1
ranga=5
rangs=2
rangsang=2
rant=3
ranta=3
rar=1
rare=2
rare =1
ras=1
rasi=1
rasi =1
rat=4
rat =2
rate=2
rateg=2
raw=2
rawa=2
rawan=2
ray=5
raya=10
raya =5
rba=1
rbai=1
rbaik=1
rbi=2
rbic=2
rbica=2
rbu=2
rbun=2
rbunu=2
rca=1
rcay=1
rcaya=1
rde=4
rdep=2
rdepa=2
rdes=2
rdesa=2
re =3
rec=1
reci=1
recia=1
ree=1
ree =1
rek=1
reka=1
reka =1
rem=1
rema=1
remaj=1
remaja=1
ren=1
ren =1
rep=1
repl=1
reply=2
res=1
rest=1
rest =1
rga=2
rgan=2
rgand=2
rge=2
rges=2
rges =2
ri =8
rib=2
riba=2
ribad=2
ric=1
rich=1
richi=1
rit=2
riti=2
riti =2
rja=1
rjay=1
rjaya=1
rju=2
rjua=1
rjuan=1
rjun=1
rjun =1
rka=6
rkam=1
rkamp=1
rkan=3
rkan =3
rkat=2
rkata=2
rlu=1
rlua=1
rluas=1
rme=1
rmeg=1
rmega=1
rmi=2
rmin=2
rmind=2
rne=2
rne =2
rny=2
rnya=2
rnya =2
roj=5
roje=5
rojek=5
rom=2
romi=2
romis=2
ros=1
rose=1
roses=1
rov=3
rove=2
rover=2
rovo=1
rovok=1
rpi=2
rpil=2
rpili=2
rre=1
rres=1
rrest=1
rru=3
rrup=3
rrupt=3
rs =1
rse=2
rse =1
rsep=1
rseps=1
rsi=3
rsi =2
rsih=1
rsih =1
rsu=1
rsua=1
rsuar=1
rta=4
rtah=2
rtaha=2
rtaj=1
rtaju=1
rtam=1
rtamb=1
rte=2
rtek=1
rteka=1
rtem=1
rtemu=1
rti=5
rti =5
rtu=1
rtut=1
rtutu=1
ru =6
rum=6
ruma=4
rumah=8
rump=2
rumpe=2
run=2
runc=1
runci=1
runcit=1
rung=1
rung =1
rup=3
rupt=3
rupt =2
rupti=1
rus=3
rus =2
rusi=1
rusia=1
ry =1
s=4
sa =3
saf=1
saf =1
sah=2
sah =1
saha=1
saha =1
saj=1
saja=2
saja =1
sak=2
sak =2
sal=3
sala=3
salah=3
sam=1
samu=1
samun=2
san=6
san =3
sana=2
sana =1
sang=2
sang =2
sar=1
sar =1
sas=2
sast=2
saste=2
sasterawan=2
sat=1
satu=2
satu =1
sco=1
scou=1
scour=1
se =1
seb=4
seba=3
sebag=2
sebagai=2
sebat=2
sebe=1
seben=1
sebenarnya=1
sed=3
sed =3
see=1
seek=1
seeki=1
seeking=1
sej=2
sej =2
sek=3
seka=1
sekal=1
sekali=1
seks=4
seks =2
sel=1
sele=1
selep=1
selepas=1
sem=1
sema=1
semak=1
semaki=1
sen=1
seni=1
senio=1
senior=1
sep=2
sepe=1
seper=1
seperti=1
seps=1
sepsi=1
ser=3
sera=3
seran=3
serangan=3
ses=1
ses =1
set=2
seta=1
setah=1
setahun=1
seti=1
setia=1
setiap=1
si =7
sia=2
sia =1
sial=1
sialn=1
sih=1
sih =1
sil=4
sil =1
sila=4
sila =1
silap=4
sip=1
sipl=1
sipli=1
sit=1
siti=1
sitio=1
ska=1
skan=1
skan =1
sku=1
skua=1
skuad=2
sli=1
sli =1
sna=1
snah=1
snahk=1
soa=2
soal=4
soal =2
sok=1
soko=1
sokon=1
sokongan=1
sos=1
sosi=1
sosia=1
sosialnya=1
sou=1
soul=2
soul =1
spe=2
spek=1
speku=1
spekulasi=1
spen=1
spend=1
st =2
sta=2
staf=2
staf =1
stan=1
stand=2
ste=2
ster=2
stera=2
str=2
stra=2
strat=2
strategi=2
sua=1
suar=1
suara=1
sum=2
sumb=2
sumba=2
sumban=1
sumbang=1
sur=1
sura=1
surat=2
sus=1
susp=1
suspe=1
suspended=1
swe=2
swer=2
swer =1
swers=1
sya=1
syar=1
syara=1
t=3
ta =14
tac=1
taca=1
tacar=1
taf=1
taf =1
tah=6
taha=2
tahan=2
tahu=4
tahun=7
taj=1
taju=1
tajuk=1
tak=1
takk=1
takka=1
tal=2
tal =1
tali=1
talia=1
talian=1
tam=5
tama=2
tama =2
tamb=1
tamba=1
tamp=2
tampi=2
tampil=2
tan=8
tan =5
tand=1
tand =1
tang=2
tangg=2
tanggungjawab=2
tar=5
tara=4
tara =1
taraa=3
tarn=1
tarny=1
tas=2
tas =1
tasi=1
tasi =1
tat=1
tata=1
tatac=1
tatacara=1
te =2
ted=1
ted =1
teg=3
tegi=2
tegi =2
tegu=1
tegur=1
tek=1
teka=1
tekan=1
tel=3
tela=1
telah=2
tele=2
telef=2
telefon=2
tem=2
temu=2
temua=1
temuk=1
temukan=1
ter=14
ter =2
tera=2
teraw=2
terb=2
terbu=2
terbunuh=2
terd=2
terde=2
terdesak=2
terj=1
terju=1
terjun=1
terp=2
terpi=2
terpilih=2
tert=2
terte=1
tertekan=1
tertu=1
tertutup=1
teru=1
terus=2
th=1
th =1
the=7
the =3
ther=1
ther =1
thi=1
thir=1
thir =1
ti =17
tia=1
tiap=1
tiap =1
tif=1
tif =1
tig=2
tiga=4
tiga =2
tik=4
tik =4
tim=2
timb=2
timba=2
timbang=2
tin=1
ting=1
tingk=1
tingkat=1
tio=2
tion=2
tion =2
tku=1
tkua=1
tkuas=1
tna=1
tnah=1
tnah =1
to=4
to =4
tol=2
tola=2
tolak=4
tor=1
tory=1
tory =1
tra=2
trat=2
trate=2
tro=2
trov=2
trove=2
tru=2
trum=2
trump=2
trumped=2
ts =1
tu =7
tuk=4
tuk =4
tum=1
tump=1
tumpu=2
tup=1
tup =1
tur=1
turk=1
turka=1
tus=3
tusa=3
tusan=3
tut=1
tutu=1
tutup=1
twe=1
twee=1
tweet=1
tweeter=1
u=2
ua =1
uad=1
uad =1
uak=1
uak =1
uan=4
uan =3
uang=1
uang =1
uar=2
uar =1
uara=1
uara =1
uas=2
uasa=1
uasa =1
uask=1
uaska=1
uat=5
uat =4
uatk=1
uatku=1
uba=2
uba =2
udu=2
uduk=2
uduk =2
uft=3
ufti=3
ufti =3
uga=1
uga =1
ugh=1
ught=1
ughte=1
uh =4
ui =3
uit=1
uite=1
uite =1
uja=1
ujah=1
ujah =1
uk =7
uka=4
ukan=4
ukan =4
ukt=3
ukti=3
ukti =3
uku=2
ukuh=1
ukuh =1
ukum=1
ukum =1
ul =3
ula=4
ulan=3
ulan =2
ulang=1
ulangi=1
ulas=1
ulasi=1
ulu=1
ulu =1
um =1
uma=4
umah=4
umah =4
umb=3
umba=3
umban=3
uml=1
umla=1
umlah=1
ump=5
umpa=2
umpa =2
umpe=2
umped=2
umpu=1
umpu =1
un =6
una=1
unan=1
unan =1
unc=1
unci=1
uncit=1
ung=6
ung =1
unga=1
ungan=1
ungi=2
ungi =2
ungj=2
ungja=2
unl=2
unla=2
unlaw=2
unlawful=2
unt=4
untu=4
untuk=8
unu=2
unuh=2
unuh =2
uot=1
uot =1
up=2
up =3
upt=3
upt =2
upti=1
uptio=1
ur =4
ura=3
uran=2
uran =2
urat=1
urat =1
urk=2
urka=2
urkan=2
urn=2
urne=2
urne =2
urs=1
urse=1
urse =1
us =2
usa=4
usah=1
usaha=2
usan=3
usan =3
use=1
used=1
used =1
usi=1
usia=1
usia =1
usn=1
usna=1
usnah=1
usp=1
uspe=1
uspen=1
ust=1
ust =1
ut =2
uta=3
uta =1
utam=2
utama=4
utu=4
utup=1
utup =1
utus=3
utusa=3
v=1
ve =1
ver=3
ver =1
vers=2
versi=2
vic=1
vict=1
victo=1
victory=1
vid=2
vide=2
viden=2
vok=1
voka=1
vokas=1
vt =1
wa =1
waa=2
waan=2
waan =2
wab=2
wab =2
wah=1
wah =1
wai=1
wai =1
wan=3
wan =2
wani=1
wanit=1
wanita=1
wap=1
wap =1
was=4
was =2
wee=1
weet=1
weete=1
wer=3
wer =1
were=1
weren=2
wers=1
wers =1
wfu=2
wful=2
wful =2
whe=1
when=2
when =1
wil=1
will=2
will =1
win=1
wins=2
wins =1
ya =14
yai=1
yai =1
yal=1
yalu=1
yalur=1
yan=8
yang=16
yang =8
yar=1
yara=1
yarak=1
yat=3
yat =3
yek=1
yeke=2
yeke =1
you=3
you =1
your=2
your =1
yum=1
yumb=1
yumba=1
zak=1
zaka=1
zakat=2
