 al=2
 all=2
 alle=2
 an=3
 ans=3
 ansa=1
 ansv=2
 ar=1
 arb=1
 arbe=1
 at=3
 at =3
 av=2
 av =2
 be=2
 beh=1
 beho=1
 bes=1
 best=1
 bi=1
 bil=1
 bil =1
 bl=2
 ble=2
 ble =2
 br=2
 bra=2
 bran=2
 bu=1
 bun=1
 buna=1
 cl=1
 clo=1
 clos=1
 de=6
 del=1
 dele=1
 den=1
 den =1
 der=1
 der =1
 det=3
 det =3
 do=1
 dow=1
 down=1
 dr=1
 dre=1
 drep=1
 du=2
 du =2
 ei=1
 eie=1
 eien=1
 en=5
 en =3
 ene=1
 enes=1
 eno=1
 enor=1
 er=5
 er =5
 et=2
 et =1
 ett=1
 ette=1
 fe=2
 fei=1
 feil=1
 fer=1
 ferd=1
 fl=2
 fla=1
 flak=1
 fly=1
 flyk=1
 fo=7
 fol=2
 folk=2
 for=5
 for =4
 form=1
 ga=1
 gan=1
 gang=1
 gj=2
 gje=1
 gjer=1
 gjo=1
 gjor=1
 go=1
 god=1
 godt=1
 gr=1
 gru=1
 gru =1
 ha=4
 ha =1
 han=1
 han =1
 har=2
 har =2
 he=2
 hel=1
 hels=1
 hem=1
 hemm=1
 hi=1
 hit=1
 hit =1
 ho=1
 hor=1
 hore=1
 i =7
 iP=1
 iPa=1
 iPad=1
 ig=1
 igj=1
 igje=1
 ik=1
 ikk=1
 ikke=1
 in=1
 inn=1
 innb=1
 je=1
 jeg=1
 jeg =1
 jo=1
 jor=1
 jord=1
 ju=2
 jub=2
 jubl=2
 ka=1
 kan=1
 kan =1
 kl=2
 kla=2
 klar=2
 ko=1
 kom=1
 kom =1
 kv=2
 kve=1
 kvel=1
 kvi=1
 kvin=1
 li=1
 lit=1
 litt=1
 lo=3
 lov=3
 love=3
 me=4
 med=2
 med =2
 mes=2
 mest=2
 mi=1
 mil=1
 mill=1
 mo=1
 mot=1
 mot =1
 ne=1
 ned=1
 ned =1
 no=2
 no =1
 nor=1
 nors=1
 ny=1
 ny =1
 og=2
 og =2
 om=3
 om =3
 pl=1
 pla=1
 plan=1
 po=1
 pol=1
 poli=1
 pr=3
 pre=3
 pres=3
 ra=1
 rap=1
 rapp=1
 re=2
 ref=2
 refo=2
 sa=1
 sat=1
 satt=1
 se=4
 sea=1
 sear=1
 sel=2
 sels=1
 selu=1
 ses=1
 sesa=1
 si=1
 sit=1
 site=1
 sj=1
 sju=1
 sju =1
 sk=2
 ska=1
 skat=1
 sku=1
 skul=1
 sl=2
 sli=1
 slit=1
 slo=1
 slo =1
 sn=1
 sna=1
 snar=1
 so=2
 sol=1
 sold=1
 sos=1
 sosi=1
 sp=1
 spo=1
 spol=1
 st=3
 sta=1
 star=1
 sto=2
 stor=2
 ti=2
 til=2
 til =1
 tilb=1
 to=3
 to =1
 tok=2
 tok =2
 ty=1
 tyn=1
 tyng=1
 va=2
 var=2
 vars=2
 ve=3
 ved=1
 ved =1
 ven=2
 vend=1
 vent=1
 vi=3
 vil=2
 vil =1
 vill=1
 vis=1
 viss=1
Pad=1
Pad =1
ad =1
ads=1
adsh=1
adsho=1
ake=1
ake =1
aks=1
aks =1
all=2
alle=4
alle =2
alt=1
alt =1
am =1
an =3
ang=1
ange=1
anger=1
ann=2
annf=1
annfe=1
anns=1
annsi=1
ans=3
ansa=1
ansat=1
ansatte=1
ansv=2
ansva=2
ansvaret=1
ansvarlig=1
ap =1
app=1
appo=1
appor=1
apr=1
apre=1
aprer=1
ar =4
arb=1
arbe=1
arbei=1
arbeidsplasser=1
arc=1
arch=1
arch =1
ard=1
ardf=1
ardfo=1
are=1
aret=1
aret =1
arl=1
arli=1
arlig=1
ars=2
arsl=2
arsle=2
art=2
art =2
asj=1
asjo=1
asjon=1
ass=1
asse=1
asser=1
at=3
at =3
ate=1
ater=1
ater =1
att=4
att =2
atte=2
atte =1
attes=1
av=2
av =2
avs=2
avst=2
avste=2
bak=1
bake=1
bake =1
beh=1
beho=1
behol=1
beholder=1
bei=1
beid=1
beids=1
bes=1
best=1
beste=2
bil=2
bil =1
ble=6
ble =2
bler=2
bler =2
bra=2
bran=2
brann=2
brannfelle=1
brannsikkert=1
bru=1
brud=1
brudd=1
bun=1
buna=1
bunad=1
bunadshotell=1
ch =1
clo=1
clos=1
close=2
dat=1
date=1
dater=1
dd =1
del=1
dele=1
deler=2
den=5
den =1
dent=3
dent =3
der=3
der =2
det=6
det =3
dfo=1
dfor=1
dform=1
dig=1
dig =1
dom=1
dom =1
dow=1
down=2
down =1
dre=1
drep=1
drept=2
dsh=1
dsho=1
dshot=1
dsk=1
dskj=1
dskje=1
dsp=1
dspl=1
dspla=1
dt =2
du=2
du =2
ear=1
earc=1
earch=1
eav=2
eavs=2
eavst=2
ed =4
efo=2
efor=2
eform=2
eg =1
eho=1
ehol=1
ehold=1
ehu=1
ehus=1
ehus =1
eid=1
eids=1
eidsp=1
eie=1
eien=1
eiend=1
eiendom=1
eil=1
eilo=1
eilop=1
eld=1
eld =1
ele=1
eler=1
eler =1
eli=2
elig=2
elig =1
elige=1
ell=2
ell =1
elle=1
elle =1
els=2
else=1
elset=1
elsk=1
elska=1
elu=1
elun=1
elung=1
elv=1
elv =1
emm=1
emme=1
emmel=1
emn=2
emni=2
emnin=2
en=3
en =8
end=2
endo=1
endom=1
endt=1
endt =1
ene=2
ene =1
enes=1
enest=1
eneste=1
eno=1
enor=1
enorm=1
enorme=1
ent=4
ent =3
enti=1
entil=1
ept=1
ept =1
er=5
er =23
era=1
eras=1
erasj=1
erd=1
erdi=1
erdig=1
erf=1
erfo=1
erfor=1
ern=1
erne=1
erne =1
ert=3
ert =3
esa=1
esam=1
esam =1
esi=3
esid=3
eside=3
esk=1
eskv=1
eskvi=1
ess=1
essk=1
esska=1
est=4
est =2
este=2
este =2
et=1
et =5
eti=1
etil=1
etils=1
ett=1
ette=1
etter=1
etterforskning=1
fei=1
feil=1
feilo=1
feiloperasjonene=1
fel=1
fell=1
felle=1
fer=1
ferd=1
ferdi=1
ferdig=1
fla=1
flak=1
flaks=2
fly=1
flyk=1
flyka=1
flykaprer=1
fol=2
folk=2
folke=2
folkeavstemning=2
for=13
for =4
form=4
forme=2
formu=2
formuesskatt=1
fors=1
forsk=1
gan=1
gang=1
gange=1
ganger=1
ge =1
gen=1
gen =1
ger=2
ger =2
gje=2
gjen=1
gjen =1
gjer=1
gjern=1
gjerne=1
gjo=1
gjor=1
gjort=2
god=1
godt=2
godt =1
gru=2
gru =1
ha=1
ha =1
han=2
han =1
har=4
har =2
hel=1
hels=1
helse=1
helsetilsyn=1
hem=1
hemm=1
hemme=1
hemmelige=1
hit=2
hit =1
hol=1
hold=1
holde=1
hor=1
hore=1
horeh=1
horehus=1
hot=1
hote=1
hotel=1
hus=1
hus =1
i=7
iPa=1
iPad=2
iPad =1
ial=1
ialt=1
ialt =1
iar=1
iard=1
iardf=1
ide=3
iden=3
ident=3
ids=1
idsp=1
idspl=1
ien=1
iend=1
iendo=1
ig =3
ige=1
ige =1
igj=1
igje=1
igjen=2
ikk=2
ikke=3
ikke =1
ikker=1
il =3
ilb=1
ilba=1
ilbak=1
ile=1
iler=1
ilert=1
ill=2
ille=1
ille =1
illi=1
illia=1
ilo=1
ilop=1
ilope=1
ils=1
ilsy=1
ilsyn=1
ing=3
ing =3
inn=2
innb=1
innbr=1
innbrudd=1
inne=1
innel=1
is =1
isk=1
iske=1
iske =1
iss=1
isst=1
isste=1
it =1
ite=2
ite =1
iter=1
iter =1
iti=1
itis=1
itisk=1
itt=1
itt =1
jeg=2
jeg =1
jel=1
jelv=1
jelv =1
jen=1
jen =1
jer=1
jern=1
jerne=1
jon=1
jone=1
jonen=1
jor=2
jord=1
jords=1
jordskjelv=1
jort=1
jort =1
ju =1
jub=2
jubl=2
juble=2
jubler=2
kan=2
kan =1
kap=2
kap =1
kapr=1
kapre=1
kat=2
katt=2
katt =1
katte=1
ke =4
kea=2
keav=2
keavs=2
ker=1
kert=1
kert =1
kje=1
kjel=1
kjelv=1
kke=2
kke =1
kker=1
kkert=1
kla=2
klar=4
klar =2
kni=1
knin=1
kning=1
kom=2
kom =1
ks =1
kul=1
kull=1
kulle=1
kve=1
kvel=1
kveld=2
kvi=2
kvin=1
kvinn=1
kvinnelig=1
kvis=1
kvis =1
lak=1
laks=1
laks =1
lan=1
lan =1
lar=2
lar =2
las=1
lass=1
lasse=1
lba=1
lbak=1
lbake=1
ld =1
lda=1
ldat=1
ldate=1
lde=1
lder=1
lder =1
le =7
ler=7
ler =5
lert=2
lert =2
lia=1
liar=1
liard=1
lig=3
lig =2
lige=1
lige =1
lit=3
lite=1
liter=1
liti=1
litis=1
litt=2
litt =1
lke=2
lkea=2
lkeav=2
ll =1
lle=5
lle =5
lli=1
llia=1
lliar=1
lo =1
lop=1
lope=1
loper=1
los=1
lose=1
lose =1
lov=3
love=3
lover=6
lse=1
lset=1
lseti=1
lsk=1
lska=1
lskap=1
lsy=1
lsyn=1
lsyn =1
lt =1
lun=1
lung=1
lunge=1
lv =1
lyk=1
lyka=1
lykap=1
me =1
med=4
med =2
mel=1
meli=1
melig=1
mer=2
mer =2
mes=2
mest=4
mest =2
mil=1
mill=1
milli=1
milliardformuen=1
mme=1
mmel=1
mmeli=1
mni=2
mnin=2
mning=2
mot=2
mot =1
mue=2
muen=1
muen =1
mues=1
muess=1
nad=1
nads=1
nadsh=1
nar=1
nart=1
nart =1
nbr=1
nbru=1
nbrud=1
ndo=1
ndom=1
ndom =1
ndt=1
ndt =1
ne =2
ned=2
ned =1
nel=1
neli=1
nelig=1
nen=1
nene=1
nene =1
nes=1
nest=1
neste=1
nfe=1
nfel=1
nfell=1
ng =3
nge=3
ngen=1
ngen =1
nger=2
nger =2
nin=3
ning=3
ning =3
nnb=1
nnbr=1
nnbru=1
nne=1
nnel=1
nneli=1
nnf=1
nnfe=1
nnfel=1
nns=1
nnsi=1
nnsik=1
no=1
no =1
nor=2
norm=1
norme=1
nors=1
norsk=1
norske=1
nsa=1
nsat=1
nsatt=1
nsi=1
nsik=1
nsikk=1
nsv=2
nsva=2
nsvar=2
nt =3
nti=1
ntil=1
ntile=1
ny=1
ny =1
odt=1
odt =1
og=2
og =2
ok =2
old=2
olda=1
oldat=1
olde=1
older=1
ole=1
oler=1
olert=1
oli=1
olit=1
oliti=1
olk=2
olke=2
olkea=2
om=3
om =5
one=1
onen=1
onene=1
ope=1
oper=1
opera=1
or =4
ord=1
ords=1
ordsk=1
ore=2
ore =1
oreh=1
orehu=1
orm=5
orme=3
orme =1
ormer=2
ormu=2
ormue=2
ors=2
orsk=2
orske=1
orskn=1
ort=3
ort =2
orte=1
orten=1
ose=1
ose =1
osi=1
osia=1
osial=1
ot =1
ote=1
otel=1
otell=1
ove=3
over=3
over =3
own=1
own =1
per=1
pera=1
peras=1
pla=2
plan=2
plan =1
plas=1
plass=1
pol=2
pole=1
poler=1
poli=1
polit=1
politiske=1
por=1
port=1
porte=1
ppo=1
ppor=1
pport=1
pre=4
prer=1
prer =1
pres=3
presi=3
president=3
pt =1
ran=2
rann=2
rannf=1
ranns=1
rap=1
rapp=1
rappo=1
rapporten=1
ras=1
rasj=1
rasjo=1
rbe=1
rbei=1
rbeid=1
rch=1
rch =1
rdf=1
rdfo=1
rdfor=1
rdi=1
rdig=1
rdig =1
rds=1
rdsk=1
rdskj=1
re =1
ref=2
refo=2
refor=2
reformer=2
reh=1
rehu=1
rehus=1
rep=1
rept=1
rept =1
rer=1
rer =1
res=3
resi=3
resid=3
ret=1
ret =1
rfo=1
rfor=1
rfors=1
rli=1
rlig=1
rlig =1
rme=3
rme =1
rmer=2
rmer =2
rmu=2
rmue=2
rmuen=1
rmues=1
rne=1
rne =1
rsk=2
rske=1
rske =1
rskn=1
rskni=1
rsl=2
rsle=2
rsler=2
rt =7
rte=1
rten=1
rten =1
ru =1
rud=1
rudd=1
rudd =1
sam=1
sam =1
sat=2
satt=3
satt =1
satte=1
se =1
sea=1
sear=1
searc=1
search=1
sel=2
sels=1
selsk=1
selskap=1
selu=1
selun=1
selungen=1
ser=1
ser =1
ses=1
sesa=1
sesam=2
set=1
seti=1
setil=1
sho=1
shot=1
shote=1
sia=1
sial=1
sialt=1
sid=3
side=3
siden=3
sik=1
sikk=1
sikke=1
sit=1
site=2
site =1
sjo=1
sjon=1
sjone=1
sju=2
sju =1
ska=3
skap=1
skap =1
skat=2
skatt=2
skatteskvis=1
ske=2
ske =2
skj=1
skje=1
skjel=1
skn=1
skni=1
sknin=1
sku=1
skul=1
skull=1
skulle=1
skv=1
skvi=1
skvis=1
sle=2
sler=2
sler =2
sli=1
slit=1
slite=1
sliter=1
slo=2
slo =1
sna=1
snar=1
snart=2
sol=1
sold=1
solda=1
soldater=1
sos=1
sosi=1
sosia=1
sosialt=1
spl=1
spla=1
splas=1
spo=1
spol=1
spole=1
spolert=1
sse=1
sser=1
sser =1
ssk=1
sska=1
sskat=1
sst=1
sste=1
sste =1
st =2
sta=1
star=1
start=2
ste=5
ste =3
stem=2
stemn=2
sto=2
stor=2
store=2
stort=2
sva=2
svar=2
svare=1
svarl=1
syn=1
syn =1
tar=1
tart=1
tart =1
te =5
tel=1
tell=1
tell =1
tem=2
temn=2
temni=2
ten=1
ten =1
ter=3
ter =2
terf=1
terfo=1
tes=1
tesk=1
teskv=1
til=5
til =1
tilb=1
tilba=1
tilbake=1
tile=1
tiler=1
tils=1
tilsy=1
tis=1
tisk=1
tiske=1
to=1
to =1
tok=4
tok =2
tor=2
tore=1
tore =1
tort=1
tort =1
tt =3
tte=3
tte =1
tter=1
tterf=1
ttes=1
ttesk=1
tyn=1
tyng=1
tynge=1
tynger=1
ubl=2
uble=2
ubler=2
udd=1
udd =1
uen=1
uen =1
ues=1
uess=1
uessk=1
ull=1
ulle=1
ulle =1
una=1
unad=1
unads=1
ung=1
unge=1
ungen=1
us =1
var=4
vare=1
varet=1
varl=1
varli=1
vars=2
varsl=2
varsler=2
ved=2
ved =1
vel=1
veld=1
veld =1
ven=2
vend=1
vendt=2
vent=1
venti=1
ventilert=1
ver=3
ver =3
vil=3
vil =1
vill=1
ville=2
vin=1
vinn=1
vinne=1
vis=2
vis =1
viss=1
visst=1
visste=1
vst=2
vste=2
vstem=2
wn =1
yka=1
ykap=1
ykapr=1
yn =1
yng=1
ynge=1
ynger=1
