 &q=3
 &qu=3
 &quo=3
 a =1
 ak=1
 akc=1
 akcj=1
 al=1
 alk=1
 alko=1
 ba=1
 bar=1
 bard=1
 be=2
 bea=1
 beat=1
 bez=1
 bez =1
 ch=3
 chc=3
 chce=3
 cn=1
 cno=1
 cnot=1
 co=2
 co =1
 cor=1
 cora=1
 cz=1
 cza=1
 czar=1
 dl=2
 dla=2
 dla =2
 dn=1
 dni=1
 dni =1
 do=2
 do =1
 dok=1
 doku=1
 dz=1
 dzi=1
 dzie=1
 fr=1
 fra=1
 fran=1
 ha=1
 hak=1
 haki=1
 i =5
 in=1
 inn=1
 inny=1
 ja=1
 jak=1
 jak =1
 je=2
 jes=2
 jest=2
 ka=1
 kad=1
 kada=1
 kl=1
 klu=1
 klub=1
 ko=1
 kos=1
 kosz=1
 ku=1
 kus=1
 kusi=1
 kw=1
 kwi=1
 kwie=1
 la=1
 lat=1
 lata=1
 li=1
 lib=1
 libi=1
 ma=2
 ma =1
 mar=1
 marc=1
 mp=5
 mp =5
 na=2
 na =2
 ne=1
 neg=1
 nego=1
 ni=6
 nic=1
 nich=1
 nie=5
 nie =5
 o =3
 ob=1
 obe=1
 obec=1
 og=1
 ogn=1
 ogni=1
 ok=1
 oko=1
 okol=1
 pa=1
 pal=1
 pali=1
 po=2
 po =1
 pow=1
 powi=1
 pr=3
 pra=1
 praw=1
 pre=1
 prez=1
 pro=1
 proc=1
 re=1
 rez=1
 reze=1
 s =1
 se=1
 sek=1
 seks=1
 si=1
 sia=1
 siat=1
 sk=1
 skr=1
 skrz=1
 sp=3
 spr=3
 spra=3
 tr=1
 trz=1
 trzy=1
 tu=1
 tur=1
 turn=1
 ty=3
 tyg=1
 tygo=1
 tym=1
 tym =1
 tys=1
 tys =1
 uj=1
 uja=1
 ujaw=1
 up=1
 upo=1
 upol=1
 us=1
 usa=1
 usa =1
 w =7
 ws=1
 wsz=1
 wszy=1
 wz=1
 wzo=1
 wzor=1
 za=1
 zap=1
 zapr=1
&qu=3
&quo=3
&quot=6
a=1
ach=2
ach =2
acj=2
acji=2
acji =2
ada=1
adaf=1
adafi=1
afi=1
afi =1
ajm=1
ajmy=1
ajmy =1
ak =1
akc=1
akcj=1
akcja=2
aki=1
aki =1
ali=1
aliw=1
aliw =1
alk=1
alko=1
alkoh=1
alkoholu=1
ank=1
ank =1
apr=1
aprz=1
aprze=1
arc=1
arca=1
arca =1
ard=1
ardz=1
ardzi=1
are=1
arek=1
arek =1
arn=1
arny=1
arnyc=1
arz=1
arzy=1
arzy =1
ata=1
ata =1
atk=1
atka=1
atkar=1
aty=1
atyf=1
atyfi=1
awa=1
awa =1
awd=1
awdz=1
awdzi=1
awi=1
awie=1
awie =1
awn=1
awni=1
awnia=1
awy=1
awy =1
az =1
bac=1
bach=1
bach =1
bar=1
bard=1
bardz=1
bardziej=1
bea=1
beat=1
beaty=1
beatyfikacji=1
bec=1
becn=1
becne=1
bez=2
bez =1
bia=1
bia =1
ca =1
cac=1
cach=1
cach =1
ce =3
ch =4
chc=3
chce=6
chce =3
cja=2
cja =1
cjac=1
cjacj=1
cji=2
cji =2
cne=1
cneg=1
cnego=1
cno=1
cnot=1
cnotl=1
cnotliwe=1
co=1
co =1
cor=1
cora=1
coraz=2
ctw=1
ctwo=1
ctwo =1
cza=2
cza =1
czar=1
czarn=1
czarnych=1
czn=1
czni=1
cznia=1
daf=1
dafi=1
dafi =1
den=1
dent=1
denta=1
dla=4
dla =2
dni=3
dni =1
dniu=1
dniu =1
do=1
do =1
dok=1
doku=1
dokum=1
dokumenty=1
dzi=3
dzie=2
dziej=1
dziew=1
dziewictwo=1
dziw=1
dziwe=1
eat=1
eaty=1
eatyf=1
ecn=1
ecne=1
ecneg=1
ecz=1
ecza=1
ecza =1
ego=2
ego =1
egoc=1
egocj=1
ej =3
ek =2
eks=1
eks =1
ent=2
enta=1
enta =1
enty=1
enty =1
erw=1
erwi=1
erwis=1
est=2
est =2
etn=1
etni=1
etnia=1
ewi=1
ewic=1
ewict=1
ez =1
eze=1
ezer=1
ezerw=1
ezy=1
ezyd=1
ezyde=1
fi =1
fik=1
fika=1
fikac=1
fra=1
fran=1
frank=2
gni=1
gniu=1
gniu =1
go =1
goc=1
gocj=1
gocja=1
god=1
godn=1
godni=1
hak=1
haki=2
haki =1
hce=3
hce =3
hol=1
holu=1
holu =1
i=5
ia =3
iaj=1
iajm=1
iajmy=1
iat=1
iatk=1
iatka=1
ibi=1
ibia=1
ibia =1
ica=1
icac=1
icach=1
ich=1
ich =1
ict=1
ictw=1
ictwo=1
ie =7
iej=2
iej =2
iet=1
ietn=1
ietni=1
iew=1
iewi=1
iewic=1
ika=1
ikac=1
ikacj=1
inn=2
inna=1
inna =1
inny=2
inny =1
ist=1
isty=1
isty =1
ity=1
ityc=1
itycz=1
iu =2
iw =1
iwe=2
iwe =2
ja =1
jac=1
jacj=1
jacji=1
jak=2
jak =1
jaw=1
jawn=1
jawni=1
jes=2
jest=4
jest =2
ji =2
jmy=1
jmy =1
kac=1
kacj=1
kacji=1
kad=1
kada=1
kadaf=1
kadafi=1
kar=2
kare=1
karek=1
karz=1
karzy=1
kcj=1
kcja=1
kcja =1
ki =1
kie=1
kie =1
klu=1
klub=1
kluba=1
klubach=1
koh=1
koho=1
kohol=1
kol=1
koli=1
kolic=1
kos=1
kosz=1
koszy=1
koszykarek=1
krz=1
krzy=1
krzyn=1
ks =1
kum=1
kume=1
kumen=1
kus=1
kusi=2
kusi =1
kwi=1
kwie=1
kwiet=1
kwietnia=1
la =2
lat=1
lata=2
lata =1
lib=1
libi=1
libia=2
lic=1
lica=1
licac=1
lit=1
lity=1
lityc=1
liw=2
liw =1
liwe=1
liwe =1
lko=1
lkoh=1
lkoho=1
lu =1
lub=1
luba=1
lubac=1
ma=1
ma =1
mar=1
marc=1
marca=2
men=1
ment=1
menty=1
mp=5
mp =5
my =1
na=2
na =3
neg=2
nego=2
nego =1
negoc=1
negocjacji=1
nek=1
nek =1
ni =1
nia=3
nia =2
niaj=1
niajm=1
nic=1
nich=2
nich =1
nie=11
nie =5
niej=1
niej =1
niu=2
niu =2
nk =1
nna=1
nna =1
nny=1
nny =1
not=1
notl=1
notli=1
nta=1
nta =1
nty=1
nty =1
ny =1
nyc=1
nych=1
nych =1
o=3
obe=1
obec=1
obecn=1
obecnego=1
oc =1
ocj=1
ocja=1
ocjac=1
odn=1
odni=1
odniu=1
ogn=1
ogni=1
ogniu=2
oho=1
ohol=1
oholu=1
oko=1
okol=1
okoli=1
okolicach=1
oku=1
okum=1
okume=1
oli=2
olic=1
olica=1
olit=1
olity=1
olu=1
olu =1
ora=1
oraz=1
oraz =1
oro=1
orow=1
orowe=1
osz=1
oszy=1
oszyk=1
ot =3
otl=1
otli=1
otliw=1
owe=1
owej=1
owej =1
owi=1
owin=1
owinn=1
pal=1
pali=1
paliw=2
po=1
po =1
pol=1
poli=1
polit=1
pow=1
powi=1
powin=1
powinna=1
pra=4
praw=4
prawa=1
prawd=1
prawdziwe=1
prawi=1
prawy=1
pre=1
prez=1
prezy=1
prezydenta=1
pro=1
proc=2
proc =1
prz=1
prze=1
przec=1
quo=3
quot=3
quot =3
ran=1
rank=1
rank =1
raw=4
rawa=1
rawa =1
rawd=1
rawdz=1
rawi=1
rawie=1
rawy=1
rawy =1
raz=1
raz =1
rca=1
rca =1
rdz=1
rdzi=1
rdzie=1
rek=1
rek =1
rez=2
reze=1
rezer=1
rezerwisty=1
rezy=1
rezyd=1
rni=1
rnie=1
rniej=1
rny=1
rnyc=1
rnych=1
roc=1
roc =1
row=1
rowe=1
rowej=1
rwi=1
rwis=1
rwist=1
rze=1
rzec=1
rzecz=1
rzy=3
rzy =2
rzyn=1
rzyne=1
s=1
sa =1
sek=1
seks=2
seks =1
si =1
sia=1
siat=1
siatk=1
siatkarzy=1
skr=1
skrz=1
skrzy=1
skrzynek=1
spr=3
spra=3
spraw=3
sprawa=1
sprawie=1
sprawy=1
st =2
stk=1
stki=1
stkie=1
sty=1
sty =1
szy=2
szyk=1
szyka=1
szys=1
szyst=1
ta =2
tka=1
tkar=1
tkarz=1
tki=1
tkie=1
tkie =1
tli=1
tliw=1
tliwe=1
tni=1
tnia=1
tnia =1
trz=1
trzy=2
trzy =1
tur=1
turn=1
turni=1
turniej=1
two=1
two =1
ty =2
tyc=1
tycz=1
tyczn=1
tyf=1
tyfi=1
tyfik=1
tyg=1
tygo=1
tygod=1
tygodniu=1
tym=2
tym =1
tys=2
tys =1
uba=1
ubac=1
ubach=1
uja=1
ujaw=1
ujawn=1
ujawnia=1
ume=1
umen=1
ument=1
uot=3
uot =3
upo=1
upol=1
upoli=1
upolityczniajmy=1
urn=1
urni=1
urnie=1
usa=2
usa =1
usi=1
usi =1
w=7
wa =1
wdz=1
wdzi=1
wdziw=1
we =2
wej=1
wej =1
wic=1
wict=1
wictw=1
wie=2
wie =1
wiet=1
wietn=1
win=1
winn=1
winna=1
wis=1
wist=1
wisty=1
wni=1
wnia=1
wnia =1
wo =1
wsz=1
wszy=1
wszys=1
wszystkie=1
wy =1
wzo=1
wzor=1
wzoro=1
wzorowej=1
ych=1
ych =1
ycz=1
yczn=1
yczni=1
yde=1
yden=1
ydent=1
yfi=1
yfik=1
yfika=1
ygo=1
ygod=1
ygodn=1
yka=1
ykar=1
ykare=1
ym =1
yne=1
ynek=1
ynek =1
ys =1
yst=1
ystk=1
ystki=1
za =1
zap=1
zapr=1
zaprz=1
zaprzecza=1
zar=1
zarn=1
zarny=1
zec=1
zecz=1
zecza=1
zer=1
zerw=1
zerwi=1
zie=2
ziej=1
ziej =1
ziew=1
ziewi=1
ziw=1
ziwe=1
ziwe =1
zni=1
znia=1
zniaj=1
zor=1
zoro=1
zorow=1
zy =2
zyd=1
zyde=1
zyden=1
zyk=1
zyka=1
zykar=1
zyn=1
zyne=1
zynek=1
zys=1
zyst=1
zystk=1
