 &q=4
 &qu=4
 &quo=4
 a =37
 ab=2
 abr=2
 abre=1
 abri=1
 ac=3
 ace=1
 acel=1
 aci=1
 acid=1
 aco=1
 acor=1
 ad=2
 adm=1
 admi=1
 ado=1
 adop=1
 ae=1
 ae =1
 af=2
 afe=1
 afec=1
 afi=1
 afir=1
 ag=2
 age=1
 age =1
 ago=1
 agor=1
 al=2
 alt=1
 alta=1
 alu=1
 alun=1
 am=1
 ami=1
 amis=1
 an=7
 and=2
 and =1
 anda=1
 ani=1
 anim=1
 ano=2
 ano =2
 ant=2
 ante=1
 anti=1
 ao=3
 ao =2
 aos=1
 aos =1
 ap=4
 apo=1
 apos=1
 apr=3
 apre=2
 apro=1
 ar=8
 ar =1
 arm=1
 arma=1
 aro=1
 arou=1
 arr=4
 arra=3
 arri=1
 art=1
 arti=1
 as=6
 as =4
 ass=2
 assi=1
 assu=1
 at=2
 at =1
 atr=1
 atri=1
 au=1
 aum=1
 aume=1
 av=1
 ava=1
 aval=1
 ba=3
 bai=1
 baix=1
 bar=1
 barr=1
 bat=1
 bate=1
 bb=1
 bbb=1
 bbb =1
 be=4
 bei=1
 beij=1
 ben=2
 benf=1
 beng=1
 bes=1
 best=1
 bl=1
 blo=1
 blog=1
 bo=1
 boa=1
 boa =1
 br=1
 bra=1
 bras=1
 bu=4
 bus=4
 busc=4
 ca=13
 cab=1
 cabe=1
 cac=1
 caca=1
 cai=1
 cair=1
 cam=2
 camp=2
 can=3
 canc=2
 cani=1
 car=3
 carg=1
 carr=1
 cart=1
 cas=1
 casa=1
 cav=1
 cava=1
 ce=1
 cer=1
 cere=1
 ch=4
 che=1
 cheg=1
 chi=1
 chin=1
 cho=1
 chov=1
 chu=1
 chup=1
 co=29
 com=16
 com =11
 come=1
 comi=1
 como=2
 comp=1
 con=9
 cond=1
 conf=1
 cons=2
 cont=3
 conv=2
 cor=1
 corr=1
 cot=2
 cota=2
 cou=1
 coul=1
 cr=4
 cri=4
 cris=3
 crit=1
 cu=3
 cui=1
 cuid=1
 cur=1
 curs=1
 cus=1
 cust=1
 da=18
 da =10
 dar=1
 dar =1
 das=7
 das =7
 de=59
 de =45
 deb=1
 deba=1
 ded=1
 dedi=1
 def=2
 defe=1
 defi=1
 del=1
 dele=1
 dep=1
 depo=1
 der=2
 derr=2
 des=5
 desa=1
 desp=3
 dest=1
 det=1
 deti=1
 di=7
 dia=1
 dia =1
 dis=3
 disp=1
 diss=2
 dit=1
 dita=1
 diz=2
 diz =2
 do=29
 do =19
 don=1
 don =1
 dor=1
 dore=1
 dos=8
 dos =8
 e =15
 el=2
 ela=1
 ela =1
 ele=1
 elev=1
 em=15
 em =13
 emp=2
 empa=2
 en=13
 enc=4
 ence=2
 enco=2
 end=1
 endu=1
 enf=3
 enfr=3
 enr=1
 enro=1
 ent=4
 ente=1
 entr=3
 eo=1
 eo =1
 er=1
 err=1
 erra=1
 es=5
 esc=2
 esca=1
 escr=1
 esp=1
 espe=1
 est=2
 este=1
 esto=1
 eu=5
 eu =5
 ex=3
 exe=1
 exem=1
 exi=1
 exig=1
 exp=1
 expl=1
 fa=6
 fal=3
 fala=3
 fas=1
 fast=1
 faz=2
 faz =2
 fc=1
 fcp=1
 fcp =1
 fe=5
 fel=1
 feli=1
 fer=1
 ferr=1
 fes=2
 fest=2
 fev=1
 feve=1
 ff=1
 ff =1
 fi=4
 fim=2
 fim =2
 fin=1
 fing=1
 fir=1
 firm=1
 fo=14
 foi=10
 foi =10
 fom=1
 fome=1
 fon=1
 fone=1
 for=2
 fora=2
 fr=1
 fre=1
 fred=1
 fu=3
 ful=1
 fulm=1
 fun=1
 fune=1
 fut=1
 fute=1
 ga=2
 gar=2
 gara=2
 ge=2
 gen=1
 gent=1
 ger=1
 gera=1
 go=3
 gol=1
 gole=1
 gov=2
 gove=2
 gr=3
 gra=3
 gram=1
 gran=1
 grat=1
 ha=16
 hah=1
 haha=1
 has=15
 hash=15
 ho=8
 hoj=2
 hoje=2
 hom=4
 home=3
 homo=1
 hor=2
 hora=2
 id=1
 ide=1
 idei=1
 im=2
 imp=2
 impa=1
 impo=1
 in=7
 in =1
 ini=1
 inic=1
 ins=3
 insp=2
 inst=1
 int=2
 inte=2
 ir=3
 ir =1
 ira=2
 iran=2
 is=1
 iss=1
 isso=1
 it=1
 ita=1
 ital=1
 jo=5
 jog=3
 joga=1
 jogo=2
 jov=2
 jove=2
 ju=2
 jum=1
 jume=1
 jus=1
 just=1
 le=5
 lei=1
 leit=1
 les=1
 lest=1
 lev=3
 leva=1
 leve=1
 levo=1
 li=8
 lib=1
 libe=1
 lid=6
 lide=6
 lim=1
 limi=1
 lo=3
 loc=1
 loca=1
 loj=1
 loja=1
 loo=1
 look=1
 m =1
 ma=26
 mai=18
 maio=1
 mais=17
 mal=1
 mal =1
 mam=1
 mama=1
 man=2
 mani=2
 mar=1
 marc=1
 mas=2
 mas =2
 mat=1
 mata=1
 me=8
 mel=1
 melh=1
 mem=1
 memb=1
 men=2
 meni=1
 meno=1
 mer=1
 merc=1
 mes=2
 mese=1
 mest=1
 meu=1
 meu =1
 mi=6
 mil=2
 mil =1
 milh=1
 mim=1
 mim =1
 min=2
 minh=1
 mini=1
 mis=1
 miss=1
 mo=9
 moe=1
 moed=1
 mom=1
 mome=1
 mor=6
 mora=1
 morr=2
 mort=3
 mov=1
 move=1
 mt=1
 mto=1
 mto =1
 mu=4
 mui=2
 muit=2
 mul=1
 mulh=1
 mun=1
 mund=1
 na=28
 na =27
 nac=1
 naci=1
 ne=1
 nes=1
 nest=1
 no=23
 no =17
 noi=1
 noiv=1
 nom=1
 nome=1
 nov=4
 novo=4
 nu=2
 num=1
 numa=1
 nun=1
 nunc=1
 o =12
 ob=1
 obr=1
 obra=1
 of=2
 ofe=1
 ofer=1
 ofi=1
 ofic=1
 oi=1
 oi =1
 oj=2
 oje=2
 oje =2
 on=1
 onc=1
 once=1
 op=1
 opo=1
 opos=1
 or=1
 org=1
 orga=1
 os=1
 os =1
 ou=1
 ouv=1
 ouvi=1
 pa=28
 pac=1
 paci=1
 pal=1
 pala=1
 par=16
 para=12
 parc=1
 part=3
 pas=8
 pass=8
 pat=2
 pate=1
 patr=1
 pe=8
 pec=1
 pec =1
 ped=1
 pede=1
 per=3
 perd=1
 perm=2
 pes=3
 pess=3
 pl=1
 pla=1
 plan=1
 po=20
 pod=6
 pode=6
 pol=1
 pola=1
 por=13
 por =11
 porq=1
 port=1
 pq=1
 pq =1
 pr=23
 pra=3
 pra =3
 pre=8
 prec=1
 preo=1
 prep=1
 pres=4
 pret=1
 pri=2
 prim=1
 prio=1
 pro=10
 proc=2
 prom=1
 prot=7
 q =1
 qu=21
 qua=1
 quad=1
 que=20
 que =15
 queb=1
 qued=1
 quen=1
 quer=2
 re=15
 rea=1
 real=1
 rec=1
 rece=1
 red=2
 rede=1
 redu=1
 ref=1
 refo=1
 rel=1
 reli=1
 ren=1
 renu=1
 rep=1
 repo=1
 res=4
 resi=1
 reso=1
 resp=1
 resu=1
 ret=2
 reto=1
 retr=1
 rev=1
 revo=1
 ri=1
 rir=1
 rir =1
 ro=1
 rou=1
 roup=1
 ru=1
 rui=1
 ruiv=1
 sa=5
 sab=1
 sabi=1
 sac=1
 saco=1
 sai=2
 sai =1
 sair=1
 sal=1
 sala=1
 se=25
 se =4
 seg=1
 segu=1
 sej=1
 seje=1
 sem=7
 sem =3
 sema=3
 semp=1
 seq=1
 sequ=1
 ser=9
 ser =9
 seu=2
 seus=2
 si=4
 sic=2
 sic =1
 sicn=1
 sil=1
 sili=1
 sim=1
 sim =1
 so=5
 so =1
 sob=2
 sobr=2
 sol=1
 soli=1
 sop=1
 sopa=1
 st=1
 sto=1
 stop=1
 su=3
 sua=3
 sua =3
 t =1
 ta=3
 ta =1
 tal=1
 tal =1
 tat=1
 tatu=1
 te=6
 tem=3
 tem =3
 ten=1
 tenh=1
 ter=2
 ter =1
 teri=1
 ti=2
 tir=1
 tira=1
 tiv=1
 tive=1
 to=4
 tob=1
 toba=1
 tod=3
 toda=2
 todo=1
 tr=3
 tra=2
 trab=1
 tran=1
 tro=1
 troc=1
 tu=3
 tud=1
 tudo=1
 tur=2
 turn=2
 um=9
 um =4
 uma=5
 uma =5
 us=10
 usa=9
 usad=9
 uso=1
 usou=1
 va=3
 vai=3
 vai =3
 ve=8
 vel=1
 velh=1
 ven=5
 venc=3
 vend=2
 ver=1
 ver =1
 ves=1
 vest=1
 vi=11
 vid=8
 vida=1
 vide=7
 vir=1
 vira=1
 vis=2
 visi=1
 vist=1
 vo=2
 vol=1
 volt=1
 vot=1
 vota=1
 wh=1
 whi=1
 whil=1
 wo=1
 wor=1
 word=1
 yo=2
 you=2
 you =2
 yu=1
 yua=1
 yuan=1
&qu=4
&quo=4
&quot=8
a=37
aba=1
abal=1
abalh=1
abe=2
abel=1
abelo=1
aben=1
abenf=1
abi=1
abia=1
abia =1
abr=2
abre=2
abre =1
abri=1
abrig=1
abrigar=1
ac =1
aca=1
acau=1
acau =1
ace=2
acel=1
acele=1
acelera=1
acet=1
acete=1
aci=4
acid=1
acide=1
acidentes=1
acif=1
acifi=1
acio=2
acion=2
aco=3
aco =1
acod=1
acode=1
acor=1
acord=1
acordar=1
ada=17
ada =13
adas=4
adas =4
ade=1
ade =1
adi=1
adil=1
adilh=1
adm=1
admi=1
admit=1
admite=1
ado=25
ado =16
adop=1
adopt=1
adoptar=1
ador=4
ador =3
adora=1
ados=4
ados =4
adr=1
adri=1
adrin=1
ae=1
ae =1
afe=1
afec=1
afect=1
afecta=1
afi=2
afio=1
afio =1
afir=1
afirm=1
afirma=1
aft=1
afte=1
after=1
ag =9
age=4
age =1
agei=1
ageia=1
agem=1
agem =1
ago=1
agor=1
agora=2
ags=6
ags =6
aha=4
aha =1
ahah=3
ahaha=3
ai =4
aio=1
aior=1
aior =1
air=2
air =2
ais=18
ais =18
aix=2
aixo=2
aixo =2
al =6
ala=7
ala =2
alac=1
alace=1
alad=1
alada=1
alar=3
alar =3
alh=1
alho=1
alho =1
ali=4
alia=2
alia =1
alian=1
alin=1
alinh=1
aliz=1
aliza=1
alm=1
alme=1
almen=1
alt=1
alta=2
alta =1
alu=1
alun=1
aluno=2
am =13
ama=2
ama =1
amad=1
amado=1
ame=2
amen=2
ament=2
ami=1
amis=1
amist=1
amistoso=1
amp=2
ampa=1
ampan=1
ampe=1
ampeo=1
an =1
ana=5
ana =4
anas=1
anas =1
anc=5
anca=3
anca =3
ance=1
ancel=1
ancr=1
ancro=1
and=5
and =1
anda=1
andam=2
ande=1
andes=1
ando=1
ando =1
ane=1
anet=1
aneta=1
anh=1
anha=1
anha =1
ani=7
ania=2
anian=2
anif=2
anife=2
anim=1
anima=1
animador=1
anin=1
anino=1
anis=1
anism=1
ano=7
ano =3
anoi=2
anoit=2
ans=1
ansf=1
ansfo=1
ant=8
ante=7
ante =3
antes=5
anti=1
antig=1
antigoverno=1
ao=2
ao =2
aos=2
aos =1
apo=1
apos=1
apose=1
aposentados=1
apr=3
apre=2
apres=2
apresenta=1
apresentadora=1
apro=1
aprov=1
aprovada=1
ar=1
ar =20
ara=20
ara =12
aram=5
aram =5
aran=2
arant=2
arar=1
arar =1
arc=3
arca=1
arca =1
arce=2
arcen=1
arcer=1
are=1
ares=1
ares =1
arg=1
argo=1
argo =1
ari=2
aria=1
aria =1
arie=1
aried=1
arm=1
arma=2
arma =1
aro=1
arou=1
aroun=1
around=1
arr=6
arra=4
arran=3
arranca=3
arras=1
arre=1
arreg=1
arri=1
arris=1
arrisca=1
art=5
arta=1
arta =1
arte=1
arte =1
arti=3
artic=1
artid=1
artig=1
artigos=1
as=4
as =31
asa=1
asa =1
ash=15
asht=15
ashta=15
asi=1
asil=1
asile=1
asl=1
asli=1
aslix=1
ass=11
assa=1
assar=1
asse=2
asse =1
assei=1
assi=1
assis=1
assistir=1
asso=6
assou=6
assu=1
assum=1
assume=1
ast=1
ast =1
at=1
at =1
ata=2
ata =2
atc=1
atch=1
atche=1
ate=3
ate =2
aten=1
atent=1
ato=1
atos=1
atos =1
atr=2
atri=2
atria=1
atriz=2
atu=2
atua=1
atuad=1
atui=1
atuit=1
au =1
aum=1
aume=1
aumen=1
aumento=1
ava=2
aval=2
avali=2
avalia=1
az =2
ba =1
bai=2
baix=2
baixo=3
bal=1
balh=1
balho=1
bar=2
bara=1
baram=1
barr=1
barra=1
barras=1
bat=1
bate=2
bate =1
bb =1
bbb=2
bbb =1
be =1
bei=1
beij=1
beijo=1
beijos=1
bel=1
belo=1
belo =1
ben=3
benf=2
benfi=2
benfica=1
beng=1
benga=1
bengaladas=1
ber=1
bert=1
berta=1
bes=1
best=1
besta=2
bia=1
bia =1
blo=1
blog=2
blog =1
boa=2
boa =1
bol=1
bol =1
bra=3
bra =2
bras=1
brasi=1
brasileiras=1
bre=3
bre =3
bri=1
brig=1
briga=1
bro=1
bro =1
bus=4
busc=4
busca=6
buscas=2
ca =13
cab=1
cabe=1
cabel=1
cabelo=1
cac=1
caca=1
cacau=2
cad=3
cadi=1
cadil=1
cado=2
cado =1
cados=1
cai=1
cair=2
cair =1
cal=2
cal =1
cala=1
cala =1
cam=3
cam =1
camp=2
campa=1
campanha=1
campe=1
campeonatos=1
can=3
canc=2
cance=1
cancelada=1
cancr=1
cancro=1
cani=1
canin=1
canino=1
car=4
cara=1
caram=1
carg=1
cargo=2
carr=1
carre=1
carregabenfica=1
cart=1
carta=2
cas=3
cas =2
casa=2
casa =1
cau=1
cau =1
cav=1
cava=1
caval=1
cavalinho=1
ce =5
ceb=1
cebe=1
cebe =1
cel=2
cela=1
celad=1
cele=1
celer=1
cem=1
cem =1
cen=1
cena=1
cenar=1
cer=4
cere=1
cerel=1
cerelac=1
ceri=1
ceria=1
cerr=2
cerra=2
ces=2
ces =1
cess=1
cesso=1
cet=1
cete=1
cete =1
che=2
ched=1
ched =1
cheg=1
chega=1
chegar=1
chi=1
chin=1
chine=1
chinesa=1
cho=1
chov=1
chove=1
chover=1
chu=1
chup=1
chupa=1
chupados=1
cia=3
cia =2
cial=1
cialm=1
cid=1
cide=1
ciden=1
cif=1
cifi=1
cifis=1
cio=6
cion=6
ciona=5
cioni=1
cip=1
cipa=1
cipar=1
cn =1
co =1
cod=1
code=1
code =1
col=1
colo=1
colop=1
com=27
com =11
come=1
comen=1
comenta=1
comi=1
comig=1
comigo=1
como=4
como =2
comp=1
compl=1
complicados=1
con=12
cond=1
condi=1
condicionaram=1
cone=1
cone =1
conf=1
confr=1
confrontos=1
cons=2
conse=1
conseguem=1
const=1
construtora=1
cont=5
conti=1
continua=1
contr=4
contra=2
conv=2
conve=1
convertem=1
convo=1
convocaram=1
cor=2
cord=1
corda=1
corr=1
corre=1
correio=1
cot=2
cota=2
cotas=4
cou=1
coul=1
could=2
cp =1
cre=1
crev=1
creve=1
cri=4
cris=3
crise=5
crises=1
crit=1
criti=1
criticam=1
cro=1
cro =1
cta=1
cta =1
cti=1
ctiv=1
ctiva=1
cui=1
cuid=1
cuida=1
cuidado=1
cup=2
cupa=2
cupad=2
cur=2
cura=1
curam=1
curs=1
curso=1
cursos=1
cus=1
cust=1
custa=2
da=10
da =29
dad=2
dade=1
dade =1
dado=1
dado =1
dam=1
dam =1
dan=2
dano=2
danoi=2
dar=4
dar =2
dari=1
darie=1
das=20
das =13
de=45
de =54
deb=1
deba=1
debai=1
debaixo=1
ded=1
dedi=1
dedic=1
dedica=1
def=2
defe=1
defes=1
defesa=1
defi=1
defin=1
define=1
dei=1
deia=1
deia =1
del=1
dele=1
deleg=1
delegado=1
dem=3
dem =3
den=3
dent=3
dente=3
deo=7
deo =7
dep=1
depo=1
depoi=1
depois=1
der=10
dera=6
derad=6
deri=1
deric=1
dero=1
deros=1
derr=2
derro=1
derrotado=1
derru=1
derrubaram=1
des=6
des =1
desa=1
desaf=1
desafio=1
desp=3
despe=3
despedida=1
despr=1
despreocupado=1
dest=1
deste=2
det=1
deti=1
detid=1
detidos=1
di =1
dia=2
dia =1
dic=2
dica=1
dica =1
dici=1
dicio=1
did=1
dida=1
dida =1
dil=1
dilh=1
dilho=1
dis=3
disp=1
dispu=1
disputa=1
diss=2
disse=3
disseca=1
dit=1
dita=1
ditad=1
ditador=1
diz=4
diz =2
dmi=1
dmit=1
dmite=1
do=19
do =41
don=2
don =1
dop=1
dopt=1
dopta=1
dor=5
dor =3
dora=1
dora =1
dore=1
dores=2
dos=21
dos =13
dri=1
drin=1
drinh=1
dsa=1
dsaf=1
dsaft=1
dur=1
dure=1
durec=1
duz=1
duz =1
e=15
eal=1
eali=1
ealiz=1
eba=1
ebai=1
ebaix=1
ebe=1
ebe =1
ebo=1
ebol=1
ebol =1
ebr=1
ebra=1
ebra =1
ec =1
eca=1
eca =1
ece=4
ece =2
eceb=1
ecebe=1
eces=1
eces =1
ect=2
ecta=1
ecta =1
ecti=1
ectiv=1
ed =1
eda=3
eda =2
edad=1
edade=1
ede=3
ede =1
edem=1
edem =1
eder=1
ederi=1
edi=2
edic=1
edica=1
edid=1
edida=1
edu=1
eduz=1
eduz =1
efe=1
efes=1
efesa=1
efi=1
efin=1
efine=1
efo=1
efor=1
eform=1
ega=4
ega =1
egab=1
egabe=1
egad=1
egado=1
egar=1
egar =1
egu=2
egue=1
eguem=1
egun=1
egund=1
ei =1
eia=4
eia =4
eij=1
eijo=1
eijos=1
eio=1
eio =1
eir=2
eira=1
eiras=1
eiro=1
eiro =1
eit=1
eite=1
eite =1
eja=1
ejam=1
ejam =1
eje=1
eje =1
ela=4
ela =1
elac=1
elac =1
elad=1
elada=1
ele=3
eleg=1
elega=1
eler=1
elera=1
elev=1
eleva=2
elh=2
elho=2
elho =1
elhor=1
eli=2
elig=1
eligi=1
eliz=1
eliz =1
elo=1
elo =1
em=13
em =27
ema=3
eman=3
emana=3
emb=1
embr=1
embro=1
emp=4
empa=2
empat=2
empata=1
empate=1
empl=1
emplo=1
empr=1
empre=1
ena=3
enag=2
enage=2
enar=1
enari=1
enc=7
ence=5
ence =2
encem=1
encer=2
encerra=1
encerradas=1
enco=2
encon=2
encontrar=2
end=4
ende=2
ende =2
endi=1
endi =1
endu=1
endur=1
endurece=1
enf=5
enfi=2
enfic=2
enfr=3
enfre=2
enfrentam=1
enfrentar=1
enfrr=1
enfrrenta=1
eng=1
enga=1
engal=1
enh=1
enho=1
enho =1
eni=1
enin=1
ening=1
eno=1
enos=1
enos =1
enr=1
enro=1
enrol=1
enrolado=1
ens=3
ens =3
ent=23
enta=8
enta =4
entad=2
entam=1
entar=1
ente=8
ente =5
enten=1
entendi=1
entes=2
ento=4
ento =4
entr=3
entre=5
entrega=1
enu=1
enun=1
enunc=1
eo=1
eo =8
eoc=2
eocu=2
eocup=2
eon=1
eona=1
eonat=1
epa=1
epar=1
epara=1
epo=2
epoi=1
epois=1
epos=1
eposi=1
equ=1
eque=1
eques=1
er =15
era=10
era =1
erad=6
erado=6
erai=1
erais=1
eran=1
erand=1
erar=1
erar =1
erc=1
erca=1
ercad=1
erd=1
erde=1
erdem=1
ere=3
erec=1
erece=1
erei=1
ereir=1
erel=1
erela=1
eri=4
eria=3
eria =3
eric=1
erico=1
erm=2
ermi=2
ermit=2
ern=5
erna=1
ernac=1
erne=1
ernet=1
erno=3
erno =3
ero=1
eros=1
erosa=1
err=6
erra=4
erra =1
errad=2
errado=1
erram=1
erro=1
errot=1
erru=1
errub=1
ers=1
erse=1
ersex=1
ert=2
erta=1
erta =1
erte=1
ertem=1
es =14
esa=4
esa =3
esaf=1
esafi=1
esc=2
esca=1
escal=1
escala=1
escr=1
escre=1
escreve=1
ese=3
esen=2
esent=2
eses=1
eses =1
esi=3
esid=2
eside=2
esis=1
esist=1
eso=1
esol=1
esolv=1
esp=5
espe=3
espe =1
esped=1
esper=1
esperar=1
espo=1
espos=1
espr=1
espre=1
ess=5
essi=1
essio=1
esso=4
esso =1
essoa=3
est=20
esta=7
esta =3
estam=1
estan=2
estar=1
este=4
este =2
estej=1
estev=1
esteve=1
esti=1
estid=1
esto=6
esto =1
estos=4
estou=2
estr=2
estra=1
estre=1
esu=1
esul=1
esult=1
et =1
eta=1
eta =1
ete=1
ete =1
eti=1
etid=1
etido=1
eto=1
etom=1
etoma=1
etr=1
etro=1
etros=1
ett=1
etty=1
etty =1
eu=5
eu =7
eus=2
eus =2
eva=2
eva =1
evar=1
evar =1
eve=4
eve =3
ever=1
evere=1
evo=2
evol=1
evolu=1
evou=1
evou =1
ex =1
exe=1
exem=1
exemp=1
exemplo=1
exi=1
exig=1
exige=1
exigem=1
exp=1
expl=1
expli=1
explica=1
fal=3
fala=3
falar=6
fas=1
fast=2
fast =1
faz=4
faz =2
fcp=2
fcp =1
fec=1
fect=1
fecta=1
fel=1
feli=1
feliz=2
fer=2
fere=1
ferec=1
ferr=1
ferra=1
ferramenta=1
fes=5
fesa=1
fesa =1
fest=4
festa=4
feste=1
festejam=1
fev=1
feve=1
fever=1
fevereiro=1
ff=1
ff =1
fic=3
fica=2
fica =2
fici=1
ficia=1
fim=4
fim =2
fin=2
fine=1
fine =1
fing=1
fingi=1
fingia=1
fio=1
fio =1
fir=2
firm=2
firma=3
fis=1
fist=1
fista=1
foi=20
foi =10
fom=1
fome=2
fome =1
fon=1
fone=2
fone =1
for=4
fora=4
fora =2
form=2
forma=1
formu=1
fre=3
fred=1
frede=1
fredericolopes=1
fren=2
frent=2
fro=1
fron=1
front=1
frr=1
frre=1
frren=1
fte=1
fter=1
fters=1
ful=1
fulm=1
fulmi=1
fulminante=1
fun=1
fune=1
funer=1
funerais=1
fut=1
fute=1
futeb=1
futebol=1
ga =1
gab=1
gabe=1
gaben=1
gad=1
gado=1
gado =1
gal=2
gal =1
gala=1
galad=1
gan=1
gani=1
ganis=1
gar=5
gar =3
gara=2
garan=2
garante=2
ge =1
gei=1
geia=1
geia =1
gem=2
gem =2
gen=1
gent=1
gente=2
ger=1
gera=1
geran=1
gerando=1
gia=1
gia =1
gio=1
gios=1
gioso=1
git=1
gite=1
gite =1
go =3
gol=1
gole=1
golei=1
goleia=1
gor=1
gora=1
gora =1
gos=3
gos =3
gov=3
gove=3
gover=3
governo=2
gra=3
gram=1
grama=1
gramados=1
gran=1
grand=1
grandes=1
grat=1
gratu=1
gratuitos=1
gs =6
gue=1
guem=1
guem =1
gun=1
gund=1
gunda=1
ha =3
hah=4
haha=4
haha =1
hahah=3
hahahahaha=1
har=1
hare=1
hares=1
has=15
hash=15
hasht=15
hashtag=9
hashtags=6
hed=1
hed =1
heg=1
hega=1
hegar=1
her=1
her =1
hil=1
hile=1
hile =1
hin=1
hine=1
hines=1
ho =4
hoj=2
hoje=4
hoje =2
hom=4
home=3
homen=3
homenageia=1
homenagem=1
homens=1
homo=1
homol=1
homologo=1
hor=3
hora=4
hora =2
horas=2
hos=2
hos =2
hov=1
hove=1
hover=1
hta=15
htag=15
htag =9
htags=6
hup=1
hupa=1
hupad=1
ia =14
ial=1
ialm=1
ialme=1
ian=3
iana=2
iana =2
iano=1
iano =1
iar=1
iarc=1
iarca=1
ibe=1
iber=1
ibert=1
ic =1
ica=6
ica =4
icad=1
icado=1
icam=1
icam =1
ici=6
icia=2
icia =1
icial=1
icio=3
icion=3
icip=1
icipa=1
icn=1
icn =1
ico=2
icol=1
icolo=1
icon=1
icone=1
ida=5
ida =3
idad=1
idado=1
idar=1
idari=1
ide=17
idei=1
ideia=2
iden=3
ident=3
ideo=7
ideo =7
ider=6
idera=6
ido=3
ido =2
idos=1
idos =1
ied=1
ieda=1
iedad=1
ife=2
ifes=2
ifest=2
ifi=1
ifis=1
ifist=1
iga=1
igar=1
igar =1
ige=1
igem=1
igem =1
igi=1
igio=1
igios=1
igo=3
igo =1
igos=1
igos =1
igov=1
igove=1
ijo=1
ijos=1
ijos =1
il =1
ile=2
ile =1
ilei=1
ileir=1
ilh=2
ilha=1
ilhar=1
ilho=1
ilhos=1
ili=1
ilic=1
ilico=1
im =4
ima=2
ima =1
imad=1
imado=1
imi=1
imit=1
imita=1
imp=2
impa=1
impas=1
impasse=1
impo=1
impor=1
importantes=1
in=1
in =1
ina=1
inan=1
inant=1
ine=2
ine =1
ines=1
inesa=1
ing=2
ingi=2
ingia=1
ingit=1
inh=3
inha=1
inha =1
inho=2
inho =1
inhos=1
ini=2
inic=1
inici=1
inicia=1
inis=1
inist=1
ino=1
ino =1
ins=3
insp=2
inspi=2
inspira=1
inspirado=1
inst=1
insti=1
instituto=1
int=2
inte=2
inter=2
internacional=1
internet=1
inu=1
inua=1
inua =1
io =2
ion=7
iona=6
iona =1
ional=2
ionam=1
ionar=2
ioni=1
ionis=1
ior=2
ior =1
iori=1
ioriz=1
ios=1
ioso=1
iosos=1
ipa=1
ipar=1
ipara=1
ir=1
ir =5
ira=7
ira =2
irad=1
irado=1
iram=1
iram =1
iran=2
irani=2
iraniana=1
iraniano=1
iras=1
iras =1
irm=2
irma=2
irma =2
iro=1
iro =1
is =19
isc=1
isca=1
isca =1
ise=3
ise =2
ises=1
ises =1
isi=1
isit=1
isita=1
ism=1
ismo=1
ismo =1
isp=1
ispu=1
isput=1
iss=4
iss =1
isse=2
isse =1
issec=1
isso=2
isso =1
ist=7
ista=3
ista =2
istas=1
iste=1
iste =1
isti=1
istir=1
isto=1
istos=1
istr=1
istro=1
ita=4
ita =2
itad=1
itado=1
ital=1
itali=1
italiana=1
ite=7
ite =7
iti=1
itic=1
itica=1
ito=3
ito =1
itos=2
itos =2
itu=1
itut=1
ituto=1
iva=3
iva =3
ive=1
iver=1
iver =1
ixa=1
ixad=1
ixada=1
ixo=2
ixo =2
iz =4
iza=2
izam=1
izam =1
izar=1
izar =1
ja =1
jam=1
jam =1
je =5
jog=3
joga=1
jogar=2
jogo=2
jogos=4
jos=1
jos =1
jov=2
jove=2
joven=2
jovens=2
jum=1
jume=1
jumen=1
jumento=1
jus=1
just=1
justw=1
justwatched=1
la =4
lac=3
lac =1
lace=1
lacet=1
laco=1
laco =1
lad=3
lada=2
lada =1
ladas=1
lado=1
lado =1
lan=1
lane=1
lanet=1
lar=3
lar =3
ld =1
le =1
leg=1
lega=1
legad=1
lei=3
leia=1
leia =1
leir=1
leira=1
leit=1
leite=2
ler=1
lera=1
lera =1
les=1
lest=1
leste=2
lev=4
leva=2
leva =1
levar=2
leve=2
leve =1
levo=1
levou=2
lha=1
lhar=1
lhare=1
lhe=1
lher=1
lher =1
lho=4
lho =2
lhor=1
lhora=1
lhos=1
lhos =1
lia=2
lia =1
lian=1
liana=1
lib=1
libe=1
liber=1
liberta=1
lic=3
lica=2
lica =1
licad=1
lico=1
licon=1
lid=7
lida=1
lidar=1
lide=6
lider=6
liderado=6
lig=1
ligi=1
ligio=1
lim=1
limi=1
limit=1
limita=1
lin=1
linh=1
linho=1
lix=1
lixa=1
lixad=1
liz=2
liz =1
liza=1
lizar=1
lme=1
lmen=1
lment=1
lmi=1
lmin=1
lmina=1
lo =2
loc=1
loca=1
local=2
log=2
log =1
logo=1
logo =1
loj=1
loja=2
loja =1
loo=1
look=2
look =1
lop=1
lope=1
lopes=1
lta=3
lta =2
ltad=1
ltado=1
luc=1
luci=1
lucio=1
lun=1
luno=1
luno =1
lve=1
lve =1
m=1
ma =11
mad=3
mada=1
madas=1
mado=2
mador=1
mados=1
mai=18
maio=1
maior=2
mais=34
mais =17
mal=2
mal =1
mam=1
mama=2
mama =1
man=5
mana=3
mana =2
manas=1
mani=2
manif=2
manifestantes=2
mar=2
mar =1
marc=1
marce=1
marcenaria=1
mas=4
mas =2
mat=1
mata=2
mata =1
mbr=1
mbro=1
mbro =1
me =2
mei=1
meia=1
meia =1
mel=1
melh=1
melho=1
melhora=1
mem=1
memb=1
membr=1
membro=1
men=12
mena=2
menag=2
meni=1
menin=1
meningite=1
meno=1
menos=2
mens=1
mens =1
ment=7
menta=2
mente=1
mento=4
mer=1
merc=1
merca=1
mercado=1
mes=2
mese=1
meses=2
mest=1
mestr=1
mestre=1
meu=2
meu =1
mig=1
migo=1
migo =1
mil=3
mil =1
milh=1
milha=1
milhares=1
mim=2
mim =1
min=3
mina=1
minan=1
minh=1
minha=2
mini=1
minis=1
ministro=1
mis=2
miss=2
miss =1
mist=1
misto=1
mit=4
mita=1
mita =1
mite=3
mite =3
mo =4
moe=1
moed=1
moeda=2
mol=1
molo=1
molog=1
mom=1
mome=1
momen=1
momento=1
mor=6
mora=1
morad=1
morador=1
morr=2
morre=3
morreu=1
mort=3
morta=2
morte=2
morto=1
mortos=1
mov=1
move=1
moves=2
mpa=4
mpan=1
mpanh=1
mpas=1
mpass=1
mpat=2
mpata=1
mpate=1
mpe=1
mpeo=1
mpeon=1
mpl=2
mpli=1
mplic=1
mplo=1
mplo =1
mpo=1
mpor=1
mport=1
mpr=1
mpre=1
mpre =1
mto=2
mto =1
mui=2
muit=2
muito=3
muitos=1
mul=2
mula=1
mula =1
mulh=1
mulhe=1
mulher=1
mun=1
mund=1
mundo=2
na=27
na =32
nac=2
naci=2
nacio=2
nacional=1
nag=2
nage=2
nagei=1
nagem=1
nal=2
nal =2
nam=1
name=1
namen=1
nan=1
nant=1
nante=1
nar=3
nar =1
nara=1
naram=1
nari=1
naria=1
nas=1
nas =1
nat=1
nato=1
natos=1
nca=4
nca =4
nce=7
nce =3
ncel=1
ncela=1
ncem=1
ncem =1
ncer=2
ncerr=2
nci=1
ncia=1
ncia =1
nco=2
ncon=2
ncont=2
ncr=1
ncro=1
ncro =1
nd =2
nda=2
nda =1
ndam=1
ndam =1
nde=3
nde =2
ndes=1
ndes =1
ndi=2
ndi =1
ndic=1
ndici=1
ndo=2
ndo =2
ndu=1
ndur=1
ndure=1
ne =3
ner=1
nera=1
nerai=1
nes=2
nesa=1
nesa =1
nest=1
nesta=2
net=2
net =1
neta=1
neta =1
nfi=2
nfic=2
nfica=2
nfr=4
nfre=2
nfren=2
nfro=1
nfron=1
nfrr=1
nfrre=1
nga=1
ngal=1
ngala=1
ngi=2
ngia=1
ngia =1
ngit=1
ngite=1
nha=2
nha =2
nho=3
nho =2
nhos=1
nhos =1
nia=2
nian=2
niana=1
niano=1
nic=1
nici=1
nicia=1
nif=2
nife=2
nifes=2
nim=1
nima=1
nimad=1
nin=2
ning=1
ningi=1
nino=1
nino =1
nis=3
nism=1
nismo=1
nist=2
nista=1
nistr=1
no=17
no =25
nod=2
noda=2
nodan=2
noi=3
noit=2
noite=2
noiv=1
noiva=2
nom=1
nome=1
nomei=1
nomeia=1
nos=1
nos =1
nov=4
novo=8
novo =4
nro=1
nrol=1
nrola=1
ns =3
nse=1
nseg=1
nsegu=1
nsf=1
nsfo=1
nsfor=1
nsp=2
nspi=2
nspir=2
nst=2
nsti=1
nstit=1
nstr=1
nstru=1
nta=8
nta =4
ntad=2
ntado=2
ntam=1
ntam =1
ntar=1
ntar =1
nte=17
nte =8
nten=1
ntend=1
nter=2
ntern=2
ntes=6
ntes =6
nti=2
ntig=1
ntigo=1
ntin=1
ntinu=1
nto=5
nto =4
ntos=1
ntos =1
ntr=7
ntra=4
ntra =2
ntrar=2
ntre=3
ntre =2
ntreg=1
nua=1
nua =1
num=1
numa=2
numa =1
nun=2
nunc=2
nunca=2
nunci=1
nve=1
nver=1
nvert=1
nvo=1
nvoc=1
nvoca=1
o=12
oa =1
oas=3
oas =3
oba=1
oba =1
obr=3
obra=2
obra =1
obre=2
obre =2
oca=3
ocad=1
ocadi=1
ocal=1
ocal =1
ocar=1
ocara=1
oce=1
oces=1
ocess=1
ocu=3
ocup=2
ocupa=2
ocur=1
ocura=1
oda=4
odan=2
odano=2
odas=2
odas =2
ode=7
ode =5
odem=1
odem =1
oder=1
odero=1
odo=1
odo =1
oed=1
oeda=1
oeda =1
ofe=1
ofer=1
ofere=1
oferece=1
ofi=1
ofic=1
ofici=1
oficialmente=1
og =1
oga=1
ogar=1
ogar =1
ogo=3
ogo =1
ogos=2
ogos =2
oi=1
oi =11
ois=1
ois =1
oit=2
oite=2
oite =2
oiv=1
oiva=1
oiva =1
oja=1
oja =1
oje=6
oje =4
ok =1
ol =1
ola=2
olac=1
olaco=1
olad=1
olado=1
ole=1
olei=1
oleia=1
oli=1
olid=1
olida=1
olo=2
olog=1
ologo=1
olop=1
olope=1
olt=1
olta=1
olta =1
olu=1
oluc=1
oluci=1
olv=1
olve=1
olve =1
om =11
oma=1
omad=1
omada=1
ome=7
ome =1
omei=1
omeia=1
omen=5
omena=2
omens=1
oment=2
omi=1
omig=1
omigo=1
omo=4
omo =3
omol=1
omolo=1
omp=1
ompl=1
ompli=1
on =1
ona=7
ona =1
onal=2
onal =2
onam=1
oname=1
onar=2
onar =1
onara=1
onat=1
onato=1
onc=1
once=2
once =1
ond=1
ondi=1
ondic=1
one=2
one =2
onf=1
onfr=1
onfro=1
oni=1
onis=1
onist=1
ons=2
onse=1
onseg=1
onst=1
onstr=1
ont=6
onti=1
ontin=1
onto=1
ontos=1
ontr=4
ontra=4
onv=2
onve=1
onver=1
onvo=1
onvoc=1
ook=1
ook =1
op =1
opa=1
opa =1
ope=1
opes=1
opes =1
opo=1
opos=1
oposi=1
oposicionistas=1
opt=1
opta=1
optar=1
or =15
ora=9
ora =7
orad=1
orado=1
oras=1
oras =1
ord=2
orda=1
ordar=1
ords=1
ordsa=1
ore=1
ores=1
ores =1
org=1
orga=1
organ=1
organismo=1
ori=1
oriz=1
oriza=1
orm=2
orma=1
ormar=1
ormu=1
ormul=1
orq=1
orqu=1
orque=1
orr=3
orre=3
orre =1
orrei=1
orreu=1
ort=5
orta=2
orta =1
ortan=1
orte=1
orte =1
orto=1
ortos=1
ortu=1
ortug=1
os=1
os =33
osa=1
osa =1
ose=1
osen=1
osent=1
osi=2
osic=2
osici=2
oso=2
oso =1
osos=1
osos =1
osp=1
ospe=1
ospec=1
ost=1
osta=1
ostas=1
ot =4
ota=4
ota =1
otad=1
otado=1
otas=2
otas =2
ote=7
otes=7
otest=7
ou =11
oul=1
ould=1
ould =1
oun=1
ound=1
ound =1
oup=1
oupa=1
oupa =1
ouv=1
ouvi=1
ouvid=1
ouvido=1
ova=1
ovad=1
ovada=1
ove=7
oven=2
ovens=2
over=4
over =1
overn=3
oves=1
oves =1
ovo=4
ovo =4
pa =2
pac=1
paci=1
pacif=1
pacifista=1
pad=3
pada=1
pada =1
pado=2
pado =1
pados=1
pal=1
pala=1
palac=1
palacete=1
pan=1
panh=1
panha=1
par=18
para=25
para =12
param=1
parar=2
parc=1
parce=1
parceria=1
part=3
parte=2
parti=2
participaram=1
partida=1
pas=9
pass=9
passa=1
passar=1
passe=2
passei=1
passo=6
passou=6
pat=4
pata=1
pata =1
pate=2
pate =1
paten=1
patente=1
patr=1
patri=1
patriarca=1
pe =1
pec=3
pec =1
pect=1
pecti=1
ped=2
pede=1
pedem=2
pedi=1
pedid=1
peo=1
peon=1
peona=1
per=4
pera=1
perar=1
perd=1
perde=1
perdem=1
perm=2
permi=2
permite=2
pes=4
pes =1
pess=3
pesso=3
pessoas=3
pir=2
pira=2
pira =1
pirad=1
pla=1
plan=1
plane=1
planeta=1
pli=2
plic=2
plica=2
plo=1
plo =1
pod=6
pode=10
pode =4
podem=2
poder=1
poderosa=1
poi=1
pois=1
pois =1
pol=1
pola=1
polac=1
polaco=1
por=25
por =11
porq=1
porqu=1
porque=1
port=2
porta=1
portu=1
portugal=1
pos=4
pose=1
posen=1
posi=2
posic=2
post=1
posta=1
pq=1
pq =1
pra=6
pra =3
pre=12
pre =1
prec=1
prece=1
preces=1
preo=2
preoc=2
preocupada=1
prep=1
prepa=1
prepara=1
pres=6
presa=2
prese=2
presi=2
presidente=1
presidentes=1
press=1
pressiona=1
pret=1
prett=1
pretty=1
pri=2
prim=1
prima=2
prio=1
prior=1
priorizam=1
pro=11
proc=2
proce=1
processo=1
procu=1
procuram=1
prom=1
promo=2
prot=7
prote=7
protestam=1
protestaram=1
protesto=1
protestos=4
prov=1
prova=1
pta=1
ptar=1
ptar =1
put=1
puta=1
puta =1
q=1
qua=1
quad=1
quadr=1
quadrinhos=1
que=37
que =16
queb=1
quebr=1
quebra=1
qued=1
queda=2
quen=1
quent=1
quente=1
quer=3
quer =1
queri=1
queria=1
ques=1
quest=1
quo=4
quot=4
quot =4
ra =30
rab=1
raba=1
rabal=1
rad=11
rada=2
rada =1
radas=1
rado=9
rado =8
rador=1
rai=1
rais=1
rais =1
ram=9
ram =7
rama=1
ramad=1
rame=1
ramen=1
ran=10
ranc=3
ranca=3
rand=2
rande=1
rando=1
rani=2
rania=2
rans=1
ransf=1
rant=2
rante=2
rar=4
rar =4
ras=4
ras =3
rasi=1
rasil=1
rat=1
ratu=1
ratui=1
rca=2
rca =1
rcad=1
rcado=1
rce=2
rcen=1
rcena=1
rcer=1
rceri=1
rda=1
rdar=1
rdar =1
rde=1
rdem=1
rdem =1
rds=1
rdsa=1
rdsaf=1
re =8
rea=1
real=1
reali=1
realizar=1
rec=4
rece=4
rece =2
receb=1
recebe=1
reces=1
red=3
rede=3
rede =1
reder=1
redu=1
reduz=2
ref=1
refo=1
refor=1
reformula=1
reg=2
rega=2
rega =1
regab=1
rei=2
reio=1
reio =1
reir=1
reiro=1
rel=2
rela=1
relac=1
reli=1
relig=1
religiosos=1
ren=4
rent=3
renta=3
renu=1
renun=1
renuncia=1
reo=2
reoc=2
reocu=2
rep=2
repa=1
repar=1
repo=1
repos=1
reposicionamento=1
res=12
res =2
resa=1
resa =1
rese=2
resen=2
resi=3
resid=2
resis=1
resiste=1
reso=1
resol=1
resolve=1
resp=1
respo=1
respostaslixadas=1
ress=1
ressi=1
resu=1
resul=1
resultado=1
ret=3
reto=1
retom=1
retomadas=1
retr=1
retro=1
retrospectiva=1
rett=1
retty=1
reu=1
reu =1
rev=2
reve=1
reve =1
revo=1
revol=1
revolucionar=1
rga=1
rgan=1
rgani=1
rgo=1
rgo =1
ria=5
ria =4
riar=1
riarc=1
ric=1
rico=1
ricol=1
rie=1
ried=1
rieda=1
rig=1
riga=1
rigar=1
rim=1
rima=1
rima =1
rin=1
rinh=1
rinho=1
rio=1
rior=1
riori=1
rir=2
rir =1
ris=4
risc=1
risca=1
rise=3
rise =2
rises=1
rit=1
riti=1
ritic=1
riz=2
riz =1
riza=1
rizam=1
rma=4
rma =3
rmar=1
rmar =1
rmi=2
rmit=2
rmite=2
rmu=1
rmul=1
rmula=1
rna=1
rnac=1
rnaci=1
rne=1
rnet=1
rnet =1
rno=5
rno =3
rnod=2
rnoda=2
ro =4
roc=3
roca=1
rocad=1
roce=1
roces=1
rocu=1
rocur=1
rol=1
rola=1
rolad=1
rom=1
romo=1
romo =1
ron=1
ront=1
ronto=1
ros=2
rosa=1
rosa =1
rosp=1
rospe=1
rot=8
rota=1
rotad=1
rote=7
rotes=7
rou=2
roun=1
round=1
roup=1
roupa=2
rov=1
rova=1
rovad=1
rqu=1
rque=1
rque =1
rra=8
rra =1
rrad=2
rrada=1
rrado=1
rram=1
rrame=1
rran=3
rranc=3
rras=1
rras =1
rre=5
rre =1
rreg=1
rrega=1
rrei=1
rreio=1
rren=1
rrent=1
rreu=1
rreu =1
rri=1
rris=1
rrisc=1
rro=1
rrot=1
rrota=1
rru=1
rrub=1
rruba=1
rse=1
rsex=1
rsex =1
rso=1
rsos=1
rsos =1
rta=4
rta =3
rtan=1
rtant=1
rte=3
rte =2
rtem=1
rtem =1
rti=3
rtic=1
rtici=1
rtid=1
rtida=1
rtig=1
rtigo=1
rto=1
rtos=1
rtos =1
rtu=1
rtug=1
rtuga=1
rub=1
ruba=1
rubar=1
rui=1
ruiv=1
ruiva=2
rut=1
ruto=1
rutor=1
sa =5
sab=1
sabi=1
sabia=2
sac=1
saco=1
sacod=1
sacode=1
sad=9
sada=9
sada =9
saf=2
safi=1
safio=1
saft=1
safte=1
sai=3
sai =1
sair=2
sair =1
sal=1
sala=2
sala =1
sar=1
sar =1
sca=6
sca =3
scal=1
scala=1
scas=2
scas =2
scr=1
scre=1
screv=1
se=4
se =8
sec=1
seca=1
seca =1
seg=2
segu=2
segue=1
segun=1
segunda=1
sei=1
sei =1
sej=1
seje=2
seje =1
sem=10
sem =3
sema=3
seman=3
semana=2
semanas=1
semp=1
sempr=1
sempre=1
sen=3
sent=3
senta=3
seq=1
sequ=1
seque=1
sequestrada=1
ser=18
ser =9
ses=2
ses =2
seu=2
seus=4
seus =2
sex=1
sex =1
sfo=1
sfor=1
sform=1
sht=15
shta=15
shtag=15
sic=5
sic =1
sici=2
sicio=2
sicn=2
sicn =1
sid=2
side=2
siden=2
sil=2
sile=1
silei=1
sili=1
silic=1
silicone=1
sim=2
sim =1
sio=1
sion=1
siona=1
sis=2
sist=2
siste=1
sisti=1
sit=1
sita=1
sita =1
sli=1
slix=1
slixa=1
smo=1
smo =1
so=1
so =4
soa=3
soas=3
soas =3
sob=2
sobr=2
sobre=4
sol=2
soli=1
solid=1
solidariedade=1
solv=1
solve=1
sop=1
sopa=2
sopa =1
sos=2
sos =2
sou=7
sou =7
spe=4
spe =1
spec=1
spect=1
sped=1
spedi=1
sper=1
spera=1
spi=2
spir=2
spira=2
spo=1
spos=1
spost=1
spr=1
spre=1
spreo=1
spu=1
sput=1
sputa=1
ss =1
ssa=1
ssar=1
ssar =1
sse=4
sse =2
ssec=1
sseca=1
ssei=1
ssei =1
ssi=2
ssio=1
ssion=1
ssis=1
ssist=1
sso=11
sso =2
ssoa=3
ssoas=3
ssou=6
ssou =6
ssu=1
ssum=1
ssume=1
st =1
sta=12
sta =6
stam=1
stam =1
stan=2
stant=2
star=1
stara=1
stas=2
stas =1
stasl=1
ste=5
ste =3
stej=1
steja=1
stev=1
steve=1
sti=3
stid=1
stido=1
stir=1
stir =1
stit=1
stitu=1
sto=8
sto =1
stop=2
stop =1
stos=5
stos =4
stoso=1
stou=1
stou =1
str=4
stra=1
strad=1
stre=1
stre =1
stro=1
stro =1
stru=1
strut=1
stw=1
stwa=1
stwat=1
sua=6
sua =3
sul=1
sult=1
sulta=1
sum=1
sume=1
sume =1
t=1
ta=1
ta =24
tad=5
tado=5
tado =2
tador=2
tados=1
tag=15
tag =9
tags=6
tags =6
tal=3
tal =1
tali=1
talia=1
tam=2
tam =2
tan=3
tant=3
tante=3
tar=3
tar =2
tara=1
taram=1
tas=4
tas =3
tasl=1
tasli=1
tat=1
tatu=1
tatua=1
tatuado=1
tch=1
tche=1
tched=1
te =23
teb=1
tebo=1
tebol=1
tej=1
teja=1
tejam=1
tem=7
tem =4
ten=3
tend=1
tendi=1
tenh=1
tenho=2
tent=1
tente=1
ter=6
ter =1
teri=1
teria=2
tern=2
terna=1
terne=1
ters=1
terse=1
tes=13
tes =6
test=7
testa=2
testo=5
tev=1
teve=1
teve =1
tic=2
tica=1
ticam=1
tici=1
ticip=1
tid=3
tida=1
tida =1
tido=2
tido =1
tidos=1
tig=2
tigo=2
tigos=1
tigov=1
tin=1
tinu=1
tinua=1
tir=2
tir =1
tira=1
tiram=2
tit=1
titu=1
titut=1
tiv=2
tiva=1
tiva =1
tive=1
tiver=2
to =8
tob=1
toba=2
toba =1
tod=3
toda=2
todas=4
todo=2
todo =1
tom=1
toma=1
tomad=1
top=1
top =1
tor=1
tora=1
tora =1
tos=10
tos =9
toso=1
toso =1
tou=1
tou =1
tra=7
tra =2
trab=1
traba=1
trabalho=1
trad=1
trada=1
tran=1
trans=1
transformar=1
trar=2
trar =2
tre=4
tre =3
treg=1
trega=1
tri=2
tria=1
triar=1
triz=1
triz =1
tro=3
tro =1
troc=1
troca=1
trocadilhos=1
tros=1
trosp=1
tru=1
trut=1
truto=1
tty=1
tty =1
tua=1
tuad=1
tuado=1
tud=1
tudo=2
tudo =1
tug=1
tuga=1
tugal=1
tui=1
tuit=1
tuito=1
tur=2
turn=2
turno=2
turnodanoite=2
tut=1
tuto=1
tuto =1
twa=1
twat=1
twatc=1
ty =1
ua =4
uad=2
uado=1
uado =1
uadr=1
uadri=1
uan=1
uan =1
uba=1
ubar=1
ubara=1
uci=1
ucio=1
ucion=1
udo=1
udo =1
ue =16
ueb=1
uebr=1
uebra=1
ued=1
ueda=1
ueda =1
uem=1
uem =1
uen=1
uent=1
uente=1
uer=2
uer =1
ueri=1
ueria=1
ues=1
uest=1
uestr=1
uga=1
ugal=1
ugal =1
uid=1
uida=1
uidad=1
uit=3
uito=3
uito =1
uitos=2
uiv=1
uiva=1
uiva =1
ula=1
ula =1
uld=1
uld =1
ulh=1
ulhe=1
ulher=1
ulm=1
ulmi=1
ulmin=1
ult=1
ulta=1
ultad=1
um=4
um =4
uma=11
uma =6
ume=3
ume =1
umen=2
ument=2
unc=2
unca=1
unca =1
unci=1
uncia=1
und=3
und =1
unda=1
unda =1
undo=1
undo =1
une=1
uner=1
unera=1
uno=1
uno =1
uot=4
uot =4
upa=4
upa =1
upad=3
upada=1
upado=2
ura=1
uram=1
uram =1
ure=1
urec=1
urece=1
urn=2
urno=2
urnod=2
urs=1
urso=1
ursos=1
us =2
usa=9
usad=9
usada=18
usc=4
usca=4
usca =2
uscas=2
uso=1
usou=2
usou =1
ust=2
usta=1
usta =1
ustw=1
ustwa=1
uta=1
uta =1
ute=1
uteb=1
utebo=1
uto=2
uto =1
utor=1
utora=1
uvi=1
uvid=1
uvido=1
uz =1
va =4
vad=1
vada=1
vada =1
vai=6
vai =3
val=2
vali=2
valia=1
valin=1
var=1
var =1
ve =4
vel=1
velh=1
velho=2
ven=7
venc=3
vence=5
vencem=1
vend=2
vende=4
vens=2
vens =2
ver=9
ver =3
vere=1
verei=1
vern=3
verno=3
vert=1
verte=1
ves=2
ves =1
vest=1
vesti=1
vestido=1
vid=9
vida=2
vida =1
vide=7
video=14
vido=1
vido =1
vir=1
vira=2
vira =1
vis=2
visi=1
visit=1
visita=1
vist=1
vista=2
vo =4
voc=1
voca=1
vocar=1
vol=2
volt=1
volta=2
volu=1
voluc=1
vot=1
vota=2
vota =1
vou=1
vou =1
wat=1
watc=1
watch=1
whi=1
whil=1
while=2
wor=1
word=1
words=1
wordsaftersex=1
xad=1
xada=1
xadas=1
xem=1
xemp=1
xempl=1
xig=1
xige=1
xigem=1
xo =2
xpl=1
xpli=1
xplic=1
you=4
you =2
yua=1
yuan=2
yuan =1
zam=1
zam =1
zar=1
zar =1
