 al=1
 all=1
 alla=1
 an=1
 anl=1
 anle=1
 ar=1
 art=1
 arti=1
 at=2
 att=2
 att =2
 av=2
 av =2
 bi=1
 bib=1
 bibl=1
 bo=1
 bor=1
 bort=1
 de=3
 deb=1
 deba=1
 den=1
 den =1
 det=1
 det =1
 ef=1
 eff=1
 effe=1
 en=1
 en =1
 fa=1
 fan=1
 fann=1
 fl=1
 fly=1
 flyt=1
 fr=1
 fri=1
 frii=1
 ge=1
 ger=1
 ger =1
 ha=3
 har=3
 har =3
 he=1
 her=1
 herr=1
 i =4
 ig=1
 ige=1
 igen=1
 in=2
 ing=1
 inga=1
 int=1
 inte=1
 it=1
 ita=1
 ital=1
 ka=1
 kap=1
 kapa=1
 kr=1
 kri=1
 kris=1
 kv=1
 kva=1
 kvar=1
 me=2
 med=2
 med =2
 mi=1
 min=1
 mins=1
 om=1
 om =1
 re=3
 reg=2
 rege=2
 res=1
 rest=1
 se=3
 ser=2
 ser =2
 set=1
 sett=1
 so=2
 som=2
 som =2
 st=1
 str=1
 stra=1
 sv=1
 sve=1
 sven=1
 up=1
 upp=1
 uppm=1
 ut=2
 ut =1
 utv=1
 utva=1
 vi=2
 vil=2
 vill=2
aci=1
acit=1
acite=1
ade=1
ade =1
aff=1
affa=1
affar=1
ali=1
alie=1
alien=1
all=1
alla=2
alla =1
ana=1
anar=1
anar =1
and=1
andr=1
andri=1
anl=1
anle=1
anled=1
anledning=1
ann=1
anns=1
anns =1
apa=1
apac=1
apaci=1
ar =6
arn=2
arna=2
arna =2
art=2
arti=2
artik=2
artikel=1
ast=1
ast =1
att=5
att =2
atta=1
attar=1
av=2
av =2
bat=1
batt=1
batta=1
bib=1
bibl=1
bibli=1
biblioteket=1
bli=1
blio=1
bliot=1
bor=1
bort=1
borta=2
che=1
chef=1
chef =1
cit=1
cite=1
citet=1
de =1
deb=1
deba=1
debat=1
debattartikel=1
den=2
den =1
det=2
det =1
dni=1
dnin=1
dning=1
dri=1
drin=1
dring=1
dro=1
drot=1
drott=1
eba=1
ebat=1
ebatt=1
ed =2
edn=1
edni=1
ednin=1
ef =1
eff=1
effe=1
effek=1
effektivast=1
ege=2
eger=2
egeri=2
eke=1
eket=1
eket =1
ekt=1
ekti=1
ektiv=1
el =2
en=1
en =8
ena=1
enar=1
enarn=1
ens=1
ensk=1
enska=1
er =3
eri=2
erin=2
ering=2
err=1
erra=1
errar=1
est=1
este=1
esten=1
et =2
ete=1
eten=1
eten =1
ett=1
ett =1
fan=1
fann=1
fanns=2
far=1
far =1
fek=1
fekt=1
fekti=1
ffa=1
ffar=1
ffar =1
ffe=1
ffek=1
ffekt=1
fly=1
flyt=1
flytt=1
flytta=1
fri=1
frii=1
friid=1
friidrottschef=1
ga =1
gen=4
gen =4
ger=4
ger =1
geri=2
gerin=2
har=6
har =3
hef=1
hef =1
her=1
herr=1
herra=1
herrarna=1
i=4
ibl=1
ibli=1
iblio=1
idr=1
idro=1
idrot=1
ien=1
iena=1
ienar=1
ige=1
igen=2
igen =1
iid=1
iidr=1
iidro=1
ike=2
ikel=2
ikel =2
ill=2
ill =2
ing=5
ing =1
inga=2
inga =1
inge=3
ingen=3
ins=1
insk=1
inska=1
int=1
inte=2
inte =1
iot=1
iote=1
iotek=1
ist=1
istn=1
istna=1
ita=1
ital=1
itali=1
italienarna=1
ite=1
itet=1
itete=1
iva=1
ivas=1
ivast=1
ka =1
kad=1
kade=1
kade =1
kap=1
kapa=1
kapac=1
kapaciteten=1
kel=2
kel =2
ket=1
ket =1
kri=1
kris=1
krist=1
kristna=1
kti=1
ktiv=1
ktiva=1
kva=1
kvar=2
kvar =1
la =1
led=1
ledn=1
ledni=1
lie=1
lien=1
liena=1
lio=1
liot=1
liote=1
ll =2
lla=1
lla =1
lyt=1
lytt=1
lytta=1
man=1
mana=1
manar=1
med=4
med =2
min=1
mins=1
minsk=1
minskade=1
na =3
nar=2
nar =1
narn=1
narna=1
ndr=1
ndri=1
ndrin=1
ng =1
nga=1
nga =1
nge=3
ngen=3
ngen =3
nin=1
ning=1
ning =1
nle=1
nled=1
nledn=1
nns=1
nns =1
ns =1
nsk=2
nska=2
nska =1
nskad=1
nte=1
nte =1
om=1
om =3
ort=1
orta=1
orta =1
ote=1
otek=1
oteke=1
ott=1
otts=1
ottsc=1
pac=1
paci=1
pacit=1
pma=1
pman=1
pmana=1
ppm=1
ppma=1
ppman=1
raf=1
raff=1
raffa=1
rar=1
rarn=1
rarna=1
reg=2
rege=2
reger=2
regeringen=2
res=1
rest=1
reste=1
resten=1
rii=1
riid=1
riidr=1
rin=3
ring=3
ringe=3
ris=1
rist=1
ristn=1
rna=2
rna =2
rot=1
rott=1
rotts=1
rra=1
rrar=1
rrarn=1
rta=1
rta =1
rti=2
rtik=2
rtike=2
sch=1
sche=1
schef=1
ser=4
ser =2
set=1
sett=2
sett =1
ska=2
ska =1
skad=1
skade=1
som=4
som =2
st =1
ste=1
sten=1
sten =1
stn=1
stna=1
stna =1
str=1
stra=1
straf=1
straffar=1
sve=1
sven=1
svens=1
svenska=1
ta =2
tal=1
tali=1
talie=1
tar=1
tart=1
tarti=1
te =1
tek=1
teke=1
teket=1
ten=2
ten =2
tet=1
tete=1
teten=1
tik=2
tike=2
tikel=2
tiv=1
tiva=1
tivas=1
tna=1
tna =1
tra=1
traf=1
traff=1
tsc=1
tsch=1
tsche=1
tt =3
tta=2
tta =1
ttar=1
ttart=1
tts=1
ttsc=1
ttsch=1
tva=1
tvan=1
tvand=1
upp=1
uppm=1
uppma=1
uppmanar=1
ut=1
ut =1
utv=1
utva=1
utvan=1
utvandringen=1
van=1
vand=1
vandr=1
var=1
var =1
vas=1
vast=1
vast =1
ven=1
vens=1
vensk=1
vil=2
vill=4
vill =2
ytt=1
ytta=1
ytta =1
