 &q=6
 &qu=6
 &quo=6
 a =1
 ae=1
 aet=1
 aeti=1
 ak=1
 akt=1
 akti=1
 am=1
 ama=1
 ama =1
 an=1
 and=1
 and =1
 ap=2
 apa=2
 apar=2
 ar=3
 ara=1
 arar=1
 art=2
 arti=2
 as=1
 ask=1
 aske=1
 ay=1
 ayl=1
 ayla=1
 ba=1
 baz=1
 baze=1
 be=10
 beb=1
 bebe=1
 bek=1
 bekl=1
 ben=6
 benc=5
 bend=1
 bes=1
 besl=1
 bet=1
 beti=1
 bi=10
 bi =2
 bid=1
 bide=1
 bil=2
 bile=1
 bilm=1
 bir=5
 bir =4
 bira=1
 bs=1
 bst=1
 bst =1
 bu=5
 bu =1
 bud=1
 buda=1
 bul=2
 bulu=2
 bun=1
 bunu=1
 by=1
 by =1
 ca=1
 can=1
 can =1
 ce=4
 ceb=1
 cebe=1
 cev=2
 cevr=2
 cez=1
 ceza=1
 cn=1
 cnn=1
 cnn =1
 co=4
 coc=1
 cocu=1
 cok=3
 cok =3
 da=12
 da =7
 dah=1
 daha=1
 dak=1
 daki=1
 dal=1
 dalg=1
 dan=2
 dan =2
 de=12
 de =5
 ded=1
 dedi=1
 deg=1
 degi=1
 den=3
 den =1
 dene=1
 deni=1
 dep=1
 depr=1
 dev=1
 devl=1
 do=3
 dog=1
 dogr=1
 dos=2
 dost=2
 du=1
 duz=1
 duze=1
 ed=2
 ede=1
 edec=1
 edi=1
 edin=1
 en=1
 en =1
 er=1
 erg=1
 erge=1
 et=2
 etm=1
 etme=1
 ett=1
 etti=1
 ev=2
 eve=2
 evet=2
 fa=1
 far=1
 fark=1
 fe=1
 fea=1
 feat=1
 ge=2
 gel=1
 geli=1
 gen=1
 gene=1
 gi=4
 gid=2
 gide=2
 gir=1
 gir =1
 git=1
 gitm=1
 ha=6
 hab=1
 habe=1
 hal=3
 hala=2
 halt=1
 han=1
 hani=1
 hat=1
 hata=1
 he=3
 hem=1
 heme=1
 her=2
 her =1
 herk=1
 hi=1
 hic=1
 hic =1
 ho=2
 hoc=2
 hoca=2
 iP=1
 iPa=1
 iPad=1
 ic=5
 ici=5
 icin=5
 id=1
 idd=1
 iddi=1
 ik=1
 iki=1
 ikis=1
 il=3
 ile=1
 ile =1
 ilg=1
 ilgi=1
 ilk=1
 ilk =1
 in=4
 in =1
 ins=2
 insa=2
 int=1
 inti=1
 is=4
 is =2
 ist=2
 isti=2
 iy=1
 iyo=1
 iyoy=1
 ka=3
 kad=2
 kada=2
 kar=1
 kara=1
 ke=3
 ken=2
 kend=2
 kes=1
 kesi=1
 kl=1
 klo=1
 kloz=1
 ko=2
 kor=1
 kork=1
 kov=1
 kovu=1
 la=1
 la =1
 ma=1
 mar=1
 mart=1
 me=2
 med=2
 medy=2
 mi=1
 mi =1
 mu=2
 muh=1
 muha=1
 mut=1
 mutl=1
 na=2
 nal=2
 nal =2
 nd=1
 nda=1
 ndan=1
 ne=2
 ne =2
 ni=3
 nin=3
 nin =3
 no=1
 nol=1
 nol =1
 od=1
 oda=1
 oda =1
 oh=1
 ohh=1
 ohh =1
 ok=1
 oku=1
 okus=1
 ol=8
 ola=1
 olan=1
 old=2
 oldu=2
 olm=5
 olma=4
 olmu=1
 on=1
 onu=1
 onum=1
 op=1
 ope=1
 oper=1
 ot=1
 otu=1
 otur=1
 oy=2
 oyl=1
 oyle=1
 oyu=1
 oyu =1
 pa=5
 pak=1
 pake=1
 par=2
 para=2
 pas=1
 pasi=1
 paz=1
 paza=1
 re=1
 res=1
 resm=1
 sa=3
 sab=2
 saba=2
 say=1
 sayf=1
 si=1
 siz=1
 siz =1
 so=2
 son=1
 sonr=1
 soy=1
 soyl=1
 sp=2
 spa=2
 spam=2
 ta=7
 ta =3
 tac=2
 taci=2
 tan=1
 tan =1
 tar=1
 tari=1
 te=2
 tel=2
 tele=2
 to=1
 top=1
 topl=1
 tu=1
 tum=1
 tum =1
 tw=1
 twi=1
 twit=1
 us=1
 ust=1
 usta=1
 uy=2
 uyu=2
 uyum=1
 uyur=1
 uz=1
 uzm=1
 uzme=1
 va=2
 var=2
 var =2
 ve=8
 ve =5
 ved=2
 vede=2
 ver=1
 ver =1
 ya=11
 ya =2
 yad=1
 yada=1
 yah=1
 yahu=1
 yak=1
 yaki=1
 yal=1
 yala=1
 yan=1
 yanl=1
 yap=2
 yapi=1
 yapt=1
 yaz=2
 yazm=2
 ye=6
 ye =2
 yen=3
 yeni=3
 yet=1
 yete=1
 yi=1
 yin=1
 yine=1
 za=3
 zam=3
 zam =2
 zama=1
&qu=6
&quo=6
&quot=12
Pad=1
Pad =1
a=1
aal=2
aala=1
aalah=1
aall=1
aalla=1
aba=2
abah=2
abah =2
abe=1
aber=1
aberi=1
abi=2
abil=1
abili=1
abir=1
abiri=1
aci=2
aciz=2
aciz =2
ad =2
ada=5
ada =3
adar=2
adar =2
adi=2
adig=1
adigi=1
adik=1
adikl=1
aeg=1
aega=1
aegah=1
aet=1
aeti=1
aetik=2
aev=1
aevi=1
aevin=1
ah =4
aha=2
aha =1
ahat=1
ahat =1
aht=1
ahta=1
ahtan=1
ahu=1
ahu =1
ak =2
aka=2
aka =2
ake=1
aket=1
aket =1
aki=2
akik=1
akika=1
akis=1
akisi=1
akt=1
akti=1
aktif=2
al =2
ala=4
ala =1
alah=1
alah =1
alak=1
alaka=1
alam=1
alami=1
alg=1
alga=1
alga =1
all=1
alla=1
allah=1
alt=1
altt=1
altta=1
am =6
ama=3
ama =1
aman=1
amanl=1
ami=2
ami =1
amiz=1
amiz =1
an =10
and=2
and =1
ani=1
anim=1
anim =1
anl=2
anla=1
anla =1
anli=1
anlis=1
apa=2
apar=2
apart=2
apartman=2
api=1
api =1
apt=1
apti=1
aptig=1
ar =9
ara=4
ara =2
arae=1
araeg=1
arar=2
arar =1
ari=2
ari =1
arih=1
arihi=1
ark=1
arki=1
arkin=1
arl=1
arla=1
arlar=1
art=5
art =1
arti=2
artiz=4
artm=2
artma=2
asi=1
asif=1
asif =1
ask=1
aske=1
asker=1
askeri=1
asy=1
asyo=1
asyon=1
at =1
ata=1
atay=1
atay =1
atr=1
atra=1
atra =1
atu=1
atur=1
aturi=1
ay =1
ayf=1
ayfa=1
ayfam=1
ayl=1
ayla=2
ayla =1
az =2
aza=1
azar=1
azarl=1
azd=1
azda=1
azdan=1
aze=1
azen=1
azen =1
azm=2
azma=2
azmak=1
azmaz=1
azs=1
azsa=1
azsa =1
bah=2
bah =2
baz=1
baze=1
bazen=2
beb=1
bebe=1
bebel=1
bebelerinin=1
bec=1
beci=1
beci =1
bek=1
bekl=1
bekli=1
bekliyoruz=1
bel=1
bele=1
beler=1
ben=6
benc=5
bence=8
benci=1
bencil=1
bend=1
bende=2
ber=1
beri=1
berin=1
bes=1
besl=1
besle=1
beslenen=1
bet=1
beti=1
betim=1
betimlemesini=1
bi=2
bi =2
bid=1
bide=2
bide =1
bil=3
bile=1
bilet=1
biletlerinizi=1
bili=1
biliy=1
bilm=1
bilme=1
bilmedikleri=1
bir=10
bir =4
bira=1
biraz=1
birazdan=1
biri=1
birin=1
bst=2
bst =1
bu=1
bu =1
bud=1
buda=2
buda =1
bul=2
bulu=2
bulun=1
bulunabiliyor=1
bulut=1
bulutu=1
bun=1
bunu=1
bunun=2
by=1
by =1
ca =1
cam=2
cam =2
can=2
can =1
ce =4
ceb=1
cebe=1
cebec=1
cebeci=1
cek=1
cekl=1
cekle=1
cev=2
cevr=2
cevre=2
cevreleri=1
cevresindeki=1
cez=1
ceza=1
cezae=1
cezaevinde=1
ci =1
cil=1
cil =1
cin=5
cin =5
ciz=2
ciz =2
cnn=2
cnn =1
coc=1
cocu=1
cocuk=2
cok=6
cok =3
cuk=1
cuk =1
da=7
da =13
dah=1
daha=2
daha =1
dak=1
daki=1
dakik=1
dakika=1
dal=1
dalg=1
dalga=2
dan=6
dan =4
dar=2
dar =2
ddi=1
ddia=1
ddia =1
de=5
de =10
dec=1
dece=1
decek=1
ded=1
dedi=1
dedik=1
dedikleri=1
deg=1
degi=1
degil=2
dek=2
deki=2
deki =2
den=4
den =1
dene=1
denen=2
deni=1
deniy=1
deniyor=1
dep=1
depr=1
depre=1
deprem=1
der=2
der =1
deri=1
derim=1
dev=1
devl=1
devle=1
devlet=1
dia=1
dia =1
dig=1
digi=1
digi =1
dik=3
dikl=3
dikla=1
dikle=2
din=2
din =1
dini=1
dini =1
dis=1
disi=1
disi =1
dog=1
dogr=1
dogru=1
dogrumu=1
dos=2
dost=3
dost =1
dostl=1
dostlatra=1
du =1
dug=2
dugu=2
dugu =2
duk=1
dukc=1
dukca=1
duz=1
duze=1
duzel=1
duzelir=1
dya=2
dyad=2
dyada=2
eat=1
eatu=1
eatur=1
ebe=2
ebec=1
ebeci=1
ebel=1
ebele=1
ece=1
ecek=1
ecekl=1
eci=1
eci =1
ede=3
ede =2
edec=1
edece=1
edecekler=1
edi=3
edik=2
edikl=2
edin=2
edin =1
edy=2
edya=2
edyad=2
efo=2
efon=2
efonl=1
efonu=1
ega=1
egah=1
egaht=1
egi=1
egil=1
egil =1
eki=2
eki =2
ekl=2
ekle=1
ekler=1
ekli=1
ekliy=1
eko=1
ekon=1
ekon =1
ele=4
elef=2
elefo=2
eler=2
eleri=2
eli=2
elir=1
elir =1
eliy=1
eliyo=1
em =1
eme=2
emen=1
emen =1
emes=1
emesi=1
en=1
en =6
enc=5
ence=4
ence =4
enci=1
encil=1
end=3
ende=1
ende =1
endi=2
endin=1
endis=1
ene=4
ene =1
enek=1
eneko=1
enen=2
enen =2
eni=4
eni =3
eniy=1
eniyo=1
epr=1
epre=1
eprem=1
er =6
era=1
eras=1
erasy=1
erg=1
erge=1
ergen=1
ergenekon=1
eri=8
eri =4
erim=1
erim =1
erin=3
erine=1
erini=2
erk=1
erke=1
erkes=1
ese=1
ese =1
esi=3
esin=3
esin =1
esind=1
esini=1
esl=1
esle=1
eslen=1
esm=1
esmi=1
esmi =1
et =5
ete=1
eter=1
eter =1
eti=2
etik=1
etik =1
etim=1
etiml=1
etl=1
etle=1
etler=1
etm=1
etme=1
etmez=2
ett=1
etti=2
etti =1
eve=2
evet=4
evet =2
evi=1
evin=1
evind=1
evl=1
evle=1
evlet=1
evr=2
evre=2
evrel=1
evres=1
eys=1
eyse=1
eyse =1
ez =1
eza=1
ezae=1
ezaev=1
fa =1
fam=1
fami=1
famiz=1
far=1
fark=1
farki=1
farkinda=1
fea=1
feat=1
featu=1
featuring=1
fon=2
fonl=1
fonla=1
fonu=1
fonu =1
ga =1
gah=1
gaht=1
gahta=1
gel=1
geli=1
geliy=1
geliyor=1
gen=2
gene=3
gene =1
genek=1
gi =2
gid=2
gide=2
gider=3
giderim=1
gil=2
gil =1
gili=1
gili =1
gir=2
gir =1
git=1
gitm=1
gitmi=1
gitmis=1
gru=1
grum=1
grumu=1
gu =2
ha =1
hab=2
habe=1
haber=1
haberine=1
habi=1
habir=1
hal=3
hala=3
hala =1
halam=1
halami=1
halt=1
haltt=1
haltta=1
han=1
hani=1
hanim=2
har=1
har =1
hat=2
hat =1
hata=1
hatay=2
hem=1
heme=1
hemen=2
her=3
her =1
herk=1
herke=1
herkese=1
hh =1
hic=2
hic =1
hin=1
hini=1
hinin=1
hoc=2
hoca=2
hocam=4
hta=1
htan=1
htan =1
hu =1
iPa=1
iPad=2
iPad =1
ia =1
ic =1
ici=5
icin=10
icin =5
idd=1
iddi=1
iddia=2
ide=3
ide =1
ider=2
ider =1
ideri=1
if =2
ifa=1
ifa =1
igi=2
igi =2
iha=1
ihar=1
ihar =1
ihi=1
ihin=1
ihini=1
ik =1
ika=1
ika =1
iki=1
ikis=1
ikisi=2
ikl=3
ikla=1
iklar=1
ikle=2
ikler=2
il =2
ile=3
ile =1
ilet=1
iletl=1
ilg=1
ilgi=1
ilgil=1
ilgili=1
ili=2
ili =1
iliy=1
iliyo=1
ilk=2
ilk =1
ilm=1
ilme=1
ilmed=1
im =3
iml=1
imle=1
imlem=1
in=1
in =14
ind=3
inda=1
inda =1
inde=2
inde =1
indek=1
ine=2
ine =2
ing=1
ing =1
ini=6
ini =2
inin=3
inin =3
iniz=1
inizi=1
ins=2
insa=2
insaa=2
insaalah=1
insaallah=1
int=1
inti=1
intih=1
intihar=1
ir =6
ira=2
irah=1
iraha=1
iraz=1
irazd=1
iri=1
irin=1
irini=1
is=2
is =3
isi=3
isi =2
isiy=1
isiyo=1
ism=1
ismi=1
ismi =1
ist=2
isti=2
istif=1
istifa=1
istir=1
istirahat=1
itm=1
itmi=1
itmis=1
itt=1
itte=1
itter=1
iyo=6
iyor=5
iyor =4
iyoru=1
iyoy=1
iyoyi=1
iyoyim=1
iz =6
izi=1
izi =1
ka =3
kad=2
kada=2
kadar=4
kar=1
kara=1
karae=1
karaegahtan=1
kca=1
kca =1
ken=2
kend=2
kendi=2
kendini=1
kendisi=1
ker=1
keri=1
keri =1
kes=2
kese=1
kese =1
kesi=1
kesin=2
ket=1
ket =1
ki =2
kik=1
kika=1
kika =1
kin=1
kind=1
kinda=1
kis=2
kisi=2
kisi =1
kisiy=1
kla=1
klar=1
klari=1
kle=3
kler=3
kler =1
kleri=2
kli=1
kliy=1
kliyo=1
klo=1
kloz=1
kloze=1
klozet=1
kon=1
kon =1
kor=1
kork=1
korku=1
korkulu=1
kov=1
kovu=1
kovul=1
kovuldu=1
kti=1
ktif=1
ktif =1
kul=1
kulu=1
kulu =1
kus=1
kusu=1
kusun=1
la=1
la =4
lah=2
lah =2
lak=2
laka=2
laka =2
lam=1
lami=1
lami =1
lan=1
lan =1
lar=4
lar =3
lari=1
lari =1
lat=1
latr=1
latra=1
ldu=3
ldu =1
ldug=1
ldugu=1
lduk=1
ldukc=1
le =1
lef=2
lefo=2
lefon=2
lem=1
leme=1
lemes=1
len=1
lene=1
lenen=1
ler=6
ler =1
leri=5
leri =3
lerin=2
let=2
let =1
letl=1
letle=1
ley=1
leys=1
leyse=1
lga=1
lga =1
lgi=1
lgil=1
lgili=1
li =1
lir=1
lir =1
lis=1
lism=1
lismi=1
liy=3
liyo=3
liyor=3
lk =1
lla=1
llah=1
llah =1
lma=4
lmad=2
lmadi=2
lmak=1
lmak =1
lmaz=1
lmazs=1
lme=1
lmed=1
lmedi=1
lmu=1
lmus=1
lmus =1
loz=1
loze=1
lozet=1
ltt=1
ltta=1
ltta =1
lu =1
lun=1
luna=1
lunab=1
lut=1
lutu=1
lutu =1
luy=1
luyo=1
luyor=1
ma =1
mad=2
madi=2
madig=1
madik=1
mak=2
mak =2
man=3
man =2
manl=1
manla=1
mar=1
mart=2
mart =1
maz=3
maz =2
mazs=1
mazsa=1
me =1
med=3
medi=1
medik=1
medy=2
medya=2
medyada=2
men=1
men =1
mes=1
mesi=1
mesin=1
mez=1
mez =1
mi=1
mi =4
mis=1
mis =1
miz=1
miz =1
mle=1
mlem=1
mleme=1
mu =1
muh=1
muha=1
muhab=1
muhabirinin=1
mus=1
mus =1
mut=1
mutl=1
mutla=1
mutlaka=1
muz=1
muzd=1
muzde=1
nab=1
nabi=1
nabil=1
nal=4
nal =2
nce=4
nce =4
nci=1
ncil=1
ncil =1
nd =1
nda=2
nda =1
ndan=2
ndan =1
nde=3
nde =2
ndek=1
ndeki=1
ndi=2
ndin=1
ndini=1
ndis=1
ndisi=1
ne=2
ne =5
nek=1
neko=1
nekon=1
nen=2
nen =2
ng =1
ni =5
nim=1
nim =1
nin=9
nin =6
niy=1
niyo=1
niyor=1
niz=1
nizi=1
nizi =1
nla=2
nla =1
nlar=1
nlar =1
nli=1
nlis=1
nlism=1
nn =1
nol=2
nol =1
nra=1
nra =1
nsa=2
nsaa=2
nsaal=2
nti=1
ntih=1
ntiha=1
nu =1
num=1
numu=1
numuz=1
nun=1
nun =1
oca=2
ocam=2
ocam =2
ocu=1
ocuk=1
ocuk =1
oda=2
oda =1
ogr=1
ogru=1
ogrum=1
ohh=2
ohh =1
ok =3
oku=1
okus=1
okusu=1
okusun=1
ol =1
ola=1
olan=2
olan =1
old=2
oldu=2
oldug=1
oldugu=1
olduk=1
oldukca=1
olm=5
olma=4
olmad=2
olmadigi=1
olmadiklari=1
olmak=2
olmaz=1
olmazsa=1
olmu=1
olmus=2
on =2
onl=1
onla=1
onlar=1
onr=1
onra=1
onra =1
onu=2
onu =1
onum=1
onumu=1
onumuzdeki=1
ope=1
oper=1
opera=1
operasyon=1
opl=1
opla=1
oplar=1
or =5
ork=1
orku=1
orkul=1
oru=1
oruz=1
oruz =1
ost=2
ost =1
ostl=1
ostla=1
ot =6
otu=1
otur=1
oturd=1
oturdugu=1
ovu=1
ovul=1
ovuld=1
oyi=1
oyim=1
oyim =1
oyl=2
oyle=1
oyley=1
oyleyse=1
oylu=1
oyluy=1
oyu=2
oyu =1
oze=1
ozet=1
ozet =1
pak=1
pake=1
paket=2
pam=2
pam =2
par=4
para=4
para =2
part=2
partm=2
pas=1
pasi=1
pasif=2
paz=1
paza=1
pazar=1
pazarlar=1
per=1
pera=1
peras=1
pi =1
pla=1
plar=1
plar =1
pre=1
prem=1
prem =1
pti=1
ptig=1
ptigi=1
quo=6
quot=6
quot =6
ra =4
rae=1
raeg=1
raega=1
rah=1
raha=1
rahat=1
rar=1
rar =1
ras=1
rasy=1
rasyo=1
raz=1
razd=1
razda=1
rdu=1
rdug=1
rdugu=1
rel=1
rele=1
reler=1
rem=1
rem =1
res=2
resi=1
resin=1
resm=1
resmi=2
rge=1
rgen=1
rgene=1
ri =5
rih=1
rihi=1
rihin=1
rim=1
rim =1
rin=5
rine=1
rine =1
ring=1
ring =1
rini=3
rinin=2
riniz=1
rke=1
rkes=1
rkese=1
rki=1
rkin=1
rkind=1
rku=1
rkul=1
rkulu=1
rla=1
rlar=1
rlar =1
rt =1
rti=2
rtiz=2
rtiz =2
rtm=2
rtma=2
rtman=2
rum=1
rumu=1
rumu =1
ruz=1
ruz =1
sa =1
saa=2
saal=2
saala=1
saall=1
sab=2
saba=2
sabah=4
say=1
sayf=1
sayfa=1
sayfamiz=1
se =2
si =2
sif=1
sif =1
sin=3
sin =1
sind=1
sinde=1
sini=1
sini =1
siy=1
siyo=1
siyor=1
siz=2
siz =1
ske=1
sker=1
skeri=1
sle=1
slen=1
slene=1
smi=2
smi =2
son=1
sonr=1
sonra=2
soy=1
soyl=1
soylu=1
soyluyor=1
spa=2
spam=4
spam =2
st =2
sta=1
stad=1
stad =1
sti=2
stif=1
stifa=1
stir=1
stira=1
stl=1
stla=1
stlat=1
sun=1
sun =1
syo=1
syon=1
syon =1
ta=3
ta =4
tac=2
taci=2
taciz=4
tad=1
tad =1
tan=3
tan =2
tar=1
tari=1
tarih=1
tarihinin=1
tay=1
tay =1
tel=2
tele=2
telef=2
telefonlar=1
telefonu=1
ter=2
ter =2
ti =1
tif=2
tif =1
tifa=1
tifa =1
tig=1
tigi=1
tigi =1
tih=1
tiha=1
tihar=1
tik=1
tik =1
tim=1
timl=1
timle=1
tir=1
tira=1
tirah=1
tiz=2
tiz =2
tla=2
tlak=1
tlaka=1
tlat=1
tlatr=1
tle=1
tler=1
tleri=1
tma=2
tman=2
tman =2
tme=1
tmez=1
tmez =1
tmi=1
tmis=1
tmis =1
top=1
topl=1
topla=1
toplar=1
tra=1
tra =1
tta=1
tta =1
tte=1
tter=1
tter =1
tti=1
tti =1
tu =1
tum=2
tum =1
tur=2
turd=1
turdu=1
turi=1
turin=1
twi=1
twit=1
twitt=1
twitter=1
uda=1
uda =1
ugu=2
ugu =2
uha=1
uhab=1
uhabi=1
uk =1
ukc=1
ukca=1
ukca =1
uld=1
uldu=1
uldu =1
ulu=3
ulu =1
ulun=1
uluna=1
ulut=1
ulutu=1
um =1
uma=1
umaz=1
umaz =1
umu=2
umu =1
umuz=1
umuzd=1
un =2
una=1
unab=1
unabi=1
unu=1
unun=1
unun =1
uot=6
uot =6
ur =1
urd=1
urdu=1
urdug=1
uri=1
urin=1
uring=1
us =1
ust=1
usta=1
ustad=2
usu=1
usun=1
usun =1
utl=1
utla=1
utlak=1
utu=1
utu =1
uyo=1
uyor=1
uyor =1
uyu=2
uyum=1
uyuma=1
uyumaz=1
uyur=2
uyur =1
uz =1
uzd=1
uzde=1
uzdek=1
uze=1
uzel=1
uzeli=1
uzm=1
uzme=2
uzme =1
var=4
var =2
ve=5
ve =5
ved=2
vede=4
vede =2
ver=2
ver =1
vet=2
vet =2
vin=1
vind=1
vinde=1
vle=1
vlet=1
vlet =1
vre=2
vrel=1
vrele=1
vres=1
vresi=1
vul=1
vuld=1
vuldu=1
wit=1
witt=1
witte=1
ya=2
ya =2
yad=3
yada=4
yada =3
yah=1
yahu=2
yahu =1
yak=1
yaki=1
yakis=1
yakisiyor=1
yal=1
yala=1
yalak=1
yalaka=1
yan=1
yanl=1
yanli=1
yanlismi=1
yap=2
yapi=2
yapi =1
yapt=1
yapti=1
yaptigi=1
yaz=2
yazm=2
yazma=2
yazmak=1
yazmaz=1
ye=2
ye =2
yen=3
yeni=6
yeni =3
yet=1
yete=1
yeter=2
yfa=1
yfam=1
yfami=1
yim=1
yim =1
yin=1
yine=2
yine =1
yla=1
yla =1
yle=1
yley=1
yleys=1
ylu=1
yluy=1
yluyo=1
yon=1
yon =1
yor=6
yor =5
yoru=1
yoruz=1
yoy=1
yoyi=1
yoyim=1
yse=1
yse =1
yu =1
yum=1
yuma=1
yumaz=1
yur=1
yur =1
zae=1
zaev=1
zaevi=1
zam=5
zam =2
zama=1
zaman=1
zamanla=1
zar=1
zarl=1
zarla=1
zda=1
zdan=1
zdan =1
zde=1
zdek=1
zdeki=1
zel=1
zeli=1
zelir=1
zen=1
zen =1
zet=1
zet =1
zi =1
zma=2
zmak=1
zmak =1
zmaz=1
zmaz =1
zme=1
zme =1
zsa=1
zsa =1
