 &q=5
 &qu=5
 &quo=5
 a =2
 ab=2
 abd=2
 abd =2
 ad=2
 ada=2
 aday=2
 am=4
 ama=2
 ama =2
 ame=2
 amer=2
 an=4
 ana=1
 anad=1
 ank=1
 anka=1
 anl=1
 anla=1
 ano=1
 anon=1
 ar=4
 ara=2
 arad=2
 aro=1
 aro =1
 art=1
 arti=1
 as=1
 ask=1
 aske=1
 ay=2
 ayn=2
 ayne=1
 ayni=1
 az=1
 az =1
 ba=4
 bak=1
 bakm=1
 ban=1
 bana=1
 bas=2
 bask=2
 be=7
 ben=3
 ben =2
 benc=1
 ber=1
 bere=1
 bey=3
 bey =2
 beya=1
 bi=9
 bil=2
 bile=2
 bir=4
 bir =4
 bit=2
 bitt=2
 biz=1
 bizd=1
 bu=10
 bu =3
 bud=1
 budu=1
 bun=4
 bund=1
 bunl=1
 bunu=2
 bus=1
 busr=1
 but=1
 butu=1
 ca=1
 cag=1
 cagi=1
 ci=1
 cik=1
 cikm=1
 co=5
 cok=4
 cok =4
 coo=1
 cooo=1
 da=16
 da =10
 dah=2
 daha=1
 dahi=1
 dak=2
 daki=2
 dan=1
 dan =1
 day=1
 daya=1
 de=17
 de =6
 ded=1
 dede=1
 deg=2
 degi=2
 dek=2
 deki=1
 deko=1
 dem=1
 demo=1
 den=3
 den =3
 der=1
 ders=1
 dey=1
 deyi=1
 di=4
 did=1
 dide=1
 dik=2
 dikk=2
 din=1
 dinl=1
 do=4
 dos=3
 dost=3
 dou=1
 dous=1
 ed=1
 ede=1
 edes=1
 ek=1
 eki=1
 ekib=1
 em=1
 eme=1
 emek=1
 es=3
 esi=1
 esir=1
 esk=2
 eski=2
 et=3
 etm=2
 etme=2
 ett=1
 etti=1
 ev=2
 eve=1
 evet=1
 evi=1
 evi =1
 fo=2
 fot=2
 foto=2
 fu=1
 fut=1
 futb=1
 ga=1
 gaz=1
 gaze=1
 ge=7
 gec=1
 geci=1
 gel=2
 geli=2
 ger=3
 gerc=1
 gere=1
 geri=1
 get=1
 geti=1
 gi=1
 gid=1
 gide=1
 go=1
 gok=1
 goks=1
 gu=1
 gun=1
 gund=1
 ha=2
 has=1
 hast=1
 hav=1
 hava=1
 he=1
 hes=1
 hesa=1
 ho=5
 hoc=4
 hoca=4
 hos=1
 hosc=1
 iP=1
 iPa=1
 iPad=1
 ic=1
 ici=1
 icin=1
 ih=1
 ihy=1
 ihya=1
 ik=1
 iki=1
 iki =1
 il=3
 ile=3
 ile =3
 in=5
 in =4
 ina=1
 inan=1
 ir=4
 irt=4
 irti=4
 is=4
 isi=1
 isi =1
 ist=3
 ista=1
 isti=2
 iy=1
 iyi=1
 iyiy=1
 je=1
 jew=1
 jewi=1
 ka=12
 kad=2
 kada=2
 kal=2
 kali=2
 kar=7
 kar =2
 kara=4
 kari=1
 kas=1
 kast=1
 ke=4
 ken=2
 kend=2
 kes=1
 kesi=1
 key=1
 keyf=1
 ki=3
 ki =2
 kin=1
 kina=1
 ko=1
 kob=1
 kobi=1
 ku=3
 kul=1
 kull=1
 kur=1
 kuru=1
 kuz=1
 kuzu=1
 la=2
 la =1
 laz=1
 lazi=1
 le=1
 ler=1
 ler =1
 ma=1
 man=1
 manz=1
 mi=2
 mi =1
 miy=1
 miyo=1
 mu=2
 mu =1
 mud=1
 mudu=1
 ne=3
 ne =2
 ned=1
 nede=1
 ni=4
 nin=4
 nin =4
 o =3
 oc=1
 oca=1
 ocag=1
 od=1
 oda=1
 oda =1
 ok=2
 oku=2
 okul=2
 ol=6
 ola=3
 olab=1
 olac=1
 olan=1
 olm=1
 olma=1
 olu=2
 olur=2
 on=1
 ona=1
 ona =1
 or=1
 ora=1
 oras=1
 pe=1
 pey=1
 peyg=1
 pi=1
 pis=1
 pisl=1
 re=1
 rek=1
 reko=1
 rr=1
 rre=1
 rred=1
 sa=5
 saa=1
 saat=1
 sad=2
 sade=2
 sag=2
 sagl=1
 sago=1
 se=4
 seh=1
 sehi=1
 sev=1
 sevg=1
 sey=2
 sey =1
 seyl=1
 si=3
 sig=1
 siga=1
 sik=1
 sik =1
 sim=1
 simd=1
 so=9
 sol=1
 solo=1
 son=1
 sonr=1
 sor=2
 soru=2
 soy=5
 soyl=5
 su=1
 sun=1
 sunu=1
 ta=6
 ta =1
 tan=1
 tane=1
 tar=4
 tara=2
 tari=1
 tart=1
 te=3
 tek=2
 tek =1
 tekr=1
 tel=1
 tele=1
 tu=4
 tur=4
 turi=1
 turk=3
 tv=2
 tv =2
 ut=1
 uta=1
 utan=1
 ve=11
 ve =8
 ved=1
 vede=1
 ver=2
 veri=1
 verm=1
 wa=1
 was=1
 wash=1
 wi=1
 wit=1
 with=1
 ya=9
 yak=1
 yaki=1
 yal=1
 yala=1
 yan=1
 yani=1
 yap=2
 yapa=1
 yapm=1
 yas=1
 yase=1
 yav=1
 yavu=1
 yaz=2
 yazi=1
 yazm=1
 ye=8
 ye =1
 yen=5
 yeni=5
 yer=2
 yerd=1
 yerl=1
 yi=1
 yi =1
 yo=1
 yog=1
 yogu=1
 za=1
 zam=1
 zama=1
 ze=1
 zen=1
 zeng=1
 zo=1
 zor=1
 zoru=1
&qu=5
&quo=5
&quot=10
Pad=1
Pad =1
a=2
aat=1
aati=1
aati =1
abd=4
abd =2
abi=1
abil=1
abili=1
aca=2
acag=1
acagi=1
acak=1
acak =1
ad =1
ada=10
ada =3
adan=2
adan =2
adar=2
adar =2
aday=4
aday =1
adayi=1
adayl=1
adaylari=1
ade=2
adec=2
adece=2
ado=1
adol=1
adolu=1
af =1
afi=2
afi =1
afim=1
afim =1
agi=3
agi =2
agir=1
agird=1
agl=1
agli=1
aglic=1
ago=1
agol=1
agolu=1
ah =2
aha=1
aha =1
ahi=1
ahil=1
ahil =1
ak =4
aka=1
akal=1
akali=1
aki=4
aki =2
akil=2
akila=1
akile=1
akl=1
akla=1
akla =1
akm=1
akma=1
akmal=1
ala=2
alak=1
alaka=1
alar=1
alari=1
ali=6
ali =1
alil=1
alila=1
alin=2
alin =2
alip=1
alip =1
aliy=1
aliyi=1
am =4
ama=5
ama =2
aman=1
amani=1
amb=1
ambe=1
amber=1
ame=2
amer=2
ameri=2
amerikadayim=1
amerikalilar=1
an =7
ana=2
ana =1
anad=1
anado=1
anadolu=1
anb=1
anbu=1
anbul=1
ane=1
anes=1
anesi=1
ani=5
ani =1
anin=1
anin =1
anir=1
anirs=1
anit=1
anit =1
aniz=1
aniz =1
ank=1
anka=1
ankar=1
ankara=1
anl=3
anla=2
anlar=1
anlat=1
anlatiyorum=1
anli=1
anlik=1
anm=1
anma=1
anmad=1
ano=1
anon=1
anons=2
anz=1
anza=1
anzar=1
ap =1
apa=1
apac=1
apaca=1
apm=1
apma=1
apmad=1
ar =12
ara=12
ara =3
arad=2
arada=4
araf=2
araf =1
arafi=1
aral=1
arala=1
aran=1
aranl=1
arar=3
ararg=2
ararl=1
arg=2
arga=2
argah=2
ari=7
ari =3
arih=1
arihi=1
arin=2
arini=2
ariy=1
ariye=1
arl=1
arla=1
arlas=1
aro=2
aro =1
art=2
arti=2
artik=2
artis=1
ase=1
asem=1
asemi=1
ash=1
ashi=1
ashin=1
asi=1
asi =1
ask=3
aska=2
aska =2
aske=1
asker=1
askerin=1
ast=3
asta=1
asta =1
aste=1
asten=1
asti=1
astir=1
at =2
ati=3
ati =2
atiy=1
atiyo=1
atl=3
atla=1
atlan=1
atle=1
atle =1
atli=1
atli =1
ava=1
avad=1
avada=1
avu=1
avuz=1
avuz =1
ay =1
aya=1
ayak=1
ayak =1
ayi=1
ayim=1
ayim =1
ayl=1
ayla=1
aylar=1
ayn=2
ayne=1
aynen=2
ayni=1
aynil=1
aynilarini=1
az=1
az =3
aze=1
azet=1
azete=1
azi=2
azim=1
azim =1
aziy=1
aziyo=1
azm=1
azma=1
azmak=1
bak=1
bakm=1
bakma=1
bakmali=1
ban=1
bana=2
bana =1
bas=2
bask=2
baska=4
bat=3
bati=1
bati =1
batl=2
batla=1
batli=1
bd =2
ben=5
ben =2
benc=1
bence=2
ber=2
ber =1
bere=2
bere =1
bey=5
bey =2
beya=1
beyaz=2
bid=1
bide=1
bider=1
bil=4
bile=3
bile =1
bilet=1
biletinizi=1
bili=2
bilir=2
bin=1
bine=1
bine =1
bir=8
bir =4
bit=2
bitt=2
bitti=4
biz=1
bizd=1
bizde=1
bizdeki=1
bol=1
bol =1
bu=3
bu =3
bud=1
budu=1
budur=2
bul=1
bula=1
bula =1
bun=4
bund=1
bunda=1
bundan=1
bunl=1
bunla=1
bunlari=1
bunu=3
bunu =1
bunun=2
bus=1
busr=1
busra=2
but=1
butu=1
butun=2
ca =3
cag=3
cagi=3
cagi =2
cagir=1
cagirdilar=1
cak=2
cak =1
cakl=1
cakla=1
cam=4
cam =4
ce =3
cek=1
cekc=1
cekci=1
ci =1
cik=1
cikm=1
cikma=1
cikmaliyim=1
cin=1
cin =1
ciy=1
ciyo=1
ciyor=1
cok=8
cok =4
coo=1
cooo=1
coooo=1
cooooooooooooook=1
da=10
da =14
dah=2
daha=2
daha =1
dahi=1
dahil=2
dak=2
daki=3
daki =1
dakil=1
dakiler=1
dan=5
dan =4
dar=2
dar =2
day=4
day =1
daya=1
dayak=2
dayi=1
dayim=1
dayl=1
dayla=1
dde=1
dded=1
ddedi=1
de=6
de =13
deb=1
debi=1
debil=1
dec=2
dece=2
dece =2
ded=2
dede=2
dede =1
dedi=1
dedil=1
deg=2
degi=2
degil=4
dek=3
deki=3
deki =2
deko=1
dekol=1
dekolte=1
dem=3
dem =1
deml=1
demle=1
demo=1
demok=1
demokrat=1
den=10
den =5
denl=1
denle=1
denm=1
denmi=1
der=2
dere=1
dere =1
ders=2
ders =1
des=1
dese=1
desed=1
dey=1
deyi=1
deyip=2
di =2
did=1
dide=1
didem=1
didemle=1
dig=1
digi=1
digim=1
dik=2
dikk=2
dikka=2
dikkat=1
dikkatle=1
dil=3
dila=1
dilar=1
dild=1
dildi=1
dilk=1
dilk =1
din=2
dini=1
dini =1
dinl=1
dinli=1
dinliyorlar=1
dis=1
disi=1
disi =1
dol=1
dolu=1
dolu =1
dos=3
dost=4
dost =1
dostc=1
dostca=1
dostl=1
dostlar=1
dou=1
dous=2
dous =1
dur=2
dur =2
ebi=1
ebil=1
ebili=1
ece=2
ece =2
eci=1
eciy=1
eciyo=1
edd=1
edde=1
edded=1
ede=6
ede =4
eden=1
edenl=1
edes=1
edese=1
edesede=1
edi=2
edig=1
edigi=1
edil=1
edild=1
efo=1
efon=1
efonl=1
egi=2
egil=2
egil =2
ehi=1
ehit=1
ehit =1
ek =6
ekc=1
ekci=1
ekci =1
eki=3
eki =2
ekib=1
ekibi=1
ekibine=1
ekl=1
ekli=1
ekliy=1
eko=2
ekol=1
ekolt=1
ekor=1
ekora=1
ekr=1
ekra=1
ekrar=1
ele=1
elef=1
elefo=1
eli=2
eliy=2
eliyo=2
em =1
eme=3
emek=3
emek =2
emekl=1
emekliye=1
emi=1
emin=1
emin =1
eml=1
emle=1
emle =1
emo=1
emok=1
emokr=1
en =9
enc=1
ence=1
ence =1
end=2
endi=2
endin=1
endis=1
eng=1
engi=1
engin=1
eni=5
eni =5
enl=1
enle=1
enle =1
enm=1
enmi=1
enmis=1
er =4
erc=1
erce=1
ercek=1
erd=3
erde=3
erde =2
erden=1
ere=3
ere =2
erek=1
erek =1
eri=6
eri =2
erik=2
erika=2
erin=1
erin =1
eriy=1
eriyo=1
erl=1
erle=1
erler=1
erm=1
erme=1
ermek=1
ers=1
ers =1
esa=1
esap=1
esap =1
ese=1
esed=1
esede=1
esi=3
esin=2
esin =1
esini=1
esir=2
esir =1
esk=2
eski=2
eskid=2
eskiden=1
eskidenmis=1
et =1
ete=1
eted=1
etede=1
eti=2
etin=1
etini=1
etir=1
etir =1
etm=2
etme=2
etmek=2
etmem=1
etmemek=1
ett=1
etti=2
etti =1
eve=1
evet=2
evet =1
evg=1
evgi=1
evgil=1
evi=2
evi =1
ewi=1
ewis=1
ewish=1
ey =3
eya=1
eyaz=1
eyaz =1
eyf=1
eyfi=1
eyfi =1
eyg=1
eyga=1
eygam=1
eyi=3
eyi =1
eyip=2
eyip =2
eyl=1
eyle=1
eyler=1
fi =2
fim=1
fim =1
fon=1
fonl=1
fonla=1
fot=2
foto=3
foto =1
fotog=1
fotografi=1
fut=1
futb=1
futbo=1
futbol=1
gah=2
gah =2
gam=1
gamb=1
gambe=1
gar=1
gara=1
gara =1
gaz=1
gaze=1
gazet=1
gazetede=1
gec=1
geci=1
geciy=1
geciyor=1
gel=2
geli=2
geliy=2
geliyor=1
geliyoruz=1
ger=3
gerc=1
gerce=1
gercekci=1
gere=1
gerek=2
geri=2
geri =1
get=1
geti=1
getir=2
gi =2
gid=1
gide=1
gideb=1
gidebilir=1
gil=3
gil =2
gili=1
gili =1
gim=1
gimi=1
gimiz=1
gin=1
gin =1
gir=1
gird=1
girdi=1
gli=1
glic=1
glica=1
gok=1
goks=1
goksa=2
gol=1
golu=1
golun=1
gra=1
graf=1
grafi=1
gto=1
gton=1
gton =1
gun=2
gun =1
gund=1
gunde=1
gundem=1
ha =1
has=1
hast=1
hasta=2
hav=1
hava=1
havad=1
havada=1
hes=1
hesa=1
hesap=2
hi =1
hil=1
hil =1
hin=1
hing=1
hingt=1
hit=1
hit =1
hoc=4
hoca=4
hocam=8
hos=1
hosc=1
hosca=2
hya=1
hya =1
iPa=1
iPad=2
iPad =1
iba=3
ibat=3
ibati=1
ibatl=2
ibi=1
ibin=1
ibine=1
ica=2
ica =1
icak=1
icakl=1
ici=1
icin=2
icin =1
ide=5
ideb=1
idebi=1
idem=1
ideml=1
iden=2
iden =1
idenm=1
ider=1
idere=1
idi=1
idi =1
iga=1
igar=1
igara=1
igi=1
igim=1
igimi=1
ihi=1
ihi =1
ihy=1
ihya=2
ihya =1
iid=1
iidi=1
iidi =1
ik =3
ika=2
ikad=1
ikada=1
ikal=1
ikali=1
iki=2
iki =1
ikk=2
ikka=2
ikkat=2
ikl=1
ikle=1
ikler=1
ikm=1
ikma=1
ikmal=1
il =3
ila=4
ilan=1
ilan =1
ilar=3
ilar =2
ilari=1
ild=1
ildi=1
ildi =1
ile=9
ile =4
iler=1
iler =1
ilet=1
ileti=1
ili=3
ili =1
ilir=2
ilir =2
ilk=1
ilk =1
im =4
imd=1
imdi=1
imdil=1
imi=1
imiz=1
imiz =1
in=4
in =17
ina=2
ina =1
inan=1
inani=1
inanin=1
ine=1
ine =1
ing=1
ingt=1
ingto=1
ini=5
ini =3
inin=1
inin =1
iniz=1
inizi=1
inl=1
inli=1
inliy=1
ip =4
ir =8
ird=1
irdi=1
irdil=1
iri=1
irip=1
irip =1
irs=1
irsa=1
irsan=1
irt=4
irti=4
irtib=3
irtibati=1
irtibatlanirsaniz=1
irtibatli=1
irtic=1
irtica=1
is =1
ish=1
ish =1
isi=4
isi =2
isiy=1
isiyo=1
isl=1
isli=1
islik=1
ism=1
isma=1
ismar=1
ist=3
ista=1
istan=1
istanbula=1
isti=2
istis=1
istismar=1
istiy=1
istiyorsa=1
it =2
ith=1
ith =1
itt=2
itti=2
itti =2
iye=5
iye =3
iyer=1
iyeri=1
iyey=1
iyeyi=1
iyi=3
iyii=1
iyiid=1
iyim=1
iyim =1
iyiy=1
iyiyi=1
iyiyiidi=1
iyo=10
iyor=10
iyor =3
iyorl=1
iyors=2
iyoru=4
iz =2
izd=1
izde=1
izdek=1
izi=1
izi =1
izm=1
izmd=1
izmde=1
jew=1
jewi=1
jewis=1
jewish=1
ka =2
kad=3
kada=3
kadar=4
kaday=1
kal=4
kali=4
kalil=1
kalin=4
kalip=1
kar=10
kar =2
kara=5
kara =1
karan=1
karanlik=1
karar=3
karargah=2
kararlastirip=1
kari=1
kariy=1
kariyeri=1
kas=1
kast=1
kaste=1
kasten=1
kat=2
kat =1
katl=1
katle=1
kci=1
kci =1
ken=2
kend=2
kendi=2
kendini=1
kendisi=1
ker=1
keri=1
kerin=1
kes=1
kesi=1
kesin=2
key=1
keyf=1
keyfi=2
ki=2
ki =7
kib=1
kibi=1
kibin=1
kid=2
kide=2
kiden=2
kil=2
kila=1
kilan=1
kile=1
kiler=1
kin=1
kina=2
kina =1
kiy=3
kiye=3
kiye =2
kiyey=1
kka=2
kkat=2
kkat =1
kkatl=1
kla=1
kla =1
kle=1
kler=1
klerd=1
kli=1
kliy=1
kliye=1
kma=2
kmal=2
kmali=2
kob=1
kobi=1
kobid=1
kobidere=1
kol=1
kolt=1
kolte=1
kor=1
kora=1
kora =1
kra=2
krar=1
krar =1
krat=1
krat =1
ksa=1
ksa =1
kul=3
kula=1
kula =1
kull=2
kulla=2
kullan=1
kur=1
kuru=1
kurum=2
kuz=1
kuzu=1
kuzul=1
kuzularinin=1
la=1
la =4
lab=1
labi=1
labil=1
lac=1
laca=1
lacak=1
lak=1
laka=1
lakal=1
lan=5
lan =3
lani=1
lanir=1
lanl=1
lanla=1
lar=12
lar =6
lara=1
lara =1
lari=5
lari =3
larin=2
las=1
last=1
lasti=1
lat=1
lati=1
latiy=1
laz=1
lazi=1
lazim=2
ldi=1
ldi =1
le =7
led=1
ledi=1
ledig=1
lef=1
lefo=1
lefon=1
lem=1
leme=1
lemek=1
ler=6
ler =3
lerd=2
lerde=2
let=1
leti=1
letin=1
ley=1
leyi=1
leyip=1
li =3
lic=1
lica=1
licak=1
lik=2
lik =1
likl=1
likle=1
lil=1
lila=1
lilar=1
lin=2
lin =2
lip=1
lip =1
lir=2
lir =2
liy=5
liye=1
liye =1
liyi=1
liyim=1
liyo=3
liyor=3
lk =1
lla=2
llan=1
llan =1
llar=1
llar =1
lma=1
lmaz=1
lmaz =1
lo =1
lte=1
lte =1
lu =2
lun=1
lun =1
luo=1
luor=1
luor =1
lur=2
lur =2
luy=1
luyo=1
luyor=1
ma =2
mad=2
mada=2
madan=2
mak=1
mak =1
mal=2
mali=2
mali =1
maliy=1
man=2
mani=1
mani =1
manz=1
manza=1
manzaralari=1
mar=1
mar =1
maz=1
maz =1
mbe=1
mber=1
mber =1
mde=1
mde =1
mdi=1
mdil=1
mdilk=1
mek=5
mek =4
mekl=1
mekli=1
mem=1
meme=1
memek=1
mer=2
meri=2
merik=2
mi=1
mi =1
min=1
min =1
mis=1
mis =1
miy=1
miyo=1
miyor=2
miz=1
miz =1
mle=1
mle =1
mok=1
mokr=1
mokra=1
mu=1
mu =1
mud=1
mudu=1
mudur=2
na =3
nad=1
nado=1
nadol=1
nan=1
nani=1
nanin=1
nbu=1
nbul=1
nbula=1
nce=1
nce =1
nda=1
ndan=1
ndan =1
nde=1
ndem=1
ndem =1
ndi=2
ndin=1
ndini=1
ndis=1
ndisi=1
ne=2
ne =3
ned=1
nede=1
neden=1
nedenle=1
nen=1
nen =1
nes=1
nesi=1
nesin=1
ngi=1
ngin=1
ngin =1
ngt=1
ngto=1
ngton=1
ni =9
nil=1
nila=1
nilar=1
nin=10
nin =6
nir=1
nirs=1
nirsa=1
nit=1
nit =1
niz=2
niz =1
nizi=1
nizi =1
nka=1
nkar=1
nkara=1
nla=4
nlar=3
nlar =1
nlara=1
nlari=1
nlat=1
nlati=1
nle=1
nle =1
nli=2
nlik=1
nlik =1
nliy=1
nliyo=1
nlu=1
nlu =1
nma=1
nmad=1
nmada=1
nmi=1
nmis=1
nmis =1
non=1
nons=1
nons =1
nra=1
nrak=1
nraki=1
ns =1
nu =1
nun=1
nun =1
nuy=1
nuyo=1
nuyor=1
nza=1
nzar=1
nzara=1
o=3
obi=1
obid=1
obide=1
oca=5
ocag=1
ocagi=2
ocam=4
ocam =4
oda=2
oda =1
ogr=1
ogra=1
ograf=1
ogu=1
ogun=1
ogun =1
ok =5
okr=1
okra=1
okrat=1
oks=1
oksa=1
oksa =1
oku=2
okul=2
okula=2
okull=1
okullar=1
ol =1
ola=3
olab=1
olabi=1
olabilir=1
olac=1
olaca=1
olacak=1
olan=2
olan =1
olm=1
olma=1
olmaz=2
olo=1
olo =1
olt=1
olte=1
olte =1
olu=4
olu =1
olun=1
olun =1
olur=4
olur =2
on =1
ona=2
ona =1
onl=1
onla=1
onlar=1
onr=1
onra=1
onrak=1
ons=1
ons =1
ook=1
ook =1
ooo=12
oook=1
oook =1
oooo=11
ooook=1
ooooo=10
or =5
ora=2
ora =1
oras=1
orasi=2
orl=1
orla=1
orlar=1
ors=2
orsa=2
orsa =1
orsak=1
oru=8
orul=1
orula=1
orum=3
orum =3
orun=2
orun =1
orunl=1
oruz=2
oruz =2
osc=1
osca=1
osca =1
ost=3
ost =1
ostc=1
ostca=1
ostl=1
ostla=1
ot =5
oto=2
oto =1
otog=1
otogr=1
ous=1
ous =1
oyl=5
oyle=3
oyled=1
oylem=1
oyley=1
oylu=2
oyluo=1
oyluy=1
pac=1
paca=1
pacag=1
pey=1
peyg=1
peyga=1
peygamber=1
pis=1
pisl=1
pisli=1
pisliklerden=1
pma=1
pmad=1
pmada=1
quo=5
quot=5
quot =5
ra =5
rad=2
rada=2
rada =2
raf=3
raf =1
rafi=2
rafi =1
rafim=1
rak=1
raki=1
raki =1
ral=1
rala=1
ralar=1
ran=1
ranl=1
ranli=1
rar=4
rar =1
rarg=2
rarga=2
rarl=1
rarla=1
ras=1
rasi=1
rasi =1
rat=1
rat =1
rce=1
rcek=1
rcekc=1
rde=3
rde =2
rden=1
rden =1
rdi=1
rdil=1
rdila=1
re =2
red=1
redd=1
redde=1
rek=2
rek =1
reko=1
rekor=1
rekora=1
rga=2
rgah=2
rgah =2
ri =5
rih=1
rihi=1
rihi =1
rik=2
rika=2
rikad=1
rikal=1
rin=3
rin =1
rini=2
rini =1
rinin=1
rip=1
rip =1
riy=2
riye=1
riyer=1
riyo=1
riyor=1
riz=1
rizm=1
rizmd=1
rki=3
rkiy=3
rkiye=3
rla=2
rlar=1
rlar =1
rlas=1
rlast=1
rle=1
rler=1
rlerd=1
rme=1
rmek=1
rmek =1
ro =1
rre=1
rred=1
rredd=1
rreddedildi=1
rs =1
rsa=3
rsa =1
rsak=1
rsak =1
rsan=1
rsani=1
rti=6
rtib=3
rtiba=3
rtic=1
rtica=1
rtik=1
rtik =1
rtis=1
rtisi=1
rul=1
rula=1
rulan=1
rum=4
rum =4
run=2
run =1
runl=1
runlu=1
ruz=2
ruz =2
sa =2
saa=1
saat=1
saati=2
sad=2
sade=2
sadec=2
sadece=2
sag=2
sagl=1
sagli=1
saglicakla=1
sago=1
sagol=1
sagolun=1
sak=1
sak =1
san=1
sani=1
saniz=1
sap=1
sap =1
sca=1
sca =1
sed=1
sede=1
sede =1
seh=1
sehi=1
sehit=2
sem=1
semi=1
semin=1
sev=1
sevg=1
sevgi=1
sevgili=1
sey=3
sey =1
seyl=1
seyle=1
seyler=1
sh =1
shi=1
shin=1
shing=1
si =3
sig=1
siga=1
sigar=1
sigara=1
sik=2
sik =1
sim=1
simd=1
simdi=1
simdilk=1
sin=2
sin =1
sini=1
sini =1
sir=1
sir =1
siy=1
siyo=1
siyor=1
ska=2
ska =2
ske=1
sker=1
skeri=1
ski=2
skid=2
skide=2
sli=1
slik=1
slikl=1
sma=1
smar=1
smar =1
sol=1
solo=2
solo =1
son=1
sonr=1
sonra=1
sonraki=1
sor=2
soru=2
sorul=1
sorulanlara=1
sorun=2
soy=5
soyl=5
soyle=3
soyledigimiz=1
soylemek=1
soyleyip=1
soylu=2
soyluor=1
soyluyor=1
sra=1
sra =1
st =1
sta=2
sta =1
stan=1
stanb=1
stc=1
stca=1
stca =1
ste=1
sten=1
sten =1
sti=3
stir=1
stiri=1
stis=1
stism=1
stiy=1
stiyo=1
stl=1
stla=1
stlar=1
sun=1
sunu=1
sunuy=1
sunuyorum=1
ta=1
ta =2
tan=3
tanb=1
tanbu=1
tane=1
tanes=1
tanesini=1
tanm=1
tanma=1
tar=4
tara=2
taraf=3
tarafim=1
tari=1
tarih=1
tarihi=1
tart=1
tarti=1
tartisiyoruz=1
tbo=1
tbol=1
tbol =1
tca=1
tca =1
te =1
ted=1
tede=1
tede =1
tek=3
tek =1
tekr=1
tekra=1
tekrar=1
tel=1
tele=1
telef=1
telefonlar=1
ten=1
ten =1
th =1
ti =5
tib=3
tiba=3
tibat=3
tic=1
tica=1
tica =1
tik=1
tik =1
tin=1
tini=1
tiniz=1
tir=2
tir =1
tiri=1
tirip=1
tis=2
tisi=1
tisiy=1
tism=1
tisma=1
tiy=2
tiyo=2
tiyor=2
tla=2
tlan=1
tlani=1
tlar=1
tlar =1
tle=1
tle =1
tli=1
tli =1
tme=2
tmek=1
tmek =1
tmem=1
tmeme=1
to =1
tog=1
togr=1
togra=1
ton=1
ton =1
tti=3
tti =3
tun=1
tun =1
tur=4
turi=1
turiz=1
turizmde=1
turk=3
turki=3
turkiye=2
turkiyeyi=1
tv=2
tv =2
udu=2
udur=2
udur =2
ula=4
ula =2
ulan=1
ulanl=1
ular=1
ulari=1
ull=2
ulla=2
ullan=1
ullar=1
um =4
un =5
und=2
unda=1
undan=1
unde=1
undem=1
unl=2
unla=1
unlar=1
unlu=1
unlu =1
unu=3
unu =1
unun=1
unun =1
unuy=1
unuyo=1
uor=1
uor =1
uot=5
uot =5
ur =4
uri=1
uriz=1
urizm=1
urk=3
urki=3
urkiy=3
uru=1
urum=1
urum =1
us =1
usr=1
usra=1
usra =1
uta=1
utan=1
utanm=1
utanmadan=1
utb=1
utbo=1
utbol=1
utu=1
utun=1
utun =1
uyo=2
uyor=2
uyor =1
uyoru=1
uz =3
uzu=1
uzul=1
uzula=1
vad=1
vada=1
vada =1
ve=8
ve =8
ved=1
vede=2
vede =1
ver=2
veri=1
veriy=1
veriyorum=1
verm=1
verme=1
vermek=1
vet=1
vet =1
vgi=1
vgil=1
vgili=1
vi =1
vuz=1
vuz =1
was=1
wash=1
washi=1
washington=1
wis=1
wish=1
wish =1
wit=1
with=2
with =1
ya =1
yak=2
yak =1
yaki=1
yakil=1
yakilan=1
yal=1
yala=1
yalak=1
yalakalip=1
yan=1
yani=1
yanit=2
yap=2
yapa=1
yapac=1
yapacagi=1
yapm=1
yapma=1
yapmadan=1
yas=1
yase=1
yasem=1
yasemin=1
yav=1
yavu=1
yavuz=2
yaz=3
yaz =1
yazi=1
yaziy=1
yaziyorsak=1
yazm=1
yazma=1
yazmak=1
ye=1
ye =4
yen=5
yeni=10
yeni =5
yer=3
yerd=1
yerde=2
yeri=1
yeri =1
yerl=1
yerle=1
yerlerde=1
yey=1
yeyi=1
yeyi =1
yfi=1
yfi =1
yga=1
ygam=1
ygamb=1
yi=1
yi =2
yii=1
yiid=1
yiidi=1
yim=2
yim =2
yip=2
yip =2
yiy=1
yiyi=1
yiyii=1
yla=1
ylar=1
ylari=1
yle=4
yled=1
yledi=1
ylem=1
yleme=1
yler=1
yler =1
yley=1
yleyi=1
ylu=2
yluo=1
yluor=1
yluy=1
yluyo=1
yne=1
ynen=1
ynen =1
yni=1
ynil=1
ynila=1
yog=1
yogu=1
yogun=2
yor=12
yor =4
yorl=1
yorla=1
yors=2
yorsa=2
yoru=5
yorum=3
yoruz=2
zam=1
zama=1
zaman=1
zamani=1
zar=1
zara=1
zaral=1
zde=1
zdek=1
zdeki=1
zen=1
zeng=1
zengi=1
zengin=1
zet=1
zete=1
zeted=1
zi =1
zim=1
zim =1
ziy=1
ziyo=1
ziyor=1
zma=1
zmak=1
zmak =1
zmd=1
zmde=1
zmde =1
zor=1
zoru=1
zorun=1
zorunlu=1
zul=1
zula=1
zular=1
