 &q=4
 &qu=4
 &quo=4
 't=1
 'te=1
 'te =1
 af=1
 af =1
 al=2
 ala=1
 alac=1
 alk=1
 alko=1
 am=1
 ama=1
 ama =1
 as=1
 ask=1
 aski=1
 ay=1
 aya=1
 ayak=1
 az=3
 az =3
 ba=1
 bag=1
 bagc=1
 be=6
 ben=3
 ben =1
 beni=2
 bes=3
 besi=2
 besl=1
 bi=3
 bi =2
 biz=1
 bizi=1
 bl=1
 blo=1
 bloc=1
 bo=2
 bor=1
 borc=1
 boy=1
 boyu=1
 bu=4
 bu =3
 bur=1
 bura=1
 ca=1
 can=1
 cani=1
 ce=1
 cen=1
 cena=1
 da=6
 da =4
 dak=1
 daki=1
 dan=1
 dan =1
 de=11
 de =4
 dei=3
 deil=3
 den=4
 den =4
 di=2
 dik=2
 dikk=2
 do=3
 dol=1
 dolu=1
 dom=1
 domi=1
 doz=1
 dozu=1
 du=1
 duv=1
 duva=1
 ed=1
 edi=1
 ediy=1
 el=1
 elb=1
 elbe=1
 en=1
 en =1
 er=1
 ers=1
 ersu=1
 es=1
 esl=1
 esli=1
 ev=2
 evd=1
 evde=1
 eve=1
 evet=1
 ey=1
 eyv=1
 eyva=1
 fi=2
 fil=2
 film=2
 fu=1
 fut=1
 futb=1
 ge=3
 gec=1
 gece=1
 gel=1
 gels=1
 get=1
 geti=1
 go=4
 gol=3
 gol =3
 gor=1
 goru=1
 ha=3
 hac=1
 hack=1
 han=1
 hang=1
 hay=1
 haya=1
 he=4
 hep=2
 hep =2
 her=2
 her =2
 iP=1
 iPh=1
 iPho=1
 ib=1
 iba=1
 ibar=1
 ic=1
 ici=1
 icin=1
 in=2
 in =2
 ip=1
 ipt=1
 ipta=1
 is=2
 isi=1
 isim=1
 ist=1
 isti=1
 ka=1
 kal=1
 kalb=1
 ko=1
 kom=1
 koma=1
 la=1
 lan=1
 lanm=1
 li=2
 lid=1
 lide=1
 lim=1
 limi=1
 ma=1
 mal=1
 mali=1
 mu=1
 mue=1
 mueb=1
 nd=2
 nde=2
 nde =1
 nden=1
 ne=2
 ne =1
 nel=1
 nele=1
 ni=1
 nin=1
 nin =1
 o =2
 ol=3
 ola=1
 olan=1
 olu=2
 olur=2
 or=1
 ort=1
 orta=1
 pr=1
 pro=1
 prot=1
 ro=1
 rom=1
 roma=1
 sa=2
 sah=2
 sahi=1
 sahn=1
 se=4
 sen=1
 sen =1
 sev=3
 sevd=2
 seve=1
 ta=3
 tab=1
 tabi=1
 tak=1
 tak =1
 tan=1
 tane=1
 te=1
 teo=1
 teor=1
 ti=1
 tik=1
 tiks=1
 to=1
 top=1
 topr=1
 tu=2
 tur=2
 turb=1
 turl=1
 un=1
 unu=1
 unut=1
 uz=1
 uza=1
 uzat=1
 ve=3
 ve =2
 ves=1
 vesi=1
 vs=1
 vs =1
 ya=2
 ya =1
 yav=1
 yavr=1
 ye=4
 ye =1
 yen=2
 yeni=2
 yer=1
 yeri=1
 yi=1
 yin=1
 yine=1
 yu=1
 yuz=1
 yuzd=1
 za=3
 zaf=2
 zafe=2
 zam=1
 zama=1
 zi=1
 zir=1
 zirv=1
&qu=4
&quo=4
&quot=8
'te=2
'te =1
Pho=1
Phon=1
Phone=1
abi=1
abi =1
aca=1
acak=1
acakl=1
ack=1
acke=1
acker=1
ada=1
ada =1
af=1
af =1
afe=2
afer=2
afer =1
aferi=1
agc=1
agci=1
agcil=1
ah =1
ahi=1
ahib=1
ahibi=1
ahn=1
ahne=1
ahne =1
ak =2
aki=1
aki =1
akl=2
akla=2
aklar=2
akt=1
akta=1
aktan=1
al =1
ala=2
alac=1
alaca=1
alacaklar=1
alar=1
alar =1
alb=1
albi=1
albim=1
ali=1
ali =1
alk=1
alko=1
alkol=2
all=1
alla=1
allah=1
ama=3
ama =1
aman=1
aman =1
an =4
ane=1
ane =1
ang=1
angi=1
angi =1
ani=1
anim=1
anim =1
anl=2
anla=2
anlar=2
anm=1
anma=1
anmay=1
ar =4
ara=2
ara =1
arat=1
arat =1
ard=1
arda=1
arda =1
are=1
aret=1
aret =1
arl=1
arla=1
arla =1
ask=3
ask =2
aski=2
aski =1
at =4
ata=1
atan=1
atanl=1
avr=1
avru=1
avrum=1
aya=3
aya =1
ayak=2
ayak =1
ayat=1
ayat =1
az=3
az =3
aze=1
aze =1
bag=1
bagc=1
bagci=1
bagcilar=1
bar=2
bara=1
barat=1
bare=1
baret=1
bbe=1
bbet=1
bbet =1
ben=4
ben =1
beni=2
benim=2
benimki=2
bes=3
besi=2
besik=2
besiktask=2
besl=1
besle=1
besleme=1
bet=2
bet =1
bett=1
bette=1
bi=2
bi =4
bim=1
bimi=1
bimin=1
biz=1
bizi=1
bizim=1
bizimkisi=1
blo=1
bloc=1
block=2
bol=1
bol =1
bor=1
borc=1
borcu=2
boy=1
boyu=1
boyut=1
boyutlu=1
bu=3
bu =3
bun=1
bune=1
bune =1
bur=1
bura=1
bural=1
buralar=1
cak=1
cakl=1
cakla=1
can=1
cani=1
canim=2
ce =1
cek=1
cek =1
cen=1
cena=1
cenaz=1
cenaze=1
cil=1
cila=1
cilar=1
cin=1
cin =1
ck =1
cke=1
cker=1
cker =1
cu =1
da=4
da =8
dak=1
daki=2
daki =1
dan=2
dan =1
de=4
de =6
dei=3
deil=5
deil =2
deili=1
deiliz=1
den=12
den =8
der=1
deri=1
deri =1
dik=2
dikk=2
dikka=2
dikkat=2
diy=1
diyo=1
diyod=1
dol=1
dolu=1
doluy=1
doluydu=1
dom=1
domi=1
domin=1
domino=1
doz=1
dozu=2
dozu =1
du =1
dum=1
dum =1
duv=1
duva=1
duvar=1
duvara=1
ebb=1
ebbe=1
ebbet=1
ece=2
ece =1
ecek=1
ecek =1
edi=1
ediy=1
ediyo=1
ediyodum=1
eil=3
eil =2
eili=1
eiliz=1
ek =1
elb=1
elbe=1
elbet=1
elbette=1
ele=1
eler=1
eler =1
els=1
else=1
elsen=1
eme=1
eme =1
en=1
en =11
ena=1
enaz=1
enaze=1
ene=1
ene =1
eni=4
eni =2
enim=2
enimk=2
enl=1
enle=1
enler=1
eor=1
eori=1
eoris=1
ep =2
er =5
erd=1
erde=1
erden=1
eri=3
eri =2
erin=1
erind=1
ers=1
ersu=1
ersun=2
esi=4
esi =1
esik=2
esikt=2
esil=1
esile=1
esl=2
esle=1
eslem=1
esli=1
eslik=2
est=1
esto=1
estoy=1
et =3
eti=1
etir=1
etire=1
ett=1
ette=1
ette =1
evd=3
evda=2
evda =2
evde=1
evden=2
eve=2
even=1
evenl=1
evet=2
evet =1
eyl=1
eyle=1
eyle =1
eyv=1
eyva=1
eyval=1
eyvallah=1
fer=2
fer =1
feri=1
feri =1
fil=2
film=3
film =1
filmi=2
fut=1
futb=1
futbo=1
futbol=1
gci=1
gcil=1
gcila=1
gec=1
gece=2
gece =1
gel=1
gels=1
gelse=1
gelsene=1
get=1
geti=1
getir=1
getirecek=1
gi =1
gol=6
gol =3
gor=1
goru=1
gorus=1
gorusnuze=1
hac=1
hack=1
hacke=1
hacker=1
han=1
hang=1
hangi=2
hay=1
haya=1
hayat=2
hba=1
hbar=1
hbara=1
hep=4
hep =2
her=4
her =2
hib=1
hibi=1
hibi =1
hne=1
hne =1
hon=1
hone=1
hone =1
iPh=1
iPho=1
iPhon=1
iPhone=1
iba=1
ibar=1
ibare=1
ibaret=1
ibi=1
ibi =1
ici=1
icin=2
icin =1
ide=1
ider=1
ideri=1
ihb=1
ihba=1
ihbar=1
ik =1
ikk=2
ikka=2
ikkat=2
iks=1
iksi=1
iksir=1
ikt=2
ikta=2
iktas=2
il =2
ila=1
ilar=1
ilar =1
ile=1
iley=1
ileyl=1
ili=1
iliz=1
iliz =1
ilm=2
ilm =1
ilmi=1
ilmi =1
im =2
imi=2
imin=1
imin =1
imit=1
imiti=1
imk=3
imki=3
imki =2
imkis=1
in=2
in =5
ind=1
inde=1
inde =1
ine=1
ine =1
ino=1
ino =1
ipt=1
ipta=1
iptal=2
ire=1
irec=1
irece=1
irm=1
irma=1
irmak=1
irv=1
irve=1
irves=1
isi=3
isi =2
isim=2
isim =1
ist=1
isti=1
istih=1
istihbarat=1
iti=1
iti =1
iyo=1
iyod=1
iyodu=1
iz =1
izi=1
izim=1
izimk=1
kal=1
kalb=1
kalbi=1
kalbimin=1
kat=2
kat =2
ker=1
ker =1
ki =4
kis=1
kisi=1
kisi =1
kka=2
kkat=2
kkat =2
kla=2
klar=2
klar =1
klard=1
kol=1
kol =1
kom=1
koma=1
komad=1
komada=1
ksi=1
ksir=1
ksirm=1
kta=3
ktan=1
ktan =1
ktas=2
ktask=2
la =1
lac=1
laca=1
lacak=1
lah=1
lah =1
lan=2
lanl=1
lanla=1
lanm=1
lanma=1
lanmaya=1
lar=6
lar =4
lard=1
larda=1
larl=1
larla=1
lbe=1
lbet=1
lbett=1
lbi=1
lbim=1
lbimi=1
le =1
lem=1
leme=1
leme =1
ler=2
ler =1
lerd=1
lerde=1
ley=1
leyl=1
leyle=1
li =1
lid=1
lide=1
lider=1
lideri=1
lik=1
lik =1
lim=1
limi=1
limit=1
limiti=1
liz=1
liz =1
lko=1
lkol=1
lkol =1
lla=1
llah=1
llah =1
lm =1
lmi=1
lmi =1
loc=1
lock=1
lock =1
lse=1
lsen=1
lsene=1
lu =2
lur=2
lur =2
luy=1
luyd=1
luydu=1
ma =2
mad=1
mada=1
mada =1
mak=1
makt=1
makta=1
mal=1
mali=2
mali =1
man=2
man =2
may=1
maya=1
maya =1
me =1
mi =1
min=2
min =1
mino=1
mino =1
mit=1
miti=1
miti =1
mki=3
mki =2
mkis=1
mkisi=1
mue=1
mueb=1
muebb=1
muebbet=1
naz=1
naze=1
naze =1
nde=4
nde =2
nden=2
nden =1
ne=1
ne =7
nel=1
nele=1
neler=2
ngi=1
ngi =1
ni =2
nim=3
nim =1
nimk=2
nimki=2
nin=2
nin =1
nla=2
nlar=2
nlar =1
nlarl=1
nle=1
nler=1
nlerd=1
nma=1
nmay=1
nmaya=1
no =1
nut=1
nutm=1
nutma=1
nuz=1
nuze=1
nuze =1
o=2
ock=1
ock =1
odu=1
odum=1
odum =1
ol =5
ola=1
olan=1
olanl=1
olanlar=1
olu=3
olur=4
olur =2
oluy=1
oluyd=1
oma=2
omad=1
omada=1
oman=1
oman =1
omi=1
omin=1
omino=1
one=1
one =1
opr=1
opra=1
oprak=1
orc=1
orcu=1
orcu =1
ori=1
oris=1
orisi=1
ort=1
orta=2
orta =1
oru=1
orus=1
orusn=1
ot =4
ote=1
otes=1
otest=1
oya=1
oya =1
oyu=1
oyut=1
oyutl=1
ozu=1
ozu =1
pra=1
prak=1
prakl=1
pro=1
prot=1
prote=1
protestoya=1
pta=1
ptal=1
ptal =1
quo=4
quot=4
quot =4
ra =1
rak=1
rakl=1
rakla=1
ral=1
rala=1
ralar=1
rat=1
rat =1
rbu=1
rbun=1
rbune=1
rcu=1
rcu =1
rda=1
rda =1
rde=1
rden=1
rden =1
rec=1
rece=1
recek=1
ret=1
ret =1
ri =2
rin=1
rind=1
rinde=1
ris=1
risi=1
risi =1
rla=1
rla =1
rlu=1
rlu =1
rma=1
rmak=1
rmakt=1
rom=1
roma=1
roman=2
rot=1
rote=1
rotes=1
rsu=1
rsun=1
rsun =1
rta=1
rta =1
rum=1
rum =1
rus=1
rusn=1
rusnu=1
rve=1
rves=1
rvesi=1
sah=2
sahi=1
sahib=1
sahibi=1
sahn=1
sahne=2
sen=3
sen =1
sene=1
sene =1
sev=3
sevd=2
sevda=4
seve=1
seven=1
sevenlerden=1
si =3
sik=2
sikt=2
sikta=2
sil=1
sile=1
siley=1
sim=1
sim =1
sir=1
sirm=1
sirma=1
sk =2
ski=1
ski =1
sle=1
slem=1
sleme=1
sli=1
slik=1
slik =1
snu=1
snuz=1
snuze=1
sti=1
stih=1
stihb=1
sto=1
stoy=1
stoya=1
sun=1
sun =1
ta =1
tab=1
tabi=2
tabi =1
tak=2
tak =1
tal=1
tal =1
tan=3
tan =1
tane=2
tane =1
tanl=1
tanla=1
tas=2
task=2
task =2
tbo=1
tbol=1
tbol =1
te =2
teo=1
teor=1
teori=1
teorisi=1
tes=1
test=1
testo=1
ti =1
tih=1
tihb=1
tihba=1
tik=1
tiks=1
tiksi=1
tiksirmaktan=1
tir=1
tire=1
tirec=1
tlu=1
tlu =1
tma=1
tma =1
top=1
topr=1
topra=1
topraklarda=1
toy=1
toya=1
toya =1
tte=1
tte =1
tur=2
turb=1
turbu=1
turbune=1
turl=1
turlu=2
ueb=1
uebb=1
uebbe=1
um =2
un =1
une=1
une =1
unu=1
unut=1
unutm=1
unutma=1
uot=4
uot =4
ur =2
ura=1
ural=1
urala=1
urb=1
urbu=1
urbun=1
url=1
urlu=1
urlu =1
usn=1
usnu=1
usnuz=1
utb=1
utbo=1
utbol=1
utl=1
utlu=1
utlu =1
utm=1
utma=1
utma =1
uva=1
uvar=1
uvara=1
uyd=1
uydu=1
uydu =1
uza=1
uzat=1
uzata=1
uzatanlarla=1
uzd=1
uzde=1
uzden=1
uze=1
uze =1
val=1
vall=1
valla=1
var=1
vara=1
vara =1
vda=2
vda =2
vde=1
vden=1
vden =1
ve=2
ve =2
ven=1
venl=1
venle=1
ves=2
vesi=2
vesi =1
vesil=1
vesileyle=1
vet=1
vet =1
vru=1
vrum=1
vrum =1
vs=1
vs =1
ya=1
ya =3
yak=1
yak =1
yat=1
yat =1
yav=1
yavr=1
yavru=1
yavrum=1
ydu=1
ydu =1
ye=1
ye =1
yen=2
yeni=4
yeni =2
yer=1
yeri=1
yerin=1
yerinde=1
yin=1
yine=2
yine =1
yle=1
yle =1
yod=1
yodu=1
yodum=1
yut=1
yutl=1
yutlu=1
yuz=1
yuzd=1
yuzde=1
yuzden=1
yva=1
yval=1
yvall=1
zaf=2
zafe=2
zafer=3
zaferi=1
zam=1
zama=1
zaman=2
zat=1
zata=1
zatan=1
zde=1
zden=1
zden =1
ze =2
zim=1
zimk=1
zimki=1
zir=1
zirv=1
zirve=1
zirvesi=1
zu =1
