A-League=6.3578e-06
ABC=0.000934597
ABC Gillard=0.000133514
ABC MD=6.3578e-06
ABC TV=0.00014623
ABC's Crownies=6.3578e-06
ABC2=1.90734e-05
ABC612=5.72202e-05
ABCNews24=1.90734e-05
ABs=6.3578e-06
AC=0.00026067
ACADEMIC=2.54312e-05
ACCC=5.08624e-05
ACCUSED=5.72202e-05
ACMA=6.3578e-06
ACT=0.000534056
ACT and NSW=9.53671e-05
AEST=0.000228881
AFL=0.000400542
AFL Brownlow=1.90734e-05
AFP=5.72202e-05
AFR=1.90734e-05
AGENCE France-Presse=5.72202e-05
AIRLINE=0.000101725
ALAN Kohler=5.72202e-05
ALARMING=1.27156e-05
ALP=9.53671e-05
ANDREW=2.54312e-05
ANDREW   =1.90734e-05
ANU=6.3578e-05
ANZ=1.27156e-05
AN  =1.27156e-05
AOK=6.3578e-05
ARIA=3.81468e-05
ARL=6.3578e-06
ASHTON Kutcher=6.3578e-05
ASX=6.3578e-06
ATO=9.53671e-05
ATTACK=0.00011444
ATTENTION=2.54312e-05
AUSSIE=2.54312e-05
AUSTRALIA=7.62937e-05
AUSTRALIA'S=3.1789e-05
AUSTRALIAN=0.000184376
AUSTRALIANS=8.26515e-05
Abbott=0.000209808
Abbott-Gillard=0.00011444
AccaDacca=0.00026067
Al-Qaeda=1.27156e-05
Alessio Rastani=6.3578e-06
Amanda Knox=1.27156e-05
Amanda Vanstone=0.00011444
Anti-Wall=6.3578e-06
Anushka Patel=8.26515e-05
Arja Keski-Nummi=2.54312e-05
Ashton Kutcher=2.54312e-05
Asia=4.45046e-05
AtHomeWithJulia=0.000139872
Aussie=1.27156e-05
Aust=9.53671e-05
Australia=0.000534056
Australian=1.90734e-05
Awaye=0.000165303
BAE=1.27156e-05
BANK=4.45046e-05
BBC=0.000241597
BC=6.99358e-05
BCE=6.99358e-05
BEAUTY=1.90734e-05
BEST=1.90734e-05
BHP=3.1789e-05
BIG=1.90734e-05
BIRD=5.72202e-05
BLOG=0.000216165
BOY=6.3578e-05
BREAKING=0.00011444
BRETT =1.90734e-05
BROADCASTER=9.53671e-05
BROTHER=2.54312e-05
BUG=2.54312e-05
Baillieu=8.26515e-05
Bankstown=2.54312e-05
Barney Zwartz=6.99358e-05
Bolt=5.08624e-05
Bosca=6.99358e-05
Brenton Sanderson=8.26515e-05
Burma=6.3578e-06
C'Ship=1.27156e-05
CAMPAIGN=1.27156e-05
CANBERRA=0.000133514
CAR-sharing=5.08624e-05
CASUALS=1.90734e-05
CBA=0.000133514
CBD=6.3578e-06
CEO=3.1789e-05
CEO Saatchi=2.54312e-05
CHANNEL=0.000120798
CHILLING=3.1789e-05
COALITION MPs=8.90093e-05
COKE=6.99358e-05
COMMONWEALTH=1.90734e-05
COMPLAINTS=1.90734e-05
CORONER=5.72202e-05
COUPLE=2.54312e-05
COURT=2.54312e-05
CPI=1.27156e-05
CPSU=5.08624e-05
CRACKS=2.54312e-05
CRITICALLY=2.54312e-05
CSG=1.27156e-05
CU L8TER=3.81468e-05
Caleb Kelly=0.00031789
Cammeray=6.3578e-06
Canberra=0.000228881
CanberraRaiders=0.000184376
Carney=0.000133514
Cathrine Lumby=6.3578e-06
China=6.3578e-05
Christos Tsiolkas=8.90093e-05
Clare O'Neil=7.62937e-05
Coke=6.3578e-05
Columnist=2.54312e-05
ConnectEast=6.3578e-06
Craig Thomson=6.99358e-05
Crawley=1.27156e-05
DAB=0.000178019
DC=0.00026067
DEATH=2.54312e-05
DELTA Goodrem=3.81468e-05
DESPITE=0.00011444
DIARY=2.54312e-05
DIGITAL=5.08624e-05
DISLIKE=1.90734e-05
DIVERSITY  =6.3578e-06
DIY Julia Gillard=0.000222523
DRIVER=2.54312e-05
DRIVEWAY=2.54312e-05
DRUG=0.000101725
DSK=6.3578e-06
Dagg=6.3578e-06
Davis=3.1789e-05
Della=6.3578e-06
Della Bosca=6.99358e-05
Delta=3.81468e-05
Dyson=8.26515e-05
EATING=0.00011444
EGYPT'S=1.27156e-05
ELECTRONICS=6.3578e-06
EMERGENCY=9.53671e-05
EP=0.000241597
EST=1.90734e-05
EU=6.3578e-06
EVENT=8.90093e-05
EVERYTHING=0.000101725
EXCLUSIVE=3.1789e-05
Editor=1.27156e-05
Eric Beecher=5.72202e-05
Eric Ellis=4.45046e-05
Erindale McDonalds=0.000101725
Ex-Blair=4.45046e-05
FACEBOOK=6.99358e-05
FACEBOOK'S=4.45046e-05
FAILURE=3.1789e-05
FALLEN=8.26515e-05
FALLING=2.54312e-05
FAMILIES=3.1789e-05
FAMILY=3.1789e-05
FAMILY    =1.90734e-05
FATAL=0.00011444
FATHER=9.53671e-05
FC=0.000133514
FEELINGS=2.54312e-05
FINAL=0.000127156
FINANCE=5.72202e-05
FIRST=3.1789e-05
FIVE=1.27156e-05
FLAMBOYANT=0.000101725
FLICKING=1.90734e-05
FOREIGN=3.81468e-05
FOUR=3.81468e-05
FUTURE=6.3578e-06
Facebook=9.53671e-05
FamilyHQ=1.90734e-05
Fazzari=7.62937e-05
Fed=2.54312e-05
Footballer Shaun Bergin=0.000108083
Foster=0.000120798
Fran Dyson=0.00031789
Friday=0.000241597
Friday's Mitchell=0.000241597
G'Day USA=6.3578e-06
GF=6.99358e-05
GILLARD=0.00011444
GLOBAL=6.3578e-05
GOOD=1.90734e-05
GOOGLE'S=1.90734e-05
GRAEME Pollock=5.08624e-05
GST=6.3578e-06
Gabriella Coslovich=2.54312e-05
GenGreens=0.000108083
Gerard Henderson=6.3578e-06
GetUp=1.90734e-05
Gillard=0.000152587
GoGet=5.08624e-05
GoMA=0.00011444
Goldman Sachs=4.45046e-05
Govt=0.000216165
Graeme Blundell=3.81468e-05
Group=9.53671e-05
HINDU=5.08624e-05
HOME=1.90734e-05
HOMEGROWN=0.000101725
HOT=0.00011444
HOTEL=3.1789e-05
HSU=0.000178019
Here=0.000292459
Husband=9.53671e-05
IAN Robertson=1.90734e-05
ID=9.53671e-05
II=3.1789e-05
IMF=0.000267028
INDEPENDENT MP=1.90734e-05
IR=3.81468e-05
IRA=0.000133514
ISLAND=0.00011444
IT=3.1789e-05
IT'S=5.72202e-05
Ian Verrender=2.54312e-05
Interlochen Ctr=0.000273386
Iran=2.54312e-05
Italy=3.1789e-05
J-U=6.3578e-06
JOBLESS=0.000133514
JULIA Gillard=0.000209808
JULIAN Assange=5.72202e-05
Jack=2.54312e-05
Jeremy Loadman=7.62937e-05
Jessica Rowe=2.54312e-05
Jetlagged Rudd=2.54312e-05
Jia Gao=6.3578e-06
Johnson=6.3578e-06
Johnson's AFL=6.3578e-06
Julia Gillard=0.000247954
Kate Adie=6.3578e-06
Kate Torney=1.90734e-05
Keith Dunstan=6.3578e-05
Kelly Elkin=3.1789e-05
Kevin McCloud=0.000120798
Kevin Rudd=9.53671e-05
Killer=6.3578e-06
Kim Dalton=1.90734e-05
Kirsten Garrett=0.000241597
Knox=1.90734e-05
Kutcher=8.90093e-05
L-WORD=2.54312e-05
LABOR=5.72202e-05
LAST-minute=8.26515e-05
LEAKED=9.53671e-05
LEGAL=6.3578e-05
LIBERAL MP Sophie Mirabella=3.1789e-05
LIFE-THREATENING=3.81468e-05
LIVE=0.000127156
LONDON=4.45046e-05
LOOK=1.90734e-05
LOWER=1.90734e-05
Labor=0.000108083
Larissa Behrendt=6.99358e-05
Lenore Taylor=8.26515e-05
Leunig=0.000171661
Lindsay Murdoch=6.3578e-06
Linsday Murdoch=6.3578e-06
Liz Hurley=2.54312e-05
Lorre=0.000133514
MADELAINE Crawley=2.54312e-05
MAN=0.000101725
MCC=2.54312e-05
MEDIA=6.3578e-05
MICHAEL Stutchbury=1.90734e-05
MOBILE=2.54312e-05
MP=0.00020345
MPs=0.00031789
MTR=1.27156e-05
MUSIC=5.72202e-05
MacArthur=0.000171661
Madelaine Crawley=3.1789e-05
Mamma=4.45046e-05
Marcia Langton=4.45046e-05
McCall=8.90093e-05
McCann=1.27156e-05
McCrone=0.000184376
McDonald=3.81468e-05
McGeough=9.53671e-05
McGuinness=3.1789e-05
McGuire=2.54312e-05
McGuire’=3.1789e-05
McIlroy=1.27156e-05
McTernan=1.27156e-05
Mediawatch=4.45046e-05
Melbourne=0.000133514
Michelle Grattan=5.72202e-05
Microsoft=2.54312e-05
Miley Cyrus=0.00020345
Mischa Merz=6.3578e-06
Monk=2.54312e-05
Moody=1.27156e-05
MotoGP=1.27156e-05
Murdoch=3.1789e-05
Myer=1.90734e-05
NAB=1.27156e-05
NAB's UK=1.27156e-05
NASA=6.99358e-05
NATO=6.3578e-06
NBN=0.000120798
NEW=3.1789e-05
NEWLY=6.3578e-05
NEWSPAPERS=1.27156e-05
NOTW=6.3578e-06
NRL=0.000368753
NSW=0.000139872
NSW MP=1.90734e-05
NYC=1.27156e-05
NZ=0.000216165
NationalTimesAU=4.45046e-05
Newtown=2.54312e-05
NextG=6.3578e-06
Nik Cubrilovic=8.90093e-05
Noor Blumer=0.000133514
Norman=6.3578e-06
ODI=1.27156e-05
ONE of Australia=1.27156e-05
OPINION=1.90734e-05
OPPOSITION=2.54312e-05
OUTRAGE=2.54312e-05
Obama=8.26515e-05
Ockham=0.000336964
PACIFIC=1.27156e-05
PAUL=6.3578e-05
PCs=2.54312e-05
PETA=4.45046e-05
PIC=1.27156e-05
PLANE=3.1789e-05
PM=6.3578e-05
PM's Menzian=6.3578e-06
PMP=9.53671e-05
PMP Ltd=8.90093e-05
PNG=6.3578e-06
POLICE=3.81468e-05
PROMINENT=2.54312e-05
PTSD=0.000133514
PUBLIC=0.000108083
PUBLICIS Mojo=5.08624e-05
Parklife=6.3578e-05
Phillip Coorey=0.00011444
Philosopher=0.000483193
Pod=2.54312e-05
Poh=5.72202e-05
QANTAS=4.45046e-05
QC=6.99358e-05
Qantas=5.72202e-05
Queen=1.27156e-05
Queen's 16th=1.27156e-05
Queensland=4.45046e-05
RAAF=0.000330606
RACOON=2.54312e-05
RAD=6.3578e-06
RADICAL=0.000127156
RAID=6.3578e-06
RBA=5.08624e-05
REM=4.45046e-05
RESCUE=3.1789e-05
RMH=5.08624e-05
RN=0.000381468
ROBERT Manne=8.90093e-05
RWC=6.3578e-06
Rio=1.27156e-05
Ross Cameron=0.000158945
Ross Lyon=5.08624e-05
Rudd=6.3578e-06
SA MPs=1.27156e-05
SADISTIC=3.1789e-05
SAVVY=5.72202e-05
SBS=8.90093e-05
SCIENTISTS=3.81468e-05
SENIOR=2.54312e-05
SEVEN=9.53671e-05
SEVEN’=5.72202e-05
SFS=2.54312e-05
SHOCK=2.54312e-05
SHOOTING=2.54312e-05
SIX-TONNE =6.3578e-05
SIX-TONNE   =6.3578e-05
SOLDIER=5.08624e-05
SOUTH=1.27156e-05
SPIRITUAL=3.1789e-05
SPL=1.27156e-05
STAFFER=0.000101725
STORE=2.54312e-05
STRIKING Qantas=1.90734e-05
SUFFERING=1.27156e-05
Saturday=1.90734e-05
Scherger RAAF=0.000127156
Senate=1.90734e-05
Senthorun Raj=6.99358e-05
Shane=3.1789e-05
Shane Warne=2.54312e-05
Shane Warne and Liz Hurley=2.54312e-05
Shane Warne  =3.1789e-05
Shaun Carney=0.000133514
Sheehan=5.08624e-05
Sheen=6.3578e-05
Shell=6.3578e-06
Sofia=6.3578e-06
Swan=2.54312e-05
Sydney=3.1789e-05
TAC=1.27156e-05
TECH=4.45046e-05
TEEN=1.90734e-05
TGA=6.3578e-06
THREE=3.1789e-05
THREE-year-old=2.54312e-05
TIME=1.90734e-05
TINDALL=1.90734e-05
TODDLER=2.54312e-05
TOURMATES=3.1789e-05
TOYS=1.27156e-05
TRADER=2.54312e-05
TRAGEDY=3.81468e-05
TREASURER=2.54312e-05
TV=0.000330606
TWO=0.000133514
TWO-year-old=2.54312e-05
Tanya Plibersek=6.3578e-05
Taree=1.27156e-05
Target=6.3578e-05
Tiger=1.27156e-05
Tindall=6.3578e-06
Tomorrow=0.000108083
TreasuresGallery=3.81468e-05
Twitter=6.3578e-06
Two=6.99358e-05
UK=0.000108083
UN=0.000139872
US=0.000451404
US Senate=1.90734e-05
US TV=9.53671e-05
US4.27=4.45046e-05
USA=6.3578e-06
VET=2.54312e-05
VFL=1.27156e-05
VIDEO=6.3578e-06
Verrender=2.54312e-05
Vettel=1.27156e-05
Vic MP=3.81468e-05
Victoria=1.27156e-05
Vladimir Putin=4.45046e-05
Vodafone Facebook=6.99358e-05
WA=0.000133514
WAGs=1.90734e-05
WATCH=0.000127156
WAYNE=0.000120798
WOMAN=0.000133514
WOMEN=3.1789e-05
WOOLWORTHS=1.27156e-05
WORKERS=1.27156e-05
WORLD'S=2.54312e-05
WOULD-be=0.00011444
WRC=6.3578e-06
WTF=6.3578e-05
Warwick McFadyen=4.45046e-05
Weather=2.54312e-05
WikiLeaks=1.90734e-05
Williams=2.54312e-05
World=6.3578e-05
YOUNGSTER=2.54312e-05
YOUNGSTER'S=2.54312e-05
a-g=0.000184376
a-league=0.000387826
a-list=0.000178019
aap=1.27156e-05
abbot=5.08624e-05
abbott=0.00231424
abbott-gillard=3.81468e-05
abbott    =0.000108083
abc=0.0078201
abc radio national=6.3578e-06
abc rn=0.000623065
abc tv=0.000438689
abc1=0.000286101
abcpool=0.000127156
abcrn=0.00550586
abc =0.000133514
abc’=0.000489551
about  =0.000235239
abseiler=2.54312e-05
academi=1.27156e-05
academic=0.000133514
acc=0.000508624
accc=0.000139872
acco=6.3578e-06
accor=1.27156e-05
ackland=0.00136057
acma=6.99358e-05
acp=0.000292459
act=0.0041135
act and nsw=0.000139872
act sen humphries=0.00037511
act_esa=0.000546771
acton=0.000502267
actor andy=0.000139872
actpol=1.90734e-05
actress =0.000184376
actress   =0.00011444
actu=7.62937e-05
adelaide=0.000826515
adele=0.000534056
adele horin=0.000534056
adf=0.000381468
adfa=0.000559487
adie=6.3578e-06
adlands=1.90734e-05
adler=6.99358e-05
admitt=1.90734e-05
adobe=0.00014623
advanc=6.99358e-05
advertisers=7.62937e-05
aec=7.62937e-05
aedy=0.000470478
aest=0.000381468
affordability=0.000642138
afghanistan=1.27156e-05
afl=0.00425973
aflpa mvp=5.08624e-05
afp=0.000438689
afr=0.000508624
afr's 60th=0.000127156
afternoon=0.000387826
aga=0.000336964
age=0.00052134
agents=0.000178019
agonising=5.08624e-05
ahmed=0.000699358
airli=0.000133514
airline=0.00037511
airplay=0.000387826
airport=0.000101725
airshow=0.00026067
ajax=6.3578e-06
al-Qaeda=9.53671e-05
al-qaeda=0.000673927
ala=5.08624e-05
alan joyce=0.00020345
alan joyce's 71=0.00020345
alanjones=1.90734e-05
alansaunders=0.000686643
albanese=0.000127156
albans=0.00011444
albasini=9.53671e-05
albrechtsen=0.000311532
alchemia=2.54312e-05
alcopops=0.00011444
aldi=2.54312e-05
alec=2.54312e-05
alec baldwin=2.54312e-05
alesco=3.81468e-05
alessio=2.54312e-05
alex=0.00107447
alex ross=0.00078201
alex turini=0.000292459
aligators=2.54312e-05
alison=0.000165303
all-out=0.000190734
all-star=1.27156e-05
almos=0.00014623
alp=0.00116984
alpreform=0.000222523
alston=0.00014623
alter-ego=0.000438689
altman=0.00014623
alyssa=0.00026067
alyssa mcdonald=0.00026067
alzheimer=0.00115712
alzheimer's=0.000127156
amabassador=3.1789e-05
amanda=0.00131607
amanda smith=0.000394184
amanda vanstone=0.000336964
amandaknox=1.27156e-05
amatuer=0.000120798
ambbleich=0.000152587
ambos=0.000127156
ambrose=2.54312e-05
american=0.000133514
american-born=2.54312e-05
amex=0.000158945
amos=0.000514982
amy=0.000152587
amy winehouse tv=5.08624e-05
analysis=0.000362395
anasta=6.3578e-05
anders=0.000349679
anders breivik=0.000349679
andrew=0.00011444
andrew_fatale=9.53671e-05
andrews=6.3578e-06
andy=0.00031789
andy whitfield=0.000139872
and =0.000222523
anewspirit=1.90734e-05
angela=0.000267028
angela cummine=0.000267028
angelique=0.000108083
angling=5.08624e-05
animal=0.00031789
animalexperiements=4.45046e-05
animalrescue=3.81468e-05
animals=0.000324248
animaltesting=1.90734e-05
aniston=0.000158945
anniver=0.00026067
anothe=0.000127156
another=5.08624e-05
ansell=1.90734e-05
anti-development=0.000127156
anti-gambling=0.000152587
anti-government=6.3578e-05
anti-litter=4.45046e-05
anti-piracy=0.000133514
anti-regime=4.45046e-05
anti-siphoning=0.000216165
anti-trust=1.90734e-05
anti-whalers=1.90734e-05
anti-whaling=1.90734e-05
anu=0.00046412
anushka=8.26515e-05
anz=0.000165303
an =0.000368753
apn=0.000381468
apologise=0.000101725
apologised=3.1789e-05
apologises=0.000152587
app'n=2.54312e-05
appealling=6.99358e-05
apple=0.000381468
appleby=0.000743863
approaching=0.000305175
apps=0.000476835
apy=1.90734e-05
ar=8.26515e-05
arawang=0.000139872
ardelle=0.00011444
aren't=0.000292459
are =0.000165303
argentina=0.000139872
arja=2.54312e-05
artespresso=0.00011444
aru=5.08624e-05
arvo=0.000406899
ascendency=0.000158945
ashton=5.08624e-05
asia=4.45046e-05
asic=4.45046e-05
asio=5.08624e-05
asperger=0.000152587
assange=0.000241597
assaul=0.000127156
asterix=0.000311532
asx=0.000184376
asylum-seeker=0.00011444
asylum-seekers=8.90093e-05
asylumseeker=2.54312e-05
asylumseekers=0.000597634
as =1.27156e-05
athomewithjulia=6.99358e-05
atkinson=0.000457762
atm=0.000228881
ato=6.3578e-05
atta=1.90734e-05
attorney-general=0.000184376
at  =4.45046e-05
au=0.00240325
auckland=0.000133514
auditors=0.000298817
aus=6.3578e-06
auspol=0.00143051
aussie=0.000667569
aussies=0.000127156
aust=0.00270207
aust bmx=0.000368753
austalks=0.000406899
austar=0.000197092
austr=0.000330606
austra=0.000305175
australia=0.011444
australia's=0.000400542
australia-switzerland=0.000120798
australia-wide=0.000362395
australian=0.000629423
australian media=6.3578e-06
australian =0.000171661
australia’=1.90734e-05
austria=0.000178019
austrian=8.90093e-05
authorities=7.62937e-05
awaye=0.000794726
aww=0.000298817
axeing=3.1789e-05
ayen=0.000960028
ayen ch=0.000133514
ayen chol=0.00031789
b'day=0.000298817
b-grade=1.90734e-05
b4=0.000127156
babcock=6.3578e-05
baby=0.000661212
bachmann=2.54312e-05
back=0.000171661
backdown=7.62937e-05
baddeley=6.3578e-06
baillieu=0.00127156
baird=3.81468e-05
bairnsdale=0.000152587
balaclava=5.72202e-05
balaclavas=8.26515e-05
baldwin=8.26515e-05
ballarat=5.08624e-05
balme=1.27156e-05
banham=0.00014623
bank=1.90734e-05
banks=0.000178019
bankstown=1.90734e-05
banliveexport=8.26515e-05
barack=0.000158945
barack obama=0.000139872
barbie=0.000235239
barclay=1.27156e-05
bargain-hunting=3.1789e-05
barnaby=0.000629423
barnett=4.45046e-05
barney=6.99358e-05
barrister=0.000305175
barry=0.00102361
barry o'farrell=0.00026067
bartel=6.3578e-05
bartz=0.000597634
battles=7.62937e-05
baume=6.3578e-06
bbc=0.00037511
bbl=3.81468e-05
bbq=6.99358e-05
beale=0.000152587
beat-up=2.54312e-05
beaten-down=8.90093e-05
beatt=0.000133514
beattie=0.000101725
bee-keepers=1.27156e-05
beecher=5.72202e-05
been =0.000158945
been   =0.000419615
bees=1.27156e-05
behaviour=0.000470478
behrendt=6.99358e-05
belconnen=0.000381468
belhadj=3.81468e-05
believ=3.81468e-05
believus=2.54312e-05
belinda=7.62937e-05
bellevuehill=1.90734e-05
bendigo=0.000108083
benefici=0.000101725
benji=0.000336964
bergin=0.000108083
bernanke=0.000152587
bernie=0.000178019
bernie keenan=0.000178019
bert=0.000286101
best-ever=0.000127156
best-kept=0.000413257
best-performing=0.000267028
beth=4.45046e-05
bethany=2.54312e-05
bettina=0.000209808
betts=0.00037511
beufret=4.45046e-05
bex=6.3578e-06
beyon=0.00011444
beyonce=0.000349679
bhp=0.000413257
bi=0.000419615
bieber-loving=0.000356037
big ideas=0.000642138
bigg=0.000133514
biggest-ever=6.99358e-05
bikie=7.62937e-05
bill=0.000127156
billabong=9.53671e-05
billio=0.000152587
billion-dollar=5.08624e-05
billionaire=8.90093e-05
bindi=0.000514982
bio-engineering=0.000381468
biodiversity=2.54312e-05
biometric=0.00011444
bird-swooping=5.72202e-05
birds=3.1789e-05
birthin=0.000139872
biz=0.000247954
blackface=2.54312e-05
blair=0.000425973
blasts  =0.000120798
bligh=6.99358e-05
blog=0.00749585
blogged=0.000158945
blogger=5.72202e-05
blogging=0.000101725
bloggo=0.00196456
blogs=0.000394184
blood-curdling=4.45046e-05
bloomberg=0.000629423
blount=0.000648496
bludging=1.27156e-05
bluescope=0.000546771
blumer=0.000133514
blundell=3.81468e-05
bmw=0.00011444
bob katter=0.000108083
bodgy=0.000387826
bodyboarder=0.00026067
bodyboarding=0.00014623
bogan=6.99358e-05
bogans=6.3578e-05
boks=5.08624e-05
bollywood=0.000235239
bolt=5.08624e-05
bolton=1.27156e-05
bombhoax=3.1789e-05
bondi=2.54312e-05
bonnor=0.000495909
boofhead=2.54312e-05
boq=1.90734e-05
boronia=0.000241597
bosca=6.99358e-05
boss=0.000349679
botox=0.00011444
bowen=0.000858304
box=0.000127156
boy=0.000228881
boyd=0.000292459
boyd swinburn=0.00026067
boyer=0.000394184
braddon=0.000413257
bradley=0.000139872
bradshaw=6.3578e-05
brain=0.00057856
brain-washing=0.000158945
branded=0.000197092
brandis=6.3578e-05
brandon=0.000228881
branson=0.000305175
break-ins=0.000152587
breaking=0.00136693
brega=6.3578e-05
breivik=0.000349679
brekky=5.08624e-05
brennan=0.00052134
brenton=8.90093e-05
brenton sanderson=6.3578e-06
brett=0.000565845
brett clegg=0.000209808
brett emerton=4.45046e-05
bri=0.000222523
briggs=0.000133514
brighton=0.000247954
brindabella=0.000642138
bringing=0.000178019
brisbane=0.000216165
brissie=0.000565845
britian=0.000712074
britney=2.54312e-05
brits=0.00020345
britton=1.27156e-05
broad-brush=0.000133514
broadcaster=0.000750221
brockovich=3.1789e-05
brookvale=0.000127156
broome=1.27156e-05
brotherhoods=0.000356037
brownlow=8.26515e-05
brulee=0.000241597
brumby=0.000495909
brumby jeremy=0.00011444
brunswick=0.000133514
bryce=8.90093e-05
buckley=0.000273386
buddy=5.72202e-05
buderim=2.54312e-05
buffet=0.00127156
builder=0.000209808
bukhchuluun=0.000387826
bullshitus=2.54312e-05
bunnings=0.000178019
burden=6.3578e-05
burma=6.3578e-06
burnell=0.000171661
burnside=0.000591276
burrup=0.000381468
burton-bradley=0.000133514
bushland=0.000743863
bushranger=0.000902808
busin=8.90093e-05
business=0.000133514
businessman   =7.62937e-05
busloads=8.90093e-05
bust-ups=0.000279743
butt-lift=1.27156e-05
buttrose=0.000610349
but  =0.000178019
buyout=9.53671e-05
bwf=0.000661212
bwf2011=0.00108718
bydesign=0.000686643
c'mon=0.00014623
cadel=0.00131607
cadet=0.000190734
cage=0.000127156
cahill=1.27156e-05
caldwell=0.000158945
caleb=0.000597634
caleb kelly=0.000279743
call-up=5.72202e-05
callout=0.000387826
calls=0.000216165
caltex=1.90734e-05
calwell=0.00014623
cameron=0.000489551
cameron lowe=6.99358e-05
cammeray=6.3578e-06
campo-like=4.45046e-05
canberra=0.00336964
canberra's caroline=0.000368753
canberrafire=0.000209808
canberrans=0.00142415
canberraraiders=0.000705716
canberratimes=6.3578e-06
canberratimes.com=0.000514982
cancer=8.90093e-05
candidate=0.000209808
canning30=0.000158945
cannold=0.000273386
cansdell=5.08624e-05
can’=8.90093e-05
capex=1.90734e-05
capt=0.00014623
carb=0.000127156
carbontax=0.000387826
cardio=0.00011444
carey=0.000197092
care =0.000133514
carl=0.000127156
carlton=0.000794726
carney=0.000133514
carney-campese=0.000127156
carol bartz=0.000597634
caroline=0.000400542
carrie=0.000216165
carseat=0.000356037
cash-strapped=0.000273386
cathrine=6.3578e-06
catwalk=0.000534056
caugh=0.000184376
cautious=0.000127156
caval=5.08624e-05
cba=8.90093e-05
cbd=0.000120798
cbr=5.72202e-05
cctv=0.00057856
ceasefire=4.45046e-05
celtic=6.3578e-05
centre-left=0.000158945
centrefold=0.000120798
centrelink=0.000381468
centro=0.000120798
centro's us=2.54312e-05
ceo=0.00127156
certifcates=0.000648496
cervi=0.000267028
cfa=8.90093e-05
cfo=0.000158945
cfo beufret=4.45046e-05
cfo lorna raine=0.000158945
ch=0.000381468
ch7=0.000127156
ch9=1.27156e-05
chainsaw=9.53671e-05
chandimal=3.1789e-05
channel=0.00014623
chappell=5.72202e-05
charity=0.000279743
charla nash=3.81468e-05
charlotte=7.62937e-05
check-ups=0.000820157
cheikh=0.000356037
chemicalspill=3.81468e-05
cherr=0.000209808
chessell=0.000381468
chief=1.27156e-05
child=0.000890093
childcare=0.00046412
childers=0.000127156
children=0.000432331
children =7.62937e-05
chilling=0.000178019
chimp-size=0.000279743
chimps=1.90734e-05
china=6.3578e-05
chlamyd=2.54312e-05
chlamydia=6.3578e-06
choi=2.54312e-05
chol=0.000406899
chook=0.000127156
chooks=9.53671e-05
chopper=0.000254312
choppergate=0.000349679
chris=0.00189463
chris bonnor=0.000495909
chris bowen=0.00014623
chris zappone=0.000489551
christensen=6.99358e-05
christmas=0.000101725
christos=8.90093e-05
cia=0.000165303
cig=6.3578e-05
cigare=0.00014623
cincy=8.90093e-05
cisco=1.90734e-05
city=6.3578e-05
city-stop=0.000120798
city2surf=0.000101725
citylink=0.000133514
citzens=0.000489551
cla=0.000133514
claims=0.000158945
claire=0.000603991
clare=7.62937e-05
clarkson=0.000235239
clash=0.000120798
clashes=0.000127156
cleary=2.54312e-05
cleese=0.000457762
clegg=0.000209808
cleric=2.54312e-05
click-witted=6.3578e-05
cliff-throw=1.90734e-05
climatechange=0.000152587
clinton=7.62937e-05
clive=6.99358e-05
cloke=1.27156e-05
clooney=2.54312e-05
club=0.000178019
clueless=0.000133514
cnn=6.3578e-06
co-captain=0.000133514
co-host=0.000197092
co-sleeping=1.27156e-05
co-workers=8.26515e-05
co2=6.99358e-05
coag=0.000419615
coaliti=8.26515e-05
coalseamgas=3.81468e-05
coburg=3.1789e-05
cockatoo=0.000139872
cockatoos=2.54312e-05
cockie=1.90734e-05
cockraoch-infested=2.54312e-05
cockroach-infested=2.54312e-05
coke=6.3578e-05
cold-calling=0.000178019
cold-case=2.54312e-05
collar-bomb=0.000190734
collarbomb=0.00026067
collector=0.000438689
collingwood=0.00137964
colonising=3.81468e-05
colosimo=1.27156e-05
colourful=4.45046e-05
columnist=5.08624e-05
colvin=0.000381468
comanchero=6.3578e-05
combet=0.00031789
comdey=0.000413257
cometti=0.000451404
cometti-isms=3.81468e-05
comm=1.90734e-05
commbank=0.000228881
comment=5.08624e-05
commercial=5.08624e-05
competition=0.000133514
compo=0.000178019
computer=0.000178019
confims=0.000171661
congrats=0.000553129
conmen=0.000127156
connecteast=1.90734e-05
connectivity=0.000330606
connelly=0.000603991
conrad=0.000254312
conroy=0.00111262
conservation=4.45046e-05
contiki=0.00011444
contrib=1.90734e-05
controv=0.000158945
converg=1.90734e-05
convergence=1.90734e-05
convicted=0.00014623
convoync=0.000311532
cooktown=0.000127156
coolangatta=1.27156e-05
coonan=0.000216165
coorey=0.000699358
cop=0.000254312
copeland=6.99358e-05
coporations=0.000489551
cornes=8.26515e-05
coroner=0.000158945
corporate=0.000152587
correy=0.000597634
corrigin=0.000305175
corro=6.3578e-06
cos=0.000254312
coslovich=2.54312e-05
costello=0.000553129
cotzee=0.000197092
cou=0.000190734
counter-protest=0.000133514
country=0.000133514
couple=0.000305175
court=5.08624e-05
craig=0.0034205
craig thomson=0.00225066
cranbourne=0.00026067
cras=8.90093e-05
crash-lands=6.3578e-05
crashes =3.1789e-05
crash =0.000101725
crawley=6.99358e-05
creaating=0.000120798
crean=0.000267028
crikey=0.000648496
crim=6.3578e-05
crims=0.000654854
cringeworthy=0.000127156
cringeworthy telstra=0.000127156
crisi=2.54312e-05
critic=5.08624e-05
criticise=5.08624e-05
criticised=5.08624e-05
criticises=0.000165303
criticising=0.000247954
croatian=3.81468e-05
croc=0.000209808
croc-infested=1.27156e-05
crocker=6.3578e-05
cronk=0.00014623
crossbench=0.000133514
crossbench mps=0.000133514
crowd-sourced=5.72202e-05
crowd-sourcing=5.72202e-05
crownies=4.45046e-05
cruels=0.000133514
csg=0.000165303
csi=0.000673927
csiro=0.000400542
csiro's ceo dr megan=0.000273386
csr=1.90734e-05
ct=0.000527698
ctr=0.00116348
cubrilovic=8.90093e-05
cummine=0.000267028
curlcurl=1.90734e-05
cut-and-paste=9.53671e-05
cv=0.000451404
cvc=0.000197092
cyber=0.000279743
cybercrime=0.000438689
cyberspace=6.99358e-05
cycling=0.00011444
cynthia=0.00014623
cynthia banham=0.00014623
cyrus=0.000216165
d'browes=0.000222523
dab=0.000680285
dad=0.000279743
dads=0.000197092
dagg=6.3578e-06
dalai=3.1789e-05
daley=0.00031789
daley-carney=0.000127156
daley-stewart=0.000127156
dalton=3.81468e-05
dandenong=0.000584918
dandenongs=0.00014623
daniel=0.00111897
daniel morcombe=0.000356037
daniel morecombe=0.00014623
danny=2.54312e-05
darby=0.000470478
darchinyan=0.000171661
darley=5.08624e-05
darth=6.3578e-05
dastyari=1.27156e-05
daughter=0.000343321
davis=3.1789e-05
davison=8.90093e-05
dawes=6.3578e-05
day=3.81468e-05
de-sexing=0.000362395
dea=0.000197092
death=0.000305175
death-row=4.45046e-05
deborah=0.000254312
deborah gleeson=0.000254312
decade-long=0.000152587
decision=0.000152587
decla=0.000336964
defamation=0.000432331
delany=0.000127156
delgates=6.3578e-06
della=8.26515e-05
deloitte=1.90734e-05
delta=3.81468e-05
demetriou=0.000273386
demi=5.08624e-05
demonisation=0.000158945
denis o'brien=5.08624e-05
denise=0.000254312
denise morcombe=0.00011444
denmark's=0.00014623
depardieu=0.000235239
department=0.000336964
deposed=0.000254312
desal=0.000139872
despite=1.27156e-05
deta=0.000254312
detailed=0.000152587
details=0.00014623
dfat=0.000305175
diary=0.000228881
dicaprio=9.53671e-05
dickson=0.000470478
dictator=5.08624e-05
dieci=0.000165303
diffi=1.27156e-05
digi=0.000680285
dilshan=6.3578e-05
dingding=0.000133514
director=0.00011444
dirt-covered=0.000489551
disappointingly=6.99358e-05
discovered =2.54312e-05
dissaffiliates=1.27156e-05
distate=0.000254312
diy=0.000603991
djokovic=0.000432331
dna=0.000419615
do-or-die=6.3578e-06
doco=0.00111897
doctor=0.000254312
documents=0.000165303
dog-mauling=0.00011444
doga=4.45046e-05
dogs=4.45046e-05
dohs=0.000381468
dokic=2.54312e-05
dol=0.000152587
dollar=2.54312e-05
dolphins=0.000133514
dominic=0.000171661
dominique=0.000127156
dominique strauss-kahn=0.000127156
donatelife=0.000540413
donikian=3.1789e-05
doorknocked=3.81468e-05
dorian=0.000165303
doritos=1.90734e-05
doszpot=0.000642138
double-amputee=0.000254312
double-parking=0.000368753
doug=0.000400542
dow=0.00031789
dowler=6.3578e-06
dowling=3.81468e-05
downunder=7.62937e-05
doyle=0.000197092
dr=0.000712074
dr mcd=0.00014623
dr phil=0.000120798
draculette=6.3578e-06
dragan=0.000305175
dragan vasiljkovic=0.000305175
drawcard=4.45046e-05
dreadlocked=0.000356037
dream  =1.90734e-05
dreyfus=0.000152587
drive-by=0.00011444
drivi=0.000241597
driving=8.90093e-05
droga=1.90734e-05
droga5=0.000120798
drug-taking=3.1789e-05
dsk=2.54312e-05
dskof=0.000540413
duckpancakes=0.000228881
dudley-nicholson=0.000133514
dufner=2.54312e-05
dugan=6.3578e-06
dunstan=6.3578e-05
duri=0.000171661
dvd=0.000120798
dwyer=3.81468e-05
dyson=0.00177383
e-fashion=0.000222523
e-news=0.000298817
eHealth=6.3578e-06
eade=0.000298817
eales=4.45046e-05
eastafrica=0.00072479
eathquake=3.1789e-05
ebay=0.000292459
eckstein=1.27156e-05
econo=6.3578e-05
economists=0.000133514
economy=4.45046e-05
ed=3.81468e-05
eddie=3.81468e-05
edelsten=0.000171661
editor=1.27156e-05
education  =4.45046e-05
eftpos=4.45046e-05
egypt=0.000190734
egypt's mubarak=6.3578e-05
eight-year-old=1.90734e-05
eip=5.08624e-05
eleven=0.000127156
elkin=3.1789e-05
ellis=4.45046e-05
else=0.000241597
elsie=0.000158945
elsom=0.000197092
elvin=0.000750221
em=5.08624e-05
email=0.00223159
emails=0.00014623
emergency=0.000139872
emerton=0.000216165
emile=0.000165303
emmys=9.53671e-05
emos=2.54312e-05
end-of-the-week=6.99358e-05
energy=0.000127156
energy-saving=4.45046e-05
engine-driven=0.000184376
engineers=0.00014623
england=0.000127156
enjoying=0.000152587
ennis=8.26515e-05
entit=7.62937e-05
environment=0.000680285
ep=0.000432331
epic=3.81468e-05
epicure=0.000254312
epl=5.72202e-05
eric=0.000718432
erindale=0.000108083
ernie=0.000286101
errol=6.3578e-05
eruv=0.000387826
esa=0.000406899
esco=3.81468e-05
escort=0.000190734
essendon=0.000584918
establishment=4.45046e-05
eto'o=3.1789e-05
eu=1.90734e-05
euro=5.72202e-05
euromoney=0.000108083
euthanising=2.54312e-05
eva=0.000356037
eva gabrielsson=0.000356037
even=0.000165303
even-handed=6.3578e-06
everyone=0.000209808
evolution=0.000279743
ew=0.000438689
ex=0.000254312
ex-champ=0.000133514
ex-cop=0.000127156
ex-footballer=0.000222523
ex-hanson=0.000336964
ex-husband=0.000139872
ex-lover=7.62937e-05
ex-mistress=0.000120798
ex-officer=6.99358e-05
ex-pizza=6.3578e-06
ex-staffer=0.000108083
ex-teacher=2.54312e-05
ex-wallaby=0.00011444
ex-wife=1.90734e-05
exclusive=0.00057856
expats=6.99358e-05
expec=0.000120798
expert=0.000152587
expert's=6.99358e-05
experts=0.000184376
explos=0.000184376
extra=0.000762937
extract-rights=2.54312e-05
extraordinaire=0.000750221
eyre=0.000451404
f-111s=1.90734e-05
f-16=0.00020345
f-bomb=4.45046e-05
fa=0.000158945
fab=3.1789e-05
facebook=0.00330606
facebook's=0.000349679
factor’=9.53671e-05
fairfax=0.00329334
fairfaxmedia.com=5.72202e-05
fairytale=6.3578e-06
family=0.00125249
famine=1.90734e-05
famine-hit=5.72202e-05
farewelling=0.000324248
farmers=0.00014623
farnham=6.3578e-06
farr=0.00115712
farrelly=0.00113805
fasolo=3.81468e-05
fast-food=2.54312e-05
fast-track=0.000101725
fat-finger=0.000247954
fathe=0.00014623
father=0.000693001
fatima=0.000273386
fatima measham=0.000273386
fav=0.00011444
favourite=0.000699358
fazzari=0.00225066
fbi=0.000661212
fbi swat=0.000139872
fc=0.000133514
fe=0.000139872
fear-mongering=0.000565845
fed=0.000158945
federa=0.000133514
federal=8.26515e-05
federer=0.00037511
federico=0.000387826
feet=0.000254312
female-only=3.81468e-05
ferals=0.000108083
ferrari=2.54312e-05
fest=0.000127156
fev=0.000216165
fevola=0.00031789
few=0.000139872
ff=0.000305175
fi=2.54312e-05
fifa=0.000120798
fifo=5.72202e-05
fighting=0.000101725
filene=0.000648496
film=0.000152587
final=8.26515e-05
finalise=4.45046e-05
findin=0.00014623
finger-lickin=0.000489551
fingerprint=3.1789e-05
fire=0.000254312
fire-fighters=5.72202e-05
fire-lighting=0.00014623
firefight=0.000133514
firefighters=0.00011444
firefighting=0.000178019
firies=0.000629423
first-home=5.72202e-05
first-term=8.26515e-05
first-week=0.000101725
fish=2.54312e-05
fisheries=1.27156e-05
fishing=5.08624e-05
five-game=5.72202e-05
five-week=0.000394184
five-year-old=0.00014623
flare-up=5.08624e-05
flash-back=0.000292459
flesh-eating=0.00011444
flexi=0.00020345
flitton=0.000654854
florey=0.000228881
floriade=9.53671e-05
fluro=1.90734e-05
fo=0.000158945
fol=0.000209808
follow-up=1.90734e-05
fook=0.000228881
footage=0.000139872
footballer=0.00134785
footballers=1.90734e-05
foreig=1.90734e-05
foreign=0.000362395
forensics=0.000120798
former=0.000623065
former afl=0.000336964
former guantanamo=0.000209808
former us=0.000108083
fortescue=2.54312e-05
fortified =0.000108083
for =0.000133514
foster=0.000209808
foul-mouthed=0.000178019
four=0.00052134
four-hour=0.000648496
four-year=0.000152587
four-year-old=0.000572202
fox=0.000228881
foxtel=0.000247954
fracking=0.000158945
fran=0.00104904
fran dyson=0.000279743
france's=0.000139872
francois=4.45046e-05
franzen=0.000750221
fraser=0.000241597
fraudster=3.81468e-05
frederik=3.81468e-05
free-to-air=0.000438689
freefall=0.00014623
fremantle=0.000197092
fremantlemedia=0.000197092
fremantlemedia austra=0.000197092
freo=0.000228881
friday=0.000979102
friday's nrl=0.000127156
frien=7.62937e-05
friend=0.00014623
friends=9.53671e-05
frith=0.000216165
fritzl=0.000120798
frogs=6.3578e-05
from  =0.000305175
front-line=1.90734e-05
front-page=2.54312e-05
frontline=0.000235239
fukushima=0.000178019
fulham=7.62937e-05
full-year=0.000502267
fullfillment=0.000381468
fundraisers=5.72202e-05
funera=0.00011444
funnell=0.000661212
fwy=0.000127156
fx=0.000108083
fy=8.90093e-05
fyfe=2.54312e-05
fyshwick=0.000247954
g=0.00133514
g20=1.27156e-05
gabriella=2.54312e-05
gabrielsson=0.000356037
gaddafi=0.00560123
gail=0.00031789
gajdosova=2.54312e-05
gallagher=0.000241597
game=3.1789e-05
gan=0.000228881
ganburged=0.000387826
ganesh=0.000216165
gao=6.3578e-06
garbos=1.90734e-05
garcia=0.000387826
garrett=0.00144958
garuda=1.27156e-05
gary ticehurst=0.000305175
gastro=2.54312e-05
gde=0.00046412
gdes=8.26515e-05
gdp=6.3578e-05
geale=0.000171661
geelong=0.000387826
genia=5.08624e-05
geo-marketing=0.000197092
geoff=0.000546771
geoffrey=0.000991818
geoffrey robertson=0.000534056
georgina=0.000807441
georgiou=0.000540413
gerard=0.000775652
gerard henderson=0.000648496
gerber=0.00063578
german-made=0.000686643
german-made braun=0.000686643
germany=7.62937e-05
gerry=0.00014623
gerry harvey=0.000127156
gervais=2.54312e-05
geyer=0.000343321
gfc=0.000362395
ghandi=4.45046e-05
gi=6.99358e-05
giant=5.72202e-05
gibbon=8.90093e-05
gibbs=5.08624e-05
gibson=3.81468e-05
gideon=0.000527698
gideon haigh=0.000527698
giles=5.08624e-05
giles hardie=5.08624e-05
gillard=0.0148963
gillard jfk=0.000108083
gillard's=0.00014623
gillardto=0.000133514
gillard  =0.000133514
gilmore=6.3578e-06
gina=0.000864661
gina rinehart=0.000699358
gippsland=0.000127156
girl=0.000610349
giteau=0.000445046
gittins=0.000654854
giv=0.000139872
gladwin=0.000158945
glam=0.000209808
gleeson=0.000279743
gli=0.000228881
glover’=0.000330606
gm=0.000273386
gmail=5.72202e-05
god=0.00104268
goin=0.000133514
gold=0.000197092
goldkorn=0.000591276
goldman=4.45046e-05
golf=3.1789e-05
goliath=0.000222523
goliath asos=0.000222523
gomatalks=0.00122706
gonski=0.000502267
goodes=1.27156e-05
goodrem=3.81468e-05
google=0.00130971
google tv=8.90093e-05
google's=8.90093e-05
goosebumps=0.000387826
gordon=0.00239689
gordon ramsay=0.000139872
gordon wood=5.72202e-05
gosam=0.000235239
goulburn=0.000241597
gov't=6.3578e-06
government=0.00026067
government-funded=0.000470478
government’=1.90734e-05
governor-general quentin bryce=8.90093e-05
govt=0.000254312
goward=1.27156e-05
gowrie=9.53671e-05
gpt=3.1789e-05
graeme=3.81468e-05
graeme pollock=6.3578e-06
gran=0.00011444
grand-daughter=0.00011444
granddesigns=0.000120798
grattan=0.00265756
grazia=0.000216165
green=0.000623065
green-collar=0.000502267
greens=0.000502267
greg=0.000451404
greg combet=0.000298817
greg growden=2.54312e-05
greg hywood=0.000127156
grenville=0.000565845
grey=0.000292459
grindr=1.90734e-05
grogsgate=3.1789e-05
group=0.000356037
group of libyan=0.000101725
group-buy=6.3578e-05
growden=5.08624e-05
gruen=2.54312e-05
grundy=2.54312e-05
grunge=6.3578e-06
grylls=0.000419615
gst=2.54312e-05
gt=0.000381468
guantanamo=0.000209808
gue=0.000120798
guest=0.000120798
guide=0.000750221
guinness=6.3578e-05
gulpilil=3.81468e-05
gunfire=0.000120798
gungahlin=0.000413257
gunns=3.1789e-05
gurindji=0.000165303
gustnado=0.000120798
guy=3.81468e-05
guy pearce=2.54312e-05
gws=0.000324248
gyngell=6.3578e-06
haigh=0.000527698
hair-straightening=0.000127156
haka=2.54312e-05
half-year=0.000120798
hamburglar=0.000127156
hamish=9.53671e-05
hammer-murder=1.90734e-05
hancock=9.53671e-05
handover=0.000101725
hanging=0.000127156
hanlong=2.54312e-05
hannah=2.54312e-05
hannebery=5.72202e-05
hannibal=6.3578e-06
hansard=5.08624e-05
hanson=0.000152587
hanson-young=0.000508624
happy=1.90734e-05
harbison=0.000673927
harcher=0.00026067
hardie=0.000190734
hardline=2.54312e-05
harry=0.000241597
hartcher=0.00104268
hartigan=0.00037511
harvey=0.00113169
hasleby=0.00011444
hasler=4.45046e-05
hat-trick=7.62937e-05
hawkins=6.3578e-06
hawthorn=0.000457762
he=0.00014623
head-hunted=0.000133514
healthc=0.000216165
heartbreaking =0.00020345
heatwave=3.81468e-05
hedland=0.000400542
heeeeeeeeeeeere=0.000254312
heighington=5.72202e-05
heli=0.000368753
helictopter=0.000305175
hemmes=0.000120798
henderson=0.000654854
hendra=3.81468e-05
henriette=0.00057856
henriques=1.27156e-05
hepworth=5.72202e-05
herald=0.000457762
herald's phil coorey=0.000228881
herath=3.1789e-05
here=0.00302631
here's=6.99358e-05
hewitt=0.000572202
he’=1.27156e-05
hia=2.54312e-05
hidde=6.99358e-05
higgins=0.000654854
high-priced=4.45046e-05
high-security=3.1789e-05
high-speed=0.000139872
high-tech=0.000101725
highcourt=0.00129063
highly=0.000292459
hilton=0.000139872
hindsight=0.00181833
hindu=6.3578e-06
hirvonen=4.45046e-05
histest=0.000216165
hit-and-run=5.72202e-05
hit-run=4.45046e-05
hobart=3.81468e-05
hobson=0.000387826
hodges=5.72202e-05
hodgson=1.27156e-05
hodson=0.000152587
hoey=1.27156e-05
hold-ups=0.00011444
holidaymaker=0.000508624
hom=0.000267028
home-brand=1.27156e-05
home-grown=0.000184376
home-made=0.000642138
homs=5.08624e-05
honduras=1.90734e-05
honey=1.27156e-05
honkhonk=0.000171661
hopman=6.3578e-05
horin=0.000534056
hornofafrica=0.000381468
horwill=0.000152587
hospitalised=0.00011444
host=3.81468e-05
hostie=0.000127156
hot-sauce=2.54312e-05
hotspots=5.72202e-05
houdini=6.3578e-05
housefire=0.00020345
housos=8.90093e-05
howard=0.00120163
hp=0.000387826
hp touchpad=5.08624e-05
hq=5.72202e-05
hsu=0.000279743
http://www.canberratimes.com.au=6.3578e-06
hubby=0.000108083
huegill=3.81468e-05
hugh=0.000483193
hughes=8.26515e-05
humphries=0.00037511
hundreds=0.000305175
hurd=0.00014623
hurley=9.53671e-05
husb=0.000127156
husband=0.000298817
hussey=0.00037511
hwt=0.00014623
hypercar=3.81468e-05
hywood=0.000127156
i=0.00104268
iOS=0.000127156
iPad=0.000108083
iPad2=2.54312e-05
iPhone=0.000190734
iPhone5=6.3578e-06
iag=5.72202e-05
ian=0.000362395
ibf=5.08624e-05
ibrahim=3.81468e-05
icac=3.81468e-05
icecream=4.45046e-05
icu=0.000133514
id=0.000445046
ied=0.000565845
ignobel=0.000108083
ii=0.00037511
iinet=2.54312e-05
ikea=3.81468e-05
il=2.54312e-05
ill-fated=6.99358e-05
illawarra=3.81468e-05
ille=0.000216165
im=0.00014623
imagine=0.000133514
imf=4.45046e-05
immigration=0.00031789
impressive=0.000222523
in-depth=1.27156e-05
in-flight=0.000241597
in-house=2.54312e-05
in-studio=0.000514982
incl=6.3578e-06
incorrig=0.000305175
ind=5.72202e-05
indepe=2.54312e-05
independent=0.000267028
independent mp=0.000514982
india=0.000190734
india's gvk=9.53671e-05
indonesi=0.000305175
indu=5.08624e-05
indust=0.000343321
industri=9.53671e-05
industry=0.000197092
indy=5.08624e-05
infan=3.81468e-05
infor=0.000127156
inglis=0.000171661
inju=2.54312e-05
injury-hit=4.45046e-05
inner-city=1.90734e-05
insects=1.27156e-05
insiders=0.000362395
inta=0.00011444
intell=0.000165303
interestrate=1.27156e-05
interlochen=0.000661212
interlochen ctr=0.000387826
international=0.000158945
internet=0.00253676
intruders=0.000139872
inu=4.45046e-05
investig=0.000127156
in =6.99358e-05
ip=0.000152587
ipad=0.000394184
ipads=0.000546771
ipaf=6.3578e-06
iphone=0.000775652
iphones=0.000165303
ipswich=0.000190734
ipswich v8=6.3578e-05
ir=2.54312e-05
iran=2.54312e-05
irb=6.3578e-05
irene=0.000101725
irvine=0.000769294
israel=8.90093e-05
israel-hamas=1.90734e-05
is   =0.000101725
it'll=6.99358e-05
it's=0.000279743
ita=0.000610349
ita buttrose=0.000661212
italianmasters=0.000273386
italy=0.000292459
ivanovic=2.54312e-05
ivf=0.000387826
ivy=0.00011444
jacinda=0.000413257
jacinda twigg=0.000127156
jack=2.54312e-05
jackson=0.000406899
jacobs=0.000178019
jacques=0.000165303
jacqui=1.90734e-05
jade briggs=0.000133514
james=0.000305175
james murdoch=0.000216165
jamison=8.26515e-05
jan2012=0.000470478
jani=0.000209808
japan=0.000139872
jaw-break=5.08624e-05
jeff=0.000120798
jeff kennett=0.000120798
jen=0.000381468
jen vuk=0.000381468
jennifer=0.000292459
jennifer hawkins=6.3578e-06
jennings=8.26515e-05
jennys=0.000648496
jeremiah=8.26515e-05
jeremy=0.000921882
jeremy clarkson=0.000139872
jeremy goldkorn=0.000591276
jessica=0.000794726
jessica irvine=0.000769294
jeststar=0.000120798
jetlagged=2.54312e-05
jetstar=0.0012652
jewellery=0.000120798
jfk=0.000209808
jia=6.3578e-06
jm cotzee=0.000197092
jo=0.000108083
jobless sean=0.000133514
jobs=0.000362395
jocelyn=0.000171661
joe=0.00014623
johansson=0.000152587
john howard=0.00011444
john pasquarelli=0.000336964
johnson=6.3578e-06
johnston=0.000775652
jon=2.54312e-05
jones=3.81468e-05
jong=2.54312e-05
jono=0.000165303
jono seidler=0.000165303
josef=0.000120798
josef fritzl=3.1789e-05
journalist=0.000228881
journo=0.000915524
journos=0.000451404
joya=0.000241597
joyce=0.00143686
jr=0.000648496
judd=6.3578e-05
judge=1.27156e-05
juli=0.000400542
julia=0.00790911
julia g=0.000667569
julia gi=6.99358e-05
julia gillard=0.00389733
julia gillard  =0.000133514
julian=0.00137964
julian assange=0.000178019
julian burnside=0.000565845
julie=0.00063578
julie-anne twigg=0.000127156
juliebishop=0.000247954
junee=0.000139872
jury=0.000235239
justin=4.45046e-05
just =0.000139872
kabul=0.000190734
kahn=0.000597634
kambah=0.00052134
kan=5.08624e-05
kandy=6.99358e-05
kardashian=0.00011444
kardashians=0.00011444
karl=0.00106811
karl quinn=0.000629423
karl stefanovic=0.000292459
kate=0.00216165
kate grenville=0.000565845
kate winslet=0.000152587
kathleen=1.90734e-05
kathrine=0.000508624
katsidis=8.26515e-05
katter=0.00116348
katy=0.000108083
keating=0.00100453
ked=0.000108083
keenan=0.000178019
keillor=0.00130971
keillor’=0.000750221
keisha=6.3578e-06
keith=6.3578e-05
kelly=0.00181197
kelly’=1.27156e-05
kennelly=0.00011444
kennett=0.000171661
kenrick=3.81468e-05
kenyan=5.08624e-05
kerber=0.000108083
kerr=5.72202e-05
kerri-anne=0.000120798
kev=0.00011444
kevin=0.00160852
kevin rudd=0.00122706
kevin rudd and malcolm turnbull=0.00026067
kevin07=5.72202e-05
kevinrudd=6.3578e-06
kew=0.000298817
kewell=0.000693001
kfc=0.000743863
khawaja=6.99358e-05
khmer=4.45046e-05
ki=0.000152587
ki-moon=3.81468e-05
kickboxer=0.000171661
kidsafe=2.54312e-05
kil=0.000152587
kilda=0.00057856
kill-capture=5.08624e-05
killer=0.00014623
killi=0.000228881
kilowatt-hours=0.000197092
kim=0.000158945
kim jong il=2.54312e-05
kimberley=0.000654854
kimbra=0.000597634
king=0.00014623
kinglake=0.000101725
kingston=0.00011444
kingsville=1.90734e-05
kirby=0.00052134
kirilenko=1.27156e-05
kirsten=0.000673927
kirsten garrett=0.000432331
kirstie=6.3578e-05
kirsty=2.54312e-05
kirsty needham=2.54312e-05
kloppers=2.54312e-05
knee-jerk=0.000235239
knife-edge=5.08624e-05
knife-wielding=3.1789e-05
knifepoint=0.00026067
knock-back=2.54312e-05
knox=1.90734e-05
knoxy=0.000184376
kochie=0.00014623
kogan=1.27156e-05
kohler=5.72202e-05
konrads=3.1789e-05
kosovo=5.08624e-05
kourtney=0.00011444
kourtney kardashian=0.00011444
kreuzer=6.3578e-05
kurtley=4.45046e-05
kurtley beale=4.45046e-05
kutcher=0.00011444
ky=1.90734e-05
kyle=0.000197092
kyle burden=3.1789e-05
la=4.45046e-05
labor=0.00503538
labor mp craig thomson=5.72202e-05
labor's=3.81468e-05
labor =0.000235239
lacan=0.000165303
lachlan=5.08624e-05
lack  =0.000120798
lady=0.000108083
lagerfeld=0.000197092
laidley=0.000101725
landfill=1.90734e-05
landline=1.90734e-05
langton=4.45046e-05
lanka=0.000267028
lanterne=2.54312e-05
laptops=0.000133514
larger=0.00020345
larissa=6.99358e-05
larry=5.08624e-05
larsson=0.000712074
las=3.1789e-05
last=0.00011444
last-ditch=0.00011444
last-minute=0.000152587
lat=0.00014623
late-term=0.000273386
laurie=0.000343321
laurie oakes=0.000343321
laverton=7.62937e-05
lawy=0.000190734
lawyer=1.27156e-05
lawyers=0.00011444
le=0.00026067
lead-in=0.000400542
leader=0.000108083
leag=0.00014623
leaked=0.000235239
leanne=4.45046e-05
leckie=0.000324248
legend=0.00014623
legge=0.000254312
leigh=0.000241597
leighton=0.000152587
lenore=0.000228881
lenore taylor=0.00014623
lep=0.000133514
les=0.000228881
leslie=0.000273386
leslie cannold=0.000273386
less-radical=2.54312e-05
less-than-state-of=8.90093e-05
leunig=0.00278472
li=0.000152587
liam=3.81468e-05
liberal=0.000235239
libya=0.000686643
libya's gaddafi=0.000127156
libyan=0.00133514
life=0.000101725
life-saving=0.000216165
liftout=0.000133514
like-for-like=5.08624e-05
limited-edition=0.000292459
lindsay=0.000216165
lindsay lohan=0.000356037
line-up=0.000133514
linsday=6.3578e-06
lisa=0.00052134
listerine=0.000127156
live=0.000514982
live updates=0.000178019
live-export=4.45046e-05
liveblog=3.1789e-05
liz=0.000158945
lleyton=0.000438689
lleyton hewitt=0.000133514
lnl=0.000120798
lnp=3.81468e-05
loadman=7.62937e-05
location-based=4.45046e-05
lockdown=0.000158945
lockerbie=0.000108083
locky=6.3578e-05
lockyer=0.00273386
lodge=5.08624e-05
loeb=6.3578e-06
logies=6.3578e-06
lohan=0.000178019
lol=6.3578e-06
lon=0.00011444
london=3.81468e-05
londonriots=0.000133514
long-awaited=2.54312e-05
long-service=1.27156e-05
long-term=0.00011444
long-time=0.000330606
long-time abc=0.000330606
longest-ever=0.000120798
longmire=5.72202e-05
loose-lipped=0.000292459
lorca=0.000387826
lorna=0.000158945
lorna raine=0.000158945
lorre=0.000152587
lost=8.90093e-05
loud=0.000178019
lov=0.000108083
lovin=7.62937e-05
low-fat=0.000108083
low-income=0.000133514
lowe=6.99358e-05
lowndes=6.3578e-05
lpga=2.54312e-05
lt=3.81468e-05
ltd=0.000413257
lucas=2.54312e-05
lui=1.27156e-05
lumby=6.3578e-06
ly=0.00146865
lyn=0.000394184
lyon=0.00139236
m4=1.90734e-05
mQ2JqZ=1.90734e-05
mQWcML=0.000127156
macarthur=5.72202e-05
macca=0.000254312
maccas=0.000381468
macquarie=0.000572202
maddie=0.000546771
maddie pulv=0.000133514
maddy=8.90093e-05
madelaine=4.45046e-05
madelei=6.3578e-05
madeleine=0.000406899
madeleine pulver=0.000368753
maga=6.99358e-05
magpies=6.3578e-06
mainstre=5.08624e-05
maj=0.000120798
makau=1.27156e-05
makeover=6.3578e-05
makeovers=0.000222523
maketh=6.99358e-05
maki=8.90093e-05
malalai=0.000241597
malalai joya=0.000241597
malaysi=0.000133514
malaysia=0.00136693
malcolm=0.00164667
malcolm fraser=0.000216165
malcolm turnbull=0.000394184
maley=0.000171661
malthouse=0.000737505
malthouse afl=4.45046e-05
mamma=4.45046e-05
man=0.00255584
mander=0.000336964
manly=0.000101725
manly-melbourne=0.000241597
mann=0.00014623
manne=0.00089645
mannering=6.3578e-05
mansell=6.3578e-06
man =7.62937e-05
man  =8.90093e-05
marcia=4.45046e-05
marcos=2.54312e-05
marcos ambrose=2.54312e-05
marieke=0.000400542
marinetti=0.000642138
marke=0.00014623
marr=0.000209808
married=0.00011444
marsden=0.000286101
mary=0.000292459
mass=9.53671e-05
massey=2.54312e-05
master=3.81468e-05
masterclass=5.08624e-05
masterheads=0.000127156
matai=8.26515e-05
matchsticks=1.27156e-05
mathew=8.90093e-05
mathews=3.81468e-05
mathieson=0.00151316
mayweather=5.72202e-05
mccarthy=6.3578e-06
mccartney=7.62937e-05
mccaw=3.1789e-05
mccow=2.54312e-05
mcdonald=0.000705716
mcdonald's 40th=0.000127156
mcdonalds=0.000750221
mcg=0.000158945
mcgeough=0.000445046
mcginnity=8.90093e-05
mcgorry=0.000381468
mcguinness=5.08624e-05
mcguire=0.000273386
mcintosh=0.000133514
mckenzie=0.000292459
mdba=0.000222523
mdbasin=0.000222523
meares=6.3578e-06
measham=0.000273386
meatloaf=2.54312e-05
med=0.000241597
media=0.0017484
mediadiaryblog=0.000101725
mediawatch=4.45046e-05
medvedev=1.27156e-05
mega=6.3578e-06
mega-malls=0.000120798
megan=0.000273386
mel=0.000413257
melanie=0.000298817
melb=0.000654854
melbourn=0.000133514
melbourne=0.00450768
melbourne’=0.00011444
melissa=0.000222523
melissa doyle=0.000197092
melissa fyfe=2.54312e-05
mem=0.00011444
mem fox=0.00011444
member=0.000133514
men=0.000178019
menadue=2.54312e-05
mendes=0.000406899
meningococcal=1.27156e-05
menswear=0.000127156
menzian=6.3578e-06
meredith=0.000120798
merkel=6.3578e-06
merz=6.3578e-06
mesoblasts=3.1789e-05
metcash=8.26515e-05
mez=6.3578e-06
mi=5.72202e-05
mi6=0.000165303
michael=0.000241597
michael jackson=0.00020345
michalle=0.000254312
michalle grattan=0.000254312
michelle=0.00242232
michelle grattan=0.00204721
micro-review=0.000292459
microsoft=2.54312e-05
mid-air=3.1789e-05
mid-december=0.000120798
mid-october=0.000127156
mid-trade=0.000133514
middle-aged=0.000171661
middleton=6.99358e-05
mightn't=0.00020345
migliorino=0.000565845
mikko=3.81468e-05
miley=0.000241597
milf=3.81468e-05
military=0.000152587
millimetre=1.90734e-05
million-dollar=1.27156e-05
milne=3.81468e-05
minehunter=0.00011444
minimise=0.00037511
mining=0.000165303
minister=0.00204721
minute-by-minute=1.27156e-05
mirabella=3.81468e-05
miranda=3.1789e-05
mis-steak=5.08624e-05
mischa=6.3578e-06
misha=0.00037511
mising=0.000279743
missoni=6.3578e-05
missuniverse=0.000139872
mitchell=0.00100453
mladic=5.08624e-05
mobile-only=0.000349679
moffat=2.54312e-05
mogo=0.000241597
moimoi=5.08624e-05
moir=0.00381468
mojo=5.08624e-05
molloy=8.26515e-05
molonglo=0.000139872
molotov=0.000127156
monaro=0.000247954
monday=0.00289916
money=0.000120798
mongolian-style=0.000387826
monk=2.54312e-05
monkeys=4.45046e-05
moody=1.27156e-05
moran=0.00011444
morcom=7.62937e-05
morcombe=0.00404992
morcombes=0.000400542
mordialloc=1.90734e-05
morecombe=0.000292459
moresby=0.000139872
mosman=0.000101725
mother=0.00031789
mother of kyle=0.000133514
mother's=0.000120798
mothers=0.000101725
motorola=8.90093e-05
mou=0.000108083
mourners=0.00011444
movie=0.00011444
movietime=0.00119527
movietime 2day=0.000457762
mp=0.00209172
mp craig thomson=0.000845588
mp denise=0.000254312
mps=0.000699358
mt=0.000546771
mth=0.000222523
mtr=5.72202e-05
muamma=0.000101725
muammar=0.000616707
muammar gaddafi=0.000514982
muay=0.000139872
mubarak=6.3578e-05
much-anticipated=0.000152587
much-needed=0.000267028
muewcn=2.54312e-05
multi-talented=0.000127156
multi-vehicle=6.3578e-06
multimedia and breaking news out of canberra from the website of australia's national daily newspaper, the canberra times. full story feed at @canbrtimesfeed=6.3578e-06
multimillion-dollar=1.90734e-05
mum=0.000832872
mums=0.000184376
mungo=8.90093e-05
murder-accused=0.00011444
murderer=0.000108083
murdoch=0.00135421
murdoch uk=1.90734e-05
murray=0.000197092
muso=0.000654854
must-win=5.72202e-05
mwf2011=0.000419615
myer=0.000616707
myer's=6.3578e-06
myki=0.00031789
mytmp3=3.1789e-05
n'bourne=0.000120798
nab=0.000101725
nabila=0.000235239
nabila ahmed=0.000235239
nadal=0.00113169
narrabundah=0.000445046
nasa=4.45046e-05
nascar=2.54312e-05
nase=0.00031789
nash=0.000216165
nason=0.000584918
nathan=0.00089645
nathan buckley=0.000267028
nathan lyon=0.000603991
nation=0.000584918
national=0.000845588
national times=6.3578e-06
national…=0.000381468
nato=0.000209808
nauru=0.00046412
nauru and png=5.72202e-05
nbn=0.000457762
neal=8.26515e-05
near-death=0.000368753
near-miss=0.000133514
nearly=0.000165303
ned=0.00098546
ned kelly=0.000769294
ned kelly’=1.27156e-05
nedkelly=1.27156e-05
needham=2.54312e-05
neeld=0.000292459
neighbour=3.81468e-05
neighbourhood=0.000241597
neighbours=5.08624e-05
neil=1.27156e-05
nellie=2.54312e-05
net=5.08624e-05
new=0.000457762
new afr=0.000209808
new zealand=9.53671e-05
newcrest=3.1789e-05
newcrest fy=3.1789e-05
newly-discovered=0.000120798
newman=0.000101725
news.com=0.000298817
news.com.au=6.3578e-06
newspaper=0.000120798
newspapers=0.000470478
newspoll=5.08624e-05
newsreader=8.90093e-05
newsreaders=0.000127156
newsroom=1.90734e-05
newstart=6.99358e-05
newzealand=1.90734e-05
nex=0.000178019
ng=0.000152587
nhl=2.54312e-05
ni=3.1789e-05
nick  =0.000127156
nicole cornes=8.26515e-05
nigel=0.00052134
nigel brennan=0.00052134
night=0.00011444
nik=8.90093e-05
nike=0.000292459
nine=0.00197092
niqab=6.3578e-06
nitschke=1.27156e-05
nitties=1.27156e-05
njlh3f=0.00063578
no-pokies=4.45046e-05
no-show=3.81468e-05
noctrally=0.000165303
non-bank=3.81468e-05
non-confidence=0.000127156
non-fiction=2.54312e-05
non-leaky=4.45046e-05
non-negotiable=0.000216165
non-tweeting=1.27156e-05
noonan=0.000120798
noor=0.000133514
norman=6.3578e-06
northbourne=0.00037511
northernnsw=6.3578e-05
northside=0.000534056
norwegian=0.000216165
nothing=6.3578e-05
notorious=0.000158945
novak=0.000127156
novak djokovic=0.000127156
nowshe=3.81468e-05
npw2011=0.000667569
nqgthp=2.54312e-05
nr=0.000368753
nrl=0.00168482
nrl's tupou=1.90734e-05
nsw=0.00275929
nt=0.00072479
nthn=0.000120798
nthn nsw=0.000120798
nurofen=7.62937e-05
nurse=2.54312e-05
nussbaum=0.000489551
nxdcin=2.54312e-05
ny=0.000642138
nytch6=1.90734e-05
nz=0.00078201
o'brien=5.08624e-05
o'brien's apn=5.08624e-05
o'carroll=0.000120798
o'clock=0.00107447
o'connor=0.000972744
o'farrell=0.000356037
o'hara=6.3578e-06
o'malley=2.54312e-05
o4pzyc=3.81468e-05
oakes=0.000343321
oakeschott=9.53671e-05
oakeshott=0.000489551
obama=0.00232696
obituary=0.000305175
oceania=4.45046e-05
ockham=0.00186284
off-loaded=5.08624e-05
off-market=9.53671e-05
off-sho=0.000139872
offfer=2.54312e-05
officer=2.54312e-05
official=0.000336964
ohkevin=0.000120798
oi=0.000108083
oked=0.000127156
old-fashioned=4.45046e-05
olle=0.000343321
olyroos=5.08624e-05
on-air=9.53671e-05
on-demand=0.000152587
on-field=0.000108083
on-street=5.72202e-05
one=0.000279743
one-dayer=3.81468e-05
one-off=0.000292459
one-t=5.72202e-05
one-third=1.90734e-05
onesteel=1.27156e-05
onfield=0.000120798
onine=0.000120798
online=0.00412622
oosthuizen=6.3578e-06
oppn=0.00026067
opposition=0.00026067
optus=0.000247954
organise=4.45046e-05
organised=0.000127156
organiser=5.72202e-05
organising=6.3578e-05
orica=0.000133514
osama=8.90093e-05
oscar-winning=0.000184376
osentv=1.90734e-05
ou96ty=5.08624e-05
ouch=0.00026067
out-wedge=0.000235239
outlawz=0.00011444
outrage=4.45046e-05
outsi=0.000254312
outski=0.000254312
ovcbip=2.54312e-05
over-reaching=0.000362395
overnment=4.45046e-05
oversharer=3.1789e-05
oversharing=3.1789e-05
overwhelming=0.000108083
over =0.000178019
oweegx=1.90734e-05
owen=4.45046e-05
own-goal=7.62937e-05
owners=0.000171661
p-plater=0.000127156
pJfLYT=9.53671e-05
pLxvHJ=1.27156e-05
pacific=0.000394184
paedophile=0.000120798
paedophiles=0.00011444
paedos=8.90093e-05
pair=0.000139872
pait=3.1789e-05
palin=0.00011444
panaust=6.99358e-05
panel-beating=0.000108083
panicked p-plater=0.000127156
paper=0.000228881
parents=0.000311532
parents  =0.000139872
parklife=6.3578e-05
parlt=5.08624e-05
parra=5.72202e-05
parramatta=0.000661212
partner=1.27156e-05
party=0.000362395
pascoe=2.54312e-05
pasquarelli=0.000336964
passenge=0.000101725
patchett=1.27156e-05
patel=8.26515e-05
pattinson=3.81468e-05
patts=0.000120798
paul=0.00100453
paula=0.00063578
paula gerber=0.00063578
pay-tv=0.00031789
paycut=1.90734e-05
payphones=8.26515e-05
payrise=0.000718432
paywall=0.000158945
pc=8.90093e-05
peak-hour=0.000279743
peake=0.000127156
pearce=0.000502267
pearson=0.000235239
pekingduck=0.000228881
penguin=1.90734e-05
penrith=0.00014623
pensioner=5.72202e-05
pentridge=0.00057856
peo=0.000178019
peop=0.000222523
people=0.000165303
people-swap=0.000336964
personalised=6.99358e-05
perth=0.000394184
peta=0.000158945
peters =6.3578e-05
petre=0.000336964
petterson=2.54312e-05
pfft=0.00011444
pfizer=0.00011444
pg and m=0.000425973
pga=2.54312e-05
pglsqu=3.1789e-05
phil=0.000349679
phillip=0.00187555
phillip coorey=0.000356037
phillips=6.3578e-05
philosopher=0.00108083
philosophy=0.000616707
philosothon=0.000769294
phone=1.27156e-05
phone-hacking=5.08624e-05
photo-journalist=0.00052134
photon=0.00020345
photoshop=0.000343321
pic=0.000750221
pickering=0.000165303
pictionary=0.000133514
pietersen=7.62937e-05
pilot=0.00020345
pimpingmylinks=0.000133514
pin-up=6.3578e-06
pina=0.000292459
pino=0.000565845
pino migliorino=0.000565845
pippa=0.000152587
pippa middleton=6.99358e-05
piracy=1.27156e-05
pistorius=0.000254312
pitbull=0.000158945
pitt=5.08624e-05
plagiarising=1.90734e-05
plane=0.000152587
play-off=0.00014623
player=0.000247954
playmaker=6.3578e-06
plibersek=6.3578e-05
pm=0.00155766
pmi=6.99358e-05
pmp=0.00011444
png=0.000425973
pocock=3.81468e-05
pod=2.54312e-05
podcast=0.000826515
podcasts=0.000127156
poetica=0.000667569
poh=5.72202e-05
poh’=5.72202e-05
point-to-point=2.54312e-05
pokie=0.000197092
poli=0.000305175
police=0.00200907
police taser 12-year-old asperger=0.000152587
police-station=5.08624e-05
political=0.000209808
politician=6.3578e-06
poll=0.000286101
pollie=0.000171661
pollies=0.00020345
pollly=0.000648496
pollly higgins=0.000648496
pollock=5.72202e-05
polly=0.000654854
polly higgins=0.000654854
pomersbach=1.27156e-05
pontville=0.000254312
ponzi=1.90734e-05
pope=0.000292459
popular  =0.000267028
portaloo=0.000343321
portia=0.000457762
post-9=0.000534056
post-film=0.000292459
powell=6.3578e-06
powerbroker=0.00011444
powerbrokers=0.000178019
powerpoint=0.000127156
pqk1ha=1.90734e-05
pr=0.00020345
praag=0.00057856
pragmatism=0.000616707
pram-pushing=0.000127156
pratt=0.00110626
pre-dawn=0.000508624
pre-match=1.90734e-05
pregnant=0.000267028
premi=5.08624e-05
premier=0.0010554
prese=0.000343321
presentation=0.000127156
president=0.000190734
president's=0.000165303
pressue=6.3578e-06
pri=0.000108083
price =7.62937e-05
pridue=0.00011444
prime minister=0.000133514
printing=0.00011444
prison=0.000165303
prisoner=0.00011444
pritchard=9.53671e-05
privacy=0.00014623
pro-gaddafi=3.1789e-05
pro-re=0.000190734
pro-refugee=0.000139872
profita=0.00011444
prog=0.000928239
promo=0.000209808
prot=0.000127156
ps=0.000750221
pubbers=3.1789e-05
publi=0.000324248
public=0.000178019
publisher =1.90734e-05
puddy=6.3578e-05
pueaee=0.000127156
pugh=2.54312e-05
pulv=0.000133514
pulver=0.000400542
pulvers=1.27156e-05
punch-up=0.000184376
punter=0.000165303
pura=9.53671e-05
purcell=0.000222523
putin=5.72202e-05
pvt=0.000546771
pvzwfh=5.08624e-05
pw7ppl=1.27156e-05
q2=3.1789e-05
qanda=0.000362395
qantas=0.00529605
qantas 747s=5.72202e-05
qavdeu=3.1789e-05
qdllxv=1.90734e-05
qhfv53=5.72202e-05
qld=0.0019137
qld premier=0.000527698
qn=1.90734e-05
qqmvxu=3.81468e-05
qsca26=1.27156e-05
qt=0.00014623
qtr=3.1789e-05
qu=0.000127156
quade=7.62937e-05
quarter-finals=0.00026067
queen=1.27156e-05
queensland=0.000813799
quentin=8.90093e-05
questacon=0.000216165
quinn=0.000699358
quot=0.0127093
quotas=0.000165303
qz8rrg=1.90734e-05
r18=6.3578e-06
r3zcvs=4.45046e-05
rabbitoh=1.90734e-05
rabbitoh inglis=1.90734e-05
rabbitohs=5.72202e-05
radi=5.72202e-05
radio=0.000209808
raechel=0.00037511
raechel betts=0.00037511
rai=0.000133514
raiders’=0.00014623
rail-line=0.000101725
rain-marred=6.3578e-05
raine=0.000158945
raj=0.000718432
ramadge=0.000184376
ramona=0.000565845
ramsay=0.00031789
rann=9.53671e-05
rapist   =2.54312e-05
rastani=2.54312e-05
rationalisation=6.3578e-05
ratten=7.62937e-05
rattenbury=0.000127156
rau=3.81468e-05
raul=0.000737505
raul ruiz=0.000737505
rawlings=6.99358e-05
razzle=1.90734e-05
rba=0.000603991
rba's stevens=6.99358e-05
rbt=8.26515e-05
re-branding=8.90093e-05
re-enchantment=0.000629423
re-enters=0.00011444
re-launched=0.000133514
re-match=2.54312e-05
re-registered=0.000209808
re-screening=5.08624e-05
re-tweeters=0.000387826
rea=0.000133514
real-life=0.000127156
realised=0.00026067
rearguard=2.54312e-05
rebelo=2.54312e-05
rebels=0.00020345
rebrand=9.53671e-05
rebranding=3.81468e-05
recognise=4.45046e-05
record-breaking=1.90734e-05
red-faced=0.000381468
redmond=3.81468e-05
redq=0.000133514
redu=3.1789e-05
refugee=0.000820157
refugees=0.000661212
rehab=0.000209808
reich=0.000432331
reid=2.54312e-05
reilly=0.000108083
reinstitute=0.000139872
reith=3.81468e-05
rel=0.000133514
relatives=0.00020345
religion=0.000356037
remote-controlled=1.90734e-05
removalists=4.45046e-05
renee=0.000171661
renegade=0.000127156
renovators=0.000445046
reporter=0.000120798
rescue=0.000133514
rescuers=8.90093e-05
reserve=0.000216165
retail=0.000133514
retrosexual=0.000381468
reviews=0.000241597
revolutionise=3.1789e-05
revolutionising=0.00014623
richie=2.54312e-05
richmond=0.000559487
richo=5.08624e-05
ricky=0.00014623
ridout=0.000108083
rielly=6.99358e-05
rights =0.000158945
rinehart=0.000820157
rio=3.81468e-05
riot=0.000108083
rip-off=2.54312e-05
risk-off=6.99358e-05
riverfront=0.000298817
rlpa=5.08624e-05
rn=0.00196456
rn 360documentaries=0.000654854
rn_marketing=0.000934597
robb=1.90734e-05
roberta=0.000489551
robertson=0.000667569
robyn=0.000947313
robyn johnston=0.000775652
rocco=0.0025622
rocco bloggo=0.00196456
rocco fazzari=0.00165939
rock-star=0.00011444
rodney=0.000241597
rodney eade=0.000241597
rohan=5.72202e-05
roll-back=0.000152587
rollercoaster=6.3578e-06
romania=6.3578e-06
rome=6.3578e-06
ron=0.000699358
ron tandberg=0.000667569
roos=3.1789e-05
rort=0.000216165
ros=0.000286101
ros marsden=0.000286101
rosen=0.000629423
rosenthal=0.000120798
ross=0.00216801
ross gittins=0.000654854
ross lyon=0.000228881
ross peake=0.000127156
rottweiler=3.1789e-05
rowe=2.54312e-05
roxon=1.90734e-05
roy=0.000648496
roy blount jr=0.000648496
rqgkbo=3.81468e-05
rread=0.000247954
rspca=0.000381468
ru=0.000324248
rudd=0.00290552
rudd's ets=0.000152587
rudded=6.3578e-06
rugby=1.27156e-05
ruiz=0.000737505
ruling=0.00011444
rumours=0.000127156
run-in=0.00014623
rundle=8.90093e-05
runneth=4.45046e-05
rupa=3.81468e-05
rupert=0.000667569
rupert murdoch=0.00108083
rush-hour=0.000158945
russian=0.000127156
rutten=5.08624e-05
rwanda=0.000769294
rwandan=0.000273386
rwc=0.000413257
rwc2011=0.000540413
ryan=5.72202e-05
ryckmans=0.000546771
sa=0.00089645
saatchi=2.54312e-05
sabmiller=5.08624e-05
sachs=4.45046e-05
sacked=8.26515e-05
sacki=0.00020345
safarova=3.81468e-05
sailo=0.000305175
saleability=0.00026067
salon=0.00011444
samantha=0.000108083
samantha stosur=0.000254312
same-sex=0.000871019
sami=0.000489551
samo=4.45046e-05
samsung=0.000152587
sanderson=9.53671e-05
sandilands=6.99358e-05
sandow=7.62937e-05
sandringham=1.27156e-05
santos=4.45046e-05
sarkozy=6.99358e-05
saturday=1.90734e-05
saunders=0.000616707
sbs=0.0010554
scandal=0.000171661
scarlett=0.000190734
scarlett johansson=0.000152587
scepticism=0.000623065
scherger=0.000127156
scherri-lee=5.72202e-05
schloeffel=0.000514982
schmidt=1.90734e-05
schneider=0.000133514
school=0.00227609
schoolgirl=0.000279743
schoolgirls=0.00014623
schwarzer=4.45046e-05
sci-fi=0.000381468
scientists=0.000400542
scientology=5.72202e-05
scipione=8.90093e-05
scr=0.000101725
scrapping=0.000108083
scratchies=0.000222523
screentime=1.90734e-05
scribe=0.000101725
scrooged=0.000133514
scrum=0.000184376
scrutinised=0.000489551
scullin=0.000108083
scully=5.72202e-05
seagull=5.08624e-05
seal=0.000413257
sean=0.000133514
search=5.72202e-05
searchers=0.000101725
season=0.00014623
season-ending=1.90734e-05
second-rate=0.000254312
sect=5.08624e-05
securency=0.000120798
securi=5.08624e-05
seek.com=2.54312e-05
sees  =0.000133514
segway=0.000629423
seib=1.90734e-05
seidler=0.000165303
sel=8.90093e-05
self-centred=6.3578e-06
self-defence=7.62937e-05
self-harm=4.45046e-05
self-help=6.3578e-05
self-interest=0.000158945
self-regulation=0.000489551
sell-off=0.000222523
sell-out=0.000394184
sell-outs=0.000108083
sellin=0.00014623
semenya=1.90734e-05
sen=0.000603991
senate=1.90734e-05
senator=0.000362395
senden=0.00014623
senior=0.000960028
senthorun=0.000718432
senthorun raj=0.000648496
september11=0.000902808
ser=0.000127156
serena=0.000241597
serenawilliams=4.45046e-05
serepisos=6.3578e-06
series=0.000101725
serv=0.000680285
servic=0.000127156
ses=3.81468e-05
sesion=0.00011444
set-top=0.00014623
sets =0.00011444
seven=0.0013415
seven-fi=0.000216165
seven-year=0.000127156
seven-year-old=0.000190734
sewell=0.000139872
sex=0.000324248
sex-attack=0.000120798
sex-scandal=3.81468e-05
sexting=0.000642138
seymour=0.000133514
sgardiner=5.72202e-05
shake-up=0.00083923
shakur=0.000228881
shanahan=8.90093e-05
shane=0.000311532
shane warne=0.000127156
sharapova=5.72202e-05
shareholders=0.000158945
sharemarket=0.000871019
sharemarkets=6.3578e-05
shares=0.000209808
sharwood=0.000127156
shaun=0.00179926
shawny=2.54312e-05
she-devil=6.3578e-06
sheedy=0.000133514
sheehan=0.00265756
sheen=6.3578e-05
shell=6.3578e-06
shif=0.000152587
shiite=1.90734e-05
shirtless=1.27156e-05
sho=1.90734e-05
shocking=0.000127156
shoe-throwing=2.54312e-05
shop-a-docket=0.000127156
short-lived=0.000254312
shorten=0.000788368
shortlist=4.45046e-05
show=0.000139872
shurley=1.27156e-05
sibling=0.000108083
sickening=0.000178019
sig=7.62937e-05
silk=0.000216165
silvertails=6.3578e-06
singer=0.00020345
sirte=1.27156e-05
sisters kim=0.00011444
sisters kim and kourtney kardashian=0.00011444
six-tonne=7.62937e-05
sixth-most=0.00014623
sj=0.000419615
skase=0.000127156
skelton=0.000419615
skiiing=0.000165303
sl=0.000336964
sl 4-250=4.45046e-05
slanguage=6.3578e-06
sleep=0.000368753
slideshow=0.000508624
small-business=4.45046e-05
smalltalk=1.90734e-05
smartcard=0.000133514
smel=3.81468e-05
smh=0.000597634
smh.com=0.000324248
smh.com.au=6.3578e-06
smhoped=0.000387826
smi=0.000254312
smith=0.000788368
smoko=1.27156e-05
smorgon=5.08624e-05
smurfs=5.72202e-05
snivelly=0.000108083
snorkelling=0.00014623
so-called=0.00014623
soapie=6.3578e-06
socceroo=1.27156e-05
socceroos=0.000699358
socceroos 3-1=2.54312e-05
socent=0.000623065
society=0.000661212
sofia=6.3578e-06
soldier=0.000133514
sole=7.62937e-05
solicitor-general=0.00014623
solomons=4.45046e-05
somali=0.000514982
somalia=0.000495909
somare=0.000108083
someone=5.08624e-05
son=9.53671e-05
sonday=0.000553129
sony=0.000254312
sophie=3.1789e-05
sorrento=2.54312e-05
sou=0.000305175
sought-after=0.000152587
southcott=1.27156e-05
southside=0.000127156
soward=6.99358e-05
spanish=0.00011444
spare=6.3578e-05
spartacus=0.000279743
special=1.27156e-05
speedo=5.72202e-05
speedos=6.3578e-05
spider-goat=0.000108083
spin-off=0.000133514
spl=2.54312e-05
spokesperson=0.000273386
spongebob=3.81468e-05
spor=0.00011444
squizz=0.000216165
srs=0.00011444
stabbing=1.90734e-05
stabilise=4.45046e-05
staff=8.26515e-05
staffer=0.000101725
stakeholders=0.000184376
staker=4.45046e-05
stan=0.000349679
stan correy=0.000298817
stanhope=2.54312e-05
star=0.000508624
startup=0.000336964
startz=6.3578e-06
state-based=5.08624e-05
steelworkers=4.45046e-05
stefaniak=0.00020345
stefanovic=0.000292459
stemcell=1.90734e-05
stephen rielly=6.99358e-05
stepmum=0.00031789
steve=0.000209808
stevejobs=3.1789e-05
stevens=6.99358e-05
sth=0.000616707
stieg=0.000356037
stieg larsson=0.000356037
stn=1.90734e-05
stockmarket=6.99358e-05
stop-work=0.000648496
storm=0.000241597
storm's blair=5.72202e-05
story=1.27156e-05
storyhill=0.000661212
stosur=0.00219344
stosur beats serena=3.1789e-05
stoush=0.000247954
str=9.53671e-05
straight-sets=0.000120798
straps  =0.000139872
strathfield=6.3578e-06
strauss-kahn=0.000247954
stre=5.08624e-05
stress-free=7.62937e-05
strewth=0.000400542
strong-arm=0.000133514
student =0.000133514
stun-gun=4.45046e-05
stutchbury=3.81468e-05
stuyfbergen=0.00046412
stw=0.000171661
sufi=0.000356037
sufi brotherhoods=0.000356037
sugar-coating=0.000101725
suisse=1.90734e-05
sullivan=4.45046e-05
summer=0.000165303
sun=8.26515e-05
sun10am=0.000292459
suncorp=7.62937e-05
sunnight=8.26515e-05
sunscreen=0.000502267
super-fast=8.26515e-05
super-hot=0.000127156
super-regulator=1.90734e-05
superbsuperb=0.000120798
supercoach=2.54312e-05
superheroes=0.000216165
superstar=3.81468e-05
supporter=5.08624e-05
surfwear=9.53671e-05
surprise=0.00011444
survivalist=0.000190734
swan=2.54312e-05
swedish=0.000120798
swimmer=1.27156e-05
swinburn=0.00026067
syd=2.54312e-05
sydn=0.000336964
sydney=0.00252405
sydney airport=5.08624e-05
sydney airport's qantas=5.08624e-05
sydney's eyephoney=5.08624e-05
sydney's m4=1.90734e-05
t'back=0.000508624
t'port=0.000508624
t20=1.27156e-05
tabcorp=1.90734e-05
tabcorp fy=1.90734e-05
tablet=0.000133514
tag-teamed=5.72202e-05
takeaway=0.000425973
tal=0.000120798
talbot=9.53671e-05
talbot's png=2.54312e-05
taliban=0.000152587
talk=0.000425973
talkback=0.00164031
talkingfish=0.000222523
tallent=5.08624e-05
tam=0.000394184
tamou=4.45046e-05
tandberg=0.00107447
tania=0.000368753
tanveer=0.00046412
tanverr=0.000305175
tanya=6.3578e-05
taped=2.54312e-05
tara=0.000133514
tarantino=6.3578e-06
taree=1.27156e-05
target=6.3578e-05
targetted=0.000654854
taronga=0.000133514
taronga's francois=4.45046e-05
tarver=2.54312e-05
tas=0.000559487
taser=0.000330606
tasered=0.000241597
taskforce=5.72202e-05
tasmania=0.00186284
tasmanian=0.000769294
tasmanians=0.00011444
tassie=4.45046e-05
tassiedevil=0.000680285
tau taufa=0.000108083
taufa=0.000178019
taxi-theatres=0.000120798
taylor=0.000273386
tea=3.81468e-05
teahupoo=8.90093e-05
teamjg=0.000241597
teaparty=1.90734e-05
teen=0.000489551
teenage=7.62937e-05
teenager’=0.000298817
tel=0.000127156
telcos=0.000127156
tele=0.000387826
television=0.000241597
telstra=0.00072479
teltra=0.000133514
ten=0.000947313
tendulkar=6.99358e-05
ten’=6.3578e-05
terence=0.000139872
terminatio=6.3578e-06
testes=0.00014623
tests=0.000133514
tests  =0.000139872
texting=0.000216165
thaiday=8.26515e-05
thais=6.3578e-06
that’=0.000133514
the age=6.3578e-06
theage.com=1.90734e-05
theblock=0.000559487
theg=4.45046e-05
themed=0.00037511
there'll=0.000190734
there’=0.000387826
theslap=6.3578e-06
they're=0.000801083
they've=0.000851946
they’=1.90734e-05
the =0.000279743
thick-skinned=6.99358e-05
thick-skinned soward=6.99358e-05
this'll=0.00057856
thomson=0.00498452
thornbury=0.000127156
thorpey=0.000413257
thousands=0.000534056
thre=0.000508624
three=0.000947313
three-in-a-bed=0.000133514
three-way=0.000381468
three-week=5.08624e-05
three-year=8.90093e-05
three-year-old=2.54312e-05
tiba=3.1789e-05
ticehurst=0.000871019
tie-breaker=0.00026067
tiger=1.27156e-05
time=0.000254312
time-burglars=2.54312e-05
timeslot=1.27156e-05
timewarp=0.000108083
timor=0.000298817
tindall=9.53671e-05
tinkler=1.27156e-05
tinyurl.com=5.08624e-05
tix=3.81468e-05
toby=0.000381468
toda=8.90093e-05
todd=0.000483193
tomic=0.000584918
tomorrow=0.000254312
tongue=0.000445046
tony=0.00116348
tony abbott    =0.000108083
top=0.000286101
torney=1.90734e-05
torrens=0.00011444
torres=0.000451404
total=5.08624e-05
tottenham=2.54312e-05
tottenham 3-0=2.54312e-05
touchpad=0.00026067
touchscreen=0.00011444
tough-guy=0.000127156
tourism=0.000178019
tower=5.08624e-05
townsville=1.27156e-05
to =0.000667569
tr=0.000254312
trackwork=6.3578e-05
trading=0.000133514
trage=0.000108083
traini=0.000139872
tram-stop=0.00011444
transgender=0.000368753
trapp=8.90093e-05
traumatised=0.000680285
travel=0.000120798
treasurer=0.000254312
treechange=0.000387826
tri-nations=7.62937e-05
triabunna=0.000502267
triathlon=2.54312e-05
tribuna=1.90734e-05
trikes=0.000133514
tripadvisor=0.000120798
triple-fatal=0.000127156
tripoli=1.27156e-05
truckie=0.000171661
tseng=1.90734e-05
tsiolkas=8.90093e-05
tsun=5.72202e-05
tsunami=0.00014623
tulla=0.000120798
tullamarine=0.000127156
tullamarine fwy=0.000127156
tuna=2.54312e-05
tupac=0.000228881
tupac shakur=0.00011444
tupou=1.90734e-05
turini=0.000292459
turkish=0.000139872
turnbull=0.000394184
tuvalu=1.27156e-05
tv=0.00525155
tv's mel=0.000197092
tw=3.1789e-05
twagerism=0.000139872
twagiarism=1.90734e-05
tweeps=1.90734e-05
twerples=1.27156e-05
twigg=0.000381468
twilight=0.000616707
twitter=0.000254312
twitterati=0.00031789
twitterer=1.27156e-05
twitterverse=0.000387826
two=0.000807441
two-car=6.3578e-06
two-game=4.45046e-05
two-hour=9.53671e-05
two-thirds=0.000139872
two-way=6.3578e-06
two-week=3.1789e-05
two-year=6.3578e-06
twoallbeefpattiesspecialsaucelettucecheesepicklesonionsonasesameseedbun=0.00014623
twoandahalfmen=0.000139872
twu=0.000133514
txt=3.81468e-05
tyrwhitt=1.90734e-05
u-20=5.08624e-05
u-turn=4.45046e-05
uate=0.000127156
ubs=0.000108083
ubs ceo=5.72202e-05
uderzo=1.90734e-05
ugg=2.54312e-05
ugl fy=1.90734e-05
uk=0.00204086
ultra-light=0.000158945
ultra-premium=0.000133514
ultramarathon=0.00011444
ultrasounds=1.90734e-05
uluru=0.000654854
un=0.0020345
unachievable=0.000108083
under-18s=0.000642138
under-represented=4.45046e-05
underclass=0.000445046
underperforming=6.99358e-05
underquoting=0.000247954
unesco=0.000127156
ungraspable=0.000381468
uni=0.000425973
union=0.000769294
unions=0.000324248
unis=0.000171661
unli=0.000120798
unreleased=0.000190734
unseasonal=0.00011444
unwe=9.53671e-05
updates=0.000343321
upskirter=4.45046e-05
upwey=4.45046e-05
up  =3.1789e-05
us=0.00775652
us and aust=1.90734e-05
us officials=0.000279743
us pga=0.000101725
us114b=1.90734e-05
us2bn=5.08624e-05
us300b=3.81468e-05
us447b=0.000286101
user-pay=5.08624e-05
user-pay vcat=5.08624e-05
usgs=6.3578e-05
usin=0.000305175
usopen=0.000591276
uspga=6.3578e-05
ute=5.08624e-05
v8=6.3578e-05
v8s=8.90093e-05
valda=0.000120798
valda of nthn nsw=0.000120798
valdes=0.000362395
vanstone=0.000451404
vanuatu=0.000120798
vasiljkovic=0.000305175
vatuvei=1.27156e-05
vegemi=0.00020345
vegemite=0.000400542
vegemite 2.0=0.00020345
vegemites=0.00020345
vegetarian=0.000241597
verrender=2.54312e-05
vettel=1.90734e-05
vi=0.000165303
viagra=0.00011444
vic=0.000680285
victim=0.000254312
victoria=0.000343321
vid=0.000368753
video=0.000718432
video0003=5.08624e-05
vigilanc=1.90734e-05
vika=0.000362395
vince=0.000279743
vince cervi=0.000133514
viney=6.3578e-05
virgin=0.000101725
vladimir=4.45046e-05
vodafone=6.99358e-05
vot=6.3578e-06
vuk=0.000381468
vulgar=8.90093e-05
wa=0.00132878
wailin=0.000648496
waite=6.3578e-05
wake-up=0.000356037
walk-off=0.000165303
walkleys=1.90734e-05
wallabies=0.000178019
wallis=8.26515e-05
want=0.000139872
wanted=0.000133514
war=0.000158945
waramanga=2.54312e-05
waratah=6.99358e-05
ward=0.00011444
warne=0.000197092
warne  =3.1789e-05
warnie=6.3578e-05
warning=6.99358e-05
warns =0.000152587
warren=0.000222523
warringah=6.3578e-06
warrnambool=0.000120798
warwick=0.00116984
warwick mcfadyem=0.000254312
warwick mcfadyen=0.000871019
wasn't=0.000832872
waste=1.90734e-05
watch=0.000184376
waterford=0.00078201
watmough=1.27156e-05
watoday.com=1.90734e-05
wbc=5.72202e-05
wc=8.26515e-05
we'd=0.000127156
weather=2.54312e-05
web-browser=2.54312e-05
webcast=0.00121434
webcasting=0.00011444
website=0.00144958
websites=0.000279743
week=0.00199635
weekend=0.000489551
weekly=0.000381468
well-being=0.000267028
well-heeled=0.000330606
wenders=0.000292459
wendy=1.90734e-05
weren't=0.000616707
wesfarmers=6.3578e-06
wesser=3.1789e-05
westfield=8.26515e-05
westfield bondi=2.54312e-05
westpac=1.90734e-05
we’=0.000120798
wfp=5.72202e-05
wh=0.00014623
whales=2.54312e-05
whatever=0.000292459
whatever-it-takes=0.000527698
whe=0.000305175
wheatstone=6.3578e-06
whethe=5.72202e-05
whingeing=0.000419615
whistleblowers=1.90734e-05
whitacre’=0.000616707
white-powder=0.000120798
whitfield=0.000279743
whitford=6.3578e-05
wi=0.000400542
wicker=1.27156e-05
widdop=5.72202e-05
wife=0.000120798
wiggins=0.000178019
wiki=0.000133514
wikileaks=0.00143686
wil=0.000292459
wilcox=2.54312e-05
wildboys=8.26515e-05
wilkie=0.000540413
william=0.000267028
williams=0.00031789
williamson=0.000273386
wim=0.000292459
wim wenders=0.000292459
wimbledon=0.000190734
winehouse=5.08624e-05
wing-walker=2.54312e-05
winger=5.08624e-05
winslet=0.000152587
winton=0.000197092
witherspoon=0.000184376
within=6.3578e-05
witho=6.99358e-05
witness=0.000165303
witnesses=0.000178019
wkend=0.000216165
wollongong=5.08624e-05
woman=0.00125885
wome=5.72202e-05
women=0.000476835
womentowatch=0.000298817
wong=1.90734e-05
wood=0.00011444
woodside=5.08624e-05
woolworths=0.000127156
work=0.000178019
workchoices=8.26515e-05
worke=7.62937e-05
worker=0.000127156
workforce=0.000286101
workplace=0.00026067
workplaces=2.54312e-05
world=0.00190734
world-famous=5.08624e-05
worldcup=0.000133514
worldgroup=1.27156e-05
world’=0.000127156
wotif=3.1789e-05
would-be=0.000127156
wozniacki=1.27156e-05
wtc=0.000324248
wwi=0.000158945
x-rays=6.3578e-05
xenophon=0.000495909
xeonophon=0.000152587
yahoo=0.000400542
yalca=0.00011444
yarra=0.000273386
yellowstone=1.90734e-05
yemeni=3.81468e-05
yesterday=0.000775652
yo=1.27156e-05
yoga=4.45046e-05
york=5.08624e-05
york-bound=0.000101725
you=2.54312e-05
youlden=8.90093e-05
younis  =0.000133514
youssou=0.000356037
youssou n'dour=0.000356037
youtube=3.1789e-05
yuck=0.000133514
yvanna=0.000139872
zahra=0.000197092
zappone=0.000489551
zara=0.00031789
zara phillips=6.3578e-05
zealand=0.000190734
zoellick=4.45046e-05
zoo=5.08624e-05
zuckerberg=2.54312e-05
zwartz=6.99358e-05
zyzz=0.000273386
–=0.00144322
“=0.000108083
…=8.90093e-05
