A380Gnome=0.00294041
AA=0.00726455
ANNOUNCEMENT=0.00743752
AUG=0.00743752
AUS=0.00761048
Aquarius=8.64827e-05
BOS=0.00761048
BQN=0.00761048
Bay Area Flights=8.64827e-05
CEO=0.007524
CJ=0.000345931
CO=0.00726455
Cancer=8.64827e-05
Cebu Pacific Air=8.64827e-05
Cebu Pacific-backed F3=0.007524
Chicago=0.007524
Cleartrip=8.64827e-05
DC-3=0.00112428
DEN=0.00294041
DENVER=0.00294041
DL=0.00761048
DM=0.000345931
DOMESTIC=0.00743752
DREAMS=8.64827e-05
Delta Air Lines News=8.64827e-05
Dusan Belic=0.00648621
EDT=0.00761048
EWR=0.00761048
FLL=0.00761048
FREE=8.64827e-05
FriFotos=8.64827e-05
Gemini=8.64827e-05
GetYourGuidePhotoContest=0.00458359
Gnome=0.007524
GnomeGame=0.007524
Guyana=8.64827e-05
HI=0.007524
IAD=0.00294041
INFOGRAPHIC=8.64827e-05
INTL=0.007524
IRCTC=0.00172965
JFK=0.00761048
JetBlue Cheeps=8.64827e-05
Julien Macdonald=8.64827e-05
KAYAK=0.00761048
KAYAK Deals=8.64827e-05
KLM=0.00761048
KLM UK=8.64827e-05
L.A. Area Flights=8.64827e-05
LAX=0.000172965
LAX =0.00276745
LGA=0.00294041
LOW-COST=0.00743752
Late-Summer=0.000691862
Left-Hander=0.00467007
Libra=8.64827e-05
London=8.64827e-05
LosAngeles=0.00761048
MCO=0.00761048
MVI=0.007524
Madoff=0.00761048
MakeMyTrip=0.00761048
Making travel simple.=8.64827e-05
Malacca Straits…=8.64827e-05
Marea=8.64827e-05
McDonald=8.64827e-05
McFlurrys=8.64827e-05
Monday=0.00103779
MySpace=8.64827e-05
NOW=0.00743752
NSO-certified=0.00743752
NYC=8.64827e-05
Non-NSO=0.007524
OUT NOW=8.64827e-05
Oct=0.00665917
Orbitz Worldwide=8.64827e-05
Photo=8.64827e-05
Q1FY12=0.00761048
SACPD=8.64827e-05
SALE=0.00743752
SEAL=8.64827e-05
SEAT=0.00743752
SFO=0.00761048
SVP=0.00294041
SWA=0.00294041
SanFrancisco=0.007524
SeatGuru.com=8.64827e-05
Somalia=8.64827e-05
Southwest Airlines=8.64827e-05
TPA=0.00761048
TTOT=8.64827e-05
TheSW=8.64827e-05
Travel=8.64827e-05
Travelocity=0.00691862
UA=0.00726455
UCD=8.64827e-05
UI=0.00761048
UKWF=8.64827e-05
US=0.014875
UpInTheAir=8.64827e-05
YouTube=8.64827e-05
YouTube's HQ=8.64827e-05
ZodiacFacts=8.64827e-05
a1=0.00259448
a15=0.00259448
a380=0.00683214
accomodate=0.00294041
aeromexico=0.00761048
afgooye=8.64827e-05
andrews=8.64827e-05
augustus=8.64827e-05
badjoke =8.64827e-05
beachfront=8.64827e-05
belic=0.00648621
beverly=0.000345931
blake=0.000345931
blog=8.64827e-05
bookiing=0.00743752
bradford=0.00761048
brandee=8.64827e-05
built   =0.00441062
cava=8.64827e-05
cebu=0.007524
check-in=0.000172965
chris=0.0112428
cindy=8.64827e-05
combi=0.00674565
connectivity=0.00172965
cool-jess=0.00674565
costa=8.64827e-05
dadaab=8.64827e-05
deals=0.007524
dm=0.00544841
don’=8.64827e-05
dusan=0.00648621
email=0.0151345
f3=0.007524
facebook=0.00691862
facebook.com=0.00761048
famine=8.64827e-05
favourite=0.00536193
frey=0.007524
gnome=0.007524
gotta=0.000345931
greg=0.00233503
havent=0.00691862
head-over-heels=8.64827e-05
heathrow=0.00726455
here-jess=0.00761048
hi1=0.00743752
hiring=0.00294041
iPad=0.00761048
iPhone=0.00761048
iTunes=8.64827e-05
ihatequotes=8.64827e-05
incl=0.0147885
iphone=0.00761048
jani=8.64827e-05
jeff=0.000345931
jeremy=0.00691862
joel=0.007524
julien=8.64827e-05
katie=0.00294041
kayak.com=0.00458359
klmuk=0.00761048
kristen=0.00233503
las=0.0128859
ldh=8.64827e-05
leah=0.00242152
legazpi=0.00743752
londonriots=8.64827e-05
ly=0.007524
lydia=0.00683214
macdonald=8.64827e-05
madoff=0.00761048
malacca=8.64827e-05
marcus=0.00294041
marea=8.64827e-05
med=8.64827e-05
mogadishu=8.64827e-05
motegi=0.007524
mutha=0.00224855
muther=0.00224855
nAOHMi=0.007524
naga=0.00743752
naveen=0.00224855
northgate=8.64827e-05
oct=0.00665917
on-board=0.007524
ontime=0.00726455
on =0.00164317
orbitz=0.00674565
oxfam=8.64827e-05
p350=0.007524
pacific-backed=0.007524
partingwasnotsuchsweetsorrow =0.00233503
pasay=8.64827e-05
perignon=8.64827e-05
personalised=0.00536193
ping-pong=0.00683214
ponzi=0.00761048
promo=0.007524
q1=0.00761048
quot=0.00717807
rebookable=0.007524
rebooking=0.007524
recensie=8.64827e-05
reuters=8.64827e-05
riotman=8.64827e-05
samsung=8.64827e-05
sara=0.00242152
smartphone=8.64827e-05
sneak-peak=0.007524
somers=8.64827e-05
southwest.com=8.64827e-05
startup=0.007524
ster=8.64827e-05
straits=8.64827e-05
strassmann=0.00761048
sussex=8.64827e-05
tac=8.64827e-05
tnooz=0.00458359
tnooz-GYG=0.00458359
toby=0.00294041
travel=0.007524
travelocity=0.00683214
travelocity.com=0.007524
travelocity’=0.00683214
travelzoo=8.64827e-05
tt=0.00761048
tues=0.00761048
twends=8.64827e-05
twitpic=8.64827e-05
usat=0.007524
valerie=0.00726455
verleidenopinternet=8.64827e-05
voor=8.64827e-05
website=0.00899421
woah=0.00674565
world=0.00674565
write-up=0.00648621
xbox=8.64827e-05
xo=8.64827e-05
yaaaaaahtzee=0.00432414
youd=0.00691862
yum=0.00761048
–=0.0141832
