AA=0.000507983
AAA=9.23606e-05
AB=1.15451e-05
AC=0.000126996
ACT=0.000138541
AGQuery=5.77254e-05
AIDA=0.000126996
AP=9.23606e-05
ARIA=0.000196266
ATL=0.000207811
ATM=0.000230902
AVIA=0.000230902
AViiQ=4.61803e-05
AbuDhabi=5.77254e-05
AccessAmMeet=2.30902e-05
Adults-Only=6.92705e-05
AegeanIslands=0.000115451
AeolianIslands=0.000126996
AirTran=0.000219356
AirTran's Stand-by=0.000103906
Alaska's Denali=0.000103906
Alaskan=9.23606e-05
Alenxandra Styron=0.000138541
Alex Trebek=6.92705e-05
Alexandra Styron=0.000161631
All-Inc=0.000126996
All-Incl=8.08155e-05
All-Inclusive=0.000173176
All-Inclusive Cancun=6.92705e-05
AmFaC=0.00256301
America=0.000669615
America's 10=0.000103906
America's Westerdam=0.000126996
Amsterdam=0.000404078
Amtrak's online=1.15451e-05
Anish Kapoor=0.000196266
Antarctica=0.000138541
Antigua=1.15451e-05
Antonia Quirke=0.000184721
Apres-Ski=2.30902e-05
Aranui 3=0.000103906
Argentina=0.000196266
Arthur=0.000415623
Asia=6.92705e-05
Aston Lakeland=0.000531074
Atlanta=0.000115451
August=5.77254e-05
Australia=0.000473348
Australia's=4.61803e-05
Aye-O=0.000346352
AyiaNapa=0.00106215
B2C=0.000600344
BA=0.000507983
BBC 3=0.000542619
BBQ=0.000496438
BBq=0.000242447
BC=0.000461803
BCN=0.000138541
BEA11=0.000658069
BFFs=0.000115451
BILLION=0.000415623
BOOK=0.000531074
BS=8.08155e-05
BT=8.08155e-05
BUENO=0.000311717
BWE11=0.000126996
Bali=8.08155e-05
Bally=9.23606e-05
Banff=3.46352e-05
Bangkok=0.000392533
Barbie 4=0.000496438
Barcelona=4.61803e-05
Beach=0.000126996
Beaches=0.000161631
Beata Santora=0.000230902
Beijing=0.000554164
Beirut-Madrid=0.000600344
Belize=0.000126996
Berlin=0.000196266
Berlin's=0.000150086
BeverlyHills=0.000404078
BfxsDU2=4.61803e-05
Blevio Como=0.000103906
BloggersNightOut=0.000623434
BnA=0.000103906
Boeing's 747-8=0.000253992
Boorman=6.92705e-05
Bora=2.30902e-05
Bora Bora=0.000415623
Brauhaus Fruh=0.000334807
Brazil=0.000415623
Breathtaking=4.61803e-05
Bret Michaels=0.000288627
Britain=0.000404078
Broke-Ass=0.000161631
Brooklyn=0.000577254
Bruges=9.23606e-05
Buen Provecho=0.000323262
BuenosAires=0.000184721
Bulwer-Lytton=3.46352e-05
CA=0.00068116
CHECK=0.000115451
CLAM SANDWICH=0.000288627
CN=2.30902e-05
CNT=0.000484893
CNT's Sara=0.000484893
CNTraveller=6.92705e-05
CO=0.000507983
COOL=0.000173176
CT=0.000138541
CURRENT=0.000219356
Cabin-Hopping=1.15451e-05
Caffe Letterario=0.000427168
California-cool=9.23606e-05
Cambodia's=8.08155e-05
Canada=0.00132768
Canada's=0.000288627
Cancun=2.30902e-05
Carlos Acosta=0.000577254
Carlos Borromeo=0.000288627
Cartagena=0.000161631
CartagenaLove=1.15451e-05
CharlieSheenWinning=9.23606e-05
Chiang Mai=0.000196266
Chicago=0.000588799
Chick-Fil-A=0.000207811
China=0.000507983
CincoDeMayo=0.000311717
CincodeMayo=0.000669615
City=0.000380988
CityCenter Las=0.000173176
Clive Irving=1.15451e-05
Coal-Fired=4.61803e-05
Colombia=0.000161631
Colorado=0.000427168
Columbus=0.000138541
Comic-Con=0.000126996
CookerySchool=2.30902e-05
Cork=3.46352e-05
Cornell=0.000115451
Cornwall=0.000692705
Cornwall’=3.46352e-05
Corsica=2.30902e-05
Costa Brava’’=0.000126996
Costa Rica=0.000611889
CostaRica=0.000992877
Crete=0.000103906
Croatia=0.000277082
CroatiaSummer=0.000588799
Cruise=0.000103906
Cuba=0.000300172
Curated Wanderlists=0.000150086
Cutting-Edge=0.000611889
Cyprus=1.15451e-05
DC=0.000600344
DFW=0.000184721
DIane=0.000542619
DM=0.000958241
Dai-Pong-style=8.08155e-05
Dallas-LON=0.000507983
Danny DeVito=8.08155e-05
DealAlert=0.000507983
DelMar=0.000277082
Delhi=0.000161631
Denver=0.000184721
Designer-turned-hotelier Wilbert Das=1.15451e-05
DiEgo=0.000288627
Dia Internacional=0.000311717
Diamantina=5.77254e-05
DianevonFurstenberg=0.000253992
DidYouKnow=0.000380988
DiorHomme=0.000126996
Dish-By-Dish=0.000115451
DoesntAssociateWithNeeshers=0.000438713
Dreams Tulum=0.000658069
Dri Dri=0.000554164
Dublin=0.000138541
Duty-Free=0.000207811
DvF=0.000196266
E-Rail=0.000138541
EARLY10=0.000126996
EAT=0.000115451
EST=0.000692705
EU=3.46352e-05
EatPrayLove=0.000300172
Eco-Friendly=0.000126996
Ecuador=0.000103906
Edinburgh=0.000300172
Egypt's=0.000103906
Eli Malk=4.61803e-05
Email sharron=0.000311717
Embarcadero Pacifico=5.77254e-05
EmptyPlatitudes.com=0.000103906
England=0.000265537
EpicThrills.com=0.000184721
Europe=0.000496438
Europe's 10=0.000346352
Europe's 9=0.000253992
Ewan McGregor=0.000126996
Ex-Cruise=0.000115451
Ex-NBA=0.000277082
Eye-Fi=0.000103906
FAA=0.000577254
FBI=9.23606e-05
FF=0.011649
FL=0.000542619
FREE=0.000611889
FRENCH LESSONS=0.000623434
FUN=0.000207811
FYI=0.000115451
Facebook=0.000404078
Fairmont Kea Lani=0.000207811
Family=0.000300172
FamilyTravel=0.000565709
FathersDay=0.00102751
FearingRabidCanuckReprisal=0.000103906
Fi-Do=0.000300172
Fiji's=2.30902e-05
Finzi-Continis=0.000461803
Firenze and Roma=9.23606e-05
First-24-Hour=0.000935151
FlightNews=0.000346352
Florida=8.08155e-05
Florida's=6.92705e-05
Fodor=0.000346352
FollowFriday=0.000219356
FollowThursday=0.000103906
France=0.000196266
Frans Lanting=0.000219356
FreeWi-Fi=0.000150086
Freida's Mumbai=0.000658069
FriFotos=0.0014085
FriendsofJapan=0.000588799
GA=9.23606e-05
GASP=9.23606e-05
GMT=5.77254e-05
GREAT=0.000438713
GTBS=0.000519528
Galapagos=9.23606e-05
Gavin whos=1.15451e-05
GdnCityGuides=0.000473348
Georgia=0.000115451
German=0.000277082
Germany=0.000184721
Germany's=0.000173176
Germany's Cannstatter Volksfest=0.000173176
Gladys Knight=0.000207811
Golf=9.23606e-05
Gordon Ramsay=0.000173176
Gordon Ramsay's foodie=0.000173176
GordonsGreatEscape=0.000242447
Granja Viader=0.000242447
Greece=0.000634979
GreeceLove=0.000288627
GreenTourismWeek=0.000519528
Greenville=3.46352e-05
Grenada=9.23606e-05
Grown-Ups=0.000935151
GuessWhere=0.000150086
Gwyneth Paltrow=0.000138541
HATE STYROFOAM=0.000380988
HAWAII=0.000300172
HELLO=0.000277082
HJM=2.30902e-05
HOLIDAY INN®=0.000103906
Hadhi=0.000103906
HamOnt=0.000496438
HamptonCourt=0.000173176
HamptonCourtPalaceFestival=0.000207811
Hands-Free=9.23606e-05
Hanseatic Lubeck=4.61803e-05
HappyFathersDay=0.000150086
Hawaii=0.000565709
Help=6.92705e-05
Here=0.000473348
High-End Hamam=0.000207811
HighLand=0.000242447
Hiking=0.000173176
Hispanic-Americans=8.08155e-05
Hollocombe Farm=0.000507983
Hong Kong=9.23606e-05
Hong Kong’=0.00072734
HongKong=0.000357897
Honor=9.23606e-05
HotList=0.000230902
Hotel=8.08155e-05
Hotels=0.000265537
Houhai=0.000103906
How-To=0.000277082
Hvar Town=0.000115451
Hyatt Aviara=0.000346352
Hyatt Morristown=0.000161631
Hydra=0.000334807
I'Anson=0.000219356
II=0.000438713
IL=0.000531074
ILoveAmsterdam=9.23606e-05
IPA=2.30902e-05
Iberostar Cozumel=0.000507983
Ibiza=0.000253992
Ibiza Gran=0.000230902
Iceland=0.000323262
Iceland's Grimsvö=0.000357897
ImAHermit=0.000173176
In-Flight=0.000334807
InCharge=8.08155e-05
India=0.000277082
Insider=4.61803e-05
InterContinental=0.000404078
Iraq=2.30902e-05
Ireland=0.000323262
IronMaiden=9.23606e-05
Island=5.77254e-05
Israel-Style=0.000242447
Istria &amp; Muskoka=0.000277082
Italy=0.000946696
ItalyLove=0.000115451
JFK=0.0010506
JFK enroute=0.000438713
JOKING=0.000288627
JW Marriott Los=0.000126996
JW Steakhouse=0.000173176
Jacques Cartier=0.000161631
Jamaica=9.23606e-05
JamesBond=0.000427168
Jamie Cullum=0.000150086
Japan=0.000207811
Javier Mariscal=0.000161631
JazzFest=0.000531074
Jellyfish=4.61803e-05
JetBlue=0.00168558
Jody Maroni=8.08155e-05
Jon Canter=8.08155e-05
JoolsHolland=0.000126996
Jordan=6.92705e-05
Julie=0.000427168
KISS=0.000103906
KNOW=0.000300172
Kailua-Kona=0.000126996
Katie=0.000161631
Kenya=1.15451e-05
KeyWest=0.000542619
KnewILikedHerForAReason=0.000161631
Knott=3.46352e-05
Koh Kood=2.30902e-05
Koh Samui=0.000357897
Kong=9.23606e-05
Kota and Ranthambore=0.000115451
LA=0.00217047
LAX=0.000738885
LEARN=0.000115451
LEARNING=0.000219356
LIFE=0.00118914
LLFoodTruck=0.000542619
LOL=0.00068116
LON-NYC=0.000507983
LOOOVVVE Santorini=0.000161631
LOVE=1.15451e-05
LP=0.00372906
LaHood=9.23606e-05
LaPlaya=9.23606e-05
LakeDistrict=6.92705e-05
Laos=1.15451e-05
Las Alamandas=0.000219356
LasVegas=0.000150086
Last-Minute=0.000230902
Le Couvent=0.000103906
Le Couvent D’€–€=2.30902e-05
Le Relais=0.000277082
LeonoraCarrington=0.000126996
Les Neiges=0.000484893
Lesley Carlin=0.000253992
Like=0.000161631
London=0.00129305
London-Surrey=0.000404078
LondonOlympics=9.23606e-05
Long-Distance=0.000103906
Lorraine Mondial=3.46352e-05
LosAngeles=0.000484893
LosingFemaleFollowersFast=0.000507983
LouisVuitton=0.000150086
Louisiana=0.000138541
Lp=0.000126996
Luang Prabang=1.15451e-05
Lufthansa A380=0.000334807
Luis Obispo=0.000184721
MA=0.000219356
MASTER=0.000219356
MD=0.000115451
MGM=3.46352e-05
MOVE=0.000115451
MSC=0.000484893
MT=0.00068116
MUSIC=5.77254e-05
Machu Picchu=1.15451e-05
MachuPicchu=0.000277082
Madonna's=2.30902e-05
Maine=0.000323262
Maison Dupuy=0.000230902
Malacca=0.000196266
Malaysia=0.000196266
Maldives=0.000380988
Mallorca=6.92705e-05
Mallorca's=0.000103906
Manchester=0.000173176
Marbella=2.30902e-05
Marea fusilli=0.000658069
Marrakech=3.46352e-05
Martha=0.000438713
MarvellousMonday=5.77254e-05
Maryland's=0.000150086
Mash-Up=0.000323262
Mauritius=0.000357897
McCarran Airport=8.08155e-05
McCarthy=0.000161631
McQueen=0.000265537
Mediterranean=0.000150086
MediterraneanLove=4.61803e-05
MemorialDay=0.00100442
MenOfTBEX=0.000542619
Mexico=0.000126996
Mexico's=0.000173176
Miami=2.30902e-05
Michigan=0.000265537
Mid-Wilshire=0.000380988
MidnightInParis=0.000161631
Milan=0.000115451
Mile-High=0.000184721
Minas=5.77254e-05
Minas Gerais=5.77254e-05
MoMa=0.000115451
MobileTravel=0.000623434
Moldfoodfestival=9.23606e-05
Mona Lisa=2.30902e-05
Monaco=0.000103906
MongolRally=6.92705e-05
Montauk=8.08155e-05
MonteLago=0.000150086
Montreal=0.000404078
Moritz-Zermatt=0.000184721
MothersDay=0.000473348
Motorcycle=9.23606e-05
Mozambique=6.92705e-05
Mt Rigi=0.000346352
Mumbai=0.000196266
Munich=6.92705e-05
Munich's Englischer Garten=6.92705e-05
Must-Dos=0.000542619
Mustique_Island=9.23606e-05
My7Links=2.30902e-05
MyShot=0.000438713
Mykonos=3.46352e-05
NASAtweetup=9.23606e-05
NC=0.000115451
NCL=0.000196266
NET-A-PORTER=0.000392533
NEW=0.000242447
NFL=0.000392533
NG Machu Picchu=0.000173176
NGT LIGHT=0.000161631
NGTRadar=0.000311717
NH=0.000126996
NJ=0.000265537
NLive=0.000357897
NOPA=8.08155e-05
NY=0.00226284
NYC=0.0093746
NYC's MoMA=0.000277082
NYC's Nolita=0.000588799
NYNY=8.08155e-05
NYT=0.000173176
NZ=3.46352e-05
Namibia=0.000161631
Napa Valley=4.61803e-05
Naples=0.000161631
Nat Geo=0.000542619
Nat Geo Xplorer=0.000138541
NatGeo=0.00077352
NatGeoTraveler=8.08155e-05
Nemo 14=0.000496438
Neo-Nazis=2.30902e-05
Neuf=0.000288627
Nevada's=0.000103906
NewForest=0.000300172
NewOrleans=0.000531074
NewYork=0.00170867
NewYork's=5.77254e-05
NewZealand=0.000346352
NewportBeach=3.46352e-05
Norway=0.000138541
Notre-Dame=0.000265537
O'Hare=0.000265537
Off-the-Menu=0.000173176
Ohio=0.000161631
Old-Fashioned=6.92705e-05
Olympics=0.000588799
Oman=5.77254e-05
OneForOne=0.000277082
OneforOne=0.000300172
Oregon=2.30902e-05
PA=0.000196266
PBT=8.08155e-05
PDF=0.000103906
PDFs=0.000415623
PDT=0.000565709
PJ=2.30902e-05
PRjobs=0.000519528
Pacific=0.000427168
Palau=4.61803e-05
Paratha Wali Gali=0.000138541
Paris=0.000346352
Park=0.000161631
ParkWk=0.000115451
Pelekanos and Skala=4.61803e-05
Peneda-Gerê=8.08155e-05
PeterIslands=9.23606e-05
Philippines=0.000161631
Photo=0.000507983
Photography=4.61803e-05
Photos=0.000484893
PittCue=0.000323262
PointHub.com=0.000103906
Poland=4.61803e-05
Porto-Vecchio…=1.15451e-05
Portsmouth-Caen=0.000577254
Portugal=0.000507983
Prague=0.000103906
Prohibition-era gem…=0.000150086
ProjectOcean=0.000623434
Puglia B&amp=0.000427168
Puh-LEASE=0.000277082
Q'ero=0.000277082
QM2=5.77254e-05
Quebec=0.000496438
Quebec's=0.000473348
Quebec's Chic-Choc=0.000161631
Queensland=4.61803e-05
Quito=5.77254e-05
Quiz=0.00121223
RHONY=0.000126996
RI=9.23606e-05
RTW=0.000150086
RTing=0.000311717
RV=0.000346352
RainbowTours=9.23606e-05
RaymondBlanc=2.30902e-05
Review=8.08155e-05
RhodeIsland=0.000184721
Rhodes=8.08155e-05
Richard's blog=0.00121223
RingoStarr=0.000126996
Rio=0.000219356
Rio-Paris=4.61803e-05
Rita Goldman Gelman=0.000415623
Ritz-Carlton Kapalua=6.92705e-05
RitzCarlton=0.000184721
Road-Tripping=9.23606e-05
Rome=0.000161631
RoomWithAView=0.000207811
RosaritoBeach=9.23606e-05
RoyalAscot=0.000380988
RoyalWedding=6.92705e-05
Russia=0.000242447
SC=0.000265537
SE Asia=0.000161631
SE1=0.000323262
SEAsiaLove=0.000126996
SF=0.000173176
SFO=0.000404078
SFW=2.30902e-05
SIM=0.000669615
SPAM=3.46352e-05
SPG=0.000577254
STEP=0.000242447
STORY=0.000115451
Safari-goers=3.46352e-05
Salon-de-Provence=4.61803e-05
Salvador=1.15451e-05
Samaya=1.15451e-05
Same-Sex=0.000311717
SanAntonio=0.000242447
SanDiego=0.000519528
SanFrancisco=0.000404078
SaoPaulo=1.15451e-05
Sarajevo=0.000138541
Sarina Singh=0.000161631
Scotland=0.000184721
Scotland's Belladrum=0.000334807
SeaWorld=0.000507983
Seattle=0.000242447
SecretCinema=0.000265537
SeptemberIssue=0.000115451
Shanghai=0.000138541
Shangri-La=2.30902e-05
Shangri-La and Hilton=0.000658069
Ship=0.000346352
Short-Cruise=0.000253992
Sicily=0.000404078
Sinai=0.000103906
Singapore=0.000115451
SingaporeLove=9.23606e-05
Singita Lodge-nite=0.000392533
Skala Fira=0.000115451
SkyMiles=0.000588799
SlapOnTheBackside=0.000507983
SoHo=0.000623434
Sofitel Cartagena=6.92705e-05
Solanabeach=0.000277082
Soneva Kiri=2.30902e-05
SouthAfrica=0.000230902
SouthDakota=0.000277082
SouthamptonSouthampton=8.08155e-05
Spain=4.61803e-05
SpongeBob=0.000173176
SpringFling=0.000577254
SriLanka=0.000184721
StKitts=8.08155e-05
StLucia=0.000531074
StPancras=0.000912061
StPetersburg=9.23606e-05
Stephane Fortier=0.000334807
Stockholm=0.000334807
Stonehenge=0.000103906
Stratford-upon-Avon=5.77254e-05
Strauss-Kahn=4.61803e-05
Suffolk's=8.08155e-05
SwedenLove=0.000161631
SwissAlps=0.000277082
Switzerland's Jungfrau=0.000288627
Sydney=0.000103906
Sydney's=0.000242447
Sydney's Bondi=0.000161631
TA=0.00273618
TA blog=0.000300172
TA iPad=0.000473348
TA wigdet=0.000588799
TA.com=0.000323262
TA50million=0.000392533
TAJObs=0.000380988
TAJobs=0.000369442
TAMobileMonday=0.000404078
TATips=0.00211275
TATraveler=0.00077352
TATripIndex=0.000230902
TAWackiest=0.000473348
TAh20=0.000588799
TAsurvey=0.000115451
TBEX=0.00603808
TBEX 2nd=0.000150086
TBEX-ers=0.000265537
TBEX11=0.00241292
TBEXMashup=0.000334807
TBEXReejex=8.08155e-05
TERRIBLE=0.000496438
TGV=0.000173176
THANK=0.000577254
THAT=0.000230902
THank=0.000219356
TL500=0.00548391
TLAFC=0.000611889
TLC=0.00115451
TLCarryOn=0.000496438
TLFamilyClub=0.000611889
TLGVA=0.000507983
TLGlobalBazaar=0.00205502
TLGuessWhere=0.00619971
TLHotDeal=0.000484893
TLHotDeals=0.000380988
TLItList=0.000588799
TLLiveReport=0.000634979
TLLiveReporter=0.000969787
TLPhotoContest=0.000554164
TLTechAwards=1.15451e-05
TNI=0.00208966
TPG=0.000277082
TSA=0.0015355
TSA's pat-down=6.92705e-05
TSAgov=0.000334807
TT=0.00847409
TTOT=0.00115451
TV=8.08155e-05
TWO DAYS=0.000427168
TY=0.000900516
TacoLA 2day=6.92705e-05
Tahiti's Heiva=9.23606e-05
Tanzania=0.000173176
Tapas=0.000277082
Tasmania=0.000126996
TasteofLondon=0.000253992
Texas=9.23606e-05
Thailand=0.000427168
ThailandLove=0.000126996
TheCoov=5.77254e-05
TheVan=5.77254e-05
Tilda Swinton=0.000196266
Tioman=8.08155e-05
TodayIAmDreaming=3.46352e-05
TodayImDreaming=0.000854336
TodayImdreaming=0.000138541
Toronto's EdgeWalk=9.23606e-05
Toulouse’=1.15451e-05
Tracey Emin=0.000161631
TradeWinds=0.000196266
Trans-Atlantic=0.000184721
Trattoria Tre Spiedi=0.000392533
Travel=0.00116605
TravelBlogs=0.000334807
TravelDeal=0.000173176
TravelTip=3.46352e-05
TravelTuesday=0.00696168
Traveler=3.46352e-05
TravelersChoice=4.61803e-05
TravelersChoiceDestinations=0.000311717
TripAdvisor=0.00400614
TripAdvisor After-Party=0.000334807
TripAdvisor's 50=0.000219356
TripAdvisor’=0.000150086
TumblrTuesday=0.000219356
Turkey=3.46352e-05
TurksandCaicos=0.000138541
TwiTrip=1.15451e-05
Twitter=0.000173176
U=0.000230902
UK=0.00768902
UK mini-break=0.000253992
UK-bound=5.77254e-05
UK—=8.08155e-05
UNESCO=0.000230902
US=0.00370597
USA=0.00155859
UV=0.000103906
Uma Ubud=0.000196266
Underthethatch=5.77254e-05
Utah=0.000173176
Utoya=0.000415623
VA=0.000450258
VIDEO=0.000115451
VIP=8.08155e-05
VT=6.92705e-05
VacationWishList=9.23606e-05
Vancouver=0.000404078
Vegas=0.000392533
Venice=0.000923606
VeniceLove=0.000334807
Video=0.000115451
Vietnam's=0.000150086
Visitor=9.23606e-05
VivaAerobus=0.000842791
WA=0.000230902
WFAyczC=0.000115451
WOM=0.000138541
Waikiki=0.000623434
Wall=0.000277082
WanderFood=2.30902e-05
WanderlustWednesday=0.00102751
Wat Arun=0.000484893
Wat Phra Kaew=1.15451e-05
Water=6.92705e-05
Waterbar’=0.000415623
Wednesday=0.000438713
Week=0.000404078
Wendy Perrin=8.08155e-05
WestSweden=0.00103906
Westchester County-Nassau=0.000531074
Westin Europa=0.000277082
WhereAreYou=0.000196266
Wi-Fi=8.08155e-05
WiFi=0.000103906
Win=0.000150086
WinATrip=0.000300172
WineWednesday=0.000600344
Wood-Fired=8.08155e-05
Woodloch=8.08155e-05
WoodyAllen=0.000253992
Worcester=9.23606e-05
Word=0.000242447
World=0.00077352
World's 10=0.000877426
WorldOceansDay=0.000161631
Wynn Las=0.000519528
YES=0.000230902
YES PLS=0.000103906
Yellowstone=0.000115451
York's Elaine=0.000184721
Yorkshire=1.15451e-05
Yosemite=0.000196266
Yottam Ottolenghi=0.000115451
YourTicketToAnywhere=0.000219356
Yves Behar=0.000161631
Zambia=0.000219356
Zanzibar=0.000138541
Zermatt=0.000288627
Zimbabwe=0.000115451
a-listers=0.000115451
a1=0.000207811
a380=0.000346352
a380s=0.000150086
a48=0.000103906
a5=0.000542619
aTreeForNorway=0.000415623
aaaand=1.15451e-05
aareschlucht=0.000265537
abkhazia=0.000150086
aboud=9.23606e-05
achatz=0.000611889
aconcagua=8.08155e-05
acosta=0.000577254
adelboden=0.000588799
adirondacks=6.92705e-05
adria=0.000103906
adventure=0.000738885
aelios=9.23606e-05
affordable=0.000496438
africa=0.000577254
agATL=0.00075043
agatl=0.000392533
agra=0.000115451
agrandtour=0.00129305
ahhhhh=3.46352e-05
aiport=0.000184721
airbnb=0.000473348
airbus=0.000126996
aires=0.000196266
airfare=0.000334807
airfares=0.000173176
airline=2.30902e-05
airlines=0.000496438
airplane=0.000646524
airplanes=0.000277082
airport=8.08155e-05
airporthotel=0.000507983
aisle-seat=9.23606e-05
alamandas=0.000219356
alaska=0.000103906
alcá=0.000519528
aldeburgh=0.000230902
alenxandra=0.000138541
alex=6.92705e-05
alexandra=0.000161631
alfriston=0.000103906
algarve=0.000554164
algarve…=0.000126996
algeria=0.000207811
alitalia=0.000473348
all-anyone=0.000611889
all-inclusive=0.000588799
all-villas=0.000219356
almerí=0.000438713
alpenrose=0.000300172
alton=0.000392533
alttravelresources=1.15451e-05
amalfi=2.30902e-05
amazon=0.000219356
amboise=6.92705e-05
ambon=9.23606e-05
america=0.00329035
america’=0.000253992
ames=0.000230902
amextravel=0.000415623
amo=5.77254e-05
amore=1.15451e-05
amsterdam=0.00220511
amsterdam’=0.000311717
anabella=9.23606e-05
andalucia=0.000542619
andalucí=0.000138541
andy=0.000277082
anipal=0.000253992
anipals=0.000253992
annexe=2.30902e-05
anti-nuclear=0.000207811
antibes=0.000311717
antwerp=0.000761975
any1=0.000300172
aotearoa=0.000138541
apps=0.00155859
apulia=0.000115451
aquarium=0.000288627
aranui=0.000103906
architecture=0.000126996
aren't=0.000842791
argentina=0.000461803
arriè=0.000404078
art=0.000138541
art-in-motion=8.08155e-05
artefacts=0.000103906
arthur=0.00144313
artmore=9.23606e-05
aruba=0.000334807
arusha=0.000484893
ascot=0.000207811
ash=0.000554164
ashcloud=0.00188185
asia—=0.00101597
asme=3.46352e-05
ass-ets=3.46352e-05
astronaut’=0.000103906
atasteofspain=3.46352e-05
athens=0.000126996
ation=0.000357897
atlantis=0.000404078
aulani=0.000404078
auron=0.000542619
australia=0.000196266
autoroutes=2.30902e-05
aveo=0.000277082
avignon=0.000115451
aww=0.000219356
awww=2.30902e-05
ayden=0.000242447
azamara=0.000173176
b-day=0.000219356
ba-dum-bum=9.23606e-05
babyzebra=0.000577254
baccanalia=0.000242447
backcountry=0.000173176
bahia=3.46352e-05
bali=0.000669615
ballac=0.000611889
bally=0.000103906
banda=0.000207811
bandos=0.000253992
bangalore=3.46352e-05
bangkok=0.000438713
banishholidayblues=2.30902e-05
banishmondayblues=0.000138541
barbados=8.08155e-05
barcelona=0.00152395
barclay=0.000138541
barcroft=0.000404078
barichara=0.000542619
barnstomping=9.23606e-05
baros=2.30902e-05
basel=0.00184721
bassam=0.000115451
bazaruto=0.000150086
beach=0.00133923
beaches=0.000808155
beachfront=0.00132768
beachfront Maui=0.000334807
beachthursday=9.23606e-05
bedbug=0.000126996
beechwood=9.23606e-05
beer=0.000150086
beijing=0.00303636
beirut=9.23606e-05
belize=8.08155e-05
bella=5.77254e-05
bellac=0.000611889
belladrum=0.000334807
bergen=0.000103906
berjaya=2.30902e-05
berkshires=6.92705e-05
berlin=0.000427168
berwick=9.23606e-05
best-value=3.46352e-05
bethany=0.000253992
beverly=0.000219356
bgta=0.000542619
bieber=0.000265537
bikemiles=0.000161631
biot=0.000150086
biscay=6.92705e-05
bkkfatty=0.000531074
bldgs=0.000115451
blevio=0.000103906
blog=0.00664996
blogger=0.000103906
bloggersnightout=0.000531074
blood-sucking=3.46352e-05
bob=2.30902e-05
boi=4.61803e-05
boldado=0.000115451
bolthole=3.46352e-05
bond-style=0.000103906
bondi=0.000161631
bonnaroo=0.000126996
book-reading=8.08155e-05
bookexpo=0.000531074
bookit.com=0.000115451
bookshoptourism=0.000103906
boorman=0.000173176
bora=5.77254e-05
boris=0.000634979
borneo=0.000357897
bosnia=0.000138541
bossypants=0.000253992
botswana=0.000600344
bourdain=0.000173176
boussole=0.000173176
boutique-chic=0.000184721
brainer=0.000577254
brancion=2.30902e-05
brannan=0.000103906
brauhaus=0.000334807
brava’’=0.000126996
brazil=0.000161631
brazillian=0.000311717
breakfast=0.000692705
breckenridge=0.00107369
brenham=0.00068116
bret=0.000288627
brewskis=6.92705e-05
bridges=0.000646524
britain=0.00131614
britain’=0.000207811
brits=0.000253992
brittany=5.77254e-05
brookline=0.000196266
bruges=0.000230902
brunel=0.000161631
brussels=0.000219356
bryce=5.77254e-05
buckhead=0.000150086
buckingham=0.000692705
budapest’=0.000126996
budget-conscious=0.000496438
budget’=0.000369442
buen=0.000323262
built-in=0.000150086
bulgari=0.000242447
bulli=0.00103906
buran=0.000265537
burbank=0.000126996
burger=0.000496438
burgers=0.000634979
burka=0.000611889
burma=0.000369442
busch=0.000219356
c18th=0.000473348
cabinet=0.000623434
cabo=0.000115451
cagayan=0.000161631
caicos=5.77254e-05
cairngorms=0.000496438
calakmul=0.000150086
calci=0.000196266
cali=0.000634979
california=0.000253992
california’=0.000288627
calistoga=0.000103906
cambodia=0.000300172
cambodia’=0.000242447
cambridge=0.000623434
camera-phones=8.08155e-05
cameron=0.000415623
camino=8.08155e-05
canada=0.000242447
cancun=0.00107369
candice’=0.000288627
cannstatter=0.000173176
canter=8.08155e-05
capri=0.000392533
carcassonne=0.000173176
cardiff=0.000427168
cardmembers=0.000588799
careers=0.000380988
caribbean=0.000138541
carlin=0.000184721
carlos=0.000577254
carlson=0.000126996
carlton=0.000392533
carrboro=0.000253992
carry-on=0.000126996
cartagena=6.92705e-05
cartagena—é=0.000219356
cartagena—íá=0.000219356
carthage=0.000519528
cartier=0.000161631
cartographer=0.000265537
cash-strapped=0.000230902
catalana=0.000242447
cdiezyn=9.23606e-05
celebrity=5.77254e-05
cellphone=0.000658069
center—=2.30902e-05
cerveja=0.000311717
chachapoyas=0.000323262
chador=0.000611889
chai=3.46352e-05
champagne=0.000577254
champneys=0.000219356
chantilly=0.000115451
chapelle=2.30902e-05
charleston=0.000346352
charlotte=0.00129305
chatwal=0.000323262
cheapesthotelinsingapore=0.000161631
chelsea=0.000230902
chesshyre=0.000519528
chester=3.46352e-05
chiang=0.000115451
chicago=0.00106215
chile=0.000900516
chiltern=0.000184721
china=0.000588799
chk=0.00110833
chocolatefantasy=0.000150086
chris=0.000415623
christchurch=0.000300172
churros=0.000461803
cin=0.000357897
cincinnati=0.000519528
cincodemayo=0.000230902
circa-1924=6.92705e-05
cities=0.000103906
city=0.00155859
city’=0.000357897
civilwar=0.000646524
clara=6.92705e-05
cliché=0.000103906
cliché…=9.23606e-05
cloudcast=0.000184721
cntraveller=4.61803e-05
cntraveller.com=0.000138541
coachella=0.000554164
cobblestoned=4.61803e-05
cocina=0.000300172
coffee=0.000126996
cofresi=8.08155e-05
colby=0.000126996
cologne=0.000507983
colombia=0.000404078
comiccon=0.000242447
como=0.000103906
competition=0.00196266
competitions=0.000219356
compleeeeetely=1.15451e-05
condiviso=5.77254e-05
condo-hotel=5.77254e-05
condé=0.00068116
congrats=0.00137386
contest=0.000565709
contest—=0.000115451
corbijn=0.000219356
corfu=0.000161631
cornell=0.000404078
cornish=0.000196266
cornwall=0.0024591
coronado=0.000277082
corsica=0.000461803
costa=0.00079661
costarica=0.000161631
cotswolds=0.000126996
couchsurfing=1.15451e-05
courchevel=0.000115451
couvent=0.000103906
cox=0.000357897
crema=0.000242447
crillon=2.30902e-05
croatia=0.00161631
cross-country=2.30902e-05
crtgna=0.000542619
cruise=0.00322108
cruz=0.000196266
crê=0.000277082
cu=5.77254e-05
cuba=0.00075043
cumbrian=0.000207811
cunard=5.77254e-05
curaç=9.23606e-05
custom-designed=0.000219356
cuz=0.000288627
cycling=0.000357897
cyclorama=0.000207811
cyprus=9.23606e-05
d'Gavi=9.23606e-05
d'Herepian=0.000103906
da=0.000311717
dads=0.000138541
dakar=0.000369442
daley=0.000103906
dalston=0.000357897
danny=8.08155e-05
darius=8.08155e-05
das=1.15451e-05
dat=0.000103906
dating=0.000184721
dawsonville=1.15451e-05
deals=0.00118914
deauville=0.000219356
deborahkerr=6.92705e-05
dedication=0.000161631
deepwater=0.000138541
delancey=0.000392533
denali=0.000173176
denver=0.000277082
derbyshire=2.30902e-05
designer-turned-hotelier=1.15451e-05
destin=0.000115451
dharamsala=0.000115451
dhiresh=9.23606e-05
di=0.000184721
dia=0.000311717
dich=5.77254e-05
dickinson=8.08155e-05
didnt=0.000230902
diego=0.00155859
dieu=0.000369442
diocletian=0.000126996
disaronno=0.000507983
discounts=0.000611889
disneyworld=0.000219356
disney®=0.000334807
diving=0.000461803
doesn’=1.15451e-05
dogooders=0.000161631
doha=8.08155e-05
doha’’=0.000103906
don'ts=0.000161631
donetsk=0.000392533
donner=0.000427168
dont=9.23606e-05
dontpanic=0.000138541
donut=0.000519528
don’=0.000357897
dorkbots=0.000300172
dorset=0.000415623
dreams=0.000658069
dresden=0.000161631
du=0.000611889
dubai=0.00121223
dublin=0.000646524
dublinbikes=0.000427168
dubrovnik=0.000819701
duh=0.000184721
dumfries=0.000438713
dunmanway=5.77254e-05
duomo=0.000115451
dupuy=0.000230902
dustin=0.000230902
dutch=0.000103906
dü=0.000115451
d’€–€=2.30902e-05
e-train=0.000519528
ePassport=0.000658069
eaglewood=0.000150086
earlie=0.000184721
earthday=0.000115451
earth—=0.000103906
earth’=8.08155e-05
easternmost=0.000115451
easy-peasy=0.000242447
eco=0.00103906
eco-house=1.15451e-05
eco-lovers=8.08155e-05
eco-luxury=8.08155e-05
ecuadorian=3.46352e-05
edelstein=0.000219356
edinburgh=0.000150086
edisto=0.000184721
egypt=0.000404078
egypt’=0.000138541
eidfjord=0.000126996
elciego=0.000150086
eli=4.61803e-05
ellenville=9.23606e-05
ellis=0.000126996
els=0.000115451
em=0.000542619
email=0.00200884
embarcadero=5.77254e-05
emirates=0.000507983
endeavour=0.000473348
england=0.000634979
englischer=6.92705e-05
english=0.000242447
ensenada=5.77254e-05
environment=0.00126996
escondido=0.000196266
esencia=0.000138541
españ=3.46352e-05
especi=0.000126996
eugenia=9.23606e-05
euro=0.000242447
eurofile=0.000253992
europa=0.000277082
europe=0.00143159
europe’=0.000288627
euros=0.000958241
eurostar=0.000392533
eurovision=0.000600344
everest=1.15451e-05
everyone=0.000103906
ewan=0.000126996
ewww=0.000288627
exki=0.000380988
expaty=0.000173176
extra-stomach=0.000461803
extreme=0.000103906
eyeballs=9.23606e-05
eyewear=0.000277082
eze=1.15451e-05
fab=0.000958241
faberge=9.23606e-05
facebook=0.0125495
facebook—=0.000577254
factoids=0.000334807
failproof=0.000138541
fairbanks=3.46352e-05
fairgoers=3.46352e-05
fairmont=0.000288627
fairytale-like=0.000184721
falafel=6.92705e-05
familytravel=0.0016394
familyvacation=0.000611889
fan-tas-tick=0.000242447
fangtastic=0.000150086
fantastique=0.000565709
farmer=0.000103906
farmville=9.23606e-05
fashion=0.000126996
fashionistas=0.000230902
father=0.000126996
father’=0.000126996
fatima=0.000542619
fave=0.000808155
faves=0.000554164
favourite=0.00106215
favourites=0.000265537
fear=0.000150086
fermanagh=0.000588799
ferran=0.000103906
festival=8.08155e-05
festivals=0.000300172
ff=0.00152395
fightback=0.000219356
finnish=8.08155e-05
fiona=9.23606e-05
fira=0.000115451
firenze=0.000115451
fisherman=0.000473348
five-star=0.000323262
five-star Grosvenor=0.000173176
fla=0.000138541
flashfloods=0.000577254
flight=0.000173176
flights=0.00265537
flintridge=0.000103906
flippin=0.000230902
flo=0.000173176
florence=0.000531074
florence…=4.61803e-05
florida=8.08155e-05
florida’=0.000415623
flt JFK=0.000519528
flybe=0.000600344
flyfishing=0.000253992
fodor=0.000404078
fodors75=0.000531074
fodorswriters=0.000277082
follow-up=0.000207811
followfriday=0.000277082
food=0.00138541
food-fotos=0.000184721
foodfestival=0.000242447
foodie=0.00154704
foodies=0.00461803
foodobsessed=0.000380988
foodporn=0.000115451
forbes=2.30902e-05
fortuna=0.000300172
forward-thinking=9.23606e-05
fotog=9.23606e-05
fotogs=0.000103906
france=0.000427168
frankfurt=0.000334807
françé=0.000138541
frascati=8.08155e-05
fredericksburg=0.000126996
frederik=8.08155e-05
free=0.000173176
frifotos=0.00103906
frodo=9.23606e-05
frommer=1.15451e-05
frommers.com=0.000242447
frommer’=2.30902e-05
frontera=2.30902e-05
frugaltraveler=0.000542619
fruh=0.000334807
full-service=0.000115451
gagatravel=0.000253992
galapagos=0.00075043
galloway=0.000554164
galá=3.46352e-05
gambia=3.46352e-05
gameofthrones=0.000184721
gandolfi=8.08155e-05
gansevoort=6.92705e-05
gant=0.000161631
gare=0.000173176
garten=6.92705e-05
gary’=0.000150086
gaspéé=0.000161631
gavi=9.23606e-05
gaywedding=0.000126996
gaza=0.000507983
geekery=2.30902e-05
gelateria=6.92705e-05
gelaterias=3.46352e-05
gelato=0.000138541
gelman=0.000415623
geo=0.000126996
geobee=0.000300172
gerais=5.77254e-05
germany=0.000103906
getaway=0.000519528
getaways=0.000496438
getty’=0.000103906
gieTSX=0.000103906
gil=0.000542619
gippsland=6.92705e-05
giudecca=2.30902e-05
giveth=0.000115451
gladys=0.000207811
glamour=0.000138541
glamping=0.00079661
glastonbury=0.000300172
globaltravel=0.000369442
gluwein=9.23606e-05
go-to=0.000115451
goa=0.000126996
gobi=0.000103906
goldman=0.000658069
golf=0.00118914
gondola=0.000346352
gonergrat=0.000277082
gonergratt=0.000288627
google=0.000877426
google.com=9.23606e-05
gordonramsay=0.000230902
gothenburg=0.000438713
gotta=0.000103906
gr8=0.000219356
gracias=8.08155e-05
granja=0.000242447
grazie=5.77254e-05
greece=0.000634979
green=0.000138541
greene=6.92705e-05
greentravel=0.0019973
greentraveller=0.000507983
greenville=3.46352e-05
grenada=9.23606e-05
greyfriars=9.23606e-05
gt=0.0012815
guard=1.15451e-05
guelph=6.92705e-05
guesswhere=0.000115451
guesthouse=0.000184721
guggenheim=0.000357897
guide=9.23606e-05
guidebooks=0.000115451
guides=0.000265537
guinness=4.61803e-05
gustavia=0.000115451
gwyneth=0.000138541
h20=9.23606e-05
hack-a-thon=0.000392533
hamam=0.000207811
hamptons=0.000646524
hana=6.92705e-05
hand-painted=0.000219356
hangover=0.000611889
hannah=0.000715795
hanseatic=4.61803e-05
happy100birthdayLucy=0.000265537
harads=9.23606e-05
harlem=0.000138541
harpa=0.000150086
harrah=9.23606e-05
harrogate=0.000103906
hashtag=0.000992877
havana=0.000161631
hawaii=0.000958241
hawaii’=0.000207811
health=0.00103906
heathrow=0.00102751
heatwave=0.000577254
heebie-jeebies=0.000103906
heiva=9.23606e-05
heli-fishing=0.000115451
help=6.92705e-05
hendriklaan=8.08155e-05
henniker=0.000126996
here=0.0037637
hermit-crab=5.77254e-05
hermosa=5.77254e-05
herrera=0.000196266
hersheypark=0.000207811
hi-definition=0.000126996
high-end=0.000138541
high-maintenance=8.08155e-05
high-priced=0.000196266
high-speed Thalys=0.000115451
hijab=0.000611889
hiking=8.08155e-05
hilton=0.00131614
himalaya=0.000230902
hipmunk=8.08155e-05
history=0.000473348
hoboken=0.000138541
holiday=0.000981332
holidaymaker=0.000150086
holidaymoments=0.000173176
holidays=0.000115451
hollah=0.000103906
honeymoon=0.000496438
hong=0.000311717
honor=9.23606e-05
horse-racing=0.000311717
hot=2.30902e-05
hot-spot=0.000115451
hotel=0.00417932
hotel-ticket=0.000380988
hotels=0.0011776
hotels.com=0.000242447
hotels—=5.77254e-05
hotel’=0.000150086
hotlanta=0.000161631
hotlist=0.000253992
hotspots=0.000588799
how=0.000103906
huka=3.46352e-05
humphreys=8.08155e-05
hvar=0.000115451
hyatt=0.000484893
hyderabad=0.000277082
hydra=0.000334807
iOS=0.000150086
iPad=0.0011776
iPad 2=4.61803e-05
iPhone=0.00072734
iPhone apps=0.000184721
iain=0.000311717
ibiza=0.000323262
ibiza…=9.23606e-05
ice-skaters=0.000230902
icecream=0.000150086
iceland=0.00101597
idealtrip=0.000531074
ifIhad1moreday=0.000184721
ilima=0.000184721
illeta=0.000184721
ilovebeaches=0.000126996
im=0.000207811
imhappiestwhen=0.000219356
in-air=0.000184721
in-cabin=9.23606e-05
in-flight=0.000808155
in-sane=2.30902e-05
in2 Sabi=0.000392533
incl BA=0.000196266
india=0.00120069
indonesia=0.000334807
indy=0.000565709
infiniti’=0.000554164
ingalls=4.61803e-05
inn=0.000207811
innergeek=4.61803e-05
inntravel=0.000888971
insider=0.000357897
insidertips=8.08155e-05
int'l=0.000346352
internacional=0.000311717
internet=0.000103906
interrail=0.000161631
intinerary=0.000519528
intrstd=0.000300172
inverness=0.000600344
ipswich=0.000150086
ireland=0.000311717
irvine=9.23606e-05
island=0.000692705
islands=1.15451e-05
islands—=3.46352e-05
islington=0.000253992
istria=0.000196266
it'll=5.77254e-05
italian=0.000600344
italy=0.000761975
itasca=0.000150086
itins=8.08155e-05
itsdarnearlyhere=0.000196266
it’=1.15451e-05
it’’=0.000242447
i’=0.000126996
jaco=3.46352e-05
jacques=0.000161631
jager=2.30902e-05
jagger’=3.46352e-05
jaipur=0.000115451
jalapeñ=0.000300172
james=5.77254e-05
jampath=0.000115451
janiero=0.000126996
japan=0.000369442
japantown=0.000138541
jardin=0.000196266
jazz=0.000138541
jazzfest=1.15451e-05
jennifer=3.46352e-05
jerez=2.30902e-05
jessica=0.000392533
jessie=0.000184721
jetson=5.77254e-05
jilbab=0.000611889
joberg=0.000392533
jody=8.08155e-05
jon=8.08155e-05
jonker=0.000196266
jordan=9.23606e-05
josef=0.000173176
jr=0.000404078
julie=0.000519528
july…=0.000230902
jungfrau=0.000288627
jungfraujoch=0.000253992
jungle-clad=0.000219356
justin=0.000265537
kaanapali=0.000138541
kaew=1.15451e-05
kahalu=6.92705e-05
kapaa=0.000103906
kapalua=6.92705e-05
karnataka=0.000404078
kate=0.000196266
katie=0.000161631
kauai=0.000161631
kayaking=8.08155e-05
kea=0.000207811
kempinski=2.30902e-05
kennebunkport=6.92705e-05
kennett=9.23606e-05
kensington=0.000126996
kerala=0.000542619
keynes=4.61803e-05
kiawah=0.000126996
kilda=0.000207811
king=0.000334807
kiri=2.30902e-05
kissimmee=0.000531074
kitschiest=3.46352e-05
klout=0.000161631
knight=0.000207811
knott=3.46352e-05
knoydart=0.000173176
koh=0.000380988
kommen=0.000380988
kong=9.23606e-05
kood=2.30902e-05
korcula=0.000392533
korč=0.000554164
kos=1.15451e-05
kota=0.000115451
kotor=0.000150086
krakow=0.000150086
kristin=9.23606e-05
kuoni=0.000588799
kupang=1.15451e-05
l'Entrecô=0.000277082
l'Est=0.000173176
l'Italia=5.77254e-05
lambertville=0.000103906
lampang=0.000161631
lanchester=0.000323262
lani=0.000207811
las=0.00273618
last—=2.30902e-05
le=0.00107369
least-visited=4.61803e-05
leatherback=8.08155e-05
leavenworth=0.000138541
lebanon=9.23606e-05
ledoyen=0.000277082
legoland=0.000219356
leica=9.23606e-05
lenin=0.000138541
lenox=0.000173176
les=0.000380988
lesley=0.000184721
leslie=5.77254e-05
lexington=0.000126996
ley=6.92705e-05
lhasa=0.000346352
libé=0.000334807
lifeisawheel=0.000115451
lifetime=0.000196266
lihue=0.000265537
limousin=0.000577254
lincolnville=6.92705e-05
lindisfarne=0.000473348
ljungskile=0.000392533
llandudno=3.46352e-05
lloyd=0.000473348
lombok=0.000519528
london=0.0097325
londonriots=0.000184721
london’=0.000380988
lonelyplanet=0.000103906
longreads=0.00152395
lora=0.000357897
loreto=0.000230902
lori=0.000219356
lorraine=3.46352e-05
los=0.00133923
losangeles=0.000519528
louboutin=0.000196266
lovecornwall=0.000496438
lp=0.0151702
lp#lp=4.61803e-05
lt=0.000646524
luang=1.15451e-05
lubeck=4.61803e-05
lucerne=0.000507983
lumiè=0.000138541
lumièÎé=8.08155e-05
lusophones=0.000542619
luv=3.46352e-05
luxury=0.000461803
ly=0.00193957
lynchburg=4.61803e-05
lynn=0.000173176
lö=0.000288627
lü=2.30902e-05
lü’=0.000427168
l’=0.000150086
maastricht=9.23606e-05
macau=4.61803e-05
machu=0.000184721
madikwe=0.000184721
madrid=0.000669615
magic=0.000138541
mai=0.000115451
maison=0.000623434
makeover=0.000623434
makingtraveleasyonetripatatime=0.000115451
maldives=0.0012815
malibu=0.000230902
malk=4.61803e-05
mallorca=0.000450258
manchester=0.000173176
manhattan=0.000496438
manoir=8.08155e-05
manzanillo=0.000219356
maps—=0.000103906
marais=4.61803e-05
marbella=4.61803e-05
marco=0.000184721
margs=0.000300172
mariti=9.23606e-05
maroni=8.08155e-05
marrakesh=1.15451e-05
marriott=0.00103906
marshland=9.23606e-05
martha=0.00079661
martha’=0.000369442
martino=0.000323262
matadorN=0.000357897
matadorn=0.000634979
matterhorn=0.000288627
mattituck=8.08155e-05
maui=0.000888971
maura=0.000138541
mauritius=0.000115451
mayB=0.000207811
maylone=0.000207811
meatpacking=0.000230902
med=0.000542619
mediterranean=0.000277082
mediterranean-themed=0.000600344
meeee=0.000207811
megabus=0.000219356
megaship=9.23606e-05
meghan=0.000369442
meirangan=0.000265537
melbourne=0.000334807
melville=0.000115451
membershiprewards=9.23606e-05
mendocino=0.000230902
mendoza=2.30902e-05
mentiond=0.000277082
meredith=0.000103906
mersey=0.000346352
meteora—=5.77254e-05
meticulously-restored 1964 EH=0.000161631
metung=6.92705e-05
meté=0.000300172
mexico=0.000323262
mexico—=0.000507983
miami=0.000357897
michaels=0.000380988
michelin-star=8.08155e-05
microblogging=0.000265537
microlighting=0.000103906
mid-90s=5.77254e-05
miguel=0.000300172
milan=0.000115451
minefield=8.08155e-05
mississippi=0.000658069
missoni=0.000126996
mistry=8.08155e-05
mljet=0.000554164
mmmnmmmmsj=0.000184721
moab=0.000404078
modern-classic=0.000103906
mohegan=6.92705e-05
moma=0.000138541
monaco=0.000531074
mondial=3.46352e-05
mongolsms=0.000115451
monmouthshire=0.000600344
montana’=0.000461803
montego=0.000184721
montenegro=4.61803e-05
monteria=0.000542619
monterrey=0.000842791
montmartre=0.000992877
montré=0.000519528
moomin=0.000138541
morocco=0.000311717
morpurgo=0.000415623
morristown=0.000161631
moscow=0.000103906
mothership=2.30902e-05
mozambique=3.46352e-05
mt=0.00101597
mujeres=9.23606e-05
mumbai=0.000634979
munich=6.92705e-05
murtabaks=0.000115451
museo=0.000623434
must-haves=0.000277082
must-know=9.23606e-05
must-see=0.000103906
must-sees=0.000219356
must-visit=0.000103906
mustvisit=0.000242447
mykonos=2.30902e-05
myshot=0.000196266
mé=0.000265537
n171Hh=4.61803e-05
nagano=3.46352e-05
namibia=0.000588799
namibia’=0.000346352
nantucket=0.000415623
napa=0.000611889
napolitano=0.000346352
narrowboat=0.000196266
nasa=0.000438713
nassau=0.000531074
nat=0.000126996
natgeolive=0.000438713
nation=0.000103906
nationalparks=0.000115451
nature=0.000265537
nature-deficit=0.000103906
near-indestructible=2.30902e-05
nederland=6.92705e-05
neighbours=8.08155e-05
nerbird=0.000138541
networker=0.000219356
neuf=0.000600344
never-before=4.61803e-05
newforest=0.000184721
newport=0.000323262
newyork=0.000138541
nff2011=0.000565709
ngradar=6.92705e-05
ngtradar=0.00826628
night=0.000265537
nightlife=0.000230902
night’=0.000103906
nikolas=4.61803e-05
nite=0.000346352
nkKJCT=0.000611889
nlive=0.000277082
no-fly=4.61803e-05
nobel=8.08155e-05
nocciola=9.23606e-05
noi=5.77254e-05
noite=0.000207811
nolita=0.000588799
nomnomnom=0.000900516
non-frugal=0.000600344
norway=0.000150086
not-so-sunny=3.46352e-05
nottingham=0.000288627
now=2.30902e-05
now-hubs=4.61803e-05
nps=0.000161631
nr=0.000912061
nt=0.00075043
nxt 2=0.000242447
nyc=0.00142004
ná=0.000161631
o2X9Md=4.61803e-05
oaMWmO=2.30902e-05
oahu=0.000184721
oakland=0.000484893
oakville=0.000138541
obama=0.000392533
oceanfront=0.000357897
ohana=6.92705e-05
ohh=0.000369442
ohlala=0.000103906
oia=4.61803e-05
ol=8.08155e-05
olde=0.000126996
ollie=0.000450258
olympics=0.000138541
oman=0.000311717
ommm=0.000103906
ommmm=8.08155e-05
one-bedroom=0.000277082
one-handed=1.15451e-05
one-hour=0.000161631
one-minute=0.000253992
one-way=0.000253992
oneway=0.000531074
online=0.00181258
only-in-NYC=0.000519528
ontario=0.000311717
op=4.61803e-05
oppo=0.000323262
orbitz=0.000808155
orbitz.com=0.000103906
orlando=0.00236674
other-worldly Zuiderterras=1.15451e-05
ouch=8.08155e-05
outkast=4.61803e-05
outtake=5.77254e-05
ouvd7G=0.000646524
over-the-top=0.000404078
over-water=1.15451e-05
overnighter=0.000427168
oxfordshire=6.92705e-05
pacific=0.000496438
pacifico=5.77254e-05
packing=0.000380988
paidwithatweet=0.000461803
palace=1.15451e-05
paletas=0.000103906
palo=0.000253992
paltrow=0.000138541
pan-global=2.30902e-05
panini=0.000277082
papakolea=2.30902e-05
paper-clip=5.77254e-05
pappadeaux=2.30902e-05
paraglider=0.000150086
paris=0.00247065
paris’éé=2.30902e-05
parks=0.000126996
parlez-vous=0.000138541
parnassus=4.61803e-05
party=0.000230902
passes=0.000507983
patagonia=0.000519528
paz=0.000230902
pelekanos=4.61803e-05
penis-themed=5.77254e-05
penn=0.000831246
peppermill=0.000150086
periyar=1.15451e-05
perrin=8.08155e-05
perseid=0.000265537
perth=4.61803e-05
perthshire=0.000323262
peru=0.000461803
pete=0.000196266
peterson=9.23606e-05
petroglyphs=5.77254e-05
philippe=0.000658069
phillipines=0.000588799
philly=0.000415623
photo=0.00178949
photographer=0.000519528
photography=0.0034058
photos=0.0031749
phra=1.15451e-05
phuket=0.000219356
pic=0.000923606
picasaweb=9.23606e-05
picchu=0.000184721
pick-up=6.92705e-05
pickpocketed=0.000138541
pictures=0.000138541
pilesgrove=0.000404078
pilsen=0.000531074
pingo.com=2.30902e-05
piri-piri=2.30902e-05
pitcairn=8.08155e-05
pizza=0.000496438
place=0.000103906
plane=0.000265537
plants=0.000103906
plata=8.08155e-05
plett=0.000230902
pod=0.000611889
poda=0.000138541
poisson cru=0.000103906
polarbear=0.000138541
pont=0.000277082
ponza=0.000300172
poolside=0.000207811
pop-up=0.000761975
pop-ups=0.000196266
portland=0.000184721
porto=8.08155e-05
portola=0.000138541
portugal=0.000507983
portuguese-style=8.08155e-05
post-apocalyptic=0.000230902
post-industrial=9.23606e-05
post-travel=0.000173176
poutine=0.000150086
prabang=1.15451e-05
prado=0.000623434
prague=0.000138541
pre-climb=3.46352e-05
priceline=0.00192803
primate-friendly=5.77254e-05
procida=0.000531074
prost=0.000173176
provecho=0.000323262
providence=0.000461803
publicart=0.000577254
puebla=2.30902e-05
puglia=6.92705e-05
purbeck=0.000646524
purdew=0.000219356
putin=0.000207811
puyehue=0.000184721
q5=0.000357897
q6DYos=5.77254e-05
qantas=0.000946696
qatar’=0.000277082
qingnianhu=0.000173176
queens=0.000253992
queensboro=0.000507983
quiz=0.00150086
quot=0.010125
quotes=1.15451e-05
r1CCFP=1.15451e-05
radisson=0.000196266
rail-journey=8.08155e-05
railandsail=0.000288627
rain=2.30902e-05
rain-free early-January=3.46352e-05
rainforest=0.000103906
rajasthan=0.000161631
raleigh=0.000126996
ramadan=0.000865881
ramsay’=0.000161631
ranthambore=0.000115451
ravella=0.000150086
real-eye=6.92705e-05
real-time=0.000103906
reason…=0.000115451
recipe=0.000600344
reclaimLondon=4.61803e-05
record-setting=0.000277082
recovered—=2.30902e-05
redeye=0.000230902
redhotreporter=0.000484893
regentstreet=3.46352e-05
regulati=9.23606e-05
reid=9.23606e-05
relais=0.000277082
rema=0.000103906
repub=8.08155e-05
restaurants=0.000854336
resto=0.000138541
restos=0.000634979
restr=0.000565709
restrant=0.000611889
restroom=6.92705e-05
restuarants=0.000542619
retweeted=0.000300172
retweets=0.000588799
review=0.000253992
rhode=0.000600344
rica=0.000542619
rico=0.000692705
rigi=0.000450258
rio=0.0010506
rip-off=3.46352e-05
risqué=0.000126996
rita=0.000415623
riverfront=0.000115451
roadtrip=0.0010506
roadtrip shoutout=5.77254e-05
roadtrips=0.000277082
rollerblades=4.61803e-05
rollercoasters=0.000761975
roma=9.23606e-05
rome=0.000646524
rome’=0.000150086
rooftop=0.000357897
roomwithaview=0.000207811
rosemont=8.08155e-05
rosen=0.000150086
rothenburg=0.000161631
roti=0.000103906
round-the-world=0.000173176
round-up=0.000577254
royal=0.000404078
royalhoneymoon=5.77254e-05
royalwedding=0.000715795
rtw=0.00191648
rtwnow=0.000184721
rtwsoon=0.000531074
run-of-the-mill=9.23606e-05
russia…=0.000219356
s'mores=0.000450258
s'pore=0.000103906
sHe=0.000196266
sacramento=0.000461803
sacré=0.000253992
safari=0.000242447
sale=0.000992877
salford=0.000253992
salon=0.000103906
salzburg=0.000173176
samaya=1.15451e-05
samui=0.000357897
sandestin=0.000115451
sansho=0.000253992
santorini=0.000415623
sarasota=0.000438713
sarawak=0.000196266
sarou=3.46352e-05
sas=0.000219356
saturday…=0.000184721
saugerties=0.000265537
sauvignon=1.15451e-05
savings=0.000588799
sazerac=0.000369442
sc=0.000103906
scala=0.000346352
scammed=0.000623434
scandinavia=3.46352e-05
scandinavian=0.000138541
sched online=0.000265537
schiphol=0.000669615
scotland=0.00101597
seacology=0.000554164
sean=0.000207811
search=0.000519528
seas=0.000126996
seattle=0.000323262
sebastiá=0.000507983
sebastopol=0.000138541
secret=0.000115451
sedona=0.000173176
segovia=0.000611889
seine—=8.08155e-05
self-sustaining=4.61803e-05
selfridges=3.46352e-05
seminyak=1.15451e-05
seoul…=3.46352e-05
seriously=9.23606e-05
seriously-welcome=0.000184721
seth=0.000542619
seychelles=0.000253992
seychelles…=9.23606e-05
seyexclusive=8.08155e-05
shanghai=0.000415623
shanksville=0.000207811
sharron=0.000277082
sheraton=0.000253992
sherwood=0.000542619
shhh=5.77254e-05
ship=0.000346352
short-Euro-break=2.30902e-05
shoutout=0.000219356
show-and-tell=0.000161631
shrekfast=0.000323262
sicily=0.000323262
side-by-side=0.000103906
simic=0.000138541
simmons=0.000277082
singapore=0.00138541
singer-pianist Jamie Cullum=0.000150086
skala=0.000161631
sky-high=9.23606e-05
skycouch=0.000184721
skyrush=0.000207811
skytop=0.000715795
slideshow=0.00228593
slideshows=0.000103906
slovenia=0.000369442
slovenian=0.000415623
slowtravel=0.000300172
slurpees=8.08155e-05
small-airport=9.23606e-05
smartphone=0.000207811
smartphones=0.00068116
smoke-and-mirror=0.000346352
snarky=3.46352e-05
snooki=9.23606e-05
snorkelling=0.000219356
snowboarding=2.30902e-05
socialmedia=0.00068116
sofitel=0.000311717
solotravel=0.000150086
somerset=0.000357897
sommelier=9.23606e-05
soneva=2.30902e-05
sonoma=0.000115451
sot=0.000230902
souks=0.000173176
soul-soothing=3.46352e-05
sourcing=0.000554164
sous=2.30902e-05
southport=0.000115451
southwest=0.000150086
spa=0.000785065
spain=0.000115451
spas=0.000611889
spiedi=0.000392533
spielberg=0.000138541
spirit—=0.00070425
spoiled=0.000380988
spon=0.00188185
spondivit=0.000207811
sponsored=0.000611889
spring=0.000484893
sshhh=0.000115451
stand-by=0.000103906
stand-up=0.000126996
starck=0.000658069
starfish=0.000150086
starpoints=5.77254e-05
starpoints®=0.000577254
starwarsday=4.61803e-05
starwood=5.77254e-05
staycations=0.000611889
steampunks=0.000300172
stefano=0.000196266
stonehenge=0.000150086
stop-offs=0.000196266
streetart=0.000577254
streeter=0.000311717
styron=0.000161631
suffolk=0.000357897
summer=0.000507983
summershere=2.30902e-05
summersolstice=1.15451e-05
summertravel=0.000565709
summer’=0.000380988
superblog=0.000392533
superhero=0.000288627
surf=0.000565709
surfing=0.000138541
surfsup=0.000161631
surgery=8.08155e-05
survey=0.000611889
sushi=0.000150086
sweden=0.000173176
sweden—=3.46352e-05
swedish=0.000150086
sweetwater=0.000611889
swimwear=8.08155e-05
switzerland=0.000473348
swoon-worthy=0.000126996
sydney=0.000311717
sã=0.000253992
t-shirts=2.30902e-05
taboga=0.000115451
tacos=9.23606e-05
tafika=0.000103906
tahiti=9.23606e-05
tahoe=0.000658069
tailor-made=0.000184721
tandeming=0.000288627
tanga=0.000126996
tapas=2.30902e-05
tarnbagging=8.08155e-05
tarzan=0.000450258
tasmania=0.000219356
tastings=0.000196266
tasty=0.000150086
taupo=3.46352e-05
taxi-style=0.000103906
taxigold=0.000150086
tbex=0.000380988
tbex11=0.000415623
teaneck=0.000230902
telluride=4.61803e-05
tels=9.23606e-05
tempted=2.30902e-05
tertulia=0.000138541
testicles…=2.30902e-05
texting=8.08155e-05
thailand=0.000277082
thankyou=0.000207811
the-gol…=4.61803e-05
themepark=8.08155e-05
thetravelmagazine=0.000277082
they've=5.77254e-05
theyr=0.000288627
thingswelearnedonfoursquare=0.000115451
thingswelearnedontwitter=0.000115451
thira=4.61803e-05
thomson=0.000277082
three-day=0.000103906
ths=9.23606e-05
tihany=0.000473348
tikal=0.000404078
tiltshift=3.46352e-05
time=5.77254e-05
time-lapse=0.000184721
timeflieswhenyourhavingfun=0.000334807
timelapse=0.000138541
tip=5.77254e-05
tips=0.000115451
tix=0.000600344
tni=0.000323262
todayimdreaming=0.000369442
tog=0.000115451
togs=0.000380988
tokyo=4.61803e-05
tomas=3.46352e-05
tomorrow's Nat Geo=0.000150086
tomw=0.00100442
top-rated=0.000404078
top-secret=0.000138541
top50=0.000173176
toronto=0.000519528
torrentialrain=1.15451e-05
tourism=0.000450258
town=0.000115451
tparkwk=0.000103906
trailer=0.000138541
traincation=0.00322108
trains=0.000150086
transgender=9.23606e-05
transportation=9.23606e-05
trattoria=0.000392533
travel=0.0333884
traveladvice=0.000138541
travelapps=0.000623434
travelblog=0.000103906
travelclinic=3.46352e-05
traveldeal=0.000150086
traveldeals=0.00456031
traveler=0.000207811
travelerfor=0.000184721
travelermag=0.000380988
travelers=0.000542619
traveling=0.000450258
travelingkitty=0.000207811
travelinspo=0.000230902
travelpic=3.46352e-05
traveltuesday=0.000531074
travelwriting=6.92705e-05
travolta=0.000277082
trazzler=0.000427168
trazzler.com=0.000103906
tre=0.000392533
trebek=6.92705e-05
tree-house=0.000184721
treehouse=0.00068116
triomphe=0.000219356
tripadvisor.com=0.00068116
tripwire=9.23606e-05
trip–=3.46352e-05
trivia=0.000103906
truckee=0.000427168
trump=0.000392533
tt=0.000958241
ttot=0.00077352
tumblr=0.000173176
tumblr.com=4.61803e-05
turkey=0.000150086
turtle=1.15451e-05
tuscan=0.000138541
tuscany=0.00162786
twadventure girls&quot=0.000392533
tweetup=0.000300172
twitter=0.000253992
twittercounter=0.000461803
twitterlove=0.000369442
two-million-dollar=0.000103906
twonies=9.23606e-05
twwets=0.000219356
tyneside=0.000196266
ubud=0.000196266
uk=0.000588799
ultra-exclusive=2.30902e-05
uma=0.000196266
uncasville=6.92705e-05
undead=0.000138541
underappreciated=0.000531074
underrepresented=8.08155e-05
underthethatch=0.000577254
untouched=0.000311717
uotya=0.000126996
uruguay=0.000392533
usa=0.000115451
ushuaia=0.000357897
utrecht=0.000819701
vac=0.000357897
vacation=0.00166249
vacationwishlist=0.000277082
vacay=6.92705e-05
vagabondish=0.000242447
vagabondshyt.com=8.08155e-05
valence=0.000831246
valencia=0.000150086
vallarta=0.000277082
vancouver=0.00424859
veendam=0.000126996
velarde=0.000161631
venice=0.000738885
ventimiglia=0.000103906
verona=9.23606e-05
verpiss=5.77254e-05
vesuvius=0.000253992
viader=0.000242447
vibe=6.92705e-05
victoria=8.08155e-05
video=0.00075043
vill=0.000138541
villa=0.000912061
vilnius=0.000519528
vinho=0.000138541
vino=0.000103906
viray=0.000161631
virgintraincation=0.000611889
visa-free=3.46352e-05
visa-stress=2.30902e-05
visayas=0.000161631
visitor=0.000161631
vita…=0.000138541
vitznau=0.000184721
viñ’=0.000565709
vocabulary=0.000242447
volksfest=0.000173176
waikiki=0.000115451
waikoloa=0.000103906
wales=0.000103906
walk-left-stand-right=0.000623434
walk-up=0.000184721
walker’=0.000161631
wall=0.000277082
wallpaper=0.000196266
wanderlust=0.000450258
wanderlust—=0.000577254
warbirds=0.000357897
wasatch=0.000115451
washington=1.15451e-05
wasn't=0.000253992
wasn’=0.000115451
wat=1.15451e-05
watchthisspace=3.46352e-05
water=6.92705e-05
waterbar’=0.000415623
waterpark tix=0.000150086
watersports=0.000126996
we'd=0.000969787
webbys=0.000346352
week=0.00332498
week's TA=0.000981332
weekendbreak=0.000126996
weekendplans=0.000184721
weirdcombinations=0.000196266
wendy=8.08155e-05
wengen=0.000415623
wenham=0.000138541
wenzhou=2.30902e-05
westchester=0.000531074
westin=0.000277082
westlife=0.000126996
westsweden=0.000888971
weymouth=0.00068116
whalewatching=9.23606e-05
whatitsliketo=0.000334807
what’=0.000196266
whistler=0.00123532
whyiloveamsterdam=0.000126996
whyisntallfoodthisgood=0.000150086
wi-fi=0.000230902
wieliczka=0.000184721
wiff=0.000265537
wilbert=1.15451e-05
wild=0.000334807
wild-ingredient-meal=0.000126996
williamsburg=9.23606e-05
wilshire=5.77254e-05
wimbledon=0.000380988
win=0.00459494
windstar=0.000230902
wine=0.000992877
wkend=0.000138541
wknd=9.23606e-05
women=0.000115451
woodloch=8.08155e-05
woodstock=9.23606e-05
worcester=9.23606e-05
worcestershire=0.000473348
world=0.00628052
world's 10=0.000115451
world-famous=0.000103906
worldissue=0.000392533
world’=0.00212429
world’’=0.000115451
writer-in-residence=0.000103906
writing=0.000184721
wrocł=0.000115451
wth=0.000519528
wyeth’=9.23606e-05
wyndham=0.000300172
wynn=0.000519528
x2=0.000103906
xsite11=0.000161631
y'all=0.000334807
ya=0.000369442
yah=0.000369442
yakitori=6.92705e-05
yappy=0.000323262
yara=0.000207811
yaris=0.000277082
yellowstone=0.000692705
yikes=0.000219356
yo=0.000288627
yoda=6.92705e-05
york=0.000588799
york’=0.000138541
yosemite=0.000323262
yucatan=0.000184721
yum=3.46352e-05
zambia=0.000588799
zealand=8.08155e-05
zealand’=0.000115451
zermatt=0.00106215
zuid=8.08155e-05
zuoz=0.000184721
zvonik=0.000126996
zzz=2.30902e-05
—=0.000115451
…=4.61803e-05
♥=0.000346352
