ABC=0.00292799
ABC Radio National=9.14997e-05
ABCPool=0.00182999
ACP=0.00420899
ACT=0.00530698
ACTU=0.001098
AFL=0.00603898
ANU=0.00613048
ATM=0.00329399
AUSTRALIA'S=0.00210449
AUTHORITIES=0.0010065
Anders Breivik=0.00411749
Australia=0.00494098
Australian Media=9.14997e-05
BUSLOADS=0.000640498
Barry=0.000823497
Britian=0.00512398
CFO=0.000640498
CFO Lorna Raine=0.000640498
CHARLA Nash=0.000548998
COMMERCIAL=0.000731997
CRIKEY=0.00484948
CSG=0.001098
Cadel=0.00567298
Cameron Lowe=0.000823497
Canberra=0.000914997
Chris Zappone=0.00603898
City2Surf=0.00146399
CommBank=0.00329399
DANIEL Morecombe=0.00210449
DIY=0.000182999
Daniel=0.00411749
De-Sexing=0.000182999
Dr McD=0.00210449
Dyson=0.001098
ESSENDON=0.000548998
EastAfrica=0.00384299
Egypt=0.000274499
Egypt's Mubarak=0.000274499
Extra=0.000914997
FAIRFAX=0.000640498
FAMILY=0.000457498
FATHER=0.00173849
FEDERAL=0.000274499
FEW=0.00201299
FOREIGN=0.00311099
FY=0.000457498
Film=0.001098
GDE=0.00613048
GFC=0.000365999
GREENS=0.00448348
GROUP=0.00311099
Geyer=0.00247049
Gibbon=0.000640498
Gillard JFK=0.00155549
Green=0.00448348
Grey=0.00210449
HERE'S=0.000823497
Hindsight=0.00320249
HornofAfrica=0.0010065
II=0.000365999
IMPRESSIVE=0.00320249
Jen Vuk=0.001098
Jennifer Hawkins=9.14997e-05
Jeremy Clarkson=0.000914997
Jessica Irvine=0.00503248
KILLER=0.000823497
Kevin Rudd=0.0011895
Kevin Rudd and Malcolm Turnbull=0.0011895
LIfe=0.00146399
LNL=0.00173849
LNP=0.000548998
LONDON=0.000548998
Laurie Oakes=0.00494098
Lorna Raine=0.000640498
MAN=0.00329399
MDBA=0.00320249
MDBasin=0.00320249
MEMBER=0.00192149
MP=0.000548998
MT=0.00283649
MYER'S=9.14997e-05
Malcolm Turnbull=0.0011895
Morcombe=0.00320249
Morecombe=0.00210449
Multimedia and breaking news out of Canberra from the website of Australia's national daily newspaper, The Canberra Times. Full story feed at @CanbrTimesFeed=9.14997e-05
NBN=0.00530698
NEW=0.000365999
NORWEGIAN=0.00311099
NRL=0.00219599
NSW=0.00237899
NZ=0.000182999
Nabila Ahmed=0.00265349
National Times=9.14997e-05
Newcrest FY=0.000457498
Ng=0.001098
Nine=0.00420899
ONE=0.000274499
OUTRAGE=0.000640498
PARTY=0.00301949
PGA=0.000365999
PHONE=0.000182999
POLICE=0.00402599
PREGNANT=0.00182999
PRIVACY=0.00210449
Paul=0.00503248
PhotoShop=0.00494098
RIOT=0.00155549
RN=0.0011895
Renovators=0.000823497
Rudd=0.00146399
SCIENTISTS=0.00320249
SENIOR=0.00494098
SES=0.000548998
SEX=0.00402599
SINGER=0.00247049
STAFF=0.000274499
Sufi Brotherhoods=0.00512398
TEN=0.000182999
TESTS=0.00192149
TOTAL=0.000731997
TV=0.010614
TWO=0.00210449
TalkingFish=0.00320249
Ten=0.000365999
The Age=9.14997e-05
TheBlock=0.00420899
Tony=0.0010065
UGL FY=0.000274499
UK=0.0164699
UN=0.00603898
US PGA=0.001281
Victoria=0.000548998
WFP=0.000823497
WOMAN=0.00311099
WWI=0.0011895
Wim Wenders=0.00292799
Youssou N'Dour=0.00512398
abcrn=0.00603898
ahmed=0.00869247
airplay=0.00256199
alcopops=0.0011895
amatuer=0.00164699
anders=0.00411749
animalexperiements=0.000548998
animalrescue=0.000457498
animals=0.000548998
ansell=0.000274499
app'n=0.000365999
ar=0.000274499
arvo=0.00347699
asterix=0.00283649
at  =0.000640498
au=0.00649648
austalks=0.000365999
austar=0.00155549
australia=0.01098
aww=0.00283649
bachmann=0.000365999
bairnsdale=0.000548998
balaclavas=0.000274499
barry=0.000823497
beale=0.000731997
best-kept=0.00494098
bieber-loving=0.00512398
bio-engineering=0.000823497
boks=0.000731997
bollywood=0.00338549
bowen=0.000548998
boyer=0.000640498
bradley=0.000365999
breivik=0.00411749
britian=0.00512398
brotherhoods=0.00512398
bukhchuluun=0.000823497
burrup=0.000914997
bushland=0.00402599
cadel=0.010797
cameron=0.000823497
canberra=0.000914997
canberratimes=9.14997e-05
canberratimes.com=0.00613048
cash-strapped=0.00210449
cheikh=0.00512398
cherr=0.00301949
chris=0.00603898
citzens=0.00603898
clarkson=0.001281
co-workers=0.000274499
coaliti=0.000274499
coalseamgas=0.000548998
coporations=0.00603898
craig=0.00567298
crocker=0.000914997
cronk=0.00173849
daniel=0.00411749
dea=0.00201299
delany=0.001098
djokovic=0.000640498
doorknocked=0.000548998
double-parking=0.00530698
dr=0.00457498
dreadlocked=0.00512398
dufner=0.000365999
dwyer=0.000457498
dyson=0.001098
e-news=0.00283649
eastafrica=0.0010065
egypt=0.000274499
emerton=0.000548998
ennis=0.0011895
environment=0.000548998
expec=0.00173849
extra=0.000914997
fab=0.000274499
facebook=0.00484948
fairfax=0.000640498
fairfaxmedia.com=0.000365999
famine=0.000274499
famine-hit=0.000823497
farmers=0.000548998
farr=0.000640498
federico=0.00256199
film=0.001098
findin=0.00210449
foxtel=0.00155549
fraudster=0.000365999
free-to-air=0.000731997
freefall=0.001281
front-line=0.000274499
fullfillment=0.000823497
gaddafi=0.000365999
ganburged=0.000823497
garcia=0.00256199
geelong=0.000731997
geyer=0.00247049
gibbon=0.000640498
gillard=0.00823497
girl=0.00210449
glam=0.00301949
gli=0.00329399
goosebumps=0.000823497
grazia=0.00311099
green=0.00448348
grey=0.00210449
gt=0.000914997
hammer-murder=0.000274499
harcher=0.0011895
hat-trick=0.001098
hawkins=9.14997e-05
healthc=0.00311099
heighington=0.000823497
high-speed=0.000914997
hindsight=0.00320249
hostie=0.00182999
http://www.canberratimes.com.au=9.14997e-05
husb=0.00182999
iiNet=0.000365999
ille=0.00311099
im=0.00210449
indu=0.000731997
indust=0.00494098
internet=0.00512398
irvine=0.00503248
jani=0.00301949
jen=0.001098
jennifer=9.14997e-05
jennings=0.0011895
jeremy=0.000914997
jessica=0.00503248
jetstar=0.00393449
julian=0.00512398
junee=0.000914997
just =0.00201299
kate=0.00311099
katsidis=0.0011895
kevin=0.0011895
kinglake=0.00146399
kirby=0.00494098
laptops=0.0010065
laurie=0.00494098
leighton=0.000365999
leunig=0.00603898
liam=0.000548998
like-for-like=0.000731997
lockyer=0.0011895
longmire=0.000823497
lorca=0.00256199
lorna=0.000640498
lowe=0.000823497
maddie=0.00210449
malcolm=0.00182999
mander=0.00484948
matai=0.001098
micro-review=0.00292799
moir=0.0010065
mongolian-style=0.000823497
morcom=0.000457498
morcombe=0.00741147
morcombes=0.000731997
morecombe=0.00210449
mubarak=0.000274499
nabila=0.00265349
nash=0.000548998
nation=0.000274499
national…=0.000914997
near-miss=0.000914997
neighbourhood=0.00311099
newcrest=0.000457498
newman=0.000731997
news.com.au=9.14997e-05
ng=0.001098
nine=0.00420899
non-fiction=0.000365999
non-leaky=0.000640498
non-negotiable=0.00311099
northside=0.000914997
nowshe=0.000548998
oakes=0.00494098
obama=0.001098
olle=0.00494098
on-air=0.0013725
one-off=0.00420899
online=0.012993
oppn=0.000823497
over-reaching=0.00521548
paul=0.00503248
paywall=0.0011895
peop=0.00320249
petre=0.00484948
phillip=0.00219599
pic=0.00311099
pin-up=9.14997e-05
pina=0.00292799
play-off=0.000365999
police-station=0.000731997
post-film=0.00292799
prese=0.00494098
quot=0.00786897
r18=9.14997e-05
raine=0.000640498
rann=0.0010065
re-registered=0.00301949
rel=0.00192149
religion=0.00512398
renee=0.00247049
renovators=0.001098
retrosexual=0.001098
rort=0.00146399
rudd=0.00265349
rutten=0.000731997
ryckmans=0.00283649
sci-fi=0.000823497
scratchies=0.00320249
scrum=0.000457498
securency=0.0010065
segway=0.00613048
senden=0.001281
sexting=0.00210449
seymour=0.000914997
sgardiner=0.000365999
shaun=0.00494098
shawny=0.000365999
sheehan=0.00484948
skelton=0.001098
smel=0.000548998
smh.com.au=9.14997e-05
somali=0.00622198
southside=0.000914997
startup=0.00484948
stockmarket=0.000365999
stosur=0.000640498
stress-free=0.001098
stuyfbergen=0.00603898
sufi=0.00512398
sun10am=0.00292799
superheroes=0.00311099
tanveer=0.00603898
tanverr=0.00439198
taskforce=0.000731997
ten=0.000365999
they're=0.00613048
this'll=0.00603898
thre=0.00210449
tony=0.0010065
to =0.0010065
traumatised=0.00979047
turnbull=0.0011895
ultra-light=0.00228749
underclass=0.00484948
valdes=0.00521548
vic=0.00283649
victoria=0.000548998
vika=0.00521548
vuk=0.001098
wake-up=0.00512398
website=0.00594748
well-being=0.001098
well-heeled=0.00475798
wenders=0.00292799
wesser=0.000457498
whethe=0.000823497
whingeing=0.00512398
wilcox=0.000365999
wim=0.00292799
woman=0.00603898
workchoices=0.000274499
yarra=0.001098
youssou=0.00512398
yvanna=0.00201299
zappone=0.00603898
zoellick=0.000640498
zyzz=0.00164699
–=0.000640498
