ABC=0.00338434
ABC Radio National=7.35727e-05
ABC1=0.000147145
ABCPool=0.00147145
ACP=0.00338434
ACT=0.00463508
ACTU=0.000882872
AEST=0.000147145
AFL=0.00507652
AFR=7.35727e-05
AFR's 60th=7.35727e-05
AIRLINE=0.000294291
ANU=0.00537081
ATM=0.00264862
AUSTRALIA'S=0.00169217
AUSTRALIAN=0.000220718
AUTHORITIES=0.000882872
Anders Breivik=0.0040465
Apple=0.000515009
Australia=0.0056651
Australian Media=7.35727e-05
BREAKING=0.000294291
BUSLOADS=0.00103002
Barry=0.00169217
Britian=0.00412007
CBA=0.000147145
CFO=0.00147145
CFO Lorna Raine=0.00147145
CHARITY=0.000220718
CHARLA Nash=0.000441436
COAG=0.000147145
COMMERCIAL=0.000588582
CRIKEY=0.00389935
CSG=0.000882872
CSIRO=0.000294291
Cadel=0.00522366
Cameron Lowe=0.0008093
Canberra=0.00147145
Chris Zappone=0.0056651
City2Surf=0.00117716
CommBank=0.00264862
Correy=0.000220718
DANIEL Morecombe=0.00169217
DIY=0.00117716
Daniel=0.00331077
De-Sexing=0.00117716
Dr McD=0.00169217
Dyson=0.000882872
ESSENDON=0.000956445
EXPERTS=0.0008093
EastAfrica=0.00397293
Egypt=0.000735727
Egypt's Mubarak=0.000735727
Extra=0.00176574
FAIRFAX=0.00147145
FAMILY=0.000882872
FATHER=0.00139788
FBI=0.0008093
FBI SWAT=0.000294291
FEDERAL=0.000956445
FEW=0.0016186
FOREIGN=0.00250147
FY=0.000367863
Film=0.000882872
GDE=0.00537081
GFC=0.000294291
GOOGLE'S=0.000367863
GREENS=0.00360506
GROUP=0.00250147
Geyer=0.00198646
Gibbon=0.000515009
Gillard JFK=0.00125074
Girl=0.000220718
Google TV=0.000367863
Green=0.00360506
Greg Combet=0.000294291
Grey=0.00169217
HERE'S=0.0008093
HQ=0.000220718
Heeeeeeeeeeeere=0.000220718
Here=0.000367863
Hindsight=0.00257504
HornofAfrica=0.00183932
II=0.000956445
IMPRESSIVE=0.00257504
INTRUDERS=0.000147145
Ita Buttrose=0.000294291
JEREMIAH=0.000367863
Jen Vuk=0.00183932
Jennifer Hawkins=7.35727e-05
Jeremy Clarkson=0.0016186
Jessica Irvine=0.0040465
Jetstar=0.000147145
KILLER=0.0008093
Kevin Rudd=0.00191289
Kevin Rudd and Malcolm Turnbull=0.00191289
LIfe=0.00117716
LNL=0.00139788
LNP=0.000441436
LONDON=0.000441436
Lanka=0.000441436
Laurie Oakes=0.00397293
LondonRiots=0.000367863
Lorna Raine=0.00147145
MAN=0.00316363
MDBA=0.00257504
MDBasin=0.00257504
MEMBER=0.00154503
MP=0.000441436
MPs=0.000147145
MT=0.00228075
MYER'S=7.35727e-05
Madeleine Pulver=0.000515009
Malcolm Turnbull=0.00191289
Man=0.000220718
Marcos Ambrose=0.000294291
McGorry=0.000147145
Morcombe=0.00257504
Morecombe=0.00169217
Mosman=0.000441436
Multimedia and breaking news out of Canberra from the website of Australia's national daily newspaper, The Canberra Times. Full story feed at @CanbrTimesFeed=7.35727e-05
NASCAR=0.000294291
NBN=0.00426722
NEW=0.000956445
NORWEGIAN=0.00250147
NRL=0.0024279
NRL's Tupou=7.35727e-05
NSW=0.00228075
NZ=0.000147145
Nabila Ahmed=0.00272219
National Times=7.35727e-05
Newcrest FY=0.000367863
Ng=0.000882872
Nine=0.00338434
ONE=0.00103002
OUTRAGE=0.000515009
PARTY=0.0024279
PEOPLE=0.0008093
PGA=0.000294291
PHONE=0.000147145
POLICE=0.0032372
PREGNANT=0.00147145
PRIVACY=0.00169217
Paul=0.0040465
PhotoShop=0.00397293
Pippa=0.0008093
Pippa Middleton=0.0008093
Pulver=0.000220718
Qantas=0.000294291
RIOT=0.00125074
RN=0.000956445
Renovators=0.00154503
Ros Marsden=0.000441436
Rudd=0.00191289
SCIENTISTS=0.00257504
SEARCH=0.000515009
SENIOR=0.00397293
SES=0.000441436
SEX=0.0032372
SINGER=0.00198646
SOLE=0.000515009
STAFF=0.000956445
Stan Correy=0.000220718
Sufi Brotherhoods=0.00412007
TEENAGE=0.000882872
TELSTRA=0.000956445
TEN=0.000147145
TESTS=0.00154503
TOTAL=0.000588582
TV=0.00927016
TWO=0.00169217
Tabcorp FY=0.000220718
TalkingFish=0.00257504
Ten=0.000294291
The Age=7.35727e-05
TheBlock=0.00338434
Tony=0.00176574
UGL FY=0.000220718
UK=0.0138317
UN=0.00544438
US=0.00235433
US PGA=0.00103002
US and Aust=0.000220718
Victoria=0.000441436
WFP=0.000662154
WOMAN=0.00250147
WWI=0.000956445
Wim Wenders=0.00338434
Youssou N'Dour=0.00412007
abcrn=0.00588582
actpol=0.000220718
ahmed=0.008093
airplay=0.00309005
alcopops=0.00132431
amatuer=0.00139788
ambrose=0.000294291
anders=0.0040465
anewspirit=0.000220718
animalexperiements=0.000515009
animalrescue=0.000441436
animals=0.000515009
ansell=0.000220718
app'n=0.000294291
apple=0.000515009
ar=0.000956445
arvo=0.00279576
asterix=0.00331077
at  =0.000515009
au=0.00581224
auditors=0.000220718
auspol=0.000220718
aust=0.000220718
austalks=0.000294291
austar=0.00125074
australia=0.0114773
australia-wide=0.000147145
aww=0.00331077
bachmann=0.000294291
bairnsdale=0.000441436
balaclavas=0.000956445
barnaby=0.000441436
barry=0.00169217
beale=0.000588582
bert=0.000441436
best-kept=0.00478222
bieber-loving=0.00412007
bio-engineering=0.00169217
blog=0.000294291
blogs=0.000294291
boks=0.000588582
bollywood=0.00272219
bombhoax=0.000367863
boss=0.000147145
bowen=0.000441436
boy=0.000367863
boyer=0.00154503
bradley=0.000294291
breivik=0.0040465
britian=0.00412007
brotherhoods=0.00412007
bukhchuluun=0.00169217
burrup=0.00176574
bushland=0.0032372
busin=0.000367863
buttrose=0.000294291
cadel=0.00934373
cameron=0.00103002
canberra=0.00147145
canberratimes=7.35727e-05
canberratimes.com=0.00551795
cash-strapped=0.00169217
cheikh=0.00412007
cherr=0.0024279
chris=0.0056651
cisco=7.35727e-05
citzens=0.0056651
clarkson=0.00191289
co-workers=0.000956445
coaliti=0.000956445
coalseamgas=0.000441436
combet=0.000294291
coporations=0.0056651
correy=0.000220718
craig=0.00522366
crocker=0.000735727
cronk=0.00139788
dandenongs=0.000294291
daniel=0.00331077
dea=0.0016186
delany=0.00147145
djokovic=0.000515009
doorknocked=0.000441436
double-parking=0.00426722
doug=0.000735727
dr=0.00367863
dreadlocked=0.00412007
dufner=0.000294291
dwyer=0.000441436
dyson=0.000882872
e-news=0.00331077
eastafrica=0.00183932
egypt=0.000735727
emerton=0.000441436
ennis=0.000956445
environment=0.000515009
ernie=0.000441436
ex-wife=0.000220718
expec=0.00139788
extra=0.00176574
fab=0.000220718
facebook=0.0056651
fairfax=0.00147145
fairfaxmedia.com=0.000294291
famine=0.000220718
famine-hit=0.000662154
farmers=0.000441436
farr=0.00103002
federico=0.00309005
film=0.000882872
findin=0.00169217
fire-lighting=0.000294291
five-week=0.000294291
foxtel=0.00125074
fraudster=0.000294291
free-to-air=0.000588582
freefall=0.00169217
front-line=0.000220718
fullfillment=0.00169217
gaddafi=0.000294291
ganburged=0.00169217
garcia=0.00309005
geelong=0.000588582
geyer=0.00198646
ghandi=0.000515009
giant=0.000515009
gibbon=0.000515009
gillard=0.00750441
girl=0.00191289
glam=0.0024279
gli=0.00264862
google=0.000882872
goosebumps=0.00169217
grazia=0.00250147
green=0.00360506
greg=0.000294291
grey=0.00169217
gt=0.00176574
hammer-murder=0.000220718
harcher=0.00191289
hartcher=0.000147145
hat-trick=0.000882872
hawkins=7.35727e-05
healthc=0.00250147
heeeeeeeeeeeere=0.000220718
heighington=0.000662154
here=0.000441436
hidde=0.0008093
high-speed=0.0016186
hilton=0.000367863
hindsight=0.00257504
hobson=0.000367863
hostie=0.00147145
http://www.canberratimes.com.au=7.35727e-05
husb=0.00147145
iiNet=0.000294291
ille=0.00250147
im=0.00169217
indu=0.000588582
indust=0.00397293
internet=0.00412007
irvine=0.0040465
ita=0.000294291
jani=0.0024279
jen=0.00183932
jennifer=7.35727e-05
jennings=0.000956445
jeremy=0.0016186
jessica=0.0040465
jetstar=0.00397293
julia=0.000220718
julian=0.00412007
junee=0.0016186
just =0.0016186
kate=0.00250147
katsidis=0.000956445
kevin=0.00191289
kew=0.000367863
kinglake=0.00117716
kirby=0.00492937
ky=0.000220718
lanka=0.000441436
laptops=0.00154503
laurie=0.00397293
leighton=0.000294291
leunig=0.00544438
li=0.000220718
liam=0.000441436
like-for-like=0.000588582
line-up=0.000147145
lockyer=0.000956445
longmire=0.000662154
lorca=0.00309005
lorna=0.00147145
lowe=0.0008093
ly=7.35727e-05
macquarie=0.000220718
maddie=0.00198646
maddy=0.000515009
madelei=0.000515009
madeleine=0.0008093
malcolm=0.00294291
man=0.000220718
mander=0.00389935
marcos=0.000294291
marsden=0.000441436
matai=0.000882872
mathews=0.000441436
micro-review=0.00338434
middleton=0.0008093
moir=0.00176574
mongolian-style=0.00169217
morcom=0.000882872
morcombe=0.00750441
morcombes=0.00154503
morecombe=0.00169217
mosman=0.000515009
motorola=0.000367863
mubarak=0.000735727
nabila=0.00272219
nash=0.000441436
nation=0.00103002
national…=0.00176574
near-miss=0.00154503
neighbourhood=0.00257504
neighbours=7.35727e-05
newcrest=0.000367863
newman=0.000588582
news.com.au=7.35727e-05
ng=0.000882872
nine=0.00338434
noctrally=0.000220718
non-confidence=0.000294291
non-fiction=0.000294291
non-leaky=0.000515009
non-negotiable=0.00250147
northside=0.00147145
nowshe=0.000441436
oakes=0.00397293
obama=0.00103002
olle=0.00397293
on-air=0.00110359
one-dayer=0.000441436
one-off=0.00338434
online=0.0128752
oppn=0.0008093
over-reaching=0.00419364
paul=0.0040465
payphones=0.000956445
paywall=0.00154503
peop=0.00257504
petre=0.00389935
phillip=0.00176574
pic=0.00250147
pin-up=7.35727e-05
pina=0.00338434
pippa=0.0008093
play-off=0.000294291
player=0.000220718
podcast=0.000220718
police-station=0.000588582
post-film=0.00338434
prese=0.00397293
profita=0.000294291
prog=0.000220718
pueaEe=7.35727e-05
pulver=0.000662154
qantas=0.00103002
quot=0.00875515
r18=7.35727e-05
raine=0.00147145
rann=0.00110359
rattenbury=0.000294291
re-launched=0.000147145
re-registered=0.0024279
rel=0.00154503
religion=0.00412007
renee=0.00198646
renovators=0.00176574
retrosexual=0.00183932
robb=0.000147145
rort=0.00191289
ros=0.000441436
rudd=0.00382578
rutten=0.000588582
ryckmans=0.00331077
sci-fi=0.00169217
scratchies=0.00257504
scrum=0.000515009
securency=0.0008093
segway=0.00559152
senden=0.00103002
set-top=0.000367863
seven-year-old=0.000367863
sexting=0.00169217
seymour=0.00154503
sgardiner=0.000294291
shane=0.000294291
shaun=0.00478222
shawny=0.000294291
sheehan=0.00389935
sig=0.000882872
skase=7.35727e-05
skelton=0.00183932
smel=0.000441436
smh.com.au=7.35727e-05
somali=0.00559152
son=0.000367863
southside=0.00147145
stan=0.000220718
startup=0.00389935
stockmarket=0.000294291
stosur=0.000515009
stress-free=0.000882872
stuyfbergen=0.00537081
sufi=0.00412007
sun10am=0.00338434
superheroes=0.00250147
tabcorp=0.000220718
takeaway=7.35727e-05
tanveer=0.00537081
tanverr=0.00353149
taskforce=0.000662154
telstra=0.000956445
ten=0.000294291
that’=0.000147145
they're=0.00559152
this'll=0.00537081
thorpey=0.000294291
thre=0.00169217
tony=0.00176574
to =0.00147145
traumatised=0.00787228
tupou=7.35727e-05
turnbull=0.00191289
ultra-light=0.00183932
underclass=0.00389935
valdes=0.00419364
vic=0.00279576
victoria=0.000441436
vika=0.00419364
vuk=0.00183932
wake-up=0.00412007
website=0.00544438
week=0.000147145
well-being=0.00183932
well-heeled=0.00382578
wenders=0.00338434
wesser=0.000367863
westpac=0.000220718
whethe=0.000662154
whingeing=0.00412007
wil=0.000294291
wilcox=0.000294291
wim=0.00338434
woman=0.00537081
workchoices=0.000956445
yarra=0.0016186
youssou=0.00412007
yvanna=0.0016186
zappone=0.0056651
zoellick=0.000515009
zyzz=0.00139788
–=0.000588582
