ABNAMRO=0.000424293
ACE=0.00107383
ACEs=0.000120478
ACID=7.33345e-05
ACM=0.000251433
ADDIN=2.09527e-05
ADF=0.000487151
ADO=5.23818e-05
AIE=5.23818e-06
AIIM=0.00319529
AMI=0.000555247
AMS=0.000466198
AOL=7.33345e-05
AOS=0.000240956
AP=7.33345e-05
APAR=0.000220004
APM=0.000319529
ARMA=0.000120478
ASAP=8.90491e-05
ASUG=0.000796203
ASUG2011=0.000125716
AWE=0.000104764
AX=0.00225766
AX 2009=6.28582e-05
AX 2012=0.000387625
AX add-ons=2.61909e-05
AX2009=0.00080668
AX2012=0.00737536
AX2012 Vir…=4.71436e-05
AXDAY=7.85727e-05
AXUG=0.0002881
AXtension=0.00129383
Aangetekende e-mail bespaart kosten=0.000136193
Acc Dir=9.95254e-05
Accounting=0.000298576
Adrian Bridgwater=0.000298576
Aetna=0.000104764
African-Americans=0.000146669
Aiton Lastori=4.19054e-05
Alchemy=0.000335244
Alison Statton=7.33345e-05
AltSnapshotFolder=7.85727e-05
AmLaw 200=0.000146669
America=8.38109e-05
AmerisourceBergen=0.000450483
Analytics=0.000481913
ApchHdp-centrc=7.33345e-05
App=0.000560485
AppWave=0.000220004
Apps=0.000120478
Aprimo=9.42872e-05
Arianna Huffington=4.71436e-05
AssetManagement=0.000214765
AsterData=0.000277624
Aubrey Plaza=8.90491e-05
Award=0.000675725
Ax2012=9.95254e-05
AztecSys=0.000366673
Azure=0.000314291
B2B=0.000104764
B2C CRM=3.14291e-05
BAI-Finacle=0.00046096
BAM=0.000104764
BB=0.000487151
BBBT=0.000125716
BBC=7.85727e-05
BBC 5live=0.000565723
BBM=0.000628582
BC=1.57145e-05
BCBS LA=0.000513342
BFSIresearch=0.000560485
BI=0.00539009
BI 2011survey &amp=1.04764e-05
BI integr=0.000424293
BIG=0.000434769
BITHC=2.61909e-05
BLOG=4.19054e-05
BPF11=0.000130955
BPM=0.00441055
BPO=0.00144574
BPOS=0.000796203
BRF-based=0.000387625
BRIC=2.09527e-05
BSS=0.000214765
BT=0.00034572
BTW=0.000167622
BW=6.80963e-05
Banking=0.000110002
Benoit Mandelbrot=2.61909e-05
Berners-Lee=7.85727e-05
Beth Stackpole=4.71436e-05
Big=0.000167622
BigData=0.00118383
Billion-Dollar=5.23818e-06
Biz Ldrshp=0.000214765
BlockBBM=0.000628582
Blog 8=0.000130955
Bo Derek=5.762e-05
Bo Diddley=0.000120478
Boeing=1.04764e-05
BrandTrust=9.42872e-05
Britain=6.80963e-05
BuildingTomorrowsEnterprise=0.00385006
BusinessObjects=0.000272385
BusinessVelocity=0.000392864
Byrne &quot=0.000110002
C12=0.000314291
CA=0.000319529
CA-based=7.33345e-05
CAD prototyping=1.04764e-05
CAOS=0.000178098
CBS=0.000110002
CC=0.000240956
CDA30=9.42872e-05
CEM=0.000277624
CEO=0.000125716
CEP=0.000183336
CFO=0.000178098
CFP=0.000130955
CHECK=0.000130955
CII=0.000419054
CIO=0.000644296
CIOB=0.00034572
CL11=0.000324767
CLE=0.000356196
CLV=8.38109e-05
CMIS=0.000712392
CMO=0.000240956
CMO.com=0.000413816
CMS=0.000267147
CNN=0.000136193
COLLABORATE 12=0.000314291
CONV11=0.000680963
CONV11 ERP=0.000130955
CONV11booth=1.57145e-05
CPA=0.000272385
CPG=0.000513342
CREATE TABLE=4.71436e-05
CRM=0.00480865
CRM 2011=4.19054e-05
CRM NxtBstAction=5.23818e-06
CRM and Apps=0.000277624
CRM360=0.000408578
CRMBLOG=0.000167622
CSC=0.000256671
CSI=0.000151907
CSV=0.000487151
CTP=0.000146669
CTP3=0.000141431
CURRENT_USER=4.71436e-05
CW McCall &quot;Convoy&quot=0.000110002
CanWIT=7.85727e-05
Cassandra=7.85727e-05
CentOS=6.80963e-05
CfMD=2.61909e-05
Chasséé=0.000591914
Chris Huhne=0.000120478
Cisco=0.00140383
CiscoFax=0.000377149
Claire Schooley=1.04764e-05
Cloud=0.000340482
CloudComputing=0.00242528
Clunky build-up=8.90491e-05
CoCreation=0.000560485
Conor O'Mahony=5.23818e-05
Contexte plutot=5.23818e-05
Cordless-phone battery-draining=7.33345e-05
CouchBase=1.04764e-05
Cross-Site=8.38109e-05
CustExp=1.57145e-05
CustServ=1.57145e-05
DAM=0.0014405
DAMNY=0.000272385
DAX=3.14291e-05
DB=0.000350958
DB2=0.000675725
DB2 10=0.000120478
DB2 9.7=5.762e-05
DB2 DevWorks=6.80963e-05
DBA=0.000555247
DBAs=0.000151907
DBMS=0.000162384
DBT-3=4.71436e-05
DC=0.000502865
DCFC=2.61909e-05
DCfC=2.61909e-05
DECISIONS2011=7.85727e-05
DHCP=0.000183336
DM=2.61909e-05
DM 5=0.000607629
DMZ=6.80963e-05
DM—=0.000413816
DNS=0.000183336
DOUBLE-SECRET=8.38109e-05
DRBD=0.000502865
DSK=0.000419054
DSNZPARM=0.000157145
DVD=0.000130955
DW=0.00011524
DYNAMICS=6.28582e-05
DYNAX=3.14291e-05
Data-Fueled=2.09527e-05
DataGovernance=0.000193813
DataStax=7.85727e-05
Database=0.000445245
Dee Dee=1.57145e-05
DefaultMember=9.95254e-05
Devel prodctvty=1.57145e-05
DiD11=0.000675725
DirectionsEMEA=0.00139336
Distro of Hadoop=0.000188574
Domain-Based=0.000555247
Doug Henschen=7.85727e-05
Dr Cox=5.762e-05
Dr Harish=0.000675725
DropBox=0.000209527
Dylan's 70th=8.90491e-05
Dynamics=0.000948111
Dynamics GP 2010&quot=2.09527e-05
DynamicsAX=9.95254e-05
DynamicsArabia=0.000686202
DynamicsPrint=7.85727e-05
E-Book=1.57145e-05
E-Commerce=9.42872e-05
E2E=3.66673e-05
EA=0.000120478
EAI=0.000413816
EBS 11.5.10=0.000565723
ECM=0.00977444
ECMbanned=0.000529056
ECMjam=0.000597153
EDI=0.000712392
EDN InterBase=0.000220004
EDT=9.95254e-05
EDW=0.000743822
EIM=0.000335244
EJohn=7.85727e-05
EMC=7.85727e-05
EMEA=0.000277624
EMS SQL=0.000178098
EPC869=0.000623343
EPIC FAIL=7.85727e-05
EPPM=7.33345e-05
ER-Diagram=0.000120478
ERP=0.00485055
ERP Webinar=4.71436e-05
ERP online=1.04764e-05
ERPAppStore=5.23818e-06
ERPBLOG=0.000743822
ESPN=0.000481913
EST=0.000597153
ET=0.000178098
ETL=0.000251433
EXCEL=2.09527e-05
EXCLUSIF Sarkozy=0.000434769
EXEC=0.000209527
EXECUTE=0.000193813
Early-Bird=0.000277624
Een goed stuk=0.000471436
EliteUC=0.00102668
EnSw=0.000167622
Endomondo=0.000183336
EngvInd=8.38109e-05
EntArch=0.000125716
Enterprise-Clients=0.000256671
Eres Tu=5.762e-05
Estados Unidos=5.762e-05
Estimate=5.23818e-05
Exadata=2.61909e-05
Exalogic=2.09527e-05
Excellente journéè=0.000455722
FB &amp; Twtr=1.57145e-05
FBDataGuard=7.33345e-05
FCSAmerica=0.00121002
FDA=4.71436e-05
FDD=0.000235718
FF=0.00120478
FK=8.38109e-05
FREE=8.38109e-05
FREE ERP=5.23818e-05
FRx=4.71436e-05
FSTMelb=0.000440007
FT=2.09527e-05
FUNCTION=9.42872e-05
FY=5.23818e-06
FY11=5.762e-05
FY12=0.000335244
Facebook=0.000628582
FarmVille=3.14291e-05
Fastest-Growing=1.57145e-05
Fax=5.23818e-05
FaxoverIP=0.000492389
Fer sher=4.71436e-05
Fernando Garcíñ=4.19054e-05
Finacle=0.000586676
Finacle Bank-in-a-Box=0.000455722
FinancialServices=0.000586676
Firebird=0.000167622
FirebirdClient=0.000204289
Fitz=8.38109e-05
FoIP=0.000785727
Former=8.38109e-05
Forrester=0.000586676
Forrester TechRadar=1.04764e-05
Free=5.23818e-05
FreeGeek=6.28582e-05
FreePascal=6.80963e-05
FusionIO=0.00040334
G20YEA=0.000440007
GA=3.66673e-05
GCC=7.85727e-05
GFT=1.04764e-05
GGL=3.14291e-05
GIS=0.000235718
GM=2.61909e-05
GOSCON=0.000261909
GOTO=7.33345e-05
GP=0.000675725
GP 10.0=8.90491e-05
GP 2010 R2=4.71436e-05
GP ERP=8.90491e-05
GP2010=1.04764e-05
GP2010R2=0.000125716
GPS=1.57145e-05
GPUG=1.57145e-05
GP…=4.71436e-05
GRC=0.000581438
GT=5.762e-05
Gartner=9.42872e-05
GartnerEA=0.00135669
Gibson Les=0.000120478
Gittlen of Computerworld=2.09527e-05
GlassFish Webinar=0.000136193
GlobalSourcing=0.000120478
GlobalStar=0.000502865
Go-To=0.000413816
GoLang=0.00017286
God=4.71436e-05
Google TV=5.23818e-06
Google and Facebook=5.762e-05
Google's Self-Driving=5.23818e-06
Gordon Lightfoot=5.762e-05
Greg Bollella=8.90491e-05
HA=0.000146669
HA-DOOP HA-DOOP=7.85727e-05
HANA=0.000874776
HANA 1.0=5.23818e-05
HARD WORK=5.23818e-06
HAZMAT=0.000309053
HBO=6.28582e-05
HDFS=3.66673e-05
HIE=0.000413816
HNW=0.000534294
HP=0.00129907
HP's=0.000581438
HQ=3.14291e-05
HR=0.000785727
HTC=0.00011524
HTTP=0.000413816
Hadoop=0.00117859
Hadoop HDFS=7.85727e-05
Hadoop and Hive=2.61909e-05
Hassen CEO=0.000429531
Hauser=9.42872e-05
Hbase=9.95254e-05
Health-Human=3.66673e-05
HealthIT=0.000324767
HelpDesk system’=0.000298576
Herzlich willkommen im=2.09527e-05
Hire-to-Retire=0.000419054
Hitachi powertools=0.000413816
Hosni Mubarak=6.80963e-05
Howard Dresdner=0.000256671
Hugh Everett=4.71436e-05
Hulphond Nederland=0.00154526
IA=0.000654773
IBM=0.00194336
IBM GPFS=2.61909e-05
IBM InfoSphere=3.66673e-05
IBMImpact=8.90491e-05
IBMi=0.000261909
ICD10=0.000199051
ICT=2.09527e-05
ICU4J=7.85727e-05
IDC=0.000827632
IDCInsights=9.95254e-05
IDG=9.95254e-05
IDIOM=2.61909e-05
IE=0.000712392
II=0.000141431
III=0.000141431
IIM=0.000450483
IIRC=8.38109e-05
IIT=0.000675725
ILM=1.04764e-05
ILTA11=0.000199051
IM=5.762e-05
IMF=0.000419054
IMHO=2.61909e-05
INNODB=0.000199051
INSERT=1.57145e-05
IO=0.000110002
IPAC=0.000178098
IPv6=8.38109e-05
IQ=0.000445245
IRMBPM=0.00034572
IRMEAC=0.000455722
ISO=4.71436e-05
IT=8.90491e-05
ITC InfoTech=2.61909e-05
ITF11=0.000544771
ITFE11=0.000246194
ITForum=8.90491e-05
ITPro=8.90491e-05
ITS=0.000272385
ITSM=0.00115764
ITWeb=5.23818e-05
ITtoolbox=0.000350958
IdM=0.000110002
In-The=0.000104764
InQuira=8.38109e-05
Index=0.00011524
InfoGov=0.00107383
InfoTrends-Xerox Webinar=0.000513342
Informatica=0.000298576
Infosys=0.00169717
Infosys CEO=0.000466198
InfosysLabs=0.00284433
InfosysTalentEdge=0.000544771
InnoDB=0.00117859
InnoDB Full-Text=3.66673e-05
InnoDB plugin=5.23818e-05
Internet IPv6=0.000476674
Ireland=0.00034572
JDK=5.762e-05
JK=0.00151383
JOIN=3.66673e-05
JS=0.000277624
JWMarriott=0.000251433
Jamie Thomson=5.762e-05
Java=0.000130955
Java SE 7=0.000130955
JavaOne=0.000602391
Jenkins &amp; OT CMO=0.000146669
Jenkins &quot;Canada=5.23818e-06
Jennifer McCredie=0.000251433
Jens Lekman=2.61909e-05
Jessica Twentyman=7.33345e-05
Journey-Part 1=0.000272385
JumpinJackFlash-y=8.90491e-05
KEXP=0.00125716
KEXP Podcast=9.42872e-05
KLMTypicalDutch=0.000476674
KPIs=0.000476674
Karmasphere=7.33345e-05
Karting L'Escala=0.000487151
Kaufman=0.000141431
Kees Hertogh=5.23818e-05
Keith Richards=6.28582e-05
Keune Haircosmetics=0.000214765
Kinematik PPM=0.000110002
King-CEO TaylorMade=5.23818e-06
Kissinger's WSJ=4.19054e-05
KnowledgeManagement=0.000502865
Kodak=0.000581438
Kraft=0.000199051
KuppingerCole “”=1.04764e-05
Kurian Q&amp=0.00011524
Kyle MacDonald=0.000335244
Kylie Minogue=6.28582e-05
L'Escala=0.000261909
L8st &amp; Gr8st=5.23818e-06
LA=0.000136193
LACC=0.000303814
LANSA=0.00100049
LAX=0.000110002
LCC=0.000104764
LDMs=3.66673e-05
LEGO=8.90491e-05
LINKFresh=9.95254e-05
LINKFresh 3, #MSDYNNAV=5.23818e-06
LISTEN=0.000178098
LIctra=5.23818e-06
LMS=0.000539533
LOL=0.000712392
LOVE=6.80963e-05
LOVs=1.57145e-05
LP=0.000157145
LPIC=0.000214765
LV=5.762e-05
Laguardia &amp=4.71436e-05
Laguardia &amp; near-diddly-squat=4.71436e-05
Larry=1.04764e-05
Larson Juhl=9.95254e-05
Laugh-In=7.85727e-05
LeBlanc=0.000146669
LexisNexis=5.23818e-05
LinkedIn=0.00135145
LinkedIn's CEO=9.42872e-05
Lisa Gualtieri=0.000104764
LnkdIn=2.09527e-05
LondonRiots=0.000628582
LvW=0.000497627
MAS 90=0.000361434
MB=0.000110002
MBAs=7.33345e-05
MCCR=8.90491e-05
MCM=0.000220004
MDM=0.00286528
MDX=7.85727e-05
MEAP=0.000382387
MER=0.000429531
MERconference=0.000712392
MFG=0.000246194
MFPs=5.23818e-05
MHA=7.33345e-05
MK II=0.000591914
MOR=7.33345e-05
MOTION=4.19054e-05
MPN=5.23818e-06
MPP=3.14291e-05
MPP EDW=0.000214765
MPP RDBMS=0.000188574
MPP scale-out=1.04764e-05
MR=0.000167622
MS=0.00127812
MS-DOS=2.61909e-05
MSCONV11=5.23818e-06
MSCYNCRM=5.762e-05
MSCloudJago=5.23818e-06
MSDW=7.85727e-05
MSDYAX=7.85727e-05
MSDYCOMM=0.000157145
MSDYN=8.90491e-05
MSDYNAX=0.00649011
MSDYNCOMM=0.00527485
MSDYNCRM=0.00184908
MSDYNEP=7.85727e-05
MSDYNERP=0.00710297
MSDYNERP Facebook=9.42872e-05
MSDYNGP=0.00497103
MSDYNNAV=0.0046515
MSDYNNAV#MSDYNGP=6.28582e-05
MSDYNSL=0.00101621
MSDY…=8.90491e-05
MSDynAX=6.80963e-05
MSDynComm=0.000157145
MSDynERP=7.85727e-05
MSDyna=5.23818e-06
MSFT=0.00115764
MSPARTNER=0.000151907
MSPartner=0.000267147
MSSaudiCommunity=0.000125716
MVC=7.85727e-05
Macy's 3=7.85727e-05
Maher=6.80963e-05
Maikel 11yr=0.000387625
Mais pourquoi ils mettent=0.0002881
Manufacturing=9.95254e-05
MapReduce=0.00063382
Marci Maddox=0.000220004
MariaDB=8.38109e-05
MariaDB 5.3.0=4.71436e-05
Marketing=0.000481913
McBoeing-Boeing=1.04764e-05
McBoing-McBoing=0.000151907
McDermott=0.000282862
McGraw-Hill=0.000246194
McIlroy=0.00011524
McKinsey=0.000204289
McWhorter=2.61909e-05
Met-Pro=4.19054e-05
Metastorm=0.000817156
Mgmt 10.1=8.90491e-05
Mgmt 10.1. Webinar=1.57145e-05
Michele Bachmann=7.85727e-05
Michelle Myers=6.28582e-05
MicroStrategy=0.000130955
Microsoft=0.00104764
Microsoft Dynamics®=3.14291e-05
Microsoft GP Add-Ons=6.28582e-05
Microsoft Lync=0.000282862
Microsoft prend=0.0002881
MicrosoftDynamics=0.000220004
MicrosoftDynamicsGP=1.57145e-05
Miho Hatori=5.23818e-05
Mitel=0.000476674
MoReq2010=0.000110002
Mobility=0.000141431
Mother=1.57145e-05
MpRdc=7.85727e-05
MsDynamics=0.000136193
Mt Vernon=0.000120478
MuSigma=2.09527e-05
Multi-Master=8.38109e-05
Musgrave &amp; Mariano Gomez=1.57145e-05
MyISAM=0.000440007
MySQL=0.0043215
MySQL 5.6=0.000151907
MySQL Perf Blog=0.000251433
Mydumper 0.2.2=0.000309053
NAB=8.90491e-05
NABChat=3.66673e-05
NABShow=2.09527e-05
NABchat=6.28582e-05
NASDAQ=0.000408578
NASSCOM HR=0.000371911
NAV=0.00324767
NAV 2009 R2=0.000293338
NAV 5.0=0.000130955
NAV ERP=8.90491e-05
NAV-based=7.85727e-05
NAV2009=0.000199051
NDA=1.04764e-05
NEC=0.000450483
NEN7510=0.0002881
NET=0.00023048
NET 4=0.000314291
NExT=0.000371911
NH=0.000675725
NHRS=0.000361434
NL=0.000471436
NOS=0.0002881
NOTIFY=0.000178098
NSi VP=0.000261909
NV=0.000314291
NYC=0.00092192
Nandita Gurjar=0.000361434
Narayana Murthy=0.000141431
Navision=0.000146669
Necto=4.71436e-05
NetBeans=0.000178098
NetSuite=4.71436e-05
Netezza Enzee=5.23818e-05
Neuer Eintrag=5.23818e-06
NewZealand=0.000146669
NextBest=4.71436e-05
NextBestAction=0.000125716
Nieuwe iPad2=0.00040334
NoSQL=0.000178098
Nokia=0.000591914
Nordstorm=0.000199051
Nt Wd=3.66673e-05
NuGet=0.000204289
Nxt Bst=9.95254e-05
O'Reilly=5.23818e-05
OAUG=0.00205337
OBL=5.762e-05
OBL's super-hi-tech=5.23818e-05
OFFSET=5.23818e-05
OLAP=5.23818e-06
OLTP=1.04764e-05
ONE MONTH OUT=5.23818e-06
ONTInnovation=0.000466198
OOW11=0.0052958
OPEN=9.95254e-05
OPENTEXT=0.000209527
OS=0.000120478
OSCON=0.000167622
OSCon=4.71436e-05
OT=6.80963e-05
OT CMO=0.000146669
OTAPJ=0.000502865
OTAPJ OpenText APJ=0.000502865
OTCC=0.00124669
OTCD=0.00127812
OTCW=0.00231528
OTCW 2011=0.000963825
OTCW365=0.000350958
OTN=0.000246194
OTSW=0.000644296
OTSW Spkr=0.000408578
OUM=0.0005762
Office365=0.000508103
OldTstmt=6.80963e-05
OnWindows.com=0.000120478
Onderteken geen faxen=0.000424293
Onveilig Welke=0.000413816
OpenSQLCamp-Froscon=0.000178098
OpenSQLCamps=0.000178098
OpenStack=9.95254e-05
OpenText=0.0191875
OpenText CEO=8.38109e-05
OpenText CMO=0.000204289
OpenText CSO=0.00109478
OpenText RightFax=0.000937634
OpenText Sen Prdct Mgr=0.000492389
OpenText VP=0.000188574
OpenText Website Mgmt=0.000110002
OpenText's=0.00123621
OpenText's Alison=9.95254e-05
OpenText's Dir=0.000220004
OpenText's Dir of Prdct Mkg=0.000220004
OpenText's James =0.000303814
OpenText's Jens Huebel=0.000581438
OpenText's Kimberly=1.04764e-05
OpenText's Lubor Ptacek=0.000335244
OpenText's Marci Maddox=0.000188574
OpenText's Maureen Gallagher=0.000136193
OpenTexter=0.000261909
OpenWorld=0.00307481
OpenWorld 2011=9.95254e-05
OperationalIntelligence=0.000136193
Oracle=0.00343101
Oracle OpenWorld=0.0017967
Oracle OpenWorld 2011=0.000701916
Oracle Solaris=3.14291e-05
Oracle Webcast=0.00011524
OracleMix=0.000424293
Orlando 101=1.04764e-05
OurSQL=4.71436e-05
PA=0.000104764
PAC=5.23818e-06
PASS=0.00127288
PASS NOW=0.00011524
PASS VC=7.85727e-05
PASSMN=0.000167622
PC=5.23818e-05
PCSU=0.000513342
PDF SecureDocs=0.000419054
PDM=0.000183336
PDO=5.23818e-05
PDW=0.000162384
PDXPUG=0.000141431
PGCON=0.000104764
PGCon=0.000151907
PGCon 2011=0.000151907
PGDay=7.85727e-05
PGEast=6.80963e-05
PHP=7.33345e-05
PHP-FPM=6.80963e-05
PHP5=0.000141431
PICS=0.000392864
PL=7.85727e-05
PLM=6.80963e-05
POS=9.42872e-05
POV=7.33345e-05
PPW=5.23818e-06
PR=0.00127288
PRC=7.33345e-05
PROBATION=8.38109e-05
PST=9.95254e-05
PT=0.000214765
PW2011=0.00121526
Panera Kingstowne=2.09527e-05
Panorama=4.71436e-05
Panorama Necto=4.71436e-05
ParAccel=0.000188574
PartnerNetwork=0.000256671
PartnerSource=1.04764e-05
Pearson VUE=7.85727e-05
PeerIndex=0.00011524
PeopleSoft HCM=4.71436e-05
Pervasive=7.33345e-05
PgCon=0.000560485
PgDay=0.000183336
PgLoader=0.000240956
PgUS=5.23818e-05
Phil Spector=6.28582e-05
Pi-Pizza=0.000644296
Plaza=5.762e-05
PlugFest=0.000130955
PostgreSQL=0.00297005
Postgres=0.000282862
PowerGlobalSearch=9.95254e-05
PowerPivot=0.000649534
PowerPoint=0.00017286
PowerPoint’=0.000136193
PowerShell=0.0012205
Powershell=4.19054e-05
Prdct Mgmt=0.00046096
Prdct Mkg=0.000220004
Prizes=0.000534294
QA=0.000843347
QQ=5.23818e-06
QRcodes=0.000413816
Quality=0.000199051
Quel est=0.000440007
QuickBooks=0.000110002
R2=0.000225242
R2 RTM VPC=0.000267147
R2 VPC=0.000104764
RC1=8.38109e-05
RDBMS=5.23818e-05
RDFa=6.80963e-05
READ_COMMITTED_SNAPSHOT=8.90491e-05
REST=1.04764e-05
RFID=0.00046096
RHS=0.000209527
RIM=0.000722869
RIP=8.38109e-05
RIP Gil Scott-Heron=5.23818e-06
RIP Google TV=1.04764e-05
RNOW=5.23818e-05
ROI=0.000565723
RSVPs=4.19054e-05
RTL4=0.00063382
RTNDA=0.000157145
RT’=0.000618105
Rain's A-Gonna=9.95254e-05
Ramon Magsaysay=0.000675725
Real-time clickstream analytics=4.19054e-05
Regulatory=2.09527e-05
Replication=0.000256671
Retail=0.000382387
Richi Jennings=3.14291e-05
Ricoh-StL=0.000644296
RightFax=0.00696154
RightFax 10=0.000492389
RightNow=8.38109e-05
Rightfax=0.000743822
Rightfax BPM=0.000534294
Risk-Based=0.000497627
Roky Erickson=6.28582e-05
RoseASP=7.33345e-05
Rosetta Tharpe=6.28582e-05
Roy Orbison=6.28582e-05
S3OLV=4.71436e-05
SAN=0.000110002
SAP=0.00964873
SAP HANA=4.71436e-05
SAP OLTP=7.85727e-05
SAP Solns=0.000675725
SAPPHIRE=0.000167622
SAPPHIRENOW=0.00501818
SAPPHIRENOw=6.80963e-05
SAPWT=0.000303814
SAPWorldTour=0.000743822
SAPWorldTourANZ=0.000136193
SAPWorldTourANZ Mel=0.000136193
SAPwebinar=0.00011524
SAS=5.23818e-05
SCM=0.00246194
SCRM=0.000466198
SD Shibulal=0.000440007
SE=6.28582e-05
SEO=0.000136193
SERVER=0.000523818
SF=0.000366673
SIEM=7.33345e-05
SIP=0.000440007
SKorean=6.80963e-05
SL=0.000424293
SL 2011=2.61909e-05
SL 941=6.28582e-05
SL2011=1.04764e-05
SMB=0.000618105
SNL=8.90491e-05
SNS=0.000340482
SOA=0.00080668
SOX=4.71436e-05
SP1=5.23818e-05
SP2=5.23818e-05
SP2010=0.000366673
SPSS=3.14291e-05
SPSTCDC=0.000644296
SPs=4.19054e-05
SQL=0.00630153
SQL Blog=0.000775251
SQL MCM=0.000188574
SQL-MR=0.000130955
SQL-MapReduce=0.000188574
SQL-Related=0.00023048
SQLBits=0.000188574
SQLCLR=0.000162384
SQLPASS=0.00023048
SQLPeople=3.66673e-05
SQLRally=0.00069144
SQLSaturday=0.000413816
SQLServer=0.00145098
SQLServer KB=0.00199051
SQLServerCentral=0.000104764
SQLUniversity=6.80963e-05
SQLbits=3.66673e-05
SQLite=1.04764e-05
SQLskills=0.000555247
SRND=0.000487151
SSAS=0.000492389
SSD=0.000293338
SSD vs. HDD=1.04764e-05
SSIS=0.000340482
SSRS=0.000853823
SYSPRO=0.00023048
SYSPRO CEO=0.00023048
SaaS=0.000927158
Sage50=0.000110002
Sao Paulo=4.19054e-05
Scherbaum FrOSCon=7.33345e-05
Schwarzenegger &amp; Strauss-Kahn=8.38109e-05
Sean Kelly=9.95254e-05
Sean Lennon=5.23818e-05
SearchContentManagement.com=0.000110002
SearchEngine=0.000136193
SecureDocs=0.0008643
Security=2.09527e-05
SemNavSEO=0.000927158
SemNavSEP=0.000350958
SemWeb=5.23818e-06
Server=0.00133574
Server 2008=4.71436e-05
Server 2011=0.00017286
Server Optimizer=4.71436e-05
Service-Oriented=0.000183336
Services=6.80963e-05
Seth Godin=2.61909e-05
SharePoint=0.00165526
SharePoint…=5.762e-05
SharedServices=0.000110002
Sharepoint=0.000597153
Siebel=0.000984778
Siebel CRM=2.61909e-05
Sigur Ros=3.66673e-05
Sinek=4.71436e-05
SkyClub=0.000246194
Smart-Move=0.000110002
SmartGrid=0.00311672
SmartList=5.23818e-05
Smithsonian=0.000340482
Smithsonian's Dir=0.000408578
SocialBPM=0.000497627
SocialCRM=0.000392864
SocialMedia=0.00283909
SocialNetwork=0.000450483
Software=0.000350958
SoftwareAG=2.09527e-05
SoftwareTesting=0.00209527
Sorta Enya-esque=8.38109e-05
SpagoBI=0.00023048
SperryUnivac=6.80963e-05
Spider-Man=4.19054e-05
Stephanie McReynolds=0.000188574
Stichting Wijkoverleg Galecop=0.000204289
Strauss-Kahn self-destruction &amp; Sarkozy=5.23818e-05
StreamInsight=0.00017286
StreamServe=0.00178622
Streamserve=0.000450483
Subu Goparaju=0.000204289
SugarCRM=7.85727e-05
Suggest-a-Session=0.000586676
SupplyChain=0.00205337
SybaseAR=6.80963e-05
SystemCenter=9.95254e-05
T-SQL=0.000382387
T-SQLTuesday=8.90491e-05
TCP=3.14291e-05
TD=9.95254e-05
TD3pi=0.000199051
TELLUS=5.23818e-06
TJ=2.61909e-05
TLDs=5.23818e-06
TODAY=0.000277624
TOTALLY=7.33345e-05
TPATOADS=2.61909e-05
TPC=0.00011524
TPTB=3.14291e-05
TRY=1.57145e-05
TSQL=7.85727e-05
TV=0.00112097
TalentManagement=0.000183336
Tasso Argyros=0.000188574
TechConnect2011=3.14291e-05
TechTarget=0.000272385
Ted Kaczynski=8.38109e-05
Telecom NZ=0.00011524
Teradata=0.000450483
Teradata 3rd=8.90491e-05
Teradata's Ed=1.04764e-05
Time-Life=5.762e-05
To-Increase=4.19054e-05
Todd Rundgren &quot=1.57145e-05
Todd Weiss=9.95254e-05
Todd Weiss of CIO=9.95254e-05
Tomorrow=9.95254e-05
Tomorrow's webinar=0.000251433
Trial=5.23818e-05
Tu Sombra=6.28582e-05
Twitter=0.000628582
UC2011=0.0012205
UCSxPress=0.000487151
UDFs=8.90491e-05
UGM=0.000225242
UK=4.71436e-05
UK ICO=0.000392864
UKOUG=8.38109e-05
UKOUG_jde=0.00108954
UNEP=0.000178098
URL-chain=3.14291e-05
US=0.000874776
USA=3.14291e-05
USB=5.762e-05
USER=0.000193813
USOpen=0.00023048
USPS=0.000110002
Un-SQL=3.66673e-05
Utilities=0.00116811
VA=0.000146669
VC-funded=7.33345e-05
VIDEO=1.57145e-05
VM=0.000356196
VML=0.000487151
VMWare VP=3.66673e-05
VP=0.000319529
VP Prdct Mrktng=0.000225242
VU's 3rd=1.57145e-05
VectorWise=0.00023048
Vereniging Eigen Huis=0.000272385
Verizon FIOS=6.28582e-05
Vint Cerf=7.33345e-05
VirtualBox=0.000277624
VoIP UCS=0.000487151
Voor 1100 krijg je er een schoonmaakster bij=0.000267147
WCAR-FM=5.762e-05
WCF=7.85727e-05
WED2011=0.000251433
WIPO=0.00011524
WPC11=0.003211
WPC12=1.57145e-05
WRC11=8.38109e-05
WSJ=0.000361434
WW1=0.00023048
WWIII=0.00023048
Waggener Edstrom=0.000361434
Warehousing=0.000529056
WashDC=4.71436e-05
WashPost=0.000188574
WealthManagement=0.000146669
WebCenter=0.000544771
WebLogic=0.000110002
Webinar=9.95254e-05
Webtop 10.3=0.000209527
Weet je wat=0.000408578
Wi-Fi=0.000790965
World's 2011=5.23818e-06
YEAHHHHH=8.38109e-05
YES=1.04764e-05
YESSSS=0.000581438
Yoshinori Matsunobu=7.33345e-05
YouTube=0.000680963
Yu's 2007 LP=1.04764e-05
ZD=2.61909e-05
Zettaset=7.33345e-05
Zookeeper=7.85727e-05
Zweedse gehaktballen halen=0.000371911
aan=0.000167622
aanhouderwint=0.000544771
aanpassen=0.000450483
abbate=0.000130955
acappella=5.762e-05
acc=9.95254e-05
accessibility=0.000335244
acq=8.90491e-05
acqs=7.85727e-05
action-packed Orlando=1.04764e-05
ad-hoc=8.38109e-05
adaptiv=4.71436e-05
add-on=0.000644296
adele=0.000136193
adjectivised=7.85727e-05
adrian=0.000298576
agatha=0.000471436
agile=0.000330005
agilitybiz=4.19054e-05
ah-hah=6.28582e-05
aiim=0.000335244
aiim2011=0.000654773
ainthisthetruth=0.000440007
aire=0.000408578
aiton=4.19054e-05
alberto=4.71436e-05
alchemy=0.0012624
alegre=0.000445245
alicebucketlist=8.90491e-05
all-Teradata=3.66673e-05
alle=0.000183336
allman=3.66673e-05
alltime basehitter=1.57145e-05
als=0.000492389
als ontvanger mij volgt maak je kans=9.42872e-05
alt-country=1.57145e-05
alvaro=6.28582e-05
amazon=6.28582e-05
ambiani=0.000209527
america=8.38109e-05
analtytics=9.42872e-05
analytics=0.00257718
analytics &amp; &quot=2.61909e-05
analytics &amp; apps=6.80963e-05
andreas=7.33345e-05
android=0.00023048
anglia=5.23818e-06
anlysis=4.71436e-05
any-who=2.61909e-05
apache=0.000387625
apm=0.00040334
app=0.000487151
apple=0.000408578
application’=0.000104764
apps=0.00221051
archive=0.000476674
ardennen=2.61909e-05
aren't=5.23818e-06
argyros=0.000188574
arianna=4.71436e-05
articles=0.000492389
askd=6.80963e-05
askprofit=0.000612867
assassin=0.000581438
atllife=6.28582e-05
attivio=1.57145e-05
au=0.000293338
au 2e=0.000319529
aubrey=8.90491e-05
australia=0.000146669
auto-follow=1.57145e-05
autograf=0.000110002
autostore=0.000550009
av=5.23818e-06
availabilit=9.95254e-05
avaya=0.000450483
award-winning=0.000492389
awards=0.000392864
aweekstweets=0.000125716
awfull=3.14291e-05
ax2012=0.00187003
azure=0.00135145
a =6.80963e-05
aéé=0.000497627
a…=0.000104764
b-cast=9.42872e-05
b2b=5.23818e-06
babelonia=0.000162384
bachelor=7.33345e-05
bachmann=7.85727e-05
back2=0.000445245
back2back2back=5.762e-05
ballena=0.000445245
ballmer=0.000529056
band=7.85727e-05
bangalore=0.000303814
banking=0.000607629
barnes=7.33345e-05
barney=8.90491e-05
ba…=8.90491e-05
bbcsms=0.000356196
beantwoord wel aan alle NEN7510 bepalingen=0.000240956
beatle=5.23818e-05
bee=0.000481913
beep-beepy hypno-grooves=3.14291e-05
belachelijk=4.71436e-05
belafonte=5.762e-05
belangrijke dag=0.000429531
belgie=0.000471436
belinda=0.000151907
bem-vindo=4.19054e-05
benef=2.09527e-05
bengal=0.000440007
bereken=0.000471436
bernardo=0.000314291
bernbach=5.23818e-05
bert=8.38109e-05
beschikbaar=9.95254e-05
betaalrekening=0.000340482
betcha=7.85727e-05
beth=4.71436e-05
bever-lee=8.38109e-05
beyonce=6.28582e-05
bi=5.23818e-05
biedt rijkere webervaring voor=0.00040334
bigdata=4.19054e-05
bij=0.000817156
bij behorende=0.0002881
bincoln=2.61909e-05
binnenkort=5.23818e-05
birkenstock=0.000513342
biz=0.00040334
bizvelocity=9.95254e-05
blackberry=0.00023048
blake=0.000183336
blij=0.000544771
blijft=0.000544771
blindingly=6.28582e-05
blog=0.00516485
blogged=5.762e-05
blogging=6.28582e-05
blogging &amp; 48=5.23818e-06
blogpost=0.000130955
blogs=0.00206908
blogseries=3.14291e-05
bo=7.85727e-05
board…=0.000293338
bodice-ripping=7.33345e-05
boete=0.000471436
bol.com=0.000581438
bolle tilburg=1.04764e-05
bollella=8.90491e-05
bollocks=4.71436e-05
boot-up=0.000110002
border=6.28582e-05
boston=0.000151907
boundary-spanning=4.71436e-05
bpm=0.0020167
bpos=0.000450483
bridgwater=0.000298576
briefgeheim=0.00023048
bringt=0.000110002
brisk=0.000157145
britain=6.80963e-05
britse=0.00023048
brodsky=7.85727e-05
bron=0.000591914
brunelli=0.000104764
btwn=0.000256671
budgetremakes=0.000398102
buildiing=0.000246194
buncha=6.80963e-05
business=6.28582e-05
businesscase=8.90491e-05
businessvelocity=0.000419054
buyin=0.000240956
buzz-concept=9.95254e-05
bü=0.000151907
caca=8.38109e-05
calgary=0.000151907
cameras=0.000429531
can3_0=3.66673e-05
canada=0.000607629
cancion=5.762e-05
canin=0.00063382
canon=0.000811918
cantcha=6.80963e-05
cantu=8.38109e-05
capa-workflow=0.000204289
captcha=5.23818e-06
carbon=0.00011524
card=2.61909e-05
carey=9.95254e-05
carlos=8.38109e-05
carry-on=7.33345e-05
cascais=0.000125716
cass=8.90491e-05
cassandra=8.38109e-05
castilian=5.23818e-06
castricum=0.000476674
cda30=0.000151907
celent=7.33345e-05
cellphone=0.000110002
center's…=6.28582e-05
centos=6.28582e-05
cerf=7.33345e-05
champion=0.000481913
chasséé=0.000591914
chennai=9.95254e-05
chicargo=0.000377149
chick-flick=2.61909e-05
chilldown=0.000104764
chillin=0.000104764
china=0.000497627
chinatrust=2.09527e-05
chula=0.000251433
chumbawamba=0.000104764
cisco=0.000759536
city=3.66673e-05
clannad=0.000130955
cleanshaven=5.762e-05
climate=0.00034572
cloud=0.005652
cloud-based=0.000277624
cloud-centricity=5.23818e-06
cloudcomputing=0.00046096
cloudera=0.000188574
cluster=0.00097954
co-conspirators=0.000167622
co-creating=0.000256671
co-creation=0.000204289
co-founder=8.90491e-05
co-located=8.38109e-05
co-ordinator=0.000628582
coaching=0.000754298
code=1.04764e-05
coldcut=4.71436e-05
collaboration=0.000754298
cols=8.90491e-05
columnstore=0.000240956
come-on=8.38109e-05
coment=6.80963e-05
comfort-ia=0.000471436
comin=8.38109e-05
commerce=8.90491e-05
communication=0.000408578
communications=0.000424293
computing=3.14291e-05
config-balancing=1.04764e-05
conor=5.23818e-05
constantcontact=0.000151907
contentday=0.000371911
contshift=0.00171812
contxtual=4.71436e-05
conv11=0.000178098
convergence=0.000408578
convo=0.000220004
cookielaw=9.95254e-05
cornwall=0.000413816
coronado=0.000251433
cortez=3.66673e-05
cost-benefit=2.09527e-05
coulda=2.61909e-05
counterexample=7.33345e-05
country-western=2.61909e-05
courseware=3.14291e-05
cowen=0.000440007
crakdown=7.33345e-05
crapness=6.28582e-05
crewcutted=5.762e-05
cristian=6.28582e-05
crm2011=8.38109e-05
cross-post=0.000199051
cross-purposes=6.28582e-05
crowds=5.23818e-05
cstmr=0.000984778
cstmr exp &amp=3.66673e-05
cstmrs=0.000309053
csv=0.000162384
cupertino=1.57145e-05
custpower=9.95254e-05
custserv=5.23818e-06
cuz=5.23818e-05
cwbs=8.90491e-05
d9=4.19054e-05
da=6.80963e-05
dagelijks=0.000340482
daimler=5.23818e-06
dat=0.00103192
data=0.000832871
database=0.000832871
databases=0.000701916
dataprotect=0.000492389
dataquality=8.38109e-05
dataset=6.80963e-05
dataviz=5.23818e-06
day-old microwaved Panera=1.57145e-05
day-to-day=6.28582e-05
daytona=0.000104764
de-emphasis=5.23818e-06
debian=0.000319529
debt-addicted=4.71436e-05
decemberists=7.85727e-05
deckelmann=0.000167622
dee=1.57145e-05
deel=0.000555247
def=7.33345e-05
deloitte=0.000529056
demoing=0.000188574
denali=0.000455722
denodo=0.000146669
deployment=6.28582e-05
depp=0.000110002
desertification=1.57145e-05
desktops=0.000591914
detroiters=2.09527e-05
devel 4 &quot;Big Data&quot=2.09527e-05
developer=0.000319529
devil=2.09527e-05
devlpd 5=0.000146669
dey=6.80963e-05
deze=0.000618105
dgtl=0.000487151
dibaca=5.23818e-05
diddley=5.23818e-05
didnt=0.000110002
diego=0.000330005
difa=0.000434769
differentiator=3.66673e-05
digital=0.000398102
dilbert=9.95254e-05
dilberts=2.61909e-05
dimitri=0.000597153
dir=0.000508103
directmail=0.000398102
disable-system-accounts=6.28582e-05
distrib=5.23818e-06
distribution=6.80963e-05
distro=0.0002881
distros=6.28582e-05
dit=0.000565723
diversity=0.000544771
dizzyspells=6.28582e-05
dlp=0.000261909
doesnt=0.00063382
dont=9.42872e-05
don’=0.000466198
doo-wop=9.95254e-05
dork whisperer=0.000136193
dotnet=9.95254e-05
double-entendre=3.66673e-05
downside=6.28582e-05
dr=0.000680963
draggin=2.61909e-05
dubai=0.000361434
dubl=4.71436e-05
duet=0.000104764
dugserbia=0.000586676
duh=5.23818e-06
dunstan=0.000214765
durftevragen=0.00126764
dw=3.14291e-05
dwarsbomen=0.000492389
dylan=3.66673e-05
dymanicsax=0.000450483
dyn=8.90491e-05
dyna=3.66673e-05
dynam=5.23818e-05
dynamics=0.00340482
dynamicsax=5.23818e-06
dynamics®=0.000361434
dynamics®’–=0.000120478
dynatrace=8.90491e-05
e-mail=0.000267147
e20=0.00139859
e2conf=0.00194336
e411=0.000408578
eCommerce=0.000497627
eDOCS=0.00166574
eDocs=8.90491e-05
eG8 pompé=0.000104764
eGov=0.000502865
ePartners=0.000220004
earliers=5.23818e-06
early-morning GCC=5.762e-05
earlybird=9.95254e-05
easy-to-use=3.14291e-05
ecm=0.00355149
eco=0.000277624
ecofriendly=3.66673e-05
economy=0.000130955
ed=1.04764e-05
edocs=0.00104764
edson=0.000801442
edstrom=0.000361434
een=0.0017286
eet=0.000612867
egidia=0.000167622
eigen=0.000335244
eindhoven=0.00132002
einhoven=0.000424293
eintrag=5.23818e-06
elite=0.000261909
email=0.00174431
email &amp=5.23818e-06
email joanna=1.57145e-05
emailed=1.57145e-05
eminem=2.61909e-05
emissions=0.00011524
enak=5.23818e-05
endomondo=0.00228385
energy=0.00105811
engageu=0.000770012
ensw=2.09527e-05
entarch=0.00377149
enterprise=0.000130955
entitlements=0.000104764
enuff=0.000193813
env=7.85727e-05
environment=0.00069144
enya=6.28582e-05
enzee11=3.66673e-05
ep=0.000183336
epicor9=0.000371911
equisys=0.000644296
er=0.000623343
er een iPAD 2 te koop=0.00040334
er mis=0.000267147
eres=5.762e-05
erl=4.19054e-05
erm=0.000398102
ernie=8.38109e-05
erp=0.00286005
escuchando=6.80963e-05
escuchandola=5.762e-05
espero=6.28582e-05
est hééàé=0.000434769
estados=5.762e-05
ethernet=0.000183336
europe’=0.000398102
evenement=0.000492389
evento=9.95254e-05
everybody=3.14291e-05
evolve24=0.000277624
exadata=0.00163431
exalogic=0.000120478
excel=4.19054e-05
exp=0.000675725
experience=1.57145e-05
expert=8.38109e-05
export-oriented=2.61909e-05
extra-long=1.04764e-05
f'lance=9.95254e-05
f1=0.000377149
f5=8.90491e-05
fabio=7.33345e-05
facebook=0.00229432
failedsweeties=0.000214765
fallon=8.90491e-05
falmouth-based=2.61909e-05
family-friendly steakhouses=0.00011524
fana=2.61909e-05
fascin8ng=0.000110002
fascinerende=0.000335244
faux-monumental=4.71436e-05
fave=4.19054e-05
fave OSI=7.85727e-05
fax=0.00148764
fddg=0.000476674
fest=0.000204289
filesystem=3.66673e-05
finacle=0.000817156
finance=5.762e-05
financialservices=0.000366673
fincoln=2.61909e-05
firebird=0.00143526
firsttimers=0.000235718
flauw=0.000419054
fo=2.61909e-05
follow-me-please=1.57145e-05
follow-up=0.000586676
fontaine=0.000597153
fontanel=8.38109e-05
former=8.38109e-05
forrester=0.00173908
forrtttj=0.000539533
forty-sixth=4.71436e-05
frampton=0.000110002
franconia=8.90491e-05
free_=6.28582e-05
freecycle=4.71436e-05
freehotelwififorall=1.04764e-05
free…=0.000157145
frenemies=5.23818e-06
fricaseed=0.000256671
fridaystories=6.28582e-05
friedberger=6.80963e-05
frontyard=7.33345e-05
full-text=3.66673e-05
fullscope=4.19054e-05
fundraising=9.95254e-05
fusion=0.000832871
fy=2.61909e-05
g20=0.000167622
gTLD=5.23818e-06
galibier=0.000335244
gallagher=0.000136193
gartner=0.000167622
gartnerscc=0.00139859
gaus=0.00063382
geek=2.61909e-05
geen=0.000618105
geen zwaartekracht=0.000440007
geen zwaartekracht EN geen schaduw=0.000440007
geenaanloop=0.000440007
gefeliciteerd=0.000544771
gehoord=0.000618105
geisinger=0.000581438
gelijk=0.000591914
gelukkigst=0.000591914
geo-photo memory-laning=1.04764e-05
geoff=0.000581438
geoghegan=7.85727e-05
geopende=0.000340482
geosocial=1.57145e-05
geospatial=8.38109e-05
gereden=0.000471436
geregeld=0.00063382
gestuurd=0.000618105
gezochte=0.000618105
ghent=0.000130955
ghostly-mechanical-ominous=4.19054e-05
ghosts=2.61909e-05
giant=1.04764e-05
gigaspaces=2.09527e-05
gilligan=0.000256671
glam-rock=2.61909e-05
gnome3=5.23818e-06
gnomediaries=0.00034572
go-to=6.80963e-05
god=4.71436e-05
goed=0.00063382
goin=8.38109e-05
goofus=4.71436e-05
google=0.00251433
gopalakrishnan=0.000466198
goparaju=0.000204289
gorkana=0.000565723
goscon=0.000261909
got-ya=1.57145e-05
gotta=3.66673e-05
government=9.95254e-05
gp 2010=5.23818e-06
gp anf=5.23818e-06
gr8st=9.95254e-05
graduates=0.000539533
gratisbestaatniet=0.000392864
green=0.000717631
greenplum=5.23818e-05
greensleeves=2.61909e-05
greg=0.000487151
griselda=5.23818e-06
grote=0.000555247
grp=0.000502865
grwth=0.000377149
gt=0.000146669
gualtieri=0.000104764
guitar-buzzsaw=1.57145e-05
gum-burrowing=5.23818e-06
gurjar=0.000361434
gurjeet=0.000178098
guru=0.000350958
haas=1.57145e-05
hadnt=8.90491e-05
hadoop=0.00273433
hadoopsummit=5.23818e-05
half-Indian=2.09527e-05
hande=0.000675725
handig=0.000471436
hanson=6.80963e-05
harish=0.000675725
hashtag=8.90491e-05
hashtags=5.23818e-06
hatori=5.23818e-05
hauser=9.42872e-05
hav=3.66673e-05
hdp=6.28582e-05
head=7.85727e-05
head-down=2.61909e-05
healthcare=0.000969063
heb=0.00106859
hebben=0.000618105
hebt=0.000481913
helaas=0.000618105
helemaal=0.000618105
here’=7.33345e-05
herrera=6.28582e-05
hess=3.66673e-05
het=0.00111049
het telefoontje hebt gehad=0.000424293
hier=0.000963825
hive=0.000104764
hmmmm=2.09527e-05
hoboken=3.14291e-05
hoeveel=0.000440007
homepage=5.23818e-06
homosapien=0.000256671
hond=0.000612867
honey=8.90491e-05
honor-bound=5.762e-05
hosni=6.80963e-05
hosted=0.000392864
hostedberichtenverkeer=0.00023048
hotel-casino=8.38109e-05
hotel-casinos=0.000209527
hotel-room=5.23818e-05
houyet=0.000408578
hsu=0.000162384
http=0.000990016
hubert=6.28582e-05
huebel=0.000581438
huffington=4.71436e-05
huis=0.000335244
hulp=0.000618105
hulphond=0.00122573
hunkman=7.33345e-05
hurley=5.23818e-06
iCloud=0.00040334
iEngage=0.00152955
iOS apps=0.000146669
iPad=0.000110002
iTunes=7.85727e-05
ian=5.762e-05
ibmbas11=5.23818e-06
ibmbigdata=0.000162384
icloud=0.000398102
ico=0.000392864
idm=0.000481913
ik=0.00146145
ik geef een aantal gezinspacks weg=9.42872e-05
ike=4.19054e-05
ill-conceived=0.000110002
ill-fated=0.000110002
im=2.61909e-05
impl=0.000110002
imprvng=0.000492389
in=0.00135669
in-db analytics=1.04764e-05
in-room=0.000183336
inbox=0.00129383
incent=3.14291e-05
inchecken=0.000440007
incl=9.95254e-05
incrsd=0.000597153
index=4.71436e-05
indie=8.90491e-05
indie-pop=7.33345e-05
indstry=3.14291e-05
industry-leading…=0.00017286
industry-specific=6.80963e-05
inflation=0.000130955
infobright=8.38109e-05
infogov=0.0005762
infographic=5.762e-05
infomercial=8.38109e-05
infomercials=3.66673e-05
informat=0.000272385
informatica=0.000387625
infoscions=3.66673e-05
infosys=0.00700868
infosys’=0.000110002
info…=0.000204289
infyconnect=9.95254e-05
infyconnect11=0.000843347
ing email=2.09527e-05
ingres=0.000387625
inmon=7.33345e-05
innit=0.000502865
innodb_io_capacity=5.23818e-05
innovation=0.00198003
inq=4.71436e-05
inschrijven=5.23818e-05
instinguishable=8.38109e-05
institutns=0.000492389
insurance=0.000471436
integ=5.23818e-06
integrations=2.61909e-05
intelligence=6.28582e-05
interactiv=4.71436e-05
interesting…=1.57145e-05
interestng=8.90491e-05
intereted=2.61909e-05
internet=0.00145098
interop=4.19054e-05
interoperability=4.71436e-05
interstitials=9.42872e-05
intvw=0.000476674
inv=0.000162384
investors=0.000639058
invoice=0.000424293
ipad2=0.000335244
iphone=0.000497627
ireland=0.000492389
iron-clad Internet=8.90491e-05
ish=2.61909e-05
isn’=0.000146669
it'll=6.80963e-05
it’=0.000151907
it’  =3.66673e-05
ive=5.23818e-06
i’=0.000204289
i’’=3.66673e-05
i’…=9.95254e-05
jaar=0.000597153
james =0.000303814
jayhawks=1.57145e-05
jazeker=0.00063382
je=0.00215813
je peux remplacer=0.000440007
je supprime=0.000424293
jeannie=6.28582e-05
jeepster=2.61909e-05
jenkins=0.00118907
jens=0.000607629
jessica=9.95254e-05
jetts=7.85727e-05
jetzt unter blogs=2.09527e-05
jeune garçèééè=0.000450483
jk=5.23818e-06
jo=7.85727e-05
job=0.00117335
jobs=0.000932396
jolla’=0.000151907
jon=3.14291e-05
journalist=8.38109e-05
journos=2.61909e-05
juhl=9.95254e-05
juin 2012=0.000445245
jullie=0.00135669
junctionsolutions=0.000502865
jööö=0.000419054
ka-ching=0.000261909
kaarten retweet dit=9.42872e-05
kaartjes voor optreden groots=9.42872e-05
kadootje=0.000544771
kalido=4.19054e-05
kan=0.000492389
karmasphere=5.23818e-06
karting=0.000612867
kate=0.000466198
keer=0.000440007
keith=0.000125716
kelly=9.95254e-05
kexp=0.00316386
kijk=0.000623343
kijken=0.00063382
kimball=7.33345e-05
kimberly=1.04764e-05
kinda=9.42872e-05
kingstowne=6.80963e-05
kirill=7.33345e-05
klout=0.000277624
km=0.0002881
kneeslapping=5.23818e-06
knowles=6.28582e-05
kobielus=7.33345e-05
kom=0.00063382
koopjeshoek=0.000251433
kortedala=2.61909e-05
kortzichtigheid=0.000492389
kosova=0.000235718
krijg=0.000618105
krijgen=0.000591914
kun=0.000450483
kunt=0.000335244
kurz=0.000151907
kwaad=0.000492389
kyle=0.000335244
kylie=6.28582e-05
l8r=0.000110002
laf=0.000340482
laguardia=1.04764e-05
lamebrained=0.000110002
landen=9.95254e-05
landmine-intensive=6.80963e-05
lansa=0.00051858
lanzamiento=9.95254e-05
laptops=0.000188574
larry=1.04764e-05
larson=0.000225242
las=0.000974301
lastest=1.57145e-05
lastori=4.19054e-05
latter=8.38109e-05
leadership=0.00154526
lean=0.000350958
leanmfg=2.61909e-05
learning=0.000539533
legalit=9.95254e-05
lehrer=8.38109e-05
lekker=0.000544771
lekman=2.61909e-05
lennon=5.23818e-05
les moyens=0.0002881
levine=7.85727e-05
libpq COPY=0.000183336
life-cycle=0.000424293
lightroom=0.000429531
linkd=7.85727e-05
linkedin=0.000445245
linux=0.000612867
lisa=0.000104764
localisation=0.00063382
logistics=0.000733345
logitech=5.23818e-06
lokvoer=0.000612867
lol=0.00051858
london=0.00046096
londonriots=0.000628582
long-overdue=9.95254e-05
long-running=6.80963e-05
los=5.762e-05
lotta=8.38109e-05
louvin=8.38109e-05
lrgst=0.000492389
lt=0.00092192
ltd=5.23818e-06
lubaczewski=6.28582e-05
luv=4.71436e-05
luxemburg=0.000534294
ly=9.95254e-05
lyle=0.000183336
lynda=1.57145e-05
mCommerce=0.000497627
mConnect=0.000235718
maar=0.00106859
maar ook geen schaduw=0.000440007
macy=7.85727e-05
maddox=0.000188574
magsaysay=0.000675725
maher=0.000120478
maikel=0.000487151
mailtje=0.000618105
mais peutetre=5.23818e-06
maken beide kans op twee kaarten voor=1.04764e-05
makeover=0.000136193
malibu=0.000125716
malmo=2.61909e-05
malmö=9.42872e-05
malmöøå=9.42872e-05
man=7.33345e-05
man's suitbag=1.57145e-05
management=9.42872e-05
mandelbrot=2.61909e-05
manip=7.33345e-05
manufacturing=0.000235718
marci=0.000188574
marco=2.09527e-05
marin8d=0.000256671
marketer=0.000408578
marketing=0.000586676
marketing-led=2.61909e-05
markt=0.000110002
maslow=4.19054e-05
matsunobu=7.33345e-05
maureen=0.000136193
maybach=5.23818e-06
mbanking=0.000125716
medior programmeur=0.000220004
meer=0.000167622
meetup=4.19054e-05
mel=0.000204289
meldingen=0.000618105
mentoring=2.09527e-05
merlot=4.71436e-05
metadata=9.42872e-05
metastore=0.000413816
metastorm=0.00372958
mfp=0.000550009
mgmt=0.00145621
mgt=0.000188574
mi=6.28582e-05
michele=7.85727e-05
michelle=4.19054e-05
microblogs=2.09527e-05
microsoft=0.0075325
microsoftbe=0.000151907
microsoftdynamics=0.000251433
microsoftdynamicsgp=0.000356196
microsoft’=0.000398102
mid-90s=5.23818e-05
mid-sized=0.000607629
middleare=0.000277624
middleware=0.000282862
midsummer=1.57145e-05
mientras=6.28582e-05
miho=5.23818e-05
mijn=0.000612867
mincoln=2.61909e-05
mind=2.09527e-05
minimalistically=0.000151907
minogue=6.28582e-05
minutes…=0.000612867
misbruik=0.00023048
mladic=0.000413816
mobile=0.00348863
mobility=0.00105811
moby=2.61909e-05
mocedades=5.762e-05
modella=0.000272385
moet=0.000440007
mogelijk=5.23818e-05
mohring=5.23818e-05
moicy=5.23818e-06
momjian=0.000324767
monkees=2.61909e-05
mooi=0.000492389
mooie=0.000481913
moon=6.80963e-05
morcheeba=6.28582e-05
moreq2010=0.000581438
morning=1.04764e-05
morrissey=6.28582e-05
moscone=0.000330005
mosh=0.000104764
mother=7.85727e-05
motorola=5.23818e-06
mrkt &amp=5.762e-05
mrktrs=0.000487151
msPartner=0.000151907
msdwdecisions=0.00011524
msdynamics=0.000377149
msdynax=0.00322148
msdyncrm=0.000481913
msdynerp=0.00568343
msdyngp=0.000476674
msdynnav=0.000707154
msdynsl=0.000455722
msft=9.95254e-05
mspartner=0.00137764
mt=5.23818e-05
mubarak=6.80963e-05
mullane=0.000193813
multi-master=8.38109e-05
multi-protocol=8.38109e-05
multi-structured=9.42872e-05
murthy=0.000167622
musician=0.000408578
mustread=0.000440007
mustsee=0.000471436
mvp11=8.38109e-05
myGPcloud=5.23818e-05
mysqldump=0.000130955
myung=6.80963e-05
m…=0.000120478
n260=5.23818e-06
nCluster=0.000188574
naar=0.000623343
naar huis sturen=0.000408578
nachtgedachte=0.000481913
nah=4.71436e-05
name-checked=8.90491e-05
namedropped=8.90491e-05
nandita=0.000361434
narayana=0.000141431
nav mijn=0.0002881
navarra=5.23818e-06
near-future=3.14291e-05
necto=4.71436e-05
nederland=0.00106859
neko=0.000136193
net-net=1.04764e-05
netezza=0.000240956
networking=4.71436e-05
neuer=5.23818e-06
newgrange=6.28582e-05
next-stage=0.000597153
nginx=6.80963e-05
nguyen=5.23818e-06
nhrs=0.000377149
nico=2.61909e-05
niet=0.000450483
niets=0.000618105
nieuwe=0.000801442
nieuwegein=0.000429531
nieuws=0.000492389
nieuwste technologie=0.000220004
nigel=9.95254e-05
nightdreams=1.57145e-05
nikko=0.000570962
nikon=0.000429531
no-man=6.80963e-05
no-where=0.000476674
nokavision=0.000853823
non-memorials=0.000110002
non-profits=9.95254e-05
noob=0.000178098
norah=2.09527e-05
nordics=2.61909e-05
nou=0.000492389
nowhiring=0.000445245
npower=8.90491e-05
ns Grp=5.762e-05
ntwrk=0.000220004
ntwrkng &amp=5.23818e-06
nuff=0.00011524
nxt bst=4.71436e-05
o'er=7.85727e-05
o-o-m=5.23818e-06
oTbs89=9.95254e-05
oates=2.09527e-05
obama=6.80963e-05
obe=0.000162384
obia=0.000120478
obiee=0.000120478
oceanport=2.61909e-05
oco=3.66673e-05
off-Strip=8.38109e-05
offical=1.57145e-05
office365=0.000419054
officia lhashtags=0.000120478
of =4.71436e-05
ohr=9.42872e-05
oktober=5.23818e-05
old-timey=5.23818e-06
om=0.000513342
on-hold=3.66673e-05
on-ramp=0.000110002
onDemand &amp=1.04764e-05
onbekend=0.000591914
one=0.000157145
one-liner=0.000162384
one-sided=2.61909e-05
one-stop-shop=0.000581438
one =5.23818e-06
online=0.000712392
onlythesunisforfree=0.000366673
ons=0.000340482
ont teste=0.000424293
ontinnovation=0.000534294
ontvangen=0.000618105
oo oo&quot=7.85727e-05
ooit=0.000481913
ook voor het versturen=5.23818e-06
oom=9.95254e-05
oooh=5.23818e-05
oop=9.95254e-05
oow11=0.0034991
op=0.00168146
op 8:40=0.0002881
op rommelmarkt=0.000240956
open-source=0.000214765
opendeur=0.000413816
openhuizenroute=0.000440007
opensource=7.85727e-05
opentext=0.0118278
opentext#StreamServe=0.000204289
opentextevents=0.000754298
openworld=0.000602391
operationalizing=0.000560485
opgepakt=0.00023048
opinion=0.000502865
opnames=0.00063382
opps=0.00011524
opps &amp=0.000104764
opscode=7.85727e-05
optim=6.80963e-05
optimizer=4.71436e-05
oracle=0.00728631
oracleace=4.71436e-05
oracle’=0.00127288
orclapex=9.95254e-05
org=0.00143002
organicallly=3.66673e-05
organise=0.000628582
organization=9.95254e-05
origin8d=7.33345e-05
orlando=0.000942872
oshman=7.33345e-05
otcd=0.00215813
otcd#opentext=0.000413816
otcdblx=0.000450483
otcduk=0.000413816
otconvo=0.00488198
otcw=0.00132002
otcw365=0.00379768
otgfs=0.000492389
otis=3.14291e-05
otonline=0.00146669
otsw=0.000508103
oum=0.0005762
outro=8.90491e-05
outsourcing=5.23818e-06
overdracht=0.000508103
overfocus=5.23818e-05
overloud=0.000104764
owens=0.000146669
painpoint-focused=3.14291e-05
panera=0.000146669
paral=3.66673e-05
parents=6.80963e-05
paulo=4.19054e-05
payables=6.80963e-05
pcspecialist=5.23818e-05
penn=5.23818e-06
pentangle=8.38109e-05
perf=0.000199051
perfman=0.000151907
performance-boosting=1.04764e-05
perl=0.000235718
perlu=5.23818e-05
pessimisten=0.000591914
petabyte fer=5.762e-05
peut boire=0.000440007
pgloader=0.000544771
pgm=0.000392864
pharma=9.42872e-05
phillips=8.90491e-05
photographer=0.000240956
photography=0.000984778
pic=0.000487151
plaats=5.23818e-05
planking=2.61909e-05
plaza=8.90491e-05
plaç=0.000130955
please…=9.95254e-05
pluit=2.61909e-05
podcast=0.000660011
policymaking=4.71436e-05
politrians=6.80963e-05
poolside=0.000162384
poor=4.71436e-05
pop-up tweety-bird=7.33345e-05
popstars=4.19054e-05
portishead=4.19054e-05
portlandia=3.14291e-05
positief=0.000591914
positiv=5.23818e-05
postgres=0.00126764
postgresql=8.90491e-05
postive=0.000104764
potente=0.00051858
pourrait servir=3.14291e-05
powershell=0.000136193
ppws=0.00011524
pr=0.00150336
practcs=4.71436e-05
pratt=4.71436e-05
prcss=0.000157145
prdctvity=0.000492389
pre-conf=0.000607629
pre-installed=6.80963e-05
pre-yoga=0.000104764
precip=7.33345e-05
preconfigured=0.000188574
predictions=0.000120478
prenup=6.80963e-05
presence=0.000534294
preso=8.38109e-05
press-authored=5.23818e-06
previum=0.000256671
prfrd=9.42872e-05
pricetag=5.23818e-06
proactive=4.71436e-05
procurement=0.00023048
produx=8.90491e-05
programma=0.00063382
projects=7.33345e-05
protections=0.000104764
prtnrs=0.000712392
psql=0.000104764
pub-sub=4.71436e-05
publicsecto=5.23818e-06
publicsector=9.95254e-05
publishing=0.000110002
puppydog=1.04764e-05
purpos=3.14291e-05
purposebiz=0.00146669
q3=2.61909e-05
q4=5.762e-05
qlikview=1.57145e-05
qrcodes=0.000785727
quadrophenia=7.85727e-05
quadrophonic=7.85727e-05
quarter-century=8.90491e-05
quik=7.85727e-05
quiterian=0.000183336
quot=0.0064482
r2=0.000602391
rachetant Skype=0.0002881
radio=0.000424293
radiohead=8.38109e-05
railroads=0.000193813
rama=9.95254e-05
ramble-rant=4.71436e-05
ramon=0.000675725
ramones=0.000246194
rcla=1.57145e-05
rdblcks=0.000157145
rdmap=0.000487151
re-education=1.04764e-05
re-imagining=0.00046096
re-social=3.66673e-05
readline=0.000104764
readyfortakeoff=0.000267147
real-time=3.66673e-05
real-time couponing=5.23818e-05
real-time high-performance analytics=7.33345e-05
realisation=7.85727e-05
reality-free=0.000256671
realtime=0.000141431
rechten=0.000450483
recomm'dat'n=8.38109e-05
recordsmanagement=0.000796203
recuerdo=5.762e-05
reddot=0.000419054
relatively…=1.57145e-05
rente=0.000340482
replication=0.000350958
reporting=6.28582e-05
report’ =6.80963e-05
representive=0.000429531
reprts=6.80963e-05
repundancy=0.000130955
res=1.57145e-05
research=0.000502865
retail=0.00138288
retweet=0.000591914
retweets=0.000649534
reverb-y sung-rap=1.57145e-05
reviora=0.00034572
ricoh=0.000261909
rightfax=0.00251956
rightwing=7.33345e-05
rightwingers=5.23818e-05
riskmanagement=5.762e-05
riyadh=0.000256671
roadmap=4.71436e-05
rockin=7.85727e-05
rockwell…=4.19054e-05
role-playing=1.57145e-05
romney=7.33345e-05
rsch=7.85727e-05
rtv9=0.000492389
rubberducky=8.38109e-05
rules=0.00011524
runtime=9.95254e-05
rushmore=5.23818e-05
ryan=1.04764e-05
rö’=5.23818e-06
sCRM=1.57145e-05
saas=0.000398102
sabino=0.000193813
sainsbury=7.33345e-05
salesforce=0.00194336
salesforce.com=7.33345e-05
samson=0.000204289
sao=4.19054e-05
sap=5.23818e-05
sapphire=0.00017286
sapphirenow=0.000644296
sapportal=0.000413816
satisfactn=0.000309053
sausalito=2.09527e-05
sbplanking=2.61909e-05
scalability=0.000298576
scale-out=9.95254e-05
schema.org=6.80963e-05
scherbaum=7.33345e-05
schiphol=0.000256671
schlossnagle=5.762e-05
schrijf=0.000513342
schwartz=1.04764e-05
scomas=2.09527e-05
scrollilng=6.80963e-05
sean=0.000151907
securedoc=9.95254e-05
securedocdelivery=0.000440007
security=0.000948111
seend=8.38109e-05
select-recently datasets=0.000471436
selectric=5.23818e-06
selena=0.000167622
self-actualization=4.19054e-05
self-service=4.19054e-05
self-svc=4.71436e-05
semi-arid=7.33345e-05
sencilla=0.00051858
sensationalistic=2.09527e-05
seo=0.000350958
seperate=0.000487151
sergey=7.33345e-05
server=0.00238337
servers=5.23818e-05
service=0.000136193
service-oriented analytics=2.61909e-05
sez=6.80963e-05
sgt=2.09527e-05
shainman=5.23818e-06
shanghai=0.000995254
shared-nothing MPP EDW=0.00011524
sharepoint=0.000492389
sherpas=0.000560485
sherwood=1.04764e-05
shibu=9.95254e-05
shinguz=0.000120478
shite=0.00011524
shondells=2.61909e-05
shopping=5.23818e-05
shout-out=3.66673e-05
shuttle=0.000240956
sick=0.000487151
sigma=0.000429531
silverlight=0.000445245
sinek=0.000728107
singalong=6.80963e-05
singapore=8.38109e-05
singh=0.000178098
singr songwritr=6.28582e-05
skybe=6.80963e-05
skye=6.28582e-05
skype=0.000104764
slotmachine=6.80963e-05
slotmachines=6.80963e-05
smartphone=9.42872e-05
smartphones=0.00011524
smithsonian=0.000408578
social=0.000969063
socialmedia=0.00143002
socialstatistics.com=8.38109e-05
socmed=0.000277624
software=0.000120478
sogeti=0.000387625
solaris=0.000738583
soln=0.000560485
solns=0.000696678
solution-oriented go-to-market=5.23818e-05
sombra=6.28582e-05
sometin=0.000240956
sonido=4.19054e-05
sonya=0.0002881
sorta=5.23818e-06
sourcing=0.00023048
spam=0.00134097
spammers=8.38109e-05
speed-up=4.71436e-05
spelling=0.000481913
spiral-y YokoOnonanistic=7.85727e-05
spkr=0.000801442
spkrs CSO=0.000225242
springsteen=3.66673e-05
sql=0.00159764
sqldev=9.95254e-05
sqlmanager=0.000335244
sqlpass=0.000434769
sqlserver=9.42872e-05
sqltools=0.00109478
srvc=0.00051858
ssasmaestro=8.38109e-05
stackpole=4.71436e-05
stadiontour2011=5.23818e-05
star=1.04764e-05
starpower=8.38109e-05
startup=2.09527e-05
startups=8.90491e-05
stay=1.04764e-05
stemmen=0.000555247
stephanie=0.000188574
stepped-up=5.23818e-06
steunt=0.000340482
sting=5.23818e-05
stockholm=0.000434769
stone=0.000440007
stone-like=2.09527e-05
straight-on=5.23818e-05
strategy=0.000874776
streamserve=0.000796203
stsl=0.000130955
subprimal=8.38109e-05
subu=0.000204289
sullivan=9.95254e-05
sumerian=7.33345e-05
sunrise=6.80963e-05
super-boring Twtr=1.04764e-05
superhero=9.95254e-05
superman=3.66673e-05
supplychain=0.000130955
suppt=7.85727e-05
sustainability=0.00101621
svcs=3.14291e-05
svcs &amp; SaaS=1.57145e-05
sw Equitrac=0.000371911
sybase=0.000445245
sykes=3.66673e-05
symantec=3.14291e-05
synergize=1.57145e-05
synergizing=7.85727e-05
sys=0.000581438
sysbench=0.000162384
syspro=0.000371911
t-35=0.000330005
ta=6.80963e-05
take-aways=5.23818e-05
talen=9.95254e-05
tartarinov=7.33345e-05
taser=6.80963e-05
tasso=0.000188574
taste-impaired=0.000162384
tb=0.000581438
td3pi=0.000193813
te=0.000492389
te branche=5.23818e-05
technical…=0.000256671
technology=0.000523818
technology-based=6.80963e-05
technology-led=0.000455722
techs=0.000618105
telecom=0.0027029
telindus=0.000534294
tengo=3.14291e-05
teradata=4.71436e-05
terracotta=2.09527e-05
terreur=0.000408578
testing–=0.000497627
tews=0.000267147
thalys=0.000508103
than…=0.000157145
thefacebook=0.000256671
theo=5.762e-05
there've=9.95254e-05
they'll=6.80963e-05
they're=0.000183336
they're clueless=5.762e-05
they're pre-law=9.42872e-05
thickfreakness=7.33345e-05
thornton=0.000272385
thoughtleader=0.000523818
thousand-odd=5.23818e-06
throatsing=7.33345e-05
thumb=4.71436e-05
tiener=0.00023048
tijd=0.000591914
time-devourer=1.04764e-05
time-intensive=8.38109e-05
tisssue=0.000104764
toch=0.00063382
today’=5.23818e-05
todd=9.95254e-05
toe-tapper=2.61909e-05
toegevoegd=0.000167622
toegevoegde=0.000513342
togl=9.42872e-05
toldja=6.80963e-05
toldya=2.61909e-05
tomas=3.66673e-05
tomorrow=0.000597153
tomorrow's webinar=0.000130955
tomorrow's webinar &amp=0.000120478
toolkit=3.14291e-05
touchscreen 2nd-gen 4=6.80963e-05
towelday=0.000151907
traag=4.71436e-05
trainingtuesdays=9.95254e-05
trainingtuesdays =5.23818e-05
trein handiger=0.000424293
trek=0.000136193
truTV=0.000508103
tsung=8.38109e-05
tu=6.80963e-05
tu veux=0.000440007
tulalip=9.95254e-05
tuvan=7.33345e-05
tweet-lite=2.61909e-05
tweetdeck=6.80963e-05
tweeter=5.23818e-06
tweetlevel=0.000544771
twentyman=7.33345e-05
twisty=6.80963e-05
twitter-terse=5.23818e-06
twittr=5.23818e-06
twotier=0.000523818
typeof=4.71436e-05
uber-abstraction=5.23818e-06
ubuntu=0.000130955
ucoms=0.000450483
udda=6.80963e-05
uit=0.000623343
uk=5.23818e-05
ukoug=0.000544771
umm=5.762e-05
und=0.000151907
une pelleteuse=0.000434769
unidos=5.762e-05
unstrctrd=0.000141431
unstruct=5.23818e-06
up-to-date=0.000607629
user-generated=6.80963e-05
user-prgrmbl=9.42872e-05
userisking=1.04764e-05
utilities=0.00154526
utilities’=0.000110002
uur=0.000513342
v1.2=8.90491e-05
v12=0.000623343
v5.0=3.14291e-05
vSphere=5.23818e-05
valerie=7.85727e-05
valley-centric=3.14291e-05
vanwege=0.00023048
vendor=0.000209527
vendor-provided=5.23818e-06
verdorie=0.000612867
vergoed=0.000340482
verhaal=0.000335244
verizon=6.28582e-05
verkoop=0.000513342
verlangen=0.000481913
verrast=0.000591914
versie=0.000471436
vertica=0.000110002
verticalizing=3.14291e-05
verwerven=0.000335244
veryexcited=0.000204289
veryproud=0.000387625
very =0.000220004
vid=0.00189098
video=0.00063382
videos=0.000350958
vindt=5.23818e-05
vint=7.33345e-05
virtualization=0.00100049
vir…=4.71436e-05
visability=0.00063382
visualised=7.85727e-05
vitesse Google=0.0002881
vitria=2.61909e-05
vitriatech=0.000157145
vlog=0.000969063
volcan=0.000497627
volcanicash=0.000141431
volg Guus op=1.04764e-05
volgend=0.000544771
vondra=3.66673e-05
voor=0.00106859
voor 0=0.000136193
vox-harmonizing=1.57145e-05
vrienden=0.000555247
w2k8=5.23818e-05
waar=0.000340482
waarde=0.000513342
waarom=4.71436e-05
waggener=0.000361434
walken=8.90491e-05
wanlin=0.000408578
warhols=8.90491e-05
wat=0.000508103
wazzat=9.42872e-05
wcm=0.000848585
web=0.000350958
web10 offline=0.000440007
webcast=0.000680963
webcenter=0.000214765
webinar=0.00431626
webinar &amp=0.000398102
webinar &quot=2.09527e-05
webinar preso=0.000146669
webinars=2.09527e-05
website=0.000251433
week=0.00111573
weer=0.000728107
weinergate=7.33345e-05
weiss=9.95254e-05
welke=0.000523818
weller=3.66673e-05
wema=0.000607629
weren't=0.000256671
wes=4.71436e-05
we’=0.000225242
whalen=7.85727e-05
whatcha=3.14291e-05
whatevah=6.80963e-05
what’=0.000272385
white-tailed=7.33345e-05
whitepaper=0.000104764
wholesale=6.28582e-05
wie heeft=0.00040334
wikipedia=8.38109e-05
willen=0.000555247
windows=5.23818e-05
winklevoss=4.71436e-05
wireless…″=0.000246194
wisley=0.000209527
woking=0.000382387
wokingham=0.000612867
women=2.61909e-05
worden=0.000649534
wordt=0.000340482
work-life=0.000104764
workflow=0.000539533
working-class=6.28582e-05
workisanactivitynotaplace=0.000424293
workplace=0.000581438
workstream=5.23818e-05
world=6.80963e-05
world's 1st=0.000141431
world’=1.57145e-05
worley=7.85727e-05
wot=7.33345e-05
wp7=0.000277624
wrc11=1.57145e-05
writer=0.000167622
wrkshps=1.57145e-05
x86=1.57145e-05
xeround=0.000120478
xerox=0.000387625
xkcd=8.90491e-05
xmlgrrl=9.95254e-05
ya=6.28582e-05
yakety=9.95254e-05
yeats=6.28582e-05
yer=8.38109e-05
yesterday=9.95254e-05
yo=8.90491e-05
yoshimi=8.38109e-05
yoshinori=7.33345e-05
yotel=0.000110002
ze=0.000591914
zerekeel=0.000424293
zien=0.000340482
ziggo=4.71436e-05
zijn=0.00113669
zo=0.000497627
zomaar een studiedag hebben=0.000408578
zonder=0.000335244
zou=0.000523818
zs=3.66673e-05
zuning=0.000162384
–=0.000424293
– =0.000298576
“=0.000110002
…=0.000162384
▸=5.23818e-06
久しぶりにをインストールし使い始めました。です。=8.38109e-05
