Sports=16
airlinesgist=53
airportsgist=24
all_classes=1622
astrogist=10
balajinix=11
balajiworld=10
bayareagist=28
bollygist=78
booksgist=29
btgist=12
cancergist=63
chjeeves=53
cricketgist=12
designgist=27
envirogist=34
fashiongist=45
foodgist=19
francegist=30
geekgist=28
healthgist=21
hitechgist=46
hollygist=66
indiagist=23
indonesiagist=116
jebui=28
londongist=65
malaygist=14
motorgist=25
musicgist=45
netroy=66
ngogist=48
nygist=46
pharmagist=23
picgist=56
scitechgist=28
soccergist=57
sporegist=60
sportsinagist=12
testa19=19
travelgist=19
winegist=66
worldbizgist=34
worldnewsgist=28
