ABB=9.21595e-05
ABC=0.000230399
ACPO=1.15199e-05
ACTIVITY=5.75997e-05
AEP=3.45598e-05
AFFORDABLE=0.000241919
AFP=4.60798e-05
AG=0.000138239
AIR=3.45598e-05
AIR COMPRESSOR=1.15199e-05
ALTERNATIVE=0.000518397
ANIMAL=0.00126719
AP=2.30399e-05
APS=5.75997e-05
ARPA-E=6.91196e-05
ASSOCIATION=0.000103679
ATTIC=5.75997e-05
AV=0.000149759
AWEA=2.30399e-05
AXIS=0.000115199
AZ=6.91196e-05
AZCentral.com=2.30399e-05
AboutMe=0.000287999
Advanced=2.30399e-05
Affordable=0.000218879
Africa=2.30399e-05
African-American=0.000103679
Air=0.000184319
Air-X=3.45598e-05
AlaskaDispatch.com=0.000195839
AlienEels=0.000645117
Alistair McGowan=6.91196e-05
AllAfrica.com=5.75997e-05
Alternate=2.30399e-05
Alternative=0.000610557
America=2.30399e-05
American=0.000149759
AmericanBeaver=0.000218879
AmericanSerengeti=0.000241919
Americas=6.91196e-05
Ametek 38vDC=1.15199e-05
Ametek DC=1.15199e-05
Amit Jethva=0.00111743
Angela Merkel=0.000541437
Animation=1.15199e-05
Anti-EPA=6.91196e-05
Anti-Environment=0.000357118
Anti-Science=0.000564477
Aptera=2.30399e-05
Aptera 2e=2.30399e-05
AquaGen SurgeDrive=5.75997e-05
Arab=5.75997e-05
Architecture=1.15199e-05
Arizona=5.75997e-05
Array=3.45598e-05
Artificial=5.75997e-05
AsiaNews=8.06396e-05
AsiaOne=0.000103679
Atlanta=5.75997e-05
Attic=2.30399e-05
Australia=0.000645117
Australian=1.15199e-05
Automation=5.75997e-05
Automtive=2.30399e-05
Axis=0.000207359
BABIES=0.00126719
BACKUP=6.91196e-05
BANNING=2.30399e-05
BATTERY=0.000218879
BATTERY BACKUP=1.15199e-05
BBC=0.00168191
BGI Ltd=0.000195839
BLACK=4.60798e-05
BLADE=3.45598e-05
BMXer Shanaze Reade=0.000253439
BOILER=3.45598e-05
BOLOWIND=0.000103679
BP=0.000737276
BP criticised=0.000241919
BUILD=3.45598e-05
BYD=3.45598e-05
BYD F3DM=2.30399e-05
Barack Obama=0.000518397
Barcoding Liberia=0.000933115
Batteries=5.75997e-05
Battery=8.06396e-05
Beauty4Aid=0.000495357
Beetle=0.000115199
Better=1.15199e-05
Bi-Partisan=0.000138239
Bi-Partisanship=0.000357118
Bicycle=9.21595e-05
Bigcoal=0.000207359
Bigger=6.91196e-05
Biodiesel=9.21595e-05
Biomass=4.60798e-05
Blade=1.15199e-05
Blood-Red=0.000149759
Bloom=6.91196e-05
Blu-Ray=4.60798e-05
Boston=4.60798e-05
Brady Barr=0.000218879
Brazil=0.000115199
BrightSource=0.000195839
Build=0.000506877
Builder's=4.60798e-05
Building=0.000483838
BukitTigapuluh=0.000714236
Bulldog's fab eco-friendly skincare=0.00132479
Bureaucrat=0.000737276
Business=1.15199e-05
CA=0.000380158
CAFE=0.000437758
CAP=6.91196e-05
CAR=1.15199e-05
CBC=2.30399e-05
CBI=6.91196e-05
CC=0.000990715
CCAN Blog=0.000414718
CCC=0.000195839
CEO=4.60798e-05
CEO Shai Agassi=3.45598e-05
CEOs=0.000126719
CETO=4.60798e-05
CHC4=4.60798e-05
CHEAP=4.60798e-05
CHEAPEST=0.000391678
CHINA=6.91196e-05
CIGS=1.15199e-05
CITES=0.000126719
CITY=3.45598e-05
CLIMATE ALERT=0.000357118
CMIP5=0.000863996
CNBC=5.75997e-05
CNET=0.000161279
CNEWS=3.45598e-05
CNN=0.000207359
CO2=0.00207359
CO2 60=0.000264959
COLLECTOR=2.30399e-05
COMPRESSOR=3.45598e-05
CONSTRUCTION=5.75997e-05
COOL=6.91196e-05
COOLING=0.000449278
COP17=0.000575997
COPC=4.60798e-05
CPV=0.000172799
CRUTEM3=0.00124415
CSP=0.000253439
CSPV=0.000172799
CTV=4.60798e-05
Cadmium-Telluride=3.45598e-05
CalTech=5.75997e-05
California=0.000138239
Canada=0.000184319
Canada's PR=0.000184319
Canyon=2.30399e-05
Car=0.000599037
Carbon-Absorbing=0.000161279
Carbon-Backed=0.000138239
Carbon-Neutral=5.75997e-05
Careers=0.000126719
Carlton Reid=0.000103679
Caroline Lucas=0.000172799
Caroline Selle=0.000172799
Cars=0.000161279
Cell=3.45598e-05
Cells=5.75997e-05
Cheap=0.000483838
China=0.000691196
China-US=0.000195839
Christiana Figueres=0.00140543
Citroen=3.45598e-05
Citroen Ev'ie=3.45598e-05
Clean=0.000172799
Clean-Energy=5.75997e-05
CleanTechnica=0.000414718
ClimateArk=0.000357118
ClimateChange=0.000299518
Cnn=2.30399e-05
Coal=3.45598e-05
Colorado=1.15199e-05
Combustion-Power-Generation=5.75997e-05
Commercial=2.30399e-05
Community-Owned=2.30399e-05
Computer-Animated=0.000207359
Computer-Animated Walkthrough=2.30399e-05
ConEdison=3.45598e-05
Concentrated=0.000264959
Concentrator=8.06396e-05
Concept=4.60798e-05
ConocoPhillips=0.000287999
ConocoPhillips…=0.00110591
Construction=9.21595e-05
Cooker=1.15199e-05
Cooler=2.30399e-05
Cooling=0.000126719
Cost=4.60798e-05
Cottonwood=6.91196e-05
Country=0.000218879
Creation=0.000115199
Crisis=5.75997e-05
Croczilla &amp; Dragonzilla=0.000230399
Cyril Christo=0.000979195
DAILY=9.21595e-05
DC=0.000276479
DC-DC=2.30399e-05
DCS Ingenieur=2.30399e-05
DECC=5.75997e-05
DESIGN=5.75997e-05
DIRECTOR=1.15199e-05
DISCOVER=2.30399e-05
DISH CONVERSION=3.45598e-05
DIY=0.00600189
DIY 12=1.15199e-05
DIY MAKE=1.15199e-05
DIY PLANS=1.15199e-05
DIY Savonius VAWT=5.75997e-05
DIY WIRING=2.30399e-05
DIY WIRING CONFIGURATIONS=1.15199e-05
DJC=3.45598e-05
DOD=0.000126719
DOE=0.00101375
DOUBLE=4.60798e-05
DS1500=2.30399e-05
DWP=3.45598e-05
DYK=0.00116351
Damian Carrington=0.000403198
DarkSide=0.000230399
Day's 41st=0.000575997
DeChristop=4.60798e-05
DeChristopher=0.000264959
DeGunther=0.000391678
Deadly60=0.00150911
Decathlon=5.75997e-05
Decathlon 2011=3.45598e-05
Deep=2.30399e-05
Delaware=4.60798e-05
Denise Richards=0.000161279
Denver=0.000138239
Desert=0.000115199
Design=9.21595e-05
DigInfo=4.60798e-05
Dish=0.000161279
Dodge=2.30399e-05
DogWhisperer=0.000483838
Domestic=0.000126719
EASY=0.000472318
ECO=4.60798e-05
EEEF=2.30399e-05
EIA=0.000161279
EIP=0.000241919
ELECT=1.15199e-05
ELECTRIC=0.000149759
ELECTRICITY=0.000264959
EMCORE=2.30399e-05
EMERGENCY=0.000380158
ENC=3.45598e-05
ENERGY=0.00202751
ENERGY FUTURE=1.15199e-05
ENERGY POWER=2.30399e-05
ENERGY SYSTEM=2.30399e-05
ENERWORKS=5.75997e-05
ENG=2.30399e-05
ENGINE=0.000714236
ENGINE DESIGN=2.30399e-05
ENGINE FRESNEL LE=1.15199e-05
EPA=0.00226943
EPA’=0.000449278
EPA’ =9.21595e-05
EPCI=0.000103679
EU=0.000944635
EU biofuel=0.00122111
EV=0.000287999
EVERYDAY=0.000771836
EVette=1.15199e-05
EVs=2.30399e-05
EWEA=9.21595e-05
EXCLUSIVE=0.000172799
Earth=0.000207359
Eco=5.75997e-05
Eco-Friendly=0.000115199
EcoGen=4.60798e-05
EcoGeneration=9.21595e-05
EcoOutfitters=4.60798e-05
Economic=0.000138239
Economy=0.000184319
Ed Hamer=0.000276479
Editor's blog=0.000230399
Educate=5.75997e-05
Education=9.21595e-05
Efficiency=4.60798e-05
Efficient=8.06396e-05
EfstonScience=6.91196e-05
Electric=0.00100223
Electric VW=6.91196e-05
Electricity=0.000460798
Elster's EnergyICT=2.30399e-05
Elster's EnergyICT and ENER21=2.30399e-05
Empower=4.60798e-05
EnFocus=8.06396e-05
Endbridge –=0.000195839
Energetic=4.60798e-05
Energy=0.0031219
Energy-Efficient=0.000103679
EnergyTweeters=0.00109439
Engine=0.000207359
EnviroTV=3.45598e-05
Environment=0.000126719
Ethiopia=1.15199e-05
EurekAlert=3.45598e-05
Europe=4.60798e-05
Europes=3.45598e-05
Everwind 10kW=1.15199e-05
Ex-Soldiers=9.21595e-05
Explore=3.45598e-05
Expo-Sun=4.60798e-05
ExxonMobil=0.000345598
F3DM=3.45598e-05
FAN=1.15199e-05
FARM=5.75997e-05
FERC=0.000161279
FG=2.30399e-05
FIlm=4.60798e-05
FOX=0.000115199
FOX 59=2.30399e-05
FPL=4.60798e-05
FREE=0.000910075
FREE HOME=3.45598e-05
FRESNEL=0.000115199
FRESNEL LENS=3.45598e-05
FSA=0.000449278
FSC=0.000622077
FSLR=2.30399e-05
FUTURE=0.000138239
FX=2.30399e-05
Far-Fetched=0.000103679
Farm=3.45598e-05
Farms=5.75997e-05
Faroun Lenz V2=8.06396e-05
Fiat=4.60798e-05
FierceEnergy=5.75997e-05
Film=0.000172799
Films=1.15199e-05
Finanace=3.45598e-05
Financing=2.30399e-05
Finland=0.000149759
First=5.75997e-05
FirstSolar=0.000230399
Flagstaff=5.75997e-05
Flat=4.60798e-05
Flat-screen TV=0.000299518
Fletcher-Brown=0.000403198
Forest-in-Teesdale=0.000276479
Free=0.000506877
Fuel=2.30399e-05
Fuels=5.75997e-05
Fukushima=0.000161279
Fukushima Daiichi=0.000161279
Fukushima no-go=0.000357118
Full-Year=2.30399e-05
Furnace=0.000115199
Future=4.60798e-05
GCA=4.60798e-05
GE=0.000264959
GENERATOR=0.000218879
GHG=0.000161279
GM=0.00110591
GOP=0.000806396
GOP's &quot;rejectionist=0.000195839
GOPUSA=1.15199e-05
GOP’’=0.000149759
GPS=0.000852476
GR=2.30399e-05
GREEN=0.000495357
GREEN POWER=1.15199e-05
GRID=0.000241919
GRID TIE INVERTER=1.15199e-05
GRID-CONNECTED SMALL SCALE=9.21595e-05
GROW=0.000564477
GUS=0.000264959
GW=4.60798e-05
Gadhia=5.75997e-05
GalapagosIslands=8.06396e-05
Garage=0.000103679
Gasoline=4.60798e-05
Generating=5.75997e-05
Generation=6.91196e-05
Generator=0.000679677
Generators=0.000264959
Geo-Solar=9.21595e-05
Geothermal=0.000460798
Germany=0.000610557
Global=5.75997e-05
GoldenGadgets=0.000115199
Golf=5.75997e-05
Gonzaga=6.91196e-05
Google=0.000115199
Grand=6.91196e-05
Grass=1.15199e-05
Grasshopper=4.60798e-05
Green=0.00148607
Green TV=2.30399e-05
GreenPeace=0.000207359
Greenhouse=9.21595e-05
Greenhouses=1.15199e-05
Greenpeace=0.00118655
Greentecno=4.60798e-05
Grid=0.000230399
Gride=6.91196e-05
Ground=5.75997e-05
Grow=4.60798e-05
Guardian's green-o-meter=8.06396e-05
Guide=1.15199e-05
HANDCRAFTED BLADE=3.45598e-05
HAWT=6.91196e-05
HEATER=0.000403198
HEATER INSTALL=2.30399e-05
HIV=0.000207359
HOME=0.000518397
HOMEMADE SOLAR PANELS=0.000241919
HONOKOWAI=8.06396e-05
HOSE=4.60798e-05
HOT=0.000218879
HOT WATER=4.60798e-05
HOVENSA=9.21595e-05
HR=0.000126719
HUGE=0.000345598
HVAC=0.000218879
HVDC=0.000230399
HYDRO=0.000218879
Handbook=6.91196e-05
Harvesting=3.45598e-05
Have-Nots=0.000426238
Hawaii's Kilauea=0.000403198
Heat=0.000322558
Heater=0.000276479
Heater 2500=3.45598e-05
Heaters=2.30399e-05
Heating=0.000679677
Hebron=0.000195839
Helicoidal-Helical=1.15199e-05
Helix=0.000195839
Herald-Mail=2.30399e-05
Here=0.000149759
Herrlicht's eco-friendly=0.000979195
HoC=0.000195839
Homamde=5.75997e-05
Home=0.00120959
Home-Renewable=0.000207359
Homebrew=4.60798e-05
Homemade=0.000737276
Homeowners=3.45598e-05
Homes=5.75997e-05
Hot=0.000253439
House=0.000126719
HuffPo=0.000345598
HuffPost=0.00334078
Hugh Fearnley-Whittingstall=0.000126719
Hugh Fearnley-Whittingstall's TV=0.000126719
Hybrid=0.000253439
Hydro=0.000195839
Hydroelectric=6.91196e-05
Hydrogen=0.000126719
I'm-happy-I'm-green=0.000161279
IAEA=0.000207359
IAR &amp=0.00134783
IBEW=0.000241919
IBTimes=2.30399e-05
ICF=5.75997e-05
ICOE=2.30399e-05
IGBC=0.00123263
II=2.30399e-05
IID=2.30399e-05
INLAND=4.60798e-05
INSTALL=9.21595e-05
INVERTER=5.75997e-05
IPCC=0.000460798
IPO=0.000299518
ISCCS=6.91196e-05
ISO=3.45598e-05
ISPON=3.45598e-05
Iceland=3.45598e-05
Ignorance=1.15199e-05
Ill-Prepared=0.000195839
In-Depth=0.000161279
India=8.06396e-05
Install=9.21595e-05
Installation=5.75997e-05
Installation-Grid-Tie=1.15199e-05
Inverter=6.91196e-05
Investment=5.75997e-05
Israeli=4.60798e-05
Izzy=2.30399e-05
JFS=4.60798e-05
JU=2.30399e-05
JUNEAU=0.000368638
Ja-Mickeal=0.000103679
January-April=0.00127871
Japan=8.06396e-05
Japan's Naoto Kan=0.000126719
Japan's salarymen=0.000230399
Japan's tsunami-hit=6.91196e-05
Jeff Goodell=0.000207359
Jewish=5.75997e-05
Job=0.000149759
Jobs=0.000287999
Juergen Peterseim=4.60798e-05
Julia Kaminski=1.15199e-05
KISSES=0.000633597
KOS=9.21595e-05
KPBS=2.30399e-05
KSU=0.000115199
KW=0.000253439
Karmila Parakkasi=0.00124415
Kate Gordon=0.000207359
Keith aka=4.60798e-05
Kennedy=5.75997e-05
Kenneth Lane=0.000103679
Kenya=4.60798e-05
Kiley Kroh=0.000691196
KillerShots=0.000241919
Kirk=3.45598e-05
Kirsty Bertarelli=0.000852476
L'Oreal=0.00112895
LAKE=3.45598e-05
LDK=2.30399e-05
LE=2.30399e-05
LED=2.30399e-05
LEED=0.000541437
LIGHT=6.91196e-05
LIVE=0.000195839
LOVE=0.000322558
Laid-off Groton=0.000103679
Largest=3.45598e-05
Leader-Post=4.60798e-05
Leno=2.30399e-05
Lesson=4.60798e-05
Life-Cycle=0.000172799
Lighting=0.000161279
Lights=0.000299518
Liquid=5.75997e-05
Live=5.75997e-05
LiveScience.com=2.30399e-05
Living=0.000115199
London=1.15199e-05
Low-Cost=0.000161279
Low-Income=0.000345598
Low-Temperature SolarHeart Stirling=2.30399e-05
Lynea Lattanzio=0.000241919
MA=3.45598e-05
MAAPS=3.45598e-05
MAKE=0.000195839
MEMC=6.91196e-05
MEMS=4.60798e-05
MINIHYDRO=0.000195839
MIR=3.45598e-05
MIRROR=0.000253439
MIRROR REFLECTOR SPHERICAL=2.30399e-05
MIT=0.000449278
MLive.com=2.30399e-05
MOSCOW=0.000241919
MOU=3.45598e-05
MOXにも将来がないことは明らか。こういう、素直な決定ができない日本。核燃サイクルの未来はない。（朝日新聞社）：ＭＯＸ燃料工場を閉鎖＝福島原発事故の影響で—英国際=0.000529917
MP=0.000357118
MRSA=0.00125567
MW=0.000541437
MW-gov't=5.75997e-05
MWph=2.30399e-05
Made=0.000161279
Mag=0.000115199
Magnetic=0.000103679
Man=0.000149759
Man-Made=6.91196e-05
Manhattan=8.06396e-05
Manhattan PV=0.000230399
ManvsMonster=0.000322558
Maritime=4.60798e-05
Martin=4.60798e-05
Mazda=5.75997e-05
Mazda Miata=1.15199e-05
McAlester News-Capital=6.91196e-05
McCartney=5.75997e-05
McClatchy=3.45598e-05
McKibben=0.000506877
MenofWILD=0.00150911
Michigan=8.06396e-05
Michigan's=2.30399e-05
Micro=0.000334078
Microhydro=6.91196e-05
Mid-August=0.000184319
Millennium=6.91196e-05
Mills=2.30399e-05
Mind-Boggling=2.30399e-05
Mini=5.75997e-05
MiniWind=3.45598e-05
MiniWind 2200=2.30399e-05
Mirror=3.45598e-05
Money=0.000322558
MosterJellyfish=0.000645117
Motion=5.75997e-05
Motor=6.91196e-05
Motors=2.30399e-05
Motorwind=0.000241919
Motorwind Tri-blade=3.45598e-05
Mountain=2.30399e-05
Mountains=0.000172799
Multi-Hour=0.000138239
Museum=5.75997e-05
Must-Read=0.000115199
Must-See=0.000138239
MyFox=8.06396e-05
NASA=0.000230399
NASCAR=1.15199e-05
NASDAQ=6.91196e-05
NC=6.91196e-05
NCR Helpline=0.00101375
NEC=2.30399e-05
NEW=9.21595e-05
NEW VIDEO=0.000230399
NH=1.15199e-05
NHDC=3.45598e-05
NHKニュース　堆肥・腐葉土販売使用自粛を=0.000852476
NHKニュース　家庭・企業の節電効果鮮明に　東京電力管内で平均１９．４％節電。=0.000161279
NHKニュース　栃木県産牛肉出荷停止指示へ　=0.000218879
NHKニュース　肥料の放射性物質新たな目安=0.000218879
NIPSCO=0.000115199
NJ.com=3.45598e-05
NJN=9.21595e-05
NM=2.30399e-05
NOAA=0.000345598
NOSDRA=3.45598e-05
NOVA=0.000218879
NOW=0.000126719
NPR=0.00132479
NRC=0.000391678
NRDC=2.30399e-05
NREL=5.75997e-05
NTR=2.30399e-05
NWI.com=0.000115199
NYC=0.000126719
NYSE=5.75997e-05
NYX=5.75997e-05
Nambia's conservancies=0.00119807
Namibia's conservancies=0.000241919
Nano=5.75997e-05
NanoAntenna=0.000161279
NanoPaint=1.15199e-05
NanoSolar=0.000103679
NanoSolar's=4.60798e-05
Nanosolar=0.000138239
Nanotech=4.60798e-05
Nanotechnology=0.000172799
Naoto Kan=4.60798e-05
Nat Geo WILD=0.000380158
Nat Geo Wild=0.00127871
NatGeo=0.00129023
NatGeoWILD=0.00129023
NatGeoWild=0.000287999
National=9.21595e-05
Neal=0.000748796
Net=1.15199e-05
Net-Metered=2.30399e-05
NetZero=3.45598e-05
Networks=6.91196e-05
Nevada=2.30399e-05
New=5.75997e-05
News=6.91196e-05
News-Sentinel=2.30399e-05
NewsMax.com=3.45598e-05
Newton-John=0.000161279
Nike and Adidas=0.000806396
Non-grid microhydro=1.15199e-05
NorthJersey.com=3.45598e-05
Nuclear=0.000172799
Nuclear-Free=0.000161279
O'Rourke=3.45598e-05
OCEAN=0.000195839
OCS=6.91196e-05
OFFGRID=0.000115199
OIL=6.91196e-05
OK'd=2.30399e-05
OPTI-Solar=8.06396e-05
OTCBB=5.75997e-05
OTEC=3.45598e-05
OWC=2.30399e-05
Obama=0.000115199
Obama's=5.75997e-05
Obama's YouTube=5.75997e-05
Ocean=0.000299518
Oddball=2.30399e-05
Off-Grid=5.75997e-05
Offshore=0.000241919
Oil=1.15199e-05
Oil-polluted Ogoniland=0.000172799
Oils=4.60798e-05
OneWorld=0.000702716
Op-Ed=0.000115199
Opel=5.75997e-05
Oregon=2.30399e-05
Organic=1.15199e-05
OriginOil=2.30399e-05
Over-Stressed=5.75997e-05
Owl-killing footballer=0.000414718
Oyster=2.30399e-05
PA=3.45598e-05
PACE=0.000357118
PANEL=0.000863996
PANEL BUILD SOLAR PANELS=1.15199e-05
PANELS=0.000195839
PARABOLIC=0.000529917
PARABOLIC DISH=8.06396e-05
PARABOLIC MIR=1.15199e-05
PARABOLIC MIRROR=4.60798e-05
PARABOLIC TROUGH REFLECTOR=5.75997e-05
PART=4.60798e-05
PBG=5.75997e-05
PBS=4.60798e-05
PC-Aero=6.91196e-05
PEOPLENOTPOLLUTERS=3.45598e-05
PG=6.91196e-05
PLAINSBORO=3.45598e-05
PLANS=8.06396e-05
PLANT=1.15199e-05
PLUG=3.45598e-05
PM=2.30399e-05
PODs=3.45598e-05
POV=0.000656637
POWER=0.00158975
POWER PARABOLIC MIRROR ELECT=1.15199e-05
POWER STIRLING=3.45598e-05
POWER SYSTEM=1.15199e-05
POWER TRANSFER NIGHT TIME=4.60798e-05
POWERED=0.000311038
POWERED LIGHT=1.15199e-05
PPPs=5.75997e-05
PR=0.000691196
PR-USA=0.000172799
PR.com=0.000126719
PRESS=0.000103679
PRLog=2.30399e-05
PROOF=1.15199e-05
PROTECT BLAIR MOUNTAIN=0.000218879
PRWeb=9.21595e-05
PT=2.30399e-05
PV=0.00314494
PVC=0.000138239
PVMI=2.30399e-05
PX=0.000230399
PYCO=4.60798e-05
Pakistan=4.60798e-05
Panel=0.00104831
Panels=0.00149759
Parabolic=0.000287999
Passive=0.000138239
Peak=4.60798e-05
PennEnergy=4.60798e-05
Pentagon=0.000115199
Permanent=4.60798e-05
PerthNow=5.75997e-05
Peru=1.15199e-05
Pew=5.75997e-05
Philippines=1.15199e-05
Philips=4.60798e-05
Phone-Hacking=4.60798e-05
Photons2Go=8.06396e-05
Photovoltaic=0.000230399
Photovoltaics=5.75997e-05
PhysOrg=0.000161279
Physical=9.21595e-05
Pipeline=4.60798e-05
Planet=2.30399e-05
PlanetCarnivore=0.000218879
Plant=0.000138239
Pool=5.75997e-05
Pop=3.45598e-05
Porsche=5.75997e-05
PortaTechLA=0.000195839
Portable=1.15199e-05
Post-Crescent=4.60798e-05
Post-Dispatch=4.60798e-05
Power=0.00261503
Power-Amplified=5.75997e-05
PowerLine=2.30399e-05
PowerSat=4.60798e-05
Powered=0.000299518
Powered Plug-in=3.45598e-05
Powered TOYOTA Prius=5.75997e-05
President=0.000172799
Press-Telegram=4.60798e-05
Prius=2.30399e-05
Public=5.75997e-05
Pump=0.000149759
Pvsolar=4.60798e-05
Q2 2011=3.45598e-05
Quiet=1.15199e-05
RAN Understory It’=0.000345598
RBS=0.000875516
RC=8.06396e-05
REC=5.75997e-05
REDD=0.00117503
REFIT=5.75997e-05
REFLECTOR SPHERICAL=5.75997e-05
REGENEDYNE=1.15199e-05
RENEWABLE=0.00104831
RES=5.75997e-05
REVE=0.000103679
REepedia=2.30399e-05
REpower=0.000103679
RI=3.45598e-05
RICHLAND=0.000852476
ROOF=0.000195839
ROOF WORKS=2.30399e-05
RPM=9.21595e-05
RSPB=3.45598e-05
RV=0.000218879
RWE=3.45598e-05
Rainshadow=5.75997e-05
Re-Hash=0.000138239
Recipe=5.75997e-05
Record-Eagle=4.60798e-05
Record-Setting=6.91196e-05
Register-Star=0.000103679
Renewable=0.00186623
RenewableEnergyWorld.com=3.45598e-05
Residential=3.45598e-05
Revolution=9.21595e-05
Rocket=8.06396e-05
Roof=3.45598e-05
Ropate=4.60798e-05
Rotor=4.60798e-05
Rotor Savonius Helicoidal-Helical=3.45598e-05
RoyalWedding=0.000264959
SA=2.30399e-05
SALT=3.45598e-05
SATELLITE=0.000184319
SATELLITE DISH CONVERSION=2.30399e-05
SAVONIUS VAWT=0.000380158
SCI=5.75997e-05
SCREEN=0.00126719
SE=1.15199e-05
SEC=0.000218879
SELCO=4.60798e-05
SEMINAR=4.60798e-05
SEVILLA=6.91196e-05
SHOWER=0.000138239
SHTF=5.75997e-05
SMKawards=0.00109439
SOLAR=0.00539133
SOLAR ATTIC=1.15199e-05
SOLAR PANEL DIY MAKE=6.91196e-05
SOLAR POWERED=1.15199e-05
SOLAR Stirling=3.45598e-05
SOLAR TRAINING=0.000311038
SOLAR and #WIND=3.45598e-05
SOLUTIONS=0.000207359
SOLUTIONS SPEAKS=6.91196e-05
SPILL=6.91196e-05
SPOW=5.75997e-05
STEAM=0.000633597
STEAM BOILER=1.15199e-05
STEAM ENG=1.15199e-05
STEP=5.75997e-05
STIRLING=2.30399e-05
STRONG=5.75997e-05
SUN=0.000334078
SUN COLLECTOR=1.15199e-05
SUN PARA=2.30399e-05
SUNPATH=4.60798e-05
SUNY Binghamton=5.75997e-05
SUPER EASY=3.45598e-05
SYSTEM=0.000287999
Safe=4.60798e-05
San=3.45598e-05
Save=0.000230399
Saving=1.15199e-05
Savonius=1.15199e-05
SchNEWS=0.00100223
School=5.75997e-05
Science=0.000161279
Scientific=0.000126719
Sebastien Farnaud=0.000449278
Sellafield MOX=0.000172799
Semi-Stunning=0.000126719
Series=4.60798e-05
SharkFacts=0.000426238
Shore=2.30399e-05
Sierra=4.60798e-05
Single-Action=0.000172799
Small=1.15199e-05
Smart=0.000126719
Smart-Grid=9.21595e-05
SmartPlanet.com=3.45598e-05
Snake=8.06396e-05
Snakezilla &amp=0.000887035
Soda=3.45598e-05
Solar=0.00417022
Solar Installation-Grid-Tie=2.30399e-05
Solar's=0.000103679
Solar-Power=0.000184319
Solar-Powered=0.000149759
Solar-Wind=0.000126719
Solar-to-Hydrogen=0.000103679
SolarEngineers=1.15199e-05
SolarMAxx=0.000668157
SolarNexus=8.06396e-05
SolarReserve=4.60798e-05
SolarWorld=6.91196e-05
Solco Genuis=0.000184319
SolveClimate=0.0030067
Source=6.91196e-05
Space=6.91196e-05
Spain=5.75997e-05
Spending=0.000218879
SpongeBob=0.000276479
SpongeBob Squarepants=0.000149759
Spray-On=3.45598e-05
Square=3.45598e-05
State-owned Bahrain=0.000311038
States=1.15199e-05
Station=0.000115199
Stations=4.60798e-05
StatoilHydro=0.000103679
Steam=0.000207359
SteelGuru=5.75997e-05
Step-By-Step=0.000126719
Stephens-by-Saltash=0.000311038
Stirling=6.91196e-05
Stream=5.75997e-05
StreetInsider.com=3.45598e-05
StrikeForce=0.000184319
Students=6.91196e-05
Sun=0.000311038
SunNight=0.000230399
SunPower=0.000149759
SunRun=1.15199e-05
SunWize=3.45598e-05
Sundays=4.60798e-05
Sunseeker=5.75997e-05
Supercritical-CO2=2.30399e-05
Sustainability=0.000380158
Sustainable=0.000115199
Sustainable-Earth-Adventures.com=0.000357118
Sweden=0.000460798
Switch-On=3.45598e-05
System=0.000299518
Systems=3.45598e-05
TAMER=0.000149759
TCA=0.00137087
TCL=2.30399e-05
TEDGlobal=0.000334078
TGU=5.75997e-05
THREE=5.75997e-05
TIE=5.75997e-05
TINY=0.00126719
TMCnet=0.000195839
TN=0.000184319
TOYOTA=0.000207359
TOYOTA Prius=2.30399e-05
TRAFFIC=0.00118655
TRANSITION=0.000103679
TURBINE=0.00158975
TURBINE BLADE DIY=0.000103679
TURBINES=1.15199e-05
TURBY=3.45598e-05
TV=0.000126719
TWITTER=0.000714236
TX=0.000172799
Tanah Sutera=0.000218879
Tech=5.75997e-05
Technip=0.000103679
Technologies=5.75997e-05
Technology=0.000138239
Ted=4.60798e-05
Tesla=2.30399e-05
Thailand=2.30399e-05
TheAmericanSerengeti=0.000322558
TheGre=0.000138239
TheLadywith700Cats=0.000449278
Thermal=0.000921595
ThirtyHills=0.000714236
Tidal=0.000115199
Times=3.45598e-05
Times-Delta=5.75997e-05
Times-Herald=0.000103679
Times-News=6.91196e-05
Times-Tribune=0.000241919
Tower=0.000264959
Tracker=4.60798e-05
Training=3.45598e-05
TransCanada=0.000161279
Transportation=4.60798e-05
Travel=0.000172799
Treatment=2.30399e-05
Tri-City=2.30399e-05
Turbin#Construction=0.000184319
Turbin#Construction Timelapse=1.15199e-05
Turbine=0.00180863
Turbine DS1500=4.60798e-05
Turbines=0.000944635
Turner=4.60798e-05
Tzero=2.30399e-05
UGI=0.000218879
UK=0.00372094
UK feed-in=4.60798e-05
UK wi-fi=0.000518397
UK's low-carbon=0.000979195
UK’=0.000253439
UMass=3.45598e-05
UMass Lowell=2.30399e-05
UN=0.000737276
UNDER=8.06396e-05
UNFCCC=0.00199295
UNFCCC's Christiana Figueres=0.000276479
US=0.00460798
US DOE=2.30399e-05
US Heatwave=4.60798e-05
USA=0.00109439
USING=2.30399e-05
UltimateBear=0.000518397
Underwater=4.60798e-05
Union-News=2.30399e-05
United=5.75997e-05
Universe=0.000138239
University=0.000126719
Upton Disses=0.000149759
Upward-Tick=0.000138239
Urban=4.60798e-05
Utility=2.30399e-05
VA=3.45598e-05
VAN=0.000103679
VAWT=0.00191231
VAWT 3.5=1.15199e-05
VC=1.15199e-05
VERTICAL=0.000483838
VERTICAL AXIS=0.000645117
VERTICAL AXIS WIND TURBINE=4.60798e-05
VIARLOCITY=5.75997e-05
VIDEO=0.000126719
VIEW=4.60798e-05
VUSD=2.30399e-05
VW=4.60798e-05
Vancouver’=2.30399e-05
Vauxhall Ampera=9.21595e-05
Vawt=4.60798e-05
Vegetable=3.45598e-05
Vehicle=0.000287999
Vehicles=3.45598e-05
Vertical=0.000380158
Verticle=6.91196e-05
Vestas=0.000115199
Video=5.75997e-05
VillageSoup=3.45598e-05
Viper=2.30399e-05
Viper #500=1.15199e-05
Virginia=5.75997e-05
Vivienne Westwood=0.00122111
Volt=5.75997e-05
WA=0.000115199
WALB=8.06396e-05
WASHINGTON=0.000241919
WATCH=0.000299518
WATER=0.000403198
WATER 2 #DIY USING BLACK WATER HOSE=1.15199e-05
WATTS=0.000138239
WAVE=0.000195839
WFMZ-TV=2.30399e-05
WILD=0.00408958
WIND=0.00304126
WIND HANDCRAFTED BLADE=0.000195839
WIND TURBINE CONSTRUCTION=1.15199e-05
WINDMAX=0.000184319
WINDMAX HY 400 24=5.75997e-05
WINDMILL=0.000633597
WINDMILL ALTERNATIVE GR=1.15199e-05
WIRELESS=0.000195839
WIRING=3.45598e-05
WIRING CONFIGURATIONS=4.60798e-05
WInd=0.000218879
WNYT=9.21595e-05
WORKS=2.30399e-05
WSOS=0.00261503
WSOS Helpline=0.00116351
WWF=0.00395134
WWF Cliamte=0.000184319
WWF-Canada=0.000725756
WWL-TV=9.21595e-05
WalesOnline=2.30399e-05
Warren=4.60798e-05
Wastewater=2.30399e-05
Water=0.000633597
Watt=6.91196e-05
Watt Poorman=0.000161279
Wave=0.000253439
Welding=4.60798e-05
Westinghouse=5.75997e-05
Westwood=0.000645117
WildCaseFiles=0.000276479
Wilderness=2.30399e-05
Win-Win=0.000149759
Wind=0.00309886
Windflower=5.75997e-05
Windmax v20=4.60798e-05
Windmill=0.000172799
Windmills=3.45598e-05
Windowbox=4.60798e-05
Winter=4.60798e-05
Wiring=6.91196e-05
WonderWall=2.30399e-05
Work=0.000149759
Works=2.30399e-05
World=6.91196e-05
World's=9.21595e-05
WorldsDeadliest=0.000702716
WorldsDeadliestSharks=0.000679677
WorldsWeirdest=0.000460798
Wyo=0.000184319
XL=0.00173951
YAHOO=0.000195839
YES=3.45598e-05
YMCA=4.60798e-05
York=1.15199e-05
YouTube=4.60798e-05
ZED=4.60798e-05
ZOO=2.30399e-05
ZapRoot=1.15199e-05
Zero=1.15199e-05
a4232=2.30399e-05
aRXVk0r=2.30399e-05
ababa=0.000207359
abel=0.00111743
abou=0.000103679
accs=0.000299518
ackruti=0.00123263
acutally=0.000253439
addis=0.000207359
additinional=0.000368638
adelaidenow=4.60798e-05
adidas=0.000806396
advanced=0.000138239
aerotecture=3.45598e-05
affordable=0.000138239
afri=0.000207359
africa=0.00107135
africa’=0.000656637
againstcoal=0.000264959
agassi=1.15199e-05
agw=0.000529917
ainyanchi=0.000184319
air=0.00114047
air-con=3.45598e-05
airconditioning=3.45598e-05
aka=5.75997e-05
alasdair=8.06396e-05
alaska=0.000218879
albanica=0.000253439
algae=0.000172799
algaeblooms=9.21595e-05
alison=0.000172799
all=0.000161279
all-clear=0.000449278
allendale=0.000149759
allentown=6.91196e-05
allison=3.45598e-05
alternate=0.000138239
alternative=0.00232703
alternativeenergy=0.000518397
alternator=1.15199e-05
amazon=0.00114047
ameri=1.15199e-05
america=0.000552957
american=0.000426238
americans’=0.000345598
americas=0.000126719
ametek=0.000103679
amomentofsilence=2.30399e-05
ampera=0.000806396
ampmobiles=4.60798e-05
amur=0.000287999
anniversaries=0.000103679
anthropocene=0.000979195
anthropogenic=0.00116351
anti-GM=0.00100223
anti-fracking=0.000357118
anti-nuclear=0.000161279
anton=2.30399e-05
aptera=0.000207359
ar=0.000149759
arab=0.000161279
archaeopteryx=6.91196e-05
arctic=0.000737276
aren't=0.000138239
arizona=0.000149759
arizona’=0.000241919
armoudian=4.60798e-05
array=0.000115199
artic=0.000172799
artificial=0.000253439
asahi.com（朝日新聞社）：原発から１００キロ…栃木の腐葉土汚染、流通先確認急ぐ社会=0.000691196
ash11=0.00138239
ashley=2.30399e-05
asia=0.00109439
assateague=2.30399e-05
assemby=5.75997e-05
astralux=8.06396e-05
astrid=0.000483838
astroturfing=0.000287999
atlanta=0.000103679
attic=0.000161279
at  =0.000195839
au=5.75997e-05
aughttp=2.30399e-05
august=0.000437758
aung=0.000357118
ausis=5.75997e-05
australia=0.00190079
australian=0.000552957
australia’=4.60798e-05
automakers=0.000391678
automation=0.000149759
automtive=0.000115199
awarded=0.000218879
awe-inspiring=0.00127871
awww=0.000311038
axion=6.91196e-05
axis=0.000495357
b-zero=2.30399e-05
b0=2.30399e-05
bachelorette=2.30399e-05
backshall=0.00129023
bangalore=0.00232703
bangladesh=0.000218879
barack=0.000518397
barclays=4.60798e-05
barr=0.000311038
batteries=0.000149759
battery=0.000552957
bayer=0.000138239
bdnews24.com=6.91196e-05
beachgoers=0.000241919
becker=9.21595e-05
bedfordshire=0.000403198
beetle=0.000483838
bellingham=0.000138239
belo=0.000115199
belushi=0.000149759
benyon=0.000345598
berger=2.30399e-05
bernanke=3.45598e-05
bernardino=5.75997e-05
bertarelli=0.000852476
beyondcoal=0.000426238
bhupen=0.00120959
bicycle=9.21595e-05
bidadi=0.00122111
biden=6.91196e-05
bigcat=0.00111743
bigcoal=2.30399e-05
bigconnect=0.000529917
bigger=0.000103679
bigoil=2.30399e-05
bills=0.000195839
biloxi=0.000103679
bina=8.06396e-05
binghamton=5.75997e-05
binks=0.000172799
bins=0.000184319
bio=0.000230399
biodiesel=0.000403198
biodiversity=0.00171647
bioenergy=1.15199e-05
biofuel=8.06396e-05
biofuels=0.000645117
biogas=4.60798e-05
biomass=0.000299518
bioplastics=2.30399e-05
bipin=3.45598e-05
bizarro=0.000887035
bized=3.45598e-05
blackstone=0.000103679
blacktip=0.000449278
bladed=0.000172799
blair=0.000264959
blog=0.00165887
blogpost=0.000380158
bloom=0.000126719
bloomberg=0.000714236
bluefin=0.00112895
blueridgenow.com=2.30399e-05
bmx=0.000253439
boat=1.15199e-05
bodhisattvas=0.000218879
bohai=0.000345598
bonn=0.000806396
bonobo=0.000230399
books=0.000334078
bookstore=0.000334078
boone=0.00129023
boston=0.000138239
bottlenose=0.000218879
boxjellyfish=0.000575997
boyd=0.000126719
bradley=0.000115199
bradshaw=0.000172799
brady=0.000311038
brake=0.000172799
brazil=0.000322558
brea=6.91196e-05
brendan=0.000115199
britain=0.000195839
britain’=4.60798e-05
brosnan=8.06396e-05
brunton=0.000149759
brutus=0.00110591
buil=3.45598e-05
build=0.00193535
builder=0.000103679
building=0.00153215
bullaces=0.00103679
bureaucrat=0.00107135
burlingt=0.000103679
burlington=0.000345598
bycatch=0.000645117
c-Si=1.15199e-05
c4=8.06396e-05
cable=0.000230399
caldas=0.000483838
calendary=0.00127871
cali=2.30399e-05
california=0.000345598
california’=0.000668157
cameron=0.000771836
camping=0.000253439
canada=0.000380158
canada’=0.000564477
canadienne=0.000126719
can’=0.000138239
car=0.00336382
cardiff=2.30399e-05
cardwell=5.75997e-05
careers=0.000253439
carlson=0.000138239
carlton=0.000103679
caroline=0.000172799
cars=0.000633597
celia=0.000933115
cell=0.000138239
cellphone=0.00116351
cells=0.000149759
cente=6.91196e-05
centre’=2.30399e-05
centrica=0.000195839
cfp=8.06396e-05
chage=0.000460798
chameides=0.000138239
chan=0.000138239
chanel=0.000103679
change=0.000230399
charger=2.30399e-05
charging=0.000253439
cheap=0.00203903
chelsea=0.000771836
chengdu=0.00129023
chernobyl=0.000529917
children's website=0.000437758
chile=0.000172799
china=0.00124415
chris=0.000207359
christo=0.000979195
chu=2.30399e-05
circus=0.000195839
cissbury=0.000149759
citizen’=0.000149759
citroen=0.000138239
city=1.15199e-05
city’=3.45598e-05
clayoqout=2.30399e-05
clean=0.00225791
clean-up=0.000264959
cleanenergy=0.000103679
cleantech=0.000714236
clegg=0.000103679
cliamte=0.000103679
clima=0.000126719
climat=0.00149759
climate=0.0190885
climate-change=6.91196e-05
climatechange=0.0036403
climategate=0.0029491
clinton=9.21595e-05
cm=0.000345598
cnn=0.000334078
coal=0.000126719
coalition=0.000138239
coalminers=8.06396e-05
coalplantshutdown=0.000368638
coal’ =0.000184319
cochrane=8.06396e-05
codename=0.000184319
colbert=0.000161279
colla=0.000161279
collectors=0.000311038
coloradoan=5.75997e-05
compiliation=4.60798e-05
compl=9.21595e-05
concentrated=0.00111743
concentrated#pv=9.21595e-05
concentratedpv=0.000299518
concentratedsolar=0.000334078
concentrator=0.000241919
concept=0.000138239
concnetrated=0.000195839
conditioner=6.91196e-05
conferene=0.000852476
constructed=0.000783356
construction=0.000483838
contribut=5.75997e-05
conventiona=3.45598e-05
conversion=0.000161279
cooker=4.60798e-05
cooling=0.000610557
cop17=0.000575997
corn-belt=0.000103679
corzine=0.000230399
cost=0.000184319
cottonwood=0.000253439
counts-please=2.30399e-05
couple=4.60798e-05
courie=2.30399e-05
cours=0.000138239
cov=8.06396e-05
cox=0.000195839
cpv=0.000345598
creat=0.000103679
creation=0.000299518
creditworthiness=9.21595e-05
crikey=4.60798e-05
crisis=0.000126719
crocodilians=0.000115199
cross-posted=0.000345598
crossposted=0.000138239
csp=0.000391678
ctam=0.00126719
cumbria=0.000195839
cumbrian=4.60798e-05
cus=2.30399e-05
cute=0.00111743
cyber=5.75997e-05
cyclebabble=0.000552957
cycling=0.00138239
cyril=0.000979195
da=0.000103679
dadaab=0.000138239
dafengneng=6.91196e-05
dangers=0.00111743
dartmoor=0.000276479
darwin=0.000149759
davinder=0.000103679
daycare=9.21595e-05
de-salination=5.75997e-05
decathalon=8.06396e-05
decathlon=0.000149759
decc=0.000714236
deccan=6.91196e-05
deep=0.000518397
deep-sea=0.000218879
defra=0.00112895
delaware=0.000149759
dem=8.06396e-05
dembo=0.000334078
dems=0.000138239
denise=0.000161279
denmark=0.00120959
denver=0.000472318
dept=1.15199e-05
dept’=3.45598e-05
deseret=4.60798e-05
desert=0.000264959
desertec=0.000115199
desi=0.000714236
design=0.000322558
detox=0.000806396
developers=0.000368638
dhaka=6.91196e-05
di=5.75997e-05
didnt=0.000126719
diego=3.45598e-05
directaction=0.00123263
disapp=0.000380158
disaste=0.000368638
disaster=5.75997e-05
discards=8.06396e-05
discussion=8.06396e-05
dish=0.000345598
disin=0.000380158
disses=0.000149759
diy=0.000633597
do-it-your-selfers=0.000334078
dobbies=2.30399e-05
dodge=0.000115199
doesnt=0.000103679
domestic=0.000345598
dominion’=0.000276479
dont=0.000149759
doocy=0.000138239
doust=5.75997e-05
dr=0.00164735
dragon’=4.60798e-05
drax=0.000172799
drennan=0.000380158
dri=0.000172799
du=0.000264959
dubai=2.30399e-05
dumfries=3.45598e-05
duncan=0.00139391
dur=0.000195839
durango=9.21595e-05
durban=0.000195839
dusinberre=9.21595e-05
dvd=0.000207359
e-waste=0.000852476
eWeek=3.45598e-05
earth=0.000184319
earth-changing=0.00193535
earth’=0.000380158
ec=9.21595e-05
eco=0.00141695
eco in-fighting=0.00111743
eco-activism=0.000956155
eco-beauty=0.000529917
eco-conscious=0.00108287
eco-fashion=0.00120959
eco-friendly=0.00196991
eco-friendly sunscreens=0.000253439
eco-pirate=0.000195839
ecomagination=5.75997e-05
economi=0.000172799
economic=0.000414718
economy=0.000771836
ecosattvas=0.000218879
ecotricity=8.06396e-05
ed=0.000668157
eddie=4.60798e-05
educate=0.000126719
education=0.000483838
efficienc=9.21595e-05
efficiency=0.000495357
efficient=0.000610557
eg=0.00229247
egypt=0.000103679
eigg=0.000161279
eight-month-old=0.000184319
electric=0.00455038
electricity=0.00130175
electric’ =0.000115199
electrity=2.30399e-05
eliica=2.30399e-05
elster=2.30399e-05
em=0.00126719
email=0.00135935
emma=5.75997e-05
empower=0.000126719
endofstory=0.000115199
enepare.orgが直接関わっているわけではありませんが、同じエネルギーシフトナウ！ということでご紹介。『エネシフ・ナウ！パレード』８月６日代々木公園１５時集合是非ご参加ください=0.000253439
ener=1.15199e-05
energetic=0.000126719
energie=2.30399e-05
energy=0.0166809
energy-efficiency=4.60798e-05
energy-efficient=0.000103679
energy-intensive=6.91196e-05
energybill=0.000322558
energy––=2.30399e-05
energy’ =0.000161279
enerpro=2.30399e-05
eng=5.75997e-05
engine=0.000979195
engineers=0.000103679
engines=1.15199e-05
england=0.000230399
enka=4.60798e-05
enroute=0.00223487
envi=4.60798e-05
enviro=0.000161279
environmen=0.000138239
environment=0.000472318
environmentnetwork=0.00652029
enviros=0.000172799
erik=0.000161279
ethicaljobs=0.000207359
euro-cycling=2.30399e-05
euronext=5.75997e-05
europe=0.00109439
europes=0.000322558
ev'ie=3.45598e-05
everday=0.000149759
evertything=1.15199e-05
everwind=3.45598e-05
evopod=5.75997e-05
exclus=0.000311038
exec=6.91196e-05
explore=0.000103679
extremeweather=0.00114047
exxon’=0.000172799
ez=0.000253439
fab=0.000552957
fabu=0.000357118
face-slapping=8.06396e-05
facebook=0.000760316
fail=0.000449278
falin=0.000115199
falli=0.000138239
famine=0.000990715
farm=0.000126719
farmerwannabe=0.000863996
farming=0.00131327
farms=0.000126719
farnaud=0.000449278
faroun=8.06396e-05
father=0.000264959
faves=0.00100223
favouritism=2.30399e-05
feed-in=3.45598e-05
feedintariffs=0.000207359
fenton=0.000771836
fergus=0.000380158
fernandez=4.60798e-05
ferro=8.06396e-05
fest=5.75997e-05
fi=2.30399e-05
fiat=0.000149759
film=0.000910075
finanace=0.000149759
findon=0.000149759
finland=0.00122111
firestorm=0.000207359
fishing=8.06396e-05
fits=0.000103679
fla=1.15199e-05
flagstaff=6.91196e-05
flat=0.000184319
flat-screen=0.000299518
flatuance=0.000380158
fleischli=0.000126719
floating=0.000195839
flywheel=0.000380158
fo=0.00147455
followfriday=0.000668157
food=0.00241919
foodservice=2.30399e-05
forager=0.000253439
forbes=0.000115199
forese=8.06396e-05
forests=0.00145151
forum=8.06396e-05
fotowatio=2.30399e-05
fountain=2.30399e-05
fox=0.000138239
fraccidents=0.000299518
fracking=0.00261503
fracks=0.000161279
franchot=2.30399e-05
fraser=0.000230399
frederika=0.000437758
free=0.00164735
freiburg=9.21595e-05
fresnel=0.000103679
fromthe=0.000115199
frugal=0.000149759
fuel=0.000138239
fuels=0.000161279
fukushim=5.75997e-05
fukushima=0.00199295
fundraising=0.00126719
furnace=0.000241919
futu=6.91196e-05
future=0.000426238
fü…=2.30399e-05
gadhia=0.000161279
galapagos=0.000207359
galvanise=5.75997e-05
garage=0.000311038
gasoline=0.000115199
gatecrashes=0.000126719
gav=3.45598e-05
gaylord=2.30399e-05
ge=0.000138239
gear=0.000368638
gemasolar=2.30399e-05
generating=0.000276479
generation=0.000518397
generator=0.00308734
generators=0.000575997
genuis=4.60798e-05
geo=0.00163583
geoghegan=0.000218879
georgia=0.000218879
geotherma=2.30399e-05
geothermal=0.00185471
germany=0.00102527
gernot=0.000253439
getaclue=2.30399e-05
gharial=0.00119807
ghosh=8.06396e-05
gib=0.000529917
giles=0.000149759
girlfriend=0.000103679
giuliani=5.75997e-05
glaciermelt=0.000241919
glaciers=5.75997e-05
gleick=0.000529917
global=0.00137087
global-warming=8.06396e-05
globaljustice=0.000460798
globalwarming=0.000552957
gloucestershire=2.30399e-05
goldenberg=0.000829436
golf=0.000149759
gonzaga=0.000126719
goodell=0.000207359
goodnews=0.000437758
google=0.000460798
gordon=0.000207359
gorgonio=0.000103679
gottfried=3.45598e-05
gr=0.000357118
grand=6.91196e-05
grass=0.000126719
grasshopper=9.21595e-05
gree=9.21595e-05
green=0.00513789
green-up=2.30399e-05
green-washing=0.000587517
greenbuilding=0.000161279
greendeal=0.000552957
greenfield=3.45598e-05
greenhouse=4.60798e-05
greenleague=0.000771836
greenpeace=0.00289151
greensboro=0.000161279
greenshoots=0.000345598
greentech=0.000172799
greentecno=0.000230399
greentourismweek=0.00125567
greenwash=0.00102527
gretchen=0.000138239
grid=0.000506877
gride=0.000564477
griggs=5.75997e-05
groton=0.000103679
ground=0.000126719
groundbreaking=2.30399e-05
grow=0.00129023
growth=2.30399e-05
guide=0.000195839
guyer=0.000587517
gyromag=3.45598e-05
h_ll=9.21595e-05
haleakala=0.000149759
hallett=0.000138239
hamer=0.000276479
handbook=0.000126719
hanford=9.21595e-05
haripriya=0.000126719
harvesting=9.21595e-05
hawaii=0.000403198
hcpv=0.000345598
heari=3.45598e-05
hearst=5.75997e-05
heat=0.00126719
heat-sensing=0.000391678
heater=0.000944635
heaters=1.15199e-05
heati=5.75997e-05
heating=0.00211967
heatsteria=0.000161279
heatwave=4.60798e-05
hebron=0.000345598
heilig=8.06396e-05
helix=0.000529917
helpline=0.00116351
henderson=3.45598e-05
here=0.00301822
hickman=0.00125567
high-efficiency=3.45598e-05
high-pressure=4.60798e-05
hilton=0.000207359
himalaya=0.000161279
himin=5.75997e-05
hinckley=0.000518397
hinkley=0.000322558
hippos=0.000253439
hodgkinson=0.000887035
hoku=1.15199e-05
homamde=0.000161279
home=0.0036403
homebrew=0.000149759
homem=5.75997e-05
homemade=0.00195839
homeowners=9.21595e-05
homes=0.000264959
hot=0.000506877
hotspots=0.000241919
hotwater=0.00126719
house=0.000357118
huddersfield=4.60798e-05
huffingtonpost.com=5.75997e-05
hugh=0.000126719
huhne=0.000195839
hunder=0.00111743
hunlock=0.000218879
hunter’=0.00133631
huntsman=0.000357118
hybrid=0.00131327
hybridisation=4.60798e-05
hydro=0.00243071
hydroelectric=0.000334078
hydrogen=0.000311038
hydrogen#compressed=0.000380158
hywind=8.06396e-05
i-78=2.30399e-05
ifaliensattack=3.45598e-05
ike=4.60798e-05
ikea=0.000149759
imtech=2.30399e-05
incre=8.06396e-05
india=0.00289151
industry’=2.30399e-05
infocast=2.30399e-05
infomation=3.45598e-05
ingenieur=2.30399e-05
inhabitat=2.30399e-05
inlight=0.000714236
inovateus=4.60798e-05
insid=1.15199e-05
install=0.000149759
installation=0.000172799
instant-gratifi=0.000172799
int'l=2.30399e-05
interglacial=4.60798e-05
internet=0.000115199
intersolar=4.60798e-05
inverter=0.000564477
investment=0.000334078
investo=2.30399e-05
iowegian=8.06396e-05
ipcc=0.00145151
isabel=0.000207359
island’=2.30399e-05
isnt=0.000241919
isocket=0.000126719
israeli=0.000149759
iss=0.000138239
issa=0.000264959
it’=0.000737276
it’“=0.000184319
iwantthemall=0.00126719
izzy=2.30399e-05
i’’=0.000276479
jabalpur=0.00131327
jaitapur=6.91196e-05
jan=0.00127871
japan=0.000633597
japan’=0.000230399
javier=0.000414718
jayati=8.06396e-05
jeff=0.000403198
jenkins=0.000218879
jewish=0.000184319
jigar=0.000437758
job=0.000472318
jobs=0.00205055
jobs#jobboard=0.000103679
jobsite=9.21595e-05
jon=0.000829436
juergen=4.60798e-05
julia=0.000184319
julian=0.000207359
kW=0.000184319
kaminski=0.000184319
kan=4.60798e-05
karmila=0.00124415
karpinski=0.000126719
kassie=0.000126719
kate=0.000207359
kathmandu=8.06396e-05
katine=0.000172799
kavuma=0.000172799
kaziranga=0.00120959
keith=5.75997e-05
kenan=9.21595e-05
kennedy=0.000184319
kenneth=0.000103679
kenworthy=0.000207359
kenya=0.00118655
kerala=9.21595e-05
kgw.com=4.60798e-05
ki-moon=4.60798e-05
kilauea=0.000403198
kilda=0.000149759
kimberley=0.000495357
kingston=2.30399e-05
kiribati=4.60798e-05
kirk=3.45598e-05
kirsty=0.000852476
km=2.30399e-05
kn=0.000460798
kroodsma=0.000564477
kumar=0.000103679
kuraymat=0.000241919
kyi=0.000357118
kyoto=0.00115199
labatory=4.60798e-05
laid-off=0.000103679
lambrook=0.000115199
landmines=0.000207359
lane=0.000103679
lanka=0.00176255
lankan=0.000380158
lara=0.000103679
largest=0.000161279
las=5.75997e-05
latrobe=6.91196e-05
lattanzio=0.000241919
laun=0.000207359
leatherback=0.000610557
legg=0.000195839
leno=4.60798e-05
lenz=8.06396e-05
lesson=0.000172799
lianne=0.000172799
life=0.00109439
light=0.000195839
lighting=0.000817916
lights=0.000449278
lindberg=6.91196e-05
liquid=0.000161279
lis=0.000334078
live=0.000161279
livemint.com=4.60798e-05
livestream=0.00111743
living=0.000495357
loads=1.15199e-05
london=0.00138239
long-life=0.00104831
longview=6.91196e-05
los=0.000311038
lotek=0.000852476
low-carbon=0.000218879
low-head=1.15199e-05
lowcountry=5.75997e-05
lowell=4.60798e-05
lower=0.000126719
lowes=0.000990715
lowe’=0.000207359
lt=0.00247679
ltd=0.000218879
lucretius=0.000161279
lukacs=0.000184319
lynea=0.000241919
m6=0.000103679
m9.3=5.75997e-05
macalister=0.000195839
machesney=0.000103679
machynlleth=0.000115199
made=0.000552957
madembo=0.000184319
mag=0.000115199
maga=0.000311038
magnetic=0.000380158
mahindra=2.30399e-05
man=0.000564477
man-made=2.30399e-05
manhattan=0.000172799
manz=1.15199e-05
marche=5.75997e-05
marin=0.000287999
maritime=0.000149759
market-based=0.000184319
marketwatch=2.30399e-05
markey=0.000391678
marmite=0.00109439
marquette=0.000357118
martifer=3.45598e-05
martin=0.000103679
mashable=0.00131327
mateo=3.45598e-05
maui=0.000172799
maxton=8.06396e-05
mazda=0.000322558
med=0.000449278
megawatts=3.45598e-05
melvita=0.000921595
mexico=0.000161279
miata=4.60798e-05
michaelson=4.60798e-05
michelle=0.000138239
michigan=0.000253439
michigreen=0.000103679
micro=0.00194687
micro-hydro=5.75997e-05
microgeneratio=3.45598e-05
microhydro=0.000403198
mila=0.00143999
millennium=0.000172799
milloy=0.000207359
mini=0.000115199
miniblog=0.000702716
minister=0.000126719
minn=6.91196e-05
mirror=0.000138239
mmm=0.000460798
modern=0.000184319
monbiot=0.000518397
money=0.000368638
money-saving=3.45598e-05
montauk=0.000299518
montbello=3.45598e-05
moree=4.60798e-05
moteur=5.75997e-05
mother=0.000264959
motion=0.000149759
motor=9.21595e-05
motorhome=0.000172799
motors=0.000149759
motorwind=0.000253439
mountain=0.000172799
mountain’=0.000668157
msnb=1.15199e-05
msnbc.com=0.000495357
muelaner=0.000195839
murdoch=4.60798e-05
murdoch’=0.000357118
museum=0.000184319
mutriku=2.30399e-05
naag-panchmi=0.00119807
naagbanton=0.000195839
naka=0.000195839
namibia=0.00119807
nano=0.000218879
nanosolar=0.000287999
nanotech=0.000287999
nanotechnology=0.000472318
naoto=4.60798e-05
nas=0.000840956
nat=0.00165887
natgas=0.000126719
natgeotv.com=9.21595e-05
natgeowild=0.00126719
nation=0.000322558
national=0.000253439
nation’=0.000357118
nature=0.00112895
nature’=2.30399e-05
nauru=0.000115199
neal=0.00110591
negawatt=0.000967675
negotiations=0.000299518
negros=4.60798e-05
networks=0.000115199
netzero=0.000403198
neverinamillionyears=2.30399e-05
newcastle=0.000241919
newey=6.91196e-05
newly-rele=9.21595e-05
news.com=5.75997e-05
newstrack=1.15199e-05
newstreamer=3.45598e-05
newswise=3.45598e-05
nige=0.000103679
niger=0.000737276
nigeria=0.000207359
nike=0.000806396
ninemsn=5.75997e-05
nintendo=4.60798e-05
nissan=0.000149759
non-grid=6.91196e-05
north-east=0.000161279
northside=2.30399e-05
northumberland=0.000149759
norway=0.00120959
notcoal=5.75997e-05
notnuclear=5.75997e-05
now=0.000449278
nuclear=0.00299518
nunavut=6.91196e-05
obama=0.00413566
obama’=0.000149759
obama’ =0.000115199
occ=4.60798e-05
ocean=0.000840956
oceanexploration=1.15199e-05
oceans=0.00226943
oceantemperature=0.000264959
ocean’=8.06396e-05
oddball=0.000149759
oea11=0.000253439
off-grid=0.000184319
off-shore=0.000184319
offcoal=5.75997e-05
offgrid=0.000506877
offshore=0.00138239
ofu2026=0.000149759
ogallala=0.000149759
ogoni=0.000207359
ogoniland=0.000645117
oil=0.00140543
oil-polluted=0.000172799
oil-spill=0.000103679
oils=0.000138239
oilspill=0.00111743
olympics=0.000253439
oman=9.21595e-05
one-of-a-kind=0.000575997
online=0.000887035
opel=0.000149759
openplanet=0.00122111
organic=0.000299518
organisers=0.000115199
orlando=3.45598e-05
or…=3.45598e-05
ou=0.000403198
outbeak=0.000172799
oven=0.000253439
over-leveraged=0.000172799
oversite=0.000368638
oxfam=0.00105983
oyster=0.000184319
paignton=2.30399e-05
pakistan=0.000172799
panel=0.0046771
panels=0.00518397
parabolic=0.000691196
parakkasi=0.00150911
party=0.000184319
passive=0.000345598
passsive=3.45598e-05
patton=0.000126719
pavegen=0.000172799
pawlenty=0.000207359
paybills=2.30399e-05
peak=0.000103679
pearce=0.000126719
pearson=0.000207359
penh=3.45598e-05
pensacola=4.60798e-05
pentagon=0.000115199
people=9.21595e-05
people—=3.45598e-05
peregrine=0.000426238
permanent=0.000138239
perthshire=5.75997e-05
peterseim=4.60798e-05
pew=0.000149759
ph=8.06396e-05
philips=0.000103679
phnom=3.45598e-05
photos=0.00225791
photovoltaic=0.00112895
photovoltaics=0.000138239
phy=2.30399e-05
physical=0.000322558
pininfarina=2.30399e-05
pipeline=0.000149759
pittsburgh=0.00104831
pla=0.000460798
planet=0.000276479
plann=0.000161279
plant=0.000322558
plante=0.000414718
plants=0.000126719
plastic=0.00162431
plates=8.06396e-05
ploughcroft=4.60798e-05
plug-in=0.000218879
podcast=0.000161279
polic=0.000103679
policians=2.30399e-05
politics=2.30399e-05
pollutionwatch=0.000299518
ponzi=0.000161279
poo=0.000910075
pool=0.000161279
poorman=6.91196e-05
pop=9.21595e-05
population=0.00118655
porsche=0.000334078
postcarbon=0.000161279
power=0.0109209
powered=0.00165887
precertification=0.00123263
president=0.000656637
prey=0.000794876
prfire=0.000287999
prius=0.000241919
prob=2.30399e-05
producti=5.75997e-05
profal=4.60798e-05
project=0.000115199
projects=0.000126719
publ=0.000138239
public=0.000126719
publicradio.org=4.60798e-05
pump=0.000541437
pv=0.000472318
pvsolar=0.000126719
pvt=5.75997e-05
pá=0.000794876
q1=0.000241919
q2=5.75997e-05
queensland=0.000725756
quietrevolution=3.45598e-05
quiz=0.00111743
quot=0.00441214
rachel=0.000460798
rai=0.000115199
rainforest=0.000115199
rainshadow=9.21595e-05
raj=0.000357118
rasmussen=0.000161279
raymond=0.000115199
razor-sharp=0.000184319
rea=0.000149759
real-life=0.00129023
reality=0.000668157
rechargers=9.21595e-05
recipe=0.000195839
recumbancy=0.000380158
recycling=0.00130175
redorbit.com=0.000149759
reduce=0.000403198
reezy=8.06396e-05
reezy 5.5=1.15199e-05
refu=0.000334078
regi=3.45598e-05
regs=0.000161279
regulator=0.000115199
reid=0.000311038
relaunch=3.45598e-05
renewable=0.0112665
renewableenergy=2.30399e-05
renewables=0.00225791
rensus=6.91196e-05
rentfrow=4.60798e-05
republi=0.000368638
research=0.000103679
resident=6.91196e-05
residential=0.000126719
responsibletravel=0.000633597
reuters=0.000299518
revol=3.45598e-05
revolu=3.45598e-05
revolution=0.000172799
richards=0.000161279
richborough=2.30399e-05
rico=6.91196e-05
rico’=0.000334078
ridger=4.60798e-05
rik=0.000391678
rio=0.000230399
roadmap=0.00127871
roaring =0.00118655
rocket=0.000126719
rockford=0.000103679
rodney=0.000195839
rodrigojirafa=0.000287999
ron=0.000334078
roof=0.000103679
rooftop=8.06396e-05
ropeik=0.000149759
ros=0.000506877
rothschild=4.60798e-05
rotor=9.21595e-05
round-up=0.000161279
roy=0.000380158
rubbish=0.000184319
rus=0.000149759
rwanda=0.000921595
ryan=2.30399e-05
s-10=9.21595e-05
sacrame=2.30399e-05
safe=0.000138239
saimaa=0.000253439
salazar=0.000172799
samantha=8.06396e-05
samping=2.30399e-05
samsung’=3.45598e-05
san=0.000161279
sandler=0.000138239
sarnoff=0.000460798
save=0.000506877
saving=0.000103679
savonius=0.000195839
school=0.000126719
science=0.000564477
scienists=0.000380158
scientific=0.000264959
scientist=0.000207359
scilly=0.000195839
scranton=0.000241919
seal=0.000241919
sealevelrise=0.000403198
seaton=6.91196e-05
sebastien=0.000449278
secrets=0.000195839
secy=0.000138239
seekingalpha.com=5.75997e-05
sellafield=0.000403198
selle=0.000172799
sen=0.000207359
sentamu=0.000368638
series=0.000103679
shai=1.15199e-05
shale=0.000933115
shalegas=0.000115199
shark=0.000149759
sharkfacts=0.000138239
shell=0.000207359
shentai=3.45598e-05
shirahime=1.15199e-05
shore=0.000172799
shoutout=0.00125567
shumlin=0.000103679
siegel=0.000126719
siemens=0.000253439
sierra=0.000103679
simms=0.000149759
singel=0.000287999
six-star=2.30399e-05
skincare=0.00108287
skyliner=4.60798e-05
skynews.com=1.15199e-05
slash-and-burn=0.000195839
smart=0.000207359
snake=0.000115199
snubfin=0.000633597
soda=9.21595e-05
softpedia=2.30399e-05
sola=2.30399e-05
solaire=5.75997e-05
solar=0.0209202
solar#cleanenergy#renewable#alternative=2.30399e-05
solar#education=0.000241919
solar#funding=0.000276479
solar#heating=3.45598e-05
solar#home=0.000253439
solar#home#energy=0.000172799
solar#hotwater=0.000322558
solar#jobs=3.45598e-05
solar#thermal=0.000287999
solar#tracking=0.000103679
solar-farm=2.30399e-05
solar-powered=0.000529917
solarThermal=0.000207359
solarcollector=0.000691196
solarconference=0.000587517
solarcooling=0.000564477
solardish=2.30399e-05
solareducation=0.000898555
solarfunding=0.000806396
solarheating=0.000529917
solarhome=0.00118655
solarhotwater=0.000472318
solarhybrid=0.000794876
solarjobs=0.00103679
solarthermal=0.000253439
solartracking=0.000668157
solartwin=0.000138239
solco=4.60798e-05
solgen=3.45598e-05
solutio=0.000218879
som=0.000357118
somali=0.000184319
somalia=0.00104831
somerset=0.000264959
sonoma=2.30399e-05
sony=9.21595e-05
soper=0.000184319
sorrento=3.45598e-05
sou=6.91196e-05
source=0.000172799
space=0.000172799
spain=0.000149759
spanish=0.000138239
spelman=0.000184319
spiderweb=0.000276479
spray-s=0.000380158
squ=0.000149759
square=0.000115199
squarepants=0.000149759
staffordshire=4.60798e-05
star.com=3.45598e-05
station=0.000184319
stations=0.000115199
stavins=0.000184319
stea=6.91196e-05
steam=0.000633597
stevenson=5.75997e-05
stirling=0.000460798
stirling#solar=0.000368638
stirling-dish=0.000161279
stockley=0.000449278
store=0.000380158
stream=0.000161279
students=0.000149759
summertime=1.15199e-05
sun=0.000115199
sunblock=0.000253439
sunlogics=0.000126719
sunseeker=0.000241919
suntech=2.30399e-05
suntura=4.60798e-05
super-subs=0.000253439
supercommittee=9.21595e-05
supergrid=0.000230399
suppor=0.000345598
susanne=0.000149759
sustainab=2.30399e-05
sustainability=0.000403198
sustainable=0.000195839
sustainableinnovation=0.000172799
sustainably=0.000126719
susya=0.000541437
sutera=0.000218879
sutherland=2.30399e-05
suu=0.000357118
sweden=0.00120959
sweeney=5.75997e-05
sy=3.45598e-05
sys=0.000311038
system=0.00111743
systems=1.15199e-05
tak=4.60798e-05
talukdar=0.00120959
tamminen=5.75997e-05
tanah=0.000218879
tarsands=0.000287999
tata=0.000230399
tca=0.00129023
tech=0.000172799
technica=4.60798e-05
technip=0.000264959
technologies=0.000115199
technology=0.000933115
ted=0.000115199
tehran=6.91196e-05
tepco=3.45598e-05
tesco=0.00115199
teske=0.000218879
tesla=0.000149759
testing=1.15199e-05
ther=4.60798e-05
thermal=0.00367486
thermal#magazine=0.000207359
they're=0.000230399
thill=0.000334078
thin-film=9.21595e-05
three-meter-long=0.000299518
tidal=0.000460798
tifton=1.15199e-05
tiger=0.000714236
timelapse=4.60798e-05
times=0.000115199
timminco=1.15199e-05
tks=0.000299518
tonga=0.000184319
tonopah=2.30399e-05
topgear=6.91196e-05
toronto=0.000184319
tower=0.000541437
tower-based=6.91196e-05
townsend=2.30399e-05
toyota=3.45598e-05
tracker=0.000161279
traeth=2.30399e-05
trailer=0.000126719
training=0.000172799
tran=2.30399e-05
transmission=2.30399e-05
transportation=0.000172799
trapp=2.30399e-05
travel=0.000115199
treatment=0.000172799
tree-lined=0.000264959
trev=0.000115199
tri-blade=3.45598e-05
trina=5.75997e-05
trombe=4.60798e-05
tropica=4.60798e-05
trubine=2.30399e-05
trumbull=3.45598e-05
tubes=8.06396e-05
tulipa=0.000253439
tuna=0.00140543
tur=0.000115199
turbine=0.00881275
turbines=0.00267263
turgo=0.000115199
turner=0.000115199
tuscany=0.000195839
twinfield=1.15199e-05
two-seater=0.000115199
tzero=0.000115199
udawalawe=0.000575997
uganda=2.30399e-05
uist=0.000357118
uk=0.000218879
understory=0.000345598
underwater=0.000103679
unfccc=0.00529917
united=0.000126719
units’=4.60798e-05
universe=0.000241919
university=0.000287999
uptick=0.000161279
upton=0.000241919
urban=0.000184319
usa=0.00112895
usin=0.000138239
uterne=0.000126719
utilises=0.000910075
utlize=4.60798e-05
v2=8.06396e-05
v20=9.21595e-05
v90=0.000126719
vaca=0.000115199
valdosta=4.60798e-05
valk=0.000357118
vancouver’=2.30399e-05
vaughan=0.000126719
vauxhall=0.000806396
vawt=0.000287999
vegetable=0.000126719
veggies=0.000264959
vehicle=0.000714236
vehicles=0.000403198
venturebeat.com=3.45598e-05
verizon=3.45598e-05
vermont=1.15199e-05
vermont’=0.000299518
vertical=0.00132479
vertical-axis=0.000207359
verticle=0.000253439
vestas=0.000403198
veterinarian=0.00127871
vidal=0.000921595
video=0.0030067
videos=8.06396e-05
vimeo=0.00117503
vindy.com=8.06396e-05
vinod=0.000529917
viper=0.000115199
virginia=0.000126719
visalia=5.75997e-05
vist=0.000748796
vivienne=0.00122111
volt=0.000126719
wake-up-and=8.06396e-05
walkthrough=5.75997e-05
wallace=1.15199e-05
wantedtoseeifyouarepayingattention=0.000380158
warmin=0.000115199
warming=2.30399e-05
warren=4.60798e-05
waste=0.00161279
wastewater=0.000172799
wat=5.75997e-05
water=0.00441214
waterways=9.21595e-05
waterwheel=0.000564477
watt=0.000483838
watts=2.30399e-05
wave=0.00147455
weatherwatch=0.000138239
webinar=8.06396e-05
website=0.000126719
week=0.000195839
welding=0.000126719
welle=9.21595e-05
wenlock=0.000126719
weren't=0.000103679
westen=0.000115199
westinghouse=0.000311038
westmidlands.com=0.000103679
westwood=0.00122111
whale=0.000264959
wheel=0.000264959
wheeldon=8.06396e-05
wi=0.000149759
wigley=9.21595e-05
wild=0.00127871
wildlife=0.00119807
wildlifesosusa.org=0.00114047
wilkinson=0.000979195
wind=0.0145958
windfarm=0.000852476
windfarms=0.000230399
windflower=0.000103679
windmax=9.21595e-05
windmill=0.000276479
windowbox=8.06396e-05
winnebago=3.45598e-05
winter=0.000138239
wiring=0.000149759
witness’=0.00100223
wo=6.91196e-05
wolfe=4.60798e-05
work=0.000241919
workforce=2.30399e-05
works=1.15199e-05
world=0.00402046
world's=3.45598e-05
world's 5th=0.000472318
worlds=2.30399e-05
wrangel=0.000668157
wyo=0.000184319
xinhua=2.30399e-05
xpr=2.30399e-05
xpress=2.30399e-05
yaho=2.30399e-05
yala=0.00176255
yarnold=8.06396e-05
yellowstone=0.000253439
yokosuka-based=4.60798e-05
yorkshire=6.91196e-05
yorkshirepost=6.91196e-05
yosi=9.21595e-05
ysgol=2.30399e-05
yuma=5.75997e-05
zadek=9.21595e-05
zaman=3.45598e-05
zimbabwe=0.000184319
zimbabwean=0.000495357
–=0.000806396
—=0.000345598
‘=9.21595e-05
“=1.15199e-05
