ABB=9.40181e-05
ABC=0.000235045
ACPO=1.17523e-05
ACTIVITY=5.87613e-05
AEP=3.52568e-05
AFFORDABLE=0.000246798
AFP=4.7009e-05
AG=0.000141027
AIR=3.52568e-05
AIR COMPRESSOR=1.17523e-05
ALTERNATIVE=0.000528852
ANIMAL=0.00129275
AP=2.35045e-05
APS=5.87613e-05
ARPA-E=7.05136e-05
ASSOCIATION=0.00010577
ATTIC=5.87613e-05
AV=0.000152779
AWEA=2.35045e-05
AXIS=0.000117523
AZ=7.05136e-05
AZCentral.com=2.35045e-05
AboutMe=0.000293807
Advanced=2.35045e-05
Affordable=0.000223293
Africa=2.35045e-05
African-American=0.00010577
Air=0.000176284
Air-X=3.52568e-05
AlaskaDispatch.com=0.000141027
AlienEels=0.000646374
Alistair McGowan=7.05136e-05
AllAfrica.com=5.87613e-05
Alternate=2.35045e-05
Alternative=0.000611118
America=2.35045e-05
American=0.000152779
AmericanBeaver=9.40181e-05
AmericanSerengeti=0.000117523
Americas=7.05136e-05
Ametek 38vDC=1.17523e-05
Ametek DC=1.17523e-05
Amit Jethva=0.00113997
Angela Merkel=0.000552356
Anti-EPA=7.05136e-05
Anti-Environment=0.00036432
Anti-Science=0.000575861
Aptera=2.35045e-05
Aptera 2e=2.35045e-05
AquaGen SurgeDrive=5.87613e-05
Arab=5.87613e-05
Arizona=5.87613e-05
Array=3.52568e-05
Artificial=5.87613e-05
AsiaNews=8.22658e-05
AsiaOne=0.00010577
Atlanta=5.87613e-05
Attic=2.35045e-05
Australia=0.000540604
Australian=1.17523e-05
Automation=5.87613e-05
Automtive=2.35045e-05
Axis=0.000188036
BABIES=0.00129275
BACKUP=7.05136e-05
BANNING=2.35045e-05
BATTERY=0.000223293
BATTERY BACKUP=1.17523e-05
BBC=0.00171583
BGI Ltd=0.000199788
BLACK=4.7009e-05
BLADE=3.52568e-05
BMXer Shanaze Reade=0.00025855
BOILER=3.52568e-05
BOLOWIND=0.00010577
BP=0.000752145
BP criticised=0.000246798
BUILD=3.52568e-05
BYD=3.52568e-05
BYD F3DM=2.35045e-05
Barack Obama=0.000528852
Barcoding Liberia=0.000951933
Batteries=5.87613e-05
Battery=7.05136e-05
Beauty4Aid=0.000505347
Beetle=0.00010577
Better=1.17523e-05
Bi-Partisan=0.000141027
Bi-Partisanship=0.00036432
Bicycle=8.22658e-05
Bigcoal=0.000211541
Bigger=7.05136e-05
Biodiesel=9.40181e-05
Biomass=4.7009e-05
Blood-Red=0.000152779
Bloom=7.05136e-05
Boston=4.7009e-05
Brady Barr=0.000223293
BrightSource=0.000199788
Build=0.000493595
Builder's=4.7009e-05
Building=0.000446586
BukitTigapuluh=0.00072864
Bulldog's fab eco-friendly skincare=0.00135151
Bureaucrat=0.000634622
Business=1.17523e-05
CA=0.000387825
CAFE=0.000446586
CAP=7.05136e-05
CAR=1.17523e-05
CBC=2.35045e-05
CBI=7.05136e-05
CC=0.00101069
CCAN Blog=0.000423081
CCC=0.000199788
CEO=4.7009e-05
CEO Shai Agassi=3.52568e-05
CEOs=1.17523e-05
CETO=4.7009e-05
CHC4=4.7009e-05
CHEAP=4.7009e-05
CHEAPEST=0.000387825
CHINA=7.05136e-05
CIGS=1.17523e-05
CITES=1.17523e-05
CITY=3.52568e-05
CLIMATE ALERT=0.00036432
CMIP5=0.000763897
CNBC=5.87613e-05
CNET=0.000164532
CNEWS=3.52568e-05
CNN=0.000164532
CO2=0.0020684
CO2 60=0.000270302
COLLECTOR=2.35045e-05
COMPRESSOR=3.52568e-05
CONSTRUCTION=5.87613e-05
COOL=7.05136e-05
COOLING=0.000434834
COP17=0.000587613
COPC=4.7009e-05
CPV=0.000176284
CRUTEM3=0.00126924
CSP=0.00025855
CSPV=0.000176284
CTV=4.7009e-05
Cadmium-Telluride=3.52568e-05
CalTech=5.87613e-05
California=0.000141027
Canada=0.000176284
Canada's PR=0.000176284
Canyon=2.35045e-05
Car=0.000575861
Carbon-Absorbing=0.000164532
Carbon-Backed=0.000141027
Carbon-Neutral=5.87613e-05
Careers=0.000129275
Carlton Reid=7.05136e-05
Caroline Lucas=0.000176284
Caroline Selle=0.000176284
Cars=0.000164532
Cell=3.52568e-05
Cells=5.87613e-05
Cheap=0.000481843
China=0.000705136
China-US=0.000199788
Christiana Figueres=0.00143378
Citroen=3.52568e-05
Citroen Ev'ie=3.52568e-05
Clean=0.000152779
Clean-Energy=5.87613e-05
CleanTechnica=0.000423081
ClimateArk=0.00036432
ClimateChange=0.000305559
Cnn=2.35045e-05
Coal=3.52568e-05
Colorado=1.17523e-05
Combustion-Power-Generation=4.7009e-05
Commercial=2.35045e-05
Community-Owned=2.35045e-05
Computer-Animated=0.000211541
Computer-Animated Walkthrough=2.35045e-05
ConEdison=3.52568e-05
Concentrated=0.000188036
Concentrator=8.22658e-05
Concept=4.7009e-05
ConocoPhillips=0.000293807
ConocoPhillips…=0.00112822
Construction=9.40181e-05
Cooker=1.17523e-05
Cooler=1.17523e-05
Cooling=0.00010577
Cost=4.7009e-05
Cottonwood=7.05136e-05
Country=0.000188036
Creation=0.000117523
Crisis=5.87613e-05
Croczilla &amp; Dragonzilla=0.000235045
Cyril Christo=0.000998942
DAILY=9.40181e-05
DC=0.000282054
DC-DC=2.35045e-05
DCS Ingenieur=2.35045e-05
DECC=5.87613e-05
DESIGN=5.87613e-05
DIRECTOR=1.17523e-05
DISCOVER=2.35045e-05
DISH CONVERSION=3.52568e-05
DIY=0.00608767
DIY 12=1.17523e-05
DIY MAKE=1.17523e-05
DIY PLANS=1.17523e-05
DIY Savonius VAWT=4.7009e-05
DIY WIRING=2.35045e-05
DIY WIRING CONFIGURATIONS=1.17523e-05
DJC=3.52568e-05
DOD=0.000129275
DOE=0.0010342
DOUBLE=4.7009e-05
DWP=3.52568e-05
DYK=0.00118698
Damian Carrington=0.000411329
DarkSide=0.000235045
Day's 41st=0.000587613
DeChristop=4.7009e-05
DeChristopher=0.000270302
DeGunther=0.000340816
Deadly60=0.00141027
Decathlon=5.87613e-05
Decathlon 2011=3.52568e-05
Deep=2.35045e-05
Delaware=4.7009e-05
Denise Richards=0.000164532
Denver=0.000141027
Desert=0.00010577
Design=8.22658e-05
DigInfo=4.7009e-05
Dish=8.22658e-05
Dodge=2.35045e-05
DogWhisperer=0.000493595
Domestic=0.000129275
EASY=0.000481843
ECO=4.7009e-05
EEEF=2.35045e-05
EIA=0.000164532
EIP=0.000246798
ELECT=1.17523e-05
ELECTRIC=0.000152779
ELECTRICITY=0.000270302
EMCORE=2.35045e-05
EMERGENCY=0.000387825
ENC=3.52568e-05
ENERGY=0.00204489
ENERGY POWER=2.35045e-05
ENERGY SYSTEM=2.35045e-05
ENERWORKS=4.7009e-05
ENG=2.35045e-05
ENGINE=0.00072864
ENGINE DESIGN=2.35045e-05
ENGINE FRESNEL LE=1.17523e-05
EPA=0.0023152
EPA’=0.000458338
EPA’ =9.40181e-05
EPCI=0.00010577
EU=0.000963686
EU biofuel=0.00124574
EV=0.000293807
EVERYDAY=0.000787402
EVette=1.17523e-05
EVs=2.35045e-05
EWEA=9.40181e-05
EXCLUSIVE=0.000176284
Earth=0.000211541
Eco=5.87613e-05
Eco-Friendly=0.000117523
EcoGen=4.7009e-05
EcoGeneration=9.40181e-05
EcoOutfitters=4.7009e-05
Economic=0.000129275
Economy=0.000164532
Ed Hamer=0.000282054
Editor's blog=0.000235045
Educate=5.87613e-05
Education=8.22658e-05
Efficiency=4.7009e-05
Efficient=8.22658e-05
EfstonScience=5.87613e-05
Electric=0.000975438
Electric VW=7.05136e-05
Electricity=0.000446586
Elster's EnergyICT=2.35045e-05
Elster's EnergyICT and ENER21=2.35045e-05
Empower=4.7009e-05
EnFocus=8.22658e-05
Endbridge –=0.000199788
Energetic=4.7009e-05
Energy=0.00300858
EnergyTweeters=0.00111646
Engine=0.000211541
EnviroTV=3.52568e-05
Environment=0.000129275
Ethiopia=1.17523e-05
EurekAlert=3.52568e-05
Europe=3.52568e-05
Europes=3.52568e-05
Everwind 10kW=1.17523e-05
Ex-Soldiers=9.40181e-05
Explore=2.35045e-05
Expo-Sun=4.7009e-05
ExxonMobil=0.000352568
F3DM=3.52568e-05
FAN=1.17523e-05
FARM=5.87613e-05
FERC=0.000164532
FG=2.35045e-05
FIlm=4.7009e-05
FOX=0.000117523
FOX 59=2.35045e-05
FPL=4.7009e-05
FREE=0.000787402
FREE HOME=3.52568e-05
FRESNEL=0.000117523
FRESNEL LENS=3.52568e-05
FSA=0.000458338
FSC=0.0005171
FSLR=2.35045e-05
FUTURE=0.000129275
FX=2.35045e-05
Far-Fetched=0.00010577
Farm=2.35045e-05
Farms=5.87613e-05
Faroun Lenz V2=8.22658e-05
Fiat=3.52568e-05
FierceEnergy=5.87613e-05
Film=0.000176284
Films=1.17523e-05
Finanace=2.35045e-05
Financing=2.35045e-05
Finland=0.000141027
First=5.87613e-05
FirstSolar=0.000235045
Flagstaff=5.87613e-05
Flat=4.7009e-05
Flat-screen TV=0.000305559
Fletcher-Brown=0.000411329
Forest-in-Teesdale=0.000282054
Free=0.000481843
Fuel=2.35045e-05
Fuels=5.87613e-05
Fukushima=0.000164532
Fukushima Daiichi=0.000164532
Fukushima no-go=0.00036432
Full-Year=2.35045e-05
Furnace=0.000117523
Future=4.7009e-05
GCA=4.7009e-05
GE=0.00025855
GENERATOR=0.000223293
GHG=0.000164532
GM=0.0010577
GOP=0.000822658
GOP's &quot;rejectionist=0.000199788
GOPUSA=1.17523e-05
GOP’’=0.000152779
GPS=0.000869667
GR=2.35045e-05
GREEN=0.000505347
GREEN POWER=1.17523e-05
GRID=0.000246798
GRID TIE INVERTER=1.17523e-05
GRID-CONNECTED SMALL SCALE=9.40181e-05
GROW=0.000575861
GUS=0.00025855
GW=4.7009e-05
Gadhia=5.87613e-05
GalapagosIslands=8.22658e-05
Garage=9.40181e-05
Gasoline=4.7009e-05
Generating=5.87613e-05
Generation=7.05136e-05
Generator=0.000646374
Generators=0.000270302
Geo-Solar=8.22658e-05
Geothermal=0.000458338
Germany=0.000611118
Global=5.87613e-05
GoldenGadgets=0.000117523
Golf=5.87613e-05
Gonzaga=7.05136e-05
Google=0.000117523
Grand=7.05136e-05
Grass=1.17523e-05
Grasshopper=4.7009e-05
Green=0.00145728
Green TV=2.35045e-05
GreenPeace=0.000211541
Greenhouse=9.40181e-05
Greenhouses=1.17523e-05
Greenpeace=0.00119873
Greentecno=4.7009e-05
Grid=0.000223293
Gride=7.05136e-05
Ground=5.87613e-05
Grow=3.52568e-05
Guardian's green-o-meter=8.22658e-05
Guide=1.17523e-05
HANDCRAFTED BLADE=3.52568e-05
HAWT=7.05136e-05
HEATER=0.000399577
HEATER INSTALL=1.17523e-05
HIV=0.000199788
HOME=0.0005171
HOMEMADE SOLAR PANELS=0.000246798
HONOKOWAI=8.22658e-05
HOSE=4.7009e-05
HOT=0.000199788
HOT WATER=4.7009e-05
HOVENSA=9.40181e-05
HR=0.000129275
HUGE=0.000352568
HVAC=0.000223293
HVDC=0.000235045
HYDRO=0.000223293
Handbook=7.05136e-05
Harvesting=3.52568e-05
Have-Nots=0.000434834
Hawaii's Kilauea=0.000411329
Heat=0.000317311
Heater=0.000270302
Heater 2500=3.52568e-05
Heaters=2.35045e-05
Heating=0.000646374
Hebron=0.000152779
Helicoidal-Helical=1.17523e-05
Helix=0.000199788
Herald-Mail=2.35045e-05
Here=3.52568e-05
Herrlicht's eco-friendly=0.000998942
HoC=0.000199788
Homamde=5.87613e-05
Home=0.00118698
Home-Renewable=0.000211541
Homebrew=4.7009e-05
Homemade=0.000716888
Homeowners=3.52568e-05
Homes=4.7009e-05
Hot=0.000235045
House=0.000117523
HuffPo=0.000352568
HuffPost=0.00331414
Hugh Fearnley-Whittingstall=0.000129275
Hugh Fearnley-Whittingstall's TV=0.000129275
Hybrid=0.000235045
Hydro=0.000199788
Hydroelectric=7.05136e-05
Hydrogen=0.000117523
I'm-happy-I'm-green=0.000164532
IAEA=0.000211541
IAR &amp=0.00137501
IBEW=0.000246798
IBTimes=2.35045e-05
ICF=5.87613e-05
ICOE=2.35045e-05
IGBC=0.00125749
II=2.35045e-05
IID=2.35045e-05
INLAND=4.7009e-05
INSTALL=9.40181e-05
INVERTER=5.87613e-05
IPCC=0.000352568
IPO=0.000305559
ISCCS=7.05136e-05
ISO=3.52568e-05
ISPON=3.52568e-05
Iceland=2.35045e-05
Ignorance=1.17523e-05
Ill-Prepared=0.000199788
In-Depth=0.000141027
India=8.22658e-05
Install=9.40181e-05
Installation=5.87613e-05
Inverter=7.05136e-05
Investment=4.7009e-05
Israeli=3.52568e-05
Izzy=2.35045e-05
JFS=4.7009e-05
JU=2.35045e-05
JUNEAU=0.000376072
Ja-Mickeal=0.00010577
January-April=0.0013045
Japan=8.22658e-05
Japan's Naoto Kan=0.000129275
Japan's salarymen=0.000235045
Japan's tsunami-hit=7.05136e-05
Jeff Goodell=0.000211541
Jewish=5.87613e-05
Job=0.000141027
Jobs=0.000293807
Juergen Peterseim=4.7009e-05
Julia Kaminski=1.17523e-05
KISSES=0.000528852
KOS=9.40181e-05
KPBS=2.35045e-05
KSU=0.000117523
KW=0.000246798
Karmila Parakkasi=0.00126924
Kate Gordon=0.000199788
Keith aka=4.7009e-05
Kennedy=5.87613e-05
Kenneth Lane=0.00010577
Kenya=4.7009e-05
Kiley Kroh=0.000705136
KillerShots=0.000246798
Kirsty Bertarelli=0.000869667
L'Oreal=0.00102245
LAKE=3.52568e-05
LDK=2.35045e-05
LE=2.35045e-05
LED=2.35045e-05
LEED=0.000552356
LIGHT=7.05136e-05
LIVE=0.000199788
LOVE=0.000329063
Laid-off Groton=0.00010577
Largest=3.52568e-05
Leader-Post=4.7009e-05
Leno=1.17523e-05
Lesson=4.7009e-05
Life-Cycle=0.000176284
Lighting=0.000164532
Lights=0.000305559
Liquid=5.87613e-05
Live=5.87613e-05
LiveScience.com=2.35045e-05
Living=0.000117523
London=1.17523e-05
Low-Cost=0.000164532
Low-Income=0.000352568
Low-Temperature SolarHeart Stirling=2.35045e-05
Lynea Lattanzio=0.000246798
MA=3.52568e-05
MAAPS=3.52568e-05
MAKE=0.000199788
MEMC=7.05136e-05
MEMS=4.7009e-05
MINIHYDRO=0.000199788
MIR=3.52568e-05
MIRROR=0.00025855
MIRROR REFLECTOR SPHERICAL=2.35045e-05
MIT=0.000340816
MLive.com=2.35045e-05
MOSCOW=0.000246798
MOU=3.52568e-05
MOXにも将来がないことは明らか。こういう、素直な決定ができない日本。核燃サイクルの未来はない。（朝日新聞社）：ＭＯＸ燃料工場を閉鎖＝福島原発事故の影響で—英国際=0.000540604
MP=0.00036432
MRSA=0.001281
MW=0.0005171
MW-gov't=5.87613e-05
Made=0.000164532
Mag=2.35045e-05
Magnetic=0.00010577
Man=0.000129275
Man-Made=7.05136e-05
Manhattan=8.22658e-05
Manhattan PV=0.000235045
ManvsMonster=0.000329063
Maritime=4.7009e-05
Martin=4.7009e-05
Mazda=5.87613e-05
McAlester News-Capital=7.05136e-05
McCartney=5.87613e-05
McClatchy=3.52568e-05
McKibben=0.0005171
MenofWILD=0.00153955
Michigan=7.05136e-05
Michigan's=2.35045e-05
Micro=0.000317311
Microhydro=7.05136e-05
Mid-August=0.000117523
Millennium=7.05136e-05
Mills=2.35045e-05
Mind-Boggling=2.35045e-05
Mini=5.87613e-05
MiniWind=3.52568e-05
MiniWind 2200=2.35045e-05
Mirror=3.52568e-05
Money=0.000329063
MosterJellyfish=0.000646374
Motion=5.87613e-05
Motor=7.05136e-05
Motors=2.35045e-05
Motorwind=0.000246798
Motorwind Tri-blade=3.52568e-05
Mountain=2.35045e-05
Mountains=0.000129275
Multi-Hour=0.000141027
Museum=5.87613e-05
Must-Read=0.000117523
Must-See=0.000141027
MyFox=8.22658e-05
NASA=0.000235045
NASCAR=1.17523e-05
NASDAQ=7.05136e-05
NC=7.05136e-05
NCR Helpline=0.0010342
NEC=2.35045e-05
NEW=8.22658e-05
NEW VIDEO=0.000235045
NH=1.17523e-05
NHDC=3.52568e-05
NHKニュース　堆肥・腐葉土販売使用自粛を=0.000869667
NHKニュース　家庭・企業の節電効果鮮明に　東京電力管内で平均１９．４％節電。=0.000164532
NHKニュース　栃木県産牛肉出荷停止指示へ　=0.000223293
NHKニュース　肥料の放射性物質新たな目安=0.000223293
NIPSCO=0.000117523
NJ.com=3.52568e-05
NJN=9.40181e-05
NM=2.35045e-05
NOAA=0.000352568
NOSDRA=3.52568e-05
NOVA=0.000223293
NOW=0.000129275
NPR=0.00123399
NRC=0.000399577
NRDC=2.35045e-05
NREL=3.52568e-05
NTR=2.35045e-05
NWI.com=0.000117523
NYC=0.000129275
NYSE=5.87613e-05
NYX=5.87613e-05
Nambia's conservancies=0.00122224
Namibia's conservancies=0.000246798
Nano=5.87613e-05
NanoAntenna=0.000164532
NanoPaint=1.17523e-05
NanoSolar=0.00010577
NanoSolar's=4.7009e-05
Nanosolar=0.000141027
Nanotech=4.7009e-05
Nanotechnology=0.000164532
Naoto Kan=4.7009e-05
Nat Geo WILD=0.000387825
Nat Geo Wild=0.0013045
NatGeo=0.00131625
NatGeoWILD=0.00131625
NatGeoWild=0.000293807
National=9.40181e-05
Neal=0.000634622
Net-Metered=2.35045e-05
NetZero=3.52568e-05
Networks=7.05136e-05
Nevada=2.35045e-05
New=4.7009e-05
News=7.05136e-05
News-Sentinel=2.35045e-05
NewsMax.com=3.52568e-05
Newton-John=0.000164532
Nike and Adidas=0.000822658
Non-grid microhydro=1.17523e-05
NorthJersey.com=3.52568e-05
Nuclear=0.000176284
Nuclear-Free=0.000164532
O'Rourke=3.52568e-05
OCEAN=0.000199788
OCS=7.05136e-05
OFFGRID=1.17523e-05
OIL=7.05136e-05
OK'd=2.35045e-05
OPTI-Solar=8.22658e-05
OTCBB=5.87613e-05
OTEC=3.52568e-05
OWC=2.35045e-05
Obama=0.000117523
Obama's=5.87613e-05
Obama's YouTube=5.87613e-05
Ocean=0.000305559
Oddball=2.35045e-05
Off-Grid=5.87613e-05
Offshore=0.000235045
Oil=1.17523e-05
Oil-polluted Ogoniland=0.000176284
Oils=4.7009e-05
OneWorld=0.000599365
Op-Ed=0.000117523
Opel=4.7009e-05
Oregon=2.35045e-05
Organic=1.17523e-05
OriginOil=2.35045e-05
Over-Stressed=5.87613e-05
Owl-killing footballer=0.000423081
Oyster=2.35045e-05
PA=3.52568e-05
PACE=0.00036432
PANEL=0.00088142
PANEL BUILD SOLAR PANELS=1.17523e-05
PANELS=0.000199788
PARABOLIC=0.000540604
PARABOLIC DISH=8.22658e-05
PARABOLIC MIR=1.17523e-05
PARABOLIC MIRROR=4.7009e-05
PARABOLIC TROUGH REFLECTOR=5.87613e-05
PART=4.7009e-05
PBG=5.87613e-05
PBS=4.7009e-05
PC-Aero=7.05136e-05
PEOPLENOTPOLLUTERS=3.52568e-05
PG=7.05136e-05
PLAINSBORO=3.52568e-05
PLANS=8.22658e-05
PLANT=1.17523e-05
PLUG=3.52568e-05
PM=2.35045e-05
PODs=3.52568e-05
POV=0.000669879
POWER=0.00159831
POWER PARABOLIC MIRROR ELECT=1.17523e-05
POWER STIRLING=3.52568e-05
POWER SYSTEM=1.17523e-05
POWER TRANSFER NIGHT TIME=4.7009e-05
POWERED=0.000317311
POWERED LIGHT=1.17523e-05
PPPs=5.87613e-05
PR=0.000705136
PR-USA=0.000176284
PR.com=0.000129275
PRESS=0.00010577
PRLog=2.35045e-05
PROTECT BLAIR MOUNTAIN=0.000223293
PRWeb=9.40181e-05
PT=2.35045e-05
PV=0.00307909
PVC=0.000141027
PVMI=2.35045e-05
PX=0.000235045
PYCO=4.7009e-05
Pakistan=3.52568e-05
Panel=0.00106946
Panels=0.00149254
Parabolic=0.000246798
Passive=0.000117523
Peak=4.7009e-05
PennEnergy=4.7009e-05
Permanent=4.7009e-05
PerthNow=5.87613e-05
Peru=1.17523e-05
Pew=4.7009e-05
Philippines=1.17523e-05
Philips=4.7009e-05
Phone-Hacking=4.7009e-05
Photons2Go=8.22658e-05
Photovoltaic=0.000235045
Photovoltaics=5.87613e-05
PhysOrg=0.000164532
Physical=9.40181e-05
Pipeline=4.7009e-05
Planet=2.35045e-05
PlanetCarnivore=0.000223293
Plant=0.000141027
Pool=5.87613e-05
Pop=3.52568e-05
Porsche=5.87613e-05
PortaTechLA=0.000199788
Portable=1.17523e-05
Post-Crescent=4.7009e-05
Post-Dispatch=4.7009e-05
Power=0.00255024
Power-Amplified=5.87613e-05
PowerLine=2.35045e-05
PowerSat=4.7009e-05
Powered=0.000293807
Powered Plug-in=3.52568e-05
Powered TOYOTA Prius=5.87613e-05
President=0.000176284
Press-Telegram=4.7009e-05
Prius=2.35045e-05
Public=5.87613e-05
Pump=0.000152779
Pvsolar=4.7009e-05
Q2 2011=3.52568e-05
Quiet=1.17523e-05
RAN Understory It’=0.000352568
RBS=0.000775649
RC=7.05136e-05
REC=5.87613e-05
REDD=0.00119873
REFIT=5.87613e-05
REFLECTOR SPHERICAL=5.87613e-05
REGENEDYNE=1.17523e-05
RENEWABLE=0.00104595
RES=5.87613e-05
REVE=0.00010577
REepedia=2.35045e-05
RI=3.52568e-05
RICHLAND=0.000869667
ROOF=0.000199788
ROOF WORKS=2.35045e-05
RPM=9.40181e-05
RSPB=3.52568e-05
RV=0.000223293
RWE=3.52568e-05
Rainshadow=5.87613e-05
Re-Hash=0.000141027
Recipe=5.87613e-05
Record-Eagle=4.7009e-05
Record-Setting=7.05136e-05
Register-Star=0.00010577
Renewable=0.00178634
RenewableEnergyWorld.com=3.52568e-05
Residential=3.52568e-05
Revolution=8.22658e-05
Rocket=7.05136e-05
Roof=3.52568e-05
Ropate=4.7009e-05
Rotor=4.7009e-05
Rotor Savonius Helicoidal-Helical=3.52568e-05
RoyalWedding=0.000270302
SA=2.35045e-05
SALT=3.52568e-05
SATELLITE=0.000188036
SATELLITE DISH CONVERSION=2.35045e-05
SAVONIUS VAWT=0.000387825
SCI=5.87613e-05
SCREEN=0.00129275
SE=1.17523e-05
SEC=0.000223293
SELCO=4.7009e-05
SEMINAR=4.7009e-05
SEVILLA=7.05136e-05
SHOWER=0.000141027
SHTF=5.87613e-05
SMKawards=0.00111646
SOLAR=0.00545305
SOLAR ATTIC=1.17523e-05
SOLAR PANEL DIY MAKE=5.87613e-05
SOLAR POWERED=1.17523e-05
SOLAR Stirling=3.52568e-05
SOLAR TRAINING=0.000317311
SOLAR and #WIND=2.35045e-05
SOLUTIONS=0.000211541
SOLUTIONS SPEAKS=7.05136e-05
SPILL=7.05136e-05
SPOW=5.87613e-05
STEAM=0.000646374
STEAM BOILER=1.17523e-05
STEAM ENG=1.17523e-05
STEP=5.87613e-05
STIRLING=2.35045e-05
STRONG=5.87613e-05
SUN=0.000340816
SUN COLLECTOR=1.17523e-05
SUN PARA=2.35045e-05
SUNPATH=4.7009e-05
SUNY Binghamton=5.87613e-05
SUPER EASY=3.52568e-05
SYSTEM=0.000293807
Safe=4.7009e-05
San=3.52568e-05
Save=0.000235045
Saving=1.17523e-05
Savonius=1.17523e-05
SchNEWS=0.00102245
School=5.87613e-05
Science=0.000152779
Scientific=0.000129275
Sebastien Farnaud=0.000458338
Sellafield MOX=0.000176284
Semi-Stunning=0.000129275
Series=4.7009e-05
SharkFacts=0.000434834
Shore=2.35045e-05
Sierra=4.7009e-05
Single-Action=0.000176284
Small=1.17523e-05
Smart=0.000129275
Smart-Grid=9.40181e-05
SmartPlanet.com=3.52568e-05
Snake=8.22658e-05
Snakezilla &amp=0.000904924
Soda=3.52568e-05
Solar=0.00404278
Solar Installation-Grid-Tie=2.35045e-05
Solar's=9.40181e-05
Solar-Power=0.000188036
Solar-Powered=0.000152779
Solar-Wind=0.000129275
Solar-to-Hydrogen=0.00010577
SolarEngineers=1.17523e-05
SolarMAxx=0.000681631
SolarNexus=8.22658e-05
SolarReserve=4.7009e-05
SolarWorld=7.05136e-05
Solco Genuis=0.000188036
SolveClimate=0.00294982
Source=7.05136e-05
Space=7.05136e-05
Spain=4.7009e-05
Spending=0.000188036
SpongeBob=0.000282054
SpongeBob Squarepants=0.000152779
Spray-On=3.52568e-05
Square=3.52568e-05
State-owned Bahrain=0.000317311
States=1.17523e-05
Station=0.000117523
Stations=4.7009e-05
StatoilHydro=0.00010577
Steam=0.000211541
SteelGuru=5.87613e-05
Step-By-Step=0.000117523
Stephens-by-Saltash=0.000317311
Stirling=5.87613e-05
Stream=5.87613e-05
StreetInsider.com=3.52568e-05
StrikeForce=0.000188036
Students=7.05136e-05
Sun=0.000305559
SunNight=0.000223293
SunPower=0.000152779
SunRun=1.17523e-05
SunWize=2.35045e-05
Sundays=4.7009e-05
Sunseeker=5.87613e-05
Sustainability=0.000387825
Sustainable=0.00010577
Sustainable-Earth-Adventures.com=0.000317311
Sweden=0.00047009
Switch-On=3.52568e-05
System=0.000282054
Systems=2.35045e-05
TAMER=0.000152779
TCA=0.00139852
TCL=2.35045e-05
TEDGlobal=0.000340816
TGU=5.87613e-05
THREE=3.52568e-05
TIE=5.87613e-05
TINY=0.00129275
TMCnet=0.000199788
TN=0.000188036
TOYOTA=0.000211541
TOYOTA Prius=2.35045e-05
TRAFFIC=0.00121048
TRANSITION=8.22658e-05
TURBINE=0.00161006
TURBINE BLADE DIY=9.40181e-05
TURBINES=1.17523e-05
TURBY=3.52568e-05
TV=0.000129275
TWITTER=0.00072864
TX=0.000176284
Tanah Sutera=0.000223293
Tech=5.87613e-05
Technip=0.00010577
Technologies=5.87613e-05
Technology=0.000141027
Ted=4.7009e-05
Tesla=2.35045e-05
Thailand=2.35045e-05
TheAmericanSerengeti=0.000199788
TheGre=0.000141027
TheLadywith700Cats=0.000458338
Thermal=0.000822658
ThirtyHills=0.00072864
Tidal=0.000117523
Times=3.52568e-05
Times-Delta=5.87613e-05
Times-Herald=0.00010577
Times-News=7.05136e-05
Times-Tribune=0.000246798
Tower=0.000270302
Tracker=4.7009e-05
Training=2.35045e-05
TransCanada=0.000164532
Transportation=4.7009e-05
Travel=0.000176284
Treatment=2.35045e-05
Tri-City=2.35045e-05
Turbin#Construction=0.000188036
Turbin#Construction Timelapse=1.17523e-05
Turbine=0.00177459
Turbine DS1500=4.7009e-05
Turbines=0.000916676
Turner=4.7009e-05
Tzero=2.35045e-05
UGI=0.000223293
UK=0.0036432
UK feed-in=4.7009e-05
UK wi-fi=0.000528852
UK's low-carbon=0.000998942
UK’=0.00025855
UMass=3.52568e-05
UMass Lowell=2.35045e-05
UN=0.000752145
UNDER=8.22658e-05
UNFCCC=0.00203314
UNFCCC's Christiana Figueres=0.000282054
US=0.00446586
US DOE=2.35045e-05
US Heatwave=4.7009e-05
USA=0.000998942
USING=2.35045e-05
UltimateBear=0.000399577
Underwater=4.7009e-05
Union-News=2.35045e-05
United=5.87613e-05
Universe=0.000129275
University=0.000129275
Upton Disses=0.000152779
Upward-Tick=0.000141027
Urban=4.7009e-05
VA=3.52568e-05
VAN=9.40181e-05
VAWT=0.00193912
VAWT 3.5=1.17523e-05
VC=1.17523e-05
VERTICAL=0.000493595
VERTICAL AXIS=0.000658127
VERTICAL AXIS WIND TURBINE=4.7009e-05
VIARLOCITY=5.87613e-05
VIDEO=0.000129275
VIEW=4.7009e-05
VUSD=2.35045e-05
VW=3.52568e-05
Vancouver’=2.35045e-05
Vauxhall Ampera=9.40181e-05
Vawt=4.7009e-05
Vegetable=3.52568e-05
Vehicle=0.000270302
Vehicles=3.52568e-05
Vertical=0.000352568
Verticle=7.05136e-05
Vestas=0.000117523
Video=5.87613e-05
VillageSoup=3.52568e-05
Viper=2.35045e-05
Viper #500=1.17523e-05
Virginia=5.87613e-05
Vivienne Westwood=0.00122224
Volt=5.87613e-05
WA=0.000117523
WALB=8.22658e-05
WASHINGTON=0.000246798
WATCH=0.000305559
WATER=0.000411329
WATER 2 #DIY USING BLACK WATER HOSE=1.17523e-05
WATTS=0.000141027
WAVE=0.000199788
WFMZ-TV=2.35045e-05
WILD=0.00417205
WIND=0.00307909
WIND HANDCRAFTED BLADE=0.000199788
WIND TURBINE CONSTRUCTION=1.17523e-05
WINDMAX=0.000188036
WINDMAX HY 400 24=5.87613e-05
WINDMILL=0.000646374
WINDMILL ALTERNATIVE GR=1.17523e-05
WIRELESS=0.000199788
WIRING=3.52568e-05
WIRING CONFIGURATIONS=4.7009e-05
WInd=0.000223293
WNYT=9.40181e-05
WORKS=2.35045e-05
WSOS=0.00255024
WSOS Helpline=0.00118698
WWF=0.0039135
WWF Cliamte=0.000188036
WWF-Canada=0.000740393
WWL-TV=9.40181e-05
WalesOnline=2.35045e-05
Warren=4.7009e-05
Wastewater=2.35045e-05
Water=0.00062287
Watt=5.87613e-05
Watt Poorman=0.000164532
Wave=0.00025855
Welding=4.7009e-05
Westinghouse=5.87613e-05
Westwood=0.000634622
WildCaseFiles=0.000282054
Wilderness=2.35045e-05
Win-Win=0.000152779
Wind=0.00304384
Windflower=5.87613e-05
Windmax v20=4.7009e-05
Windmill=0.000152779
Windmills=1.17523e-05
Windowbox=4.7009e-05
Winter=4.7009e-05
Wiring=7.05136e-05
WonderWall=2.35045e-05
Work=0.000141027
Works=1.17523e-05
World=7.05136e-05
World's=9.40181e-05
WorldsDeadliest=0.000587613
WorldsDeadliestSharks=0.000693383
WorldsWeirdest=0.000340816
Wyo=0.000188036
XL=0.00165707
YAHOO=0.000199788
YES=3.52568e-05
YMCA=4.7009e-05
YouTube=4.7009e-05
ZED=4.7009e-05
ZOO=2.35045e-05
ZapRoot=1.17523e-05
a4232=2.35045e-05
aRXVk0r=2.35045e-05
ababa=0.000211541
abel=0.00113997
abou=0.00010577
accs=0.000305559
ackruti=0.00125749
acutally=0.00025855
addis=0.000211541
additinional=0.000376072
adelaidenow=4.7009e-05
adidas=0.000822658
advanced=0.000141027
aerotecture=3.52568e-05
affordable=0.000141027
afri=0.000188036
africa=0.00109296
africa’=0.000669879
againstcoal=0.000270302
agassi=1.17523e-05
agw=0.000540604
ainyanchi=0.000188036
air=0.00108121
air-con=3.52568e-05
airconditioning=3.52568e-05
aka=5.87613e-05
alasdair=8.22658e-05
alaska=0.000223293
albanica=0.00025855
algae=0.000176284
algaeblooms=9.40181e-05
alison=0.000176284
all=0.000164532
all-clear=0.000458338
allendale=0.000152779
allentown=7.05136e-05
allison=3.52568e-05
alternate=0.000141027
alternative=0.00237396
alternativeenergy=0.000528852
alternator=1.17523e-05
amazon=0.00116347
ameri=1.17523e-05
america=0.000564109
american=0.000434834
americans’=0.000352568
americas=0.000129275
ametek=0.00010577
amomentofsilence=2.35045e-05
ampera=0.000822658
ampmobiles=4.7009e-05
amur=0.000293807
anniversaries=0.00010577
anthropocene=0.000998942
anthropogenic=0.00118698
anti-GM=0.00102245
anti-fracking=0.00036432
anti-nuclear=0.000164532
anton=2.35045e-05
aptera=0.000211541
ar=0.000152779
arab=0.000164532
archaeopteryx=7.05136e-05
arctic=0.000752145
aren't=0.000141027
arizona=0.000152779
arizona’=0.000246798
armoudian=4.7009e-05
array=0.000117523
artic=0.000176284
artificial=0.00025855
asahi.com（朝日新聞社）：原発から１００キロ…栃木の腐葉土汚染、流通先確認急ぐ社会=0.000705136
ash11=0.00141027
ashley=2.35045e-05
asia=0.00111646
assateague=2.35045e-05
assemby=5.87613e-05
astralux=8.22658e-05
astrid=0.000493595
astroturfing=0.000293807
atlanta=0.00010577
attic=0.000164532
at  =0.000199788
au=5.87613e-05
aughttp=2.35045e-05
august=0.000446586
aung=0.00036432
ausis=5.87613e-05
australia=0.0018216
australian=0.000564109
australia’=4.7009e-05
automakers=0.000399577
automation=0.000152779
automtive=0.000117523
awarded=0.000223293
awe-inspiring=0.0013045
awww=0.000317311
axion=7.05136e-05
axis=0.000505347
b-zero=2.35045e-05
b0=2.35045e-05
bachelorette=2.35045e-05
backshall=0.00131625
bangalore=0.00235045
bangladesh=0.000223293
barack=0.000528852
barclays=4.7009e-05
barr=0.000317311
batteries=0.000152779
battery=0.000552356
bayer=0.000141027
bdnews24.com=7.05136e-05
beachgoers=0.000246798
becker=9.40181e-05
bedfordshire=0.000411329
beetle=0.000493595
bellingham=0.000141027
belushi=0.000152779
benyon=0.000352568
berger=1.17523e-05
bernanke=3.52568e-05
bernardino=5.87613e-05
bertarelli=0.000869667
beyondcoal=0.000411329
bhupen=0.00123399
bicycle=9.40181e-05
bidadi=0.00122224
biden=7.05136e-05
bigcat=0.00113997
bigcoal=2.35045e-05
bigconnect=0.000540604
bigger=0.00010577
bigoil=2.35045e-05
bills=0.000129275
biloxi=0.00010577
bina=8.22658e-05
binghamton=5.87613e-05
binks=0.000176284
bins=0.000188036
bio=0.000235045
biodiesel=0.000411329
biodiversity=0.00175109
bioenergy=1.17523e-05
biofuel=8.22658e-05
biofuels=0.000658127
biogas=4.7009e-05
biomass=0.000305559
bioplastics=2.35045e-05
bipin=3.52568e-05
bizarro=0.000787402
bized=2.35045e-05
blackstone=0.00010577
blacktip=0.000458338
bladed=0.000164532
blair=0.000270302
blog=0.00169233
blogpost=0.000387825
bloom=0.000129275
bloomberg=0.000716888
bluefin=0.00115172
blueridgenow.com=2.35045e-05
bmx=0.00025855
boat=1.17523e-05
bodhisattvas=0.000199788
bohai=0.000352568
bonn=0.000822658
bonobo=0.000235045
books=0.000340816
bookstore=0.000340816
boone=0.00131625
boston=0.000141027
bottlenose=0.000223293
boxjellyfish=0.000587613
boyd=0.000129275
bradley=0.000117523
bradshaw=0.000176284
brady=0.000317311
brake=0.000176284
brazil=0.000211541
brea=7.05136e-05
brendan=0.000117523
britain=0.000199788
britain’=4.7009e-05
brosnan=8.22658e-05
brunton=0.000152779
brutus=0.00112822
buil=3.52568e-05
build=0.00197438
builder=0.00010577
building=0.0015513
bullaces=0.0010577
bureaucrat=0.000975438
burlingt=0.00010577
burlington=0.000352568
bycatch=0.000540604
c-Si=1.17523e-05
c4=8.22658e-05
cable=0.000235045
caldas=0.000493595
calendary=0.0013045
cali=2.35045e-05
california=0.000352568
california’=0.000681631
cameron=0.000787402
camping=0.000246798
canada=0.000376072
canada’=0.000575861
canadienne=0.000129275
can’=0.000141027
car=0.00343166
cardiff=2.35045e-05
cardwell=5.87613e-05
careers=0.00025855
carlson=0.000141027
carlton=7.05136e-05
caroline=0.000176284
cars=0.000646374
celia=0.000822658
cell=0.000141027
cellphone=0.00118698
cells=0.000152779
cente=7.05136e-05
centre’=2.35045e-05
centrica=0.000199788
cfp=8.22658e-05
chage=0.00047009
chameides=0.000141027
chan=0.000141027
chanel=0.00010577
change=0.000235045
charger=1.17523e-05
charging=0.00025855
cheap=0.0020684
chelsea=0.000787402
chengdu=0.00131625
chernobyl=0.000540604
children's website=0.000446586
chile=0.000176284
china=0.00126924
chris=0.000211541
christo=0.000998942
chu=2.35045e-05
circus=0.000199788
cissbury=0.000129275
citizen’=0.000152779
citroen=0.000141027
city=1.17523e-05
city’=3.52568e-05
clayoqout=2.35045e-05
clean=0.00230344
clean-up=0.000270302
cleanenergy=0.00010577
cleantech=0.00072864
clegg=0.00010577
cliamte=0.00010577
clima=0.000129275
climat=0.00152779
climate=0.019356
climate-change=7.05136e-05
climatechange=0.00371371
climategate=0.00300858
clinton=9.40181e-05
cm=0.000352568
cnn=0.000293807
coal=0.000129275
coalition=0.000141027
coalminers=7.05136e-05
coalplantshutdown=0.000376072
coal’ =0.000188036
cochrane=8.22658e-05
codename=0.000188036
colbert=0.000164532
colla=0.000164532
collectors=0.000317311
coloradoan=5.87613e-05
compiliation=4.7009e-05
compl=9.40181e-05
concentrated=0.0010577
concentrated#pv=9.40181e-05
concentratedpv=0.000305559
concentratedsolar=0.000340816
concentrator=0.000246798
concept=0.000141027
concnetrated=0.000199788
conferene=0.000869667
constructed=0.000775649
construction=0.00047009
contribut=5.87613e-05
conventiona=3.52568e-05
conversion=0.000164532
cooling=0.000528852
cop17=0.000587613
corzine=0.000235045
cost=0.000188036
cottonwood=0.00025855
counts-please=2.35045e-05
couple=4.7009e-05
courie=2.35045e-05
cours=0.000141027
cov=8.22658e-05
cox=0.000199788
cpv=0.000352568
creat=0.00010577
creation=0.000305559
crikey=4.7009e-05
crisis=0.000129275
cross-posted=0.000352568
crossposted=0.000141027
csp=0.000399577
ctam=0.00129275
cumbria=0.000199788
cumbrian=4.7009e-05
cus=2.35045e-05
cute=0.00113997
cyber=5.87613e-05
cyclebabble=0.000564109
cycling=0.00141027
cyril=0.000998942
da=0.00010577
dadaab=0.000141027
dafengneng=7.05136e-05
dangers=0.00113997
dartmoor=0.000282054
darwin=0.000152779
davinder=0.00010577
daycare=9.40181e-05
de-salination=5.87613e-05
decathalon=8.22658e-05
decathlon=0.000152779
decc=0.00072864
deccan=7.05136e-05
deep=0.000528852
deep-sea=0.000223293
defra=0.00110471
delaware=0.000152779
dem=8.22658e-05
dembo=0.000340816
dems=0.000141027
denise=0.000164532
denmark=0.00122224
denver=0.000481843
dept=1.17523e-05
dept’=3.52568e-05
deseret=4.7009e-05
desert=0.000270302
desertec=0.00010577
desi=0.00072864
design=0.000329063
detox=0.000822658
developers=0.000376072
dhaka=7.05136e-05
di=5.87613e-05
didnt=0.000129275
diego=3.52568e-05
directaction=0.00125749
disapp=0.000387825
disaste=0.000376072
disaster=5.87613e-05
discards=8.22658e-05
discussion=8.22658e-05
dish=0.000352568
disin=0.000387825
disses=0.000152779
diy=0.000646374
do-it-your-selfers=0.000340816
dobbies=2.35045e-05
dodge=0.000117523
doesnt=0.00010577
domestic=0.000352568
dominion’=0.000282054
dont=0.000152779
doocy=0.000141027
doust=5.87613e-05
dr=0.00168057
dragon’=4.7009e-05
drax=0.000176284
drennan=0.000387825
dri=0.000176284
du=0.000270302
dubai=2.35045e-05
dumfries=3.52568e-05
duncan=0.00142202
dur=0.000199788
durango=9.40181e-05
durban=0.000199788
dusinberre=9.40181e-05
dvd=0.000211541
e-waste=0.000869667
eWeek=3.52568e-05
earth=0.000188036
earth-changing=0.00197438
earth’=0.000387825
ec=7.05136e-05
eco=0.00143378
eco in-fighting=0.00113997
eco-activism=0.000975438
eco-beauty=0.000540604
eco-conscious=0.000975438
eco-fashion=0.00122224
eco-friendly=0.00200964
eco-friendly sunscreens=0.00025855
eco-pirate=0.000199788
ecomagination=4.7009e-05
economi=0.000176284
economic=0.000423081
economy=0.000787402
ecosattvas=0.000199788
ecotricity=8.22658e-05
ed=0.000681631
eddie=4.7009e-05
educate=0.000129275
education=0.000493595
efficienc=9.40181e-05
efficiency=0.000505347
efficient=0.00062287
eg=0.0023387
egypt=0.00010577
eigg=0.000164532
eight-month-old=0.000188036
electric=0.00463039
electricity=0.00131625
electric’ =0.000117523
electrity=2.35045e-05
eliica=2.35045e-05
elster=2.35045e-05
em=0.00129275
email=0.00138677
emma=5.87613e-05
empower=0.000129275
endofstory=0.000117523
enepare.orgが直接関わっているわけではありませんが、同じエネルギーシフトナウ！ということでご紹介。『エネシフ・ナウ！パレード』８月６日代々木公園１５時集合是非ご参加ください=0.00025855
ener=1.17523e-05
energetic=0.000129275
energie=2.35045e-05
energy=0.0168645
energy-efficiency=4.7009e-05
energy-efficient=0.00010577
energy-intensive=7.05136e-05
energybill=0.000329063
energy––=2.35045e-05
energy’ =0.000164532
enerpro=2.35045e-05
eng=4.7009e-05
engine=0.00098719
engineers=0.00010577
england=0.000235045
enka=4.7009e-05
enroute=0.00216242
envi=4.7009e-05
enviro=0.000164532
environmen=0.000141027
environment=0.000481843
environmentnetwork=0.00654601
enviros=0.000176284
erik=0.000164532
ethicaljobs=0.000211541
euro-cycling=2.35045e-05
euronext=5.87613e-05
europe=0.00111646
europes=0.000329063
ev'ie=3.52568e-05
everday=0.000152779
evertything=1.17523e-05
everwind=3.52568e-05
evopod=5.87613e-05
exclus=0.000317311
exec=7.05136e-05
explore=0.00010577
extremeweather=0.00116347
exxon’=0.000176284
ez=0.00025855
fab=0.000564109
fabu=0.00036432
face-slapping=8.22658e-05
facebook=0.000775649
fail=0.000458338
falin=0.000117523
falli=0.000141027
famine=0.00101069
farm=0.000129275
farmerwannabe=0.00088142
farming=0.00133976
farms=0.000129275
farnaud=0.000458338
faroun=8.22658e-05
father=0.000270302
faves=0.00102245
favouritism=2.35045e-05
feed-in=3.52568e-05
feedintariffs=0.000211541
fenton=0.000787402
fergus=0.000387825
fernandez=4.7009e-05
ferro=8.22658e-05
fest=5.87613e-05
fi=2.35045e-05
fiat=0.000152779
film=0.000928429
finanace=0.000152779
findon=0.000129275
finland=0.00122224
firestorm=0.000211541
fishing=8.22658e-05
fits=0.00010577
fla=1.17523e-05
flagstaff=7.05136e-05
flat=0.000188036
flat-screen=0.000305559
flatuance=0.000387825
fleischli=0.000129275
floating=0.000199788
flywheel=0.000387825
fo=0.00150429
followfriday=0.000564109
food=0.00246798
foodservice=2.35045e-05
forager=0.000246798
forbes=0.000117523
forese=8.22658e-05
forests=0.00148079
forum=8.22658e-05
fotowatio=2.35045e-05
fountain=2.35045e-05
fox=0.000141027
fraccidents=0.000305559
fracking=0.00266776
fracks=0.000164532
franchot=2.35045e-05
fraser=0.000235045
frederika=0.000446586
free=0.00159831
freiburg=9.40181e-05
fresnel=0.00010577
frugal=0.000152779
fuel=0.000141027
fuels=0.000164532
fukushim=5.87613e-05
fukushima=0.00203314
fundraising=0.00129275
furnace=0.000246798
futu=7.05136e-05
future=0.000387825
fü…=2.35045e-05
gadhia=0.000164532
galapagos=0.000211541
galvanise=5.87613e-05
garage=0.000317311
gasoline=0.000117523
gatecrashes=1.17523e-05
gav=3.52568e-05
gaylord=2.35045e-05
ge=7.05136e-05
gear=0.000376072
generating=0.000282054
generation=0.000528852
generator=0.00311435
generators=0.000587613
genuis=4.7009e-05
geo=0.00166882
geoghegan=0.000223293
georgia=0.000223293
geotherma=2.35045e-05
geothermal=0.00189211
germany=0.00104595
gernot=0.00025855
getaclue=2.35045e-05
gharial=0.00122224
ghosh=8.22658e-05
gib=0.000540604
giles=0.000152779
giuliani=5.87613e-05
glaciermelt=0.000246798
glaciers=5.87613e-05
gleick=0.000540604
global=0.00138677
global-warming=8.22658e-05
globaljustice=0.00047009
globalwarming=0.000564109
gloucestershire=2.35045e-05
goldenberg=0.000846163
golf=0.000152779
gonzaga=0.000129275
goodell=0.000211541
goodnews=0.000446586
google=0.00047009
gordon=0.000199788
gorgonio=0.00010577
gottfried=3.52568e-05
gr=0.00036432
grand=7.05136e-05
grass=0.000129275
grasshopper=9.40181e-05
gree=9.40181e-05
green=0.00522976
green-up=2.35045e-05
green-washing=0.000599365
greenbuilding=0.000164532
greendeal=0.000564109
greenfield=3.52568e-05
greenhouse=4.7009e-05
greenleague=0.000787402
greenpeace=0.0028323
greensboro=0.000164532
greenshoots=0.000352568
greentech=0.000176284
greentecno=0.000235045
greentourismweek=0.001281
greenwash=0.00104595
gretchen=0.000141027
grid=0.0005171
gride=0.000575861
griggs=5.87613e-05
groton=0.00010577
ground=0.000129275
groundbreaking=2.35045e-05
grow=0.00131625
growth=2.35045e-05
guide=0.000199788
guyer=0.000599365
gyromag=3.52568e-05
h_ll=9.40181e-05
haleakala=0.000152779
hallett=0.000141027
hamer=0.000282054
handbook=0.000129275
hanford=9.40181e-05
haripriya=0.000129275
harvesting=9.40181e-05
hawaii=0.000411329
hcpv=0.000352568
heari=3.52568e-05
hearst=4.7009e-05
heat=0.00129275
heat-sensing=0.000399577
heater=0.000951933
heaters=1.17523e-05
heati=5.87613e-05
heating=0.00216242
heatsteria=0.000164532
heatwave=4.7009e-05
hebron=0.000352568
heilig=8.22658e-05
helix=0.000540604
helpline=0.00118698
here=0.00296157
hickman=0.001281
high-efficiency=3.52568e-05
high-pressure=4.7009e-05
hilton=0.000211541
himalaya=0.000164532
himin=5.87613e-05
hinckley=0.000528852
hinkley=0.000329063
hippos=0.00025855
hodgkinson=0.000904924
hoku=1.17523e-05
homamde=0.000164532
home=0.00369021
homebrew=0.000152779
homem=5.87613e-05
homemade=0.00199788
homeowners=9.40181e-05
homes=0.000270302
hot=0.0005171
hotspots=0.000246798
hotwater=0.00116347
house=0.00036432
huddersfield=4.7009e-05
huffingtonpost.com=5.87613e-05
hugh=0.000129275
huhne=0.000199788
hunder=0.00113997
hunlock=0.000223293
hunter’=0.00136326
huntsman=0.00036432
hybrid=0.00132801
hybridisation=4.7009e-05
hydro=0.00245622
hydroelectric=0.000340816
hydrogen=0.000317311
hydrogen#compressed=0.000387825
hywind=8.22658e-05
i-78=2.35045e-05
ifaliensattack=3.52568e-05
ike=4.7009e-05
ikea=0.000152779
imtech=2.35045e-05
incre=8.22658e-05
india=0.00294982
industry’=2.35045e-05
infocast=2.35045e-05
infomation=3.52568e-05
ingenieur=2.35045e-05
inhabitat=2.35045e-05
inlight=0.000599365
inovateus=4.7009e-05
insid=1.17523e-05
install=0.000152779
installation=0.000176284
instant-gratifi=0.000176284
int'l=2.35045e-05
interglacial=4.7009e-05
internet=0.000117523
intersolar=4.7009e-05
inverter=0.000575861
investment=0.000270302
investo=2.35045e-05
iowegian=8.22658e-05
ipcc=0.00148079
isabel=0.000211541
island’=2.35045e-05
isnt=0.000246798
isocket=0.000117523
israeli=0.000152779
iss=0.000141027
issa=0.000270302
it’=0.000669879
it’“=0.000188036
iwantthemall=0.00129275
izzy=2.35045e-05
i’’=0.000282054
jabalpur=0.00133976
jaitapur=7.05136e-05
jan=0.0013045
japan=0.000646374
japan’=0.000235045
javier=0.000423081
jayati=8.22658e-05
jeff=0.000411329
jenkins=0.000223293
jewish=0.000188036
jigar=0.000446586
job=0.000481843
jobs=0.0020919
jobs#jobboard=0.00010577
jobsite=8.22658e-05
jon=0.000846163
juergen=4.7009e-05
julia=0.000188036
julian=0.000199788
kW=0.000188036
kaminski=0.000188036
kan=4.7009e-05
karmila=0.00126924
karpinski=0.000129275
kassie=0.000129275
kate=0.000199788
kathmandu=8.22658e-05
katine=0.000176284
kavuma=0.000176284
kaziranga=0.00123399
keith=5.87613e-05
kenan=7.05136e-05
kennedy=0.000188036
kenneth=0.00010577
kenworthy=0.000199788
kenya=0.00121048
kerala=9.40181e-05
kgw.com=4.7009e-05
ki-moon=4.7009e-05
kilauea=0.000411329
kilda=0.000152779
kimberley=0.000505347
kingston=2.35045e-05
kiribati=4.7009e-05
kirsty=0.000869667
km=2.35045e-05
kn=0.00047009
kroodsma=0.000575861
kumar=0.00010577
kuraymat=0.000246798
kyi=0.00036432
kyoto=0.00117523
labatory=4.7009e-05
laid-off=0.00010577
lambrook=0.000117523
landmines=0.000211541
lane=0.00010577
lanka=0.00168057
lankan=0.000270302
lara=0.00010577
largest=0.000164532
las=5.87613e-05
latrobe=7.05136e-05
lattanzio=0.000246798
laun=0.000211541
leatherback=0.000611118
legg=0.000199788
leno=3.52568e-05
lenz=8.22658e-05
lesson=0.000176284
lianne=0.000176284
life=0.00111646
light=0.000199788
lighting=0.000834411
lights=0.000458338
lindberg=7.05136e-05
liquid=0.000164532
lis=0.000340816
live=0.000164532
livemint.com=4.7009e-05
livestream=0.00113997
living=0.000505347
london=0.00141027
long-life=0.00106946
longview=7.05136e-05
los=0.000317311
lotek=0.000869667
low-carbon=0.000223293
low-head=1.17523e-05
lowcountry=4.7009e-05
lowell=4.7009e-05
lower=0.000129275
lowes=0.00101069
lowe’=0.000211541
lt=0.00240921
ltd=0.000223293
lucretius=0.000117523
lukacs=0.000176284
lynea=0.000246798
m6=0.00010577
m9.3=5.87613e-05
macalister=0.000199788
machesney=0.00010577
machynlleth=0.000117523
made=0.000564109
madembo=0.000188036
mag=2.35045e-05
maga=0.000317311
magnetic=0.000387825
mahindra=2.35045e-05
man=0.000552356
man-made=2.35045e-05
manhattan=0.000176284
manz=1.17523e-05
marin=0.000293807
maritime=0.000152779
market-based=0.000188036
marketwatch=2.35045e-05
markey=0.000399577
marmite=0.00111646
marquette=0.00036432
martifer=3.52568e-05
martin=0.00010577
mashable=0.00133976
mateo=3.52568e-05
maui=0.000176284
maxton=8.22658e-05
mazda=0.000317311
med=0.000458338
megawatts=3.52568e-05
melvita=0.000810906
mexico=0.000164532
miata=3.52568e-05
michaelson=4.7009e-05
michelle=0.000141027
michigan=0.000246798
michigreen=9.40181e-05
micro=0.00198613
micro-hydro=5.87613e-05
microgeneratio=3.52568e-05
microhydro=0.000411329
mila=0.00146903
millennium=0.000176284
milloy=0.000211541
mini=0.000117523
miniblog=0.000599365
minister=0.000129275
minn=7.05136e-05
mirror=0.000141027
mmm=0.000340816
modern=0.000188036
monbiot=0.000528852
money=0.000376072
money-saving=3.52568e-05
montauk=0.000305559
montbello=3.52568e-05
moree=4.7009e-05
moteur=5.87613e-05
mother=0.000270302
motion=0.000152779
motor=9.40181e-05
motorhome=0.000176284
motors=0.000152779
motorwind=0.00025855
mountain=0.000176284
mountain’=0.000681631
msnb=1.17523e-05
msnbc.com=0.000505347
muelaner=0.000199788
murdoch=4.7009e-05
murdoch’=0.00036432
museum=0.000188036
mutriku=2.35045e-05
naag-panchmi=0.00122224
naagbanton=0.000199788
naka=0.000199788
namibia=0.00122224
nano=0.000211541
nanosolar=0.000293807
nanotech=0.000293807
nanotechnology=0.000481843
naoto=4.7009e-05
nas=0.000857915
nat=0.00169233
natgas=0.000129275
natgeotv.com=9.40181e-05
natgeowild=0.00129275
nation=0.000329063
national=0.00025855
nation’=0.00036432
nature=0.00115172
nature’=2.35045e-05
nauru=0.000117523
neal=0.000998942
negawatt=0.00098719
negotiations=0.000305559
negros=4.7009e-05
networks=0.000117523
netzero=0.000411329
neverinamillionyears=2.35045e-05
newcastle=0.000246798
newey=7.05136e-05
newly-rele=9.40181e-05
news.com=5.87613e-05
newstrack=1.17523e-05
newstreamer=3.52568e-05
newswise=3.52568e-05
nige=0.00010577
niger=0.000752145
nigeria=0.000211541
nike=0.000822658
ninemsn=5.87613e-05
nintendo=4.7009e-05
nissan=0.000152779
non-grid=7.05136e-05
north-east=0.000164532
northside=2.35045e-05
northumberland=0.000152779
norway=0.00122224
notcoal=5.87613e-05
notnuclear=5.87613e-05
now=0.000458338
nuclear=0.00305559
nunavut=7.05136e-05
obama=0.00410154
obama’=0.000152779
obama’ =0.000117523
occ=4.7009e-05
ocean=0.000857915
oceanexploration=1.17523e-05
oceans=0.0023152
oceantemperature=0.000270302
ocean’=8.22658e-05
oddball=0.000152779
oea11=0.00025855
off-grid=0.000188036
off-shore=0.000188036
offcoal=5.87613e-05
offgrid=0.000423081
offshore=0.00139852
ofu2026=0.000152779
ogallala=0.000152779
ogoni=0.000211541
ogoniland=0.000658127
oil=0.00143378
oil-polluted=0.000176284
oil-spill=0.00010577
oils=0.000141027
oilspill=0.00113997
olympics=0.00025855
oman=9.40181e-05
one-of-a-kind=0.000587613
online=0.000904924
opel=0.000152779
openplanet=0.00124574
organic=0.000305559
organisers=0.000117523
orlando=3.52568e-05
or…=3.52568e-05
ou=0.000411329
outbeak=0.000176284
oven=0.00025855
over-leveraged=0.000176284
oversite=0.000376072
oxfam=0.00108121
oyster=0.000188036
paignton=2.35045e-05
pakistan=0.000176284
panel=0.00477142
panels=0.00526501
parabolic=0.000705136
parakkasi=0.00153955
party=0.000188036
passive=0.000352568
passsive=3.52568e-05
patton=0.000129275
pavegen=0.000176284
pawlenty=0.000211541
paybills=2.35045e-05
peak=0.00010577
pearce=0.000129275
pearson=0.000188036
penh=3.52568e-05
pensacola=4.7009e-05
people=9.40181e-05
people—=3.52568e-05
peregrine=0.000434834
permanent=0.000141027
perthshire=5.87613e-05
peterseim=4.7009e-05
pew=0.000152779
ph=8.22658e-05
philips=0.00010577
phnom=3.52568e-05
photos=0.00230344
photovoltaic=0.00115172
photovoltaics=0.000141027
phy=2.35045e-05
physical=0.000329063
pininfarina=2.35045e-05
pipeline=0.000152779
pittsburgh=0.00106946
pla=0.00047009
planet=0.000282054
plann=0.000164532
plant=0.000329063
plante=0.000423081
plants=0.000129275
plastic=0.00164532
plates=8.22658e-05
ploughcroft=4.7009e-05
plug-in=0.000211541
podcast=0.000141027
polic=0.00010577
policians=2.35045e-05
politics=2.35045e-05
pollutionwatch=0.000305559
ponzi=0.000164532
poo=0.000799154
pool=0.000164532
poorman=5.87613e-05
pop=9.40181e-05
population=0.00121048
porsche=0.000340816
postcarbon=0.000164532
power=0.0110001
powered=0.00169233
precertification=0.00125749
president=0.000669879
prey=0.000810906
prfire=0.000293807
prius=0.000246798
prob=2.35045e-05
producti=5.87613e-05
profal=4.7009e-05
project=0.000117523
projects=0.000129275
publ=0.000141027
public=0.000129275
publicradio.org=4.7009e-05
pump=0.000552356
pv=0.000481843
pvsolar=0.000129275
pvt=5.87613e-05
pá=0.000810906
q1=0.000246798
q2=5.87613e-05
queensland=0.000740393
quietrevolution=3.52568e-05
quiz=0.00113997
quot=0.0044071
rachel=0.00047009
rai=0.000117523
rainshadow=9.40181e-05
raj=0.00036432
rasmussen=0.000164532
raymond=0.000117523
razor-sharp=0.000188036
rea=0.000152779
real-life=0.00131625
reality=0.000564109
rechargers=9.40181e-05
recipe=0.000199788
recumbancy=0.000270302
recycling=0.00132801
redorbit.com=0.000152779
reduce=0.000411329
reezy=7.05136e-05
reezy 5.5=1.17523e-05
refu=0.000340816
regi=3.52568e-05
regs=0.000164532
regulator=0.000117523
reid=0.000282054
relaunch=3.52568e-05
renewable=0.0114702
renewableenergy=2.35045e-05
renewables=0.00219767
rensus=7.05136e-05
rentfrow=4.7009e-05
republi=0.000376072
research=0.00010577
resident=7.05136e-05
residential=0.000129275
responsibletravel=0.000646374
reuters=0.000305559
revol=3.52568e-05
revolu=3.52568e-05
revolution=0.000176284
richards=0.000164532
richborough=2.35045e-05
rico=5.87613e-05
rico’=0.000340816
ridger=4.7009e-05
rik=0.000340816
rio=0.000235045
roadmap=0.0013045
roaring =0.00121048
rocket=0.000129275
rockford=0.00010577
rodney=0.000199788
rodrigojirafa=0.000176284
ron=0.000340816
roof=0.00010577
rooftop=8.22658e-05
ropeik=0.000152779
ros=0.0005171
rothschild=4.7009e-05
rotor=9.40181e-05
round-up=0.000164532
roy=0.000387825
rubbish=0.000188036
rus=0.000152779
rwanda=0.000940181
ryan=2.35045e-05
s-10=8.22658e-05
sacrame=2.35045e-05
safe=0.000141027
saimaa=0.000246798
salazar=0.000176284
samantha=8.22658e-05
samping=2.35045e-05
samsung’=3.52568e-05
san=0.000164532
sandler=0.000141027
sarnoff=0.00047009
save=0.0005171
saving=0.00010577
savonius=0.000188036
school=0.000129275
science=0.000575861
scienists=0.000387825
scientific=0.000270302
scientist=0.000211541
scilly=0.000199788
scranton=0.000246798
seal=0.000246798
sealevelrise=0.000411329
seaton=7.05136e-05
sebastien=0.000458338
secrets=0.000199788
secy=0.000141027
seekingalpha.com=5.87613e-05
sellafield=0.000411329
selle=0.000176284
sen=0.000211541
sentamu=0.000376072
series=0.00010577
shai=1.17523e-05
shale=0.000951933
shalegas=0.000117523
shark=0.000152779
sharkfacts=0.000141027
shell=0.000211541
shentai=3.52568e-05
shirahime=1.17523e-05
shore=0.000176284
shoutout=0.001281
shumlin=0.00010577
siegel=0.000129275
siemens=0.00025855
sierra=0.00010577
simms=0.000152779
singel=0.000293807
six-star=2.35045e-05
skincare=0.000975438
skyliner=4.7009e-05
skynews.com=1.17523e-05
slash-and-burn=0.000199788
smart=0.000211541
snake=0.000117523
snubfin=0.000528852
soda=9.40181e-05
softpedia=2.35045e-05
solaire=5.87613e-05
solar=0.0210248
solar#cleanenergy#renewable#alternative=2.35045e-05
solar#education=0.000246798
solar#funding=0.000282054
solar#heating=3.52568e-05
solar#home=0.00025855
solar#home#energy=0.000176284
solar#hotwater=0.000329063
solar#jobs=3.52568e-05
solar#thermal=0.000293807
solar#tracking=0.00010577
solar-farm=2.35045e-05
solar-powered=0.000446586
solarThermal=0.000211541
solarcollector=0.000705136
solarconference=0.000599365
solarcooling=0.000575861
solardish=2.35045e-05
solareducation=0.000916676
solarfunding=0.000822658
solarheating=0.000540604
solarhome=0.00121048
solarhotwater=0.000481843
solarhybrid=0.000810906
solarjobs=0.0010577
solarthermal=0.00025855
solartracking=0.000681631
solartwin=0.000129275
solco=4.7009e-05
solgen=3.52568e-05
solutio=0.000223293
som=0.00036432
somali=0.000188036
somalia=0.00106946
somerset=0.000270302
sonoma=2.35045e-05
sony=4.7009e-05
soper=0.000188036
sorrento=3.52568e-05
sou=7.05136e-05
source=0.000176284
space=0.000176284
spain=0.000152779
spanish=0.000141027
spelman=0.000188036
spiderweb=0.000282054
spray-s=0.000387825
squ=0.000152779
square=0.000117523
squarepants=0.000152779
star.com=3.52568e-05
station=0.000188036
stations=0.000117523
stavins=0.000188036
stea=7.05136e-05
steam=0.000646374
stevenson=5.87613e-05
stirling=0.000458338
stirling#solar=0.000376072
stirling-dish=0.000164532
stockley=0.000458338
store=0.000387825
stream=0.000164532
students=0.000152779
summertime=1.17523e-05
sun=0.00010577
sunblock=0.00025855
sunlogics=0.000129275
sunseeker=0.000246798
suntech=2.35045e-05
suntura=4.7009e-05
super-subs=0.00025855
supercommittee=9.40181e-05
supergrid=0.000235045
suppor=0.000352568
susanne=0.000152779
sustainab=2.35045e-05
sustainability=0.00025855
sustainable=0.000199788
sustainableinnovation=0.000176284
sustainably=0.000129275
susya=0.000505347
sutera=0.000223293
sutherland=2.35045e-05
suu=0.00036432
sweden=0.00122224
sweeney=5.87613e-05
sy=3.52568e-05
sys=0.000317311
system=0.00113997
systems=1.17523e-05
tak=4.7009e-05
talukdar=0.00123399
tamminen=5.87613e-05
tanah=0.000223293
tarsands=0.000293807
tata=0.000235045
tca=0.00131625
tech=0.000176284
technica=4.7009e-05
technip=0.000270302
technologies=0.000117523
technology=0.000951933
ted=0.000117523
tehran=7.05136e-05
tepco=3.52568e-05
tesco=0.00115172
teske=0.000223293
tesla=0.000152779
testing=1.17523e-05
ther=4.7009e-05
thermal=0.00360794
thermal#magazine=0.000211541
thill=0.000340816
thin-film=9.40181e-05
three-meter-long=0.000305559
tidal=0.00047009
tifton=1.17523e-05
tiger=0.00072864
timelapse=4.7009e-05
times=0.000117523
timminco=1.17523e-05
tks=0.000305559
tonga=0.000188036
tonopah=2.35045e-05
topgear=7.05136e-05
toronto=0.000188036
tower=0.00047009
tower-based=7.05136e-05
townsend=2.35045e-05
toyota=3.52568e-05
tracker=0.000164532
traeth=2.35045e-05
trailer=0.000129275
training=0.000176284
tran=2.35045e-05
transmission=2.35045e-05
transportation=0.000176284
trapp=2.35045e-05
travel=0.000117523
treatment=0.000176284
tree-lined=0.000270302
trev=0.000117523
tri-blade=3.52568e-05
trina=5.87613e-05
trombe=4.7009e-05
tropica=4.7009e-05
trubine=2.35045e-05
trumbull=3.52568e-05
tubes=8.22658e-05
tulipa=0.00025855
tuna=0.00143378
tur=0.000117523
turbine=0.00891997
turbines=0.00272652
turgo=0.000117523
turner=0.000117523
tuscany=0.000199788
twinfield=1.17523e-05
two-seater=0.000117523
tzero=0.000117523
udawalawe=0.00047009
uganda=2.35045e-05
uist=0.00036432
uk=0.000223293
understory=0.000352568
underwater=0.00010577
unfccc=0.00540604
united=0.000129275
units’=4.7009e-05
universe=0.000246798
university=0.000293807
uptick=0.000164532
upton=0.000246798
urban=0.000188036
usa=0.00115172
usin=0.000141027
uterne=0.000129275
utilises=0.000799154
utlize=4.7009e-05
v2=8.22658e-05
v20=8.22658e-05
v90=0.000129275
valdosta=4.7009e-05
valk=0.00036432
vancouver’=2.35045e-05
vaughan=1.17523e-05
vauxhall=0.000822658
vawt=0.000293807
vegetable=0.000129275
veggies=0.000270302
vehicle=0.00072864
vehicles=0.000411329
venturebeat.com=3.52568e-05
verizon=3.52568e-05
vermont=1.17523e-05
vermont’=0.000305559
vertical=0.00135151
vertical-axis=0.000199788
verticle=0.00025855
vestas=0.000411329
veterinarian=0.0013045
vidal=0.000940181
video=0.00306734
videos=8.22658e-05
vimeo=0.00119873
vindy.com=8.22658e-05
vinod=0.000540604
viper=0.000117523
virginia=0.000129275
visalia=5.87613e-05
vist=0.000646374
vivienne=0.00122224
volt=0.000129275
wake-up-and=8.22658e-05
walkthrough=5.87613e-05
wallace=1.17523e-05
wantedtoseeifyouarepayingattention=0.000387825
warmin=0.000117523
warming=1.17523e-05
warren=4.7009e-05
waste=0.00164532
wastewater=0.000176284
wat=5.87613e-05
water=0.00436009
waterways=9.40181e-05
waterwheel=0.000564109
watt=0.000493595
watts=1.17523e-05
wave=0.00150429
weatherwatch=0.000141027
webinar=8.22658e-05
website=2.35045e-05
week=0.000199788
welding=0.000129275
welle=9.40181e-05
wenlock=0.000129275
weren't=0.00010577
westen=0.000117523
westinghouse=0.000317311
westmidlands.com=0.00010577
westwood=0.00122224
whale=0.000270302
wheel=0.000270302
wheeldon=8.22658e-05
wi=0.000152779
wigley=9.40181e-05
wild=0.0013045
wildlife=0.00122224
wildlifesosusa.org=0.00116347
wilkinson=0.000998942
wind=0.0148079
windfarm=0.000869667
windfarms=0.000235045
windflower=0.00010577
windmax=8.22658e-05
windmill=0.000282054
windowbox=8.22658e-05
winnebago=3.52568e-05
winter=0.000141027
wiring=0.000152779
witness’=0.00102245
wo=7.05136e-05
wolfe=4.7009e-05
work=0.000246798
workforce=2.35045e-05
works=1.17523e-05
world=0.00385474
world's=3.52568e-05
world's 5th=0.000481843
worlds=2.35045e-05
wrangel=0.000681631
wyo=0.000188036
xinhua=2.35045e-05
xpr=2.35045e-05
xpress=2.35045e-05
yaho=2.35045e-05
yala=0.00168057
yarnold=8.22658e-05
yellowstone=0.00025855
yokosuka-based=4.7009e-05
yorkshire=7.05136e-05
yorkshirepost=7.05136e-05
yosi=7.05136e-05
ysgol=2.35045e-05
yuma=5.87613e-05
zaman=3.52568e-05
zimbabwe=0.000188036
zimbabwean=0.000505347
–=0.000658127
—=0.000352568
“=1.17523e-05
