ACCIDENT=9.39496e-05
ACCIDENTALLY=9.39496e-05
ACCOUNT=0.000187899
ACTUALLY=0.00122135
ADDRESS=9.39496e-05
ADONIKA=0.00103345
AF=0.00103345
AHH Motherf=9.39496e-05
AHHH=0.000187899
AIIIRRRRRR=0.000281849
AIN'T=0.000845547
ALONE=0.00263059
ALREADY=9.39496e-05
ALWAYS=9.39496e-05
AMAZING=0.000375799
ANSWERED=9.39496e-05
ANYBODY=0.000281849
ANYBODY HERE=0.000187899
APE=9.39496e-05
AROUND=9.39496e-05
ASDFGHJKLSDFGFGHFFHFSDGGJVFDHHFDFGHJJDDSDFGHJFGH=9.39496e-05
ASDGSF=9.39496e-05
ASIAN=0.000939496
ASKED=0.000187899
ASKJDHKAJDH=0.0011274
ASS=0.00187899
ATL=9.39496e-05
ATM=9.39496e-05
AWAY=9.39496e-05
AWNSERS=0.000281849
AdorableQuotes=0.00253664
AjaiLovesICONicBoyz=9.39496e-05
Avi=0.000281849
BABY=0.000187899
BAD=0.000375799
BADLY=9.39496e-05
BAGS=9.39496e-05
BAHAHAHAHA=9.39496e-05
BATHE=9.39496e-05
BEACH=0.000563698
BEAT=0.000281849
BED=0.0011274
BELIEBER=9.39496e-05
BELIEBERS=0.000375799
BEP=0.00122135
BEST=0.000657648
BETTERR=9.39496e-05
BIEBER=9.39496e-05
BIEBERCONDA=9.39496e-05
BIEBERSEX=9.39496e-05
BIEBERSEX STORY=9.39496e-05
BIO=9.39496e-05
BIRTHDAY=0.00122135
BITCH=0.000657648
BK=0.000845547
BLACK=9.39496e-05
BLAME=0.000187899
BLEED=9.39496e-05
BLOCKED=9.39496e-05
BLOOD=9.39496e-05
BLOW=9.39496e-05
BODY=9.39496e-05
BOOBS=9.39496e-05
BOOBZZ=9.39496e-05
BORING=0.000281849
BOSS=0.0011274
BOTTLE=0.000281849
BOW DOWN MOTHER FUCKER=9.39496e-05
BOXING=9.39496e-05
BOY=9.39496e-05
BRAIN=0.000281849
BREATHE=0.0011274
BREATHE OUT=0.000187899
BS=0.000375799
BULLSHIT=0.00178504
BURIED=0.000187899
BURNING=9.39496e-05
BYE=0.000281849
BYE NIA=9.39496e-05
Beaver=0.000281849
Bieber=0.000939496
BieberConda=9.39496e-05
BieberFact=0.000187899
BieberFact Justin=9.39496e-05
BieberGasm=0.000657648
BieberSex=9.39496e-05
Black=0.000939496
Build-A-Ho=0.00178504
CALL=0.000187899
CALL ROB SWANSON=9.39496e-05
CALLIN=9.39496e-05
CALLING=0.000187899
CANT=0.0011274
CAUSE=0.000187899
CELEBRITIES=9.39496e-05
CHECK AGAIN=9.39496e-05
CHECK YOR MENTIONS=0.000187899
CHEST=9.39496e-05
CHICK=9.39496e-05
CHILL=9.39496e-05
CHILLING=9.39496e-05
CHYEAH=9.39496e-05
CLARE=9.39496e-05
CLAREBALLLSSSSS=0.000187899
CLEANING=0.000187899
CLICK=9.39496e-05
CLOTHES-LESS=9.39496e-05
CLOTHING=9.39496e-05
CLUR=0.000375799
COME BACK SUGAHHHHH=9.39496e-05
COMPLETE=0.000187899
CONCEITED=9.39496e-05
CONDA=9.39496e-05
CONGRATS JUSTIN=0.00122135
COOLER=9.39496e-05
CORNFIELD=9.39496e-05
COTTON=9.39496e-05
COVER=0.000187899
CRAZY=9.39496e-05
CREAM=9.39496e-05
CRIES=9.39496e-05
CRYING=9.39496e-05
CUNT=9.39496e-05
CUSS=0.000187899
CUT=9.39496e-05
CUZ=0.000375799
CUZ IM=9.39496e-05
Chustin=0.000187899
Chustin FTW=9.39496e-05
Cody Simpson=9.39496e-05
Cody Simpson and Greyson=9.39496e-05
DAMN=9.39496e-05
DAT=9.39496e-05
DAY=0.0011274
DAYS=0.00122135
DBM=0.000469748
DEAAAADD=9.39496e-05
DEAD=0.00488538
DEADI=9.39496e-05
DEDICATED=9.39496e-05
DEEP=0.000375799
DELETED=0.000187899
DEPRESSION MAKES=0.000657648
DESCRIBE=9.39496e-05
DEV=9.39496e-05
DICK=0.000281849
DIE=9.39496e-05
DIED=0.000281849
DIEING=9.39496e-05
DIGESTING=9.39496e-05
DISSED=9.39496e-05
DKDNFNF=9.39496e-05
DKSHDB OMG=0.000281849
DM=0.00150319
DMED=0.000187899
DONT=0.00272454
DONT BOTHER PUTTING=0.000563698
DONT MESS=9.39496e-05
DOUBLE DEAD=0.000751597
DOWN=0.0011274
DOWNNN=9.39496e-05
DOWNSTAIRS=9.39496e-05
DRINK=0.000187899
DSAward=0.00122135
DSAwards=9.39496e-05
DUDE LOOK=9.39496e-05
DUH=0.000375799
DUMB=9.39496e-05
DYING=0.000281849
DYINGGGG=0.000657648
DaBelieberMafia=9.39496e-05
DaBelieberMafia Gon=9.39496e-05
Demi=0.000563698
Demi Lovato=0.00122135
Demi and Justin=9.39496e-05
Denisse Jonas=9.39496e-05
Derek LE=0.0011274
DopeJustin=9.39496e-05
Duff=0.000939496
E-House=0.00103345
EARLIER=9.39496e-05
EARS=0.0011274
EASTERN=0.000657648
EASTERN TIME=0.000563698
EAT=0.000845547
EDIKEDKDJED=9.39496e-05
EFRON'S=9.39496e-05
EIGHT=9.39496e-05
END=0.0011274
ENLIGHTEN=9.39496e-05
EVEN=0.00150319
EVERYDAY IM SHUFFLIN=0.000939496
EVERYONE=0.00272454
EVERYONE BLOCK=9.39496e-05
EVERYONE NEEDS=9.39496e-05
EVERYTHING=0.00319429
EXCUSE=9.39496e-05
EYEBROWS=0.0011274
EYES=0.0011274
Efron=0.000845547
FACE=0.00122135
FAGGOT=9.39496e-05
FAIL=9.39496e-05
FAKE=0.000845547
FAKE ASS BITCH=9.39496e-05
FALLS=9.39496e-05
FAMOUS=9.39496e-05
FAMOUZ=0.000751597
FAULT=0.000187899
FHEKFIDNJDNDIF IFNDIDJSKDNDJNWJFNEJDNDKENDJENCISNEOBFOWNW=0.0011274
FIRE=0.000375799
FIRST=9.39496e-05
FIVE=0.00122135
FJDJK=9.39496e-05
FJFNDJ=9.39496e-05
FLAT=0.000187899
FLOOR=9.39496e-05
FLOWS=9.39496e-05
FLY=9.39496e-05
FML=0.000375799
FOLLOWERS=9.39496e-05
FOOD=0.000939496
FOREVER DEAD=0.000657648
FORGOT=0.000187899
FORREAL=0.000281849
FOUND=0.000187899
FREAKIN=0.000187899
FREAKING=9.39496e-05
FRIENDLY=9.39496e-05
FRYING=9.39496e-05
FUCK=0.00422773
FUCK YEAH=9.39496e-05
FUCKED=9.39496e-05
FUCKEN=9.39496e-05
FUCKER=0.000281849
FUCKING=0.000375799
FUCKING BOW DOWN=9.39496e-05
FUNERAL=9.39496e-05
FUNNIEST=9.39496e-05
FUNNY=0.000375799
Fact=0.00338219
Fact5=0.00310034
FamousLies=0.00347614
GASPS=9.39496e-05
GETTING=0.000281849
GIANT=0.000751597
GIRL=0.000187899
GIRLS=9.39496e-05
GIVE=0.000751597
GIVIN=9.39496e-05
GLASS=0.000187899
GLUE=9.39496e-05
GO=0.00150319
GO FOLLLOOOOOWWW=0.000187899
GOD=0.00413378
GOD JUSTIN BIEBER=9.39496e-05
GOMEZ=9.39496e-05
GON=9.39496e-05
GONE=9.39496e-05
GOOD=9.39496e-05
GOODNIGHT GUYS=0.000657648
GOTTEN=9.39496e-05
GRAND=0.000187899
GRANDerz=0.000187899
GRANDma=0.000187899
GUY=0.000187899
GUYS=0.00216084
GUYS LOOK=9.39496e-05
Godsavehim=0.000563698
Gucci Gucci=9.39496e-05
HAHAHA=9.39496e-05
HAHAHAAAA=9.39496e-05
HAHAHAH=9.39496e-05
HAHAHAH OMGGG=0.000187899
HAHAHAHA=0.00291244
HAHAHAHA OMG=9.39496e-05
HAHAHAHHA OMG=0.000281849
HAIR=0.0011274
HAND=0.000563698
HANDLE=0.000375799
HANDS=0.0011274
HAPPY BDAY=9.39496e-05
HARD=9.39496e-05
HATE=0.000187899
HATING=9.39496e-05
HAVEN'T=9.39496e-05
HAY=0.000375799
HDNDJDB AMBERLY=0.000187899
HEARD=9.39496e-05
HEAVEN=9.39496e-05
HECK=9.39496e-05
HEJBDJD=9.39496e-05
HELL=0.000939496
HELP=0.000375799
HERE=0.000281849
HERES=9.39496e-05
HNDJBDSJ=9.39496e-05
HOE=0.00122135
HOEEEEE=9.39496e-05
HOES=9.39496e-05
HOME=9.39496e-05
HOP=9.39496e-05
HOPE=0.000281849
HORNY=0.00103345
HORNYYYYY=9.39496e-05
HORRIBLE=0.000751597
HOT=0.000939496
HOT SURFACE=9.39496e-05
HOURS=9.39496e-05
HURRY=0.000281849
HYPER=9.39496e-05
HappyBirthdayJoeJ=0.0013153
Here=0.000187899
Hillary Duff=0.000939496
I'MA=9.39496e-05
ICE=9.39496e-05
IDEAS=9.39496e-05
IDGAF=9.39496e-05
IDK=9.39496e-05
IESHA=0.000187899
IESHA GO=9.39496e-05
IESHA READ=9.39496e-05
IJEVER=9.39496e-05
ILL=0.000751597
ILL POISON=0.000751597
IM=0.000751597
IM PLANNING=9.39496e-05
IM TRYING=9.39496e-05
IM TYPING=9.39496e-05
IMAGINE=0.000187899
IMMA=0.000187899
INNOCENT=9.39496e-05
INSTEAD=0.000187899
IT'S CLARE=0.000845547
ITS=0.000469748
ITS JUSTIN BIEBER=0.000375799
IfAliensAttack=0.0011274
JAM=0.000375799
JB=0.000469748
JDIKFOJDB=9.39496e-05
JDNSJBD=0.000187899
JEALOUS=9.39496e-05
JELENA=0.00159714
JFKDBJR=9.39496e-05
JFNDKNFJF=9.39496e-05
JFNJDNFJDNFJD IM HAVING DIFFICULTY BREATHING LOOOL=9.39496e-05
JFNSJFJIDF=0.000939496
JINSU=9.39496e-05
JINSU'S=9.39496e-05
JK=0.000187899
JLS=9.39496e-05
JOB=9.39496e-05
JONAS FAN=0.000657648
JUSTIN=0.00310034
JUSTIN PLANK=0.000657648
Jelena=9.39496e-05
Joe=0.000187899
JoeHoe=0.000657648
JonasGoldenMoments=0.00103345
Jonatics=9.39496e-05
Justin=0.00216084
Justin Beaver=0.000281849
Justin Bieber=0.00140924
Justin and Chaz=9.39496e-05
K=9.39496e-05
KADSJFASDF=9.39496e-05
KARMA=9.39496e-05
KEEP=0.000187899
KEEPING=9.39496e-05
KILL=9.39496e-05
KILLING=9.39496e-05
KJFRIOEDFR=9.39496e-05
KNEES=9.39496e-05
KNOW=0.0013153
KeepBelieving=9.39496e-05
Kevin Jonas=0.000657648
KevinBoo=0.000657648
LAID=9.39496e-05
LAUGH=9.39496e-05
LAUGHED=9.39496e-05
LAUGHING=0.000187899
LAUGHTER=9.39496e-05
LAWD=9.39496e-05
LAWL=9.39496e-05
LAYERS=9.39496e-05
LE=9.39496e-05
LE SENDS PICTURE=0.000187899
LE SENDS TITS=9.39496e-05
LEAST=0.000187899
LEGS=0.0011274
LELED=9.39496e-05
LETCHU=9.39496e-05
LICKED=9.39496e-05
LIFE=0.00103345
LIPS=9.39496e-05
LITERALLY=0.000187899
LITTLE=9.39496e-05
LMAOOO=9.39496e-05
LMAOOOO=9.39496e-05
LMFAO=0.00460353
LMFAO AHHH=0.000751597
LMFAOOO=0.000751597
LMFAOOOOO=0.000751597
LMFAOOOOOOO=0.000845547
LOCK=9.39496e-05
LOGAN=9.39496e-05
LOL=0.00807967
LOL DUDE HAHAHAHAHAHAHAHAHA=9.39496e-05
LOL IM GETTING=9.39496e-05
LOL WTH=9.39496e-05
LOL'ed=9.39496e-05
LOLOLOL=9.39496e-05
LONG HEEL=0.000375799
LOOK=0.0013153
LOOKING=0.000845547
LOOKS=0.000751597
LOOOOOL=0.000751597
LOOOOOOOOOOOOOOL=0.00159714
LORD=0.000375799
LOSE=0.000187899
LOSING=9.39496e-05
LOT of Kanye=9.39496e-05
LOVE=0.00422773
LOVES=9.39496e-05
Leos=9.39496e-05
Libras=9.39496e-05
MAD=0.000187899
MADDD=0.000281849
MADE=0.000751597
MAFIA=9.39496e-05
MAKE=9.39496e-05
MAKES=0.00122135
MARATHON=0.000281849
MAYBE=9.39496e-05
MAYBE ITS=9.39496e-05
MCDONALDS=0.000657648
MEANIE=9.39496e-05
MEATBALLS=0.000751597
MEEE=0.000657648
MEHH=9.39496e-05
MEHHH=0.0011274
MENTIONS=9.39496e-05
MESS=0.000187899
MESSING=9.39496e-05
MET=9.39496e-05
MICKEY D'S OWNS=0.000845547
MIDNIGHT=9.39496e-05
MIDNIGHT TOMORROW=0.000657648
MIKE=9.39496e-05
MILK=0.000187899
MILKY=9.39496e-05
MIND=9.39496e-05
MINDS=0.000187899
MINE=9.39496e-05
MINUTES=9.39496e-05
MODELING AGENCIES WANTING=9.39496e-05
MOMMMYYYYYYYY=0.000187899
MOTHER=0.000469748
MOTHERFUCKER=9.39496e-05
MOTHERFUCKING=0.000751597
MOUTH=0.000563698
MUCH=9.39496e-05
MyNextBoo=0.00178504
NAME=9.39496e-05
NEED=0.000375799
NEW AVI=9.39496e-05
NICK=9.39496e-05
NICKI'S=9.39496e-05
NIGGA=9.39496e-05
NIGGERs=9.39496e-05
NIHILIST=9.39496e-05
NOBODY WANTS=0.000281849
NOTHING=0.0013153
NOW=0.0011274
NUDES=0.000187899
NUDEZZ=9.39496e-05
NUMBER=0.000281849
NY=9.39496e-05
Nick=9.39496e-05
Np=0.000469748
Np Pray-Justin Bieber=0.000469748
OBSESSED=0.000657648
OHMYGODDDD=0.00122135
OMB=0.000751597
OMB OMB OMB=0.000751597
OMFG=0.0011274
OMG=0.00234874
OMG GUYS IM=9.39496e-05
OMG SHES 13 DFKDKDJFRIFK IM DYING=9.39496e-05
OMG SOMEONE PUMP=0.000187899
OMGG=0.000751597
ONE=0.00281849
ONE GRAND=0.000187899
OPEN=9.39496e-05
OUT=0.000563698
OUTSIDE=0.000187899
OVARIES=0.00122135
OVARIES EXPLODED=0.000657648
OVER=0.000563698
OWNEDULIKEABOSS=9.39496e-05
OWNER=9.39496e-05
O_O=0.000751597
O___O=9.39496e-05
OhMyGod=9.39496e-05
OhQuotations=0.000939496
Omg FBNDKCFJD FATIMA=9.39496e-05
PANTS=9.39496e-05
PARTY=0.00169109
PASSENGER=9.39496e-05
PD=9.39496e-05
PEACOCK=0.000845547
PEED=9.39496e-05
PENGUIN=0.0011274
PEOPLE=9.39496e-05
PERFECT=9.39496e-05
PERIOD=9.39496e-05
PERSONAL=0.000187899
PICTURE=0.000281849
PIERCING=0.000187899
PILL=9.39496e-05
PIMP=9.39496e-05
PLACE=9.39496e-05
PLEASE=0.00234874
PLEASE LEAVE=0.00263059
POO-SEE ROB SWANSON=9.39496e-05
POOL NOODLE TITS=9.39496e-05
POPPED=9.39496e-05
POSNER=9.39496e-05
POST=9.39496e-05
PRAYERS=9.39496e-05
PRICELESS=0.000187899
PROBABLY=9.39496e-05
PROBLEM=0.000469748
PUNKY PIE=9.39496e-05
PUSSY=9.39496e-05
PUT=0.0011274
PUTS=9.39496e-05
Popeye=9.39496e-05
RACIST=0.000281849
RADIO=0.000375799
RAIN=0.000375799
RAISE=0.000187899
RANDOMLY=0.000187899
RAPED=9.39496e-05
READ=0.000281849
READING=0.000187899
REAL=0.00103345
REALLY=0.000187899
REBLOGGING=0.0011274
RED BOTTOMS=0.000375799
REPORT=9.39496e-05
RESPECT=9.39496e-05
REVENGE=0.000187899
RICH=9.39496e-05
RIGHT=0.00150319
ROFL=9.39496e-05
ROLLING=0.000469748
ROLLS=0.000187899
ROOM=0.000187899
RUN=0.000187899
RUNS=9.39496e-05
RWANSON=9.39496e-05
RandomFact=0.00338219
Rebecca Black=0.000939496
Ron Swanson=0.000187899
Run=9.39496e-05
SAGF=9.39496e-05
SAME=9.39496e-05
SANITY=9.39496e-05
SBDJBF=0.000187899
SEAT=9.39496e-05
SEE=0.000939496
SEEN=9.39496e-05
SELENA=0.000187899
SEND=0.000187899
SENDING=9.39496e-05
SENT=0.000187899
SERIOUSLY=0.000281849
SET=0.000375799
SEX=0.000751597
SEXXYY=0.0011274
SEXY=0.000281849
SFGSDFG=9.39496e-05
SFHJFSFG BEFORE=9.39496e-05
SHARK=9.39496e-05
SHAVING=9.39496e-05
SHERLOCK=0.000187899
SHES=9.39496e-05
SHES RACISTTT=9.39496e-05
SHIRT=9.39496e-05
SHIT=0.00150319
SHITTED=9.39496e-05
SHOULDNT=9.39496e-05
SHOUTOUT=9.39496e-05
SHOUTOUTS=0.000281849
SHUT=0.00347614
SIGN=9.39496e-05
SINGAPORE=0.000281849
SINGING=9.39496e-05
SIS=0.00291244
SKILLET=9.39496e-05
SKIN=9.39496e-05
SLEEP=9.39496e-05
SLEEPING=9.39496e-05
SMELL=9.39496e-05
SMH=0.000751597
SOB=9.39496e-05
SOLVE=0.000281849
SOMEBODY=9.39496e-05
SOMEDAY=9.39496e-05
SOMEONE=0.000375799
SOMEONE'S=9.39496e-05
SOMETHING=9.39496e-05
SONG=0.000187899
SPANK YOUR WANKER=9.39496e-05
SPREAD=0.000187899
STANDGRAND=0.00253664
STARFRUIT=0.00122135
STARING=9.39496e-05
START=9.39496e-05
STARTING=9.39496e-05
STARTS BOOTY POPPING=0.000375799
STILL=0.000281849
STORY=0.000845547
STRAWBERRIES=0.00103345
STREAM=9.39496e-05
STRENGTH=9.39496e-05
STUCK=9.39496e-05
STUPID=9.39496e-05
SUCKS=9.39496e-05
SUPER=9.39496e-05
SUPPOSED=9.39496e-05
SWEAR=0.000375799
Selala=9.39496e-05
Selena and Miley=0.000187899
T-Money=0.000187899
TACO=0.000751597
TAPPED=9.39496e-05
TCAs=0.00169109
TEACH=9.39496e-05
TELL=9.39496e-05
TELLS=9.39496e-05
THDJSJJD=9.39496e-05
THERES=0.000187899
THINK=0.000939496
THINKING=9.39496e-05
THISSSS=9.39496e-05
THOSE=0.000469748
THOUGH=0.000375799
THROUGH=9.39496e-05
THT=9.39496e-05
TIME=0.000751597
TIMES=9.39496e-05
TINGLE=0.00122135
TITS=0.000939496
TL=0.0013153
TOMORROW=0.000563698
TONIGHT=0.000187899
TOUCH=9.39496e-05
TREND GoodLuckDemi=9.39496e-05
TRUE=9.39496e-05
TRUST=0.0013153
TRY=0.000375799
TT=0.000939496
TWEETED=0.000187899
TWEETLIMIT=9.39496e-05
TWEETS=0.000187899
TWITLONGER=9.39496e-05
TWITPICS=9.39496e-05
TWITTER=0.000751597
TeenThings=0.00122135
TrueStory=9.39496e-05
TwitterVsFB=0.0013153
TwittervsFB=0.0011274
UGH=9.39496e-05
UGLY=9.39496e-05
UK=9.39496e-05
UNFOLLOWER=9.39496e-05
UP=0.00375799
US=0.000375799
USERNAME=0.0011274
VAGINA THROBS=9.39496e-05
VANESSA=9.39496e-05
VERY=0.000281849
VIRGIN=9.39496e-05
VOICE=0.000375799
VirginAfterDark=9.39496e-05
WAIT WTF=9.39496e-05
WANTS=0.000187899
WARS=0.000281849
WAY=0.000187899
WAYS=0.000187899
WEEKSSSS=9.39496e-05
WEIRD=9.39496e-05
WELL=9.39496e-05
WENT=0.000187899
WEOWNTHENIGHT=0.000187899
WERK=0.000845547
WHAAT=9.39496e-05
WHALE=0.000281849
WHATS=9.39496e-05
WHOEVER=9.39496e-05
WHOLE=9.39496e-05
WHORE=0.000187899
WHORE-MONES=0.000187899
WIPE=0.000845547
WISH MEH LUCKKK=9.39496e-05
WORD=0.000845547
WORK=0.000469748
WORLD=0.000939496
WRITE=0.000281849
WRONG=0.000187899
WTF=0.000939496
WWYD=9.39496e-05
WeMissJonasBrothers=0.00103345
Winning=0.000187899
XD=0.000375799
XDDDD=9.39496e-05
YAYYYY=9.39496e-05
YEAH=0.000187899
YEEZY=9.39496e-05
YES=0.00122135
YESSS=0.000375799
YO=0.000469748
YOURE AMAZING=9.39496e-05
YOURSELF=0.000187899
YOUTUBE=9.39496e-05
ZAC=9.39496e-05
ZAYN MALIK=0.0011274
Zac=0.000845547
Zac Efron=0.000845547
ZodiacFacts=9.39496e-05
aa=9.39496e-05
accouple=9.39496e-05
aco=0.000657648
acos=0.000657648
adele=0.000469748
adonika=0.000939496
adress=9.39496e-05
adrianna=0.00178504
agh=9.39496e-05
agruing=0.00169109
ahaha=0.000187899
ahahaha=0.000751597
ahh=0.00357009
ahhhh=0.000375799
ain't=0.0013153
aint=0.00375799
allupsanddowns=0.00103345
alne=0.000469748
alot=0.00328824
amberly=0.00103345
anymways=9.39496e-05
anywho=9.39496e-05
aren't=0.00263059
ariana=0.000751597
asduklxglgarkh=9.39496e-05
asss=9.39496e-05
attepmt=0.000187899
aug=0.000187899
avi=0.00479143
awsome=9.39496e-05
aww=0.000187899
ayee=0.00300639
backwardshashtag=9.39496e-05
bahahahahahahahahaa=9.39496e-05
barbies=0.00178504
barzzz=9.39496e-05
bday=0.00159714
bdjdkdoido=0.000845547
beaver=0.000281849
bein=0.000281849
belieb=9.39496e-05
belieber=0.00150319
beliebers=0.00291244
beliebershelpbeliebers=9.39496e-05
bestfriend=0.000751597
bethany=9.39496e-05
beyonce=0.000187899
bg=9.39496e-05
bhi=9.39496e-05
bieber=0.00291244
bieberconda=0.00140924
biebergasm=0.000657648
biebers=0.0013153
black=0.000939496
blog=0.000187899
blogging=9.39496e-05
bordomness=9.39496e-05
botyfriend=9.39496e-05
brandi=0.00187899
brb=0.000939496
breastfeed=9.39496e-05
bria=0.00178504
britney=0.00328824
britt=0.00140924
brittney=9.39496e-05
brittneys=0.000187899
brittneyyyyy=0.000375799
bromance=9.39496e-05
brooklynn=0.00291244
brother=0.000375799
bueno=0.000375799
bulllllllshit=0.00300639
buuut=0.00178504
carreeeeeeeeeeeee=0.00300639
chaz=9.39496e-05
cherlloyd-onedirection=0.0011274
cheryl=0.000375799
chillin=0.00178504
choooose=0.000375799
chris=0.000187899
chustin=0.000187899
cigs=0.000281849
cinthia=9.39496e-05
cker=9.39496e-05
claimin=0.00178504
clare=0.00187899
clareballs=9.39496e-05
clarebear=9.39496e-05
cmb=9.39496e-05
cody=0.00187899
cominggg=9.39496e-05
congrats=0.00122135
could've=0.0013153
couldnt=0.000939496
craaazzzy=0.000751597
cus=0.000281849
cuz=0.00920707
da=9.39496e-05
dabeliebermafia=0.000187899
dabiebermafia=9.39496e-05
damnnn=9.39496e-05
dantrai=0.000845547
dat=0.000375799
dats=0.000845547
ddjdel=9.39496e-05
dealio=0.000187899
deffinetly=0.000187899
demi=0.00244269
denisse=9.39496e-05
derek=0.0011274
derulo=9.39496e-05
devar=0.00178504
dfkdskd=9.39496e-05
dgsgahdh=9.39496e-05
dhsjgsgdjsjeusjjjdjsjd=0.000375799
dicombobulated=9.39496e-05
didnt=0.00244269
diggy=0.00310034
disnt=0.000469748
distured=0.000751597
dkjdfdu=9.39496e-05
dm=9.39496e-05
doesnt=0.00375799
dog=9.39496e-05
dont=0.0150319
driizown=9.39496e-05
duff=0.000939496
dumbass=0.00103345
dyou=0.000845547
efron=0.000845547
ekdek=0.00103345
elkins=0.0011274
em=0.00103345
endofstory=9.39496e-05
esperanza=9.39496e-05
eveeeeer=0.000187899
everyone=9.39496e-05
ew=9.39496e-05
ewwww=9.39496e-05
eyesss=0.000939496
f4fs=0.000375799
facebook=0.0013153
fake=0.000187899
famouzzzzz=0.000751597
fatass=0.000281849
fatima=0.00140924
fatimas=9.39496e-05
fatime=0.000469748
fav=0.000939496
fave=0.00122135
fdkdndjbd=9.39496e-05
fdked=9.39496e-05
fhfjdbhbcdehf=0.000657648
fidufif=9.39496e-05
fifofi=9.39496e-05
fikdj=9.39496e-05
fineeeee=0.0013153
fishpower=9.39496e-05
fixs=9.39496e-05
fjcjher=9.39496e-05
fjdesk=0.00103345
fjsjcbafa=0.000845547
fkkdkdk=0.00103345
flocka=0.00300639
foward=0.00253664
freakin=0.000751597
freestyle=0.00206689
friend=9.39496e-05
friends=0.000187899
fuckable=0.000281849
fuckery=0.000281849
fuckin=0.000281849
g0=0.000657648
gawjusssssssssssssssss=0.000375799
genna=0.000281849
gerard=9.39496e-05
ggers=9.39496e-05
ghajahsdhjsdhjhj=0.000751597
gimme=9.39496e-05
girll=9.39496e-05
godddddd=9.39496e-05
goez=9.39496e-05
gon=0.000375799
gooddd=0.000281849
gooood=0.000281849
gotcha=0.00103345
gots=9.39496e-05
gotta=0.00103345
grandpa=0.00122135
greyson=9.39496e-05
grr=0.000845547
grrr=0.00357009
gt=0.00234874
gtfo=9.39496e-05
gucci=9.39496e-05
gurlbye=9.39496e-05
guyssssss=9.39496e-05
hahaa=0.000187899
hahah=0.00187899
hahaha=0.00535513
hahahaha=9.39496e-05
hahahahaha=9.39496e-05
half-smile=9.39496e-05
hangin=0.000187899
hannah=0.00103345
happend=0.000469748
harrods=0.000375799
havent=0.000187899
havnt=0.00169109
heeeyy=0.00178504
here=0.000187899
hereeeeeee=9.39496e-05
hes=0.00403983
heyyy=0.000281849
heyyyyy=9.39496e-05
hilary=0.0013153
hillary=0.00178504
hjfidkdjk=9.39496e-05
hld=0.000187899
hm=0.00150319
hoetima=0.000187899
homie=9.39496e-05
hoo=9.39496e-05
hoodie=0.000845547
hopee=9.39496e-05
housee=9.39496e-05
hrjgjfje=0.000939496
hsjhjjjosrakllfsldujsjlc=0.00291244
hur=9.39496e-05
hurrrrrrrrrry=0.00272454
huzbennnn=0.000939496
hw=0.000657648
iAmFZ=9.39496e-05
iJever=0.000187899
idfk=9.39496e-05
idk=0.00723412
idont=9.39496e-05
iesha=0.00216084
iffdd=0.000187899
ijever=0.000845547
im=0.0277151
ima=0.00676437
imagine=9.39496e-05
imma=0.00206689
instagram=0.000187899
interupts=9.39496e-05
irrelrvant=9.39496e-05
isnt=0.000657648
ispeakloves™=0.000939496
it'll=9.39496e-05
ive=0.000563698
iz=9.39496e-05
jaja=9.39496e-05
jayline=0.000281849
jelena=0.00328824
jelenators=9.39496e-05
jinsu=0.000187899
jizz=0.00291244
jk=0.000375799
jls=9.39496e-05
jobros=0.000939496
joe=0.000281849
jonas=0.00300639
jonatic=9.39496e-05
justcurious=0.000657648
justin=0.00770387
justins=9.39496e-05
justn=9.39496e-05
kanye=0.00319429
kardashian=0.000751597
kasjdhashd=0.000939496
kevin=0.00169109
khalil=0.000187899
kim=0.000751597
kinda=0.000281849
kindafollowerobsessedbutnotreallyobsessedifyougetwhatimean=9.39496e-05
kkedfffd=0.00103345
kkjfkfjgkkf=9.39496e-05
kno=0.000563698
krabs=0.000281849
kreayshawn=9.39496e-05
ksu=0.000563698
las=0.00366404
lawl=0.00197294
le=0.000375799
levine=9.39496e-05
lifes=0.00178504
lil=0.00432168
linkin=0.00122135
liuke=0.000939496
lmao=0.000845547
lmaoo=9.39496e-05
lmfaaooo=9.39496e-05
lmfao=0.00629463
lmfaoo=0.000187899
lmfaooo=9.39496e-05
lmfaoooo=0.000563698
lmfaooooo=9.39496e-05
lol=0.0212326
lolll=9.39496e-05
lonnnnnnnnnnnnnnnnnnnng=0.000281849
loooong=0.00150319
looooool=9.39496e-05
lovatic=0.000375799
lovatics=0.000469748
lovato=0.00122135
love=0.000375799
lowkey=0.000187899
lt=0.0245209
luv=0.00629463
mahone=9.39496e-05
makeachange=0.00122135
man-stealing=9.39496e-05
manourioshed=9.39496e-05
marcus=9.39496e-05
mase=9.39496e-05
mcdonalds=0.00150319
meds=9.39496e-05
meh=0.000187899
mhmm=9.39496e-05
midknight=9.39496e-05
miley=0.00103345
mm=9.39496e-05
mmkay=0.000563698
molestable=0.000281849
motherf=9.39496e-05
muahaha=0.000187899
muchhhh=9.39496e-05
muhahaha=0.00169109
nah=9.39496e-05
name=9.39496e-05
namee=9.39496e-05
nandi=0.000939496
naw=0.000657648
naww=0.00169109
nd=9.39496e-05
nextboo=0.00178504
nick=9.39496e-05
nicki=9.39496e-05
nie=9.39496e-05
nigga=0.000281849
niggaaa=9.39496e-05
niggas=0.000187899
niggerrrrr=9.39496e-05
niqqa=0.000281849
nk=0.000187899
no-excuses-no-lies=0.0011274
nooo=9.39496e-05
nxt=0.000469748
oHAI=0.000375799
o_0=0.00178504
o_O=0.000751597
o__O=0.000751597
oer=0.00300639
ofcccooursee=9.39496e-05
off-with=9.39496e-05
ohh=0.00319429
ohhh=9.39496e-05
oilly=9.39496e-05
okay=9.39496e-05
okkk=9.39496e-05
omb=0.000751597
omfg=0.00122135
omg=0.0137166
omggg=9.39496e-05
ommmggg=0.00187899
online=9.39496e-05
onnnn=9.39496e-05
ont=0.000939496
oomf=0.00394589
oomg=0.000281849
ooops=9.39496e-05
opsss=0.000375799
parent=0.000187899
pedo=0.000187899
pedooo=0.000187899
peepin=9.39496e-05
people=0.00300639
perdos=9.39496e-05
person=9.39496e-05
perv=9.39496e-05
pervy=0.000657648
philidelphia=9.39496e-05
phone=0.00347614
pic=0.00281849
pon=9.39496e-05
popeye=9.39496e-05
prob=9.39496e-05
pweaseee=9.39496e-05
quot=0.0183202
raiiiiiiiiiining=9.39496e-05
rapeable=0.000281849
reallll=9.39496e-05
rebecca=0.00403983
reblog=0.00150319
rene=9.39496e-05
retweet=0.00178504
ridgepoint=9.39496e-05
rigen=9.39496e-05
robots=0.000187899
ron=0.000187899
rs=9.39496e-05
run=9.39496e-05
rwdkcfjfk=0.000939496
ryan=0.000469748
sad=9.39496e-05
selala=0.000469748
selena=0.00319429
selenator=0.000751597
self-conscious=0.000281849
sexable=0.000281849
sexyy=9.39496e-05
sgahdhsheyshshhsahgdgsgsfdgs=9.39496e-05
shawwttyyy=9.39496e-05
shekinah=0.00187899
shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit=0.000187899
shoppping=0.00178504
shoutout=0.000187899
shoutouts=0.000281849
sidebar=0.00103345
simpson=9.39496e-05
singer=9.39496e-05
sizzlin=9.39496e-05
skankberly=0.000281849
slutima=9.39496e-05
slutty=0.000187899
smfh=0.00159714
smfhhh=9.39496e-05
smh=0.00206689
smiley=9.39496e-05
someone=0.0013153
someones=9.39496e-05
songz=9.39496e-05
soo=0.000187899
sooo=9.39496e-05
sooooo=0.000751597
sooooooo=0.0013153
spammed=0.000375799
spanish=9.39496e-05
spidey=0.00150319
stfu=0.000187899
sugaaaa=0.000281849
sullivan=9.39496e-05
swaggerific=0.00291244
swanson=0.000375799
sweatpants=9.39496e-05
swiftie=0.000375799
takin=9.39496e-05
tay=9.39496e-05
tcas=0.00178504
texting=0.000375799
thatmeansTHANKSSSS=9.39496e-05
they'll=0.000939496
they're=0.000563698
thinkin=0.000751597
thisisafamily=0.000187899
threathing=0.000281849
thsese=9.39496e-05
tht=0.00187899
thts=0.000845547
thugnificent=9.39496e-05
tiMe=0.000187899
timeline=9.39496e-05
tinychat=0.000187899
tl=0.000187899
trashcan=9.39496e-05
travis=0.000563698
tryna=9.39496e-05
trynna=0.000939496
tt=0.000845547
tuhh=0.000187899
tum=0.00122135
tumblr=0.00140924
tuuuh=0.000187899
tweetlimit=9.39496e-05
twitition=0.000845547
twitpic=0.00103345
twitter.com=9.39496e-05
ugghhh=0.00169109
ughh=9.39496e-05
ughhhhhh=0.000563698
uhhh=9.39496e-05
um=0.00140924
umph=9.39496e-05
unfollow=0.000187899
unfollowed=0.000187899
unfollows=9.39496e-05
unserstand=9.39496e-05
upp=9.39496e-05
username=0.000375799
vanessa=0.00150319
w0000=9.39496e-05
waching=9.39496e-05
waka=0.00300639
wasn't=0.000751597
wasnt=0.00178504
wasssup=0.00310034
watchin=9.39496e-05
wayne=0.000281849
week=9.39496e-05
wendy=9.39496e-05
weren't=9.39496e-05
whn=9.39496e-05
whoooooooooooo=0.000187899
whos=9.39496e-05
whywoud=0.000751597
winky=0.000187899
woooo=0.00169109
workingggg=0.000187899
wornt=0.000751597
woth=9.39496e-05
wtf=0.000845547
wuit=9.39496e-05
wut=0.000751597
xact=0.000281849
xo=9.39496e-05
xoxox=0.000187899
y'all=0.00357009
ya=0.0013153
ya'll=0.000281849
yah=0.000469748
yall=0.00281849
yayyy=9.39496e-05
yeaaaah=0.000563698
yeaaah=0.00169109
yeahhhhhhhhhhhhhhhhhh=9.39496e-05
yeeeep=9.39496e-05
yesss=9.39496e-05
yesyes=0.000187899
yo=0.00122135
youre=0.00122135
youtube=0.000187899
youuu=9.39496e-05
you’=0.000751597
yu=0.000469748
yum=0.00122135
yuuu=0.000375799
zac=0.000845547
zack=0.00178504
☺=0.000939496
♥=0.00347614
