ACCIDENT=8.03148e-05
ACCIDENTALLY=8.03148e-05
ACCOUNT=0.00016063
ACTUALLY=0.00104409
ADDRESS=8.03148e-05
ADONIKA=0.000883463
AF=0.000883463
AHH Motherf=8.03148e-05
AHHH=0.00016063
AIIIRRRRRR=0.000240945
AIN'T=0.000722834
ALONE=0.00224882
ALREADY=8.03148e-05
ALWAYS=8.03148e-05
AMAZING=0.000321259
AMEN SISTA=0.000240945
ANSWERED=8.03148e-05
ANYBODY=0.000240945
ANYBODY HERE=0.00016063
APE=8.03148e-05
APPARENTLY=0.000240945
AROUND=8.03148e-05
ASDFGHJKLSDFGFGHFFHFSDGGJVFDHHFDFGHJJDDSDFGHJFGH=8.03148e-05
ASDGSF=8.03148e-05
ASIAN=0.000803148
ASKED=0.00016063
ASKJDHKAJDH=0.000963778
ASS=0.0016063
ATL=0.00208819
ATM=8.03148e-05
AWAY=8.03148e-05
AWNSERS=0.000240945
AdorableQuotes=0.0021685
AjaiLovesICONicBoyz=8.03148e-05
Avi=0.000240945
B-DAY=0.000240945
BABY=0.00016063
BAD=0.000321259
BADLY=8.03148e-05
BAGS=8.03148e-05
BAHAHA=0.000963778
BAHAHAHAHA=8.03148e-05
BATHE=8.03148e-05
BEACH=0.000722834
BEAT=0.000240945
BED=0.000963778
BELIEBER=8.03148e-05
BELIEBERS=0.000321259
BEP=0.00200787
BEST=0.000562204
BETTERR=8.03148e-05
BFF=8.03148e-05
BGC=8.03148e-05
BIEBER=0.00016063
BIEBERCONDA=8.03148e-05
BIEBERSEX=8.03148e-05
BIEBERSEX STORY=8.03148e-05
BIO=8.03148e-05
BIRTHDAY=0.00104409
BITCH=0.000562204
BK=0.000722834
BLACK=8.03148e-05
BLAME=0.00016063
BLEED=8.03148e-05
BLOCKED=8.03148e-05
BLOOD=8.03148e-05
BLOW=8.03148e-05
BODY=8.03148e-05
BOOBS=8.03148e-05
BOOBZZ=8.03148e-05
BORING=0.000240945
BOSS=0.000963778
BOTTLE=0.000240945
BOW DOWN MOTHER FUCKER=8.03148e-05
BOXING=8.03148e-05
BOY=8.03148e-05
BRAIN=0.000240945
BREATHE=0.00112441
BREATHE OUT=0.00016063
BS=0.000321259
BULLSHIT=0.00152598
BURIED=0.00016063
BURNING=8.03148e-05
BYE=0.000240945
BYE NIA=8.03148e-05
Beaver=0.000240945
Bella Thorne=0.000883463
Bieber=0.00184724
BieberConda=8.03148e-05
BieberFact=0.000321259
BieberFact Justin=0.000240945
BieberGasm=0.000562204
BieberSex=8.03148e-05
Black=0.000803148
Boyz 2=0.000883463
Build-A-Ho=0.00152598
CALL=0.00016063
CALL ROB SWANSON=8.03148e-05
CALLIN=8.03148e-05
CALLING=0.00016063
CANT=0.000963778
CAUSE=0.00016063
CELEBRITIES=8.03148e-05
CHECK AGAIN=8.03148e-05
CHECK YOR MENTIONS=0.00016063
CHEST=8.03148e-05
CHICK=8.03148e-05
CHILL=8.03148e-05
CHILLING=8.03148e-05
CHYEAH=8.03148e-05
CLARE=8.03148e-05
CLAREBALLLSSSSS=0.00016063
CLEANING=0.00016063
CLICK=8.03148e-05
CLOTHES-LESS=8.03148e-05
CLOTHING=8.03148e-05
CLUR=0.000321259
COME BACK SUGAHHHHH=8.03148e-05
COMPLETE=0.00016063
CONCEITED=8.03148e-05
CONDA=8.03148e-05
CONGRATS JUSTIN=0.00200787
COOLER=8.03148e-05
CORNFIELD=8.03148e-05
COTTON=8.03148e-05
COVER=0.00016063
CRAZY=8.03148e-05
CREAM=8.03148e-05
CRIES=8.03148e-05
CRYING=8.03148e-05
CUNT=8.03148e-05
CUSS=0.00016063
CUT=8.03148e-05
CUZ=0.000321259
CUZ IM=8.03148e-05
Chaz and Caitlin=0.000240945
Chustin=0.00016063
Chustin FTW=8.03148e-05
Cody Simpson=8.03148e-05
Cody Simpson and Greyson=8.03148e-05
DAMN=8.03148e-05
DAT=0.0016063
DAY=0.000963778
DAYS=0.00104409
DBM=0.000401574
DEAAAADD=8.03148e-05
DEAD=0.00602361
DEADI=8.03148e-05
DEDICATED=8.03148e-05
DEEP=0.000321259
DELETED=0.00016063
DEMI'S=8.03148e-05
DEPRESSION MAKES=0.000562204
DESCRIBE=8.03148e-05
DEV=8.03148e-05
DICK=0.000240945
DIE=8.03148e-05
DIED=0.00120472
DIEING=8.03148e-05
DIGESTING=8.03148e-05
DISSED=8.03148e-05
DKDNFNF=8.03148e-05
DKSHDB OMG=0.000240945
DM=0.00128504
DMED=0.00016063
DOING=0.000240945
DONT=0.00232913
DONT BOTHER PUTTING=0.000481889
DONT MESS=8.03148e-05
DOUBLE DEAD=0.000963778
DOWN=0.000963778
DOWNNN=8.03148e-05
DOWNSTAIRS=8.03148e-05
DRINK=0.00016063
DSAward=0.00200787
DSAwards=0.00016063
DUDE LOOK=8.03148e-05
DUH=0.000321259
DUMB=8.03148e-05
DYING=0.000401574
DYINGGGG=0.000562204
DaBelieberMafia=8.03148e-05
DaBelieberMafia Gon=8.03148e-05
Demi=0.000481889
Demi Lovato=0.00208819
Demi and Justin=8.03148e-05
Denisse Jonas=8.03148e-05
Derek LE=0.000963778
DopeJustin=8.03148e-05
Duff=0.00184724
E-House=0.000883463
EARLIER=8.03148e-05
EARS=0.000963778
EASTERN=0.000562204
EASTERN TIME=0.000481889
EAT=0.00104409
EDIKEDKDJED=8.03148e-05
EFRON'S=8.03148e-05
EIGHT=8.03148e-05
END=0.000963778
ENLIGHTEN=8.03148e-05
EVEN=0.00128504
EVERYDAY IM SHUFFLIN=0.000803148
EVERYONE=0.00232913
EVERYONE BLOCK=8.03148e-05
EVERYONE NEEDS=8.03148e-05
EVERYTHING=0.0027307
EXCUSE=8.03148e-05
EYEBROWS=0.000963778
EYES=0.000963778
Efron=0.000722834
FACE=0.00104409
FAGGOT=8.03148e-05
FAIL=8.03148e-05
FAKE=0.000722834
FAKE ASS BITCH=8.03148e-05
FALLS=8.03148e-05
FAME=8.03148e-05
FAMOUS=8.03148e-05
FAMOUZ=0.000642519
FAULT=0.00016063
FHEKFIDNJDNDIF IFNDIDJSKDNDJNWJFNEJDNDKENDJENCISNEOBFOWNW=0.000963778
FIND=8.03148e-05
FIRE=0.000321259
FIRST=8.03148e-05
FIVE=0.00104409
FJDJK=8.03148e-05
FJFNDJ=8.03148e-05
FLAT=0.00016063
FLOOR=8.03148e-05
FLOWS=8.03148e-05
FLY=8.03148e-05
FML=0.000321259
FOLLOWERS=8.03148e-05
FOOD=0.000803148
FOREVER DEAD=0.000562204
FORGOT=0.00016063
FORREAL=0.000240945
FOUND=0.00016063
FREAKIN=0.00016063
FREAKING=8.03148e-05
FRIENDLY=8.03148e-05
FRYING=8.03148e-05
FUCK=0.00361417
FUCK YEAH=8.03148e-05
FUCKED=8.03148e-05
FUCKEN=8.03148e-05
FUCKER=0.000240945
FUCKING=0.000321259
FUCKING BOW DOWN=8.03148e-05
FUNERAL=8.03148e-05
FUNNIEST=8.03148e-05
FUNNY=0.000321259
FUNNY AF=0.00112441
Fact=0.00289133
Fact5=0.00265039
FamousLies=0.00297165
GASFGA=0.00152598
GASPS=8.03148e-05
GETTING=0.000240945
GIANT=0.000963778
GIRL=0.00016063
GIRLS=8.03148e-05
GIVE=0.000642519
GIVIN=8.03148e-05
GLASS=0.00016063
GLUE=8.03148e-05
GO=0.00128504
GO FOLLLOOOOOWWW=0.00016063
GOD=0.00353385
GOD JUSTIN BIEBER=8.03148e-05
GOMEZ=8.03148e-05
GON=8.03148e-05
GONE=8.03148e-05
GOOD=8.03148e-05
GOODNIGHT GUYS=0.000562204
GOTTEN=8.03148e-05
GRAND=0.00016063
GRANDerz=0.00016063
GRANDma=0.00016063
GUY=0.00016063
GUYS=0.00184724
GUYS LOOK=8.03148e-05
Godsavehim=0.000481889
Gucci Gucci=8.03148e-05
HAHAHA=8.03148e-05
HAHAHAAAA=8.03148e-05
HAHAHAH=8.03148e-05
HAHAHAH OMGGG=0.00016063
HAHAHAHA=0.00248976
HAHAHAHA OMG=8.03148e-05
HAHAHAHHA OMG=0.000240945
HAIR=0.000963778
HAND=0.000481889
HANDLE=0.000321259
HANDS=0.000963778
HAPPY=0.000240945
HAPPY BDAY=8.03148e-05
HARD=8.03148e-05
HATE=0.000963778
HATING=8.03148e-05
HAVEN'T=8.03148e-05
HAY=0.000321259
HDNDJDB AMBERLY=0.00016063
HEARD=8.03148e-05
HEAVEN=8.03148e-05
HECK=8.03148e-05
HEJBDJD=8.03148e-05
HELL=0.000963778
HELP=0.000321259
HERE=0.000240945
HERES=8.03148e-05
HNDJBDSJ=8.03148e-05
HOE=0.00104409
HOEEEEE=8.03148e-05
HOES=8.03148e-05
HOME=8.03148e-05
HOP=8.03148e-05
HOPE=0.000240945
HORNY=0.000883463
HORNYYYYY=8.03148e-05
HORRIBLE=0.000642519
HOT=0.000883463
HOT SURFACE=8.03148e-05
HOURS=8.03148e-05
HOURS STRAIGHT=0.00016063
HURRY=0.000240945
HYPER=8.03148e-05
HappyBirthdayJoeJ=0.0021685
Here=0.00016063
Hillary Duff=0.00184724
I'MA=8.03148e-05
ICE=8.03148e-05
IDEAS=8.03148e-05
IDGAF=8.03148e-05
IDK=8.03148e-05
IESHA=0.00016063
IESHA GO=8.03148e-05
IESHA READ=8.03148e-05
IJEVER=8.03148e-05
ILL=0.000642519
ILL POISON=0.000642519
IM=0.000642519
IM EATING FROZEN YOGURT=0.00016063
IM PLANNING=8.03148e-05
IM TRYING=8.03148e-05
IM TYPING=8.03148e-05
IMAGINE=0.00016063
IMMA=0.00016063
INNOCENT=8.03148e-05
INSTEAD=0.00016063
IT'S CLARE=0.000722834
ITS=0.000401574
ITS JUSTIN BIEBER=0.000321259
IfAliensAttack=0.000963778
JAITLIN=0.000240945
JAM=0.000321259
JB=0.000401574
JDIKFOJDB=8.03148e-05
JDNSJBD=0.00016063
JEALOUS=8.03148e-05
JELENA=0.00136535
JFKDBJR=8.03148e-05
JFNDKNFJF=8.03148e-05
JFNJDNFJDNFJD IM HAVING DIFFICULTY BREATHING LOOOL=8.03148e-05
JFNSJFJIDF=0.000803148
JINSU=8.03148e-05
JINSU'S=8.03148e-05
JK=0.00016063
JLS=8.03148e-05
JOB=8.03148e-05
JONAS FAN=0.000562204
JUSTIN=0.00265039
JUSTIN PLANK=0.000562204
Jelena=8.03148e-05
Joe=0.00016063
JoeHoe=0.000562204
JonasGoldenMoments=0.000883463
Jonatics=8.03148e-05
Justin=0.00232913
Justin Beaver=0.000240945
Justin Bieber=0.00240945
Justin and Chaz=8.03148e-05
K=8.03148e-05
KADSJFASDF=8.03148e-05
KARMA=8.03148e-05
KEEP=0.00016063
KEEPING=8.03148e-05
KILL=8.03148e-05
KILLING=8.03148e-05
KJFRIOEDFR=8.03148e-05
KNEES=8.03148e-05
KNOW=0.00112441
KeepBelieving=8.03148e-05
Kevin Jonas=0.000562204
KevinBoo=0.000562204
LAID=8.03148e-05
LAUGH=8.03148e-05
LAUGHED=8.03148e-05
LAUGHING=0.00016063
LAUGHTER=0.000240945
LAWD=8.03148e-05
LAWL=8.03148e-05
LAYERS=8.03148e-05
LE=8.03148e-05
LE SENDS PICTURE=0.00016063
LE SENDS TITS=8.03148e-05
LEAST=0.00016063
LEGS=0.000963778
LELED=8.03148e-05
LETCHU=8.03148e-05
LICKED=8.03148e-05
LIFE=0.000963778
LIPS=8.03148e-05
LITERALLY=0.00016063
LITTLE=8.03148e-05
LMAOOO=8.03148e-05
LMAOOOO=8.03148e-05
LMFAO=0.00554172
LMFAO AHHH=0.000642519
LMFAO GIRL PLEASE=0.000240945
LMFAO WAIT=0.000240945
LMFAO XD=0.000321259
LMFAOOO=0.000963778
LMFAOOOOO=0.000963778
LMFAOOOOOOO=0.00104409
LOCK=8.03148e-05
LOGAN=8.03148e-05
LOL=0.00706771
LOL DUDE HAHAHAHAHAHAHAHAHA=8.03148e-05
LOL IM GETTING=8.03148e-05
LOL WTH=8.03148e-05
LOL'ed=8.03148e-05
LOLOLOL=8.03148e-05
LOLOLOLOLOL=0.00152598
LONG HEEL=0.000321259
LOOK=0.00112441
LOOKING=0.000722834
LOOKS=0.000963778
LOOL=0.0016063
LOOOOOL=0.000963778
LOOOOOOOOOOOOOOL=0.00152598
LORD=0.000321259
LOSE=0.00016063
LOSING=8.03148e-05
LOT of Kanye=8.03148e-05
LOVE=0.00530078
LOVES=8.03148e-05
Leo=8.03148e-05
Leos=8.03148e-05
Libras=8.03148e-05
MAD=0.00016063
MADDD=0.000240945
MADE=0.000642519
MAFIA=8.03148e-05
MAKE=8.03148e-05
MAKES=0.00104409
MARATHON=0.000240945
MAYBE=8.03148e-05
MAYBE ITS=8.03148e-05
MCDONALDS=0.000562204
MEANIE=8.03148e-05
MEATBALLS=0.000963778
MEEE=0.000562204
MEHH=8.03148e-05
MEHHH=0.000963778
MENTIONS=8.03148e-05
MESS=0.00016063
MESSING=8.03148e-05
MET=8.03148e-05
MICKEY D'S OWNS=0.000722834
MIDNIGHT=8.03148e-05
MIDNIGHT TOMORROW=0.000562204
MIKE=8.03148e-05
MILK=0.00016063
MILKY=8.03148e-05
MIND=8.03148e-05
MINDS=0.00016063
MINE=8.03148e-05
MINUTES=8.03148e-05
MODELING AGENCIES WANTING=8.03148e-05
MOMMMYYYYYYYY=0.00016063
MOTHER=0.000401574
MOTHERFUCKER=8.03148e-05
MOTHERFUCKING=0.000642519
MOUTH=0.000481889
MUCH=8.03148e-05
MUH FAVORITEEE=0.00016063
McDonald=0.000240945
MyNextBoo=0.00152598
NAME=8.03148e-05
NEED=0.000321259
NEW AVI=8.03148e-05
NICK=8.03148e-05
NICKI'S=8.03148e-05
NIGGA=8.03148e-05
NIGGERs=8.03148e-05
NIHILIST=8.03148e-05
NOBODY WANTS=0.000240945
NOTHING=0.00112441
NOW=0.00104409
NUDES=0.00016063
NUDEZZ=8.03148e-05
NUMBER=0.000240945
NY=8.03148e-05
Nick=8.03148e-05
Nigcent Castronigga=8.03148e-05
Np=0.000401574
Np Pray-Justin Bieber=0.000401574
OBSESSED=0.000562204
OHMYGODDDD=0.00104409
OMB=0.000963778
OMB OMB OMB=0.000803148
OMFG=0.00224882
OMG=0.00369448
OMG GUYS IM=8.03148e-05
OMG JSOAJAKSJSISKJSKSKQISGDKSK LOOOOOOOOOOOOL=0.00152598
OMG SHES 13 DFKDKDJFRIFK IM DYING=8.03148e-05
OMG SOMEONE PUMP=0.00016063
OMGG=0.000963778
ONE=0.00240945
ONE GRAND=0.00016063
OPEN=8.03148e-05
OUT=0.000481889
OUTSIDE=0.00016063
OVARIES=0.00104409
OVARIES EXPLODED=0.000562204
OVER=0.000481889
OWNEDULIKEABOSS=8.03148e-05
OWNER=8.03148e-05
O_O=0.000803148
O___O=8.03148e-05
OhMyGod=8.03148e-05
OhQuotations=0.000803148
Omg FBNDKCFJD FATIMA=8.03148e-05
OnMyMind=8.03148e-05
PANTS=8.03148e-05
PARTY=0.00144567
PASSENGER=8.03148e-05
PATRICK=8.03148e-05
PD=8.03148e-05
PEACOCK=0.000722834
PEED=8.03148e-05
PENGUIN=0.000963778
PEOPLE=8.03148e-05
PERFECT=8.03148e-05
PERIOD=8.03148e-05
PERSONAL=0.00016063
PIC=0.00152598
PICTURE=0.00192756
PIERCING=0.00016063
PILL=8.03148e-05
PIMP=8.03148e-05
PLACE=8.03148e-05
PLEASE=0.00200787
PLEASE LEAVE=0.00224882
POO-SEE ROB SWANSON=8.03148e-05
POOL NOODLE TITS=8.03148e-05
POPPED=8.03148e-05
POSNER=8.03148e-05
POSSIBLE=0.000642519
POST=8.03148e-05
PRAYERS=8.03148e-05
PRICELESS=0.00016063
PROBABLY=8.03148e-05
PROBLEM=0.000401574
PUNKY PIE=8.03148e-05
PUSSY=8.03148e-05
PUT=0.000963778
PUTS=8.03148e-05
Popeye=8.03148e-05
RACIST=0.000240945
RADIO=0.000321259
RAIN=0.000321259
RAISE=0.00016063
RANDOMLY=0.00016063
RAPED=8.03148e-05
READ=0.000240945
READING=0.00016063
REAL=0.000883463
REALLY=0.00016063
REBLOGGING=0.000963778
RED BOTTOMS=0.000321259
REPORT=8.03148e-05
RESPECT=8.03148e-05
REVENGE=0.00016063
RICH=8.03148e-05
RIGHT=0.00128504
ROFL=8.03148e-05
ROLLING=0.000401574
ROLLS=0.00016063
ROOM=0.00016063
RUN=0.00016063
RUNS=8.03148e-05
RWANSON=8.03148e-05
RandomFact=0.00289133
Rebecca Black=0.000803148
Ron Swanson=0.00016063
Run=8.03148e-05
SAGF=8.03148e-05
SAME=8.03148e-05
SANITY=8.03148e-05
SAW=0.000240945
SBDJBF=0.00016063
SEAT=8.03148e-05
SEE=0.000803148
SEEN=8.03148e-05
SELENA=0.00016063
SELENATOR=0.000240945
SEND=0.00016063
SENDING=8.03148e-05
SENT=0.00016063
SERIOUSLY=0.000240945
SET=0.000321259
SEX=0.000642519
SEXXYY=0.000963778
SEXY=0.000240945
SFGSDFG=8.03148e-05
SFHJFSFG BEFORE=8.03148e-05
SHARK=8.03148e-05
SHAVING=8.03148e-05
SHERLOCK=0.00016063
SHES=8.03148e-05
SHES RACISTTT=8.03148e-05
SHIRT=8.03148e-05
SHIT=0.00128504
SHITTED=8.03148e-05
SHOULDNT=8.03148e-05
SHOUTOUT=8.03148e-05
SHOUTOUTS=0.000240945
SHUT=0.00297165
SIGN=8.03148e-05
SINGAPORE=0.000240945
SINGING=8.03148e-05
SIS=0.00248976
SKILLET=8.03148e-05
SKIN=8.03148e-05
SLEEP=8.03148e-05
SLEEPING=8.03148e-05
SMELL=8.03148e-05
SMH=0.000642519
SOB=8.03148e-05
SOLVE=0.000240945
SOMEBODY=8.03148e-05
SOMEDAY=8.03148e-05
SOMEONE=0.000321259
SOMEONE'S=8.03148e-05
SOMETHING=8.03148e-05
SONG=0.00016063
SPANK YOUR WANKER=8.03148e-05
SPREAD=0.00016063
SPYING=0.000240945
STANDGRAND=0.0021685
STARFRUIT=0.00104409
STARING=8.03148e-05
START=8.03148e-05
STARTING=8.03148e-05
STARTS BOOTY POPPING=0.000321259
STFU=0.000803148
STILL=0.000240945
STORY=0.000722834
STRAWBERRIES=0.000883463
STRAWBERRY=0.00016063
STREAM=8.03148e-05
STRENGTH=8.03148e-05
STUCK=8.03148e-05
STUPID=8.03148e-05
SUCKS=8.03148e-05
SUPER=8.03148e-05
SUPPOSED=8.03148e-05
SWEAR=0.000321259
Selala=8.03148e-05
Selena=8.03148e-05
Selena and Miley=0.00016063
SpillIt=0.000803148
T-Money=0.00016063
TACO=0.000642519
TAPPED=8.03148e-05
TCAs=0.00144567
TEACH=8.03148e-05
TELL=8.03148e-05
TELLS=8.03148e-05
TERMINATOR=0.000240945
THDJSJJD=8.03148e-05
THERES=0.00016063
THINGS=0.000642519
THINK=0.000803148
THINKING=8.03148e-05
THISSSS=8.03148e-05
THOSE=0.000401574
THOUGH=0.000321259
THROUGH=8.03148e-05
THT=8.03148e-05
THUG=0.000481889
TIME=0.000642519
TIMES=8.03148e-05
TINGLE=0.00104409
TITS=0.00112441
TL=0.00120472
TOILET=8.03148e-05
TOMORROW=0.000481889
TONIGHT=0.00016063
TOUCH=8.03148e-05
TREND GoodLuckDemi=8.03148e-05
TRUE=8.03148e-05
TRUST=0.00112441
TRY=0.000321259
TT=0.000803148
TV=8.03148e-05
TWEETED=0.00016063
TWEETLIMIT=8.03148e-05
TWEETS=0.00016063
TWITLONGER=8.03148e-05
TWITPICS=8.03148e-05
TWITTER=0.000642519
TeenThings=0.00112441
TeenWolf=0.000803148
TeenageNote=0.000240945
TrueStory=8.03148e-05
TryMe=0.000481889
TwititionGet=8.03148e-05
TwititionGet Cody Simpson=8.03148e-05
TwitterVsFB=0.00112441
TwittervsFB=0.000963778
UGH=8.03148e-05
UGLY=8.03148e-05
UK=8.03148e-05
UNBROKEN=8.03148e-05
UNFOLLOWER=8.03148e-05
UP=0.00321259
US=0.000321259
USERNAME=0.000963778
VAGINA THROBS=8.03148e-05
VANESSA=8.03148e-05
VERY=0.000240945
VIRGIN=8.03148e-05
VOICE=0.000321259
VirginAfterDark=8.03148e-05
WAIT WTF=8.03148e-05
WANTS=0.00016063
WARS=0.000240945
WAY=0.00016063
WAYS=0.00016063
WEEKSSSS=8.03148e-05
WEIRD=8.03148e-05
WELL=8.03148e-05
WENT=0.00016063
WEOWNTHENIGHT=0.00016063
WERK=0.000722834
WHAAT=8.03148e-05
WHALE=0.000240945
WHATS=8.03148e-05
WHOEVER=8.03148e-05
WHOLE=8.03148e-05
WHORE=0.000240945
WHORE-MONES=0.00016063
WIPE=0.000722834
WISH MEH LUCKKK=8.03148e-05
WORD=0.000722834
WORK=0.000401574
WORLD=0.000803148
WRITE=0.000240945
WRONG=0.00016063
WTF=0.00104409
WWYD=8.03148e-05
WeMissJonasBrothers=0.000883463
WeOwnTheNight=8.03148e-05
Winning=0.00016063
XD=0.000321259
XDDDD=8.03148e-05
YAYYYY=8.03148e-05
YEAH=0.00016063
YEEZY=8.03148e-05
YES=0.00104409
YESSS=0.000321259
YO=0.000401574
YOURE AMAZING=8.03148e-05
YOURSELF=0.00016063
YOUTUBE=8.03148e-05
ZAC=8.03148e-05
ZAYN MALIK=0.000963778
Zac=0.000722834
Zac Efron=0.000722834
ZodiacFacts=8.03148e-05
aa=8.03148e-05
accouple=8.03148e-05
aco=0.000562204
acos=0.000562204
adele=0.000401574
adonika=0.000803148
adress=8.03148e-05
adrianna=0.00152598
agh=8.03148e-05
agruing=0.00144567
ahaha=0.00016063
ahahaha=0.000963778
ahh=0.00329291
ahhhh=0.000321259
ahhhhh=0.000963778
ain't=0.00120472
aint=0.00321259
akward=0.000240945
allupsanddowns=0.000883463
alne=0.000401574
alot=0.00281102
amberly=0.000883463
anymways=8.03148e-05
anywho=8.03148e-05
aren't=0.00224882
ariana=0.000642519
asduklxglgarkh=8.03148e-05
ashleigh=0.000481889
asss=8.03148e-05
attepmt=0.00016063
aug=0.00016063
avi=0.00530078
awsome=0.000722834
aww=0.00016063
awwyeah=8.03148e-05
ayee=0.00257007
b4=8.03148e-05
backwardshashtag=8.03148e-05
bahahahahahahahahaa=8.03148e-05
barbies=0.00152598
barzzz=8.03148e-05
bday=0.00232913
bdjdkdoido=0.000722834
beaver=0.000240945
beeeeed=8.03148e-05
bein=0.000240945
belieb=8.03148e-05
belieber=0.00136535
beliebers=0.00393543
beliebershelpbeliebers=8.03148e-05
bella=0.000883463
bestfriend=0.000883463
bethany=8.03148e-05
beyonce=0.00016063
bg=8.03148e-05
bhi=8.03148e-05
bieber=0.00369448
bieberconda=0.00120472
biebergasm=0.000562204
biebers=0.00112441
black=0.000803148
blog=0.00016063
blogging=8.03148e-05
bordomness=8.03148e-05
botyfriend=8.03148e-05
boyz=0.000883463
brandi=0.0016063
brb=0.000803148
breastfeed=8.03148e-05
bria=0.00152598
britney=0.00281102
britt=0.00120472
brittney=0.000481889
brittneys=0.00016063
brittneyyyyy=0.000321259
bromance=8.03148e-05
brooklynn=0.00248976
brother=0.000321259
bueno=0.000321259
bulllllllshit=0.00257007
buuut=0.00152598
caitlin=0.00128504
carly=0.000803148
carreeeeeeeeeeeee=0.00257007
castronigga=8.03148e-05
catlin=0.000321259
chaz=0.000321259
cherlloyd-onedirection=0.000963778
cheryl=0.000321259
chillin=0.00152598
choooose=0.00168661
chris=0.00016063
chustin=0.00016063
cigs=0.000240945
cinthia=8.03148e-05
cker=8.03148e-05
claimin=0.00152598
clare=0.0016063
clareballs=8.03148e-05
clarebear=8.03148e-05
class=0.000642519
classy=8.03148e-05
cmb=8.03148e-05
cody=0.00425669
cominggg=8.03148e-05
concertweirdos=8.03148e-05
congrats=0.00200787
could've=0.00112441
couldnt=0.000803148
craaazzzy=0.000642519
cus=0.000240945
cuz=0.00787085
da=8.03148e-05
dabeliebermafia=0.00016063
dabiebermafia=8.03148e-05
dammmmmmmmnnnn=8.03148e-05
damnnn=8.03148e-05
dantrai=0.000722834
dat=0.000321259
dats=0.000722834
ddjdel=8.03148e-05
dealio=0.00016063
deffinetly=0.00016063
demi=0.00345354
denisse=8.03148e-05
derek=0.000963778
derulo=8.03148e-05
devar=0.00152598
dfkdskd=8.03148e-05
dgsgahdh=8.03148e-05
dhsjgsgdjsjeusjjjdjsjd=0.000321259
dicombobulated=8.03148e-05
didnt=0.00321259
diggy=0.00265039
disnt=0.000401574
distured=0.000963778
dkjdfdu=8.03148e-05
dm=8.03148e-05
doesnt=0.00321259
dog=8.03148e-05
dont=0.0130913
driizown=8.03148e-05
duff=0.00184724
dumbass=0.000883463
dyou=0.000722834
eachother=8.03148e-05
efron=0.000722834
ekdek=0.000883463
elkins=0.000963778
em=0.00120472
endofstory=8.03148e-05
esperanza=8.03148e-05
eveeeeer=0.00016063
everyone=8.03148e-05
ew=0.000963778
ewwww=8.03148e-05
eyesss=0.000803148
f4fs=0.000321259
facebook=0.00112441
fake=0.00016063
famouzzzzz=0.000642519
fanbase=0.000321259
fatass=0.000240945
fatima=0.00120472
fatimas=8.03148e-05
fatime=0.000401574
fav=0.000803148
fave=0.00104409
favouriting=8.03148e-05
fdkdndjbd=8.03148e-05
fdked=8.03148e-05
fhfjdbhbcdehf=0.000562204
fidufif=8.03148e-05
fifofi=8.03148e-05
fikdj=8.03148e-05
fineeeee=0.00112441
firemen=8.03148e-05
fishpower=8.03148e-05
fixs=8.03148e-05
fjcjher=8.03148e-05
fjdesk=0.000883463
fjsjcbafa=0.000722834
fkkdkdk=0.000883463
flocka=0.00257007
foward=0.0021685
freakin=0.000803148
freestyle=0.00176693
friend=8.03148e-05
friends=0.00016063
fuckable=0.000240945
fuckery=0.000240945
fuckin=0.000240945
funny=8.03148e-05
g0=0.000562204
gawjusssssssssssssssss=0.000321259
genna=0.000240945
gerard=8.03148e-05
gettin=8.03148e-05
ggers=8.03148e-05
ghajahsdhjsdhjhj=0.000803148
gimme=8.03148e-05
girll=8.03148e-05
godddddd=8.03148e-05
goez=8.03148e-05
gon=0.000321259
gooddd=0.000240945
goodmorning=0.00152598
gooood=0.000240945
gotcha=0.000883463
gots=8.03148e-05
gotta=0.000883463
grandpa=0.00200787
greyson=8.03148e-05
grr=0.000722834
grrr=0.00305196
gt=0.00208819
gtfo=8.03148e-05
gtta=8.03148e-05
gucci=8.03148e-05
gurlbye=8.03148e-05
guyssssss=8.03148e-05
hahaa=0.00016063
hahah=0.0016063
hahaha=0.00457795
hahahaha=8.03148e-05
hahahahaha=8.03148e-05
half-smile=8.03148e-05
hangin=0.00016063
hannah=0.00192756
happend=0.000401574
harrods=0.000321259
havent=0.00016063
havnt=0.00144567
heeeyy=0.00152598
here=0.00016063
hereeeeeee=8.03148e-05
hes=0.00345354
heyyy=0.000240945
heyyyyy=8.03148e-05
hilary=0.00208819
hillary=0.00257007
hjfidkdjk=8.03148e-05
hld=0.00016063
hm=0.0016063
hoetima=0.00016063
homie=8.03148e-05
hoo=8.03148e-05
hoodie=0.000722834
hopee=8.03148e-05
housee=8.03148e-05
hrjgjfje=0.000803148
hsjhjjjosrakllfsldujsjlc=0.00248976
huhhh=0.000481889
hur=8.03148e-05
hurrrrrrrrrry=0.00232913
huzbennnn=0.000803148
hw=0.000562204
iAmFZ=8.03148e-05
iJever=0.00016063
idfk=8.03148e-05
idk=0.00787085
idont=8.03148e-05
iesha=0.00248976
iffdd=0.00016063
ijever=0.000722834
im=0.026022
ima=0.00658582
imagine=8.03148e-05
imma=0.00176693
instagram=0.00016063
interupts=8.03148e-05
ioooooon=0.000481889
irrelrvant=8.03148e-05
isnt=0.000562204
ispeakloves™=0.000803148
it'll=8.03148e-05
itj=8.03148e-05
ive=0.000481889
iz=8.03148e-05
jaitlin=8.03148e-05
jaja=8.03148e-05
jayline=0.000240945
jelena=0.00289133
jelenators=8.03148e-05
jinsu=0.000562204
jizz=0.00248976
jk=0.000321259
jls=8.03148e-05
jobros=0.000803148
joe=0.000240945
jonas=0.00353385
jonatic=8.03148e-05
justcurious=0.000562204
justin=0.00907558
justins=8.03148e-05
justn=8.03148e-05
justsayin=0.00016063
kanye=0.00321259
kardashian=0.000642519
kasjdhashd=0.000803148
kevin=0.00144567
khalil=0.00016063
kim=0.000642519
kinda=0.000240945
kindafollowerobsessedbutnotreallyobsessedifyougetwhatimean=8.03148e-05
kkedfffd=0.000883463
kkjfkfjgkkf=8.03148e-05
kno=0.000481889
krabs=0.000240945
kreayshawn=8.03148e-05
ksu=0.000481889
las=0.00313228
lawl=0.00168661
le=0.000321259
leggo=8.03148e-05
levine=8.03148e-05
lifes=0.00152598
lil=0.00369448
linkin=0.00200787
liuke=0.000803148
lmao=0.000722834
lmaoo=8.03148e-05
lmfaaooo=8.03148e-05
lmfao=0.00586298
lmfaoo=0.00016063
lmfaooo=0.000562204
lmfaoooo=0.000481889
lmfaooooo=8.03148e-05
lmfaooooooo=0.000481889
lol=0.0193559
lolll=8.03148e-05
lonnnnnnnnnnnnnnnnnnnng=0.000240945
loooong=0.00265039
looooool=8.03148e-05
los=0.000642519
lovatic=0.000321259
lovatics=0.000401574
lovato=0.00208819
love=0.000321259
lowkey=0.00016063
lt=0.0238535
luv=0.00634487
luvie=0.000240945
mahone=8.03148e-05
makeachange=0.00200787
man-stealing=8.03148e-05
manourioshed=8.03148e-05
marcus=8.03148e-05
mario=8.03148e-05
mase=8.03148e-05
mcdonalds=0.00128504
meds=8.03148e-05
meh=0.00016063
mhmm=8.03148e-05
midknight=8.03148e-05
miley=0.000883463
mm=8.03148e-05
mmkay=0.000481889
molestable=0.000240945
morninglaugh=0.000963778
motherf=8.03148e-05
mrs=0.000642519
muahaha=0.00016063
muchhhh=8.03148e-05
muhahaha=0.00176693
nah=8.03148e-05
name=8.03148e-05
namee=8.03148e-05
nandi=0.000803148
naw=0.000562204
naww=0.00176693
nd=8.03148e-05
nextboo=0.00152598
nick=8.03148e-05
nicki=8.03148e-05
nie=8.03148e-05
nigcent=8.03148e-05
nigga=0.00224882
niggaaa=8.03148e-05
niggas=0.000481889
niggerrrrr=8.03148e-05
niqqa=0.000240945
nk=0.00016063
no-excuses-no-lies=0.000963778
nooo=8.03148e-05
nxt=0.000401574
oHAI=0.000321259
o_0=0.00152598
o_O=0.000803148
o__O=0.000963778
oer=0.00257007
ofcccooursee=8.03148e-05
off-with=8.03148e-05
ohh=0.0027307
ohhh=8.03148e-05
oilly=8.03148e-05
okay=8.03148e-05
okkk=8.03148e-05
omb=0.000803148
omfg=0.00112441
omg=0.0147779
omggg=8.03148e-05
ommmggg=0.0016063
online=8.03148e-05
onnnn=8.03148e-05
ont=0.000803148
oomf=0.004337
oomg=0.000240945
ooops=8.03148e-05
opsss=0.000321259
papparazzi=8.03148e-05
parent=0.00016063
pedo=0.000562204
pedooo=0.00016063
peepin=8.03148e-05
people=0.00257007
perdos=8.03148e-05
person=8.03148e-05
perv=8.03148e-05
pervy=0.000562204
philidelphia=8.03148e-05
phone=0.00297165
pic=0.00265039
pon=8.03148e-05
popeye=8.03148e-05
prob=8.03148e-05
pweaseee=8.03148e-05
quot=0.0167858
raiiiiiiiiiining=8.03148e-05
rapeable=0.000240945
reallll=8.03148e-05
rebecca=0.00345354
reblog=0.0016063
refollowed=0.000642519
rene=8.03148e-05
retweet=0.00192756
ridgepoint=8.03148e-05
rigen=8.03148e-05
robots=0.00016063
ron=0.00016063
rs=8.03148e-05
run=8.03148e-05
rwdkcfjfk=0.000803148
ryan=0.000401574
sad=8.03148e-05
selala=0.000401574
selena=0.0037748
selenator=0.000642519
self-conscious=0.000240945
sexable=0.000240945
sexyy=8.03148e-05
sgahdhsheyshshhsahgdgsgsfdgs=8.03148e-05
shawwttyyy=8.03148e-05
sheesh=8.03148e-05
shekinah=0.00297165
shestoyoungforyoubro=8.03148e-05
shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit=0.00016063
shoppping=0.00152598
shoutout=0.000240945
shoutouts=0.000240945
sidebar=0.000883463
simpson=0.00168661
singer=8.03148e-05
sizzlin=8.03148e-05
skankberly=0.000240945
slutima=8.03148e-05
slutty=0.00016063
smfh=0.00136535
smfhhh=8.03148e-05
smh=0.00176693
smiley=8.03148e-05
someone=0.00112441
someones=8.03148e-05
songz=8.03148e-05
soo=0.00016063
sooo=8.03148e-05
soooo=8.03148e-05
sooooo=0.000642519
sooooooo=0.00112441
spammed=0.000321259
spanish=0.00016063
spidey=0.0016063
stfu=0.00016063
sugaaaa=0.000240945
sullivan=8.03148e-05
swaggerific=0.00248976
swanson=0.000321259
sweatpants=8.03148e-05
swiftie=0.000321259
swifties=0.000321259
takin=8.03148e-05
tay=8.03148e-05
tcas=0.00152598
teenwolf=0.00016063
texting=0.000321259
thatmeansTHANKSSSS=8.03148e-05
they'll=0.000803148
they're=0.000803148
thinkin=0.000803148
thisisafamily=0.00016063
thorne=0.000883463
threathing=0.000240945
throwed=0.000722834
thsese=8.03148e-05
tht=0.00176693
thts=0.000722834
thugnificent=8.03148e-05
tiMe=0.00016063
timeline=8.03148e-05
tinychat=0.00016063
tl=0.00016063
trashcan=8.03148e-05
travis=0.000481889
tryna=8.03148e-05
trynna=0.0021685
tt=0.000722834
tuhh=0.00016063
tum=0.00104409
tumblr=0.00120472
tuuuh=0.00016063
tweetlimit=8.03148e-05
twitcons=0.000481889
twitition=0.000722834
twitpic=0.000883463
twitter.com=8.03148e-05
ugghhh=0.00176693
ughh=8.03148e-05
ughhhhh=8.03148e-05
ughhhhhh=0.000481889
uhhh=8.03148e-05
um=0.00120472
umph=8.03148e-05
unfollow=0.00016063
unfollowed=0.00016063
unfollows=0.000722834
unserstand=8.03148e-05
upp=8.03148e-05
username=0.000321259
uuuuu=0.000642519
vanessa=0.0016063
w0000=8.03148e-05
waching=8.03148e-05
waddup=0.000321259
waka=0.00257007
wasn't=0.000642519
wasnt=0.0016063
wasssup=0.00265039
watchin=8.03148e-05
wayne=0.000240945
week=8.03148e-05
wendy=8.03148e-05
weren't=8.03148e-05
whn=8.03148e-05
whoooooooooooo=0.00016063
whos=8.03148e-05
whywoud=0.000963778
winky=0.00016063
woooo=0.00144567
workingggg=0.00016063
wornt=0.000803148
worthlesss=8.03148e-05
woth=8.03148e-05
wouldnt=0.000240945
wtf=0.00120472
wuit=8.03148e-05
wut=0.000642519
x20=0.000401574
xact=0.000240945
xo=8.03148e-05
xoxox=0.00016063
y'all=0.00305196
ya=0.0016063
ya'll=0.000240945
yah=0.000401574
yall=0.0027307
yayyy=8.03148e-05
yeaaaah=0.000481889
yeaaah=0.00144567
yeahhhhhhhhhhhhhhhhhh=8.03148e-05
yeeeep=8.03148e-05
yesss=8.03148e-05
yesyes=0.00016063
yo=0.00144567
youre=0.00104409
youtube=0.00016063
youuu=8.03148e-05
you’=0.000642519
yu=0.000401574
yum=0.00104409
yuuu=0.000321259
zac=0.000722834
zack=0.00257007
☺=0.000803148
♥=0.00329291
