Harshdeep Kaur=0.0219618
Nokia N8=0.0389868
accha=0.0277752
alta=0.0277752
dahi=0.0459998
das=0.0459998
deccan=0.033035
dobara=0.0227
dvds=0.0405555
dweepa=0.0405555
enaytu=0.0277752
enna=0.0277752
fb=0.00553659
goodDeedForTheDay=0.0430008
ide=0.0277752
kannada=0.0420319
koramangala=0.0422626
magu=0.0277752
milegi=0.0227
mishti=0.0459998
n8=0.0389868
nokia=0.0389868
praja=0.033035
sould=0.0389868
spam=0.00553659
tamil=0.0277752
vani=0.033035
woodwards=0.0277752
youremember=0.0277752
yumm=0.0459998
zindagi=0.0227
