AA=0.000519425
AAA=4.72205e-05
AB=1.18051e-05
AC=0.000129856
ACT=0.000141661
AGQuery=5.90256e-05
AIDA=0.000129856
AP=9.4441e-05
ARIA=0.000200687
ATL=0.000212492
ATM=0.000236102
AVIA=0.000236102
AViiQ=4.72205e-05
AbuDhabi=5.90256e-05
AccessAmMeet=2.36102e-05
Adults-Only=7.08307e-05
AegeanIslands=0.000118051
AeolianIslands=0.000129856
AirTran=0.000224297
AirTran's Stand-by=0.000106246
Alaska's Denali=0.000106246
Alaskan=9.4441e-05
Alenxandra Styron=5.90256e-05
Alex Trebek=7.08307e-05
Alexandra Styron=8.26358e-05
All-Inc=0.000129856
All-Incl=8.26358e-05
All-Inclusive=0.000177077
All-Inclusive Cancun=7.08307e-05
AmFaC=0.00262074
America=0.000649282
America's 10=0.000106246
America's Westerdam=0.000129856
Amsterdam=0.000330543
Amtrak's online=1.18051e-05
Anish Kapoor=0.000200687
Antarctica=0.000141661
Antigua=1.18051e-05
Antonia Quirke=0.000188882
Apres-Ski=2.36102e-05
Aranui 3=0.000106246
Argentina=0.000200687
Arthur=0.000342349
Asia=7.08307e-05
Aston Lakeland=0.000543036
Atlanta=4.72205e-05
August=5.90256e-05
Australia=0.00048401
Aye-O=0.000283323
AyiaNapa=0.00108607
B2C=0.000613866
BA=0.000519425
BBC 3=0.000554841
BBQ=0.00050762
BBq=0.000247908
BC=0.000436789
BCN=0.000141661
BEA11=0.000672892
BFFs=0.000118051
BILLION=0.000424984
BOOK=0.000543036
BS=8.26358e-05
BUENO=0.000318738
BWE11=0.000129856
Bali=8.26358e-05
Bally=9.4441e-05
Banff=3.54154e-05
Bangkok=0.000401374
Barbie 4=0.00050762
Beach=0.000129856
Beaches=0.000165272
Beata Santora=0.000236102
Beijing=0.000566646
Beirut-Madrid=0.000613866
Belize=0.000129856
Berlin=0.000200687
Berlin's=0.000153467
BeverlyHills=0.000413179
BfxsDU2=4.72205e-05
Blevio Como=0.000106246
BloggersNightOut=0.000637477
BnA=0.000106246
Boeing's 747-8=0.000259713
Bora=2.36102e-05
Bora Bora=0.000389569
Brauhaus Fruh=0.000342349
Brazil=0.000365959
Breathtaking=4.72205e-05
Bret Michaels=0.000295128
Britain=0.000259713
Broke-Ass=0.000165272
Brooklyn=0.000590256
Bruges=9.4441e-05
Buen Provecho=0.000330543
BuenosAires=0.000106246
Bulwer-Lytton=3.54154e-05
CA=0.000672892
CHECK=0.000118051
CLAM SANDWICH=0.000295128
CN=2.36102e-05
CNT=0.000495815
CNT's Sara=0.000495815
CNTraveller=7.08307e-05
CO=0.000519425
COOL=0.000177077
CT=0.000141661
CURRENT=0.000224297
Cabin-Hopping=1.18051e-05
Caffe Letterario=0.000436789
California-cool=9.4441e-05
Cambodia's=8.26358e-05
Canada=0.00125134
Canada's=0.000224297
Cancun=2.36102e-05
Carlos Acosta=0.000590256
Carlos Borromeo=0.000295128
Cartagena=0.000165272
CharlieSheenWinning=9.4441e-05
Chiang Mai=0.000200687
Chicago=0.000602061
Chick-Fil-A=0.000212492
China=0.000519425
CincoDeMayo=0.000318738
CincodeMayo=0.000684697
City=0.000354154
CityCenter Las=0.000177077
Clive Irving=1.18051e-05
Coal-Fired=4.72205e-05
Colombia=0.000165272
Colorado=0.000436789
Columbus=0.000141661
Comic-Con=0.000129856
CookerySchool=2.36102e-05
Cork=3.54154e-05
Cornell=0.000118051
Cornwall=0.000708307
Cornwall’=3.54154e-05
Corsica=2.36102e-05
Costa Brava’’=0.000129856
Costa Rica=0.000625671
CostaRica=0.00101524
Crete=0.000106246
Croatia=0.000283323
CroatiaSummer=0.000602061
Cruise=0.000106246
Cuba=0.000306933
Curated Wanderlists=0.000153467
Cutting-Edge=0.000625671
Cyprus=1.18051e-05
DC=0.000613866
DFW=0.000188882
DIane=0.000554841
DM=0.000979825
Dai-Pong-style=8.26358e-05
Dallas-LON=0.000519425
Danny DeVito=8.26358e-05
DealAlert=0.000519425
DelMar=0.000283323
Delhi=0.000165272
Denver=0.000188882
Designer-turned-hotelier Wilbert Das=1.18051e-05
DiEgo=0.000295128
Dia Internacional=0.000318738
DianevonFurstenberg=0.000259713
DidYouKnow=0.000389569
DiorHomme=0.000129856
Dish-By-Dish=0.000118051
DoesntAssociateWithNeeshers=0.000448595
Dreams Tulum=0.000672892
Dri Dri=0.000566646
Dublin=0.000141661
Duty-Free=0.000212492
DvF=0.000200687
E-Rail=0.000141661
EARLY10=0.000129856
EAT=0.000118051
EST=0.000708307
EU=3.54154e-05
EatPrayLove=0.000306933
Eco-Friendly=0.000129856
Ecuador=0.000106246
Edinburgh=0.000306933
Egypt's=3.54154e-05
Email sharron=0.000318738
Embarcadero Pacifico=5.90256e-05
EmptyPlatitudes.com=0.000106246
England=0.000271518
EpicThrills.com=0.000188882
Europe=0.00048401
Europe's 10=0.000354154
Europe's 9=0.000259713
Ewan McGregor=0.000129856
Ex-Cruise=0.000118051
Ex-NBA=0.000283323
Eye-Fi=0.000106246
FAA=0.000590256
FBI=9.4441e-05
FF=0.0117815
FL=0.00053123
FREE=0.000625671
FRENCH LESSONS=0.000637477
FUN=0.000212492
FYI=0.000118051
Facebook=0.000413179
Fairmont Kea Lani=0.000153467
Family=0.000306933
FamilyTravel=0.000578451
FathersDay=0.00105066
FearingRabidCanuckReprisal=0.000106246
Fi-Do=0.000306933
Fiji's=2.36102e-05
Finzi-Continis=0.000472205
Firenze and Roma=9.4441e-05
First-24-Hour=0.000956215
FlightNews=0.000354154
Florida=2.36102e-05
Fodor=0.000354154
FollowFriday=0.000224297
FollowThursday=0.000106246
France=0.000129856
Frans Lanting=0.000224297
FreeWi-Fi=0.000153467
Freida's Mumbai=0.000672892
FriFotos=0.00136939
FriendsofJapan=0.00053123
GA=9.4441e-05
GASP=9.4441e-05
GMT=5.90256e-05
GREAT=0.000377764
GTBS=0.00053123
Galapagos=9.4441e-05
Gavin whos=1.18051e-05
GdnCityGuides=0.00048401
Georgia=4.72205e-05
German=0.000283323
Germany=0.000188882
Germany's=0.000177077
Germany's Cannstatter Volksfest=0.000177077
Gladys Knight=0.000212492
Golf=9.4441e-05
Gordon Ramsay=0.000177077
Gordon Ramsay's foodie=0.000177077
GordonsGreatEscape=0.000247908
Granja Viader=0.000247908
Greece=0.000649282
GreeceLove=0.000295128
GreenTourismWeek=0.00053123
Grenada=9.4441e-05
Grown-Ups=0.000956215
GuessWhere=0.000153467
Gwyneth Paltrow=0.000141661
HATE STYROFOAM=0.000389569
HAWAII=0.000306933
HELLO=0.000283323
HJM=2.36102e-05
HOLIDAY INN®=0.000106246
Hadhi=0.000106246
HamOnt=0.00050762
HamptonCourt=0.000177077
HamptonCourtPalaceFestival=0.000212492
Hands-Free=9.4441e-05
Hanseatic Lubeck=4.72205e-05
HappyFathersDay=0.000153467
Hawaii=0.000578451
Here=0.000365959
High-End Hamam=0.000212492
HighLand=0.000247908
Hiking=0.000177077
Hispanic-Americans=8.26358e-05
Hollocombe Farm=0.000519425
Hong Kong=1.18051e-05
Hong Kong’=0.000743723
HongKong=0.000365959
Honor=9.4441e-05
HotList=0.000236102
Hotel=1.18051e-05
Hotels=0.000271518
Houhai=0.000106246
How-To=0.000283323
Hvar Town=0.000118051
Hyatt Aviara=0.000354154
Hyatt Morristown=0.000129856
Hydra=0.000318738
I'Anson=0.000153467
II=0.000448595
IL=0.000543036
ILoveAmsterdam=9.4441e-05
IPA=2.36102e-05
Iberostar Cozumel=0.000519425
Ibiza=0.000259713
Ibiza Gran=0.000236102
Iceland=0.000271518
Iceland's Grimsvö=0.000365959
ImAHermit=0.000177077
In-Flight=0.000318738
India=0.000283323
InterContinental=0.000413179
Iraq=2.36102e-05
Ireland=0.000330543
IronMaiden=9.4441e-05
Israel-Style=0.000247908
Istria &amp; Muskoka=0.000283323
Italy=0.000908994
ItalyLove=0.000118051
JFK=0.00107427
JFK enroute=0.000448595
JOKING=0.000295128
JW Marriott Los=0.000129856
JW Steakhouse=0.000177077
Jacques Cartier=0.000165272
Jamaica=9.4441e-05
JamesBond=0.000436789
Jamie Cullum=0.000153467
Japan=0.000212492
Javier Mariscal=0.000165272
JazzFest=0.000543036
JetBlue=0.00172355
Jody Maroni=8.26358e-05
Jon Canter=8.26358e-05
JoolsHolland=0.000129856
Jordan=7.08307e-05
Julie=0.000365959
KISS=0.000106246
KNOW=0.000306933
Kailua-Kona=0.000129856
Katie=0.000106246
Kenya=1.18051e-05
KeyWest=0.000554841
KnewILikedHerForAReason=0.000165272
Koh Kood=2.36102e-05
Koh Samui=0.000365959
Kong=1.18051e-05
Kota and Ranthambore=0.000118051
LA=0.00221936
LAX=0.000755528
LEARN=0.000118051
LEARNING=0.000224297
LIFE=0.00118051
LLFoodTruck=0.000554841
LOL=0.000696502
LON-NYC=0.000519425
LOOOVVVE Santorini=0.000165272
LOVE=1.18051e-05
LP=0.00375403
LaHood=9.4441e-05
LaPlaya=9.4441e-05
LakeDistrict=7.08307e-05
Laos=1.18051e-05
Las Alamandas=0.000224297
LasVegas=0.000153467
Last-Minute=0.000236102
Le Couvent=0.000106246
Le Couvent D’€–€=2.36102e-05
Le Relais=0.000283323
LeonoraCarrington=0.000129856
Les Neiges=0.000495815
Lesley Carlin=0.000259713
Like=0.000165272
London=0.00112149
London-Surrey=0.000342349
LondonOlympics=9.4441e-05
Long-Distance=0.000106246
Lorraine Mondial=3.54154e-05
LosAngeles=0.000495815
LosingFemaleFollowersFast=0.000519425
LouisVuitton=0.000153467
Louisiana=0.000141661
Lp=0.000129856
Luang Prabang=1.18051e-05
Lufthansa A380=0.000342349
Luis Obispo=0.000188882
MA=0.000177077
MASTER=0.000224297
MD=7.08307e-05
MOVE=0.000118051
MSC=0.000424984
MT=0.000613866
Machu Picchu=1.18051e-05
MachuPicchu=0.000283323
Madonna's=2.36102e-05
Maine=0.000318738
Maison Dupuy=0.000236102
Malacca=0.000200687
Malaysia=0.000200687
Maldives=0.000389569
Mallorca=7.08307e-05
Mallorca's=0.000106246
Manchester=0.000177077
Marbella=2.36102e-05
Marea fusilli=0.000672892
Marrakech=3.54154e-05
Martha=0.000306933
Maryland's=0.000153467
Mash-Up=0.000330543
Mauritius=0.000365959
McCarran Airport=8.26358e-05
McCarthy=0.000165272
McQueen=0.000271518
Mediterranean=0.000153467
MediterraneanLove=4.72205e-05
MemorialDay=0.00102705
MenOfTBEX=0.000554841
Mexico=0.000106246
Mexico's=0.000177077
Miami=2.36102e-05
Michigan=0.000271518
Mid-Wilshire=0.000389569
MidnightInParis=0.000165272
Milan=0.000118051
Mile-High=0.000188882
MoMa=0.000118051
MobileTravel=0.000637477
Moldfoodfestival=9.4441e-05
Mona Lisa=2.36102e-05
Monaco=0.000106246
MongolRally=7.08307e-05
Montauk=8.26358e-05
MonteLago=0.000153467
Montreal=0.000413179
Moritz-Zermatt=0.000188882
MothersDay=0.00048401
Motorcycle=9.4441e-05
Mozambique=7.08307e-05
Mt Rigi=0.000354154
Mumbai=0.000200687
Must-Dos=0.000554841
Mustique_Island=9.4441e-05
My7Links=2.36102e-05
MyShot=0.000448595
Mykonos=3.54154e-05
NASAtweetup=9.4441e-05
NC=0.000118051
NCL=0.000200687
NET-A-PORTER=0.000401374
NEW=0.000247908
NFL=0.000401374
NG Machu Picchu=0.000177077
NGT LIGHT=0.000165272
NGTRadar=0.000318738
NH=0.000129856
NJ=0.000236102
NLive=0.000365959
NOPA=8.26358e-05
NY=0.0023138
NYC=0.00937327
NYC's MoMA=0.000283323
NYC's Nolita=0.000602061
NYNY=8.26358e-05
NYT=0.000177077
NZ=3.54154e-05
Namibia=0.000165272
Napa Valley=4.72205e-05
Naples=0.000165272
Nat Geo=0.000554841
Nat Geo Xplorer=0.000141661
NatGeo=0.000790943
NatGeoTraveler=8.26358e-05
Nemo 14=0.00050762
Neo-Nazis=2.36102e-05
Neuf=0.000295128
Nevada's=0.000106246
NewForest=0.000306933
NewOrleans=0.000543036
NewYork=0.00174716
NewYork's=5.90256e-05
NewZealand=0.000354154
NewportBeach=3.54154e-05
Norway=0.000141661
Notre-Dame=0.000271518
O'Hare=0.000271518
Off-the-Menu=0.000177077
Ohio=0.000165272
Old-Fashioned=7.08307e-05
Olympics=0.000602061
Oman=5.90256e-05
OneForOne=0.000283323
OneforOne=0.000306933
Oregon=2.36102e-05
PA=0.000200687
PBT=8.26358e-05
PDF=3.54154e-05
PDFs=0.000424984
PDT=0.00050762
PJ=2.36102e-05
PRjobs=0.00053123
Pacific=0.000365959
Paratha Wali Gali=0.000141661
Paris=0.000295128
Park=0.000165272
ParkWk=0.000118051
Pelekanos and Skala=4.72205e-05
Peneda-Gerê=8.26358e-05
PeterIslands=9.4441e-05
Philippines=0.000165272
Photo=0.000519425
Photography=4.72205e-05
Photos=0.000495815
PittCue=0.000330543
PointHub.com=0.000106246
Poland=4.72205e-05
Porto-Vecchio…=1.18051e-05
Portsmouth-Caen=0.000590256
Portugal=0.000519425
Prague=0.000106246
Prohibition-era gem…=0.000153467
ProjectOcean=0.000637477
Puglia B&amp=0.000436789
Puh-LEASE=0.000283323
Q'ero=0.000283323
Quebec=0.000495815
Quebec's=0.000448595
Quebec's Chic-Choc=0.000129856
Queensland=4.72205e-05
Quito=5.90256e-05
Quiz=0.00119232
RHONY=0.000129856
RI=9.4441e-05
RTW=0.000153467
RTing=0.000318738
RV=0.000354154
RainbowTours=9.4441e-05
RaymondBlanc=2.36102e-05
Review=1.18051e-05
RhodeIsland=0.000188882
Rhodes=8.26358e-05
Richard's blog=0.00123954
RingoStarr=0.000129856
Rio=0.000224297
Rio-Paris=4.72205e-05
Rita Goldman Gelman=0.000413179
Ritz-Carlton Kapalua=7.08307e-05
RitzCarlton=0.000188882
Road-Tripping=9.4441e-05
Rome=0.000165272
RoomWithAView=0.000212492
RosaritoBeach=9.4441e-05
RoyalAscot=0.000389569
RoyalWedding=7.08307e-05
Russia=0.000224297
SC=0.000236102
SE Asia=0.000165272
SE1=0.000330543
SEAsiaLove=0.000129856
SF=0.000177077
SFO=0.000413179
SFW=2.36102e-05
SIM=0.000684697
SPAM=3.54154e-05
SPG=0.000590256
STEP=0.000247908
STORY=0.000118051
Safari-goers=3.54154e-05
Salon-de-Provence=4.72205e-05
Salvador=1.18051e-05
Samaya=1.18051e-05
Same-Sex=0.000318738
SanAntonio=0.000247908
SanDiego=0.00053123
SanFrancisco=0.000413179
SaoPaulo=1.18051e-05
Sarajevo=0.000141661
Sarina Singh=0.000165272
Scotland=0.000188882
Scotland's Belladrum=0.000342349
SeaWorld=0.000519425
Seattle=0.000247908
SecretCinema=0.000271518
SeptemberIssue=0.000118051
Shanghai=0.000141661
Shangri-La=2.36102e-05
Shangri-La and Hilton=0.000672892
Ship=0.000330543
Short-Cruise=0.000259713
Sicily=0.000389569
Sinai=3.54154e-05
Singapore=0.000118051
SingaporeLove=9.4441e-05
Singita Lodge-nite=0.000401374
Skala Fira=0.000118051
SkyMiles=0.000602061
SlapOnTheBackside=0.000519425
SoHo=0.000637477
Sofitel Cartagena=7.08307e-05
Solanabeach=0.000283323
Soneva Kiri=2.36102e-05
SouthAfrica=0.000236102
SouthDakota=0.000283323
SouthamptonSouthampton=8.26358e-05
Spain=4.72205e-05
SpongeBob=0.000177077
SpringFling=0.000590256
SriLanka=0.000188882
StKitts=8.26358e-05
StLucia=0.000543036
StPancras=0.000932605
StPetersburg=9.4441e-05
Stephane Fortier=0.000342349
Stockholm=0.000342349
Stonehenge=0.000106246
Stratford-upon-Avon=5.90256e-05
Strauss-Kahn=4.72205e-05
Suffolk's=8.26358e-05
SwedenLove=0.000165272
SwissAlps=0.000283323
Switzerland's Jungfrau=0.000295128
Sydney=0.000106246
Sydney's=0.000247908
Sydney's Bondi=0.000165272
TA=0.00272698
TA blog=0.000306933
TA iPad=0.00048401
TA wigdet=0.000602061
TA.com=0.000330543
TA50million=0.000401374
TAJObs=0.000389569
TAJobs=0.000377764
TAMobileMonday=0.000413179
TATips=0.00213673
TATraveler=0.000790943
TATripIndex=0.000236102
TAWackiest=0.00048401
TAh20=0.000602061
TAsurvey=0.000118051
TBEX=0.00617408
TBEX 2nd=0.000153467
TBEX-ers=0.000271518
TBEX11=0.00246727
TBEXMashup=0.000342349
TBEXReejex=8.26358e-05
TERRIBLE=0.00050762
TGV=0.000177077
THANK=0.000566646
THAT=0.000236102
THank=0.000224297
TL500=0.00560743
TLAFC=0.000625671
TLC=0.00118051
TLCarryOn=0.000436789
TLFamilyClub=0.000625671
TLGVA=0.000519425
TLGlobalBazaar=0.00203048
TLGuessWhere=0.00626852
TLHotDeal=0.000424984
TLHotDeals=0.000318738
TLItList=0.000602061
TLLiveReport=0.000649282
TLLiveReporter=0.00099163
TLPhotoContest=0.000566646
TLTechAwards=1.18051e-05
TNI=0.00213673
TPG=0.000283323
TSA=0.00157008
TSA's pat-down=7.08307e-05
TSAgov=0.000330543
TT=0.00866496
TTOT=0.00112149
TV=8.26358e-05
TWO DAYS=0.000436789
TY=0.000920799
TacoLA 2day=7.08307e-05
Tahiti's Heiva=9.4441e-05
Tanzania=0.000106246
Tapas=0.000283323
Tasmania=0.000129856
TasteofLondon=0.000259713
Texas=9.4441e-05
Thailand=0.000424984
ThailandLove=0.000129856
TheCoov=5.90256e-05
TheVan=5.90256e-05
Tilda Swinton=0.000200687
Tioman=1.18051e-05
TodayIAmDreaming=3.54154e-05
TodayImDreaming=0.000873579
TodayImdreaming=0.000141661
Toronto's EdgeWalk=9.4441e-05
Tracey Emin=0.000165272
TradeWinds=0.000177077
Trans-Atlantic=0.000188882
Trattoria Tre Spiedi=0.000401374
Travel=0.00112149
TravelBlogs=0.000342349
TravelDeal=0.000177077
TravelTip=3.54154e-05
TravelTuesday=0.00711849
Traveler=3.54154e-05
TravelersChoice=4.72205e-05
TravelersChoiceDestinations=0.000318738
TripAdvisor=0.00396652
TripAdvisor After-Party=0.000342349
TripAdvisor's 50=0.000224297
TripAdvisor’=0.000153467
TumblrTuesday=0.000224297
Turkey=3.54154e-05
TurksandCaicos=0.000141661
TwiTrip=1.18051e-05
Twitter=0.000177077
U=0.000236102
UK=0.00764972
UK mini-break=0.000259713
UK—=8.26358e-05
UNESCO=0.000236102
US=0.00371861
USA=0.00151106
UV=0.000106246
Uma Ubud=0.000200687
Underthethatch=5.90256e-05
Utah=0.000177077
Utoya=0.000424984
VA=0.0004604
VIDEO=0.000118051
VIP=8.26358e-05
VT=7.08307e-05
VacationWishList=9.4441e-05
Vancouver=0.000318738
Vegas=0.000401374
Venice=0.000873579
VeniceLove=0.000283323
Video=0.000118051
Vietnam's=0.000153467
Visitor=3.54154e-05
VivaAerobus=0.000861774
WA=0.000236102
WFAyczC=0.000118051
WOM=0.000141661
Waikiki=0.000637477
Wall=0.000212492
WanderFood=2.36102e-05
WanderlustWednesday=0.00105066
Wat Arun=0.000495815
Water=7.08307e-05
Waterbar’=0.000413179
Wednesday=0.000448595
Week=0.000342349
Wendy Perrin=8.26358e-05
WestSweden=0.00106246
Westchester County-Nassau=0.000543036
Westin Europa=0.000283323
WhereAreYou=0.000200687
Wi-Fi=8.26358e-05
WiFi=0.000106246
Win=0.000153467
WinATrip=0.000306933
WineWednesday=0.000543036
Wood-Fired=8.26358e-05
Woodloch=8.26358e-05
WoodyAllen=0.000259713
Worcester=4.72205e-05
Word=0.000247908
World=0.000625671
World's 10=0.000873579
WorldOceansDay=0.000165272
Wynn Las=0.00053123
YES=0.000236102
YES PLS=0.000106246
Yellowstone=0.000118051
York's Elaine=0.000188882
Yorkshire=1.18051e-05
Yosemite=0.000200687
Yottam Ottolenghi=0.000118051
YourTicketToAnywhere=0.000224297
Yves Behar=0.000165272
Zambia=0.000224297
Zanzibar=0.000141661
Zermatt=0.000295128
Zimbabwe=0.000118051
a-listers=0.000118051
a1=0.000212492
a380=0.000354154
a380s=0.000153467
a48=0.000106246
a5=0.000543036
aTreeForNorway=0.000424984
aaaand=1.18051e-05
aareschlucht=0.000271518
abkhazia=0.000153467
aboud=9.4441e-05
achatz=0.000625671
aconcagua=8.26358e-05
acosta=0.000590256
adelboden=0.000602061
adirondacks=7.08307e-05
adria=0.000106246
adventure=0.000755528
aelios=9.4441e-05
affordable=0.00050762
africa=0.000590256
agATL=0.000767333
agatl=0.000401374
agra=0.000118051
agrandtour=0.00132217
ahhhhh=3.54154e-05
aiport=0.000188882
airbnb=0.00048401
airbus=0.000129856
aires=0.000200687
airfare=0.000342349
airfares=0.000177077
airline=2.36102e-05
airlines=0.00050762
airplane=0.000661087
airplanes=0.000283323
airport=8.26358e-05
airporthotel=0.000519425
aisle-seat=9.4441e-05
alamandas=0.000224297
alaska=0.000106246
alcá=0.00053123
aldeburgh=0.000236102
alenxandra=5.90256e-05
alex=7.08307e-05
alexandra=8.26358e-05
alfriston=0.000106246
algarve=0.000566646
algarve…=0.000129856
algeria=0.000212492
alitalia=0.00048401
all-anyone=0.000554841
all-inclusive=0.000602061
all-villas=0.000224297
almerí=0.000448595
alpenrose=0.000306933
alton=0.000330543
alttravelresources=1.18051e-05
amalfi=2.36102e-05
amazon=0.000224297
amboise=7.08307e-05
ambon=9.4441e-05
america=0.00332904
america’=0.000259713
ames=0.000236102
amextravel=0.000424984
amo=5.90256e-05
amore=1.18051e-05
amsterdam=0.00217214
amsterdam’=0.000318738
anabella=9.4441e-05
andalucia=0.000554841
andalucí=0.000141661
andy=0.000283323
anipal=0.000188882
anipals=0.000188882
annexe=2.36102e-05
anti-nuclear=0.000212492
antibes=0.000318738
antwerp=0.000779138
any1=0.000306933
aotearoa=0.000141661
apps=0.00146384
apulia=0.000118051
aquarium=0.000295128
aranui=0.000106246
architecture=0.000129856
aren't=0.000849969
argentina=0.000472205
arriè=0.000342349
art=0.000141661
art-in-motion=8.26358e-05
artefacts=0.000106246
arthur=0.001393
artmore=9.4441e-05
aruba=0.000306933
arusha=0.000495815
ascot=0.000212492
ash=0.000566646
ashcloud=0.00192423
asia—=0.00103885
asme=3.54154e-05
ass-ets=3.54154e-05
astronaut’=0.000106246
atasteofspain=3.54154e-05
athens=0.000129856
ation=0.000365959
atlantis=0.000413179
aulani=0.000413179
auron=0.000554841
australia=0.000200687
autoroutes=2.36102e-05
aveo=0.000283323
avignon=0.000118051
aww=0.000224297
awww=2.36102e-05
ayden=0.000247908
azamara=0.000177077
b-day=0.000224297
ba-dum-bum=9.4441e-05
babyzebra=0.000590256
baccanalia=0.000247908
backcountry=0.000177077
bahia=3.54154e-05
bali=0.000684697
ballac=0.000625671
bally=0.000106246
banda=0.000212492
bandos=0.000259713
bangalore=3.54154e-05
bangkok=0.000448595
banishholidayblues=2.36102e-05
banishmondayblues=0.000141661
barbados=8.26358e-05
barcelona=0.00155828
barclay=0.000141661
barcroft=0.000413179
barichara=0.000554841
barnstomping=9.4441e-05
baros=2.36102e-05
basel=0.00188882
bassam=0.000118051
bazaruto=0.000153467
beach=0.00136939
beaches=0.000826358
beachfront=0.00133398
beachfront Maui=0.000342349
beachthursday=9.4441e-05
bedbug=0.000129856
beechwood=4.72205e-05
beer=0.000153467
beijing=0.00310475
beirut=9.4441e-05
belize=1.18051e-05
bella=5.90256e-05
bellac=0.000625671
belladrum=0.000342349
bergen=0.000106246
berjaya=2.36102e-05
berkshires=7.08307e-05
berlin=0.000436789
berwick=9.4441e-05
best-value=3.54154e-05
bethany=0.000259713
beverly=0.000224297
bgta=0.000554841
bieber=0.000271518
bikemiles=0.000165272
biot=0.000153467
biscay=7.08307e-05
bkkfatty=0.000543036
bldgs=0.000118051
blevio=0.000106246
blog=0.00656365
blogger=0.000106246
bloggersnightout=0.000543036
blood-sucking=3.54154e-05
bob=2.36102e-05
boi=4.72205e-05
boldado=0.000118051
bolthole=3.54154e-05
bond-style=0.000106246
bondi=0.000165272
bonnaroo=0.000129856
book-reading=8.26358e-05
bookexpo=0.000543036
bookit.com=0.000118051
bookshoptourism=0.000106246
boorman=0.000106246
bora=2.36102e-05
boris=0.000649282
borneo=0.000365959
bosnia=0.000141661
bossypants=0.000259713
botswana=0.000613866
bourdain=0.000177077
boussole=0.000177077
boutique-chic=0.000188882
brainer=0.000590256
brancion=2.36102e-05
brannan=0.000106246
brauhaus=0.000342349
brava’’=0.000129856
brazil=0.000165272
brazillian=0.000318738
breakfast=0.000637477
breckenridge=0.00109788
brenham=0.000696502
bret=0.000295128
bridges=0.000661087
britain=0.00119232
britain’=0.000212492
brits=0.000259713
brittany=5.90256e-05
brookline=0.000200687
bruges=0.000236102
brunel=8.26358e-05
brussels=0.000224297
bryce=5.90256e-05
buckhead=0.000153467
buckingham=0.000566646
budapest’=0.000129856
budget-conscious=0.00050762
budget’=0.000377764
buen=0.000330543
built-in=0.000153467
bulgari=0.000247908
bulli=0.00106246
buran=0.000271518
burbank=0.000129856
burger=0.00050762
burgers=0.000649282
burka=0.000554841
burma=0.000377764
busch=0.000224297
c18th=0.00048401
cabinet=0.000637477
cabo=0.000118051
cagayan=0.000165272
caicos=5.90256e-05
cairngorms=0.00050762
calakmul=0.000153467
calci=0.000200687
cali=0.000649282
california=0.000259713
california’=0.000295128
calistoga=0.000106246
cambodia=0.000306933
cambodia’=0.000247908
cambridge=0.000637477
camera-phones=8.26358e-05
cameron=0.000424984
camino=8.26358e-05
canada=0.000247908
cancun=0.00109788
candice’=0.000295128
cannstatter=0.000177077
canter=8.26358e-05
capri=0.000401374
carcassonne=0.000177077
cardiff=0.000436789
cardmembers=0.000602061
careers=0.000389569
caribbean=0.000141661
carlin=0.000188882
carlos=0.000590256
carlson=0.000118051
carlton=0.000401374
carrboro=0.000259713
carry-on=0.000129856
cartagena=7.08307e-05
cartagena—é=0.000224297
cartagena—íá=0.000224297
carthage=0.00053123
cartier=0.000165272
cartographer=0.000271518
cash-strapped=0.000236102
catalana=0.000247908
cdiezyn=9.4441e-05
celebrity=5.90256e-05
cellphone=0.000649282
center—=2.36102e-05
cerveja=0.000318738
chachapoyas=0.000330543
chador=0.000554841
chai=2.36102e-05
champagne=0.000590256
champneys=0.000224297
chantilly=0.000118051
chapelle=2.36102e-05
charleston=0.000354154
charlotte=0.00132217
chatwal=0.000330543
cheapesthotelinsingapore=0.000165272
chelsea=0.000236102
chesshyre=0.000448595
chester=3.54154e-05
chiang=0.000118051
chicago=0.00108607
chile=0.000920799
chiltern=0.000188882
china=0.000602061
chk=0.00113329
chocolatefantasy=0.000153467
chris=0.000413179
christchurch=0.000306933
churros=0.000472205
cin=0.000365959
cincinnati=0.00053123
cincodemayo=0.000236102
circa-1924=7.08307e-05
cities=0.000106246
city=0.00155828
city’=0.000365959
civilwar=0.000661087
clara=7.08307e-05
cliché=0.000106246
cliché…=9.4441e-05
cloudcast=0.000188882
cntraveller.com=0.000106246
coachella=0.000566646
cobblestoned=4.72205e-05
cocina=0.000306933
coffee=0.000129856
cofresi=8.26358e-05
colby=0.000129856
cologne=0.000519425
colombia=0.000413179
comiccon=0.000247908
como=0.000106246
competition=0.00197146
competitions=0.000224297
compleeeeetely=1.18051e-05
condiviso=5.90256e-05
condo-hotel=5.90256e-05
condé=0.000625671
congrats=0.00140481
contest=0.000578451
contest—=0.000118051
corbijn=0.000224297
corfu=0.000165272
cornell=0.000413179
cornish=0.000200687
cornwall=0.00251449
coronado=0.000283323
corsica=0.000389569
costa=0.000814553
costarica=0.000165272
cotswolds=0.000129856
couchsurfing=1.18051e-05
courchevel=0.000118051
couvent=0.000106246
cox=0.000365959
crema=0.000247908
crillon=2.36102e-05
croatia=0.00165272
cross-country=2.36102e-05
crtgna=0.000554841
cruise=0.0032228
cruz=0.000200687
crê=0.000283323
cuba=0.000767333
cumbrian=0.000212492
cunard=5.90256e-05
curaç=9.4441e-05
custom-designed=0.000224297
cuz=0.000295128
cycling=0.000365959
cyclorama=0.000212492
cyprus=9.4441e-05
d'Gavi=9.4441e-05
d'Herepian=0.000106246
da=0.000318738
dads=0.000141661
dakar=0.000377764
daley=0.000106246
dalston=0.000365959
danny=8.26358e-05
darius=8.26358e-05
das=1.18051e-05
dat=0.000106246
dating=0.000188882
dawsonville=1.18051e-05
deals=0.00121593
deauville=0.000224297
deborahkerr=7.08307e-05
dedication=0.000165272
deepwater=0.000141661
delancey=0.000401374
denali=0.000177077
denver=0.000283323
derbyshire=2.36102e-05
designer-turned-hotelier=1.18051e-05
destin=0.000118051
dharamsala=0.000118051
dhiresh=9.4441e-05
di=0.000118051
dia=0.000318738
dich=5.90256e-05
dickinson=8.26358e-05
didnt=0.000236102
diego=0.00152286
dieu=0.000306933
diocletian=0.000129856
disaronno=0.000448595
discounts=0.000625671
disneyworld=0.000224297
disney®=0.000318738
diving=0.000472205
doesn’=1.18051e-05
dogooders=0.000165272
doha=8.26358e-05
doha’’=0.000106246
don'ts=0.000165272
donetsk=0.000401374
donner=0.000389569
dont=9.4441e-05
dontpanic=0.000141661
donut=0.00053123
don’=0.000365959
dorkbots=0.000224297
dorset=0.000354154
dreams=0.000672892
dresden=0.000165272
du=0.000625671
dubai=0.00123954
dublin=0.000661087
dublinbikes=0.000436789
dubrovnik=0.000838164
duh=0.000188882
dumfries=0.000448595
dunmanway=5.90256e-05
duomo=0.000118051
dupuy=0.000236102
dustin=0.000236102
dutch=0.000106246
dü=0.000118051
d’€–€=2.36102e-05
e-train=0.00053123
ePassport=0.000672892
eaglewood=0.000153467
earlie=0.000188882
earthday=0.000118051
earth—=0.000106246
earth’=8.26358e-05
easternmost=0.000118051
easy-peasy=0.000247908
eco=0.00106246
eco-house=1.18051e-05
eco-lovers=8.26358e-05
eco-luxury=1.18051e-05
ecuadorian=3.54154e-05
edelstein=0.000224297
edinburgh=0.000153467
edisto=0.000188882
egypt=0.000413179
egypt’=0.000141661
eidfjord=0.000129856
elciego=0.000153467
ellenville=9.4441e-05
ellis=0.000129856
els=0.000118051
em=0.000554841
email=0.00204229
embarcadero=5.90256e-05
emirates=0.000519425
endeavour=0.00048401
england=0.000649282
english=0.000247908
ensenada=5.90256e-05
environment=0.00129856
escondido=0.000200687
esencia=0.000141661
españ=3.54154e-05
especi=0.000129856
eugenia=9.4441e-05
euro=0.000247908
eurofile=0.000259713
europa=0.000283323
europe=0.00144022
europe’=0.000295128
euros=0.000979825
eurostar=0.000401374
eurovision=0.000613866
everest=1.18051e-05
everyone=0.000106246
ewan=0.000129856
ewww=0.000295128
exki=0.000389569
expaty=0.000177077
extra-stomach=0.000472205
extreme=0.000106246
eyeballs=9.4441e-05
eyewear=0.000283323
eze=1.18051e-05
fab=0.000932605
faberge=9.4441e-05
facebook=0.0128322
facebook—=0.000590256
factoids=0.000330543
failproof=7.08307e-05
fairbanks=3.54154e-05
fairgoers=3.54154e-05
fairmont=0.000236102
fairytale-like=0.000188882
falafel=7.08307e-05
familytravel=0.00167633
familyvacation=0.000625671
fan-tas-tick=0.000247908
fangtastic=0.000153467
fantastique=0.000578451
farmer=0.000106246
farmville=9.4441e-05
fashion=0.000129856
fashionistas=0.000236102
father=0.000129856
father’=0.000129856
fatima=0.000554841
fave=0.000826358
faves=0.000566646
favourite=0.00101524
favourites=0.000271518
fear=0.000153467
fermanagh=0.000602061
ferran=0.000106246
festival=8.26358e-05
festivals=0.000306933
ff=0.00153467
fightback=0.000224297
finnish=8.26358e-05
fiona=9.4441e-05
fira=0.000118051
firenze=0.000118051
fisherman=0.00048401
five-star=0.000330543
five-star Grosvenor=0.000177077
fla=0.000141661
flashfloods=0.000590256
flight=0.000177077
flights=0.00271518
flintridge=0.000106246
flippin=0.000236102
flo=0.000177077
florence=0.000543036
florence…=4.72205e-05
florida=2.36102e-05
florida’=0.000424984
flt JFK=0.00053123
flybe=0.000613866
flyfishing=0.000188882
fodor=0.000413179
fodors75=0.000543036
fodorswriters=0.000283323
follow-up=0.000212492
followfriday=0.000283323
food=0.00135759
food-fotos=0.000188882
foodfestival=0.000247908
foodie=0.00154647
foodies=0.00463941
foodobsessed=0.000389569
foodporn=0.000118051
forbes=2.36102e-05
fortuna=0.000306933
forward-thinking=9.4441e-05
fotog=9.4441e-05
fotogs=0.000106246
france=0.000436789
frankfurt=0.000342349
françé=0.000141661
frascati=8.26358e-05
fredericksburg=0.000129856
frederik=8.26358e-05
free=0.000177077
frifotos=0.00099163
frodo=9.4441e-05
frommer=1.18051e-05
frommers.com=0.000247908
frommer’=2.36102e-05
frontera=2.36102e-05
frugaltraveler=0.000554841
fruh=0.000342349
full-service=0.000118051
gagatravel=0.000188882
galapagos=0.000767333
galloway=0.000566646
galá=3.54154e-05
gambia=3.54154e-05
gameofthrones=0.000188882
gandolfi=8.26358e-05
gansevoort=7.08307e-05
gant=0.000165272
gare=0.000177077
gary’=0.000153467
gaspéé=0.000165272
gavi=9.4441e-05
gaywedding=0.000129856
gaza=0.000519425
geekery=2.36102e-05
gelateria=7.08307e-05
gelaterias=1.18051e-05
gelato=0.000118051
gelman=0.000413179
geo=0.000129856
geobee=0.000306933
germany=0.000106246
getaway=0.00053123
getaways=0.00050762
getty’=0.000106246
gieTSX=0.000106246
gil=0.000554841
gippsland=7.08307e-05
giudecca=2.36102e-05
giveth=0.000118051
gladys=0.000212492
glamour=0.000141661
glamping=0.000731918
glastonbury=0.000306933
globaltravel=0.000318738
gluwein=9.4441e-05
go-to=0.000118051
goa=0.000129856
gobi=3.54154e-05
goldman=0.000661087
golf=0.00121593
gondola=0.000283323
gonergrat=0.000283323
gonergratt=0.000295128
google=0.000897189
google.com=9.4441e-05
gordonramsay=0.000236102
gothenburg=0.000448595
gotta=0.000106246
gr8=0.000224297
gracias=8.26358e-05
granja=0.000247908
grazie=5.90256e-05
greece=0.000649282
green=0.000141661
greene=7.08307e-05
greentravel=0.00204229
greentraveller=0.000519425
grenada=9.4441e-05
greyfriars=9.4441e-05
gt=0.00131037
guelph=7.08307e-05
guesswhere=0.000118051
guesthouse=0.000188882
guggenheim=0.000342349
guide=9.4441e-05
guidebooks=0.000118051
guides=0.000271518
guinness=4.72205e-05
gustavia=0.000118051
gwyneth=0.000141661
h20=9.4441e-05
hack-a-thon=0.000401374
hamam=0.000212492
hamptons=0.000661087
hana=7.08307e-05
hand-painted=0.000224297
hangover=0.000625671
hannah=0.000731918
hanseatic=4.72205e-05
happy100birthdayLucy=0.000271518
harads=9.4441e-05
harlem=0.000141661
harpa=0.000153467
harrah=9.4441e-05
harrogate=0.000106246
hashtag=0.00101524
havana=0.000165272
hawaii=0.00096802
hawaii’=0.000212492
health=0.00106246
heathrow=0.00105066
heatwave=0.000590256
heebie-jeebies=0.000106246
heiva=9.4441e-05
heli-fishing=0.000118051
hendriklaan=8.26358e-05
henniker=0.000129856
here=0.00358876
hermosa=5.90256e-05
herrera=0.000200687
hersheypark=0.000212492
hi-definition=0.000129856
high-end=0.000141661
high-maintenance=8.26358e-05
high-priced=0.000200687
high-speed Thalys=0.000118051
hijab=0.000554841
hiking=8.26358e-05
hilton=0.00134578
himalaya=0.000236102
hipmunk=8.26358e-05
history=0.00048401
hoboken=0.000141661
holiday=0.00100344
holidaymaker=0.000153467
holidaymoments=0.000177077
holidays=0.000118051
hollah=0.000106246
honeymoon=0.00050762
hong=0.000236102
honor=9.4441e-05
horse-racing=0.000318738
hot=2.36102e-05
hot-spot=0.000118051
hotel=0.00427345
hotel-ticket=0.000318738
hotels=0.00120412
hotels.com=0.000224297
hotels—=5.90256e-05
hotel’=0.000153467
hotlanta=0.000165272
hotlist=0.000259713
hotspots=0.000602061
how=0.000106246
huka=3.54154e-05
humphreys=8.26358e-05
hvar=0.000118051
hyatt=0.000436789
hyderabad=0.000283323
hydra=0.000318738
iOS=0.000153467
iPad=0.00106246
iPad 2=4.72205e-05
iPhone=0.000684697
iPhone apps=0.000188882
iain=0.000318738
ibiza=0.000330543
ibiza…=9.4441e-05
ice-skaters=0.000200687
icecream=0.000153467
iceland=0.00103885
idealtrip=0.000543036
ifIhad1moreday=0.000188882
ilima=0.000188882
illeta=0.000188882
ilovebeaches=0.000129856
im=0.000212492
imhappiestwhen=0.000224297
in-air=0.000188882
in-cabin=9.4441e-05
in-flight=0.000826358
in-sane=2.36102e-05
in2 Sabi=0.000401374
incl BA=0.000200687
india=0.00122773
indonesia=0.000342349
indy=0.000578451
infiniti’=0.000566646
ingalls=4.72205e-05
inn=0.000212492
innergeek=4.72205e-05
inntravel=0.000908994
insider=0.000318738
insidertips=8.26358e-05
int'l=0.000283323
internacional=0.000318738
internet=0.000106246
interrail=8.26358e-05
intinerary=0.0004604
intrstd=0.000306933
inverness=0.000613866
ipswich=0.000153467
ireland=0.000318738
irvine=9.4441e-05
island=0.000649282
islands=1.18051e-05
islands—=3.54154e-05
islington=0.000259713
istria=0.000200687
it'll=5.90256e-05
italian=0.000613866
italy=0.000720112
itasca=0.000153467
itins=8.26358e-05
itsdarnearlyhere=0.000200687
it’=1.18051e-05
it’’=0.000247908
i’=0.000129856
jaco=3.54154e-05
jacques=0.000165272
jager=2.36102e-05
jagger’=3.54154e-05
jaipur=0.000118051
jalapeñ=0.000306933
james=5.90256e-05
jampath=0.000118051
janiero=0.000129856
japan=0.000377764
japantown=0.000141661
jardin=0.000200687
jazz=0.000141661
jazzfest=1.18051e-05
jennifer=3.54154e-05
jerez=2.36102e-05
jessica=0.000401374
jessie=0.000188882
jetson=5.90256e-05
jilbab=0.000554841
joberg=0.000401374
jody=8.26358e-05
jon=8.26358e-05
jonker=0.000200687
jordan=9.4441e-05
josef=0.000177077
jr=0.000342349
julie=0.0004604
july…=0.000236102
jungfrau=0.000295128
jungfraujoch=0.000259713
jungle-clad=0.000224297
justin=0.000271518
kaanapali=8.26358e-05
kahalu=7.08307e-05
kapaa=0.000106246
kapalua=7.08307e-05
karnataka=0.000413179
kate=0.000200687
katie=0.000106246
kauai=0.000165272
kayaking=8.26358e-05
kea=0.000153467
kempinski=2.36102e-05
kennebunkport=7.08307e-05
kennett=9.4441e-05
kensington=0.000129856
kerala=0.000554841
keynes=4.72205e-05
kiawah=0.000129856
kilda=0.000212492
king=0.000342349
kiri=2.36102e-05
kissimmee=0.000472205
kitschiest=3.54154e-05
klout=0.000153467
knight=0.000212492
knoydart=0.000177077
koh=0.000389569
kommen=0.000389569
kong=1.18051e-05
kood=2.36102e-05
korcula=0.000401374
korč=0.000566646
kos=1.18051e-05
kota=0.000118051
kotor=0.000153467
krakow=0.000153467
kristin=9.4441e-05
kuoni=0.000602061
kupang=1.18051e-05
l'Entrecô=0.000283323
l'Est=0.000177077
l'Italia=5.90256e-05
lambertville=0.000106246
lampang=0.000165272
lanchester=0.000330543
lani=0.000153467
las=0.0027624
last—=2.36102e-05
le=0.00109788
leatherback=8.26358e-05
leavenworth=0.000141661
lebanon=9.4441e-05
ledoyen=0.000283323
legoland=0.000224297
leica=9.4441e-05
lenin=0.000141661
lenox=0.000177077
les=0.000389569
lesley=0.000188882
leslie=5.90256e-05
lexington=0.000129856
ley=7.08307e-05
lhasa=0.000283323
libé=0.000342349
lifeisawheel=5.90256e-05
lifetime=0.000200687
lihue=0.000271518
limousin=0.000590256
lincolnville=7.08307e-05
lindisfarne=0.00048401
ljungskile=0.000401374
llandudno=3.54154e-05
lloyd=0.00048401
lombok=0.00053123
london=0.00988089
londonriots=0.000188882
london’=0.000389569
lonelyplanet=0.000106246
longreads=0.00155828
lora=0.000365959
loreto=0.000236102
lori=0.000224297
lorraine=3.54154e-05
los=0.00123954
losangeles=0.00053123
louboutin=0.000200687
lovecornwall=0.00050762
lp=0.0153703
lt=0.000661087
luang=1.18051e-05
lubeck=4.72205e-05
lucerne=0.000519425
lumiè=0.000141661
lumièÎé=8.26358e-05
lusophones=0.000554841
luv=3.54154e-05
luxury=0.000472205
ly=0.00182979
lynchburg=4.72205e-05
lynn=0.000177077
lö=0.000295128
lü=2.36102e-05
lü’=0.000436789
l’=0.000153467
maastricht=9.4441e-05
macau=1.18051e-05
machu=0.000188882
madikwe=0.000188882
madrid=0.000684697
magic=0.000141661
mai=0.000118051
maison=0.000637477
makeover=0.000637477
makingtraveleasyonetripatatime=0.000118051
maldives=0.00131037
malibu=0.000236102
mallorca=0.0004604
manchester=0.000177077
manhattan=0.00050762
manoir=8.26358e-05
manzanillo=0.000224297
maps—=0.000106246
marais=4.72205e-05
marco=0.000118051
margs=0.000306933
mariti=9.4441e-05
maroni=8.26358e-05
marrakesh=1.18051e-05
marriott=0.00106246
marshland=9.4441e-05
martha=0.000672892
martha’=0.000295128
martino=0.000259713
matadorN=0.000365959
matadorn=0.000649282
matterhorn=0.000295128
mattituck=8.26358e-05
maui=0.000849969
maura=0.000141661
mauritius=0.000118051
mayB=0.000212492
maylone=0.000212492
meatpacking=0.000236102
med=0.000554841
mediterranean=0.000283323
mediterranean-themed=0.000613866
meeee=0.000212492
megabus=0.000224297
megaship=9.4441e-05
meghan=0.000377764
meirangan=0.000271518
melbourne=0.000342349
melville=0.000118051
membershiprewards=9.4441e-05
mendocino=0.000236102
mendoza=2.36102e-05
mentiond=0.000283323
meredith=0.000106246
mersey=0.000354154
meteora—=5.90256e-05
meticulously-restored 1964 EH=0.000165272
metung=7.08307e-05
meté=0.000306933
mexico=0.000330543
mexico—=0.000519425
miami=0.000365959
michaels=0.000389569
michelin-star=8.26358e-05
microblogging=0.000271518
microlighting=0.000106246
mid-90s=5.90256e-05
miguel=0.000306933
milan=0.000118051
minefield=8.26358e-05
mississippi=0.000672892
missoni=0.000129856
mistry=1.18051e-05
mljet=0.000566646
mmmnmmmmsj=0.000188882
moab=0.000413179
modern-classic=0.000106246
mohegan=7.08307e-05
moma=0.000141661
monaco=0.000543036
mondial=3.54154e-05
mongolsms=0.000118051
monmouthshire=0.000613866
montana’=0.000472205
montego=0.000188882
montenegro=4.72205e-05
monteria=0.000554841
monterrey=0.000861774
montmartre=0.00096802
montré=0.00053123
moomin=0.000141661
morocco=0.000318738
morpurgo=0.000424984
morristown=0.000129856
moscow=0.000106246
mothership=2.36102e-05
mozambique=3.54154e-05
mt=0.00103885
mujeres=9.4441e-05
mumbai=0.000649282
murtabaks=0.000118051
museo=0.000637477
must-haves=0.000283323
must-know=9.4441e-05
must-see=0.000106246
must-sees=0.000224297
must-visit=0.000106246
mustvisit=0.000247908
mykonos=2.36102e-05
myshot=0.000200687
mé=0.000271518
nagano=3.54154e-05
namibia=0.000602061
namibia’=0.000354154
nantucket=0.000365959
napa=0.000613866
napolitano=0.000354154
narrowboat=0.000200687
nasa=0.000448595
nassau=0.000543036
nat=0.000129856
natgeolive=0.000448595
nation=0.000106246
nationalparks=0.000118051
nature=0.000271518
nature-deficit=0.000106246
near-indestructible=2.36102e-05
nederland=7.08307e-05
neighbours=8.26358e-05
nerbird=0.000141661
networker=0.000224297
neuf=0.000613866
never-before=4.72205e-05
newforest=0.000188882
newport=0.000330543
newyork=0.000141661
nff2011=0.000578451
ngradar=7.08307e-05
ngtradar=0.00839344
night=0.000271518
nightlife=0.000236102
night’=0.000106246
nikolas=4.72205e-05
nite=0.000283323
nkKJCT=0.000625671
nlive=0.000283323
nobel=8.26358e-05
nocciola=9.4441e-05
noi=5.90256e-05
noite=0.000212492
nolita=0.000602061
nomnomnom=0.000920799
non-frugal=0.000613866
norway=0.000153467
not-so-sunny=3.54154e-05
nottingham=0.000295128
now=2.36102e-05
now-hubs=4.72205e-05
nps=0.000165272
nr=0.000932605
nt=0.000731918
nxt 2=0.000247908
nyc=0.00136939
ná=0.000165272
oaMWmO=2.36102e-05
oahu=0.000188882
oakland=0.000495815
oakville=0.000141661
obama=0.000401374
oceanfront=0.000306933
ohana=7.08307e-05
ohh=0.000377764
ohlala=0.000106246
oia=4.72205e-05
ol=8.26358e-05
olde=0.000129856
ollie=0.0004604
olympics=0.000141661
oman=0.000318738
ommm=0.000106246
ommmm=8.26358e-05
one-bedroom=0.000283323
one-handed=1.18051e-05
one-hour=0.000129856
one-minute=0.000259713
one-way=0.000259713
oneway=0.000543036
online=0.00169994
only-in-NYC=0.00053123
ontario=0.000318738
op=4.72205e-05
oppo=0.000306933
orbitz=0.000767333
orbitz.com=0.000106246
orlando=0.00239644
other-worldly Zuiderterras=1.18051e-05
ouch=8.26358e-05
outkast=4.72205e-05
ouvd7G=0.000661087
over-the-top=0.000413179
over-water=1.18051e-05
overnighter=0.000436789
pacific=0.000436789
pacifico=5.90256e-05
packing=0.000389569
paidwithatweet=0.000472205
paletas=0.000106246
palo=0.000259713
paltrow=0.000141661
pan-global=2.36102e-05
panini=0.000283323
papakolea=2.36102e-05
pappadeaux=2.36102e-05
paraglider=0.000153467
paris=0.00247908
paris’éé=2.36102e-05
parks=0.000129856
parlez-vous=0.000141661
parnassus=4.72205e-05
party=0.000236102
passes=0.000519425
patagonia=0.00053123
paz=0.000236102
pelekanos=4.72205e-05
penis-themed=5.90256e-05
penn=0.000849969
peppermill=0.000153467
periyar=1.18051e-05
perrin=8.26358e-05
perseid=0.000271518
perth=4.72205e-05
perthshire=0.000330543
peru=0.000472205
pete=0.000177077
peterson=9.4441e-05
petroglyphs=5.90256e-05
philippe=0.000672892
phillipines=0.000602061
philly=0.000354154
photo=0.00181799
photographer=0.00053123
photography=0.00348251
photos=0.00324641
phuket=0.000224297
pic=0.000873579
picasaweb=9.4441e-05
picchu=0.000188882
pick-up=7.08307e-05
pickpocketed=0.000141661
pictures=0.000141661
pilesgrove=0.000413179
pilsen=0.000543036
pingo.com=2.36102e-05
piri-piri=2.36102e-05
pitcairn=8.26358e-05
pizza=0.00050762
place=0.000106246
plane=0.000271518
plants=0.000106246
plata=8.26358e-05
plett=0.000236102
pod=0.000625671
poda=0.000141661
poisson cru=0.000106246
polarbear=0.000141661
pont=0.000283323
ponza=0.000306933
poolside=0.000188882
pop-up=0.000779138
pop-ups=0.000200687
portland=0.000188882
porto=8.26358e-05
portola=0.000141661
portugal=0.000519425
portuguese-style=8.26358e-05
post-apocalyptic=0.000236102
post-industrial=9.4441e-05
post-travel=0.000177077
poutine=0.000153467
prabang=1.18051e-05
prado=0.000637477
prague=0.000141661
pre-climb=3.54154e-05
priceline=0.00193604
procida=0.000543036
prost=0.000177077
provecho=0.000330543
providence=0.000472205
publicart=0.000590256
puglia=7.08307e-05
purbeck=0.000661087
purdew=0.000224297
putin=0.000212492
puyehue=0.000188882
q5=0.000342349
qantas=0.000873579
qatar’=0.000283323
qingnianhu=0.000177077
queens=0.000259713
queensboro=0.000519425
quiz=0.00153467
quot=0.00998713
quotes=1.18051e-05
r1CCFP=1.18051e-05
radisson=0.000141661
rail-journey=8.26358e-05
railandsail=0.000295128
rain=2.36102e-05
rain-free early-January=3.54154e-05
rainforest=0.000106246
rajasthan=0.000165272
raleigh=0.000129856
ramadan=0.000885384
ramsay’=0.000165272
ranthambore=0.000118051
ravella=0.000153467
real-eye=7.08307e-05
real-time=0.000106246
reason…=0.000118051
recipe=0.000543036
reclaimLondon=4.72205e-05
record-setting=0.000283323
recovered—=2.36102e-05
redeye=0.000236102
redhotreporter=0.000495815
regentstreet=3.54154e-05
regulati=9.4441e-05
reid=9.4441e-05
relais=0.000283323
rema=0.000106246
repub=8.26358e-05
restaurants=0.000873579
resto=0.000141661
restos=0.000649282
restr=0.00050762
restrant=0.000625671
restroom=7.08307e-05
restuarants=0.000554841
retweeted=0.000283323
retweets=0.000602061
review=0.000259713
rhode=0.000613866
rica=0.000554841
rico=0.000708307
rigi=0.0004604
rio=0.00107427
risqué=0.000129856
rita=0.000413179
riverfront=0.000118051
roadtrip=0.00100344
roadtrip shoutout=5.90256e-05
roadtrips=0.000283323
rollerblades=4.72205e-05
rollercoasters=0.000743723
roma=9.4441e-05
rome=0.000661087
rome’=0.000153467
rooftop=0.000365959
roomwithaview=0.000212492
rosemont=8.26358e-05
rosen=0.000153467
rothenburg=0.000165272
roti=0.000106246
round-the-world=0.000177077
round-up=0.000590256
royal=0.000413179
royalhoneymoon=5.90256e-05
royalwedding=0.000731918
rtw=0.00190062
rtwnow=0.000188882
rtwsoon=0.000543036
run-of-the-mill=9.4441e-05
russia…=0.000224297
s'mores=0.0004604
s'pore=0.000106246
sHe=0.000200687
sacramento=0.000472205
sacré=0.000259713
safari=0.000247908
sale=0.00101524
salford=0.000259713
salon=0.000106246
salzburg=0.000177077
samaya=1.18051e-05
samui=0.000365959
sandestin=0.000118051
sansho=0.000259713
santorini=0.000424984
sarasota=0.000448595
sarawak=0.000200687
sarou=3.54154e-05
sas=0.000224297
saturday…=0.000188882
saugerties=0.000271518
sauvignon=1.18051e-05
savings=0.000602061
sazerac=0.000377764
sc=0.000106246
scala=0.000354154
scammed=0.000637477
scandinavia=3.54154e-05
scandinavian=0.000141661
sched online=0.000271518
schiphol=0.000684697
scotland=0.00103885
seacology=0.000566646
sean=0.000212492
search=0.00053123
seas=0.000129856
seattle=0.000330543
sebastiá=0.000519425
sebastopol=0.000141661
secret=0.000118051
sedona=0.000177077
segovia=0.000625671
seine—=8.26358e-05
self-sustaining=4.72205e-05
selfridges=3.54154e-05
seminyak=1.18051e-05
seoul…=3.54154e-05
seriously=9.4441e-05
seriously-welcome=0.000188882
seth=0.000554841
seychelles=0.000259713
seychelles…=9.4441e-05
seyexclusive=8.26358e-05
shanghai=0.000424984
shanksville=0.000212492
sharron=0.000212492
sheraton=0.000259713
sherwood=0.000554841
shhh=5.90256e-05
ship=0.000330543
short-Euro-break=2.36102e-05
shoutout=0.000224297
show-and-tell=8.26358e-05
shrekfast=0.000330543
sicily=0.000306933
side-by-side=0.000106246
simic=0.000141661
simmons=0.000283323
singapore=0.00141661
singer-pianist Jamie Cullum=0.000153467
skala=0.000165272
sky-high=9.4441e-05
skycouch=0.000188882
skyrush=0.000212492
skytop=0.000731918
slideshow=0.00227839
slideshows=0.000106246
slovenia=0.000377764
slovenian=0.000424984
slowtravel=0.000306933
slurpees=8.26358e-05
small-airport=9.4441e-05
smartphone=0.000212492
smartphones=0.000696502
smoke-and-mirror=0.000354154
snarky=3.54154e-05
snooki=9.4441e-05
snorkelling=0.000224297
snowboarding=2.36102e-05
socialmedia=0.000696502
sofitel=0.000318738
solotravel=0.000153467
somerset=0.000365959
sommelier=9.4441e-05
soneva=2.36102e-05
sonoma=0.000118051
sot=0.000236102
souks=0.000177077
soul-soothing=3.54154e-05
sourcing=0.000566646
sous=2.36102e-05
southport=0.000118051
southwest=0.000153467
spa=0.000802748
spain=0.000118051
spas=0.000625671
spiedi=0.000401374
spielberg=0.000141661
spirit—=0.000649282
spoiled=0.000389569
spon=0.00179438
spondivit=0.000212492
sponsored=0.000625671
spring=0.000495815
sshhh=0.000118051
stand-by=0.000106246
stand-up=0.000129856
starck=0.000672892
starfish=0.000153467
starpoints®=0.000590256
starwarsday=4.72205e-05
staycations=0.000625671
steampunks=0.000224297
stefano=0.000200687
stonehenge=0.000153467
stop-offs=0.000200687
streetart=0.000590256
streeter=0.000318738
styron=8.26358e-05
suffolk=0.000365959
summer=0.000519425
summershere=2.36102e-05
summersolstice=1.18051e-05
summertravel=0.000578451
summer’=0.000389569
superblog=0.000330543
superhero=0.000295128
surf=0.000578451
surfing=0.000141661
surfsup=0.000165272
surgery=8.26358e-05
survey=0.000625671
sushi=0.000153467
sweden=0.000177077
sweden—=3.54154e-05
swedish=0.000153467
sweetwater=0.000625671
swimwear=8.26358e-05
switzerland=0.00048401
swoon-worthy=0.000129856
sydney=0.000318738
sã=0.000259713
t-shirts=2.36102e-05
taboga=0.000118051
tacos=9.4441e-05
tafika=0.000106246
tahiti=9.4441e-05
tahoe=0.000672892
tailor-made=0.000188882
tandeming=0.000295128
tanga=0.000129856
tapas=2.36102e-05
tarnbagging=8.26358e-05
tarzan=0.0004604
tasmania=0.000224297
tastings=0.000200687
tasty=0.000153467
taupo=3.54154e-05
taxi-style=0.000106246
taxigold=0.000153467
tbex=0.000389569
tbex11=0.000424984
teaneck=0.000236102
telluride=4.72205e-05
tels=9.4441e-05
tempted=2.36102e-05
tertulia=0.000141661
testicles…=2.36102e-05
texting=8.26358e-05
thailand=0.000283323
thankyou=0.000212492
the-gol…=1.18051e-05
themepark=8.26358e-05
thetravelmagazine=0.000212492
theyr=0.000295128
thingswelearnedonfoursquare=0.000118051
thingswelearnedontwitter=0.000118051
thira=4.72205e-05
thomson=0.000283323
three-day=0.000106246
ths=9.4441e-05
tihany=0.00048401
tikal=0.000413179
tiltshift=3.54154e-05
time=5.90256e-05
time-lapse=0.000188882
timeflieswhenyourhavingfun=0.000342349
timelapse=0.000141661
tips=0.000118051
tix=0.000543036
tni=0.000330543
todayimdreaming=0.000377764
tog=0.000118051
togs=0.000389569
tokyo=4.72205e-05
tomas=3.54154e-05
tomorrow's Nat Geo=0.000153467
tomw=0.00102705
top-rated=0.000342349
top-secret=0.000141661
top50=0.000177077
toronto=0.00053123
torrentialrain=1.18051e-05
tourism=0.0004604
town=0.000118051
tparkwk=0.000106246
trailer=0.000141661
traincation=0.00329363
trains=0.000153467
transgender=9.4441e-05
transportation=9.4441e-05
trattoria=0.000401374
travel=0.033739
traveladvice=0.000141661
travelapps=0.000637477
travelblog=0.000106246
travelclinic=3.54154e-05
traveldeal=0.000153467
traveldeals=0.00459219
traveler=0.000212492
travelerfor=0.000188882
travelermag=0.000389569
travelers=0.000554841
traveling=0.0004604
travelingkitty=0.000212492
travelinspo=0.000236102
travelpic=3.54154e-05
traveltuesday=0.000543036
travelwriting=7.08307e-05
travolta=0.000283323
trazzler=0.000436789
trazzler.com=0.000106246
tre=0.000401374
trebek=7.08307e-05
tree-house=0.000188882
treehouse=0.000684697
triomphe=0.000224297
tripadvisor.com=0.000696502
tripwire=9.4441e-05
trivia=0.000106246
truckee=0.000389569
trump=0.000401374
tt=0.000979825
ttot=0.000790943
tumblr=0.000118051
turkey=0.000153467
turtle=1.18051e-05
tuscan=0.000141661
tuscany=0.00166452
twadventure girls&quot=0.000401374
tweetup=0.000306933
twitter=0.000188882
twittercounter=0.000472205
twitterlove=0.000318738
two-million-dollar=0.000106246
twonies=9.4441e-05
twwets=0.000224297
tyneside=0.000200687
ubud=0.000200687
uk=0.000602061
ultra-exclusive=2.36102e-05
uma=0.000200687
uncasville=7.08307e-05
undead=0.000141661
underappreciated=0.000543036
underrepresented=8.26358e-05
underthethatch=0.000590256
untouched=0.000318738
uotya=0.000129856
uruguay=0.000401374
usa=0.000118051
ushuaia=0.000365959
utrecht=0.000838164
vac=0.000365959
vacation=0.00169994
vacationwishlist=0.000283323
vacay=7.08307e-05
vagabondish=0.000247908
vagabondshyt.com=8.26358e-05
valence=0.000849969
valencia=0.000153467
vallarta=0.000283323
vancouver=0.00434428
veendam=0.000129856
velarde=0.000165272
venice=0.000755528
ventimiglia=0.000106246
verona=9.4441e-05
verpiss=5.90256e-05
vesuvius=0.000259713
viader=0.000247908
vibe=7.08307e-05
victoria=8.26358e-05
video=0.000767333
vill=0.000141661
villa=0.000932605
vilnius=0.00053123
vinho=0.000141661
vino=0.000106246
viray=0.000165272
virgintraincation=0.000625671
visa-stress=2.36102e-05
visayas=0.000165272
visitor=0.000106246
vita…=7.08307e-05
vitznau=0.000188882
viñ’=0.000578451
vocabulary=0.000247908
volksfest=0.000177077
waikiki=0.000118051
waikoloa=0.000106246
wales=0.000106246
walk-left-stand-right=0.000637477
walk-up=0.000188882
walker’=0.000165272
wall=0.000212492
wallpaper=0.000200687
wanderlust=0.0004604
wanderlust—=0.000590256
warbirds=0.000365959
wasatch=0.000118051
washington=1.18051e-05
wasn't=0.000259713
wasn’=0.000118051
watchthisspace=3.54154e-05
water=7.08307e-05
waterbar’=0.000413179
waterpark tix=0.000153467
watersports=0.000129856
we'd=0.000920799
webbys=0.000354154
week=0.00330543
week's TA=0.00100344
weekendbreak=0.000129856
weekendplans=0.000188882
weirdcombinations=0.000200687
wendy=8.26358e-05
wengen=0.000424984
wenham=0.000141661
wenzhou=2.36102e-05
westchester=0.000543036
westin=0.000283323
westlife=0.000129856
westsweden=0.000908994
weymouth=0.000696502
whalewatching=9.4441e-05
whatitsliketo=0.000342349
what’=0.000200687
whistler=0.00126315
whyiloveamsterdam=0.000129856
whyisntallfoodthisgood=0.000153467
wi-fi=0.000236102
wieliczka=0.000188882
wiff=0.000271518
wilbert=1.18051e-05
wild=0.000342349
wild-ingredient-meal=0.000129856
williamsburg=9.4441e-05
wimbledon=0.000389569
win=0.00466302
windstar=0.000236102
wine=0.00094441
wkend=0.000141661
wknd=9.4441e-05
women=0.000118051
woodloch=8.26358e-05
woodstock=9.4441e-05
worcester=4.72205e-05
worcestershire=0.00048401
world=0.00618588
world's 10=0.000118051
world-famous=0.000106246
worldissue=0.000401374
world’=0.00217214
world’’=0.000118051
writer-in-residence=0.000106246
writing=0.000188882
wrocł=0.000118051
wth=0.000448595
wyeth’=9.4441e-05
wyndham=0.000306933
wynn=0.00053123
x2=0.000106246
xsite11=0.000165272
y'all=0.000271518
ya=0.000318738
yah=0.000377764
yakitori=7.08307e-05
yappy=0.000330543
yara=0.000212492
yaris=0.000283323
yellowstone=0.000590256
yikes=0.000224297
yo=0.000295128
yoda=7.08307e-05
york=0.000602061
york’=0.000141661
yosemite=0.000330543
yucatan=0.000165272
yum=2.36102e-05
zambia=0.000602061
zealand=8.26358e-05
zealand’=0.000118051
zermatt=0.00108607
zuid=8.26358e-05
zuoz=0.000188882
zvonik=0.000129856
zzz=2.36102e-05
—=4.72205e-05
…=4.72205e-05
♥=0.000330543
