AAA=0.00067127
ACA=0.00258918
ALERT=0.00767165
AP=0.000287687
Ames=0.0045071
AmesDebate=0.00786344
AmesStrawPoll=0.00728807
BART=0.00249329
BREAKING=0.00297277
BS=0.000287687
Bachmann=0.00719217
Barack Obama=0.000479478
Battery-Powered=0.000575374
Buffett=0.00143843
CA44=0.000383583
CBS=0.00939778
CEO=0.00632911
CEO of Starbucks=0.00124664
CIA=0.00153433
CIO=0.000958957
CNN=0.00067127
Chris Matthews=0.000287687
Chris Wallace=0.000863061
Circuit=0.0044112
DC=0.00421941
Daily Kos=9.58957e-05
Deep-Fried GOP=0.00287687
Double-Dip=0.00460299
Durbin=0.00239739
ET=0.00421941
FAA=0.000575374
FBI=0.000287687
FIRST=9.58957e-05
FITN=0.000958957
FactChecker=0.00316456
Fix=0.000287687
Fox Nation=9.58957e-05
Frontrunner Michele Bachmann=0.00067127
GALLUP=9.58957e-05
GOP=0.0280015
GOP 2012er=0.0023015
Gingrich=0.00306866
Good-Looking=0.000958957
Hillary Clinton=0.00143843
House=0.000863061
HuffPost Politics=9.58957e-05
ICYMI=0.00546605
IPAD=0.00316456
LA=0.00795934
LIVE=0.00738397
Lindsay Lohan=0.00239739
MSNBC=0.000287687
Marcus Bachmann=0.00469889
McConnell=9.58957e-05
McDonnell=0.00182202
Michele Bachmann=0.0231109
Michelle Obama=0.00191791
Middleton=0.00421941
NBC=0.000863061
NC=0.000575374
NH=0.000958957
NLRB=0.00297277
NYT=0.00575374
O'Donnell=0.00124664
O'Reilly=0.000863061
OBAMA=0.000958957
Obama=0.0210012
Op-Ed=0.00556195
PAC=0.000575374
POLITICO=0.00604143
Pawlenty=0.00278097
Pawlenty-Bachmann=0.000479478
Perry=0.0210012
Pippa Middleton=0.00421941
Pippa Middleton's Wedding-Day=0.00421941
PlaybookBreakfast=0.00287687
Political News=9.58957e-05
Politics=9.58957e-05
REAGANDEBATE=0.000767165
RGA=0.00182202
RNC=0.00124664
Real Clear Politics=9.58957e-05
RickPerry=0.00508247
Romney=0.00968546
RonPaul=0.00421941
Rove=0.00632911
Rudy Giuliani=0.00134254
SC GOP=0.00469889
SCOTUS=0.00115075
SEC=0.00105485
SMU's=0.00105485
SSM=0.000958957
Sean Trende=0.00115075
Starbucks CEO=0.000767165
T-Paw=0.00249329
Tebow=0.00479478
Todd Palin=0.00115075
US=0.00690449
VA GOV=0.000479478
VASen=0.000479478
VIDEO=0.018412
WATCH=0.0105485
WBC=0.00182202
WH=0.0021097
WIRecall=0.00316456
WIrecall=0.000479478
WIrecalls=0.000863061
WIvote=0.000479478
WPChat=0.00354814
Xavier Becerra=0.000191791
adminstrations=0.000479478
ames=0.0295359
amesdebate=0.0044112
anti-abortion=0.00421941
anti-bribery=0.000479478
arabicaspring=0.000767165
assad=0.000958957
axelrod=0.0133295
bachmann=0.0416187
bachmannia=0.000958957
barack=0.000479478
becerra=0.000191791
bernanke=0.000383583
betcha=0.00268508
biden=0.000863061
blog=0.000863061
blogging=0.000958957
boehner’=0.00143843
buffett=0.00345224
cain=0.00700038
campaign-style=0.00105485
candidate=0.00067127
candidats=0.000958957
chris=0.00115075
circuit=0.0044112
clinton=0.00316456
conyers=0.00115075
corey=0.0021097
craigslist=0.0044112
cybersecurity=0.00249329
dem=0.000575374
dems=0.00537016
disrupt =0.00249329
diss=0.0021097
double-digit=0.00124664
douglass=0.0022056
duckworth=0.000767165
durbin=0.00316456
ed=0.00143843
electability=0.00067127
eric=0.000479478
explians=0.000479478
faceoff=0.000958957
feldman=0.0021097
filibuster-proof=0.00067127
fireable=0.00182202
fix=0.000287687
frontrunner=0.00067127
fundraiser=0.000191791
garrett=0.00469889
gavin=0.00460299
geithner=0.000383583
gingrich=0.000863061
giuliani=0.00134254
glenn=0.000479478
gopdebate=0.00067127
gotta=0.00316456
hannity=0.00613732
hashtag=0.00067127
health-care=0.00067127
hillary=0.00143843
house=0.000863061
huckabee=0.00930188
iacaucus=0.00297277
iastrawpoll=0.0127541
incumbent-vs=0.000383583
internet=0.00680859
iowa  =0.00383583
issa=0.00297277
i’=0.000287687
jeb=0.00143843
jillson=0.00105485
jobs=0.000767165
jr=0.00143843
karl=0.00067127
kling=0.00469889
koch=0.000767165
kos=0.0022056
krugman=0.000287687
law’=0.00297277
limbaugh=0.000863061
lindsay=0.00239739
liveblog=0.00421941
live    =0.000958957
lo-fi=0.00067127
lohan=0.00239739
madoff=0.000287687
mail-a-palooza=0.00258918
marcus=0.00469889
matthews=0.000287687
meyer=0.00537016
michele=0.0247411
michelle=0.00191791
middleton=0.00421941
millionaire=0.00143843
moines=0.000287687
money=0.00201381
monster.com=0.00278097
nR42Po=0.000479478
neville=0.000958957
night=0.00124664
o3ExDD=0.000958957
obama=0.0396049
obamacare=0.00067127
obama’=0.00115075
obamneycare=0.00105485
palin=0.0200422
palin’=0.000479478
patch.com=0.00067127
pawlenty=0.0320292
pelosi=0.000287687
perry=0.0210012
perry’=0.000479478
pete=0.00134254
philly=0.00115075
pippa=0.00421941
playbookbreakfast=0.00326045
ponzi=0.000287687
post-mortems=0.000575374
posties=0.00067127
puttin’=0.000383583
quot=0.0246452
re-segregate=0.000767165
rendell=0.00143843
reuters=0.00460299
romney=0.0246452
romneybot=0.000958957
ron=0.0105485
round-up=0.00383583
rove=0.00632911
rsg11=0.00469889
rudy=0.00134254
run-up=0.000767165
santorum=0.00249329
sean=0.00115075
second-place=0.000479478
shockingstrategy=0.00105485
soon-to-open=0.00297277
starbucks=0.00201381
supercommittee=0.00326045
taylor=0.000958957
tebow=0.00479478
teleprompter=0.00460299
they're=0.00067127
three-day=0.000958957
todd=0.00115075
tomorrow=0.00690449
tonight=0.000863061
top-tier=0.00105485
tpaw=0.00326045
trende=0.00115075
verizon=0.00115075
video=0.00421941
walker’=0.00316456
wallace=0.000863061
wapo=0.00124664
wasn't=0.00412351
wasn’=0.000958957
website=0.00393172
workforce=0.00067127
write-in=0.00489068
write-ins=0.00412351
xavier=0.000191791
