AAA=0.000811782
ACA=0.00313116
ALERT=0.00846573
Ames=0.00498666
AmesDebate=0.00950945
AmesStrawPoll=0.00869767
BART=0.00301519
BREAKING=0.00301519
Bachmann=0.00753798
Barack Obama=0.000579845
Battery-Powered=0.000695814
CBS=0.011365
CEO=0.00765395
CIA=0.0018555
Chris Wallace=0.00104372
Circuit=0.00533457
DC=0.00510263
Daily Kos=0.000115969
Deep-Fried GOP=0.00324713
Double-Dip=0.00556651
Durbin=0.00289922
ET=0.00382697
FAA=0.000695814
FIRST=0.000115969
FactChecker=0.00324713
Fix=0.000347907
Fox Nation=0.000115969
Frontrunner Michele Bachmann=0.000811782
GALLUP=0.000115969
GOP=0.0272527
GOP 2012er=0.00278325
Gingrich=0.00371101
HuffPost Politics=0.000115969
ICYMI=0.00661023
IPAD=0.00382697
LA=0.00962542
LIVE=0.00649426
Lindsay Lohan=0.00289922
MSNBC=0.000347907
Marcus Bachmann=0.00533457
McConnell=0.000115969
Michele Bachmann=0.0238896
Michelle Obama=0.00231938
Middleton=0.00510263
NLRB=0.00359504
NYT=0.00556651
O'Donnell=0.000811782
O'Reilly=0.00104372
Obama=0.0192508
Op-Ed=0.0067262
PAC=0.000695814
POLITICO=0.00730604
Pawlenty=0.00173953
Pawlenty-Bachmann=0.000579845
Perry=0.0209904
Pippa Middleton=0.00510263
Pippa Middleton's Wedding-Day=0.00510263
PlaybookBreakfast=0.00347907
Political News=0.000115969
Politics=0.000115969
REAGANDEBATE=0.000927751
Real Clear Politics=0.000115969
RickPerry=0.00533457
Romney=0.0103212
RonPaul=0.00510263
Rove=0.00765395
SC GOP=0.00533457
SEC=0.00104372
SSM=0.00115969
Sean Trende=0.00139163
T-Paw=0.00197147
Tebow=0.00579845
US=0.00834976
VIDEO=0.0182071
WATCH=0.00881364
WBC=0.0015076
WH=0.00255132
WIRecall=0.00382697
WIrecall=0.000579845
WIvote=0.000579845
WPChat=0.00301519
Xavier Becerra=0.000231938
ames=0.033515
amesdebate=0.00533457
anti-abortion=0.00510263
anti-bribery=0.000579845
assad=0.00115969
axelrod=0.0161197
bachmann=0.0430245
bachmannia=0.00115969
barack=0.000579845
becerra=0.000231938
betcha=0.00324713
blog=0.00104372
blogging=0.00115969
buffett=0.000347907
cain=0.00776992
candidate=0.000811782
candidats=0.00115969
chris=0.00104372
circuit=0.00533457
conyers=0.000115969
corey=0.00255132
craigslist=0.00533457
cybersecurity=0.00243535
dem=0.000695814
dems=0.00649426
disrupt =0.00301519
diss=0.00255132
douglass=0.0018555
durbin=0.00289922
feldman=0.00255132
filibuster-proof=0.000811782
fireable=0.00220341
fix=0.000347907
frontrunner=0.000811782
fundraiser=0.000231938
garrett=0.00568248
gavin=0.00556651
gingrich=0.00104372
glenn=0.000579845
gopdebate=0.000811782
gotta=0.00382697
hannity=0.00742201
hashtag=0.000811782
health-care=0.000811782
huckabee=0.0104372
iacaucus=0.00359504
iastrawpoll=0.0140322
internet=0.00800186
iowa  =0.00463876
issa=0.00359504
i’=0.000115969
jeb=0.00173953
jr=0.00173953
kling=0.00568248
koch=0.000115969
kos=0.00266729
krugman=0.000115969
law’=0.00359504
lindsay=0.00289922
liveblog=0.00463876
live    =0.00115969
lo-fi=0.000811782
lohan=0.00289922
madoff=0.000115969
mail-a-palooza=0.00313116
marcus=0.00533457
meyer=0.00649426
michele=0.0257451
michelle=0.00231938
middleton=0.00510263
moines=0.000347907
money=0.00173953
monster.com=0.0033631
night=0.0015076
obama=0.0390815
obamacare=0.000811782
obama’=0.000463876
obamneycare=0.00127566
palin=0.0207584
pawlenty=0.0318915
perry=0.0209904
pippa=0.00510263
playbookbreakfast=0.00394294
ponzi=0.000115969
posties=0.000811782
quot=0.0278325
re-segregate=0.000115969
reuters=0.00556651
romney=0.022498
ron=0.0121767
round-up=0.00313116
rove=0.00765395
rsg11=0.00533457
run-up=0.000927751
santorum=0.00255132
sean=0.00139163
soon-to-open=0.00359504
supercommittee=0.0033631
tebow=0.00579845
teleprompter=0.00556651
they're=0.000811782
tomorrow=0.00823379
tonight=0.00104372
tpaw=0.00394294
trende=0.00139163
video=0.00463876
walker’=0.00382697
wallace=0.00104372
wasn't=0.00498666
website=0.00475473
workforce=0.000811782
write-in=0.00556651
write-ins=0.00498666
xavier=0.000231938
