 37=4
 37-=4
 37-m=4
 37-mist√¶√∏√• =4
 A =12
 At =1
 For =32
 Hehe =23
 Her =19
 I =94
 In =3
 NEWS =142
 News =41
 OH =18
 Over =2
 RT =80
 Thu =4
 To =6
 a =23
 ac=3
 acc=3
 acce=3
 ad=14
 ads=5
 adsk=5
 adskillige =4
 adv=9
 adva=5
 advo=4
 af=94
 af =95
 aff=5
 affy=5
 afh=4
 afh√=4
 afh√∏√¶ =2
 afh√∏√∏ =2
 afr=2
 afri=2
 afs=46
 afsk=11
 afskaffe =7
 afsl=32
 afsl√∏√• =32
 afst=3
 afstand =3
 aft=19
 afta=19
 aftale =4
 aftalen =10
 aften =51
 afv=18
 afvi=18
 afviser =14
 ak=27
 akt=27
 akti=13
 aktivister =4
 aktu=14
 aktuelle =14
 al=7
 al =4
 al-=4
 al-Q=4
 al-Qaeda =3
 al-Qaeda-lederen =1
 alene =4
 all=1
 alle =28
 alli=1
 alligevel =1
 alt =6
 altid =28
 alv=2
 alvo=2
 am=19
 ama=4
 amag=4
 amagerbanken =4
 amb=3
 amba=3
 ambassad√∏√∏√• =1
 ame=12
 amer=12
 amerikanere =6
 amerikanske =6
 an=105
 anden =5
 ang=12
 angr=12
 angreb =5
 angriber =2
 anh=34
 anho=34
 anholdelsen =10
 anholder =6
 anholdes =2
 anholdt =10
 ank=7
 ankl=7
 anklager =5
 anklages =2
 anm=16
 anme=14
 anmelde =1
 anmeldelser =2
 anmeldelserne =2
 anmeldt =6
 anmo=2
 anmoder =2
 ann=3
 anno=3
 annonceret =3
 ans=2
 ans√=2
 ans√¶√• =2
 ant=1
 antal =6
 anty=1
 anv=30
 anve=30
 anvendte =30
 ar=15
 arb=10
 arbe=10
 arbejde =5
 arbejder =1
 arbejdspladser =4
 arg=3
 argu=3
 argumentere =3
 arm=2
 arms=2
 armstrong =2
 as=2
 ase=2
 aser=2
 aserbajdsjan =2
 at =242
 av=2
 avi=2
 avis=2
 avis =2
 aviser =2
 bBC =2
 ba=18
 bab=4
 babs=4
 bag=1
 bag =2
 baga=1
 bal=6
 ball=6
 ballademagere =4
 ban=4
 band =2
 bandt =2
 bank=4
 banker =4
 bar=3
 barc=3
 barcelona =3
 bare =5
 barn =2
 be=130
 beb=5
 bebo=5
 bed=6
 bedr=4
 beds=2
 bedste =2
 bef=1
 befo=1
 beg=7
 begge =2
 begr=4
 begy=3
 begynder =3
 beg√• =7
 bek=7
 bekr=5
 bekr√¶√¶√∏√∏ =2
 bekr√¶√∏√¶√• =3
 beky=2
 bekymret =2
 bel=6
 bele=4
 bel√=2
 bel√∏√∏√∏√• =2
 ben=3
 bene=3
 ber=3
 berl=3
 berlusconi =3
 bes=67
 besa=4
 besatte =4
 bese=5
 besejrede =3
 besk=36
 beskylder =29
 beskyldes =5
 beskytte =2
 besl=13
 beslutningen =6
 besluttet =6
 best=2
 bestialske =2
 besy=7
 bet=21
 beta=9
 betaler =7
 bete=1
 betegner =1
 bety=11
 betyder =8
 bev=4
 beva=4
 bevare =4
 bi=16
 bil=12
 bili=6
 bilister =6
 bilj=1
 bill=5
 billede =3
 billeder =2
 bin =7
 bir=4
 bird=4
 bl=92
 bl =17
 bla=2
 blan=2
 ble=37
 blev=37
 blev =23
 blevet =31
 bli=41
 bliv=41
 bliver =38
 blo=10
 blod=2
 blog=4
 blok=4
 blokke =2
 blot =5
 bl√=2
 bl√¶=2
 bl√¶√• =2
 bo=32
 boks =2
 bol=3
 boli=3
 boliger =3
 bom=22
 bomb=22
 bombe =2
 bombede =2
 bombemand =3
 bombemanden =2
 bomber =1
 bombetrusler =7
 bor=7
 bord=3
 bord =2
 bore=3
 borg=1
 borgmester =1
 br=127
 bra=3
 bran=3
 brandstiftelse =3
 bre=56
 brea=56
 breakede =17
 breaking =39
 bri=22
 brit=22
 briterne =1
 britisk =5
 britiske =12
 bro=23
 brok=23
 brokkede =23
 bru=7
 brug=7
 bruges =3
 bry=16
 bryd=1
 bryder =1
 bryg=2
 brygmann-show =2
 bryl=13
 bryllup =7
 br√¶ =3
 bu=15
 bud=1
 budg=1
 buk=8
 bukk=4
 bukkejagten =4
 buks=4
 bukserne =4
 bul=3
 buld=3
 bur=3
 burg=3
 burger =2
 by=4
 byg=4
 bygg=4
 byggeriet =4
 b√=24
 b√•=6
 b√•√=6
 b√•√•√¶√∏√∏ =2
 b√•√∏√•√¶√∏√¶ =4
 b√¶=10
 b√¶√=10
 b√¶√•√¶ =8
 b√¶√•√∏√•√∏ =2
 b√∏=8
 b√∏ =1
 b√∏√=8
 b√∏√•√• =5
 b√∏√∏ =1
 b√∏√∏√¶ =3
 ch=39
 cha=1
 chan=1
 che=14
 chef=14
 chef =6
 chefanklageren =2
 chefen =11
 chefredakt√∏√∏√∏√¶ =1
 chok =3
 chr=24
 chri=24
 christiania =9
 christianias =4
 christianitter =5
 christianitterne =4
 ci=2
 cir=2
 cirk=2
 cirkusfilm =2
 co=8
 co =4
 com=6
 come=3
 comedy-show =3
 comp=3
 cos=2
 cost=2
 coster-Waldau-serie =2
 dF =13
 dN=2
 dNA=2
 dNA-=2
 dNA-analyse =2
 dR =3
 dS=2
 dSB=2
 dSB =2
 dSBF=2
 dSBFirst =2
 da=119
 da =6
 dag=8
 dag =40
 dage=8
 dage =4
 dagen =5
 dagens =5
 dan=108
 danm=32
 danmark =31
 danmarks =1
 dans=76
 dansk =7
 danske =32
 danskere =6
 danskerne =10
 dat=3
 datt=3
 datter =2
 de=48
 de =78
 debat =14
 del=4
 delt=4
 deltagelsen =2
 deltager =2
 dem=25
 dem =4
 demo=25
 demokratibev√¶ =1
 demonstranter =18
 demonstration =4
 den =153
 denne =3
 der=17
 der =78
 deres =5
 deru=17
 derudover =17
 des=2
 desa=2
 det =102
 di=66
 dig =23
 dik=3
 dikt=3
 din =2
 dir=52
 dire=52
 direkte =37
 direkt√∏√∏ =3
 dis=11
 disk=11
 diskuterede =11
 do=28
 dob=24
 dobb=24
 dog =28
 dom=2
 doms=2
 domstol =2
 dop=2
 dopi=2
 dopingmistanke =2
 dr=45
 drab =3
 drama =2
 dre=4
 drea=4
 dreamteam =4
 dri=3
 drik=3
 drikker =3
 dro=12
 dron=12
 dronning =12
 dr√=26
 dr√¶=26
 dr√¶ =5
 dr√¶√• =9
 dr√¶√¶ =14
 dr√¶√¶√∏ =1
 dr√¶√∏ =2
 du=8
 du =72
 dug=4
 dugf=4
 dugfrisk =4
 duk=1
 dukk=1
 dukkede =1
 dum=3
 dump=3
 dumper =3
 dy=4
 dybt =2
 dyk=4
 dykk=4
 d√=27
 d√•=4
 d√•√=4
 d√•√•√∏ =2
 d√•√∏√•√∏√∏ =2
 d√∏=23
 d√∏√=23
 d√∏√ò√∏ =3
 d√∏√• =19
 d√∏√•√•√• =1
 d√∏√∏√• =3
 d√∏√∏√¶ =16
 eU=2
 eU-=2
 eU-K=2
 eU-Kommissionen =2
 ef=52
 eft=52
 efte=52
 efter =62
 efterforskere =3
 efterl√∏ =23
 efterl√∏√• =4
 efterl√∏√∏ =9
 efterl√∏√∏√∏√∏√• =3
 eg=2
 egne =3
 egy=2
 egyp=2
 ek=24
 eks=24
 eksp=7
 ekspert =1
 eksport =3
 ekst=17
 ekstra =15
 ekstremt =1
 el=2
 ele=2
 elev=2
 elever =2
 en=20
 en =69
 end =3
 endnu =40
 ene=2
 enes=2
 eneste =2
 eng=2
 enga=2
 enh=5
 enhe=5
 enhedslisten =5
 enige =11
 ens=11
 ensf=11
 ensformige =11
 er=9
 er =269
 erh=2
 erhv=2
 erhvervsmands =2
 erk=1
 erke=1
 ero=6
 erob=6
 erobre =6
 et=3
 et =109
 etb=3
 etbe=3
 etbenede =3
 eu=8
 eur=8
 euro=8
 europa =2
 europ√¶ =6
 ev=3
 eva=3
 evak=3
 evakueret =3
 fCM =2
 fOA =3
 fOAs =2
 fa=43
 fag=2
 fagb=2
 fagbosser =2
 fak=4
 fakt=4
 fal=4
 fals=4
 fam=16
 fami=16
 familie =1
 familiek√∏√• =11
 fan=1
 fant=1
 far=12
 fare=1
 faretruende =1
 farl=10
 farlig =6
 farligere =4
 farv=1
 farvel =1
 fav=4
 favo=4
 fe=40
 fed=2
 fedm=2
 fedmeoperationer =2
 fej=12
 fejl=12
 fem=11
 fem =19
 femi=11
 femi-debat =11
 femte =1
 fer=2
 ferg=2
 ferguson =2
 fes=13
 fest=13
 festivalen =2
 festligheder =11
 fi=45
 figur =6
 fik =5
 fil=13
 film=13
 film =6
 filmby =5
 filmfestival =2
 filmfestivalen =2
 filminstrukt√∏ =4
 fin=32
 fina=14
 finale =1
 finalen =9
 finansministeriet =2
 find=10
 fine =4
 fins=8
 finske =5
 fj=7
 fje=7
 fjer=7
 fl=63
 fla=5
 flag=3
 flagskib =3
 flam=2
 flammegrillede =2
 fle=6
 fler=6
 flere =43
 flertal =6
 fli=3
 flit=3
 flo=7
 flod=7
 floden =7
 flok =2
 fly=42
 fly =7
 flyb=3
 flyd=2
 flyg=6
 flygter =6
 flyt=31
 flytning =1
 flytte =4
 flytter =24
 flyttet =2
 fo=240
 fok=3
 foku=3
 fokus =2
 fokusere =3
 fol=2
 folk=2
 folkeafstemning =2
 for=235
 for =144
 forb=44
 forbehold =28
 forbrydelser =3
 forbyde =6
 ford=8
 ford√∏√•√∏√∏ =8
 fore=11
 foretager =1
 foretr√¶√∏√• =6
 forf=6
 forfatter =1
 forfra =2
 forh=47
 forhandle =3
 forhandlinger =14
 forhandlingerne =18
 forhandlingsparterne =4
 forhandlingstilbud =5
 forl=6
 forliget =5
 form=44
 formand =40
 formentlig =4
 forr=6
 forringe =2
 forringelse =4
 fors=30
 forslag =2
 forsvandt =6
 forsvar =3
 forsvare =2
 forsvarer =4
 fors√∏√• =2
 fors√∏√•√• =2
 fors√∏√•√¶√¶ =2
 fors√∏√¶ =1
 fort=18
 fortsatte =6
 forts√¶ =8
 forts√¶√¶√∏ =2
 forts√¶√∏ =2
 foru=8
 forudser =6
 forulykket =2
 forv=7
 fr=150
 fra=30
 fra =115
 fran=28
 frankrigs =1
 fransk =9
 franske =18
 frat=2
 frataget =2
 fre=99
 fred=34
 fredag =29
 frem=65
 frem =2
 freml√¶√• =25
 freml√¶√¶ =26
 freml√¶√∏ =2
 fremsat =2
 fremtiden =4
 fri=20
 frie=6
 friend =6
 frig=3
 frigive =3
 fris=7
 fristaden =5
 frit=4
 frites =4
 fru=1
 frus=1
 fu=15
 ful=3
 fuld =1
 fulg=3
 fulgte =3
 fun=12
 fund=12
 fund =2
 fundet =9
 fy=6
 fyldt =4
 fyr=6
 fyri=6
 f√=11
 f√•=10
 f√• =1
 f√•√=10
 f√•√• =9
 f√•√•√•√• =4
 f√•√¶√• =3
 f√•√¶√•√•√¶ =3
 f√•√∏ =4
 f√¶ =2
 f√∏=1
 f√∏ =7
 f√∏√=1
 f√∏√• =46
 f√∏√∏ =2
 f√∏√∏√• =1
 ga=15
 gad=4
 gadd=4
 gaddafi =1
 gaddafis =3
 gam=1
 gamle =4
 gamm=1
 gammeldags =1
 gan=3
 gang=3
 gang =9
 gangster-rapper =3
 gar=7
 gara=7
 garantere =3
 gav =15
 ge=32
 ged=4
 gedi=4
 gedigen =4
 gem=6
 gemm=6
 gemmer =4
 gen=22
 genf=6
 geni=3
 genindf√∏√•√¶√• =1
 genindf√∏√¶ =2
 genn=3
 geno=8
 genoptaget =8
 gen√=2
 gen√•√¶√• =2
 gerne =1
 gi=2
 gid=1
 gids=1
 gidsler =1
 gift =4
 gig=1
 giga=1
 gik =8
 giver =7
 gl=5
 glo=1
 glob=1
 gl√=4
 gl√¶=4
 gl√¶√¶ =4
 gn=6
 gni=6
 gnis=6
 go=4
 godt =9
 gou=4
 gour=4
 gourmetkro =4
 gr=42
 gra=13
 grat=13
 gre=3
 greb=3
 gri=8
 gril=5
 grillfest =1
 grillmad =4
 grim=3
 gru=3
 grup=2
 grus=1
 gr√=15
 gr√¶=15
 gr√¶ =6
 gr√¶√• =2
 gr√¶√•√¶ =4
 gr√¶√¶ =3
 gr√¶√¶√•√¶ =6
 gu=3
 gud=1
 gude=1
 gudernes =1
 gul=2
 guld=2
 gy=10
 gyl=2
 gyld=2
 gym=8
 gymn=8
 gymnasieelever =8
 g√=6
 g√•=4
 g√• =6
 g√•√=4
 g√•√• =10
 g√•√•√∏√•√∏ =1
 g√•√∏√•√• =3
 g√¶√¶ =1
 g√∏=2
 g√∏ =6
 g√∏√=2
 g√∏√¶√¶ =2
 g√∏√∏ =23
 ha=16
 hac=2
 hack=2
 hackerangreb =2
 haft =1
 hal=5
 halv=5
 halvdelen =2
 ham=2
 hamm=2
 hammer =1
 han=2
 han =18
 hand=2
 handelsskibe =2
 hans =2
 har =171
 harme =4
 hat=4
 hatt=4
 hav=1
 havde =1
 have =9
 havet =1
 havn=1
 havnen =1
 he=22
 hel=3
 held =1
 hele =7
 heli=3
 helikopterefters√∏√∏√•√∏√• =3
 helt =4
 helte =11
 hem=1
 hemm=1
 hen=1
 hende =6
 henv=1
 henvendelser =1
 her=17
 her =26
 herm=14
 hers=3
 hi=20
 hid=11
 hids=11
 hidsig =11
 hin=9
 hina=7
 hinanden =4
 hind=2
 hindre =2
 hj=3
 hj√=3
 hj√∏=3
 hj√∏√¶√¶√• =3
 ho=12
 hol=8
 hold=3
 hold =5
 holdet =3
 holl=1
 holy=4
 holyfield =4
 hos =16
 hov=4
 hove=4
 hovedstaden =1
 hovedvidne =1
 hovedvidnet =2
 hu=10
 hun=1
 hun =6
 hund=1
 hus=9
 huse=3
 huse =4
 husene =1
 hush=6
 hushj√¶ =6
 hv=19
 hvad =9
 hver =10
 hvi=17
 hvil=17
 hvis =9
 hvo=2
 hvor=2
 hvor =18
 hvorvidt =2
 hy=11
 hyl=11
 hyld=11
 hylder =11
 h√=10
 h√•=6
 h√• =5
 h√•√=6
 h√•√• =14
 h√•√•√¶√¶ =4
 h√•√¶√∏√∏ =2
 h√¶=3
 h√¶√=3
 h√¶√¶√∏ =1
 h√¶√∏√∏ =2
 h√∏=1
 h√∏√=1
 h√∏√∏√¶ =1
 i =236
 if=7
 if√=7
 if√∏=7
 if√∏ =1
 if√∏√∏√∏ =7
 ig=5
 igen =33
 ign=5
 igno=5
 ignorerer =5
 ikke =118
 im=3
 imp=3
 impo=3
 in=83
 in =6
 ind=44
 ind =25
 indb=1
 inde=2
 inden =4
 indenrigsminister =2
 indf=9
 indf√∏ =4
 indg=17
 indg√• =8
 indg√•√¶ =7
 indg√•√∏√¶ =2
 indi=3
 indien =3
 indl=2
 indlede =2
 inds=4
 indslag =4
 indt=2
 indtelefoneret =2
 indv=4
 indvandrere =4
 int=35
 inte=35
 international =5
 internationale =2
 interview =20
 interviewer =5
 inv=4
 invi=4
 inviteret =3
 irsk =1
 it=2
 ita=2
 ital=2
 italieneren =2
 ja=4
 ja =1
 jag=4
 jagt=4
 jagten =4
 je=10
 jeg =6
 jer=10
 jern=10
 jernm√¶ =10
 jo=17
 job=7
 jobb=5
 jobbet =2
 jobo=2
 jobordning =2
 jor=4
 jord=4
 jordsk√¶√∏ =4
 jou=6
 jour=6
 journalisth√∏√∏ =2
 ju=2
 juni =16
 jus=2
 just=2
 justitsminister =2
 j√=1
 j√¶=1
 j√¶√=1
 j√¶√∏√¶ =1
 ka=22
 kal=4
 kald=4
 kam=2
 kamp=2
 kamplystne =2
 kan =75
 kap=4
 kapt=4
 kar=11
 kari=11
 karismatiske =11
 kas=1
 kast=1
 kaste =4
 kastet =1
 ke=6
 ked=6
 kede=6
 kendt =2
 kl=239
 kl =46
 kla=36
 klar =53
 klart =6
 klas=36
 klassev√¶√¶√¶ =24
 klassisk =4
 kli=10
 klik=6
 klikker =6
 klim=4
 klimaforandringer =4
 klo=189
 kloge =6
 klok=189
 klokken =159
 kly=4
 klyn=4
 kn=4
 kni=2
 kniv=2
 knivdrab =2
 knu=2
 knus=2
 ko=123
 kolde =2
 kom=85
 kome=1
 komm=84
 kommende =11
 kommentator =11
 kommer =47
 kommet =5
 kommuner =3
 kon=26
 kond=1
 kondomet =1
 kone =2
 konf=1
 kong=9
 kongen =1
 kons=13
 konservative =4
 konstruktive =2
 kont=2
 kontrollen =1
 kontroversiel =1
 kor=2
 korr=2
 kort =1
 kos=10
 kost=10
 kostede =1
 koster =7
 kr=55
 kra=3
 krav=3
 krav =4
 kri=35
 krig=9
 krig =2
 krigsessay =2
 krigsveteran =2
 krigsveteraner =4
 kris=7
 krit=19
 kritikere =4
 kritiserer =4
 kro=12
 kron=8
 kroner =5
 kronvidnet =3
 kros=4
 krostuer =4
 kr√=5
 kr√¶=5
 kr√¶ =2
 kr√¶√¶√¶√¶ =5
 ku=5
 kul=3
 kulm=3
 kun=2
 kunne =2
 kuns=2
 kunstner =2
 kv=34
 kva=29
 kval=4
 kvalitetsmad =4
 kvar=25
 kvarter =25
 kvi=5
 kvin=5
 kvinder =4
 k√=8
 k√• =4
 k√¶=6
 k√¶√=6
 k√¶√• =4
 k√¶√¶√∏ =1
 k√¶√∏√¶ =5
 k√∏=2
 k√∏ =5
 k√∏√=2
 k√∏√• =11
 k√∏√•√•√• =2
 lO =3
 lO's =8
 la=78
 lan=77
 lanc=33
 lancerer =3
 lanceret =8
 land=39
 landbrugsomr√•√∏ =7
 landet =4
 landets =4
 landm√¶√¶ =4
 landsm√¶ =5
 landsm√∏ =4
 landstr√¶ =6
 lang=5
 lang =2
 langer =5
 las=1
 last=1
 lav =4
 lave =31
 le=12
 led=3
 lede=3
 ledere =2
 let=8
 lett=8
 lettere =8
 lev=1
 leve=1
 levere =1
 lig =3
 lige =6
 liste =3
 lo=4
 lokal =2
 lon=4
 lond=4
 londons =4
 lover =3
 lu=21
 luf=3
 luft=3
 luften =3
 luk=14
 lukk=9
 lukn=4
 lukning =4
 luks=1
 lun=4
 lunk=4
 lunkne =4
 l√=42
 l√¶=36
 l√¶√=36
 l√¶√• =6
 l√¶√•√• =11
 l√¶√•√•¬ª =2
 l√¶√•√∏√Ö =11
 l√¶√¶√∏√¶√• =6
 l√¶√∏ =31
 l√¶√∏√¶ =6
 l√∏=6
 l√∏√=6
 l√∏√•√¶√∏√¶ =2
 l√∏√∏√∏ =4
 ma=101
 mad=8
 made=4
 madf=4
 mag=52
 maga=45
 magasinet =29
 magt=7
 maj =6
 man=20
 man =3
 mand=19
 mand =28
 mandag =1
 mandeh√∏ =2
 mange =15
 manu=1
 mar=7
 mara=2
 marathon-retssag =2
 mark=4
 markant =4
 maro=1
 mas=12
 mask=5
 mass=7
 massive =4
 mat=2
 matc=2
 matcher =2
 me=100
 med=31
 med =207
 medd=2
 meddeler =2
 medi=26
 mediefeber =3
 medieimperium =3
 medier =2
 medierne =3
 medv=3
 megen =14
 meget =15
 mel=38
 mell=38
 mellem =34
 men=14
 men =27
 mener =14
 meni=5
 meningen =3
 meningsm√•√¶√∏ =2
 menn=9
 mennesker =4
 mes=8
 mest=8
 mesterskab =5
 met=6
 metr=6
 metro-byggeriet =6
 mex=3
 mexi=3
 mi=112
 mil=27
 mili=1
 milit√¶√∏ =1
 milj=6
 milj√∏√¶ =6
 mill=20
 milliarder =10
 millionbedrageri =2
 millioner =5
 milliontilbud =1
 min=73
 min =4
 mind=38
 minder =25
 mindre =3
 mindst =9
 mini=17
 minister =6
 ministeren =7
 ministerium =3
 minu=18
 minutter =17
 minutters =1
 mis=12
 misb=5
 misbrug =5
 mist=7
 miste =2
 mistet =2
 mist√¶√∏√∏ =4
 mo=103
 mod=11
 mod =18
 mods=6
 modstander =1
 mods√¶√∏√∏ =2
 modt=5
 modtaget =5
 mor=92
 mord=2
 mordere =2
 morg=79
 morgen =54
 morr=11
 morrissey =11
 mu=25
 mul=6
 muli=5
 mulige =4
 mult=1
 multimilliard√¶√¶√¶ =1
 mund =4
 mus=19
 musi=14
 musiker =11
 musl=5
 m√=1
 m√•=1
 m√•√=1
 m√•√• =30
 m√•√•√• =1
 m√•√¶ =4
 m√•√∏ =6
 m√∏ =23
 m√∏√¶ =29
 na=19
 nat=15
 nati=4
 nationalt =1
 natk=3
 natt=6
 natu=2
 naz=4
 nazi=4
 nazi-udtalelser =4
 ne=9
 ned=3
 nede=3
 nej =1
 net=6
 neta=2
 netop =52
 nett=4
 news =16
 ni =3
 no=19
 nok =2
 nor=19
 nord=6
 nordmand =6
 norm=13
 nu=2
 nu =67
 nup=2
 nupp=2
 ny=73
 ny =2
 nye=6
 nye =26
 nyes=6
 nyh=64
 nyhe=64
 nyheden =17
 nyheder =29
 nyi=1
 nyis=1
 nyistands√¶√•√∏ =1
 nys=2
 nyso=2
 nyt =3
 n√=33
 n√•=26
 n√• =5
 n√•√=26
 n√•√• =7
 n√•√¶ =4
 n√•√¶√∏√•√• =26
 n√•√∏ =4
 n√¶=3
 n√¶ =10
 n√¶√=3
 n√¶√¶ =2
 n√¶√¶√¶ =1
 n√¶√∏√∏√∏√• =2
 n√∏=4
 n√∏√=4
 n√∏√∏√∏ =4
 oH =18
 obama =17
 of=6
 of =2
 off=4
 offe=4
 offentliggjort =2
 offentligg√∏√¶√•√∏ =2
 ofr=2
 ofre=2
 ofte =4
 og =270
 ogs√• =4
 om=23
 om =172
 omh=13
 omha=13
 omk=7
 omko=6
 omkommet =4
 omkr=1
 omkring =1
 oms=3
 omst=3
 op=78
 op =1
 opb=1
 opba=1
 opd=2
 opda=2
 opdage =2
 ope=4
 oper=4
 operaens =4
 opf=9
 opfo=7
 opfordres =7
 opf√=2
 opf√∏√• =2
 opg=10
 opgi=8
 opg√=2
 opg√∏√∏ =2
 oph=8
 opho=8
 opholde =4
 opholdt =2
 opk=5
 opko=5
 opkomlinge =5
 opl=8
 ople=8
 oplever =1
 opp=10
 oppo=10
 oppositionen =6
 opr=2
 opr√=2
 opr√∏√∏ =2
 ops=11
 opsp=11
 opsporede =11
 opt=3
 opti=3
 optimering =3
 opv=5
 opva=5
 or=3
 ord=1
 orde=1
 ordentlig =1
 ordet =30
 org=2
 orga=2
 organisationen =2
 os =31
 osama =1
 oser =2
 ot=7
 ott=7
 otte=7
 ottende =7
 ov=51
 ove=51
 over=51
 over =27
 overfor =4
 overgreb =8
 overraskende =5
 overrasket =3
 overskygge =1
 overvej =4
 overvejer =1
 pa=28
 pak=9
 paki=9
 pakistans =1
 pakistanske =8
 par=11
 parl=8
 parlament =8
 part=3
 parterne =3
 pau=8
 paus=8
 pe=7
 pen=2
 penk=2
 penkowa =2
 per=5
 per =7
 pers=5
 personer =5
 pi=5
 pin=4
 pinl=4
 pir=1
 pira=1
 pirater =1
 pj=8
 pj√=8
 pj√¶=8
 pj√¶√¶ =8
 pl=13
 pla=10
 plan=4
 plan =5
 planer =4
 plas=6
 plastik =6
 plu=3
 plud=3
 po=89
 pok=2
 poka=2
 pokalfinalen =2
 pol=70
 poli=70
 politi =6
 politiaktion =2
 politiet =12
 politikens =10
 politikere =5
 politiske =17
 polsk =2
 pom=4
 pomm=4
 pommes =4
 por=6
 port=6
 portugisisk =2
 portugisiske =3
 pos=7
 posi=4
 positiv =2
 positive =2
 post=3
 posten =3
 pr=95
 pre=55
 prem=21
 premiere =2
 pres=34
 pres =6
 pressem√∏√∏ =26
 presset =4
 pri=2
 pris=2
 pro=8
 pros=3
 prostituerede =3
 prot=5
 protestdemonstrationer =4
 pr√=30
 pr√¶=30
 pr√¶ =7
 pr√¶√•√∏ =1
 pr√¶√•√∏√•√∏ =3
 pr√¶√•√∏√∏ =4
 pr√¶√¶ =3
 pr√¶√∏ =15
 pr√¶√∏√∏√∏√¶ =4
 ps=4
 psy=4
 psyk=4
 pu=8
 pud=1
 puds=1
 pun=1
 punk=1
 pus=6
 push=4
 pushere =4
 pusl=2
 pusler =2
 p√=118
 p√•=117
 p√• =84
 p√•√=117
 p√•√• =34
 p√•√•√• =2
 p√•√•√¶ =1
 p√•√¶ =9
 p√•√¶√• =2
 p√•√¶√•√•√¶ =18
 p√•√¶√•√•√∏ =16
 p√•√¶√¶√•√•√∏ =2
 p√•√¶√∏ =16
 p√•√∏ =12
 p√•√∏√•√•√•√∏ =4
 p√•√∏√¶√• =4
 p√•√∏√¶√¶√∏ =13
 p√•√∏√∏ =6
 p√•√∏√∏√•√•√∏√∏ =30
 p√•√∏√∏√∏√¶√¶ =3
 p√¶=1
 p√¶√=1
 p√¶√∏√• =1
 ra=24
 rad=19
 radi=19
 radikale =14
 ram=3
 ramm=3
 rap=2
 rapp=2
 rapporter =2
 raser =2
 re=174
 rea=16
 reak=2
 reaktioner =2
 real=14
 reality-parret =14
 reg=34
 rege=32
 regeringen =23
 regeringens =9
 regl=2
 rej=3
 rejs=3
 rek=35
 rekl=28
 reklamen =28
 reko=3
 rekordmange =3
 rekt=4
 ren=1
 reng=1
 reng√∏√¶√¶√¶ =1
 rent =2
 rep=1
 repu=1
 res=14
 rest=14
 resten =14
 ret=58
 rets=17
 retsordf√∏ =4
 retssag =6
 retssagen =7
 rett=41
 retten =8
 retter =17
 rev=12
 revi=4
 revo=6
 revolutionen =6
 revs=2
 ri=17
 rig=4
 rige=1
 rige =6
 rigm=3
 rigmand =3
 riis =4
 ris=13
 risi=13
 risikerer =12
 ro=20
 roc=11
 rock=11
 rocker =1
 rockere =2
 rockersag =5
 rockersagen =2
 rol=2
 roll=2
 rom=2
 roma=2
 romaer =2
 rov=4
 rovm=4
 roy=1
 roya=1
 ru=5
 ruf=2
 ruff=2
 rulle =1
 run=3
 rund=3
 runder =3
 ry=10
 ryd=7
 rydd=7
 ryddet =4
 ryg=2
 rygg=1
 rygt=1
 rygter =1
 rys=1
 ryst=1
 r√=4
 r√∏=4
 r√∏√=4
 r√∏√ò =2
 r√∏√• =2
 r√∏√•√¶√• =1
 r√∏√¶√∏ =2
 r√∏√∏√¶ =1
 s =17
 s-=2
 s-SF =6
 s-f=2
 s-fo=2
 s-formanden =2
 sF =60
 sF's =1
 sa=29
 sag=2
 sagt=2
 sal=2
 salg =3
 sali=2
 saligk√•√¶√∏√¶√•√• =2
 sam=11
 samh=1
 saml=1
 samlet =1
 samm=7
 sammen =4
 sammenhold =1
 samt=2
 samtidig =2
 san=14
 sand=1
 sandsynligt =1
 sang=10
 sank=3
 sc=4
 sco=4
 scor=4
 se=330
 se =47
 sej=5
 sejr=5
 sejren =2
 sejrsrekord =2
 sek=8
 seks=8
 seks =8
 seksuelle =3
 seksuelt =5
 sel=6
 selv=6
 selv =6
 selvom =4
 sen=303
 send=300
 sender =200
 sendetid =14
 sendte =15
 sene=3
 seneste =3
 ser=8
 ser =2
 serb=1
 seri=3
 serv=4
 serverer =4
 set =1
 sex =9
 si=34
 sid=7
 sids=7
 sidste =7
 sig=11
 sig =19
 sige =5
 siger =32
 sigt=11
 sigtede =6
 sigtet =2
 sik=10
 sikk=10
 sikkerhedsopbud =2
 sikkert =4
 sikre =3
 sim=2
 simp=2
 sin=4
 sin =12
 sing=4
 single =4
 sit =3
 sjusk =6
 sk=63
 ska=47
 skade =6
 skal =83
 skam=29
 skammelsen =29
 skan=6
 skandalen =5
 skar=3
 skarpt =3
 skat=9
 skattelettelser =8
 skatteordf√∏√∏√¶ =1
 ski=1
 skim=1
 sko=8
 skol=8
 skoletasken =8
 skr=3
 skra=2
 skri=1
 sku=4
 skudt =2
 skue=2
 skul=2
 skulle =2
 sl=17
 sla=3
 slad=1
 slav=2
 sle=2
 slem=2
 sli=8
 slip=8
 slipper =8
 slut =3
 sl√=4
 sl√•=4
 sl√•√∏ =4
 sm=8
 smi=3
 smid=3
 smide =4
 smides =2
 sm√=5
 sm√¶=5
 sm√¶√• =5
 sn=4
 sna=1
 snag=1
 snart =6
 sny=3
 snyd=3
 so=37
 soc=22
 soci=22
 socialdemokraterne =13
 socialforvaltningerne =6
 socialistparti =3
 sol=14
 sold=11
 soldater =1
 sols=3
 som=1
 som =27
 soma=1
 sony =4
 sort =6
 sorte =2
 sp=11
 spa=1
 span=1
 spe=1
 spek=1
 spekulationer =1
 spi=6
 spid=3
 spidskandidat =3
 spil=3
 spil =6
 spillere =3
 spist =4
 spl=3
 spli=3
 st=189
 sta=74
 stad=10
 stadig =5
 star=5
 starter =4
 startet =1
 stat=59
 staten =8
 statsminister =24
 statsministerens =26
 ste=5
 stem=5
 sti=22
 stif=1
 stig=5
 stiger =4
 stigning =1
 stik=3
 stil=13
 stiller =6
 stilling =2
 stj=4
 stje=4
 stjerne =2
 stjerner =2
 sto=15
 stop=8
 stopper =1
 stoppet =4
 stor=7
 stor =10
 storaktion =1
 store =10
 storladen =2
 storstrejker =4
 stort =8
 str=24
 stra=18
 stramninger =1
 stry=4
 str√=2
 str√∏√¶ =2
 stu=12
 stud=2
 stue=6
 stuepigen =6
 stuk=4
 sty=25
 styr=25
 styrke =6
 styrker =5
 st√=8
 st√•=4
 st√• =7
 st√•√• =4
 st√∏=4
 st√∏ =2
 st√∏√¶√¶ =4
 su=7
 suc=6
 succ=6
 succesrige =6
 sup=1
 supe=1
 superstjerner =1
 sv=21
 sva=17
 svar=17
 sve=2
 sven=2
 sv√=2
 sv√¶=2
 sv√¶√¶√• =1
 sv√¶√∏√¶√∏√¶√∏√¶ =1
 sy=19
 syd=12
 sydk=12
 sydkoreanske =8
 sydkoreas =4
 syn=4
 syng=4
 syr=3
 syri=3
 syriske =3
 syv =3
 s√=13
 s√• =23
 s√•√• =2
 s√¶=3
 s√¶ =3
 s√¶√=3
 s√¶√¶√• =3
 s√¶√∏ =1
 s√∏=10
 s√∏ =2
 s√∏√=10
 s√∏√• =2
 s√∏√¶√∏√•√∏ =2
 s√∏√¶√∏√∏√¶ =5
 s√∏√∏√¶ =1
 s√∏√∏√∏√¶ =2
 tV =84
 ta=6
 tabe =10
 taber =2
 tager =11
 tak =16
 tal=6
 tals=6
 talskvinde =5
 te=23
 ten=4
 tenn=4
 tennisstjerne =4
 teo=5
 teor=5
 teori =4
 ter=14
 terr=14
 terror-tiltalte =2
 terrorangreb =6
 th=10
 the =8
 tho=10
 thor=10
 thorning =10
 ti=50
 tid=7
 tid =1
 tiden =7
 tidl=7
 tidligere =6
 til=43
 til =140
 tilb=36
 tilbage =1
 tilbagetr√¶√• =10
 tilbudt =1
 tilbyder =2
 tilf=5
 tilfreds =5
 tilt=2
 tiltalt =2
 timer =4
 tjent =1
 to=11
 to =46
 told =5
 top=8
 topp=6
 toppolitiker =6
 tops=2
 topsikret =2
 tor=3
 tord=2
 tordner =1
 tort=1
 tr=80
 tra=32
 trag=3
 tragisk =3
 tran=26
 transmissioner =24
 trav=3
 tre=12
 tre =19
 tred=8
 tres=4
 tro=24
 troe=23
 troede =23
 trop=1
 tropper =1
 tru=6
 truer =9
 truk=2
 trukket =2
 trum=4
 trumfede =4
 tr√=6
 tr√• =3
 tr√¶=6
 tr√¶ =4
 tr√¶√¶ =3
 tr√¶√∏√∏√∏ =3
 tu=11
 tus=11
 tusi=11
 tusinder =10
 tv=10
 tv =1
 tv-=1
 tv-s=1
 tv-serie =1
 tvivl =2
 tvu=9
 tvun=9
 tvunget =6
 ty=2
 tyder =4
 tynde =1
 tys=2
 tysk=2
 tysk =2
 tyske =15
 tysklands =2
 t√=15
 t√¶=15
 t√¶√=15
 t√¶√•√•√¶ =3
 t√¶√•√¶ =12
 uSA =6
 uSA's =13
 ub=2
 ube=2
 ubev=2
 ubev√¶√∏ =2
 ud=104
 ud =13
 udd=9
 udda=3
 uddannelsessteder =1
 uddannes =2
 udds=6
 ude=21
 ude =2
 udel=2
 udelukke =2
 uden=19
 uden =10
 udenlandsk =1
 udenlandske =6
 udenrigsministeriet =4
 udf=1
 udf√=1
 udf√∏√¶ =1
 udg=15
 udga=14
 udgave =14
 udgi=1
 udgifter =1
 udl=3
 udle=3
 udleveres =3
 udm=5
 udme=5
 udmelding =5
 udn=2
 udny=2
 uds=18
 udse=7
 udsk=2
 udskrevet =2
 udst=5
 uds√=4
 uds√¶√¶ =4
 udt=11
 udta=3
 udtalelser =3
 udti=6
 udtilfreds =6
 udtr=2
 udv=19
 udvi=19
 udvider =3
 udvikling =1
 ue=3
 uen=3
 ueni=3
 uf=2
 ufo=2
 ufor=2
 uforsagt =1
 ug=44
 uge=44
 ugen=44
 ugentlige =26
 uk=9
 uke=6
 uken=6
 ukendt =6
 ukl=1
 uklo=1
 ukr=2
 ukra=2
 ukrainsk-f√∏√∏√•√¶ =2
 ul=7
 ult=5
 ulti=5
 ul√=2
 ul√¶=2
 ul√¶√∏√∏√•√• =2
 um=2
 umi=2
 umid=2
 umiddelbart =2
 un=44
 und=39
 unde=31
 underretningerne =5
 unders√∏√• =3
 unders√∏√•√¶ =3
 unders√∏√∏ =2
 undg=1
 undg√•√∏ =1
 undr=2
 unds=5
 ung =12
 unge =15
 uni=5
 unit=5
 united =5
 up=4
 upr=4
 upr√=4
 upr√¶√¶ =4
 uv=4
 uve=4
 uven=4
 uventet =4
 va=42
 vab=11
 vabl=11
 vabler =11
 vakt =4
 val=11
 valf=3
 valg=7
 valg =24
 valgforsker =2
 valgrygter =4
 valu=1
 valutafond =1
 van=16
 vand=13
 vandl√∏√¶√∏√∏√∏√¶ =5
 vandstanden =5
 vandt =5
 vanv=3
 vanvittigt =3
 var=4
 var =17
 vars=4
 ve=48
 ved =30
 vej =1
 vek=3
 veks=3
 vel=8
 velf=3
 velf√¶ =3
 velu=5
 ven=10
 ven =2
 vend=1
 vens=4
 venstre =4
 vent=5
 venter =5
 ver=26
 verd=13
 vers=13
 ves=1
 vest=1
 vestager =1
 vi=62
 vi =169
 vid=11
 vide=11
 videofilm =10
 videre =1
 vidst =7
 vie=11
 viet=11
 vietnamesisk =11
 vig=6
 vigt=6
 vigtig =6
 vil=6
 vil =76
 vild=6
 ville =10
 vin=25
 vind=25
 vinder =20
 vir=3
 virk=3
 virke =2
 virksomheder =2
 vise =1
 vo=16
 vod=11
 vodk=11
 vodkatamponer =11
 vol=5
 vold=5
 vold =2
 voldsomt =2
 voldt√¶√¶√•√∏ =3
 von =8
 vu=16
 vui=2
 vuit=2
 vuitton =2
 vul=1
 vulg=1
 vulg√¶√• =1
 vur=13
 vurd=13
 vurderer =10
 v√=68
 v√•=3
 v√•√=3
 v√•√¶√• =3
 v√¶=65
 v√¶ =21
 v√¶√=65
 v√¶√• =1
 v√¶√•¬ª¬´ =5
 v√¶√•√•√∏ =30
 v√¶√¶ =3
 v√¶√∏ =13
 v√¶√∏√•√∏√• =2
 v√¶√∏√∏ =2
 v√¶√∏√∏√• =26
 wa=2
 wah=2
 wahl=2
 wahlberg =2
 we=19
 wee=19
 week=19
 weekenden =18
 wi=4
 wil=4
 will=4
 william =4
 za=4
 zap=4
 zapp=4
 ¬ª=30
 ¬ª¬=7
 ¬ª¬´=7
 ¬ª¬´√•√•√∏ =7
 ¬ª√=23
 ¬ª√•=9
 ¬ª√•¬´ =3
 ¬ª√•¬´√•√• =4
 ¬ª√•¬´√•√¶ =2
 ¬ª√¶=11
 ¬ª√¶¬´ =11
 ¬ª√∏=3
 ¬ª√∏¬´√¶√•√¶ =2
 ¬ª√∏¬´√∏ =1
 √ò=10
 √ò√=10
 √ò√¶=5
 √ò√¶√• =5
 √ò√∏=5
 √ò√∏ =2
 √ò√∏√¶√∏ =2
 √ò√∏√∏√∏√∏ =3
 √•=16
 √• =7
 √•√=16
 √•√•=8
 √•√• =15
 √•√•√•√• =1
 √•√•√¶√¶ =4
 √•√•√∏ =3
 √•√¶=2
 √•√¶ =2
 √•√¶√¶√¶ =2
 √•√∏=6
 √•√∏√Ö =3
 √•√∏√•√• =2
 √•√∏√¶ =1
 √¶√• =17
 √¶√¶ =4
 √¶√∏ =2
 √∏ =35
 √∏√• =3
-Ko=2
-Kom=2
-Komm=2
-Qa=4
-Qae=4
-Qaed=4
-Wa=2
-Wal=2
-Wald=2
-an=2
-ana=2
-anal=2
-by=6
-byg=6
-bygg=6
-de=11
-deb=11
-deba=11
-fo=2
-for=2
-form=2
-f√=2
-f√∏=2
-f√∏√=2
-le=1
-led=1
-lede=1
-mi=4
-mis=4
-mist=4
-pa=14
-par=14
-parr=14
-ra=3
-rap=3
-rapp=3
-re=2
-ret=2
-rets=2
-se=3
-ser=3
-seri=3
-sh=5
-sho=5
-show=5
-ti=2
-til=2
-tilt=2
-ud=4
-udt=4
-udta=4
37-=4
37-m=4
37-mi=4
7-m=4
7-mi=4
7-mis=4
A-a=2
A-an=2
A-ana=2
BFi=2
BFir=2
BFirs=2
Fir=2
Firs=2
First=2
Kom=2
Komm=2
Kommi=2
NA-=2
NA-a=2
NA-an=2
Qae=4
Qaed=4
Qaeda=4
SBF=2
SBFi=2
SBFir=2
U-K=2
U-Ko=2
U-Kom=2
Wal=2
Wald=2
Walda=2
a-l=1
a-le=1
a-led=1
ab =23
abe=9
abet=4
abet =4
abl=11
able=11
abler=11
abs=4
abso=4
absom=4
acc=3
acce=3
accep=3
accepterer=3
ack=2
acke=2
acker=2
ad =10
add=4
adda=4
addaf=4
ade=28
ade =4
adel=2
adels=2
adem=4
adema=4
aden=14
aden =8
adens=6
ader=4
ader =4
adf=4
adfe=4
adfes=4
adi=29
adig=10
adig =10
adik=19
adika=19
adr=1
adre=1
adreh=1
ads=9
adse=4
adser=4
adsk=5
adski=5
adskillige=1
adv=9
adva=5
advar=5
advarer=5
advo=4
advok=4
advokat=4
ad√=1
ad√∏=1
ad√∏√=1
aed=4
aeda=4
aeda =3
aeda-=1
aen=4
aens=4
aens =4
aer=6
aer =6
af=55
aff=16
affe=11
affe =11
affy=5
affyr=5
affyret=5
afh=4
afh√=4
afh√∏=4
afi=4
afi =1
afis=3
afis =3
afo=5
afon=1
afond=1
afor=4
afora=4
afr=2
afri=2
afrik=2
afrikansk=2
afs=48
afsat=3
afsk=11
afska=11
afskaffe=4
afsl=32
afsl√=32
afst=5
afsta=3
afste=2
aft=20
afta=20
aftal=20
aftale=5
aften=49
afv=18
afvi=18
afvis=18
afviser=2
afviste=2
ag =75
aga=46
agag=1
agage=1
agas=45
agasi=45
agb=2
agbo=2
agbos=2
age=105
age =7
ageh=6
ageho=6
agel=2
agels=2
agem=14
ageme=14
agen=19
agen =11
agens=8
ager=30
ager =14
agerb=4
agere=6
ageri=6
ages=2
ages =2
aget=25
aget =15
agetr=10
agi=3
agis=3
agisk=3
ags=4
ags =1
agsk=3
agski=3
agt=22
agt =5
agte=17
agten=17
ahl=2
ahlb=2
ahlbe=2
ain=2
ains=2
ainsk=2
ajd=2
ajds=2
ajdsj=2
ajn=4
ajn =4
ake=17
aked=17
akede=17
aki=48
akin=39
aking=39
akis=9
akist=9
akn=1
akni=1
aknin=1
akr=1
akre=1
akre =1
akt=37
akti=18
aktio=12
aktion=7
aktiv=6
aktiviteterne=2
aktu=18
aktue=14
aktur=4
akt√=1
akt√∏=1
aku=3
akue=3
akuer=3
al =23
al-=4
al-Q=4
al-Qa=4
album=3
ald=23
ald =4
alda=2
aldau=2
alde=17
aldem=13
alder=4
ale=79
ale =33
alel=7
alels=7
alen=30
alen =30
aler=9
aler =9
alf=11
alfa=3
alfar=3
alfi=2
alfin=2
alfo=6
alfor=6
alg=7
algf=2
algfo=2
algr=5
algru=1
algry=4
ali=35
alie=2
alien=2
alig=2
aligk=2
alis=13
alisk=1
alist=12
alit=18
alite=4
ality=14
all=7
alla=6
allad=6
alli=1
allig=1
als=12
alsk=11
alske=6
alskv=5
alsm=1
alsma=1
alt=26
alt =17
alte=2
alte =2
altn=7
altni=7
alu=1
alut=1
aluta=1
alv=7
alva=1
alvan=1
alvd=4
alvde=4
alvo=2
alvor=2
alvorlig=2
aly=2
alys=2
alyse=2
am =8
ama=4
amag=4
amage=4
amb=3
amba=3
ambas=3
ambassade=2
ame=59
amen=36
amen =28
ament=8
amer=12
ameri=12
ames=11
amesi=11
amh=1
amha=1
amhan=1
ami=16
amil=16
amili=16
aml=1
amle=1
amlet=1
amm=44
amme=44
ammeg=2
ammel=30
ammen=7
ammer=5
amn=1
amni=1
amnin=1
amp=13
ampl=2
amply=2
ampo=11
ampon=11
amt=6
amte=4
amtea=4
amti=2
amtid=2
an =9
ana=2
anal=2
analy=2
anc=34
ance=34
ance =1
ancer=33
and=260
and =55
anda=23
andag=14
andal=6
andat=3
andb=7
andbr=7
ande=42
anded=3
andeh=2
andel=2
anden=17
ander=11
andet=14
andi=4
andid=3
andin=1
andl=66
andle=17
andli=44
andl√=5
andm=4
andm√=4
andr=9
andre=6
andri=4
ands=42
ands =4
andsk=13
andsm=9
andst=14
andsy=1
ands√=1
andt=8
andt =8
ane=19
aner=19
aner =12
anere=6
anern=1
ang=44
ange=14
ange =3
anger=11
angf=4
angfu=4
angr=20
angre=13
angri=7
angriber=5
angs=6
angsp=3
angst=3
anh=34
anho=34
anhol=34
anholder=3
anholdt=3
ani=26
ania=13
ania =9
anias=4
anis=2
anisa=2
anit=11
anitt=11
ank=31
anke=17
anke =8
anken=5
anker=4
ankl=10
ankla=10
ankr=1
ankri=1
ankt=3
ankti=3
anm=48
anma=32
anmar=32
anme=14
anmel=14
anmeldere=3
anmo=2
anmod=2
ann=13
ann-=2
ann-s=2
anne=8
anned=5
annel=1
annes=2
anno=3
annon=3
ans=165
ans =1
ansk=132
ansk =14
anske=118
ansl=1
anslo=1
ansm=27
ansmi=27
ansp=2
anspo=2
ans√=2
ans√¶=2
ant=32
ant =4
ante=25
anter=25
anti=1
antis=1
anto=1
antom=1
anty=1
antyd=1
antyder=1
anu=1
anue=1
anuel=1
anv=33
anve=30
anven=30
anvi=3
anvit=3
app=22
appe=7
apper=7
appo=2
appor=2
apps=12
april=3
apt=4
apta=4
aptaj=4
ar =3
ara=9
aran=7
arant=7
arat=2
arath=2
arb=10
arbe=10
arbej=10
arc=3
arce=3
arcel=3
ard=13
ard =2
arde=10
arder=10
ard√=1
ard√¶=1
are=39
are =6
arer=15
arer =15
aret=18
aret =17
aretr=1
arg=3
argu=3
argum=3
ari=11
aris=11
arism=11
ark=36
ark =31
arka=4
arkan=4
arks=1
arks =1
arl=18
arla=8
arlam=8
arli=10
arlig=10
arm=9
arme=2
armer=2
armn=5
armni=5
arms=2
armst=2
aro=1
arok=1
arokk=1
arp=3
arpt=3
arpt =3
arr=14
arre=14
arret=14
ars=4
arsl=4
arsle=4
art=45
art =2
arte=40
arter=39
artet=1
arti=3
arti =3
arv=1
arve=1
arvel=1
as =8
ase=2
aser=2
aserb=2
asi=53
asie=8
asiee=8
asin=45
asine=45
ask=23
aske=16
asken=13
asket=3
aski=7
askin=7
ass=46
assa=4
assad=3
assak=1
asse=32
asse =6
assef=2
assev=24
assi=10
assik=2
assis=4
assiv=4
ast=8
astb=1
astbi=1
aste=1
astet=1
asti=6
astik=6
at=77
at =27
ata=13
atag=2
atage=2
atam=11
atamp=11
atc=2
atch=2
atche=2
ate=52
ateg=17
ategi=17
aten=8
aten =8
ater=27
ater =13
atern=14
ath=2
atho=2
athon=2
ati=56
atib=1
atibe=1
atio=27
ation=27
atis=24
atis =13
atisk=11
ativ=4
ative=4
atk=3
atkl=3
atklu=3
ato=14
ator=14
ator =14
ats=51
atsf=1
atsfo=1
atsm=50
atsmi=50
att=33
atte=29
atte =10
attel=8
atten=6
atteo=1
atter=5
attr=4
attri=4
atu=7
atum=5
atum =5
atur=2
ature=2
au-=2
au-s=2
au-se=2
aus=8
ause=8
auser=8
ave=20
ave =14
aver=2
aver =2
avet=4
avet =4
avi=4
avis=4
avis =2
avise=2
avl=6
avle=3
avled=3
avlh=3
avlhe=3
avn=1
avne=1
avnen=1
avo=4
avor=4
avori=4
ay =2
azi=4
azi-=4
azi-u=4
bab=4
babs=4
babso=4
babsomaner=4
bad=2
bad =2
bag=35
baga=1
bagag=1
bagagen=1
bage=33
bage =5
bageh=6
bagem=12
baget=10
baj=2
bajd=2
bajds=2
bak=1
bakn=1
bakni=1
bal=7
bal =1
ball=6
balla=6
ballade=2
ban=8
bands=3
bank=8
banke=8
bar=5
barc=3
barce=3
barn=1
bart=2
bart =2
bas=3
bass=3
bassa=3
bat=11
bat =11
bbe=29
bbel=24
bbelt=24
bbet=5
bbet =5
be =2
beb=5
bebo=5
beboe=5
beboere=5
bed=10
bede=2
bede =2
bedr=6
bedra=6
bedragerisag=4
beds=2
bedst=2
bef=1
befo=1
befol=1
befolkning=1
beg=7
begr=4
begra=4
begravet=4
begy=3
begyn=3
beh=28
beho=28
behol=28
bej=10
bejd=10
bejde=6
bejds=4
bek=7
bekr=5
bekr√=5
beky=2
bekym=2
bel=30
bele=4
belej=4
belejret=4
belt=24
beltd=19
beltm=5
bel√=2
bel√∏=2
bem=5
bema=5
beman=5
ben=6
bene=6
bened=3
benen=3
benene=3
ber=29
ber =24
berg=2
berg =2
berl=3
berlu=3
bes=67
besa=4
besat=4
bese=5
besej=5
besejrer=2
besk=36
besky=36
besl=13
beslu=13
besluttet=1
best=2
besti=2
besy=7
besyn=7
besynderlige=7
bet=40
bet =12
beta=9
betal=9
betaler=2
bete=1
beteg=1
betr=7
betru=7
bety=11
betyd=11
betyde=3
bev=7
beva=4
bevar=4
bev√=3
bev√¶=3
bil=16
biler=2
bili=6
bilis=6
bilj=1
bilja=1
biljagt=1
bill=8
bille=8
bilr=1
bilru=1
bin=6
bind=6
binde=6
bir=4
bird=4
birdi=4
birdiekrig=4
bis=1
bisk=1
bisk =1
bla=3
blan=3
bland=3
blandt=2
ble=48
bler=11
bler =11
blev=40
bleve=37
blevet=6
bli=42
blik=1
blika=1
bliv=41
blive=66
bliver=3
blo=10
blod=2
blodb=2
blodbad=2
blog=4
blogg=4
blogger=2
bloggere=2
blok=4
bloke=2
blokerer=2
blokk=2
bl√=2
bl√¶=2
bl√¶√=2
boe=5
boer=5
boere=5
bol=3
boli=3
bolig=3
bom=28
bomb=28
bombe=32
bomber=7
bor=9
bord=5
borde=3
border=3
bordn=2
bore=3
borer=3
borerig=3
borg=1
borgm=1
bos=2
boss=2
bosse=2
bra=3
bran=3
brand=3
bre=62
bre =6
brea=56
break=56
bri=22
brit=22
brite=4
briterne=3
briti=18
britisk=1
bro=23
brok=23
brokk=23
bru=19
brug=37
brug =5
bruge=7
bruger=4
brugs=7
bry=20
bryd=5
bryde=5
bryg=2
brygm=2
bryl=13
bryll=13
bryllup=6
bso=4
bsom=4
bsoma=4
bud=10
bud =8
budg=1
budge=1
budgetaftale=1
budt=1
budt =1
buk=8
bukk=4
bukke=4
buks=4
bukse=4
bul=3
buld=3
buldr=3
buldrer=3
bur=3
buret=3
burg=3
burge=3
burger=1
by=2
by =5
byd=9
byde=9
byde =6
byder=3
byer=1
byg=10
bygg=10
bygge=10
b√•=6
b√•√=6
b√•√•=2
b√•√∏=4
b√¶=10
b√¶√=10
b√¶√•=10
b√∏=8
b√∏√=8
b√∏√•=5
b√∏√∏=3
can=3
cans=3
cansk=3
cce=9
ccep=3
ccept=3
cces=6
ccesr=6
cd=1
ce =2
cel=3
celo=3
celon=3
cep=3
cept=3
cepte=3
cer=36
cere=36
cerer=21
ceret=15
ces=6
cesr=6
cesri=6
cha=1
chan=1
chanc=1
chance=1
che=16
chef=14
chefa=2
chefe=11
chefr=1
cher=2
cher =2
chr=24
chri=24
chris=24
christianitterne=2
cia=22
cial=22
ciald=13
cialf=6
ciali=3
cir=2
cirk=2
cirku=2
ck =4
cke=13
cker=13
cker =2
ckera=2
ckere=2
ckers=7
com=6
come=3
comed=3
comp=3
compu=3
computer=3
con=3
coni=3
coni =3
cor=4
core=4
corer=4
cos=2
cost=2
coste=2
cyk=12
cykl=12
cyklu=12
d=8
dNA=2
dNA-=2
dNA-a=2
dSB=2
dSBF=2
dSBFi=2
da=17
da =3
da-=1
da-l=1
da-le=1
daf=4
dafi=4
dafi =1
dafis=3
dag=83
dag =49
dage=10
dage =2
dagen=8
dagens=3
dages=1
dags=1
dags =1
dak=1
dakt=1
dakt√=1
dal=6
dale=6
dale =1
dalen=5
dan=116
danm=32
danma=32
dann=8
danne=8
dans=76
danse=4
dansk=97
danske=16
danskere=8
danskeren=4
dat=18
dat =3
date=12
dater=12
datt=3
datte=3
datterselskabet=1
dau=2
dau-=2
dau-s=2
dba=2
dbad=2
dbad =2
dbl=1
dbla=1
dblan=1
dbr=7
dbru=7
dbrug=7
dda=12
ddaf=4
ddafi=4
ddan=8
ddann=8
dde=11
ddel=4
ddelb=2
ddele=2
dder=3
dder =3
ddet=4
ddet =4
dds=6
ddsp=6
ddspi=6
de=4
de =206
deb=11
deba=11
debat=23
ded=6
dede=6
dede =6
deh=2
deh√=2
deh√∏=2
del=71
delb=2
delba=2
dele=9
dele =3
delen=4
deler=2
deli=7
delig=3
delis=4
dels=47
delse=45
delss=2
delt=4
delta=4
delu=2
deluk=2
dem=46
dema=4
demag=4
demo=42
demok=15
demokraterne=1
demon=27
demonstrerer=1
den=119
den =74
denl=12
denla=12
denne=1
denr=9
denri=9
dens=16
dens =16
dent=1
dentl=1
deo=10
deof=10
deofi=10
der=636
der =531
dere=25
dere =9
deren=3
derer=13
derl=10
derla=3
derli=7
derm=1
dern=2
derne=2
derr=5
derre=5
ders=8
ders√=8
deru=17
derud=17
derv=18
dervi=18
des=11
des =9
desa=2
desar=2
desarmerer=1
desarmeret=1
det=96
det =35
deti=14
detid=14
dets=6
dets =6
dfe=4
dfes=4
dfest=4
dfr=5
dfri=5
dfrie=5
df√=13
df√∏=13
df√∏ =8
df√∏√=5
dga=14
dgav=14
dgave=14
dge=1
dget=1
dgeta=1
dgi=1
dgif=1
dgift=1
dg√=18
dg√•=18
dg√• =8
dg√•√=10
did=3
dida=3
didat=3
die=34
die =1
diec=12
diecy=12
dief=3
diefe=3
diei=3
dieim=3
diek=4
diekr=4
dien=3
dien =3
dier=8
dier =5
diern=3
dig=18
dig =12
dige=4
digen=4
digt=2
digt =2
dik=22
dika=19
dikal=19
dikt=3
dikta=3
diktator=3
din=18
ding=18
ding =18
dir=52
dire=52
direk=52
direkte=12
dis=11
disk=11
disku=11
dje=8
dje =8
dk=15
dka=11
dkat=11
dkata=11
dko=12
dkor=12
dkore=12
dle=22
dle =16
dled=2
dlede=2
dlen=1
dlen =1
dlev=3
dleve=3
dli=51
dlig=7
dlige=7
dlin=44
dling=44
dl√=5
dl√∏=5
dl√∏√=5
dma=9
dman=9
dmand=6
dmang=3
dme=7
dmel=5
dmeld=5
dmeo=2
dmeop=2
dm√=4
dm√¶=4
dm√¶√=4
dne=8
dne =1
dner=2
dner =2
dnet=5
dnet =5
dni=9
dnin=6
dning=6
dnis=3
dnis =3
dny=2
dnyt=2
dnytt=2
dob=24
dobb=24
dobbe=24
dobbeltdrab=16
dobbeltdrabet=3
dobbeltmoral=5
dog=14
dom=3
dome=1
domet=1
doms=2
domst=2
don=4
dons=4
dons =4
dop=2
dopi=2
dopin=2
dov=17
dove=17
dover=17
dra=27
drab=21
drab =18
drabe=3
drag=6
drage=6
drama=1
dre=31
dre =5
drea=4
dream=4
dred=4
drede=4
dreh=1
dreha=1
drer=10
drer =6
drere=4
dres=7
dres =7
dri=7
drik=3
drikk=3
drin=4
dring=4
dro=12
dron=12
dronn=12
dr√=26
dr√¶=26
dr√¶√=26
ds =15
dsb=2
dsbo=2
dsbom=2
dse=39
dsel=3
dseli=3
dsen=25
dsend=25
dser=11
dser =11
dsi=11
dsig=11
dsig =11
dsj=2
dsja=2
dsjan=2
dsk=31
dsk =1
dska=3
dskan=3
dske=12
dske =12
dski=5
dskil=5
dskr=2
dskre=2
dsky=4
dskyl=4
dsk√=4
dsk√¶=4
dsl=11
dsla=4
dslag=4
dsle=1
dsler=1
dsli=5
dslis=5
dslu=1
dslup=1
dsm=9
dsm√=9
dsm√¶=5
dsm√∏=4
dso=4
dsom=2
dsomt=2
dsop=2
dsopb=2
dsp=12
dspi=6
dspil=6
dspl=6
dspla=6
dss=1
dsst=1
dssty=1
dst=45
dst =10
dsta=10
dstad=1
dstan=9
dste=9
dste =9
dsti=10
dstif=3
dstil=7
dstr=6
dstr√=6
dsu=18
dsud=18
dsuds=18
dsy=1
dsyn=1
dsynl=1
ds√=7
ds√¶=7
ds√¶√=7
dt =41
dta=12
dtag=5
dtage=5
dtal=7
dtale=7
dte=47
dte =45
dtel=2
dtele=2
dti=6
dtil=6
dtilf=6
dtr=2
dtry=2
dtryk=2
dt√=3
dt√¶=3
dt√¶√=3
du=53
dug=4
dugf=4
dugfr=4
duk=1
dukk=1
dukke=1
dum=3
dump=3
dumpe=3
dva=10
dvan=5
dvand=5
dvar=5
dvare=5
dvi=25
dvid=6
dvide=3
dvidn=3
dvik=13
dvikl=13
dvin=3
dvind=3
dvis=3
dvise=3
dvo=4
dvok=4
dvoka=4
dy-=3
dy-s=3
dy-sh=3
dybt=3
dyk=6
dykk=6
dykke=6
dykker=4
dyr=2
dyrk=2
dyrke=2
d√•=4
d√•√=4
d√•√•=2
d√•√∏=2
d√¶=1
d√¶√=1
d√¶√¶=1
d√∏=32
d√∏√=32
d√∏√ò=3
d√∏√•=9
d√∏√∏=20
eU-=2
eU-K=2
eU-Ko=2
eaf=2
eafs=2
eafst=2
eak=58
eake=17
eaked=17
eaki=39
eakin=39
eakt=2
eakti=2
eal=14
eali=14
ealit=14
eam=8
eam =4
eamt=4
eamte=4
ean=8
eans=8
eansk=8
eas=4
eas =4
eb =21
eba=11
ebat=11
ebat =11
ebe=6
eber=3
eber =3
ebet=3
ebet =3
ebo=9
eboe=5
eboer=5
ebom=4
ebomb=4
ecy=12
ecyk=12
ecykl=12
ed =25
eda=40
eda =3
eda-=1
eda-l=1
edag=35
edag =35
edak=1
edakt=1
edd=2
edde=2
eddel=2
ede=221
ede =138
eded=3
edede=3
edel=10
edele=3
edeli=7
eden=17
eden =17
eder=53
eder =45
edere=4
ederl=3
edern=1
edi=31
edie=27
edie =1
ediec=12
edief=3
ediei=3
edier=8
edig=4
edige=4
edj=8
edje=8
edje =8
edm=2
edme=2
edmeo=2
edr=6
edra=6
edrag=6
eds=42
eds =11
edsl=5
edsli=5
edso=2
edsop=2
edsp=2
edspl=2
edss=1
edsst=1
edst=3
edsta=1
edste=2
edsu=18
edsud=18
edv=6
edvi=6
edvid=3
edvin=3
edy=3
edy-=3
edy-s=3
eek=19
eeke=19
eeken=19
eel=8
eele=8
eelev=8
efa=2
efan=2
efank=2
efe=14
efeb=3
efebe=3
efen=11
efen =11
efl=2
eflu=2
eflug=2
efo=3
efol=1
efolk=1
efon=2
efone=2
efr=1
efre=1
efred=1
eft=55
efte=55
efter=70
efterforsker=3
efterforskning=4
efterlader=3
ege=32
egen=1
eger=32
egeri=32
egi=17
egi =17
egl=2
egle=2
egler=2
egn=1
egne=1
egner=1
egr=6
egra=4
egrav=4
egri=2
egril=2
egy=5
egyn=3
egynd=3
egyp=2
egypt=2
egypterne=2
eha=1
ehan=1
ehank=1
eho=34
ehol=34
ehold=34
eh√=2
eh√∏=2
eh√∏ =2
eim=3
eimp=3
eimpe=3
ej =4
eja=4
ejag=4
ejagt=4
ejd=10
ejde=6
ejde =5
ejder=1
ejds=4
ejdsp=4
eje=4
ejer=4
ejer =4
ejk=4
ejke=4
ejker=4
ejl=15
ejle=3
ejlet=3
ejlm=12
ejlme=12
ejr=14
ejre=11
ejred=3
ejren=2
ejrer=2
ejret=4
ejrs=3
ejrsm=1
ejrsr=2
ejs=3
ejse=3
ejsed=3
eke=19
eken=19
ekend=19
ekl=28
ekla=28
eklam=28
eko=5
ekor=5
ekord=5
ekr=9
ekri=4
ekrig=4
ekr√=5
ekr√¶=5
eks=35
eksl=3
eksle=3
eksp=7
ekspe=1
ekspl=3
eksplosioner=3
ekspo=3
ekst=17
ekstr=17
ekstrem=1
eksu=8
eksue=8
ekt=56
ekte=49
ekte =49
ekto=4
ektor=4
ekt√=3
ekt√∏=3
eku=1
ekul=1
ekula=1
eky=2
ekym=2
ekymr=2
ek√=11
ek√∏=11
ek√∏√=11
el =3
elb=2
elba=2
elbar=2
eld=48
eld =4
elda=1
eldag=1
elde=20
elde =1
eldel=4
elder=15
eldi=17
eldin=17
eldt=6
eldt =6
ele=33
ele =3
elef=2
elefo=2
elej=4
elejr=4
elen=4
elen =4
eler=2
eler =2
elet=8
elett=8
elev=11
eleve=10
elf=3
elf√=3
elf√¶=3
eli=21
elig=14
elig =3
elige=7
eligs=3
eligt=1
elik=3
eliko=3
elis=4
elisk=4
ell=56
elle=56
elle =18
ellem=38
elo=3
elon=3
elona=3
els=102
else=99
else =31
elsen=41
elser=26
elses=1
elsk=1
elska=1
elss=2
elssk=2
elt=35
elt =5
elta=4
eltag=4
eltd=19
eltdr=19
elth=2
elthe=2
eltm=5
eltmo=5
elu=7
elud=5
eludd=5
eluk=2
elukk=2
elv=6
elvm=2
elvmo=2
elvo=4
elvom=4
el√=2
el√∏=2
el√∏√=2
em =42
ema=10
emag=4
emage=4
eman=5
emand=5
emas=1
emask=1
eme=14
emel=12
emeld=12
emen=2
ement=2
emi=32
emi-=11
emi-d=11
emie=21
emier=21
eml=55
emla=2
emlag=2
eml√=53
eml√¶=53
emm=18
emme=18
emme =11
emmel=1
emmer=6
emn=2
emnet=17
emni=2
emnin=2
emo=45
emok=15
emokr=15
emon=27
emons=27
emor=3
emord=3
ems=2
emsa=2
emsat=2
emt=5
emt =1
emti=4
emtid=4
em√=26
em√∏=26
em√∏√=26
en=74
en =697
enc=1
ence=1
ence =1
end=417
end =7
ende=359
ende =28
endel=19
enden=18
ender=280
endet=14
endt=51
endt =6
endte=45
ene=22
ene =6
ened=3
enede=3
enen=3
enene=3
ener=2
enere=2
enes=8
enest=8
enf=6
enfu=6
enfun=6
eng=3
enga=2
engag=2
engagement=2
eng√=1
eng√∏=1
enh=7
enhe=5
enhed=5
enho=2
enhol=2
eni=11
enig=3
enige=2
enigh=3
enin=8
enind=3
ening=5
enk=2
enko=2
enkow=2
enl=12
enla=12
enlan=12
enn=16
enne=12
ennem=3
ennes=9
enni=4
ennis=4
eno=8
enop=8
enopt=8
enr=9
enri=9
enrig=9
ens=99
ens =80
ensf=11
ensfo=11
ensi=2
ensiv=2
ensk=2
ensk =2
enst=4
enstr=4
ent=93
ent =10
enta=11
entat=11
ente=19
enter=15
entet=4
entl=53
entli=53
env=1
enve=1
enven=1
en√=2
en√•=2
en√•√=2
eof=10
eofi=10
eofil=10
eop=2
eope=2
eoper=2
eor=6
eord=1
eordf=1
eori=5
eorie=5
epi=6
epig=6
epige=6
ept=3
epte=3
epter=3
epu=1
epub=1
epubl=1
er=187
er =1510
er-=5
er-W=2
er-Wa=2
er-r=3
er-ra=3
era=14
erae=4
eraen=4
eran=8
eran =2
erane=4
erang=2
erat=2
erati=2
erb=7
erba=6
erbaj=2
erban=4
erbi=1
erbis=1
erd=16
erde=16
erde =3
erden=13
ere=274
ere =101
ered=14
erede=14
eref=3
ereft=3
eren=47
eren =16
erenc=1
erend=2
erens=28
erer=73
erer =73
eres=7
eres =6
eress=1
eret=29
eret =29
erf=14
erfo=14
erfor=14
erg=31
erg =2
erga=3
ergan=3
ergi=16
ergiv=16
ergr=8
ergre=8
ergu=2
ergus=2
erh=5
erhe=3
erhed=3
erhv=2
erhve=2
eri=93
eri =2
erie=22
erie =3
eriem=3
eriet=16
erig=3
erig =3
erik=12
erika=12
eril=2
erilo=2
erin=41
erind=6
ering=35
eris=4
erisa=4
eriu=7
erium=7
erk=1
erke=1
erken=1
erkender=1
erl=57
erla=6
erlad=3
erlag=3
erle=2
erlev=2
erli=7
erlig=7
erlu=3
erlus=3
erl√=39
erl√∏=39
erm=33
erme=14
ermed=14
ermi=19
ermin=19
ern=119
erna=7
ernat=7
erne=102
erne =94
erner=3
ernes=3
ernet=2
ernm=10
ernm√=10
ero=6
erob=6
erobr=6
err=27
erra=8
erras=8
erre=5
erret=5
erro=14
error=14
ers=50
ers =1
ersa=7
ersag=7
erse=1
ersel=1
ersi=14
ersie=1
ersio=13
ersk=10
erska=5
erske=3
ersky=2
erso=5
erson=5
erst=1
erstj=1
ers√=11
ers√∏=11
ert=11
ert =5
erta=6
ertal=6
eru=17
erud=17
erudo=17
erv=63
erva=4
ervat=4
erve=12
ervej=8
erver=4
ervi=45
ervie=25
ervin=2
ervis=18
ervs=2
ervsm=2
es =40
esa=6
esar=2
esarm=2
esat=4
esatt=4
ese=5
esej=5
esejr=5
esi=11
esis=11
esisk=11
esk=45
eske=9
esked=3
esker=6
esky=36
eskyl=34
eskyt=2
esl=13
eslu=13
eslut=13
esp=2
espi=2
espil=2
esr=6
esri=6
esrig=6
ess=42
essa=2
essay=2
esse=39
esse =4
essem=26
esser=5
esset=4
esst=1
esste=1
est=68
est =1
esta=1
estag=1
estd=4
estde=4
este=39
este =15
esten=14
ester=10
esti=12
estia=2
estiv=10
estl=11
estli=11
esy=7
esyn=7
esynd=7
et=42
et =352
eta=25
etaf=1
etaft=1
etag=5
etage=8
etal=9
etale=9
etas=8
etask=8
etav=2
etavi=2
etb=3
etbe=3
etben=3
ete=9
eteg=1
etegn=1
eter=8
etera=6
etern=2
eti=14
etid=14
etid =14
etk=4
etkr=4
etkro=4
etn=16
etna=11
etnam=11
etni=5
etnin=5
etr=30
etro=6
etro-=6
etru=8
etrue=1
etrus=7
etr√=16
etr√¶=16
ets=29
ets =6
etsm=4
etsma=4
etso=4
etsor=4
etss=15
etssa=15
ett=64
ette=64
etted=4
ettel=8
etten=10
etter=28
ettet=14
ety=11
etyd=11
etyde=11
eur=8
euro=8
europ=8
eva=7
evak=3
evaku=3
evar=4
evare=4
eve=64
eve =2
evel=1
evel =1
ever=22
ever =18
evere=4
evet=39
evet =39
evi=4
evis=4
eviso=4
evo=6
evol=6
evolu=6
evs=2
evse=2
evser=2
ev√=27
ev√¶=27
ev√¶ =1
ev√¶√=26
ew =20
ewe=5
ewer=5
ewer =5
exi=3
exic=3
exica=3
ey =11
fag=2
fagb=2
fagbo=2
fak=4
fakt=4
faktu=4
fakturaer=4
fal=6
fald=5
fald =2
fals=4
falsk=4
falske=4
fam=16
fami=16
famil=16
familie=4
fan=3
fank=2
fankl=2
fant=1
fanto=1
fantom=1
far=15
fare=1
faret=1
farl=10
farli=10
fart=3
farte=3
farv=1
farve=1
fat=1
fatt=1
fatte=1
fav=4
favo=4
favor=4
favorit=4
fe =11
feb=3
febe=3
feber=3
fed=6
fede=4
fede =4
fedm=2
fedme=2
fej=15
fejl=16
fejle=3
fejlm=12
fejlmelder=12
fem=14
femi=11
femi-=11
fen=15
fen =11
fent=4
fentl=4
fer=5
fere=1
feren=1
ferg=2
fergu=2
feri=2
feril=2
fes=22
fest=22
fest =1
festi=10
festl=11
ffe=17
ffe =11
ffen=4
ffent=4
ffer=2
fferi=2
ffy=5
ffyr=5
ffyre=5
fh√=4
fh√∏=4
fh√∏√=4
fi =1
fie=4
fiel=4
field=4
fik=2
fil=25
film=25
film =12
filmb=5
filmf=4
filmi=4
fin=34
fina=16
final=12
finan=4
finansloven=1
finansministre=1
find=10
finde=10
finder=10
fins=8
finsk=8
finske=3
fint=13
fire=4
fis=3
fis =3
fje=7
fjer=7
fjerd=3
fjerde=3
fjern=4
fjernes=2
fjernet=2
fla=5
flag=3
flags=3
flam=2
flamm=2
fle=6
fler=6
flere=5
flert=6
fli=3
flit=3
flitt=3
flittigt=3
flo=7
flod=7
flode=7
flu=2
flug=2
flugt=2
fly=48
flyb=3
flybi=3
flybilletter=3
flyd=2
flyde=2
flyder=2
flyg=6
flygt=6
flyt=31
flytn=1
flytt=30
fok=3
foku=3
fokus=3
fol=3
folk=3
folke=2
folkn=1
fon=3
fond=1
fond =1
fone=2
foner=2
for=355
for =4
fora=4
foran=4
forb=45
forbe=28
forbi=6
forbindelse=6
forbr=4
forby=7
forbyder=1
ford=15
fordr=7
ford√=8
fore=11
foret=11
foretager=4
forf=6
forfa=1
forfe=3
forfejlet=3
forfr=2
forh=47
forha=47
forhandlingerne=3
forl=6
forla=1
forlader=1
forli=5
form=57
forma=42
forme=4
formi=11
forr=6
forri=6
fors=44
forsa=2
forsk=12
forsl=2
forsv=21
forsvarer=6
fors√=7
fort=18
forts=18
foru=8
forud=6
forul=2
forv=14
forva=7
forve=7
forventer=7
fra=57
fra =2
fran=28
frank=1
frans=27
frat=2
frata=2
fre=113
fred=46
freda=33
fredag=3
freds=13
fredsplan=2
frem=68
freml=55
fremlagt=2
fremm=4
fremme=4
frems=2
fremt=4
fren=2
frene=2
fri=31
frie=11
frien=6
frier=5
frig=3
frigi=3
frik=2
frika=2
fris=11
frisk=8
frist=7
fristadens=2
frit=4
frite=4
fru=4
frus=1
frust=1
frustreret=1
fsk=11
fska=11
fskaf=11
fsl=32
fsl√=32
fsl√∏=32
fst=5
fsta=3
fstan=3
fste=2
fstem=2
fta=20
ftal=20
ftale=20
fte=63
ftel=3
ftels=3
ften=3
ften =3
fter=57
fter =2
fterf=10
fterl=42
fters=3
fug=4
fugl=4
fugl =4
ful=3
fuld=1
fulg=3
fulgt=3
fun=18
fund=18
funde=18
fundet=3
fvi=18
fvis=18
fvise=16
fvist=2
fyr=11
fyre=5
fyrer=5
fyret=5
fyri=6
fyrin=6
fyring=2
fyringer=2
fyringsrunde=2
f√•=10
f√•√=10
f√•√•=4
f√•√¶=6
f√¶=3
f√¶ =3
f√∏=25
f√∏ =8
f√∏√=17
f√∏√•=3
f√∏√¶=3
f√∏√∏=11
gad=4
gadd=4
gadda=4
gag=3
gage=3
gagem=2
gagen=1
gam=1
gamm=1
gamme=1
gan=9
gang=12
gange=4
gangs=6
gani=2
ganis=2
gant=1
ganti=1
gar=7
gara=7
garan=7
garanterer=4
gas=45
gasi=45
gasin=45
gav=14
gave=14
gave =14
gbo=2
gbos=2
gboss=2
ge =85
geb=4
gebo=4
gebom=4
ged=4
gedi=4
gedig=4
geh=6
geho=6
gehol=6
gel=13
geli=7
gelig=7
gels=6
gelse=6
gem=20
geme=14
gemel=12
gemen=2
gemm=6
gemme=6
gemmer=2
gemt=1
gen=242
gen =159
genf=6
genfu=6
genfundet=6
geni=3
genin=3
genn=3
genne=3
gennem=3
geno=8
genop=8
gens=17
gens =17
gent=44
gentl=44
gen√=2
gen√•=2
ger=173
ger =64
gerb=4
gerba=4
gere=19
gere =17
geren=2
geri=54
geri =2
gerie=10
gerin=38
geris=4
gern=32
gerne=33
ges=6
ges =5
gest=1
geste=1
get=40
get =29
geta=1
getaf=1
getr=10
getr√=10
gev=1
geve=1
gevel=1
gfo=2
gfor=2
gfors=2
gfr=4
gfri=4
gfris=4
gfu=4
gfug=4
gfugl=4
gge=17
gge =2
ggen=1
ggen =1
gger=14
gger =2
ggere=2
ggeri=10
ggj=2
ggjo=2
ggjor=2
gg√=2
gg√∏=2
gg√∏√=2
gh =1
ghe=14
ghed=14
ghed =3
ghede=11
gi =17
gid=1
gids=1
gidsl=1
gif=1
gift=1
gifte=1
gig=1
giga=1
gigan=1
gigantisk=1
gis=9
gisi=6
gisis=6
gisk=3
gisk =3
giv=27
give=30
give =3
giver=28
gjo=2
gjor=2
gjort=2
gk√=2
gk√•=2
gk√•√=2
gl =4
glade=4
gle=6
gle =4
gler=2
gler =2
glo=1
glob=1
globa=1
global=1
gl√=4
gl√¶=4
gl√¶√=4
gma=5
gman=5
gmand=3
gmann=2
gme=1
gmes=1
gmest=1
gmi=2
gmis=2
gmist=2
gne=1
gner=1
gner =1
gni=7
gnin=1
gning=1
gnis=6
gnist=6
gnisten=6
gno=5
gnor=5
gnore=5
gode=1
godt=1
gou=4
gour=4
gourm=4
gra=17
grat=13
grati=13
gratis=13
grav=4
grave=4
gre=24
greb=24
greb =21
grebe=3
grebet=3
gri=17
grib=7
gribe=7
gril=7
grill=7
grim=3
grimm=3
grimme=3
gru=4
grum=1
gruml=1
grup=2
grupp=2
gruppe=2
grus=1
gruso=1
grusomme=1
gry=4
gryg=4
grygt=4
gr√=15
gr√¶=15
gr√¶√=15
gs =2
gse=2
gses=2
gsess=2
gsf=1
gsfo=1
gsfor=1
gsk=3
gski=3
gskib=3
gsm=11
gsmi=9
gsmin=9
gsm√=2
gsm√•=2
gso=7
gsom=7
gsomr=7
gsp=7
gspa=4
gspar=4
gspl=3
gspla=3
gsr=2
gsru=2
gsrun=2
gst=11
gste=6
gste =3
gster=3
gsti=5
gstil=5
gsv=6
gsve=6
gsvet=6
gt =42
gte=42
gte =3
gted=6
gtede=6
gten=17
gten =15
gtens=2
gter=14
gter =14
gtet=2
gtet =2
gti=6
gtig=6
gtig =6
gud=1
gude=1
guder=1
gul=2
guld=2
gulde=2
guldet=2
gum=3
gume=3
gumen=3
gus=2
guso=2
guson=2
gyl=2
gyld=2
gyldi=2
gyldigt=2
gym=8
gymn=8
gymna=8
gyn=3
gynd=3
gynde=3
gyp=2
gypt=2
gypte=2
g√•=22
g√• =8
g√•√=14
g√•√•=1
g√•√¶=7
g√•√∏=6
g√¶=1
g√¶√=1
g√¶√•=1
g√∏=7
g√∏√=7
g√∏√¶=5
g√∏√∏=2
hac=2
hack=2
hacke=2
hal=5
halen=3
halv=5
halva=1
halvandet=1
halvd=4
halvdelen=2
halvt=2
ham=2
hamm=2
hamme=2
hammer=1
han=67
hanc=1
hance=1
hand=63
hande=2
handl=61
hank=1
hanke=1
har=129
hat=4
hatt=4
hattr=4
hattrick=4
hav=1
have=9
haven=7
havn=1
havne=1
hed=92
hed =6
hede=60
heden=17
heder=43
heds=26
hedsl=5
hedso=2
hedss=1
hedsu=18
hef=14
hefa=2
hefan=2
hefe=11
hefen=11
hefr=1
hefre=1
hel=3
heli=3
helik=3
helt=8
hem=1
hemm=1
hemme=1
hemmeligt=1
hen=3
hen =2
henv=1
henve=1
her=36
her =2
here=4
here =4
herm=14
herme=14
hermed=14
hers=3
hersk=3
hersker=3
hid=11
hids=11
hidsi=11
hin=9
hina=7
hinan=7
hinanden=3
hind=2
hindr=2
hiver=2
hjem=3
hj√=9
hj√¶=6
hj√¶ =6
hj√∏=3
hj√∏√=3
hlb=2
hlbe=2
hlber=2
hol=86
hold=85
hold =30
holde=40
holds=2
holdt=15
holl=1
holla=1
hollandske=1
holy=4
holyf=4
hon=2
hon-=2
hon-r=2
hor=10
horn=10
horni=10
hov=4
hove=4
hoved=4
how=5
how =5
hri=24
hris=24
hrist=24
hun=1
hund=1
hundr=1
hundrede=1
hus=9
huse=7
husen=1
huser=2
huserer=2
hush=6
hushj=6
hve=2
hver=2
hvert=3
hverv=2
hvi=17
hvil=17
hvilk=17
hvilken=17
hvo=2
hvor=2
hvorv=2
hyl=11
hyld=11
hylde=15
hyret=2
h√•=6
h√•√=6
h√•√•=4
h√•√¶=2
h√¶=3
h√¶√=3
h√¶√¶=1
h√¶√∏=2
h√∏=9
h√∏ =2
h√∏√=7
h√∏√¶=2
h√∏√∏=5
i=276
i-d=11
i-de=11
i-deb=11
i-u=4
i-ud=4
i-udt=4
ia =9
iak=2
iakt=2
iakti=2
ial=24
iald=13
ialde=13
ialf=6
ialfo=6
iali=3
ialis=3
ials=2
ialsk=2
iam=4
iam =4
ian=24
iani=24
iania=13
ianit=11
iar=13
iard=13
iard =2
iarde=10
iard√=1
ias=4
ias =4
ib =3
ibe=10
ibe =2
iber=7
iber =7
ibev=1
ibev√=1
ica=3
ican=3
icans=3
ick=4
ick =4
id =14
ida=3
idat=3
idat =3
idd=2
idde=2
iddel=2
ide=21
iden=4
iden =4
ideo=10
ideof=10
ider=5
ider =4
idere=1
ides=2
ides =2
idi=2
idig=2
idig =2
idl=7
idli=7
idlig=7
idn=6
idne=6
idne =1
idnet=5
ids=22
idsi=11
idsig=11
idsk=3
idska=3
idsl=1
idsle=1
idst=7
idste=7
idt=5
idt =5
ie =9
iec=12
iecy=12
iecyk=12
iee=8
ieel=8
ieele=8
ief=3
iefe=3
iefeb=3
iei=3
ieim=3
ieimp=3
iek=15
iekr=4
iekri=4
iek√=11
iek√∏=11
iel=5
iel =1
ield=4
ield =4
iem=3
iemo=3
iemor=3
ien=11
ien =3
iend=6
iend =6
iene=2
iener=2
ier=39
ier =15
iere=2
iere =2
ierm=19
iermi=19
iern=3
ierne=3
iet=39
iet =28
ietn=11
ietna=11
iew=25
iew =20
iewe=5
iewer=5
ift=5
ifte=5
iftel=3
ifter=2
if√=7
if√∏=7
if√∏√=7
ig =52
iga=1
igan=1
igant=1
ige=101
ige =66
igen=10
igen =10
iger=18
iger =7
igere=11
iges=1
igest=1
iget=5
iget =5
igev=1
igeve=1
igg=4
iggj=2
iggjo=2
igg√=2
igg√∏=2
igh=15
igh =1
ighe=14
ighed=14
igi=3
igiv=3
igive=3
igk=2
igk√=2
igk√•=2
igm=3
igma=3
igman=3
ign=6
igni=1
ignin=1
igno=5
ignor=5
igs=22
igs =1
igse=2
igses=2
igsf=1
igsfo=1
igsm=9
igsmi=9
igst=3
igste=3
igsv=6
igsve=6
igt=49
igt =32
igte=11
igted=6
igter=3
igtet=2
igti=6
igtig=6
ihjel=6
ik =17
ika=34
ikal=19
ikale=19
ikan=15
ikane=7
ikans=8
ike=54
iken=10
ikens=10
iker=44
iker =17
ikere=25
ikerv=2
ikk=22
ikke=79
ikker=22
ikl=13
ikle=12
ikler=12
ikli=1
iklin=1
iko=3
ikop=3
ikopt=3
ikr=2
ikre=2
ikret=2
ikt=6
ikta=3
iktat=3
iktj=3
iktje=3
il =6
ilb=42
ilba=33
ilbag=33
ilbu=7
ilbud=7
ilby=2
ilbyd=2
ild=6
ildn=3
ildni=3
ildr=3
ildre=3
ilf=11
ilfr=11
ilfre=11
ili=23
ilie=16
ilie =5
iliek=11
ilis=6
ilist=6
ilit=1
ilit√=1
ilj=7
ilja=1
iljag=1
ilj√=6
ilj√∏=6
ilk=17
ilke=17
ilken=17
ill=70
illa=2
illad=2
ille=31
illed=7
iller=21
illet=3
illf=1
illfe=1
illi=32
illia=17
illig=5
illin=2
illio=8
illm=4
illma=4
ilm=25
ilm =12
ilmb=5
ilmby=5
ilmf=4
ilmfe=4
ilmi=4
ilmin=4
ilo=2
ilov=2
ilov =2
ilr=1
ilru=1
ilrut=1
ilt=4
ilta=4
iltal=4
ima=9
imaf=4
imafo=4
imat=5
imatu=5
ime=3
imer=3
imeri=3
imi=1
imil=1
imill=1
imm=3
imme=3
imme =3
imp=8
impe=5
impel=2
imper=3
impo=3
impon=3
imponeret=3
ims=5
imsk=5
imsk =5
imt=1
imte=1
imte =1
in =3
ina=26
inal=12
inale=12
inan=11
inand=7
inans=4
inat=3
inati=3
ind=161
ind =3
indb=1
indbl=1
indblanding=1
inde=99
inde =12
indel=6
inden=4
inder=77
indf=12
indfr=5
indfrier=5
indf√=7
indg=17
indg√=17
indi=3
indie=3
indl=2
indle=2
indr=5
indre=5
inds=14
indsl=4
indst=10
indt=2
indte=2
indv=5
indva=5
ine=47
ine =2
inet=45
inet =45
info=18
ing=256
ing =108
inge=129
inge =7
ingel=4
ingen=65
inger=53
ingl=4
ingle=4
ingm=2
ingmi=2
ings=13
ingsm=2
ingsp=4
ingsr=2
ingst=5
ini=102
inis=102
inist=102
inl=4
inli=4
inlig=4
inp=5
inpi=5
inpis=5
ins=14
insk=10
insk-=2
inske=8
inst=4
instr=4
int=35
inte=35
inten=2
intensiv=2
inter=33
interesseret=1
inu=18
inut=18
inutt=18
inv=4
invi=4
invit=4
invitere=1
ion=110
ion =32
iona=11
ional=11
ionb=2
ionbe=2
ione=63
ionen=19
ioner=44
ions=1
ionsa=1
iont=1
ionti=1
ipp=8
ippe=8
ipper=8
ira=1
irat=1
irate=1
ird=4
irdi=4
irdie=4
ire=52
irek=52
irekt=52
irk=5
irks=3
irkso=3
irku=2
irkus=2
irs=2
irst=2
irst =2
is =21
isa=6
isag=4
isag =4
isat=2
isati=2
isb=5
isbr=5
isbru=5
ise=32
isen=7
isen =7
iser=25
iser =21
isere=4
isf=2
isfa=2
isfal=2
isi=19
isik=13
isike=13
isis=6
isisk=6
isk=101
isk =38
iske=52
iske =52
isku=11
iskut=11
ism=11
isma=11
ismat=11
isn=18
isni=18
isnin=18
iso=4
isor=4
isor =2
isore=2
iss=41
isse=11
issey=11
issi=26
issio=26
isst=4
isstj=4
ist=202
ist =4
ista=25
istad=7
istan=18
iste=130
iste =2
isten=11
ister=114
istet=3
isth=2
isth√=2
isti=24
istia=24
isto=5
istol=5
istp=3
istpa=3
istr=1
istre=1
ist√=8
ist√¶=8
it =4
ita=2
ital=2
itali=2
ite=23
ited=5
ited =5
iter=8
itere=4
itern=4
ites=4
ites =4
itet=6
itete=2
itets=4
iti=127
iti =15
itia=2
itiak=2
itie=12
itiet=12
itik=39
itik =11
itike=28
itio=10
ition=10
itis=45
itise=4
itisk=41
itiv=4
itiv =2
itive=2
its=2
itsm=2
itsmi=2
itt=22
itte=14
itter=11
ittet=3
itti=6
ittig=6
itto=2
itton=2
itu=3
itue=3
ituer=3
ity=14
ity-=14
ity-p=14
it√=1
it√¶=1
it√¶√=1
ium=7
ium =7
iv =4
iva=10
ival=10
ival =6
ivale=4
ivd=2
ivdr=2
ivdra=2
ive=81
ive =15
ivem=1
ivema=1
iver=65
iver =65
ivi=6
ivis=4
ivist=4
ivit=2
ivite=2
jag=9
jagt=9
jagt =1
jagte=8
jan=2
jan =2
jde=6
jde =5
jder=1
jder =1
jds=6
jdsj=2
jdsja=2
jdsp=4
jdspl=4
je =8
jen=3
jene=3
jenes=3
jer=30
jer =4
jerd=3
jerde=3
jern=23
jerne=13
jernm=10
jke=4
jker=4
jker =4
jle=3
jlet=3
jlet =3
jlm=12
jlme=12
jlmel=12
jn =4
job=7
jobb=5
jobbe=5
jobbet=3
jobo=2
jobor=2
jor=6
jord=4
jords=4
jort=2
jort =2
jou=6
jour=6
journ=6
journalist=4
jre=11
jred=3
jrede=3
jren=2
jren =2
jrer=2
jrer =2
jret=4
jret =4
jrs=3
jrsm=1
jrsma=1
jrsr=2
jrsre=2
jse=3
jsed=3
jseda=3
jus=2
just=2
justi=2
jysk=2
j√¶=15
j√¶ =6
j√¶√=9
j√¶√¶=8
j√¶√∏=1
j√∏=9
j√∏√=9
j√∏√¶=9
k=1
k-f=2
k-f√=2
k-f√∏=2
kab=6
kab =5
kabe=1
kabet=1
kaf=11
kaff=11
kaffe=11
kal=25
kald=4
kalde=4
kalder=4
kale=19
kale =19
kalf=2
kalfi=2
kam=31
kamm=29
kamme=29
kamp=5
kampl=2
kan=65
kand=9
kanda=6
kandi=3
kane=7
kaner=7
kans=9
kansk=9
kant=4
kant =4
kap=4
kapt=4
kapta=4
kaptajn=4
kar=14
kari=11
karis=11
karp=3
karpt=3
kas=1
kast=1
kaste=1
kat=24
kat =4
kata=11
katam=11
katt=9
katte=9
ke =186
kea=2
keaf=2
keafs=2
ked=54
kede=54
kede =41
keded=3
kedede=3
kedel=10
kedeligste=3
kej=4
keja=4
kejag=4
ken=262
ken =219
kend=33
kend =1
kende=26
kendt=6
kens=10
kens =10
ker=166
ker =88
kera=2
keran=2
kere=50
kere =28
keren=4
kerer=15
keres=3
kerh=3
kerhe=3
kern=10
kerne=10
kers=7
kersa=7
kert=4
kert =4
kerv=2
kervi=2
ket=11
ket =11
kib=5
kib =3
kibe=2
kibe =2
kil=5
kill=5
killi=5
kilo=1
kim=1
kimt=1
kimte=1
kin=49
kin =3
kine=2
kine =2
king=39
king =39
kinp=5
kinpi=5
kis=9
kist=9
kista=9
kka=1
kkan=1
kkans=1
kke=268
kke =4
kked=24
kkede=24
kkej=4
kkeja=4
kken=189
kken =189
kker=39
kker =32
kkerh=3
kkert=4
kket=8
kket =8
kla=76
klag=10
klage=10
klam=28
klame=28
klan=2
kland=2
klar=18
klas=36
klass=36
klasse=6
klassikervinder=2
kle=12
kler=12
kler =12
kli=11
klik=6
klikk=6
klim=4
klima=4
klin=1
kling=1
klo=190
klog=1
klogt=1
klok=189
klokk=189
klokken=30
klu=15
klub=3
klub =3
klus=12
klus =12
kly=4
klyn=4
klyng=4
klyngebomber=4
kne=4
kne =4
kni=12
knin=10
kning=10
kniv=2
knivd=2
knu=2
knus=2
knuse=2
knuser=2
kol=8
kole=8
kolet=8
kom=96
kome=1
komed=1
komedie=1
koml=5
komli=5
komm=90
komme=87
kommer=4
kommet=3
kommu=3
kon=26
kond=1
kondo=1
konf=1
konfe=1
konference=1
kong=9
konge=9
kongelige=7
kongen=1
kons=13
konse=4
konst=2
konsu=7
konsulat=7
kont=2
kontr=2
kop=3
kopt=3
kopte=3
kor=19
kord=5
kord =2
kordm=3
kore=12
korea=12
korr=2
korru=2
korruption=1
korruptionsanklager=1
kos=10
kost=10
koste=13
kostede=1
koster=1
kow=2
kowa=2
kowa =2
kra=22
krai=2
krain=2
kral=2
krald=2
krat=15
krate=14
krati=1
krav=5
kravl=3
kravlede=3
kre=5
kre =1
kret=2
kret =2
krev=2
kreve=2
kri=42
krig=14
krig =4
krigs=10
krigsforbrydelser=1
krin=1
kring=1
kris=7
krise=7
krisen=7
krit=19
kriti=19
kritik=11
kriv=1
krive=1
kro=16
kro =4
kron=8
krone=5
kronv=3
kros=4
krost=4
kr√=10
kr√¶=10
kr√¶√=10
ks =1
kse=4
kser=4
ksern=4
ksl=3
ksle=3
ksler=3
kso=3
ksom=3
ksomh=3
ksp=7
kspe=1
ksper=1
kspl=3
ksplo=3
kspo=3
kspor=3
kst=17
kstr=17
kstra=15
kstre=2
ksu=9
ksue=8
ksuel=8
ksus=1
ksusi=1
kta=3
ktat=3
ktato=3
kte=49
kte =49
kti=23
ktio=15
ktion=15
ktiv=8
ktive=2
ktivi=6
ktj=3
ktje=3
ktjen=3
kto=4
ktor=4
ktors=4
ktu=19
ktue=14
ktuel=14
ktum=1
ktum =1
ktur=4
ktura=4
kt√=8
kt√∏=8
kt√∏ =4
kt√∏√=4
kue=5
kuer=3
kuere=3
kues=2
kuesp=2
kul=6
kula=1
kulat=1
kull=2
kulle=2
kulm=3
kulmi=3
kulminationen=3
kun=6
kuns=2
kunst=2
kus=5
kuse=3
kuser=3
kusf=2
kusfi=2
kut=11
kute=11
kuter=11
kva=29
kval=4
kvali=4
kvar=25
kvart=25
kvi=10
kvin=10
kvind=10
kvinde=1
kyg=2
kygg=2
kygge=2
kyl=38
kyld=38
kylde=34
kyldn=4
kym=2
kymr=2
kymre=2
kyt=2
kytt=2
kytte=2
k√•=2
k√•√=2
k√•√¶=2
k√¶=10
k√¶√=10
k√¶√¶=1
k√¶√∏=9
k√∏=13
k√∏√=13
k√∏√•=13
l-Q=4
l-Qa=4
l-Qae=4
lad=19
lade=15
lade =2
ladel=2
ladem=4
laden=2
lader=8
ladr=1
ladre=1
lads=4
ladse=4
lag=24
lag =9
lage=10
lager=8
lages=2
lags=3
lagsk=3
lagt=2
lagt =2
lam=38
lame=36
lamen=36
lamm=2
lamme=2
lan=104
lan =5
lanc=33
lance=33
lancerer=18
lanceret=4
land=57
landb=7
lande=13
landede=3
landets=2
landi=1
landm=4
lands=30
landt=2
lane=4
laner=4
lang=5
lange=5
langs=7
las=43
lass=36
lasse=30
lassi=6
last=7
lastb=1
lastbilrute=1
lasti=6
lat=8
lat =7
lati=1
latio=1
lav=2
lave=6
laver=2
lavet=4
lba=35
lbag=33
lbage=33
lbar=2
lbart=2
lbe=2
lber=2
lberg=2
lbu=7
lbud=7
lbud =6
lbudt=1
lby=2
lbyd=2
lbyde=2
ld =38
lda=12
ldag=1
ldags=1
ldat=9
ldate=9
ldau=2
ldau-=2
lde=118
lde =5
ldel=14
ldels=14
ldem=13
ldemo=13
lder=74
lder =71
ldere=3
ldes=7
ldes =7
ldet=5
ldet =5
ldi=19
ldig=2
ldigt=2
ldin=17
lding=17
ldn=7
ldni=7
ldnin=4
ldnis=3
ldr=6
ldre=6
ldred=3
ldrer=3
lds=4
ldso=2
ldsom=2
ldst=2
ldsti=2
ldt=24
ldt =21
ldt√=3
ldt√¶=3
ldy=2
ldyr=2
ldyrk=2
le =76
led=16
lede=16
lede =10
leder=6
ledere=1
lef=2
lefo=2
lefon=2
lej=4
lejr=4
lejre=4
lel=7
lels=7
lelse=7
lem=40
lem =38
lemm=2
lemme=2
len=39
len =39
ler=80
ler =71
lere=3
lere =3
lert=6
lerta=6
let=31
let =4
leta=8
letas=8
lett=19
lette=19
lev=61
leve=61
leve =2
lever=22
levet=37
lfa=3
lfar=3
lfart=3
lfe=1
lfes=1
lfest=1
lfi=2
lfin=2
lfina=2
lfo=6
lfor=6
lforv=6
lfr=11
lfre=11
lfred=11
lf√=3
lf√¶=3
lf√¶ =3
lgf=2
lgfo=2
lgfor=2
lgr=5
lgru=1
lgrum=1
lgry=4
lgryg=4
lgt=5
lgt =2
lgte=3
lgte =3
lg√=1
lg√¶=1
lg√¶√=1
lhe=3
lhed=3
lhed =3
lia=17
liam=4
liam =4
liar=13
liard=13
lidt=26
lie=18
lie =5
liek=11
liek√=11
lien=2
liene=2
lig=132
lig =16
lige=88
lige =49
liger=14
liget=5
ligev=1
ligg=4
liggj=2
ligg√=2
ligh=12
ligh =1
lighe=11
ligk=2
ligk√=2
ligs=3
ligst=3
ligt=24
ligt =24
lik=10
lika=1
likan=1
likk=6
likke=6
liko=3
likop=3
lim=9
lima=4
limaf=4
lims=5
limsk=5
lin=52
ling=52
ling =3
linge=40
lings=9
lio=8
lion=8
lionb=2
lione=5
liont=1
lip=8
lipp=8
lippe=8
lis=28
lisk=5
lisk =4
liske=1
list=23
list =4
liste=14
listh=2
listp=3
lit=101
lite=4
litet=4
liti=76
liti =15
litia=2
litie=12
litik=24
litis=23
litt=6
litte=3
litti=3
lity=14
lity-=14
lit√=1
lit√¶=1
liv=41
live=41
liver=41
livet=1
lja=1
ljag=1
ljagt=1
lj√=6
lj√∏=6
lj√∏√=6
lke=19
lkea=2
lkeaf=2
lken=17
lken =17
lkn=1
lkni=1
lknin=1
lla=9
llad=8
llade=8
llan=1
lland=1
lle=92
lle =20
lled=7
llede=7
llem=38
llem =38
llen=3
llen =3
ller=21
ller =18
llere=3
llet=3
llett=3
llf=1
llfe=1
llfes=1
lli=33
llia=17
lliam=4
lliar=13
llig=6
llige=6
llin=2
lling=2
llio=8
llion=8
llm=4
llma=4
llmad=4
llu=13
llup=13
llup =13
lm =12
lma=4
lmad=4
lmad =4
lmb=5
lmby=5
lmby =5
lme=12
lmel=12
lmeld=12
lmf=4
lmfe=4
lmfes=4
lmi=7
lmin=7
lmina=3
lmins=4
lob=1
loba=1
lobal=1
lod=9
lodb=2
lodba=2
lode=7
loden=7
log=5
logg=4
logge=4
logt=1
logt =1
lok=193
loke=2
loker=2
lokk=191
lokke=191
lon=7
lona=3
lona =3
lond=4
londo=4
los=3
losi=3
losio=3
lov=3
lov =2
love=1
loven=1
lru=1
lrut=1
lrute=1
lse=99
lse =31
lsen=41
lsen =41
lser=26
lser =24
lsern=2
lses=1
lsess=1
lsk=15
lska=1
lskab=1
lske=6
lske =6
lski=3
lskin=3
lskv=5
lskvi=5
lsm=1
lsma=1
lsman=1
lss=2
lssk=2
lsski=2
lt =22
lta=8
ltag=4
ltage=4
ltal=4
ltalt=4
ltd=19
ltdr=19
ltdra=19
lte=2
lte =2
lth=2
lthe=2
lthen=2
lti=6
ltim=6
ltima=5
ltimi=1
ltm=5
ltmo=5
ltmor=5
ltn=7
ltni=7
ltnin=7
lub=3
lub =3
lud=8
ludd=5
ludda=5
luds=3
ludse=3
luf=3
luft=7
lufte=3
lug=2
lugt=2
lugt =2
luk=16
lukk=11
lukke=11
lukker=9
lukn=4
lukni=4
luks=1
luksu=1
luksusindvandrer=1
lun=4
lunk=4
lunkn=4
lup=14
lup =13
lupp=1
luppe=1
lus=15
lus =12
lusc=3
lusco=3
lut=20
luta=1
lutaf=1
luti=6
lutio=6
lutn=6
lutni=6
lutt=7
lutte=7
lva=1
lvan=1
lvand=1
lvd=4
lvde=4
lvdel=4
lvm=2
lvmo=2
lvmor=2
lvo=6
lvom=4
lvom =4
lvor=2
lvorl=2
lyb=3
lybi=3
lybil=3
lyd=2
lyde=2
lyder=2
lyf=4
lyfi=4
lyfie=4
lyg=6
lygt=6
lygte=6
lyk=2
lykk=2
lykke=2
lyn=4
lyng=4
lynge=4
lys=4
lyse=2
lyse =2
lyst=2
lystn=2
lyt=31
lytn=1
lytni=1
lytt=30
lytte=30
l√•=4
l√•√=4
l√•√∏=4
l√¶=97
l√¶√=97
l√¶√•=51
l√¶√¶=36
l√¶√∏=10
l√∏=84
l√∏ =23
l√∏√=61
l√∏√•=38
l√∏√¶=5
l√∏√∏=18
mad=16
mad =8
made=4
maden=4
madens=4
madf=4
madfe=4
madfestival=4
mae=2
maer=2
maer =2
maf=4
mafo=4
mafor=4
mag=60
maga=45
magas=45
magasinet=16
mage=8
mager=8
magt=7
magte=7
magten=7
mal=14
mali=1
malis=1
malt=13
malt =13
man=88
mand=84
mand =52
manda=17
mandag=13
mandater=3
mande=7
mands=2
mane=4
maner=4
mang=3
mange=10
mann=2
mann-=2
manu=1
manue=1
manuelle=1
mar=39
mara=2
marat=2
mark=36
mark =31
marka=4
marks=1
maro=1
marok=1
marokkanske=1
mas=14
mask=7
maski=7
maskinpistol=5
mass=7
massa=1
massakre=1
masse=2
masseflugt=2
massi=4
mat=18
matc=2
match=2
mati=11
matis=11
matu=5
matum=5
mba=3
mbas=3
mbass=3
mbe=28
mbed=2
mbede=2
mbem=5
mbema=5
mber=14
mber =14
mbet=7
mbetr=7
mby=5
mby =5
me =15
med=101
med =14
medd=2
medde=2
medi=27
medie=27
mediecyklus=12
medier=3
medv=3
medvi=3
medvind=3
medy=3
medy-=3
meg=2
megr=2
megri=2
mel=112
meld=44
melda=1
melde=20
meldi=17
meldt=6
meli=1
melig=1
mell=38
melle=38
mellem=4
mels=29
melse=29
men=123
men =33
mend=11
mende=11
mener=3
menh=2
menho=2
meni=5
menin=5
menn=9
menne=9
menneskedele=3
mennesker=2
ment=28
ment =10
menta=11
mente=3
mentl=4
meo=2
meop=2
meope=2
mer=79
mer =62
mere=2
merer=1
meret=1
meri=15
merik=12
merin=3
mes=24
mes =4
mesi=11
mesis=11
mest=9
meste=9
mester=3
met=25
met =15
metk=4
metkr=4
metr=6
metro=6
mex=3
mexi=3
mexic=3
mexicansk=3
mfe=8
mfed=4
mfede=4
mfes=4
mfest=4
mha=14
mhan=14
mhand=14
mhe=3
mhed=3
mhede=3
mi-=11
mi-d=11
mi-de=11
mid=5
midd=2
midde=2
mide=3
mider=1
mides=2
mie=21
mier=21
miere=2
mierm=19
mig=11
mige=11
mige =11
mil=44
mili=17
milie=16
milit=1
milj=6
milj√=6
mill=21
milli=21
milliard=2
min=165
mina=3
minat=3
mind=38
minde=25
mindr=3
minds=10
mindst=1
mini=102
minis=102
ministerium=1
mins=4
minst=4
minu=18
minut=18
mis=50
misb=5
misbr=5
miss=26
missi=26
mist=19
mista=8
miste=3
mistet=1
mist√=8
mko=6
mkom=6
mkomm=6
mkr=1
mkri=1
mkrin=1
mla=2
mlag=2
mlagt=2
mle=2
mlen=1
mlen =1
mlet=1
mlet =1
mli=5
mlin=5
mling=5
ml√=53
ml√¶=53
ml√¶√=53
mme=157
mme =15
mmeg=2
mmegr=2
mmel=31
mmeld=1
mmeli=1
mmels=29
mmen=29
mmen =5
mmend=11
mmenh=2
mment=11
mmer=62
mmer =62
mmes=4
mmes =4
mmet=14
mmet =14
mmi=2
mmis=2
mmiss=2
mmu=3
mmun=3
mmune=3
mna=8
mnas=8
mnasi=8
mni=8
mnin=8
mning=8
mod=33
mode=2
moder=2
mods=6
modst=4
modstander=3
mods√=2
modt=5
modta=5
mok=15
mokr=15
mokra=15
mon=27
mons=27
monst=27
mor=110
mora=5
moral=5
mord=11
mord =4
morde=5
mords=2
morg=79
morge=79
morgen=25
morr=11
morri=11
mpe=8
mpel=2
mpelt=2
mper=6
mper =3
mperi=3
mpl=2
mply=2
mplys=2
mpo=14
mpon=14
mpone=14
mpu=3
mput=3
mpute=3
mre=2
mret=2
mret =2
mr√=7
mr√•=7
mr√•√=7
msa=2
msat=2
msat =2
msk=5
msk =5
mst=7
msto=2
mstol=2
mstr=5
mstri=3
mstro=2
mt =3
mte=5
mte =1
mtea=4
mteam=4
mti=6
mtid=6
mtide=4
mtidi=2
mul=6
muli=5
mulig=5
muligh=1
mult=1
multi=1
mun=3
mune=3
muner=3
murer=2
mus=19
musi=14
musik=14
musiktjeneste=3
musl=5
musli=5
muslimsk=5
m√•=3
m√•√=3
m√•√•=1
m√•√¶=2
m√¶=24
m√¶ =15
m√¶√=9
m√¶√•=5
m√¶√¶=4
m√∏=30
m√∏ =4
m√∏√=26
m√∏√∏=26
n-r=2
n-re=2
n-ret=2
n-s=2
n-sh=2
n-sho=2
na =3
nag=1
nage=1
nagen=1
nal=31
nal =5
nale=14
nale =3
nalen=11
nali=9
nalis=9
nalt=1
nalt =1
naly=2
nalys=2
nam=11
name=11
names=11
nan=11
nand=7
nande=7
nans=4
nansl=1
nansm=3
nas=8
nasi=8
nasie=8
nat=25
nati=14
natio=14
nationalister=3
natk=3
natkl=3
natklub=3
natt=6
natte=6
natten=3
nattens=3
natu=2
natur=2
naturen=2
naz=4
nazi=4
nazi-=4
nbe=2
nbed=2
nbedr=2
nce=38
nce =2
ncer=36
ncere=36
nd =66
nda=23
ndag=14
ndag =14
ndal=6
ndale=6
ndat=3
ndate=3
ndb=8
ndbl=1
ndbla=1
ndbr=7
ndbru=7
nde=562
nde =42
nded=3
ndede=3
ndeh=2
ndeh√=2
ndel=27
ndels=27
nden=37
nden =35
ndenr=2
nder=405
nder =367
nderl=7
nderr=5
nders=8
nderv=18
ndet=46
ndet =26
ndeti=14
ndets=6
ndf=12
ndfr=5
ndfri=5
ndf√=7
ndf√∏=7
ndg=18
ndg√=18
ndg√•=18
ndi=7
ndid=3
ndida=3
ndie=3
ndien=3
ndin=1
nding=1
ndl=68
ndle=19
ndle =16
ndled=2
ndlen=1
ndli=44
ndlin=44
ndl√=5
ndl√∏=5
ndm=4
ndm√=4
ndm√¶=4
ndo=5
ndom=1
ndome=1
ndon=4
ndons=4
ndr=17
ndre=13
ndre =5
ndred=1
ndrer=7
ndri=4
ndrin=4
nds=61
nds =4
ndsk=17
ndsk =1
ndske=12
ndsky=4
ndsl=5
ndsla=4
ndslu=1
ndsm=9
ndsm√=9
ndst=24
ndst =10
ndsta=5
ndsti=3
ndstr=6
ndsy=1
ndsyn=1
nds√=1
nds√¶=1
ndt=61
ndt =14
ndte=47
ndte =45
ndtel=2
ndv=5
ndva=5
ndvan=5
ne =109
ned=16
nede=11
nede =8
neder=3
nederlag=3
nej=18
nel=1
nels=1
nelse=1
nem=3
nem =3
nen=23
nen =20
nene=3
nene =3
ner=102
ner =88
nere=13
nere =6
neren=2
neret=5
nern=1
nerne=1
nes=22
nes =5
nesk=9
neske=9
nest=8
neste=8
net=58
net =52
neta=2
netav=2
netavis=2
netop=14
nett=4
nette=4
nettede=4
nfe=1
nfer=1
nfere=1
nfu=6
nfun=6
nfund=6
ng =110
nga=2
ngag=2
ngage=2
nge=169
nge =10
ngeb=4
ngebo=4
ngel=11
ngeli=7
ngels=4
ngen=67
ngen =58
ngens=9
nger=68
nger =30
ngeri=6
ngern=32
nget=9
nget =9
ngf=4
ngfu=4
ngfug=4
ngl=4
ngle=4
ngle =4
ngm=2
ngmi=2
ngmis=2
ngr=20
ngre=13
ngreb=13
ngri=7
ngrib=7
ngs=19
ngsm=2
ngsm√=2
ngsp=7
ngspa=4
ngspl=3
ngsr=2
ngsru=2
ngst=8
ngste=3
ngsti=5
ng√=1
ng√∏=1
ng√∏√=1
nhe=5
nhed=5
nheds=5
nho=36
nhol=36
nhold=36
ni =3
nia=13
nia =9
nias=4
nias =4
nig=3
nigh=3
nighe=3
nin=92
nind=3
nindf=3
ning=89
ning =42
ninge=45
nings=2
nis=117
nis =3
nisa=2
nisat=2
niss=4
nisst=4
nist=108
niste=107
nistr=1
nit=16
nite=5
nited=5
nitt=11
nitte=11
niv=2
nivd=2
nivdr=2
nke=17
nke =8
nken=5
nken =5
nker=4
nker =4
nkl=10
nkla=10
nklag=10
nkn=4
nkne=4
nkne =4
nko=2
nkow=2
nkowa=2
nkr=1
nkri=1
nkrig=1
nkt=4
nkti=3
nktio=3
nktu=1
nktum=1
nla=12
nlan=12
nland=12
nli=5
nlig=5
nligt=5
nma=32
nmar=32
nmark=32
nme=14
nmel=14
nmeld=14
nmo=2
nmod=2
nmode=2
nm√=10
nm√¶=10
nm√¶ =10
nn-=2
nn-s=2
nn-sh=2
nne=20
nned=5
nnede=5
nnel=1
nnels=1
nnem=3
nnem =3
nnes=11
nnes =2
nnesk=9
nni=16
nnin=12
nning=12
nnis=4
nniss=4
nno=3
nnon=3
nnonc=3
non=3
nonc=3
nonce=3
nop=8
nopt=8
nopta=8
nor=24
nord=6
nordm=6
nore=5
norer=5
norm=13
norma=13
normalt=13
norsk=2
noter=3
npi=5
npis=5
npist=5
nri=9
nrig=9
nrigs=9
ns =85
nsa=1
nsan=1
nsank=1
nse=4
nser=4
nserv=4
nsf=11
nsfo=11
nsfor=11
nsi=2
nsiv=2
nsiv =2
nsk=144
nsk =16
nsk-=2
nsk-f=2
nske=126
nske =98
nsker=28
nsl=1
nslo=1
nslov=1
nsm=27
nsmi=27
nsmin=3
nsmis=24
nsp=2
nspo=2
nspor=2
nst=39
nstn=2
nstne=2
nstr=37
nstra=26
nstre=5
nstru=6
nsu=7
nsul=7
nsula=7
ns√=2
ns√¶=2
ns√¶√=2
nt =14
nta=11
ntat=11
ntato=11
nte=79
nten=2
ntens=2
nter=73
nter =30
ntere=11
ntern=7
nterv=25
ntet=4
ntet =4
nti=2
ntil=1
ntilb=1
ntis=1
ntisk=1
ntl=53
ntli=53
ntlig=53
nto=1
ntom=1
ntom =1
ntr=2
ntro=2
ntrol=1
ntrov=1
nty=1
ntyd=1
ntyde=1
nu=45
nue=1
nuel=1
nuell=1
nup=2
nupp=2
nuppe=2
nupper=2
nus=2
nuse=2
nuser=2
nut=18
nutt=18
nutte=18
nve=31
nven=31
nvend=31
nvi=10
nvid=3
nvidn=3
nvit=7
nvite=4
nvitt=3
ny=21
nyd=3
nyde=3
nyder=3
nye=22
nyes=6
nyest=6
nyeste=6
nyh=64
nyhe=64
nyhed=64
nyhedsudsendelse=18
nyi=1
nyis=1
nyist=1
nylig=1
nys=2
nyso=2
nysol=2
nysolgt=2
nyt=4
nytt=2
nytte=2
n√•=28
n√•√=28
n√•√¶=28
n√¶=3
n√¶√=3
n√¶√¶=1
n√¶√∏=2
n√∏=4
n√∏√=4
n√∏√∏=4
o-b=6
o-by=6
o-byg=6
oba=1
obal=1
obal =1
obb=29
obbe=29
obbel=24
obbet=5
obo=2
obor=2
obord=2
obr=6
obre=6
obre =6
oci=22
ocia=22
ocial=22
ock=11
ocke=11
ocker=11
odb=2
odba=2
odbad=2
ode=9
oden=7
oden =7
oder=2
oder =2
odk=11
odka=11
odkat=11
ods=6
odst=4
odsta=4
ods√=2
ods√¶=2
odt=5
odta=5
odtag=5
oed=23
oede=23
oede =23
oer=5
oere=5
oere =5
off=4
offe=4
offen=4
ofi=10
ofil=10
ofilm=10
ofr=2
ofre=2
ofren=2
ofrene=2
og=61
ogg=4
ogge=4
ogger=4
ogt=1
ogt =1
oka=6
okal=2
okalf=2
okat=4
okat =4
oke=2
oker=2
okere=2
okk=215
okka=1
okkan=1
okke=214
okke =2
okked=23
okken=189
okr=15
okra=15
okrat=15
oku=3
okus=3
okuse=3
ol =7
old=97
old =30
olda=9
oldat=9
olde=34
olde =4
oldel=10
older=15
oldes=2
oldet=3
olds=4
oldso=2
oldst=2
oldt=18
oldt =15
oldt√=3
oldy=2
oldyr=2
ole=8
olet=8
oleta=8
olg=2
olgt=2
olgt =2
oli=79
olig=3
olige=3
olit=76
oliti=76
olk=3
olke=2
olkea=2
olkn=1
olkni=1
oll=4
olla=1
ollan=1
olle=3
ollen=3
ols=3
olsk=3
olski=3
olu=6
olut=6
oluti=6
oly=4
olyf=4
olyfi=4
om=88
om =5
oma=7
omae=2
omaer=2
omal=1
omali=1
oman=4
omane=4
omb=28
ombe=28
ombed=2
ombem=5
omber=14
ombet=7
ome=5
omed=4
omedi=1
omedy=3
omet=1
omet =1
omh=16
omha=13
omhan=13
omhandle=13
omhe=3
omhed=3
omk=7
omko=6
omkom=6
omkommet=2
omkr=1
omkri=1
oml=5
omli=5
omlin=5
omm=97
omme=92
omme =1
ommen=22
ommer=51
ommes=4
ommet=14
ommi=2
ommis=2
ommu=3
ommun=3
omp=3
ompu=3
omput=3
omr=7
omr√=7
omr√•=7
oms=5
omst=5
omsto=2
omstr=3
omstridt=3
omt=2
omt =2
on =36
on-=2
on-r=2
on-re=2
ona=14
ona =3
onal=11
onal =5
onale=2
onali=3
onalt=1
onb=2
onbe=2
onbed=2
onc=3
once=3
oncer=3
ond=6
ond =1
ondo=5
ondom=1
ondon=4
one=89
onen=19
onen =19
oner=70
oner =65
onere=5
onf=1
onfe=1
onfer=1
ong=11
ong =2
onge=9
ongel=7
ongen=2
oni=3
oni =3
onn=12
onni=12
onnin=12
ons=45
ons =4
onsa=1
onsan=1
onse=4
onser=4
onst=29
onstr=29
onsu=7
onsul=7
ont=3
onti=1
ontil=1
ontr=2
ontro=2
onv=3
onvi=3
onvid=3
op=3
opa=2
opa =2
opb=3
opba=1
opbak=1
opbakning=1
opbu=2
opbud=2
opd=2
opda=2
opdag=2
ope=6
oper=6
opera=6
opf=9
opfo=7
opfor=7
opf√=2
opf√∏=2
opg=10
opgi=8
opgiv=8
opgiver=8
opg√=2
opg√∏=2
oph=8
opho=8
ophol=8
opholdstilladelser=2
opi=2
opin=2
oping=2
opk=5
opko=5
opkom=5
opl=8
ople=8
oplev=8
oplever=7
opp=25
oppe=9
oppe =1
opper=4
oppet=4
oppo=16
oppol=6
oppos=10
opposition=4
opr=2
opr√=2
opr√∏=2
ops=13
opsi=2
opsik=2
opsp=11
opspo=11
opt=14
opta=8
optag=8
opte=3
opter=3
opti=3
optim=3
opv=5
opva=5
opvar=5
opvarmningen=5
op√=6
op√¶=6
op√¶ =6
or =20
or-=2
or-t=2
or-ti=2
ora=16
orak=1
orakt=1
oral=5
oral =5
oran=10
orand=4
orang=6
orb=45
orbe=28
orbeh=28
orbi=6
orbin=6
orbr=4
orbry=4
orby=7
orbyd=7
ord=54
ord =6
orde=9
orden=1
order=8
ordf=5
ordf√=5
ordm=9
ordma=9
ordn=4
ordne=2
ordni=2
ordr=7
ordre=7
ords=6
ordsb=2
ordsk=4
ord√=8
ord√∏=8
ore=48
orea=12
orean=8
oreas=4
ored=11
orede=11
orer=14
orer =6
orere=5
oreri=3
oret=11
oreta=5
oretr=6
orf=6
orfa=1
orfat=1
orfe=3
orfej=3
orfr=2
orfra=2
org=82
orga=2
organ=2
orge=79
orgen=79
orgm=1
orgme=1
orh=47
orha=47
orhan=47
ori=9
orie=5
orier=5
orit=4
orit =4
orl=10
orla=3
orlad=3
orli=7
orlig=7
orm=76
orma=55
ormal=13
orman=42
orme=4
ormen=4
ormi=17
ormig=11
ormis=6
orn=10
orni=10
ornin=10
orr=19
orri=17
orrin=6
orris=11
orru=2
orrup=2
ors=52
ors =4
orsa=2
orsag=2
orsk=12
orske=8
orskn=4
orsl=2
orsla=2
orst=4
orstr=4
orsv=21
orsva=21
ors√=7
ors√∏=7
ort=34
ort =5
orte=2
orter=2
ortm=2
ortmi=2
orts=18
ortsa=6
orts√=12
ortu=7
ortug=6
ortur=1
oru=8
orud=6
oruds=6
orul=2
oruly=2
orv=16
orva=7
orval=7
orve=7
orven=7
orvi=2
orvid=2
os=2
oser=6
osi=17
osio=3
osion=3
osit=14
ositi=14
oss=2
osse=2
osser=2
ost=22
oste=15
osted=2
osten=3
oster=10
osti=3
ostit=3
ostu=4
ostue=4
ote=5
otes=5
otest=5
ott=7
otte=7
otten=7
our=10
ourm=4
ourme=4
ourn=6
ourna=6
ov =2
ove=74
oved=4
oveds=1
ovedv=3
oven=1
oven =1
over=82
over =17
overf=4
overg=27
overgangsplan=3
overgiver=16
overl=2
overleve=2
overr=8
overs=3
overskygge=1
overv=8
overvejer=3
ovm=4
ovmo=4
ovmor=4
ow =5
owa=2
owa =2
oya=1
oyal=1
oyalt=1
pa =2
pak=9
paki=9
pakis=9
pan=1
pans=1
pansk=1
par=32
parl=8
parla=8
parr=14
parre=14
part=10
parte=7
parti=3
pau=8
paus=8
pause=8
pauser=8
pba=1
pbak=1
pbakn=1
pbu=2
pbud=2
pbud =2
pda=2
pdag=2
pdage=2
pe =3
pek=1
peku=1
pekul=1
pel=2
pelt=2
pelth=2
pen=3
pen =1
penge=3
penk=2
penko=2
per=40
per =24
pera=6
perae=4
perat=2
peri=3
periu=3
pers=6
perso=5
perst=1
pert=1
pert =1
pet=4
pet =4
pfo=7
pfor=7
pford=7
pf√=2
pf√∏=2
pf√∏√=2
pgi=8
pgiv=8
pgive=8
pg√=2
pg√∏=2
pg√∏√=2
ph=2
pho=8
phol=8
phold=8
pid=3
pids=3
pidsk=3
pig=6
pige=6
pigen=6
pil=11
pil =6
pill=5
pille=5
pin=6
ping=2
pingm=2
pinl=4
pinli=4
pinligt=4
pir=1
pira=1
pirat=1
pis=5
pist=5
pisto=5
pj√=8
pj√¶=8
pj√¶√=8
pko=5
pkom=5
pkoml=5
pla=19
plad=4
plads=4
plan=10
plan =5
plane=4
plas=6
plast=6
ple=8
plev=8
pleve=8
pli=3
plit=3
plitt=3
plo=3
plos=3
plosi=3
plu=3
plud=3
pluds=3
pludselig=3
ply=2
plys=2
plyst=2
pok=2
poka=2
pokal=2
pol=76
poli=76
polit=76
politi=9
politikeres=3
politisk=1
politiske=5
pom=4
pomm=4
pomme=4
pon=14
pone=14
poner=14
por=24
pore=11
pored=11
port=13
port =3
porte=2
portm=2
portu=6
portugisisk=1
pos=17
posi=14
posit=14
post=3
poste=3
ppe=29
ppe =3
ppen=1
ppen =1
pper=21
pper =21
ppet=4
ppet =4
ppo=18
ppol=6
ppoli=6
ppor=2
pport=2
ppos=10
pposi=10
pre=55
prem=21
premi=21
premierminister=19
pres=36
press=34
presse=4
pri=2
pris=2
prisf=2
prisfald=2
pro=8
pros=3
prost=3
prot=5
prote=5
protester=1
prygl=2
pr√=36
pr√¶=34
pr√¶√=34
pr√∏=2
pr√∏√=2
psi=2
psik=2
psikr=2
psp=11
pspo=11
pspor=11
psy=4
psyk=4
psyke=4
psykedelisk=4
pt =3
pta=12
ptag=8
ptage=8
ptaj=4
ptajn=4
pte=8
pter=8
ptere=6
ptern=2
pti=5
ptim=3
ptime=3
ptio=2
ption=2
pub=1
publ=1
publi=1
pud=1
puds=1
pudse=1
pudser=1
pun=1
punk=1
punkt=1
punktum=1
pus=6
push=4
pushe=4
pusl=2
pusle=2
pust=4
put=3
pute=3
puter=3
pva=5
pvar=5
pvarm=5
p√•=117
p√•√=117
p√•√•=3
p√•√¶=54
p√•√∏=60
p√¶=7
p√¶ =6
p√¶√=1
p√¶√∏=1
r-W=2
r-Wa=2
r-Wal=2
r-r=3
r-ra=3
r-rap=3
r-t=2
r-ti=2
r-til=2
ra =17
rab=21
rab =18
rabe=3
rabet=3
rad=19
radi=19
radik=19
radikale=5
rae=8
raen=4
raens=4
raer=4
raer =4
rag=9
rage=6
rager=6
ragi=3
ragis=3
rai=2
rain=2
rains=2
rak=1
raket=2
rakt=1
rakti=1
ral=7
ral =5
rald=2
rald =2
ram=4
ramm=3
ramme=3
rammer=3
ramn=1
ramni=1
ramt=3
ran=100
ran =2
rand=7
randr=4
rands=3
rane=4
raner=4
rang=8
rangr=8
rank=1
rankr=1
rans=53
ransk=27
ransm=24
ransp=2
rant=25
rante=25
rap=5
rapp=5
rappe=3
rappo=2
ras=8
rask=8
raske=8
rat=60
rata=2
ratag=2
rate=32
rateg=17
rater=15
rath=2
ratho=2
rati=24
ratib=1
ratio=10
ratis=13
rav=10
rave=4
ravet=4
ravl=6
ravle=3
ravlh=3
rba=6
rbaj=2
rbajd=2
rban=4
rbank=4
rbe=38
rbeh=28
rbeho=28
rbej=10
rbejd=10
rbi=7
rbin=6
rbind=6
rbis=1
rbisk=1
rbr=4
rbry=4
rbryd=4
rby=7
rbyd=7
rbyde=7
rce=3
rcel=3
rcelo=3
rd =8
rde=48
rde =3
rden=14
rden =3
rdens=10
rdent=1
rder=31
rder =16
rdere=15
rdf=5
rdf√=5
rdf√∏=5
rdi=4
rdie=4
rdiek=4
rdm=9
rdma=9
rdman=9
rdn=4
rdne=2
rdner=2
rdni=2
rdnin=2
rdr=7
rdre=7
rdres=7
rds=6
rdsb=2
rdsbo=2
rdsk=4
rdsk√=4
rd√=9
rd√¶=1
rd√¶√=1
rd√∏=8
rd√∏√=8
re =124
rea=88
reak=58
reake=17
reaki=39
reakt=2
real=14
reali=14
ream=4
reamt=4
rean=8
reans=8
reas=4
reas =4
reb=24
reb =21
rebe=3
rebet=3
red=86
reda=33
redag=32
redak=1
rede=32
rede =32
redj=8
redje=8
reds=13
reds =11
redsp=2
ref=3
reft=3
refte=3
reg=34
rege=32
reger=32
regl=2
regle=2
regler=2
reh=1
reha=1
rehan=1
rej=7
rejk=4
rejke=4
rejs=3
rejse=3
rejsedag=3
rek=89
rekl=28
rekla=28
reko=5
rekor=5
rekt=56
rekte=49
rekto=4
rektors=4
rekt√=3
rem=88
rem =1
remi=21
remie=21
reml=55
remla=2
reml√=53
remm=4
remme=4
rems=2
remsa=2
remt=5
remt =1
remti=4
ren=54
ren =20
renc=1
rence=1
rend=2
rende=2
rene=2
rene =2
reng=1
reng√=1
rens=28
rens =28
rep=1
repu=1
repub=1
republikanerne=1
rer=116
rer =102
rere=11
rere =4
rerer=6
reret=1
reri=3
rerig=3
res=66
res =13
ress=39
resse=39
rest=14
reste=14
ret=153
ret =73
reta=5
retag=5
retn=5
retni=5
retr=7
retru=1
retr√=6
rets=19
retso=4
retss=15
rett=41
rette=41
retten=2
rettet=14
rev=14
reve=2
revet=2
revi=4
revis=4
revisor=2
revisorer=2
revo=6
revol=6
revs=2
revse=2
revser=2
rfa=1
rfat=1
rfatt=1
rfe=3
rfej=3
rfejl=3
rfo=14
rfor=14
rfor =4
rfors=10
rfr=2
rfra=2
rfra =2
rg =2
rga=5
rgan=5
rgang=3
rgani=2
rge=82
rgen=79
rgen =79
rger=3
rger =3
rgi=16
rgiv=16
rgive=16
rgm=1
rgme=1
rgmes=1
rgr=8
rgre=8
rgreb=8
rgu=5
rgum=3
rgume=3
rgus=2
rguso=2
rha=47
rhan=47
rhand=47
rhe=3
rhed=3
rheds=3
rhv=2
rhve=2
rhver=2
ri =2
rib=7
ribe=7
riber=7
ric=4
rick=4
rick =4
rid=3
ridt=3
ridt =3
rie=38
rie =3
riem=3
riemo=3
rien=6
riend=6
rier=10
rier =10
riet=16
riet =16
rig=39
rig =7
rige=7
rige =6
riges=1
rigeste=1
rigi=3
rigiv=3
rigm=3
rigma=3
rigs=19
rigs =1
rigse=2
rigsf=1
rigsm=9
rigsv=6
rik=17
rika=14
rikan=14
rikk=3
rikke=3
ril=9
rill=7
rille=2
rillf=1
rillm=4
rilo=2
rilov=2
rim=3
rimer=1
rimm=3
rimme=3
rin=58
rind=6
rinde=6
ring=52
ring =6
ringe=44
rings=2
ris=86
risa=4
risag=4
rise=7
risen=7
risf=2
risfa=2
risi=13
risik=13
risikerer=1
risk=7
risk =4
riske=3
rism=11
risma=11
riss=11
risse=11
rist=31
rista=7
risti=24
rit=49
rit =4
rite=8
riter=4
rites=4
riti=37
ritik=15
ritis=22
riu=7
rium=7
rium =7
riv=1
rive=1
rivem=1
rk =31
rka=4
rkan=4
rkant=4
rke=24
rke =6
rken=3
rkend=3
rker=15
rker =15
rks=4
rks =1
rkso=3
rksom=3
rku=2
rkus=2
rkusf=2
rla=17
rlad=6
rlade=6
rlag=3
rlag =3
rlam=8
rlame=8
rle=2
rlev=2
rleve=2
rli=24
rlig=24
rlig =8
rlige=16
rlu=3
rlus=3
rlusc=3
rl√=39
rl√∏=39
rl√∏ =23
rl√∏√=16
rma=55
rmal=13
rmalt=13
rman=42
rmand=42
rme=24
rmed=14
rmed =14
rmen=4
rment=4
rmer=2
rmere=2
rmet=4
rmetk=4
rmi=36
rmig=11
rmige=11
rmin=19
rmini=19
rmis=6
rmist=6
rmn=5
rmni=5
rmnin=5
rms=2
rmst=2
rmstr=2
rna=13
rnal=6
rnali=6
rnat=7
rnati=7
rne=102
rne =94
rner=3
rner =3
rnes=3
rnes =3
rnet=2
rnet =2
rni=10
rnin=10
rning=10
rnm=10
rnm√=10
rnm√¶=10
ro =4
ro-=6
ro-b=6
ro-by=6
rob=6
robr=6
robre=6
roc=11
rock=14
rocke=11
rocker=1
roe=23
roed=23
roede=23
rok=24
rokk=24
rokka=1
rokke=23
rol=3
roll=3
rolle=3
rollen=2
rom=2
roma=2
romae=2
ron=22
rone=5
roner=5
rong=2
rong =2
ronn=12
ronni=12
ronv=3
ronvi=3
rop=9
ropa=2
ropa =2
ropp=1
roppe=1
rop√=6
rop√¶=6
ror=14
ror-=2
ror-t=2
rora=6
roran=6
rorm=6
rormi=6
ros=7
roser=5
rost=7
rosti=3
rostu=4
rot=5
rote=5
rotes=5
rov=5
rove=1
rover=1
rovm=4
rovmo=4
rovmord=4
roy=1
roya=1
royal=1
royalt=1
rpt=3
rpt =3
rra=8
rras=8
rrask=8
rre=19
rret=19
rret =14
rretn=5
rri=17
rrin=6
rring=6
rris=11
rriss=11
rro=14
rror=14
rror-=2
rrora=6
rrorm=6
rru=2
rrup=2
rrupt=2
rs =5
rsa=9
rsag=9
rsag =5
rsage=2
rsagt=2
rse=1
rsel=1
rsels=1
rsi=14
rsie=1
rsiel=1
rsio=13
rsion=13
rsk=22
rska=5
rskab=5
rske=11
rsker=11
rskn=4
rskni=4
rsky=2
rskyg=2
rsl=6
rsla=2
rslag=2
rsle=4
rsler=4
rsm=1
rsma=1
rsmas=1
rso=5
rson=5
rsone=5
rsr=2
rsre=2
rsrek=2
rst=7
rst =2
rstj=1
rstje=1
rstr=4
rstre=4
rsv=21
rsva=21
rsvan=6
rsvar=15
rs√=18
rs√∏=18
rs√∏√=18
rt =12
rta=6
rtal=6
rtal =6
rtd=2
rtdy=2
rtdyk=2
rte=45
rter=41
rter =34
rtern=7
rtet=4
rtet =4
rti=3
rti =3
rtm=2
rtmi=2
rtmin=2
rts=18
rtsa=6
rtsat=6
rts√=12
rts√¶=12
rtu=7
rtug=6
rtugi=6
rtur=1
rtur =1
rud=23
rudo=17
rudov=17
ruds=6
rudse=6
rue=1
ruen=1
ruend=1
ruf=2
ruff=2
ruffe=2
rufferilov=2
rug=19
rug =5
ruge=7
ruger=4
ruges=3
rugs=7
rugso=7
ruk=8
rukk=2
rukke=2
rukt=6
rukti=2
rukt√=4
rul=2
ruly=2
rulyk=2
rum=5
rumf=4
rumfe=4
ruml=1
rumle=1
run=5
rund=5
runde=7
rup=4
rupp=2
ruppe=2
rupt=2
rupti=2
rus=9
rusl=7
rusle=7
ruso=1
rusom=1
rust=1
rustr=1
rut=1
rute=1
rute =1
rva=11
rval=7
rvalt=7
rvat=4
rvati=4
rve=20
rvej=8
rvej =4
rveje=4
rvel=1
rvel =1
rven=7
rvent=7
rver=4
rvere=4
rvi=47
rvid=2
rvidt=2
rvie=25
rview=25
rvin=2
rvind=2
rvis=18
rvisn=18
rvs=2
rvsm=2
rvsma=2
ryd=12
rydd=7
rydde=7
rydder=3
ryde=5
rydel=4
ryder=1
ryg=12
ryge=4
ryger=4
rygg=1
rygge=1
ryggen=1
rygm=2
rygma=2
rygt=5
rygte=5
ryk=2
rykk=2
rykke=2
ryl=13
ryll=13
ryllu=13
rys=1
ryst=1
ryste=1
ryster=1
r√•=7
r√•√=7
r√•√∏=7
r√¶=113
r√¶ =6
r√¶√=107
r√¶√•=33
r√¶√¶=41
r√¶√∏=33
r√∏=8
r√∏√=8
r√∏√•=1
r√∏√¶=4
r√∏√∏=3
s=5
s-f=2
s-fo=2
s-for=2
sad=3
sade=2
sade =2
sadle=3
sad√=1
sad√∏=1
sag=30
sag =17
sage=9
sagen=9
sagt=4
sagt =2
sagte=2
sagtens=2
sak=1
sakr=1
sakre=1
sal=2
salg=2
sali=2
salig=2
sam=11
samh=1
samha=1
samhandlen=1
saml=1
samle=1
samm=7
samme=7
sammen=1
sammenhold=1
samt=2
samti=2
san=15
sand=1
sands=1
sang=10
sange=6
sangerinde=6
sangf=4
sangfugl=4
sank=4
sankl=1
sankt=3
sanktioner=3
sar=2
sarm=2
sarme=2
sat=15
sat =2
sati=2
satio=2
satt=10
satte=10
say=2
say =2
sbo=2
sbom=2
sbomb=2
sbr=5
sbru=5
sbrug=5
sco=7
scon=3
sconi=3
scor=4
score=4
scorer=4
se=15
se =43
sed=3
seda=3
sedag=3
sef=2
sefl=2
seflu=2
sej=10
sejr=14
sejre=7
sejrs=3
sejrsmaskine=1
sek=8
seks=9
seksu=8
sel=10
seli=3
selig=3
sels=1
selsk=1
selv=16
selvm=2
selvmordsbomber=2
selvo=4
sem=26
sem√=26
sem√∏=26
sen=377
sen =48
send=325
sende=310
sender=71
sendt=15
sene=6
sene =1
senes=3
ser=125
ser =70
serb=3
serba=2
serbi=1
serbisk=1
sere=14
sere =7
serer=6
seret=1
seri=6
serie=6
seriemorder=3
sern=6
serne=6
serv=8
serva=4
serve=4
ses=3
sess=3
sessa=2
sesst=1
set=9
set =4
sev=24
sev√=24
sev√¶=24
sey=11
sey =11
sfa=2
sfal=2
sfald=2
sfi=2
sfil=2
sfilm=2
sfo=13
sfor=13
sforb=1
sform=11
sforv=1
she=4
sher=4
shere=4
shj=6
shj√=6
shj√¶=6
sho=5
show=5
show =5
sid=7
sider=7
sids=7
sidst=7
sie=9
siee=8
sieel=8
siel=1
siel =1
sig=60
sig =11
siger=5
sigt=11
sigte=11
sigter=3
sik=41
sike=26
siker=26
sikk=10
sikke=10
sikker=3
sikkerhedsstyrker=1
sikr=2
sikre=2
sikt=3
siktj=3
sim=2
simp=2
simpe=2
simpelthen=2
sin=72
sind=12
sinde=11
sindv=1
sine=45
sinet=45
sing=4
singl=4
sio=42
sion=42
sion =13
sione=29
sis=21
sisk=21
sisk =18
siske=3
sit=14
siti=14
sitio=10
sitiv=4
siv=6
siv =2
sive=4
sive =4
sja=2
sjan=2
sjan =2
sk =60
sk-=2
sk-f=2
sk-f√=2
ska=67
skab=6
skab =5
skabe=5
skade=3
skaf=11
skaff=11
skal=41
skam=32
skamm=29
skan=9
skand=9
skandale=1
skar=3
skarp=3
skat=9
skatt=9
ske=232
ske =168
sked=3
skede=3
sken=13
sken =8
skend=5
sker=45
sker =14
skere=21
skern=10
sket=3
sket =3
ski=21
skib=11
skib =3
skibe=2
skil=5
skill=5
skim=1
skimt=1
skimte=1
skin=10
skin =3
skine=2
skinp=5
skl=2
skla=2
sklan=2
skn=4
skni=4
sknin=4
sko=8
skol=8
skole=8
skr=5
skra=2
skral=2
skrald=2
skre=2
skrev=2
skri=1
skriv=1
skrivemaskine=1
sku=15
skudt=1
skue=2
skues=2
skuespiller=2
skul=2
skull=2
skut=11
skute=11
skv=5
skvi=5
skvin=5
sky=42
skyg=2
skygg=2
skyl=38
skyld=38
skyt=2
skytt=2
sk√=4
sk√¶=4
sk√¶√=4
sla=9
slad=1
sladr=1
sladrehanken=1
slag=6
slag =6
slav=2
slave=2
slaver=2
sle=19
slem=2
slemm=2
slemme=2
sler=17
sler =17
sli=18
slim=5
slims=5
slip=8
slipp=8
slis=5
slist=5
slo=1
slog=3
slov=1
slove=1
slu=14
slup=1
slupp=1
slut=13
slutn=6
slutt=7
sl√=36
sl√•=4
sl√•√=4
sl√∏=32
sl√∏√=32
sma=19
smad=4
smad =4
sman=3
smand=3
smas=1
smask=1
smat=11
smati=11
smi=91
smid=3
smide=3
smider=1
smin=64
smini=64
smis=24
smiss=24
sm√=16
sm√•=2
sm√•√=2
sm√¶=10
sm√¶ =5
sm√¶√=5
sm√∏=4
sm√∏ =4
sna=1
snag=1
snage=1
snagen=1
snart=35
sni=18
snige=1
snin=18
sning=18
sny=3
snyd=3
snyde=3
snyder=3
snydt=4
soc=22
soci=22
socia=22
sol=16
sold=11
solda=9
soldater=8
soldy=2
soldyrkende=2
solg=2
solgt=2
sols=3
solsk=3
solskin=3
som=41
soma=5
somal=1
somaliske=1
soman=4
somh=3
somhe=3
somm=1
somme=1
somr=7
somr√=7
somt=2
somt =2
son=7
son =2
sone=5
soner=5
sop=2
sopb=2
sopbu=2
sor=8
sor =2
sord=4
sordf=4
sore=2
sorer=2
sorg=1
spa=5
span=1
spans=1
spanske=1
spar=4
spart=4
spe=2
spek=1
speku=1
sper=1
spert=1
spi=14
spid=3
spids=3
spil=13
spil =6
spill=5
spl=15
spla=9
splad=4
splan=5
spli=3
split=3
splittet=3
splo=3
splos=3
spo=16
spor=16
spore=11
sport=6
sprog=7
sre=2
srek=2
sreko=2
sri=6
srig=6
srige=6
sru=2
srun=2
srund=2
ssa=21
ssad=3
ssade=2
ssad√=1
ssag=15
ssag =8
ssage=7
ssak=1
ssakr=1
ssay=2
ssay =2
sse=84
sse =10
ssef=2
ssefl=2
ssem=26
ssem√=26
sser=7
sser =2
ssere=5
sset=4
sset =4
ssev=24
ssev√=24
ssey=11
ssey =11
ssi=36
ssik=2
ssike=2
ssio=26
ssion=26
ssis=4
ssisk=4
ssiv=4
ssive=4
ssk=2
sski=2
sskib=2
sst=6
sste=1
ssted=1
sstj=4
sstje=4
ssty=1
sstyr=1
st =17
sta=113
stad=18
stade=8
stadi=10
stadig=5
stag=1
stage=1
stan=30
stand=13
stank=8
stans=9
star=5
start=5
stat=59
state=8
stats=51
statsforvaltningen=1
stb=1
stbi=1
stbil=1
std=4
stde=4
stdem=4
ste=209
ste =29
sted=4
stede=3
stem=7
stemm=5
stemme=5
stemn=2
sten=28
sten =28
ster=138
ster =83
ster-=5
stere=35
steri=10
sters=5
stet=4
stet =4
sth=2
sth√=2
sth√∏=2
sti=84
stia=26
stial=2
stian=24
stif=4
stift=4
stifter=1
stig=5
stige=4
stign=1
stik=9
stik =6
stikk=3
stikker=3
stil=25
stilb=5
still=20
stiller=5
stit=5
stits=2
stitu=3
stiv=10
stiva=10
stj=9
stje=9
stjer=9
stl=11
stli=11
stlig=11
stn=4
stne=4
stne =2
stner=2
sto=22
stol=7
stol =7
stop=8
stopp=8
stoppe=1
stopper=2
stor=22
stora=1
store=3
storl=2
stors=4
stp=3
stpa=3
stpar=3
str=95
stra=59
stra =15
straf=4
stram=1
stran=18
strat=25
strategi=17
stre=13
stre =5
strej=4
strem=2
strer=2
stri=3
strid=3
stro=2
stron=2
stru=6
struk=6
stry=4
stryg=4
stryger=4
str√=8
str√¶=6
str√∏=2
stu=16
stud=2
stude=2
studerende=2
stue=10
stuep=6
stuer=4
stuk=4
stukk=4
stukket=4
sty=26
styr=26
styrk=21
styrker=9
styrt=7
styrtdykker=2
styrtet=3
st√=16
st√•=4
st√•√=4
st√¶=8
st√¶√=8
st√∏=4
st√∏√=4
suc=6
succ=6
succe=6
sud=18
suds=18
sudse=18
sue=8
suel=8
suell=3
suelt=5
sul=7
sula=7
sulat=7
sup=1
supe=1
super=1
sus=1
susi=1
susin=1
sva=38
svan=6
svand=6
svar=32
svar =3
svare=29
svaret=17
sve=8
sven=2
svens=2
svensk=2
svet=6
svete=6
sv√=2
sv√¶=2
sv√¶√=2
syd=12
sydk=12
sydko=12
syk=4
syke=4
syked=4
syn=12
synd=7
synde=7
syng=4
synge=4
synger=4
synl=1
synli=1
syr=3
syri=3
syris=3
s√¶=24
s√¶ =8
s√¶√=16
s√¶√•=3
s√¶√¶=9
s√¶√∏=4
s√∏=28
s√∏√=28
s√∏√•=12
s√∏√¶=8
s√∏√∏=8
tad=18
tade=8
taden=8
tadi=10
tadig=10
taf=2
tafo=1
tafon=1
taft=1
tafta=1
tag=25
tage=29
tagel=2
tager=9
taget=15
taj=4
tajn=4
tajn =4
tal=54
tal =6
tale=36
tale =10
talel=7
talen=10
taler=9
tali=2
talie=2
tals=6
talsk=5
talsm=1
talsmanden=1
talt=4
talt =2
talte=2
tam=11
tamp=11
tampo=11
tan=30
tand=13
tand =3
tande=9
tands=1
tank=8
tanke=8
tans=9
tans =1
tansk=8
tar=5
tart=5
tarte=5
tas=8
task=8
taske=8
tat=73
tate=8
taten=8
tato=14
tator=14
tats=51
tatsf=1
tatsm=50
tav=2
tavi=2
tavis=2
tbe=3
tben=3
tbene=3
tbi=1
tbil=1
tbilr=1
tch=2
tche=2
tcher=2
tde=4
tdem=4
tdemo=4
tdr=19
tdra=19
tdrab=19
tdy=2
tdyk=2
tdykk=2
te =146
tea=4
team=4
team =4
ted=18
ted =5
tede=13
tede =12
teder=1
teg=18
tegi=17
tegi =17
tegn=1
tegne=1
tel=21
tele=10
telef=2
telet=8
tels=11
telse=11
tem=7
temm=5
temme=5
temn=2
temni=2
ten=85
ten =67
tend=7
tende=7
tenn=4
tenni=4
tens=7
tens =5
tensi=2
teo=6
teor=6
teord=1
teori=5
teorier=5
ter=487
ter =248
ter-=5
ter-W=2
ter-r=3
tera=6
teran=6
tere=75
tere =15
tered=11
teref=3
teren=35
terer=7
teres=1
teret=3
terf=10
terfo=10
teri=10
terie=6
teriu=4
terl=42
terla=3
terl√=39
tern=42
terna=7
terne=35
terr=14
terro=14
terrormistanke=6
ters=10
ters =1
terse=1
tersk=5
ters√=3
terv=25
tervi=25
tes=9
tes =4
test=5
testd=4
teste=1
tet=48
tet =42
tete=2
teter=2
tets=4
tetsm=4
the=6
then=2
then =2
tho=12
thon=2
thon-=2
thor=10
thorn=10
th√=2
th√∏=2
th√∏√=2
ti =18
tia=28
tiak=2
tiakt=2
tial=2
tials=2
tian=24
tiani=24
tib=1
tibe=1
tibev=1
tid=31
tid =14
tide=6
tiden=4
tidi=2
tidig=2
tidl=7
tidli=7
tidligere=1
tie=12
tier=3
tiet=12
tiet =12
tif=4
tift=4
tifte=4
tig=17
tig =6
tige=4
tiger=4
tign=1
tigni=1
tigt=6
tigt =6
tik=48
tik =17
tike=28
tiken=10
tiker=18
tikk=3
tikke=3
til=198
tilb=42
tilba=33
tilbage=4
tilbageholder=6
tilbagemelding=12
tilbu=7
tilby=2
tilf=11
tilfr=11
till=20
tilla=2
tille=16
tilli=2
tilt=4
tilta=4
tim=9
tima=5
timat=5
time=3
timer=3
timi=1
timil=1
tio=60
tion=60
tion =19
tiona=11
tione=29
tions=1
tis=70
tis =13
tise=4
tiser=4
tisk=53
tisk =8
tiske=45
tit=5
tits=2
titsm=2
titu=3
titue=3
tiv=26
tiv =2
tiva=10
tival=10
tive=8
tive =8
tivi=6
tivis=4
tivit=2
tje=12
tjen=3
tjene=3
tjer=9
tjern=9
tkl=3
tklu=3
tklub=3
tkr=4
tkro=4
tkro =4
tli=64
tlig=64
tlig =5
tlige=26
tligg=4
tligh=11
tligt=18
tmi=2
tmin=2
tmini=2
tmo=5
tmor=5
tmora=5
tna=11
tnam=11
tname=11
tne=4
tne =2
tner=2
tner =2
tni=19
tnin=19
tning=19
to=22
tog=3
tol=7
tol =7
tom=1
tom =1
ton=2
ton =2
toner=4
top=16
topp=14
toppe=8
toppo=6
tops=2
topsi=2
tor=28
tor =14
tora=1
torak=1
tord=2
tordn=2
tordner=1
torl=2
torla=2
tors=8
tors =4
torst=4
tort=1
tortu=1
tortur=1
tpa=3
tpar=3
tpart=3
tra=91
tra =15
trag=3
tragi=3
tram=1
tramn=1
tran=44
trans=26
transportministerens=2
trant=18
trat=25
trate=17
trati=8
trav=3
travl=3
travlhed=3
tre=29
tre =5
tred=8
tredj=8
tredje=8
trej=4
trejk=4
trem=2
trem =1
tremt=1
trer=2
trere=2
tres=4
tress=4
tressere=4
tri=7
tric=4
trick=4
trid=3
tridt=3
tro=34
tro-=6
tro-b=6
troe=23
troed=23
trol=1
trold=2
troll=1
tron=2
trong=2
trop=1
tropp=1
tror=5
trov=1
trove=1
tru=20
true=2
truen=1
truer=4
trues=2
truk=8
trukk=2
trukt=6
trum=4
trumf=4
trus=7
trusl=7
try=6
tryg=4
tryge=4
tryk=2
trykk=2
tr√=30
tr√¶=28
tr√¶ =6
tr√¶√=22
tr√∏=2
tr√∏√=2
ts =6
tsa=6
tsat=6
tsatt=6
tsf=1
tsfo=1
tsfor=1
tsm=56
tsma=4
tsmad=4
tsmi=52
tsmin=52
tso=4
tsor=4
tsord=4
tss=15
tssa=15
tssag=15
ts√=12
ts√¶=12
ts√¶ =8
ts√¶√=4
tte=173
tte =16
tted=4
ttede=4
ttel=16
ttele=8
ttels=8
tten=23
tten =13
ttend=7
ttens=3
tteo=1
tteor=1
tter=85
tter =69
ttere=8
ttern=6
tters=2
ttet=28
ttet =28
tti=6
ttig=6
ttigt=6
tto=2
tton=2
tton =2
ttr=4
ttri=4
ttric=4
tud=2
tude=2
tuder=2
tue=27
tuel=14
tuell=14
tuep=6
tuepi=6
tuer=7
tuer =4
tuere=3
tug=6
tugi=6
tugis=6
tuk=4
tukk=4
tukke=4
tum=6
tum =6
tung=1
tur=7
tur =1
tura=4
turae=4
ture=2
turen=2
tus=11
tusi=11
tusin=11
tusinder=1
tv-=1
tv-s=1
tv-se=1
tvu=9
tvun=9
tvung=9
tvunget=3
ty-=14
ty-p=14
ty-pa=14
tyd=12
tyde=12
tyde =3
tyder=9
tyr=26
tyrk=21
tyrke=21
tyrt=5
tyrtd=2
tyrte=3
tys=2
tysk=2
tyske=1
tyskl=2
t√•=4
t√•√=4
t√•√•=4
t√¶=27
t√¶√=27
t√¶√•=15
t√¶√¶=3
t√¶√∏=9
t√∏=12
t√∏ =4
t√∏√=8
t√∏√¶=4
t√∏√∏=4
u-s=2
u-se=2
u-ser=2
ub =3
ube=2
ubev=2
ubev√=2
ubl=1
ubli=1
ublik=1
ucc=6
ucce=6
ucces=6
ud=6
ud =8
udd=14
udda=8
uddan=8
udds=6
uddsp=6
uddspil=6
ude=24
udel=2
udelu=2
uden=19
udenl=12
udenlandske=5
udenr=7
udenrigsminister=3
uder=3
udere=2
udern=1
udf=1
udf√=1
udf√∏=1
udg=16
udga=14
udgav=14
udge=1
udget=1
udgi=1
udgif=1
udl=3
udle=3
udlev=3
udm=5
udme=5
udmel=5
udn=2
udny=2
udnyt=2
udnyttet=2
udo=17
udov=17
udove=17
uds=46
udsat=13
udse=35
udsel=3
udsen=25
udsender=7
udser=7
udsk=2
udskr=2
udst=5
udsti=5
udstiller=5
uds√=4
uds√¶=4
udt=16
udt =1
udta=7
udtal=7
udti=6
udtil=6
udtr=2
udtry=2
udtrykker=2
udv=19
udvi=19
udvid=3
udvik=13
udvikler=12
udvis=3
udviser=3
uel=23
uell=18
uelle=18
uelt=5
uelt =5
uen=4
uend=1
uende=1
ueni=3
uenig=3
uenighed=3
uep=6
uepi=6
uepig=6
uer=10
uer =4
uere=6
uered=3
ueret=3
ues=2
uesp=2
uespi=2
uff=2
uffe=2
uffer=2
ufo=2
ufor=2
ufors=2
uforsagt=1
uft=3
ufte=3
uften=3
ug =5
uge=51
ugen=44
ugent=44
ugentligt=18
uger=17
uger =4
uges=3
uges =3
ugf=4
ugfr=4
ugfri=4
ugi=6
ugis=6
ugisi=6
ugl=4
ugl =4
ugs=7
ugso=7
ugsom=7
ugt=2
ugt =2
uheld=2
uit=2
uitt=2
uitto=2
uke=6
uken=6
ukend=6
ukk=22
ukke=22
ukke =2
ukked=1
ukkej=4
ukker=9
ukket=6
ukl=1
uklo=1
uklog=1
uklogt=1
ukn=4
ukni=4
uknin=4
ukr=2
ukra=2
ukrai=2
uks=5
ukse=4
ukser=4
uksu=1
uksus=1
ukt=6
ukti=2
uktiv=2
ukt√=4
ukt√∏=4
ula=8
ulat=8
ulat =7
ulati=1
uld=5
ulde=2
uldet=2
uldr=3
uldre=3
ulg=4
ulgt=3
ulgte=3
ulg√=1
ulg√¶=1
uli=5
ulig=5
ulige=4
uligh=1
ull=2
ulle=2
ulle =2
ulm=3
ulmi=3
ulmin=3
ult=6
ulti=6
ultim=6
ultimatum=5
uly=2
ulyk=2
ulykk=2
ul√=2
ul√¶=2
ul√¶√=2
um =13
ume=3
umen=3
ument=3
umf=4
umfe=4
umfed=4
umi=2
umid=2
umidd=2
uml=1
umle=1
umlen=1
ump=3
umpe=3
umper=3
und=63
unde=54
unde =2
under=45
undervisningen=18
undet=18
undg=1
undg√=1
undr=3
undre=3
undrer=2
unds=5
undsk=4
undskyldning=4
undsl=1
undsluppen=1
une=3
uner=3
uner =3
ung=9
unge=11
unget=9
uni=5
unit=5
unite=5
unk=5
unkn=4
unkne=4
unkt=1
unktu=1
uns=2
unst=2
unstn=2
up =13
upe=1
uper=1
upers=1
upp=5
uppe=5
uppe =2
uppen=1
upper=2
upr=4
upr√=4
upr√¶=4
upt=2
upti=2
uptio=2
ur =1
ura=4
urae=4
uraer=4
urd=13
urde=13
urder=13
ure=2
uren=2
uren =2
urg=3
urge=3
urger=3
urm=4
urme=4
urmet=4
urn=6
urna=6
urnal=6
uro=8
urop=8
uropa=2
urop√=6
us =12
usc=3
usco=3
uscon=3
use=16
usen=1
usene=1
user=15
user =10
usere=5
usf=2
usfi=2
usfil=2
ush=10
ushe=4
usher=4
ushj=6
ushj√=6
usi=26
usik=14
usike=11
usikt=3
usin=12
usind=12
usl=14
usle=9
usler=9
usli=5
uslim=5
uso=3
usom=1
usomm=1
uson=2
uson =2
ust=3
usti=2
ustit=2
ustr=1
ustre=1
uta=1
utaf=1
utafo=1
ute=15
ute =1
uter=14
uter =3
utere=11
uti=6
utio=6
ution=6
utn=6
utni=6
utnin=6
utt=25
utte=25
utter=18
uttet=7
uve=4
uven=4
uvent=4
v-s=1
v-se=1
v-ser=1
vab=11
vabl=11
vable=11
vak=3
vaku=3
vakue=3
val=32
val =6
vale=4
valen=4
valf=3
valfa=3
valfarter=3
valg=15
valgf=2
valgr=5
valgrumlen=1
vali=4
valit=4
valt=7
valtn=7
valu=1
valut=1
van=28
vand=25
vande=4
vandet=3
vandl=5
vandr=5
vands=5
vandt=9
vanv=3
vanvi=3
var=96
var =3
vare=38
vare =6
varer=15
varet=17
varm=9
varmn=5
vars=4
varsl=4
varsler=4
vart=25
varte=25
vat=4
vati=4
vativ=4
vde=4
vdel=4
vdele=4
vdr=2
vdra=2
vdrab=2
ve =31
ved=24
veds=1
vedst=1
vedv=3
vedvi=3
vej=8
vej =4
veje=7
vejer=4
vek=3
veks=3
veksl=3
veksler=3
vel=27
vel =2
velf=3
velf√=3
velu=5
velud=5
veluddannede=5
vem=1
vema=1
vemas=1
ven=55
ven =1
vend=32
vende=2
vender=1
vendt=30
vens=6
vensk=2
venst=4
vent=16
vente=16
ver=190
ver =102
verd=13
verde=13
verden=3
verdens=10
vere=8
vere =1
verer=4
veres=3
verf=4
verfo=4
verg=27
verga=3
vergi=16
vergr=8
verl=2
verle=2
verr=8
verra=8
vers=16
versi=14
version=13
versk=2
verv=10
verve=8
vervs=2
ves=1
vest=1
vesta=1
vet=49
vet =43
vete=6
veter=6
vi=30
via=13
vid=22
vide=14
video=10
vider=4
vidn=6
vidne=6
vidt=2
vidt =2
vie=36
viet=11
vietn=11
view=25
view =20
viewe=5
vig=6
vigt=6
vigti=6
vik=13
vikl=13
vikle=12
vikli=1
vil=70
vild=13
vildn=3
vildnis=3
vildr=3
vildrede=3
vilk=17
vilke=17
vin=40
vind=40
vind =3
vinde=39
vinder=5
vir=3
virk=3
virks=3
virksomhederne=1
vis=51
vis =2
vise=21
viser=29
visn=18
visni=18
viso=4
visor=4
vist=6
viste=6
vit=9
vite=6
viter=4
vitet=2
vitt=3
vitti=3
vle=3
vled=3
vlede=3
vlh=3
vlhe=3
vlhed=3
vmo=6
vmor=6
vmord=6
vne=1
vnen=1
vnen =1
vod=11
vodk=11
vodka=11
vok=4
voka=4
vokat=4
vol=11
vold=5
volds=2
voldt=3
volu=6
volut=6
vom=4
vom =4
vor=8
vori=4
vorit=4
vorl=2
vorli=2
vorv=2
vorvi=2
vrag=2
vrede=3
vse=2
vser=2
vser =2
vsm=2
vsma=2
vsman=2
vui=2
vuit=2
vuitt=2
vul=1
vulg=1
vulg√=1
vun=9
vung=9
vunge=9
vur=13
vurd=13
vurde=13
vurderer=3
v√•=3
v√•√=3
v√•√¶=3
v√¶=94
v√¶ =1
v√¶√=93
v√¶√•=35
v√¶√¶=25
v√¶√∏=33
wa =2
wah=2
wahl=2
wahlb=2
wee=19
week=19
weeke=19
weekend=1
wer=5
wer =5
wil=4
will=4
willi=4
xic=3
xica=3
xican=3
y-p=14
y-pa=14
y-par=14
y-s=3
y-sh=3
y-sho=3
yal=1
yalt=1
yalt =1
ybi=3
ybil=3
ybill=3
ydd=7
ydde=7
ydder=3
yddet=4
yde=31
yde =9
ydel=4
ydels=4
yder=18
yder =18
ydk=12
ydko=12
ydkor=12
yes=6
yest=6
yeste=6
yfi=4
yfie=4
yfiel=4
yge=4
yger=4
yger =4
ygg=13
ygge=13
ygge =2
yggen=1
ygger=10
ygm=2
ygma=2
ygman=2
ygt=11
ygte=11
ygter=11
yhe=64
yhed=64
yhede=46
yheds=18
yis=1
yist=1
yista=1
yke=4
yked=4
ykede=4
ykk=10
ykke=10
ykker=8
ykket=2
ykl=12
yklu=12
yklus=12
yld=51
ylde=45
ylder=40
yldes=5
yldi=2
yldig=2
yldn=4
yldni=4
yll=13
yllu=13
yllup=13
ymn=8
ymna=8
ymnas=8
ymr=2
ymre=2
ymret=2
ynd=10
ynde=10
ynder=10
yng=8
ynge=8
yngeb=4
ynger=4
ynl=1
ynli=1
ynlig=1
ypt=2
ypte=2
ypter=2
yre=5
yret=5
yret =5
yri=9
yrin=6
yring=6
yris=3
yrisk=3
yrk=23
yrke=23
yrke =6
yrken=2
yrker=15
yrt=5
yrtd=2
yrtdy=2
yrte=3
yrtet=3
yse=2
yse =2
ysk=2
yskl=2
yskla=2
yso=2
ysol=2
ysolg=2
yst=3
yste=1
yster=1
ystn=2
ystne=2
ytn=1
ytni=1
ytnin=1
ytt=34
ytte=34
ytte =6
ytter=24
yttet=4
zap=4
zapp=4
zappe=4
zapper=4
zi-=4
zi-u=4
zi-ud=4
ò√¶=5
ò√¶√=5
ò√¶√•=5
ò√∏=8
ò√∏ =3
ò√∏√=5
ò√∏√¶=2
ò√∏√∏=3
•¬´=9
•¬´ =3
•¬´√=6
•¬´√•=6
•¬ª=7
•¬ª =2
•¬ª¬=5
•¬ª¬´=5
•√•=224
•√• =72
•√•¬=2
•√•¬ª=2
•√•√=150
•√•√•=20
•√•√¶=35
•√•√∏=95
•√¶=190
•√¶ =71
•√¶√=119
•√¶√•=49
•√¶√¶=14
•√¶√∏=56
•√∏=234
•√∏ =91
•√∏√=143
•√∏√Ö=14
•√∏√•=26
•√∏√¶=20
•√∏√∏=83
¶¬´=11
¶¬´ =11
¶√•=244
¶√• =93
¶√•¬=5
¶√•¬ª=5
¶√•√=146
¶√•√•=87
¶√•√¶=32
¶√•√∏=27
¶√¶=209
¶√¶ =126
¶√¶√=83
¶√¶√•=18
¶√¶√¶=39
¶√¶√∏=26
¶√∏=204
¶√∏ =68
¶√∏√=136
¶√∏√•=41
¶√∏√¶=32
¶√∏√∏=63
´√•=13
´√•√=13
´√•√•=11
´√•√¶=2
´√¶=2
´√¶√=2
´√¶√•=2
´√∏=1
´√∏ =1
∏¬´=3
∏¬´√=3
∏¬´√¶=2
∏¬´√∏=1
∏√Ö=14
∏√Ö =14
∏√ò=3
∏√ò√=3
∏√ò√∏=3
∏√•=223
∏√• =108
∏√•√=115
∏√•√•=77
∏√•√¶=15
∏√•√∏=23
∏√¶=137
∏√¶ =76
∏√¶√=61
∏√¶√•=17
∏√¶√¶=26
∏√¶√∏=18
∏√∏=302
∏√∏ =135
∏√∏√=167
∏√∏√•=75
∏√∏√¶=43
∏√∏√∏=49
ª¬´=12
ª¬´ =5
ª¬´√=7
ª¬´√•=7
ª√•=9
ª√•¬=9
ª√•¬´=9
ª√¶=11
ª√¶¬=11
ª√¶¬´=11
ª√∏=3
ª√∏¬=3
ª√∏¬´=3
¬´ =19
¬´√=16
¬´√•=13
¬´√•√=13
¬´√¶=2
¬´√¶√=2
¬´√∏=1
¬´√∏ =1
¬ª =2
¬ª¬=12
¬ª¬´=12
¬ª¬´ =5
¬ª¬´√=7
¬ª√=23
¬ª√•=9
¬ª√•¬=9
¬ª√¶=11
¬ª√¶¬=11
¬ª√∏=3
¬ª√∏¬=3
√Ö =14
√ò√=13
√ò√¶=5
√ò√¶√=5
√ò√∏=8
√ò√∏ =3
√ò√∏√=5
√• =281
√•¬=16
√•¬´=9
√•¬´ =3
√•¬´√=6
√•¬ª=7
√•¬ª =2
√•¬ª¬=5
√•√=648
√•√•=224
√•√• =72
√•√•¬=2
√•√•√=150
√•√¶=190
√•√¶ =71
√•√¶√=119
√•√∏=234
√•√∏ =91
√•√∏√=143
√¶ =318
√¶¬=11
√¶¬´=11
√¶¬´ =11
√¶√=657
√¶√•=244
√¶√• =93
√¶√•¬=5
√¶√•√=146
√¶√¶=209
√¶√¶ =126
√¶√¶√=83
√¶√∏=204
√¶√∏ =68
√¶√∏√=136
√∏ =339
√∏¬=3
√∏¬´=3
√∏¬´√=3
√∏√=679
√∏√Ö=14
√∏√Ö =14
√∏√ò=3
√∏√ò√=3
√∏√•=223
√∏√• =108
√∏√•√=115
√∏√¶=137
√∏√¶ =76
√∏√¶√=61
√∏√∏=302
√∏√∏ =135
√∏√∏√=167
