AAA=0.000538283
ABC2EBC=0.000538283
ABOR=0.00196752
AFAIK=0.000167053
AFAIK US=3.7123e-05
AI=0.0100603
ALDIs=7.42459e-05
AMC=1.85615e-05
AMD-Powered=5.56845e-05
AMT=0.00107657
AOL=0.000241299
APAC=0.00115081
API=0.000761021
APTs=0.000148492
AR=1.85615e-05
ARPU=0.000705336
ATY=0.0092065
AWESOME=0.00087239
AWS=0.000241299
AZ K-12=0.000668213
Accentium=3.7123e-05
AdBag=0.000816705
AdIQuity=0.000575406
AdMob=5.56845e-05
Ade Oshineye=0.000556845
Ade Oshineye of Google=0.000556845
Africa=0.00137355
AirBnB=0.000111369
Airtel=0.000204176
Airtel Q1-FY12=0.000408353
Al-Khalili=0.000612529
Alick Glennie=0.000389791
All-Day=0.000111369
Always-Connected=0.000222738
AmEx=0.000352668
Andorid=0.00100232
Andreessen Horowitz=1.85615e-05
Android=0.00207889
Android-Like=0.000111369
AngelPad=3.7123e-05
Angsheng Li=0.000556845
Anti-Global=0.00012993
Anti-Matter=0.000111369
AppGrooves=3.7123e-05
AppNama=0.000352668
Apple=0.00124362
Apple-Samsung=1.85615e-05
AptiQuant=5.56845e-05
Arizona's=0.000761021
ArizonaWildcats=0.00128074
ArizonaWildcats-Texas=0.000668213
Ashton Kutcher=3.7123e-05
Asia=3.7123e-05
Austin-based Portalarium=9.28074e-05
Auto-Forwarding=0.00111369
AutoHotkey=0.000148492
BBC=0.00295128
BBM=5.56845e-05
BCB10=0.00245012
BDM=0.000352668
BEARDOWNARIZONA=0.0012993
BIGFlix=5.56845e-05
BJP=0.00012993
BLR=0.00133643
BOM=0.000259861
BPark=0.00892807
BQP=0.000389791
BREAKING=0.000556845
BRUG=0.000185615
BSNL=0.000222738
BSNL Website=0.000167053
BT=0.000222738
BTW=0.000204176
BUBBLE=7.42459e-05
BabbaCo=3.7123e-05
Bangalore=0.000705336
BearDown =0.000315545
Berners-Lee=0.000426914
Bertinoro ADS=0.000779582
BigCommerce=9.28074e-05
BigFlix=0.00133643
BillDesk=0.000352668
BitCoin=1.85615e-05
BitTorrent=0.000185615
BlackBerries=3.7123e-05
BlackBerry=0.00012993
BlackBerry PlayBook=1.85615e-05
BletchleyPark=0.000575406
Brand-Focused=3.7123e-05
Built-In=7.42459e-05
C&amp=0.000259861
C-O-O-L=3.7123e-05
CASPAR=7.42459e-05
CBS=3.7123e-05
CCDs=0.000538283
CDG=0.000334107
CDN=5.56845e-05
CDs=7.42459e-05
CEO=0.000167053
CES=9.28074e-05
CGI=0.000167053
CIA=0.000556845
CIO=0.00012993
CIS=0.000259861
CM=0.00012993
CM7=0.000111369
CNC=1.85615e-05
CODEBREAKING=0.00037123
CON=0.000259861
COVERGROUNDTRAVANUES=0.000556845
CP=0.00174478
CPU=0.000408353
CSS=0.00135499
CSS3=0.000890951
CST-100=0.000222738
CSTheory StackExchange=0.000464037
CTO=3.7123e-05
CTO Arash Ferdowsi=0.00012993
CTR=0.000538283
CTRExperiments=3.7123e-05
CampusBookRentals.com=1.85615e-05
Card-And-Code=0.000204176
Caspar Bowden=7.42459e-05
Cent2Cent=3.7123e-05
Check-In=1.85615e-05
Cheng Huang=0.000445476
Chennai=5.56845e-05
Chi-Hua=0.000315545
China's 5-Year Cyberwar=5.56845e-05
Chip-Sized=7.42459e-05
Christian=0.000445476
Claire Mathieu=0.000464037
Classifieds Apps=1.85615e-05
CleverSense=0.000148492
Clickindia=0.000723898
Cloud-Based=0.000167053
CloudFlare=3.7123e-05
CoinJoos=0.000167053
CoinJoos.com=0.000482599
CollegeBudget=5.56845e-05
ComScore=7.42459e-05
ComeBack=0.00063109
Computer=0.00037123
Conficker-Infected=7.42459e-05
CouchDB=7.42459e-05
CouchDB API=0.000278422
CrunchUp=0.000408353
Crystal-Studded USB=3.7123e-05
Cyber-Mercenaries=5.56845e-05
Cycling=0.00012993
DARPA=0.000259861
DEF=0.000259861
DEFCON=3.7123e-05
DISPLAY=9.28074e-05
DIY=0.00116937
DNA=0.00102088
DOE=0.000148492
DOS=5.56845e-05
DOUBLE FAIL=0.000742459
DRM=0.000278422
DSL=0.000222738
DSLR=0.000111369
DST=5.56845e-05
DTH=0.000612529
DV=0.000278422
DVs=0.000185615
Developers=3.7123e-05
DiGraph=0.000408353
DigiVive CEO Bhibu Kumar=0.000334107
Digitalmarketing=3.7123e-05
DoD=5.56845e-05
DoJ=0.000278422
DoT=5.56845e-05
DontBeADick=0.000259861
Dropbox Cofounder=0.00012993
Dustin Moskovitz=0.000148492
E-Auction=0.000612529
E-Commerce=9.28074e-05
EA=5.56845e-05
EC2=5.56845e-05
EDGE=0.000241299
EDT=0.000111369
ELB=0.000853828
ESPN=0.000890951
ESRB=3.7123e-05
Eben Upton=0.000204176
Eco-Friendly=9.28074e-05
Edinburgh=0.000649652
Emacs=5.56845e-05
End-to-End=9.28074e-05
Enigma=0.000464037
EntrepreneurshipQuote=0.000538283
Eric Schmidt=0.000241299
EuroClouds=5.56845e-05
Ex-Employer=9.28074e-05
Eye-Tracking=0.00012993
EyeEm=3.7123e-05
FAA=0.00012993
FAQs=1.85615e-05
FBI=0.000259861
FCC=0.000204176
FDA=0.000389791
FLOSS=0.000352668
FOCS=0.000408353
FOX=0.000185615
FTP=0.000185615
FTW=5.56845e-05
FUD=0.000352668
FYI Google=1.85615e-05
Farm2Kitchen=0.00037123
FarmVille=0.000389791
FiestaBowl=0.000185615
FinanceAcar=1.85615e-05
FindingManmohan=0.00111369
Firefox 5=0.000259861
Flipboard-Instagram=1.85615e-05
Florida=0.000556845
Florida's Wyndham Deerfield=0.000556845
FoneArena.com=0.000241299
Foo=0.000296984
Fotos Museo=0.00050116
GAO=5.56845e-05
GB=0.001058
GDP=0.000111369
GE=0.000111369
GETIT=1.85615e-05
GK1=0.00012993
GLMPS=1.85615e-05
GNOME=0.000111369
GPL=5.56845e-05
GPRS=0.000278422
GSM=5.56845e-05
GTD=0.00133643
GTalk=1.85615e-05
GTalk's UI=1.85615e-05
Gaga-Inspired=9.28074e-05
Game-Like=0.000148492
GameBox=9.28074e-05
GetMeCab=0.000946636
GitHub=0.000334107
GoI-BlackBerry=5.56845e-05
Godel=0.000426914
Goedel=0.000334107
Google=0.000816705
Google's Two-Factor=5.56845e-05
GoogleMaps=5.56845e-05
Graham-Cumming=0.000556845
Ground-Based GPS=0.000111369
Groupe-Competitor=3.7123e-05
Grown-Up=5.56845e-05
HBGary=3.7123e-05
HDDs=0.000111369
HDMI=1.85615e-05
HDTV=0.00012993
HID=0.000389791
HIRE=7.42459e-05
HN=0.000890951
HP=0.000204176
HP TouchPad=3.7123e-05
HTC=0.000241299
HTML5=0.00382367
HTTP=0.000148492
Half-Bakery=0.000222738
HaloIPT=3.7123e-05
HappyFox=0.000148492
Harish Hande=0.000686775
HasGeek=0.00196752
Hastings=0.00037123
Head-To-Head=1.85615e-05
HealthTech=0.00037123
Henri Berestycki=0.000556845
HeyZap=0.000167053
High-Speed=0.000259861
HomeShop18=0.000649652
Huseyin Simitci=0.000445476
IAC=0.000296984
IBM=0.000538283
ICICI=0.000222738
ID=3.7123e-05
IDG=3.7123e-05
IDs=3.7123e-05
IE6=0.000204176
IE9=0.000315545
II=7.42459e-05
III=0.000185615
IIT=0.000148492
IMPS=3.7123e-05
INR=0.00150348
INSTALLERS=0.000556845
INTERWORLD DIGITAL LTD=0.000965197
IOC=5.56845e-05
IP=0.00176334
IP-Based=5.56845e-05
IPO=0.000222738
IPhones=0.000111369
IPv6=0.0012065
IQ=0.000723898
IS12T=9.28074e-05
ISP=0.000259861
ISPs=0.000612529
ISS-Bound=0.000167053
Ibibo Opens-Up=0.000167053
IceRocket=1.85615e-05
IdeaPaint=0.00126218
Ilya Mironov=0.000315545
In-Flight=3.7123e-05
InCights=3.7123e-05
InMobi=0.000946636
IncrediMail=3.7123e-05
India=0.000835267
India's Fast-Growing=3.7123e-05
IndiaMART.com=0.000723898
Indian=0.00111369
IndoUS=0.00142923
IndoUS Venture…=0.000723898
InfoEdge=0.000742459
InformMe=0.000612529
Infratech Ltd=0.00037123
Ingo Molnar=0.000593968
Inkjet-Printed=0.000148492
IntScotland=0.000556845
InterDigital=1.85615e-05
Islam=0.000352668
J2ME=0.000686775
JK=0.000426914
JPost=0.000519722
JSConf=0.000593968
JavaScript=0.000593968
Jean-Luc Picard=0.000612529
JediBot=7.42459e-05
JobNama=0.000389791
Jobs=0.000798144
Jules Verne=0.00012993
Julian Wagstaff=0.000111369
Julie Labonte=0.000259861
KDE=0.000222738
KOs=5.56845e-05
KTM=0.00128074
Kalka Shatabdi=5.56845e-05
Kapil Sibal=0.00012993
Karu=3.7123e-05
Kevin Systrom=0.000222738
Khoi Vinh=0.00037123
KindHost=3.7123e-05
Kleiner Perkins=3.7123e-05
Kyndall Ardoin=0.00037123
LA=0.000705336
LEAST=9.28074e-05
LED=0.000185615
LEGO=1.85615e-05
LG=5.56845e-05
LGBT=0.00189327
LGF=0.000519722
LGS=0.000241299
LIVE=0.000816705
LLPs=3.7123e-05
LPTHW=0.000278422
LTD=0.00087239
LTE=0.00012993
LTE-Enabled=3.7123e-05
LaTeX=0.000798144
LastUser=0.000426914
LesPaul=0.00103944
Leyton Woolf=0.000649652
LikeALittle=1.85615e-05
Line-Up=3.7123e-05
LinkedIn=0.00122506
Linus Torvalds=0.000111369
Literature=3.7123e-05
Lithium-Ion=1.85615e-05
LivingSocial=1.85615e-05
LoadError=0.000241299
LocalResponse=1.85615e-05
Location-Based=5.56845e-05
Loebner=0.000334107
LondonRiots=5.56845e-05
Long-Term=3.7123e-05
LongNow=0.000278422
Lucene and Solr SIGSEGV=0.00128074
MB=0.000798144
MB of FBI=0.000204176
MC_Hammer=0.000408353
MENAS=0.000742459
MIT=0.00012993
MMT=0.00050116
MN=0.000352668
MNP=1.85615e-05
MOSI=0.00133643
MPAA=0.000148492
MPEG LA=0.000167053
MS=7.42459e-05
MS-DOS=0.000296984
MSG=0.000723898
MTS=0.000315545
MacBook=0.000352668
MacCarthy=0.00109513
MagicRooms=0.000742459
Manchester=0.00116937
MapReduce=0.000334107
MapmyIndia=0.000167053
Margarita Ramos=0.00037123
Mars=0.000204176
Martyn Amos=3.7123e-05
Matias Duarte=0.000204176
Matroidal Degree-Bounded=0.000742459
McAfee=0.000204176
McCain=9.28074e-05
McCracken=0.000204176
McEwen=0.000204176
McGregor=0.000315545
MediaTek=0.000686775
MeeGo=1.85615e-05
MessagePack=0.000148492
Micro-Report=0.000779582
Microsoft's Anti-Google=0.000352668
Microsoft's Gmail=0.00111369
MobStac=0.000167053
Mobile=0.00165197
Mobile-Based=0.000352668
MobileMarketing=1.85615e-05
Mobileads=0.000705336
Mobileadvertising=0.00107657
Mobileapp=3.7123e-05
Mojostreet=0.000352668
Morphogenesis=3.7123e-05
Motorola MB865=3.7123e-05
Motorola Triumph=3.7123e-05
Mozilla Designer=3.7123e-05
Mug-Shot=9.28074e-05
Multi-Architecture=0.00012993
Multi-Pinhole=9.28074e-05
MyBitcoin=0.000334107
MyHabit=3.7123e-05
MyNines=3.7123e-05
MySQL=0.000148492
NASA=0.00133643
NASATweetup's=0.000742459
NASDAQ=9.28074e-05
NATGRID=0.000204176
NBAFinals=0.00200464
NBCUniversal=3.7123e-05
NCAA=0.0012993
NCAAFootball12=0.000575406
NCR=0.000334107
NCSA=5.56845e-05
NDS=5.56845e-05
NDTV=0.000315545
NEA=3.7123e-05
NET=0.000315545
NGOs=5.56845e-05
NGS=0.000464037
NIH=0.000779582
NOW=0.000761021
NP=7.42459e-05
NRC=0.00012993
NSA=0.000315545
NSFW=9.28074e-05
NVP=0.000705336
NVidia=0.00012993
NYC=0.000723898
NYTimes=0.00037123
Nassim Taleb=1.85615e-05
Naveen Tewari=0.000593968
NearMe=0.000315545
NetConnect=0.000167053
NetworkPlay=0.000668213
NewMe=9.28074e-05
NewTwitter=5.56845e-05
Nikki Koller=0.00037123
NoSQL=0.000185615
Noida and Gurgaon=0.000426914
Nokia=0.000761021
Nokia Ovi=0.000668213
Nokia's Ovi=3.7123e-05
Non-Electric E-Paper=5.56845e-05
Non-Hodgkin=0.000798144
Non-Voice=0.000426914
Norway=0.000519722
NuForce's Gold-Plated=3.7123e-05
OAuth=0.000426914
OBE=0.001058
OMAPs=0.000111369
OMG=0.000426914
OMGPOP=9.28074e-05
OS=0.000723898
OSCON=0.000445476
OTA=3.7123e-05
Olympics=0.00116937
OnCloud=0.000575406
OnMobile=0.000649652
One-Byte=0.000111369
OneNote=1.85615e-05
OpenGL=5.56845e-05
OpenHackEU=0.00259861
OpenTable=3.7123e-05
OpenTag=1.85615e-05
Oracle-Google=9.28074e-05
Oslo=0.000556845
P2P=3.7123e-05
PBS=0.000185615
PC=0.00124362
PCs=0.00037123
PDF=0.000241299
PE=0.000222738
PHP=0.00332251
PIE=7.42459e-05
PNGs=0.000167053
PPAD=0.000389791
PPTSalon=3.7123e-05
PR=0.000649652
PROTECT-IP=7.42459e-05
PS3=0.00012993
PT=0.000816705
Pangon…=3.7123e-05
Papers=0.000352668
Parikshit Gopalan=0.000445476
PayPal=0.000204176
Peer-to-Peer=0.000779582
Pentagon=0.000241299
Phone-Cancer=0.000148492
Places=0.000816705
PlayStation=7.42459e-05
Polaroid's Z350=9.28074e-05
PowerListings=7.42459e-05
Prasar Bharati=0.000612529
PressOK's PlacePlay=5.56845e-05
Prinz=0.000519722
PyCon=0.000556845
PyCon 2012=0.000334107
PyMT=0.000259861
PyPy=0.000556845
Python=5.56845e-05
Q1-FY12=0.00174478
Q1FY12=0.000556845
QA=0.000538283
QMA=0.00037123
QR=3.7123e-05
QT=0.000185615
QoQ=0.000705336
QuBit=1.85615e-05
RAM=7.42459e-05
RAT=0.000204176
RBI=0.00115081
RCX5=5.56845e-05
REST=0.00012993
RESUMES=9.28074e-05
RFID=0.000352668
RHoK=0.00133643
RIL=0.000222738
RIM=0.000111369
RIP Eliyahu=0.000352668
RIS2011=0.000185615
RSS=0.00217169
RUNZ=9.28074e-05
Ramadhan=0.000445476
Ransackgate=9.28074e-05
Re-Think=0.000278422
Re-Write=1.85615e-05
Real-Time=7.42459e-05
RealisticSelfHelpBooks=0.000259861
Reblog-Worthy=0.000111369
RemoteRinger=3.7123e-05
RetroBSD=7.42459e-05
RizerClub=0.000241299
RubyGems=0.000519722
RunKeeper=0.00115081
RunnersHigh=0.00115081
Running=0.000816705
SAAS=3.7123e-05
SCLIVE=0.000761021
SDK=0.000167053
SE=0.00012993
SELCO=0.000686775
SETI=0.000204176
SF=0.000185615
SFPD=0.000222738
SK=0.00012993
SLAPP=5.56845e-05
SM=5.56845e-05
SMART=0.000575406
SMO=0.000167053
SMS=0.000315545
SPF=0.000519722
SQL=0.000278422
SQLAlchemy=0.000185615
SSD=9.28074e-05
SSDs=9.28074e-05
SSH=0.000111369
SSL=0.00174478
SSNs=7.42459e-05
STOC=0.000408353
SV=0.000464037
SaaS=0.000185615
Sampark Kranti=0.000111369
Satoru Iwata=3.7123e-05
SciFi=0.000519722
Scrabble-Like=1.85615e-05
Script-Free=3.7123e-05
SearchEnabler=3.7123e-05
Self-Hosted=0.000148492
Set-Top=0.000185615
Sewell InjectIR=1.85615e-05
Shake-Up=0.000111369
Shannon=0.000519722
Shelton=0.000185615
SkillRack=0.00037123
Skyfire's VideoQ=3.7123e-05
SlideShare=0.000798144
Smartphone=0.00102088
Snapdeal=0.000167053
SocialMedia=0.001058
SoftwareEngineer=9.28074e-05
Solr SIGSEGV=0.00128074
Sony PS=1.85615e-05
Sony's Qriocity=1.85615e-05
Sound-Absorbing=3.7123e-05
SoundCloud=5.56845e-05
Space-and-Query-Time=0.000556845
SpaceX=0.000167053
Sprite3D=0.000296984
Square-Free=0.000315545
Start-Up=5.56845e-05
SteveJobs=0.000890951
StockTwits=9.28074e-05
Stone-Like=5.56845e-05
StyleSeat=0.000334107
Sum-Based=5.56845e-05
Sun-Free=0.00012993
Super-Hero=7.42459e-05
SureWaves=0.000742459
SutraHR=0.000556845
SyncML=0.000259861
T-Mobile=0.000185615
TAMC=0.001058
TC=0.000111369
TCDisrupt=0.00050116
TCTV=0.000686775
TCdisrupt=0.00109513
TIL=3.7123e-05
TM=0.000352668
TN BlueCross=5.56845e-05
TNMOC=3.7123e-05
TR11-100=0.000445476
TR11-101=0.000556845
TR11-102=0.000482599
TR11-103=0.00037123
TR11-104=0.000612529
TR11-105=0.00063109
TR11-106=0.000315545
TR11-107=5.56845e-05
TR11-108=3.7123e-05
TRAI=0.000705336
TSA=0.000111369
TSP=0.000668213
TV=0.00163341
TVs=3.7123e-05
TW=0.000185615
TX=0.000259861
Tablet-Optimized=0.00116937
Talat Mahmood=0.000928074
TaskRabbit=3.7123e-05
TechCity=3.7123e-05
TechCrunch=0.000965197
TechCrunched=9.28074e-05
TechSpot=3.7123e-05
TechStars=5.56845e-05
Technology=0.000556845
Telegraph=0.000464037
TeliportMe=0.000352668
Terror-linked Pamela Geller=0.000519722
TextOnly=0.000426914
ThePlatinumCircle=1.85615e-05
Thinkpads=0.000352668
Third-Party=0.000222738
ThroughTheWormhole=0.000259861
TiVo=7.42459e-05
Time-Warner=7.42459e-05
Toshiba-Fujitsu=9.28074e-05
TouchPad=9.28074e-05
Trip=0.00012993
TuneWiki=0.000389791
Turing=0.00207889
Turing's=0.00152204
Twitter=0.000278422
Two-Party=0.000315545
UA=0.00111369
UI=0.0027471
UID=0.000204176
UK=0.00133643
UMC=0.000519722
UN=5.56845e-05
URL=0.000408353
US=0.00345244
USA=0.000445476
USB=0.00124362
USC and Multi-agent=0.000538283
UUID=3.7123e-05
UUIDs=3.7123e-05
UofA=0.0128817
UofA's=0.000519722
VAS=0.000705336
VC=0.000686775
VCs=0.00012993
VERY=0.000575406
VKontakte=0.000111369
VMware=0.000204176
VP=0.00113225
VPN=0.000111369
VSphere=0.000204176
ValueClick=9.28074e-05
Verizon Roadmap=3.7123e-05
VibeDeck=5.56845e-05
Vibram FiveFingers=0.000167053
WD's Terabyte=0.000185615
WIMM=1.85615e-05
WITN=3.7123e-05
WTF=9.28074e-05
WWDC=7.42459e-05
WWII=0.000296984
WWW=0.000426914
Wal-Mart=0.000111369
Warranty-Voiding=9.28074e-05
WebM=0.000167053
WebODF=0.00012993
WebOS-Based=0.000111369
WebPlayer=0.000705336
Wi-Fi=0.000965197
WiFi=0.000111369
WiMax=9.28074e-05
WildcatReady=0.00133643
WindowsPhone=0.000705336
WisdomTap=1.85615e-05
XCode=0.000111369
XML=0.000148492
XP=0.000408353
XS=3.7123e-05
YBrant=1.85615e-05
YC=0.000278422
YC S11=5.56845e-05
YC-Backed=5.56845e-05
YC-Funded=0.000334107
YC-Funded PageLever=1.85615e-05
YC-Funded Snapjoy=5.56845e-05
YUI3=0.000426914
Year-End=3.7123e-05
YoY=0.00115081
YouTube=0.000204176
YouWeb=1.85615e-05
YumaSun=3.7123e-05
ZA=0.0017819
ZaakPay=0.000668213
ZocDoc=0.000408353
Zune HD=9.28074e-05
aHsjtshF5B=3.7123e-05
aMap=5.56845e-05
aaron=0.00050116
aaronson=0.000649652
academic=0.000259861
accel=0.00155916
accentium=3.7123e-05
accessed=0.000315545
acclimatised=0.00050116
ad=0.00163341
ad-hoc=1.85615e-05
addon=0.00116937
ade=0.000556845
adiquity=0.000798144
adobe=0.000259861
ads=0.00063109
adtech=0.0016891
adtechsg=0.00215313
advertising=0.00128074
advertorial=5.56845e-05
adxpose=7.42459e-05
aggregator=5.56845e-05
agile=0.000185615
agri=0.000649652
airbnb=0.00128074
aircel=0.000315545
airtel=0.00148492
ajtai=0.000482599
akamai=0.000334107
alan=7.42459e-05
alexa=0.000464037
alibaba’=0.000723898
alick=0.000389791
all-seeing=0.000575406
alleppey=0.00012993
amazon=3.7123e-05
amazon-app-store-rotten-to-the-core=0.000389791
amos=3.7123e-05
analytics=1.85615e-05
andreessen=1.85615e-05
android=0.00131787
anesthesia=0.000278422
angsheng=0.000556845
anime=0.000148492
antivenom=0.000389791
appistry=1.85615e-05
apple=0.00135499
apple’=0.000612529
appnomy=0.000464037
appnomylists=0.000426914
apps=0.00283991
appstore=3.7123e-05
apt=0.000148492
aren't=0.00050116
arrgh=0.000167053
arts=0.000204176
ashton=3.7123e-05
asteroid=0.000723898
asus=1.85615e-05
augme=1.85615e-05
auroville=0.000241299
autodesk=0.000204176
automorphism=0.000668213
avendus=0.000352668
avro=0.000148492
awesome=3.7123e-05
awrd=0.000686775
aww=3.7123e-05
axes-aligned=0.00063109
az=0.001058
b-12=0.000296984
b-school=0.000111369
backend=0.000426914
backpacker=0.000167053
badass=0.000909513
bagcheck=5.56845e-05
bain=0.00012993
bandbajabaraat=0.000612529
bangalore=0.00575406
barcamp=0.000445476
barnes=0.000296984
barr=3.7123e-05
baseball=0.000259861
bcb10=0.00432483
bcbx=0.000445476
beardown=0.00514153
before-and-after=0.00012993
behance=1.85615e-05
belarus=0.000111369
belkin=5.56845e-05
bengaluru=3.7123e-05
berestycki=0.000556845
bernoulli=0.000538283
bertinoro=0.00146636
bethesda=0.000148492
bharati=0.000612529
bhibu=0.000334107
bikers=7.42459e-05
bilt=0.000519722
bing=0.00165197
biology=0.00204176
bitcoin=0.000111369
bitspilani=0.001058
biz=1.85615e-05
bletchley=0.00167053
blind=0.000278422
blinkenlights=0.000111369
blippy=0.000464037
bliptv=0.000241299
blissmobox=9.28074e-05
blockboard=0.000222738
blog=0.00217169
blogger=3.7123e-05
blogs=0.0015406
blogspot=1.85615e-05
bloomberg=1.85615e-05
bloomspot=5.56845e-05
blu-ray=1.85615e-05
boilerplate=0.00124362
bonvoyage=0.00037123
boosterism=3.7123e-05
bootloader=9.28074e-05
border=0.000259861
borsuk’«=0.001058
bowden=7.42459e-05
bpark=0.00560557
bparty=0.000761021
brain=0.000278422
bregman=0.000779582
britain=0.000556845
brrr=0.000167053
buddhalists=0.000352668
burqa=7.42459e-05
but…=0.000426914
bwuhahaha=7.42459e-05
c42=0.00282135
calicut=3.7123e-05
californ-i-a=0.00100232
can’=0.000222738
carpool=5.56845e-05
caspar=7.42459e-05
ceglia=9.28074e-05
celery=0.00087239
cellphones=0.00063109
chamillionaire=0.000315545
chandamama=0.000593968
chandigarh=0.000185615
changspa=0.000334107
chatbot=0.000334107
chegg=1.85615e-05
cheng=0.000445476
chennai=0.000204176
chess=0.000909513
chien=0.000315545
childhood=0.000482599
china=0.00148492
chipset=1.85615e-05
chmod=0.000408353
chomsky=0.000222738
chris=3.7123e-05
chromebooks=0.000204176
claire=0.000464037
classifieds=1.85615e-05
clearwire=9.28074e-05
clickindia=0.000723898
clojure=0.000222738
cloud=0.001058
cmd=0.000148492
co-founder=1.85615e-05
coach=5.56845e-05
codebreakers=0.000909513
coimbatore=0.000334107
comScore=1.85615e-05
combinator=9.28074e-05
combinatorial=0.000668213
comcast=0.000148492
comm=0.00012993
command-line=0.000167053
commish=0.000816705
compaq=3.7123e-05
competition=0.000779582
complexity=0.000556845
computability=0.000612529
computer=0.00749884
computing=0.000612529
comrie=0.000519722
conauto-2.0=0.000668213
concall=0.000909513
congrats=0.000204176
connaught=0.00181903
connectivity=0.00118794
consultant=0.00012993
consumerization=0.00012993
coorg=0.000408353
copyright=1.85615e-05
cormode=0.00063109
corp=0.00012993
corruption=0.00116937
costa=0.00155916
couchdb=1.85615e-05
cramton=9.28074e-05
crikey=0.000278422
crore=0.00135499
cross-country=0.000222738
crossposting=5.56845e-05
crowdsources=1.85615e-05
css=0.00155916
customerservice=0.00037123
cuz=5.56845e-05
cyber=0.00159629
cybercrime=0.000909513
cybersecurity=0.000148492
cyberwar=5.56845e-05
cycling=0.000148492
d5100=1.85615e-05
dachau=0.000296984
dad=0.00012993
dadism=0.00102088
dashwire=5.56845e-05
dealsvsmerchants=0.000111369
debian=0.000278422
deerfield=0.000556845
defcon=0.000204176
deployinator=0.000222738
designer=3.7123e-05
designjobs=0.00233875
design–=3.7123e-05
dev=0.00012993
developers=3.7123e-05
devs=0.0014478
dharwad=0.000816705
dhaval=3.7123e-05
diablo=0.00012993
dialify=0.000761021
diff=3.7123e-05
digguser=0.00135499
digitaldarkage=0.000334107
diigo=5.56845e-05
dilithium=0.000575406
disqus=0.000983759
div-based=0.00012993
dixon=3.7123e-05
django=0.00050116
djangocon=3.7123e-05
docu=0.00037123
doerr=0.000111369
doesn’=0.000408353
doll=1.85615e-05
dont=0.000519722
don’=0.00100232
dorky=7.42459e-05
dosbox=0.000742459
dotomi=9.28074e-05
drchrono’=3.7123e-05
drippler=3.7123e-05
droid=0.00012993
dropbox=0.000668213
drought=0.000742459
duarte=0.000352668
dunno=0.00037123
duris=5.56845e-05
dustin=0.000148492
dyson=3.7123e-05
e-publishing=5.56845e-05
eBay=9.28074e-05
eBay’ =1.85615e-05
eBooks=1.85615e-05
eCommerce=9.28074e-05
earlybird=3.7123e-05
easy_install=0.000556845
ebay=0.000111369
eben=0.000204176
ebook=0.000241299
ecommerce=0.00245012
ed=0.00037123
edge-coloring=0.000668213
edge-multicovers=9.28074e-05
education=7.42459e-05
eee=1.85615e-05
ell_1-Norm=5.56845e-05
ella=0.000278422
elon=0.000148492
emacs=0.00122506
email=0.00308121
emails=0.000148492
energy-saving=0.000241299
engineering=0.000408353
engineeringjobs=0.00135499
enigma=0.00050116
entrepreneurs=0.000853828
entrepreneurship=0.00235731
eric=0.000426914
erik=0.000909513
erlang=0.000334107
erlangfactory=0.000538283
erly=3.7123e-05
etsy=0.000222738
euclideon=0.000482599
europython=0.000482599
events=0.00103944
exeter=0.000334107
expedia=3.7123e-05
experence=1.85615e-05
extensibility=0.000222738
eyez=5.56845e-05
facebook=0.00580974
facebook’=1.85615e-05
fail=0.000259861
fav=0.000167053
fedena=0.00037123
feng=3.7123e-05
fest=3.7123e-05
filesharing=7.42459e-05
finland=0.00133643
finnish=7.42459e-05
firefox=0.00131787
fires=0.000296984
firstjob=0.000668213
flandrau=0.000278422
flic=3.7123e-05
flipkart=0.00302552
florida=0.000556845
fm=0.000408353
foie=0.000389791
follow-up=0.000222738
food=0.000259861
foodlets=0.000761021
forensic=0.00176334
fotos=0.00050116
foxconn=0.000593968
freedom=7.42459e-05
freelancer=0.000204176
freshers=5.56845e-05
freud=0.00103944
front-page=0.000408353
froyo=0.000909513
frutiger=0.00012993
ft=0.00126218
ftw=0.000928074
fukime=1.85615e-05
full-time=0.0020232
funding=0.0064594
fundraising=3.7123e-05
futurama=0.000259861
gabrielle=0.000556845
game=0.000111369
gamers=7.42459e-05
games=0.00198608
gandalf=0.000761021
garbage=5.56845e-05
garbology=5.56845e-05
gd=9.28074e-05
geek-up=0.00181903
geekery=5.56845e-05
geekup=0.00142923
geller=0.000519722
germany=0.000519722
germs=0.000259861
giffords=0.000556845
gillmor=0.000575406
gilt=0.000519722
github=0.000519722
github.com=1.85615e-05
glennie=0.000389791
glick=0.000519722
gluecon=0.000352668
gmail=0.00155916
gmail.com=0.000148492
gms=0.000334107
gnome3=0.000593968
go=3.7123e-05
goCarShare=1.85615e-05
goa=0.00037123
godel=0.000426914
goldberg=0.000296984
google=0.0110441
google.com=0.000556845
google’=0.000204176
gopalan=0.000445476
gov't=0.000519722
government’–=0.000686775
greece=0.000668213
greenhouse=0.00063109
groupon=0.00141067
grupfoni=1.85615e-05
gtd=7.42459e-05
gtmetrix=0.000928074
guilt=0.000259861
gurgaon=0.000779582
göö=0.000278422
hacker=0.000111369
hadoop=0.00103944
hadoopsummit=0.00146636
hadtobesaid=0.000593968
half-baked=0.000222738
half-marathon=0.000816705
hand-knitted=0.000111369
hande=0.000686775
happy=0.000241299
hargreaves=0.000482599
harish=0.000686775
hartenbaum=3.7123e-05
hasgeek=0.00146636
haskell=0.000464037
hawks=0.000259861
health=0.000296984
healthcare=0.000649652
henri=0.000556845
here=0.000593968
heroku=0.00037123
hewitt=0.000204176
highexpectations=0.000241299
hipcricket=1.85615e-05
hipmunk=0.00012993
hiring=0.00037123
hitachi=3.7123e-05
hobbits=9.28074e-05
hodges=0.000649652
hoffman=0.000686775
holistic=0.000296984
homebrew=0.000167053
homeschoolers=1.85615e-05
homomorphic=0.000259861
homophobia=0.00135499
hong=1.85615e-05
hopi=0.000259861
horowitz=1.85615e-05
hotspot=9.28074e-05
hotspots=1.85615e-05
how=9.28074e-05
howard=3.7123e-05
hrt=5.56845e-05
html5=7.42459e-05
https=0.00100232
huang=0.000445476
huawei=1.85615e-05
hulu=3.7123e-05
huseyin=0.000445476
hyderabad=7.42459e-05
i-Free=0.000779582
iCloud=0.000278422
iEngage=0.001058
iLife=0.000185615
iMovie=0.000278422
iNETCONCEPT=0.000352668
iOS=0.00265429
iPad=0.00139211
iPhone=0.00252436
iSpeech=3.7123e-05
ibibo=0.000167053
ideapaint=0.00126218
iftar=0.000315545
ilya=0.000315545
in-depth=1.85615e-05
in.com=0.000352668
inbox=9.28074e-05
incircle=0.00063109
incl=0.00012993
india=0.00148492
indiabusiness=0.001058
indians=0.000278422
indianstartups=0.00460325
indiantelecomindustry=0.00172622
indiaonline=0.00471462
india’=9.28074e-05
indic=0.000593968
indus=1.85615e-05
infographic=0.00012993
infographics=0.000835267
inform=0.000408353
infosys=0.001058
infotech=0.000167053
infratech=0.00037123
ingo=0.000593968
ininji=0.000167053
inkstains=0.000111369
inoXapps=0.000723898
inpycon2011=0.000241299
insane=0.000167053
insights=0.00133643
instagram=0.00037123
instagram’ =5.56845e-05
instructables=0.000204176
intelligence=0.000575406
interactivefiction=0.000334107
internet=0.00764733
interview=0.000408353
interviewentrepreneurs=0.000426914
investor’’=0.000389791
io=0.000111369
ipaidabribe=0.00116937
isbn=0.00115081
isbnnetin=0.00135499
isiklarius=9.28074e-05
islam=9.28074e-05
islamophobia=7.42459e-05
isn’’=0.000259861
isostick=3.7123e-05
issac=7.42459e-05
it'll=0.000204176
it’=0.00185615
it’’=1.85615e-05
iwata=3.7123e-05
i’“”–’–=0.000556845
jailbroken=1.85615e-05
japan=0.000259861
javascript=0.000296984
jeff=9.28074e-05
jefferson’=0.000222738
jnoller=0.000278422
job=9.28074e-05
jobs=0.00495592
john=0.000723898
jon=1.85615e-05
jonathan=9.28074e-05
journalism=0.00102088
js=0.000296984
jsFoo=0.000278422
jsfoo=0.000278422
jules=0.00012993
julian=0.000111369
jump=0.000278422
jupiter-bound=3.7123e-05
justdial=0.000761021
justsayin=1.85615e-05
justworksmyass=0.000241299
k-means=0.000111369
kBps=5.56845e-05
kalka=5.56845e-05
kapil=0.00012993
karbonn=0.000167053
karnataka=0.00126218
karu=3.7123e-05
kathmandu=1.85615e-05
kde4=0.000593968
keepsy=5.56845e-05
kerala=3.7123e-05
kevin=0.000259861
khelega=0.000761021
khepera=3.7123e-05
khoi=0.00037123
khronos=5.56845e-05
kimbia=3.7123e-05
kinda=5.56845e-05
kinect=0.000389791
kinvey=1.85615e-05
kitson=0.000519722
kixeye=1.85615e-05
kleiner=0.000352668
klout=9.28074e-05
km=0.00157773
kopelman=3.7123e-05
kore=5.56845e-05
kr=3.7123e-05
kranti=0.000111369
kumar=0.000334107
kutcher=3.7123e-05
l'union=5.56845e-05
lCsDJ7=9.28074e-05
labradors=1.85615e-05
ladakh=0.00185615
lamson=0.000315545
laptops=0.000668213
layar=1.85615e-05
lazyweb=0.000816705
leavitt=0.000556845
legalresourcesforstartups=0.00237587
lego=9.28074e-05
leh=0.00118794
lenovo=0.000278422
lenovos=0.000352668
leonards=0.00037123
lerer=0.000148492
lettuce=0.000259861
li=0.000928074
life=0.00204176
lifehacker=0.000909513
lifeisgood=0.000148492
lift-and-project=0.000761021
lightbank=5.56845e-05
lin=9.28074e-05
linkbait=5.56845e-05
linus=0.000111369
linux=0.00122506
literature=0.001058
livescribe=1.85615e-05
lkng=1.85615e-05
local.com=1.85615e-05
localsearchmarketinindia=0.00103944
logic=0.000334107
logitech=9.28074e-05
london=0.00103944
lose=0.000148492
lovecraft=0.000575406
low-level=0.00012993
lowe=0.000296984
ltd=0.00050116
lucene=0.00128074
ly=0.00113225
lymphoma=0.000798144
m-Commerce=0.000575406
macbook=0.00102088
machine=0.0012993
madrasi=5.56845e-05
madrasis=5.56845e-05
magsaysay=0.000686775
maharashtra=0.000723898
makemytrip=0.00050116
malad=0.00012993
maldives=0.000612529
malware=1.85615e-05
manchester=0.00293271
marathon=0.001058
maricopa=0.00102088
mario=0.000352668
marketingmix=0.000742459
marketshare=0.000408353
mars=0.000519722
martyn=3.7123e-05
mashup=0.000241299
mathematics=0.00451044
mathieu=0.000464037
matias=0.000352668
matrixy=7.42459e-05
matroidal=0.000742459
maturity=0.00100232
mayer=3.7123e-05
med=0.000835267
media=0.000761021
mediaplanning=5.56845e-05
mediastrategy=3.7123e-05
meetup=0.00113225
meir=0.000612529
melike=0.00102088
mellon=5.56845e-05
menlo=0.000111369
meredith=0.00113225
merinews=5.56845e-05
meru=0.00012993
mesh11=0.000352668
messaging=0.000612529
meth=0.00012993
mgr=0.000723898
mice=0.000278422
micromax=0.000612529
microsoft=0.00378654
microsoft’“”’=5.56845e-05
middle-end=0.000278422
middleboxes=9.28074e-05
mike=1.85615e-05
mike’— =9.28074e-05
miklos=0.000482599
millenium=3.7123e-05
minecraft=0.000148492
minifig=3.7123e-05
minimum-power=9.28074e-05
mironov=0.000315545
mitzenmacher=0.00063109
mixpanel=0.000334107
mkdir=0.000408353
mnam=0.000798144
mobage=1.85615e-05
mobile=0.00608817
mobilead=0.000612529
mobileads=0.00204176
mobileadvertising=0.00207889
mobileapp=0.00102088
mobileapps=0.00207889
mobilecampaigns=1.85615e-05
mobilemarketing=0.00207889
mobilemedia=0.000259861
mocap=5.56845e-05
mojostreet=0.000352668
molnar=0.000593968
monetate=1.85615e-05
monetise=0.00100232
monetization=0.000204176
money=0.000185615
moritz=9.28074e-05
morphogenesis=0.00532715
morphogenè=0.000556845
moskovitz=0.000148492
mosque=9.28074e-05
motorola=0.000222738
movie=0.00087239
mozilla=0.000167053
multigraphs=0.000668213
multiverse=0.000111369
mumbai=0.000705336
museo=0.00050116
muslim=5.56845e-05
mysore=1.85615e-05
má=0.000278422
n00ter=3.7123e-05
naaptol=0.000315545
nanodiamond=0.000111369
nasik=3.7123e-05
nasuni=0.000148492
navteq=0.00137355
ncftp=9.28074e-05
neighbour=0.000352668
nervous=0.000204176
netbook=0.000222738
netbooks=0.000167053
netflix=0.000204176
network18=0.000148492
network =1.85615e-05
neuroscience=0.000259861
newsbeat=3.7123e-05
ngmoco=1.85615e-05
nibrahim=1.85615e-05
nikon=1.85615e-05
nintendo=0.000185615
nissan=7.42459e-05
nodejs=0.00063109
noida=0.000426914
nokia=0.00330394
nolist=0.000111369
non-root=0.000167053
non-trivial=9.28074e-05
nondeterminism=0.000482599
nortel=0.000352668
nostalgia=0.000575406
noufal=3.7123e-05
novojuris=3.7123e-05
nubra=5.56845e-05
nude-o-meter=0.000111369
nyabag–=0.000204176
o2=0.00012993
obama=0.000909513
obtiva=3.7123e-05
odzer=5.56845e-05
ogone=0.000649652
one=0.000185615
one-element=0.000408353
one97=5.56845e-05
online=0.00387935
openhackeu=0.0014478
openhackindia=0.00107657
openlibrary=1.85615e-05
opensource=0.00152204
opentable=0.000334107
opera=0.00180046
optiks=7.42459e-05
optimizer=0.000315545
optimus=5.56845e-05
oracle=5.56845e-05
org=0.000259861
organisers=0.00012993
orgmode=0.00100232
orthogonal=0.000389791
oshineye=0.000556845
osx=0.000241299
outrageous=0.000167053
ovi=0.000705336
oxford=0.000334107
p=0.000111369
p78Lvh=0.00111369
pac-12=0.000965197
pac-12.org=0.000816705
paintball=0.000334107
palakkad=3.7123e-05
pamela=0.000519722
pangong=5.56845e-05
pangon…=3.7123e-05
panopticon=0.000334107
pantsing=3.7123e-05
panvel=3.7123e-05
paperless=0.000965197
parenting=0.00102088
parikshit=0.000445476
pastebin=5.56845e-05
patello-femoral=0.000185615
patients=0.000296984
pavol=5.56845e-05
peng=0.000556845
performance=1.85615e-05
perkins=0.000352668
permalink=0.000296984
pets2011=7.42459e-05
philips=0.000148492
philly=0.000241299
philo=1.85615e-05
phoenix=0.00102088
phone=1.85615e-05
phonebook=0.000296984
photos=0.000111369
photoshop=0.000167053
photovoltaics=0.00012993
phpcloud=0.00599536
pic=0.000315545
picard=0.000612529
pinchofsalt=0.000222738
pinger=0.000167053
pitchVCzimride=5.56845e-05
pivotal=0.000482599
pixar=0.000519722
pixeet=3.7123e-05
pj=0.000352668
pluggd=0.000222738
plugin=0.00116937
plz=5.56845e-05
podcast=0.000612529
polaroid=9.28074e-05
polynomially=0.00037123
pomodoro=0.000464037
poptuit=0.000111369
positionning=0.000296984
postcard=0.00012993
postdoc=0.000445476
postgres=0.000241299
postoz=3.7123e-05
poutine=0.000389791
prasar=0.000612529
privacy=0.000204176
prob'ly=0.000519722
productive=0.000296984
productmanagement=5.56845e-05
programming=0.000928074
protolol=0.000259861
psychology=0.000779582
pune=5.56845e-05
puzzled=9.28074e-05
pv=0.000816705
pvt=0.00012993
pwnie=9.28074e-05
py=1.85615e-05
pyconindia=0.00311833
pyconsg=0.000928074
python=0.000668213
python.org=0.00012993
pythonic=1.85615e-05
q2=0.0015406
qriocity=1.85615e-05
qtr=0.000167053
qualcomm=1.85615e-05
qualitia=3.7123e-05
quantifiedself=7.42459e-05
quechua=0.000296984
quicktime=9.28074e-05
quora=5.56845e-05
quot=0.00957773
rabbitmq=0.000222738
rackspace=9.28074e-05
radi=0.000334107
rails=0.000556845
ramadan=0.000315545
randomfacts=0.00100232
rb=0.000241299
rdio=1.85615e-05
re-encoding=0.000241299
re-export=0.000111369
real-world=3.7123e-05
realsy=0.000946636
realtime=0.00050116
reannouncing=0.000259861
recap–=1.85615e-05
reccos=1.85615e-05
reciprocated_love=5.56845e-05
recognises=1.85615e-05
red-light=0.000445476
reddit=0.00148492
reid=0.000686775
relief=0.000296984
remote=0.000185615
rentcycle=1.85615e-05
replicator=0.00012993
repost=0.000259861
res=9.28074e-05
researcher=5.56845e-05
restaurants=7.42459e-05
retrogaming=0.000538283
revolutionise=0.00012993
rewriteable=5.56845e-05
rica=0.000204176
ries=0.000148492
rimshot=0.000761021
ringbearing=9.28074e-05
roadmap=3.7123e-05
robo=0.000222738
rodents=0.000278422
roku=3.7123e-05
rome2rio=5.56845e-05
roombas=3.7123e-05
rootkit=0.000185615
route53=0.000185615
rsync=9.28074e-05
ruby=0.00137355
rubyconfindia=0.00181903
running=0.001058
s11=0.000334107
s40=0.000259861
s7=5.56845e-05
sampark=0.000111369
samsung=0.00209745
satoru=3.7123e-05
sc2012=0.00137355
scammer=0.000185615
sceptical=0.000111369
schizophrenia=0.00100232
schmidt=0.000241299
scholarships=0.00050116
science=0.00235731
scrollbar=0.00012993
scrollbars=1.85615e-05
search=0.000612529
security=0.000204176
seedfund=0.000593968
self-defeating=0.000334107
series-parallel=0.000668213
sewell=1.85615e-05
sexuality=0.001058
sexualization=0.000408353
sf=9.28074e-05
sharia=0.000315545
shastra=0.000334107
shatabdi=5.56845e-05
shaw=0.000278422
she'll=0.00012993
shiftyjelly=0.000389791
shutup=0.000909513
sibal=0.00012993
sibblingz=1.85615e-05
siemens=5.56845e-05
sify=0.000352668
sigh=0.00102088
simitci=0.000445476
simple-nice-ideas=0.000408353
sina=0.00037123
skyfire=3.7123e-05
skype=7.42459e-05
skyrim=7.42459e-05
slashdot=0.00113225
slide=0.000204176
slidelight=1.85615e-05
slideshow=0.000278422
smartling=3.7123e-05
smartphone=0.00233875
smartphones=0.000167053
smilebox=3.7123e-05
smiley=0.000464037
snapdeal=0.00150348
snapdeal’=0.000241299
snapjoy=5.56845e-05
socialcommerce=0.000853828
socialentrepreneurship=0.000686775
socialmedia=0.000649652
softbank=0.000111369
softlaunch=0.000352668
software=9.28074e-05
solr=0.00128074
sony=0.000241299
soon-to-burst-bubble=0.000983759
sourced=0.000222738
southafrica=0.0017819
spam=5.56845e-05
spiderman=7.42459e-05
spotify=0.000185615
sq=0.0014478
srinivasu=0.000352668
ssd=0.000259861
ssh=9.28074e-05
standalone=0.000482599
stanford=0.000241299
stanzin=5.56845e-05
startup=0.00521578
startups=0.00163341
stocial=9.28074e-05
storm8=3.7123e-05
streetview=0.000352668
stress-test=0.00115081
student-athletes=0.000259861
sublinear=0.00115081
sucky=1.85615e-05
suicide=0.000779582
superphone=3.7123e-05
surewaves=0.000816705
swedish=3.7123e-05
symfony=0.000315545
syria=7.42459e-05
systrom=0.000222738
t-shirts=0.000167053
t3i=1.85615e-05
tajikistan=9.28074e-05
tar-sands=1.85615e-05
targetting=5.56845e-05
tec=9.28074e-05
technology=0.00484455
techthurs=0.00389791
teens=0.000259861
telcos=0.000965197
telecom=0.00118794
telecommute=0.000185615
telecommuting=0.000185615
telefonica=0.000575406
telemedia=0.000352668
tencent=0.00037123
terabyte=0.000185615
terror-linked=0.000519722
terrorism=0.000556845
terrorist=0.00012993
tesla=9.28074e-05
texting=0.00012993
thermal=0.000241299
they're=0.00198608
the =5.56845e-05
the…=0.000111369
thiksey=0.000334107
thingy=1.85615e-05
thrillist=0.000148492
thrillist’ =3.7123e-05
thursday=0.000723898
tiltman=0.000575406
timelines=5.56845e-05
tnmoc=0.00111369
todo=0.000352668
toniann=0.000315545
tonight=0.00012993
toolkit=1.85615e-05
top-level=3.7123e-05
torvalds=0.000111369
tourdefrance=0.000111369
track=0.000482599
tracker=0.000482599
trackpad=0.00102088
travellers=7.42459e-05
triangle-packing=5.56845e-05
triathlons=5.56845e-05
trick=0.000779582
trike=5.56845e-05
triumph=3.7123e-05
trulia=1.85615e-05
tucson=0.000519722
tumblr=0.000111369
turing=0.0142923
turing's=0.000148492
turing’=0.000464037
turkish=1.85615e-05
tweetable=0.000315545
twitter=0.00131787
twitter.com=0.000111369
ubisoft=0.000222738
ubuntu=0.000167053
ultrabook=0.000111369
undecidability=0.000352668
underserved=1.85615e-05
unencoded=9.28074e-05
unencrypted=0.000111369
unethical=0.000241299
unpatched=0.000111369
unpluggd3=0.00100232
untyped=5.56845e-05
upton=0.000204176
urbanspoon=3.7123e-05
userexperience=5.56845e-05
vaatsalyastory=0.000593968
velocity=0.00102088
velocityconf=0.00102088
venkatesh=0.000148492
venture…=0.000723898
verizon=0.000278422
verne=0.00012993
vibram=0.000167053
vibrams=0.000185615
video=7.42459e-05
videowoes=9.28074e-05
view=0.000575406
vim=0.000389791
vimeo=0.000389791
vinh=0.00037123
vistaas=0.00012993
vitale=0.000222738
vm=0.000111369
voronoi=0.00063109
vostu=0.000111369
vuclip=5.56845e-05
wagstaff=0.000111369
wakeup=0.000111369
wallace=5.56845e-05
wasn't=0.000222738
wayland=0.000167053
wd=0.00126218
web=0.000426914
web.com=9.28074e-05
web18=0.000148492
webapp=0.000389791
webdesigner=0.000556845
webdesignerjobsinindia=0.00133643
webpages=1.85615e-05
website=0.00159629
websiteoptimize=0.000928074
websites=0.00100232
webvan=0.00103944
weebly=1.85615e-05
week=0.000296984
whaleshark=7.42459e-05
whatswrongwiththeusofa=0.000111369
whiteboard=0.00116937
whiteboards=0.00126218
whitelabeled=1.85615e-05
whitworth=0.000278422
widge=0.000167053
wifi=0.000259861
wikipedia=5.56845e-05
wildcat=0.000538283
wildcatready=0.001058
wildfire=0.000296984
wildfires=0.000742459
win7=0.000983759
winning=9.28074e-05
wirelessly=3.7123e-05
wish=0.00116937
wittgenstein=0.000649652
won’=1.85615e-05
woot=7.42459e-05
wordpress.com=0.00131787
workaround=0.000185615
workarounds=1.85615e-05
workflow=0.000278422
workingfromhome=0.00050116
world=0.000853828
wtf=3.7123e-05
wyndham=0.000556845
x101=1.85615e-05
x11=0.000259861
x86=0.00012993
xamarin=0.000111369
xenophobia=0.000556845
xfce=0.000111369
xoom=7.42459e-05
xperia=1.85615e-05
yahoo=0.000352668
yahoohackday0611=0.00270998
yatra=0.000742459
ybrant=0.000241299
yegge=0.000315545
yellowstone=0.000278422
yesterday=0.000761021
yext=7.42459e-05
yicheng=0.000556845
yikes=0.00063109
youtube=0.000148492
yrs2011=0.000575406
z350=9.28074e-05
zediva=0.000148492
zeetv=0.000315545
zendesk=3.7123e-05
zillow=3.7123e-05
zipadi=3.7123e-05
zokem=9.28074e-05
zombies=0.000334107
zuck=9.28074e-05
zune=9.28074e-05
zynga=0.000222738
–=7.42459e-05
—=5.56845e-05
―=1.85615e-05
