#IPL=156
#Jaipur=5
Agarkar=3
Ajit Agarkar=3
Balaji=41
CSK=4
CSK 96=2
Cricket=3
DD=2
DelhiDaredevils.com=38
Dinda=6
Ever-optimistic Sehwag=62
Facebook=98
GoDaredevils=165
Greg Shipperd=49
Hussey LBW=2
IPL=714
IPL4=127
Irfan=3
Irfan Pathan=11
Jaipur=5
Kochi 73=140
Kotla=2
MOTM=2
MS Dhoni=27
Malinga=186
Match&quot=93
Mumbai=2
Nadeem=3
Ojha=2
Ojha lbw=3
Pathan=4
Q1=5
Queensland=96
SIX &amp; SIX=2
Sehwag=4
Sehwag's 100=12
Shikhar Dhawan=3
Sreesanth=3
ThatWasClose=2
Tiwary=44
Varun Aaron=2
Venu=4
Venugopal Rao=4
Virender Sehwag=10
Viru=26
Yogesh nagar=3
afer 4=3
contest=53
cricket=375
daredevil's Aaron=3
delhifrontfootpe=2
dey didnt js=2
goDaredevils=4
godaredevils=5
impressive=3
indianbowler=3
ipl=221
yesterday's &quot=5
