#IPL=1
#KKR=34
AUS=12
Abdulla=4
Abdulla 2/19=1
Abdulla 2/26; Bhatia 2/34=33
Ashwin=3
Balaji=2
Bangalore=27
Bangladesh=2
Ba…=5
Bhatia=4
Bt watvr=2
CSK=74
CSK 1/0=2
CSK 12/1=3
CSK 15/2=2
CSK 20/2=2
CSK 25/2=2
CSK 30/2=3
CSK 40/2=3
CSK 5/0=2
CSK 55/3=3
CSK 59/3=2
CSK 66/3=2
CSK 7/0=2
CSK 81/3=2
CSK 9/1=3
CSK 98/3=2
CSk 77/3=2
CSk 94/3=3
D=45
DC=12
DC 113/5=2
DC 17/2=1
DC 47/2=2
Dav Whatmore=51
DishTV=38
EDEN GARDENS=5
EDEN GARDENS tomoro=5
Eoin=1
Facebook=77
Gambhir=30
Gambhir 18* Tiwary 21*...2nd time-out=1
Gambhir 28* ; Kallis 28=2
Gambir 14*; Kallis 9=5
Goa=5
Gomez=2
Goswami=1
HAPPY 4=22
HDed=133
Hussey LBW=2
Hyderabad=11
IPL=24
IPL2011=9
Iqbal &amp=3
Iqbal Abdulla=26
Jacques Kallis=2
Jaipur=25
KKR=302
KKR 118/2=1
KKR 127/2=2
KKR 14/1=4
KKR 148/3=2
KKR 155/3=2
KKR 17/0=1
KKR 19/0=1
KKR 19/1=1
KKR 21/1=4
KKR 26/0=1
KKR 31/1=5
KKR 34/0=1
KKR 39/2=7
KKR 44/2=29
KKR 46/0=2
KKR 49/0=1
KKR 51/0=1
KKR 52/2=29
KKR 65/1=1
KKR 71/2=1
KKR 74/1=1
KKR 8/0=4
KKR 83/1=1
KKR 85/2=2
KKR 91/2=1
KKR 95/2=24
KKR11=20
KKr 61/2=29
KOLKATA NOW=4
KORBO LORBO JITBO=5
KTK 7/1=2
KTK vs KKR=41
KXI 100/5=2
KXI 103/5=2
KXI 110/5=1
KXI 22/0=2
KXI 27/0=2
KXI 3/0=2
KXI 35/1=2
KXI 40/2=3
KXI 41/2=2
KXI 53/3=2
KXI 66/4=3
KXI 72/4=2
KXI 93/5=2
KXIP=45
Kallis=4
Kallis &amp=1
Kallis 21=1
Kallis 39* gambhir 1=1
Kallis 53; Tiwary 30=2
Karbonn kamal=2
Kochi=41
Kolkata=73
Korbo Lorbo=2
Korbo Lorbo jitbo=2
Korbo lorbo jeetboo ree=5
Korbo lorbo jitbo=24
Le Yaar TVC=53
MMQ=43
MOTM=1
Monday=9
Monday Masala=6
Pathan=9
Pathan 47*(26=2
Plz dnt=2
Pradeep Sangwan &amp; Eoin=7
SRK=75
Shakib &amp; Balaji=50
Superstitious=6
Tendo &amp; Bhatia=5
Tiwary=39
Tiwary &amp=2
Twitpic=177
US=12
Unadkat 2/25; Pathan 1/16=2
Vijay c&amp=2
arjun rampal=75
cming 2=2
csk=7
definately goin 2=2
finaly wil=45
gt tkts 4 kkr=45
hrithik roshan=13
in11 ovrs=1
ipl=70
jeetke dikhayenge=8
jeetne aaye=8
juhi mam=2
karke dikhaya=8
kkr=61
kkr twrw=41
kkr youtube=5
kkr11=663
ladke dikhaya=8
mazaaa aa=1
nowfollowing=13
rcb .coming=15
srk=2
supportin kkr=5
thanx 2 Eoin=23
