#DD=44
#Gayle=1
#KKR=2
#KTK=239
#KXIP=94
#Kochi=8
#Kotla=7
#RCB=5
Abdulla=1
Adipoli mone=1
Akhil=98
Baz=3
Baz &amp; Klinger=1
CSK=50
DC=47
DD=47
DD 108/4=2
DD 11/2=2
DD 116/4=2
DD 116/5=2
DD 138/5=2
DD 145/6=2
DD 147/6=1
DD 19/2=2
DD 21/1=3
DD 27/1=3
DD 31/2=2
DD 35/2=2
DD 39/3=2
DD 4/0=2
DD 4/2=2
DD 42 /3=2
DD 46/3=2
DD 48/3=2
DD 50/3=2
DD 53/3=2
DD 62/3=2
DD 79/3=2
DD 93/3=2
DD 94/4=2
DD 98/4=2
DelhiDaredevils=43
ENVY=55
FOUR=87
FOURR=1
FOURRR=1
FOURRRR=3
FOURRRRR=1
Facebook=45
Gautam Gambhir=2
Gayle=2
Gayle &amp; Patel=2
Gomez mone=15
Hastings=45
Hodge=226
IPL=341
IPL2011=104
IPL4=55
Indore=101
Jadeja=98
Jadeja &amp=1
KKR=286
KKR 100/3=2
KKR 106/3=30
KKR 119-3=78
KKR 136/6=81
KKR 15/0=2
KKR 31=79
KKR 33/0=2
KKR 40/0=2
KKR 43/0=2
KKR 50/0=2
KKR 55/0=1
KKR 6/0=1
KKR 62/0=1
KKR 88/3=2
KKR 9/0=2
KKR 97/3=1
KTK=629
KXIP=107
Kallis=41
Kallis &amp=2
Klinger=3
Kochi=108
Kotla=7
LBW=2
Like=34
MI=50
Mahela=5
Mahela Jayawadene=43
Malayalam=95
Malayalam&quot=45
Malayali=53
Mayya &amp=3
Mayya &amp; Jaddu=1
Mayya &amp; Perera=191
McCullum=7
McCullum &amp; Jadeja=2
Mumbai=4
Parthiv Patel=5
Patel=2
Prasanth=167
PuneWarriors=43
RCB=67
RCB 115/1=136
RCB 118/1=136
RCB 29/0=37
RCB 66/0=43
RCB 79/1=81
RCB 84/1=130
RCB 9/0=35
RP=135
Rs250 &amp; Rs600=100
Rs400=100
SIXXXXX=1
Sangakara=43
Saurabh Tiwari=15
Sehwag=2
Sehwag &amp=2
Sree=3
Sree mone=2
Sreesanth=98
TWO YOUNG PLAYERS=38
Tiwari=1
Vettori=1
Vinay Kumar=1
Virat=3
Vishu=2
Wankhede=2
chalodilli=44
contest=191
cricket=2
fairplay=59
fb=3
fingerscrossed=2
gayle=2
ibnchat=1
ipl=101
ipl2011=2
ipl4=57
kalakiii chetanmaraeee=5
ktk=51
newboy Prasanth=122
ravinda jadeja=5
tickets=53
touchwood=43
vinay kumar=49
vishu=2
winng doesnt=136
