 ac=12
 acc=12
 acca=3
 acci=1
 acco=8
 ad=3
 ade=3
 ades=3
 ag=10
 age=10
 agen=10
 al=15
 all=12
 alle=12
 alm=3
 alme=3
 an=19
 anc=17
 anco=17
 ant=2
 anti=2
 ar=4
 arc=2
 arch=2
 arr=2
 arre=2
 at=3
 att=3
 atta=3
 au=3
 aut=3
 auto=3
 av=4
 avr=2
 avre=2
 avv=2
 avvi=2
 ba=12
 bal=2
 ball=2
 bar=10
 barc=2
 barz=8
 bi=2
 bib=2
 bibl=2
 bl=6
 bli=4
 blin=4
 blo=2
 bloc=2
 bo=6
 bom=6
 bomb=6
 ca=13
 cam=7
 camb=2
 camp=5
 car=2
 carr=2
 cat=4
 catt=4
 ce=8
 cen=8
 cent=8
 ch=10
 chi=10
 chia=1
 chie=8
 chir=1
 ci=1
 civ=1
 civi=1
 co=2
 con=2
 cont=2
 cr=8
 cro=8
 crol=8
 da=2
 dat=2
 date=2
 de=8
 dec=4
 deci=2
 decr=2
 ded=2
 dedi=2
 des=2
 dest=2
 di=14
 die=2
 diet=2
 dil=10
 dile=10
 dim=2
 dime=2
 do=2
 dom=2
 domi=2
 ec=10
 eco=10
 econ=10
 em=1
 eme=1
 emen=1
 en=2
 ent=2
 entr=2
 et=7
 etn=7
 etni=7
 ex=10
 ext=10
 extr=10
 fa=8
 fas=2
 fasc=2
 fav=6
 favo=6
 fe=10
 fer=8
 feri=6
 ferm=2
 fes=2
 fest=2
 fi=10
 fin=10
 fina=8
 fini=2
 fr=9
 fra=9
 fran=9
 fu=6
 fun=6
 funz=6
 ge=1
 ges=1
 gest=1
 gi=24
 gio=10
 gior=2
 giov=8
 giu=14
 giud=4
 gius=10
 gr=2
 gra=2
 grat=2
 gu=1
 gue=1
 guer=1
 im=1
 imm=1
 immi=1
 in=15
 inc=2
 ince=2
 int=13
 inte=8
 intr=5
 is=4
 isl=4
 isla=4
 la=7
 las=7
 lasc=7
 li=4
 lib=2
 libe=1
 libi=1
 lim=2
 limi=2
 lu=4
 luo=4
 luog=4
 ma=7
 mac=2
 macc=2
 man=2
 mane=2
 mat=3
 matu=3
 me=3
 met=3
 metr=3
 mi=11
 mic=2
 micr=2
 mig=2
 migr=2
 mil=7
 mili=7
 mo=4
 mol=2
 mole=2
 mon=2
 moni=2
 na=4
 nas=2
 nasc=2
 nav=2
 navi=2
 of=3
 off=3
 offe=3
 op=1
 opp=1
 oppo=1
 pa=7
 par=5
 para=2
 part=3
 pat=2
 pate=2
 pe=9
 ped=4
 pedo=4
 per=5
 pers=5
 pi=4
 pia=3
 piaz=3
 pio=1
 piog=1
 po=5
 por=2
 port=2
 pos=2
 poss=2
 pot=1
 pote=1
 pr=42
 pre=19
 prec=3
 pref=2
 prem=5
 pren=1
 pres=8
 pro=23
 proc=4
 pron=5
 prop=5
 prot=9
 pu=9
 pub=6
 pubb=6
 pun=3
 punt=3
 qu=5
 qua=5
 quat=5
 ra=6
 raf=1
 raff=1
 rap=5
 rapi=5
 re=11
 rec=1
 reco=1
 reg=7
 regi=7
 ren=3
 rend=3
 ri=30
 rib=6
 ribe=6
 ric=4
 rica=2
 rico=2
 rim=2
 rimp=2
 rin=3
 rinv=3
 riq=4
 riqu=4
 ris=8
 risa=2
 risc=6
 rit=3
 rito=3
 sa=1
 sab=1
 sabb=1
 sc=10
 sco=2
 scos=2
 scu=8
 scud=1
 scuo=7
 sf=5
 sfi=5
 sfid=5
 si=3
 sig=2
 sign=2
 sin=1
 sind=1
 sl=2
 slo=2
 slog=2
 so=3
 sol=1
 solu=1
 sos=2
 sosp=2
 sp=4
 spe=1
 sper=1
 spo=3
 spos=3
 st=12
 sta=2
 stam=2
 ste=2
 stes=2
 sto=2
 stop=1
 stor=1
 str=6
 stra=6
 su=5
 sup=5
 supe=5
 sv=2
 svi=2
 sviz=2
 te=2
 ted=2
 tede=2
 tr=3
 tra=1
 trac=1
 tri=2
 trio=2
 ts=2
 tsu=2
 tsun=2
 uc=1
 ucc=1
 ucci=1
 uf=2
 uff=2
 uffi=2
 va=4
 van=4
 vant=4
 vi=2
 vig=2
 vigo=2
 vo=7
 vol=5
 vola=5
 vot=2
 voti=2
&quot=5
a=47
abb=1
abbi=1
abbia=1
abu=6
abus=6
abus =6
acc=21
acca=5
acca =2
accan=3
accantona=3
acce=1
acce =1
acch=2
acchi=2
acci=4
accia=3
accis=1
accise=1
acco=9
acco =1
accor=8
accordo=8
aco=1
aco =1
ad=19
ada=3
ada =3
ade=3
ades=3
adess=3
adesso=3
aff=1
affi=1
affic=1
age=11
age =1
agen=10
agend=10
agenda=10
agg=4
aggi=4
aggio=4
agn=5
agna=5
agna =5
ai=4
al=17
al =2
alc=1
alci=1
alcio=1
ale=7
ale =7
ali=11
ali =3
alif=4
alifi=4
aliz=4
alizz=4
all=21
alla=9
allat=2
alle=12
allea=10
alleanze=10
aller=2
allerta=2
alm=3
alme=3
almen=3
almeno=3
altro=2
ama=1
ama =1
amb=2
ambi=2
ambio=2
ame=1
amen=1
ament=1
ami=6
ami =2
amic=4
amici=4
amo=2
amo =2
amp=7
ampa=7
ampa =2
ampag=5
an =2
ana=3
ana =3
anc=26
ance=9
ances=9
anco=17
ancor=17
ancora=17
ane=2
anet=2
anett=2
ani=10
ani =10
anno=2
ano=11
ano =11
ant=13
anta=4
antag=4
anti=10
anti =4
antid=2
antidoto=2
anto=3
anton=3
anz=19
anza=1
anza =1
anze=10
anze =10
anzi=8
anzia=8
ape=2
apet=2
apett=2
api=5
apin=5
apina=5
ara=2
arap=2
arape=2
arc=6
arch=2
archi=2
archivi=2
arci=2
arcis=2
arco=2
arcon=2
ard=6
arda=6
ardar=6
are=22
are =22
ari=11
ari =3
aria=8
aria =8
arl=3
arlo=3
arlo =3
arr=4
arre=2
arres=2
arrestare=2
arri=2
arrie=2
art=3
arti=3
artit=3
arz=8
arze=8
arzel=8
asc=11
asci=9
ascia=7
ascis=2
asco=2
ascon=2
ata=8
ata =8
ate=8
ate =4
atel=2
atelo=2
aten=2
atent=2
ati=6
ati =4
atis=2
atis =2
ato=13
ato =13
atr=2
atri=2
atri =2
att=14
atta=5
attac=3
attacca=2
attacco=1
attan=2
attr=5
attro=5
attu=4
attur=4
atu=3
atur=3
aturi=3
aut=3
auto=3
auton=2
autonoma=2
autos=1
autostrada=1
avi=2
avig=2
aviga=2
avo=6
avor=6
avore=4
avori=2
avr=2
avre=2
avrem=2
avremo=2
avv=2
avvi=2
avvis=2
avviso=2
azz=3
azza=3
azza =3
bal=2
ball=2
balla=2
ballate=2
bar=16
barc=2
barco=2
barcone=2
bard=6
barda=6
barz=8
barze=8
barzellette=8
batte=2
bbi=1
bbia=1
bbia =1
bbl=6
bbli=6
bblic=6
bel=6
bell=6
belli=6
ber=1
bere=1
bere =1
bia=1
bia =1
bib=2
bibl=2
bibli=2
biblioteche=2
bic=1
bica=1
bica =1
bil=2
bile=2
bile =2
bimbi=1
bio=2
bio =2
bli=12
blic=6
blici=6
blin=4
blind=4
blindato=4
blio=2
bliot=2
blo=2
bloc=2
blocc=2
blocca=2
bom=6
bomb=6
bomba=6
bombardare=6
bordo=2
breve=1
bunga=16
bus=6
bus =6
but=2
buti=2
buti =2
c=8
ca =15
cam=7
camb=2
cambi=2
cambio=2
camp=5
campa=5
campagna=5
can=3
cani=1
cant=3
canto=3
caos=2
car=7
care=2
care =2
cari=3
cari =3
carr=2
carri=2
carriera=2
casi=1
cat=12
cata=4
cata =4
cato=2
cato =2
catt=6
catta=2
cattu=4
catturato=4
cca=7
cca =4
ccan=3
ccant=3
cce=1
cce =1
cch=2
cchi=2
cchin=2
cci=5
ccia=3
ccia =3
ccid=1
ccide=1
ccis=1
ccise=1
cco=9
cco =1
ccor=8
ccord=8
cda=1
ce =3
cen=10
cend=2
cendi=2
cent=8
centr=8
centra=6
centrale=2
certi=1
ces=11
cesi=9
cesi =9
cess=2
cesso=2
che=15
che =2
chi=22
chi =5
chia=2
chia =1
chiam=1
chiama=1
chie=8
chied=6
chiede=6
chies=2
chiese=2
chin=2
china=2
chir=1
chiru=1
chirurgici=1
chiv=2
chivi=2
ci=2
ci =11
cia=15
cia =3
cian=5
ciano=5
ciar=7
ciare=7
cid=3
cide=3
cide =3
cio=3
cio =3
cis=5
cisc=2
cisce=2
cise=1
cise =1
cism=2
cismo=2
civ=1
civi=1
civil=1
civile=1
co =3
col=2
colpi=5
con=29
cond=2
conde=2
cone=2
cone =2
cono=10
conom=10
cont=2
contr=2
contributi=2
cor=26
cora=17
cora =17
cord=9
cord =1
cordo=8
corre=5
corsa=10
cos=4
coss=2
cosse=2
cost=2
costa=2
costi=2
cre=2
cret=2
creto=2
crisi=1
cro=10
crol=8
croll=8
crolla=8
cros=2
crosp=2
cud=1
cude=1
cudet=1
cuo=7
cuol=7
cuola=7
cur=2
cura=2
cura =2
d=10
da=2
da =13
dac=1
daco=1
daco =1
dai=4
dam=1
dame=1
damen=1
dar=6
dare=6
dare =6
dat=6
date=2
datel=2
datelo=2
dato=4
dato =4
de =11
dec=4
deci=2
decid=2
decide=2
decr=2
decre=2
decreto=2
ded=2
dedi=2
dedic=2
dedicare=2
degli=2
dei=10
del=9
della=26
delle=14
den=7
dent=7
dente=7
des=7
desc=2
desca=2
dess=3
desso=3
dest=2
destr=2
destra=2
det=1
dett=1
detto=1
di=56
di =1
dic=2
dica=2
dicar=2
dice=1
die=2
dieci=1
diet=2
dietr=2
dietrofront=2
dil=10
dile=10
dilem=10
dilemma=10
dim=2
dime=2
dimet=2
dimetta=2
dio=2
dio =2
diz=4
dizi=4
dizio=4
dna=1
do =8
dom=2
domi=2
domin=2
domina=2
don=7
dona=4
donal=4
donne=2
dono=3
dono =3
dopo=4
dot=2
doto=2
doto =2
duc=5
duci=5
ducia=5
due=4
duz=4
duzi=4
duzio=4
e=52
ean=10
eanz=10
eanze=10
eca=3
ecar=3
ecari=3
ech=2
eche=2
eche =2
eci=2
ecid=2
ecide=2
eco=11
econ=10
econo=10
economia=10
ecor=1
ecord=1
ecr=2
ecre=2
ecret=2
ede=8
ede =6
edes=2
edesc=2
edi=2
edic=2
edica=2
edo=4
edon=4
edona=4
efe=2
efet=2
efett=2
egi=7
egio=3
egion=3
egis=4
egist=4
ell=14
elle=8
ellet=8
elli=6
elli =6
elo=2
elo =2
eme=1
emen=1
emend=1
emendamenti=1
emi=15
emia=2
emia =2
emio=3
emio =3
emis=10
emis =10
emm=10
emma=10
emma =10
emo=2
emo =2
end=17
enda=11
enda =10
endam=1
endi=3
endi =1
endio=2
endo=3
endon=3
eno=3
eno =3
ent=21
ente=9
ente =9
enti=2
enti =2
entr=10
entra=10
entrano=2
enz=7
enzi=7
enzio=7
era=3
era =2
eran=1
eranz=1
erc=2
erca=2
ercat=2
ere=1
ere =1
eri=10
eri =1
erio=3
erior=3
erit=6
eriti=6
erm=4
erma=2
ermat=2
erme=2
ermer=2
ero=4
ero =4
err=1
erra=1
erra =1
ers=5
erso=5
erson=5
ert=5
erta=5
erta =5
erv=1
erve=1
erven=1
esc=2
esca=2
esca =2
ese=4
ese =2
eser=2
esero=2
esi=16
esi =9
esid=7
eside=7
ess=8
essi=3
essi =2
essin=1
esso=5
esso =5
est=18
esta=9
esta =7
estar=2
este=2
este =2
esti=5
estie=2
estio=1
estiv=2
estr=2
estra=2
etn=7
etni=7
etnic=7
etnica=7
eto=2
eto =2
etr=5
etro=5
etrof=2
etrop=3
ett=17
etta=2
etta =2
ette=10
ette =10
etto=5
etto =5
ex=2
ext=10
extr=10
extre=10
extremis=10
fa=12
fa =2
fango=2
fas=2
fasc=2
fasci=2
fascismo=2
fav=6
favo=6
favor=6
favore=4
favori=2
fer=11
feri=6
ferit=6
feriti=6
ferm=2
ferma=2
fermate=2
fermi=4
fert=3
ferta=3
fes=2
fest=2
festi=2
festival=2
fet=2
fett=2
fetto=2
ffe=3
ffer=3
ffert=3
ffi=3
ffic=3
ffica=1
ffici=2
fiato=8
fic=7
fica=5
fica =1
ficat=4
fici=2
ficio=2
fid=5
fidu=5
fiduc=5
fin=10
fina=8
finan=8
finanziaria=8
fini=2
finia=2
finiani=2
fra=9
fran=9
franc=9
francesi=9
fro=2
fron=2
front=2
fun=6
funz=6
funzi=6
funziona=6
gan=4
gan =2
gant=2
ganti=2
gatto=1
ge =1
gen=10
gend=10
genda=10
ges=1
gest=1
gesti=1
gestione=1
ggi=5
ggia=1
ggia =1
ggio=4
ggio =4
ghi=4
ghi =4
gia=1
gia =1
gic=1
gici=1
gici =1
gio=17
gio =4
gion=3
giona=3
gior=2
giorn=2
giorni=2
giov=8
giova=8
giovani=8
gis=4
gist=4
gista=4
giu=14
giud=4
giudi=4
giudizio=4
gius=10
giust=10
giustizia=10
gli=2
gna=5
gna =5
gno=2
gnor=2
gnore=2
go=7
gor=2
gore=2
gore =2
gra=5
gran=2
grant=2
grat=3
grati=3
gratis=2
gue=1
guer=1
guerr=1
guerra=1
he =2
hi =9
hia=2
hia =1
hiam=1
hiama=1
hie=8
hied=6
hiede=6
hies=2
hiese=2
hin=2
hina=2
hina =2
hir=1
hiru=1
hirur=1
hiv=2
hivi=2
hivi =2
home=7
hot=8
i=15
ia =43
iam=3
iama=1
iama =1
iamo=2
iamo =2
ian=7
iani=2
iani =2
iano=5
iano =5
iar=15
iare=7
iare =7
iari=8
iaria=8
iat=3
iato=3
iato =3
iaz=3
iazz=3
iazza=3
ibe=7
ibel=6
ibell=6
iber=1
ibere=1
ibi=3
ibic=1
ibica=1
ibil=2
ibile=2
ibl=2
ibli=2
iblio=2
ibu=2
ibut=2
ibuti=2
ica=17
ica =9
icar=2
icare=2
icat=6
icata=4
icatt=2
ici=13
ici =11
icio=2
icio =2
ico=3
ico =1
icos=2
icost=2
icr=2
icro=2
icros=2
ide=10
ide =3
idee=3
iden=7
ident=7
ido=2
idot=2
idoto=2
idu=5
iduc=5
iduci=5
ie =2
ied=6
iede=6
iede =6
ier=2
iera=2
iera =2
ies=2
iese=2
iese =2
iet=2
ietr=2
ietro=2
ifi=4
ific=4
ifica=4
iga=2
igan=2
igant=2
ign=2
igno=2
ignor=2
igo=2
igor=2
igore=2
igr=3
igra=3
igran=2
igrat=1
il=77
ilG=88
ile=13
ile =3
ilem=10
ilemm=10
ili=7
ilio=2
ilion=2
iliz=5
ilizi=5
ime=2
imet=2
imett=2
imi=2
imit=2
imiti=2
imm=1
immi=1
immig=1
immigrati=1
imp=2
impa=2
impat=2
in=56
ina=17
ina =7
inan=8
inanz=8
inar=2
inarl=2
inc=2
ince=2
incen=2
incendio=2
ind=5
inda=5
indac=1
indat=4
ing=1
ing =1
ini=2
inia=2
inian=2
int=13
inte=8
inten=7
intenzione=7
inter=1
interventi=1
intr=5
intra=1
intralcio=1
intro=4
introduzione=4
inv=3
invi=3
invia=3
io =18
iog=1
iogg=1
ioggi=1
ion=29
iona=9
iona =6
ional=3
ione=16
ione =16
ionf=2
ionfa=2
ioni=2
ioni =2
ior=5
iore=3
iore =3
iorn=2
iorni=2
iot=2
iote=2
iotec=2
iov=8
iova=8
iovan=8
iqu=4
iqua=4
iqual=4
iru=1
irur=1
irurg=1
is =12
isa=2
isar=2
isarc=2
isc=8
isce=2
isce =2
isch=6
ischi=6
ise=1
ise =1
isl=4
isla=4
islam=4
islamici=4
ism=2
ismo=2
ismo =2
iso=2
iso =2
ist=4
ista=4
ista =4
it=19
ita=6
ita =3
itan=3
itana=3
iti=8
iti =8
ito=5
ito =2
itor=3
itorn=3
itu=2
ituz=2
ituzi=2
iud=4
iudi=4
iudiz=4
ius=10
iust=10
iusti=10
iva=2
ival=2
ival =2
ivi=3
ivi =2
ivil=1
ivile=1
izi=20
izia=15
izia =15
izio=5
izio =4
izion=1
izz=6
izza=4
izzat=4
izze=2
izzer=2
l=29
la=44
la =9
lab=6
labu=6
labus=6
lam=4
lami=4
lamic=4
lar=5
lare=5
lare =5
las=7
lasc=7
lasci=7
lasciare=7
lat=2
late=2
late =2
lci=1
lcio=1
lcio =1
le=6
le =10
lea=10
lean=10
leanz=10
legge=6
lem=10
lemm=10
lemma=10
ler=2
lert=2
lerta=2
les=2
lest=2
lesti=2
let=8
lett=8
lette=8
li=2
li =9
lib=2
libe=1
liber=1
libere=1
libi=1
libic=1
libica=1
lic=6
liceo=3
lici=6
lici =6
lif=4
lifi=4
lific=4
lim=2
limi=2
limit=2
limiti=2
lin=4
lind=4
linda=4
lio=4
lion=2
lioni=2
liot=2
liote=2
lit=3
lita=3
litan=3
liz=9
lizi=5
lizia=5
lizz=4
lizza=4
lla=10
lla =8
llat=2
llate=2
lle=20
llea=10
llean=10
ller=2
llert=2
llet=8
llett=8
lli=6
lli =6
lme=3
lmen=3
lmeno=3
lo=1
lo =5
loc=2
locc=2
locca=2
lodo=2
log=2
loga=2
logan=2
loro=2
luo=4
luog=4
luogh=4
luoghi=4
luz=1
luzi=1
luzio=1
ma=5
ma =13
mac=2
macc=2
macch=2
macchina=2
man=2
mane=2
manet=2
manette=2
mano=3
mat=5
mate=2
mate =2
matu=3
matur=3
maturi=3
mba=6
mbar=6
mbard=6
mbi=2
mbio=2
mbio =2
men=5
mend=1
menda=1
meno=6
meno =3
ment=1
menti=1
mer=2
merc=2
merca=2
met=5
metr=3
metri=2
metro=3
metropolitana=3
mett=2
metta=2
mi =2
mia=12
mia =12
mic=6
mici=4
mici =4
micr=2
micro=2
microspia=2
mig=3
migr=3
migra=3
migranti=2
mil=7
mili=7
milio=2
milioni=2
miliz=5
milizia=5
min=2
mina=2
mina =2
mio=3
mio =3
mis=10
mis =10
mit=2
miti=2
miti =2
mma=10
mma =10
mmi=1
mmig=1
mmigr=1
mo =6
mol=2
mole=2
moles=2
molestie=2
mon=2
moni=2
monit=2
monito=2
morti=4
morto=4
moto=2
mpa=9
mpa =2
mpag=5
mpagn=5
mpat=2
mpatr=2
na =27
nal=12
nale=5
nale =5
nali=7
nali =3
naliz=4
nam=2
nami=2
nami =2
nan=8
nanz=8
nanzi=8
nar=2
narl=2
narlo=2
nas=2
nasc=2
nasco=2
nasconde=2
nav=2
navi=2
navig=2
naviganti=2
nce=11
ncen=2
ncend=2
nces=9
ncesi=9
nco=17
ncor=17
ncora=17
nda=16
nda =10
ndac=1
ndaco=1
ndam=1
ndame=1
ndat=4
ndato=4
nde=2
nde =2
ndi=3
ndi =1
ndio=2
ndio =2
ndo=3
ndon=3
ndono=3
ne =18
negli=8
nei=5
nel=8
nell=12
nella=3
nelle=1
net=2
nett=2
nette=2
news=88
nfa=2
nfa =2
ng =1
ni =14
nia=2
nian=2
niani=2
nic=7
nica=7
nica =7
nit=2
nito=2
nito =2
no =17
noi=2
nom=12
noma=2
noma =2
nomi=10
nomia=10
non=23
nor=2
nore=2
nore =2
nt =2
nta=7
ntag=4
ntagg=4
ntat=3
ntati=3
nte=17
nte =9
nten=7
ntenz=7
nter=1
nterv=1
nti=8
nti =6
ntid=2
ntido=2
nto=8
nto =5
nton=3
ntona=3
ntr=17
ntra=11
ntra =6
ntral=3
ntran=2
ntri=2
ntrib=2
ntro=4
ntrod=4
nuova=2
nuovo=10
nvi=3
nvia=3
nviat=3
nza=1
nza =1
nze=10
nze =10
nzi=21
nzia=8
nziar=8
nzio=13
nzion=13
occ=2
occa=2
occa =2
occhi=9
oce=2
oces=2
ocess=2
ocu=2
ocur=2
ocura=2
odu=4
oduz=4
oduzi=4
off=3
offe=3
offer=3
offerta=3
ofr=2
ofro=2
ofron=2
oga=2
ogan=2
ogan =2
ogg=1
oggi=3
oggia=1
ogh=4
oghi=4
oghi =4
ola=12
ola =1
olab=6
olabu=6
olar=5
olare=5
ole=2
oles=2
olest=2
oli=3
olit=3
olita=3
oll=8
olla=8
olla =8
oltre=2
olu=1
oluz=1
oluzi=1
oma=2
oma =2
omb=6
omba=6
ombar=6
omi=12
omia=10
omia =10
omin=2
omina=2
ona=21
ona =9
onal=12
onale=5
onali=7
ond=2
onda=2
onde=2
onde =2
one=18
one =18
onf=2
onfa=2
onfa =2
oni=4
oni =2
onit=2
onito=2
ono=15
ono =3
onom=12
onoma=2
onomi=10
ont=9
ont =2
onto=5
onto =5
ontr=2
ontri=2
opo=8
opol=3
opoli=3
opos=5
opost=5
opp=2
oppa=1
oppar=1
oppo=1
oppos=1
opposizione=1
ora=19
ora =17
ord=9
ord =1
ordo=8
ordo =8
ore=11
ore =11
ori=3
ori =2
oric=1
orico=1
orn=5
orna=3
orna =3
orni=2
orni =2
oro=2
ort=2
orta=2
ortan=2
osi=1
osiz=1
osizi=1
osp=4
ospe=2
ospes=2
ospi=2
ospia=2
oss=4
osse=2
osse =2
ossi=2
ossib=2
ost=11
osta=6
osta =6
oste=2
oste =2
osti=2
ostit=2
ostr=1
ostra=1
ote=12
otec=2
otech=2
oter=1
oteri=1
otes=9
otest=9
oti=2
otia=2
otiam=2
oto=2
oto =2
ova=8
ovan=8
ovani=8
pa =2
pag=5
pagn=5
pagna=5
par=6
para=2
parap=2
parapetto=2
parl=1
parlo=1
part=3
parti=3
partita=3
pat=4
pate=2
paten=2
patente=2
patr=2
patri=2
ped=4
pedo=4
pedon=4
pedonalizzata=4
per=28
pera=1
peran=1
perde=4
peri=3
perio=3
perm=2
perme=2
pers=5
perso=5
personale=5
pes=2
pese=2
peser=2
pet=2
pett=2
petto=2
pia=5
pia =2
piaz=3
piazz=3
piazza=3
pin=5
pina=5
pina =3
pinar=2
pio=1
piog=1
piogg=1
pioggia=1
pm=1
poi=1
pol=3
poli=3
polit=3
por=2
port=2
porta=2
portano=2
pos=11
posi=1
posiz=1
poss=2
possi=2
possibile=2
post=8
posta=6
poste=2
posto=10
pot=1
pote=1
poter=1
poteri=1
ppa=1
ppar=1
pparl=1
ppo=1
ppos=1
pposi=1
pre=19
prec=3
preca=3
precari=3
pref=2
prefe=2
prefetto=2
prem=5
premi=5
premia=2
premio=3
pren=1
prend=1
prendi=1
pres=8
presi=7
presidente=7
press=1
pressing=1
primi=6
primo=10
pro=25
proc=4
proce=2
processo=2
procu=2
procura=2
pron=5
pront=5
pronto=5
prop=5
propo=5
proposta=3
proposte=2
prot=9
prote=9
protesta=7
proteste=2
pub=6
pubb=6
pubbl=6
pubblici=6
pun=3
punt=3
punta=3
puntati=3
qua=9
qual=4
quali=4
quat=5
quatt=5
quattro=5
quota=1
ra =30
rac=4
racc=4
racce=1
racci=3
rad=3
rada=3
rada =3
radio=2
raf=1
raff=1
raffi=1
raffica=1
rag=1
rage=1
rage =1
ral=3
ralc=1
ralci=1
rale=2
rale =2
ran=14
ranc=9
rance=9
rano=2
rano =2
rant=2
ranti=2
ranz=1
ranza=1
rap=7
rape=2
rapet=2
rapi=5
rapin=5
rapina=3
rapinarlo=2
rat=7
rati=3
rati =1
ratis=2
rato=4
rato =4
razzo=6
rca=2
rcat=2
rcato=2
rch=2
rchi=2
rchiv=2
rci=2
rcis=2
rcisc=2
rco=2
rcon=2
rcone=2
rd =1
rda=6
rdar=6
rdare=6
rdo=8
rdo =8
re =34
rec=4
reca=3
recar=3
reco=1
recor=1
record=1
ref=2
refe=2
refet=2
reg=7
regi=7
regio=3
regionali=3
regis=4
regista=4
rem=17
remi=15
remia=2
remio=3
remis=10
remo=2
remo =2
ren=4
rend=4
rendi=1
rendo=3
rendono=3
res=10
resa=5
resi=7
resid=7
ress=1
ressi=1
rest=2
resta=2
ret=2
reto=2
reto =2
rgi=1
rgic=1
rgici=1
ri =11
ria=8
ria =8
rib=8
ribe=6
ribel=6
ribelli=6
ribu=2
ribut=2
ric=5
rica=2
ricat=2
ricattano=2
rico=3
rico =1
ricos=2
ricostituzione=2
rie=2
rier=2
riera=2
rim=2
rimp=2
rimpa=2
rimpatri=2
rin=3
rinv=3
rinvi=3
rinviato=3
rio=5
rion=2
rionf=2
rior=3
riore=3
riq=4
riqu=4
riqua=4
riqualificata=4
ris=8
risa=2
risar=2
risarcisce=2
risc=6
risch=6
rischi=5
rischia=1
rit=9
riti=6
riti =6
rito=3
ritor=3
ritorna=3
rlo=3
rlo =3
rma=2
rmat=2
rmate=2
rme=2
rmer=2
rmerc=2
rna=3
rna =3
rni=2
rni =2
ro =9
roc=4
roce=2
roces=2
rocu=2
rocur=2
rod=4
rodu=4
roduz=4
rof=2
rofr=2
rofro=2
rol=8
roll=8
rolla=8
ron=7
ront=7
ront =2
ronto=5
rop=8
ropo=8
ropol=3
ropos=5
ros=2
rosp=2
rospi=2
rot=9
rote=9
rotes=9
rra=1
rra =1
rre=2
rres=2
rrest=2
rri=2
rrie=2
rrier=2
rso=5
rson=5
rsona=5
rta=7
rta =5
rtan=2
rtano=2
rti=3
rtit=3
rtita=3
rur=1
rurg=1
rurgi=1
rve=1
rven=1
rvent=1
rze=8
rzel=8
rzell=8
sab=1
sabb=1
sabbi=1
sabbia=1
salva=2
sar=2
sarc=2
sarci=2
sca=2
sca =2
sce=2
sce =2
sch=6
schi=6
schi =5
schia=1
sci=9
scia=7
sciar=7
scis=2
scism=2
sco=4
scon=2
scond=2
scoop=1
scos=2
scoss=2
scosse=2
scu=8
scud=1
scude=1
scudetto=1
scuo=7
scuol=7
scuola=1
scuolabus=6
scusa=1
se=4
se =5
sei=3
senza=3
ser=2
sero=2
sero =2
sesso=2
sfi=5
sfid=5
sfidu=5
sfiduciano=5
si=7
si =11
siamo=2
sib=2
sibi=2
sibil=2
sid=7
side=7
siden=7
sig=2
sign=2
signo=2
signore=2
sin=2
sind=1
sinda=1
sindaco=1
sing=1
sing =1
siz=1
sizi=1
sizio=1
sla=4
slam=4
slami=4
slo=2
slog=2
sloga=2
slogan=2
smo=2
smo =2
so =7
sogna=1
sol=1
solu=1
soluz=1
soluzione=1
son=5
sona=5
sonal=5
sono=4
sos=2
sosp=2
sospe=2
sospesero=2
sotto=2
spara=1
spe=3
sper=1
spera=1
speranza=1
spes=2
spese=2
spi=2
spia=2
spia =2
spo=3
spos=3
spost=3
sposta=3
sse=2
sse =2
ssi=5
ssi =2
ssib=2
ssibi=2
ssin=1
ssing=1
sso=5
sso =5
sta=21
sta =17
stam=2
stamp=2
stampa=2
star=6
stare=2
ste=6
ste =4
stes=2
stess=2
stessi=2
sti=17
stie=2
stie =2
stio=1
stion=1
stit=2
stitu=2
stiv=2
stiva=2
stiz=10
stizi=10
sto=2
stop=2
stopp=1
stopparlo=1
stor=1
stori=1
storico=1
str=9
stra=9
stra =2
strac=3
straccia=3
strad=3
strada=2
strag=1
strage=1
su=10
sua=5
sugli=1
sui=2
sul=5
sulla=10
sulle=1
sun=2
suna=2
sunam=2
sup=5
supe=5
super=5
superiore=3
supermercato=2
svi=2
sviz=2
svizz=2
svizzero=2
ta =35
tac=3
tacc=3
tacca=2
tacco=1
tag=4
tagg=4
taggi=4
tam=2
tamp=2
tampa=2
tan=7
tana=3
tana =3
tano=4
tano =4
tar=2
tare=2
tare =2
tat=3
tati=3
tati =3
te =27
tec=2
tech=2
teche=2
ted=2
tede=2
tedes=2
tedesca=2
tel=2
telo=2
telo =2
tempi=3
ten=9
tent=2
tente=2
tenz=7
tenzi=7
ter=2
teri=1
teri =1
terv=1
terve=1
tes=11
tess=2
tessi=2
test=9
testa=7
teste=2
ti =20
tia=2
tiam=2
tiamo=2
tid=2
tido=2
tidot=2
tie=2
tie =2
tio=1
tion=1
tione=1
tira=8
tis=2
tis =2
tit=5
tita=3
tita =3
titu=2
tituz=2
tiv=2
tiva=2
tival=2
tiz=10
tizi=10
tizia=10
tni=7
tnic=7
tnica=7
to =29
tocca=1
ton=5
tona=3
tona =3
tono=2
tonom=2
top=1
topp=1
toppa=1
tor=4
tori=1
toric=1
torn=3
torna=3
tos=1
tost=1
tostr=1
tra=29
tra =8
trac=4
tracc=4
tracce=1
trad=3
trada=3
trag=1
trage=1
tral=3
tralc=1
trale=2
tran=2
trano=2
tre=10
trem=10
tremi=10
tri=6
tri =2
trib=2
tribu=2
trio=2
trion=2
trionfa=2
tro=14
tro =5
trod=4
trodu=4
trof=2
trofr=2
trop=3
tropo=3
tsu=2
tsun=2
tsuna=2
tsunami=2
tta=7
tta =2
ttac=3
ttacc=3
ttan=2
ttano=2
tte=10
tte =10
tto=5
tto =5
ttr=5
ttro=5
ttro =5
ttu=4
ttur=4
ttura=4
tur=7
tura=4
turat=4
turi=3
turi =3
tutta=3
tuz=2
tuzi=2
tuzio=2
tv=2
ual=4
uali=4
ualif=4
uat=5
uatt=5
uattr=5
ubb=6
ubbl=6
ubbli=6
ucc=1
ucci=1
uccid=1
uccide=1
uci=5
ucia=5
ucian=5
ude=1
udet=1
udett=1
udi=4
udiz=4
udizi=4
uer=1
uerr=1
uerra=1
uff=2
uffi=2
uffic=2
ufficio=2
un=8
una=7
unam=2
unami=2
uno=1
unt=3
unta=3
untat=3
unz=6
unzi=6
unzio=6
uog=4
uogh=4
uoghi=4
uol=7
uola=7
uola =1
uolab=6
upe=5
uper=5
uperi=3
uperm=2
ura=6
ura =2
urat=4
urato=4
urg=1
urgi=1
urgic=1
uri=3
uri =3
us =6
ust=10
usti=10
ustiz=10
uti=2
uti =2
uto=3
uton=2
utono=2
utos=1
utost=1
uzi=7
uzio=7
uzion=7
val=2
val =2
van=12
vani=8
vani =8
vant=4
vanta=4
vantaggio=4
vara=5
velo=6
ven=1
vent=1
venti=1
verde=1
vi =2
via=7
viat=3
viato=3
vieta=4
vig=4
viga=2
vigan=2
vigo=2
vigor=2
vigore=2
vil=1
vile=1
vile =1
vince=4
vis=2
viso=2
viso =2
vista=2
viz=2
vizz=2
vizze=2
vol=5
vola=8
volar=5
volare=5
volpe=1
vor=6
vore=4
vore =4
vori=2
vori =2
vot=2
voti=2
votia=2
votiamo=2
vre=2
vrem=2
vremo=2
vvi=2
vvis=2
vviso=2
web=2
xtr=10
xtre=10
xtrem=10
za =4
zat=4
zata=4
zata =4
ze =10
zel=8
zell=8
zelle=8
zer=2
zero=2
zero =2
zia=23
zia =15
ziar=8
ziari=8
zio=25
zio =4
zion=21
ziona=6
zione=15
zona=2
zza=7
zza =3
zzat=4
zzata=4
zze=2
zzer=2
zzero=2
