#JSConf=30
#OpenHackEU=28
AOL=5
AT&amp=2
AWESOME PRESIDENT=7
Accessible=1
Andhra Pradesh=42
Andhra Pradesh –=18
Apple's 30% vig=11
Apple's iOS=1
ArizonaWildcats=33
Arpabet=42
Asian-American overachievers=6
Aubretia=23
BBOS 7=1
BCB10=14
BPark=24
BSA 2010=5
Bangalore=86
BearDown=31
Bitcoin iOS=13
Bling 2=51
Bluetooth=3
Boris=10
BottSecure anti-virus=81
Brazil=3
CCAvenue=65
CD=5
CRM=4
Carbonite iPhone=4
Chennai=12
China's Cyber=17
Cisco Cius=1
Cloud-Based Analytics Apps=9
Cofounder &amp=29
Contrarian Blekko=3
CopyContentSEO=12
CryEngine 3 SDK=3
DE Elmore=3
Debian=24
DoAttend=11
EC’«=22
EarthDay=8
Ecommerce=7
Eli Ben-Sasson=4
Engineering=42
Enigma=24
FCC Commish=22
FF=43
Facebook &quot=1
Facebook Apps=1
Facebook apps=24
Failover=2
FireFox &amp=32
Firefox=70
Fukushima &quot=5
GPU GeForce=3
GoodDesign=3
Google=37
GoogleResume=22
Haaa olha=17
Hadoop=24
HadoopSummit=28
Hasbro My3D=1
Heroku=3
HiRISE=21
Hung_Q_Ngo=40
IE8=11
INR 9 Crore=24
IOS 4.3=7
India=10
Indiatimes SMS=30
JSConf=30
JSConf 2011=27
JSconf=30
JobBoard=3
Kernelization=17
Kickstarter=43
LGPL RARv3=5
LGPL webkit=15
LevelDB ia=13
Levy's &quot=31
Linux=19
LinuxFR=16
MAC Defender&quot=21
MALLET=101
Mafiaafire Plugin=15
Marlinspike=2
Mars=21
Media's Q1=3
Medicine-Phoenix=4
Meta-programs &gt=2
Metasploit 3.7=20
Micromax=51
Micromax Bling 2=51
Microsoft=34
Motorola Xoom=2
NATURAL LANGUAGE=18
NBC buyout=22
NCAA men=30
NFC Check-Ins=3
NFLDraft=6
NLP=2
NOK 548M; 2G=31
NYC Startups=2
NetBeans 7.0=2
Non-Malleable Diffie-Hellman=46
Offline Gmail=3
OnlineIndia=7
OpenHackEU=28
Osama=15
PAN &amp=46
PDX=13
PSPACE=1
Pac12=22
Photoshop=19
Plex&quot=31
Portuguese=21
PowerPlug=53
Pratchett's Discworld=14
PyPy=12
Python=149
Q1 2011=1
Q3 Diablo 3=7
Q4 2010 –=27
Robotic &quot;Tongue&quot=2
SAGT 2011=1
SSD=23
SSDs=35
STL datacenter=69
Shopkick 2.0=6
Skype=31
Software=8
StarWarsDay=34
Startup AcceloWeb=1
TPM=23
TVs=30
Tap11 real-time biz=29
TechCrunch=1
Trillian 5=20
Turing=24
UK=24
URL=1
USING IE=11
Ubuntu 11.10=22
Unemployed&quot=2
UofA=75
UofA-Educated=7
Vishwanath Alluri=72
WebGL=17
Xoom's microSD=2
Xperia PLAY=8
YUI=1
Yahoo=24
accessibility=27
adiquity=24
agnostic=101
algorithm=95
angrybirds=14
basabp=12
beardown=30
blogs=5
career=18
chrome=14
chromewebstore=14
commonsense=1
computation=1
conll2002 Maxent=2
ecommerce=28
emacs=26
engineeringjobs=34
enigma=23
fb=21
gadgets=73
github=35
googleio=34
hack=28
hadoop=1
hadoopnews=17
hakmem=4
hasjob=1
high-dimensional DAGs=6
hiring=3
history=23
html5=1
iOS 4.3.3=40
iPad 2=5
iPhone 5=4
iPod 4=2
ibmbigdata=24
in=47
io2011=16
isbnnetin=6
jason_pontin=59
java=12
javanlp=5
js=1
jsconf=27
k-connected subgraph=7
lamson=63
language=101
lp=43
mohammad iftekhar husain=24
nat lang leven=18
natural=107
nlp=107
nodejs=27
opengov=30
openhackeu=35
patent=22
portland=1
pyconindia=26
saas=28
searchdirect=27
security=8
smartphone=23
solar=3
stackoverflow=61
startup=43
techthurs=32
telaroli=17
tiagooopc=25
turing=22
typewriter=6
uofa=7
wadhwa=64
winning=7
wolfram_alpha=12
yui=41
