#AX2012=26
#BI=37
#Banking=15
#CDA30=1
#CONV11=8
#Cloud=41
#Denodo=14
#DirectionsEMEA=64
#E20=19
#Endomondo=2
#GP2010R2=12
#ICT=2
#IDC=15
#Ibmbigdata=2
#MSDYNGP=6
#Microsoft=16
#NAB=5
#OTCW=8
#OTSW=1
#OpenText=32
#Oracle=25
#PGCON=10
#PowerShell=4
#Powershell=6
#SAP=5
#SAPPHIRENOW=65
#SQLBits=17
#SSRS=6
#SmartGrid=55
AIE=1
AIIM=41
AIIM's=40
AIIM’=16
AOL=14
ARMA=23
ASUG=25
AX 2009=12
AX 2012=18
AX2012=117
AXtension=18
Alchemy=38
Analytics=38
Apps=32
AssetManagement=39
Attivio=3
BI=59
BI 2011survey &amp=2
BPM=26
BPO=21
BSS=38
BT=4
Bangalore=24
Banking=53
Benoit Mandelbrot=5
Blog 8=25
BrandTrust=18
BuildingTomorrowsEnterprise=125
BusinessObjects=39
CAD prototyping=2
CDA30=17
CIO=23
CNN=12
CONV11=67
CONV11 ERP=25
CONV11booth=3
CPG=12
CRM=39
CRM 2011=8
CanWIT=15
Celent=14
CiscoFax=38
Cloud=41
Cloud&quot=57
CloudComputing=38
Commerce=17
Contexte plutot=10
Conv11=11
Cordless-phone battery-draining=14
DBAs=1
Data=61
Denodo=14
DirectionsEMEA=83
Diversity=24
Doug Henschen=15
DropBox=38
Dyna=7
Dynamics=64
Dynatrace=17
E-Commerce=14
E20=19
E2E=7
ECM=158
EDI=25
EDW=2
EIM=64
ERP=94
ERP online=2
ERPBLOG=26
EXCLUSIF Sarkozy=22
Economy=25
Endomondo=2
Exadata=23
Exalogic=23
FF=4
FREE=5
FY=1
FY11=11
Fax=36
Finacle=15
Firebird=10
Forrester=2
G20YEA=21
GA=5
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=12
GPUG=3
GlobalSourcing=23
HR=30
Hadoop=22
Hassen CEO=36
Healthcare=18
Herzlich willkommen im=4
IBM=16
IBMImpact=17
IBMi=39
ICD10=18
ICT=2
IDC=15
IE=16
ILM=2
IN=19
ITSM=42
Ibmbigdata=2
Inflation=25
InfoGov=39
Informatica=8
Infosys=140
InfosysLabs=78
Infosys’=21
Ingres=14
Innovation=50
Insurance=14
Investors=44
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=7
Journey-Part 1=39
Karmasphere=1
King-CEO TaylorMade=1
KuppingerCole “”=2
L8st &amp; Gr8st=1
Laguardia=2
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
Leadership=49
Lehrer=16
Logistics=54
MAS 90=7
MCCR=17
MDM=28
MFG=13
MOTION=8
MPP scale-out=2
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDYNAX=137
MSDYNCOMM=107
MSDYNCRM=14
MSDYNERP=166
MSDYNGP=85
MSDYNNAV=76
MSDYNSL=16
MSDynERP=12
Management=18
Mandelbrot=5
Manufacturing=22
Met-Pro=8
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
Microsoft=152
Microsoft prend=38
Mobile=52
Mohring=10
MsDynamics=26
Musgrave &amp; Mariano Gomez=3
MySQL=4
N260=1
NAB=12
NABChat=7
NABShow=4
NABchat=12
NAV=50
NEN7510=38
NOS=38
NoSQL=4
OPEN=19
OT CMO=28
OTCD=26
OTCW=18
OTCW's=17
OTCW365=6
OTSW=1
One =1
OpenText=208
OpenText CEO=16
OpenText CMO=39
OpenText CSO=72
OpenText's=87
OpenWorld 2011=19
Oracle=89
Oracle’=3
Orlando=10
Orlando 101=2
P&amp=22
PDF SecureDocs=1
PGCON=10
PLM=13
PPW=1
Pharma=18
PostgreSQL=16
Postgres=2
PowerPivot=9
PowerShell=17
Powershell=6
Prov &amp=11
Publishing=21
Q4=11
Quel est=3
R2=10
RTNDA=30
Railroads=37
Real-time clickstream analytics=1
Res=3
Retail=40
RightFax=72
Rightfax=38
Riyadh=25
SAP=154
SAPPHIRENOW=110
SCM=100
SD Shibulal=4
SEO=26
SL 2011=5
SL2011=2
SQL=37
SQLBits=17
SQLPASS=12
SQLRally=13
SQLServer KB=16
SQLUniversity=13
SSAS=10
SSRS=6
SaaS=19
Sapphirenow=10
SearchEngine=26
Server=22
SharePoint=6
SharePoint…=11
SharedServices=21
Skybe=13
Skype=9
SmartGrid=103
SocialMedia=39
Sunrise=13
SupplyChain=39
TCP=6
TELLUS=1
TSQL=6
TechConnect2011=6
Tomorrow's webinar=7
UGM=8
Utilities=100
VP Prdct Mrktng=40
WIPO=22
WealthManagement=28
Webtop 10.3=40
Woking=15
World's 2011=1
Yu's 2007 LP=2
Zweedse gehaktballen halen=38
ainthisthetruth=27
apps=14
atllife=12
au 2e=38
ax2012=2
b2b=1
beantwoord wel aan alle NEN7510 bepalingen=38
bengal=6
bij behorende=38
blogging &amp; 48=1
can3_0=7
cda30=29
cloud=65
collaboration=21
contentday=38
conv11=23
cookielaw=19
crm2011=11
cstmr exp &amp=7
dataprotect=19
devlpd 5=28
digital=39
directmail=39
distribution=1
dynamics=7
dynamicsax=1
e20=21
eDOCS=8
earlybird=19
email &amp=1
email joanna=3
ensw=4
erp=5
est hééàé=22
exadata=19
failedsweeties=38
fave OSI=15
fax=38
finance=11
freehotelwififorall=2
fridaystories=12
geen zwaartekracht=15
geen zwaartekracht EN geen schaduw=2
gnome3=1
gp 2010=1
gp anf=1
iEngage=21
iOS apps=28
ibmbigdata=15
in=121
in-db analytics=2
infogov=12
ing email=4
je peux remplacer=3
je supprime=37
jetzt unter blogs=4
juin 2012=4
kexp=2
lean=13
les moyens=38
maar ook geen schaduw=15
mais peutetre=1
manufacturing=13
marketing=1
mbanking=24
microsoft=5
mrkt &amp=11
msdyncrm=22
msdynerp=133
msdyngp=12
msdynsl=6
mustread=27
mvp11=16
myGPcloud=10
nav mijn=38
ns Grp=11
ntwrkng &amp=1
onDemand &amp=2
ont teste=37
ook voor het versturen=1
oow11=19
op 8:40=38
op rommelmarkt=38
opentext=155
oracle=4
otcd=74
otconvo=105
otcw=53
otcw365's=21
pourrait servir=6
ppws=9
publicsecto=1
qrcodes=39
rachetant Skype=38
rcla=3
real-time high-performance analytics=14
retail=20
riskmanagement=11
sapphirenow=29
social=21
software=11
spkrs CSO=40
sqlpass=10
ssasmaestro=10
stockholm=26
supplychain=25
svcs &amp; SaaS=3
sw Equitrac=38
te branche=10
tu veux=3
une pelleteuse=22
userisking=2
vitesse Google=38
web10 offline=17
webcenter=21
webinar &amp=38
world's 1st=27
wrc11=3
