#AX2012=85
#AXtension=79
#BI=82
#Banking=15
#Brisk=15
#BuildingTomorrowsEnterprise=85
#CDA30=1
#CLE=34
#CONV11=8
#CRM=88
#Cloud=225
#DBAs=6
#Denodo=14
#DirectionsEMEA=96
#E20=19
#ECM=62
#Endomondo=52
#Firebird=10
#GP2010R2=12
#Gartnerscc=12
#Hadoop=11
#ICT=2
#IDC=74
#IRMEAC=16
#ITF11=37
#Ibmbigdata=8
#Informatica=8
#Infosys=76
#KEXP=12
#MDM=129
#MERconference=53
#MSDYNAX=23
#MSDYNGP=6
#Microsoft=16
#MySQL=28
#NAB=5
#OTCW=8
#OTSW=1
#OpenText=231
#OpenText's=74
#Oracle=108
#PGCON=10
#PR=31
#PowerShell=14
#Powershell=13
#RightNow=8
#SAP=97
#SAPPHIRENOW=263
#SP2010=35
#SQL=90
#SQLBits=18
#SSIS=16
#SSRS=13
#Shanghai=95
#SmartGrid=56
#Sumerian=7
#WPC11=29
ADO=10
AIE=1
AIIM=139
AIIM's=78
AIIM’=16
AOL=14
APM=61
ARMA=23
ASUG=152
ASUG2011=24
AX=117
AX 2009=12
AX 2012=72
AX add-ons=5
AX2009=47
AX2012=503
AXUG=55
AXtension=136
Aangetekende e-mail bespaart kosten=26
Alchemy=69
Amazon=12
Ambiani=40
Analytics=76
Apps=110
AssetManagement=41
Attivio=3
Awards=50
Azure=166
B&amp=6
BI=376
BI 2011survey &amp=2
BI integr=81
BPM=135
BPO=89
BSS=41
BT=66
BW=13
Bangalore=24
Banking=53
Barnes=14
Barney=17
Benoit Mandelbrot=5
Blog 8=25
Bo Diddley=13
Board…=56
Border's=12
Boston=12
BrandTrust=18
Brisk=15
BuildingTomorrowsEnterprise=456
BusinessObjects=52
Byrne &quot=21
CA=61
CAD prototyping=2
CC=46
CDA30=17
CEM=1
CII=80
CIO=101
CLE=34
CMIS=25
CMO=46
CMO.com=79
CNN=12
CONV11=122
CONV11 ERP=25
CONV11booth=3
CPG=98
CRM=437
CRM 2011=8
CRM360=78
CRMBLOG=32
CSV=74
CW McCall &quot;Convoy&quot=21
Calgary=12
CanWIT=15
Canada=68
Canon=35
Cassandra=15
Celent=14
Centos=12
CfMD=5
China=95
Chris Huhne=23
Cisco&quot=6
CiscoFax=46
Cloud=343
Cloud&quot=57
CloudComputing=134
Cloudcomputing=88
Clunky build-up=17
Cluster=187
Code=2
Comfort-ia=90
Commerce=17
Communications=81
Contexte plutot=10
Conv11=11
Cordless-phone battery-draining=14
Cornwall=79
Cowen=15
Crowds&quot=10
CustExp=3
CustServ=3
D9=4
DAMNY=25
DAX=6
DB2=100
DB2 9.7=11
DBAs=7
DCfC=5
DRBD=96
DSK=80
DVD=13
DYNAX=6
Data=61
Data&quot=14
DataStax=15
Database=45
Databases=90
Deloitte=7
Denodo=14
Deployment&quot=12
Detroiters=4
Devel prodctvty=3
Devil&quot=4
Difa=83
DirectionsEMEA=170
Diversity=104
Dizzyspells&quot=12
Doug Henschen=15
DropBox=40
Dubai=66
Dylan's 70th=17
Dyn=17
Dyna=7
Dynamics=324
Dynamics GP 2010&quot=4
DynamicsArabia=30
Dynatrace=17
E-Commerce=18
E20=19
E2E=7
EAI=79
ECM=683
EDI=70
EDW=9
EIM=64
EMC=15
ERP=425
ERP online=2
ERPBLOG=31
EXCLUSIF Sarkozy=83
Economy=25
Een goed stuk=90
Eindhoven=252
Einhoven=81
EnSw=32
Endomondo=52
Energy=79
Europe’=76
Exadata=80
Exalogic=23
Excellente journéè=87
FB &amp; Twtr=3
FBDataGuard=14
FF=66
FREE=5
FY=1
FY11=11
Facebook=55
Fax=81
Fer sher=9
Finacle=15
Firebird=92
Fitz &amp=16
Fontanel=16
Forrester=164
Forrester TechRadar=2
Fusion=134
FusionIO=77
G20=10
G20YEA=84
GA=5
GP=71
GP 10.0=17
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=12
GPUG=3
Gartner=4
GartnerEA=15
Gartnerscc=12
Ghent=25
Ghosts&quot=5
Gigaspaces=4
GlobalSourcing=23
Go-To=79
GoLang=33
Google=35
Google &amp; Facebook=11
Gordon Lightfoot=11
Greenplum=10
HANA=41
HANA 1.0=10
HARD WORK=1
HAZMAT=38
HIE=79
HR=30
HTTP=79
Hadoop=96
Hadoop and Hive&quot=5
Hassen CEO=82
HealthIT=62
Healthcare=97
HelpDesk system’=57
Herzlich willkommen im=4
Hitachi powertools=79
Hive&quot=5
Honey&quot=17
IBM=88
IBMImpact=17
IBMi=50
ICD10=18
ICT=2
IDC=74
IE=16
ILM=2
IM=11
IMF=80
IN=19
INNODB=38
IRMBPM=37
IRMEAC=37
ITC InfoTech=5
ITF11=55
ITForum=17
ITSM=217
Ibmbigdata=8
IdM=21
Index=9
Inflation=25
InfoGov=73
Informatica=66
Infosys=570
InfosysLabs=343
Infosys’=21
Ingres=18
InnoDB=106
InnoDB plugin=10
Innovation=50
Insurance=14
Integrations=5
Internet=18
Internet&quot=11
Investors=122
Invoice=81
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=7
Journey-Part 1=52
Jööö=80
KEXP=57
KEXP Podcast=18
Karmasphere=1
Kaufman would've=27
Keith Richards=12
Kinematik PPM=17
King-CEO TaylorMade=1
Kingstowne=13
Kissinger's WSJ=8
KuppingerCole “”=2
Kurian Q&amp=22
L8st &amp; Gr8st=1
LA=26
LCC=10
LOL=80
LV=11
Laguardia=2
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
Leadership=127
Lehrer=16
LinkedIn=15
Linux=25
LnkdIn=4
Logistics=68
MAS 90=69
MBAs&quot=14
MCCR=17
MDM=168
MEAP=35
MER=82
MERconference=83
MFG=47
MOTION=8
MPP EDW=22
MPP scale-out=2
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDYCOMM=30
MSDYNAX=520
MSDYNCOMM=452
MSDYNCRM=71
MSDYNEP=13
MSDYNERP=598
MSDYNGP=436
MSDYNNAV=408
MSDYNNAV#MSDYNGP=12
MSDYNSL=66
MSDynComm=30
MSDynERP=12
MSFT=12
MSFT&quot=2
MSSaudiCommunity=24
Macy=15
Macy's 3=15
Maikel 11yr=74
Mais pourquoi ils mettent=55
Malmö=18
Malmöøå=18
Management=18
Mandelbrot=5
Manufacturing=22
Marci Maddox=42
McGraw-Hill=47
McKinsey=22
Met-Pro=8
Metastore=79
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
Michelle Myers=12
Microsoft=376
Microsoft GP Add-Ons=12
Microsoft Lync=54
Microsoft prend=55
Microsoft's=78
MicrosoftDynamics=42
Microsoftbe=12
Mladic=79
Mobile=196
Mohring=10
MsDynamics=26
Mt Vernon=23
Musgrave &amp; Mariano Gomez=3
MyISAM=59
MySQL=293
MySQL Perf Blog=10
Mydumper 0.2.2=59
M…=23
N260=1
NAB=12
NABChat=7
NABShow=4
NABchat=12
NASDAQ=78
NAV=293
NAV 5.0=25
NAV ERP=17
NAV2009=38
NEN7510=55
NET 4=60
NOS=55
Nieuwe iPad2=77
NoSQL=4
Nokavision=116
Nt Wd=5
Nxt Bst=19
OAUG=50
OBL's super-hi-tech=10
ONTInnovation=89
OOW11=213
OPEN=19
OT CMO=28
OTCD=139
OTCW=18
OTCW's=17
OTCW365=6
OTSW=1
Oco=7
Onderteken geen faxen=81
One =1
Onveilig Welke=79
OpenText=1066
OpenText CEO=16
OpenText CMO=39
OpenText CSO=73
OpenText RightFax=86
OpenText VP=32
OpenText's=363
OpenText's Dir=42
OpenText's Dir of Prdct Mkg=42
OpenText’=77
OpenWorld=110
OpenWorld 2011=19
OperationalIntelligence=26
Oracle=601
Oracle OpenWorld=79
Oracle’=104
Orlando=121
Orlando 101=2
Otis=6
P&amp=22
PAC=1
PASS VC=15
PDF SecureDocs=80
PDM=35
PDO=3
PGCON=10
PGCon=29
PGCon 2011=29
PGEast=13
PLM=13
PPW=1
PR=31
Panera=11
Panera Kingstowne=4
Payables=13
Pearson VUE=15
PgCon=16
PgDay=35
PgUS=10
Pharma=18
PlugFest=25
Portlandia=4
PostgreSQL=50
Postgres=185
PowerPivot=9
PowerShell=119
Powershell=13
Prdct Mkg=42
Predictions&quot=1
Prov &amp=11
Publishing=21
Q4=11
QQ=1
QRcodes=79
Quel est=84
R2=11
RHS=40
RIM=10
RIP Gil Scott-Heron=1
RNOW=10
RTNDA=30
Radio=81
Railroads=37
Rain's A-Gonna=19
Real-time clickstream analytics=8
Replication=45
Res=3
Research=96
Retail=126
RightFax=453
RightNow=8
Rightfax=210
Riyadh=49
Roky Erickson=12
Rosetta Tharpe=12
SAP=752
SAPPHIRE=32
SAPPHIRENOW=509
SAPPHIRENOw=13
SAPwebinar=22
SCM=160
SCRM=89
SD Shibulal=84
SEO=26
SIP=11
SL 2011=5
SL 941=12
SL2011=2
SOA=93
SP2010=35
SPSS=6
SQL=353
SQLBits=18
SQLCLR=31
SQLPASS=18
SQLRally=132
SQLSaturday=22
SQLServer KB=77
SQLUniversity=13
SQLbits=7
SQLskills=92
SSAS=16
SSD=13
SSIS=16
SSRS=13
SYSPRO=44
SYSPRO CEO=44
SaaS=83
Sapphirenow=10
Schwarzenegger &amp; Strauss-Kahn=16
SearchEngine=26
SecureDocs=35
Securedocdelivery=84
SemNavSEO=61
SemNavSEP=67
Server=277
Servers=10
Service&quot=26
Seth Godin=5
Shanghai=95
SharePoint=31
SharePoint…=11
SharedServices=21
Shopping&quot=10
Shuttle's=23
Siebel CRM=5
Sigur Ros=7
Skybe=13
Skype=9
SmartGrid=298
SocialMedia=122
SocialNetwork=86
Socialmedia=42
SoftwareAG=4
Sogeti=74
Sorta Enya-esque=16
SpagoBI=44
Sting=10
Stone&quot=11
Strategy=167
Strauss-Kahn self-destruction &amp; Sarkozy=10
Streamserve=29
Sullivan=19
Sumerian=7
Sunrise=13
SupplyChain=99
Sustainability=79
Sybase=28
SybaseAR=13
TCP=6
TELLUS=1
TSQL=15
TechConnect2011=6
Ted Kaczynski=16
Telecom=140
Terracotta=4
Thumb&quot=9
To-Increase=8
Todd Rundgren &quot=3
Tomorrow's webinar=48
UGM=8
UK ICO=75
US=2
USA=6
Utilities=180
VP Prdct Mrktng=43
Vitria=1
Vlog=81
Voor 1100 krijg je er een schoonmaakster bij=51
WIPO=22
WPC11=164
WealthManagement=28
WebLogic=21
Webinar=34
Webtop 10.3=40
Weet je wat=78
Wisley=40
Woking=73
World's 2011=1
Yu's 2007 LP=2
Zweedse gehaktballen halen=71
accessibility=58
action-packed Orlando=2
ainthisthetruth=84
alchemy=74
alltime basehitter=3
als ontvanger mij volgt maak je kans=18
analytics=77
analytics &amp; &quot=5
analytics &amp; apps=13
android=44
apple=1
apps=124
articles=94
atllife=12
au 2e=61
ax2012=42
aéé=95
b2b=1
bbcsms=68
beantwoord wel aan alle NEN7510 bepalingen=46
beep-beepy hypno-grooves=6
belangrijke dag=82
bengal=84
biedt rijkere webervaring voor=77
bij behorende=55
blackberry=44
blogging &amp; 48=1
bolle tilburg=2
can3_0=7
castricum=91
cda30=29
climate=66
cloud=246
collaboration=21
contentday=71
conv11=23
cookielaw=19
crm2011=16
cstmr exp &amp=7
custserv=1
data=75
database=23
dataprotect=94
dataviz=1
day-old microwaved Panera=3
devel 4 &quot;Big Data&quot=4
devlpd 5=28
digital=76
directmail=76
distribution=1
dork whisperer=26
dugserbia=70
durftevragen=158
dynamics=45
dynamicsax=1
e20=41
e2conf=16
eDOCS=8
eG8 pompé=20
eGov=96
ePartners=42
early-morning GCC=11
earlybird=19
ecm=86
edocs=200
email &amp=1
email joanna=3
energy=22
ensw=4
entarch=13
environment=66
ep=35
er een iPAD 2 te koop=77
er mis=51
erp=75
est hééàé=83
exadata=19
expert=16
failedsweeties=41
family-friendly steakhouses=22
fave OSI=15
fax=90
finance=11
financialservices=70
flauw=80
freehotelwififorall=2
fridaystories=12
geen zwaartekracht=84
geen zwaartekracht EN geen schaduw=84
geo-photo memory-laning=2
gnome3=1
gnomediaries=66
gp 2010=1
gp anf=1
gratisbestaatniet=75
guru=67
healthcare=85
het telefoontje hebt gehad=81
http=78
iEngage=21
iOS apps=28
iPad=21
ibmbas11=1
ibmbigdata=15
ico=75
idm=92
ik geef een aantal gezinspacks weg=18
in=464
in-db analytics=2
infogov=89
ing email=4
innodb_io_capacity=10
iphone=95
iron-clad Internet=17
je peux remplacer=84
je supprime=81
jetzt unter blogs=4
jeune garçèééè=86
job=79
jobs=75
journalist=16
juin 2012=85
kaarten retweet dit=18
kaartjes voor optreden groots=18
kexp=211
klout=28
lean=25
leanmfg=5
legalit=19
les moyens=55
libpq COPY=35
maar ook geen schaduw=84
mais peutetre=1
maken beide kans op twee kaarten voor=2
man's suitbag=3
manufacturing=13
marketer=78
marketing=1
mbanking=24
medior programmeur=42
metastorm=16
microsoft=17
microsoftdynamics=12
microsoftdynamicsgp=26
mobile=166
mobility=85
mrkt &amp=11
msPartner=12
msdynamics=30
msdynax=156
msdyncrm=27
msdynerp=440
msdyngp=27
msdynsl=6
mspartner=53
musician=78
mustread=84
mvp11=16
myGPcloud=10
naar huis sturen=78
nav mijn=55
news=87
nieuwegein=82
nieuwste technologie=42
nowhiring=85
ns Grp=11
ntwrkng &amp=1
nxt bst=9
obia=23
obiee=23
officia lhashtags=23
onDemand &amp=2
ont teste=81
oo oo&quot=15
ook voor het versturen=1
oow11=232
op 8:40=55
op rommelmarkt=46
opendeur=79
opentext=1025
opentextevents=144
opps &amp=20
oracle=50
otcd=369
otcd#opentext=44
otcdblx=86
otconvo=377
otcw=134
otcw365=178
otcw365's=83
perfman=29
petabyte fer=11
peut boire=84
photographer=46
pop-up tweety-bird=14
pourrait servir=6
ppws=9
pr=100
publicsecto=1
qlikview=3
qrcodes=59
rachetant Skype=55
rcla=3
readyfortakeoff=51
real-time couponing=10
real-time high-performance analytics=14
reddot=80
replication=22
repundancy=25
retail=43
reverb-y sung-rap=3
rightfax=85
riskmanagement=11
sCRM=3
sap=10
sapphirenow=113
sapportal=79
security=86
select-recently datasets=90
service-oriented analytics=5
shared-nothing MPP EDW=22
silverlight=85
singr songwritr=12
skype=11
social=21
socialmedia=147
software=11
solution-oriented go-to-market=10
spiral-y YokoOnonanistic=15
spkrs CSO=43
sql=156
sqlmanager=21
sqlpass=16
sqltools=132
ssasmaestro=16
stockholm=83
stsl=25
super-boring Twtr=2
supplychain=25
svcs &amp; SaaS=3
sw Equitrac=71
te branche=10
technology=16
terreur=78
they're clueless=11
they're pre-law=18
thoughtleader=100
tomorrow's webinar=25
tomorrow's webinar &amp=23
touchscreen 2nd-gen 4=13
towelday=29
trein handiger=81
tu veux=84
une pelleteuse=83
userisking=2
veryproud=74
vitesse Google=55
vitria=4
vitriatech=10
volcan=95
volcanicash=27
volg Guus op=2
voor 0=26
wcm=162
web=67
web10 offline=84
webcenter=41
webinar &amp=76
webinar &quot=4
webinar preso=28
wie heeft=77
workisanactivitynotaplace=81
world's 1st=27
wp7=53
wrc11=3
writer=32
xerox=74
xmlgrrl=19
zerekeel=81
zomaar een studiedag hebben=78
