#AX2012=36
#AXtension=79
#BI=82
#Banking=15
#BuildingTomorrowsEnterprise=85
#CDA30=1
#CLE=34
#CONV11=8
#CRM=83
#Cloud=137
#DBAs=6
#Denodo=14
#DirectionsEMEA=96
#E20=19
#ECM=17
#Endomondo=13
#Firebird=10
#GP2010R2=12
#Hadoop=11
#ICT=2
#IDC=74
#Ibmbigdata=8
#Infosys=64
#KEXP=12
#MDM=129
#MERconference=24
#MSDYNAX=23
#MSDYNGP=6
#Microsoft=16
#MySQL=28
#NAB=5
#OTCW=8
#OTSW=1
#OpenText=129
#Oracle=108
#PGCON=10
#PR=19
#PowerShell=14
#Powershell=13
#SAP=97
#SAPPHIRENOW=263
#SQL=90
#SQLBits=18
#SSIS=16
#SSRS=13
#Shanghai=57
#SmartGrid=56
#Sumerian=7
ADO=10
AIE=1
AIIM=65
AIIM's=78
AIIM’=16
AOL=14
APM=61
ARMA=23
ASUG=152
ASUG2011=24
AX=89
AX 2009=12
AX 2012=72
AX add-ons=5
AX2012=357
AXUG=47
AXtension=133
Aangetekende e-mail bespaart kosten=26
Alchemy=40
Amazon=12
Analytics=76
Apps=49
AssetManagement=41
Attivio=3
B&amp=6
BI=247
BI 2011survey &amp=2
BI integr=81
BPM=77
BPO=43
BSS=41
BT=66
BW=13
Bangalore=24
Banking=53
Barnes=14
Benoit Mandelbrot=5
Blog 8=25
Bo Diddley=13
Board…=56
Border's=12
BrandTrust=18
BuildingTomorrowsEnterprise=316
BusinessObjects=52
Byrne &quot=21
CA=61
CAD prototyping=2
CC=46
CDA30=17
CIO=101
CLE=34
CMO=46
CNN=12
CONV11=122
CONV11 ERP=25
CONV11booth=3
CPG=98
CRM=299
CRM 2011=8
CRM360=78
CRMBLOG=32
CW McCall &quot;Convoy&quot=21
CanWIT=15
Canada=22
Celent=14
Centos=12
CfMD=5
China=57
Chris Huhne=23
CiscoFax=46
Cloud=214
Cloud&quot=57
CloudComputing=134
Clunky build-up=17
Cluster=111
Code=2
Comfort-ia=90
Commerce=17
Contexte plutot=10
Conv11=11
Cordless-phone battery-draining=14
Cornwall=21
Crowds&quot=10
CustExp=3
CustServ=3
DAX=6
DB2=21
DB2 9.7=11
DBAs=7
DRBD=96
DSK=80
DVD=10
DYNAX=6
Data=61
Data&quot=14
Database=45
Databases=90
Deloitte=7
Denodo=14
Deployment&quot=12
Devel prodctvty=3
DirectionsEMEA=170
Diversity=24
Doug Henschen=15
DropBox=40
Dylan's 70th=17
Dyn=17
Dyna=7
Dynamics=237
DynamicsArabia=30
Dynatrace=17
E-Commerce=18
E20=19
E2E=7
EAI=79
ECM=459
EDI=64
EDW=2
EIM=64
EMC=14
ERP=290
ERP online=2
ERPBLOG=26
EXCLUSIF Sarkozy=83
Economy=25
Een goed stuk=90
Eindhoven=86
Einhoven=81
EnSw=32
Endomondo=13
Energy=79
Exadata=80
Exalogic=23
Excellente journéè=87
FB &amp; Twtr=3
FBDataGuard=14
FF=66
FREE=5
FY=1
FY11=11
Fax=81
Fer sher=9
Finacle=15
Firebird=92
Fitz &amp=16
Forrester=77
Fusion=32
G20YEA=84
GA=5
GP=71
GP 10.0=17
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=12
GPUG=3
Ghent=25
Ghosts&quot=5
Gigaspaces=4
GlobalSourcing=23
GoLang=33
Google=19
Google &amp; Facebook=11
Greenplum=9
HANA=41
HANA 1.0=10
HIE=79
HR=30
HTTP=20
Hadoop=58
Hassen CEO=82
HealthIT=62
Healthcare=97
HelpDesk system’=57
Herzlich willkommen im=4
Hitachi powertools=79
IBM=22
IBMImpact=17
IBMi=50
ICD10=18
ICT=2
IDC=74
IE=16
ILM=2
IM=11
IMF=80
IN=19
ITC InfoTech=5
ITSM=153
Ibmbigdata=8
IdM=21
Index=9
Inflation=25
InfoGov=63
Informatica=54
Infosys=403
InfosysLabs=176
Infosys’=21
Ingres=14
InnoDB=106
InnoDB plugin=10
Innovation=50
Insurance=14
Integrations=5
Investors=122
Invoice=81
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=7
Journey-Part 1=52
KEXP=43
KEXP Podcast=18
Karmasphere=1
Kaufman would've=27
King-CEO TaylorMade=1
Kingstowne=13
Kissinger's WSJ=8
KuppingerCole “”=2
Kurian Q&amp=22
L8st &amp; Gr8st=1
LA=26
LOL=80
Laguardia=2
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
Leadership=65
Lehrer=16
LinkedIn=15
Linux=25
LnkdIn=4
Logistics=54
MAS 90=69
MBAs&quot=14
MCCR=17
MDM=157
MER=82
MERconference=54
MFG=47
MOTION=8
MPP EDW=22
MPP scale-out=2
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDYCOMM=30
MSDYNAX=392
MSDYNCOMM=357
MSDYNCRM=56
MSDYNERP=430
MSDYNGP=329
MSDYNNAV=307
MSDYNSL=16
MSDynComm=30
MSDynERP=12
MSFT=12
MSSaudiCommunity=24
Macy=15
Macy's 3=15
Mais pourquoi ils mettent=55
Management=18
Mandelbrot=5
Manufacturing=22
McKinsey=22
Met-Pro=8
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
Michelle Myers=12
Microsoft=302
Microsoft GP Add-Ons=12
Microsoft prend=55
Microsoft's=78
MicrosoftDynamics=42
Mobile=69
Mohring=10
MsDynamics=26
Musgrave &amp; Mariano Gomez=3
MyISAM=59
MySQL=214
MySQL Perf Blog=10
Mydumper 0.2.2=59
M…=23
N260=1
NAB=12
NABChat=7
NABShow=4
NABchat=12
NASDAQ=78
NAV=224
NAV 5.0=25
NAV ERP=17
NEN7510=55
NET 4=60
NOS=55
Nieuwe iPad2=77
NoSQL=4
Nokavision=42
Nxt Bst=19
OBL's super-hi-tech=10
ONTInnovation=89
OOW11=111
OPEN=19
OT CMO=28
OTCD=85
OTCW=18
OTCW's=17
OTCW365=6
OTSW=1
Oco=7
Onderteken geen faxen=81
One =1
OpenText=695
OpenText CEO=16
OpenText CMO=39
OpenText CSO=73
OpenText RightFax=86
OpenText's=225
OpenText’=77
OpenWorld=110
OpenWorld 2011=19
OperationalIntelligence=26
Oracle=403
Oracle OpenWorld=79
Oracle’=84
Orlando=27
Orlando 101=2
Otis=6
P&amp=22
PASS VC=15
PDF SecureDocs=1
PDM=24
PGCON=10
PGCon=29
PGCon 2011=29
PGEast=13
PLM=13
PPW=1
PR=19
Pearson VUE=15
PgCon=16
PgDay=35
PgUS=10
Pharma=18
PostgreSQL=50
Postgres=109
PowerPivot=9
PowerShell=119
Powershell=13
Prov &amp=11
Publishing=21
Q4=11
QRcodes=79
Quel est=84
R2=10
RHS=40
RTNDA=30
Railroads=37
Rain's A-Gonna=19
Real-time clickstream analytics=8
Replication=45
Res=3
Research=54
Retail=126
RightFax=222
Rightfax=71
Riyadh=49
Roky Erickson=12
Rosetta Tharpe=12
SAP=652
SAPPHIRE=32
SAPPHIRENOW=509
SAPPHIRENOw=13
SAPwebinar=22
SCM=120
SCRM=83
SD Shibulal=84
SEO=26
SL 2011=5
SL 941=12
SL2011=2
SOA=93
SPSS=6
SQL=228
SQLBits=18
SQLCLR=8
SQLPASS=18
SQLRally=53
SQLServer KB=53
SQLUniversity=13
SQLbits=7
SQLskills=92
SSAS=16
SSD=13
SSIS=16
SSRS=13
SaaS=83
Sapphirenow=10
Schwarzenegger &amp; Strauss-Kahn=16
SearchEngine=26
Server=180
Servers=10
Service&quot=26
Seth Godin=5
Shanghai=57
SharePoint=31
SharePoint…=11
SharedServices=21
Shopping&quot=10
Shuttle's=23
Siebel CRM=5
Skybe=13
Skype=9
SmartGrid=222
SocialMedia=122
SocialNetwork=60
SoftwareAG=4
Sting=10
Strategy=79
Strauss-Kahn self-destruction &amp; Sarkozy=10
Sumerian=7
Sunrise=13
SupplyChain=59
Sustainability=79
Sybase=17
SybaseAR=13
TCP=6
TELLUS=1
TSQL=15
TechConnect2011=6
Telecom=17
Terracotta=4
Thumb&quot=9
Todd Rundgren &quot=3
Tomorrow's webinar=48
UGM=8
USA=6
Utilities=180
VP Prdct Mrktng=43
Vitria=1
Voor 1100 krijg je er een schoonmaakster bij=51
WIPO=22
WPC11=54
WealthManagement=28
WebLogic=21
Webinar=34
Webtop 10.3=40
Weet je wat=78
Wisley=40
Woking=73
World's 2011=1
Yu's 2007 LP=2
Zweedse gehaktballen halen=71
action-packed Orlando=2
ainthisthetruth=84
alltime basehitter=3
als ontvanger mij volgt maak je kans=18
analytics=10
analytics &amp; &quot=5
analytics &amp; apps=13
android=23
apps=107
articles=59
atllife=12
au 2e=61
ax2012=30
aéé=55
b2b=1
bbcsms=68
beantwoord wel aan alle NEN7510 bepalingen=46
beep-beepy hypno-grooves=6
belangrijke dag=82
bengal=84
biedt rijkere webervaring voor=77
bij behorende=55
blackberry=23
blogging &amp; 48=1
bolle tilburg=2
can3_0=7
castricum=51
cda30=29
cloud=154
collaboration=21
contentday=71
conv11=23
cookielaw=19
crm2011=11
cstmr exp &amp=7
database=23
dataprotect=19
day-old microwaved Panera=3
devel 4 &quot;Big Data&quot=4
devlpd 5=28
digital=76
directmail=76
distribution=1
dork whisperer=26
dugserbia=30
durftevragen=77
dynamics=30
dynamicsax=1
e20=41
eDOCS=8
eG8 pompé=20
eGov=54
ePartners=42
early-morning GCC=11
earlybird=19
ecm=86
edocs=144
email &amp=1
email joanna=3
energy=22
ensw=4
entarch=13
er een iPAD 2 te koop=77
er mis=51
erp=59
est hééàé=83
exadata=19
failedsweeties=41
family-friendly steakhouses=22
fave OSI=15
fax=55
finance=11
financialservices=25
flauw=80
freehotelwififorall=2
fridaystories=12
geen zwaartekracht=84
geen zwaartekracht EN geen schaduw=84
geo-photo memory-laning=2
gnome3=1
gp 2010=1
gp anf=1
healthcare=58
het telefoontje hebt gehad=81
http=78
iEngage=21
iOS apps=28
ibmbigdata=15
idm=92
ik geef een aantal gezinspacks weg=18
in=315
in-db analytics=2
infogov=64
ing email=4
innodb_io_capacity=10
iphone=23
iron-clad Internet=17
je peux remplacer=84
je supprime=81
jetzt unter blogs=4
jeune garçèééè=86
job=21
juin 2012=85
kaarten retweet dit=18
kaartjes voor optreden groots=18
kexp=124
klout=28
lean=13
les moyens=55
libpq COPY=35
maar ook geen schaduw=84
mais peutetre=1
maken beide kans op twee kaarten voor=2
man's suitbag=3
manufacturing=13
marketing=1
mbanking=24
medior programmeur=42
microsoft=5
microsoftdynamicsgp=26
mobile=20
mobility=85
mrkt &amp=11
msdynamics=30
msdynax=139
msdyncrm=22
msdynerp=358
msdyngp=12
msdynsl=6
mustread=84
mvp11=16
myGPcloud=10
naar huis sturen=78
nav mijn=55
news=60
nieuwegein=82
nieuwste technologie=42
nowhiring=42
ns Grp=11
ntwrkng &amp=1
nxt bst=9
obia=23
obiee=23
officia lhashtags=23
onDemand &amp=2
ont teste=81
oo oo&quot=15
ook voor het versturen=1
oow11=130
op 8:40=55
op rommelmarkt=46
opentext=645
opps &amp=20
oracle=50
otcd=159
otcdblx=86
otconvo=270
otcw=53
otcw365=102
otcw365's=83
perfman=29
petabyte fer=11
peut boire=84
pop-up tweety-bird=14
pourrait servir=6
ppws=9
publicsecto=1
qlikview=3
qrcodes=59
rachetant Skype=55
rcla=3
real-time couponing=10
real-time high-performance analytics=14
reddot=80
replication=22
repundancy=25
retail=43
reverb-y sung-rap=3
rightfax=85
riskmanagement=11
sCRM=3
sap=10
sapphirenow=113
sapportal=79
security=25
select-recently datasets=90
service-oriented analytics=5
shared-nothing MPP EDW=22
silverlight=42
singr songwritr=12
skype=11
social=21
software=11
solution-oriented go-to-market=10
spiral-y YokoOnonanistic=15
spkrs CSO=43
sql=60
sqlpass=16
sqltools=57
ssasmaestro=16
stockholm=83
stsl=25
super-boring Twtr=2
supplychain=25
svcs &amp; SaaS=3
sw Equitrac=71
te branche=10
terreur=78
they're clueless=11
they're pre-law=18
tomorrow's webinar=25
tomorrow's webinar &amp=23
touchscreen 2nd-gen 4=13
towelday=2
trein handiger=81
tu veux=84
une pelleteuse=83
userisking=2
vitesse Google=55
vitria=4
vitriatech=10
volcan=55
volcanicash=27
volg Guus op=2
voor 0=26
wcm=162
web10 offline=84
webcenter=41
webinar &amp=76
webinar &quot=4
webinar preso=28
wie heeft=77
workisanactivitynotaplace=81
world's 1st=27
wrc11=3
zerekeel=81
zomaar een studiedag hebben=78
