ACE=81
ADDIN=4
ADO=10
AIE=1
AIIM=383
AIIM’=16
AMS=89
AOL=14
AP=14
APM=61
ARMA=23
ASUG=152
ASUG2011=24
AX=184
AX 2009=12
AX 2012=72
AX add-ons=5
AX2009=154
AX2012=1085
AXDAY=15
AXUG=55
AXtension=230
Aangetekende e-mail bespaart kosten=26
Alison Statton=14
AssetManagement=41
BAM=20
BB=93
BBBT=24
BBC 5live=108
BFSIresearch=107
BI=639
BI 2011survey &amp=2
BI integr=81
BLOG=8
BPM=499
BPO=219
BPOS=152
BRIC=4
BSS=41
BT=66
BW=13
Benoit Mandelbrot=5
BigData=35
Biz Ldrshp=41
Blog 8=25
Bo Derek=11
Bo Diddley=13
BrandTrust=18
BuildingTomorrowsEnterprise=735
BusinessObjects=52
BusinessVelocity=75
Byrne &quot=21
CA=61
CAD prototyping=2
CC=46
CDA30=18
CEM=1
CEP=20
CII=80
CIO=101
CLE=68
CMIS=25
CMO=46
CMO.com=79
CMS=51
CNN=12
CONV11=130
CONV11 ERP=25
CONV11booth=3
CPG=98
CRM=618
CRM 2011=8
CRM NxtBstAction=1
CRM360=78
CRMBLOG=32
CSV=93
CW McCall &quot;Convoy&quot=21
CanWIT=15
CfMD=5
Chris Huhne=23
CiscoFax=72
Claire Schooley=2
CloudComputing=399
Clunky build-up=17
Contexte plutot=10
Cordless-phone battery-draining=14
CustExp=3
CustServ=3
DAM=274
DAMNY=52
DAX=6
DB2=100
DB2 9.7=11
DBA=90
DBAs=13
DCfC=5
DECISIONS2011=15
DRBD=96
DSK=80
DVD=13
DW=11
DYNAMICS=12
DYNAX=6
DataGovernance=37
DataStax=15
Devel prodctvty=3
DiD11=129
DirectionsEMEA=266
Doug Henschen=15
Dr Cox=11
DropBox=40
Dylan's 70th=17
Dynamics GP 2010&quot=4
DynamicsArabia=131
E-Commerce=18
E2E=7
EA=23
EAI=79
EBS 11.5.10=108
ECM=1515
ECMbanned=101
EDI=107
EDW=67
EIM=64
EMC=15
EPPM=14
ERP=617
ERP online=2
ERPBLOG=127
ESPN=92
EXCEL=4
EXCLUSIF Sarkozy=83
Een goed stuk=90
EliteUC=196
EnSw=32
EntArch=23
Excellente journéè=87
FB &amp; Twtr=3
FBDataGuard=14
FDD=45
FF=176
FREE=5
FSTMelb=84
FY=1
FY11=11
FaxoverIP=94
Fer sher=9
Fernando Garcíñ=8
Fitz &amp=16
FoIP=150
Forrester TechRadar=2
FusionIO=77
G20YEA=84
GA=5
GFT=2
GIS=45
GP=71
GP 10.0=17
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=24
GPUG=3
GRC=93
GartnerEA=259
Gibson Les=23
Gittlen of Computerworld=4
GlobalSourcing=23
Go-To=79
GoLang=33
Google &amp; Facebook=11
Gordon Lightfoot=11
HANA=41
HANA 1.0=10
HARD WORK=1
HAZMAT=59
HIE=79
HP=21
HR=30
HTTP=79
Hadoop and Hive&quot=5
Hassen CEO=82
HealthIT=62
HelpDesk system’=57
Herzlich willkommen im=4
Hitachi powertools=79
Howard Dresdner=49
Hugh Everett=9
Hulphond Nederland=91
IA=91
IBM=231
IBMImpact=17
IBMi=50
ICD10=18
ICT=4
ICU4J=15
IDC=148
IDG=11
IE=16
IIM=86
ILM=2
IM=11
IMF=80
INNODB=38
IPAC=34
IPv6=16
IRMBPM=66
IRMEAC=87
ITC InfoTech=5
ITF11=104
ITFE11=47
ITForum=17
ITSM=221
IdM=21
InfoGov=94
InfosysLabs=543
InnoDB=195
InnoDB plugin=10
Jamie Thomson=11
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=48
Journey-Part 1=52
KEXP=234
KEXP Podcast=18
KLMTypicalDutch=91
KPIs=91
Kaufman would've=27
Kees Hertogh=10
Keith Richards=12
Keune Haircosmetics=41
Kinematik PPM=21
King-CEO TaylorMade=1
Kissinger's WSJ=8
KnowledgeManagement=96
KuppingerCole “”=2
Kurian Q&amp=22
L8st &amp; Gr8st=1
LA=26
LACC=58
LCC=10
LMS=103
LOL=80
LPIC=41
LV=11
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
LexisNexis=10
LinkedIn=106
LnkdIn=4
MAS 90=69
MBAs=14
MCCR=17
MDM=402
MEAP=73
MER=82
MERconference=136
MFG=47
MOTION=8
MPP EDW=22
MPP scale-out=2
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDW=15
MSDYAX=15
MSDYCOMM=30
MSDYNAX=931
MSDYNCOMM=758
MSDYNCRM=246
MSDYNEP=13
MSDYNERP=1036
MSDYNGP=649
MSDYNNAV=720
MSDYNNAV#MSDYNGP=12
MSDYNSL=167
MSDY…=17
MSDynAX=13
MSDynComm=30
MSDynERP=15
MSFT=113
MSSaudiCommunity=24
MVC=15
Macy's 3=15
Maikel 11yr=74
Mais pourquoi ils mettent=55
MapReduce=74
Marci Maddox=42
McGraw-Hill=47
McIlroy=22
McKinsey=22
Met-Pro=8
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
Michelle Myers=12
Microsoft GP Add-Ons=12
Microsoft Lync=54
Microsoft prend=55
MicrosoftDynamics=42
MoReq2010=21
MsDynamics=26
Mt Vernon=23
MuSigma=4
Musgrave &amp; Mariano Gomez=3
MyISAM=84
MySQL=524
MySQL Perf Blog=10
Mydumper 0.2.2=59
NAB=17
NABChat=7
NABShow=4
NABchat=12
NASDAQ=78
NAV=430
NAV 5.0=25
NAV ERP=17
NAV2009=38
NEC=86
NEN7510=55
NET 4=60
NOS=55
NYC=56
Netezza Enzee=10
NewZealand=28
Nieuwe iPad2=77
NoSQL=4
Nt Wd=7
Nxt Bst=19
OAUG=110
OBL=11
OBL's super-hi-tech=10
OLAP=1
ONTInnovation=89
OOW11=626
OPEN=19
OPENTEXT=40
OT CMO=28
OTCD=244
OTCW=162
OTCW365=67
OTSW=45
Onderteken geen faxen=81
Onveilig Welke=79
OpenText=3009
OpenText CEO=16
OpenText CMO=39
OpenText CSO=73
OpenText RightFax=86
OpenText Sen Prdct Mgr=94
OpenText VP=36
OpenText Website Mgmt=21
OpenText's Alison=19
OpenText's Dir=42
OpenText's Dir of Prdct Mkg=42
OpenText's Lubor Ptacek=64
OpenText’=119
OpenWorld=202
OpenWorld 2011=19
OperationalIntelligence=26
Oracle OpenWorld=79
OracleMix=81
Orlando 101=2
PAC=1
PASS=74
PASS VC=15
PDF SecureDocs=80
PDM=35
PDO=10
PGCON=20
PGCon=29
PGCon 2011=29
PGEast=13
PL=15
PLM=13
PPW=1
PR=170
PW2011=232
Panera Kingstowne=4
ParAccel=24
Pearson VUE=15
PgCon=107
PgDay=35
PgUS=10
Phil Spector=12
PlugFest=25
PostgreSQL=365
PowerPivot=27
PowerShell=198
Prdct Mgmt=88
Prdct Mkg=42
Prov &amp=11
QQ=1
QRcodes=79
Quel est=84
RDFa=13
RHS=40
RIM=138
RIP Gil Scott-Heron=1
RNOW=10
RTNDA=30
Rain's A-Gonna=19
Real-time clickstream analytics=8
Richi Jennings=6
RightFax=883
RightFax 10=94
RightNow=16
Roky Erickson=12
RoseASP=14
Rosetta Tharpe=12
Roy Orbison=12
SAP=1308
SAP OLTP=15
SAPPHIRE=32
SAPPHIRENOW=958
SAPPHIRENOw=13
SAPwebinar=22
SCM=314
SCRM=89
SD Shibulal=84
SEO=26
SIP=84
SL 2011=5
SL 941=12
SL2011=2
SOA=93
SP2010=70
SPSS=6
SQL=762
SQL-Related=44
SQLBits=36
SQLCLR=31
SQLPASS=44
SQLRally=132
SQLSaturday=22
SQLServer KB=198
SQLUniversity=13
SQLbits=7
SQLskills=92
SSAS=30
SSD=13
SSIS=48
SSRS=26
SYSPRO=44
SYSPRO CEO=44
SaaS=176
Schwarzenegger &amp; Strauss-Kahn=16
SearchContentManagement.com=21
SearchEngine=26
SecureDocs=73
SemNavSEO=177
SemNavSEP=67
Seth Godin=5
SharePoint=177
SharePoint…=11
SharedServices=21
Siebel CRM=5
Sigur Ros=7
SmartGrid=469
SocialMedia=294
SocialNetwork=86
SoftwareAG=4
SoftwareTesting=90
Sorta Enya-esque=16
SpagoBI=44
SperryUnivac=13
Stichting Wijkoverleg Galecop=39
Strauss-Kahn self-destruction &amp; Sarkozy=10
StreamInsight=16
StreamServe=219
SupplyChain=290
SybaseAR=13
T-SQLTuesday=17
TCP=6
TELLUS=1
TPATOADS=5
TPC=22
TSQL=15
TV=33
TechConnect2011=6
TechTarget=21
Ted Kaczynski=16
To-Increase=8
Todd Rundgren &quot=3
Tomorrow's webinar=48
UGM=43
UK ICO=75
UKOUG_jde=208
UNEP=34
US=2
USA=6
USOpen=44
VP Prdct Mrktng=43
VectorWise=44
Vereniging Eigen Huis=52
Voor 1100 krijg je er een schoonmaakster bij=51
WED2011=48
WIPO=22
WPC11=549
WRC11=16
WashDC=9
WealthManagement=28
WebLogic=21
Webtop 10.3=40
Weet je wat=78
World's 2011=1
YouTube=36
Yu's 2007 LP=2
Zweedse gehaktballen halen=71
accessibility=64
action-packed Orlando=2
adele=13
agilitybiz=8
aiim=64
aiim2011=125
ainthisthetruth=84
alchemy=241
alicebucketlist=17
alltime basehitter=3
als ontvanger mij volgt maak je kans=18
amazon=12
ambiani=40
analytics=153
analytics &amp; &quot=5
analytics &amp; apps=13
android=44
apache=74
app=93
apple=78
application’=20
apps=270
archive=91
articles=94
atllife=12
attivio=3
au 2e=61
australia=28
autostore=55
av=1
avaya=86
awards=75
ax2012=167
azure=258
aéé=95
b2b=1
bangalore=58
banking=116
barnes=14
barney=17
bbcsms=68
beantwoord wel aan alle NEN7510 bepalingen=46
bee=92
beep-beepy hypno-grooves=6
belangrijke dag=82
bengal=84
bi=10
biedt rijkere webervaring voor=77
bigdata=8
bij behorende=55
bizvelocity=19
blackberry=44
blogging &amp; 48=1
board…=56
bolle tilburg=2
border=12
boston=29
bpm=12
brisk=30
budgetremakes=76
business=12
businessvelocity=80
calgary=29
cameras=82
can3_0=7
canada=68
canon=155
capa-workflow=39
carbon=22
cascais=24
cassandra=16
castilian=1
castricum=91
cda30=29
celent=14
centos=12
champion=92
china=95
chumbawamba=20
cisco=92
clannad=13
climate=66
cloud=1079
cloud-based=53
cloudcomputing=88
cluster=187
coaching=144
code=2
collaboration=144
comfort-ia=90
commerce=17
communication=78
communications=81
computing=6
contentday=71
contshift=101
conv11=34
convergence=78
cookielaw=19
cornwall=79
cowen=84
crm2011=16
crowds=10
cstmr exp &amp=7
cupertino=3
custpower=19
custserv=1
cwbs=17
d9=8
data=159
database=120
databases=134
dataprotect=94
dataviz=1
day-old microwaved Panera=3
debian=41
deloitte=101
denodo=28
deployment=12
detroiters=4
devel 4 &quot;Big Data&quot=4
devil=4
devlpd 5=28
difa=83
digital=76
directmail=76
distribution=13
diversity=104
dizzyspells=12
dork whisperer=26
dubai=69
duet=20
dugserbia=112
durftevragen=242
dymanicsax=86
dyn=17
dyna=7
dynamics=584
dynamicsax=1
dynatrace=17
e20=267
e2conf=371
eCommerce=95
eDOCS=95
eDocs=17
eG8 pompé=20
eGov=96
ePartners=42
early-morning GCC=11
earlybird=19
ecm=331
economy=25
edocs=200
eindhoven=252
einhoven=81
elite=50
email &amp=1
email joanna=3
emissions=22
endomondo=436
energy=202
engageu=103
ensw=4
entarch=288
enterprise=25
environment=132
enya=12
enzee11=7
ep=35
epicor9=71
er een iPAD 2 te koop=77
er mis=51
erm=76
erp=354
est hééàé=83
europe’=76
exadata=291
exalogic=23
excel=8
experience=3
expert=16
f5=17
facebook=85
failedsweeties=41
family-friendly steakhouses=22
fave OSI=15
fax=284
fddg=91
finacle=21
finance=11
financialservices=70
firebird=274
flauw=80
fontanel=16
forrester=326
freehotelwififorall=2
fridaystories=12
fullscope=8
fusion=159
g20=32
galibier=64
gartner=27
gartnerscc=267
geek=5
geen zwaartekracht=84
geen zwaartekracht EN geen schaduw=84
geenaanloop=84
geo-photo memory-laning=2
ghent=25
ghosts=5
gigaspaces=4
gnome3=1
gnomediaries=66
google=96
gorkana=108
gp 2010=1
gp anf=1
graduates=103
gratisbestaatniet=75
green=137
greenplum=10
guru=67
hadoop=384
healthcare=182
het telefoontje hebt gehad=81
hive=20
honey=17
hosted=75
http=78
iCloud=77
iEngage=217
iOS apps=28
iPad=21
ibmbas11=1
ibmbigdata=31
icloud=76
ico=75
idm=92
ik geef een aantal gezinspacks weg=18
in-db analytics=2
index=9
inflation=25
infobright=16
infogov=110
informatica=74
infosys=1106
infosys’=21
ing email=4
ingres=74
innodb_io_capacity=10
innovation=378
insurance=90
integrations=5
intelligence=12
internet=148
investors=122
invoice=81
iphone=95
iron-clad Internet=17
je peux remplacer=84
je supprime=81
jeannie=12
jetzt unter blogs=4
jeune garçèééè=86
job=105
jobs=178
journalist=16
juin 2012=85
junctionsolutions=96
jööö=80
ka-ching=50
kaarten retweet dit=18
kaartjes voor optreden groots=18
kalido=8
karmasphere=1
kexp=493
kingstowne=13
klout=28
km=55
kosova=45
laguardia=2
lansa=99
leadership=295
lean=67
leanmfg=5
learning=103
legalit=19
lehrer=16
les moyens=55
libpq COPY=35
lightroom=82
linux=25
logistics=140
london=79
mCommerce=95
mConnect=45
maar ook geen schaduw=84
macy=15
mais peutetre=1
maken beide kans op twee kaarten voor=2
malibu=24
malmö=18
malmöøå=18
man=14
man's suitbag=3
management=18
mandelbrot=5
manufacturing=35
marketer=78
marketing=1
mbanking=24
medior programmeur=42
metastore=79
metastorm=498
mfp=55
microsoft=958
microsoftbe=29
microsoftdynamics=48
microsoftdynamicsgp=68
microsoft’=15
mind=4
mladic=79
mobile=666
mobility=124
mohring=10
monkees=5
morcheeba=12
mrkt &amp=11
msPartner=29
msdwdecisions=22
msdynamics=72
msdynax=320
msdyncrm=28
msdynerp=810
msdyngp=27
msdynsl=6
mspartner=239
musician=78
mustread=84
mvp11=16
myGPcloud=10
mysqldump=25
m…=23
n260=1
naar huis sturen=78
nav mijn=55
navarra=1
netezza=46
nico=5
nieuwegein=82
nieuws=94
nieuwste technologie=42
nikon=82
nokavision=163
nowhiring=85
ns Grp=11
ntwrkng &amp=1
nxt bst=9
obia=23
obiee=23
oco=7
officia lhashtags=23
ohr=18
onDemand &amp=2
one =1
ont teste=81
ontinnovation=102
oo oo&quot=15
ook voor het versturen=1
oow11=498
op 8:40=55
op rommelmarkt=46
opendeur=79
openhuizenroute=84
opentext=1551
opentext#StreamServe=39
opentextevents=144
opinion=96
opps &amp=20
oracle=1391
oracle’=207
orlando=121
otcd=412
otcd#opentext=79
otcdblx=86
otcduk=79
otconvo=717
otcw=151
otcw365=596
otis=6
panera=28
paral=7
parents=13
payables=13
pentangle=16
perfman=29
petabyte fer=11
peut boire=84
pharma=18
photographer=46
photography=166
pop-up tweety-bird=14
portlandia=6
postgres=185
pourrait servir=6
powershell=26
ppws=9
pr=287
predictions=23
previum=49
procurement=44
projects=14
publicsecto=1
publishing=21
purposebiz=67
q4=11
qlikview=3
qrcodes=150
quiterian=35
r2=18
rachetant Skype=55
radio=81
radiohead=16
railroads=37
rcla=3
readyfortakeoff=51
real-time couponing=10
real-time high-performance analytics=14
recordsmanagement=152
reddot=80
replication=67
reporting=12
repundancy=25
res=3
research=96
retail=264
reverb-y sung-rap=3
rightfax=481
riskmanagement=11
riyadh=49
rtv9=94
rules=22
sCRM=3
saas=76
salesforce=176
salesforce.com=14
sap=10
sapphire=33
sapphirenow=123
sapportal=79
schema.org=13
schiphol=49
securedoc=19
securedocdelivery=84
security=86
select-recently datasets=90
server=455
servers=10
service=26
service-oriented analytics=5
sgt=4
shanghai=190
shared-nothing MPP EDW=22
sharepoint=94
sherpas=107
shopping=10
shuttle=46
sick=93
sigma=82
silverlight=85
singr songwritr=12
skybe=13
skye=12
skype=20
social=185
socialmedia=273
software=23
sogeti=74
solution-oriented go-to-market=10
sonido=8
sourcing=44
spelling=92
spiral-y YokoOnonanistic=15
spkrs CSO=43
sql=264
sqlmanager=64
sqlpass=16
sqltools=168
ssasmaestro=16
star=2
stay=2
sting=10
stockholm=83
stone=84
strategy=167
streamserve=152
stsl=25
sullivan=19
sumerian=14
sunrise=13
super-boring Twtr=2
supplychain=25
sustainability=194
svcs &amp; SaaS=3
sw Equitrac=71
sybase=28
syspro=71
te branche=10
technology=100
telecom=389
terracotta=4
terreur=78
thalys=97
they're clueless=11
they're pre-law=18
thoughtleader=100
thumb=9
tomorrow's webinar=25
tomorrow's webinar &amp=23
touchscreen 2nd-gen 4=13
towelday=29
trein handiger=81
trek=26
tu veux=84
twitter-terse=1
twotier=86
ucoms=86
ukoug=104
une pelleteuse=83
userisking=2
utilities=295
vertica=21
veryexcited=39
veryproud=74
vitesse Google=55
vitria=5
vitriatech=30
vlog=81
volcan=95
volcanicash=27
volg Guus op=2
voor 0=26
wcm=162
web=67
web10 offline=84
webcenter=41
webinar=34
webinar &amp=76
webinar &quot=4
webinar preso=28
weinergate=14
wholesale=12
wie heeft=77
wisley=40
woking=73
workisanactivitynotaplace=81
world=13
world's 1st=27
wp7=53
wrc11=3
writer=32
xerox=74
xmlgrrl=19
zerekeel=81
zomaar een studiedag hebben=78
zs=7
