#AX2012=206
#AXtension=79
#BI=82
#BPM=76
#BPOS=76
#BPark=28
#Bangalore=42
#Banking=15
#BigData=39
#Brisk=15
#BuildingTomorrowsEnterprise=129
#CDA30=1
#CLE=34
#CONV11=8
#CRM=89
#Cloud=372
#Coaching=72
#DAM=75
#DBAs=51
#DMRadio=14
#Database=24
#Denodo=14
#DirectionsEMEA=96
#DynWPC11=1
#E20=105
#ECM=62
#ERP=101
#EliteUC=98
#Endomondo=285
#Entrepreneurship=7
#Exadata&quot=1
#FSTMelb=42
#Firebird=10
#FoIP=75
#Forrester=23
#GFT=1
#GP2010R2=12
#Gartnerscc=86
#GooglePlus=16
#Guinness=14
#Hadoop=93
#IBM=18
#ICT=2
#IDC=74
#IRMEAC=21
#ITF11=37
#ITFE11=18
#Ibmbigdata=8
#Infobright=8
#Informatica=8
#Infosys=151
#Ingres=19
#Innovation=90
#KEXP=26
#Kalido=4
#Karmasphere=6
#LexisNexis=5
#MDM=129
#MERconference=53
#MPNlive=23
#MSDYNAX=41
#MSDYNERP=50
#MSDYNERP#MSDYNNAV=18
#MSDYNGP=6
#MSDYNNAV=101
#Microsoft=47
#MuSigma=2
#MySQL=28
#NAB=5
#OOW11=308
#OTCW=8
#OTGFS=80
#OTSW=25
#OpenText=501
#OpenText's=74
#OpenText’=133
#Oracle=194
#PGCON=10
#PR=31
#PW2011=116
#Palestine=6
#PostgreSQL=91
#PowerPivot=9
#PowerShell=14
#Powershell=13
#Pune=4
#Quiterian=11
#RIM=48
#Recordsmanagement=76
#RightNow=8
#Rightfax=110
#SAP=97
#SAPPHIRENOW=356
#SP2010=35
#SQL=90
#SQLBits=18
#SQLPeople=19
#SSIS=96
#SSRS=13
#Shanghai=95
#SmartGrid=163
#SocialMedia=91
#SqlBulkCopy=64
#Sumerian=7
#Telecom=78
#Turing100=8
#UKOUG_jde=104
#USOpen=56
#VectorWise=22
#WPC11=334
#WPC12=31
#WWC2011=37
'S E'P=25
ABOR=137
ACE=207
ACED=26
ADDIN=4
ADEACA=1
ADF=111
ADO=10
AGF=18
AGFA Healthcare=78
AI=131
AIE=1
AIIM=523
AIIM's=78
AIIM’=16
AMS=89
AOL=14
AP=14
APEX=15
API=3
APM=61
APSPartner=1
ARMA=23
ASAP=78
ASUG=152
ASUG2011=24
ATY=222
AX=403
AX 2009=12
AX 2012=97
AX add-ons=5
AX2009=158
AX2012=1604
AXDAY=15
AXUG=55
AXtension=195
Aangetekende e-mail bespaart kosten=26
Aayan Infratel Pvt=2
Adele=13
Adele's=3
Advertising=69
Aginity=3
Airtel=35
Alan=24
Alchemy=342
Alex=9
Alibaba=8
Alicante=46
Alison Statton=14
Alte Straßü=65
Amazon=21
Ambiani=40
Amerika Serikat=1
Amin=17
Analytics=176
Ancol=89
Android=65
Android UK=1
AndroidCamp=14
Apache=74
App=93
AppInternet=13
AppNama=5
Apple=95
Apple’=16
Application’=20
Apprentice=22
Apps=189
Arizona=83
ArizonaWildcats=150
Aspergers=23
AssetManagement=41
Asteroid=59
Atheist=7
Atlantis=1
Attivio=7
Aussie-ish=6
Australia=28
Av=1
Avaya=86
Awards=75
Azure=282
B&amp=6
B2B=111
B2C=140
BAM=20
BB=93
BBBT=24
BBC=36
BBC 5live=109
BETA=9
BFSIresearch=107
BI=833
BI 2011survey &amp=2
BI integr=81
BILLION=14
BLOG=8
BOF=10
BPM=1788
BPM 4=51
BPO=219
BPOS=76
BPark=167
BRIC=92
BSM=69
BSS=41
BT=116
BTW=13
BUSINESS=16
BW=13
Bahasa Inggris=1
Bangalore=358
Banking=270
Barnard Hughes=3
Barnes=14
Barney=17
BartleTest=77
Beijing=3
Benoit Mandelbrot=5
BigData=72
Bigadda=8
Bigdata=10
BioWare=1
Biology=14
Birmingham=56
Birthday=5
Bitcoin=29
Biz Ldrshp=41
Blog 8=25
Bo Derek=11
Bo Diddley=13
Board…=56
Booth=1
Border's=12
Boston=29
Bovril=32
BranchOut=74
BrandTrust=18
Brisk=15
Brits=4
BroStache=14
BuildingTomorrowsEnterprise=908
Business=11
BusinessObjects=52
BusinessVelocity=75
Byrne &quot=21
C'M 2011=11
C12=80
CA=61
CAD prototyping=2
CAPTCHA=25
CC=46
CDA30=17
CEM=1
CEO Dr=100
CEP=20
CII=80
CIO=122
CL11=17
CLE=34
CM7=35
CMIS=25
CMO=74
CMO.com=79
CMS=51
CNBC=72
CNN=30
CONV11=122
CONV11 ERP=25
CONV11booth=3
CPG=98
CPU=106
CRM=964
CRM 2011=8
CRM NxtBstAction=1
CRM360=78
CRMBLOG=32
CSS SQL Blog=89
CSS3=21
CSV=93
CTO Arash Ferdowsi=28
CTP3=74
CTV ProvinceWide=110
CW McCall &quot;Convoy&quot=21
CWBS=147
CXP=74
Cage=36
Caitlin=23
Calgary=29
California=13
Cambridge=6
Cameras=82
CanWIT=15
Canada=68
Canon=155
Carbon=96
Cascais=24
Cassandra=37
Castilian=1
Celent=14
Centos=12
CfMD=37
ChargeLogic=66
Charteris=1
Check-In&quot=14
Chembur=5
Chennai=13
China=112
Chris Huhne=23
Chumbawamba=20
CiE=76
Cisco=170
Cisco&quot=6
CiscoFax=72
Claire Schooley=2
Clannad=13
Cloud=883
Cloud&quot=67
Cloud-based=53
CloudComputing=471
CloudWatch=62
Cloudcomputing=88
Clunky build-up=17
Cluster=218
Coaching=72
Code=2
Cohomologies of Toric=51
Coimbatore=65
Colbert=10
Collaboration=193
Comfort-ia=90
Commerce=17
Communication=78
Communications=81
CompSci=7
Computability=18
Computer=8
Computing&quot=6
Congrats=21
Consistent&quot=1
Contexte plutot=10
Conv11=11
Convergence=78
Cordless-phone battery-draining=14
Coremetrics=7
Cornwall=79
Couchdb=10
Coulson=4
Cowen=84
Cristina Cardenas=96
Crowds&quot=10
Cupertino&quot=3
CustExp=3
CustServ=3
CyberSecurity=81
C…=111
D9=8
DAM=216
DAMNY=52
DAX=6
DAX2012=1
DB2=192
DB2 9.7=11
DBA=149
DBAs=52
DBMS=19
DB_ID=40
DC=89
DCfC=5
DECISIONS2011=15
DENY=30
DEVELOPMENT=16
DIA2011=45
DIFA=116
DIY LED=48
DMRadio=14
DRBD=96
DSK=80
DTrace=4
DVD=17
DW=11
DYNAMICS=12
DYNAX=6
DYNERP=13
Data=61
Data&quot=23
DataGovernance=37
DataStax=15
Database=174
DatabaseSecurity=32
Databases=90
Dead&quot=26
Debian=41
Deloitte=101
Denali=74
Denali CTP3=29
Denali Enhancement–=12
Denodo=14
Deployment&quot=12
Dermot=21
Derrick=95
Detroiters=4
DevOpsDays=4
Devel prodctvty=3
Devil&quot=4
DiD11=129
Difa=83
DirectionsEMEA=170
Disney=13
Distribution=25
Diversity=104
Dizzyspells&quot=12
DoAttend=23
DontBeADick=9
Doug Henschen=15
Dr Cox=11
DropBox=40
Dropbox=10
Dropbox Cofounder=28
Dubai=69
Duet=20
Dylan's 70th=17
Dyn=17
DynWPC11=37
Dyna=7
Dynaimics AX 2012=18
Dynami's=7
Dynamics=726
Dynamics AX=11
Dynamics GP 2010&quot=4
Dynamics GP&quot=23
Dynamics SL 2011=2
DynamicsArabia=135
DynamicsSL=2
Dynamics®=34
Dynatrace=17
E'P=7
E-Commerce=18
E20=591
E2E=7
EA=27
EAI=79
EAM=107
EBS 11.5.10=108
ECM=1870
ECM&quot=25
ECMbanned=101
EDI=213
EDT=82
EDW=138
ED…=13
EIM=64
EMC=22
EMEA=36
EPPM=15
ERO=29
ERP=1218
ERP online=2
ERPBLOG=154
ERp=10
ESPN=92
ETO=9
EXADATA=27
EXCEL=4
EXCLUSIF Sarkozy=83
EXEC=8
Economist=18
Economy=25
Edelman=21
Edelman's Twitlevel=21
Education=21
Een goed stuk=90
Eindhoven=252
Einhoven=81
Elite=50
EliteUC=98
Emacs=2
Emissions=96
EnSw=32
Endomondo=304
Energy=330
Engg=24
Enigma=41
EntArch=27
Entenmann=14
Enterprise&quot=25
Entrepreneurship=20
Environment=140
Enya=12
Erik=17
Ethernet=2
Eucalyptus&quot=6
Euler=44
Europese PBX-markt=85
Europe’=76
Evernote=25
Everythign=91
Exadata=382
Exadata&quot=1
Exalogic=23
Excellente journéè=87
Experience&quot=3
F5=17
FB &amp; Twtr=3
FBDataGuard=14
FDD=45
FDDG=3
FF=725
FFs=129
FREE=5
FSTMelb=42
FSTTCS=86
FTW=74
FU=2
FUD=16
FY=1
FY11=81
FY12=75
Fab Four=5
Facebook=227
Fax=149
FaxoverIP=94
Fer sher=9
Fernando Garcíñ=8
Finacle=211
Financial=29
Firebird=411
Firefox 5=18
Fitz &amp=16
Flickr=28
FoIP=159
FollowFirday=7
Fontanel=16
FooChamp=2
Food&quot=5
FoodIdeaOfTheDay=11
Forrester=425
Forrester CEO=13
Forrester TechRadar=2
Forrester's=7
Friday=28
Fullscope=10
Funding=3
Fusion=270
FusionIO=77
Futurama=49
G20=32
G20YEA=84
GA=5
GA Q3=4
GASARCH’«=91
GFT=1
GIS=45
GOP=19
GP=89
GP 10.0=17
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=12
GPUG=3
GRC=93
GS1=95
GTalk=16
Galibier=64
Galois=44
Gaming=41
Gartner=49
GartnerEA=369
Gartnerscc=86
Gay=41
Geburtstag=7
Geek&quot=5
Gentoo Linux=96
Ghent=32
Ghosts&quot=5
Gibson Les=23
Giffords=111
Gigaspaces=4
Girls=1
Gittlen of Computerworld=4
Gizmodo=69
GlobalSourcing=23
Gmail=23
Gmails=1
Gmail’=12
Go-To=79
GoLang=33
Goa=23
Goiania=38
Gondor=22
Gonzaga=78
Google=921
Google &amp; Facebook=11
GooglePlus=102
Gordon Lightfoot=11
Gorkana=109
Gracie Mansion&quot=6
Great=13
Green=247
Greenplum=17
Grimald…=25
Groffr=1
Groupon=6
Guinne's=84
Guinness=14
Guus Meeuwis=78
HANA=41
HANA 1.0=10
HARD WORK=1
HASH=16
HAZMAT=59
HBR=8
HDFC=29
HIE=79
HMI=19
HNB=90
HP=101
HR=191
HS=15
HTML=3
HTML5=50
HTTP=91
HTTP-Only=10
HUGE CHEERS=1
Hadoop=540
Hadoop and Hive&quot=5
Hadoop&quot=74
HadoopSummit=42
Hassen CEO=82
HealthIT=62
Healthcare=97
HelpDesk system’=57
Henrik Olesen=14
Here=7
Here2Help=5
Herzlich willkommen im=4
HiRISE=97
Hindenburg=19
Hitachi powertools=79
Hive=15
Hive&quot=5
Holy&quot=14
Honey&quot=17
Hortonworks=38
Hospital&quot=3
Housing&quot=34
Howard Dresdner=49
Hugh Everett=9
Hulphond Nederland=91
IA=91
IBM=562
IBM Nz Analytics=4
IBM On-Screen=16
IBM PR=14
IBM SVP=1
IBMImpact=17
IBMi=124
ICD10=18
ICICI=7
ICT=2
ICU4J=15
IDC=178
IDC’=21
IDG=11
IE=16
IE8=6
IFRS=11
IFRSS=11
IIM=86
ILM=9
IM=11
IMF=80
IMHO=65
IN=19
INFOGRAPHIC=1
INNODB=38
INSERT=8
IONRooftop=29
IOUG=27
IPAC=89
IPv6=45
IQ=9
IRMBPM=66
IRMEAC=66
ISV=46
IT=34
ITBS=17
ITC InfoTech=5
ITF11=80
ITFE11=29
ITForum=17
ITSM=221
IaaS=72
Ibmbigdata=8
Ibn Ata=11
IdM=21
Identica=24
In=75
Indep=3
Index=9
India=9
India–=7
Indira Nagar 100=11
Infibeam=2
Inflation=25
InfoGov=142
Infobright=8
Inform=7
Informatica=110
Informatisering=18
Infosys=1742
Infosys Online=34
InfosysCareers=87
InfosysLabs=629
Infosys’=21
Ingres=55
InnoDB=295
InnoDB plugin=10
Innovati'n=81
Innovation=615
Insurance=90
Integration=25
Integrations=5
Internet=163
Internet&quot=11
Internet's=2
InternetArchive's=10
Intune=5
Inventory=51
Investors=304
Invoice=81
Israel=6
JDeveloper=98
JJ=1
JK=36
JSTOR=13
JVM=46
JW Marriott=31
Jamie Thomson=11
Janis Joplin=4
Java7=15
JavaScript=34
Jayanagar=1
Jeannie&quot=12
Jedi=3
Jeff Buckley=9
Jekyll=2
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=48
Jimi Hendrix=4
Jon Roskill=10
Journey-Part 1=52
Justin Bieber=17
Jööö=80
K3 and Maginus=17
KAL=71
KC=107
KEXP=241
KEXP Podcast=18
KLMTypicalDutch=91
KPIs=91
KR=1
KScope=26
Ka-ching=50
Kalender=7
Kalido=4
Kaltura=1
Kannada=4
Karmasphere=9
Karunadu=37
Kathye Mangene=12
Kaufman would've=27
Kdenlive=2
Kebayoran=7
Kees Hertogh=10
Keith Richards=12
Kerala=2
Keune Haircosmetics=41
KindHost=14
Kindle=16
Kinematik PPM=21
King-CEO TaylorMade=1
Kingstowne=13
Kirill Tartarinov=12
Kirill Tatarinov=1
Kissinger's WSJ=8
KnowledgeManagement=96
Komli=4
Konica Minolta=94
Koramangala=1
Korea=19
Kosova=45
KuppingerCole “”=2
Kurian Q&amp=22
Kurt Cobain=4
Kurt DelBene=1
Kurt Delbene=1
L8st &amp; Gr8st=1
LA=79
LACC=60
LANSA=182
LCC=10
LCD Soundsystem=13
LGBT=48
LID=5
LMS=107
LOL=80
LP=32
LPIC=41
LS=8
LV=11
Lacie=14
Ladakh=5
Laguardia=2
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
Lakshmi=7
Laugh-In=81
Leadership=295
Learning=107
Legal=87
Leh=12
Lehrer=16
LexisNexis=5
Lightroom=82
Lindsay Czarniak=3
LinkedIn=110
Linus Torvalds=24
Linux=126
LivingSocial=16
LnkdIn=4
Logician=7
Logistics=191
London=79
LongTail=6
Lord=16
LuaLang=14
MANAGER=16
MAS 90=69
MBAs&quot=14
MC=84
MCCR=17
MDM=470
MDX=32
MEAP=73
MEN=30
MER=82
MERconference=83
MFG=59
MIOs=21
MK=17
MOTION=8
MPN=1
MPNlive=25
MPNlive#mspartner=13
MPNlive's=2
MPNlive =2
MPP EDW=22
MPP scale-out=2
MPs=9
MS=145
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDN=27
MSDNGP=7
MSDW=15
MSDYAX=15
MSDYCOMM=30
MSDYNAX=1512
MSDYNCOMM=1233
MSDYNCO…=4
MSDYNCRM=414
MSDYNEERP=11
MSDYNEP=13
MSDYNERP=1790
MSDYNERP#MSDYNNAV=18
MSDYNER…=7
MSDYNGP=1160
MSDYNN'V=7
MSDYNNAV=1040
MSDYNNAV#MSDYNGP=12
MSDYNSL=290
MSDYNWINS=4
MSDY…=38
MSDynAX=13
MSDynComm=30
MSDynERP=15
MSDynGP=2
MSD…=32
MSFT=283
MSFT&quot=6
MSPARTNER=44
MSPartn'r=25
MSSL=2
MSSaudiCommunity=24
MSYNERP=34
MVC=15
Macy=15
Macy's 3=15
Maharashtra=11
Maikel 11yr=74
Mailchimp=23
Mais pourquoi ils mettent=55
Malibu=24
Malmö=18
Malmöøå=18
Man&quot=14
Management=18
Manchester=65
Mandelbrot=5
Mango=1
Manufacturing=22
MapReduce=74
Marci Maddox=42
Mariott=29
Marketing=72
Marty Balin=22
Masala Dosa=3
Mathematician=7
Mathematics=44
Matt’ =31
McGraw-Hill=47
McIlroy=56
McKinsey=22
Mcommerce=43
Me&quot=19
MediaMall=6
Met-Pro=8
Metallica=15
Metastore=79
Metastorm=454
Metastorm's=406
Metastorm’=67
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
MiSDYNGP=25
Michelle Myers=12
MicroStrategy=23
MicroTech06=7
MicroTechBUZZ=7
Microso't=7
Microsoft=1013
Microsoft Dynamics®=92
Microsoft Dynamics™=16
Microsoft GP Add-Ons=12
Microsoft Lync=54
Microsoft prend=55
Microsoft's=78
MicrosoftDynamics=42
MicrosoftDynamicsGP=72
Microsoftbe=29
Microsoft’=15
Middleware=18
Mind&quot=4
MindJolt=6
Misattribution&quot=87
Mitchell of Computerworld=13
Mladic=79
MoReq2010=21
Mobile=468
MobileAds=34
MobileAdvertising=35
Mobility=39
Models=1
Mohring=10
Monaco-ville=11
Monday&quot=13
MongoDB=6
Monkees=5
Monkey&quot=63
Monster=20
Monty Taylor=64
Morcheeba=12
Mork=3
MsDynamics=26
MsDynerp=66
Mt Vernon=23
MuSigma=2
Multichannel=6
Mumbai=3
MumbaiBlasts=6
Musgrave &amp; Mariano Gomez=3
MyISAM=84
MySQL=793
MySQL Perf Blog=10
MySpace=104
MySql=38
Mydumper 0.2.2=59
Mysore=77
M…=23
N260=1
NAB=12
NABChat=7
NABShow=4
NABchat=12
NASA=97
NASDAQ=78
NAV=522
NAV 5.0=25
NAV ERP=17
NAV2009=38
NBA=107
NBAdraft=95
NC1=50
NEC=86
NEN7510=55
NET 4=60
NEW=63
NICESystems=11
NICEsystems=8
NL=23
NOS=55
NOTW=17
NPL=36
NPR=41
NSi VP=38
NULL=70
NYC=118
NYtimes=89
Nanoelectronics=77
Nanotechnology=77
Navarra=1
Navision=18
NetApp=8
Netezza=73
Netezza Enzee=10
Netflix=17
NewZealand=28
News=96
NextBestAction=28
Ney=8
Nick=13
Nickelodeon=7
Nico=5
Nieuwe iPad2=77
Nikki Pilkington=21
Nikon=82
Nikon S9100=15
NoSQL=10
Nokavision=163
NotGuilty=14
NotW=18
Nt Wd=7
Nxt Bst=19
Nz MPP=4
OAUG=424
OBL=11
OBL's super-hi-tech=10
OCP=20
ODTUG=26
OLAP=1
OLTP=8
ONTInnovation=89
OOW=90
OOW11=1290
OOW2011=98
OPEN=19
OPENTEXT=40
ORACLE=4
OS=37
OSCON=10
OSIRIS-REx=59
OT=55
OT CMO=28
OTCD=244
OTCW=476
OTCW's=17
OTCW365=178
OTEX=152
OTGFS=83
OTSW=298
OUM=4
Oco=7
Office365=83
Ola Hallengren=89
Olympics=1
Onderteken geen faxen=81
One97=4
One =1
Onveilig Welke=79
OpenCandy=8
OpenText=2917
OpenText CEO=16
OpenText CMO=39
OpenText CSO=181
OpenText Online=96
OpenText RightFax=86
OpenText Sen Prdct Mgr=94
OpenText VP=36
OpenText WebReports=105
OpenText Website Mgmt=21
OpenText&quot=91
OpenText's=1510
OpenText's Alison=25
OpenText's CSO=73
OpenText's Dir=42
OpenText's Dir of Prdct Mkg=42
OpenText's Kimberly=13
OpenText's Liz Kofsky=26
OpenText's Lubor Ptacek=118
OpenText's Maureen Gallagher=50
OpenText’=288
OpenWorld=478
OpenWorld 2011=19
Opentext=35
OperationalIntelligence=26
Opinion=96
Oprah=78
Oracle=2684
Oracle OpenWorld=166
Oracle OpenWorld 2011=126
Oracle Solaris=31
Oracle's=45
OracleCoherence=15
OracleDatabase=5
OracleDatabase 11g=5
OracleEDQ=16
OracleMix=81
OracleStorage=22
Oracle®=25
Oracle’=207
Orlando=121
Orlando 101=2
Otis=6
Ovum=78
Oxford=15
P&amp=22
PAB2011=111
PAC=1
PASS=74
PASS VC=15
PC=12
PC10IMG=5
PDF SecureDocs=80
PDM=35
PDO=10
PG=23
PGCON=10
PGCon=29
PGCon 2011=29
PGConf=24
PGEast=13
PHP=69
PJ Harvey=8
PL=15
PLM=13
POV=1
PPW=1
PR=140
PSQA=1
PSWB=55
PW2011=116
Palestine=6
Panera=28
Panera Kingstowne=4
ParAccel=24
Paral=7
Parallels=1
Parang Tritis=62
Parents&quot=13
Paris&quot=5
PartnerSource=64
Payables=13
Pearson VUE=15
Penis&quot=4
Pentangle=16
Perl=78
PgCon=107
PgDay=35
PgLoader=68
PgUS=10
Pharma=18
Phil Spector=12
PhpCloud=14
Physics=77
Play&quot=82
PlugFest=25
Portlandia=6
Portuguese-speaking=50
Post-Syd Floyd=19
PostgreSQL=639
PostgreSQL 9.0=19
Postgres=339
PowerPivot=18
PowerShell=225
Powershell=13
Prdct Mgmt=88
Prdct Mkg=42
Predictions&quot=23
PriceShred.com=13
Princeton=6
Procurement=44
Profit's Q&a'p=3
Projects=14
Prov &amp=11
Publishing=21
Pune=8
PyConIndia2011=80
PyPy=7
Python=12
Python&quot=4
Q1=203
Q2=76
Q4=11
Q80=5
QA=171
QQ=1
QRcodes=79
QuantumPhysics=84
Queen=23
Quel est=84
Quiterian=24
R&amp=1
R2=261
RAC=24
RDFa=13
REALLY=11
RHS=40
RIM=186
RIP Amy Winehouse=5
RIP Gil Scott-Heron=1
RNOW=10
ROCK=88
ROI=136
RPM 2.0=5
RSS=33
RT's=101
RTB=20
RTNDA=30
Racing=104
Radio=81
Radiohead=16
Railroads=37
Rain's A-Gonna=19
Ramanujan=44
Ramones=1
Randolf Geist=67
Re-Hire=34
Reading=8
Real-time clickstream analytics=8
Recap=9
Recap–=11
Recombinations=8
Recordsmanagement=76
Redhat=15
Redmond=8
Replication=55
Res=3
Research=96
Retail=320
Richi Jennings=6
Riemann=44
RightFax=1608
RightFax 10=94
RightNow=8
Rightfax=725
Riyadh=49
Roky Erickson=12
RoseASP=14
Rosetta Tharpe=12
Roy Orbison=12
Rules&quot=22
Rutgers=2
S2BWPC=2
SAP=1543
SAP OLTP=15
SAPPHIRE=32
SAPPHIRENOW=602
SAPPHIRENOw=13
SAPwebinar=22
SAS=1
SCM=568
SCRM=252
SD Shibulal=84
SE=1
SEO=26
SHUT UP=24
SIP=84
SL=69
SL 2011=5
SL 941=12
SL2011=2
SOA=425
SOCBIZ=107
SOCIAL=2
SP2010=35
SPEAK=13
SPSS=6
SQL=1221
SQL Blog=230
SQL Sentry=20
SQL-Related=44
SQLBits=55
SQLCLR=62
SQLDIY=43
SQLPASS=44
SQLPeople=19
SQLRally=132
SQLSaturday=138
SQLSaturday Orlando 2011=63
SQLServer KB=368
SQLUniversity=13
SQLbits=7
SQLskills=92
SSAS=141
SSD=97
SSIS=350
SSL=16
SSRS=77
SSWUG=70
STEM=78
STRS=74
SYSPRO=44
SYSPRO CEO=44
SaaS=183
Sahi=15
Saint-Exupery JK=10
Salesforce=201
Salesforce.com=14
Samsung=15
Sankey=11
Sapphire=33
Sapphirenow=10
School=8
Schwarzenegger &amp; Strauss-Kahn=16
SciFi=32
Science=21
Scientif&quot=3
Scribe's Microso't=11
Seagate=84
SearchContentManagement.com=21
SearchEngine=26
SecureDocs=156
Securedocdelivery=84
Security=5
SemNavSEO=177
SemNavSEP=67
SemWeb=48
SemanticWeb=6
Sensemaking=79
Server=788
Servers=10
Service&quot=26
Seth Godin=5
Sgt=4
Shaadi.com=3
Shanghai=95
SharePoint=257
SharePoint…=11
SharedServices=21
Sharepoint=94
Sheaffer=3
Shite=23
Shopping&quot=10
Shuttle&quot=23
Shuttle's=23
Sid Probstein=3
Siebel=79
Siebel CRM=5
Sigma=82
Sigur Ros=7
Silvio Berlusconi=69
Singkawang=82
Sky&quot=2
Skybe=13
Skye=12
Skype=9
SmartGrid=787
Smashmouth=1
Social=102
Social&quot=80
SocialCRM=102
SocialCommerce=82
SocialMedia=861
SocialNetwork=86
Socialcam=14
Socialmedia=128
SofTec=111
Software=106
SoftwareAG=4
SoftwareTesting=325
Sogeti=74
SongkickApp=10
Sonido&quot=8
Sorta Enya-esque=16
Sourcing=44
SouthSudan=12
Space=1
SpagoBI=44
Sparc=2
Special&quot=4
SperryUnivac=13
SqlBulkCopy=81
Stadiontour 2011. Hou=96
Stanford=21
Star&quot=2
Stay&quot=2
SteveB=1
Stichting Wijkoverleg Galecop=39
Sting=10
Stone&quot=84
Storage=69
Strategy=167
Strauss-Kahn self-destruction &amp; Sarkozy=10
StreamInsight=16
StreamInsight V1.2=41
StreamServe=303
Streamserve=226
Sullivan=19
Sumerian=7
Sunrise=13
SupplyChain=451
Sustainability=378
SutraHR=6
Swedish=48
Sybase=31
SybaseAR=13
SyscomServices=83
T=19
T-SQLTuesday=17
T-shirts=4
TARGIT=18
TCP=6
TDE=23
TELLUS=2
TPATOADS=5
TPC=56
TSQL=15
TV=24
TV&quot=22
TVP=9
Tablets=29
Tabular=74
Takashi=113
Tech-Vidhya=2
TechConnect2011=6
TechCrunch=20
TechTarget=42
Technet=26
Technology=21
Technology–=13
Ted Kaczynski=16
Telecom=400
Teradata=18
Terence Conran=49
Terracotta=4
Thinkgeek=86
Thumb&quot=9
To-Increase=8
Todd Rundgren &quot=3
Tomorrow's webinar=48
Toronto=31
TradeShow=1
Trek&quot=26
Trust=48
Turing=225
Turing-Ausstellung=9
Turing100=8
TweetLevel=14
Twitter-terse=1
UA=302
UC2011=290
UGM=43
UID=16
UK=48
UK Androiders=3
UK ICO=75
UK PR=21
UK-based SME Talley=18
UK3G=22
UKOUG=13
UKOUG_jde=104
UNEP=34
UP=4
URL=50
US=112
USA=105
USB=10
USOpen=56
Ubuntu=14
UnPluggd=25
UnPluggd3=9
Unica=7
UofA=777
UofA's=197
User-Friendly ERP=21
Utilities=527
V8=2
VAT=92
VCL=68
VDI=19
VIDEO=9
VP=70
VP Prdct Mrktng=43
VakilSearch=3
VectorWise=22
Ventraq=3
Vereniging Eigen Huis=52
Vertica=22
Vint Cerf=11
Vitria=1
Vlog=81
Voor 1100 krijg je er een schoonmaakster bij=51
WAP=41
WD-40=82
WEAR=5
WED2011=48
WEM=111
WIPO=22
WP7=1
WPC=66
WPC11=1116
WPC11 Evals=2
WPC11 Microsoft=2
WPC11#MSDYNAX=67
WPC11US=8
WPC12=33
WPC2011=2
WPCLA=2
WPMBL35=22
WRC11=16
WSR=26
WWC2011=37
WashDC=9
WealthManagement=28
WebCenter=381
WebFWD=4
WebLogic=21
Webin'r=7
Webinar=37
Webtop 10.3=40
Weet je wat=78
Weinergate=14
Weinstadt=3
Wholesale=13
WikiMedia=29
Wikipedia=22
Wildcats=83
Windows=71
Windows7=8
Windows8=14
WindowsAzure=1
WindowsPhone=1
Winning=10
Winningtogether=13
Wisley=40
Wittgenstein=50
Woking=73
Work=3
Work&quot=4
World&quot=13
World's 2011=1
Wpc11=4
XKCD=25
XML=17
XP=4
Xbox=1
YC W08=15
YC W11=15
YEAH BABY=23
Yahoo=57
Yahoo's=29
YouTube=54
Yu's 2007 LP=2
ZD=53
ZapakPlus=1
Zelda=23
ZestAdz=4
Zetadocs=1
Zovi=3
Zs=7
Zweedse gehaktballen halen=71
Zynga=19
aCEs=62
aX2012=8
aXtension=11
about =46
accessibility=64
action-packed Orlando=2
acunu=21
ad=47
ada=41
add-ins=12
adtechsg=29
advertisements=40
advertising=67
agents&quot=18
agilitybiz=8
aiim=64
aiim2011=125
ainthisthetruth=84
aku=41
alchemy=74
aldata=37
alegre=87
alicebucketlist=17
all-in=58
all-time=82
alliances=1
allstargame=72
alltime basehitter=3
als ontvanger mij volgt maak je kans=18
alternatives=13
ameol=14
america-Read=12
amy=5
analytics=342
analytics &amp; &quot=5
analytics &amp; apps=13
android=181
androidapps=20
angelenos=40
annahazareeffect=8
apex=24
apm=69
app=32
apple=1
apps=469
apps&quot=7
archive=91
art=54
articles=125
arts=15
assholepoliticians=6
athough=14
atllife=12
au=13
au 2e=61
autism=23
auto-sent=11
autostore=93
avaya=161
awesome=1
ax=13
ax2012=568
azure=63
aéé=95
b2b=1
bBC2=7
ballena=87
ballmer=11
bam=25
bangalore=16
barca=6
barnes=14
barrett=19
bbcsms=68
beantwoord wel aan alle NEN7510 bepalingen=46
beardown=300
beberapa=41
bee=92
beep-beepy hypno-grooves=6
belachelijk=69
belangrijke dag=82
bengal=84
beta3=44
bezig=8
bi=10
biedt rijkere webervaring voor=77
bigdata=8
bij behorende=55
billionaires&quot=12
binnenkort=66
biz=95
bizvelocity=25
blackberry=44
blasts=3
bleary-eyed=1
blog=387
blogging &amp; 48=1
blogpost=12
blogs=139
bloomberg=6
bogor=82
bolle tilburg=2
bollocks=14
bonfante=3
bootstrapbudget=24
bpark=121
bpm=443
branding&quot=41
brokered=19
brrrrr=77
brunei=15
bsm=94
buckley=9
budgetremakes=76
bullying=23
bumper-to-bumper=3
business=103
businessintelligence=125
businessvelocity=80
c42=10
cOMMON=84
callling=2
can3_0=7
cancel&quot=10
cantmakeit=67
capa-workflow=39
capability=25
cappucino=100
career=106
carpool=19
casemanagement=81
casestudy=7
castricum=91
catch-up=13
cda30=29
cerf=11
certification=88
cfo=25
champion=92
childhood=15
chiswick=5
chockfull=10
chris=62
cisco=68
cix=7
climate=66
clinica=7
cloud=814
cloud&quot=1
cloud-based=7
cloudcomputing=7
clubjoining=2
cobain=4
codebreaker=35
codebreakers=35
codebreaking=46
cold&quot=14
collab=6
collaboration=21
computability=15
computer=122
coms=68
congrats=11
connect=12
constantcontact=12
contentday=71
contshift=306
conv11=23
cookielaw=19
couchdb=4
couldnt=14
coventgarden=6
creasey=1
cretinicity=9
crm=11
crm2011=26
cross=50
cryptology=17
csmtr=25
cstmr exp &amp=7
cstmrs=78
ctp3=12
ctra=87
customer-Read=24
customrs=10
custpower=19
custserv=1
cuz=19
cwbs=23
dB2=64
dashboarding=41
data=191
data-centric=19
database=81
database&quot=6
database_id=40
databases=120
datadilemma=42
dataintegrati'n=11
dataprotect=94
dataviz=1
dawn&quot=19
day-old microwaved Panera=3
days&quot=16
declutter=2
deficit=110
delhi=6
delkin=54
dell=83
denali=85
denny=12
depesz=45
deployment=11
dev=11
devel 4 &quot;Big Data&quot=4
developer=43
developers’=87
devlpd 5=28
devsys=24
di=41
digital=96
digitaladvertising=86
digitalmarketing=84
digitalmedia=1
dilbert=4
dimitri=68
directmail=76
distribution=1
dit=66
django=11
dlp=38
dont=12
dork whisperer=26
dotnet=24
dr=62
drag-and-drop=41
dragonfruit=13
driscoll's=25
druk=8
dugserbia=112
duh=9
duncan=13
durftevragen=265
dymanicsax=86
dynamics=92
dynamicsPrint=11
dynamicsax=1
dynwpc11=3
e-Book=2
e20=41
e2conf=586
eBECS=1
eCommerce=263
eDOCS=332
eDocs=169
eG8 pompé=20
eGov=96
eLogic=11
ePartners=42
early-morning GCC=11
earlybird=19
ecm=997
ecommerce=11
ecosystem=87
edocs=287
een=95
egidia=12
eisentraut=31
ellison=11
elnode=11
em=107
em11g=94
emacs=23
email &amp=1
email joanna=3
emeabuv=101
energy=134
engagement&quot=2
engageu=212
enjaapjan=107
ensw=26
entarch=523
enterpr=7
enterprise=86
enthusiasm&quot=9
entrepreneurship=26
enuff=22
environment=147
enya=10
enzee=30
enzee11=76
ep=35
epicor9=71
equifax=16
er een iPAD 2 te koop=77
er mis=51
erm=76
erp=666
escala=33
essar=77
est hééàé=83
euro=16
eval=2
evals=2
evening=10
events=23
everest=32
everybody=2
everything=13
exadata=35
exalogic=16
excel=8
exp=25
expert=16
ezmail=5
f1=37
facebook=198
facebook-friending=13
facepalm=18
fact=3
fail=221
failedsweeties=41
family-friendly steakhouses=22
famous-people=43
fantastic=34
fatWire=1
fave=11
fave OSI=15
fax=203
faxsolutions=112
fb=201
fddg=91
feinblatt=6
ferranti=7
ff=118
fiestabowl=100
fifth&quot=48
filetaxviainternet=13
finance=11
financialservices=70
fireworks=103
firstdayofsummer=59
flauw=80
floyd=29
foIP=77
follow-me=43
fontaine=68
footwear=51
forrester=21
frat-boy=10
freehotelwififorall=2
fridaystories=12
frustrating=13
funding=15
funny=26
gamification=77
gartnerscc=95
gaten=8
gay=14
geek=6
geen zwaartekracht=84
geen zwaartekracht EN geen schaduw=84
geenaanloop=107
generic-sounding=43
gentoo=96
geo-photo memory-laning=2
get-laid=10
get-rich=10
gevonden=55
ghc=21
git=9
globetrot=17
gmail=1
gnome3=1
gnomediaries=66
gnus=11
goed=8
google=158
googleplus=138
got-ya=10
gp 2010=1
gp anf=1
gracie=6
graduates=106
gratisbestaatniet=75
greatplains=9
greg=58
grp=68
guru=86
haas=5
hack=21
hacker=2
hadoop=9
hadoopsummit=96
haha=29
hairnet=39
halal=4
hambledon=6
happy4thofjuly=67
happycanadaday=53
hardcopy=8
hasjob=23
hastag=1
hatton=90
healthcare=163
helpdesk=6
helper=3
hendrix=4
henley=11
henley-on-Thames=7
here=16
here&quot=11
het=8
het telefoontje hebt gehad=81
hiring=42
history=5
hmmmm=1
hobbs=11
hop&quot=42
hortonworks=21
hosted=75
hou=8
http=78
hubert=45
hustler&quot=4
hyatt=26
hybrid=84
iCloud=77
iEngage=459
iOS=56
iOS apps=28
iPad=29
iPads=87
iPhone=95
iSVs=13
iTWeb=73
iTtoolbox=84
ian=39
ibmbas11=1
ibmbigdata=15
icloud=76
ico=75
idm=92
ik=55
ik geef een aantal gezinspacks weg=18
imap=11
impact™=7
in=1510
in-db analytics=2
in-store=14
inapp=33
inbox=18
incl=20
india=88
indiangamingindustry=1
indianrailways=6
indianstartups=40
indiaonline=30
indo=19
influence-desperate=11
infogov=272
infographic=25
informationWeek=72
infosys=82
ing email=4
ini=41
inline=11
innoDB=6
innodb_io_capacity=10
innodb_log_file_size=51
inschrijven=66
intelligence=12
interialess=14
internet=39
intersection=4
ios=74
iphone=95
iron-clad Internet=17
isbnnetin=6
isnt=2
isv=21
jaar=66
janis=4
java=6
jazeera=12
je peux remplacer=84
je supprime=81
jeff=9
jekyll=2
jellyfish-infested=42
jenkins=46
jens=82
jetlag=12
jetzt unter blogs=4
jeune garçèééè=86
jimi=4
job=429
jobs=397
joplin=4
journalist=97
jpbs=11
jsFoo=36
jsfoo=67
juin 2012=85
jullie=55
junctionsolutions=196
justFoodERP=11
justchecked=18
justsaying=21
k3=17
kaarten retweet dit=18
kaartjes voor optreden groots=18
kami=41
karting=33
katie=77
ke=41
kexp=715
kiddiedefcon=21
kimberly=13
kindle=8
klout=28
km=55
kohacon=10
kosher=4
kota=41
kscope=24
ksplice=65
kurt=4
kus=55
kyte=5
lINQPad=41
laballena=110
landingspagina=95
lansa=99
laptops=4
las=17
laurie=4
leadership=44
lean=77
leanmfg=5
legalit=219
leighton=1
lennon-grade=19
les moyens=55
lexisNexis=13
lgbt=37
libpq COPY=35
lifecycle=19
lifecyle=11
linkedIn=33
linux=147
local=28
location-based=16
london-based=17
lord=16
lotsa=70
lubaczewski=45
luv=42
ly=54
lynda=12
mCommerce=95
mConnect=45
mFPs=66
maar ook geen schaduw=84
maginus=17
mainstream&gt=8
mais peutetre=1
maken beide kans op twee kaarten voor=2
man's suitbag=3
mansion&quot=6
manufacturing=106
manufact…=18
marathon=1
marcoms=2
marketer=78
marketing=485
marketreport=6
marketshare=4
marti=87
mathematics=70
mavencloud=6
mbanking=24
means&quot=14
mediaplan=28
mediaplaning=30
mediaplanning=27
mediastrategy=111
medior programmeur=42
mergeracquisition=4
metastorm=283
mfp=93
mgmt=114
microsoft=334
microsoftdynamics=48
microsoftdynamicsgp=68
middleware=70
milestone-SQLSaturday=17
millbank=2
mind=7
mintz=6
minus&quot=12
minutes‏=9
mix=7
mobile=692
mobileads=60
mobileadvertising=226
mobileapps=135
mobilegame=42
mobileinternet=34
mobilemarketing=224
mobilemedia=84
mobilesite=23
mobilewars=86
mobileweb=47
mobility=85
mogelijk=66
mojostreet=5
momjian=6
monetization=39
monsere=62
monty=64
morphogenesis=52
morrison=4
moscone=15
movie=11
mpn=1
mrkt &amp=11
msPartner=31
msc'm=11
msdwdecisions=22
msdyn=1
msdyn'p=11
msdynamics=72
msdynax=804
msdynco'm=11
msdyncomm=112
msdyncrm=146
msdyncrm#ERP=1
msdyne'p=74
msdynerp=1533
msdyngp=41
msdynnav=10
msdynsl=6
msft=8
mspartner=591
mspartners=10
msuspartner=8
multi-analyst=13
multibillion-dollar=2
multisocial=41
mumbaiblasts=6
murdoch=1
music=43
musician=78
mustread=84
mvp11=16
myGPcloud=10
mySQL=111
mysql=13
mysqldump=25
nSi=38
naar huis sturen=78
nature=5
nav=8
nav mijn=55
needcoffee=105
needhelp=5
needtools=111
nespresso=100
network&quot=2
news=145
newschannel=12
newschannels=12
next-Generation=16
next-gen=8
nieuwegein=82
nieuws=94
nieuwste technologie=42
nikon=15
nikonmasterclass=6
noSQL=8
nokia=5
non-quantifiable=31
nook=8
norris=3
not-So-Small=1
not-so-hotspots=18
notw=177
novel=36
nowhiring=85
ns Grp=11
ntwrkng &amp=1
nxt bst=9
nz=10
o'll=55
oOW11=86
obama-Biden=19
obia=23
obiee=41
offer=23
office365=183
officia lhashtags=23
ohr=93
oktober=66
oldage=11
on-Screen=16
on-demand=19
on-premise=5
onDemand &amp=2
onGetDataParams=68
onion=17
online=41
ont teste=81
ontinnovation=102
oo oo&quot=15
ook=55
ook voor het versturen=1
oow11=833
op 8:40=55
op rommelmarkt=46
openText=221
openTexter=38
openWorld=136
opendata=30
opendeur=79
openhuizenroute=107
openstack=6
opentext=2662
opentext#StreamServe=39
opentextevents=144
operationalizing=48
opps=66
opps &amp=20
oracle=173
oracleace=71
organiseren=8
orgmode=5
orlando=63
os=1
otcd=412
otcd#opentext=79
otcdblx=86
otcduk=79
otconvo=1285
otcw=157
otcw365=1133
otcw365's=83
otgfs=110
otonline=226
otsko'2=84
otsko12=129
otsw=74
overslept=1
owl=5
p49=24
paperless=85
payments=6
pensions=57
perfman=29
pescador=87
petabyte fer=11
peut boire=84
pg_blockinfo=21
pgloader=68
pharma=138
phil=48
philosophy=48
pho'o=16
photo=8
photographer=46
photography=220
photojournalism=26
photos=10
phpcloud=911
pic=4
pimply-faced=11
plaats=66
plaç=56
podcast=115
pontianak=41
pop-up tweety-bird=14
possible&quot=18
post-Syd=19
posterous=95
postgreSQL=66
postgres=55
postgresql=68
pourrait servir=6
powerpivot=12
ppws=9
pr=290
preloaded=6
prepKit=94
previum=49
print-based=6
processmfg=2
productmanagement=1
profit=3
progress=11
provisioning=19
psql=42
publicsecto=1
pune=1
purposebiz=292
pycon=81
pyconIndia=1
pyconfr=5
pyconindia=308
python=167
q&amp=3
qlikview=3
qrcodes=150
qurius=1
quriusbe=1
r2=51
rachetant Skype=55
radio=29
ramones=9
rapidStart=55
rcla=3
re-think=86
read&quot=7
readyfortakeoff=51
real-time=94
real-time couponing=10
real-time high-performance analytics=14
reddit=1
reddot=112
reilly=68
religiousfreedom=4
reparatie=83
replaceawordinafamousquotewithduck=30
replication=22
reporting=12
repundancy=25
reqrmnts=25
respect=107
reston=26
retail=93
retrogaming=15
return-home=12
retweet=11
revenue=28
reverb-y sung-rap=3
rewatching=10
reynolds=10
ricoh=38
rightfax=270
riskmanagement=11
role-playing=10
romney-Bachmann=19
rover=97
rtv9=94
ruby=22
rubyconfindia=8
runnershigh=25
runneth=13
running=1
rural=57
rush-hour=2
russia&quot=9
rvm=14
ryan=4
s9100=15
sCRM=3
sQLSaturday=80
sQLServer=113
sX230=15
saas=98
sales-interaction=11
sant=87
sap=100
sapphirenow=113
sapportal=79
sbplanking=18
scalability=6
schema.org=13
schiphol=49
schooler=11
science=24
sciencemuseum=24
scribe=11
scrm=113
seamlessly=12
searchDataBackup=9
securedoc=93
security=86
sekarang=41
select-recently datasets=90
self-promotion=41
self-regard=10
sensemaking=79
server=115
service-oriented analytics=5
shackleton=3
shared-nothing MPP EDW=22
shaun=55
sherpas=107
shinguz=70
siang=41
sick=93
silverlight=85
singkawang=41
singr songwritr=12
sini=41
skechers=51
skynet=4
skype=11
slony=44
slutwalk=7
smartphone=45
smartphones=12
smb=43
snobbishlanguage=6
social=480
socialcommerce=13
socialmedia=347
software=19
solaris=31
soln=28
solns=107
solution-oriented go-to-market=10
sorta=2
soundsystem=13
spa&quot=68
spam=20
speechless=9
spelling=92
spider-2.26=70
spiral-y YokoOnonanistic=15
spkrs CSO=43
spoof=29
sql=534
sqlmanager=64
sqlpass=16
sqltools=407
srvr=78
ssas=14
ssasmaestro=16
stackoverflow=17
stadiontour=8
stadiontour2011=66
stage3.5=95
stage35=96
stage4=96
startup=91
step-by-step=47
sterke=95
stockholm=83
streamInsight=41
stress=13
stsl=25
suite&quot=7
sumner-Smith=26
sunrise=4
super-boring Twtr=2
superuser=38
supplychain=25
surreal=9
svc=8
svcs &amp; SaaS=3
sw Equitrac=71
sybase=6
syspro=71
systemsmanagement=16
tHanks=1
tabasco=40
tablet=30
talley=18
tamehorror=27
tamehorrorfilms=31
tarball&quot=95
taylor=64
tcaugustcap=29
te branche=10
tech=33
techMAP=23
technology=128
techs=46
techthurs=90
telecom=17
teman=41
temptation=9
terminaltips=7
terreur=78
thalys=97
thei…=13
they're=100
they're clueless=11
they're pre-law=18
things&quot=4
thingscanonlygetworse=17
thinkpad=19
thoughtleader=100
time-based=68
tina=88
to-dos=1
tock=25
tomorrow=7
tomorrow's webinar=25
tomorrow's webinar &amp=23
tonight=84
top-notch=12
touchscreen 2nd-gen 4=13
towelday=29
traag=69
track=78
trackermouse&quot=14
tradtnl=25
trainingtuesdays=11
transport=66
trein handiger=81
triple-Haikus=12
true-to-life=10
trust…=14
truth=99
tu veux=84
turing=36
turkcell=21
tweetDeck=41
tweetdeck=1
twitter=141
twitterers=11
twitterrules=3
twotier=86
txt=6
uCertify=94
uK-based=18
ubuntu=2
ucoms=86
ukoug=104
ukoug2011=6
un-Harvard=2
unbxd=5
undershare=12
une pelleteuse=83
unpluggd=94
unpluggd3=16
uselessanswer=86
userexperience=1
userisking=2
utilities=112
v1.2=41
v5.1=11
vP-0.15=70
value—=101
velocityconf=29
vergeet-FAX-niet=84
vervolgd=8
veryexcited=39
veryproud=74
veteran=91
vibe=14
videoblog=55
vind=55
vindt=66
vint=11
virtualization=146
vitesse Google=55
vitria=4
vitriatech=30
vlog=65
voiceofthedba.com=69
volcan=95
volcanicash=27
volg Guus op=2
voor=95
voor 0=26
w-10=86
waarom=69
wap=23
wapsite=23
warm-up=6
wasn't=19
wcm=194
wealth-conducive=19
web=67
web10 offline=84
webCenter=17
webcast=46
webcenter=41
webinar=282
webinar &amp=76
webinar &quot=4
webinar preso=28
webinars=11
welovelederhosen=1
who&quot=2
wholesale=12
wi-Fi=18
wie heeft=77
wimbledon=96
wimbledonfinal=42
win7=6
winehouse=5
winning=112
winningtogether=1
wordt=8
workflow=79
workisanactivitynotaplace=81
workspace=60
world=81
world&quot=17
world's 1st=27
wow=1
wp7=55
wpc=1
wpc1=31
wpc11=317
wpc11us=63
wpc12=31
wpcSwe=1
wpcla=7
wrc11=3
writer=32
wrkshps=12
wtfOSX=33
x100=17
x86=10
xBox360=1
xerox=74
xkcd=12
xmlgrrl=19
ya=52
yaymaths=36
yoY=5
youTube=42
zdnetlive=65
zep=11
zerekeel=81
ziggo=69
zijn=8
zillow=14
zipcar=19
zo=69
zomaar een studiedag hebben=78
zsh=13
–=56
…=8
