#AATC=8
#ASUG=9
#ATL=2
#ATTmobile=1
#Android=7
#AppLogic=3
#Apple=8
#AppsMarketplace=4
#BI=13
#BI4=3
#BigData=1
#BlackHatUSA=10
#BriForum=1
#CCIE=7
#CIO=17
#CMO=2
#CNN=1
#CNNdebate=4
#CRM=8
#CXP11=3
#Celigo=1
#Ceres11=6
#China=1
#Chromebook=7
#Cloud=43
#Cloud&quot=7
#CloudCamp=2
#CloudComputing=41
#CloudComputing&quot=4
#CloudExpo=18
#CloudFoundry=19
#Cloudforce=10
#Clouds=5
#Cloud▸=1
#ComputerWoche=2
#Computex=12
#D&amp=11
#D9=4
#DAM=7
#DCCEvent=7
#E20=8
#E3=10
#E3&quot=7
#ECM=6
#EMC=5
#EMCWorld=7
#EMCworld=12
#EliteUC=9
#Etailers=3
#FCC=4
#FaceTime   =9
#Forrester=1
#G2x=5
#Globe100=5
#Goldmine2011=7
#Google=5
#HP=8
#HPDiscover=5
#HPVeer=5
#Hactivate=1
#Hadoop=15
#ICRE2011=2
#IDG=8
#IE6=2
#IE9=12
#IMCloud2011=12
#IPv6=16
#IRCE2011=19
#IRMEAC=3
#ITF11=4
#ITFE11=4
#IngramPCS=9
#Interop=10
#Java=9
#Kinect_SDK=9
#LOB=5
#LTE=2
#Live=3
#MDM=5
#MERconference=5
#MSMVP=7
#MSTechEd=5
#MSWord=3
#Microsoft=4
#Moneyball=2
#MongoSF=6
#MySQL=18
#NSW11=1
#NYC=3
#NYSE=9
#NetSuite=3
#Nokia=3
#NokiaCnxn=1
#Novell=4
#OOW11=10
#OmSays=1
#OpenText=30
#OpenText's=8
#OpenText’=3
#Oracle=23
#PATRIOTAct=14
#PII2011-http=3
#PSTECH=5
#PzS11=4
#SAP=8
#SAPMentor=5
#SAPMentors=4
#SAPPHIRENOW=31
#SAPTechEd=17
#SCN=16
#SDTimes100=9
#SMBA2011=8
#SMROI    =6
#SemanticWeb=1
#Sensation=2
#ServiceCloud=6
#SharePoint=9
#SocialEnterprise =2
#Sprint=1
#StructureConf=10
#Syria=10
#TCDisrupt=4
#TEDxEQChCh=5
#TorChallenge=6
#Torchallenge=6
#Turkey=1
#Twitter=5
#Ulitzer=2
#VMware&quot=2
#VMworld=14
#Velocity2011=9
#WLAN=2
#WWDC=10
#WWDC2011=2
#WindowsPhone=31
#Xbox360=4
#Yahoo=3
#ZuneNation=19
A5=4
AA=14
AAPL=4
AATC=8
ABAP=17
ABIresearch=9
ACLU=3
ACTA=4
ACTION=2
ADF=8
AG CTO=1
AGES=1
AICPA=2
AICPA TECH=5
AIDS=6
AIIM=23
AIIM's=7
AIM=4
AIM aprendem=2
AMD quad-core A8-3530MX=1
AOL=2
AOL TV=7
APC=4
API=13
API meetup=7
APIs=2
APPLE STORE=2
APTs=8
APress=1
ARE2011=5
ARM=2
ARMA=2
ARappbuyer=1
ASA=7
ASA 5520=9
ASA 5585-X=4
ASA 5585-X vs SRX3600=4
ASA 8.3=6
ASP=7
ASUG=45
ASUG2011=5
ASUGVolunteers=1
ASUS=5
ASUS Eee=7
AT&amp=232
ATL=22
ATME11=8
ATT=38
ATTICA=10
ATTMobile=1
ATTmobile=23
ATandT=2
AU=8
AUO Sipix=1
AUPEO=2
AWS=8
AX 2012=4
AXA=8
Abiquo=2
Accenture=8
Accessed&quot=3
Accounting=5
Acer=4
Acer AR380=6
Acer AR380 F1=4
Acer CEO=6
Acer Chromebooks=1
Acer Iconia=1
AdMob=9
AdWords =8
Adele=2
Adele's Karaoke=2
Admob Founder’ =1
Adobe=19
Adobe's cross-platform=1
Advertising&quot=9
Agency-Only=7
Agile=4
Ainda estamos=2
Ainda hoje=1
AirPlay =9
AirPrint=5
Airbnb=1
Aka shervinator=1
Albertsons=1
Alcatel-Lucent 2011=7
Aleppo=3
Alex Kipman=3
Alexis Petridis=4
Alguns leitores=1
Alibaba=8
AllAppleEmployeesReadYourSite=2
AllThingsD=3
AllenDC=5
Alpharetta=8
Alta Devices’=1
Altinozu=1
Alureon Rootkit=1
Amalur=3
Amazing=9
Amazon=24
Amazon's=1
Amazon's Appstore=1
Amazon's EC2=1
AmazonLocal=1
AmazonWebServices=4
AmazonWireless=2
Amazon’=2
America’=8
Analysis=7
Analytics=9
Analytics VP=1
Analytics Webinar=4
Android=111
Android ADK=5
Android&quot=10
Android-Powered TV=1
Android-based=1
Android-based INFOBAR A01=2
Android-based INFOBAR A01 smartphone=2
AndroidSPIN=7
Android =3
Android’=2
Andy Gottlieb=1
Andy Rubin=2
Andy Samberg=5
Annoy-a-tron=1
AnonOps Websites=3
Anonymous=9
Antakya=1
Antares ATG-6=1
Anti-Security&quot=1
Anti-graffiti NYC=2
Any =8
Apache=8
Apenas um=1
Aplicativo Nike=10
Aplicativo Super8=3
Aplicativo UOL=10
Aplicativo i3D estáí=3
Aplicativo interno=7
Aplicativos SIM=1
Apotheker=5
AppDev=1
AppExchange=3
AppExchange apps=6
AppLogic=3
AppSec=9
AppTuesday=9
AppUp=7
AppZero=2
AppZero BoD=1
App_Store_Apps=1
Appboy=20
Apple=136
Apple's=8
Apple's 30% vig=1
Apple's 500,000=1
Apple's AirPort=4
Apple's IAP=1
Apple's In-App=2
Apple's WWDC=9
Apple's fifth-gen iPhone=3
Apple's iCloud=1
Apple's iMac=5
Apple's iOS=9
Apple's iPad=6
Apple's iPad 2=1
Apple's iPhone=11
Apple's iPhone 4=11
Apple's iTunes=8
Apple's in-app=7
Apple's itunes=4
Apple =5
Apple’=28
Apple’ =13
Application=1
ApplicationDevelopment=3
Applications=11
Apps=1
Apps 6=1
Apps You’=9
Apps cross-platform=1
AppsMarketplace=38
Aquos SH-12C=7
Arcade-Perfect=1
Archos Arnova 7=1
Arianna Huffington=1
Arkon=1
Arma 3=2
Asha Bhosle=3
Ashton Kutcher=11
AskJulius=9
Askforce=7
Assim como todo=3
Asus=2
Asus Padfone=13
Atl=5
Atlassian=4
Atmos=3
Atmos 2.0=2
Atom=1
Atomico=1
Atrio m5=2
Atrix=2
Attachmate=9
Attmobile=1
Aurich Lawson=2
Australia=1
Australia&quot=2
Automatically=2
Automation=3
Automator=1
Autostereoscopic 3D=1
Avaya one-X=1
Avon=2
Awesome=12
Azure=15
B1=7
B2B=9
BAC=9
BB=9
BBC=14
BBM=1
BCC=2
BI=87
BI4=29
BOBJ=13
BOBJ EPM=8
BPM=65
BPM11=13
BPOS=2
BPX=6
BRVMUG=2
BSA 2010=1
BSP=9
BSS=8
BSidesDFW=9
BTS2=2
BYOD=1
BackTrack 5=11
Bada=6
Ballmer=1
Bangalore=4
Barack Obama=1
Barnes=22
Barnes &amp=7
Barnes &amp; Noble’=2
Basecamp login=1
Batman=7
Battleheart=1
Beane's stats-based=3
Bechtolsheim=1
Bees&quot=3
Belkin=1
Bharti Airtel=1
Bia Kunze manda muito bem mesmo=2
BigData=45
Bing=31
BioWare=1
Bioinformatics=10
Bioshock=2
BitCoin=2
Bitcoin=1
Bitcoin&quot=1
Biz Ldrshp=4
BizAcademy    =3
BizSpark=9
BlackBerry=19
BlackBerry IM Apps=1
BlackBerry PlayBook=6
BlackHatUSA=10
Blackberry=11
Blackhat=3
Blackwater=7
BladeSystem=7
BlipSnips iPhone=1
Blippy=3
Blog=22
Blog Google IO 2011=1
BlogTalkRadio=10
Blogger ainda nãáíáóçã=1
Blogger libera=1
Blogger’=2
Blogging=13
Blogpost=57
Blogs &amp=1
Blondie=5
Bloomberg ▸=2
Bloqueamos pessoas=1
Blu's social-networking=1
Blu-ray=3
Bluetooth=2
BoH=1
Boba Fett=1
Boba Fett boba=1
Body&quot=1
BoingBoingMUP=1
Bonnaroo=4
Bootcamp=1
Bootcamp ▸=2
BoothBabe=2
Borderless=16
Bosnian=1
Boticca=1
Brad3303=1
BradPitt=2
Brandon Faber=9
BriForum=1
Brinks=2
BroadviewNetworks=1
Brocade=15
Bruins=9
BtoBNet=15
Buscape=1
Business=32
Business&quot=10
BusinessObjects=35
BusinessObjects 4.0=2
BusinessVelocity=7
Buy's Wifi-only HTC=1
Buy's website=3
Buy.com=1
ByDesign=9
ByronSonne=7
C-Span2=10
C-suite=10
CA=13
CAD=1
CALEA=8
CAPITALISM=1
CAT11=26
CCIE=12
CCNA=17
CCoE=3
CDMA=1
CDMA iPhone =1
CDP's=1
CE=2
CE11KE=3
CEB=8
CEO=40
CEO HP=7
CEO Treb Ryan=1
CEO da Nvidia diz=2
CEO diz=3
CEO&quot=2
CEOs=1
CERT Societe Generale=5
CEx=7
CFL lightbulb=7
CFO=9
CFOs=23
CFP11=9
CFPConf=5
CFoundryExpo.com ▸=2
CGIAmerica=5
CGT=2
CHI2011=4
CIA=2
CIO=124
CIO Kristy Folkwein=9
CIO Kundra=1
CIO's=5
CIO.com=13
CIOs=29
CIOs of Healthcare=4
CIO’=3
CISCORouters=1
CISCOsupport=1
CL11=8
CLI=12
CM 7 ExtremeMod v2.00=1
CM7=2
CMAC=1
CMAFest=5
CMIS=3
CMO=2
CMO.com=9
CMSUMMIT=2
CMSWire=8
CNN=12
CNN's=1
CNNdebate=4
CO=2
CODiE=20
CPU=3
CRM=57
CRM&quot=11
CRN=52
CSC=5
CSCO=1
CTIA=1
CTO=22
CTO Arash Ferdowsi=1
CTO Greg=4
CTO Greg Pass=3
CTO of Novell=9
CUCM=9
CUWN=4
CXP11=35
Camera=1
Cannes=1
CannesLion=2
Canucks=9
CapEx=27
CapEx and OpEx&quot=9
Captiva=1
Carros da=2
Carta aberta=2
Casbah&quot=1
Cat11=18
CatchFree.com=1
Caterina Fake=1
Catwoman=2
Celigo=1
CentOS=3
CentOS Linux=1
Centerstage=1
Ceres11=6
Cerf=1
Certs Prog=2
Chainmail kitteh=5
Channel=55
Chatter=18
ChatterBlog=22
Checkin=1
Cheezburger=2
Chef=8
Chimei Innolux=6
China=9
China's=1
China's Foxconn=1
China's Lanxiang=1
China =1
China’=1
Chompy=2
Chomsky=3
Chris Ziegler=2
Chrome=9
Chromebook=13
Chromebook 3G=1
Chromebook Hardware-as-a-Service=8
Chromebook's=4
Chromebooks=30
Chubb AP CIOs=7
CiRBA=5
Cisco=144
Cisco &amp; VMware=4
Cisco ASA=7
Cisco ASA 5585-X=1
Cisco AnyConnect=1
Cisco OpenStack=8
Cisco OpenStack dev=3
Cisco SIO 2011 Q1=4
Cisco SVP Pankaj Patel=4
Cisco VCS=6
Cisco VP=9
Cisco VP Soni Jiandani=9
Cisco –=2
Cisco's CIO=8
CiscoITQoW=92
CiscoQuad=2
CiscoUCS=49
Cisco’=2
Citi=10
CitiJobs=2
Citrix=4
CityVille=1
Cius=14
Ciuses=6
Clara Marriott=1
Cleantech=2
ClearXchange=2
Clearwell=8
Clearwire=9
Clearwire 4G=2
Clearwire outsources=2
Clearwire's &quot=2
Clearwire's 4G=3
CleverSense=1
Clojure=2
Cloud=416
Cloud APIs=2
Cloud&quot=20
Cloud-Based=2
Cloud-Based Analytics Apps=2
Cloud-Tini=8
Cloud2=7
CloudBootCamp=3
CloudCamp=13
CloudComputing=149
CloudComputing Bootcamp=2
CloudComputing&quot=12
CloudConference=10
CloudExpo=107
CloudExpo 2011=4
CloudExpo NY=3
CloudFoundry=20
CloudLeadership=38
Cloudblog=31
Cloudcomputing=1
Cloudera=8
Cloudexpo=12
Cloudforce=30
Cloudforce PG=2
Cloudforce Sydney =2
Cloudforce Symantec=2
Cloudforce =4
Clouds=16
Cloudy=2
Cloud▸=1
Cocoa=1
Cocos2D=1
Code42Software=1
CodeFutures=3
Codenamed &quot;Coyote&quot=1
Collaboration=8
Columbia=1
Combinator &quot=2
Comcast=24
Comcast’=2
Comm=9
CommunicAsia=1
Community's iPhone=5
Como eram=1
Como eu perdi=1
Como explicar=8
Como seráçã=4
Como seráó=8
Compre um PC=2
ComputerWoche=2
Computerworld=1
Computex=32
Conde Nast=7
Condè=8
Condé=2
Conface=1
Conferize.com=1
Conjunto completo=1
Consulting=7
Consumo nã=4
Cord-Shaving=1
Costco=2
Counterproliferation=7
Cray=1
Cray XK6=1
Crimepack 3.1.3=6
Cringely=2
Croatia=1
Crylail=1
Cupertino=2
Curated Netflix=1
Curiosidade=5
Curitiba começ=1
Curte sertanejo=1
Custpower=10
Cwrs APPS IPHONE Mehefin=1
CxO=1
CyanogenMod=4
CyanogenMod 7=8
Cyber crimewave=5
Cyber-Security=1
Cyberattacks=1
Cybersecurity=8
Cyberspace=3
Cybertron=1
Cydia=1
Cydle i30=2
D&amp=11
D9=51
DAM=19
DAMNY=5
DARPA-Born TrapIt=1
DAY Netflix=2
DB=1
DC=12
DCCEvent=7
DCPOS2010=6
DCPOS2011=14
DEFCON=17
DEMOJam=3
DESTAQUE=6
DF11=1
DHS's &quot=1
DIA=3
DJ Sasha=2
DLR=1
DMFail=2
DNA=3
DNS=2
DONE=1
DONGLE=16
DOS=1
DRAM=2
DROID 3=1
DROID X2=1
DS=1
DSK=9
DYDDIAD NEWYDD AR GAEL=1
DailyNews=1
Damascus&quot=2
Dark’=5
Darren Murph=1
Data=12
Data-as-a-Service=2
DataCenters=21
DataGovernance=2
DataSci=3
Database=48
DatabaseSecurity=16
Datamancer Steampunk=2
Datanomic=2
Defcon=32
Defcon 19=16
Deixe seu=1
Dell=27
Dell's=2
Dell's XPS-15=1
Dell's iPad 2=1
DellTechCamp=1
Dellearnings=8
Demo=8
DemoJam=30
Demoed=2
Densities&quot=7
Derek Norval=1
DesignCrowd &amp=1
Designs=1
Desktops=1
Desna APU=3
Dev SDK=1
DevOps=10
Development=11
DiD11=13
Digg=4
Digitimes=1
Digium=2
DirecTV=8
Discovery=7
Disney=3
Dissidia 012=2
DoD=1
DoJ=1
Documentum=5
Dois casos=1
Don’=2
Don’ =9
Doodle4Google=9
Door&quot=2
DoubleTwist traz=2
Download=9
Dr=2
Drama-Free Cloud&quot=8
Dreamforce=8
Droid=3
Droid 2=5
Droid 3=4
Droid X2=4
Droid X2 Unboxing=2
Droid –=2
Dropbox=7
Dropbox Cofounder=1
Dropbox mentiu sobre proteçãá=1
Druva SafePoint=6
Dual-Core ST-Ericsson=3
Dual-band Wi-Fi=16
Dubai=10
E-Ink Touchscreen=1
E-Mail=2
E-Mails=2
E20=10
E3=102
E3 2011=2
E3 2011! Aqui=4
E3 2011: Filas=2
E3&quot=7
E6=2
EA=44
ECM=111
EDU=1
EF Englishtown=5
EFF=14
EFF's=6
EFF's 21st=9
EFF's online=4
EHR=12
EIM=15
EMC=129
EMC VNXe=8
EMC's=50
EMCBreaksRecords=65
EMCPublicsector=1
EMCWorld=25
EMCbreaksrecords=3
EMCworld=85
EMEA=9
EMEA 11=8
EMI=3
ENSW=31
EPA=4
EPM=30
ERP=31
ESPN=1
ETAconf=8
EU=16
EU e-Privacy=1
EVO=6
EVO 3D=11
EVO 4G=1
EWaste=1
EXT4 v2.0.0=2
Earnings=7
Ebay=5
Eclipse=9
Ecohub=3
Ecommerce=26
Ed Bott&amp=1
EdgeMarc 250=1
Eee Netbook=2
Eee PC=1
EfficientIT=11
Egypt=2
Ei pessoal da madrugada=1
ElGato rebrands=2
Ela disse=1
Elite=5
EliteUC=9
Elop's Nokia=1
Elysé=1
Em Porto Alegre=1
Em alguns minutos=1
Em menos=2
Email=1
Email pii=2
Emails phishing usam=3
EnSw=4
End-to-End 40=1
Endeavour=3
EndtoEnd 40=1
Energy=23
Energy's=5
Eng=2
Engadget Podcast=2
Engage=10
Enough=7
EntArch=6
Enterprise=30
Enterprise Apps=1
Enterprise&quot=3
Enviem dicas=3
Eos Social =2
Epson=1
Equinix HPC=7
Eric Corley=7
Eric Schmidt=9
Ericsson=19
Especialista em seguranç=1
Estados Unidos=3
Estrela pretende lançáã=1
Etailer=15
Etailers=3
Eu quero ganhar uma das cóá=3
EucalyptusSystems=1
Euro=2
Euro Startups=2
Europe=8
Europe-Focused VC=1
Eutelsat=1
Event&quot=1
Evernote=2
Everything&quot=1
Evo 3D=2
Evo 3d=1
Eweek.com=13
Exadata=45
Exalogic=10
Excel=7
Exchange-to=4
ExecTones=6
ExoPlanetSat nanosatellite=1
FAIL=12
FAT=4
FB=2
FBI=5
FBI FOIA=8
FBI's CIPAV=3
FBI's CIPAV surveilance=3
FCC=44
FCC Commish=8
FCC commissioner-turned-Comcast-lobbyist=2
FCF11=2
FCW11=21
FF=164
FFA=8
FIFA=2
FNAC=1
FOSS=1
FREE=13
FREE webinar=2
FWIW=7
FY 2012=3
FYI=9
Fabrice Bellard=3
FaceTime   =9
Facebook=248
Facebook Flash-Mob=9
Facebook For =1
Facebook IPO=3
Facebook PR=3
Facebook PR firm=3
Facebook PR firm's Google=3
Facebook abrindo normalmente por aqui=2
Facebook and Google=2
Facebook apps=10
Facebook contratou assessoria=1
Facebook deixam=2
Facebook email=1
Facebook page-we'll=1
Facebook page  =2
Facebook –=1
Facebook's=14
Facebook's Google=1
Facebook's anti-Google=1
Facebook's black-ops PR=1
Facebook's faceplant=3
Facebook’=1
Faculdade COTEMIG=2
Fail=4
FairUse=2
Fairfax=1
Falha nossa=1
Faltam 15 minutos=1
Faltam 19=2
Faltando uma semana=2
Fanhattan=1
FathersDay=8
Father’=5
Fermilab=2
Ficamos felizes=2
Ficou melhor=3
Ficou muito=3
Financials=17
Financial =1
Finnish datacenter=1
Fiorano=1
Fiquem ligados=1
FirePro V5900=1
Firefox=20
Firefox 3.5=1
Firefox 3.5, UK=1
Firefox 4=13
Firefox 5=12
Firefox 6=1
Firewall=2
First-Generation GPS=2
Fiz um=3
Fiz uma busca=1
Flash=3
FlashCrash=7
Flashable=1
Flatscreen TVs=5
Flex=3
FlexPod=8
FlexibleIT=13
Flickr=2
Flickr —=1
Flickr — =1
FlipShare —=2
Florida=1
Flyer=6
Follow&quot=5
Foo Yun Chee=9
FooCamp=4
Foodie.com=1
Foodies=3
Forbes=2
Force.com=14
Forceblog=82
Foresight=9
ForrArc=2
Forrester=8
Forrester AR=2
Forrester B2B=8
Forrester CEO=9
Forrester’=9
Forrsights=8
Forza 4=1
Fox=8
Foxconn=3
Foxconn Chengdu=2
Foxconn ainda nãá=2
Foxconn iPad=8
Foxconn iPad Production =12
Foxconn's iPad=6
Foxconn’=3
France's=1
Francisco's e-mail=1
Freelance=6
Freeland Judson=7
Freemium=2
Frogwares=7
Froyo=2
Frustrados tambéé=2
Fry's empty-handed=4
Fréé=2
Fujistu=6
Fujitsu=3
Fujitsu's 7-inch=5
Fukushima=7
Fundo Monetá=2
Future&quot=13
G's=1
G-Form iPad=3
G2=2
G20=4
G20YEA=8
G2x=5
GB WiFi=2
GHz dual-core=2
GIS=1
GNOME 3 (!). Baixe=2
GOOG=2
GPS=12
GPS gratuito=3
GRUB 1.99=1
GTC11=5
GUI=2
Gaga-inspired &quot;GagaVille&quot=1
Gaia Online CEO=2
Galactic's &quot=1
Galaxytab=1
Game=1
GamePro=8
GamePros=2
Gamers=52
Games=1
Gamification=2
Gandalf=2
Garnter=4
Gartner=171
Gartner's Andrea Di Maio=5
GartnerAADI=30
GartnerBPM=13
GartnerEA=62
GartnerIOM=25
GartnerOut=6
GartnerPPM=9
GartnerSYM=1
GartnerSecurity=30
GartnerSym=10
Gartnerscc=9
Gartnersecurity=17
Gazzang &amp; GoGrid=6
Gazzang PCI=7
Gazzang Webinar=7
Gazzang Webinar nxtwk=7
GdnMusic100=1
GeForce GTX 590=1
GeekPrideDay=2
Geeky Goldfinger=2
Geeky Goldfinger wannabes=2
Geisi Hoffmann=1
Gen3 Many-Core=4
Genieo=2
GenomeWeb LLC=2
Germany=1
Gestalt=8
GetAround=2
Getaround=2
GigaOM=3
GigaOM TV=1
GigaOM's=2
GigaOm=11
Gigabyte=3
Gigabyte's S1080=1
Gigabyte’=1
Gigwalk=1
Gil Scott-Heron=3
Gilt=5
Gingerbread=4
Gingeritis v1.0=1
GitHub=3
Github=5
Gliese 581=2
Gliese 581d=1
Globe100=5
Glory&quot=1
Gmail=8
Go-To=9
GoGetAZune=5
GoGrid=27
GoGrid –=7
GoT=2
Gol pode estar testando rede Wi-Fi em voos domé=3
Golan=2
Goldman Sachs=1
Goldmine2011=7
Gooapple=9
Google=191
Google &quot=9
Google AdWords=1
Google Analytics=2
Google Apps=31
Google Chrome=1
Google Chromebook=24
Google Chromebook's auto-update=6
Google Chromebooks=4
Google Imagens=2
Google Maps =1
Google Samsung=1
Google TV=6
Google and WordPress.com=2
Google and =4
Google bloqueia aluguel=2
Google co-founder Sergey=2
Google depõ=2
Google desiste=1
Google eBooks=15
Google one-ups=2
Google parece preferir=2
Google vai garantir pelo menos 18 meses=1
Google's=14
Google's ChromeBook=8
Google's Chromebook=15
Google's Eric Schmidt=1
Google's NYC=3
GoogleApps=1
GoogleChrome=1
GoogleDoodle=4
GoogleWallet=10
Google’=8
Google’ =19
Gou=2
Gov20=8
GovCloud=6
Grade&quot=2
Grail&quot=1
Graphicly=3
Greece=4
Greek=8
Greenplum=3
Greg Spierkel=8
Griffin=1
Ground&quot=1
Groupon=6
Groupon &amp; LivingSocial=1
Groupon CEO=1
Groupon Founders’=1
Groupon IPO=9
Groupon’=7
Growthworks=2
Guardian=10
Gurgaon=3
Guvecci=1
Gweek podcast 003=2
Göö=3
HA-CAM=9
HANA=56
HD 10.1=6
HD 5.0=2
HD v5.0=2
HD's 480x800=1
HFC=9
HGTV=4
HGTV's Vern=4
HHS=5
HIE=7
HIT=22
HITsm=16
HIV-AIDS=4
HNN=10
HP=80
HP ALM=2
HP CEO=6
HP EliteBook 8460p=2
HP Smartphones=2
HP TouchPad=4
HP apresentou=2
HP confirmou=1
HPDISCOVER=9
HPDiscover=37
HPN=2
HPVeer=5
HPs FlexNetwork=2
HPwebOS.com=3
HP’=2
HQ=14
HQ 5/18=2
HR=64
HRC17=7
HSPA=7
HTC=26
HTC Doubleshot=7
HTC EVO 3D=5
HTC EVO 3D pre-orders=1
HTC EVO 3D. RadioShack=1
HTC EVO 4G=3
HTC Evo=8
HTC Evo 3D=11
HTC Evo 3D 4G=1
HTC Evo 4G=1
HTC G-Infinity=1
HTC HD2 Smartphone=1
HTC HD7S=1
HTC ROM=1
HTC Thunderbold=4
HTC's seven-inch=2
HTCCAN=4
HTCRocks=1
HTCdev=4
HTML=2
HTML5=9
HUGE congrats=3
Hacipasa=1
Hackathon Runner-Up=1
Hactivate=1
Hadoop=54
Hadoop and CDH=7
Hadoop hackathon=8
Hadoop-Based Analytics=1
Hadooplers=4
Hagemann Snabe=1
Halo=11
Hans Fricke=2
HappyFathersDay=2
Harman=2
Harmann CIO=9
Hatay=1
Head-tracking iPad 2=2
HealthIT=22
Healthcare=19
HelpDesk system’=5
Her=1
Here=13
Here's Q1=3
Here's Q3=3
Heroku-style backend=1
Hesse=1
Hewlett-Packard=4
Hewlett-Packard CEO=1
Hewlett-Packard CEO L&amp=1
Heyerdahl=1
High-End FPS=3
High-Tech=4
Hillary Clinton=2
Hipsterdom=1
HireFriday=8
Hitachi=9
Home=1
HomePlug=1
Honestly.com –=2
Hootsuite=2
HotCloud11=21
Hoth=1
Hotmail=12
Hot…=8
House's cybersecurity=1
Humpty Dumpty=3
Hut's iPad=1
Hybrid=7
Hyderabad=1
Hyper-V=9
Hyper-V's SCVMM SDK=9
Hypercom=1
Hyperkin=2
IAC=3
IACP=11
IAM=9
IBM=44
IBM CEO=2
IBMCloud=1
IC11=9
ICANN=12
ICM=10
ICM PG=8
ICQ lançã=2
ICRA 2011=4
ICRE2011=2
ICT=37
IDC=49
IDC's=10
IDCCIT11=8
IDG=8
IDtheft=10
IE=4
IE 6, PlayStation=2
IE6=4
IE9=26
IE9 malware=6
IFRS=8
IHS iSuppli=2
II Overclocked=10
II Recieves=3
II US=3
II overclocked=4
IIT=2
ILoveWP=4
IMChat=24
IMCloud=11
IMCloud2011=15
IMCloud2011 Cisco=1
IMF=1
IMF Chief=2
IMF Head=1
IMO=1
IMS=5
IMchat=4
IMcloud2011=12
INQ Mobile=2
IO2011=10
IOS=8
IPAC=4
IPIP=7
IPO=32
IPad 2=8
IPv4=10
IPv6=177
IPv6Chat=4
IPv6 =4
IRCE2011=26
IRCE2011#Etailer=10
IRCE2011-Learn=2
IRMBPM=9
IRMEAC=9
ISPs=1
IT=52
ITBusinessValue=13
ITF11=54
ITFE11=29
ITOM=8
ITSecurity=1
ITTrends=29
ITmanagement=8
ITpros=9
ITunes=1
IaaS=1
Ibid=1
IdeaPlace=14
Igloo=3
Iguatemi Brasí=1
Illumos=9
Illustrated's McDonell=3
Illustrated's iPad=1
Imagine=11
ImagineCup=13
In-store Sat-nav=1
In-store iPad 2=3
InFocus Mondopad=1
InMemory=11
InTep CIOs=7
Inbox&quot=2
Incredible=1
India=18
Indus Khaitan=7
InfinityBlade=6
InfoComm=9
InfoGov=10
InfoSec=8
Information=4
InformationWeek=10
Infosec=1
Ingram=17
Ingram Micro=1
Ingram Micro's Justin Scopaz=1
Ingram TSE=2
Ingram's Justin Scopaz &quot=6
Ingram's Keith Bradley=9
Ingram's Mario=2
IngramPCS=15
Inmemory=2
InnoJam=14
Innovation=13
Innovative=1
InsideSearch=10
Insights=5
Instagram=8
Instant-On=6
Instapaper=4
Instore iPad 2=1
Insurance=14
Integrated=3
Intel=40
Intel's Windows-On-ARM=2
IntelIT=62
IntelLabs=4
Intel’=2
Intel’ =8
Internet=89
Internet Meme=1
Internet censorship =2
Internet&quot=3
Internet’=6
Interop=50
Interxion=1
Introduces=8
Introing &amp=1
Intuit=12
Inventory=9
Iomega=3
Iphone=3
Iphone &amp; Ipad=1
Iphone Coreplot=1
Ipod Apps=1
Iran=5
Iran's=9
Iraq’=7
Isilon=7
Isilon's=1
Isilon's scale-out=1
Israel=9
Isso quer dizer=2
ItBegins=4
Itanium=9
ItsGonnaTransformOurCulture=8
I’=1
J2EE=1
JBoss=1
JDK 8=2
JDev=8
JDeveloper=8
JK SEC=4
JP Blaho=1
JPEG=1
JV ISIS=3
Jahia=2
Jailbroken iPhone=1
Jan-April=1
Jane's Addiction=1
Japan=10
Java=43
JavaFX 2.0=9
JavaOne=9
JavaScript=9
Javits=1
Jazeera iPad=5
Jefferies &amp=2
Jennifer McCredie=4
Jenova Chen=2
Jisr=1
Jive=13
Jo=9
Job=2
Job&amp=1
Jobs=22
Jobs&quot=3
Jogo Justo=2
Joguinho Viciante=2
Joguinho Viciante da Semana entra=1
Joguinho Viciante da Semana&quot=1
Joguinho viciante da semana=2
Joguinhos Viciantes=3
Jon Leibowitz=4
Joplin=5
Jordan=11
Joyent=18
Joyent t-shirt=9
Joyent webinar=4
Joystiq=2
Julian Assange=9
June-July=2
Juniper=1
K-9=1
K-Mart=2
KANA=5
KDDI Infobar=2
KPMG=5
Ka-ching=4
Kal-El Tegra=1
Kanex mLinq=2
Kaspersky Lab=1
Kate Winkler=6
Katie=1
Kaviza=2
Kazakhstan=2
Kees Hertogh=1
Kellogg=3
Kenworth=1
Keyword =3
Kicking-Off HP=2
Kilauea=7
Kilauea's Halema=7
Kindle=20
Kinect=59
Kinect&quot=2
Kinect_SDK=11
Kinematik PPM=3
Knock-Out=1
Kobo eReader=2
Kodu=5
Korea=6
Korea's cyberwarfare=3
Kyrgyzstan=1
L4w&quot=4
LA=24
LCDs=1
LEDs=1
LEGOs=7
LG=4
LG C729=1
LG G2x=5
LG Gelato=4
LG Optimus=3
LG Optimus 2X=4
LG Optimus 3D Smartphone=1
LG Optimus II=2
LG P220=1
LG V300=1
LG’=2
LISA v1&quot=1
LISP=4
LIVE=8
LOB=5
LTE=47
LTE Samsung=2
LTE iPhone=15
LTE-enabled iPhone=1
Lab=9
Laden=7
Laden's &quot=7
Laden's email=5
Lanscope=9
LasVegas=8
LastFridayNight=1
Latanya Sweeney=2
LauncherPro 0.8.6=2
Launchpad=11
LayerOne=8
Lebanon=5
Lego=1
Lego Jawa=6
Leia tiras=8
Leica=5
Leica O-series=2
Leica's MP=5
Leitores compartilham cupons=4
Lenovo=3
Lenovo IdeaPad K1=1
Lenovo X1 13.3-inch=4
Lenovo re-thinks=3
Lenovo's ultraslim ThinkCentre 91z All-in-One=1
Lexalytics=1
Lexmark=3
Libya=2
LightSquared=12
LightSquared’=6
Lil B=2
LinkedIN=8
LinkedIn=21
LinkedIn IPO=9
LinkedIn's IPO=2
LinkedIn’=1
LinkedIn’ =2
Linksys=4
Linksys E4200=7
Linksys E4200 dual-band=7
Link =8
Linus Torvalds=8
Linux=32
Linux 6.1=14
Linux 6.1, Google=1
Linux distro=8
LinuxCon=1
Lisa Hanawalt=2
Live=4
Livestrong=4
Lizzie=4
Local =9
Lockheed=12
Lodsys=13
Lodsys Patent =6
Lodsys esclarece=5
Lodsys –=4
LogMeIn=8
Logitech G400=1
Logitech cria=3
Looxcie=1
Los Angeles=1
Louca dessa vez focou=1
LouisBonfils=1
Love&quot=6
LoveZUNE=4
LulzSec=2
Lykke Li=1
M&amp=8
M2090 GPU=1
M4 SSD=1
MAC=11
MCM=4
MDM=7
MER=7
MERconference=8
MG Siegler=1
MICHELLE GONZALVEZ=3
MIT=17
MIUI 1.5.13 demonSPEED=3
MIUI 1.5.2 demonSPEED=2
MIUI 1.5.6 OsiMood v1.3=1
ML1000 RPR=5
MLB=1
MMO wargame=7
MOAR=9
MOG=3
MP3=1
MRX=9
MSDYNCRM=2
MSFT=15
MSFT's Dr Crounse=2
MSFTPIL=3
MSI=1
MSI WindPad 100A, 110W=1
MSI WindPad 110w=1
MSI's SteelSeries=1
MSMVP=31
MSN=21
MSP=12
MSPs=7
MSTechEd=20
MSWord=3
MT4G=4
MT4G v1.0.3=2
MT4G v1.0.5=2
MT4G v1.0.6=1
MVP=5
MVS California=1
MacBook=2
MacBooks=6
MacDefender=12
MacDefender malware=1
MacDefender scareware=5
Macally…=1
Macbook=2
Mac =9
Mais fotos da=4
Mais um=1
MakerBot=2
Makers&quot=1
Malware=1
Managed=5
Management=15
Mandriva Linux=2
Mandroidcentral=5
Mango=14
Manufacturing=9
MapReduce=9
Marca Ovi=2
Marca Ovi da Nokia sofre aposentadoria compulsó=2
Marci Maddox=5
Marfa=3
Marian &amp=1
Mario Team-Up=1
Marken Herrenbrillen=8
Marketing=2
Marketing's Rosetta=2
Marriott=2
MashCon=1
Mashable=10
Mashable CEO Pete Cashmore=2
Mashable&quot=1
Mashable's=1
Mashable’=3
Mashup=3
Mashups=1
Master =7
Mateo Lopez=9
Matteo Lopez=8
Mbps LTE=7
McAfee VP Fernando Quintero=9
McCartney ao=1
McKinsey=8
McNally-Jackson=2
Me&quot=2
MediaPad=1
MediaStream=2
Medianet=3
Medida provisó=3
Medida provisóçé=1
MeeGo=7
MeeGo 1.2=7
Meego-based=1
Meffys=17
Meijer=1
Mercadante afirma=2
Metasploit 3.7=1
Metastorm=17
Metastorm's=9
MetroPCS=2
Micah Baldwin=3
Micah Baldwin of Graphicly=3
Micro-VC=3
Microblogging=3
Microsoft=259
Microsoft BizSpark=3
Microsoft CEO=1
Microsoft Exchange-to-Google Apps=5
Microsoft Research-backed=1
Microsoft Research-backed e-reader=1
Microsoft TechEd=6
Microsoft backpedals=3
Microsoft mostra=1
Microsoft online=2
Microsoft tirou=1
Microsoft vai falar em=2
Microsoft's=22
Microsoft's &quot=3
Microsoft's E3=1
Microsoft's HealthVault=1
Microsoft's Skype=3
MicrosoftStore=3
MicrosoftTag=4
Microsoft’=2
Mid-Market=8
Midmarket=4
Mina Dika&quot=3
Mind&quot=2
Mindset&quot=1
Minecraft's 11/11/11=1
Mini…=5
Minneapolis=2
Minno=1
Mirasol e-reader=8
Miro 4=6
Mladic=1
MoMA CIO=1
MoReq2010=3
Mobile=100
Mobile&quot=2
MobileIron=2
MobileMe=5
MobileMe’ =6
Mobile =23
Mobilicity=1
Mobility=40
Mobility Webcast=3
Moby aka=4
Mochileiro das Galáê=2
Moerschel of Wavegard=7
Moffett=1
MokaFive BareMetal=2
Moneyball=2
MongoSF=6
Monica Chen=1
Mono=4
Montvale=1
Moore's &quot=1
Mora em SP=1
More…=1
Moriah&quot=8
Mormon&quot=2
Most =3
Motion’=2
Moto and Verizon=1
Motoblur=1
Motorola=28
Motorola &amp; Verizon=1
Motorola Atrix 4G=1
Motorola CLIQ 2=4
Motorola DROID 3=2
Motorola Droid=4
Motorola Droid 3=7
Motorola Droid X2=3
Motorola Flipout=2
Motorola XOOM=1
Motorola XOOM 2, Slimline=2
Motorola XT882=1
Motorola Xoom=2
Motorola confirmou=2
Motorola i1x=1
Motorola's Droid X2=1
Motorola's Jha=4
Motorola’=2
Mountz=8
MoveAddict=1
Mozilla=11
Mozilla force-upgrading Firefox 3.5=1
Mozilla's Firefox 5=9
MuaDibMuaDib=1
Muambator sofre bloqueio=1
Muambator voltaráçã=1
Muito obrigado pelo alerta=2
Music&quot=1
Muther=2
MySQL=18
MySpace=1
Myspace=4
Myth=7
N-able=2
N-able&quot=2
N8=2
NAFTA=11
NAS=16
NASA=3
NASA techs=2
NB=1
NBA=1
NBAFinals=9
NBC=2
NBC buyout=8
NBN=2
NBN Co=2
NC=4
NDT MIUI=2
NEC=7
NEC's dual-screen LifeTouch=1
NEC’=2
NETGEAR MBR1210 HSPA=11
NEXT11=1
NFC=27
NFC smartphone=2
NGP=8
NHL=5
NIST=8
NL FTW=1
NMA=9
NOI=8
NPR's=2
NRO=2
NSA=1
NSA&quot=9
NSA's post-Sept=1
NSFW PDF=1
NSTIC=29
NSW11=50
NSWebinar=2
NTAP=1
NTT DoCoMo=4
NTT DoCoMo's Fujitsu LOOX F-07C=2
NTT Docomo=2
NUI=7
NVIDIA=3
NVIDIA CEO=8
NVIDIA’=1
NWOW=14
NY=25
NYC=95
NYC 2011=3
NYC's ER=1
NYCrooftop=7
NYSE=26
NYSE Euronext=9
NYSE's=10
NYSEtech=2
Namco=1
Naratte=1
Narrate=1
Nathan Drake=1
Nathan Folkman=1
Nathan Olivarez-Giles=2
Navneet Singh=1
NeoTV 550=9
NeonTreesXbox=8
NerdHerd=2
Nerdbird=1
Nessa semana=2
Neste sá=2
NetApp=45
NetApp SnapCreator=9
NetApp's Q4 FY=8
NetBeans=9
NetFlix=3
NetSuite=79
NetSuite's=9
NetWeaver=2
Netcraftsmen=11
Netflix=16
Netflix CEO=5
Netflix and Hulu=1
Netflix’=5
Netgear=13
Netsuite=16
Network=7
NewTwitter=1
News=5
New =19
Nexsan E-Series=3
Next =8
Nicole's plushies=5
Nightowl360=2
Nike CEO=2
Nintendo=44
Nintendo 3DS=4
Nintendo 3DS eShop=7
Nintendo DS=1
Nintendo Wii=3
Nintendo's=1
Nintendo's N64=7
Nintendo’=3
Nissan track-tests=1
No-Show=1
Noble=1
Noire=3
Nokia=27
Nokia CFO=1
Nokia E6=5
Nokia N9 Smartphone=1
Nokia WP7=2
Nokia X7=1
Nokia X7 and E6=1
Nokia and RIM=9
Nokia smartphone=5
Nokia smartphones=3
Nokia's=1
Nokia's CTO=1
Nokia's N9 Meego=1
Nokia's Ovi=3
NokiaCnxn=1
Nollywood=3
Non-ABAPers=3
Nook=5
Nortel=6
Northrop Grumman=6
Northrop Grummond=9
Notamos isso ontem mesmo=1
Noterize=1
Novatel LTE=7
Novatel LTE MiFi=3
Novell=8
Novos MacBooks=3
Nvidia=9
Nvidia CEO=8
NÃ=1
OASISopen=1
OEM=9
OLPC=2
OMAP4470 ARM=1
ONTInnovation=8
OOW11=21
OPN=6
OS=12
OSBC 11:40=8
OSX=1
OTCW=13
OTN=9
OTSW=5
OU=2
OUTSIDE UK=9
OWASP=9
OWC 16GB=1
Obama=3
Objective-c=2
Obrigado pela forç=8
Obrigado pela recomendaçã=1
Obrigado pelo alerta=1
Obrigado pelos elogios=7
Off-Campus=2
OffiSync=4
Office2010=12
Office365=4
OfficeMax=2
Offline Gmail=2
OhItIsStillThe15th=1
OhWellRapture=4
Oi pode assumir=1
Olivetti=1
Olloclip three-in-one=3
OmSays=1
Omar Hamoui=2
Omnia 7=1
OnCommand=14
OnLive’=2
OnTheEdgeWithYou=1
Onavo=1
Ondemand=1
One&quot=4
One =9
Online=21
Online Customer =8
Online hacktivist=3
Online iPhone=6
Online viewership=1
OpEx&quot=9
OpIran=9
OpenAir=10
OpenERP=1
OpenFlow=7
OpenOffice=9
OpenOffice.org=6
OpenRTB=7
OpenSaaS=1
OpenSense=1
OpenSource=4
OpenStack=60
OpenText=94
OpenText CMO=2
OpenText CSO=4
OpenText Sen Prdct Mgr=4
OpenText VP=5
OpenText Website Mgmt=3
OpenText's=77
OpenText's Alison=3
OpenText's Dir=5
OpenText's Dir of Prdct Mkg=5
OpenText's Lubor Ptacek=6
OpenText’=10
OpenWorld=9
Operadora TIM=5
Operadora TIM baixa=5
Oprah’=1
Opschef=8
Opscode=8
Optimus 2X=8
Optimus 3D=1
Optimus II FCC=4
Oracle=113
Oracle's=8
Oracle’=1
Orbotix Phone-driven=2
Orlando=4
Outlook=8
Outsource Iphone=1
Outsourcing=18
Outsourcing &amp=3
Ovia and Welcu=1
Owen Bowcott=1
OxygenCloud=1
P4800=9
PA=10
PATRIOTAct=37
PBS=2
PBS webcast Q&amp=1
PC=84
PC LOAD LETTER=1
PC MMO=2
PC modding=1
PC online=6
PC&quot=7
PCI=14
PCIaudit=7
PCS=11
PCs=8
PDX=1
PEOPLE REALLY USE=1
PHP &quot;require&quot=4
PICS &amp; VIDEO=1
PII2011-http=3
PLSC=11
PPM=9
PPM &amp=4
PR &amp=1
PRA QUÊ=2
PRLog ▸=1
PROTECT IP=5
PRTM=2
PS3=6
PS3 3.61=2
PS3 cansam=2
PSAsystem=10
PSN=10
PSN ataca novamente=1
PSN logins=1
PSN offline=2
PSTECH=6
PWN&quot=9
PaaS=13
PaaS Nodejitsu Open-Sources=2
PaaS&quot=1
Pacificos=7
Pacotes acabou=4
Padfone=9
PanCan=3
Panasonic=1
Panasonic's GH1=1
Pandora=3
Pandora's IPO=1
Pandora®=8
Pandora’=1
Pandora’ =2
Pantech Vega=4
PapayaMobile=1
Parc 55=1
Parc55=1
Pardopoz=1
Parmy Olson=2
Partner=7
PartnerDirect=9
Party's serviers=3
Paste&quot=7
Patriot=10
PatriotAct=12
Paulo Bernardo=2
Paulo Coelho=1
Pay-Per-Install=3
PayPal=12
PayPal CTO=2
PayPal Germany’=1
PdF11=9
Peachtree 2012=8
Pedimos desculpas=2
Pentax=1
People&quot=6
Perl 5.14=5
Pesquisadores japoneses criam botõáí=2
Peté=2
Phishing=8
Phone's &quot;Mango&quot=1
PhoneStore=3
Photo-sharing=2
PhotoDNA=11
Photovine=2
PiVi=3
Pii2011=2
Pinboard=2
Pinger=2
Pioneer=9
PitchOfTheDay=8
Pixar=5
Planet—=2
Platform=3
PlayBook=7
PlayBook's first-day=3
PlayStation=1
PlayStation 3=2
Plex=14
Plizy iPad=1
PlugFest=3
Pmusto=8
Podcast Ep=7
Pode mandar mais detalhes por email=1
Polly Sumner=2
Polycom=9
Pone&quot=9
Por isso=1
Post-PC=5
Postcard&quot=1
Postrank=1
Pottermore=6
PowerCLI Powershell=9
PowerDVD=4
PowerPoint=5
PowerVR GPU=1
Power =1
Prdct Mgmt=8
Prdct Mkg=5
Pre-Installed Software—=1
Pre-Order=3
Pre-Teens=9
Presidente da Françãé=1
Priava's=1
Primeiro CEO=4
Primeiro CEO da=1
Primeiro curtir=1
Principle&quot=1
Print=11
Printer=6
Privacy=31
Privacy's=5
PrivacyChoice Blog=4
PrivatevsPublic=2
ProSafe=14
ProSupport=42
ProfessionalServices=19
Progress&quot=10
Projeto brasileiro=5
Promoçãú=7
Prophecy's In-Game=1
Provison PGW=6
PublicDomain=2
PyPy=2
PzS11=5
Q&amp=4
Q1=29
Q1 EPS Est=3
Q1’=2
Q2=7
Q3=8
Q4=7
Qosmio X770=1
Qs incl=8
Qualcomm=1
Qualcomm's Sayeed Choudhury=1
Qualcomm’=3
Quantos resultados=1
Quentyn=1
Quer um aplicativo=7
Quest=7
Qwiki=1
R1Soft=2
RAM=2
RC1 XWJVB=1
RCA=5
RCmixHD PORT=2
RCmixHDv07 PORT=2
REC=7
REVIEW=2
RFID=3
RIM=67
RIM's BlackBerry=7
RIM's PlayBook=1
RIMM=2
RIP Eliyahu=3
RIPRyanDunn=1
ROFLOL=2
ROI=2
ROM=3
ROM thief=3
ROM v1.0.0=1
ROM v4.1=1
RPG=1
RSA=23
RSA's=3
RTing=2
RWW=3
RWW2WAY=2
RWW2Way=8
RabbitMQ=8
RadioShack=2
RadioShack’=2
RailsConf=6
Rajaratnam=1
Rakesh Agrawal&amp=1
Raquel Meyers=2
Rdio=2
Re-Engineered GB=3
ReadWriteWeb 2WAY=5
Ready-Campbell of Minno=1
ReadyNAS=11
Real-Time=1
RealNYSE=1
Recife=1
Red=2
Reddit=3
Redmond=9
Reid Hoffman’=1
Rel iPad=1
Related =9
Relaunch PlayStation=1
Remastering PSP=1
Renee Bergeron=8
Renee Bergeron of Ingram=8
ResourceManagement=2
Retail=13
RetailMe iPad=2
Revele suas fotos=8
Revenda autorizada=7
RevenueRecognition=8
Rez=3
RichardBranson=10
Rift=7
RightFax=26
RightFax 10=4
RightScale=2
Righthaven=2
Right =9
Rio=8
Rio ganha mais fases em=2
Rio será=2
Rio –=1
Rip-Off=1
Risqué=2
Riverbed=5
RoDrIgUeZsTyLeT MIUIMOD=13
RoDrIgUeZsTyLeT MIUIMOD v3.0.1=3
RoDrIgUeZsTyLeT MIUIMOD v3.1.2=1
RoDrIgUeZsTyLeT MIUIMOD v3.2=1
Robopocalypse=1
Roundtable wrap-up=8
Rovi=5
RoyalGinger 2.10=1
RubyGems=4
Rudy Ruettiger=9
Rupert Murdoch=1
Ruxcon 2011=8
Rwanda=2
Ryan Calo=2
Ryan Giggs=4
S2 pra você=1
SAI=1
SAN=9
SAP=149
SAP &amp; Verizon=8
SAP Analytics=4
SAP Analytics webinar=4
SAP BI=2
SAP Innojam=4
SAP VP=16
SAP's=7
SAPCommNet=6
SAPMentor=23
SAPMentors=11
SAPPHIRENOW=101
SAPPHIREOVER=4
SAPPHIREnow=3
SAPTechEd=56
SAPTeched=3
SAPteched=14
SAPteched Las=5
SAP’=2
SCADA vulns=1
SCALEit=1
SCCan=9
SCN=86
SDK=5
SDN=12
SDTimes100=9
SE Xperia X10=2
SEC=2
SENSE 2.1* v1.1=2
SEO Problems =5
SEO Q&amp=8
SEOTips=8
SF=4
SFA=8
SFMusicTech=1
SGS II=2
SID 2011=2
SIEM=8
SIEM 2011 Gartner MQ=2
SIIA=10
SINGITFORJAPAN=3
SKA=1
SM=32
SMB=20
SMBA2011=15
SMBs=28
SMROI=10
SMROI  =4
SMROI    =6
SMS-killer=1
SNL=2
SOMETHING=2
SPARC=11
SPSS=7
SQL Peer-to-Peer=2
SSD=1
SSD 320=1
SSD U100=1
SSDs=1
SSDs won’=1
ST-Ericsson U8500=3
STEM=8
SU and CWM=5
SW=1
SYS-CON=2
SaaS=33
SaaS Mindset=2
Sabe aquele=1
Sabemos sim=2
Safari=8
Safari&quot=2
SageTV=1
Saiba como corrigir=2
Salesforce=25
Salesforce CEO=3
Salesforce's=2
Salesforce.com=4
Salfer conseguiu rodar=1
Samsumg &quot;Hercules&quot=2
Samsung=27
Samsung &amp;lsquo=2
Samsung 4.5=4
Samsung Droid=5
Samsung GT-I9000=7
Samsung Omnia 7=5
Samsung iPad=6
Samsung's &quot;Eco-Friendly&quot=1
Samsung's 10.1-inch=1
Samsung's 11.6-inch=1
Samsung's 64Gb=1
Samsung's unreleased=2
Samsung-built Droid=6
SamsungSeries5=1
Samsung’=2
SanDisk=2
Sandberg &quot=1
Sandvox 2.0=3
Sandybridge i7=5
Sao Paulo=2
Sapphire=4
SapphireNow=8
Sarkozy's false-flag E-G8=1
Saul Levmore=5
Savvis=1
Sayantani Ghosh=1
ScaleUp=1
ScanSafe=2
ScienceLogic=1
Scion=1
Scooby Doo=1
Screenshots of Twitter=1
Seagate=4
Seagate GoFlex=3
Seagate anuncia primeiro=1
Seagate's 500GB streamer-in-your-pocket=1
Seamus Blackley=1
Sean Connery=1
Sean Hollister=1
Search&amp=1
Seattle=3
Seccombe=3
Second-Class =8
SecurID=5
Security=86
Seesmic=8
Self-Imposed=7
SemNavSEO=20
SemNavSEP=8
SemanticWeb=1
Sen=9
Sensation=6
Sense=1
Sentes cheiro=1
Serbia=1
Seria uma=3
ServiceCloud=21
ServiceMesh's=3
Services=17
Servidores da=1
Seth Godin=2
Sexting=2
SharePoint=22
Share =6
Sheryl Kingstone=6
Shopkick 2.0=1
Shuttle’=1
SideKick 4G=3
Sidekick=1
Siemens SCADA=1
Sirius CEO=1
SkyDrive=1
SkyGrid=1
Skype=24
Sleep&quot=2
Slimline=3
SmartMachines=8
Smartphone=2
Smartphone OSs=2
Smartphone Users’=1
Smartphone buyer=2
Smartphones=3
Smartphones Preloaded=1
Smartr 2.0=3
Smartronix=1
SnapDeal.com=2
Social=36
SocialCRM=2
SocialCity=1
SocialEnterprise=5
SocialEnterprise =2
SocialMedia=24
Socialized=8
Social =7
Sofia=4
Sofia's=1
Softbank=2
Software=19
SolarCity=1
Solaris=20
Solid-State Storageand#8217=1
Solid-State Storage’=1
Solutions=5
Sony=84
Sony BMG=2
Sony CEO=2
Sony CEO ▸=2
Sony Ericsson=14
Sony Ericsson Android-Powered Cyber-Shot Phone’=1
Sony Ericsson Azusa=4
Sony Ericsson Xperia=16
Sony Ericsson Xperia PLAY=1
Sony Ericsson Xperia PLAY pre-orders=1
Sony Ericsson Xperia X10=2
Sony Ericsson online=2
Sony Ericsson’=10
Sony NGP=2
Sony Online=8
Sony PSN=8
Sony PlayStation=1
Sony SmartAR=1
Sony but…=5
Sony relaunches=4
Sony sobre=7
Sony's E3=3
Sony's PSN=2
Sony's PSN and SOE=2
Sony's PlayStation=6
Sony's SmartAR=1
Sony's SmartAR demoed=1
Sony’=2
Sophos=1
SophosLabs=2
Sou cego=4
Soundcast=1
Soundcast's OutCast 3.4=1
Sound =2
Spain=9
Spammers=9
Spen's outtake=7
SpiderLabs=9
SpongeBob SquigglePants=6
Spotify=5
Sprint=27
Sprint's HTC Evo 3D=2
Sprint's HTC Evo 3D and HTC Evo=2
Sprint’=2
Sprint’ =1
SpyEye=8
Squalor&quot=3
StPaul=2
Stanford=3
Stanford’=2
Starbucks=2
Starbucks &amp=1
Starbucks UK=1
Startup 2011=1
Startup 6=2
Startup Simulmedia=3
Startups=3
Startups —=2
Steampunk &quot;Edwardian Ball&quot=1
Steampunk music-box=4
Sting=8
Storage=18
Store&quot=1
Storm's ODE=1
Strangeloop=9
Strasbourg=2
Strategies&quot=1
Strategy=17
StreamServe=2
Streamserve=7
Streamwork=2
StructureConf=42
StructureConf LaunchPad=1
Stuxnet=1
SuccessFactors=8
SugarCRM=2
Suitcase&quot=2
SuiteSocial=8
SuiteWorld=9
SuiteWorld 2012=8
Summer11=7
Sunnyvale &amp; Capitola=3
Super8=1
Super8Secret=1
SuperCM7 G2=1
Supercomputador pessoal chega=2
Supervillain=3
Surface=9
Sussex &quot=2
Sustainability=34
Sustainability &amp=2
Switchvox=1
Sybase=48
Sybase Unwired=3
Sybase's Raj Nathan=8
SybaseAR=8
Symantec=3
Symbian=3
Symmetrix=1
Syria=18
Syria =1
T=15
T's 4G=1
T's Sony Xperia X10=2
T's buyout=2
T-Mobile=61
T-Mobile 2011 Roadmap=1
T-Mobile 2011 roadmap=3
T-Mobile G2=4
T-Mobile HD2=2
T-Mobile HTC=5
T-Mobile LG G2x=5
T-Mobile MyTouch 3G=3
T-Mobile MyTouch 4G=7
T-Mobile USA=3
T-Mobile USA break-up=1
T-Mobile lauches=1
T-Mobile myTouch 4G=14
T-Mobile signage=8
T-Mobile trade-in=1
T-Mobile's 2011 roadmap=1
T-Mobile's 4G=1
T-Mobile's HTC=2
TAM=4
TAMU=8
TAW=19
TB acaba nessa sexta-feira=2
TB agradece=2
TC=3
TCDisrupt=19
TCTV=1
TDIconf=16
TED=10
TEDx=8
TEDxEQChCh=5
TEDxSV=8
TEPCO=4
TETRA=9
TG HQ=2
TG HQ 6/24! Tix=1
TGIF=1
TIM oferece=5
TMobile=7
TMobile USA=2
TNT=1
TNW Startup=1
TOTD=20
TPB funcionando normalmente por aqui=2
TPM=6
TSA=2
TV=34
TV 4.2.2=3
TV Startup BeeTV=1
TV pode sofrer=1
TXT2GET=2
Ta muito frio=2
Tablet=14
Tahrir=1
Talend=1
Taliban's blog=2
Tandberg=8
Tarken Maynard=1
Tatooine=6
Tec=1
Tech=10
Tech's ShaperProbe=1
TechCrunch=4
TechEd 2011=6
TechEd 2011, Microsoft=1
TechFieldDay=13
TechHubDay=6
TechTarget=9
Techmart=2
Techmeme=5
Techs=28
Techtarget=2
Tecnoblog S2 Tecnobloga=5
Tegra 2=7
Tegra 3=6
TekservePOS &amp; Barcoding=6
Telcordia=7
TelePresence=16
Telecom CEO=2
Telefonica=7
Telenor=3
Telepresence=1
Telestra=3
Teleworking=11
Tenha um iMac=5
Teradata=19
Terremark=1
Terremark SVP=6
Teve gente=1
Texting=1
ThankYou=9
Thankyou=9
TheDroidGuy=5
TheVoice=2
Themed Cannes=1
ThinkCentre 91z All-in-One=1
ThinkPad X1=3
Third-party smartphone=2
ThisPhoneRocks=1
Thor=1
ThunderBolt=1
ThunderBolt reboots=1
Thunderbolt=5
Thurs 5/12 1:00=1
Thurs 6/23=2
TiVo promos=5
Tiffani Bova=3
TikTok iPod Nano=2
Timmy=6
Tivoli=1
Todd Weiss=9
Tomorrow's webinar=6
Tonight’=1
Tools=6
TorChallenge=17
Torchallenge=28
Torvalds=1
Toshiba=6
Toshiba Write-Erasable=1
Toshiba's in-cell=1
Toshiba's tablet-ready=1
Touch2=1
TouchPad=5
TouchWiz=1
Touchscreen E-Ink=1
Touchscreen E-Reader=1
Toyota=3
Toyota Friend  =3
ToyotaFriend=4
Tracey XL=2
Tracy XL=3
TradePromotion=13
TransMagic=1
TransMagic's CAD=1
Transformer=5
Transformers=1
Travelgeek=7
Tresa Baldas=2
TrustSec=2
Tucci rockin=5
Tumblr=4
Turkey=6
Turkish=2
Tweegram=1
TweetCaster=1
TweetDeck=6
Tweetbot 1.1=2
Twitter=18
Twitter&quot=8
Twitter.com=1
TwitterAllowsYouTo=2
Twitter’=1
Two-Screen =2
Two =8
UAE=9
UC=6
UC320=6
UCCX 8=4
UCS=16
UCSD=8
UGM=4
UK=70
UK Celeb=2
UK G-Cloud=1
UK IP=1
UK Startups=3
UK contactless=1
UK —=2
UN=1
US=75
US 11=8
US DOJ=1
US Gamers=2
US ISPs=1
USA=1
USAA=9
USB 3.0=12
USENIX=1
USF=11
UShareSoft=2
UX=10
Ubuntu 11.10=5
Ubuntu Linux=12
Ukraine=2
Ulitzer=7
Ultrabook=2
Um conceito=2
Um diretor comercial da=4
Uma das contas oficiais=2
Uma entrada triunfal=2
Umetaturou's hyper-cute=2
Unabomber Ted Kaczynski=17
Unilever=9
UnitedNations=1
Uplinq=1
Utilikey=1
VA=2
VAA=1
VAIO SA=1
VAR=65
VARs=28
VB=7
VCE=5
VCOPs=5
VDCs=8
VDI=9
VIDEO=3
VIP tix=8
VM=25
VM provisioning=4
VMAX=1
VMware=182
VMware DRS=7
VMware OVF=8
VMware irtual=1
VMware vCloud=11
VMware vSphere=1
VMware&quot=8
VMware's=9
VMware-based=5
VMwareRocks=18
VMwareView=8
VMworld=50
VMworld 2011=7
VNI=11
VNX=6
VOC=9
VOD Service =4
VP=2
VP Prdct Mrktng=4
VP of Eng=2
VPLEX=1
VPLEX Geo=2
VPN=2
Vai direto=2
Valley's Redpoint=1
Vamos torcer=4
Vancouver=3
Vegas=3
Velocity2011=9
VelocityConf=9
Vendo iMac 24=2
Venha participar=2
Verizon=59
Verizon 4G LTE=5
Verizon HTC=1
Verizon LTE=3
Verizon Pre-Order=1
Verizon Wireless’=1
Verizon Xoom=8
Verizon's HTC=2
Verizon's LTE=2
Vibrant=2
Video=9
ViewPad 10Pro=1
ViewPad 7=2
ViewSonic 7x=4
Vint Cerf=2
Viral =3
Virt=15
VirtualBox=18
Virtualisation=8
Virtualization=57
Virtualization –=2
Virtualize=5
Virus=9
Vishal Sikka=2
Vishal Sikka blogs=2
VisualIntegrator=1
VitalWare=1
Vizio=2
Vlad Savov=2
Vlog=10
Vodafone=1
Voos brasileiros começ=2
Vuln=2
W3C=6
WAF=8
WASC=8
WCS=7
WEMD=9
WHDasia=2
WHO=8
WHOLE YEAR=4
WHWomenInScience=9
WIRED=9
WIRED iPad=3
WLAN=2
WOHIT=2
WP7=98
WP7 HTC=1
WPC11=9
WPMango=4
WSJ Skype MSFT=8
WSM=1
WWDC=138
WWDC 2011=4
WWDC Liveblogs=1
WWDC2011=2
WWDCounter conta=3
WWDC =26
Wahwah=1
Walmart=17
Warehouse=1
Waterfall&quot=2
Watson=9
Web=5
Web&quot=10
Web-Centric Apps=1
WebEx=68
WebGL=2
WebOS=7
Webbys=2
Webfile=4
Webhosting =9
Weblogs=5
Webmasters=5
Webscape=8
Webtop 10.3=4
Web =1
Web’=6
Wedn 5/25=1
Weinergate=23
Welcu=1
WellPoint=1
Wendy Schuchart=8
Wendy Schuchart's blog=8
Western =8
WhatsApp=1
Wi-Drive=2
Wi-Fi HTC=6
Wi-Fi and AT&amp;T 3G=2
WiFi=2
WiFi-capable battery-powered=3
Wii 2=2
WiiU=1
Wiki=4
Wikileaks=11
Wimberley=9
Windows=48
Windows7=13
Windows8=11
WindowsAzure=6
WindowsPhone=88
Windowsphone=4
Winning=3
Wipro=8
Wired's=8
Wired.com=5
Wireless=8
Witcher 2=4
Woman=1
Woman's Twitpic=1
Women=9
Women2Drive=1
WordPress=1
WordPress 3.2=1
WordPress Multisite=1
WordPress desiste=1
WordPress iOS=1
Work&quot=19
WorkWednesday=7
Workload=7
Workshop=7
World&quot=6
World’=11
World’ =2
WriteThat=1
Wyden &amp; Zoe Lofgren=1
Wyse=1
X1 ultraportable=3
X10=2
XBL=3
XBMC4XBOX 3.0.1=1
XCLOUD v1.0.6=1
XDA=5
XKCD=2
XPS 15z=3
XPS 15z review — =1
Xamarin=4
Xbox=48
Xbox 360=16
Xbox 360 / Tritton=1
Xbox 360s=1
Xbox Firmware=3
Xbox Live&amp=1
Xbox360=28
XboxE3=5
XboxLIVE=10
XboxLive=9
Xcelsius=16
Xcode=2
Xeon=9
Xing=2
Xobni=1
Xobni's Gmail=1
Xoom=3
Xoom 2=3
Xoom vendido=2
Xoom's microSD=1
Xperia Acro=5
Xperia PLAY=1
Xperia Smartphones=3
Xperia X10=1
YEAR ZUNE PASS=8
YG=18
YG's NFC=8
YG's NFC webinar=8
YG's Sheryl Kingstone=2
YSTS=8
YTTownHall=5
Yahoo=8
Yale's=7
Yammer=16
Yaoi Manga=3
Yellow =4
Yoko Kubota=1
Yoplait=8
YouTube=37
YouTube 7=1
YouTube =10
Your =17
Youtube=6
You’=2
Yowza=9
Z-series APU=1
ZDNet=3
ZDnetlive=2
ZFS=7
ZTE=2
Zach hadn't=1
Zack hasn’=1
Zagg=1
Zamboni=1
Zanran=7
Zelda=3
ZenDroid v1.2=1
Zenoss=1
Zetta=1
Zeus=8
Zimbra=9
Zubin Wadia=2
Zuckerberg’=1
Zune=4
Zune HD=6
Zune's=3
ZuneATTWindowsPhone=26
ZuneHD=5
ZuneNation=26
ZuneNeonTrees=12
Zynga’=5
aatc=9
abertura da=3
accounting=13
acertei seu sobrenome=1
acho difí=2
ad-supported Chromebook=1
adaptando seus Mapas=4
adiciona eletrô=6
adota XFCE em futuras versõçã=2
aiim=6
aiim2011=13
ainda mais=1
ainda nãçá=3
ajax=1
ala iOS=1
all-new Barnes=2
all-purpose MP3=1
all-you-can-eat PlayPack=5
alliances=9
allthingsd=2
alphonsolabs=1
amazon=1
analysis=8
analytics=10
and=1
android=227
android2007=3
androiddev=43
androidguys dotcom=2
angrybirds=7
anos vai=1
anti-Google PR=1
anti-OS Chromebook=1
anti-Semitic Google=1
anuncia planos=1
anuncia porta-retrato=2
ao ar=3
apenas trouxe=1
aperitivo=2
aplicativo BM&amp=8
aplicativos sãç=8
app=9
appdev=2
apple=58
appleii=3
appleinc=88
appleinsider=2
applestore=6
applicationWillTerminate=1
applications=1
apps=83
apps &amp=1
apps &amp; 13=1
apps Evernote=6
apps aren't=2
appsec=8
aquela históá=2
ar em 15 minutos=1
archiving=8
aren't livestreaming=2
arquivo=1
arquivos maliciosos=2
arstechnica=2
art=1
articles=3
arts=1
assina acordo=3
assistir uma palestra=1
asug=8
asug2011=3
ate=29
athletics=1
att=6
atthePARK=3
attmobile=2
auto-reply email=2
award=3
awesome=23
aws=1
back-to-school PC=1
back-to-school promo=5
baixa tributaçãé=1
baixa tributaçãéí=2
band's after-hours=1
baron's far-flung=1
bbcsms=4
beautiful=9
bi4=8
bigdata=74
billgates=4
billionaire=20
billionaires=9
bind=12
bingo=2
bioinformatics=10
bird-flinging &amp; plant-powered=2
bitcoin=5
biz=63
biztech=2
bizvelocity=3
blackhat SEO douchebag=3
bldwin=2
blnMim=1
blog=6
blog blog=4
blog's iPad=6
blogs=9
bloomsday=1
blueprint=7
bomdia=10
book=10
boomi=1
bootcamp NYC 2011=3
bosslive=9
boxee=8
bpm=13
brazil=6
broadband=8
broadcast=1
browser=8
browser-based puzzle-platformer=1
browsers=2
btobsocial=8
build-to-order iMacs=7
busca Chitãó=1
business=145
businessintelligence=4
businessmanagement=10
businessvelocity=9
buxtoncollection=4
bws11=1
ca=9
cadeia acusado=1
canucksriot=1
captchas=4
career=19
careers=7
carlosslim=8
cat11=8
ccexpo=2
ccna=9
cellphone=1
celular sem moderaçã=1
cement=1
ceo=6
cerealbowlcocktails=2
cfoundry=19
cfpconf=9
ch9live=2
chairentertainment=1
channel=27
channelbiz=9
chatter =2
checkins SDK&quot=7
chefe vai reclamar da sua produtividade=1
chega essa quinta=2
chega perto=2
chengdu=1
children=1
china=8
chromebook=15
cio=83
ciocloud=9
cisco=15
ciscops11=7
ciscoriders=10
ciscorouters=1
ciscosuport=2
ciscosupport=99
citrixready=2
citrixsynergy=10
cityofchampions=1
cleantech=2
cliches=6
climb=41
climbing=15
cloud=422
cloud&quot=9
cloud-averse=2
cloud-based=10
cloud-based PSA=8
cloud-enabled=7
cloudbootcamp=2
cloudcamp=9
cloudcomputing=77
clouddef=34
cloudera=28
cloudexpo=78
cloudforce=26
cloudforce =4
cloudforce  =4
cloudfoundry=7
cloudhosting=1
cloudit=1
cloudking=4
cloudleadership=35
cloudstorage=11
cloudswitch=1
cloudworkhop=4
cloud =2
cm 7.0.3=2
cmgr=1
cmo=7
cmsummit=3
cnet=9
cnn=3
cocoa=1
collabchat=8
collaboration=9
collaborationsoftware=1
coluna da=1
comcast=9
comenta essa necessidade louca=1
commerce=2
como eu incluir fotos em uma resposta=2
como seria=2
como usar=1
companies=3
company's IP=8
company's long-distance=2
completam 10 anos=2
compram Xbox=1
computador cromado=2
computerworld=8
computex=2
computing=7
congrats=2
congrats Alex=3
connect_ww=9
conseguir mais seguidores=1
consumerization=24
contrata estagiá=2
contshift=9
converged=8
copyfight=8
copyright=5
costsavings=33
coworking=2
create=8
crime=2
crm=11
cross-apps blog=4
cross-platform iTunes=2
crowd-source iconification=2
cryptocurrency Bitcoin=1
csharp=1
cswow=6
cuepanic=2
custando até=2
customer=1
customizable FCC=8
custpower=32
custserv=10
custsvc=9
cwbs=2
cwhonors=1
cx=1
cybersecurity=27
cybersummit=5
cyberwar=2
d9=4
da ZAGG pode ter acabado=1
data=19
database=18
datacenter=49
dataintegration=2
dataportability=2
dataquality=2
datasec=5
datasecurity=7
datastorage=9
day's must-read=7
dbshards=2
dctech=1
defcon=82
defcontv=7
dell=11
demandplanning=9
dentro da privada=1
deontem=1
depois das=1
dev=2
development=7
dever chama=3
devidamente corrigido=1
devops=16
df11=11
df11 =2
df11  =9
dia 25=3
dica=5
digratis=1
dinheiro jogado=3
dispositivos danificados=5
distribution=9
divulga comunicado sobre explosãá=3
dntrack=8
doctor-owned iPads=6
does=2
doingboth=19
doit=2
dongle=2
donottrack=5
dowcorning=9
downplaying SCADA=2
drag=1
dreamforce=1
droid=10
drop=1
dual-carrier HSPA=1
dual-core ST-Ericsson U8500=3
dual-core ZMS-20=2
dura 9 meses=1
e-maill address    =7
e-reader Kobo=2
e20=1
e2conf=39
e3=8
eBIZNet=1
eBay=4
eBuddy XMS=1
eDiscovery=8
eDocs=2
eEyes=1
eG8=2
ePrint=17
ePrintCenter=6
eWEEK=1
eWeek=2
earnings=9
ebay=1
ebooks=1
ecm=25
ecommerce=9
education=32
efficiency=15
egyptcloudday=10
eight-megapixel iPhone 5=2
ele quanto=2
ele será=1
ele voltou=1
eles també=2
em trevix=3
email jacqui=1
email replybot=1
emc=2
emcworld=14
emergency=6
energy=24
engageu=9
engineering=9
engn=17
ensw=16
entarch=42
enterprise=22
entra em pré=1
entrada USB=2
eonline=2
epicwin=2
epson=1
erp=1
escanear jornais=1
esperar PSN=2
ess=8
estamos postando=1
estoufotografando=1
estououvindo=1
esxi=7
etailer=9
eu vou mandar=2
euc=13
eucalyptus=2
evo=1
exceto pelo preç=2
extenso mercado=3
extreme=59
facebook=1
falha faz Sony desativar sistema=1
faveapps=1
faz açõ=8
faz mais uma víáõ=1
fazendo arte=5
fb=2
fbforum=13
fcclive=8
featurephone=4
fecha acordo=7
federico aubele=2
fenomeno=1
fet11=7
ff=16
ficou bacana=3
ficou mais escuro=3
fifth-gen iPhone=7
fikdik=11
filmes em=2
financial=3
firewalls=6
fixreplies=1
flat-screen LED=1
flipboard=2
floating-head telepresence=1
folkwein=9
foocamp=4
foodtruck=17
forcedotcom=2
forshame=10
foursquare=2
foward 2011: Google=1
free=12
free-to-play MMO=2
freelance=14
freelancers=1
freeware plugin=8
freudianslip=5
froyo=9
fun=9
futuro iPhone 5 nãá=6
fxinternet=5
gaga=1
galaxytab=3
game=5
gaming=1
ganhadores da promoçã=1
garantia trocou=4
gartner=5
gatos mostram=7
geeklove=8
geeksforlife=2
genderequlaity=8
gente te=1
geo-tracking regulation — =1
gifter's email=2
gis=8
giveabuck=8
giveaclick=9
giveaways=3
gladwell=9
glass=1
glasses-free 3D=2
glasses-free 3D LCD=1
gluecon=2
gogrid=8
gonegoogle=22
goodproblemstohave=5
google=41
googledoodle=1
googleio=4
googlewallet=19
goreadthis=2
gov20=19
gr bateu=1
grandes gravadoras=8
green=29
greenplum=6
groundswellawards=9
guardar emails=2
guardianapp=1
hack=9
hackdisrupt=2
hackinparis=4
hadoop=58
hahahah Toda semana=1
haiku=83
hana=3
handhelds=9
hard-won state-level=8
harddiskdrive=3
hardware=12
harvard=9
hcsm=7
health=13
healthcare=19
herp derp=1
high-level emails=2
high-res 540x960=1
high-speed internet=1
high-speed markerless=1
hipster=2
hire=8
history=18
hitsm=7
hiv=3
homebrew apps=2
hoopy frood=1
hosting=25
how-to=35
howto=23
hp=9
hpio=2
hr=2
htc=1
htccan=2
html5=1
http=7
humanrights=9
humor=2
hybrid=14
hyperpublic=2
hytrust=1
iAd leader’=2
iAd-supported iPhone apps=2
iBooks=2
iCade SDK=1
iCilada traz=4
iCloud=13
iCloud.com=1
iDataCenter=2
iMac's Z68 chipset=7
iOS=26
iOS 4=1
iOS 4.0=1
iOS 4.2.2=2
iOS 4.3=1
iOS 4.3 WebKit=2
iOS 4.3.3=1
iOS 5=4
iOS 5.0=1
iOS 50=1
iOS Apps=3
iOS Devs=3
iOS In-App=9
iOS In-App Purchase =6
iOS apps=3
iOS dev=7
iOS devs=1
iOS e-book=7
iOS5=3
iPad=66
iPad 1=1
iPad 2=68
iPad 2 $GOOG=1
iPad 2 chega ao=2
iPad 3 em 2011, coisas=5
iPad Apps=11
iPad Subscription =2
iPad Wi-Fi=1
iPad WiFi=2
iPad apps=1
iPad biz=6
iPad ebooks=3
iPad feita totalmente em HTML5=1
iPad nano=3
iPad signage=2
iPad2=3
iPads=17
iPads &amp=5
iPads sã=7
iPhone=53
iPhone &amp;lsquo=1
iPhone &quot;4S,&quot=7
iPhone 3G=3
iPhone 4=49
iPhone 4 apps=2
iPhone 4 branco jááó=7
iPhone 4 entra=5
iPhone 4&amp=1
iPhone 4's &quot;impressive&quot=2
iPhone 4) 320 GB=1
iPhone 4S=32
iPhone 4S worldphone=4
iPhone 4S&quot=4
iPhone 5=56
iPhone 5 UK=1
iPhone 5; Clearwire=2
iPhone 5? ^TV=1
iPhone Apps=2
iPhone Doesn’=2
iPhone HN=3
iPhone SDK 4.3=1
iPhone To =4
iPhone ao=2
iPhone appdev=1
iPhone apps=5
iPhone comprado=3
iPhone nano=5
iPhone por=4
iPhone text-to-speech=1
iPhone –=24
iPhone ‘=1
iPhoneSecurity=1
iPod=3
iPod &amp=4
iPod Nano=1
iPod nano=4
iRiver's T9=1
iTunes=1
iTunes &amp=1
iaas=2
ibm=15
ibmcloud=1
ibmpartner=1
ibmrational=3
ibookstore=2
icecreamsandwich=2
icloud=7
ict4d=5
idbrowser=2
idccanada=8
idcdircan=9
ideaexchange  =3
identity=18
idm=1
iftn2011=11
iland 6/2=4
imac=3
imagem foi trocada=1
imaging=5
imcloud2011=12
iminspaaaace=1
in=13
industry-regulated online=3
industryintel=31
infocomm=10
infogov=10
infographic=20
infoneeds=1
information=4
infosec=35
infrastructure=15
innojam=2
innovation=44
inqueritodaapple=2
internet=11
interop=34
inventorysnapshot=8
io2011=45
iogoogle=1
ios=3
ios5=6
iosdevices=75
ipaa=4
ipad=17
ipad 2=4
ipad iphone=1
iphone=44
iphone 4=5
iphone 4 apps=3
iphone apps=3
iphone iphone=2
iphoneapps=34
iphonedev=4
ipv6=13
irce2011=14
is=1
itf11=58
itfe11=31
jailbroken iPhone=3
java=17
javafx=3
jdk8=5
job=10
jobs=59
journalism=5
joyent=8
jqtouch=1
justcurious=8
justsaying=1
kaazing=2
keynote=4
kid-targeted apps=8
killswitch=10
kindle=8
knocked-out Rustock botnet C&amp=2
kundra=9
landline &amp=6
law=10
layer_one=11
leadership=96
leadingedge=4
learn=18
learning=37
lembrete=3
lespaul=1
leve um Xbox 360=2
leylleras=9
lgbt=1
licence=9
lift=9
lightningtalk=4
lightroom=3
like =7
linkeddata=9
linux VM=7
livro Guinness=5
local=1
localalerts=8
lojas da=4
long-awaited Chromebooks=7
loop=2
ls11=1
lulz=2
m4d=5
mGive=12
macappstore=2
macatwork=2
macbookair=6
macbookpro=1
macintosh=1
macos=1
macosxlion=1
madmoney=2
mais barato=2
mais facilmente=2
mais importante foi deixar=1
mais um=2
makemoney=28
makerfaire=8
malware=2
management=8
manda você=1
mandar por email=3
mango=12
manufacturing=9
market-ready Chromebooks=1
marketing=65
mashcon=2
media=1
meet-up tix=1
melhoresdeontem=29
merece ser=1
mereceu um=3
merge=1
merrybelatedchristmas=1
mesma coisa=4
mesma lí=2
mesmo acontece=7
mespeech=2
metastorm=26
meu iPhone=7
meu iPhone ainda estáÓá=2
meu iPhone caiu=1
meu uma vez parou=4
mexico=6
mgmt SMB=4
microgame-loving 3DS=6
microsoft=6
milspouses=5
mitcio=8
mnbuzz=11
mobibizTO=7
mobile=154
mobilepriv=38
mobilewebinar=8
mobility=14
money=19
monroedoctrine=1
motorola cliq=2
mpstaffpick=25
msftstyle=10
multimedia=1
multipath ethernet=1
multiplayer FPS=2
multiplica isso por 50: eis=4
musicmonday=2
mwd11=8
myTouch=2
myTouch 4G=2
myextrahour=1
nasa=4
nba=2
nbmap=8
nem sabia=4
nerd=4
netflix=2
netfreedom=5
netneutrality=9
netrights=9
network=22
networking=9
neversurrender=12
news=2
next-gen iPhone=7
nexus=1
night-of podcast=1
nikeplus=1
nintendo=2
non-mainstream media&quot=5
nonprofit=1
northrop=9
nossa pá=1
nosso objetivo=2
nosurprisesyet=1
notagoodtesttaker=2
novos iMacs jáãú=5
novos smartphones=1
nowduluth=1
npdata=5
nstic=12
nsw11=20
nw25=7
nycGalaxyTab=6
nycgalaxytab=2
o7fr=1
obama=13
obl=1
obrigado pela paciê=2
oferece reparo gratuito=5
off-site &amp=2
offline Gmail=1
ohgodpleaseno=1
ohmy=1
oldiebutgoodie=4
omsays=4
onemorething=1
onion=1
online movie-rental=1
onlineadvertising=9
ontinnovation=9
oopsadaisy=2
open=10
open-source iTunes=2
opengear Linux=5
opengl=1
opengov=40
openhelp=9
openjdk=5
opensource=14
openstack=45
opentext=94
operadora faz=1
opiniao=1
opps &amp=2
oprah=10
opsource=1
oraclecloud=1
oraclevm=1
orgulhosamente anuncia=3
orphanworks=8
osbc=2
otcduk=9
otconvo=65
otcw=16
otcw365=48
otcw365's=8
out-of-control DM=1
out-pixels Apple=1
outliers=9
outlook=4
over-the-air iOS=6
paas=8
pageview orgy&quot=1
panasonic=10
parabens=1
paranoia=10
parents=2
parkinson=9
patchingisgood=3
patent=12
patents=9
patriotact=9
pc11=3
pcbuzz=2
pcmobile=10
pcukbuzz=5
pda=1
pdf11=7
pdxburlesque=3
peanutweeter=4
pela dica=1
pena brigar loucamente por mais seguidores=3
pentesting=8
perdeu um efeito=3
perfman=1
pginnovation=7
pharma=8
phone=1
phonefullofcrap=1
pii2011=78
pii2012=4
pior venda=1
playlist FREE=4
pode ser mostrado semana=2
pode ter aprovado 500=2
policy=1
politicoemergingtech=3
por aqui=2
por sinal=1
postingthisbothplaces=2
power=18
pr=3
pretende dobrar=7
pride=1
primeira revista interativa=1
primeiro ví=2
print=5
printer=14
printers=6
printing=17
privacy=119
privcamp=3
privchat=26
problemas em nosso=3
prodmgmt=9
product=1
programmers=7
programming=11
project=1
projector=6
projects=1
promete secar iPhones=1
promotion=8
pronuncia sobre explosãá=2
prospecting=1
public=10
publiccloud=3
publicsector=4
publishing=7
pumped=9
purposebiz=7
qs2011=11
quad-core ZMS-40=2
quadrinhos brasileiros=8
quase 14=1
quer diminuir=1
quer lanç=2
r1 v1.1.1=2
r1 v1.1.2=2
r1 v1.1.3=2
r1 v1.1.4=1
rageface-ok=1
railsconf=9
rapidinnovation=2
rdfa=9
re-imagine Christchurch=5
recevez 25% remise sur=1
recognition=4
recomendo=4
reddot=7
redsn0w=2
reid hoffman=1
representante comercial=2
reputation=9
resultado da uniã=4
retail=1
retailers=7
retira iAds=2
revela curiosidades sobre=1
reviews=9
revrec=9
ricetotherescue=1
rightscale=2
ripclarenceclemons=2
roar=11
rocketeer jetpacks=1
rockyou login=2
romnesko blog=2
ruby=8
rumor=1
rumores sobre=3
rww2way=54
s=2
saas=16
sales=33
salesforce=11
salesforce   =2
salesforefordummies  =2
sap=17
sapcodexch=11
sapgateway=6
sapinnojam=9
sapmentor=7
sapmentors=2
sapmm=3
sapphirenow=27
sapphirenow&lt=1
sapteched=15
sarahpalin=2
saugatuck=9
scala=9
scaladays=9
scality=1
scm=9
scrm=3
sdforum=8
search=1
securingdata=3
security=132
seeYG=5
seemsodd=1
seeyg=16
segunda geraçã=1
sem=1
sem colar=1
semantic=1
sensation=1
seriouslymcdonalds=2
servers=8
servicemanagement=8
services=5
seus elogios=2
shamelessplug=3
showyourzune=3
shuttle=1
signage opps=6
siliconmilkroundabout=5
simplewebthings=1
skpr=8
skype=15
slowfood=13
sm=92
smROI=8
small-biz NAS=1
smart=27
smartercomputing=1
smarterweb=7
smartgrid=7
smartorlucky=2
smartphone=13
smartphone apps=6
smartphone trade-ins=1
smartphones=19
smartuk=2
smba2011=2
smday=5
smroi=13
sneakers=10
socbiz=9
social=27
socialbusiness=8
socialcommerce=9
socialenterprise=9
sociallnetwork=8
socialmedia=42
socmed=8
software=30
solar=7
solution=4
solutions=7
sony=8
sonyericsson=6
soundtracking=9
sourceseattle=3
spearphishing=3
spkrs CSO=4
sports=57
sprintmotorola=1
srslyAWESOME=6
standalone PC=3
standards=1
standwithme=17
startup=1
startup &amp=2
startup Xamarin=1
startup –=1
startupamerica=3
startupgenome=1
startuplessons=1
startups=3
startups ACT=1
stayinformed=1
steampunk freegan=2
stevejobs=9
storage=66
strategy=8
strobe-enabled eyewear=2
structure=1
sts134=8
sua produtividade=1
success=8
super8movie=6
superconducting ping-pong=1
superinjunction=15
supplychain=22
sustainability=15
svccg=1
swiftkeyFRIDAY=5
symvision=6
syria=10
sysadmin=6
t0 g4g=4
tablet=7
tablets=23
tak Jeremy=1
tal encurtar URLs=2
tal tentar usar um=2
tape=5
tape's=5
tcdisrupt=7
tcot=2
tdwiSV=9
tdwisv=9
teach=18
teaching=37
team=35
tech=163
techbubble=2
techcomm=9
technology=78
tecnologia permite conexã=3
tedxeqchch=5
telco KPN=3
telco TV=3
tenham acidentalmente caíá=1
ter perfil=2
teriam sido usados em ataque=1
texto foi corrigido=2
thankyou=18
that=2
theCube=10
theme=1
thenewfrontier=1
thetimestheyareachangin=1
they're &quot;art&quot=2
thingsiwouldbuy=1
thingsweareafraidyouwouldbuy=2
thinkpad=4
thxreaders=8
tigerblood=2
timely=4
tips=2
tipsandtricks=7
tmobile=6
toda sexta teremos=1
todos odeiam=2
todos pelo transtorno=4
todosprocrastina=7
tomorrow's webinar=11
tomorrow's webinar &amp=3
toobadimnotattending=1
topgear=1
torchallenge=37
tornadoes=1
touchscreen eBook=2
toughbook=10
toys=2
trademyphone=1
trainers=35
training=51
trans=1
transparency=9
trendmicro=1
triama=1
trippy vertigo-inducing=2
twitter=1
txt-b453d c0mmyoon1cashuns=4
ubuntu=20
ultra-compact metrocell=1
um MKV=2
um futuro rompimento=4
um maluco supostamente fazendo UStream enquanto vai em direçã=1
um pouco=2
um promocode=1
um trabalho=3
uma pelí=4
uncategorized=7
unfollowedghonimbecause=3
uninstall Coreflood=1
us-educational webinar=8
usam iPads como cartaz interativo=4
usei hj=4
user-driven 360VERSE=1
user-uploads &amp=1
v2 GB=1
v3.0 FINALLY=1
vCloud=66
vCloud Datacenter=8
vCloudDatacenterServices=8
vFabric5=8
vSpecialists=4
vSphere=9
vSphere 5=3
vai avisar sobre novos retweets=1
vai deixar=1
vai estar nesse=1
vai receber=2
value=9
vamos postar=1
vb=4
vcloud=39
vdi=16
veja você=1
velocityconf=12
vem aí=1
verdadeiro AppleDroid=1
vets=5
vez em=1
video=28
videogame=8
vira lí=1
virtual=5
virtualisation=17
virtualization=22
visualstudio=3
vmug=9
vmwHorizon=4
vmware=38
vmwarebooth=2
vmwarelabs=8
vmwareview=5
vmwforum=94
vmwhorizon=9
vmworld=9
voip=9
vzw=9
w00t=2
waiting=1
want=2
wcm=7
web=11
webOS=1
webOS netbook=3
webcast=16
webdev=8
webex=9
webinar &amp=7
webinar &quot=4
webscape=27
week's DC=1
week's iReview=1
weekend's TV=8
weinergate=2
weknowourreaders=5
whaling=3
whilecatsaway=7
whistleblower witchhunts https=6
whitepaper=9
wholesale=9
wholesalers=7
wifi=17
wiiu=3
wikibon=3
win=9
windows=9
windowshone=10
windowsphone=28
winning=21
wireless=29
wishyouwerehere=1
workplace pornmongers=5
worldipv6day=2
wow=24
wp7=78
wpmango=23
wuwt=8
wwdc=34
wwdc11=6
wwdc2011=3
wwsjd=9
xiameter=9
yam=4
yeehaw=4
yg=84
yourcloud=92
youtube=2
zing=2
