#AGOA=32
#AIDS=10
#AIDS2011=15
#Abatangamuco=2
#Abyei=33
#Aden=13
#Afghanistan=98
#Africa=121
#AfricaDay=6
#AiWeiwei=12
#Ajdabiya=22
#America=15
#Arctic=19
#Arctic&quot=1
#ArmedForcesDay=19
#Armenia=19
#Ashoka=17
#AumaObama=18
#Bahrain=33
#Bangkok=14
#Bangladesh=33
#Barbie=10
#Benghazi=24
#BigOmaha=24
#BoP=25
#BoPDesign=25
#Bonnaroo=3
#Boston=21
#Botswana=4
#Brazil=8
#Burma=9
#Burundi=5
#CGIAmerica=24
#CIV2010=7
#CMF11=14
#Cambodia=79
#Cameroon=29
#Canada’=1
#Cancer=7
#Chernobyl=4
#ChildT…=7
#Children&quot=22
#China=12
#Citadel=7
#Colombia=21
#Columbia=18
#Conflict=22
#Congo=34
#DR=27
#DRC=22
#DSAwards=1
#Dakar=11
#Darfur=9
#Deauville=50
#Development=25
#Diwaniyah=22
#DominicanRepublic=5
#EGYPT=10
#Egypt=38
#Egypt’=22
#Espanol=17
#Ethiopia=50
#Europe=23
#Facebook=3
#FathersDay=7
#FeedtheFuture=16
#Food=7
#ForeignAid=27
#France=23
#FrontLines=26
#Fukushima=36
#G8=80
#G8Deauville=26
#G8’=26
#GCI2011=14
#GROW=30
#GROW-ing=26
#Ghana=10
#Guatemala=41
#Guinea=11
#HIV=22
#Haiti=244
#Harlan=8
#ICT4D=39
#IDPs=21
#IMF=8
#ITVS=7
#India=55
#Iran=25
#Iraq=27
#Italy=2
#IvoryCoast=44
#Japan=44
#Joplin=109
#Joplintornado=20
#Kenya=57
#Kuwait=7
#LA=23
#Lampedusa=46
#LeapofReason=23
#Lebanon=55
#Liberia=11
#Libya=216
#MDS11=41
#MFusa2011=15
#MSF=7
#Madagascar=25
#Malawi=28
#Malaysia=47
#MedInnovations=6
#Mediterranean=22
#MemorialDay=27
#Mexico=15
#Microfinance&quot=11
#MilleniumDevelopmentGoals=22
#Misrata=54
#Mladic=10
#Mogadishu=7
#MothersDay=1
#Mothersday=5
#Mozambique=53
#NYC=18
#NYTimes=21
#Nepal=14
#News=12
#Niger=4
#ONEApp=5
#Obama=7
#OppColl=25
#Oxfam=9
#Pakistan=15
#Paris=23
#Peru=8
#Photo=22
#PowerfulHands=7
#REDD=7
#Rapture=9
#Rwanda=7
#SIS11=21
#SaveTheArctic=1
#Schwarzenegger=2
#Serbia=3
#Sindh=9
#SmokyMountains=7
#SocialCitizens=23
#Somalia=7
#SouthCarolina=8
#Spanish=19
#Stockholm=7
#StopTheVirus=33
#Sudan=42
#Sweden=7
#Syria=13
#TableFor9BN=7
#TableFor9Bn=41
#Tanzania=6
#Thailand=29
#TheLateShow=1
#Tiecon=12
#Togo=16
#TopTweeps=20
#Toro=5
#Tunisia=86
#Tunisians=1
#Turkey=6
#Tuscaloosa=25
#Twitter=4
#UN=8
#UNHCR=12
#US=9
#Ubuntu=8
#Uganda=29
#UrbanSummit=26
#Vietnam=6
#WEF=30
#WWDC=24
#Wisconsin=18
#WorldEnvironmentDay=21
#WorldHealthAssembly=22
#Yemen=43
#Zambia=9
#Zimbabwe=50
#Zintan=57
ACFVA=25
ACT=3
ACVFA=28
AGOA=86
AI50=29
AIDS=212
AIDS &amp=23
AIDS FREE GENERATION=8
AIDS2011=110
AIDSat30=21
AL=50
APGA’=12
APowerfulNoise=26
ARCTIC=9
ARVs=26
ASSK=9
Abatangamuco=7
Abyei=161
AccessAfrica=8
Aden=33
Afgh=23
Afghan=37
Afghanisatan=10
Afghanistan=215
Afghanistan's=11
Aflateen=8
Africa=379
Africa &amp=6
Africa&quot=6
Africa's=7
AfricaDay=6
Africa’=9
Aftershock=5
Ag=10
Agok=21
Agricultural=24
Agriculture=18
Ahmed Mansoor=10
AiWeiwei=12
Aid=13
Aids2011=6
Ajdabiya=28
AlQala=30
Alanis Morissette=8
Alex=24
Algeria=15
AliSaleh=10
Alison Klayman=23
Amendment=3
America=15
Amina Arraf=26
Anda biasa bertutur dlm Bahasa Melayu=13
Anda bisa bicara Bahasa=23
Andijan=17
Andijan masscacre 6=7
Angelina Jolie=7
Angolans=9
Anton Hammerl=19
Apple=31
Appreciation=1
Arctic=213
Arctic&quot=1
Arctic18=13
Argentina=35
Argentina's=10
ArmedForcesDay=19
Armenia=19
Arrestations cibléà=25
Ashcloud=7
Ashoka=43
Asia=19
Asia&quot=21
Assad=6
Atlantic=22
AumaObama=24
Auspol=10
Australia=104
Australia's=10
Australian=8
Autism=6
Azerbaijan=22
BBC=11
BBC podcast=12
BBQ=23
BCN=23
BCorps=2
BNP Paribas &amp; HSBC=6
BWELA=16
BackToTheFuture=3
Bahasa Melayu=24
Bahrain=150
Bahraini=24
Bali=25
Bangkok=14
Bangladesh=137
Bangladesh’=7
Baniyas=4
Barbie=53
Barbie's=6
Barbie’=5
Bart Sullivan=28
BatonRouge=23
Belarus=56
BelowTheLine=31
BelowtheLine=74
Belowtheline=7
Benghazi=123
Better&quot=22
BeyondExposure=13
Bidun=9
Bieber=11
BigHeads=17
BigHeart=7
BigOmaha=24
BillDrayton=4
Biofuels=12
BizModels=22
Blaanc=15
BleEWouj=1
BlueValentine=3
BoP=40
BoPBiz=13
BoPDesign=111
Bonn=24
Bonnaroo=3
Bono=3
Books=49
Bosnia=26
Boston=21
Botswana=4
BranchOut=25
Brasil=8
Brazil=23
BulgariEducates=7
Burma=25
Burma's=7
Burundi=17
C-17=25
C-word=20
CA=1
CANNOTWAIT=10
CARE=5
CAREmen=24
CAREpackage=134
CAREpackageTrivia=14
CAREpackages=63
CAREprgrms=8
CAREstory=9
CC=23
CC BY-NC-SA=25
CCM=23
CCSalonSF=23
CDFI=22
CECP2011=24
CEO=6
CEP11=16
CGIAmerica=24
CHI2011=5
CIV=68
CIV2010=80
CMAC=6
CMF11=14
CNN=51
CNN-i=24
COCK-A-DOODLE-DO=2
CPI nomme les=23
CRECE=10
CRPD=19
CSR=42
Cairn=35
California=1
Cambodia=157
Cambodian=23
Cameroon=53
Cameroon’é=16
Camping=8
Camping's PR=9
Canada=40
Canada’=1
Canberra=1
Cancer=7
CapacityBuilding=9
Carrefour=24
CarveUp=19
CelebBaggage=18
Chad=43
Chandra's tshirt=1
Change=19
ChapelHillHighSchool=10
Chappatte=4
Chardonnay=13
CharityTuesday=95
Chasegiving=22
Chernobyl=24
Chicago=20
ChildLabour=24
ChildT…=7
Children=26
Children&quot=22
China=76
China’=41
Chinese=14
Cholera=7
Christian=12
Cinci=13
CincoDeMayo=9
Cisco=14
Citadel=7
Clare Gillis=9
Climate=37
ClimateChange=83
Cluster=24
ClusterBombs=7
Coders4Africa 2011=5
Colombia=40
Colombia's=23
Colombian=17
Columbia=18
Comm=32
Community=9
Complicated=3
Conflict=22
Congo=102
Congrats=15
Congrats 2=19
Connecticut&quot=2
Constitution=3
Context=2
Convention=16
CotedIvoire=37
Country’=5
Craigslist=3
Crowdsortium=23
Cuba=7
Cyclone=15
Czech=24
Cô=112
Cô’=24
DC=66
DEAD=2
DFAIT=22
DFID=27
DISEC=1
DJ=2
DMTG=10
DPRK=5
DR=45
DR DRE=10
DRC=76
DRCongo=6
DSAwards=32
DSIC11=46
DSK=23
DSawards=20
Dad=11
Dadaab=29
DailyNews=3
Dakar=21
Danielle=2
Danilo Gonzalas=23
Daraa=15
Darfur=70
Darkhat=11
Darwin=2
DearG8=142
Deauville=107
Defiende los derechos=12
Deforestation=6
Dell4Good=18
Dengue=2
Dera Ismail=23
Design=25
Development=25
Dhaka=10
Diaspora=77
Diduknow=26
Didyouknow=9
Dieu=3
DigLit=4
Digicel=3
Disabilities=23
Diwaniyah=22
Doberman=3
Dominican=2
DominicanRepublic=11
Dr=41
Drayton &amp; Valeria Budinich=32
Drayton &amp; Valerica Budinich=19
EGYPT=15
EMMY-WINNING=7
EPR=3
EQ=7
EQUAL VALUE=7
EU=40
EU &amp; US=17
EU self-interest=23
Earth=22
EatingFresh=5
EconOpp=23
Education=54
Egypt=108
Egypt’=22
Einstein=2
ElSalvador=29
Elvis=5
Email cgrinnell=23
EmanAlObeidi's=16
Empathy=24
EmpireStateBuilding=7
Enova=22
Entrepr=18
Entrepreneurs&quot=25
Environment=31
Epicbookdrive=7
Erbil=12
Eritrea=25
Espanol=17
Esra=14
Ethiopia=212
Ethiopia Ogaden=17
EuroMun=1
Europe=70
Europe's=22
EuropeanUnion=21
Everest=24
EveryMotherCounts=6
Evi…=7
Exodos filmmakers=25
F1=15
FACT=19
FANTASTIC=4
FB=24
FBI=11
FF=676
FFWebbys=20
FGM=8
FL=23
FLAG DAY=1
FM…=26
FOSS=10
Fab blog=6
Facebook=129
FairTrade=26
FairTweets=29
Family=2
FarmersMarket=6
Fata Morgana=12
Father=12
Fathers=1
FathersDay=83
Fatigue=1
Fatullayev=24
Favourite Website=14
Feb20=22
FeedTheFuture=40
FeedtheFuture=16
Fellows=19
FemaleGenitalMutilation=8
Ferrell &amp=18
Festival&quot=5
Field&quot=17
Figueres=6
FirstPerson=50
FlagDay=6
Floods=8
Focus=3
FollowFriday=109
Food=46
Food4thought=25
FoodCrisis=8
FoodSecurity=81
FoodforPeace=20
Foodprices=9
ForeignAid=27
ForeignAid101=47
France=36
France’=5
Freedom=10
FreshMoves=26
Friday13th=25
Frigidaire=6
FrontLines=76
Frontlines=25
Fukushima=63
Future&quot=28
FutureofFood=8
G-20=6
G20=98
G8=288
G8's=7
G8Deauville=61
G8Deavuville=23
G8’=26
GA youth-led=7
GADISymposium=20
GADIsymposium=23
GAVI=45
GAVIAlliance=18
GCEUS=29
GCI2011=14
GMO=30
GO=24
GROW=227
GROW-ing=33
GTMO=11
Gaddafi=91
Gail Godwin=1
Galkayo=14
Garage48 Lagos=9
Gaspar=10
Gates=7
Gaza=15
Geekcorps=7
Geneva=23
Georgina te Heuheu=6
Germany=13
GetLow=5
Geuza=20
Ghana=33
GiveBack=6
GoGabby=4
God=2
GoodDeed=12
GoodNews=24
Goodaid=11
Google=7
Governor=9
Grain=5
Gratitude=15
Greek=24
Greenpoint=23
Groupon=24
Growth=24
Guatemala=74
Guggenheim=10
Guinea=14
GwenStefani=11
HIRING=4
HIV=380
HIVAIDS=4
HPTN052=6
HRW=68
HRW_org Turkméé«=23
HSBC &amp; BNP Paribas=5
HSBC and BNP=24
HVAD=6
HVX200=3
Hague=1
Haiti=638
Haiti &amp=5
Haiti ASAP=3
Haiti's=4
HalfTheSky=5
Hangu=12
Happiness=2
HappyBirthday=6
HappyMothersDay=3
Harlan=8
Hea venthey=8
Health=13
Heifer.org=4
Heifer’=8
Helder Camara=4
HeleneGayle=6
Hello=23
HelloWeekend=20
Helmand=10
Here=11
Hinton=22
Honduras=16
Hope&quot=11
HotChicksPhatThumbs=2
Huffpo=18
HumanRights=87
HumanTrafficking=29
Humpty=2
Hungary=18
Hunger=39
HungerTweetChampion=8
HybridlifeHope=23
IA=26
IAAC=23
IATI=7
ICC=51
ICE=6
ICJ=23
ICRC=200
ICT=72
ICT4D=251
ICTY=28
IDB=4
IDP=59
IDPs=63
IEDs=28
IFAD=6
IMD2011=14
IMF=59
IMG_0635=23
INSPI=61
IOM=32
IPCC=19
ITVS=7
IVR=7
IWD=10
Iceland=12
Ifyouonlyknew=10
Imagination=3
Immigrants=6
Immigration=25
Impressed=2
IndexAwards=24
India=195
Indian=21
Indiana=1
Indianapolis=5
India’=40
Indigenous=14
Indonesia=30
Indonesian=26
Infographic=42
Innovation=18
Innovation's Mitra Ardon=22
InspireLDN=21
Instalaza demana=2
Interactuar –=23
Internasional Palang Merah=23
InternationalChildrensDay=18
Internet=17
Iran=42
Iraq=107
Iraqi=17
Iraqis=23
Irina Khalip=15
Israel=15
Italian=10
Italy=119
Italy's=18
Ivorian=18
IvoryCoast=245
IvyLeague=21
JKT=12
Jakarta=4
Jan25=12
Japan=188
Japan's gov't=7
JapanRebuild=26
Jeddah=20
Jennifer Turnbull=25
JenniferGarner=21
Jeremie=48
Jeremy Keller=24
Jesus=2
JimTressel=11
Jobs=26
JoinMyVillage=37
Joplin=210
Joplintornado=20
Jordan=7
JourneyToPlanetEarth=6
JustSaying=12
Justice&quot=1
KS=21
Kabul=6
Kadhum Al-Sahir=23
Kadugli=8
Kambodsja fortjener=23
Kampala=2
Kandahar=23
Karadzic’=24
Kentucky=8
Kenya=177
Kenya 2=8
Kenya's=8
Kenyan=26
Khimki=6
Kibera=30
Kickstarter=23
KidsPrivacy=4
KingKong=7
Kiva=36
KivaCard=28
KivaCards=16
KivaJobs=46
Koch's=7
Kordofan=22
Kosovo=5
Kreyò=7
Kuala Lumpur=24
Kumi Naidoo=5
Kurds=11
Kutaisi=22
Kuwait=7
Kyoto=21
Kyoto's=7
Kyrgyzstan=49
Kyrgyzstan’=6
LA=75
LDC=12
LDCIV=7
LGBT=11
LIFE=1
LOL=3
LRA=86
LRMI=23
Ladylou=24
Lampedusa=99
Landgrabs=11
Landmines=10
Lao=25
Laos=6
Lapolis ak ajan meri blese plizye moun ak kou zam=5
Laszlito Kovacs=18
LatinAmerica=7
Le gouvernement devrait enquêé’=23
Le gouvernement doit mettre=17
Le procureur=23
Leader=9
LeapofReason=23
Lebanon=160
Les autoritéûêé’é=14
Liberia=132
Liberian=18
Libya=735
Libya's=53
Libyan=11
Liga FOS=5
Liga FOS ya tiene su Centro diseñ=5
Likoni=23
Lilongwe=25
Lithuania=10
Live-Stream=10
LiveBelowLine=4
LiveBelowTheLine=6
LocalHealthWorker=10
London=23
London&gt=24
Longdale=22
LosAngeles=20
Lulan=24
Lusaka=35
Lybya=23
Lyman &amp=6
MA=1
MAF=7
MAG=25
MATornadoes=6
MCH=4
MDED=22
MDG=24
MDG6=6
MDGs=42
MDS11=73
MENA=9
MEspeech=6
MFUSA2011=16
MFusa2011=15
MIT start-up=6
MONUSCO=6
MPW2011=12
MSF=116
MSF's=25
MT=58
Madagascar=25
Madrid=20
Maine=15
Malaria=11
Malawi=94
Malaysia=70
Mali=5
Malta=25
Manu Brabo=9
Manuel Aranda=7
Manuel Aranda da=7
Marché=22
MarkShriver=10
Marlin=9
MarlinMine=6
Marquette=24
Marty=5
Matau=31
MaternalMortality=5
Mattel=24
Mattel HQ=6
Mattel and APP=7
Mauricio Vera=1
May21=13
May27=9
May29=16
McKinsey=5
Mechai Viravaidya=3
MedInnovations=7
Medicine=12
Mediterranean=27
MemorialDay=119
Mentoring=19
Mexico=15
Mexico's=41
MiaFarrow=24
Michel Martelly=3
Michel Sidibe=10
Michelle Bachman=13
Microfinance=15
Microfinance USA 2011=15
Microfinance –=12
Microfinance&quot=26
MidEast=7
Midnight=18
Midwife=11
MilleniumDevelopmentGoals=29
Millennial=43
MillennialDonors=22
Mining=10
Misrata=232
Missions=5
Missouri=26
Mladic=40
Mobile=29
Mogadishu=12
Monaco's=5
Monterrey=25
Morocco=39
MothersDay=14
MothersMatter=7
Mothersday=5
Mother’=7
Motoyoshi=28
Moun sou plas kafou ayopo=9
Movie=5
Mozambique=53
Mt=21
MusicBuilds=25
Mweso=25
MyDreamJob=14
Myanmar=17
NAM=25
NASA=2
NATO=4
NC 5/29=22
NCAA=11
NCVS=74
NIKE=26
NJ=8
NOEXCUSE=22
NPR=27
NPR's=23
NPVideo=13
NY=28
NYC=100
NYC bootcamp=5
NYC shoutout=5
NYT=11
NYTimes=21
NYU=12
Nadim Houry=24
Nadim Houry sur=24
Nafusa=30
Naomi Hirabayashi=3
Nargis=15
Navajo=23
Nepal=64
Nepal’=23
Netwerk Vlaanderen=10
NewZealand=16
News=31
Newseum today-catalytic=6
Ngaoui=8
Niger=38
Niger MSF=1
Nigeria=5
Nigeria's=5
Nis=1
Nish Suvarnakar=3
NoWomanNoCry=21
Nobel=17
Nonprofits=53
NotALotOfOptions=3
Nuclear=8
Nyamera=7
Ní=22
OER=67
OFF2011=7
OKWX=22
ONE=33
ONE Africa=7
ONE blogger=28
ONE's=14
ONE.org=13
ONEApp=23
ONEF=19
ONEMoms=16
ONEapp=6
OPT=11
OZ=4
Obama=29
Obama &amp=5
OhioState=11
Oil=19
Oklahoma=22
OldAlabama=3
Online Fundraising=9
OpenGovCamp=9
OppColl=73
Oprah=26
Oprah's=10
Oslo=3
OsloProcess=17
Othello=2
Ouattara=7
Oxfam=41
Oxfam's=1
Oxfam’=18
P4P=7
PAP=8
PC=1
PDFs=25
PIC=5
PK Bilbao=26
PNG=23
POC=1
POLIS=11
PRODUCT=13
PSA=7
PaP=2
PaP NOW=1
Pakistan=128
Pakistan's=3
Pakistani=14
Palestinian=20
Pam&quot=19
Pamela Yates=19
Panama=13
Paris=23
Parr &amp=5
PassItOn=20
PauP=3
Paula=25
PdF11=11
Peace=12
Peacekeeping=16
PepsiCo=24
PepsiCo's Amy=24
Perform=6
Peru=25
Peshawar=11
Philanthropy=6
Philippines=14
Philladelphia=9
Philly=1
Phoenix=2
Photo=59
Photobook=11
Photos=19
PiratesOfTheCaribbean=2
Plenty&quot=8
Plumpy=26
Pneumonia=28
PoliticsofPoverty=18
Poverty=6
PowerOfGirls=7
PowerRangers=23
PowerfulHands=7
Pre-Order=32
Pre-school=1
President’=20
Pricing=22
Priya=13
Progress=36
Provo third-graders=11
QRCode=24
Qaddafi’=24
Qatar=28
Quote=6
QuoteoftheWeek=9
RASH=1
RED=81
RED iPod nano=26
RED2015=8
REDD=7
REDWebby=35
REFUGEE=10
RESILIENCE prgrm=1
RIG=26
RISE=2
RR=7
RSVP NOW=5
RW's=7
Radovan Karadzic=26
RainbowWarrior=7
RajShah#USAID#ACVFA=18
Raleigh=23
Rape=13
Rapture=9
Ratko Mladic=23
Rebecca Fordam=19
Rebecca Fordham=29
Red=1
RedCrescent=30
RedCross=231
RedCrossSELA=23
Redcrescent=23
ReelHealth=25
ReformAid=24
Reformaid=20
Refugee=118
RefugeeWeek=23
Refugees=86
Renewable=7
Right2Know=23
Rights=24
Roach’=23
Romania=13
Runner&quot=26
RunningDay=26
Russia=20
Rut=3
Rwanda=54
SAISgrad=10
SAVE=26
SE KS=18
SEACOM=22
SF=31
SGF=24
SIF=22
SIS11=21
SLA2011=10
SM=24
SMS=23
SMSG=15
SMWknd=4
SOCAP co-founder=5
STARBUCKS=72
STCasks=24
STEM=24
STOPTHEVIRUS=17
STRVD=13
SUPER=22
SafeSpaces=24
Sahel Eco=49
Sakena Yacoobi=9
Sana=22
Sandberg of Facebook=7
Santiago=5
Sappi's=23
Saudi=13
SaudiArabia=12
SaveTheArctic=71
SaveTheChildren=5
SavetheChildren=6
SavetheChildren COO=6
Savethearctic=14
Schedule&quot=6
School=19
Schools—=8
Schwarzenegger=4
Schwarzenegger's=4
SecClinton=56
SecClinton's=21
SecState's=10
Sedalia=27
Selena Gomez=14
Senegal=16
Serbia=5
Serbia's=23
Serbian=3
Serendipity=27
Service=1
Shakespeare=2
Shriver=1
SierraLeone=26
Silence&quot=1
Sindh=9
Singapore=6
Skype=8
SmallOrgsRock=1
SmokyMountains=7
SocEnt=19
SocEnt&quot=23
Socapeurope=2
Social=1
SocialCitizens=23
SocialImpactBonds=18
SociallyResponsible=18
Socialmedia=7
Somali=40
Somalia=123
Somalia’=10
SoptheLRA=13
SouthAfrica=12
SouthCarolina=8
Spain=78
Spanish=40
SpanishRevolution=4
Spotify=5
Srebrenica=34
SriLanka=43
Stanford=18
StartupAmerica=23
StarvedforAttention=13
Steinberg &quot=7
Stockholm=7
StopTheVirus=69
Sudan=338
Sudan's=29
Sulawesi=6
Sweden=7
Syd=23
Syria=271
Syria's=20
Syrian=25
SyrianRedCrescent=19
Syrians=26
TAKE COVER NOW=22
TDL=11
TED=12
TEDFellow=47
TEDx=1
TEDxMileHigh=1
THOR=66
TIP=13
TNT=9
TOTN=22
TWITTER=3
TX=13
Table&quot=25
TableFor9BN=7
TableFor9Bn=74
Taiz=12
Tajikistan=26
Tanzania=14
Tashkent=4
Tatweer=9
Tea&quot=13
Teaching=2
Tech=2
Tech4africa=24
TechCampJKT=23
TechCrunch=25
Technology=9
Terari=17
Terari's=17
Tererai=39
Tererai's=67
Thai=7
Thailand=79
Thats=8
Thats HowWeRoll=8
TheLateShow=1
TheNewPioneers=15
Thnx 4=2
Thurs=13
TiECon=25
Tiananmen=6
Tiecon=12
TimorLeste=23
Tinogona=24
Tip=1
Togo=16
TopTweeps=20
Tornado=75
Toro=5
Torture=17
Transparency=7
Travel=5
Trestles=20
Tripoli=10
TriviaTuesday=3
TruthCentral=22
Tstorm WARNING=13
Tunis=19
Tunisia=153
Tunisia's=1
Tunisians=1
Tunisia’=23
Turalei=8
Turkey=29
Turkish=11
TurkishBorder=17
Turkmenistan=30
Tuscaloosa=66
Tw=7
Tweet=8
TweetUp=1
Twitpic=7
Twitter=70
TwitterLove=24
Tyre=24
U2360DEN=8
UAE=33
UK=154
UK ONE=9
UK's 1.1=7
UK's 1.1 bn=7
UKaid=27
UN=401
UNESCO=6
UNFAO=23
UNFCCC=26
UNHAS=12
UNHCR=247
UNHCR's=50
UNHCR's Guterres=1
UNICEF=89
UNSC=30
UNYouth=25
US=256
USAID=58
USAID HQ=24
USArmy=14
USD=6
USuncut=24
UXO=24
Ubuntu=8
Uganda=42
Ukraine=24
Underserved=23
UnfriendCoal=7
Uni=14
Unilever=16
UrbanSummit=26
Ushahidi=25
Ushahidi blog=24
Uzbekistan=16
Uzbekistan's=17
Uzbeks=18
VAW=11
VIDEO blog=18
VII=7
Vaccine=6
Vaccines=30
Valaichenai=15
Venezuela=50
Vicksburg=25
Video=55
Videos=1
Vietnam=29
Vietnam's=24
VillaTaina=4
Voila=1
Volunteer=9
WED=12
WED2011=31
WEF=32
WFP=53
WFP Ellefson=11
WFP P4P=8
WFPs=4
WHA=22
WHA2011=13
WITNESS=17
WITNESS ORANGE=10
WOHA=12
WPPhAD=5
WSIS=27
WTISD=46
WV=10
WWDC=24
WX=1
Water=32
WaterCredit=11
Weapon=18
Weather=5
Webby=15
Weiwei &amp=18
Well&quot=12
Wellington=16
WestCoastGreen=27
Whistling=4
Wikileaks=25
Wine=13
Wisconsin=18
WomanWarriors=11
Women=38
Women2Drive=13
WomenRights=13
WomensHealth=3
Women’=24
Wordpress plugin=13
WordsofWisdom=6
WorkingPoor=10
World=23
WorldEnvironmentDay=21
WorldFoodProgram's=7
WorldHealthAssembly=22
WorldMalariaDay=6
WorldOceansDay=7
Wx rpts=5
Ya gotta=2
Yefren=30
Yemen=220
YemenRedCrescent=18
Yerevan=2
Yonesawa=5
YouTube=22
YouTube …=7
Zadok Rabinowitz=4
Zambia=9
Zamfara=24
Zimbabwe=55
Zintan=100
Zorange=5
abouttime=1
accountable=6
activateldn=7
activeparticipation=11
actnow=4
adventure=2
afghanistan=19
africa=43
africanentrepreneur=9
agriculture=70
ahora tambiéñí☛=32
aid=225
aidpromise=12
aids2011=24
aireport2011=19
airport=8
ak meri delma kraze=5
album=7
all-time fave=1
allergy=2
almoustaphacisse=9
amaze-balls=6
amen=1
amwriting=13
anewwarrior=84
apc=11
appreciation=1
apps=7
apre meri ak lapolis kraze kan=9
arabspring=24
archives=19
arctic=36
armscontrol=25
artsparkabq=25
asthma=4
asylum=19
asylum-seekers=8
atlantic=21
awesome=18
aww=7
babies=11
baby=21
babyfart=2
bahrain=1
banclusterbombs=143
banff2011=8
barbie=5
beard=7
belieber=4
belowtheline=95
benghazi=21
bhn=1
bigomaha=49
biofuel=18
biofuels=92
biogas=29
bird=8
birth=7
birthday=7
birthdays=4
blog=7
blog &quot=1
bluefin=9
boards=13
bold=8
book=2
books=59
bopbiz=12
bouki=3
brac=5
breaksmyheart=3
breastfeed=8
brilliant=5
bringbackdesign=19
broadband=19
bulgari=6
bullyingadvisory=11
business=33
businessmodels=11
cake=6
cambodia=22
cancer=7
cannotwait=7
carbs &amp=6
cardiologist=3
career=2
careers=24
carefree=6
careinternational=27
catalyticphilanthropy=11
catsbeatcorruption=22
causes=27
celebbaggae=13
celebbaggage=57
cep11=5
championsleaguefinal=19
change=22
changeInyourPalm=12
changemakers=18
charmed=5
chasegiving=48
chch=4
che sostengono=8
cheese=4
child=13
childbirth=9
childmarriage=26
children=160
children’=21
childsoldiers=7
china=15
cholera=90
citizens=6
civ=20
civ2010=113
civicmedia=3
civilsociety=6
clfbc=19
climate=258
climatechange=126
clinic=3
clothes=1
cluster=5
clusterbomb=63
clusterbombs=131
clustermunitions=2
cnn=28
cockroach=2
collaboration=5
conanobrien=10
conferencing=4
conflict=6
congo=6
connectivity=19
consistency=2
conspiracy=12
constitution=12
consulting=6
coopthink=6
cop17=7
corpgov=13
correction=2
credit=19
creditunions=6
crisisdata=23
crisismapper=10
crm=8
crocodile=5
crowdfunding=5
crowdsourcing=23
cruel=11
cruise=1
csr=35
csrchat=8
ctredcross=25
cute=2
dachshunds=22
dad=17
daddy=11
dads=1
dairy=4
datainsight=10
datavisualization=24
datos usando Google=7
davidbeckman=24
davidisaak=13
dayoftheafricanchild=7
debtceiling=11
deforestation=6
demining=41
design's 2011=6
destiny=3
detention=8
detwi kan ki sou sou plas=5
dev=12
dfwstorms=13
di Kuala Lumpur=13
diarrhea=23
diaspora=30
disability=6
disaster=17
disasterrelief=23
disasters=18
discrimination=8
disinvest=22
disinvestment=8
dmtg=11
do11=2
dog=5
domesticviolence=18
dontgetmestarted=10
dot=11
dotherightthing=12
dotrustorg=11
drc=5
drought=21
drug=16
drugpolicy=23
dsawards=13
dscamp=14
dyco=23
eG8=14
earthday=9
earthquake=14
eatfresh=20
ece=20
economicempowerment=23
edtech=2
educating=6
education=144
eg8=38
egypt=35
email badreception=4
emergency=15
employment=23
endhunger=86
endoftheworld=8
energy=46
energyrevolution=21
entrepreneurship=23
epi moun yo=5
eqnz=4
equityfinancing=23
ereader=5
erneuerbar=24
espanol=18
ethanol=5
ethiopia=14
eurocomm=4
europeanrevolution=17
eventprofs=1
extremepoverty=8
facebook=31
fact=7
fail=11
fairtrade=19
family=6
famine=24
farmers=3
farming=7
fascinating=5
fashion=17
father=16
fathers=5
fathersday=16
fb=32
fdfa=25
feb14=1
feb17=7
feedthefuture=35
feeforservice=2
femalegenitalcutting=5
fever=6
ff=157
fightthepower=21
filmmaking=17
finance=51
fixthebill=106
flood=75
flooding=24
floods=6
followfriday=21
foo=18
food=205
foodcrisis=40
foodinsecurity=5
foodjustice=48
foodprices=131
foodrevolution=24
foodsecurity=187
foodsystem=107
football=26
for65milliondollars=16
foreignaid=22
forests=19
forgive=2
forgiveness=2
fose yo netwaye lari=9
foss=10
frenchrevolution=17
friday13=19
frontlinesms=10
fruit=3
fukushima=11
funding=9
fundraising=10
fundraising &amp=18
funny=8
futureoffood=5
garage48=9
garden=6
gardening=6
gather2011=11
gender=22
genderit=11
genius=18
getit=10
getonboard=54
geuza=20
ghi=4
ghulam habib=8
giftsthatgiveback=5
girls=7
girlseducation=25
giveblood=20
givingback=23
globaldev=188
globaldevelopment=13
globalhealth=100
goat=3
governance=20
govs=6
graduation=12
gratitude=1
greatwebbyawardspeech=16
green=32
growth=6
gteam=20
guardian=26
haiti=123
har nå=23
hardware=22
health=130
healthcare=29
healthworker=14
healthworkers=18
help=1
helpingothers=23
high-speed Internet=6
highered=25
hiring=4
hmrd=9
hope=3
howiprepare=21
hrw=5
hugaclimatescientist=18
humanfactor=13
humanitarian=149
humanright=7
humanrights=249
humanr…=19
humbled=1
hunger=403
hunger&quot=8
hungertweets=10
hungry=20
hurricane=22
hurricanes=1
hybridvalue=22
iPad=3
iPads=4
iPhone=15
iPhone apps=7
icrc=24
ict=22
ict4d=205
ict4djob=24
ict4drinks=43
ictusage=24
ictworksnetwork=178
idea=2
ideas2011=15
ifitwasuptome=8
ifonlyuknew=10
ikea=4
imattermarch=9
immigration=53
immunisation=6
impacteconomy=18
impactinvesting=34
important=3
impressed=2
in=23
in-country ICT=46
inaugurated=5
india=6
infoDevGF=33
infographic=12
infographics=14
informationtechnologyassociationofnigeria=22
infrastructure=24
innovation=37
innovative=18
inspire=22
inspired=5
insurance=6
int'l aid&quot=22
intel=23
internetaccess=19
inveneo=22
ipazzisietevoi=19
ipod=16
ironman=8
isocialrev=13
ispendwaytomuchmoney=6
ispendwaytomuchmoneyon=5
itjustworks=26
iwish=6
jakob kellenberger=4
japan=28
job=26
jobs=73
joinFITE=20
jointheconvo=22
jointheteam=25
joplin=54
journalism=26
journaliste accusééé=23
journo=9
jours dans les=23
juggle=6
justcoz=7
justice=17
justsayin=20
justsaying=2
kan kafou ayopo lapolis ak meri kraze=5
kenya=20
khmer=22
kids=51
killingfields=12
killme=2
kiswahili=20
knightlocal=5
kote pou=5
kote pou yo=9
kuwait=17
kward ly sepa ratewordsacro sssyllables=8
labor=23
laceupsavelives=48
landgrabs=44
landmines=29
language=8
languages=1
las poblaciones indí=12
lenovo=12
lescayes=2
librarian=24
libraries=46
library=24
libya=35
literacy=86
live-streamed online=7
livebelowtheline=7
livingproof=43
local=17
localalerts=1
logistics=36
lookinout4U=4
lookout=3
love=2
lovethis=7
lrmi=23
lseusaid=42
luckyme=1
luvmyjob=6
m4d=63
mHealth=5
ma=5
madamebelle=8
malaria=69
malnutrition=67
man's world&quot=6
management=23
manging 300=5
manifeste yo=9
marketing=47
marmite=16
maternal=11
maternalhealth=67
mdgs=33
mds11=27
mdw=43
meals=2
measureup=10
mediapolicy=14
medical=6
memflood=5
mena=31
mener une enquê’=23
mer2011=8
mfUSA2011=18
mfusa2011=36
mhealth=49
microdata=23
microfinance=129
microinsurance=22
microloans”=1
microsoft=23
microwork=22
migrant=5
migrants=12
millennialchat=4
mineaction=41
mining=4
misrata=5
mobile=69
mobilephones=39
mobilevideo=16
mom=19
moms4moms=29
money=10
montana=22
morganza=27
morning=26
morocco=18
morphine=11
mothers=14
mothersday=6
moun ki=9
movie=1
mowx=11
mplstornado=11
muconf11=3
music=14
musicbuilds=25
musicismyboyfriend=16
myfavoriteartist=10
mythbusters=9
nationaldonutday=26
nationalfibrebackbone=24
ncvs=70
netfreedom=40
netneutrality=11
networking=4
newmedia=1
news=22
newsnight=24
newwarrior=11
newyork=1
ngo=32
noexcuses=1
nola=13
nonprofit=40
nonprofits=35
nonuclear=11
nonukes=11
notforgotten=8
nowomannocry=6
nowsagoodtime=5
nowyouknow=2
nptech=73
ntnl databse=1
nuclear=72
nuevo sito=32
nurse=29
nutritious=8
nyc=14
nycpride=1
oceans=7
ohwell=1
oil=116
oilsands=10
oilspill=10
okwx=18
oleh delegasi Internasional Palang Merah di=23
oneapp=5
onef=36
online only&quot=23
online toolkit=4
open-source super-easy carbon-negative woodgas=6
openplanet=24
openvideo=17
opportunity=87
oprah=14
oprahfarewell=1
osm=23
outcomes=23
over-promise &amp; under-deliver=2
overheardatdropin=18
oxfam=14
ozarks=26
p2=15
pain=2
palliative=30
partnership=14
partnershipforgrowth=23
passiton=12
pazzisietevoi=5
pdf11=23
peace=11
peanut=2
peer-to-peer fundraising=4
perspective=10
petrol=9
phase-out NOW=24
phew=22
philanthropy=104
photo=118
photography=47
photos=43
physics=2
pictures=24
pii2011=16
pnb=27
pneumonia=10
poem=5
policia destruyo=5
polio=77
poll=11
pollution=21
post-crisis Cô=28
poverty=226
poverty-fighting=13
powerful=24
pregnancy=7
prek=20
premioprincipeasturias=22
preschool=20
pressfreedom=12
prettyplease=22
pride=9
prisons=11
privacy=33
problem-solvers &amp=16
progress=21
protectcivilians=31
proud=4
provocative=8
punishment=11
puppy=2
qatar=8
question=2
quitcoal=13
quote=98
radiation=32
rain=7
random=3
rape=39
rapture=28
rdfa=23
readeveryday=22
reading=1
realfood=16
red8may=21
redcross=144
reelhealth=16
referendum2011=18
reformAID=24
refreshing=3
refugee=181
refugees=249
relax=1
relief=8
repping &quot;thrive&quot=15
research=2
ridiculous=5
ridonculous=3
risk-aversion &amp=2
rltm=1
royalwedding=24
rulesofwar=24
russia=5
rw-japan=14
s=36
safermobile=13
sameoldsong=6
sanitation=49
saudi=12
saudiarabia=8
savethearctic=53
savethechildren&quot=23
savinglives=17
schemaorg=23
scholarship=25
scholarships=23
school=23
schools=24
security=10
seetheend=15
self-proclaimed foodie Malaka=5
semantics=3
shelter=23
shittytents=3
shortlisted 4 FWA=11
shoutout=11
skollwf=7
smartaid=6
smsg=20
smwknd=15
snakes=17
socap=18
socent=347
socenterprise=24
socialentrepreneurs=30
socialfinance=5
socialgood=31
socialmedia=59
socmedia=32
sodomy=11
software=63
solutions=30
son's indie=1
song=1
sont dé=25
sorajhabib=19
spain=38
spanishrevolution=8
spjchat=5
springfield=5
srilanka=12
startupamerica=67
state-wide laws =1
stopAIDS=6
stoptarsands=7
stopthevirus=9
stranded=8
style=1
summer=8
superheroswithsuperpowers=1
sustainability24=16
synes minerydderne=23
syria=30
t-storms Tues=5
tablefor9bil=6
tant moun ki te rete sou plas kafou ayopo=5
tant sou plas=5
taryn Guerrero=6
tax-exempt org=18
tb=6
tcot=1
teach=2
teacher=2
teachers=1
teaching=2
teammask=7
tech=27
technology=64
techsalon=39
tedxeast=1
texting &quot;TWISTER&quot=24
thankful=12
thanks=3
thehat=24
timalis=3
tip=6
todayistheday=3
tokyotwo=19
tornado=98
tornadoes=10
tornados=36
toughjob=6
tragic=23
transparency=109
treaty's &quot=6
troops=22
true=22
tsunami=6
ttfc=6
tuna=23
turn=1
twitter=7
txt DSDONATE=4
una indemnitzacióàóó=2
uncg=5
underreported=4
underserved children=5
unhcr=9
unicefIRL=21
unicefirl=45
urban=6
urbansummit=26
usamifi=29
utilitarian=8
vaccine=2
vaccines=100
varizoom flowcam=1
vaw=48
vax=14
vc4africa=23
venturecapital=23
verified=1
vgiveadamn=14
viareadybrew=14
video=96
video4change=181
viktwapoupepla=6
violence=32
volunteer=8
w3c=12
war=24
watch=3
water=134
wateraid24=35
wbj=24
weapons=18
webby=20
webbyaward=20
webbys=6
wed2011=27
week's &quot=22
week's MCM=24
weird=5
welcometheraptureinstyle=1
westernsahara=23
wfp=10
what40centscanbuy=20
whatdoyouthink=7
whitesox=24
whybother=7
wikileaks=5
windturbines=24
winning=23
woman=5
women=190
women2drive=12
womengirlslead=18
womensrights=32
wordpress=13
workers=5
world's 5th=12
world-renowned Fotografiska=6
worldhealthassembly=47
worldrefugeeday=4
wx=5
ynpndc11=24
youbooth=2
youngafrica=4
yoxifashion=8
yycpkn=26
zombie=23
