#AIDS2011=11
#Abyei=8
#Afghanistan=47
#Africa=57
#AfricaDay=6
#Ajdabiya=8
#America=15
#ArmedForcesDay=19
#Armenia=19
#Ashoka=17
#AumaObama=18
#Bahrain=24
#Bangladesh=6
#BigOmaha=24
#BoP=4
#Boston=21
#Brazil=8
#Burma=9
#Cambodia=54
#Cameroon=29
#Canada’=1
#Cancer=7
#Chernobyl=4
#ChildT…=7
#Children&quot=22
#Citadel=7
#Conflict=22
#Congo=34
#DR=27
#DRC=22
#DSAwards=1
#Deauville=50
#Development=25
#Diwaniyah=22
#DominicanRepublic=5
#Egypt=9
#Egypt’=22
#Ethiopia=50
#Europe=18
#ForeignAid=27
#France=23
#FrontLines=11
#Fukushima=19
#G8=74
#G8Deauville=26
#G8’=26
#GROW=8
#Ghana=10
#Guatemala=37
#Guinea=11
#HIV=10
#Haiti=117
#IDPs=21
#IMF=8
#ITVS=7
#India=48
#Iran=23
#Iraq=27
#Italy=2
#IvoryCoast=44
#Japan=18
#Joplin=83
#Joplintornado=12
#Kenya=29
#LA=23
#Lampedusa=46
#LeapofReason=23
#Lebanon=55
#Liberia=11
#Libya=94
#MFusa2011=9
#MSF=7
#Malaysia=34
#MedInnovations=3
#Mediterranean=22
#MemorialDay=27
#Microfinance&quot=11
#Misrata=31
#Mladic=10
#MothersDay=1
#Mothersday=5
#NYTimes=21
#Nepal=14
#News=12
#Obama=7
#Paris=23
#Photo=22
#REDD=7
#Rapture=9
#Rwanda=7
#Schwarzenegger=2
#SmokyMountains=7
#SouthCarolina=8
#Spanish=1
#Sudan=23
#TableFor9BN=7
#TableFor9Bn=22
#Thailand=29
#TheLateShow=1
#Tiecon=12
#Togo=16
#Tunisia=77
#Tuscaloosa=25
#Twitter=3
#UN=8
#Uganda=6
#Wisconsin=18
#WorldHealthAssembly=22
#Yemen=18
#Zimbabwe=48
#Zintan=57
ACFVA=25
ACVFA=28
AI50=29
AIDS=62
AIDS &amp=23
AIDS FREE GENERATION=8
AIDS2011=19
AL=50
APGA’=12
APowerfulNoise=26
ARVs=12
ASSK=9
Abyei=113
AccessAfrica=8
Aden=13
Afgh=23
Afghanisatan=10
Afghanistan=121
Afghanistan's=11
Africa=270
Africa &amp=6
Africa&quot=6
Africa's=7
AfricaDay=6
Ag=10
Agok=19
Agricultural=24
Ahmed Mansoor=10
Ajdabiya=8
AlQala=26
Alanis Morissette=8
Alex=24
Algeria=15
Alison Klayman=23
Amendment=3
America=15
Anda biasa bertutur dlm Bahasa Melayu=13
Anda bisa bicara Bahasa=23
Andijan=17
Andijan masscacre 6=7
Anton Hammerl=19
Appreciation=1
Arctic=124
Argentina=10
Argentina's=10
ArmedForcesDay=19
Armenia=19
Arrestations cibléà=25
Ashcloud=7
Ashoka=43
Asia=12
Assad=3
Atlantic=22
AumaObama=24
Auspol=10
Australia=56
Australia's=10
Australian=8
Autism=6
Azerbaijan=19
BBC podcast=12
BBQ=23
BNP Paribas &amp; HSBC=6
Bahasa Melayu=24
Bahrain=94
Bahraini=24
Bali=25
Bangladesh=62
Baniyas=4
BatonRouge=23
Belarus=47
BelowTheLine=31
BelowtheLine=74
Belowtheline=7
Benghazi=62
Better&quot=22
BeyondExposure=13
BigHeads=17
BigHeart=7
BigOmaha=24
Biofuels=12
BleEWouj=1
BlueValentine=3
BoP=19
BoPBiz=13
BoPDesign=41
Books=24
Bosnia=26
Boston=21
BranchOut=25
Brasil=8
Brazil=23
BulgariEducates=7
Burma=18
Burundi=5
C-17=25
CA=1
CANNOTWAIT=10
CARE=5
CAREpackage=70
CAREpackageTrivia=14
CAREpackages=40
CAREstory=9
CC=23
CC BY-NC-SA=25
CDFI=22
CECP2011=5
CEP11=16
CHI2011=5
CIV=68
CIV2010=67
CMAC=6
CNN=30
CNN-i=24
CPI nomme les=23
CRECE=5
CRPD=19
CSR=25
Cairn=25
California=1
Cambodia=129
Cambodian=23
Cameroon=53
Cameroon’é=16
Camping=8
Camping's PR=9
Canada=26
Canada’=1
Canberra=1
Cancer=7
CapacityBuilding=9
CarveUp=19
CelebBaggage=18
Chad=31
Chandra's tshirt=1
Change=19
ChapelHillHighSchool=10
Chappatte=4
Chardonnay=13
CharityTuesday=39
Chasegiving=22
Chernobyl=24
Chicago=13
ChildT…=7
Children=13
Children&quot=22
China=8
China’=41
Cholera=6
Cinci=13
CincoDeMayo=9
Citadel=7
Clare Gillis=9
ClimateChange=35
Cluster=24
ClusterBombs=7
Coders4Africa 2011=5
Colombia=19
Colombia's=23
Comm=32
Community=9
Conflict=22
Congo=96
Congrats 2=19
Connecticut&quot=2
Constitution=3
Convention=16
CotedIvoire=17
Crowdsortium=23
Cuba=2
Czech=13
Cô=105
Cô’=24
DC=47
DEAD=2
DFAIT=22
DISEC=1
DMTG=10
DPRK=5
DR=45
DR DRE=10
DRC=70
DSAwards=13
DSIC11=46
DSK=23
DSawards=20
Dad=11
Dadaab=8
DailyNews=3
Dakar=10
Danielle=2
Daraa=9
Darfur=61
Darkhat=11
Darwin=2
DearG8=142
Deauville=107
Defiende los derechos=12
Dell4Good=18
Dengue=2
Development=25
Dhaka=10
Diaspora=77
Diduknow=26
Didyouknow=9
DigLit=4
Digicel=1
Diwaniyah=22
Doberman=2
Dominican=2
DominicanRepublic=11
Dr=38
Drayton &amp; Valeria Budinich=32
Drayton &amp; Valerica Budinich=19
EGYPT=5
EMMY-WINNING=7
EPR=3
EQ=6
EQUAL VALUE=7
EU=11
EU &amp; US=17
EU self-interest=23
EconOpp=23
Education=27
Egypt=59
Egypt’=22
Einstein=2
ElSalvador=29
Elvis=5
Email cgrinnell=23
EmpireStateBuilding=7
Enova=22
Entrepreneurs&quot=4
Epicbookdrive=7
Eritrea=16
Esra=14
Ethiopia=160
Ethiopia Ogaden=17
EuroMun=1
Europe=49
Europe's=22
EuropeanUnion=21
Everest=24
EveryMotherCounts=6
Evi…=7
Exodos filmmakers=25
FANTASTIC=4
FF=418
FGM=8
FL=23
FLAG DAY=1
Fab blog=6
Facebook=76
FairTrade=26
FairTweets=29
Family=2
Fata Morgana=5
Fathers=1
Fatigue=1
Fatullayev=24
Favourite Website=9
FeedTheFuture=18
Fellows=19
FemaleGenitalMutilation=8
Ferrell &amp=18
Field&quot=17
FirstPerson=50
FollowFriday=61
Food=31
FoodSecurity=31
FoodforPeace=20
Foodprices=7
ForeignAid=27
ForeignAid101=47
France=36
France’=5
Freedom=10
Friday13th=25
FrontLines=42
Fukushima=46
Future&quot=18
FutureofFood=8
G-20=6
G20=32
G8=262
G8's=7
G8Deauville=61
G8Deavuville=23
G8’=26
GA youth-led=7
GADISymposium=20
GADIsymposium=23
GCEUS=29
GMO=30
GO=24
GROW=36
GTMO=11
Gaddafi=54
Gail Godwin=1
Garage48 Lagos=9
Gaspar=10
Gates=7
Gaza=15
Georgina te Heuheu=6
Germany=13
Geuza=20
Ghana=33
GiveBack=6
GoodDeed=12
GoodNews=24
Google=3
Governor=9
Grain=5
Gratitude=15
Greek=24
Groupon=24
Guatemala=47
Guggenheim=10
Guinea=14
HIV=110
HPTN052=6
HRW=38
HSBC &amp; BNP Paribas=5
HSBC and BNP=24
HVAD=6
Haiti=238
Haiti &amp=5
Haiti ASAP=3
Haiti's=3
HalfTheSky=5
Hangu=12
HappyMothersDay=3
Hea venthey=8
Health=13
Heifer’=8
Helder Camara=4
Here=4
Hinton=22
Honduras=9
HotChicksPhatThumbs=2
Huffpo=18
HumanRights=74
HumanTrafficking=29
Humpty=2
Hungary=18
Hunger=33
HungerTweetChampion=8
HybridlifeHope=23
IA=11
IATI=7
ICC=27
ICRC=120
ICT=35
ICT4D=137
ICTY=12
IDB=4
IDP=7
IDPs=42
IEDs=19
IMD2011=14
IMF=50
IMG_0635=21
INSPI=61
IOM=8
IPCC=7
ITVS=7
IWD=10
Ifyouonlyknew=10
Imagination=3
Immigration=25
India=110
Indian=21
India’=1
Indigenous=14
Indonesia=16
Indonesian=18
Infographic=35
Innovation's Mitra Ardon=22
Instalaza demana=2
Interactuar –=23
Internasional Palang Merah=23
InternationalChildrensDay=4
Iran=39
Iraq=81
Iraqi=17
Iraqis=23
Irina Khalip=15
Israel=15
Italian=10
Italy=115
Italy's=18
IvoryCoast=209
JKT=12
Japan=70
Japan's gov't=7
Jeddah=20
Jesus=2
JimTressel=10
Jobs=24
JoinMyVillage=6
Joplin=157
Joplintornado=12
Jordan=7
Justice&quot=1
KS=21
Kabul=6
Kadhum Al-Sahir=23
Kambodsja fortjener=23
Kandahar=23
Kenya=139
Kenya 2=8
Kenya's=8
Kenyan=26
Khimki=6
Kibera=6
KidsPrivacy=4
KingKong=7
Kiva=1
Koch's=7
Kreyò=7
Kuala Lumpur=24
Kumi Naidoo=5
Kurds=11
Kutaisi=22
Kyrgyzstan=25
LA=70
LDC=12
LDCIV=7
LGBT=11
LIFE=1
LOL=3
LRA=80
Ladylou=24
Lampedusa=95
Landgrabs=11
Landmines=8
Lao=25
Laos=6
Lapolis ak ajan meri blese plizye moun ak kou zam=5
Laszlito Kovacs=18
Le gouvernement devrait enquêé’=23
Le gouvernement doit mettre=17
Le procureur=23
Leader=9
LeapofReason=23
Lebanon=151
Les autoritéûêé’é=14
Liberia=96
Libya=492
Libya's=30
Libyan=10
Liga FOS=5
Liga FOS ya tiene su Centro diseñ=5
Likoni=1
Lithuania=10
Live-Stream=5
LiveBelowLine=4
LiveBelowTheLine=6
LocalHealthWorker=10
Longdale=22
LosAngeles=20
Lyman &amp=6
MA=1
MAF=7
MCH=4
MDED=22
MDG=24
MDGs=25
MDS11=28
MENA=9
MEspeech=6
MFUSA2011=16
MFusa2011=9
MIT start-up=6
MPW2011=12
MSF=86
MT=30
Maine=15
Malaria=11
Malawi=58
Malaysia=44
Malta=25
Manu Brabo=9
Manuel Aranda=7
Manuel Aranda da=7
Marché=22
MarlinMine=6
Marquette=24
Matau=29
Mauricio Vera=1
May21=13
May29=16
McKinsey=5
Mechai Viravaidya=3
MedInnovations=3
Medicine=12
Mediterranean=27
MemorialDay=107
Mexico's=25
MiaFarrow=3
Michel Martelly=3
Microfinance=15
Microfinance USA 2011=15
Microfinance –=12
Microfinance&quot=20
MidEast=7
Midwife=11
MilleniumDevelopmentGoals=7
MillennialDonors=22
Misrata=91
Missions=5
Mladic=38
Mobile=29
Mogadishu=5
Monterrey=25
Morocco=17
MothersDay=14
Mothersday=5
Mother’=7
Moun sou plas kafou ayopo=9
Mt=21
MusicBuilds=25
Myanmar=17
NAM=25
NASA=2
NATO=4
NC 5/29=22
NCAA=10
NIKE=26
NOEXCUSE=11
NPVideo=13
NY=14
NYC=63
NYC bootcamp=5
NYC shoutout=5
NYT=11
NYTimes=21
NYU=12
Nadim Houry=24
Nadim Houry sur=24
Nafusa=26
Naomi Hirabayashi=3
Navajo=23
Nepal=61
Nepal’=23
Netwerk Vlaanderen=10
NewZealand=16
News=31
Newseum today-catalytic=6
Ngaoui=8
Niger=34
Niger MSF=1
Nigeria=5
Nis=1
Nish Suvarnakar=3
NoWomanNoCry=21
Nonprofits=42
NotALotOfOptions=3
Nuclear=8
Nyamera=7
Ní=22
OER=52
OFF2011=7
OKWX=22
ONE=33
ONE blogger=28
ONE.org=13
ONEF=19
ONEMoms=16
OPT=11
Obama=29
Obama &amp=5
OhioState=10
Oil=19
Oklahoma=22
OldAlabama=3
Online Fundraising=9
OpenGovCamp=9
Oprah=15
Oprah's=10
OsloProcess=17
Othello=2
Ouattara=7
Oxfam=31
Oxfam's=1
P4P=7
PAP=6
PC=1
PDFs=4
PIC=5
PK Bilbao=10
POC=1
POLIS=11
PRODUCT=13
PSA=7
Pakistan=75
Palestinian=20
Paris=23
Parr &amp=5
Paula=25
Peacekeeping=16
PepsiCo=24
PepsiCo's Amy=24
Peru=11
Peshawar=11
Philanthropy=6
Philly=1
Phoenix=2
Photo=36
Photobook=11
Photos=19
PiratesOfTheCaribbean=2
Plenty&quot=8
Plumpy=26
PoliticsofPoverty=18
Poverty=6
PowerOfGirls=7
Pre-school=1
President’=20
Progress=22
Provo third-graders=11
Qatar=9
Quote=6
QuoteoftheWeek=9
RASH=1
RED=46
RED iPod nano=26
RED2015=8
REDD=7
RESILIENCE prgrm=1
RIG=26
RR=7
RSVP NOW=3
RW's=7
RainbowWarrior=7
RajShah#USAID#ACVFA=18
Raleigh=23
Rape=13
Rapture=9
Ratko Mladic=23
Rebecca Fordam=19
Rebecca Fordham=29
Red=1
RedCrescent=30
RedCross=165
RedCrossSELA=23
ReelHealth=7
ReformAid=24
Reformaid=20
Refugee=79
Refugees=85
Renewable=7
Rights=13
Roach’=23
RunningDay=6
Russia=8
Rwanda=25
SAISgrad=10
SE KS=18
SEACOM=22
SF=4
SGF=24
SIF=22
SMS=4
SMWknd=4
SOCAP co-founder=5
STARBUCKS=49
STRVD=13
SUPER=22
SafeSpaces=24
Sandberg of Facebook=7
Santiago=5
Sappi's=23
Saudi=13
SaudiArabia=12
SaveTheChildren=5
SavetheChildren=6
SavetheChildren COO=6
Savethearctic=2
School=19
Schwarzenegger=4
Schwarzenegger's=4
SecClinton=26
SecClinton's=21
SecState's=10
Sedalia=27
Senegal=10
Serbia=2
Serbia's=23
Serendipity=27
Service=1
Shakespeare=2
Shriver=1
SierraLeone=18
Silence&quot=1
Singapore=6
SmallOrgsRock=1
SmokyMountains=7
SocEnt=19
SocEnt&quot=23
Socapeurope=2
Social=1
SocialImpactBonds=18
SociallyResponsible=18
Somali=28
Somalia=73
Somalia’=10
SoptheLRA=13
SouthAfrica=11
SouthCarolina=8
Spain=24
Spanish=10
SpanishRevolution=4
Srebrenica=34
SriLanka=36
Stanford=9
StartupAmerica=23
StarvedforAttention=13
Steinberg &quot=7
Sudan=174
Sudan's=14
Sulawesi=6
Syria=151
Syria's=6
Syrian=24
SyrianRedCrescent=19
Syrians=15
TAKE COVER NOW=22
TDL=11
TED=12
TEDFellow=24
TEDx=1
THOR=66
TIP=5
TWITTER=3
TX=13
TableFor9BN=7
TableFor9Bn=27
Taiz=12
Tajikistan=18
Tanzania=8
Tatweer=9
Teaching=2
Tech4africa=24
TechCampJKT=23
Technology=9
Terari=17
Terari's=17
Tererai=39
Tererai's=67
Thai=7
Thailand=71
Thats=5
Thats HowWeRoll=5
TheLateShow=1
TheNewPioneers=15
Thnx 4=2
Thurs=13
TiECon=25
Tiananmen=3
Tiecon=12
TimorLeste=23
Tinogona=24
Togo=16
Tornado=28
Torture=16
Travel=5
Tripoli=10
TriviaTuesday=3
TruthCentral=22
Tstorm WARNING=13
Tunis=19
Tunisia=107
Tunisia’=23
Turkmenistan=16
Tuscaloosa=41
Tw=7
Tweet=8
Twitpic=7
Twitter=44
TwitterLove=24
Tyre=24
U2360DEN=8
UAE=20
UK=120
UK's 1.1=7
UK's 1.1 bn=7
UKaid=7
UN=212
UNESCO=6
UNHCR=136
UNHCR's=16
UNICEF=64
UNSC=12
UNYouth=25
US=227
USAID=25
USAID HQ=24
USArmy=14
USD=6
UXO=24
Uganda=19
Ukraine=24
Underserved=23
UnfriendCoal=7
Uni=14
Ushahidi blog=24
Uzbekistan=12
Uzbekistan's=17
VIDEO blog=18
VII=7
Vaccine=6
Vaccines=6
Valaichenai=15
Venezuela=25
Vicksburg=25
Video=55
Vietnam's=24
VillaTaina=4
Voila=1
Volunteer=9
WED2011=14
WFP=18
WFP P4P=8
WHA=22
WHA2011=13
WITNESS=17
WOHA=12
WPPhAD=5
WSIS=27
WTISD=46
WX=1
Water=27
Weapon=18
Weather=5
Weiwei &amp=18
Well&quot=12
Wellington=16
Wikileaks=25
Wine=13
Wisconsin=18
WomanWarriors=11
Women=26
Women2Drive=13
WomenRights=13
WomensHealth=3
Wordpress plugin=13
WordsofWisdom=6
WorkingPoor=10
World=23
WorldFoodProgram's=7
WorldHealthAssembly=22
WorldMalariaDay=6
Wx rpts=5
Ya gotta=2
Yefren=26
Yemen=116
YemenRedCrescent=18
Yonesawa=5
YouTube=8
YouTube …=7
Zadok Rabinowitz=4
Zamfara=24
Zimbabwe=53
Zintan=80
Zorange=5
accountable=6
activateldn=7
actnow=4
afghanistan=19
africa=34
africanentrepreneur=9
agriculture=49
ahora tambiéñí☛=32
aid=184
aidpromise=12
aireport2011=19
airport=8
ak meri delma kraze=5
all-time fave=1
allergy=2
almoustaphacisse=9
amaze-balls=6
amen=1
amwriting=13
anewwarrior=84
appreciation=1
apps=7
apre meri ak lapolis kraze kan=9
arabspring=24
archives=19
arctic=12
asthma=4
asylum-seekers=8
atlantic=21
awesome=18
aww=7
babies=11
baby=21
bahrain=1
banclusterbombs=96
beard=7
belieber=4
belowtheline=86
bhn=1
bigomaha=49
biofuels=62
biogas=29
birth=7
birthday=7
blog=7
blog &quot=1
boards=13
book=2
books=38
bopbiz=12
brac=5
breaksmyheart=3
breastfeed=8
brilliant=5
broadband=19
bulgari=6
bullyingadvisory=11
business=23
businessmodels=11
cake=6
cambodia=22
cancer=7
carbs &amp=6
cardiologist=3
catalyticphilanthropy=11
catsbeatcorruption=22
causes=12
celebbaggage=57
cep11=5
championsleaguefinal=19
changemakers=18
charmed=5
chasegiving=45
che sostengono=8
cheese=4
child=13
childbirth=2
childmarriage=6
children=88
china=15
cholera=16
citizens=6
civ=20
civ2010=71
climate=108
climatechange=46
clothes=1
cluster=5
clusterbomb=63
clusterbombs=97
cnn=2
conferencing=4
conflict=6
connectivity=19
consistency=2
conspiracy=12
coopthink=6
cop17=7
corpgov=13
correction=2
credit=13
creditunions=6
crisisdata=23
crm=8
crocodile=5
crowdfunding=5
crowdsourcing=23
cruel=11
cruise=1
csr=27
csrchat=8
ctredcross=2
dad=1
daddy=11
dads=1
dairy=4
datavisualization=24
datos usando Google=7
davidbeckman=24
debtceiling=11
demining=32
design's 2011=6
destiny=3
detention=8
detwi kan ki sou sou plas=5
dev=12
dfwstorms=13
di Kuala Lumpur=13
diarrhea=23
diaspora=30
disability=6
disaster=17
disasterrelief=23
disasters=18
discrimination=8
disinvest=22
disinvestment=8
dmtg=11
do11=2
domesticviolence=18
dontgetmestarted=10
dot=11
dotherightthing=12
dotrustorg=11
drc=5
drought=21
dsawards=13
dscamp=14
dyco=23
eG8=14
earthday=9
earthquake=9
ece=12
educating=6
education=87
eg8=38
email badreception=4
emergency=15
endhunger=28
endoftheworld=8
energy=46
energyrevolution=21
epi moun yo=5
equityfinancing=23
ereader=5
erneuerbar=24
ethiopia=14
eurocomm=4
europeanrevolution=17
eventprofs=1
facebook=24
fact=7
fail=11
fairtrade=19
family=6
famine=24
fashion=1
father=13
fathers=5
fb=26
feb14=1
feb17=7
feedthefuture=24
femalegenitalcutting=5
ff=95
filmmaking=11
finance=43
fixthebill=78
flood=66
flooding=24
floods=6
followfriday=19
food=80
foodjustice=22
foodprices=85
foodrevolution=19
foodsecurity=157
foodsystem=14
football=26
foreignaid=22
forests=5
forgive=2
forgiveness=2
fose yo netwaye lari=9
frenchrevolution=17
friday13=19
fruit=3
fukushima=11
fundraising &amp=18
futureoffood=5
garage48=9
gender=9
genius=18
getit=10
getonboard=51
geuza=20
ghulam habib=8
girlseducation=25
giveblood=20
givingback=23
globaldev=131
globalhealth=50
goat=3
governance=20
govs=6
gratitude=1
green=32
growth=6
gteam=20
guardian=10
haiti=30
har nå=23
hardware=22
health=114
healthcare=13
healthworker=1
healthworkers=18
help=1
high-speed Internet=6
hmrd=3
howiprepare=21
humanitarian=98
humanrights=168
hunger=254
hunger&quot=8
hungertweets=10
hungry=20
hurricane=22
hybridvalue=22
iPad=3
iPads=4
iPhone=8
iPhone apps=7
icrc=24
ict4d=70
ictusage=20
ictworksnetwork=91
ideas2011=6
ifitwasuptome=8
ifonlyuknew=10
ikea=3
imattermarch=9
immigration=41
impacteconomy=18
impactinvesting=15
important=3
impressed=2
in=23
in-country ICT=46
inaugurated=5
infoDevGF=12
infrastructure=20
innovation=23
innovative=18
inspire=22
int'l aid&quot=22
intel=23
internetaccess=19
inveneo=22
ipazzisietevoi=19
ipod=16
isocialrev=13
ispendwaytomuchmoney=6
ispendwaytomuchmoneyon=5
itjustworks=26
jakob kellenberger=4
japan=28
jobs=9
jointheconvo=22
jointheteam=25
joplin=54
journalism=8
journaliste accusééé=23
journo=9
jours dans les=23
justcoz=7
justsayin=10
kan kafou ayopo lapolis ak meri kraze=5
kenya=20
khmer=22
kids=27
killme=2
kiswahili=20
knightlocal=5
kote pou=5
kote pou yo=9
kuwait=8
kward ly sepa ratewordsacro sssyllables=8
labor=23
laceupsavelives=48
landgrabs=1
landmines=6
language=8
languages=1
las poblaciones indí=12
librarian=24
libraries=24
library=24
libya=12
literacy=41
live-streamed online=7
livebelowtheline=7
livingproof=14
localalerts=1
lookinout4U=4
lovethis=7
luckyme=1
luvmyjob=6
m4d=5
mHealth=5
ma=3
madamebelle=8
malaria=46
malnutrition=33
man's world&quot=6
manging 300=5
manifeste yo=9
marketing=8
marmite=16
maternal=11
maternalhealth=43
mdgs=33
mdw=39
meals=2
medical=3
memflood=5
mena=17
mener une enquê’=23
mer2011=8
mfUSA2011=18
mfusa2011=36
mhealth=28
microfinance=70
microinsurance=22
microloans”=1
microsoft=23
mineaction=32
misrata=5
mobile=57
mobilephones=31
mobilevideo=8
mom=19
moms4moms=9
money=10
morganza=27
morocco=18
morphine=11
mothers=14
mothersday=6
moun ki=9
movie=1
mowx=11
mplstornado=11
muconf11=3
musicbuilds=25
musicismyboyfriend=16
myfavoriteartist=10
mythbusters=9
nationalfibrebackbone=20
netfreedom=21
networking=4
newmedia=1
news=22
newsnight=24
newwarrior=11
newyork=1
ngo=32
nonprofit=36
nonprofits=14
nonuclear=11
nonukes=11
nowomannocry=6
nptech=66
ntnl databse=1
nuclear=54
nuevo sito=32
nurse=29
nutritious=8
nycpride=1
oceans=7
ohwell=1
oil=112
oilspill=10
okwx=18
oleh delegasi Internasional Palang Merah di=23
onef=36
online only&quot=23
online toolkit=4
open-source super-easy carbon-negative woodgas=6
openplanet=24
openvideo=17
opportunity=34
oprah=14
oprahfarewell=1
osm=23
outcomes=23
over-promise &amp; under-deliver=2
oxfam=8
p2=15
palliative=30
partnership=14
partnershipforgrowth=23
passiton=12
pazzisietevoi=5
peace=11
peanut=2
peer-to-peer fundraising=4
perspective=10
petrol=9
phase-out NOW=24
phew=22
philanthropy=62
photo=74
photography=24
photos=32
physics=2
pictures=3
pii2011=16
pnb=13
pneumonia=10
poem=5
policia destruyo=5
polio=22
poll=11
pollution=21
post-crisis Cô=28
poverty=164
powerful=24
prek=12
preschool=12
pressfreedom=12
pride=9
prisons=11
privacy=11
problem-solvers &amp=16
protectcivilians=25
proud=4
punishment=11
puppy=2
qatar=8
question=2
quitcoal=13
quote=67
radiation=32
rain=7
random=3
rape=22
rapture=28
readeveryday=22
reading=1
realfood=13
red8may=21
redcross=95
reelhealth=8
reformAID=24
refreshing=3
refugee=132
refugees=164
relax=1
repping &quot;thrive&quot=15
research=2
ridiculous=3
risk-aversion &amp=2
royalwedding=24
rulesofwar=24
rw-japan=14
s=9
safermobile=13
sameoldsong=6
saudi=12
saudiarabia=8
savethearctic=18
scholarships=23
school=13
schools=3
seetheend=6
self-proclaimed foodie Malaka=5
shelter=23
shortlisted 4 FWA=11
shoutout=11
skollwf=7
smartaid=6
smwknd=15
snakes=17
socap=9
socent=223
socenterprise=24
socialentrepreneurs=21
socialfinance=5
socialgood=31
socialmedia=59
socmedia=7
sodomy=11
software=52
solutions=30
son's indie=1
song=1
sont dé=25
sorajhabib=19
spain=18
spanishrevolution=8
springfield=3
startupamerica=36
state-wide laws =1
stoptarsands=7
stranded=8
style=1
summer=8
superheroswithsuperpowers=1
sustainability24=8
synes minerydderne=23
syria=22
t-storms Tues=5
tablefor9bil=6
tant moun ki te rete sou plas kafou ayopo=5
tant sou plas=5
taryn Guerrero=6
tax-exempt org=18
tcot=1
teach=2
teacher=2
teachers=1
teaching=2
teammask=7
tech=15
technology=55
techsalon=7
tedxeast=1
texting &quot;TWISTER&quot=24
thankful=12
thanks=3
thehat=24
tokyotwo=19
tornado=71
tornadoes=10
toughjob=6
tragic=23
transparency=109
treaty's &quot=6
troops=22
true=22
tsunami=6
tuna=23
txt DSDONATE=4
una indemnitzacióàóó=2
underserved children=5
unicefIRL=21
unicefirl=45
usamifi=29
utilitarian=8
vaccine=2
vaccines=74
varizoom flowcam=1
vaw=5
vax=6
vc4africa=23
venturecapital=23
viareadybrew=14
video=66
video4change=122
viktwapoupepla=6
violence=5
volunteer=8
war=3
watch=3
water=77
wbj=24
weapons=18
week's &quot=22
week's MCM=24
weird=2
welcometheraptureinstyle=1
westernsahara=23
whatdoyouthink=7
whitesox=24
whybother=7
wikileaks=5
winning=23
woman=5
women=103
women2drive=12
womengirlslead=18
womensrights=20
wordpress=13
world's 5th=12
world-renowned Fotografiska=6
worldhealthassembly=47
wx=3
youbooth=2
yycpkn=10
zombie=23
