#Abyei=8
#Afghanistan=25
#Africa=48
#ArmedForcesDay=19
#Armenia=19
#Ashoka=17
#AumaObama=18
#Bahrain=24
#Bangladesh=6
#BigOmaha=24
#Boston=21
#Cambodia=26
#Canada’=1
#Cancer=6
#Chernobyl=4
#ChildT…=7
#Conflict=4
#Congo=6
#DR=27
#DRC=22
#DSAwards=1
#Development=25
#Diwaniyah=22
#DominicanRepublic=5
#Egypt’=4
#Ethiopia=23
#Europe=18
#France=23
#Fukushima=19
#G8=6
#Ghana=10
#Guatemala=37
#Guinea=6
#HIV=10
#Haiti=68
#IDPs=21
#ITVS=5
#Iran=23
#Iraq=27
#Italy=2
#IvoryCoast=44
#Japan=18
#Joplin=34
#Kenya=29
#LA=23
#Lampedusa=46
#LeapofReason=23
#Lebanon=31
#Libya=54
#MSF=7
#Malaysia=34
#Mediterranean=22
#Microfinance&quot=11
#Misrata=28
#MothersDay=1
#Mothersday=5
#Nepal=5
#Obama=7
#Paris=9
#Photo=22
#REDD=7
#Rapture=9
#Schwarzenegger=2
#SouthCarolina=8
#Spanish=1
#Sudan=14
#Thailand=20
#TheLateShow=1
#Tiecon=12
#Togo=9
#Tunisia=24
#UN=8
#Wisconsin=4
#WorldHealthAssembly=22
#Zimbabwe=19
ACFVA=25
ACVFA=28
AIDS=27
AIDS &amp=23
AIDS FREE GENERATION=8
AL=23
APGA’=12
ASSK=9
Abyei=13
AccessAfrica=6
Afgh=23
Afghanistan=74
Afghanistan's=2
Africa=198
Africa &amp=6
Africa&quot=6
Africa's=7
Ag=10
Ahmed Mansoor=10
Alanis Morissette=8
Alex=24
Alison Klayman=23
Amendment=3
Anda biasa bertutur dlm Bahasa Melayu=13
Anda bisa bicara Bahasa=23
Andijan=17
Andijan masscacre 6=7
Anton Hammerl=19
Arctic=71
Argentina=10
Argentina's=10
ArmedForcesDay=19
Armenia=19
Arrestations cibléà=25
Ashcloud=7
Ashoka=43
Asia=11
Atlantic=22
AumaObama=24
Auspol=7
Australia=28
Australia's=10
Australian=8
Autism=6
Azerbaijan=16
BBC podcast=12
BNP Paribas &amp; HSBC=6
Bahasa Melayu=13
Bahrain=84
Bahraini=24
Bangladesh=50
Baniyas=4
BatonRouge=23
Belarus=44
BelowTheLine=29
BelowtheLine=68
Belowtheline=7
Benghazi=41
Better&quot=4
BeyondExposure=13
BigHeads=4
BigHeart=7
BigOmaha=24
Biofuels=12
BleEWouj=1
BoPBiz=13
BoPDesign=41
Books=24
Boston=21
BranchOut=25
Brasil=8
Brazil=7
BulgariEducates=7
Burma=9
C-17=17
CA=1
CANNOTWAIT=9
CAREpackage=36
CAREpackageTrivia=13
CAREpackages=9
CC=23
CC BY-NC-SA=25
CDFI=4
CEP11=16
CHI2011=5
CIV=46
CIV2010=34
CMAC=6
CNN=23
CNN-i=21
CPI nomme les=23
CRPD=19
CSR=13
California=1
Cambodia=88
Cambodian=23
Cameroon=19
Cameroon’é=16
Camping=6
Camping's PR=9
Canada=26
Canada’=1
Canberra=1
Cancer=6
CapacityBuilding=9
CarveUp=19
CelebBaggage=5
Chandra's tshirt=1
Change=19
ChapelHillHighSchool=10
Chappatte=4
Chardonnay=4
CharityTuesday=15
Chasegiving=22
Chernobyl=24
Chicago=5
ChildT…=7
China’=41
Cholera=6
Cinci=13
CincoDeMayo=9
Clare Gillis=9
ClimateChange=6
Cluster=21
Coders4Africa 2011=5
Colombia=19
Colombia's=23
Comm=29
Conflict=4
Congo=68
Congrats 2=19
Connecticut&quot=2
Constitution=3
Convention=4
CotedIvoire=12
Crowdsortium=23
Cô=79
DC=47
DEAD=2
DFAIT=22
DISEC=1
DMTG=10
DPRK=5
DR=44
DR DRE=10
DRC=42
DSAwards=6
DSIC11=46
DSK=23
DSawards=6
DailyNews=3
Dakar=10
Danielle=2
Daraa=1
Darfur=30
DearG8=59
Deauville=28
Defiende los derechos=12
Dell4Good=18
Dengue=2
Development=25
Dhaka=10
Diaspora=77
Didyouknow=9
DigLit=4
Digicel=1
Diwaniyah=22
Dominican=2
DominicanRepublic=8
Dr=25
Drayton &amp; Valeria Budinich=32
Drayton &amp; Valerica Budinich=19
EGYPT=5
EMMY-WINNING=7
EPR=3
EQ=6
EQUAL VALUE=7
EU=11
EU &amp; US=17
EU self-interest=23
EconOpp=23
Egypt=37
Egypt’=4
Einstein=2
Elvis=5
Email cgrinnell=23
Eritrea=13
Esra=14
Ethiopia=129
Ethiopia Ogaden=17
EuroMun=1
Europe=49
Europe's=22
Everest=24
EveryMotherCounts=6
Exodos filmmakers=25
FF=252
FGM=8
FLAG DAY=1
Fab blog=6
Facebook=32
FairTrade=26
FairTweets=29
Family=2
FeedTheFuture=18
Fellows=19
FemaleGenitalMutilation=8
Ferrell &amp=18
Field&quot=17
FirstPerson=11
FollowFriday=61
Food=5
FoodSecurity=7
FoodforPeace=20
ForeignAid101=6
France=36
France’=5
Friday13th=25
FrontLines=31
Fukushima=46
Future&quot=18
G-20=6
G20=30
G8=129
G8's=7
GA youth-led=7
GADISymposium=10
GADIsymposium=6
GO=24
GTMO=5
Gaddafi=21
Garage48 Lagos=9
Gaspar=10
Gaza=15
Georgina te Heuheu=6
Germany=13
Ghana=26
GiveBack=6
GoodDeed=12
GoodNews=24
Google=3
Governor=9
Grain=5
Gratitude=3
Groupon=24
Guatemala=47
Guggenheim=2
Guinea=6
HIV=71
HPTN052=6
HRW=14
HSBC &amp; BNP Paribas=5
HSBC and BNP=24
HVAD=6
Haiti=166
Haiti &amp=5
Haiti ASAP=3
Haiti's=3
HalfTheSky=5
HappyMothersDay=3
Hea venthey=8
Health=13
Helder Camara=4
Hinton=3
HotChicksPhatThumbs=2
Huffpo=18
HumanRights=74
Humpty=2
Hungary=18
Hunger=23
HungerTweetChampion=8
HybridlifeHope=23
IATI=7
ICC=27
ICRC=87
ICT4D=82
IDPs=36
IMD2011=14
IMF=35
INSPI=61
IPCC=7
ITVS=5
Ifyouonlyknew=10
Imagination=3
Immigration=18
India=47
Indian=3
Indigenous=14
Indonesia=6
Infographic=34
Innovation's Mitra Ardon=22
Instalaza demana=2
Interactuar –=23
Internasional Palang Merah=23
Iran=32
Iraq=81
Iraqi=10
Iraqis=23
Irina Khalip=15
Israel=15
Italian=10
Italy=69
Italy's=15
IvoryCoast=175
Japan=63
Japan's gov't=7
Jeddah=20
Jesus=2
Jobs=24
JoinMyVillage=1
Joplin=36
Jordan=7
Justice&quot=1
KS=3
Kabul=6
Kadhum Al-Sahir=23
Kambodsja fortjener=23
Kandahar=23
Kenya=88
Kenya 2=8
Kenya's=8
Khimki=6
Kibera=6
KidsPrivacy=4
Kiva=1
Koch's=7
Kreyò=7
Kuala Lumpur=13
Kumi Naidoo=5
Kurds=4
Kyrgyzstan=25
LA=57
LDC=12
LDCIV=7
LGBT=11
LIFE=1
LRA=55
Ladylou=24
Lampedusa=59
Landgrabs=11
Laos=6
Lapolis ak ajan meri blese plizye moun ak kou zam=5
Laszlito Kovacs=18
Le gouvernement devrait enquêé’=23
Le gouvernement doit mettre=17
Le procureur=23
LeapofReason=23
Lebanon=85
Les autoritéûêé’é=14
Liberia=58
Libya=339
Libya's=30
Libyan=10
Liga FOS=5
Liga FOS ya tiene su Centro diseñ=5
Lithuania=10
LiveBelowLine=4
LiveBelowTheLine=6
LocalHealthWorker=10
Longdale=3
LosAngeles=20
Lyman &amp=6
MAF=7
MCH=4
MDG=24
MDGs=17
MDS11=28
MEspeech=6
MFUSA2011=16
MIT start-up=6
MSF=77
MT=23
Malaria=11
Malawi=24
Malaysia=34
Malta=25
Manu Brabo=9
Manuel Aranda=7
Manuel Aranda da=7
Marché=22
MarlinMine=6
Marquette=12
Mauricio Vera=1
May21=13
McKinsey=5
Mechai Viravaidya=3
Mediterranean=27
Michel Martelly=3
Microfinance –=12
Microfinance&quot=11
MidEast=7
MilleniumDevelopmentGoals=7
MillennialDonors=22
Misrata=80
Missions=5
Mobile=7
Mogadishu=5
Morocco=17
MothersDay=14
Mothersday=5
Mother’=7
Moun sou plas kafou ayopo=9
Mt=21
MusicBuilds=25
Myanmar=17
NASA=2
NATO=4
NPVideo=13
NY=7
NYC=26
NYC bootcamp=5
NYC shoutout=5
NYT=11
NYU=4
Nadim Houry=24
Nadim Houry sur=24
Naomi Hirabayashi=3
Navajo=23
Nepal=45
Nepal’=23
NewZealand=16
News=19
Newseum today-catalytic=6
Ngaoui=8
Niger=33
Niger MSF=1
Nigeria=5
Nis=1
Nish Suvarnakar=3
NoWomanNoCry=21
Nonprofits=12
Nuclear=8
Nyamera=7
Ní=22
OER=23
OFF2011=7
OKWX=3
ONE=8
ONE blogger=28
ONE.org=11
ONEF=19
ONEMoms=7
OPT=11
Obama=29
Obama &amp=5
Oil=19
Oklahoma=3
Online Fundraising=9
OpenGovCamp=8
Oprah=12
Oprah's=10
OsloProcess=17
Othello=2
Ouattara=7
Oxfam=29
PAP=6
PC=1
PIC=5
POC=1
PRODUCT=4
PSA=7
Pakistan=26
Palestinian=20
Paris=9
Parr &amp=5
PepsiCo=24
PepsiCo's Amy=24
Peru=11
Philanthropy=6
Philly=1
Phoenix=2
Photo=36
Photobook=11
Photos=10
Plenty&quot=8
Poverty=6
PowerOfGirls=5
President’=11
Provo third-graders=11
Quote=6
QuoteoftheWeek=9
RASH=1
RED=20
RED iPod nano=26
RED2015=8
REDD=7
RESILIENCE prgrm=1
RR=7
RW's=7
RainbowWarrior=7
RajShah#USAID#ACVFA=18
Raleigh=23
Rape=13
Rapture=9
Rebecca Fordam=19
Rebecca Fordham=29
Red=1
RedCrescent=30
RedCross=97
RedCrossSELA=23
ReformAid=24
Reformaid=20
Refugee=26
Refugees=78
Renewable=7
Roach’=4
Rwanda=12
SE KS=5
SEACOM=22
SMWknd=4
SOCAP co-founder=5
STARBUCKS=49
STRVD=13
SUPER=22
SafeSpaces=24
Sandberg of Facebook=5
Santiago=5
Sappi's=23
Saudi=13
SaudiArabia=11
SaveTheChildren=5
SavetheChildren=6
SavetheChildren COO=6
School=19
Schwarzenegger=4
Schwarzenegger's=4
SecClinton=15
SecClinton's=14
SecState's=10
Senegal=10
Serbia=2
Service=1
Shakespeare=2
Shriver=1
SierraLeone=18
Silence&quot=1
Singapore=6
SmallOrgsRock=1
SocEnt=19
SocEnt&quot=23
Social=1
SocialImpactBonds=18
Somali=28
Somalia=60
SoptheLRA=13
SouthCarolina=8
Spain=21
Spanish=5
SriLanka=36
StartupAmerica=23
Steinberg &quot=7
Sudan=88
Sulawesi=6
Syria=136
Syria's=6
SyrianRedCrescent=19
TAKE COVER NOW=3
TED=7
TEDFellow=24
TEDx=1
THOR=66
TIP=5
TX=13
Taiz=12
Tanzania=8
Tatweer=9
TechCampJKT=23
Technology=9
Terari=17
Terari's=17
Tererai=36
Tererai's=43
Thai=7
Thailand=49
TheLateShow=1
TheNewPioneers=15
Thnx 4=2
Thurs=4
TiECon=25
Tiecon=12
TimorLeste=23
Tinogona=21
Togo=9
Tornado=9
Torture=10
Travel=5
Tripoli=10
TriviaTuesday=3
Tstorm WARNING=13
Tunis=19
Tunisia=54
Turkmenistan=15
Tuscaloosa=16
Tw=7
Tweet=8
Twitpic=7
Twitter=41
U2360DEN=8
UAE=12
UK=74
UK's 1.1=7
UK's 1.1 bn=7
UN=148
UNHCR=83
UNHCR's=13
UNICEF=23
UNSC=5
UNYouth=25
US=103
USAID=25
USAID HQ=24
USArmy=14
USD=6
UXO=24
Uganda=13
Ukraine=24
Underserved=23
UnfriendCoal=7
Uni=5
Ushahidi blog=24
Uzbekistan=12
Uzbekistan's=17
VIDEO blog=18
VII=7
Vaccine=6
Vaccines=6
Valaichenai=15
Vicksburg=25
Video=48
VillaTaina=4
Voila=1
WFP=18
WFP P4P=5
WHA=22
WHA2011=13
WOHA=12
WPPhAD=5
WSIS=27
WTISD=46
Weapon=18
Weather=5
Weiwei &amp=18
Well&quot=12
Wellington=16
Wikileaks=25
Wine=4
Wisconsin=4
WomanWarriors=11
Women=16
Women2Drive=13
WomenRights=13
WomensHealth=3
Wordpress plugin=13
WordsofWisdom=6
WorkingPoor=10
World=23
WorldFoodProgram's=7
WorldHealthAssembly=22
WorldMalariaDay=6
Wx rpts=5
Ya gotta=2
Yemen=84
YemenRedCrescent=18
Yonesawa=5
YouTube=8
YouTube …=7
Zadok Rabinowitz=4
Zimbabwe=24
Zintan=23
Zorange=5
activateldn=7
actnow=4
afghanistan=19
africa=22
africanentrepreneur=9
agriculture=48
ahora tambiéñí☛=32
aid=108
aidpromise=12
aireport2011=19
airport=8
ak meri delma kraze=5
all-time fave=1
almoustaphacisse=9
amaze-balls=6
amwriting=12
anewwarrior=61
apps=7
apre meri ak lapolis kraze kan=9
arabspring=24
archives=19
arctic=10
asthma=4
asylum-seekers=8
atlantic=21
awesome=18
aww=7
baby=3
bahrain=1
banclusterbombs=55
beard=5
belieber=4
belowtheline=57
bhn=1
bigomaha=49
biofuels=62
birthday=4
blog=5
blog &quot=1
boards=13
books=23
bopbiz=12
brac=5
breaksmyheart=3
brilliant=5
broadband=19
bulgari=6
bullyingadvisory=11
business=23
cancer=7
carbs &amp=6
cardiologist=3
catalyticphilanthropy=11
catsbeatcorruption=1
celebbaggage=6
cep11=5
changemakers=18
charmed=5
chasegiving=24
che sostengono=8
child=12
children=41
cholera=16
civ=19
civ2010=29
climate=63
climatechange=5
cluster=5
clusterbomb=39
clusterbombs=51
cnn=2
conflict=6
connectivity=19
consistency=2
conspiracy=12
coopthink=6
cop17=7
corpgov=13
credit=13
creditunions=6
crisisdata=23
crm=8
crocodile=5
crowdfunding=5
crowdsourcing=23
cruel=5
cruise=1
csr=1
csrchat=7
datavisualization=24
datos usando Google=7
davidbeckman=24
debtceiling=11
demining=13
design's 2011=6
destiny=3
detention=8
detwi kan ki sou sou plas=5
dev=12
dfwstorms=13
di Kuala Lumpur=13
diaspora=30
disability=6
disasters=18
discrimination=8
dmtg=11
domesticviolence=18
dontgetmestarted=10
dot=11
dotherightthing=9
dotrustorg=11
drought=21
dsawards=11
dscamp=14
dyco=23
eG8=7
earthday=9
earthquake=9
education=84
eg8=7
email badreception=4
endhunger=21
endoftheworld=8
energy=24
energyrevolution=21
epi moun yo=5
equityfinancing=1
ereader=5
erneuerbar=24
ethiopia=14
eurocomm=4
eventprofs=1
facebook=24
fact=5
fail=5
fairtrade=19
family=6
famine=24
fb=26
feb14=1
feb17=7
feedthefuture=24
femalegenitalcutting=5
ff=90
filmmaking=11
finance=1
fixthebill=47
flood=66
flooding=24
followfriday=19
food=52
foodjustice=19
foodprices=77
foodrevolution=5
foodsecurity=141
forests=5
forgive=2
forgiveness=2
fose yo netwaye lari=9
friday13=19
fruit=3
fukushima=11
fundraising &amp=18
garage48=9
gender=5
genius=18
getonboard=19
ghulam habib=8
girlseducation=25
giveblood=20
givingback=23
globaldev=94
globalhealth=50
governance=20
green=32
growth=6
gteam=6
haiti=23
har nå=23
hardware=22
health=113
healthworker=1
help=1
high-speed Internet=6
howiprepare=21
humanitarian=67
humanrights=107
hunger=147
hunger&quot=8
hungertweets=10
hungry=20
hurricane=22
hybridvalue=22
iPad=3
iPads=4
iPhone=8
iPhone apps=7
icrc=13
ict4d=70
ictworksnetwork=65
ifitwasuptome=8
ifonlyuknew=10
imattermarch=9
immigration=37
impacteconomy=18
impactinvesting=15
important=3
impressed=2
in=23
in-country ICT=46
inaugurated=5
innovation=1
innovative=18
inspire=4
int'l aid&quot=22
intel=23
internetaccess=19
inveneo=22
ipazzisietevoi=19
ipod=16
isocialrev=13
ispendwaytomuchmoney=6
ispendwaytomuchmoneyon=5
jakob kellenberger=4
japan=28
joplin=12
journalism=1
journaliste accusééé=23
jours dans les=23
justcoz=7
justsayin=3
kan kafou ayopo lapolis ak meri kraze=5
kids=23
knightlocal=5
kote pou=5
kote pou yo=9
kuwait=5
kward ly sepa ratewordsacro sssyllables=8
labor=5
laceupsavelives=16
landgrabs=1
landmines=6
language=6
languages=1
las poblaciones indí=12
librarian=24
libraries=24
library=24
libya=12
literacy=41
live-streamed online=7
livebelowtheline=7
livingproof=11
localalerts=1
lovethis=7
luvmyjob=6
m4d=1
mHealth=5
madamebelle=8
malaria=23
malnutrition=28
man's world&quot=6
manging 300=5
manifeste yo=9
maternal=11
maternalhealth=21
meals=2
memflood=5
mena=17
mener une enquê’=23
mer2011=8
mfUSA2011=5
mfusa2011=12
mhealth=24
microfinance=32
microinsurance=22
microloans”=1
microsoft=23
mineaction=13
misrata=5
mobile=43
mobilephones=23
mom=19
morganza=27
morphine=11
mothers=14
mothersday=6
moun ki=9
mowx=11
mplstornado=11
muconf11=3
musicbuilds=25
musicismyboyfriend=16
myfavoriteartist=10
networking=4
newmedia=1
newsnight=24
newwarrior=11
newyork=1
ngo=11
nonprofit=36
nonprofits=14
nonuclear=11
nonukes=11
nowomannocry=6
nptech=52
ntnl databse=1
nuclear=54
nuevo sito=32
nutritious=8
nycpride=1
oceans=7
ohwell=1
oil=53
oilspill=10
okwx=4
oleh delegasi Internasional Palang Merah di=23
onef=36
online only&quot=23
online toolkit=4
open-source super-easy carbon-negative woodgas=6
openplanet=24
openvideo=17
opportunity=34
oprah=14
oprahfarewell=1
osm=23
outcomes=23
over-promise &amp; under-deliver=2
oxfam=8
p2=15
palliative=30
partnership=14
partnershipforgrowth=23
passiton=7
pazzisietevoi=5
peace=11
peer-to-peer fundraising=4
perspective=1
petrol=9
phase-out NOW=24
phew=1
philanthropy=28
photo=33
photography=24
photos=32
physics=2
pii2011=16
pneumonia=10
poem=5
policia destruyo=5
polio=17
poll=11
post-crisis Cô=28
poverty=95
pressfreedom=12
prisons=5
privacy=9
problem-solvers &amp=16
protectcivilians=25
proud=4
punishment=5
qatar=5
question=2
quitcoal=5
quote=46
radiation=32
rain=7
rape=22
rapture=26
readeveryday=22
red8may=21
redcross=61
reformAID=24
refugee=80
refugees=113
relax=1
repping &quot;thrive&quot=15
research=2
risk-aversion &amp=2
royalwedding=24
rulesofwar=24
rw-japan=14
safermobile=13
sameoldsong=6
saudi=9
saudiarabia=5
scholarships=23
school=2
self-proclaimed foodie Malaka=5
shelter=23
shortlisted 4 FWA=11
shoutout=11
skollwf=7
smartaid=6
smwknd=15
snakes=17
socent=160
socenterprise=24
socialentrepreneurs=12
socialfinance=5
socialgood=31
socialmedia=37
socmedia=7
sodomy=11
software=32
solutions=30
son's indie=1
song=1
sont dé=25
sorajhabib=19
startupamerica=36
state-wide laws =1
stoptarsands=7
stranded=8
summer=8
superheroswithsuperpowers=1
synes minerydderne=23
syria=1
t-storms Tues=5
tant moun ki te rete sou plas kafou ayopo=5
tant sou plas=5
taryn Guerrero=6
tax-exempt org=18
tcot=1
teammask=7
tech=6
technology=32
tedxeast=1
texting &quot;TWISTER&quot=24
thanks=3
thehat=24
tokyotwo=13
tornado=43
tornadoes=10
toughjob=6
tragic=23
transparency=39
treaty's &quot=6
true=22
tsunami=6
tuna=23
txt DSDONATE=4
una indemnitzacióàóó=2
underserved children=5
unicefIRL=4
unicefirl=34
usamifi=11
utilitarian=8
vaccine=2
vaccines=73
varizoom flowcam=1
vc4africa=1
venturecapital=1
viareadybrew=6
video=42
video4change=77
viktwapoupepla=6
violence=5
volunteer=8
watch=3
wbj=24
weapons=18
week's &quot=22
week's MCM=24
weird=2
welcometheraptureinstyle=1
westernsahara=23
whatdoyouthink=7
whitesox=24
whybother=7
wikileaks=5
winning=23
woman=5
women=60
women2drive=11
womengirlslead=18
womensrights=20
wordpress=13
world's 5th=12
world-renowned Fotografiska=6
worldhealthassembly=47
youbooth=2
zombie=23
