#AX2012=26
#AXtension=77
#BI=82
#Banking=15
#BuildingTomorrowsEnterprise=85
#CDA30=1
#CLE=34
#CONV11=8
#CRM=83
#Cloud=95
#DBAs=6
#Denodo=14
#DirectionsEMEA=96
#E20=19
#Endomondo=13
#Firebird=10
#GP2010R2=12
#Hadoop=11
#ICT=2
#IDC=74
#Ibmbigdata=8
#Infosys=64
#KEXP=12
#MDM=129
#MSDYNGP=6
#Microsoft=16
#MySQL=28
#NAB=5
#OTCW=8
#OTSW=1
#OpenText=129
#Oracle=108
#PGCON=10
#PowerShell=14
#Powershell=13
#SAP=62
#SAPPHIRENOW=260
#SQL=57
#SQLBits=18
#SSIS=16
#SSRS=13
#SmartGrid=56
#Sumerian=7
ADO=10
AIE=1
AIIM=65
AIIM's=78
AIIM’=16
AOL=14
APM=61
ARMA=23
ASUG=152
ASUG2011=24
AX=75
AX 2009=12
AX 2012=46
AX2012=315
AXUG=27
AXtension=114
Alchemy=40
Amazon=12
Analytics=76
Apps=32
AssetManagement=41
Attivio=3
BI=243
BI 2011survey &amp=2
BI integr=81
BPM=26
BPO=21
BSS=41
BT=66
BW=13
Bangalore=24
Banking=53
Barnes=10
Benoit Mandelbrot=5
Blog 8=25
Bo Diddley=13
Board…=54
Border's=8
BrandTrust=18
BuildingTomorrowsEnterprise=314
BusinessObjects=52
Byrne &quot=21
CA=61
CAD prototyping=2
CC=46
CDA30=17
CIO=101
CLE=34
CMO=46
CNN=12
CONV11=122
CONV11 ERP=25
CONV11booth=3
CPG=98
CRM=227
CRM 2011=8
CRM360=78
CRMBLOG=32
CW McCall &quot;Convoy&quot=21
CanWIT=15
Celent=14
Centos=12
Chris Huhne=23
CiscoFax=46
Cloud=172
Cloud&quot=57
CloudComputing=92
Clunky build-up=17
Cluster=78
Comfort-ia=62
Commerce=17
Contexte plutot=10
Conv11=11
Cordless-phone battery-draining=14
Crowds&quot=10
CustExp=3
CustServ=3
DB2=21
DB2 9.7=11
DBAs=7
DRBD=47
DSK=80
DVD=5
Data=61
Data&quot=14
Database=45
Databases=57
Deloitte=7
Denodo=14
Deployment&quot=12
Devel prodctvty=3
DirectionsEMEA=170
Diversity=24
Doug Henschen=15
DropBox=40
Dylan's 70th=17
Dyna=7
Dynamics=214
DynamicsArabia=30
Dynatrace=17
E-Commerce=18
E20=19
E2E=7
EAI=79
ECM=402
EDI=25
EDW=2
EIM=64
EMC=14
ERP=231
ERP online=2
ERPBLOG=26
EXCLUSIF Sarkozy=83
Economy=25
Een goed stuk=62
Eindhoven=86
Einhoven=81
EnSw=32
Endomondo=13
Energy=75
Exadata=43
Exalogic=23
Excellente journéè=87
FB &amp; Twtr=3
FBDataGuard=14
FF=66
FREE=5
FY=1
FY11=11
Fax=81
Finacle=15
Firebird=92
Fitz &amp=16
Forrester=51
G20YEA=84
GA=5
GP=71
GP 2010 R2=9
GP ERP=17
GP “=2
GP2010=2
GP2010R2=12
GPUG=3
Ghosts&quot=5
GlobalSourcing=23
GoLang=33
Google &amp; Facebook=11
Greenplum=9
HANA=41
HANA 1.0=10
HIE=79
HR=30
Hadoop=39
Hassen CEO=82
HealthIT=62
Healthcare=97
HelpDesk system’=57
Herzlich willkommen im=4
Hitachi powertools=77
IBM=22
IBMImpact=17
IBMi=50
ICD10=18
ICT=2
IDC=74
IE=16
ILM=2
IM=11
IMF=80
IN=19
ITC InfoTech=5
ITSM=153
Ibmbigdata=8
IdM=21
Index=9
Inflation=25
InfoGov=63
Informatica=54
Infosys=344
InfosysLabs=117
Infosys’=21
Ingres=14
InnoDB=57
InnoDB plugin=10
Innovation=50
Insurance=14
Investors=122
Invoice=81
Jenkins &amp; OT CMO=28
Jenkins &quot;Canada=1
Jennifer McCredie=7
Journey-Part 1=52
KEXP=33
KEXP Podcast=18
Karmasphere=1
King-CEO TaylorMade=1
Kingstowne=8
Kissinger's WSJ=8
KuppingerCole “”=2
Kurian Q&amp=22
L8st &amp; Gr8st=1
LOL=80
Laguardia=2
Laguardia &amp=9
Laguardia &amp; near-diddly-squat=9
Leadership=49
Lehrer=16
LinkedIn=15
Linux=25
LnkdIn=4
Logistics=54
MAS 90=69
MBAs&quot=14
MCCR=17
MDM=157
MER=80
MFG=47
MOTION=8
MPP EDW=22
MPP scale-out=2
MSCONV11=1
MSCYNCRM=11
MSCloudJago=1
MSDYCOMM=30
MSDYNAX=333
MSDYNCOMM=312
MSDYNCRM=56
MSDYNERP=371
MSDYNGP=287
MSDYNNAV=252
MSDYNSL=16
MSDynComm=30
MSDynERP=12
MSSaudiCommunity=24
Macy=11
Macy's 3=11
Management=18
Mandelbrot=5
Manufacturing=22
McKinsey=22
Met-Pro=8
Mgmt 10.1=17
Mgmt 10.1. Webinar=3
Michelle Myers=12
Microsoft=279
Microsoft prend=55
Microsoft's=78
MicrosoftDynamics=42
Mobile=52
Mohring=10
MsDynamics=26
Musgrave &amp; Mariano Gomez=3
MyISAM=57
MySQL=165
MySQL Perf Blog=10
Mydumper 0.2.2=57
N260=1
NAB=12
NABChat=7
NABShow=4
NABchat=12
NASDAQ=78
NAV=201
NEN7510=55
NET 4=1
NOS=55
Nieuwe iPad2=77
NoSQL=4
OBL's super-hi-tech=10
ONTInnovation=59
OOW11=79
OPEN=19
OT CMO=28
OTCD=85
OTCW=18
OTCW's=17
OTCW365=6
OTSW=1
Oco=7
Onderteken geen faxen=79
One =1
OpenText=580
OpenText CEO=16
OpenText CMO=39
OpenText CSO=73
OpenText RightFax=86
OpenText's=173
OpenText’=77
OpenWorld=72
OpenWorld 2011=19
OperationalIntelligence=26
Oracle=323
Oracle OpenWorld=79
Oracle’=65
Orlando=27
Orlando 101=2
P&amp=22
PASS VC=15
PDF SecureDocs=1
PDM=24
PGCON=10
PGCon=29
PGCon 2011=29
PGEast=13
PLM=13
PPW=1
Pearson VUE=15
PgCon=16
PgDay=35
PgUS=10
Pharma=18
PostgreSQL=50
Postgres=71
PowerPivot=9
PowerShell=81
Powershell=13
Prov &amp=11
Publishing=21
Q4=11
QRcodes=79
Quel est=84
R2=10
RHS=40
RTNDA=30
Railroads=37
Real-time clickstream analytics=8
Replication=45
Res=3
Retail=126
RightFax=142
Rightfax=71
Riyadh=49
Roky Erickson=12
Rosetta Tharpe=12
SAP=617
SAPPHIRE=32
SAPPHIRENOW=474
SAPPHIRENOw=13
SAPwebinar=22
SCM=120
SCRM=73
SD Shibulal=84
SEO=26
SL 2011=5
SL2011=2
SOA=59
SPSS=6
SQL=188
SQLBits=18
SQLCLR=8
SQLPASS=18
SQLRally=53
SQLServer KB=53
SQLUniversity=13
SQLbits=7
SQLskills=54
SSAS=16
SSD=13
SSIS=16
SSRS=13
SaaS=83
Sapphirenow=10
Schwarzenegger &amp; Strauss-Kahn=16
SearchEngine=26
Server=140
Servers=10
Seth Godin=5
SharePoint=31
SharePoint…=11
SharedServices=21
Shopping&quot=10
Shuttle's=23
Siebel CRM=5
Skybe=13
Skype=9
SmartGrid=166
SocialMedia=112
SocialNetwork=1
Sting=10
Strategy=79
Strauss-Kahn self-destruction &amp; Sarkozy=10
Sumerian=7
Sunrise=13
SupplyChain=59
Sustainability=75
Sybase=17
SybaseAR=13
TCP=6
TELLUS=1
TSQL=15
TechConnect2011=6
Thumb&quot=9
Todd Rundgren &quot=3
Tomorrow's webinar=48
UGM=8
USA=6
Utilities=176
VP Prdct Mrktng=43
Vitria=1
WIPO=22
WPC11=54
WealthManagement=28
WebLogic=21
Webinar=34
Webtop 10.3=40
Weet je wat=78
Wisley=40
Woking=73
World's 2011=1
Yu's 2007 LP=2
Zweedse gehaktballen halen=71
action-packed Orlando=2
ainthisthetruth=84
alltime basehitter=3
als ontvanger mij volgt maak je kans=12
analytics=10
analytics &amp; &quot=5
analytics &amp; apps=13
android=23
apps=73
atllife=12
au 2e=61
ax2012=30
b2b=1
bbcsms=62
beantwoord wel aan alle NEN7510 bepalingen=46
beep-beepy hypno-grooves=6
belangrijke dag=82
bengal=84
biedt rijkere webervaring voor=77
bij behorende=55
blackberry=23
blogging &amp; 48=1
bolle tilburg=2
can3_0=7
cda30=29
cloud=154
collaboration=21
contentday=71
conv11=23
cookielaw=19
crm2011=11
cstmr exp &amp=7
database=23
dataprotect=19
devel 4 &quot;Big Data&quot=4
devlpd 5=28
digital=76
directmail=76
distribution=1
dork whisperer=26
dugserbia=24
durftevragen=77
dynamics=30
dynamicsax=1
e20=41
eDOCS=8
ePartners=42
early-morning GCC=11
earlybird=19
ecm=86
edocs=86
email &amp=1
email joanna=3
energy=22
ensw=4
entarch=13
er een iPAD 2 te koop=77
erp=59
est hééàé=83
exadata=19
failedsweeties=41
family-friendly steakhouses=22
fave OSI=15
fax=55
finance=11
flauw=80
freehotelwififorall=2
fridaystories=12
geen zwaartekracht=84
geen zwaartekracht EN geen schaduw=84
geo-photo memory-laning=2
gnome3=1
gp 2010=1
gp anf=1
het telefoontje hebt gehad=79
http=78
iEngage=21
iOS apps=28
ibmbigdata=15
idm=58
ik geef een aantal gezinspacks weg=12
in=265
in-db analytics=2
infogov=12
ing email=4
innodb_io_capacity=10
iphone=23
iron-clad Internet=17
je peux remplacer=84
je supprime=81
jetzt unter blogs=4
jeune garçèééè=86
juin 2012=85
kaarten retweet dit=12
kaartjes voor optreden groots=12
kexp=96
lean=13
les moyens=55
libpq COPY=35
maar ook geen schaduw=84
mais peutetre=1
maken beide kans op twee kaarten voor=2
manufacturing=13
marketing=1
mbanking=24
microsoft=5
microsoftdynamicsgp=26
mobile=20
mobility=85
mrkt &amp=11
msdynamics=24
msdynax=131
msdyncrm=22
msdynerp=312
msdyngp=12
msdynsl=6
mustread=84
mvp11=16
myGPcloud=10
naar huis sturen=78
nav mijn=55
news=1
nieuwegein=72
ns Grp=11
ntwrkng &amp=1
obia=23
obiee=23
onDemand &amp=2
ont teste=81
oo oo&quot=15
ook voor het versturen=1
oow11=98
op 8:40=55
op rommelmarkt=46
opentext=572
opps &amp=20
oracle=50
otcd=159
otcdblx=86
otconvo=245
otcw=53
otcw365=48
otcw365's=83
perfman=29
petabyte fer=11
peut boire=84
pop-up tweety-bird=14
pourrait servir=6
ppws=9
publicsecto=1
qrcodes=59
rachetant Skype=55
rcla=3
real-time couponing=10
real-time high-performance analytics=14
reddot=78
replication=22
retail=43
reverb-y sung-rap=3
rightfax=71
riskmanagement=11
sCRM=3
sap=10
sapphirenow=113
sapportal=79
select-recently datasets=57
service-oriented analytics=5
shared-nothing MPP EDW=22
singr songwritr=12
skype=11
social=21
software=11
solution-oriented go-to-market=10
spiral-y YokoOnonanistic=15
spkrs CSO=43
sql=1
sqlpass=16
ssasmaestro=16
stockholm=83
super-boring Twtr=2
supplychain=25
svcs &amp; SaaS=3
sw Equitrac=71
te branche=10
terreur=78
they're clueless=11
they're pre-law=14
tomorrow's webinar=25
tomorrow's webinar &amp=23
touchscreen 2nd-gen 4=8
trein handiger=74
tu veux=84
une pelleteuse=83
userisking=2
vitesse Google=55
vitria=4
vitriatech=10
volg Guus op=2
wcm=160
web10 offline=84
webcenter=41
webinar &amp=76
webinar &quot=4
wie heeft=77
workisanactivitynotaplace=74
world's 1st=27
wrc11=3
zerekeel=81
zomaar een studiedag hebben=78
