#Afghanistan=25
#Africa=48
#ArmedForcesDay=16
#Armenia=19
#Ashoka=17
#AumaObama=15
#Bahrain=24
#Bangladesh=6
#BigOmaha=24
#Boston=13
#Cambodia=21
#Canada’=1
#Chernobyl=4
#ChildT…=7
#Congo=6
#DR=24
#DRC=22
#Development=17
#Diwaniyah=22
#DominicanRepublic=5
#Ethiopia=23
#Europe=18
#France=23
#Fukushima=19
#Ghana=10
#Guatemala=37
#HIV=10
#Haiti=52
#IDPs=17
#Iran=20
#Iraq=27
#Italy=2
#IvoryCoast=40
#Japan=18
#Kenya=29
#LA=23
#Lampedusa=46
#LeapofReason=22
#Lebanon=20
#Libya=45
#Malaysia=34
#Mediterranean=22
#Microfinance&quot=11
#Misrata=15
#MothersDay=1
#Mothersday=5
#Nepal=5
#Photo=22
#REDD=7
#Rapture=7
#Schwarzenegger=2
#SouthCarolina=8
#Spanish=1
#Sudan=14
#Thailand=20
#TheLateShow=1
#Tiecon=12
#Tunisia=14
#UN=8
#WorldHealthAssembly=22
#Zimbabwe=10
ACFVA=25
ACVFA=28
AIDS=20
AIDS &amp=23
AIDS FREE GENERATION=8
AL=22
APGA’=12
ASSK=9
Afgh=23
Afghanistan=65
Africa=180
Africa &amp=6
Africa&quot=6
Ag=10
Ahmed Mansoor=10
Alanis Morissette=7
Alex=24
Alison Klayman=23
Amendment=3
Anda bisa bicara Bahasa=23
Andijan=17
Andijan masscacre 6=7
Anton Hammerl=11
Arctic=65
Argentina=10
Argentina's=10
ArmedForcesDay=16
Armenia=19
Arrestations cibléà=25
Ashoka=35
Atlantic=21
AumaObama=15
Australia=28
Australia's=10
Australian=8
Autism=6
Azerbaijan=14
BBC podcast=12
BNP Paribas &amp; HSBC=6
Bahrain=84
Bahraini=24
Bangladesh=50
Baniyas=4
BatonRouge=23
Belarus=41
BelowTheLine=21
BelowtheLine=60
Belowtheline=7
Benghazi=24
BeyondExposure=13
BigHeart=7
BigOmaha=24
Biofuels=12
BleEWouj=1
BoPBiz=13
BoPDesign=33
Books=24
Boston=13
BranchOut=25
Brasil=8
Brazil=7
BulgariEducates=7
Burma=9
C-17=4
CA=1
CAREpackage=24
CAREpackages=1
CC=23
CC BY-NC-SA=16
CEP11=16
CHI2011=5
CIV=39
CIV2010=25
CMAC=6
CNN=23
CNN-i=8
CPI nomme les=23
CRPD=19
CSR=13
California=1
Cambodia=74
Cambodian=23
Cameroon=19
Cameroon’é=16
Camping's PR=7
Canada=26
Canada’=1
Canberra=1
CapacityBuilding=9
CarveUp=19
Chandra's tshirt=1
Change=19
ChapelHillHighSchool=10
Chappatte=4
CharityTuesday=11
Chasegiving=22
Chernobyl=24
ChildT…=7
China’=41
Cholera=6
Cinci=13
CincoDeMayo=9
Clare Gillis=9
Cluster=8
Coders4Africa 2011=5
Colombia=19
Colombia's=20
Comm=24
Congo=64
Congrats 2=19
Connecticut&quot=2
Constitution=3
CotedIvoire=12
Crowdsortium=23
Cô=70
DC=47
DEAD=2
DFAIT=22
DISEC=1
DMTG=10
DR=34
DRC=42
DSIC11=46
DSK=22
DailyNews=3
Dakar=10
Daraa=1
Darfur=24
DearG8=32
Deauville=16
Defiende los derechos=12
Dell4Good=18
Dengue=2
Development=17
Dhaka=10
Diaspora=69
Didyouknow=9
DigLit=4
Digicel=1
Diwaniyah=22
Dominican=2
DominicanRepublic=6
Dr=25
Drayton &amp; Valeria Budinich=32
Drayton &amp; Valerica Budinich=19
EGYPT=5
EMMY-WINNING=7
EPR=3
EQ=6
EQUAL VALUE=7
EU=11
EU &amp; US=17
EU self-interest=22
EconOpp=23
Egypt=33
Einstein=2
Elvis=5
Email cgrinnell=20
Esra=14
Ethiopia=123
Ethiopia Ogaden=17
EuroMun=1
Europe=47
Europe's=22
Everest=15
EveryMotherCounts=6
Exodos filmmakers=16
FF=228
FGM=8
FLAG DAY=1
Fab blog=6
Facebook=32
FairTrade=26
FairTweets=29
Family=2
FeedTheFuture=18
Fellows=19
FemaleGenitalMutilation=8
Ferrell &amp=18
Field&quot=17
FollowFriday=56
Food=5
FoodSecurity=7
FoodforPeace=20
France=36
France’=5
Friday13th=25
FrontLines=31
Fukushima=46
Future&quot=18
G-20=6
G20=24
G8=91
G8's=7
GA youth-led=7
GO=17
Gaddafi=8
Garage48 Lagos=9
Gaspar=10
Gaza=15
Georgina te Heuheu=6
Germany=13
Ghana=26
GiveBack=6
GoodDeed=12
GoodNews=24
Google=3
Governor=9
Grain=5
Groupon=24
Guatemala=47
HIV=63
HPTN052=6
HRW=14
HSBC &amp; BNP Paribas=5
HSBC and BNP=12
HVAD=6
Haiti=139
Haiti &amp=5
Haiti ASAP=3
Haiti's=3
HalfTheSky=5
HappyMothersDay=3
Hea venthey=7
Health=13
Helder Camara=4
HotChicksPhatThumbs=2
Huffpo=18
HumanRights=72
Humpty=2
Hungary=18
Hunger=23
HungerTweetChampion=8
HybridlifeHope=16
ICC=20
ICRC=87
ICT4D=70
IDPs=32
IMD2011=14
IMF=22
INSPI=53
IPCC=7
Ifyouonlyknew=10
Imagination=3
Immigration=11
India=36
Indigenous=5
Indonesia=6
Infographic=15
Innovation's Mitra Ardon=21
Instalaza demana=2
Interactuar –=23
Internasional Palang Merah=23
Iran=20
Iraq=81
Iraqi=6
Iraqis=23
Irina Khalip=15
Israel=15
Italian=10
Italy=69
Italy's=2
IvoryCoast=135
Japan=63
Japan's gov't=7
Jeddah=12
Jesus=2
Jobs=16
JoinMyVillage=1
Joplin=1
Jordan=7
Justice&quot=1
Kabul=6
Kadhum Al-Sahir=23
Kambodsja fortjener=18
Kandahar=23
Kenya=62
Kenya's=1
Khimki=6
Kibera=6
KidsPrivacy=4
Kiva=1
Koch's=7
Kreyò=7
Kumi Naidoo=5
Kyrgyzstan=25
LA=46
LDC=12
LDCIV=7
LGBT=11
LIFE=1
LRA=42
Ladylou=24
Lampedusa=59
Landgrabs=11
Laos=6
Laszlito Kovacs=18
Le gouvernement devrait enquêé’=23
Le gouvernement doit mettre=17
Le procureur=23
LeapofReason=22
Lebanon=71
Les autoritéûêé’é=14
Liberia=58
Libya=302
Libya's=30
Libyan=10
Liga FOS=5
Liga FOS ya tiene su Centro diseñ=5
Lithuania=10
LiveBelowLine=4
LiveBelowTheLine=6
LocalHealthWorker=10
LosAngeles=20
Lyman &amp=6
MAF=7
MCH=4
MDG=24
MDGs=13
MDS11=28
MEspeech=6
MFUSA2011=16
MIT start-up=6
MSF=70
MT=23
Malaria=11
Malawi=13
Malaysia=34
Malta=25
Manu Brabo=9
Manuel Aranda=7
Manuel Aranda da=7
Marché=22
MarlinMine=6
Mauricio Vera=1
May21=13
McKinsey=5
Mechai Viravaidya=3
Mediterranean=27
Michel Martelly=3
Microfinance&quot=11
MidEast=7
MilleniumDevelopmentGoals=7
MillennialDonors=22
Misrata=67
Missions=5
Mobile=7
Mogadishu=5
Morocco=17
MothersDay=14
Mothersday=5
Mother’=7
Mt=21
MusicBuilds=25
Myanmar=17
NASA=2
NATO=4
NPVideo=13
NY=7
NYC=26
NYC bootcamp=5
NYT=11
NYU=2
Nadim Houry=24
Nadim Houry sur=24
Naomi Hirabayashi=3
Navajo=23
Nepal=32
Nepal’=23
NewZealand=16
News=19
Newseum today-catalytic=6
Ngaoui=8
Niger=27
Nigeria=5
Nis=1
Nish Suvarnakar=3
NoWomanNoCry=21
Nonprofits=12
Nuclear=8
Nyamera=7
Ní=22
OER=23
OFF2011=7
ONE blogger=20
ONEF=19
ONEMoms=7
OPT=11
Obama=22
Obama &amp=5
Oil=19
Oprah=7
OsloProcess=17
Othello=2
Oxfam=16
PAP=6
PC=1
PIC=5
POC=1
PSA=7
Pakistan=22
Palestinian=12
Parr &amp=5
PepsiCo=24
PepsiCo's Amy=24
Peru=3
Philly=1
Phoenix=2
Photo=36
Photobook=11
Poverty=6
Provo third-graders=11
Quote=6
QuoteoftheWeek=9
RASH=1
RED=9
RED iPod nano=26
RED2015=8
REDD=7
RESILIENCE prgrm=1
RR=7
RW's=7
RainbowWarrior=7
RajShah#USAID#ACVFA=18
Raleigh=20
Rape=13
Rapture=7
Rebecca Fordam=19
Rebecca Fordham=24
Red=1
RedCrescent=30
RedCross=84
RedCrossSELA=23
ReformAid=24
Reformaid=20
Refugee=22
Refugees=65
Renewable=7
Rwanda=12
SEACOM=22
SMWknd=4
SOCAP co-founder=5
STARBUCKS=49
STRVD=6
SUPER=22
SafeSpaces=15
Santiago=5
Sappi's=23
Saudi=13
SaveTheChildren=5
SavetheChildren=6
SavetheChildren COO=6
School=10
Schwarzenegger=4
Schwarzenegger's=4
SecClinton=15
SecClinton's=14
SecState's=10
Senegal=10
Serbia=2
Service=1
Shakespeare=2
Shriver=1
SierraLeone=15
Silence&quot=1
Singapore=6
SmallOrgsRock=1
SocEnt=19
SocEnt&quot=23
Social=1
SocialImpactBonds=18
Somali=20
Somalia=47
SoptheLRA=13
SouthCarolina=8
Spain=8
Spanish=5
SriLanka=27
StartupAmerica=23
Steinberg &quot=7
Sudan=62
Syria=125
Syria's=6
SyrianRedCrescent=19
TEDFellow=24
TEDx=1
THOR=58
TIP=5
TX=13
Taiz=12
Tanzania=8
Tatweer=9
TechCampJKT=19
Technology=9
Terari=15
Terari's=15
Tererai=22
Tererai's=30
Thai=7
Thailand=49
TheLateShow=1
TheNewPioneers=15
Thnx 4=2
TiECon=25
Tiecon=12
TimorLeste=23
Tinogona=15
Torture=10
Travel=5
Tripoli=10
TriviaTuesday=3
Tstorm WARNING=13
Tunis=16
Tunisia=41
Turkmenistan=1
Tuscaloosa=16
Tweet=8
Twitpic=7
Twitter=34
UAE=10
UK=71
UK's 1.1=7
UK's 1.1 bn=7
UN=128
UNHCR=70
UNICEF=23
UNYouth=25
US=83
USAID=25
USAID HQ=24
USArmy=14
USD=6
UXO=15
Uganda=13
Ukraine=24
Underserved=23
UnfriendCoal=7
Ushahidi blog=16
Uzbekistan=12
Uzbekistan's=17
VIDEO blog=14
Vaccine=6
Vaccines=6
Valaichenai=15
Vicksburg=25
Video=35
VillaTaina=4
Voila=1
WFP=18
WHA=22
WHA2011=13
WOHA=12
WPPhAD=5
WSIS=27
WTISD=46
Weapon=18
Weather=5
Weiwei &amp=18
Well&quot=1
Wellington=16
Wikileaks=25
WomanWarriors=11
Women=16
Women2Drive=13
WomenRights=13
WomensHealth=3
Wordpress plugin=13
WordsofWisdom=6
WorkingPoor=10
World=23
WorldFoodProgram's=7
WorldHealthAssembly=22
WorldMalariaDay=6
Ya gotta=2
Yemen=72
YemenRedCrescent=18
Yonesawa=5
YouTube=8
YouTube …=7
Zadok Rabinowitz=4
Zimbabwe=15
Zintan=23
Zorange=5
activateldn=7
actnow=4
afghanistan=19
africa=22
africanentrepreneur=9
agriculture=30
ahora tambiéñí☛=32
aid=80
aidpromise=12
aireport2011=19
airport=8
all-time fave=1
almoustaphacisse=9
amaze-balls=6
amwriting=12
anewwarrior=61
apps=7
arabspring=24
archives=19
arctic=10
asthma=4
asylum-seekers=8
atlantic=21
awesome=18
baby=3
bahrain=1
banclusterbombs=55
belieber=4
belowtheline=45
bhn=1
bigomaha=49
biofuels=61
birthday=4
blog=5
blog &quot=1
boards=9
books=23
bopbiz=12
brac=5
breaksmyheart=3
brilliant=5
broadband=19
bulgari=6
bullyingadvisory=11
business=21
cancer=7
carbs &amp=6
cardiologist=3
catalyticphilanthropy=11
cep11=5
changemakers=18
charmed=5
chasegiving=23
child=7
children=37
cholera=16
civ2010=16
climate=63
climatechange=5
cluster=5
clusterbomb=39
clusterbombs=44
cnn=2
conflict=6
connectivity=19
consistency=2
conspiracy=12
coopthink=6
cop17=7
corpgov=9
credit=13
creditunions=6
crisisdata=23
crm=8
crocodile=5
crowdfunding=5
crowdsourcing=19
cruise=1
csr=1
datavisualization=24
davidbeckman=24
demining=13
design's 2011=6
destiny=3
detention=8
dev=12
dfwstorms=13
diaspora=30
disability=6
disasters=18
discrimination=7
dmtg=11
domesticviolence=16
dontgetmestarted=10
dot=11
dotrustorg=11
drought=15
dscamp=10
dyco=21
earthday=9
earthquake=9
education=66
endhunger=21
endoftheworld=8
energy=24
energyrevolution=21
ereader=5
erneuerbar=17
ethiopia=14
eurocomm=4
eventprofs=1
facebook=24
fail=5
fairtrade=19
family=6
famine=24
fb=26
feb14=1
feb17=7
feedthefuture=24
femalegenitalcutting=5
ff=83
filmmaking=11
fixthebill=38
flood=65
flooding=24
followfriday=19
food=39
foodjustice=19
foodprices=77
foodsecurity=122
forests=5
friday13=19
fruit=3
fukushima=11
fundraising &amp=18
garage48=9
genius=17
getonboard=19
ghulam habib=8
girlseducation=25
giveblood=17
givingback=23
globaldev=74
globalhealth=49
governance=6
green=30
growth=6
haiti=14
har nå=18
hardware=18
health=102
healthworker=1
help=1
high-speed Internet=6
howiprepare=21
humanitarian=58
humanrights=92
hunger=110
hunger&quot=8
hungertweets=10
hungry=20
hurricane=21
hybridvalue=22
iPad=3
iPads=4
iPhone=8
iPhone apps=7
ict4d=70
ictworksnetwork=65
ifitwasuptome=8
ifonlyuknew=10
imattermarch=9
immigration=30
impacteconomy=18
impactinvesting=6
important=3
impressed=2
in=23
in-country ICT=45
inaugurated=5
innovation=1
innovative=18
int'l aid&quot=22
intel=23
internetaccess=19
inveneo=18
ipazzisietevoi=18
ipod=16
isocialrev=13
ispendwaytomuchmoney=6
ispendwaytomuchmoneyon=5
jakob kellenberger=4
japan=28
joplin=1
journalism=1
journaliste accusééé=23
jours dans les=23
justcoz=7
justsayin=3
kids=21
knightlocal=5
kward ly sepa ratewordsacro sssyllables=7
laceupsavelives=16
landgrabs=1
landmines=6
languages=1
las poblaciones indí=12
librarian=24
libraries=24
library=24
libya=12
literacy=41
live-streamed online=7
livebelowtheline=7
livingproof=7
localalerts=1
lovethis=7
luvmyjob=6
m4d=1
mHealth=5
madamebelle=8
malaria=21
malnutrition=26
man's world&quot=6
maternal=11
maternalhealth=21
meals=2
memflood=5
mena=17
mener une enquê’=23
mer2011=8
mhealth=24
microfinance=27
microinsurance=22
microloans”=1
microsoft=23
mineaction=13
misrata=5
mobile=36
mobilephones=23
mom=19
morganza=27
morphine=11
mothers=14
mothersday=6
mowx=1
mplstornado=1
muconf11=3
musicbuilds=25
musicismyboyfriend=16
myfavoriteartist=10
networking=4
newmedia=1
newsnight=24
newwarrior=11
newyork=1
ngo=11
nonprofit=36
nonuclear=11
nonukes=11
nowomannocry=6
nptech=42
ntnl databse=1
nuclear=54
nuevo sito=32
oceans=7
ohwell=1
oil=53
oilspill=10
oleh delegasi Internasional Palang Merah di=23
onef=36
online only&quot=23
open-source super-easy carbon-negative woodgas=6
openplanet=24
openvideo=17
opportunity=34
oprah=14
oprahfarewell=1
osm=19
outcomes=22
over-promise &amp; under-deliver=2
p2=15
palliative=30
partnership=14
partnershipforgrowth=23
pazzisietevoi=5
peace=11
peer-to-peer fundraising=4
perspective=1
petrol=9
phase-out NOW=17
philanthropy=15
photo=20
photography=23
photos=32
physics=2
pii2011=14
pneumonia=10
poem=5
polio=10
poll=11
post-crisis Cô=22
poverty=67
pressfreedom=12
privacy=4
problem-solvers &amp=16
protectcivilians=25
proud=4
question=2
quote=37
radiation=32
rain=7
rape=22
rapture=15
readeveryday=22
red8may=21
redcross=61
reformAID=24
refugee=67
refugees=89
relax=1
repping &quot;thrive&quot=15
research=2
risk-aversion &amp=2
royalwedding=24
rulesofwar=24
rw-japan=14
safermobile=13
sameoldsong=6
scholarships=21
school=2
self-proclaimed foodie Malaka=5
shelter=23
shortlisted 4 FWA=11
shoutout=11
smartaid=6
smwknd=15
snakes=16
socent=141
socenterprise=16
socialentrepreneurs=12
socialfinance=5
socialgood=27
socialmedia=37
socmedia=7
sodomy=11
software=32
solutions=30
son's indie=1
song=1
sont dé=25
sorajhabib=19
startupamerica=36
state-wide laws =1
stoptarsands=7
stranded=8
summer=8
synes minerydderne=18
syria=1
tax-exempt org=18
tcot=1
teammask=7
tech=6
technology=32
tedxeast=1
texting &quot;TWISTER&quot=24
thanks=3
thehat=24
tornado=30
tornadoes=10
toughjob=6
tragic=23
transparency=30
treaty's &quot=6
true=20
tsunami=6
tuna=23
una indemnitzacióàóó=2
unicefirl=29
utilitarian=8
vaccine=2
vaccines=66
varizoom flowcam=1
video=39
video4change=73
viktwapoupepla=6
violence=5
volunteer=8
watch=3
wbj=24
weapons=18
week's &quot=22
week's MCM=24
weird=2
welcometheraptureinstyle=1
westernsahara=23
whatdoyouthink=7
whitesox=17
whybother=7
wikileaks=5
winning=21
woman=5
women=50
womengirlslead=18
womensrights=11
wordpress=13
world-renowned Fotografiska=6
worldhealthassembly=47
youbooth=2
zombie=21
