 af=2
 af =1
 aft=1
 afte=1
 an=1
 ant=1
 anta=1
 at=6
 at =6
 by=1
 bye=1
 byen=1
 da=3
 dan=3
 dans=3
 de=5
 de =1
 den=2
 denn=2
 der=1
 ders=1
 det=1
 det =1
 du=1
 du =1
 el=2
 elp=1
 elpr=1
 els=1
 elsk=1
 en=2
 en =2
 er=2
 er =2
 et=2
 et =2
 fa=1
 far=1
 farv=1
 fl=2
 fly=2
 fly =1
 flyv=1
 fo=6
 fok=2
 foku=2
 fol=1
 folk=1
 for=3
 for =2
 fors=1
 fr=2
 fra=2
 fra =2
 ge=1
 gen=1
 gens=1
 gi=1
 giv=1
 giv =1
 ha=4
 har=2
 har =2
 hav=2
 have=2
 he=2
 hen=1
 hent=1
 her=1
 her =1
 ho=1
 hol=1
 hold=1
 hu=2
 hur=1
 hurt=1
 hus=1
 husk=1
 hv=1
 hvi=1
 hvis=1
 i =4
 ik=2
 ikk=2
 ikke=2
 in=2
 ind=2
 inde=1
 indt=1
 ka=1
 kam=1
 kamp=1
 kl=4
 kl =2
 kla=2
 klar=2
 ko=1
 kop=1
 kopi=1
 kr=2
 kri=2
 krit=2
 le=1
 lev=1
 leve=1
 lu=2
 luk=2
 lukk=2
 me=6
 med=4
 med =4
 mel=1
 mell=1
 men=1
 mene=1
 mi=1
 mir=1
 mira=1
 mo=1
 mod=1
 mod =1
 ne=1
 ned=1
 nedt=1
 nu=1
 nu =1
 of=1
 ofr=1
 ofre=1
 og=5
 og =5
 om=3
 om =3
 op=1
 opf=1
 opfo=1
 ov=1
 ove=1
 over=1
 pe=1
 pen=1
 peng=1
 po=1
 pol=1
 poli=1
 ra=2
 rad=1
 radi=1
 rap=1
 rapp=1
 re=3
 red=1
 redd=1
 reg=1
 rege=1
 res=1
 reso=1
 s =1
 sa=2
 sag=1
 sagd=1
 sam=1
 samt=1
 se=5
 sen=5
 send=5
 si=1
 sig=1
 sige=1
 sk=4
 ska=3
 skal=3
 sko=1
 skol=1
 so=2
 som=2
 som =1
 somm=1
 sp=1
 spo=1
 spor=1
 st=3
 sti=1
 stig=1
 sto=1
 stop=1
 sty=1
 styr=1
 ti=8
 til=8
 til =8
 to=1
 to =1
 tv=1
 tv =1
 ug=2
 uge=2
 uge =2
 un=1
 und=1
 unde=1
 va=1
 van=1
 vand=1
 ve=1
 ved=1
 vedt=1
 vi=4
 vi =1
 vil=3
 vil =3
adi=1
adio=1
adiop=1
af=1
af =1
aft=1
afte=1
aften=3
agd=1
agde=1
agde =1
age=2
age =1
aget=1
aget =1
akl=1
akle=1
aklet=1
al =4
amm=1
amme=1
ammer=1
amp=1
ampe=1
ampe =1
amt=1
amti=1
amtid=1
and=1
andk=1
andka=1
ano=1
anon=1
anone=1
ans=3
ansk=3
anske=3
ant=1
anta=1
antal=2
app=1
appo=1
appor=1
ar =3
art=1
art =1
arv=1
arve=1
arvel=1
at=6
at =6
ave=2
ave =2
benet=1
bye=1
byen=2
byen =1
dan=3
dans=3
dansk=3
danske=2
danskere=1
dde=1
dde =1
de=1
de =4
den=3
den =1
denn=2
denne=4
der=8
der =6
ders=2
ders =1
dert=1
derti=1
det=2
det =1
dig=1
dig =1
dio=1
diop=1
diopr=1
dk=1
dka=1
dkan=1
dkano=1
dre=1
drer=1
drer =1
dta=2
dtag=2
dtage=2
dtu=1
dtur=1
dtur =1
du=1
du =1
ed =4
edd=1
edde=1
edde =1
ede=1
eder=1
eder =1
edt=2
edta=1
edtag=1
edtu=1
edtur=1
ege=1
eger=1
egeri=1
el =1
ell=1
elle=1
ellem=1
elp=1
elpr=1
elpri=1
elpriser=1
els=1
elsk=1
elske=1
elsker=1
em =1
en=2
en =5
end=6
ende=6
ende =1
ender=5
ene=2
ene =1
ener=1
ener =1
eng=1
enge=1
enge =1
enn=2
enne=2
enne =2
ens=1
ense=1
ensen=1
ent=1
ente=1
enter=1
er=2
er =31
ere=6
ere =2
erer=4
erer =4
erg=1
ergi=1
ergiv=1
eri=1
erin=1
ering=1
ers=1
ers =1
ert=1
erti=1
ertip=1
esk=1
esko=1
eskol=1
eso=1
esol=1
esolu=1
et=3
et =6
eve=1
ever=1
evere=1
far=1
farv=1
farve=1
farvel=1
fint=1
fly=3
fly =1
flyv=1
flyve=2
fok=2
foku=2
fokus=4
fol=1
folk=1
folke=1
folkeskoler=1
for=6
for =2
ford=1
fordr=1
fors=1
forsk=1
forsker=1
fra=4
fra =2
fre=1
fren=1
frene=1
fte=1
ften=1
ften =1
gde=1
gde =1
ge =4
gen=1
gens=1
gense=1
gensender=1
ger=3
ger =2
geri=1
gerin=1
get=1
get =1
giv=3
giv =1
give=1
giver=1
gra=1
gram=1
gramm=1
gt =1
har=5
har =2
hav=2
have=4
have =2
hed=1
hede=1
heder=1
hen=1
hent=1
hente=1
henter=1
her=3
her =1
hol=1
hold=2
hold =1
hur=1
hurt=1
hurti=1
hurtigt=1
hus=1
husk=1
huske=2
hvi=1
hvis=2
hvis =1
i=4
idi=1
idig=1
idig =1
ier=1
iere=1
ierer=1
ig =1
ige=2
iger=2
iger =2
igt=1
igt =1
ikk=2
ikke=4
ikke =2
il =11
ind=2
inde=1
inden=2
indt=1
indta=1
indtaget=1
ing=1
ing =1
ion=1
ion =1
iop=1
iopr=1
iopro=1
ipp=1
ippe=1
ippet=1
ira=1
irak=1
irakl=1
is =1
ise=3
iser=3
iser =1
isere=2
isk=1
iske=1
iske =1
iti=3
itis=3
itise=2
itisk=1
iv =1
ive=1
iver=1
iver =1
kal=3
kal =3
kam=1
kamp=1
kampe=2
kan=1
kano=1
kanon=1
ke =6
ker=6
ker =5
kere=1
kere =1
kes=1
kesk=1
kesko=1
kke=4
kke =2
kker=2
kker =2
kl=2
kl =2
kla=2
klar=3
klar =1
klart=2
kle=1
klet=1
klet =1
kol=2
kole=2
koler=2
kop=1
kopi=1
kopie=1
kopierer=1
kri=2
krit=2
kriti=2
kritiserer=2
kus=2
kus =2
lar=2
lar =1
lart=1
lart =1
ld =1
lem=1
lem =1
ler=2
ler =2
let=1
let =1
lev=1
leve=1
lever=1
levere=1
lige=1
lit=1
liti=1
litis=1
lke=1
lkes=1
lkesk=1
lle=1
llem=1
llem =1
lpr=1
lpri=1
lpris=1
lsk=1
lske=1
lsker=1
luk=2
lukk=2
lukke=2
lukker=2
lut=1
luti=1
lutio=1
ly =1
lyv=1
lyve=1
lyve =1
med=8
med =4
mel=1
mell=1
melle=1
mellem=1
men=1
mene=1
mener=2
mer=2
mer =2
mir=1
mira=1
mirak=1
miraklet=1
mme=2
mmer=2
mmer =2
mod=2
mod =1
mpe=1
mpe =1
mti=1
mtid=1
mtidi=1
nde=8
nde =1
nden=1
nden =1
nder=6
nder =5
ndert=1
ndk=1
ndka=1
ndkan=1
ndt=1
ndta=1
ndtag=1
ne =3
ned=1
nedt=1
nedtu=1
nedtur=1
ner=2
ner =2
ng =1
nge=1
nge =1
nne=2
nne =2
non=1
none=1
noner=1
nse=1
nsen=1
nsend=1
nsk=3
nske=3
nske =2
nsker=1
nta=1
ntal=1
ntal =1
nte=1
nter=1
nter =1
nu=2
nu =1
ny=1
nye=1
nyh=1
nyhe=1
nyhed=1
od =1
ofr=1
ofre=1
ofren=1
ofrene=1
og=5
og =5
ogr=1
ogra=1
ogram=1
oku=2
okus=2
okus =2
old=1
old =1
ole=2
oler=2
oler =2
oli=1
olit=1
oliti=1
olk=1
olke=1
olkes=1
olu=1
olut=1
oluti=1
om=4
om =4
omm=1
omme=1
ommer=1
on =1
one=1
oner=1
oner =1
opf=1
opfo=1
opfor=1
opfordrer=1
opi=1
opie=1
opier=1
opp=1
oppe=1
opper=1
opr=1
opro=1
oprog=1
or =2
ord=1
ordr=1
ordre=1
ors=1
orsk=1
orske=1
ort=2
orte=1
orter=1
orts=1
ortsn=1
ove=1
over=1
overg=1
overgiver=1
pe =1
pen=1
peng=1
penge=2
per=1
per =1
pet=1
pet =1
pfo=1
pfor=1
pford=1
pie=1
pier=1
piere=1
pol=1
poli=1
polit=1
politiske=1
por=2
port=2
porte=1
ports=1
ppe=2
pper=1
pper =1
ppet=1
ppet =1
ppo=1
ppor=1
pport=1
pri=1
pris=1
prise=1
pro=1
prog=1
progr=1
ra =2
rad=1
radi=1
radio=1
radioprogrammer=1
rak=1
rakl=1
rakle=1
ram=1
ramm=1
ramme=1
rap=1
rapp=1
rappo=1
rapporterer=1
rdr=1
rdre=1
rdrer=1
re =2
red=1
redd=1
redde=2
reg=1
rege=1
reger=1
regering=1
ren=1
rene=1
rene =1
rer=5
rer =5
res=1
reso=1
resol=1
resolution=1
rgi=1
rgiv=1
rgive=1
rin=1
ring=1
ring =1
ris=1
rise=1
riser=1
rit=2
riti=2
ritis=2
rke=1
rker=1
rker =1
rog=1
rogr=1
rogra=1
rs =1
rsk=1
rske=1
rsker=1
rt =1
rte=1
rter=1
rtere=1
rti=2
rtig=1
rtigt=1
rtip=1
rtipp=1
rts=1
rtsn=1
rtsny=1
rve=1
rvel=1
rvel =1
s=1
sag=1
sagd=1
sagde=2
sam=1
samt=1
samti=1
samtidig=1
sen=6
send=6
sende=7
sender=4
ser=3
ser =1
sere=2
serer=2
sig=2
sige=1
siger=2
ska=3
skal=6
skal =3
ske=7
ske =4
sker=3
sker =2
skere=1
sko=2
skol=2
skole=2
skoler=1
snart=1
sny=1
snyh=1
snyhe=1
sol=1
solu=1
solut=1
som=3
som =1
somm=1
somme=1
sommer=1
spo=1
spor=1
sport=1
sportsnyheder=1
sti=1
stig=1
stige=1
stiger=1
sto=1
stop=1
stopp=1
stopper=1
sty=1
styr=1
styrk=1
styrker=1
tag=2
tage=2
tage =1
taget=1
tal=1
tal =1
ten=1
ten =1
ter=2
ter =1
tere=1
terer=1
tid=1
tidi=1
tidig=1
tig=2
tige=1
tiger=1
tigt=1
tigt =1
til=18
til =8
tio=1
tion=1
tion =1
tip=1
tipp=1
tippe=1
tis=3
tise=2
tiser=2
tisk=1
tiske=1
to=1
to =1
top=1
topp=1
toppe=1
tsn=1
tsny=1
tsnyh=1
tur=1
tur =1
tv=1
tv =1
tyr=1
tyrk=1
tyrke=1
uden=1
uge=4
uge =2
ukk=2
ukke=2
ukker=2
und=1
unde=1
under=1
undertippet=1
ur =1
urt=1
urti=1
urtig=1
us =2
usk=1
uske=1
uske =1
uti=1
utio=1
ution=1
van=1
vand=1
vandk=1
vandkanoner=1
ve =3
ved=1
vedt=1
vedta=1
vedtage=1
vel=1
vel =1
ver=3
ver =1
vere=1
vere =1
verg=1
vergi=1
vi=1
vi =1
vil=6
vil =3
vis=1
vis =1
yen=1
yen =1
yhe=1
yhed=1
yhede=1
yrk=1
yrke=1
yrker=1
yve=1
yve =1
