 mist√¶√∏√• =4
 ac=3
 acc=3
 acce=3
 ad=14
 ads=5
 adsk=5
 adskillige =4
 adv=9
 adva=5
 advo=4
 af=44
 af =61
 aff=5
 affy=5
 afr=2
 afri=2
 afs=19
 afsk=4
 afsl=15
 afsl√∏√• =15
 aft=5
 afta=5
 aften =29
 afv=13
 afvi=13
 afviser =9
 ak=27
 akt=27
 akti=13
 aktivister =4
 aktu=14
 aktuelle =14
 al=6
 al =4
 al-=4
 al-Q=4
 al-Qaeda =3
 al-Qaeda-lederen =1
 alene =4
 alt =4
 alv=2
 alvo=2
 am=5
 amb=3
 amba=3
 ambassad√∏√∏√• =1
 ame=2
 amer=2
 amerikanske =2
 an=54
 anden =3
 ang=12
 angr=12
 angreb =5
 angriber =2
 anh=25
 anho=25
 anholdelsen =4
 anholder =6
 anholdt =9
 anm=3
 anme=3
 ant=1
 anty=1
 anv=13
 anve=13
 anvendte =13
 ar=7
 arb=5
 arbe=5
 arbejder =1
 arbejdspladser =4
 arm=2
 arms=2
 armstrong =2
 at =57
 avis =2
 bBC =2
 ba=18
 bab=4
 babs=4
 bag=1
 bag =2
 baga=1
 bal=6
 ball=6
 ballademagere =4
 ban=4
 band =2
 bandt =2
 bank=4
 banker =4
 bar=3
 barc=3
 barcelona =3
 be=54
 beb=5
 bebo=5
 bed=6
 bedr=4
 beds=2
 bedste =2
 bef=1
 befo=1
 beg=6
 begr=4
 begy=2
 begynder =2
 beg√• =3
 bek=5
 bekr=3
 bekr√¶√∏√¶√• =3
 beky=2
 bekymret =2
 bel=4
 bele=4
 ben=3
 bene=3
 bes=16
 besa=4
 besatte =4
 bese=2
 besl=1
 best=2
 bestialske =2
 besy=7
 bet=8
 beta=2
 bete=1
 betegner =1
 bety=5
 betyder =2
 bi=10
 bil=6
 bilj=1
 bill=5
 billede =3
 billeder =2
 bin =7
 bir=4
 bird=4
 bl=39
 bla=2
 blan=2
 ble=8
 blev=8
 blev =8
 blevet =2
 bli=19
 bliv=19
 bliver =16
 blo=8
 blod=2
 blog=4
 blok=2
 bl√=2
 bl√¶=2
 bl√¶√• =2
 bo=19
 boks =2
 bol=3
 boli=3
 boliger =3
 bom=10
 bomb=10
 bombede =2
 bomber =1
 bor=6
 bord=3
 bord =2
 bore=3
 br=66
 bra=3
 bran=3
 brandstiftelse =3
 bre=33
 brea=33
 breakede =17
 breaking =16
 bri=10
 brit=10
 briterne =1
 britisk =5
 bru=4
 brug=4
 bry=16
 bryd=1
 bryder =1
 bryg=2
 brygmann-show =2
 bryl=13
 bryllup =7
 br√¶ =3
 bu=11
 bud=1
 budg=1
 buk=4
 buks=4
 bukserne =4
 bul=3
 buld=3
 bur=3
 burg=3
 burger =2
 by=4
 byg=4
 bygg=4
 byggeriet =4
 b√∏√∏ =1
 ch=26
 cha=1
 chan=1
 che=1
 chef=1
 chefredakt√∏√∏√∏√¶ =1
 chr=24
 chri=24
 christiania =9
 christianias =4
 christianitter =5
 christianitterne =4
 ci=2
 cir=2
 cirk=2
 cirkusfilm =2
 co=8
 co =4
 com=6
 come=3
 comedy-show =3
 comp=3
 cos=2
 cost=2
 coster-Waldau-serie =2
 dF =4
 dN=2
 dNA=2
 dNA-=2
 dNA-analyse =2
 dR =3
 dSB =2
 da=68
 dag=3
 dag =9
 dage=3
 dage =2
 dagen =4
 dan=64
 danm=25
 danmark =24
 danmarks =1
 dans=39
 dansk =5
 danske =7
 danskere =4
 dat=1
 datt=1
 de=21
 de =23
 debat =14
 del=4
 delt=4
 deltagelsen =2
 deltager =2
 dem=15
 dem =4
 demo=15
 demokratibev√¶ =1
 demonstranter =12
 den =57
 denne =3
 der =22
 des=2
 desa=2
 det =41
 di=37
 dik=3
 dikt=3
 dir=23
 dire=23
 direkte =11
 dis=11
 disk=11
 diskuterede =11
 do=28
 dob=24
 dobb=24
 dom=2
 doms=2
 domstol =2
 dop=2
 dopi=2
 dopingmistanke =2
 dr=22
 drab =3
 drama =2
 dre=4
 drea=4
 dreamteam =4
 dr√=18
 dr√¶=18
 dr√¶√• =1
 dr√¶√¶ =14
 dr√¶√¶√∏ =1
 dr√¶√∏ =2
 du=3
 du =30
 dum=3
 dump=3
 dumper =3
 dy=4
 dybt =2
 dyk=4
 dykk=4
 d√=25
 d√•=2
 d√•√=2
 d√•√∏√•√∏√∏ =2
 d√∏=23
 d√∏√=23
 d√∏√ò√∏ =3
 d√∏√• =19
 d√∏√•√•√• =1
 d√∏√∏√• =3
 d√∏√∏√¶ =16
 ef=20
 eft=20
 efte=20
 efter =40
 efterforskere =3
 efterl√∏ =3
 efterl√∏√∏ =1
 efterl√∏√∏√∏√∏√• =3
 eg=2
 egy=2
 egyp=2
 ek=20
 eks=20
 eksp=4
 ekspert =1
 ekst=16
 ekstra =14
 ekstremt =1
 en=14
 en =16
 endnu =14
 ene=1
 enes=1
 eneste =1
 eng=2
 enga=2
 ens=11
 ensf=11
 ensformige =11
 er=3
 er =102
 erh=2
 erhv=2
 erhvervsmands =2
 erk=1
 erke=1
 et =22
 eu=2
 eur=2
 euro=2
 europa =2
 fCM =2
 fOAs =1
 fa=43
 fag=2
 fagb=2
 fagbosser =2
 fak=4
 fakt=4
 fal=4
 fals=4
 fam=16
 fami=16
 familie =1
 familiek√∏√• =11
 fan=1
 fant=1
 far=12
 fare=1
 faretruende =1
 farl=10
 farlig =6
 farligere =4
 farv=1
 farvel =1
 fav=4
 favo=4
 fe=36
 fej=12
 fejl=12
 fem=11
 fem =17
 femi=11
 femi-debat =11
 fer=2
 ferg=2
 ferguson =2
 fes=11
 fest=11
 festligheder =11
 fi=29
 fik =5
 fil=2
 film=2
 film =2
 filmfestival =2
 fin=27
 fina=9
 finale =1
 finalen =6
 find=10
 fine =4
 fins=8
 finske =5
 fj=7
 fje=7
 fjer=7
 fl=15
 fla=5
 flag=3
 flagskib =3
 flam=2
 flammegrillede =2
 flere =2
 fli=3
 flit=3
 fly=7
 fly =7
 flyb=3
 flyd=2
 flyt=2
 flytning =1
 flytter =1
 fo=82
 fol=1
 folk=1
 folkeafstemning =1
 for=81
 for =49
 forb=16
 forbrydelser =3
 forbyde =6
 fore=5
 foretager =1
 forf=5
 forfra =2
 forh=23
 forhandlinger =3
 forhandlingerne =12
 forhandlingstilbud =5
 forl=1
 form=5
 formand =1
 formentlig =4
 forr=1
 forringe =1
 fors=13
 forsvare =2
 forsvarer =4
 fors√∏√¶ =1
 fort=3
 forts√¶ =1
 forts√¶√¶√∏ =2
 foru=2
 forulykket =2
 forv=7
 fr=40
 fra=2
 fra =57
 fran=2
 fransk =2
 fre=23
 fred=13
 fredag =8
 frem=10
 fremtiden =4
 fri=14
 frig=3
 frigive =3
 fris=7
 fristaden =5
 frit=4
 frites =4
 fru=1
 frus=1
 fu=8
 ful=3
 fuld =1
 fulg=3
 fulgte =3
 fun=5
 fund=5
 fund =2
 fundet =2
 fy=6
 fyldt =2
 fyr=6
 fyri=6
 f√=10
 f√•=10
 f√• =1
 f√•√=10
 f√•√•√•√• =4
 f√•√¶√• =3
 f√•√¶√•√•√¶ =3
 f√∏ =3
 f√∏√• =31
 ga=12
 gad=4
 gadd=4
 gaddafi =1
 gaddafis =3
 gam=1
 gamle =4
 gamm=1
 gammeldags =1
 gan=3
 gang=3
 gang =5
 gangster-rapper =3
 gar=4
 gara=4
 gav =15
 ge=30
 ged=4
 gedi=4
 gedigen =4
 gem=6
 gemm=6
 gemmer =4
 gen=20
 genf=6
 geni=3
 genindf√∏√•√¶√• =1
 genindf√∏√¶ =2
 genn=3
 geno=8
 genoptaget =8
 gi=2
 gid=1
 gids=1
 gidsler =1
 gift =4
 gig=1
 giga=1
 giver =1
 gl=1
 glo=1
 glob=1
 gn=6
 gni=6
 gnis=6
 go=4
 godt =1
 gou=4
 gour=4
 gourmetkro =4
 gr=34
 gra=13
 grat=13
 gre=3
 greb=3
 gri=8
 gril=5
 grillfest =1
 grillmad =4
 grim=3
 gru=3
 grup=2
 grus=1
 gr√=7
 gr√¶=7
 gr√¶ =1
 gr√¶√•√¶ =4
 gr√¶√¶ =3
 gu=3
 gud=1
 gude=1
 gudernes =1
 gul=2
 guld=2
 gy=2
 gyl=2
 gyld=2
 g√=5
 g√•=3
 g√•√=3
 g√•√• =1
 g√•√∏√•√• =3
 g√∏=2
 g√∏ =6
 g√∏√=2
 g√∏√¶√¶ =2
 g√∏√∏ =5
 ha=12
 hac=2
 hack=2
 hackerangreb =2
 haft =1
 hal=3
 halv=3
 ham=2
 hamm=2
 hammer =1
 han =2
 har =59
 hat=4
 hatt=4
 hav=1
 have =3
 havet =1
 havn=1
 havnen =1
 he=21
 hel=3
 held =1
 heli=3
 helikopterefters√∏√∏√•√∏√• =3
 helte =11
 hem=1
 hemm=1
 her=17
 her =19
 herm=14
 hers=3
 hi=16
 hid=11
 hids=11
 hidsig =11
 hin=5
 hina=3
 hind=2
 hindre =2
 hj=3
 hj√=3
 hj√∏=3
 hj√∏√¶√¶√• =3
 ho=6
 hol=5
 hold =5
 holl=1
 holy=4
 holyfield =4
 hos =16
 hov=1
 hove=1
 hovedstaden =1
 hu=4
 hun=1
 hund=1
 hus=3
 huse=3
 huse =4
 husene =1
 hv=17
 hvad =9
 hvi=17
 hvil=17
 hvis =1
 hy=11
 hyl=11
 hyld=11
 hylder =11
 h√=4
 h√•=2
 h√•√=2
 h√•√• =14
 h√•√¶√∏√∏ =2
 h√¶=1
 h√¶√=1
 h√¶√¶√∏ =1
 h√∏=1
 h√∏√=1
 h√∏√∏√¶ =1
 i =76
 if√∏ =1
 ig=5
 igen =5
 ign=5
 igno=5
 ignorerer =5
 ikke =43
 im=3
 imp=3
 impo=3
 in=51
 ind=30
 ind =2
 indb=1
 inde=2
 inden =4
 indenrigsminister =2
 indf=5
 indg=10
 indg√• =8
 indg√•√∏√¶ =2
 indi=3
 indien =3
 indl=1
 indlede =1
 inds=4
 indslag =4
 indv=4
 indvandrere =4
 int=20
 inte=20
 international =5
 internationale =1
 interview =11
 inv=1
 invi=1
 it=2
 ita=2
 ital=2
 italieneren =2
 ja=4
 jag=4
 jagt=4
 jagten =4
 je=10
 jeg =6
 jer=10
 jern=10
 jernm√¶ =10
 jo=13
 job=3
 jobb=3
 jor=4
 jord=4
 jordsk√¶√∏ =4
 jou=6
 jour=6
 journalisth√∏√∏ =2
 ju=2
 juni =16
 jus=2
 just=2
 justitsminister =2
 j√=1
 j√¶=1
 j√¶√=1
 j√¶√∏√¶ =1
 ka=22
 kal=4
 kald=4
 kam=2
 kamp=2
 kamplystne =2
 kan =48
 kap=4
 kapt=4
 kar=11
 kari=11
 karismatiske =11
 kas=1
 kast=1
 kaste =4
 kastet =1
 ke=6
 ked=6
 kede=6
 kendt =2
 kl=101
 kl =8
 kla=13
 klar =4
 klas=13
 klassev√¶√¶√¶ =1
 klassisk =4
 kli=10
 klik=6
 klikker =6
 klim=4
 klimaforandringer =4
 klo=74
 kloge =6
 klok=74
 klokken =44
 kly=4
 klyn=4
 kn=4
 kni=2
 kniv=2
 knivdrab =2
 knu=2
 knus=2
 ko=66
 kolde =2
 kom=35
 kome=1
 komm=34
 kommende =1
 kommentator =11
 kommer =15
 kon=19
 konf=1
 kong=9
 kongen =1
 kons=7
 kont=2
 kontrollen =1
 kontroversiel =1
 kor=2
 korr=2
 kort =1
 kos=10
 kost=10
 kostede =1
 koster =7
 kr=39
 kra=3
 krav=3
 kri=25
 krig=3
 krig =2
 krigsessay =2
 kris=7
 krit=15
 kritiserer =4
 kro=6
 kron=2
 kroner =2
 kros=4
 krostuer =4
 kr√=5
 kr√¶=5
 kr√¶ =2
 kr√¶√¶√¶√¶ =5
 ku=5
 kul=3
 kulm=3
 kun=2
 kuns=2
 kunstner =2
 kv=5
 kva=4
 kval=4
 kvalitetsmad =4
 kvi=1
 kvin=1
 k√=3
 k√¶=1
 k√¶√=1
 k√¶√• =4
 k√¶√¶√∏ =1
 k√∏=2
 k√∏ =5
 k√∏√=2
 k√∏√• =11
 k√∏√•√•√• =2
 lO =3
 la=47
 lan=46
 lanc=33
 lancerer =3
 lanceret =8
 land=13
 landet =4
 landm√¶√¶ =4
 lang =2
 las=1
 last=1
 lav =4
 lave =3
 le=3
 led=3
 lede=3
 ledere =2
 lig =3
 lige =4
 liste =3
 lo=4
 lon=4
 lond=4
 londons =4
 lover =3
 lu=17
 luf=3
 luft=3
 luften =3
 luk=14
 lukk=9
 lukn=4
 lukning =4
 luks=1
 l√=30
 l√¶=24
 l√¶√=24
 l√¶√• =1
 l√¶√•√• =11
 l√¶√•√•¬ª =2
 l√¶√•√∏√Ö =11
 l√¶√∏ =3
 l√∏=6
 l√∏√=6
 l√∏√•√¶√∏√¶ =2
 l√∏√∏√∏ =4
 ma=71
 mad=8
 made=4
 madf=4
 mag=31
 maga=24
 magasinet =8
 magt=7
 maj =2
 man=19
 mand=18
 mand =20
 mandeh√∏ =2
 manu=1
 mar=3
 mara=2
 marathon-retssag =2
 maro=1
 mas=8
 mask=5
 mass=3
 mat=2
 matc=2
 matcher =2
 me=66
 med=27
 med =56
 medi=24
 mediefeber =3
 medieimperium =3
 medierne =3
 medv=3
 megen =14
 meget =4
 mel=19
 mell=19
 mellem =15
 men=9
 men =22
 mener =1
 menn=9
 mennesker =4
 mes=8
 mest=8
 mesterskab =5
 mex=3
 mexi=3
 mi=48
 mil=16
 milj=6
 milj√∏√¶ =6
 mill=10
 millionbedrageri =2
 millioner =5
 milliontilbud =1
 min=29
 min =4
 mind=2
 mindst =1
 mini=10
 minister =6
 ministerium =3
 minu=17
 minutter =17
 mis=3
 mist=3
 mistet =2
 mo=50
 mod=4
 mod =8
 mods=4
 modstander =1
 mor=46
 mord=2
 mordere =2
 morg=33
 morgen =8
 morr=11
 morrissey =11
 mu=24
 mul=5
 muli=5
 mulige =4
 mus=19
 musi=14
 musiker =11
 musl=5
 m√=1
 m√•=1
 m√•√=1
 m√•√• =2
 m√•√•√• =1
 m√∏√¶ =8
 na=15
 nat=15
 nati=4
 nationalt =1
 natk=3
 natt=6
 natu=2
 ne=9
 ned=3
 nede=3
 net=6
 neta=2
 netop =16
 nett=4
 news =16
 ni =3
 no=13
 nor=13
 norm=13
 nu=2
 nu =27
 nup=2
 nupp=2
 ny=45
 ny =2
 nye=6
 nye =17
 nyes=6
 nyh=36
 nyhe=36
 nyheden =17
 nyheder =1
 nyi=1
 nyis=1
 nyistands√¶√•√∏ =1
 nys=2
 nyso=2
 nyt =3
 n√=5
 n√•√¶ =4
 n√•√∏ =4
 n√¶=1
 n√¶ =5
 n√¶√=1
 n√¶√¶√¶ =1
 n√∏=4
 n√∏√=4
 n√∏√∏√∏ =4
 obama =17
 of=2
 of =2
 ofr=2
 ofre=2
 ofte =4
 og =153
 om=23
 om =65
 omh=13
 omha=13
 omk=7
 omko=6
 omkommet =4
 omkr=1
 omkring =1
 oms=3
 omst=3
 op=65
 opb=1
 opba=1
 opd=2
 opda=2
 opdage =2
 ope=4
 oper=4
 operaens =4
 opf=7
 opfo=7
 opfordres =7
 opg=10
 opgi=8
 opg√=2
 opg√∏√∏ =2
 oph=6
 opho=6
 opholde =4
 opk=5
 opko=5
 opkomlinge =5
 opl=7
 ople=7
 opp=5
 oppo=5
 oppositionen =1
 opr=2
 opr√=2
 opr√∏√∏ =2
 ops=11
 opsp=11
 opsporede =11
 opv=5
 opva=5
 ordet =13
 os =14
 osama =1
 oser =2
 ov=41
 ove=41
 over=41
 over =21
 overgreb =3
 overraskende =5
 overrasket =3
 overskygge =1
 overvej =4
 pa=12
 pak=1
 paki=1
 pakistans =1
 par=3
 part=3
 parterne =3
 pau=8
 paus=8
 pe=2
 pen=2
 penk=2
 penkowa =2
 pi=5
 pin=4
 pinl=4
 pir=1
 pira=1
 pirater =1
 pl=13
 pla=10
 plan=4
 planer =4
 plas=6
 plastik =6
 plu=3
 plud=3
 po=63
 pok=2
 poka=2
 pokalfinalen =2
 pol=54
 poli=54
 politi =6
 politiaktion =2
 politiet =7
 politikens =10
 politiske =11
 polsk =2
 pom=4
 pomm=4
 pommes =4
 por=3
 port=3
 portugisisk =2
 pr=76
 pre=44
 prem=21
 premiere =2
 pres=23
 pressem√∏√∏ =19
 pri=2
 pris=2
 pro=5
 prot=5
 protestdemonstrationer =4
 pr√=25
 pr√¶=25
 pr√¶√•√∏ =1
 pr√¶√•√∏√•√∏ =3
 pr√¶√•√∏√∏ =4
 pr√¶√∏ =13
 pr√¶√∏√∏√∏√¶ =4
 ps=4
 psy=4
 psyk=4
 pu=8
 pud=1
 puds=1
 pun=1
 punk=1
 pus=6
 push=4
 pushere =4
 pusl=2
 pusler =2
 p√=71
 p√•=70
 p√• =25
 p√•√=70
 p√•√• =14
 p√•√•√¶ =1
 p√•√¶ =3
 p√•√¶√• =2
 p√•√¶√•√•√∏ =16
 p√•√¶√¶√•√•√∏ =2
 p√•√¶√∏ =16
 p√•√∏ =8
 p√•√∏√•√•√•√∏ =4
 p√•√∏√¶√• =4
 p√•√∏√¶√¶√∏ =13
 p√•√∏√∏ =1
 p√•√∏√∏√•√•√∏√∏ =8
 p√•√∏√∏√∏√¶√¶ =3
 p√¶=1
 p√¶√=1
 p√¶√∏√• =1
 ra=16
 rad=13
 radi=13
 radikale =8
 ram=3
 ramm=3
 re=107
 rea=14
 real=14
 reality-parret =14
 reg=19
 rege=17
 regeringen =15
 regeringens =2
 regl=2
 rej=3
 rejs=3
 rek=7
 reko=3
 rekordmange =3
 rekt=4
 rent =2
 rep=1
 repu=1
 res=14
 rest=14
 resten =14
 ret=43
 rets=10
 retsordf√∏ =4
 retssag =6
 rett=33
 retter =17
 rev=6
 revi=4
 revs=2
 ri=12
 rig=1
 rige=1
 rige =6
 riis =4
 ris=11
 risi=11
 risikerer =10
 ro=9
 roc=2
 rock=2
 rocker =1
 rol=2
 roll=2
 rov=4
 rovm=4
 roy=1
 roya=1
 ru=5
 ruf=2
 ruff=2
 rulle =1
 run=3
 rund=3
 runder =3
 ry=10
 ryd=7
 rydd=7
 ryddet =4
 ryg=2
 rygg=1
 rygt=1
 rygter =1
 rys=1
 ryst=1
 r√=2
 r√∏=2
 r√∏√=2
 r√∏√• =2
 r√∏√¶√∏ =2
 s =11
 s-=2
 s-f=2
 s-fo=2
 s-formanden =2
 sF =2
 sa=28
 sag=2
 sagt=2
 sal=2
 salg =3
 sali=2
 saligk√•√¶√∏√¶√•√• =2
 sam=10
 samh=1
 samm=7
 sammen =4
 sammenhold =1
 samt=2
 samtidig =2
 san=14
 sand=1
 sandsynligt =1
 sang=10
 sank=3
 sc=4
 sco=4
 scor=4
 se=174
 se =30
 sej=5
 sejr=5
 sejren =2
 sejrsrekord =2
 sek=3
 seks=3
 seksuelle =3
 sel=2
 selv=2
 sen=156
 send=155
 sender =70
 sendetid =14
 sene=1
 seneste =1
 ser=8
 serb=1
 seri=3
 serv=4
 serverer =4
 sex =2
 si=16
 sig=5
 sig =8
 sige =5
 siger =14
 sigt=5
 sigtet =2
 sik=5
 sikk=5
 sikkert =1
 sim=2
 simp=2
 sin=4
 sin =10
 sing=4
 single =4
 sit =3
 sk=20
 ska=13
 skal =12
 skam=8
 skammelsen =8
 skan=1
 skar=3
 skarpt =3
 skat=1
 skatteordf√∏√∏√¶ =1
 ski=1
 skim=1
 skr=3
 skra=2
 skri=1
 sku=3
 skudt =2
 skue=2
 skul=1
 skulle =1
 sl=5
 sla=3
 slad=1
 slav=2
 sle=2
 slem=2
 slut =3
 sm=8
 smi=3
 smid=3
 smide =4
 smides =2
 sm√=5
 sm√¶=5
 sm√¶√• =5
 sn=4
 sna=1
 snag=1
 snart =1
 sny=3
 snyd=3
 so=17
 soc=2
 soci=2
 socialdemokraterne =2
 sol=14
 sold=11
 soldater =1
 sols=3
 som=1
 som =12
 soma=1
 sony =2
 sort =2
 sorte =2
 sp=8
 spa=1
 span=1
 spe=1
 spek=1
 spekulationer =1
 spi=3
 spil=3
 spillere =3
 spist =4
 spl=3
 spli=3
 st=125
 sta=41
 stad=10
 stadig =5
 star=3
 starter =2
 startet =1
 stat=28
 staten =8
 statsministerens =19
 ste=5
 stem=5
 sti=12
 stif=1
 stik=3
 stil=8
 stiller =3
 stj=4
 stje=4
 stjerne =2
 stjerner =2
 sto=10
 stop=3
 stor=7
 stor =2
 storaktion =1
 store =1
 storladen =2
 storstrejker =4
 str=24
 stra=18
 stramninger =1
 stry=4
 str√=2
 str√∏√¶ =2
 stu=6
 stud=2
 stuk=4
 sty=19
 styr=19
 styrker =5
 st√=4
 st√•=4
 st√• =5
 st√•√• =4
 st√∏ =2
 sv=20
 sva=17
 svar=17
 sve=2
 sven=2
 sv√=1
 sv√¶=1
 sv√¶√¶√• =1
 sy=19
 syd=12
 sydk=12
 sydkoreanske =8
 sydkoreas =4
 syn=4
 syng=4
 syr=3
 syri=3
 syriske =3
 syv =3
 s√=12
 s√¶=3
 s√¶√=3
 s√¶√¶√• =3
 s√¶√∏ =1
 s√∏=9
 s√∏ =2
 s√∏√=9
 s√∏√• =2
 s√∏√¶√∏√•√∏ =2
 s√∏√¶√∏√∏√¶ =5
 s√∏√∏√∏√¶ =2
 tV =33
 ta=1
 tabe =10
 taber =2
 tager =3
 tak =14
 tal=1
 tals=1
 te=12
 teo=5
 teor=5
 teori =4
 ter=7
 terr=7
 terrorangreb =1
 th=10
 the =8
 tho=10
 thor=10
 thorning =10
 ti=25
 tid=1
 tid =1
 tidl=1
 til=24
 til =52
 tilb=24
 tilbage =1
 tilbudt =1
 tjent =1
 to=3
 to =40
 tor=3
 tord=2
 tordner =1
 tort=1
 tr=31
 tra=8
 trag=3
 tragisk =3
 tran=2
 trav=3
 tre=12
 tre =12
 tred=8
 tres=4
 tro=1
 trop=1
 tropper =1
 tru=4
 truer =3
 trum=4
 trumfede =4
 tr√=6
 tr√¶=6
 tr√¶√¶ =3
 tr√¶√∏√∏√∏ =3
 tu=5
 tus=5
 tusi=5
 tusinder =4
 tv=4
 tv =1
 tv-=1
 tv-s=1
 tv-serie =1
 tvu=3
 tvun=3
 ty=2
 tynde =1
 tys=2
 tysk=2
 tysk =2
 tyske =15
 tysklands =2
 t√=15
 t√¶=15
 t√¶√=15
 t√¶√•√•√¶ =3
 t√¶√•√¶ =12
 uSA =2
 uSA's =13
 ub=2
 ube=2
 ubev=2
 ubev√¶√∏ =2
 ud=72
 ud =9
 udd=6
 udds=6
 ude=13
 ude =2
 uden=13
 uden =6
 udenlandsk =1
 udenrigsministeriet =4
 udf=1
 udf√=1
 udf√∏√¶ =1
 udg=14
 udga=14
 udgave =14
 udm=3
 udme=3
 udmelding =3
 udn=2
 udny=2
 uds=12
 udse=7
 udst=5
 udt=2
 udtr=2
 udv=19
 udvi=19
 udvider =3
 udvikling =1
 ue=3
 uen=3
 ueni=3
 uf=2
 ufo=2
 ufor=2
 uforsagt =1
 ug=37
 uge=37
 ugen=37
 ugentlige =19
 uk=3
 ukl=1
 uklo=1
 ukr=2
 ukra=2
 ukrainsk-f√∏√∏√•√¶ =2
 ul=7
 ult=5
 ulti=5
 ul√=2
 ul√¶=2
 ul√¶√∏√∏√•√• =2
 un=38
 und=33
 unde=26
 unders√∏√• =3
 unders√∏√•√¶ =3
 unders√∏√∏ =2
 undr=2
 unds=5
 ung =12
 unge =5
 uni=5
 unit=5
 united =5
 up=4
 upr=4
 upr√=4
 upr√¶√¶ =4
 va=35
 vab=11
 vabl=11
 vabler =11
 val=4
 valf=3
 valg=1
 valg =11
 van=16
 vand=13
 vandl√∏√¶√∏√∏√∏√¶ =5
 vandstanden =5
 vanv=3
 vanvittigt =3
 var=4
 var =9
 vars=4
 ve=42
 ved =8
 vek=3
 veks=3
 vel=7
 velf=2
 velf√¶ =2
 velu=5
 ven=5
 ven =2
 vend=1
 vens=4
 venstre =4
 ver=26
 verd=13
 vers=13
 ves=1
 vest=1
 vestager =1
 vi=52
 vi =51
 vid=11
 vide=11
 videofilm =10
 videre =1
 vie=11
 viet=11
 vietnamesisk =11
 vil=6
 vil =40
 vild=6
 vin=23
 vind=23
 vinder =18
 vir=1
 virk=1
 vise =1
 vo=13
 vod=11
 vodk=11
 vodkatamponer =11
 vol=2
 vold=2
 vold =2
 voldsomt =2
 vu=6
 vui=2
 vuit=2
 vuitton =2
 vul=1
 vulg=1
 vulg√¶√• =1
 vur=3
 vurd=3
 v√=23
 v√•=3
 v√•√=3
 v√•√¶√• =3
 v√¶=20
 v√¶ =6
 v√¶√=20
 v√¶√•¬ª¬´ =5
 v√¶√•√•√∏ =13
 v√¶√¶ =1
 v√¶√∏ =3
 v√¶√∏√•√∏√• =2
 wa=2
 wah=2
 wahl=2
 wahlberg =2
 we=1
 wee=1
 week=1
 wi=4
 wil=4
 will=4
 william =4
 za=4
 zap=4
 zapp=4
 √•√•√∏ =7
 ¬ª√•=9
 ¬ª√•¬´ =3
 ¬ª√•¬´√•√• =4
 ¬ª√•¬´√•√¶ =2
 ¬ª√¶=11
 ¬ª√¶¬´ =11
 ¬ª√∏=3
 ¬ª√∏¬´√¶√•√¶ =2
 ¬ª√∏¬´√∏ =1
 √•=5
 √•√=5
 √•√•=3
 √•√• =6
 √•√•√•√• =1
 √•√•√∏ =2
 √•√¶=1
 √•√¶ =2
 √•√¶√¶√¶ =1
 √•√∏=1
 √•√∏√¶ =1
 √¶√• =17
 √¶√¶ =4
 √¶√∏ =2
 √∏ =21
 √∏√• =3
-Qa=4
-Qae=4
-Qaed=4
-Wa=2
-Wal=2
-Wald=2
-an=2
-ana=2
-anal=2
-de=11
-deb=11
-deba=11
-fo=2
-for=2
-form=2
-f√=2
-f√∏=2
-f√∏√=2
-le=1
-led=1
-lede=1
-mi=4
-mis=4
-mist=4
-pa=14
-par=14
-parr=14
-ra=3
-rap=3
-rapp=3
-re=2
-ret=2
-rets=2
-se=3
-ser=3
-seri=3
-sh=5
-sho=5
-show=5
A-a=2
A-an=2
A-ana=2
NA-=2
NA-a=2
NA-an=2
Qae=4
Qaed=4
Qaeda=4
Wal=2
Wald=2
Walda=2
a-l=1
a-le=1
a-led=1
ab =23
abe=9
abet=4
abet =4
abl=11
able=11
abler=11
abs=4
abso=4
absom=4
acc=3
acce=3
accep=3
accepterer=3
ack=2
acke=2
acker=2
ad =10
add=4
adda=4
addaf=4
ade=28
ade =4
adel=2
adels=2
adem=4
adema=4
aden=14
aden =8
adens=6
ader=4
ader =4
adf=4
adfe=4
adfes=4
adi=23
adig=10
adig =10
adik=13
adika=13
adr=1
adre=1
adreh=1
ads=9
adse=4
adser=4
adsk=5
adski=5
adskillige=1
adv=9
adva=5
advar=5
advarer=5
advo=4
advok=4
advokat=4
ad√=1
ad√∏=1
ad√∏√=1
aed=4
aeda=4
aeda =3
aeda-=1
aen=4
aens=4
aens =4
aer=4
aer =4
af=55
aff=9
affe=4
affe =4
affy=5
affyr=5
affyret=5
afi=4
afi =1
afis=3
afis =3
afo=4
afor=4
afora=4
afr=2
afri=2
afrik=2
afrikansk=2
afs=20
afsat=3
afsk=4
afska=4
afskaffe=4
afsl=15
afsl√=15
afst=1
afste=1
aft=6
afta=6
aftal=6
aftale=5
aften=49
afv=13
afvi=13
afvis=13
afviser=2
afviste=2
ag =46
aga=25
agag=1
agage=1
agas=24
agasi=24
agb=2
agbo=2
agbos=2
age=61
age =7
ageh=6
ageho=6
agel=2
agels=2
agem=14
ageme=14
agen=5
agen =2
agens=3
ager=19
ager =9
agere=4
ageri=6
aget=8
aget =8
agi=3
agis=3
agisk=3
ags=4
ags =1
agsk=3
agski=3
agt=18
agt =5
agte=13
agten=13
ahl=2
ahlb=2
ahlbe=2
ain=2
ains=2
ainsk=2
ajn=4
ajn =4
ake=17
aked=17
akede=17
aki=17
akin=16
aking=16
akis=1
akist=1
akn=1
akni=1
aknin=1
akr=1
akre=1
akre =1
akt=35
akti=16
aktio=10
aktion=7
aktiv=6
aktiviteterne=2
aktu=18
aktue=14
aktur=4
akt√=1
akt√∏=1
al =17
al-=4
al-Q=4
al-Qa=4
album=3
ald=12
ald =4
alda=2
aldau=2
alde=6
aldem=2
alder=4
ale=32
ale =22
alen=8
alen =8
aler=2
aler =2
alf=5
alfa=3
alfar=3
alfi=2
alfin=2
alg=1
algr=1
algru=1
ali=32
alie=2
alien=2
alig=2
aligk=2
alis=10
alisk=1
alist=9
alit=18
alite=4
ality=14
all=6
alla=6
allad=6
als=7
alsk=6
alske=6
alsm=1
alsma=1
alt=16
alt =15
altn=1
altni=1
alv=5
alva=1
alvan=1
alvd=2
alvde=2
alvo=2
alvor=2
alvorlig=2
aly=2
alys=2
alyse=2
am =8
amb=3
amba=3
ambas=3
ambassade=2
ame=13
amer=2
ameri=2
ames=11
amesi=11
amh=1
amha=1
amhan=1
ami=16
amil=16
amili=16
amm=23
amme=23
ammeg=2
ammel=9
ammen=7
ammer=5
amn=1
amni=1
amnin=1
amp=13
ampl=2
amply=2
ampo=11
ampon=11
amt=6
amte=4
amtea=4
amti=2
amtid=2
an =5
ana=2
anal=2
analy=2
anc=34
ance=34
ance =1
ancer=33
and=127
and =1
anda=17
andag=13
andal=1
andat=3
ande=30
anded=3
andeh=2
anden=11
ander=11
andet=10
andi=1
andin=1
andl=42
andle=14
andli=23
andl√=5
andm=4
andm√=4
andr=9
andre=6
andri=4
ands=21
ands =4
andsk=7
andst=8
andsy=1
ands√=1
andt=2
andt =2
ane=9
aner=9
aner =8
anern=1
ang=34
ange=9
ange =3
anger=6
angf=4
angfu=4
angr=15
angre=8
angri=7
angriber=5
angs=6
angsp=3
angst=3
anh=25
anho=25
anhol=25
anholder=3
anholdt=3
ani=24
ania=13
ania =9
anias=4
anit=11
anitt=11
ank=17
anke=13
anke =8
anken=1
anker=4
ankl=1
ankla=1
ankt=3
ankti=3
anm=28
anma=25
anmar=25
anme=3
anmel=3
anmeldere=3
ann=7
ann-=2
ann-s=2
anne=5
anned=5
ans=63
ans =1
ansk=58
ansk =7
anske=51
ansl=1
anslo=1
ansm=1
ansmi=1
ansp=2
anspo=2
ant=19
ante=16
anter=16
anti=1
antis=1
anto=1
antom=1
anty=1
antyd=1
antyder=1
anu=1
anue=1
anuel=1
anv=16
anve=13
anven=13
anvi=3
anvit=3
app=20
appe=7
apper=7
apps=12
april=3
apt=4
apta=4
aptaj=4
ara=6
aran=4
arant=4
arat=2
arath=2
arb=5
arbe=5
arbej=5
arc=3
arce=3
arcel=3
ard=2
ard =2
are=35
are =2
arer=15
arer =15
aret=18
aret =17
aretr=1
ari=11
aris=11
arism=11
ark=25
ark =24
arks=1
arks =1
arl=10
arli=10
arlig=10
arm=9
arme=2
armer=2
armn=5
armni=5
arms=2
armst=2
aro=1
arok=1
arokk=1
arp=3
arpt=3
arpt =3
arr=14
arre=14
arret=14
ars=4
arsl=4
arsle=4
art=9
arte=9
arter=8
artet=1
arv=1
arve=1
arvel=1
as =8
asi=24
asin=24
asine=24
ask=15
aske=8
asken=5
asket=3
aski=7
askin=7
ass=19
assa=4
assad=3
assak=1
asse=9
asse =6
assef=2
assev=1
assi=6
assik=2
assis=4
ast=8
astb=1
astbi=1
aste=1
astet=1
asti=6
astik=6
at=77
at =22
ata=11
atam=11
atamp=11
atc=2
atch=2
atche=2
ate=41
ateg=17
ategi=17
aten=8
aten =8
ater=16
ater =13
atern=3
ath=2
atho=2
athon=2
ati=43
atib=1
atibe=1
atio=18
ation=18
atis=24
atis =13
atisk=11
atk=3
atkl=3
atklu=3
ato=14
ator=14
ator =14
ats=20
atsf=1
atsfo=1
atsm=19
atsmi=19
att=16
atte=12
atte =4
atten=6
atteo=1
atter=2
attr=4
attri=4
atu=7
atum=5
atum =5
atur=2
ature=2
au-=2
au-s=2
au-se=2
aus=8
ause=8
auser=8
ave=20
ave =14
aver=2
aver =2
avet=4
avet =4
avi=2
avis=2
avis =2
avl=6
avle=3
avled=3
avlh=3
avlhe=3
avn=1
avne=1
avnen=1
avo=4
avor=4
avori=4
ay =2
bab=4
babs=4
babso=4
babsomaner=4
bad=2
bad =2
bag=25
baga=1
bagag=1
bagagen=1
bage=23
bage =5
bageh=6
bagem=12
bak=1
bakn=1
bakni=1
bal=7
bal =1
ball=6
balla=6
ballade=2
ban=4
bands=3
bank=4
banke=4
bar=3
barc=3
barce=3
barn=1
bas=3
bass=3
bassa=3
bat=11
bat =11
bbe=27
bbel=24
bbelt=24
bbet=3
bbet =3
beb=5
bebo=5
beboe=5
beboere=5
bed=10
bede=2
bede =2
bedr=6
bedra=6
bedragerisag=4
beds=2
bedst=2
bef=1
befo=1
befol=1
befolkning=1
beg=6
begr=4
begra=4
begravet=4
begy=2
begyn=2
bej=5
bejd=5
bejde=1
bejds=4
bek=5
bekr=3
bekr√=3
beky=2
bekym=2
bel=28
bele=4
belej=4
belejret=4
belt=24
beltd=19
beltm=5
ben=3
bene=3
benen=3
benene=3
ber=26
ber =24
berg=2
berg =2
bes=16
besa=4
besat=4
bese=2
besej=2
besejrer=2
besl=1
beslu=1
besluttet=1
best=2
besti=2
besy=7
besyn=7
besynderlige=7
bet=18
bet =10
beta=2
betal=2
betaler=2
bete=1
beteg=1
bety=5
betyd=5
betyde=3
bev=3
bev√=3
bev√¶=3
bil=10
biler=2
bilj=1
bilja=1
biljagt=1
bill=8
bille=8
bilr=1
bilru=1
bin=6
bind=6
binde=6
bir=4
bird=4
birdi=4
birdiekrig=4
bis=1
bisk=1
bisk =1
bla=3
blan=3
bland=3
blandt=2
ble=19
bler=11
bler =11
blev=11
bleve=8
blevet=6
bli=20
blik=1
blika=1
bliv=19
blive=44
bliver=3
blo=8
blod=2
blodb=2
blodbad=2
blog=4
blogg=4
blogger=2
bloggere=2
blok=2
bloke=2
blokerer=2
bl√=2
bl√¶=2
bl√¶√=2
boe=5
boer=5
boere=5
bol=3
boli=3
bolig=3
bom=16
bomb=16
bombe=20
bomber=7
bor=6
bord=3
borde=3
border=3
bore=3
borer=3
borerig=3
bos=2
boss=2
bosse=2
bra=3
bran=3
brand=3
bre=33
brea=33
break=33
bri=10
brit=10
brite=4
briterne=3
briti=6
britisk=1
bru=4
brug=22
bruge=4
bruger=4
bry=20
bryd=5
bryde=5
bryg=2
brygm=2
bryl=13
bryll=13
bryllup=6
bso=4
bsom=4
bsoma=4
bud=8
bud =6
budg=1
budge=1
budgetaftale=1
budt=1
budt =1
buk=4
buks=4
bukse=4
bul=3
buld=3
buldr=3
buldrer=3
bur=3
buret=3
burg=3
burge=3
burger=1
by=2
byd=7
byde=7
byde =6
byder=1
byer=1
byg=4
bygg=4
bygge=4
can=3
cans=3
cansk=3
cce=3
ccep=3
ccept=3
cd=1
ce =2
cel=3
celo=3
celon=3
cep=3
cept=3
cepte=3
cer=33
cere=33
cerer=21
ceret=12
cha=1
chan=1
chanc=1
chance=1
che=3
chef=1
chefr=1
cher=2
cher =2
chr=24
chri=24
chris=24
christianitterne=2
cia=2
cial=2
ciald=2
cir=2
cirk=2
cirku=2
ck =4
cke=4
cker=4
cker =2
ckera=2
com=6
come=3
comed=3
comp=3
compu=3
computer=3
cor=4
core=4
corer=4
cos=2
cost=2
coste=2
cyk=12
cykl=12
cyklu=12
d=8
dNA=2
dNA-=2
dNA-a=2
da=17
da =3
da-=1
da-l=1
da-le=1
daf=4
dafi=4
dafi =1
dafis=3
dag=56
dag =27
dage=5
dage =2
dagen=3
dagens=3
dages=1
dags=1
dags =1
dak=1
dakt=1
dakt√=1
dal=1
dale=1
dale =1
dan=69
danm=25
danma=25
dann=5
danne=5
dans=39
danse=4
dansk=60
danske=16
danskere=8
danskeren=4
dat=13
date=12
dater=12
datt=1
datte=1
datterselskabet=1
dau=2
dau-=2
dau-s=2
dba=2
dbad=2
dbad =2
dbl=1
dbla=1
dblan=1
dda=9
ddaf=4
ddafi=4
ddan=5
ddann=5
dde=7
dder=3
dder =3
ddet=4
ddet =4
dds=6
ddsp=6
ddspi=6
de=4
de =115
deb=11
deba=11
debat=23
ded=6
dede=6
dede =6
deh=2
deh√=2
deh√∏=2
del=50
dele=5
dele =3
delen=2
deli=7
delig=3
delis=4
dels=34
delse=34
delt=4
delta=4
dem=25
dema=4
demag=4
demo=21
demok=4
demokraterne=1
demon=17
demonstrerer=1
den=81
den =43
denl=6
denla=6
denne=1
denr=9
denri=9
dens=16
dens =16
deo=10
deof=10
deofi=10
der=356
der =283
dere=15
dere =9
deren=3
derer=3
derl=10
derla=3
derli=7
derm=1
dern=2
derne=2
ders=8
ders√=8
derv=18
dervi=18
des=4
des =2
desa=2
desar=2
desarmerer=1
desarmeret=1
det=82
det =25
deti=14
detid=14
dets=2
dets =2
dfe=4
dfes=4
dfest=4
dfr=5
dfri=5
dfrie=5
df√=9
df√∏=9
df√∏ =4
df√∏√=5
dga=14
dgav=14
dgave=14
dge=1
dget=1
dgeta=1
dg√=10
dg√•=10
dg√• =8
dg√•√=2
die=32
die =1
diec=12
diecy=12
dief=3
diefe=3
diei=3
dieim=3
diek=4
diekr=4
dien=3
dien =3
dier=6
dier =3
diern=3
dig=18
dig =12
dige=4
digen=4
digt=2
digt =2
dik=16
dika=13
dikal=13
dikt=3
dikta=3
diktator=3
din=16
ding=16
ding =16
dir=23
dire=23
direk=23
direkte=12
dis=11
disk=11
disku=11
dje=8
dje =8
dk=15
dka=11
dkat=11
dkata=11
dko=12
dkor=12
dkore=12
dle=15
dle =13
dled=1
dlede=1
dlen=1
dlen =1
dli=24
dlig=1
dlige=1
dlin=23
dling=23
dl√=5
dl√∏=5
dl√∏√=5
dma=3
dman=3
dmang=3
dme=3
dmel=3
dmeld=3
dm√=4
dm√¶=4
dm√¶√=4
dne=2
dner=2
dner =2
dni=7
dnin=4
dning=4
dnis=3
dnis =3
dny=2
dnyt=2
dnytt=2
dob=24
dobb=24
dobbe=24
dobbeltdrab=16
dobbeltdrabet=3
dobbeltmoral=5
dog=14
dom=2
doms=2
domst=2
don=4
dons=4
dons =4
dop=2
dopi=2
dopin=2
dra=27
drab=21
drab =18
drabe=3
drag=6
drage=6
drama=1
dre=28
dre =2
drea=4
dream=4
dred=4
drede=4
dreh=1
dreha=1
drer=10
drer =6
drere=4
dres=7
dres =7
dri=4
drin=4
dring=4
dr√=18
dr√¶=18
dr√¶√=18
ds =4
dsb=2
dsbo=2
dsbom=2
dse=33
dsel=3
dseli=3
dsen=25
dsend=25
dser=5
dser =5
dsi=11
dsig=11
dsig =11
dsk=20
dsk =1
dske=6
dske =6
dski=5
dskil=5
dsky=4
dskyl=4
dsk√=4
dsk√¶=4
dsl=6
dsla=4
dslag=4
dsle=1
dsler=1
dslu=1
dslup=1
dso=2
dsom=2
dsomt=2
dsp=12
dspi=6
dspil=6
dspl=6
dspla=6
dss=1
dsst=1
dssty=1
dst=24
dst =2
dsta=10
dstad=1
dstan=9
dste=2
dste =2
dsti=10
dstif=3
dstil=7
dsu=18
dsud=18
dsuds=18
dsy=1
dsyn=1
dsynl=1
ds√=1
ds√¶=1
ds√¶√=1
dt =18
dte=13
dte =13
dtr=2
dtry=2
dtryk=2
du=53
dum=3
dump=3
dumpe=3
dva=10
dvan=5
dvand=5
dvar=5
dvare=5
dvi=22
dvid=3
dvide=3
dvik=13
dvikl=13
dvin=3
dvind=3
dvis=3
dvise=3
dvo=4
dvok=4
dvoka=4
dy-=3
dy-s=3
dy-sh=3
dybt=3
dyk=6
dykk=6
dykke=6
dykker=4
dyr=2
dyrk=2
dyrke=2
d√•=2
d√•√=2
d√•√∏=2
d√∏=24
d√∏√=24
d√∏√ò=3
d√∏√•=1
d√∏√∏=20
eaf=1
eafs=1
eafst=1
eak=33
eake=17
eaked=17
eaki=16
eakin=16
eal=14
eali=14
ealit=14
eam=8
eam =4
eamt=4
eamte=4
ean=8
eans=8
eansk=8
eas=4
eas =4
eb =11
eba=11
ebat=11
ebat =11
ebe=6
eber=3
eber =3
ebet=3
ebet =3
ebo=9
eboe=5
eboer=5
ebom=4
ebomb=4
ecy=12
ecyk=12
ecykl=12
ed =25
eda=19
eda =3
eda-=1
eda-l=1
edag=14
edag =14
edak=1
edakt=1
ede=127
ede =75
eded=3
edede=3
edel=10
edele=3
edeli=7
eden=17
eden =17
eder=22
eder =14
edere=4
ederl=3
edern=1
edi=29
edie=25
edie =1
ediec=12
edief=3
ediei=3
edier=6
edig=4
edige=4
edj=8
edje=8
edje =8
edr=6
edra=6
edrag=6
eds=24
edsp=2
edspl=2
edss=1
edsst=1
edst=3
edsta=1
edste=2
edsu=18
edsud=18
edv=3
edvi=3
edvin=3
edy=3
edy-=3
edy-s=3
eek=1
eeke=1
eeken=1
efe=3
efeb=3
efebe=3
efl=2
eflu=2
eflug=2
efo=1
efol=1
efolk=1
efr=1
efre=1
efred=1
eft=23
efte=23
efter=38
efterforsker=3
efterforskning=4
efterlader=3
ege=17
egen=1
eger=17
egeri=17
egi=17
egi =17
egl=2
egle=2
egler=2
egn=1
egne=1
egner=1
egr=6
egra=4
egrav=4
egri=2
egril=2
egy=4
egyn=2
egynd=2
egyp=2
egypt=2
egypterne=2
eha=1
ehan=1
ehank=1
eho=6
ehol=6
ehold=6
eh√=2
eh√∏=2
eh√∏ =2
eim=3
eimp=3
eimpe=3
ej =4
ejd=5
ejde=1
ejder=1
ejds=4
ejdsp=4
eje=3
ejer=3
ejer =3
ejk=4
ejke=4
ejker=4
ejl=15
ejle=3
ejlet=3
ejlm=12
ejlme=12
ejr=11
ejre=8
ejren=2
ejrer=2
ejret=4
ejrs=3
ejrsm=1
ejrsr=2
ejs=3
ejse=3
ejsed=3
eke=1
eken=1
ekend=1
eko=5
ekor=5
ekord=5
ekr=7
ekri=4
ekrig=4
ekr√=3
ekr√¶=3
eks=26
eksl=3
eksle=3
eksp=4
ekspe=1
ekspl=3
eksplosioner=3
ekst=16
ekstr=16
ekstrem=1
eksu=3
eksue=3
ekt=27
ekte=23
ekte =23
ekto=4
ektor=4
eku=1
ekul=1
ekula=1
eky=2
ekym=2
ekymr=2
ek√=11
ek√∏=11
ek√∏√=11
el =2
eld=35
eld =4
elda=1
eldag=1
elde=15
elder=15
eldi=15
eldin=15
ele=9
ele =3
elej=4
elejr=4
elen=2
elen =2
elev=1
elf=2
elf√=2
elf√¶=2
eli=21
elig=14
elig =3
elige=7
eligs=3
eligt=1
elik=3
eliko=3
elis=4
elisk=4
ell=37
elle=37
elle =18
ellem=19
elo=3
elon=3
elona=3
els=48
else=47
else =27
elsen=14
elser=6
elsk=1
elska=1
elt=30
elta=4
eltag=4
eltd=19
eltdr=19
elth=2
elthe=2
eltm=5
eltmo=5
elu=5
elud=5
eludd=5
elv=2
elvm=2
elvmo=2
em =23
ema=5
emag=4
emage=4
emas=1
emask=1
eme=14
emel=12
emeld=12
emen=2
ement=2
emi=32
emi-=11
emi-d=11
emie=21
emier=21
eml=2
emla=2
emlag=2
emm=18
emme=18
emme =11
emmel=1
emmer=6
emn=1
emnet=17
emni=1
emnin=1
emo=24
emok=4
emokr=4
emon=17
emons=17
emor=3
emord=3
emt=5
emt =1
emti=4
emtid=4
em√=19
em√∏=19
em√∏√=19
en=74
en =327
enc=1
ence=1
ence =1
end=207
end =1
ende=193
ende =11
endel=18
ender=150
endet=14
endt=13
endte=13
ene=16
ene =6
enen=3
enene=3
ener=2
enere=2
enes=5
enest=5
enf=6
enfu=6
enfun=6
eng=2
enga=2
engag=2
engagement=2
enh=2
enho=2
enhol=2
eni=6
enig=3
enige=2
enigh=3
enin=3
enind=3
enk=2
enko=2
enkow=2
enl=6
enla=6
enlan=6
enn=12
enne=12
ennem=3
ennes=9
eno=8
enop=8
enopt=8
enr=9
enri=9
enrig=9
ens=80
ens =61
ensf=11
ensfo=11
ensi=2
ensiv=2
ensk=2
ensk =2
enst=4
enstr=4
ent=61
ent =2
enta=11
entat=11
ente=7
enter=7
entl=41
entli=41
eof=10
eofi=10
eofil=10
eor=6
eord=1
eordf=1
eori=5
eorie=5
ept=3
epte=3
epter=3
epu=1
epub=1
epubl=1
er=187
er =911
er-=5
er-W=2
er-Wa=2
er-r=3
er-ra=3
era=6
erae=4
eraen=4
eran=2
erang=2
erb=1
erbi=1
erbis=1
erd=16
erde=16
erde =3
erden=13
ere=186
ere =58
ered=11
erede=11
eref=3
ereft=3
eren=31
eren =7
erenc=1
erend=2
erens=21
erer=61
erer =61
eres=4
eres =3
eress=1
eret=18
eret =18
erf=10
erfo=10
erfor=10
erg=26
erg =2
erga=3
ergan=3
ergi=16
ergiv=16
ergr=3
ergre=3
ergu=2
ergus=2
erh=3
erhe=1
erhed=1
erhv=2
erhve=2
eri=57
eri =2
erie=14
erie =3
eriem=3
eriet=8
erig=3
erig =3
erik=2
erika=2
eril=2
erilo=2
erin=23
erind=6
ering=17
eris=4
erisa=4
eriu=7
erium=7
erk=1
erke=1
erken=1
erkender=1
erl=22
erla=6
erlad=3
erlag=3
erle=2
erlev=2
erli=7
erlig=7
erl√=7
erl√∏=7
erm=33
erme=14
ermed=14
ermi=19
ermin=19
ern=69
erna=6
ernat=6
erne=53
erne =46
erner=2
ernes=3
ernet=2
ernm=10
ernm√=10
err=15
erra=8
erras=8
erro=7
error=7
ers=36
erse=1
ersel=1
ersi=14
ersie=1
ersio=13
ersk=10
erska=5
erske=3
ersky=2
ers√=11
ers√∏=11
ert=2
ert =2
erv=44
erve=11
ervej=7
erver=4
ervi=31
ervie=11
ervin=2
ervis=18
ervs=2
ervsm=2
es =23
esa=6
esar=2
esarm=2
esat=4
esatt=4
ese=2
esej=2
esejr=2
esi=11
esis=11
esisk=11
esk=9
eske=9
esked=3
esker=6
esl=1
eslu=1
eslut=1
esp=2
espi=2
espil=2
ess=30
essa=2
essay=2
esse=28
esse =4
essem=19
esser=5
est=60
est =1
esta=1
estag=1
estd=4
estde=4
este=35
este =12
esten=14
ester=9
esti=8
estia=2
estiv=6
estl=11
estli=11
esy=7
esyn=7
esynd=7
et=42
et =210
eta=10
etaf=1
etaft=1
etag=5
etage=8
etal=2
etale=2
etav=2
etavi=2
ete=3
eteg=1
etegn=1
eter=2
etern=2
eti=14
etid=14
etid =14
etk=4
etkr=4
etkro=4
etn=11
etna=11
etnam=11
etr=1
etru=1
etrue=1
ets=18
ets =2
etsm=4
etsma=4
etso=4
etsor=4
etss=8
etssa=8
ett=40
ette=40
etted=4
etten=2
etter=20
ettet=14
ety=5
etyd=5
etyde=5
eur=2
euro=2
europ=2
eve=17
eve =2
ever=7
ever =7
evet=8
evet =8
evi=4
evis=4
eviso=4
evs=2
evse=2
evser=2
ev√=4
ev√¶=4
ev√¶ =1
ev√¶√=3
ew =11
exi=3
exic=3
exica=3
ey =11
fag=2
fagb=2
fagbo=2
fak=4
fakt=4
faktu=4
fakturaer=4
fal=6
fald=5
fald =2
fals=4
falsk=4
falske=4
fam=16
fami=16
famil=16
familie=4
fan=1
fant=1
fanto=1
fantom=1
far=15
fare=1
faret=1
farl=10
farli=10
fart=3
farte=3
farv=1
farve=1
fav=4
favo=4
favor=4
favorit=4
fe =4
feb=3
febe=3
feber=3
fed=4
fede=4
fede =4
fej=15
fejl=16
fejle=3
fejlm=12
fejlmelder=12
fem=14
femi=11
femi-=11
fer=5
fere=1
feren=1
ferg=2
fergu=2
feri=2
feril=2
fes=18
fest=18
fest =1
festi=6
festl=11
ffe=6
ffe =4
ffer=2
fferi=2
ffy=5
ffyr=5
ffyre=5
fi =1
fie=4
fiel=4
field=4
fik=2
fil=14
film=14
film =12
filmf=2
fin=29
fina=11
final=9
finan=2
finansloven=1
finansministre=1
find=10
finde=10
finder=10
fins=8
finsk=8
finske=3
fint=13
fire=4
fis=3
fis =3
fje=7
fjer=7
fjerd=3
fjerde=3
fjern=4
fjernes=2
fjernet=2
fla=5
flag=3
flags=3
flam=2
flamm=2
flere=5
fli=3
flit=3
flitt=3
flittigt=3
flu=2
flug=2
flugt=2
fly=13
flyb=3
flybi=3
flybilletter=3
flyd=2
flyde=2
flyder=2
flyt=2
flytn=1
flytt=1
fol=2
folk=2
folke=1
folkn=1
for=189
fora=4
foran=4
forb=17
forbi=6
forbindelse=6
forbr=4
forby=7
forbyder=1
ford=7
fordr=7
fore=5
foret=5
foretager=4
forf=5
forfe=3
forfejlet=3
forfr=2
forh=23
forha=23
forhandlingerne=3
forl=1
forla=1
forlader=1
form=18
forma=3
forme=4
formi=11
forr=1
forri=1
fors=25
forsa=2
forsk=10
forsv=12
forsvarer=6
fors√=1
fort=3
forts=3
foru=2
forul=2
forv=8
forva=1
forve=7
forventer=7
fra=29
fra =2
fran=2
frans=2
fre=26
fred=14
freda=12
fredag=3
freds=2
fredsplan=2
frem=13
freml=2
fremlagt=2
fremm=4
fremme=4
fremt=4
fren=2
frene=2
fri=21
frie=5
frier=5
frig=3
frigi=3
frik=2
frika=2
fris=7
frisk=4
frist=7
fristadens=2
frit=4
frite=4
fru=4
frus=1
frust=1
frustreret=1
fsk=4
fska=4
fskaf=4
fsl=15
fsl√=15
fsl√∏=15
fst=1
fste=1
fstem=1
fta=6
ftal=6
ftale=6
fte=30
ftel=3
ftels=3
ften=3
ften =3
fter=24
fter =1
fterf=10
fterl=10
fters=3
fug=4
fugl=4
fugl =4
ful=3
fuld=1
fulg=3
fulgt=3
fun=11
fund=11
funde=11
fundet=3
fvi=13
fvis=13
fvise=11
fvist=2
fyr=11
fyre=5
fyrer=5
fyret=5
fyri=6
fyrin=6
fyring=2
fyringer=2
fyringsrunde=2
f√•=10
f√•√=10
f√•√•=4
f√•√¶=6
f√¶=2
f√¶ =2
f√∏=11
f√∏ =4
f√∏√=7
f√∏√•=1
f√∏√¶=3
f√∏√∏=3
gad=4
gadd=4
gadda=4
gag=3
gage=3
gagem=2
gagen=1
gam=1
gamm=1
gamme=1
gan=7
gang=12
gange=4
gangs=6
gant=1
ganti=1
gar=4
gara=4
garan=4
garanterer=4
gas=24
gasi=24
gasin=24
gav=14
gave=14
gave =14
gbo=2
gbos=2
gboss=2
ge =71
geb=4
gebo=4
gebom=4
ged=4
gedi=4
gedig=4
geh=6
geho=6
gehol=6
gel=9
geli=7
gelig=7
gels=2
gelse=2
gem=20
geme=14
gemel=12
gemen=2
gemm=6
gemme=6
gemmer=2
gemt=1
gen=143
gen =81
genf=6
genfu=6
genfundet=6
geni=3
genin=3
genn=3
genne=3
gennem=3
geno=8
genop=8
gens=5
gens =5
gent=37
gentl=37
ger=98
ger =39
gere=11
gere =11
geri=33
geri =2
gerie=4
gerin=23
geris=4
gern=15
gerne=16
ges=1
gest=1
geste=1
get=12
get =11
geta=1
getaf=1
gfu=4
gfug=4
gfugl=4
gge=11
gge =2
ggen=1
ggen =1
gger=8
gger =2
ggere=2
ggeri=4
gh =1
ghe=14
ghed=14
ghed =3
ghede=11
gi =17
gid=1
gids=1
gidsl=1
gig=1
giga=1
gigan=1
gigantisk=1
gis=6
gisi=3
gisis=3
gisk=3
gisk =3
giv=27
give=30
give =3
giver=28
gk√=2
gk√•=2
gk√•√=2
gl =4
glade=4
gle=6
gle =4
gler=2
gler =2
glo=1
glob=1
globa=1
global=1
gma=2
gman=2
gmann=2
gmi=2
gmis=2
gmist=2
gne=1
gner=1
gner =1
gni=6
gnis=6
gnist=6
gnisten=6
gno=5
gnor=5
gnore=5
gode=1
godt=1
gou=4
gour=4
gourm=4
gra=17
grat=13
grati=13
gratis=13
grav=4
grave=4
gre=14
greb=14
greb =11
grebe=3
grebet=3
gri=17
grib=7
gribe=7
gril=7
grill=7
grim=3
grimm=3
grimme=3
gru=4
grum=1
gruml=1
grup=2
grupp=2
gruppe=2
grus=1
gruso=1
grusomme=1
gr√=7
gr√¶=7
gr√¶√=7
gs =1
gse=2
gses=2
gsess=2
gsf=1
gsfo=1
gsfor=1
gsk=3
gski=3
gskib=3
gsm=9
gsmi=9
gsmin=9
gsp=3
gspl=3
gspla=3
gsr=2
gsru=2
gsrun=2
gst=11
gste=6
gste =3
gster=3
gsti=5
gstil=5
gt =42
gte=22
gte =3
gten=13
gten =11
gtens=2
gter=4
gter =4
gtet=2
gtet =2
gud=1
gude=1
guder=1
gul=2
guld=2
gulde=2
guldet=2
gus=2
guso=2
guson=2
gyl=2
gyld=2
gyldi=2
gyldigt=2
gyn=2
gynd=2
gynde=2
gyp=2
gypt=2
gypte=2
g√•=13
g√• =8
g√•√=5
g√•√∏=5
g√¶=1
g√¶√=1
g√¶√•=1
g√∏=4
g√∏√=4
g√∏√¶=2
g√∏√∏=2
hac=2
hack=2
hacke=2
hal=3
halen=3
halv=3
halva=1
halvandet=1
halvd=2
halvdelen=2
halvt=2
ham=2
hamm=2
hamme=2
hammer=1
han=41
hanc=1
hance=1
hand=37
handl=37
hank=1
hanke=1
har=129
hat=4
hatt=4
hattr=4
hattrick=4
hav=1
have=9
haven=7
havn=1
havne=1
hed=55
hed =6
hede=30
heden=17
heder=13
heds=19
hedss=1
hedsu=18
hef=1
hefr=1
hefre=1
hel=3
heli=3
helik=3
helt=8
hem=1
hemm=1
hemme=1
hemmeligt=1
hen=2
hen =2
her=36
her =2
here=4
here =4
herm=14
herme=14
hermed=14
hers=3
hersk=3
hersker=3
hid=11
hids=11
hidsi=11
hin=5
hina=3
hinan=3
hinanden=3
hind=2
hindr=2
hiver=2
hjem=3
hj√=3
hj√∏=3
hj√∏√=3
hlb=2
hlbe=2
hlber=2
hol=44
hold=43
hold =2
holde=29
holds=2
holdt=12
holl=1
holla=1
hollandske=1
holy=4
holyf=4
hon=2
hon-=2
hon-r=2
hor=10
horn=10
horni=10
hov=1
hove=1
hoved=1
how=5
how =5
hri=24
hris=24
hrist=24
hun=1
hund=1
hundr=1
hundrede=1
hus=3
huse=7
husen=1
huser=2
huserer=2
hve=2
hver=2
hvert=3
hverv=2
hvi=17
hvil=17
hvilk=17
hvilken=17
hyl=11
hyld=11
hylde=15
hyret=2
h√•=2
h√•√=2
h√•√¶=2
h√¶=1
h√¶√=1
h√¶√¶=1
h√∏=5
h√∏ =2
h√∏√=3
h√∏√∏=3
i=276
i-d=11
i-de=11
i-deb=11
ia =9
iak=2
iakt=2
iakti=2
ial=4
iald=2
ialde=2
ials=2
ialsk=2
iam=4
iam =4
ian=24
iani=24
iania=13
ianit=11
iar=2
iard=2
iard =2
ias=4
ias =4
ib =3
ibe=8
iber=7
iber =7
ibev=1
ibev√=1
ica=3
ican=3
icans=3
ick=4
ick =4
id =14
ide=21
iden=4
iden =4
ideo=10
ideof=10
ider=5
ider =4
idere=1
ides=2
ides =2
idi=2
idig=2
idig =2
idl=1
idli=1
idlig=1
ids=12
idsi=11
idsig=11
idsl=1
idsle=1
idt=3
idt =3
ie =9
iec=12
iecy=12
iecyk=12
ief=3
iefe=3
iefeb=3
iei=3
ieim=3
ieimp=3
iek=15
iekr=4
iekri=4
iek√=11
iek√∏=11
iel=5
iel =1
ield=4
ield =4
iem=3
iemo=3
iemor=3
ien=5
ien =3
iene=2
iener=2
ier=37
ier =13
iere=2
iere =2
ierm=19
iermi=19
iern=3
ierne=3
iet=26
iet =15
ietn=11
ietna=11
iew=11
iew =11
ift=4
ifte=4
iftel=3
ifter=1
ig =45
iga=1
igan=1
igant=1
ige=66
ige =53
igen=4
igen =4
iger=8
iger =3
igere=5
iges=1
igest=1
igh=15
igh =1
ighe=14
ighed=14
igi=3
igiv=3
igive=3
igk=2
igk√=2
igk√•=2
ign=5
igno=5
ignor=5
igs=15
igse=2
igses=2
igsf=1
igsfo=1
igsm=9
igsmi=9
igst=3
igste=3
igt=37
igt =32
igte=5
igter=3
igtet=2
ihjel=6
ik =17
ika=18
ikal=13
ikale=13
ikan=5
ikane=1
ikans=4
ike=37
iken=10
ikens=10
iker=27
iker =11
ikere=14
ikerv=2
ikk=14
ikke=71
ikker=14
ikl=13
ikle=12
ikler=12
ikli=1
iklin=1
iko=3
ikop=3
ikopt=3
ikt=6
ikta=3
iktat=3
iktj=3
iktje=3
il =6
ilb=30
ilba=23
ilbag=23
ilbu=7
ilbud=7
ild=6
ildn=3
ildni=3
ildr=3
ildre=3
ili=16
ilie=16
ilie =5
iliek=11
ilj=7
ilja=1
iljag=1
ilj√=6
ilj√∏=6
ilk=17
ilke=17
ilken=17
ill=54
illa=2
illad=2
ille=28
illed=7
iller=18
illet=3
illf=1
illfe=1
illi=19
illia=6
illig=5
illio=8
illm=4
illma=4
ilm=14
ilm =12
ilmf=2
ilmfe=2
ilo=2
ilov=2
ilov =2
ilr=1
ilru=1
ilrut=1
ima=9
imaf=4
imafo=4
imat=5
imatu=5
imm=3
imme=3
imme =3
imp=8
impe=5
impel=2
imper=3
impo=3
impon=3
imponeret=3
ims=5
imsk=5
imsk =5
imt=1
imte=1
imte =1
in =3
ina=17
inal=9
inale=9
inan=5
inand=3
inans=2
inat=3
inati=3
ind=94
ind =3
indb=1
indbl=1
indblanding=1
inde=57
inde =7
indel=6
inden=4
inder=40
indf=8
indfr=5
indfrier=5
indf√=3
indg=10
indg√=10
indi=3
indie=3
indl=1
indle=1
indr=2
indre=2
inds=6
indsl=4
indst=2
indv=5
indva=5
ine=26
ine =2
inet=24
inet =24
info=18
ing=147
ing =62
inge=72
inge =6
ingen=41
inger=25
ingl=4
ingle=4
ingm=2
ingmi=2
ings=7
ingsr=2
ingst=5
ini=62
inis=62
inist=62
inl=4
inli=4
inlig=4
inp=5
inpi=5
inpis=5
ins=10
insk=10
insk-=2
inske=8
int=20
inte=20
inten=2
intensiv=2
inter=18
interesseret=1
inu=17
inut=17
inutt=17
inv=1
invi=1
invit=1
invitere=1
ion=62
ion =28
iona=10
ional=10
ionb=2
ionbe=2
ione=20
ionen=4
ioner=16
ions=1
ionsa=1
iont=1
ionti=1
ira=1
irat=1
irate=1
ird=4
irdi=4
irdie=4
ire=23
irek=23
irekt=23
irk=3
irks=1
irkso=1
irku=2
irkus=2
is =21
isa=4
isag=4
isag =4
ise=25
isen=7
isen =7
iser=18
iser =14
isere=4
isf=2
isfa=2
isfal=2
isi=14
isik=11
isike=11
isis=3
isisk=3
isk=76
isk =34
iske=31
iske =31
isku=11
iskut=11
ism=11
isma=11
ismat=11
isn=18
isni=18
isnin=18
iso=4
isor=4
isor =2
isore=2
iss=11
isse=11
issey=11
ist=136
ist =4
ista=17
istad=7
istan=10
iste=79
iste =2
isten=6
ister=68
istet=3
isth=2
isth√=2
isti=24
istia=24
isto=5
istol=5
istr=1
istre=1
ist√=4
ist√¶=4
it =4
ita=2
ital=2
itali=2
ite=20
ited=5
ited =5
iter=5
itere=1
itern=4
ites=4
ites =4
itet=6
itete=2
itets=4
iti=80
iti =15
itia=2
itiak=2
itie=7
itiet=7
itik=24
itik =11
itike=13
itio=5
ition=5
itis=27
itise=4
itisk=23
its=2
itsm=2
itsmi=2
itt=22
itte=14
itter=11
ittet=3
itti=6
ittig=6
itto=2
itton=2
ity=14
ity-=14
ity-p=14
ium=7
ium =7
iv =2
iva=6
ival=6
ival =6
ivd=2
ivdr=2
ivdra=2
ive=47
ive =3
ivem=1
ivema=1
iver=43
iver =43
ivi=6
ivis=4
ivist=4
ivit=2
ivite=2
jag=5
jagt=5
jagt =1
jagte=4
jde=1
jder=1
jder =1
jds=4
jdsp=4
jdspl=4
je =8
jen=3
jene=3
jenes=3
jer=24
jer =3
jerd=3
jerde=3
jern=18
jerne=8
jernm=10
jke=4
jker=4
jker =4
jle=3
jlet=3
jlet =3
jlm=12
jlme=12
jlmel=12
jn =4
job=3
jobb=3
jobbe=3
jobbet=3
jor=4
jord=4
jords=4
jou=6
jour=6
journ=6
journalist=4
jre=8
jren=2
jren =2
jrer=2
jrer =2
jret=4
jret =4
jrs=3
jrsm=1
jrsma=1
jrsr=2
jrsre=2
jse=3
jsed=3
jseda=3
jus=2
just=2
justi=2
jysk=2
j√¶=1
j√¶√=1
j√¶√∏=1
j√∏=9
j√∏√=9
j√∏√¶=9
k=1
k-f=2
k-f√=2
k-f√∏=2
kab=6
kab =5
kabe=1
kabet=1
kaf=4
kaff=4
kaffe=4
kal=19
kald=4
kalde=4
kalder=4
kale=13
kale =13
kalf=2
kalfi=2
kam=10
kamm=8
kamme=8
kamp=5
kampl=2
kan=43
kand=1
kanda=1
kane=1
kaner=1
kans=5
kansk=5
kap=4
kapt=4
kapta=4
kaptajn=4
kar=14
kari=11
karis=11
karp=3
karpt=3
kas=1
kast=1
kaste=1
kat=16
kat =4
kata=11
katam=11
katt=1
katte=1
ke =94
kea=1
keaf=1
keafs=1
ked=30
kede=30
kede =17
keded=3
kedede=3
kedel=10
kedeligste=3
ken=111
ken =92
kend=9
kend =1
kende=8
kens=10
kens =10
ker=118
ker =77
kera=2
keran=2
kere=35
kere =15
keren=4
kerer=13
keres=3
kerh=1
kerhe=1
kert=1
kert =1
kerv=2
kervi=2
ket=9
ket =9
kib=3
kib =3
kil=5
kill=5
killi=5
kilo=1
kim=1
kimt=1
kimte=1
kin=26
kin =3
kine=2
kine =2
king=16
king =16
kinp=5
kinpi=5
kis=1
kist=1
kista=1
kka=1
kkan=1
kkans=1
kke=111
kken=74
kken =74
kker=31
kker =29
kkerh=1
kkert=1
kket=6
kket =6
kla=16
klag=1
klage=1
klan=2
kland=2
klar=18
klas=13
klass=13
klasse=6
klassikervinder=2
kle=12
kler=12
kler =12
kli=11
klik=6
klikk=6
klim=4
klima=4
klin=1
kling=1
klo=75
klog=1
klogt=1
klok=74
klokk=74
klokken=30
klu=15
klub=3
klub =3
klus=12
klus =12
kly=4
klyn=4
klyng=4
klyngebomber=4
kni=12
knin=10
kning=10
kniv=2
knivd=2
knu=2
knus=2
knuse=2
knuser=2
kom=46
kome=1
komed=1
komedie=1
koml=5
komli=5
komm=40
komme=40
kommer=4
kommet=3
kon=19
konf=1
konfe=1
konference=1
kong=9
konge=9
kongelige=7
kongen=1
kons=7
konsu=7
konsulat=7
kont=2
kontr=2
kop=3
kopt=3
kopte=3
kor=19
kord=5
kord =2
kordm=3
kore=12
korea=12
korr=2
korru=2
korruption=1
korruptionsanklager=1
kos=10
kost=10
koste=13
kostede=1
koster=1
kow=2
kowa=2
kowa =2
kra=11
krai=2
krain=2
kral=2
krald=2
krat=4
krate=3
krati=1
krav=5
kravl=3
kravlede=3
kre=1
kre =1
kri=31
krig=7
krig =4
krigs=3
krigsforbrydelser=1
krin=1
kring=1
kris=7
krise=7
krisen=7
krit=15
kriti=15
kritik=11
kriv=1
krive=1
kro=10
kro =4
kron=2
krone=2
kros=4
krost=4
kr√=8
kr√¶=8
kr√¶√=8
ks =1
kse=4
kser=4
ksern=4
ksl=3
ksle=3
ksler=3
kso=1
ksom=1
ksomh=1
ksp=4
kspe=1
ksper=1
kspl=3
ksplo=3
kst=16
kstr=16
kstra=14
kstre=2
ksu=4
ksue=3
ksuel=3
ksus=1
ksusi=1
kta=3
ktat=3
ktato=3
kte=23
kte =23
kti=19
ktio=13
ktion=13
ktiv=6
ktivi=6
ktj=3
ktje=3
ktjen=3
kto=4
ktor=4
ktors=4
ktu=19
ktue=14
ktuel=14
ktum=1
ktum =1
ktur=4
ktura=4
kt√=1
kt√∏=1
kt√∏√=1
kue=2
kues=2
kuesp=2
kul=5
kula=1
kulat=1
kull=1
kulle=1
kulm=3
kulmi=3
kulminationen=3
kun=6
kuns=2
kunst=2
kus=2
kusf=2
kusfi=2
kut=11
kute=11
kuter=11
kva=4
kval=4
kvali=4
kvi=1
kvin=1
kvind=1
kvinde=1
kyg=2
kygg=2
kygge=2
kyl=4
kyld=4
kyldn=4
kym=2
kymr=2
kymre=2
k√•=2
k√•√=2
k√•√¶=2
k√¶=5
k√¶√=5
k√¶√¶=1
k√¶√∏=4
k√∏=13
k√∏√=13
k√∏√•=13
l-Q=4
l-Qa=4
l-Qae=4
lad=19
lade=15
lade =2
ladel=2
ladem=4
laden=2
lader=8
ladr=1
ladre=1
lads=4
ladse=4
lag=13
lag =7
lage=1
lager=1
lags=3
lagsk=3
lagt=2
lagt =2
lam=2
lamm=2
lamme=2
lan=67
lan =5
lanc=33
lance=33
lancerer=18
lanceret=4
land=25
lande=9
landede=3
landets=2
landi=1
landm=4
lands=9
landt=2
lane=4
laner=4
langs=7
las=20
lass=13
lasse=7
lassi=6
last=7
lastb=1
lastbilrute=1
lasti=6
lat=8
lat =7
lati=1
latio=1
lav=2
lave=6
laver=2
lavet=4
lba=23
lbag=23
lbage=23
lbe=2
lber=2
lberg=2
lbu=7
lbud=7
lbud =6
lbudt=1
ld =10
lda=12
ldag=1
ldags=1
ldat=9
ldate=9
ldau=2
ldau-=2
lde=57
lde =4
ldel=4
ldels=4
ldem=2
ldemo=2
lder=45
lder =42
ldere=3
ldet=2
ldet =2
ldi=17
ldig=2
ldigt=2
ldin=15
lding=15
ldn=7
ldni=7
ldnin=4
ldnis=3
ldr=6
ldre=6
ldred=3
ldrer=3
lds=4
ldso=2
ldsom=2
ldst=2
ldsti=2
ldt=12
ldt =12
ldy=2
ldyr=2
ldyrk=2
le =61
led=15
lede=15
lede =9
leder=6
ledere=1
lej=4
lejr=4
lejre=4
lem=21
lem =19
lemm=2
lemme=2
len=15
len =15
ler=55
ler =52
lere=3
lere =3
let=6
let =3
lett=3
lette=3
lev=17
leve=17
leve =2
lever=7
levet=8
lfa=3
lfar=3
lfart=3
lfe=1
lfes=1
lfest=1
lfi=2
lfin=2
lfina=2
lf√=2
lf√¶=2
lf√¶ =2
lgr=1
lgru=1
lgrum=1
lgt=5
lgt =2
lgte=3
lgte =3
lg√=1
lg√¶=1
lg√¶√=1
lhe=3
lhed=3
lhed =3
lia=6
liam=4
liam =4
liar=2
liard=2
lidt=26
lie=18
lie =5
liek=11
liek√=11
lien=2
liene=2
lig=108
lig =15
lige=69
lige =42
liger=8
ligh=12
ligh =1
lighe=11
ligk=2
ligk√=2
ligs=3
ligst=3
ligt=24
ligt =24
lik=10
lika=1
likan=1
likk=6
likke=6
liko=3
likop=3
lim=9
lima=4
limaf=4
lims=5
limsk=5
lin=29
ling=29
ling =1
linge=23
lings=5
lio=8
lion=8
lionb=2
lione=5
liont=1
lis=14
lisk=5
lisk =4
liske=1
list=9
list =4
liste=3
listh=2
lit=78
lite=4
litet=4
liti=54
liti =15
litia=2
litie=7
litik=13
litis=17
litt=6
litte=3
litti=3
lity=14
lity-=14
liv=19
live=19
liver=19
livet=1
lja=1
ljag=1
ljagt=1
lj√=6
lj√∏=6
lj√∏√=6
lke=18
lkea=1
lkeaf=1
lken=17
lken =17
lkn=1
lkni=1
lknin=1
lla=9
llad=8
llade=8
llan=1
lland=1
lle=69
lle =19
lled=7
llede=7
llem=19
llem =19
llen=3
llen =3
ller=18
ller =15
llere=3
llet=3
llett=3
llf=1
llfe=1
llfes=1
lli=19
llia=6
lliam=4
lliar=2
llig=5
llige=5
llio=8
llion=8
llm=4
llma=4
llmad=4
llu=13
llup=13
llup =13
lm =12
lma=4
lmad=4
lmad =4
lme=12
lmel=12
lmeld=12
lmf=2
lmfe=2
lmfes=2
lmi=3
lmin=3
lmina=3
lob=1
loba=1
lobal=1
lod=2
lodb=2
lodba=2
log=5
logg=4
logge=4
logt=1
logt =1
lok=76
loke=2
loker=2
lokk=74
lokke=74
lon=7
lona=3
lona =3
lond=4
londo=4
los=3
losi=3
losio=3
lov=3
lov =2
love=1
loven=1
lru=1
lrut=1
lrute=1
lse=47
lse =27
lsen=14
lsen =14
lser=6
lser =6
lsk=10
lska=1
lskab=1
lske=6
lske =6
lski=3
lskin=3
lsm=1
lsma=1
lsman=1
lt =15
lta=4
ltag=4
ltage=4
ltd=19
ltdr=19
ltdra=19
lth=2
lthe=2
lthen=2
lti=5
ltim=5
ltima=5
ltm=5
ltmo=5
ltmor=5
ltn=1
ltni=1
ltnin=1
lub=3
lub =3
lud=8
ludd=5
ludda=5
luds=3
ludse=3
luf=3
luft=7
lufte=3
lug=2
lugt=2
lugt =2
luk=14
lukk=9
lukke=9
lukker=9
lukn=4
lukni=4
luks=1
luksu=1
luksusindvandrer=1
lup=14
lup =13
lupp=1
luppe=1
lus=12
lus =12
lut=1
lutt=1
lutte=1
lva=1
lvan=1
lvand=1
lvd=2
lvde=2
lvdel=2
lvm=2
lvmo=2
lvmor=2
lvo=2
lvor=2
lvorl=2
lyb=3
lybi=3
lybil=3
lyd=2
lyde=2
lyder=2
lyf=4
lyfi=4
lyfie=4
lyk=2
lykk=2
lykke=2
lyn=4
lyng=4
lynge=4
lys=4
lyse=2
lyse =2
lyst=2
lystn=2
lyt=2
lytn=1
lytni=1
lytt=1
lytte=1
l√¶=28
l√¶√=28
l√¶√•=26
l√¶√∏=2
l√∏=33
l√∏ =3
l√∏√=30
l√∏√•=17
l√∏√¶=5
l√∏√∏=8
mad=16
mad =8
made=4
maden=4
madens=4
madf=4
madfe=4
madfestival=4
maf=4
mafo=4
mafor=4
mag=35
maga=24
magas=24
magasinet=16
mage=4
mager=4
magt=7
magte=7
magten=7
mal=14
mali=1
malis=1
malt=13
malt =13
man=34
mand=30
mand =1
manda=16
mandag=13
mandater=3
mande=5
mands=2
mane=4
maner=4
mang=3
mange=10
mann=2
mann-=2
manu=1
manue=1
manuelle=1
mar=28
mara=2
marat=2
mark=25
mark =24
marks=1
maro=1
marok=1
marokkanske=1
mas=10
mask=7
maski=7
maskinpistol=5
mass=3
massa=1
massakre=1
masse=2
masseflugt=2
mat=18
matc=2
match=2
mati=11
matis=11
matu=5
matum=5
mba=3
mbas=3
mbass=3
mbe=16
mbed=2
mbede=2
mber=14
mber =14
me =15
med=97
med =14
medi=25
medie=25
mediecyklus=12
medier=3
medv=3
medvi=3
medvind=3
medy=3
medy-=3
meg=2
megr=2
megri=2
mel=59
meld=31
melda=1
melde=15
meldi=15
meli=1
melig=1
mell=19
melle=19
mellem=4
mels=8
melse=8
men=69
men =5
mend=1
mende=1
mener=3
menh=2
menho=2
menn=9
menne=9
menneskedele=3
mennesker=2
ment=17
ment =2
menta=11
mentl=4
mer=34
mer =30
mere=2
merer=1
meret=1
meri=2
merik=2
mes=23
mes =4
mesi=11
mesis=11
mest=8
meste=8
mester=3
met=13
met =9
metk=4
metkr=4
mex=3
mexi=3
mexic=3
mexicansk=3
mfe=6
mfed=4
mfede=4
mfes=2
mfest=2
mha=14
mhan=14
mhand=14
mhe=1
mhed=1
mhede=1
mi-=11
mi-d=11
mi-de=11
mid=3
mide=3
mider=1
mides=2
mie=21
mier=21
miere=2
mierm=19
mig=11
mige=11
mige =11
mil=32
mili=16
milie=16
milj=6
milj√=6
mill=10
milli=10
milliard=2
min=84
mina=3
minat=3
mind=2
minds=2
mindst=1
mini=62
minis=62
ministerium=1
minu=17
minut=17
mis=15
mist=15
mista=8
miste=3
mistet=1
mist√=4
mko=6
mkom=6
mkomm=6
mkr=1
mkri=1
mkrin=1
mla=2
mlag=2
mlagt=2
mle=1
mlen=1
mlen =1
mli=5
mlin=5
mling=5
mme=89
mme =15
mmeg=2
mmegr=2
mmel=10
mmeld=1
mmeli=1
mmels=8
mmen=19
mmen =5
mmend=1
mmenh=2
mment=11
mmer=30
mmer =30
mmes=4
mmes =4
mmet=9
mmet =9
mni=7
mnin=7
mning=7
mod=24
mods=4
modst=4
modstander=3
mok=4
mokr=4
mokra=4
mon=17
mons=17
monst=17
mor=64
mora=5
moral=5
mord=11
mord =4
morde=5
mords=2
morg=33
morge=33
morgen=25
morr=11
morri=11
mpe=8
mpel=2
mpelt=2
mper=6
mper =3
mperi=3
mpl=2
mply=2
mplys=2
mpo=14
mpon=14
mpone=14
mpu=3
mput=3
mpute=3
mre=2
mret=2
mret =2
msk=5
msk =5
mst=7
msto=2
mstol=2
mstr=5
mstri=3
mstro=2
mt =3
mte=5
mte =1
mtea=4
mteam=4
mti=6
mtid=6
mtide=4
mtidi=2
mul=5
muli=5
mulig=5
muligh=1
murer=2
mus=19
musi=14
musik=14
musiktjeneste=3
musl=5
musli=5
muslimsk=5
m√•=1
m√•√=1
m√•√•=1
m√¶=19
m√¶ =10
m√¶√=9
m√¶√•=5
m√¶√¶=4
m√∏=19
m√∏√=19
m√∏√∏=19
n-r=2
n-re=2
n-ret=2
n-s=2
n-sh=2
n-sho=2
na =3
nag=1
nage=1
nagen=1
nal=27
nal =5
nale=10
nale =2
nalen=8
nali=9
nalis=9
nalt=1
nalt =1
naly=2
nalys=2
nam=11
name=11
names=11
nan=5
nand=3
nande=3
nans=2
nansl=1
nansm=1
nat=24
nati=13
natio=13
nationalister=3
natk=3
natkl=3
natklub=3
natt=6
natte=6
natten=3
nattens=3
natu=2
natur=2
naturen=2
nbe=2
nbed=2
nbedr=2
nce=35
nce =2
ncer=33
ncere=33
nd =5
nda=17
ndag=13
ndag =13
ndal=1
ndale=1
ndat=3
ndate=3
ndb=1
ndbl=1
ndbla=1
nde=329
nde =20
nded=3
ndede=3
ndeh=2
ndeh√=2
ndel=24
ndels=24
nden=13
nden =11
ndenr=2
nder=232
nder =199
nderl=7
nders=8
nderv=18
ndet=35
ndet =19
ndeti=14
ndets=2
ndf=8
ndfr=5
ndfri=5
ndf√=3
ndf√∏=3
ndg=10
ndg√=10
ndg√•=10
ndi=4
ndie=3
ndien=3
ndin=1
nding=1
ndl=43
ndle=15
ndle =13
ndled=1
ndlen=1
ndli=23
ndlin=23
ndl√=5
ndl√∏=5
ndm=4
ndm√=4
ndm√¶=4
ndo=4
ndon=4
ndons=4
ndr=14
ndre=10
ndre =2
ndred=1
ndrer=7
ndri=4
ndrin=4
nds=32
nds =4
ndsk=11
ndsk =1
ndske=6
ndsky=4
ndsl=5
ndsla=4
ndslu=1
ndst=10
ndst =2
ndsta=5
ndsti=3
ndsy=1
ndsyn=1
nds√=1
nds√¶=1
ndt=15
ndt =2
ndte=13
ndte =13
ndv=5
ndva=5
ndvan=5
ne =56
ned=13
nede=8
nede =5
neder=3
nederlag=3
nej=18
nem=3
nem =3
nen=8
nen =5
nene=3
nene =3
ner=50
ner =44
nere=5
neren=2
neret=3
nern=1
nerne=1
nes=17
nes =3
nesk=9
neske=9
nest=5
neste=5
net=32
net =26
neta=2
netav=2
netavis=2
netop=14
nett=4
nette=4
nettede=4
nfe=1
nfer=1
nfere=1
nfu=6
nfun=6
nfund=6
ng =64
nga=2
ngag=2
ngage=2
nge=101
nge =9
ngeb=4
ngebo=4
ngel=7
ngeli=7
ngen=43
ngen =41
ngens=2
nger=35
nger =14
ngeri=6
ngern=15
nget=3
nget =3
ngf=4
ngfu=4
ngfug=4
ngl=4
ngle=4
ngle =4
ngm=2
ngmi=2
ngmis=2
ngr=15
ngre=8
ngreb=8
ngri=7
ngrib=7
ngs=13
ngsp=3
ngspl=3
ngsr=2
ngsru=2
ngst=8
ngste=3
ngsti=5
nho=27
nhol=27
nhold=27
nia=13
nia =9
nias=4
nias =4
nig=3
nigh=3
nighe=3
nin=54
nind=3
nindf=3
ning=51
ning =26
ninge=25
nis=71
nis =3
nist=68
niste=67
nistr=1
nit=16
nite=5
nited=5
nitt=11
nitte=11
niv=2
nivd=2
nivdr=2
nke=13
nke =8
nken=1
nken =1
nker=4
nker =4
nkl=1
nkla=1
nklag=1
nko=2
nkow=2
nkowa=2
nkt=4
nkti=3
nktio=3
nktu=1
nktum=1
nla=6
nlan=6
nland=6
nli=5
nlig=5
nligt=5
nma=25
nmar=25
nmark=25
nme=3
nmel=3
nmeld=3
nm√=10
nm√¶=10
nm√¶ =10
nn-=2
nn-s=2
nn-sh=2
nne=17
nned=5
nnede=5
nnem=3
nnem =3
nnes=9
nnesk=9
nop=8
nopt=8
nopta=8
nor=18
nore=5
norer=5
norm=13
norma=13
normalt=13
norsk=2
noter=3
npi=5
npis=5
npist=5
nri=9
nrig=9
nrigs=9
ns =66
nsa=1
nsan=1
nsank=1
nsf=11
nsfo=11
nsfor=11
nsi=2
nsiv=2
nsiv =2
nsk=70
nsk =9
nsk-=2
nsk-f=2
nske=59
nske =43
nsker=16
nsl=1
nslo=1
nslov=1
nsm=1
nsmi=1
nsmin=1
nsp=2
nspo=2
nspor=2
nst=23
nstn=2
nstne=2
nstr=21
nstra=16
nstre=5
nsu=7
nsul=7
nsula=7
nt =2
nta=11
ntat=11
ntato=11
nte=43
nten=2
ntens=2
nter=41
nter =19
ntere=5
ntern=6
nterv=11
nti=2
ntil=1
ntilb=1
ntis=1
ntisk=1
ntl=41
ntli=41
ntlig=41
nto=1
ntom=1
ntom =1
ntr=2
ntro=2
ntrol=1
ntrov=1
nty=1
ntyd=1
ntyde=1
nu=45
nue=1
nuel=1
nuell=1
nup=2
nupp=2
nuppe=2
nupper=2
nus=2
nuse=2
nuser=2
nut=17
nutt=17
nutte=17
nve=13
nven=13
nvend=13
nvi=4
nvit=4
nvite=1
nvitt=3
ny=21
nyd=3
nyde=3
nyder=3
nye=22
nyes=6
nyest=6
nyeste=6
nyh=36
nyhe=36
nyhed=36
nyhedsudsendelse=18
nyi=1
nyis=1
nyist=1
nylig=1
nys=2
nyso=2
nysol=2
nysolgt=2
nyt=4
nytt=2
nytte=2
n√¶=1
n√¶√=1
n√¶√¶=1
n√∏=4
n√∏√=4
n√∏√∏=4
oba=1
obal=1
obal =1
obb=27
obbe=27
obbel=24
obbet=3
oci=2
ocia=2
ocial=2
ock=2
ocke=2
ocker=2
odb=2
odba=2
odbad=2
odk=11
odka=11
odkat=11
ods=4
odst=4
odsta=4
oer=5
oere=5
oere =5
ofi=10
ofil=10
ofilm=10
ofr=2
ofre=2
ofren=2
ofrene=2
og=61
ogg=4
ogge=4
ogger=4
ogt=1
ogt =1
oka=6
okal=2
okalf=2
okat=4
okat =4
oke=2
oker=2
okere=2
okk=75
okka=1
okkan=1
okke=74
okken=74
okr=4
okra=4
okrat=4
ol =7
old=52
old =2
olda=9
oldat=9
olde=23
olde =4
oldel=4
older=15
olds=4
oldso=2
oldst=2
oldt=12
oldt =12
oldy=2
oldyr=2
olg=2
olgt=2
olgt =2
oli=57
olig=3
olige=3
olit=54
oliti=54
olk=2
olke=1
olkea=1
olkn=1
olkni=1
oll=4
olla=1
ollan=1
olle=3
ollen=3
ols=3
olsk=3
olski=3
oly=4
olyf=4
olyfi=4
om=88
om =1
oma=5
omal=1
omali=1
oman=4
omane=4
omb=16
ombe=16
ombed=2
omber=14
ome=4
omed=4
omedi=1
omedy=3
omh=14
omha=13
omhan=13
omhandle=13
omhe=1
omhed=1
omk=7
omko=6
omkom=6
omkommet=2
omkr=1
omkri=1
oml=5
omli=5
omlin=5
omm=45
omme=45
omme =1
ommen=12
ommer=19
ommes=4
ommet=9
omp=3
ompu=3
omput=3
oms=5
omst=5
omsto=2
omstr=3
omstridt=3
omt=2
omt =2
on =32
on-=2
on-r=2
on-re=2
ona=13
ona =3
onal=10
onal =5
onale=1
onali=3
onalt=1
onb=2
onbe=2
onbed=2
ond=4
ondo=4
ondon=4
one=36
onen=4
onen =4
oner=32
oner =29
onere=3
onf=1
onfe=1
onfer=1
ong=11
ong =2
onge=9
ongel=7
ongen=2
ons=29
ons =4
onsa=1
onsan=1
onst=17
onstr=17
onsu=7
onsul=7
ont=3
onti=1
ontil=1
ontr=2
ontro=2
op=3
opa=2
opa =2
opb=1
opba=1
opbak=1
opbakning=1
opd=2
opda=2
opdag=2
ope=4
oper=4
opera=4
opf=7
opfo=7
opfor=7
opg=10
opgi=8
opgiv=8
opgiver=8
opg√=2
opg√∏=2
oph=6
opho=6
ophol=6
opholdstilladelser=2
opi=2
opin=2
oping=2
opk=5
opko=5
opkom=5
opl=7
ople=7
oplev=7
oplever=7
opp=9
oppe=4
oppe =1
opper=3
oppo=5
oppos=5
opposition=4
opr=2
opr√=2
opr√∏=2
ops=11
opsp=11
opspo=11
opt=11
opta=8
optag=8
opte=3
opter=3
opv=5
opva=5
opvar=5
opvarmningen=5
or =16
ora=11
orak=1
orakt=1
oral=5
oral =5
oran=5
orand=4
orang=1
orb=17
orbi=6
orbin=6
orbr=4
orbry=4
orby=7
orbyd=7
ord=37
ord =6
orde=8
order=8
ordf=5
ordf√=5
ordm=3
ordma=3
ordn=2
ordne=2
ordr=7
ordre=7
ords=6
ordsb=2
ordsk=4
ore=42
orea=12
orean=8
oreas=4
ored=11
orede=11
orer=14
orer =6
orere=5
oreri=3
oret=5
oreta=5
orf=5
orfe=3
orfej=3
orfr=2
orfra=2
org=33
orge=33
orgen=33
orh=23
orha=23
orhan=23
ori=9
orie=5
orier=5
orit=4
orit =4
orl=5
orla=3
orlad=3
orli=2
orlig=2
orm=37
orma=16
ormal=13
orman=3
orme=4
ormen=4
ormi=17
ormig=11
ormis=6
orn=10
orni=10
ornin=10
orr=14
orri=12
orrin=1
orris=11
orru=2
orrup=2
ors=33
ors =4
orsa=2
orsag=2
orsk=10
orske=6
orskn=4
orst=4
orstr=4
orsv=12
orsva=12
ors√=1
ors√∏=1
ort=9
ortm=2
ortmi=2
orts=3
orts√=3
ortu=4
ortug=3
ortur=1
oru=2
orul=2
oruly=2
orv=8
orva=1
orval=1
orve=7
orven=7
os=2
oser=6
osi=8
osio=3
osion=3
osit=5
ositi=5
oss=2
osse=2
osser=2
ost=16
oste=12
osted=2
oster=10
ostu=4
ostue=4
ote=5
otes=5
otest=5
our=10
ourm=4
ourme=4
ourn=6
ourna=6
ov =2
ove=44
oved=1
oveds=1
oven=1
oven =1
over=55
overg=22
overgangsplan=3
overgiver=16
overl=2
overleve=2
overr=8
overs=3
overskygge=1
overv=7
overvejer=3
ovm=4
ovmo=4
ovmor=4
ow =5
owa=2
owa =2
oya=1
oyal=1
oyalt=1
pa =2
pak=1
paki=1
pakis=1
pan=1
pans=1
pansk=1
par=17
parr=14
parre=14
part=3
parte=3
pau=8
paus=8
pause=8
pauser=8
pba=1
pbak=1
pbakn=1
pda=2
pdag=2
pdage=2
pe =3
pek=1
peku=1
pekul=1
pel=2
pelt=2
pelth=2
pen=3
pen =1
penge=3
penk=2
penko=2
per=23
per =15
pera=4
perae=4
peri=3
periu=3
pert=1
pert =1
pfo=7
pfor=7
pford=7
pgi=8
pgiv=8
pgive=8
pg√=2
pg√∏=2
pg√∏√=2
ph=2
pho=6
phol=6
phold=6
pil=11
pil =6
pill=5
pille=5
pin=6
ping=2
pingm=2
pinl=4
pinli=4
pinligt=4
pir=1
pira=1
pirat=1
pis=5
pist=5
pisto=5
pko=5
pkom=5
pkoml=5
pla=19
plad=4
plads=4
plan=10
plan =5
plane=4
plas=6
plast=6
ple=7
plev=7
pleve=7
pli=3
plit=3
plitt=3
plo=3
plos=3
plosi=3
plu=3
plud=3
pluds=3
pludselig=3
ply=2
plys=2
plyst=2
pok=2
poka=2
pokal=2
pol=54
poli=54
polit=54
politi=9
politikeres=3
politisk=1
politiske=5
pom=4
pomm=4
pomme=4
pon=14
pone=14
poner=14
por=16
pore=11
pored=11
port=5
portm=2
portu=3
portugisisk=1
pos=5
posi=5
posit=5
ppe=16
ppe =3
ppen=1
ppen =1
pper=12
pper =12
ppo=5
ppos=5
pposi=5
pre=44
prem=21
premi=21
premierminister=19
pres=25
press=23
presse=4
pri=2
pris=2
prisf=2
prisfald=2
pro=5
prot=5
prote=5
protester=1
prygl=2
pr√=31
pr√¶=29
pr√¶√=29
pr√∏=2
pr√∏√=2
psp=11
pspo=11
pspor=11
psy=4
psyk=4
psyke=4
psykedelisk=4
pt =3
pta=12
ptag=8
ptage=8
ptaj=4
ptajn=4
pte=8
pter=8
ptere=6
ptern=2
pti=2
ptio=2
ption=2
pub=1
publ=1
publi=1
pud=1
puds=1
pudse=1
pudser=1
pun=1
punk=1
punkt=1
punktum=1
pus=6
push=4
pushe=4
pusl=2
pusle=2
pust=4
put=3
pute=3
puter=3
pva=5
pvar=5
pvarm=5
p√•=70
p√•√=70
p√•√•=1
p√•√¶=36
p√•√∏=33
p√¶=1
p√¶√=1
p√¶√∏=1
r-W=2
r-Wa=2
r-Wal=2
r-r=3
r-ra=3
r-rap=3
ra =16
rab=21
rab =18
rabe=3
rabet=3
rad=13
radi=13
radik=13
radikale=5
rae=8
raen=4
raens=4
raer=4
raer =4
rag=9
rage=6
rager=6
ragi=3
ragis=3
rai=2
rain=2
rains=2
rak=1
raket=2
rakt=1
rakti=1
ral=7
ral =5
rald=2
rald =2
ram=4
ramm=3
ramme=3
rammer=3
ramn=1
ramni=1
ramt=3
ran=30
rand=7
randr=4
rands=3
rang=3
rangr=3
rans=4
ransk=2
ransp=2
rant=16
rante=16
rap=3
rapp=3
rappe=3
ras=8
rask=8
raske=8
rat=41
rate=21
rateg=17
rater=4
rath=2
ratho=2
rati=18
ratib=1
ratio=4
ratis=13
rav=10
rave=4
ravet=4
ravl=6
ravle=3
ravlh=3
rbe=5
rbej=5
rbejd=5
rbi=7
rbin=6
rbind=6
rbis=1
rbisk=1
rbr=4
rbry=4
rbryd=4
rby=7
rbyd=7
rbyde=7
rce=3
rcel=3
rcelo=3
rd =8
rde=27
rde =3
rden=13
rden =3
rdens=10
rder=11
rder =6
rdere=5
rdf=5
rdf√=5
rdf√∏=5
rdi=4
rdie=4
rdiek=4
rdm=3
rdma=3
rdman=3
rdn=2
rdne=2
rdner=2
rdr=7
rdre=7
rdres=7
rds=6
rdsb=2
rdsbo=2
rdsk=4
rdsk√=4
re =68
rea=63
reak=33
reake=17
reaki=16
real=14
reali=14
ream=4
reamt=4
rean=8
reans=8
reas=4
reas =4
reb=14
reb =11
rebe=3
rebet=3
red=48
reda=12
redag=11
redak=1
rede=26
rede =26
redj=8
redje=8
reds=2
redsp=2
ref=3
reft=3
refte=3
reg=19
rege=17
reger=17
regl=2
regle=2
regler=2
reh=1
reha=1
rehan=1
rej=7
rejk=4
rejke=4
rejs=3
rejse=3
rejsedag=3
rek=32
reko=5
rekor=5
rekt=27
rekte=23
rekto=4
rektors=4
rem=33
rem =1
remi=21
remie=21
reml=2
remla=2
remm=4
remme=4
remt=5
remt =1
remti=4
ren=37
ren =11
renc=1
rence=1
rend=2
rende=2
rene=2
rene =2
rens=21
rens =21
rep=1
repu=1
repub=1
republikanerne=1
rer=104
rer =90
rere=11
rere =4
rerer=6
reret=1
reri=3
rerig=3
res=52
res =10
ress=28
resse=28
rest=14
reste=14
ret=114
ret =60
reta=5
retag=5
retr=1
retru=1
rets=12
retso=4
retss=8
rett=33
rette=33
retten=2
rettet=14
rev=6
revi=4
revis=4
revisor=2
revisorer=2
revs=2
revse=2
revser=2
rfe=3
rfej=3
rfejl=3
rfo=10
rfor=10
rfors=10
rfr=2
rfra=2
rfra =2
rg =2
rga=3
rgan=3
rgang=3
rge=36
rgen=33
rgen =33
rger=3
rger =3
rgi=16
rgiv=16
rgive=16
rgr=3
rgre=3
rgreb=3
rgu=2
rgus=2
rguso=2
rha=23
rhan=23
rhand=23
rhe=1
rhed=1
rheds=1
rhv=2
rhve=2
rhver=2
ri =2
rib=7
ribe=7
riber=7
ric=4
rick=4
rick =4
rid=3
ridt=3
ridt =3
rie=24
rie =3
riem=3
riemo=3
rier=10
rier =10
riet=8
riet =8
rig=23
rig =7
rige=1
riges=1
rigeste=1
rigi=3
rigiv=3
rigs=12
rigse=2
rigsf=1
rigsm=9
rik=4
rika=4
rikan=4
ril=9
rill=7
rille=2
rillf=1
rillm=4
rilo=2
rilov=2
rim=3
rimer=1
rimm=3
rimme=3
rin=35
rind=6
rinde=6
ring=29
ring =3
ringe=24
rings=2
ris=80
risa=4
risag=4
rise=7
risen=7
risf=2
risfa=2
risi=11
risik=11
risikerer=1
risk=3
riske=3
rism=11
risma=11
riss=11
risse=11
rist=31
rista=7
risti=24
rit=33
rit =4
rite=8
riter=4
rites=4
riti=21
ritik=11
ritis=10
riu=7
rium=7
rium =7
riv=1
rive=1
rivem=1
rk =24
rke=18
rken=3
rkend=3
rker=15
rker =15
rks=2
rks =1
rkso=1
rksom=1
rku=2
rkus=2
rkusf=2
rla=9
rlad=6
rlade=6
rlag=3
rlag =3
rle=2
rlev=2
rleve=2
rli=19
rlig=19
rlig =8
rlige=11
rl√=7
rl√∏=7
rl√∏ =3
rl√∏√=4
rma=16
rmal=13
rmalt=13
rman=3
rmand=3
rme=24
rmed=14
rmed =14
rmen=4
rment=4
rmer=2
rmere=2
rmet=4
rmetk=4
rmi=36
rmig=11
rmige=11
rmin=19
rmini=19
rmis=6
rmist=6
rmn=5
rmni=5
rmnin=5
rms=2
rmst=2
rmstr=2
rna=12
rnal=6
rnali=6
rnat=6
rnati=6
rne=53
rne =46
rner=2
rner =2
rnes=3
rnes =3
rnet=2
rnet =2
rni=10
rnin=10
rning=10
rnm=10
rnm√=10
rnm√¶=10
ro =4
roc=2
rock=5
rocke=2
rocker=1
rok=1
rokk=1
rokka=1
rol=3
roll=3
rolle=3
rollen=2
ron=4
rone=2
roner=2
rong=2
rong =2
rop=3
ropa=2
ropa =2
ropp=1
roppe=1
ror=7
rora=1
roran=1
rorm=6
rormi=6
ros=4
roser=5
rost=4
rostu=4
rot=5
rote=5
rotes=5
rov=5
rove=1
rover=1
rovm=4
rovmo=4
rovmord=4
roy=1
roya=1
royal=1
royalt=1
rpt=3
rpt =3
rra=8
rras=8
rrask=8
rre=14
rret=14
rret =14
rri=12
rrin=1
rring=1
rris=11
rriss=11
rro=7
rror=7
rrora=1
rrorm=6
rru=2
rrup=2
rrupt=2
rs =4
rsa=2
rsag=2
rsagt=2
rse=1
rsel=1
rsels=1
rsi=14
rsie=1
rsiel=1
rsio=13
rsion=13
rsk=20
rska=5
rskab=5
rske=9
rsker=9
rskn=4
rskni=4
rsky=2
rskyg=2
rsl=4
rsle=4
rsler=4
rsm=1
rsma=1
rsmas=1
rsr=2
rsre=2
rsrek=2
rst=4
rstr=4
rstre=4
rsv=12
rsva=12
rsvar=12
rs√=12
rs√∏=12
rs√∏√=12
rt =2
rtd=2
rtdy=2
rtdyk=2
rte=12
rter=8
rter =5
rtern=3
rtet=4
rtet =4
rtm=2
rtmi=2
rtmin=2
rts=3
rts√=3
rts√¶=3
rtu=4
rtug=3
rtugi=3
rtur=1
rtur =1
rue=1
ruen=1
ruend=1
ruf=2
ruff=2
ruffe=2
rufferilov=2
rug=4
ruge=4
ruger=4
rul=2
ruly=2
rulyk=2
rum=5
rumf=4
rumfe=4
ruml=1
rumle=1
run=5
rund=5
runde=7
rup=4
rupp=2
ruppe=2
rupt=2
rupti=2
rus=2
ruso=1
rusom=1
rust=1
rustr=1
rut=1
rute=1
rute =1
rva=1
rval=1
rvalt=1
rve=19
rvej=7
rvej =4
rveje=3
rvel=1
rvel =1
rven=7
rvent=7
rver=4
rvere=4
rvi=31
rvie=11
rview=11
rvin=2
rvind=2
rvis=18
rvisn=18
rvs=2
rvsm=2
rvsma=2
ryd=12
rydd=7
rydde=7
rydder=3
ryde=5
rydel=4
ryder=1
ryg=8
ryge=4
ryger=4
rygg=1
rygge=1
ryggen=1
rygm=2
rygma=2
rygt=1
rygte=1
ryk=2
rykk=2
rykke=2
ryl=13
ryll=13
ryllu=13
rys=1
ryst=1
ryste=1
ryster=1
r√¶=68
r√¶√=68
r√¶√•=13
r√¶√¶=30
r√¶√∏=25
r√∏=6
r√∏√=6
r√∏√¶=4
r√∏√∏=2
s=5
s-f=2
s-fo=2
s-for=2
sad=3
sade=2
sade =2
sadle=3
sad√=1
sad√∏=1
sag=16
sag =12
sagt=4
sagt =2
sagte=2
sagtens=2
sak=1
sakr=1
sakre=1
sal=2
salg=2
sali=2
salig=2
sam=10
samh=1
samha=1
samhandlen=1
samm=7
samme=7
sammen=1
sammenhold=1
samt=2
samti=2
san=15
sand=1
sands=1
sang=10
sange=6
sangerinde=6
sangf=4
sangfugl=4
sank=4
sankl=1
sankt=3
sanktioner=3
sar=2
sarm=2
sarme=2
sat=5
satt=4
satte=4
say=2
say =2
sbo=2
sbom=2
sbomb=2
sco=4
scor=4
score=4
scorer=4
se=15
se =39
sed=3
seda=3
sedag=3
sef=2
sefl=2
seflu=2
sej=7
sejr=11
sejre=4
sejrs=3
sejrsmaskine=1
sek=3
seks=4
seksu=3
sel=6
seli=3
selig=3
sels=1
selsk=1
selv=12
selvm=2
selvmordsbomber=2
sem=19
sem√=19
sem√∏=19
sen=203
sen =21
send=180
sende=180
sender=71
sene=4
sene =1
senes=1
ser=83
ser =39
serb=1
serbi=1
serbisk=1
sere=11
sere =4
serer=6
seret=1
seri=6
serie=6
seriemorder=3
sern=4
serne=4
serv=4
serve=4
ses=2
sess=2
sessa=2
set=5
sev=1
sev√=1
sev√¶=1
sey=11
sey =11
sfa=2
sfal=2
sfald=2
sfi=2
sfil=2
sfilm=2
sfo=13
sfor=13
sforb=1
sform=11
sforv=1
she=4
sher=4
shere=4
sho=5
show=5
show =5
sider=7
sie=1
siel=1
siel =1
sig=54
sig =11
siger=5
sigt=5
sigte=5
sigter=3
sik=32
sike=24
siker=24
sikk=5
sikke=5
sikker=3
sikkerhedsstyrker=1
sikt=3
siktj=3
sim=2
simp=2
simpe=2
simpelthen=2
sin=45
sind=6
sinde=5
sindv=1
sine=24
sinet=24
sing=4
singl=4
sio=16
sion=16
sion =13
sione=3
sis=18
sisk=18
sisk =18
sit=5
siti=5
sitio=5
siv=2
siv =2
sk =49
sk-=2
sk-f=2
sk-f√=2
ska=23
skab=6
skab =5
skabe=5
skade=3
skaf=4
skaff=4
skal=41
skam=11
skamm=8
skan=1
skand=1
skandale=1
skar=3
skarp=3
skat=1
skatt=1
ske=128
ske =86
sked=3
skede=3
sken=5
skend=5
sker=31
sker =12
skere=19
sket=3
sket =3
ski=19
skib=9
skib =3
skil=5
skill=5
skim=1
skimt=1
skimte=1
skin=10
skin =3
skine=2
skinp=5
skl=2
skla=2
sklan=2
skn=4
skni=4
sknin=4
skr=3
skra=2
skral=2
skrald=2
skri=1
skriv=1
skrivemaskine=1
sku=14
skudt=1
skue=2
skues=2
skuespiller=2
skul=1
skull=1
skut=11
skute=11
sky=6
skyg=2
skygg=2
skyl=4
skyld=4
sk√=4
sk√¶=4
sk√¶√=4
sla=7
slad=1
sladr=1
sladrehanken=1
slag=4
slag =4
slav=2
slave=2
slaver=2
sle=12
slem=2
slemm=2
slemme=2
sler=10
sler =10
sli=5
slim=5
slims=5
slo=1
slog=3
slov=1
slove=1
slu=2
slup=1
slupp=1
slut=1
slutt=1
sl√=15
sl√∏=15
sl√∏√=15
sma=19
smad=4
smad =4
sman=3
smand=3
smas=1
smask=1
smat=11
smati=11
smi=34
smid=3
smide=3
smider=1
smin=31
smini=31
sm√=5
sm√¶=5
sm√¶√=5
sna=1
snag=1
snage=1
snagen=1
snart=35
sni=18
snige=1
snin=18
sning=18
sny=3
snyd=3
snyde=3
snyder=3
snydt=4
soc=2
soci=2
socia=2
sol=16
sold=11
solda=9
soldater=8
soldy=2
soldyrkende=2
solg=2
solgt=2
sols=3
solsk=3
solskin=3
som=32
soma=5
somal=1
somaliske=1
soman=4
somh=1
somhe=1
somm=1
somme=1
somt=2
somt =2
son=2
son =2
sor=8
sor =2
sord=4
sordf=4
sore=2
sorer=2
sorg=1
spa=1
span=1
spans=1
spanske=1
spe=2
spek=1
speku=1
sper=1
spert=1
spi=11
spil=13
spil =6
spill=5
spl=15
spla=9
splad=4
splan=5
spli=3
split=3
splittet=3
splo=3
splos=3
spo=13
spor=13
spore=11
sport=3
sprog=7
sre=2
srek=2
sreko=2
sru=2
srun=2
srund=2
ssa=14
ssad=3
ssade=2
ssad√=1
ssag=8
ssag =8
ssak=1
ssakr=1
ssay=2
ssay =2
sse=50
sse =10
ssef=2
ssefl=2
ssem=19
ssem√=19
sser=7
sser =2
ssere=5
ssev=1
ssev√=1
ssey=11
ssey =11
ssi=6
ssik=2
ssike=2
ssis=4
ssisk=4
sst=1
ssty=1
sstyr=1
st =7
sta=69
stad=18
stade=8
stadi=10
stadig=5
stag=1
stage=1
stan=19
stand=10
stank=8
stans=1
star=3
start=3
stat=28
state=8
stats=20
statsforvaltningen=1
stb=1
stbi=1
stbil=1
std=4
stde=4
stdem=4
ste=142
ste =19
sted=3
stede=2
stem=6
stemm=5
stemme=5
stemn=1
sten=20
sten =20
ster=91
ster =52
ster-=5
stere=21
steri=8
sters=5
stet=4
stet =4
sth=2
sth√=2
sth√∏=2
sti=67
stia=26
stial=2
stian=24
stif=4
stift=4
stifter=1
stik=9
stik =6
stikk=3
stikker=3
stil=20
stilb=5
still=15
stiller=5
stit=2
stits=2
stiv=6
stiva=6
stj=4
stje=4
stjer=4
stl=11
stli=11
stlig=11
stn=4
stne=4
stne =2
stner=2
sto=17
stol=7
stol =7
stop=3
stopp=3
stoppe=1
stopper=2
stor=22
stora=1
store=3
storl=2
stors=4
str=72
stra=48
stra =14
straf=4
stram=1
stran=12
strat=21
strategi=17
stre=13
stre =5
strej=4
strem=2
strer=2
stri=3
strid=3
stro=2
stron=2
stry=4
stryg=4
stryger=4
str√=2
str√∏=2
stu=10
stud=2
stude=2
studerende=2
stue=4
stuer=4
stuk=4
stukk=4
stukket=4
sty=20
styr=20
styrk=15
styrker=9
styrt=7
styrtdykker=2
styrtet=3
st√=8
st√•=4
st√•√=4
st√¶=4
st√¶√=4
sud=18
suds=18
sudse=18
sue=3
suel=3
suell=3
sul=7
sula=7
sulat=7
sus=1
susi=1
susin=1
sva=29
svar=29
svare=29
svaret=17
sve=2
sven=2
svens=2
svensk=2
sv√=1
sv√¶=1
sv√¶√=1
syd=12
sydk=12
sydko=12
syk=4
syke=4
syked=4
syn=12
synd=7
synde=7
syng=4
synge=4
synger=4
synl=1
synli=1
syr=3
syri=3
syris=3
s√¶=7
s√¶ =1
s√¶√=6
s√¶√•=1
s√¶√¶=5
s√∏=21
s√∏√=21
s√∏√•=6
s√∏√¶=8
s√∏√∏=7
tad=18
tade=8
taden=8
tadi=10
tadig=10
taf=1
taft=1
tafta=1
tag=18
tage=22
tagel=2
tager=9
taget=8
taj=4
tajn=4
tajn =4
tal=11
tale=8
tale =6
taler=2
tali=2
talie=2
tals=1
talsm=1
talsmanden=1
tam=11
tamp=11
tampo=11
tan=19
tand=10
tande=9
tands=1
tank=8
tanke=8
tans=1
tans =1
tar=3
tart=3
tarte=3
tat=42
tate=8
taten=8
tato=14
tator=14
tats=20
tatsf=1
tatsm=19
tav=2
tavi=2
tavis=2
tbi=1
tbil=1
tbilr=1
tch=2
tche=2
tcher=2
tde=4
tdem=4
tdemo=4
tdr=19
tdra=19
tdrab=19
tdy=2
tdyk=2
tdykk=2
te =64
tea=4
team=4
team =4
ted=11
ted =5
tede=6
tede =6
teg=18
tegi=17
tegi =17
tegn=1
tegne=1
tel=3
tels=3
telse=3
tem=6
temm=5
temme=5
temn=1
temni=1
ten=54
ten =47
tens=7
tens =5
tensi=2
teo=6
teor=6
teord=1
teori=5
teorier=5
ter=270
ter =140
ter-=5
ter-W=2
ter-r=3
tere=44
tere =1
tered=11
teref=3
teren=21
terer=7
teres=1
terf=10
terfo=10
teri=8
terie=4
teriu=4
terl=10
terla=3
terl√=7
tern=26
terna=6
terne=20
terr=7
terro=7
terrormistanke=6
ters=9
terse=1
tersk=5
ters√=3
terv=11
tervi=11
tes=9
tes =4
test=5
testd=4
teste=1
tet=36
tet =30
tete=2
teter=2
tets=4
tetsm=4
the=6
then=2
then =2
tho=12
thon=2
thon-=2
thor=10
thorn=10
th√=2
th√∏=2
th√∏√=2
ti =15
tia=28
tiak=2
tiakt=2
tial=2
tials=2
tian=24
tiani=24
tib=1
tibe=1
tibev=1
tid=25
tid =14
tide=6
tiden=4
tidi=2
tidig=2
tidl=1
tidli=1
tidligere=1
tie=7
tier=3
tiet=7
tiet =7
tif=4
tift=4
tifte=4
tig=6
tigt=6
tigt =6
tik=33
tik =17
tike=13
tiken=10
tiker=3
tikk=3
tikke=3
til=166
tilb=30
tilba=23
tilbage=4
tilbageholder=6
tilbagemelding=12
tilbu=7
till=15
tilla=2
tille=13
tim=5
tima=5
timat=5
tio=38
tion=38
tion =15
tiona=10
tione=12
tions=1
tis=52
tis =13
tise=4
tiser=4
tisk=35
tisk =8
tiske=27
tit=2
tits=2
titsm=2
tiv=12
tiva=6
tival=6
tivi=6
tivis=4
tivit=2
tje=7
tjen=3
tjene=3
tjer=4
tjern=4
tkl=3
tklu=3
tklub=3
tkr=4
tkro=4
tkro =4
tli=52
tlig=52
tlig =4
tlige=19
tligh=11
tligt=18
tmi=2
tmin=2
tmini=2
tmo=5
tmor=5
tmora=5
tna=11
tnam=11
tname=11
tne=4
tne =2
tner=2
tner =2
tni=2
tnin=2
tning=2
to=22
tog=3
tol=7
tol =7
tom=1
tom =1
ton=2
ton =2
toner=4
top=3
topp=3
toppe=3
tor=28
tor =14
tora=1
torak=1
tord=2
tordn=2
tordner=1
torl=2
torla=2
tors=8
tors =4
torst=4
tort=1
tortu=1
tortur=1
tra=56
tra =14
trag=3
tragi=3
tram=1
tramn=1
tran=14
trans=2
transportministerens=2
trant=12
trat=21
trate=17
trati=4
trav=3
travl=3
travlhed=3
tre=29
tre =5
tred=8
tredj=8
tredje=8
trej=4
trejk=4
trem=2
trem =1
tremt=1
trer=2
trere=2
tres=4
tress=4
tressere=4
tri=7
tric=4
trick=4
trid=3
tridt=3
tro=5
trol=1
trold=2
troll=1
tron=2
trong=2
trop=1
tropp=1
tror=5
trov=1
trove=1
tru=5
true=2
truen=1
truer=4
trues=2
trum=4
trumf=4
try=6
tryg=4
tryge=4
tryk=2
trykk=2
tr√=8
tr√¶=6
tr√¶√=6
tr√∏=2
tr√∏√=2
ts =2
tsf=1
tsfo=1
tsfor=1
tsm=25
tsma=4
tsmad=4
tsmi=21
tsmin=21
tso=4
tsor=4
tsord=4
tss=8
tssa=8
tssag=8
ts√=3
ts√¶=3
ts√¶ =1
ts√¶√=2
tte=87
tte =4
tted=4
ttede=4
tten=8
tten =5
ttens=3
tteo=1
tteor=1
tter=50
tter =43
ttern=6
tters=1
ttet=20
ttet =20
tti=6
ttig=6
ttigt=6
tto=2
tton=2
tton =2
ttr=4
ttri=4
ttric=4
tud=2
tude=2
tuder=2
tue=18
tuel=14
tuell=14
tuer=4
tuer =4
tug=3
tugi=3
tugis=3
tuk=4
tukk=4
tukke=4
tum=6
tum =6
tung=1
tur=7
tur =1
tura=4
turae=4
ture=2
turen=2
tus=5
tusi=5
tusin=5
tusinder=1
tv-=1
tv-s=1
tv-se=1
tvu=3
tvun=3
tvung=3
tvunget=3
ty-=14
ty-p=14
ty-pa=14
tyd=6
tyde=6
tyde =3
tyder=3
tyr=20
tyrk=15
tyrke=15
tyrt=5
tyrtd=2
tyrte=3
tys=2
tysk=2
tyske=1
tyskl=2
t√•=4
t√•√=4
t√•√•=4
t√¶=19
t√¶√=19
t√¶√•=15
t√¶√∏=4
t√∏=1
t√∏√=1
t√∏√∏=1
u-s=2
u-se=2
u-ser=2
ub =3
ube=2
ubev=2
ubev√=2
ubl=1
ubli=1
ublik=1
ud=6
ud =6
udd=11
udda=5
uddan=5
udds=6
uddsp=6
uddspil=6
ude=16
uden=13
udenl=6
udenlandske=5
udenr=7
udenrigsminister=3
uder=3
udere=2
udern=1
udf=1
udf√=1
udf√∏=1
udg=15
udga=14
udgav=14
udge=1
udget=1
udm=3
udme=3
udmel=3
udn=2
udny=2
udnyt=2
udnyttet=2
uds=34
udsat=13
udse=29
udsel=3
udsen=25
udsender=7
udser=1
udst=5
udsti=5
udstiller=5
udt=3
udt =1
udtr=2
udtry=2
udtrykker=2
udv=19
udvi=19
udvid=3
udvik=13
udvikler=12
udvis=3
udviser=3
uel=18
uell=18
uelle=18
uen=4
uend=1
uende=1
ueni=3
uenig=3
uenighed=3
uer=4
uer =4
ues=2
uesp=2
uespi=2
uff=2
uffe=2
uffer=2
ufo=2
ufor=2
ufors=2
uforsagt=1
uft=3
ufte=3
uften=3
uge=41
ugen=37
ugent=37
ugentligt=18
uger=17
uger =4
ugi=3
ugis=3
ugisi=3
ugl=4
ugl =4
ugt=2
ugt =2
uheld=2
uit=2
uitt=2
uitto=2
ukk=13
ukke=13
ukker=9
ukket=4
ukl=1
uklo=1
uklog=1
uklogt=1
ukn=4
ukni=4
uknin=4
ukr=2
ukra=2
ukrai=2
uks=5
ukse=4
ukser=4
uksu=1
uksus=1
ula=8
ulat=8
ulat =7
ulati=1
uld=5
ulde=2
uldet=2
uldr=3
uldre=3
ulg=4
ulgt=3
ulgte=3
ulg√=1
ulg√¶=1
uli=5
ulig=5
ulige=4
uligh=1
ull=1
ulle=1
ulle =1
ulm=3
ulmi=3
ulmin=3
ult=5
ulti=5
ultim=5
ultimatum=5
uly=2
ulyk=2
ulykk=2
ul√=2
ul√¶=2
ul√¶√=2
um =13
umf=4
umfe=4
umfed=4
uml=1
umle=1
umlen=1
ump=3
umpe=3
umper=3
und=50
unde=42
unde =2
under=40
undervisningen=18
undet=11
undr=3
undre=3
undrer=2
unds=5
undsk=4
undskyldning=4
undsl=1
undsluppen=1
ung=3
unge=5
unget=3
uni=5
unit=5
unite=5
unk=1
unkt=1
unktu=1
uns=2
unst=2
unstn=2
up =13
upp=5
uppe=5
uppe =2
uppen=1
upper=2
upr=4
upr√=4
upr√¶=4
upt=2
upti=2
uptio=2
ur =1
ura=4
urae=4
uraer=4
urd=3
urde=3
urder=3
ure=2
uren=2
uren =2
urg=3
urge=3
urger=3
urm=4
urme=4
urmet=4
urn=6
urna=6
urnal=6
uro=2
urop=2
uropa=2
us =12
use=13
usen=1
usene=1
user=12
user =10
usere=2
usf=2
usfi=2
usfil=2
ush=4
ushe=4
usher=4
usi=20
usik=14
usike=11
usikt=3
usin=6
usind=6
usl=7
usle=2
usler=2
usli=5
uslim=5
uso=3
usom=1
usomm=1
uson=2
uson =2
ust=3
usti=2
ustit=2
ustr=1
ustre=1
ute=15
ute =1
uter=14
uter =3
utere=11
utt=18
utte=18
utter=17
uttet=1
v-s=1
v-se=1
v-ser=1
vab=11
vabl=11
vable=11
val=15
val =6
valf=3
valfa=3
valfarter=3
valg=9
valgr=1
valgrumlen=1
vali=4
valit=4
valt=1
valtn=1
van=22
vand=19
vande=4
vandet=3
vandl=5
vandr=5
vands=5
vandt=3
vanv=3
vanvi=3
var=64
vare=34
vare =2
varer=15
varet=17
varm=9
varmn=5
vars=4
varsl=4
varsler=4
vde=2
vdel=2
vdele=2
vdr=2
vdra=2
vdrab=2
ve =19
ved=21
veds=1
vedst=1
vej=7
vej =4
veje=6
vejer=3
vek=3
veks=3
veksl=3
veksler=3
vel=25
vel =1
velf=2
velf√=2
velu=5
velud=5
veluddannede=5
vem=1
vema=1
vemas=1
ven=28
ven =1
vend=14
vende=1
vender=1
vendt=13
vens=6
vensk=2
venst=4
vent=7
vente=7
ver=126
ver =52
verd=13
verde=13
verden=3
verdens=10
vere=4
verer=4
verg=22
verga=3
vergi=16
vergr=3
verl=2
verle=2
verr=8
verra=8
vers=16
versi=14
version=13
versk=2
verv=9
verve=7
vervs=2
ves=1
vest=1
vesta=1
vet=12
vet =12
vi=30
via=13
vid=14
vide=14
video=10
vider=4
vie=22
viet=11
vietn=11
view=11
view =11
vik=13
vikl=13
vikle=12
vikli=1
vil=70
vild=13
vildn=3
vildnis=3
vildr=3
vildrede=3
vilk=17
vilke=17
vin=29
vind=29
vind =3
vinde=28
vinder=5
vir=1
virk=1
virks=1
virksomhederne=1
vis=44
vis =2
vise=14
viser=22
visn=18
visni=18
viso=4
visor=4
vist=6
viste=6
vit=6
vite=3
viter=1
vitet=2
vitt=3
vitti=3
vle=3
vled=3
vlede=3
vlh=3
vlhe=3
vlhed=3
vmo=6
vmor=6
vmord=6
vne=1
vnen=1
vnen =1
vod=11
vodk=11
vodka=11
vok=4
voka=4
vokat=4
vol=2
vold=2
volds=2
vor=6
vori=4
vorit=4
vorl=2
vorli=2
vrag=2
vrede=3
vse=2
vser=2
vser =2
vsm=2
vsma=2
vsman=2
vui=2
vuit=2
vuitt=2
vul=1
vulg=1
vulg√=1
vun=3
vung=3
vunge=3
vur=3
vurd=3
vurde=3
vurderer=3
v√•=3
v√•√=3
v√•√¶=3
v√¶=25
v√¶ =1
v√¶√=24
v√¶√•=18
v√¶√¶=2
v√¶√∏=4
wa =2
wah=2
wahl=2
wahlb=2
wee=1
week=1
weeke=1
weekend=1
wil=4
will=4
willi=4
xic=3
xica=3
xican=3
y-p=14
y-pa=14
y-par=14
y-s=3
y-sh=3
y-sho=3
yal=1
yalt=1
yalt =1
ybi=3
ybil=3
ybill=3
ydd=7
ydde=7
ydder=3
yddet=4
yde=23
yde =9
ydel=4
ydels=4
yder=10
yder =10
ydk=12
ydko=12
ydkor=12
yes=6
yest=6
yeste=6
yfi=4
yfie=4
yfiel=4
yge=4
yger=4
yger =4
ygg=7
ygge=7
ygge =2
yggen=1
ygger=4
ygm=2
ygma=2
ygman=2
ygt=1
ygte=1
ygter=1
yhe=36
yhed=36
yhede=18
yheds=18
yis=1
yist=1
yista=1
yke=4
yked=4
ykede=4
ykk=10
ykke=10
ykker=8
ykket=2
ykl=12
yklu=12
yklus=12
yld=17
ylde=11
ylder=11
yldi=2
yldig=2
yldn=4
yldni=4
yll=13
yllu=13
yllup=13
ymr=2
ymre=2
ymret=2
ynd=9
ynde=9
ynder=9
yng=8
ynge=8
yngeb=4
ynger=4
ynl=1
ynli=1
ynlig=1
ypt=2
ypte=2
ypter=2
yre=5
yret=5
yret =5
yri=9
yrin=6
yring=6
yris=3
yrisk=3
yrk=17
yrke=17
yrken=2
yrker=15
yrt=5
yrtd=2
yrtdy=2
yrte=3
yrtet=3
yse=2
yse =2
ysk=2
yskl=2
yskla=2
yso=2
ysol=2
ysolg=2
yst=3
yste=1
yster=1
ystn=2
ystne=2
ytn=1
ytni=1
ytnin=1
ytt=3
ytte=3
ytter=1
yttet=2
zap=4
zapp=4
zappe=4
zapper=4
ò√∏=3
ò√∏ =3
•¬´=9
•¬´ =3
•¬´√=6
•¬´√•=6
•¬ª=7
•¬ª =2
•¬ª¬=5
•¬ª¬´=5
•√•=114
•√• =35
•√•¬=2
•√•¬ª=2
•√•√=77
•√•√•=18
•√•√¶=7
•√•√∏=52
•√¶=85
•√¶ =32
•√¶√=53
•√¶√•=28
•√¶√¶=3
•√¶√∏=22
•√∏=125
•√∏ =51
•√∏√=74
•√∏√Ö=11
•√∏√•=17
•√∏√¶=20
•√∏√∏=26
¶¬´=11
¶¬´ =11
¶√•=127
¶√• =32
¶√•¬=5
¶√•¬ª=5
¶√•√=90
¶√•√•=52
¶√•√¶=18
¶√•√∏=20
¶√¶=81
¶√¶ =41
¶√¶√=40
¶√¶√•=9
¶√¶√¶=13
¶√¶√∏=18
¶√∏=95
¶√∏ =57
¶√∏√=38
¶√∏√•=9
¶√∏√¶=8
¶√∏√∏=21
´√•=13
´√•√=13
´√•√•=11
´√•√¶=2
´√¶=2
´√¶√=2
´√¶√•=2
´√∏=1
´√∏ =1
∏¬´=3
∏¬´√=3
∏¬´√¶=2
∏¬´√∏=1
∏√Ö=11
∏√Ö =11
∏√ò=3
∏√ò√=3
∏√ò√∏=3
∏√•=86
∏√• =46
∏√•√=40
∏√•√•=20
∏√•√¶=8
∏√•√∏=12
∏√¶=97
∏√¶ =53
∏√¶√=44
∏√¶√•=9
∏√¶√¶=21
∏√¶√∏=14
∏√∏=148
∏√∏ =56
∏√∏√=92
∏√∏√•=22
∏√∏√¶=38
∏√∏√∏=32
ª¬´=12
ª¬´ =5
ª¬´√=7
ª¬´√•=7
ª√•=9
ª√•¬=9
ª√•¬´=9
ª√¶=11
ª√¶¬=11
ª√¶¬´=11
ª√∏=3
ª√∏¬=3
ª√∏¬´=3
¬´ =19
¬´√=16
¬´√•=13
¬´√•√=13
¬´√¶=2
¬´√¶√=2
¬´√∏=1
¬´√∏ =1
¬ª =2
¬ª¬=12
¬ª¬´=12
¬ª¬´ =5
¬ª¬´√=7
¬ª√=23
¬ª√•=9
¬ª√•¬=9
¬ª√¶=11
¬ª√¶¬=11
¬ª√∏=3
¬ª√∏¬=3
√Ö =11
√ò√=3
√ò√∏=3
√ò√∏ =3
√• =121
√•¬=16
√•¬´=9
√•¬´ =3
√•¬´√=6
√•¬ª=7
√•¬ª =2
√•¬ª¬=5
√•√=324
√•√•=114
√•√• =35
√•√•¬=2
√•√•√=77
√•√¶=85
√•√¶ =32
√•√¶√=53
√•√∏=125
√•√∏ =51
√•√∏√=74
√¶ =140
√¶¬=11
√¶¬´=11
√¶¬´ =11
√¶√=303
√¶√•=127
√¶√• =32
√¶√•¬=5
√¶√•√=90
√¶√¶=81
√¶√¶ =41
√¶√¶√=40
√¶√∏=95
√¶√∏ =57
√¶√∏√=38
√∏ =177
√∏¬=3
√∏¬´=3
√∏¬´√=3
√∏√=345
√∏√Ö=11
√∏√Ö =11
√∏√ò=3
√∏√ò√=3
√∏√•=86
√∏√• =46
√∏√•√=40
√∏√¶=97
√∏√¶ =53
√∏√¶√=44
√∏√∏=148
√∏√∏ =56
√∏√∏√=92
