 -Y=1
 -Ye=1
 -Yea=1
 a =12
 ab=4
 abl=1
 able=1
 abo=3
 abou=3
 ac=6
 acc=2
 acce=1
 accu=1
 ach=1
 achi=1
 act=3
 acti=2
 actu=1
 ad=4
 add=1
 addi=1
 adv=3
 adva=1
 advi=2
 af=2
 aff=1
 affe=1
 aft=1
 afte=1
 ag=5
 aga=2
 agai=2
 age=1
 agen=1
 agr=2
 agre=2
 ai=1
 air=1
 air =1
 al=7
 ali=3
 aliv=3
 all=3
 all =3
 als=1
 also=1
 am=2
 ami=1
 amid=1
 amn=1
 amne=1
 an=16
 an =3
 and=9
 and =9
 ang=3
 angr=3
 ann=1
 anno=1
 ap=2
 app=2
 app =1
 appr=1
 ar=12
 are=3
 area=3
 arm=3
 arms=1
 army=2
 aro=1
 arou=1
 arr=2
 arre=1
 arri=1
 art=3
 arti=3
 as=5
 as =3
 ask=2
 aski=1
 asks=1
 at=22
 at =20
 ato=1
 atom=1
 att=1
 atta=1
 av=1
 avo=1
 avoi=1
 aw=10
 awa=10
 awar=10
 ba=5
 bac=4
 back=4
 bas=1
 bast=1
 be=8
 be =3
 bee=2
 been=2
 beg=1
 begi=1
 bel=1
 beli=1
 ben=1
 bene=1
 bi=5
 big=2
 big =1
 bigg=1
 bil=2
 bill=2
 bir=1
 birt=1
 bl=3
 bla=1
 blac=1
 blo=2
 bloc=1
 blog=1
 bo=7
 bom=3
 bomb=3
 boo=3
 book=1
 boos=1
 boot=1
 bou=1
 boug=1
 br=2
 bra=1
 brac=1
 bro=1
 broa=1
 bu=15
 bud=7
 budg=7
 bur=3
 burn=3
 but=5
 but =5
 by=15
 by =15
 ca=17
 cab=1
 cabl=1
 cak=1
 cake=1
 cal=4
 cala=1
 call=3
 can=9
 can =5
 cand=2
 cann=2
 cap=1
 capi=1
 cas=1
 case=1
 ce=1
 cen=1
 cent=1
 ch=5
 cha=3
 chan=3
 che=1
 chec=1
 chi=1
 chie=1
 ci=5
 cin=1
 cine=1
 cit=3
 citi=1
 city=2
 civ=1
 civi=1
 cl=1
 cla=1
 clar=1
 co=13
 com=2
 comS=1
 comm=1
 con=6
 conc=1
 cons=1
 cont=4
 coo=3
 cool=2
 coop=1
 cou=2
 couc=1
 coun=1
 cr=5
 cra=2
 cras=2
 cre=3
 cree=1
 crew=2
 d =1
 da=2
 day=2
 day =1
 days=1
 de=8
 dea=2
 dead=1
 deal=1
 def=1
 defe=1
 del=1
 deli=1
 dem=2
 dema=2
 den=1
 deny=1
 des=1
 dese=1
 di=8
 did=1
 didn=1
 die=1
 die =1
 dif=1
 diff=1
 dig=2
 digi=2
 dis=3
 disc=1
 dist=2
 do=5
 doe=1
 does=1
 don=3
 don =2
 dont=1
 dow=1
 down=1
 dr=4
 dra=2
 draf=2
 dre=2
 drea=2
 du=2
 due=2
 due =2
 eB=1
 eBu=1
 eBud=1
 ea=3
 eas=3
 east=3
 el=2
 ele=1
 elec=1
 els=1
 else=1
 em=1
 ema=1
 emai=1
 en=1
 ent=1
 enti=1
 et=1
 etc=1
 etch=1
 ev=9
 eve=9
 even=1
 ever=8
 ex=3
 exp=3
 expe=2
 expl=1
 fa=1
 fam=1
 fami=1
 fe=2
 fev=1
 feve=1
 few=1
 few =1
 fi=12
 fig=1
 figh=1
 fil=1
 fill=1
 fin=1
 find=1
 fir=3
 firs=3
 fis=3
 fisc=2
 fish=1
 fit=1
 fit =1
 fix=2
 fix =2
 fl=1
 fly=1
 flyi=1
 fo=26
 fol=1
 foll=1
 for=25
 for =19
 forc=4
 fore=1
 fork=1
 fr=7
 fro=7
 from=7
 fu=4
 fue=1
 fuel=1
 ful=1
 full=1
 fun=2
 fund=2
 ge=1
 get=1
 get =1
 gi=2
 giv=2
 give=2
 go=12
 go =2
 goi=1
 goin=1
 got=3
 got =3
 gov=6
 gove=6
 gr=3
 gri=1
 grip=1
 gro=2
 grou=2
 h =1
 ha=12
 hac=1
 hack=1
 hap=2
 happ=2
 has=4
 has =4
 hat=1
 hate=1
 hav=4
 have=4
 he=4
 hea=2
 hear=1
 heav=1
 hel=1
 help=1
 hey=1
 hey =1
 hi=3
 hig=1
 high=1
 him=1
 him =1
 his=1
 hist=1
 ho=5
 hol=1
 hold=1
 hom=1
 home=1
 hop=1
 hopi=1
 hos=1
 hosp=1
 how=1
 how =1
 i =2
 iO=1
 iOS=1
 iOS =1
 iP=2
 iPa=2
 iPad=2
 ic=1
 ici=1
 icin=1
 if=1
 if =1
 im=2
 imp=2
 impl=1
 impo=1
 in=37
 in =24
 inc=2
 inci=1
 incl=1
 ind=1
 indi=1
 inf=1
 infl=1
 ins=3
 insp=3
 int=4
 inte=2
 into=2
 inv=2
 inve=1
 invo=1
 is=12
 is =12
 it=16
 it =13
 its=3
 its =3
 je=1
 jet=1
 jets=1
 ju=2
 jus=2
 just=2
 ke=1
 kee=1
 keep=1
 km=1
 km =1
 kn=2
 kno=2
 know=2
 la=4
 las=2
 last=2
 lau=1
 laun=1
 lay=1
 lay =1
 le=4
 lea=4
 lead=4
 li=8
 lik=1
 like=1
 lim=1
 limi=1
 lis=2
 list=2
 lit=1
 litt=1
 liv=3
 live=3
 lo=3
 loo=2
 look=1
 loot=1
 lov=1
 love=1
 m =2
 ma=5
 mad=1
 made=1
 maj=1
 majo=1
 mak=2
 make=1
 maki=1
 man=1
 mans=1
 me=9
 me =4
 mea=4
 meas=4
 med=1
 medi=1
 mi=6
 mid=2
 midd=2
 mil=2
 mili=2
 min=2
 mini=1
 minu=1
 mo=12
 mo =1
 mob=3
 mob =3
 mor=4
 more=4
 mos=2
 most=2
 mov=2
 movi=2
 mu=4
 mur=2
 murd=2
 mus=2
 must=2
 my=4
 my =3
 myw=1
 mywo=1
 na=4
 nam=3
 name=2
 nami=1
 nat=1
 natu=1
 ne=12
 nec=2
 nece=2
 nee=1
 need=1
 net=1
 netw=1
 nev=4
 neve=4
 new=4
 new =2
 news=2
 ni=1
 nig=1
 nigh=1
 no=19
 no =6
 noo=2
 noon=2
 nop=2
 nope=2
 not=6
 not =5
 noth=1
 now=3
 now =3
 ns=1
 nsn=1
 nsn =1
 nu=8
 nuc=8
 nucl=8
 ny=1
 nyt=1
 nytm=1
 oc=3
 occ=3
 occu=3
 of=23
 of =18
 off=4
 off =2
 offe=1
 offi=1
 oft=1
 ofte=1
 oi=1
 oil=1
 oil =1
 on=16
 on =14
 one=2
 one =2
 op=6
 ope=4
 oper=4
 opp=2
 oppo=2
 or=2
 or =1
 ord=1
 orde=1
 ot=1
 oth=1
 othe=1
 ou=6
 our=3
 our =3
 out=3
 out =3
 ov=4
 ove=4
 over=4
 pa=2
 par=1
 part=1
 pay=1
 payi=1
 pe=2
 per=2
 per =1
 perf=1
 pi=2
 pic=1
 pick=1
 pie=1
 piec=1
 pl=9
 pla=9
 plac=2
 plan=7
 pm=1
 pm =1
 po=7
 poi=1
 poin=1
 pol=1
 poli=1
 poo=1
 pool=1
 pos=2
 poss=1
 post=1
 pow=2
 powe=2
 pr=10
 pre=1
 prec=1
 pri=1
 pric=1
 pro=8
 prom=1
 prop=1
 prot=4
 prov=2
 pu=2
 pum=1
 pump=1
 put=1
 puts=1
 qu=5
 qua=1
 quak=1
 que=2
 ques=2
 qui=2
 quit=2
 ra=3
 rad=2
 radi=2
 rat=1
 rate=1
 re=32
 re =1
 rea=8
 reac=6
 read=1
 real=1
 reb=6
 rebe=6
 rec=1
 reca=1
 rel=2
 rele=2
 rem=3
 rema=3
 rep=5
 repo=5
 res=3
 resi=1
 reso=2
 ret=3
 reti=1
 retu=2
 ri=2
 rig=1
 righ=1
 rio=1
 riot=1
 ro=1
 roc=1
 rock=1
 s =13
 sa=18
 sal=1
 sale=1
 sam=1
 same=1
 saw=2
 saw =2
 say=14
 say =2
 says=12
 sc=2
 sch=2
 scho=2
 se=14
 sec=3
 seco=1
 secu=2
 see=5
 see =2
 seen=2
 sees=1
 sep=1
 sepa=1
 ser=5
 seri=3
 serv=2
 sh=11
 sho=8
 shor=3
 shot=1
 shou=3
 show=1
 shu=3
 shut=3
 si=6
 sig=2
 sign=2
 sin=1
 sinc=1
 sit=3
 site=1
 situ=2
 sl=1
 sle=1
 slee=1
 sm=1
 smo=1
 smok=1
 so=6
 so =4
 soc=1
 soci=1
 soo=1
 sooo=1
 sp=13
 spe=6
 spee=1
 spen=5
 spo=4
 spok=4
 spr=3
 spra=2
 spre=1
 sq=1
 squ=1
 squa=1
 st=17
 sta=4
 star=1
 stat=3
 ste=2
 stea=1
 step=1
 sti=3
 stil=2
 stin=1
 sto=4
 stop=2
 stor=2
 stp=2
 stpa=2
 str=2
 stri=2
 su=9
 sub=2
 subs=2
 suc=2
 succ=1
 such=1
 sup=2
 supp=2
 sur=2
 surr=2
 sus=1
 susp=1
 sw=1
 swi=1
 swif=1
 sx=1
 sxs=1
 sxsw=1
 t =6
 ta=3
 tap=2
 tapi=2
 tau=1
 taug=1
 te=4
 tea=2
 team=1
 tear=1
 tem=1
 temp=1
 tex=1
 text=1
 th=48
 tha=8
 than=4
 that=4
 the=30
 the =23
 thei=1
 them=2
 ther=3
 they=1
 thi=8
 thin=4
 this=4
 tho=1
 tho =1
 thr=1
 thro=1
 ti=4
 tig=1
 tigh=1
 til=1
 till=1
 tim=2
 time=2
 to=51
 to =39
 tod=3
 toda=3
 tom=2
 tomo=2
 ton=3
 toni=3
 too=1
 took=1
 top=1
 top =1
 tow=2
 town=2
 tr=8
 tra=3
 trac=1
 trad=1
 tran=1
 tre=1
 tren=1
 tri=1
 tric=1
 tro=1
 troo=1
 tru=1
 trus=1
 try=1
 tryi=1
 tw=1
 twe=1
 twee=1
 un=4
 und=1
 unde=1
 unf=2
 unfa=1
 unfo=1
 unl=1
 unli=1
 up=7
 up =3
 upd=3
 upda=3
 upr=1
 upri=1
 us=6
 us =3
 use=2
 usef=1
 user=1
 usi=1
 usin=1
 ve=3
 ve =1
 ver=2
 very=2
 vi=3
 vid=3
 vide=3
 vo=1
 vot=1
 vote=1
 w =5
 wa=14
 wai=1
 wait=1
 war=1
 warn=1
 was=6
 was =6
 wat=5
 watc=3
 wate=2
 way=1
 way =1
 we=9
 we =2
 wea=3
 weak=3
 wee=1
 week=1
 wen=2
 went=2
 wes=1
 west=1
 wh=2
 whe=1
 when=1
 whi=1
 whic=1
 wi=16
 wil=6
 will=6
 win=3
 wins=3
 wit=7
 with=6
 witn=1
 wo=4
 wom=1
 wome=1
 wor=3
 work=1
 worl=1
 wors=1
 wr=1
 wro=1
 wron=1
 yo=6
 you=6
 you =5
 your=1
 zo=1
 zon=1
 zone=1
&quot=1
-Ye=1
-Yea=1
-Year=2
Bud=1
Budd=1
Buddy=1
OS =1
Pad=2
Pad =2
Sco=1
Scor=1
Score=1
Yea=1
Year=1
Year =1
a=15
abl=2
able=3
able =2
abo=3
abou=3
about=6
acc=2
acce=1
acces=1
access=1
accu=1
accus=1
accused=1
ace=3
ace =2
aced=1
aced =1
ach=4
ache=3
ached=3
achi=1
achie=1
achieved=1
ack=8
ack =5
acke=2
acked=1
acket=1
acko=1
ackou=1
act=8
acti=3
actio=2
action=2
activ=1
acto=4
actor=4
actu=1
actua=1
actually=1
ad =4
adc=1
adca=1
adcas=1
add=1
addi=1
addit=1
additional=1
ade=6
ade =2
ader=4
ader =2
aders=2
adi=3
adia=1
adiat=1
adin=1
ading=1
adio=1
adioa=1
adv=3
adva=1
advan=1
advance=1
advi=2
advic=1
advice=1
advis=1
advises=1
aff=1
affe=1
affec=1
affected=1
aft=3
aft =2
afte=1
after=3
aga=2
agai=2
again=3
against=1
age=1
agen=1
agenc=1
agency=1
agr=2
agre=2
agree=3
agreement=1
aide=1
ail=1
ail =1
ain=6
ain =1
ains=5
ains =4
ainst=1
air=3
air =2
ait=1
ait =1
ajo=1
ajor=1
ajori=1
ake=6
ake =3
akes=3
akest=3
aki=1
akin=1
aking=1
al =14
ala=1
alam=1
alami=1
ale=1
ale =1
ali=3
aliv=3
alive=6
all=12
all =4
alls=3
alls =3
ally=2
ally =2
als=1
also=2
also =1
am =2
ame=3
ame =3
ami=4
amid=2
amid =1
amil=1
amily=1
amin=1
aming=1
amit=1
amity=1
amn=1
amne=1
amnes=1
amnesty=1
ams=2
ams =1
amsc=1
amsco=1
an=4
an =15
anc=2
ance=2
ance =2
and=23
and =9
andi=3
andid=2
andin=1
ands=1
ands =1
ang=5
ange=2
ange =2
angr=3
angry=6
ank=3
ank =1
anks=2
anks =2
ann=4
anni=1
annin=1
anno=3
annon=2
annou=1
announced=1
ans=3
ans =1
ansl=1
ansla=1
ansp=1
anspa=1
ant=6
ant =6
ap =1
api=3
apin=2
aping=2
apit=1
apita=1
app=5
app =1
appe=1
appen=1
appr=1
appro=1
approached=1
appy=1
appy =1
ar =10
ara=1
arat=1
arate=1
ard=12
ard =3
ardm=1
ardme=1
ards=8
ards =8
are=5
are =1
area=5
area =2
areas=2
aren=1
arent=1
ari=2
arif=1
arify=1
aril=1
arily=1
arm=3
arms=2
arms =1
army=4
army =2
arn=1
arns=1
arns =1
aro=1
arou=1
aroun=1
around=1
arr=2
arre=1
arres=1
arrests=1
arri=1
arriv=1
arrive=1
ars=1
ars =1
art=4
arti=4
artic=3
article=2
articles=1
artie=1
ary=6
ary =6
as=3
as =14
ase=2
ase =1
ases=1
ases =1
ash=2
ash =1
ashe=1
ashes=1
asi=1
asin=1
asing=1
ask=2
aski=1
askin=1
asking=1
asks=2
asks =1
ast=7
ast =6
asti=1
astio=1
asu=4
asur=4
asure=4
at=20
at =25
atc=3
atch=3
atch =2
atchd=1
ate=14
ate =7
atel=1
ately=1
ater=2
ater =2
ates=4
ates =4
ati=13
atio=13
ation=13
ato=1
atom=1
atomi=1
atomic=1
atr=2
atri=2
atric=2
att=1
atta=1
attac=1
attack=1
atu=1
atur=1
atura=1
aug=2
augh=2
augh =1
aught=1
aun=1
aunc=1
aunch=1
aut=1
auti=1
autio=1
ave=4
ave =4
avert=1
avo=1
avoi=1
avoid=1
avoided=1
avy=1
avy =1
aw =3
awa=10
awar=10
award=12
awards=8
ay =11
ayi=3
ayin=3
aying=3
ayn=1
ayne=1
aynev=1
ays=13
ays =13
bac=4
back=7
back =3
backe=1
backed=1
bar=1
bard=1
bardm=1
bas=1
bast=1
basti=1
bastion=1
be=3
be =3
beats=1
bee=2
been=5
been =2
beg=1
begi=1
begin=1
begins=1
bel=7
bel =1
beli=1
belie=1
believe=1
bels=5
bels =5
ben=1
bene=1
benef=1
benefit=1
big=3
big =1
bigg=1
bigge=1
biggest=1
bil=2
bill=4
billi=2
billion=2
bin=1
bing=1
bing =1
bir=1
birt=1
birth=1
birthday=1
bla=1
blac=1
black=1
blackout=1
ble=2
ble =2
blo=2
bloc=1
block=1
blocked=1
blog=2
blog =1
bly=1
bly =1
bom=3
bomb=5
bomb =2
bomba=1
bombardment=1
boo=3
book=2
book =1
boos=1
boost=2
boot=1
boots=2
both=2
bou=4
boug=1
bough=1
bought=1
bout=3
bout =3
bra=1
brac=1
brack=1
bracket=1
bro=1
broa=1
broad=1
broadcast=1
bsc=2
bscr=2
bscri=2
bud=7
budg=7
budge=7
budget=7
bur=3
burn=3
burnt=6
but=10
but =5
by=29
by =15
cab=1
cabl=1
cable=2
cak=1
cake=2
cake =1
cal=7
cal =2
cala=1
calam=1
calamity=1
call=4
call =1
calls=6
can=16
can =5
cand=2
candi=2
candidates=2
cann=2
canno=2
cannon=2
cant=2
cant =2
cap=1
capi=1
capit=1
capital=1
cas=2
case=2
case =1
cast=1
cast =1
cat=1
cati=1
catio=1
cau=1
caut=1
cauti=1
cce=2
cces=2
ccess=2
ccu=4
ccup=3
ccupa=2
ccupy=1
ccus=1
ccuse=1
ce =12
ced=2
ced =2
cen=1
cent=1
centr=1
central=1
cer=1
cern=1
cern =1
ces=7
ces =3
cess=4
cess =1
cessa=2
cessf=1
ch =6
cha=4
chan=3
chanc=1
chance=1
chang=2
change=2
chat=1
chat =1
chd=1
chdo=1
chdog=1
che=5
chec=1
check=2
ched=4
ched =4
chi=2
chie=2
chief=2
chiev=1
cho=2
choo=2
chool=2
cia=2
cial=2
cial =2
cin=2
cine=1
cinem=1
cinema=1
cing=1
cing =1
cio=1
ciou=1
cious=1
cit=4
cite=1
citem=1
citi=1
citin=1
citing=1
city=4
city =2
civ=1
civi=1
civil=1
civilians=1
ck =7
cke=4
cked=3
cked =3
cket=1
cket =1
cko=1
ckou=1
ckout=1
cks=3
cks =1
cksd=2
cksda=2
cla=1
clar=1
clari=1
clarify=1
cle=11
cle =2
clea=8
clear=8
cles=1
cles =1
clu=1
clud=1
clude=1
com=3
comS=1
comSc=1
comScore=1
come=2
comet=1
comm=1
commu=1
communications=1
con=7
conc=1
conce=1
concern=1
cond=1
cond =1
cons=1
consi=1
considers=1
cont=4
conte=1
contest=1
contr=3
control=2
controversy=1
coo=3
cool=3
cool =1
cooli=1
cooling=1
coop=1
coope=1
cooperation=1
cor=1
core=1
core =1
cou=3
couc=1
couch=2
coun=2
count=2
countries=1
cra=2
cras=2
crash=3
crashes=1
cre=3
cree=1
creep=1
creeping=1
crew=4
crew =2
cri=2
crip=2
cript=2
ct =3
cte=2
cted=2
cted =2
cti=3
ctio=2
ction=2
ctiv=1
ctive=1
cto=4
ctor=4
ctor =4
cts=1
cts =1
ctu=1
ctua=1
ctual=1
cup=3
cupa=2
cupat=2
cupy=1
cupy =1
cur=2
cure=1
cure =1
curi=1
curit=1
cus=1
cuse=1
cused=1
cuts=3
cy =1
d=1
dat=5
date=5
date =3
dates=2
day=9
day =7
days=2
days =1
dca=1
dcas=1
dcast=1
ddi=1
ddit=1
dditi=1
ddl=2
ddle=2
ddle =2
ddy=1
ddy =1
de =2
dea=2
dead=2
dead =1
deal=6
deal =1
ded=1
ded =1
deep=1
def=1
defe=1
defen=1
defense=1
del=1
deli=1
delic=1
delicious=1
dem=2
dema=2
deman=2
demanding=1
demands=1
den=2
dent=1
denti=1
deny=2
deny =1
deo=3
deo =3
der=10
der =7
ders=3
ders =3
des=3
des =2
dese=1
deser=1
deserves=1
dge=7
dget=7
dget =7
dia=3
dia =2
diat=1
diati=1
did=3
dida=2
didat=2
didn=2
didn =1
die=2
die =1
dif=1
diff=1
diffe=1
different=1
dig=2
digi=2
digit=2
digital=2
din=10
ding=10
ding =10
dio=1
dioa=1
dioac=1
dis=3
disc=1
disco=1
discounts=1
dist=2
distr=1
district=1
distu=1
disturbing=1
dit=1
diti=1
ditio=1
dle=2
dle =2
dme=1
dmen=1
dment=1
dn =1
doe=1
does=1
doesn=1
doesnt=1
dog=1
dog =1
don=5
don =2
dont=2
dont =1
dow=4
down=6
down =4
dra=3
draf=2
draft=4
draw=1
draw =1
dre=2
drea=2
dream=2
dreams=1
dreamscometrue=1
ds =9
dto=1
dtou=1
dtour=1
due=4
due =2
dva=1
dvan=1
dvanc=1
dvi=2
dvic=1
dvice=1
dvis=1
dvise=1
dy =1
eBu=1
eBud=1
eBudd=1
eBuddy=1
ea =2
eac=6
each=2
eache=2
eact=4
eacto=4
ead=7
ead =2
eade=4
eader=4
eadi=1
eadin=1
eak=3
eake=3
eakes=3
eal=2
eal =1
eall=1
eally=1
eam=4
eam =2
eams=2
eams =1
eamsc=1
ear=11
ear =9
eard=1
eard =1
ears=1
ears =1
eas=10
eas =1
ease=1
eases=1
easi=1
easin=1
east=6
east =3
easu=4
easur=4
eav=1
eavy=1
eavy =1
ebe=6
ebel=6
ebel =1
ebels=5
ec =1
eca=2
ecal=1
ecall=1
ecau=1
ecaut=1
ece=3
ece =1
eces=2
ecess=2
eck=1
eck =1
eco=1
econ=1
econd=1
ect=5
ect =2
ecte=2
ected=2
ects=1
ects =1
ecu=2
ecur=2
ecure=1
ecuri=1
ed =17
edi=1
edia=1
edia =1
ee =3
eed=2
eed =2
eek=1
eek =1
eem=1
eeme=1
eemen=1
een=4
een =4
eep=3
eep =2
eepi=1
eepin=1
ees=1
ees =1
eet=1
eetc=1
eetch=1
ef =1
efe=1
efen=1
efens=1
efi=1
efit=1
efit =1
efu=1
eful=1
eful =1
egi=1
egin=1
egins=1
eig=1
eign=1
eign =1
eir=1
eir =1
ek =1
el =2
ele=3
elea=2
eleas=2
elec=2
elec =1
eli=2
elic=1
elici=1
elie=1
eliev=1
elp=1
elp =1
els=6
els =5
else=2
else =1
ely=3
ely =3
em =2
ema=7
ema =1
emai=4
email=2
emain=3
eman=2
emand=2
eme=3
emen=3
ement=3
emp=1
empo=1
empor=1
en =7
enc=1
ency=1
ency =1
end=7
end =1
ende=1
ender=1
endi=5
endin=5
ene=2
ened=1
ened =1
enef=1
enefi=1
eni=1
enin=1
ening=1
ens=2
ens =1
ense=1
ense =1
ent=19
ent =15
enti=2
entia=1
entir=1
entirely=1
entr=1
entra=1
ents=1
ents =1
eny=1
eny =1
eo =3
ep =3
epa=1
epar=1
epara=1
epi=1
epin=1
eping=1
epo=5
epor=5
eport=5
er =30
era=5
era =1
erat=4
erati=4
ere=4
ere =3
eren=1
erent=1
erf=1
erfe=1
erfec=1
eri=3
erio=3
eriou=3
ern=8
ern =2
ernm=6
ernme=6
ers=10
ers =8
ersa=1
ersay=1
ersy=1
ersy =1
erv=5
erve=1
erves=1
ervi=4
ervic=2
ervie=2
ery=5
ery =2
eryo=3
eryon=3
es =25
ese=1
eser=1
eserv=1
esi=1
esid=1
eside=1
esm=4
esma=4
esman=4
esn=1
esnt=1
esnt =1
eso=2
esol=2
esolu=2
ess=5
ess =1
essa=2
essar=2
esse=1
esses=1
essf=1
essfu=1
est=14
est =5
este=3
ester=3
esti=3
estig=1
estio=2
ests=2
ests =2
esty=1
esty =1
et =9
etc=2
etch=2
etcha=1
etche=1
etched=1
eti=1
etir=1
etiri=1
etr=1
etru=1
etrue=1
ets=1
ets =1
etu=2
etur=2
eturn=2
etw=1
etwo=1
etwor=1
eum=1
eums=1
eums =1
eve=17
eve =1
eved=1
eved =1
even=1
event=2
ever=19
ever =10
evers=1
every=3
everyone=3
ew =6
ews=3
ews =3
exfm=1
exp=3
expe=2
expec=2
expected=1
expects=1
expl=1
expla=1
explains=1
ext=1
ext =1
ey =2
fai=1
fair=1
fair =1
fam=1
fami=1
famil=1
family=1
fec=2
fect=2
fect =1
fecte=1
fen=1
fens=1
fense=1
fer=2
fer =1
fere=1
feren=1
fev=1
feve=1
fever=2
few=2
few =1
ff =2
ffe=3
ffec=1
ffect=1
ffer=2
ffer =1
ffere=1
ffi=1
ffic=1
ffici=1
fic=3
fica=2
fican=2
fici=1
ficia=1
fig=1
figh=1
fight=2
fil=1
fill=2
fill =1
fin=1
find=2
find =1
fir=3
fires=1
firs=3
first=6
fis=3
fisc=2
fisca=2
fiscal=2
fish=2
fish =1
fit=3
fit =2
fix=4
fix =2
fla=1
flat=1
flati=1
fly=1
flyi=1
flyin=1
flying=1
fol=1
foll=1
follo=1
followers=1
for=47
for =19
forc=4
force=6
forces=2
fore=1
forei=1
foreign=1
fork=2
fork =1
fort=1
fortu=1
fro=7
from=14
from =7
ft =3
fte=2
ften=1
ften =1
fter=1
fter =1
fue=1
fuel=2
fuel =1
ful=3
ful =2
full=1
fully=2
fun=2
fund=2
fundi=2
funding=2
fy =1
gai=2
gain=2
gain =1
gains=1
gap=1
gap =1
gat=1
gati=1
gatio=1
gave=1
ge =2
gen=1
genc=1
gency=1
ges=1
gest=1
gest =1
get=9
get =8
gge=1
gges=1
ggest=1
gh =3
ght=9
ght =7
ghte=2
ghten=1
ghter=1
gin=1
gins=1
gins =1
git=2
gita=2
gital=2
giv=2
give=4
give =2
gn =1
gni=2
gnif=2
gnifi=2
go=2
go =2
goi=1
goin=1
going=2
got=6
got =3
gov=6
gove=6
gover=6
government=5
governments=1
gre=2
gree=2
gree =1
greem=1
gri=1
grip=2
grip =1
gro=2
grou=2
groun=2
ground=2
gry=3
gry =3
h=1
hac=1
hack=2
hack =1
han=7
han =1
hanc=1
hance=1
hang=2
hange=2
hank=3
hank =1
hanks=2
hap=2
happ=2
happe=1
happened=1
happy=2
has=9
has =4
hat=6
hat =5
hate=2
hate =1
hav=4
have=10
have =4
hda=1
hday=1
hday =1
hdo=1
hdog=1
hdog =1
hdr=1
hdra=1
hdraw=1
he =23
hea=2
hear=1
heard=2
heav=1
heavy=2
hec=1
heck=1
heck =1
hed=4
hed =4
hei=1
heir=1
heir =1
hel=1
help=2
help =1
hem=2
hem =2
hen=1
hen =1
her=4
her =1
here=3
here =3
hes=1
hes =1
hey=3
hey =2
hic=1
hich=1
hich =1
hie=2
hief=1
hief =1
hiev=1
hieve=1
hig=1
high=2
high =1
him=2
him =1
hin=6
hin =1
hing=2
hing =2
hink=3
hink =1
hinki=2
his=5
his =4
hist=1
histo=1
history=1
ho =1
hol=1
hold=2
holdi=1
holding=1
hom=1
home=2
home =1
hoo=2
hool=2
hool =2
hop=1
hopi=1
hopin=1
hoping=1
hor=3
hort=3
hort =3
hos=1
hosp=1
hospi=1
hospital=1
hot=1
hot =1
hou=3
houl=3
hould=3
how=3
how =2
hro=1
hrou=1
hroug=1
ht =7
hte=2
hten=1
htens=1
hter=1
hter =1
hut=3
hutd=3
hutdo=3
i=2
iOS=2
iOS =1
iPa=2
iPad=4
iPad =2
ia =2
ial=3
ial =3
ian=1
ians=1
ians =1
iat=1
iati=1
iatio=1
ibl=1
ibly=1
ibly =1
ic =1
ica=3
ican=2
icant=2
icat=1
icati=1
ice=5
ice =4
ices=1
ices =1
ich=1
ich =1
ici=3
icia=1
icial=1
icin=1
icing=2
icio=1
iciou=1
ick=4
ick =1
icks=3
icks =1
icksd=2
icl=3
icle=3
icle =2
icles=1
ict=1
ict =1
id =1
ida=2
idat=2
idate=2
idd=2
iddl=2
iddle=2
ide=7
ided=1
ided =1
iden=1
ident=1
ideo=3
ideo =3
ider=1
iders=1
ides=1
ides =1
idn=1
idn =1
ie =3
iec=1
iece=1
iece =1
ief=1
ief =1
ies=3
ies =3
iev=2
ieve=2
ieve =1
ieved=1
iew=2
iew =1
iews=1
iews =1
if=1
if =1
iff=1
iffe=1
iffer=1
ifi=2
ific=2
ifica=2
ift=1
ift =1
ify=1
ify =1
ig =1
iga=1
igat=1
igati=1
igg=1
igge=1
igges=1
igh=8
igh =1
ight=7
ight =6
ighte=1
igi=2
igit=2
igita=2
ign=3
ign =1
igni=2
ignif=2
ike=3
ike =1
ikel=1
ikely=1
ikes=1
ikes =1
il =2
ili=3
ilia=1
ilian=1
ilit=2
ilita=2
ill=12
ill =10
illi=2
illio=2
ily=2
ily =2
im =1
ime=2
ime =2
imi=1
imit=1
imit =1
imp=2
impl=1
imple=1
implement=1
impo=1
impos=1
impose=1
in=27
in =26
inc=3
ince=1
ince =1
inci=1
incit=1
incitement=1
incl=1
inclu=1
includes=1
ind=2
ind =1
indi=1
india=2
ine=1
inem=1
inema=1
inf=1
infl=1
infla=1
inflation=1
ing=47
ing =47
ini=1
inis=1
inist=1
ink=3
ink =1
inki=2
inkin=2
ins=12
ins =8
insp=3
inspi=3
inspiration=1
inspiring=2
inst=1
inst =1
int=5
int =1
inte=2
inter=2
interview=1
interviews=1
into=5
into =2
inu=1
inut=1
inute=1
inv=2
inve=1
inves=1
investigation=1
invo=1
invol=1
involuntary=1
ioa=1
ioac=1
ioact=1
ion=29
ion =20
iona=2
ional=1
ionar=1
ions=7
ions =7
iot=1
iot =1
iou=4
ious=4
ious =4
ip =1
ipt=2
ipti=2
iptio=2
ir =3
ira=1
irat=1
irati=1
ire=1
irel=1
irely=1
iri=3
irin=3
iring=3
irs=3
irst=3
irst =3
irt=1
irth=1
irthd=1
is=12
is =16
isc=3
isca=2
iscal=2
isco=1
iscou=1
ise=1
ises=1
ises =1
ish=1
ish =1
isi=2
isin=1
ising=1
isio=1
ision=1
ist=6
ist =2
isto=1
istor=1
istr=2
istri=1
istry=1
istu=1
istur=1
it=13
it =19
ita=6
ital=4
ital =4
itar=2
itary=2
ite=2
ite =1
item=1
iteme=1
ith=6
ith =4
ithd=1
ithdr=1
ithi=1
ithin=1
iti=4
itie=1
ities=1
itin=1
iting=1
itio=2
ition=2
itn=1
itne=1
itnes=1
its=6
its =3
itt=1
ittl=1
ittle=1
itu=2
itua=2
ituat=2
ity=5
ity =5
ive=10
ive =9
ives=1
ives =1
ivi=1
ivil=1
ivili=1
ix =2
jet=1
jets=2
jets =1
jor=1
jori=1
jorit=1
jus=2
just=4
just =2
ke =5
ked=3
ked =3
kee=1
keep=3
keep =1
kel=1
kely=1
kely =1
ker=1
kers=1
kers =1
kes=8
kes =1
kesm=4
kesma=4
kest=3
kest =3
ket=1
ket =1
kin=5
king=5
king =5
km=1
km =1
kno=2
know=3
know =1
known=2
kou=1
kout=1
kout =1
ks =4
ksd=2
ksda=2
ksday=2
lac=3
lace=2
lace =1
laced=1
lack=1
lacko=1
lai=1
lain=1
lains=1
lam=1
lami=1
lamit=1
lan=7
lan =2
lann=1
lanni=1
lant=4
lant =4
lar=1
lari=1
larif=1
las=2
last=4
last =2
lat=1
lati=1
latio=1
lau=2
laug=1
laugh=1
laun=1
launc=1
launch=1
lay=2
lay =1
ld =4
ldi=1
ldin=1
lding=1
ldt=1
ldto=1
ldtou=1
le =8
lea=14
lead=4
leade=4
leader=2
leaders=2
lear=8
lear =8
leas=2
lease=1
leasi=1
lec=1
lec =1
lee=1
leep=1
leep =1
lem=1
leme=1
lemen=1
les=1
les =1
lia=1
lian=1
lians=1
lic=2
lice=1
lice =1
lici=1
licio=1
lie=1
liev=1
lieve=1
lik=2
like=3
like =1
likel=1
lim=1
limi=1
limit=2
lin=1
ling=1
ling =1
lio=2
lion=2
lion =2
lis=2
list=4
list =2
lit=3
lita=2
litar=2
litt=1
littl=1
little=1
liv=6
live=8
live =5
lives=2
ll =14
lli=2
llio=2
llion=2
llo=1
llow=1
llowe=1
lls=3
lls =3
lly=3
lly =3
loc=1
lock=1
locke=1
log=1
log =1
loo=2
look=2
look =1
loot=1
looti=1
looting=1
lov=1
love=2
love =1
low=1
lowe=1
lower=1
lp =1
ls =8
lse=1
lse =1
lso=1
lso =1
lud=1
lude=1
ludes=1
lun=1
lunt=1
lunta=1
lut=2
luti=2
lutio=2
ly =9
lyi=1
lyin=1
lying=1
m=2
mSc=1
mSco=1
mScor=1
ma =1
mad=1
made=2
made =1
mai=4
mail=1
mail =1
main=3
mains=3
maj=1
majo=1
major=1
majority=1
mak=2
make=2
make =1
maki=1
makin=1
making=1
man=7
man =4
mand=2
mandi=1
mands=1
mans=1
mansl=1
manslaughter=1
mb =2
mba=1
mbar=1
mbard=1
me=4
me =10
mea=4
meas=4
measu=4
measure=1
measures=3
med=1
medi=1
media=2
men=11
men =1
ment=10
ment =9
ments=1
met=1
metr=1
metru=1
mic=1
mic =1
mid=3
mid =1
midd=2
middl=2
middle=2
mil=3
mili=2
milit=2
military=2
mily=1
mily =1
min=3
ming=1
ming =1
mini=1
minis=1
ministry=1
minu=1
minut=1
minutes=1
mit=2
mit =1
mity=1
mity =1
mmu=1
mmun=1
mmuni=1
mne=1
mnes=1
mnest=1
mo=1
mo =1
mob=6
mob =3
mok=1
moke=1
moke =1
mor=6
more=8
more =4
morr=2
morro=2
mos=2
most=4
most =2
mot=1
moti=1
motio=1
mov=2
movi=2
movie=4
mpi=1
mpin=1
mping=1
mpl=1
mple=1
mplem=1
mpo=2
mpor=1
mpora=1
mpos=1
mpose=1
ms =3
msc=1
msco=1
mscom=1
mun=1
muni=1
munic=1
mur=2
murd=2
murde=2
murder=2
mus=3
muse=1
museu=1
must=4
must =2
my=3
my =5
myw=1
mywo=1
mywor=1
myworldtour=1
nal=1
nal =1
nam=3
name=4
name =2
nami=1
namin=1
naming=1
nar=1
nary=1
nary =1
nat=2
nate=1
natel=1
natu=1
natur=1
natural=1
nce=5
nce =3
nced=1
nced =1
ncer=1
ncern=1
nch=1
nch =1
nci=1
ncit=1
ncite=1
ncl=1
nclu=1
nclud=1
ncy=1
ncy =1
nd =16
nde=2
nder=2
nder =2
ndi=11
ndia=1
ndia =1
ndid=2
ndida=2
ndin=8
nding=8
nds=1
nds =1
ne =6
nec=2
nece=2
neces=2
necessary=2
ned=1
ned =1
nee=1
need=2
need =1
nef=1
nefi=1
nefit=1
nem=1
nema=1
nema =1
nes=2
ness=1
nesse=1
nest=1
nesty=1
net=1
netw=1
netwo=1
networking=1
nev=5
neve=5
never=8
neversaynever=1
new=6
new =2
news=4
news =2
next=2
nfa=1
nfai=1
nfair=1
nfl=1
nfla=1
nflat=1
nfo=1
nfor=1
nfort=1
ng =48
nge=2
nge =2
ngr=3
ngry=3
ngry =3
nic=1
nica=1
nicat=1
nif=2
nifi=2
nific=2
nig=4
nigh=4
night=5
nin=4
ning=4
ning =4
nis=1
nist=1
nistr=1
nit=1
niti=1
nitie=1
nk =2
nki=2
nkin=2
nking=2
nks=2
nks =2
nli=1
nlik=1
nlike=1
nme=6
nmen=6
nment=6
nni=1
nnin=1
nning=1
nno=3
nnon=2
nnon =2
nnou=1
nnoun=1
no=6
no =6
non=2
non =2
noo=2
noon=4
noon =2
nop=2
nope=4
nope =2
not=11
not =5
noth=1
nothi=1
nothing=1
nou=1
noun=1
nounc=1
now=8
now =4
nown=1
nown =1
ns =18
nse=1
nse =1
nsi=1
nsid=1
nside=1
nsl=1
nsla=1
nslau=1
nsn=2
nsn =1
nsp=4
nspa=1
nspar=1
nspi=3
nspir=3
nst=1
nst =1
nt =27
nta=1
ntar=1
ntary=1
nte=3
nter=2
nterv=2
ntes=1
ntest=1
nti=2
ntia=1
ntial=1
ntir=1
ntire=1
nto=2
nto =2
ntr=5
ntra=1
ntral=1
ntri=1
ntrie=1
ntro=3
ntrol=2
ntrov=1
nts=2
nts =2
nuc=8
nucl=8
nucle=8
nuclear=8
nut=1
nute=1
nutes=1
nve=1
nves=1
nvest=1
nvo=1
nvol=1
nvolu=1
ny =1
nyt=1
nytm=1
nytmu=1
nytmuseums=1
oac=2
oach=1
oache=1
oact=1
oacti=1
oad=1
oadc=1
oadca=1
ob =3
occ=3
occu=3
occup=3
occupation=2
occupy=1
oci=1
ocia=1
ocial=1
ock=2
ocke=2
ocked=2
oda=3
oday=3
oday =3
oes=1
oesn=1
oesnt=1
of=22
of =18
off=6
off =2
offe=1
offer=2
offi=1
offic=1
official=1
oft=1
ofte=1
often=2
og =2
oid=1
oide=1
oided=1
oil=2
oil =1
oin=2
oing=1
oing =1
oint=1
oint =1
ok =3
oke=5
oke =1
okes=4
okesm=4
ol =6
old=1
oldi=1
oldin=1
oli=2
olic=1
olice=1
olin=1
oling=1
oll=1
ollo=1
ollow=1
olu=3
olun=1
olunt=1
olut=2
oluti=2
om =7
omS=1
omSc=1
omSco=1
omb=3
omb =2
omba=1
ombar=1
ome=3
ome =1
omen=1
omen =1
omet=1
ometr=1
omi=1
omic=1
omic =1
omm=1
ommu=1
ommun=1
omo=3
omor=2
omorr=2
omot=1
omoti=1
on=23
on =40
ona=2
onal=1
onal =1
onar=1
onary=1
onc=1
once=1
oncer=1
ond=1
ond =1
one=8
one =6
ong=1
ong =1
oni=3
onig=3
onigh=3
ons=8
ons =7
onsi=1
onsid=1
ont=5
ont =1
onte=1
ontes=1
ontr=3
ontro=3
oo =1
ook=3
ook =3
ool=5
ool =4
ooli=1
oolin=1
oon=2
oon =2
ooo=3
ooo =1
oooo=2
oooo =1
ooooo=1
oop=2
oope=1
ooper=1
oops=1
oops =1
oos=1
oost=1
oost =1
oot=2
ooti=1
ootin=1
oots=1
oots =1
op =2
ope=7
ope =2
open=1
oper=5
opera=6
operation=1
operations=2
opg=1
opga=1
opgap=1
opi=1
opin=1
oping=1
opo=1
opos=1
oposa=1
opp=2
oppo=2
oppor=1
opportunities=1
oppos=1
opposition=1
ops=1
ops =1
or=1
or =24
ora=1
orar=1
orari=1
orc=4
orce=4
orce =2
orces=2
ord=1
orde=1
order=2
ore=7
ore =6
orei=1
oreig=1
ori=1
orit=1
ority=1
ork=3
ork =1
orke=1
orker=1
orki=1
orkin=1
orl=2
orld=2
orld =1
orldt=1
orr=2
orro=2
orrow=2
ors=1
orse=1
orsen=1
ort=12
ort =5
orti=2
ortin=2
orts=3
orts =3
ortu=2
ortun=2
ory=2
ory =2
osa=1
osal=1
osal =1
ose=1
ose =1
osi=1
osit=1
ositi=1
osp=1
ospi=1
ospit=1
oss=1
ossi=1
ossib=1
ost=4
ost =4
ot =10
ote=5
ote =1
otec=1
otect=1
otes=3
otest=3
oth=2
othe=1
other=2
othi=1
othin=1
oti=2
otin=1
oting=1
otio=1
otion=1
ots=1
ots =1
ou =5
ouc=1
ouch=1
ouch =1
oug=2
ough=2
ough =1
ought=1
oul=3
ould=3
ould =3
oun=7
ounc=1
ounce=1
ound=4
ound =4
ount=2
ountr=1
ounts=1
our=8
our =5
ous=4
ous =4
out=10
out =7
ove=13
ove =2
over=15
over =4
overn=6
overs=1
ovi=3
ovie=2
ovie =2
ovis=1
ovisi=1
ow =8
owe=3
ower=3
ower =2
owers=1
own=7
own =7
par=3
para=1
parat=1
pare=1
paren=1
part=1
parti=1
parties=1
pat=4
pati=2
patio=2
patr=2
patri=2
pay=1
payi=1
payin=1
paying=1
pda=3
pdat=3
pdate=3
pe =2
pec=2
pect=2
pecte=1
pects=1
pee=1
peed=1
peed =1
pen=7
pend=5
pend =1
pendi=4
pene=1
pened=1
pent=1
pent =1
per=8
per =1
pera=5
pera =1
perat=4
perf=1
perfe=1
perfect=1
pga=1
pgap=1
pgap =1
pic=1
pick=1
picks=2
pie=1
piec=1
piece=2
pin=5
ping=5
ping =5
pir=3
pira=1
pirat=1
piri=2
pirin=2
pit=2
pita=2
pital=2
pla=10
plac=2
place=3
placed=1
plai=1
plain=1
plan=10
plan =2
plann=1
planning=1
plant=8
ple=1
plem=1
pleme=1
pm=1
pm =1
poi=1
poin=1
point=2
pok=4
poke=4
pokes=4
pol=1
poli=1
polic=1
police=1
poo=1
pool=2
pool =1
por=9
pora=1
porar=1
port=8
port =2
porti=2
ports=3
portu=1
pos=5
posa=1
posal=1
pose=1
pose =1
posi=1
posit=1
poss=1
possi=1
possibly=1
post=2
post =1
pow=2
powe=2
power=4
pp =1
ppe=1
ppen=1
ppene=1
ppo=4
ppor=3
pport=3
ppos=1
pposi=1
ppr=1
ppro=1
pproa=1
ppy=1
ppy =1
pra=2
pray=2
prayi=2
pre=2
prea=1
pread=1
prec=1
preca=1
precautionary=1
pri=2
pric=1
price=2
pris=1
prisi=1
pro=9
proa=1
proac=1
prom=1
promo=1
promotion=1
prop=1
propo=1
proposal=1
prot=4
prote=4
protect=1
protesters=2
protests=1
prov=2
prove=2
provi=1
provision=1
ps =1
pti=2
ptio=2
ption=2
pum=1
pump=1
pumpi=1
pumping=1
put=1
puts=2
puts =1
py =2
qua=2
quak=1
quake=2
quar=1
quare=1
que=2
ques=2
quest=2
questions=2
qui=2
quit=4
quit =2
ra =1
rac=2
race=1
race =1
rack=1
racke=1
rad=3
rade=1
rade =1
radi=2
radia=1
radiation=1
radio=1
radioactive=1
raf=2
raft=2
raft =2
ral=2
ral =2
ran=1
rans=1
ransp=1
rar=1
rari=1
raril=1
ras=2
rash=2
rash =1
rashe=1
rat=7
rate=3
rate =2
rati=5
ratio=5
raw=1
raw =1
ray=2
rayi=2
rayin=2
rbi=1
rbin=1
rbing=1
rce=4
rce =2
rces=2
rces =2
rd =3
rde=3
rder=3
rder =3
rdm=1
rdme=1
rdmen=1
rds=8
rds =8
re=1
re =13
rea=14
rea =2
reac=6
reach=3
reached=2
react=4
reactor=4
read=2
read =1
readi=1
reading=1
real=1
reall=1
really=1
ream=2
reams=2
reas=1
reas =1
reb=6
rebe=6
rebel=7
rebels=5
rec=2
reca=2
recal=1
recall=1
recau=1
ree=3
ree =1
reem=1
reeme=1
reep=1
reepi=1
rei=1
reig=1
reign=1
rel=3
rele=2
relea=2
releases=1
releasing=1
rely=1
rely =1
rem=3
rema=3
remai=3
remains=3
ren=4
rend=2
rende=1
rendi=1
rent=2
rent =2
rep=5
repo=5
repor=5
report=2
reporting=1
reports=2
res=7
res =3
resi=1
resid=1
residential=1
reso=2
resol=2
resolution=2
rest=2
rests=1
ret=3
reti=1
retir=1
retiring=1
retu=2
retur=2
returning=2
rew=2
rew =2
rfe=1
rfec=1
rfect=1
ric=5
rice=1
rice =1
rick=3
rick =1
ricks=2
rict=1
rict =1
rid=1
ride=1
rides=1
rie=1
ries=1
ries =1
rif=1
rify=1
rify =1
rig=1
righ=1
right=2
rik=1
rike=1
rikes=1
ril=1
rily=1
rily =1
rin=3
ring=3
ring =3
rio=4
riot=2
riot =1
riou=3
rious=3
rip=3
rip =1
ript=2
ripti=2
ris=1
risi=1
risin=1
rit=2
rity=2
rity =2
riv=1
rive=1
rive =1
rk =1
rke=1
rker=1
rkers=1
rki=1
rkin=1
rking=1
rld=2
rld =1
rldt=1
rldto=1
rms=1
rms =1
rmy=2
rmy =2
rn =2
rni=2
rnin=2
rning=2
rnm=6
rnme=6
rnmen=6
rns=1
rns =1
rnt=3
rnt =3
roa=2
roac=1
roach=1
road=1
roadc=1
roc=1
rock=1
rocke=1
rocked=1
rol=2
rol =2
rom=8
rom =7
romo=1
romot=1
ron=1
rong=1
rong =1
roo=1
roop=1
roops=1
rop=1
ropo=1
ropos=1
rot=4
rote=4
rotec=1
rotes=3
rou=5
roug=1
rough=1
roun=4
round=4
rov=3
rove=2
rove =1
rover=1
rovi=1
rovis=1
row=2
row =2
rre=2
rren=1
rrend=1
rres=1
rrest=1
rri=1
rriv=1
rrive=1
rro=3
rrou=1
rroun=1
rrow=2
rrow =2
rs =9
rsa=1
rsay=1
rsayn=1
rse=1
rsen=1
rseni=1
rst=3
rst =3
rsy=1
rsy =1
rt =5
rth=1
rthd=1
rthda=1
rti=6
rtic=3
rticl=3
rtie=1
rties=1
rtin=2
rting=2
rts=3
rts =3
rtu=2
rtun=2
rtuna=1
rtuni=1
rue=1
rue =1
rus=1
rust=1
rust =1
rve=1
rves=1
rves =1
rvi=4
rvic=2
rvice=2
rvie=2
rview=2
ry =14
ryi=1
ryin=1
rying=1
ryo=3
ryon=3
ryone=3
s=14
sal=2
sal =1
sale=2
sale =1
sam=1
same=2
same =1
sar=2
sary=2
sary =2
saw=4
saw =2
say=17
say =2
sayn=1
sayne=1
says=30
says =12
sca=2
scal=2
scal =2
sch=2
scho=2
schoo=2
school=2
sco=2
scom=1
scome=1
scou=1
scoun=1
scr=2
scri=2
scrip=2
sda=2
sday=2
sday =2
se =4
sea=1
sec=3
seco=1
secon=1
second=1
secu=2
secur=2
secure=1
security=1
sed=1
sed =1
see=7
see =2
seen=4
seen =2
sees=2
sees =1
sef=1
sefu=1
seful=1
sen=1
seni=1
senin=1
sep=1
sepa=1
separ=1
separate=1
ser=7
seri=3
serio=3
serious=3
sers=1
sers =1
serv=3
serve=1
servi=2
service=1
services=1
ses=3
ses =3
seu=1
seum=1
seums=1
sfu=1
sful=1
sful =1
sh =2
she=1
shes=1
shes =1
sho=8
shor=3
short=6
shot=2
shot =1
shots=1
shou=3
shoul=3
should=3
show=2
show =1
shu=3
shut=3
shutd=3
shutdown=3
sib=1
sibl=1
sibly=1
sid=2
side=2
siden=1
sider=1
sig=2
sign=2
signi=2
significant=2
sin=4
sinc=1
since=2
sing=3
sing =3
sio=1
sion=1
sion =1
sit=4
site=2
site =1
siti=1
sitio=1
situ=2
situa=2
situation=2
ski=1
skin=1
sking=1
sks=1
sks =1
sla=1
slau=1
slaug=1
sle=1
slee=1
sleep=2
sma=4
sman=4
sman =4
smo=1
smok=1
smoke=2
sn =1
snt=1
snt =1
so=4
so =5
soc=1
soci=1
socia=1
social=1
sol=2
solu=2
solut=2
soo=1
sooo=1
soooo=1
sooooo=1
spa=1
spar=1
spare=1
spe=7
spee=1
speed=2
spen=6
spend=5
spending=4
spent=2
spi=4
spir=3
spira=1
spiri=2
spit=1
spita=1
spo=4
spok=4
spoke=4
spokesman=4
spr=3
spra=2
spray=2
spraying=2
spre=1
sprea=1
spread=1
squ=1
squa=1
squar=1
square=1
ss =1
ssa=2
ssar=2
ssary=2
sse=1
sses=1
sses =1
ssf=1
ssfu=1
ssful=1
ssi=1
ssib=1
ssibl=1
st =26
sta=4
star=2
star =1
stat=3
state=4
states=2
ste=5
stea=1
steam=2
step=2
step =1
ster=3
stern=1
sters=2
sti=7
stig=1
stiga=1
stil=2
still=4
stin=1
sting=2
stio=3
stion=3
sto=5
stop=4
stop =1
stopg=1
stopgap=1
stor=3
store=2
story=3
stp=2
stpa=2
stpat=2
stpatricksday=2
str=4
stri=3
stric=1
strid=1
strides=1
strik=1
strikes=1
stry=1
stry =1
sts=2
sts =2
stu=1
stur=1
sturb=1
sty=1
sty =1
sub=2
subs=2
subsc=2
subscriptions=2
suc=2
succ=1
succe=1
successful=1
such=2
such =1
sup=2
supp=2
suppo=2
supporting=1
supports=1
sur=6
sure=4
sure =1
sures=3
surr=2
surre=1
surrender=1
surro=1
surround=1
sus=1
susp=1
suspe=1
suspend=1
sw =1
swi=1
swif=1
swift=2
sxs=1
sxsw=2
sxsw =1
sy =1
t=6
tac=1
tack=1
tack =1
tal=4
tal =4
tap=2
tapi=2
tapin=2
taping=2
tar=4
tar =1
tary=3
tary =3
tat=3
tate=3
tate =1
tates=2
tau=1
taug=1
taugh=2
tch=5
tch =2
tcha=1
tchat=1
tchd=1
tchdo=1
tche=1
tched=1
tdo=3
tdow=3
tdown=3
te =9
tea=3
team=3
team =2
tear=1
tears=2
tec=1
tect=1
tect =1
ted=2
ted =2
tel=1
tely=1
tely =1
tem=2
teme=1
temen=1
temp=1
tempo=1
temporarily=1
ten=2
ten =1
tens=1
tens =1
tep=1
tep =1
ter=9
ter =4
tern=1
tern =1
ters=2
ters =2
terv=2
tervi=2
tes=9
tes =5
test=4
test =1
teste=2
tests=1
tex=1
text=2
text =1
th =4
tha=8
than=5
than =1
thank=4
thanks=2
that=8
that =4
thd=2
thda=1
thday=1
thdr=1
thdra=1
the=55
the =23
thei=1
their=2
them=4
them =2
ther=4
ther =1
there=6
they=2
they =1
thi=10
thin=6
thin =1
thing=3
think=4
thinking=2
this=8
this =4
tho=2
tho =1
thr=1
thro=1
throu=1
through=1
tia=1
tial=1
tial =1
tic=3
ticl=3
ticle=3
tie=2
ties=2
ties =2
tig=2
tiga=1
tigat=1
tigh=1
tight=1
tightens=1
til=3
till=4
till =3
tim=2
time=4
time =2
tin=5
ting=5
ting =5
tio=26
tion=26
tion =17
tiona=2
tions=7
tir=2
tire=1
tirel=1
tiri=1
tirin=1
tiv=1
tive=1
tive =1
tle=1
tle =1
tmu=1
tmus=1
tmuse=1
tne=1
tnes=1
tness=1
to=46
to =41
tod=3
toda=3
today=6
told=1
tom=3
tomi=1
tomic=1
tomo=2
tomor=2
tomorrow=2
ton=3
toni=3
tonig=3
tonight=3
too=1
took=2
took =1
top=4
top =2
topg=1
topga=1
tor=7
tor =4
tore=1
tore =1
tory=2
tory =2
tou=1
tour=1
tour =1
tow=2
town=4
town =2
tpa=2
tpat=2
tpatr=2
tra=4
trac=1
trace=2
trad=1
trade=2
tral=1
tral =1
tran=1
trans=1
transparent=1
tre=1
tren=1
trend=1
trending=1
tri=7
tric=4
trick=4
trict=1
trid=1
tride=1
trie=1
tries=1
trik=1
trike=1
tro=4
trol=2
trol =2
troo=1
troop=1
troops=1
trov=1
trove=1
tru=2
true=1
true =1
trus=1
trust=2
try=2
try =1
tryi=1
tryin=1
trying=1
ts =14
tta=1
ttac=1
ttack=1
ttl=1
ttle=1
ttle =1
tua=3
tual=1
tuall=1
tuat=2
tuati=2
tun=2
tuna=1
tunat=1
tuni=1
tunit=1
tur=4
tura=1
tural=1
turb=1
turbi=1
turn=2
turni=2
twe=1
twee=1
tweet=1
tweetchat=1
two=1
twor=1
twork=1
ty =6
uak=1
uake=1
uake =1
ual=1
uall=1
ually=1
uar=1
uare=1
uare =1
uat=2
uati=2
uatio=2
ubs=2
ubsc=2
ubscr=2
ucc=1
ucce=1
ucces=1
uch=2
uch =2
ucl=8
ucle=8
uclea=8
udd=1
uddy=1
uddy =1
ude=1
udes=1
udes =1
udg=7
udge=7
udget=7
ue =3
uel=1
uel =1
ues=2
uest=2
uesti=2
ugh=4
ugh =2
ught=2
ught =1
ughte=1
uit=2
uit =2
ul =2
uld=3
uld =3
ull=1
ully=1
ully =1
ump=1
umpi=1
umpin=1
ums=1
ums =1
una=1
unat=1
unate=1
unc=2
unce=1
unced=1
unch=1
unch =1
und=7
und =4
unde=1
under=2
undi=2
undin=2
unf=2
unfa=1
unfai=1
unfair=1
unfo=1
unfor=1
unfortunately=1
uni=2
unic=1
unica=1
unit=1
uniti=1
unl=1
unli=1
unlik=1
unlikely=1
unt=3
unta=1
untar=1
untr=1
untri=1
unts=1
unts =1
up=3
up =3
upa=2
upat=2
upati=2
upd=3
upda=3
updat=3
update=3
upp=2
uppo=2
uppor=2
upr=1
upri=1
upris=1
uprising=1
upy=1
upy =1
ur =5
ura=1
ural=1
ural =1
urb=1
urbi=1
urbin=1
urd=2
urde=2
urder=2
ure=5
ure =2
ures=3
ures =3
uri=1
urit=1
urity=1
urn=5
urni=2
urnin=2
urnt=3
urnt =3
urr=2
urre=1
urren=1
urro=1
urrou=1
us=3
us =7
use=4
used=1
used =1
usef=1
usefu=1
useful=1
user=1
users=2
useu=1
useum=1
usi=1
usin=1
using=2
usp=1
uspe=1
uspen=1
ust=5
ust =5
ut =12
utd=3
utdo=3
utdow=3
ute=1
utes=1
utes =1
uti=3
utio=3
ution=3
uts=1
uts =1
van=1
vanc=1
vance=1
ve=1
ve =17
ved=1
ved =1
ven=1
vent=1
vent =1
ver=27
ver =14
vern=6
vernm=6
vers=2
versa=1
versy=1
very=7
very =2
veryo=3
ves=3
ves =2
vest=1
vesti=1
vic=3
vice=3
vice =2
vices=1
vid=3
vide=3
video=6
vie=4
vie =2
view=2
view =1
views=1
vil=1
vili=1
vilia=1
vis=2
vise=1
vises=1
visi=1
visio=1
voi=1
void=1
voide=1
vol=1
volu=1
volun=1
vot=1
vote=6
vote =1
vy =1
w=5
wai=1
wait=2
wait =1
war=11
ward=10
ward =2
wards=8
warn=1
warns=2
was=12
was =6
wat=5
watc=3
watch=5
watchdog=1
wate=2
water=5
way=2
way =1
we=2
we =2
wea=3
weak=3
weake=3
weakest=3
wee=2
week=4
week =1
weet=1
weetc=1
wen=2
went=4
went =2
wer=3
wer =2
wers=1
wers =1
wes=1
west=1
weste=1
western=1
whe=1
when=2
when =1
whi=1
whic=1
which=2
wif=1
wift=1
wift =1
wil=6
will=14
will =6
win=3
wins=6
wins =3
wit=7
with=10
with =4
withd=1
withdraw=1
withi=1
within=1
witn=1
witne=1
witnesses=1
wn =7
wom=1
wome=1
women=2
wor=5
work=2
worke=1
workers=1
worki=1
worl=2
world=3
wors=1
worse=1
worsening=1
wro=1
wron=1
wrong=2
ws =3
xpe=2
xpec=2
xpect=2
xpl=1
xpla=1
xplai=1
xsw=1
xsw =1
xt =1
year=1
yin=5
ying=5
ying =5
yne=1
ynev=1
yneve=1
yon=3
yone=3
yone =3
you=11
you =5
your=2
your =1
ys =13
ytm=1
ytmu=1
ytmus=1
ywo=1
ywor=1
yworl=1
zon=1
zone=2
zone =1
