 He =1
 IS =1
 aa=1
 aar=1
 aart=1
 ah=2
 ahk=2
 ahke=2
 ai=3
 ain=3
 aina=2
 aina =1
 aine=1
 aineeton =1
 aj=2
 aja=2
 ajaa =1
 ajat=1
 ajau=1
 ajautuneiden =1
 ak=2
 akku =1
 akt=2
 akti=2
 aktian =1
 al=16
 ale=1
 alen=1
 alk=11
 alka=3
 alkaneella =1
 alko=3
 alkoholin =3
 alku=5
 alkuvuonna =1
 alo=2
 aloi=2
 alu=2
 alus=2
 alussa =1
 alustava =1
 am=5
 ami=3
 amig=3
 amm=2
 amma=2
 an=10
 ana=4
 anat=4
 anatomiaa =2
 ank=1
 anka=1
 ann=5
 anne=2
 annetut =2
 anno=3
 antoi =1
 ap=1
 apple =1
 apt=1
 apte=1
 ar=6
 arv=6
 arve=1
 arvelee =1
 arvi=4
 arvioi =2
 arvo=1
 arvostetuimpana =1
 as=9
 asi=1
 asia=1
 asu=8
 asui=2
 asun=6
 asuntokupla =1
 asuntolainojen =1
 au=8
 auk=2
 auki=2
 aur=3
 auri=3
 aut=3
 auto=3
 av=2
 avi=2
 avio=2
 be=1
 ben=1
 bens=1
 bensahuijari =1
 bin =4
 bo=1
 bon=1
 bonu=1
 br=6
 bri=5
 brit=5
 brittilehdet =5
 br√=1
 br√§=1
 br√§√§√∂√∂ =1
 bu=8
 bud=8
 budj=8
 ca=2
 cap=1
 capm=1
 capmanin =1
 cat=1
 cate=1
 caterpillar =1
 co=1
 coc=1
 cock=1
 cocktailia =1
 de=4
 deb=2
 deby=2
 dem=2
 dema=2
 do=2
 dol=1
 doll=1
 don=1
 doni=1
 dr=1
 dri=1
 drin=1
 eKP =1
 ed=10
 edu=10
 edul=1
 edus=9
 eh=18
 ehd=17
 ehdo=17
 ehdoista =1
 ehdot =2
 ehk=1
 ehk√=1
 ehk√§√∂√§√∂ =1
 ei =5
 eilen =1
 el=9
 elc=1
 elco=1
 elcoteq =1
 ele=1
 elek=1
 elektroniikan =1
 eli=2
 eliv=2
 eliv√§√§√§ =2
 elo=3
 elok=3
 elp=2
 elpy=2
 elpyess√§ =1
 elpyminen =1
 en=8
 en =1
 eng=1
 engl=1
 englannin =1
 enn=2
 ennu=2
 ens=2
 ensi=2
 ensimm√§√§ =1
 ensimm√§√§√§√§ =1
 ent=2
 enti=2
 en√=1
 en√§=1
 en√§√§√§√§√§√§√§ =1
 ep=1
 ep√=1
 ep√§=1
 ep√§√§√∂ =1
 er=8
 ere=2
 ereh=2
 eri=4
 erik=1
 erikoisjoukkojen =1
 erit=3
 erityisesti =3
 ero=2
 eroa=1
 eroaa =1
 eroavan =1
 eron =2
 erot=1
 erottuu =1
 es=2
 esi=1
 esit=1
 esp=1
 espa=1
 espanjan =1
 et=13
 ets=6
 etsi=6
 etsim√§√§ =6
 ett=3
 ett√=3
 ett√§ =3
 ett√§√§√§√§ =1
 ett√§√∂√∂ =2
 etu=4
 etuj=1
 etuj√§√∂‚Äù√∂√§‚Äù =1
 etus=3
 eu=11
 eur=11
 euro=11
 euro =1
 euroa =2
 euroalueesta =1
 euroerohuhut =1
 euroopan =2
 eurosta =2
 ex=1
 ex-=1
 ex-B=1
 ex-Benefonin =1
 fa=1
 far=1
 fark=1
 fazer =1
 fi=5
 fi-=3
 fi-s=3
 fi-sivuista =3
 fin=2
 fina=2
 fiva =1
 ga=1
 gal=1
 gall=1
 hK=1
 hKS=1
 hKSc=1
 hKScan =1
 ha=37
 haa=3
 haas=2
 haav=1
 hal=22
 hall=15
 hallituksen =4
 hallitus =2
 hallitusrintama =1
 hallitustunnustelija =1
 halu=7
 haluaa =2
 haluatko =1
 ham=2
 hamp=2
 han=2
 hank=2
 hankkeisiin =1
 har=2
 hark=1
 harkitsee =1
 harm=1
 harmaa =1
 hau=4
 haut=4
 hautasi =4
 hav=2
 havi=1
 havu=1
 havukainen =1
 he=16
 hei=1
 heik=1
 hel=5
 helm=2
 helmikuussa =1
 hels=3
 helsingin =3
 hen=8
 heng=4
 henk=1
 henkil√∂√§√∂ =1
 henn=3
 hennariikka =3
 hev=2
 hevo=2
 hi=10
 hie=1
 hien=1
 hil=3
 hilj=3
 hin=3
 hinn=3
 his=2
 hist=2
 hit=1
 hita=1
 ho=5
 hol=4
 holl=1
 holv=3
 hou=1
 houk=1
 houkuttele =1
 hu=25
 huh=4
 huhu=4
 huhutaan =1
 hui=2
 huij=1
 huijarit =1
 huik=1
 huikea =1
 huo=12
 huol=3
 huoletta =1
 huoltoasemat =1
 huom=9
 huomautti =1
 huono =1
 hur=7
 hurj=1
 hurm=4
 hurr=2
 hy=1
 hyp=1
 hype=1
 hypermarketketjujen =1
 hyp√§ =1
 h√=2
 h√§=2
 h√§√=2
 h√§√§ =2
 h√§√§√§√§√§√§√§√§√§ =2
 id=2
 ide=2
 ideo=2
 ih=3
 ihm=3
 ihmi=3
 il=10
 ila=1
 ilah=1
 ilm=9
 ilma=7
 ilmal√§√∂√§√§√§√∂√§ =1
 ilmastoenkeli =2
 ilmastotalkoot =2
 ilmo=2
 in=4
 inn=2
 inno=2
 ins=1
 inst=1
 instituutin =1
 inv=1
 inve=1
 ir=3
 irl=1
 irla=1
 irlanti =1
 irt=2
 irta=1
 irtautumista =1
 irti=1
 irtisanoo =1
 is=2
 isk=1
 iske=1
 iskeneet =1
 isl=1
 isla=1
 it=2
 its=2
 itse=2
 itsen√§ =1
 jYP =6
 ja=5
 ja =24
 jap=1
 japa=1
 japanin =1
 jat=4
 jatk=4
 jatkoi =1
 jo=27
 jo =1
 joh=6
 joht=6
 johtajan =2
 joi=4
 joil=3
 jois=1
 joissakin =1
 jok=3
 joka=3
 jopa =1
 jou=14
 jouk=2
 joukot =2
 jout=12
 joutui =6
 joutunee =6
 ju=2
 jul=2
 julk=2
 julki =1
 j√=4
 j√§=4
 j√§√=4
 j√§√§√§√§√§ =1
 j√§√§√∂√§√§√§√§√§√§√§√§√§√§ =2
 j√§√§‚Äì√§√§√§√§√§ =1
 ka=84
 kaa=2
 kaat=2
 kah=1
 kahd=1
 kai=6
 kaik=6
 kaikista =1
 kaksi =1
 kal=4
 kall=4
 kallis =1
 kam=3
 kamp=3
 kampanjan =1
 kampanjoivat =1
 kan=38
 kann=11
 kannattaa =2
 kannettava =1
 kans=24
 kansanedustaja =12
 kansanedustajan =1
 kansanedustajien =2
 kansanel√§√§√§ =1
 kansantalouden =1
 kant=3
 kantaa =1
 kantakaa =1
 kar=4
 karh=4
 karhuja =4
 kas=19
 kast=2
 kasv=17
 kasvata =4
 kasvoivat =1
 kasvuaan =1
 kasvuvauhti =1
 kat=3
 kata=1
 katainen =1
 katso =2
 katu=2
 kau=3
 kaup=3
 kauppojen =1
 kav=1
 kave=1
 ke=55
 keh=1
 kehi=1
 kehitt√§√§√§√§√§ =1
 keino =1
 kel=2
 kela =1
 kelp=2
 ker=4
 kerr=3
 kert=1
 kes=43
 kesk=42
 keskeisilt√§ =1
 keskikorko =1
 keskisuomalaisen =3
 keskisuomalaisten =2
 keskitien =2
 keskuspankin =4
 keskuspankki =1
 kes√=1
 kes√§‚Äì =1
 ket=1
 ketj=1
 kev=4
 kev√=4
 kev√§√§ =4
 ki=22
 kie=2
 kiel=1
 kielletty =1
 kier=1
 kierr√§√§√§√§ =1
 kii=13
 kiih=4
 kiihtyi =1
 kiihtyminen =2
 kiin=4
 kiinan =1
 kiinnostavista =2
 kiinteist√∂√∂√§√§√§ =1
 kiir=2
 kiis=1
 kiistet√§√§ =1
 kiit=2
 kip=1
 kipu=1
 kir=1
 kiri=1
 kis=1
 kisa=1
 kiu=4
 kiuk=4
 kiukkukohtaukset =4
 ko=34
 koh=1
 kohd=1
 koi=5
 koiv=5
 koivunlehdist√§√∂√∂√§√∂√§√§√§√§√§ =5
 kok=7
 koko=7
 kokoontunut =3
 kokous =2
 kol=1
 kola=1
 kolarin =1
 koo=7
 kool=3
 koolla =3
 koot=4
 kor=9
 korj=3
 kork=5
 korkman =1
 korkoa =2
 korkojen =2
 koro=1
 koronnostoista =1
 kot=4
 koti=4
 kr=9
 kre=5
 krei=5
 kreikan =4
 kreikka =1
 kri=3
 krii=3
 kriisiin =1
 kru=1
 kruu=1
 ku=47
 kui=4
 kuin=4
 kuin =1
 kuinka =4
 kuk=1
 kuka=1
 kul=6
 kulk=4
 kulkuri =2
 kult=1
 kulttuurikatujen =1
 kulu=1
 kuluttajaliitto =1
 kum=1
 kump=1
 kun=8
 kun =1
 kuni=4
 kuninkaallinen =2
 kuninkaalliset =2
 kunn=2
 kunnallisveron =1
 kunnissa =1
 kunt=2
 kuntaliitto =1
 kuntien =1
 kuo=19
 kuoh=12
 kuohutti =6
 kuohuu =2
 kuohuviini =2
 kuol=2
 kuolemaan =1
 kuolemasta =1
 kuor=5
 kuorintavoide =5
 kup=2
 kupl=2
 kuplat =2
 kuu=4
 kuuk=3
 kuukaudessa =1
 kuukausipalkkiot =1
 kuum=1
 kuv=2
 kuva=2
 kuvat =2
 ky=9
 kyl=3
 kylm=3
 kylm√§√§√§ =3
 kys=3
 kyse=1
 kyseenalaista =1
 kysy=2
 kysymyksist√§ =2
 kyt=3
 kytk=3
 k√=6
 k√§=6
 k√§ =1
 k√§√=6
 k√§√§√§√§ =1
 k√§√∂√§√§√§√§√§ =3
 k√§√∂√∂√§√§ =2
 la=21
 lah=1
 lahj=1
 lai=3
 lain=2
 lainaehdot =1
 laiv=1
 laivayhti√∂ =1
 lak=2
 lako=2
 lap=5
 laps=5
 lapsen =4
 lapset =1
 las=5
 lask=5
 laskun =1
 laskunmaksusta =1
 laskussa =1
 lau=5
 laua=3
 laus=2
 le=7
 lei=6
 leij=4
 leijonalauma =4
 leik=2
 leikkaus =2
 len=1
 lent=1
 lent√§√§√§√∂√§√§√§ =1
 li=28
 lib=1
 libe=1
 liberaalit =1
 lih=1
 liha=1
 lihavuuden =1
 lii=13
 liian =1
 liik=11
 liikevaihto =1
 liikevoitto =2
 liikkeell√§√§√§ =4
 liit=2
 liittohallituksen =2
 lin=3
 linj=3
 lip=5
 lips=5
 lipsautus =5
 lis=4
 list=2
 lis√=2
 lis√§ =1
 lis√§√§ =1
 lis√§√§√§ =1
 liv=1
 livi=1
 livistiv√§√∂√§√§ =1
 lle =1
 lo=9
 loo=1
 loog=1
 lop=5
 lope=4
 lopettamaan =1
 lopettamassa =1
 lopp=1
 lou=3
 loun=3
 lounaispuiston =3
 lu=18
 lun=2
 luna=2
 lunastettava =2
 luo=8
 luon=2
 luonteen =2
 luot=6
 luottamuksellisia =1
 luottamusteht√§ =3
 luottotilastot =1
 lup=2
 lupa=2
 lupaavat =2
 luu=4
 luul=4
 luv=2
 luva=2
 l√=2
 l√§=1
 l√§√=1
 l√§√§ =1
 l√§√§√§ =1
 l√∂=1
 l√∂√=1
 l√∂√§√§√§√§√§ =1
 m-=1
 m-r=1
 m-re=1
 m-real =1
 ma=25
 maa=4
 maai=3
 maailman =1
 maailmantalouden =1
 maal=1
 maaliskuussa =1
 mah=2
 mahd=2
 mai=7
 main=1
 mainonnasta =1
 mais=6
 maisemia =6
 mak=2
 maks=2
 maksattaa =1
 mar=1
 mark=1
 mas=8
 masa=4
 masai-kengill√§√§√§ =4
 mask=2
 mast=2
 master =2
 mat=1
 matk=1
 me=9
 med=2
 medi=2
 media =1
 mediaan =1
 mei=1
 mein=1
 meinasin =1
 mel=2
 melk=2
 mene =1
 meni =1
 mes=2
 mest=2
 met=2
 mets=2
 mets√§√∂ =2
 mi=29
 mie=5
 miel=4
 miet=1
 miettii =1
 mik=9
 mikr=5
 mikrofonin =5
 miksi =2
 mik√=4
 mik√§√∂√§ =4
 mil=12
 milj=7
 miljon√§√§√§√§ =1
 miljoonaremontti =1
 mill=5
 millaisesta =1
 min=3
 mini=1
 minu=2
 miten =1
 mm =2
 mo=1
 mon=1
 moni=1
 moni =1
 monialayhti√∂√§√∂ =1
 mu=19
 muk=6
 muka=6
 mukaan =1
 muo=1
 muov=1
 mur=1
 murr=1
 murroksessa =1
 muu=11
 muut=11
 muuten =3
 muutenkin =1
 muuttaminen =3
 my=6
 mys=3
 mysh=1
 mysh√∂√§√∂√∂√§ =1
 mysi=2
 myy=3
 myyn=3
 myynti =1
 m√=3
 m√§=3
 m√§√=3
 m√§√§√§ =2
 m√§√§√§√§ =1
 ne=3
 neu=3
 neuv=3
 neuvonantaja =1
 neuvottelukunta =1
 no=13
 nok=1
 noki=1
 nokian =1
 nos=2
 nost=2
 nostaneet =2
 nosti =2
 not=1
 notk=1
 nou=9
 nous=9
 nousevan =1
 nousi =1
 nousivat =1
 nousu =2
 nousussa =1
 nu=13
 nuo=11
 nuor=11
 nuorille =2
 nuorten =3
 nuu=2
 nuuk=2
 nuukuusviikon =2
 ny=4
 nyk=4
 nyky=4
 nykyinen =1
 nyky√§√§ =3
 nyt =1
 n√=6
 n√§=6
 n√§√=6
 n√§√§√§ =3
 n√§√§√§√§ =2
 n√§√§√§√§√∂√§√§ =1
 oP=2
 oP-=2
 oP-P=2
 oP-Pohjola-ryhm√§√∂√§√§ =1
 oP-Pohjolalle =1
 od=8
 odo=8
 odot=8
 odotettua =1
 of =2
 oh=4
 ohi=1
 ohit=1
 ohitti =1
 ohj=3
 ohje=3
 ohjelma =1
 ohjelman =2
 ol=14
 ole=3
 ole =1
 olet=3
 oletko =2
 oli=2
 oli =3
 olis=2
 olisi =1
 oll=7
 olle=7
 ollessa =5
 olo=2
 olot=2
 olotila =2
 om=7
 oman =1
 ome=4
 omen=4
 omenapuun =2
 omenapuut =2
 omi=3
 omis=3
 omistajia =2
 on=10
 on =13
 ong=3
 onge=3
 onkin =1
 onn=7
 onni=7
 onnistuu =3
 op=1
 ope=1
 opet=1
 opettajien =1
 os=17
 osa=9
 osa-=2
 osa-aikaty√∂√§√§√§√§√∂√§√§√§√§√§√§√§√§ =2
 osaa=2
 osal=1
 osama =1
 osat=1
 osaty√∂√∂√§√§√§√∂√∂√§√§√∂ =1
 osav=3
 oso=7
 osoi=7
 osoitetietojen =3
 ost=1
 osti=1
 ostivat =1
 osuus =1
 ot=3
 ots=2
 otsi=2
 ott=1
 ottaa =1
 otte=1
 otteeseen =1
 otti =2
 ou=2
 out=2
 outo=2
 ovat =3
 pa=59
 pah=3
 paha=1
 pahassa =1
 paho=2
 pai=4
 paik=1
 pain=3
 painui =1
 pak=6
 paki=1
 pakitti =1
 pakk=4
 pako=1
 pakottaa =1
 pal=12
 pala=1
 palauttaa =1
 palj=7
 paljastaa =2
 paljastavat =2
 paljon =1
 palk=4
 palkinnon =1
 palkka =1
 palkkasi =1
 pan=13
 pank=13
 pankeista =1
 pankit =4
 par=17
 para=6
 paras =1
 pare=3
 paremman =1
 parempaa =2
 parh=7
 pari =2
 pars=1
 parsahullun =1
 parta =1
 pat=3
 pate=2
 pati=1
 pau=1
 pauk=1
 paukautti =1
 pe=11
 pel=2
 pela=2
 pelaa =1
 per=9
 perh=1
 perhosia =1
 perj=1
 perjantaina =1
 peru=7
 perunat =4
 ph=8
 pho=8
 phot=8
 pi=3
 pid=1
 pide=1
 pident√§√§√§√§ =1
 pie=1
 pien=1
 piensijoittajat =1
 pih=1
 piha=1
 pihaan =1
 po=36
 poi=3
 poik=3
 pol=4
 poli=4
 poliisi =3
 poliisin =1
 pom=4
 pomm=4
 pomo =1
 pomon =1
 pomot =1
 por=12
 pork=3
 port=9
 portugali =1
 portugalilla =1
 portugalille =1
 portugalin =6
 pos=8
 post=8
 pot=4
 pote=1
 potenssil√§√§ =1
 potk=3
 potkua =1
 pov=1
 pova=1
 povataan =1
 pr=11
 pro=11
 prof=3
 professori =1
 pros=8
 prosenttiin =1
 pu=35
 puh=10
 puhe=7
 puhu=3
 pul=5
 pulk=2
 pulkassa =2
 pull=3
 puo=14
 puol=14
 puoliksi =1
 puolittui =1
 put=4
 puto=4
 putosi =3
 puu=2
 puut=2
 py=1
 pyy=1
 pyyt=1
 pyyt√§√§‚Äì√§√§ =1
 p√=22
 p√§=18
 p√§√=18
 p√§√§ =3
 p√§√§√§ =2
 p√§√§√§√§ =3
 p√§√§√§√§√§ =2
 p√§√§√§√§√§√§ =5
 p√§√§√§√§√§√§√§√§√§¬†√§√§√§√§ =1
 p√§√§√§√§√§√§√§√§√§√§√§ =2
 p√§√§√§√§√∂√§√§ =1
 p√§√§√∂ =1
 p√§√§√∂√§√§√∂ =1
 p√∂=4
 p√∂√=4
 p√∂√§√§√∂√§√§√§√§√§√§ =2
 p√∂√∂√§√§√§ =1
 p√∂√∂√§√§√§√§√§√§√§ =1
 ra=25
 rah=6
 raha=1
 raha =1
 rahastetaan =1
 raho=5
 rahoitus =1
 rahoitusvakaus =1
 rai=1
 rait=1
 raiteilleen =1
 rak=8
 raka=4
 rakastaen =2
 rake=4
 rakennusyhti√∂‚Äì =1
 rakentavana =2
 ran=4
 rann=4
 rap=1
 raps=1
 rapsut =1
 rat=4
 ratk=4
 ratkaisee =1
 rav=1
 ravi=1
 re=7
 rehn =1
 rei=5
 reil=2
 reip=3
 rep=2
 repu=2
 ri=13
 rii=10
 riit=10
 riitele =2
 riitelyn =4
 riit√§ =1
 rik=2
 rikk=2
 ris=1
 risa=1
 risainaa =1
 ro=6
 roh=1
 rohk=1
 rohkeasti =1
 roi=1
 roim=1
 ros=1
 rosk=1
 rou=3
 rous=3
 ru=2
 ruo=2
 ruot=2
 sRV =1
 sa=9
 saa=2
 saa =2
 saab =2
 saat=1
 saav=1
 saavuta =1
 sai =1
 sak=1
 saks=1
 saksan =1
 sal=3
 sali=2
 salk=1
 salkut =1
 sam=2
 samp=2
 sampo =1
 samppanjan =2
 sat=1
 sata=1
 satamalakko =1
 se=12
 sek=2
 seka=2
 sel=2
 selv=2
 selv√§ =1
 selv√§√§√§ =1
 seu=8
 seur=8
 seuraava =1
 seuraavaakin =2
 sh=2
 sho=2
 shop=2
 si=15
 sid=1
 sido=1
 sidosryhmien =1
 sii=1
 siih=1
 sij=1
 sijo=1
 sijoittajat =1
 sik=2
 sika=2
 sikailevasta =1
 sikakierteess√§√∂ =1
 sil=2
 silm=2
 silm√§√§√∂√§√§√§√§√∂√§√§ =2
 sin=1
 sinu=1
 sinulla =1
 sis=3
 sisu=2
 sis√=1
 sis√§ =1
 sis√§√§√§ =1
 sit=1
 sitt=1
 siu=1
 siun=1
 siv=2
 sivu=2
 so=15
 sol=2
 soli=2
 solidiumiin =2
 sony =2
 sop=1
 sopi=1
 sopimusvalmistaja =1
 sopu =1
 sos=9
 sosi=9
 sosiaalinen =1
 sosiaaliseen =1
 sot=1
 sotk=1
 sotkemisesta =1
 sov=2
 sovi=2
 sp=1
 spo=1
 spot=1
 spotify =1
 st=1
 sto=1
 stoo=1
 su=38
 sul=2
 sulk=2
 sulkee =1
 suo=12
 suoj=3
 suojana =1
 suojata =2
 suom=6
 suomalainen =1
 suomalaiset =1
 suomalaisten =1
 suomen =1
 suor=3
 suorittama =1
 sup=3
 supi=3
 supistavat =2
 supistui =1
 sur=2
 surm=2
 surma =1
 surmattu =2
 suu=19
 suun=2
 suur=17
 suuri =1
 suurleipomoa =1
 suurten =1
 sy=6
 sym=2
 symp=2
 syn=4
 synt=4
 syntym√§√§ =1
 syntyneet =1
 syntynyt =1
 syntyy =1
 s√=3
 s√§=3
 s√§√=3
 s√§√§ =1
 s√§√§√§√§ =2
 s√§√∂√§√§√§√§ =1
 t-=2
 t-p=2
 t-pa=2
 t-paitoja =2
 ta=42
 taa=1
 taan=1
 taantuma =1
 tah=2
 taht=2
 tai=2
 tai =1
 tais=2
 tak=2
 taka=2
 takoi =1
 tal=18
 tall=2
 talletuskilpailun =2
 talo=16
 talonmiehen =2
 talouden =1
 talouskomissaari =1
 talouteen =1
 taloutta =2
 tan=1
 tank=1
 tap=5
 tapa=1
 tape=2
 tapp=2
 tappio =1
 tappiolle =1
 tar=11
 tari=2
 tarj=4
 tarjottavan =1
 tark=3
 tarkkaili =3
 tarp=2
 te=11
 tee=3
 teem=3
 teh=3
 teho=2
 tehostanut =1
 teht=1
 tehtaita =1
 tei=1
 teit=1
 teitoja =1
 tel=2
 tela=1
 teli=1
 teliaSonera =1
 ten=1
 tent=1
 teo=1
 teol=1
 teollisuus =1
 testi =1
 teuvo =3
 ti=16
 tie=4
 tie =1
 tied=1
 tied√§√§√§√∂√§√§√§ =1
 tien=2
 tiet=1
 tietojen =1
 tih=1
 tihk=1
 tihkuu =1
 tii=2
 tiis=2
 til=6
 tila=5
 tilaaminen =3
 tilastokeskuksen =1
 tili=1
 tilintarkastus =1
 tiu=3
 tiuk=3
 to=25
 toi=11
 toim=7
 toimeentulotuki =1
 toimintaansa =1
 tois=3
 toiv=1
 ton=2
 tont=2
 tontille =2
 tor=4
 torj=4
 torjuu =1
 tos=4
 tosi=4
 tot=4
 tott=4
 tottelemattomuus =4
 tr=1
 tri=1
 tric=1
 trichet =1
 tu=47
 tue=2
 tuen =1
 tuet=2
 tuh=1
 tuho=1
 tuhoisista =1
 tuk=7
 tuki=7
 tukipaketin =4
 tukipaketti =2
 tul=21
 tule=2
 tulevan =2
 tuli =1
 tull=1
 tulla =2
 tulleen =1
 tulo=18
 tuloksen =1
 tulos =1
 tulosennustettaan =1
 tulosparannus =1
 tulossa =2
 tulossa&quot =1
 tun=8
 tunn=3
 tunt=5
 tuo=5
 tuor=1
 tuoreet =1
 tuot=4
 tuotannon =1
 tuotanto =2
 tuotantotavoitettaan =1
 tur=2
 turh=2
 tuu=1
 tuun=1
 ty=9
 tyh=2
 tyhj=2
 tyk=3
 tykk=3
 tykk√§√§√∂√§ =3
 tyy=1
 tyyt=1
 ty√=3
 ty√∂=3
 ty√∂√§ =1
 ty√∂√§√∂ =1
 ty√∂√§√∂√§ =1
 t√=10
 t√§=10
 t√§√=10
 t√§√§√§ =3
 t√§√§√§√§ =4
 t√§√§√§√§√∂√§ =1
 t√§√§√§√∂√§√§√§√§√§√§√§ =2
 uh=1
 uha=1
 uhan=1
 ul=6
 ulk=5
 ulko=5
 ulkomaankauppaministerin =1
 ulkomainen =1
 ulkopuolisia =2
 ulo=1
 ulos=1
 ulos =1
 ulosottoon =1
 un=2
 uni=1
 unio=1
 unionin =1
 uns=1
 unss=1
 ur=1
 ura=1
 uraa=1
 us=2
 use=2
 usea=1
 useaan =1
 usei=1
 uu=11
 uud=6
 uude=4
 uuden =1
 uudesta =1
 uudi=2
 uudisrakennus =2
 uus=3
 uusi=3
 uusi =3
 uusien =1
 uusiin =1
 uusista =1
 uut=2
 uuti=2
 va=105
 vaa=43
 vaad=3
 vaal=28
 vaat=12
 vaatii =1
 vaativat =3
 vah=4
 vahv=4
 vahvistavat =1
 vai=14
 vai =2
 vaie=1
 vaiettu =1
 vaih=7
 vaihtaa =6
 vaihtoehto =1
 vaik=4
 vaikka =2
 vaikutuksista =1
 vain =1
 vais=1
 vaisalan =1
 vaiv=1
 vaivaa =1
 val=18
 vali=6
 valk=1
 valkoinen =1
 vall=2
 valm=4
 valt=4
 valtionyhti√∂ =1
 valu=1
 valuutan =1
 van=2
 vanh=2
 vanhan =2
 vap=4
 vapa=1
 vapaap√§√§√§√§√§√§√§√§√§ =1
 vapp=3
 vappujuhlaan =3
 var=6
 vara=3
 varallisuus =1
 varastettiin =1
 varatoimitusjohtaja =1
 varo=3
 varoittaa =1
 varoitti =2
 vas=12
 vast=12
 vastaukset =1
 vastavalittu =6
 vastuunne =1
 vau=2
 vauh=1
 vauv=1
 ve=24
 veisi =1
 vel=11
 velk=8
 velkaj√§√∂√§√§√§√§ =1
 velkasaneeraus =1
 velkatilastot =1
 velo=3
 ven=1
 ven√=1
 ven√§√§√§√§√§√§√§√§ =1
 ver=12
 verk=9
 vero=3
 verotulot =1
 vi=18
 vie=3
 vie =1
 vier=2
 vies=1
 vih=3
 vihd=2
 vihdoin =2
 vihj=1
 vihjannut =1
 vii=11
 viid=2
 viik=2
 viikolla =1
 viim=1
 viime =5
 viisi =4
 viit=6
 viitasaaren =6
 vir=1
 virt=1
 vo=2
 voi=2
 voi =7
 voit=2
 voitolta =1
 voittivat =1
 vs =1
 vu=9
 vuo=9
 vuod=7
 vuoden =4
 vuon=1
 vuos=1
 vuosina =1
 v√=7
 v√§=7
 v√§ =1
 v√§√=7
 v√§√§√§√§√§ =2
 v√§√§√§√§√§√§ =4
 v√§√§√§√§√§√§√§ =1
 v√§√∂ =6
 yh=9
 yhd=3
 yhdi=1
 yhdist√§√§ =1
 yhdy=2
 yhdysvaltain =1
 yhdysvaltojen =1
 yhj=2
 yhje=2
 yht=3
 yhte=3
 yhteinen =1
 yhteisty√∂√§ =2
 yh√=1
 yh√§=1
 yh√§√§ =1
 yl=9
 yle=1
 ylei=1
 yli=7
 ylis=5
 ylistiv√§√§√§ =5
 ylit=2
 yll=1
 yll√=1
 yll√§√§√§√§√§ =1
 yr=6
 yri=6
 yrit=6
 yritt√§√§√§√§√§√§ =1
 yritykset =1
 yritysten =1
 zy=1
 zys=1
 zysk=1
 zyskowicz =1
 √Ñ=1
 √Ñ√=1
 √Ñ√§=1
 √Ñ√§√§√∂ =1
 √Ö√Ö =1
 √ñ=1
 √ñ =1
 √ñ√=1
 √ñ√∂=1
 √ñ√∂√§√∂√∂√∂√§ =1
 √§=5
 √§√=5
 √§√§=5
 √§√§√§ =1
 √§√§√§√Ñ√§√§√§ =4
 √∂=1
 √∂√=1
 √∂√§=1
 √∂√§√§√§√§√§√∂√§√§√§√§√§√§√§ =1
 ‚Ä=1
 ‚Äì=1
 ‚Äì√=1
 ‚Äì√§√§√§√§√§√§ =1
&qu=1
&quo=1
&quot=16
-Be=1
-Ben=1
-Bene=1
-Po=2
-Poh=2
-Pohj=2
-ai=2
-aik=2
-aika=2
-ke=4
-ken=4
-keng=4
-pa=2
-pai=2
-pait=2
-re=1
-rea=1
-real=1
-ry=1
-ryh=1
-ryhm=1
-si=3
-siv=3
-sivu=3
Ben=1
Bene=1
Benef=1
KSc=1
KSca=1
KScan=1
P-P=2
P-Po=2
P-Poh=2
Poh=2
Pohj=2
Pohjo=2
Sca=1
Scan=1
Scan =1
Son=1
Sone=1
Soner=1
a&q=1
a&qu=1
a&quo=1
a-a=2
a-ai=2
a-aik=2
a-r=1
a-ry=1
a-ryh=1
aSo=1
aSon=1
aSone=1
aa =63
aad=3
aadi=3
aadit=3
aai=6
aail=6
aailm=6
aaj=3
aaja=3
aajal=1
aajat=2
aak=2
aaki=2
aakin=2
aal=38
aale=4
aalei=4
aali=29
aalid=1
aalik=4
aalin=1
aalir=2
aalis=2
aalit=16
aaliv=3
aall=5
aalla=1
aalli=4
aam=5
aami=4
aamin=4
aamm=1
aammi=1
aan=63
aan =55
aana=2
aana =2
aani=3
aanis=1
aanit=2
aank=1
aanka=1
aans=1
aansa=1
aant=1
aantu=1
aap=3
aapp=2
aappa=2
aap√=1
aap√§=1
aar=11
aare=6
aaren=6
aari=4
aari =3
aarin=1
aart=1
aarte=1
aarteita=1
aas=5
aass=2
aassa=2
aast=3
aasta=2
aasti=1
aat=29
aat =6
aati=12
aatii=6
aatim=3
aativ=3
aatt=9
aatta=1
aatti=8
aatu=2
aatum=2
aav=11
aava=9
aava =1
aavaa=2
aavak=1
aavat=5
aave=1
aavei=1
aavu=1
aavut=1
abl=1
ablo=1
ablog=1
adi=3
adit=3
adita=3
aeh=1
aehd=1
aehdo=1
aen=4
aen =4
aha=2
ahas=2
ahass=1
ahast=1
ahd=5
ahde=1
ahden=1
ahdo=2
ahdol=2
ahdu=2
ahduk=1
ahdut=1
ahj=1
ahja=1
ahjan=1
ahk=2
ahke=2
ahker=2
ahkerasti=2
aho=9
ahoi=9
ahoit=9
aht=3
ahti=2
ahtii=2
ahtu=1
ahtui=1
ahu=3
ahui=1
ahuij=1
ahul=1
ahull=1
ahuu=1
ahuut=1
ahv=6
ahva=2
ahvas=2
ahve=3
ahvei=2
ahvem=1
ahvi=1
ahvis=1
ai-=4
ai-k=4
ai-ke=4
aid=4
aide=4
aiden=4
aie=1
aiet=1
aiett=1
aih=9
aihi=1
aihin=1
aiht=8
aihta=6
aihto=2
aik=16
aika=3
aikal=1
aikat=2
aiki=4
aikis=4
aikk=8
aikka=3
aikki=5
aikoo=2
aiku=1
aikut=1
ail=23
aile=1
ailev=1
aili=4
aili =3
ailia=1
aill=6
ailla=6
ailm=6
ailma=6
ailu=6
ailu =3
ailun=2
ailuu=1
ain=30
ain =2
aina=10
aina =5
ainaa=1
ainae=1
ainah=1
ainak=2
ainakin=2
aine=9
ainee=1
ainen=8
ainm=3
ainmi=3
aino=5
ainoi=3
ainoj=1
ainon=1
ainu=1
ainui=1
ais=49
aisa=1
aisal=1
aise=12
aisee=1
aisem=6
aisen=3
aises=1
aiset=1
aisi=9
aisia=1
aisii=6
aisis=1
aisiv=1
aisp=3
aispu=3
aiss=1
aissu=1
aist=21
aista=8
aiste=13
aisu=2
aisu =1
aisuv=1
ait=7
aita=4
aita =4
aite=1
aitei=1
aito=2
aitoj=2
aiv=2
aiva=2
aivaa=1
aivay=1
aja=43
aja =25
ajaa=7
ajaa =4
ajal=2
ajali=1
ajall=1
ajan=8
ajan =6
ajat=5
ajat =4
ajatt=1
ajattelee=1
ajau=1
ajaut=1
aje=8
aje =5
ajee=3
ajees=3
aji=9
ajia=5
ajia =5
ajie=4
ajien=4
aj√=1
aj√§=1
aj√§√=1
aka=12
akaa=2
akaa =2
akai=1
akais=1
akal=1
akall=1
akan=1
akana=1
akas=5
akasp=1
akast=4
akat=1
akats=1
akau=1
akaus=1
ake=14
aken=6
akenn=3
akent=3
aket=8
akete=2
aketi=4
akett=2
aki=8
akie=1
akier=1
akin=6
akin =6
akit=1
akitt=1
akk=5
akka=2
akkas=2
akko=3
akko =1
akkos=2
ako=5
akoa=2
akoa =2
akos=2
akoss=2
akot=1
akott=1
aks=7
aksa=5
aksaj=2
aksam=1
aksan=1
aksat=1
aksi=1
aksi =1
aksu=1
aksus=1
akt=2
akti=2
aktia=1
aktii=1
aktiivisesta=1
al =1
ala=26
alaa=2
alaan=1
alai=16
alain=2
alais=14
alak=1
alakk=1
alal=1
alalt=1
alan=2
alan =1
alau=5
alaum=4
alaut=1
alay=1
alayh=1
album=8
ale=5
alei=4
aleis=4
alen=1
alent=1
alentanut=1
ali=60
ali =1
alib=2
aliba=2
alid=7
alide=7
alii=2
aliit=2
alik=4
alike=2
aliko=2
alil=2
alill=2
alin=8
alin =6
aline=1
alint=1
alio=1
aliok=1
alir=2
alira=2
alis=2
alise=1
alisk=1
alit=26
alit =12
alita=3
alitt=7
alitu=4
aliv=3
aliva=3
alj=7
alja=5
aljas=5
aljo=2
aljon=2
alk=20
alka=3
alkaa=5
alkam=2
alkamassa=2
alkan=1
alki=2
alkin=1
alkit=1
alkk=3
alkka=2
alkki=1
alko=6
alkoh=3
alkoi=1
alkoo=2
alku=7
alkua=1
alkut=1
alkuv=6
alkuvuonna=4
all=43
alla=4
alla =1
allaa=1
allan=2
alle=8
alle =6
allet=2
alli=30
allin=3
allis=9
allit=18
allu=1
allup=1
alm=7
almi=7
almii=1
almis=6
alo=20
aloi=2
aloit=2
aloittaa=2
alon=2
alonm=2
alou=16
aloud=5
alous=8
alout=3
alt=13
alta=5
alta =3
altai=1
alti=7
altio=7
alto=2
altoj=2
alu=13
alua=4
aluaa=3
aluat=1
alue=3
aluee=1
aluet=2
alus=5
alusi=3
aluss=1
alust=1
aluu=1
aluut=1
alv=4
alve=1
alvel=1
alvo=3
alvoj=3
al√=1
al√§=1
al√§√=1
ama=11
ama =2
amaa=1
amaan=1
amai=3
amaih=1
amais=2
amal=1
amala=1
amas=4
amass=4
ami=17
amig=3
amigu=3
amigurumikirjan=3
amii=1
amiin=1
amin=9
amine=8
amini=1
amis=4
amise=2
amiso=2
amm=3
amma=2
ammat=2
ammattiliitto=2
ammi=1
ammin=1
amp=7
ampa=3
ampan=3
ampp=2
amppa=2
ampu=2
ampur=2
amu=5
amuk=1
amuks=1
amus=4
amus =1
amust=3
an =117
ana=14
ana =7
anan=3
anan =3
anat=4
anato=4
anatomiaa=2
and=2
andy=2
andys=2
ane=30
aned=21
anedu=21
anee=8
anee =1
aneel=1
aneer=4
aneet=2
anel=1
anel√=1
anh=2
anha=2
anhan=2
ani=12
ani =7
anin=2
anin =2
anis=1
anist=1
anit=2
anit =2
anj=6
anja=4
anjan=4
anjo=2
anjoi=2
ank=30
anka=8
ankaa=2
ankal=1
ankar=3
ankaran=1
ankat=1
ankau=1
anke=2
ankei=2
anki=12
ankin=8
ankit=4
ankk=8
ankke=1
ankki=7
ann=25
anna=14
annal=2
annan=2
annat=10
anne=4
annee=1
annet=3
anni=1
annin=1
anno=4
annoi=3
annoin=3
annon=1
annu=2
annus=1
annut=1
ano=3
anoo=1
anoo =1
anot=2
anott=2
ans=29
ansa=24
ansa =1
ansan=23
ansi=2
ansi =2
anss=3
anssa=1
anssi=2
ant=17
anta=9
antaa=1
antai=4
antaj=1
antak=1
antal=2
ante=1
antel=1
anti=3
anti =1
antil=2
anto=3
anto =2
antoi=2
antot=1
antu=1
antum=1
anu=12
anuo=10
anuor=10
anut=2
anut =2
aon=1
aong=1
aonge=1
aos=1
aosu=1
aosuu=1
apa=3
apaa=1
apaap=1
apah=1
apaht=1
apan=1
apani=1
ape=2
apel=2
apell=2
apm=1
apma=1
apman=1
app=7
appa=2
appau=2
appi=2
appio=2
appu=3
appuj=3
aps=6
apse=5
apsen=4
apset=1
apsu=1
apsut=1
apt=1
apte=1
aptee=1
apteekkeja=1
apu=4
apuu=4
apuun=2
apuut=2
ap√=1
ap√§=1
ap√§√=1
ar =1
ara=14
arai=3
arain=3
aral=1
arall=1
aran=8
aran =1
arane=1
arani=3
arann=1
arans=2
aras=1
arast=1
arat=1
arato=1
ard=1
ardi=1
ardin=1
are=10
arem=4
aremm=1
aremo=1
aremp=2
aren=6
aren =6
arh=11
arha=7
arhaa=4
arhai=3
arhu=4
arhuj=4
ari=17
ari =4
arii=4
ariik=3
ariin=1
arin=6
arin =2
arina=2
arinu=2
arit=3
arit =3
arj=4
arjo=4
arjol=3
arjot=1
ark=8
arka=1
arkas=1
arke=1
arket=1
arki=1
arkit=1
arkk=4
arkka=3
arkki=1
arku=1
arkut=1
arm=1
arma=1
armaa=1
aro=5
aroi=3
aroit=3
arot=2
arotu=2
arp=2
arpe=2
arpee=2
ars=1
arsa=1
arsah=1
art=1
arte=1
artei=1
aru=3
aruo=1
aruok=1
aruu=2
aruud=2
arv=6
arve=1
arvel=1
arvi=4
arvio=4
arvioi=1
arvioituakin=1
arvo=1
arvos=1
as =2
asa=14
asaa=6
asaar=6
asai=4
asai-=4
asan=4
asane=4
ase=3
asel=2
asell=2
asem=1
asema=1
asi=22
asi =19
asia=1
asiaa=2
asiak=1
asiakaspalvelijoita=1
asin=1
asin =1
asiv=1
asiva=1
ask=7
aske=3
askee=2
askev=1
asku=4
askua=1
askun=2
askus=1
asp=1
aspa=1
aspal=1
ass=23
assa=23
assa =22
assaa=1
ast=55
asta=22
asta =4
astaa=3
astae=4
astat=2
astau=1
astav=8
aste=6
aster=2
astet=4
asti=12
asti =10
astij=2
asto=9
astoe=4
astok=1
astot=4
astu=6
astun=1
astus=1
astuu=4
asu=8
asui=2
asuin=2
asuinaluetta=2
asun=6
asunt=6
asuntojen=1
asuntokaupoilla=2
asuntolainoissa=1
asv=17
asva=6
asvaa=1
asvat=5
asvo=5
asvoi=5
asvu=6
asvua=1
asvus=4
asvuv=1
at =68
ata=14
ata =10
ataa=2
ataan=2
atai=1
atain=1
atam=1
atama=1
ate=3
aten=2
atent=2
ater=1
aterp=1
ati=15
atia=1
atiaa=1
atii=6
atii =6
atil=1
atila=1
atim=3
atima=3
atis=1
atist=1
ativ=3
ativa=3
atk=10
atka=5
atkaa=1
atkai=4
atko=2
atko =1
atkoi=1
atku=3
atkus=1
atkuu=2
ato=5
atoi=1
atoim=1
atom=4
atomi=4
ats=1
atso=1
atsom=1
att=37
atta=11
attaa=4
attaj=3
attav=4
atte=3
attel=3
atti=14
atti =1
attie=6
attii=3
attil=2
attis=2
atto=7
attom=7
attu=2
attu =2
atu=6
atuj=1
atuje=1
atuk=2
atuku=2
atum=2
atuma=2
atus=1
atus =1
aty=3
aty√=3
aty√∂=3
au =1
aua=3
auan=3
auant=3
aud=3
aude=2
audes=2
audu=1
audut=1
auh=3
auhd=1
auhdi=1
auht=2
auhti=2
auk=15
auka=1
aukau=1
auki=2
aukio=2
aukiolle=2
auks=12
aukse=12
aum=4
auma=4
auma =4
aup=8
aupa=2
aupas=2
aupo=2
aupoi=2
aupp=4
auppa=1
auppi=1
auppo=2
aur=3
auri=3
aurin=3
aurinkoista=2
aurinkovoimalaan=1
aus=12
aus =7
ausi=1
ausip=1
aust=2
austa=2
ausu=2
ausui=2
aut=19
auta=4
autas=4
auto=3
autot=1
autotehtaalla=1
autov=2
autovalmistaja=2
autt=3
autta=1
autti=2
autu=9
autum=1
autun=2
autus=5
autuv=1
auv=1
auva=1
auval=1
ava=40
ava =10
avaa=2
avaak=2
avak=1
avaks=1
aval=9
avali=6
avalt=3
avan=4
avan =2
avana=2
avas=4
avast=4
avat=10
avat =10
ave=2
avei=1
aveil=1
aver=1
averi=1
avi=6
avin=1
avint=1
avio=2
aviol=2
avioliitoille=2
avis=2
avist=2
avit=1
avitt=1
avo=6
avoi=6
avoid=5
avoit=1
avu=3
avuk=1
avuka=1
avut=1
avuta=1
avuu=1
avuud=1
ayh=2
ayht=2
ayhti=2
ban=2
band=2
bandy=2
ben=1
bens=1
bensa=1
ber=1
bera=1
beraa=1
bli=2
blik=2
blika=2
blo=1
blog=1
bloge=1
bon=1
bonu=1
bonuk=1
bonuksia=1
bri=5
brit=5
britt=5
br√=1
br√§=1
br√§√=1
bud=8
budj=8
budje=8
budjettivaje=5
budjettivajeesta=3
byy=2
byyt=2
byytt=2
can=1
can =1
cap=1
capm=1
capma=1
cat=1
cate=1
cater=1
che=1
chet=1
chet =1
ckt=1
ckta=1
cktai=1
coc=1
cock=1
cockt=1
cot=1
cote=1
coteq=1
cz =1
de =5
deb=2
deby=2
debyy=2
debyyttiohjaus=2
del=3
dell=3
delle=3
dem=9
dema=2
demar=2
demarinuorten=2
demo=7
demok=7
den=23
den =21
denn=1
denne=1
dent=1
dent√=1
deo=2
deol=2
deolo=2
des=9
des =1
dess=2
dessa=2
dest=6
desta=6
det=8
det =8
dia=2
diaa=1
diaan=1
dias=1
diass=1
din=1
din =1
dis=9
disr=2
disra=2
dist=7
distu=1
dist√=6
dit=4
dita=3
ditaa=3
ditt=1
dittu=1
diu=2
dium=2
diumi=2
dje=8
djet=8
djett=8
doi=3
doin=2
doin =2
dois=1
doist=1
dok=16
dokk=16
dokka=16
dol=3
doll=3
dolla=1
dollariin=1
dolli=2
don=1
doni=1
donit=1
donitsit=1
dos=1
dosr=1
dosry=1
dot=9
dot =1
dote=2
dotet=2
dott=4
dotta=4
dotu=2
dotuk=2
dri=1
drin=1
drink=1
drinkin=1
duk=1
duks=1
dukse=1
dul=1
dull=1
dulli=1
dus=30
dusk=9
dusku=9
dust=21
dusta=21
dut=2
duta=1
dutaa=1
dutt=1
dutti=1
dys=4
dysa=2
dysan=2
dysv=2
dysva=2
d√§=1
d√§√=1
d√§√§=1
e=1
ea =2
eaa=1
eaan=1
eaan =1
eal=1
eal =1
eas=1
east=1
easti=1
eby=2
ebyy=2
ebyyt=2
ed =8
edi=2
edia=2
ediaa=1
edias=1
edu=31
edul=1
edull=1
edullisempi=1
edus=30
edusk=9
eduskunnassa=4
eduskunta=3
eduskuntaan=2
edust=21
ed√=1
ed√§=1
ed√§√=1
ee =17
eek=1
eekk=1
eekke=1
eel=5
eell=5
eella=1
eell√=4
eem=3
eemo=3
eemoh=3
een=21
een =14
eena=1
eenal=1
eenj=5
eenjo=5
eent=1
eentu=1
eer=6
eera=6
eeraa=2
eerau=4
ees=8
eese=1
eesee=1
eess=1
eess√=1
eest=6
eesta=6
eet=15
eet =12
eeto=1
eeton=1
eett=2
eetto=2
efo=1
efon=1
efoni=1
eha=2
ehal=2
ehall=2
ehd=28
ehde=5
ehdet=5
ehdi=5
ehdis=5
ehdo=18
ehdoi=1
ehdok=16
ehdokkaiden=4
ehdokkailla=4
ehdokkaisiin=6
ehdokkaita=2
ehdot=1
ehe=2
ehen=2
ehen =2
ehi=1
ehit=1
ehitt=1
ehk=1
ehk√=1
ehk√§=1
eho=2
ehok=1
ehoka=1
ehos=1
ehost=1
eht=9
ehta=2
ehtaa=1
ehtai=1
ehti=1
ehtim=1
ehto=1
ehto =1
ehty=2
ehtyy=2
eht√=3
eht√§=3
ei=26
eid=2
eide=2
eiden=2
eij=4
eijo=4
eijon=4
eik=8
eika=4
eikan=4
eikk=4
eikka=3
eikke=1
eil=7
eill=5
eilla=1
eille=4
eilu=2
eilus=2
ein=5
eina=1
einas=1
eine=4
einen=4
eip=4
eipo=1
eipom=1
eipp=3
eippa=3
eis=16
eise=1
eises=1
eisi=2
eisii=1
eisil=1
eiss=4
eissa=4
eist=9
eista=6
eisty=2
eist√=1
eit=7
eita=6
eita =2
eitas=4
eito=1
eitoj=1
eja=3
eja =3
eka=2
ekar=2
ekaro=2
ekk=1
ekke=1
ekkej=1
eks=2
ekse=1
eksel=1
eksi=1
eksi =1
ekt=3
ekto=2
ektor=2
ektr=1
ektro=1
ela=3
elaa=2
elaaj=2
elak=1
elaka=1
elc=1
elco=1
elcot=1
ele=22
ele =3
elee=5
elee =5
elek=1
elekt=1
elem=4
elema=4
elen=4
elen =3
eleno=1
elev=5
eleva=5
eli=12
eli =7
elia=1
eliaS=1
elij=2
elija=1
elijo=1
eliv=2
eliv√=2
elk=10
elka=7
elkaj=1
elkao=1
elkas=4
elkat=1
elko=3
elkoi=2
elkoj=1
ell=18
ella=5
ella =3
ellaa=2
elle=8
elle =4
ellee=3
ellet=1
elli=1
ellis=1
ell√=4
ell√§=4
elm=12
elma=5
elma =1
elmam=1
elman=3
elmi=7
elmia=4
elmie=1
elmik=2
elo=6
eloi=3
elois=3
elok=3
eloku=3
elokuvaa=2
elokuvablogeista=1
elp=4
elpa=2
elpaa=2
elpy=2
elpye=1
elpym=1
elpyy=2
els=3
elsi=3
elsin=3
elu=5
elu =3
elua=1
elua =1
eluk=1
eluku=1
elv=2
elv√=2
elv√§=2
ely=8
elyn=8
elyn =8
el√=1
el√§=1
el√§√=1
ema=9
emaa=1
emaan=1
emar=2
emari=2
emas=1
emast=1
emat=5
emat =1
ematt=4
emi=7
emia=6
emia =6
emis=1
emise=1
emm=2
emma=2
emman=2
emo=11
emoh=3
emohi=3
emok=7
emokr=7
emon=1
emont=1
emp=7
empa=2
empaa=2
empi=5
empi =5
emu=1
emur=1
emurh=1
en =189
ena=7
enal=1
enala=1
enap=4
enapu=4
enat=2
enata=2
ene=2
enee=1
eneet=1
enef=1
enefo=1
eng=9
enge=4
engen=4
engi=4
engil=4
engl=1
engla=1
eni=1
eni =1
enj=5
enjo=5
enjoh=5
enk=7
enke=4
enkel=4
enki=3
enkil=1
enkin=2
enn=18
enna=7
enna =4
ennar=3
enne=5
ennek=1
ennet=4
ennu=6
ennus=6
ennusteet=2
eno=2
enos=1
enoso=1
enot=1
enot =1
ens=5
ensa=1
ensah=1
ensi=3
ensij=1
ensim=2
ensin=1
enss=1
enssi=1
ent=21
enta=5
entaa=1
entaj=1
entan=1
entav=2
enti=3
entin=3
entinen=2
entt=10
entte=2
entti=8
entu=1
entul=1
ent√=2
ent√§=2
en√=3
en√§=3
en√§ =1
en√§√=2
eol=3
eoll=1
eolli=1
eolo=2
eolog=2
epu=2
epub=2
epubl=2
ep√=1
ep√§=1
ep√§√=1
eq =1
er =2
era=12
era =1
eraa=5
eraa =2
eraal=1
eraan=2
eras=2
erast=2
erau=4
erau =1
erauk=1
eraus=2
ere=2
ereh=2
ereht=2
erehtyy=2
erh=1
erho=1
erhos=1
eri=10
eri =2
erik=1
eriko=1
erin=2
erin =2
erit=5
erit =2
erity=3
erj=1
erja=1
erjan=1
erk=9
erkk=9
erkko=9
erm=1
erma=1
ermar=1
ero=8
eroa=2
eroav=1
eroh=1
erohu=1
eroja=1
eron=3
eron =1
eronm=2
erot=3
erot =1
erott=1
erotu=1
erp=1
erpi=1
erpil=1
err=4
erra=3
erran=3
err√=1
err√§=1
ert=2
erte=1
ertee=1
erto=1
ertoi=1
eru=7
erun=4
eruna=4
erus=1
erust=1
eruu=2
eruun=2
es =1
ese=1
esee=1
eseen=1
esi=1
esit=1
esitt=1
esitteli=1
esk=46
eske=1
eskei=1
eski=11
eskik=1
eskis=6
eskit=4
esku=34
eskuk=1
eskus=33
esp=1
espa=1
espan=1
ess=14
essa=9
essa =9
esso=3
essor=3
ess√=2
ess√§=2
est=31
esta=25
esta =22
estar=2
estas=1
esti=5
esti =4
estit=1
esto=1
estoi=1
es√=1
es√§=1
es√§‚=1
et =48
eta=2
etaa=2
etaan=2
ete=2
etei=2
eteis=2
eti=8
etie=4
etiet=4
etin=4
etin =4
etj=2
etju=2
etjuj=1
etjun=1
etk=4
etke=1
etket=1
etko=3
etko =3
eto=8
etoi=2
etoim=2
etoj=5
etoje=5
eton=1
eton =1
ets=8
etsi=6
etsim=6
ets√=2
ets√§=2
ett=41
etta=15
etta =3
ettaa=2
ettaj=1
ettam=2
ettav=7
etti=18
etti =4
ettii=6
ettiv=8
etto=2
ettom=2
ettu=2
ettu =1
ettua=1
etty=1
etty =1
ett√=3
ett√§=3
etu=10
etui=1
etuim=1
etuj=1
etuj√=1
etul=1
etulo=1
etus=5
etusi=3
etusivulla=3
etusk=2
etut=2
etut =2
et√=1
et√§=1
et√§√=1
eud=3
eude=3
eudet=3
eur=19
eura=8
euraa=6
eurat=2
euro=13
euroa=5
euroajan=1
euroe=1
eurok=1
eurokeskustelua=1
eurom=1
euromaita=1
euron=3
euroo=2
europ=2
europaketeista=2
euros=2
euv=3
euvo=3
euvon=1
euvot=2
eva=11
evai=1
evaih=1
evan=4
evan =4
evas=1
evast=1
evat=5
evat =5
evo=4
evoi=2
evoit=2
evos=2
evost=2
ev√=4
ev√§=4
ev√§√=4
ex-=1
ex-B=1
ex-Be=1
f=1
far=1
fark=1
farku=1
farkut=1
fes=3
fess=3
fesso=3
fi=5
fi-=3
fi-s=3
fi-si=3
fin=2
fina=2
finan=2
finanssisektorin=2
fon=6
foni=6
fonin=6
fy =1
gal=10
gali=9
gali =1
galil=2
galin=6
gall=1
gallu=1
gallup=1
gei=1
geis=1
geist=1
gel=4
gelm=4
gelma=1
gelmi=3
gen=4
gen =4
gia=2
gian=2
gian =2
gil=4
gill=4
gill√=4
gin=4
gin =3
gine=1
ginen=1
gla=1
glan=1
glann=1
gt =2
gur=3
guru=3
gurum=3
h=2
hKS=1
hKSc=1
hKSca=1
haa=8
haan=1
haan =1
haas=2
haast=2
haastatteli=2
haat=4
haat =4
haav=1
haave=1
haaveilla=1
hai=3
hail=2
haill=2
hais=1
haist=1
hal=26
hall=20
halli=19
hallinnassa=1
hallituksen=2
hallitus=3
hallitusohjelman=1
halpa=2
halu=7
halua=5
haluaa=1
halus=3
halusi=3
ham=4
hama=2
hamai=2
hamp=2
hampu=2
hampurilainen=2
han=5
han =2
hank=2
hanka=1
hankalalta=1
hankk=1
hann=1
hanne=1
har=2
hark=1
harki=1
harm=1
harma=1
has=2
hass=1
hassa=1
hast=1
haste=1
hau=4
haut=4
hauta=4
hav=3
havi=1
havit=1
havittelevat=1
havu=2
havuk=1
havuu=1
hde=6
hden=1
hden =1
hdet=5
hdet =5
hdi=8
hdis=7
hdist=7
hdit=1
hditt=1
hdo=22
hdoi=3
hdoin=2
hdois=1
hdok=16
hdokk=16
hdol=2
hdoll=2
hdot=1
hdot =1
hdu=2
hduk=1
hduks=1
hdut=1
hdutt=1
hdy=2
hdys=2
hdysv=2
hee=5
heen=5
heenj=5
hei=3
heik=1
heikk=1
heikkeni=1
heis=2
heiss=2
hel=5
helm=2
helmi=2
helmikuun=1
hels=3
helsi=3
hen=11
hen =3
heng=4
henge=4
hengen=4
henk=1
henki=1
henn=3
henna=3
het=1
het =1
hev=2
hevo=2
hevos=2
hevostelevat=2
hie=2
hien=2
hien =1
hieno=1
hienot=1
hil=3
hilj=3
hilja=3
hiljaa=1
hiljaista=2
hin=8
hin =4
hinn=3
hinna=3
hinnat=3
hint=1
hinta=6
hipoo=1
his=2
hist=2
histo=2
historian=2
hit=3
hita=1
hitaa=1
hitaammin=1
hitt=2
hitti=1
hitt√=1
hja=4
hjan=2
hjan =1
hjann=1
hjau=2
hjaus=2
hje=8
hjel=4
hjelm=4
hjen=4
hjenn=4
hjo=2
hjol=2
hjola=2
hka=4
hkau=4
hkauk=4
hke=3
hkea=1
hkeas=1
hker=2
hkera=2
hku=1
hkuu=1
hkuu =1
hk√=1
hk√§=1
hk√§√=1
hla=3
hlaa=3
hlaan=3
hmi=4
hmie=1
hmien=1
hmis=3
hmiso=3
hm√=1
hm√§=1
hm√§√=1
hoi=10
hois=1
hoisi=1
hoit=9
hoitt=2
hoitu=7
hok=1
hoka=1
hokas=1
hol=7
holi=3
holin=3
holl=1
holla=1
hollantilainen=1
holv=3
holvi=3
holvista=3
hop=2
hopp=2
hoppa=2
hos=2
hosi=1
hosia=1
host=1
hosta=1
hot=8
hoto=8
hotos=8
hou=1
houk=1
houku=1
hta=24
htaa=8
htaa =7
htaal=1
htai=1
htait=1
htaj=8
htaja=8
htam=2
htami=2
htau=4
htauk=4
htav=1
htava=1
hte=3
htei=3
htein=1
hteis=2
hti=9
hti =2
htii=2
htiin=2
htim=1
htimi=1
hti√=4
hti√∂=4
hto=3
hto =2
htoe=1
htoeh=1
htu=1
htui=1
htui =1
hty=6
htyi=1
htyi =1
htym=2
htymi=2
htyy=3
htyy =3
ht√=3
ht√§=3
ht√§ =3
huh=5
huhu=5
huhuj=3
huhuja=3
huhut=2
hui=3
huij=2
huija=2
huik=1
huike=1
huj=7
huja=7
huja =7
hul=1
hull=1
hullu=1
huo=12
huol=3
huole=2
huolehtimista=1
huolt=1
huom=9
huoma=5
huomattavasti=4
huome=4
huomenna=4
hur=7
hurj=1
hurja=1
hurjasti=1
hurm=4
hurma=4
hurmasi=4
hurr=2
hurri=2
hurrit=2
hut=10
hut =1
huta=1
hutaa=1
hutt=8
hutti=8
huu=3
huu =2
huut=1
huuto=1
huv=5
huva=3
huvan=3
huvi=2
huvii=2
hva=2
hvas=2
hvass=2
hve=3
hvei=2
hveil=2
hvem=1
hvemm=1
hvi=1
hvis=1
hvist=1
hyp=1
hype=1
hyper=1
hyvin=1
h√§=3
h√§√=3
h√§√§=3
h√∂=1
h√∂√=1
h√∂√§=1
i-k=4
i-ke=4
i-ken=4
i-s=3
i-si=3
i-siv=3
iPod=3
ia =40
iaS=1
iaSo=1
iaSon=1
iaa=10
iaa =4
iaal=3
iaali=3
iaan=3
iaan =3
iak=1
iaka=1
iakas=1
ial=7
iala=1
ialay=1
iali=6
ialid=6
ian=6
ian =6
ias=1
iass=1
iassa=1
iba=2
iban=2
iband=2
ibe=1
iber=1
ibera=1
ich=1
iche=1
ichet=1
icz=1
icz =1
ide=23
ide =5
idem=7
idemo=7
iden=8
iden =6
idenn=1
ident=1
ideo=2
ideol=2
ideologian=2
ides=1
ides =1
idi=2
idiu=2
idium=2
ido=1
idos=1
idosr=1
ied=1
ied√=1
ied√§=1
ieh=2
iehe=2
iehen=2
iel=5
iele=4
ielen=4
iell=1
ielle=1
ien=28
ien =24
iena=2
ienat=2
ieno=1
ienot=1
iens=1
iensi=1
ier=4
iera=2
ieraa=2
ierr=1
ierr√=1
iert=1
ierte=1
ies=1
iest=1
iesti=1
iet=7
ieto=5
ietoj=5
iett=2
ietti=1
iettu=1
ify=1
ify =1
igt=2
igt =2
igu=3
igur=3
iguru=3
iha=2
ihaa=1
ihaan=1
ihav=1
ihavu=1
ihd=2
ihdo=2
ihdoi=2
ihe=1
ihen=1
ihen =1
ihi=2
ihin=2
ihin =1
ihint=1
ihj=1
ihja=1
ihjan=1
ihk=1
ihku=1
ihkuu=1
ihm=3
ihmi=3
ihmis=3
ihmisoikeudet=3
iht=12
ihta=6
ihtaa=6
ihto=2
ihto =1
ihtoe=1
ihty=4
ihtyi=1
ihtym=2
ihtyy=1
ii =11
iid=2
iide=2
iiden=1
iides=1
iih=5
iihe=1
iihen=1
iiht=4
iihty=4
iik=21
iika=2
iikaa=1
iikan=1
iike=6
iiket=3
iikev=3
iikk=8
iikka=3
iikke=4
iikko=1
iiko=4
iikol=1
iikon=3
iiks=1
iiksi=1
iim=1
iime=1
iimei=1
iin=40
iin =33
iina=1
iinan=1
iini=2
iini =2
iinn=2
iinno=2
iins=1
iins =1
iint=1
iinte=1
iir=2
iire=2
iirei=2
iis=11
iisi=8
iisi =3
iisii=2
iisin=3
iist=3
iista=2
iiste=1
iit=26
iita=6
iitas=6
iite=8
iitel=8
iito=4
iitoi=2
iitos=2
iitt=7
iitti=1
iitto=6
iit√=1
iit√§=1
iiv=1
iivi=1
iivis=1
ija=5
ija =1
ijak=2
ijako=2
ijar=2
ijari=2
ijo=7
ijoi=3
ijoit=3
ijon=4
ijona=4
ika=17
ikaa=3
ikaa =1
ikaan=2
ikai=1
ikail=1
ikak=1
ikaki=1
ikal=1
ikall=1
ikan=8
ikan =5
ikani=3
ikat=3
ikatu=1
ikaty=2
ike=12
ikea=1
ikea =1
ikes=2
ikesk=2
iket=3
iketo=2
iketu=1
ikeu=3
ikeud=3
ikev=3
ikeva=1
ikevo=2
iki=7
ikir=3
ikirj=3
ikis=4
ikise=3
ikist=1
ikk=22
ikka=11
ikka =7
ikkaa=2
ikkau=2
ikke=5
ikkee=4
ikken=1
ikki=5
ikkie=5
ikko=1
ikkok=1
iko=14
ikoi=3
ikois=3
ikol=1
ikoll=1
ikon=5
ikon =3
ikone=2
ikor=1
ikork=1
ikot=4
ikoti=4
ikr=6
ikri=1
ikrii=1
ikro=5
ikrof=5
iks=3
iksi=3
iksi =3
iku=3
ikut=1
ikutu=1
ikuu=2
ikuun=1
ikuus=1
ik√=4
ik√§=4
ik√§√=4
ila=14
ila =2
ilaa=4
ilaam=4
ilah=1
ilahd=1
ilahdutti=1
ilai=4
ilain=3
ilais=1
ilas=3
ilast=3
ile=6
ileh=5
ilehd=5
ilev=1
ileva=1
ili=7
ili =3
ilia=1
ilia =1
ilii=2
iliit=2
ilin=1
ilint=1
ilj=10
ilja=4
iljaa=1
iljai=2
iljar=1
iljo=6
iljon=1
iljoo=5
ill=42
illa=21
illa =15
illaa=4
illai=1
illan=3
illar=1
ille=13
ille =12
illee=1
illo=4
illoi=4
ill√=4
ill√§=4
ilm=17
ilma=13
ilmaa=3
ilmal=1
ilman=4
ilmas=6
ilmastoenkeli=2
ilmo=2
ilmoi=2
ilmoitus=2
ilm√=2
ilm√§=2
ilp=3
ilpa=3
ilpai=3
ilt=1
ilt√=1
ilt√§=1
ilu=8
ilu =3
ilun=2
ilun =2
ilus=2
ilust=2
iluu=1
iluun=1
il√=2
il√§=1
il√§√=1
il√∂=1
il√∂√=1
ima=5
imal=1
imala=1
imas=1
imast=1
imat=3
imatt=3
ime=2
imee=1
imeen=1
imei=1
imein=1
imi=21
imi =2
imii=4
imii =4
imin=1
imint=1
imis=8
imise=2
imist=6
imit=6
imitu=6
imm=4
immi=2
immis=2
imm√=2
imm√§=2
imp=2
impa=2
impaa=1
impan=1
imu=1
imus=1
imusv=1
im√=6
im√§=6
im√§√=6
in=8
in =111
ina=20
ina =8
inaa=1
inaa =1
inae=1
inaeh=1
inah=1
inahu=1
inak=2
inaki=2
inal=2
inalu=2
inan=3
inan =1
inans=2
inao=1
inaos=1
inas=1
inasi=1
ine=35
inee=1
ineet=1
inen=34
inen =34
ing=3
ingi=3
ingin=3
ini=7
ini =2
inis=5
inist=5
inj=3
inja=3
injaa=3
ink=12
inka=8
inka =4
inkaa=4
inki=1
inkin=1
inko=3
inkoi=2
inkov=1
inm=3
inmi=3
inmin=3
inn=11
inna=4
innas=1
innat=3
inno=7
innoi=2
innon=1
innos=4
innosta=2
ino=5
inoi=3
inois=1
inoiv=2
inoj=1
inoje=1
inon=1
inonn=1
ins=3
ins =1
insa=1
insa =1
inst=1
insti=1
int=13
inta=10
inta =1
intaa=2
intam=1
intar=1
intav=5
inte=1
intei=1
inti=1
intia=1
into=1
intol=1
inu=6
inui=1
inui =1
inul=1
inull=1
inuo=2
inuor=2
inuu=2
inuut=2
inv=1
inve=1
inves=1
investoi=1
io =1
ioh=2
iohj=2
iohja=2
ioi=4
ioi =3
ioit=1
ioitu=1
iok=1
ioku=1
iokun=1
iol=5
ioli=2
iolii=2
ioll=3
iolle=3
ion=2
ioni=1
ionin=1
iony=1
ionyh=1
ios=3
ioss=3
iossa=3
iot=1
iot =1
iov=3
iova=3
iovar=3
ipa=7
ipak=6
ipake=6
ipal=1
ipalk=1
ipo=1
ipom=1
ipomo=1
ipp=3
ippa=3
ippaa=3
ips=5
ipsa=5
ipsau=5
ipu=1
ipus=1
ipusi=1
ira=2
irah=2
iraho=2
ire=2
irei=2
irein=2
iri=2
iri =1
iriv=1
irivi=1
irj=3
irja=3
irjan=3
irl=1
irla=1
irlan=1
irt=3
irta=2
irtas=1
irtau=1
irti=1
irtis=1
is =2
isa=4
isai=1
isain=1
isak=1
isaka=1
isal=1
isala=1
isan=1
isano=1
ise=32
isee=4
isee =1
iseen=3
isek=3
iseks=1
isekt=2
isel=3
isell=3
isem=7
isemi=6
isemp=1
isen=5
isen =5
ises=7
isest=7
iset=3
iset =3
isi=30
isi =4
isia=6
isia =6
isii=9
isiin=9
isil=3
isill=2
isilt=1
isin=3
isin =3
isis=2
isist=2
isiv=3
isiva=3
isj=1
isjo=1
isjou=1
isk=2
iske=1
isken=1
iski=3
isku=1
iskuu=1
isl=1
isla=1
islan=1
islantilaisten=1
iso=9
isoa=4
isoas=4
isoi=3
isoik=3
isoja=1
isop=2
isopp=2
isp=3
ispu=3
ispui=3
isr=2
isra=2
israk=2
iss=14
issa=13
issa =8
issaa=4
issak=1
issu=1
issut=1
ist=121
ista=62
ista =41
istaa=4
istai=2
istaj=6
istal=2
istam=2
istau=2
istav=3
iste=19
istel=2
isten=11
ister=5
istet=1
isti=6
istiv=6
isto=10
isto =4
istol=1
iston=3
istor=2
istu=13
istu =1
istua=1
istui=3
istum=1
istun=2
istuu=4
istuv=1
isty=2
isty√=2
ist√=9
ist√§=8
ist√∂=1
isu=16
isu =1
isuo=6
isuom=6
isus=4
isust=4
isuu=4
isuus=2
isuut=2
isuv=1
isuva=1
isv=1
isve=1
isver=1
is√=3
is√§=3
is√§√=3
it =27
ita=24
ita =10
itaa=4
itaam=1
itaan=3
itas=10
itasa=6
itasi=4
ite=16
itei=1
iteil=1
itel=8
itele=2
itely=6
itet=7
iteti=4
itett=3
iti=4
itie=4
itien=4
ito=12
itoi=6
itoil=2
itoiv=4
itoj=3
itoja=3
itol=1
itolt=1
itos=2
itosk=2
its=4
itse=3
itsee=1
itsem=1
itsemurhien=1
itsen=1
itsi=1
itsit=1
itt=47
itta=7
ittaa=3
ittaj=2
ittam=1
ittau=1
itte=5
ittel=4
itten=1
itti=16
itti =7
ittii=3
ittil=5
ittiv=1
itto=8
itto =6
ittoh=2
ittu=9
ittu =7
ittui=2
itt√=2
itt√§=2
itu=40
itua=1
ituak=1
ituk=16
ituks=16
itul=4
itulo=4
itus=18
itus =13
itusj=1
ituso=1
itusr=1
itust=1
itusv=1
ituu=1
ituut=1
ity=9
ityi=3
ityis=3
ityk=2
ityki=1
ityks=1
itys=4
itysm=3
ityst=1
it√=1
it√§=1
it√§ =1
iuh=4
iuhk=4
iuhka=4
iuk=7
iuka=3
iukat=3
iukk=4
iukku=4
ium=2
iumi=2
iumii=2
iun=1
iuna=1
iunas=1
iva=33
ivaa=1
ivaa =1
ivaj=8
ivaje=8
ival=3
ivalv=3
ivat=20
ivat =20
ivay=1
ivayh=1
ive=5
ivee=1
iveet=1
ivei=4
iveit=4
ivi=3
ivii=1
iviik=1
ivis=2
ivise=1
ivist=1
ivu=13
ivui=5
ivuil=2
ivuis=3
ivul=3
ivull=3
ivun=5
ivunl=5
iv√=8
iv√§=8
iv√§√=8
i√∂=4
i√∂ =2
i√∂√=1
i√∂√§=1
i√∂‚=1
i√∂‚Ä=1
ja=43
ja =43
jaa=8
jaa =5
jaan=3
jaan =3
jai=5
jais=5
jaisi=1
jaist=4
jak=2
jakaa=2
jako=2
jakoa=2
jal=2
jali=1
jalii=1
jall=1
jalle=1
jan=17
jan =14
jana=1
jana =1
jann=1
jannu=1
jant=1
janta=1
jap=1
japa=1
japan=1
jar=3
jard=1
jardi=1
jari=2
jari =1
jarit=1
jas=6
jast=6
jasta=4
jasti=1
jastu=1
jat=14
jat =4
jata=2
jata =2
jatk=4
jatka=1
jatkaa=1
jatko=1
jatku=2
jatkuu=2
jatt=4
jatte=1
jatti=3
jau=3
jaus=2
jaus =2
jaut=1
jautu=1
je =5
jee=3
jees=3
jeest=3
jel=4
jelm=4
jelma=4
jen=21
jen =17
jenn=4
jenne=4
jet=8
jett=8
jetti=8
jia=5
jia =5
jie=4
jien=4
jien =4
jo=5
joh=12
joht=12
johta=12
johtaa=1
johtamisoppia=2
johtava=1
joi=9
joil=3
joill=3
joilla=3
join=1
joint=1
jois=1
joiss=1
joit=3
joita=1
joitt=2
joiv=1
joiva=1
jok=3
joka=4
jokai=3
jokaikiselle=3
jol=5
jola=2
jola-=1
jolal=1
joll=3
jolla=3
jon=7
jon =2
jona=4
jonal=4
jonne=1
jon√=1
jon√§=1
joo=5
joon=5
joona=5
jossa=2
jot=1
jott=1
jotta=1
jou=15
jouk=3
joukk=1
jouko=2
jout=12
joutu=12
juh=3
juhl=3
juhla=3
jui=1
jui =1
juj=1
juje=1
jujen=1
jul=2
julk=2
julka=2
julkaissut=1
julkaisuvauhti=1
jun=1
juna=1
juna =1
juttu=2
juu=3
juu =3
juuri=2
j√§=6
j√§√=6
j√§√§=4
j√§√∂=2
k=1
ka =12
kaa=23
kaa =4
kaal=4
kaall=4
kaan=9
kaan =7
kaani=2
kaap=2
kaapp=2
kaat=4
kaat =2
kaatu=2
kaatumassa=2
kah=4
kahd=2
kahde=1
kahden=1
kahdu=1
kahv=2
kahve=2
kai=38
kaid=4
kaide=4
kaik=9
kaiki=4
kaikk=5
kaikkien=5
kail=9
kaile=1
kaili=3
kaill=4
kailu=1
kain=1
kaine=1
kais=13
kaise=1
kaisi=7
kaiss=1
kaist=2
kaisu=2
kait=2
kaita=2
kaj=1
kaj√=1
kaj√§=1
kak=1
kaki=1
kakie=1
kal=7
kala=1
kalal=1
kall=6
kalla=1
kalle=1
kalli=4
kallistuminen=1
kallistunee=2
kam=5
kama=2
kamas=2
kamp=3
kampa=3
kampanjointia=1
kan=51
kan =5
kana=4
kana =1
kanan=3
kane=1
kanee=1
kani=3
kani =3
kann=11
kanna=10
kannalta=2
kannanotto=2
kannattajaa=3
kannatus=1
kanne=1
kans=24
kansa=23
kansanedustaja=2
kansanedustajia=3
kansanedustajien=1
kanss=1
kanssa=1
kant=3
kanta=3
kante=1
kantelu=1
kao=1
kaon=1
kaong=1
kar=9
kara=1
karan=1
karh=4
karhu=4
kari=2
karit=2
karo=2
karot=2
kas=35
kas =1
kasa=4
kasan=4
kase=2
kasel=2
kasi=1
kasi =1
kasp=1
kaspa=1
kass=2
kassa=2
kast=7
kasta=4
kasti=2
kastijakoa=2
kastu=1
kasv=19
kasva=6
kasvaa=1
kasvatti=1
kasvo=5
kasvoi=4
kasvu=6
kasvussa=4
kat=12
kat =3
kata=2
kataa=1
katai=1
kati=1
katil=1
kats=1
katso=1
katu=3
katuj=1
katuk=2
katukuvilla=2
katy=2
katy√=2
kau=19
kaud=2
kaude=2
kauk=4
kauks=4
kaup=8
kaupa=2
kaupo=2
kaupp=4
kauppiaan=1
kauppojen=1
kaus=4
kaus =3
kausi=1
kaut=1
kautt=1
kav=1
kave=1
kaver=1
kaverin=1
kea=3
kea =2
keas=1
keast=1
kee=7
kee =1
keel=4
keell=4
keer=2
keera=2
keh=1
kehi=1
kehit=1
kei=4
keil=1
keill=1
keis=3
keisi=2
keist=1
kej=1
keja=1
keja =1
kel=6
keli=4
keli =4
kello=2
kelp=2
kelpa=2
kelpaa=2
kem=1
kemi=1
kemis=1
ken=12
kene=1
kenee=1
keng=4
kengi=4
keni=1
keni =1
kenn=3
kennu=3
kent=3
kenta=3
ker=6
kera=2
keras=2
kerr=3
kerra=3
kerran=3
kert=1
kerto=3
kertoi=1
kes=47
kesk=46
keske=1
keski=11
keskisuomalaisten=1
keskitien=2
kesku=34
keskuspankin=1
keskusta=7
keskustalaisten=4
keskustan=3
keskustanuoret=7
keskustanuorten=3
kes√=1
kes√§=1
ket=14
kete=2
ketei=2
keti=4
ketin=4
ketj=2
ketju=2
ketjuna=1
ketk=1
ketke=1
keto=2
ketoi=2
kett=2
ketti=2
ketu=1
ketul=1
keu=3
keud=3
keude=3
kev=8
keva=2
kevai=1
kevan=1
kevo=2
kevoi=2
kev√=4
kev√§=4
ki =3
kia=2
kia =1
kian=1
kian =1
kie=8
kiel=1
kiell=1
kien=5
kien =5
kier=2
kierr=1
kiert=1
kii=17
kiih=4
kiiht=4
kiihtyy=1
kiin=8
kiin =3
kiina=1
kiinn=2
kiins=1
kiint=1
kiir=2
kiire=2
kiireinen=2
kiis=1
kiist=1
kiit=2
kiito=2
kiitoskahveille=2
kik=3
kiko=1
kikor=1
kikr=1
kikri=1
kiks=1
kiksi=1
kil=4
kilp=3
kilpa=3
kil√=1
kil√∂=1
kin=19
kin =17
kina=1
kinao=1
kinn=1
kinno=1
kio=3
kiol=2
kioll=2
kiot=1
kiot =1
kip=7
kipa=6
kipak=6
kipu=1
kipus=1
kipusi=1
kir=5
kiri=2
kiri =1
kiriv=1
kiriviikon=1
kirj=3
kirja=3
kis=12
kisa=1
kisak=1
kisakatsomot=1
kise=3
kisel=3
kisi=1
kisi =1
kist=1
kista=1
kisu=6
kisuo=6
kit=11
kit =4
kiti=4
kitie=4
kits=1
kitse=1
kitt=2
kitti=2
kiu=4
kiuk=4
kiukk=4
kka=37
kka =8
kkaa=2
kkaat=2
kkai=19
kkaid=4
kkail=7
kkais=6
kkait=2
kkan=3
kkana=3
kkas=3
kkase=2
kkasi=1
kkau=2
kkaus=2
kke=7
kkee=4
kkeel=4
kkei=1
kkeis=1
kkej=1
kkeja=1
kken=1
kkeni=1
kki=14
kki =2
kkie=5
kkien=5
kkii=4
kkiin=4
kkik=1
kkikr=1
kkin=1
kkina=1
kkio=1
kkiot=1
kko=14
kko =1
kkoj=1
kkoje=1
kkok=4
kkoka=1
kkoki=1
kkoky=2
kkop=1
kkopa=1
kkos=2
kkosi=2
kkot=5
kkoto=5
kku=4
kkuk=4
kkuko=4
kk√=3
kk√§=3
kk√§√=3
kma=1
kman=1
kman =1
ko =6
koa=4
koa =4
koh=8
kohd=1
kohdi=1
kohdistuvat=1
koho=3
kohol=3
koht=4
kohta=4
kohti=1
koi=15
koi =1
koin=3
koine=3
kois=6
koisj=1
koiss=2
koist=3
koiv=5
koivu=5
koj=4
koje=4
kojen=4
kok=11
koka=1
kokau=1
koki=1
kokil=1
koko=9
kokoo=3
kokou=4
kokouksen=2
koky=2
kokys=2
kol=2
kola=1
kolar=1
koll=1
kolla=1
kom=6
koma=2
komaa=1
komai=1
komi=4
komis=4
kon=5
kon =3
kone=2
konee=2
koo=12
kool=3
kooll=3
koon=3
koont=3
koot=6
koot =2
kootu=4
kootusti=4
kop=3
kopa=1
kopan=1
kopu=2
kopuo=2
kor=10
korj=3
korja=3
korjattiin=3
kork=6
korkm=1
korko=6
koro=1
koron=1
korot=2
kos=4
kosi=2
kosis=2
koska=1
koss=2
kossa=2
kot=16
kot =2
koti=8
koti =4
kotit=4
kotitoiveitasi=4
koto=5
kotoi=5
kott=1
kotta=1
kou=4
kouk=2
kouks=2
kous=2
kous =2
kov=1
kovo=1
kovoi=1
kow=1
kowi=1
kowic=1
kra=7
kraa=6
kraat=6
krat=1
krati=1
kre=5
krei=5
kreik=5
kri=4
krii=4
kriis=4
kriisin=2
kro=5
krof=5
krofo=5
kru=1
kruu=1
kruun=1
kruunaavat=1
ksa=5
ksaj=2
ksaja=2
ksam=1
ksami=1
ksan=1
ksan =1
ksat=1
ksatt=1
kse=45
ksel=2
ksell=2
ksen=19
ksen =19
kses=10
ksess=2
ksest=8
kset=14
kset =14
ksi=11
ksi =5
ksia=3
ksia =3
ksis=3
ksist=3
ksu=1
ksus=1
ksust=1
kta=1
ktai=1
ktail=1
kti=2
ktia=1
ktian=1
ktii=1
ktiiv=1
kto=2
ktor=2
ktori=2
ktr=1
ktro=1
ktron=1
kua=2
kua =2
kui=4
kuin=5
kuink=4
kuj=2
kuja=2
kuja =2
kuk=6
kuka=1
kukaa=1
kukaan=1
kuko=4
kukoh=4
kuks=1
kukse=1
kul=6
kulk=4
kulku=4
kulkuri=2
kult=1
kultt=1
kulu=1
kulut=1
kum=1
kump=1
kumpi=1
kumpp=1
kumppani=1
kun=25
kun =1
kuni=4
kunin=4
kunm=1
kunma=1
kunn=7
kunna=6
kunni=1
kunt=8
kunta=7
kunti=1
kuo=19
kuoh=12
kuohu=12
kuohutti=2
kuol=2
kuole=2
kuor=5
kuori=5
kup=3
kupl=3
kupla=3
kur=4
kuri=4
kuri =4
kus=35
kusp=6
kuspa=6
kuss=1
kussa=1
kust=28
kusta=25
kuste=3
kut=7
kut =2
kutt=4
kutte=1
kutti=3
kutu=1
kutuk=1
kuu=12
kuu =3
kuuk=3
kuuka=3
kuukaudessa=1
kuum=1
kuume=1
kuumentaa=1
kuun=1
kuun =1
kuus=4
kuuss=2
kuusv=2
kuv=12
kuva=5
kuvaa=2
kuvab=1
kuvat=1
kuvau=2
kuvaukset=2
kuvi=2
kuvil=2
kuvu=5
kuvuo=5
kyi=1
kyin=1
kyine=1
kyl=3
kylm=3
kylm√=3
kys=5
kyse=3
kysee=1
kysel=2
kysy=2
kysym=2
kyt=6
kyt =3
kytk=3
kytky=3
kytkyt=3
ky√=3
ky√§=3
ky√§√=3
k√§=14
k√§√=14
k√§√§=4
k√§√∂=10
la =34
la-=1
la-r=1
la-ry=1
laa=20
laaj=2
laaja=2
laam=4
laami=4
laan=14
laan =14
lah=2
lahd=1
lahdu=1
lahj=1
lahja=1
lahjan=1
lai=26
lain=9
laina=2
lainahuutokaupassaan=1
laine=5
laino=2
lais=16
laise=5
laisi=1
laist=10
laiv=1
laiva=1
lak=4
laka=1
lakal=1
lakk=1
lakko=2
lako=2
lakos=2
lakossa=2
lakot=1
lal=2
lall=1
lalle=1
lalt=1
lalta=1
lan=7
lan =1
lank=2
lanka=2
lann=1
lanni=1
lant=3
lanti=3
lap=5
laps=5
lapse=5
lar=4
lar =1
lari=2
larii=1
larin=1
laru=1
laruo=1
las=8
lask=5
laske=1
laskevan=1
lasku=4
laskua=1
last=3
lasto=3
lat=2
lat =2
lau=10
laua=3
lauan=3
lauantain=1
lauantaina=2
laum=4
lauma=4
laus=2
lausu=2
lausuinnoillaan=2
laut=1
lautt=1
lay=1
layh=1
layht=1
lco=1
lcot=1
lcote=1
le =29
lee=12
lee =5
leen=5
leen =5
leet=2
leet =2
leh=11
lehd=10
lehde=5
lehdi=5
leht=1
lehti=1
lei=12
leij=4
leijo=4
leik=2
leikk=2
leip=1
leipo=1
leis=5
leise=1
leiss=2
leist=2
lek=1
lekt=1
lektr=1
lem=6
lema=6
lemaa=1
lemas=1
lemat=4
len=6
len =3
leno=1
lenos=1
lent=2
lenta=1
lent√=1
les=5
less=5
lessa=5
let=7
letk=3
letko=3
lett=2
letta=1
letty=1
letu=2
letus=2
lev=8
leva=8
levan=2
levas=1
levat=5
li =11
lia=2
lia =1
liaS=1
liaSo=1
lib=3
liba=2
liban=2
libe=1
liber=1
lid=9
lide=7
lidem=7
lidi=2
lidiu=2
lih=1
liha=1
lihav=1
lii=23
liik=11
liika=1
liikaa=1
liike=6
liiketoimi=2
liiketulos=1
liikk=4
liis=4
liisi=4
liit=8
liito=2
liitt=6
lij=2
lija=1
lija =1
lijo=1
lijoi=1
lik=7
lika=2
likaa=2
like=2
likes=2
liki=1
liko=2
likon=2
liks=1
liksi=1
lil=2
lill=2
lilla=1
lille=1
lin=18
lin =9
line=3
linen=3
linj=3
linja=3
linjaan=3
linn=1
linna=1
lint=2
linta=2
lio=1
liok=1
lioku=1
lip=5
lips=5
lipsa=5
lir=2
lira=2
lirah=2
lis=35
lis =1
lise=4
lisee=1
lisem=1
liset=2
lisi=5
lisia=3
lisiv=2
lisk=1
lisku=1
liso=4
lisoa=4
list=13
lista=4
listalle=2
listi=5
listu=4
lisu=4
lisuu=4
lisv=1
lisve=1
lis√=2
lis√§=2
lit=47
lit =12
lita=3
lita =3
litt=10
litti=2
littu=8
litu=22
lituk=8
litul=4
litus=10
liv=6
liva=3
lival=3
livi=1
livis=1
liv√=2
liv√§=2
lja=9
ljaa=1
ljaa =1
ljai=2
ljais=2
ljar=1
ljard=1
ljas=5
ljast=5
ljo=8
ljon=3
ljon =2
ljon√=1
ljoo=5
ljoon=5
lka=14
lkai=2
lkais=2
lkaj=1
lkaj√=1
lkam=2
lkama=2
lkan=1
lkane=1
lkao=1
lkaon=1
lkas=6
lkasa=4
lkass=2
lkat=1
lkati=1
lke=2
lkea=1
lkea =1
lkee=1
lkee =1
lki=2
lkin=1
lkinn=1
lkit=1
lkitt=1
lkk=3
lkka=2
lkka =1
lkkas=1
lkki=1
lkkio=1
lko=14
lkoh=3
lkoho=3
lkoi=4
lkoin=3
lkois=1
lkoj=1
lkoje=1
lkom=2
lkoma=2
lkoo=2
lkoot=2
lkop=2
lkopu=2
lku=10
lkur=4
lkuri=4
lkut=1
lkut =1
lkuv=5
lkuvu=5
lla=47
lla =31
llaa=10
llaan=10
llai=1
llais=1
llan=3
llank=2
llant=1
llar=2
llar =1
llari=1
lle=44
lle =26
llee=7
lleen=5
lleet=2
lles=5
lless=5
llet=3
llett=1
lletu=2
lli=37
llin=3
lline=2
llinn=1
llis=16
llis =1
llise=3
llisi=1
llist=6
llisu=4
llisv=1
llit=18
llitu=18
llo=7
lloi=4
lloin=4
llol=3
lloll=3
llu=2
llun=1
llun =1
llup=1
llup =1
ll√=9
ll√§=9
ll√§√=9
lma=18
lma =1
lmaa=3
lmaan=3
lmal=1
lmal√=1
lmam=1
lmama=1
lman=6
lman =5
lmant=1
lmas=6
lmast=6
lmi=14
lmia=4
lmia =4
lmie=1
lmien=1
lmii=1
lmiik=1
lmik=2
lmiku=2
lmis=6
lmis =1
lmist=5
lmo=2
lmoi=2
lmoit=2
lm√=5
lm√§=5
lm√§√=5
loe=1
loer=1
loero=1
log=3
loge=1
logei=1
logi=2
logia=2
loi=9
loin=4
loin =4
lois=3
loist=3
loit=2
loitt=2
lok=12
loks=9
lokse=7
loksi=2
loku=3
lokuv=3
lol=3
loll=3
lolla=3
lon=2
lonm=2
lonmi=2
loo=1
loog=1
loogi=1
looginen=1
lop=5
lope=4
lopet=4
lopetti=2
lopp=1
loppu=1
loppukiri=1
los=14
los =1
lose=1
losen=1
loso=1
losot=1
losp=1
lospa=1
loss=3
lossa=3
lost=7
losta=3
losto=4
lot=4
lot =1
loti=2
lotil=2
lotu=1
lotuk=1
lou=19
loud=5
loude=5
loun=3
louna=3
lous=8
lous =4
lousk=4
lout=3
loute=1
loutt=2
lpa=5
lpaa=2
lpaa =2
lpai=3
lpail=3
lpy=2
lpye=1
lpyes=1
lpym=1
lpymi=1
lsi=3
lsin=3
lsing=3
lta=5
lta =4
ltai=1
ltain=1
lti=8
ltii=1
ltiin=1
ltio=7
ltion=1
ltios=3
ltiov=3
lto=3
ltoa=1
ltoas=1
ltoj=2
ltoje=2
ltt=1
lttu=1
lttuu=1
ltu=3
ltua=3
ltua =3
lt√=1
lt√§=1
lt√§ =1
lu =6
lua=5
lua =1
luaa=3
luaa =3
luat=1
luatk=1
lue=11
lue =4
luee=3
lueen=2
luees=1
lueh=2
lueha=2
luet=2
luett=2
luk=1
luku=1
lukun=1
lumen=1
lun=5
lun =3
luna=2
lunas=2
luo=8
luon=2
luont=2
luot=6
luott=6
luottamus=1
lup=3
lup =1
lupa=2
lupaa=2
lus=7
lusi=3
lusi =3
luss=1
lussa=1
lust=3
lusta=1
lusti=2
lut=1
lutt=1
lutta=1
luu=6
luul=4
luult=4
luultiin=1
luultua=3
luun=1
luun =1
luut=1
luuta=1
luv=2
luva=2
luvas=2
luvassa=2
lve=1
lvel=1
lveli=1
lvi=3
lvis=3
lvist=3
lvo=3
lvoj=3
lvoja=3
lv√=2
lv√§=2
lv√§ =1
lv√§√=1
lyn=8
lyn =8
l√§=13
l√§√=13
l√§√§=12
l√§√∂=1
l√∂=2
l√∂√=2
l√∂√§=2
m-r=1
m-re=1
m-rea=1
ma =8
maa=15
maa =1
maai=6
maail=6
maailman=1
maal=1
maali=1
maan=10
maan =5
maank=1
mah=2
mahd=2
mahdo=2
mahdollista=2
mai=12
maih=1
maihi=1
main=2
maine=1
maino=1
mais=8
maise=6
maist=2
mait=1
maita=1
mak=5
maks=5
maksa=4
maksamiin=1
maksu=1
mal=14
mala=13
malaa=1
malai=11
malak=1
mal√=1
mal√§=1
mam=1
mama=1
mamai=1
man=10
man =8
mani=1
manin=1
mant=1
manta=1
mar=4
mari=2
marin=2
mark=2
marke=1
markk=1
markkinaosuuden=1
mas=26
masa=4
masai=4
masi=4
masi =4
mask=2
maske=2
maskeeraa=2
mass=6
massa=6
mast=10
masta=1
maste=2
masti=1
masto=6
mat=17
mat =1
matk=1
matku=1
matkustaa=1
matt=15
matta=4
matti=2
matto=7
mattu=2
mau=1
maut=1
mautt=1
med=2
medi=2
media=2
mediassa=1
mee=1
meen=1
meent=1
mei=2
mein=2
meina=1
meine=1
mel=2
melk=2
melko=2
melkoinen=2
men=10
men =1
mena=4
menap=4
menee=4
menn=4
menna=4
ment=1
menta=1
mes=2
mest=2
mesta=2
mestaruudesta=2
met=2
mets=2
mets√=2
mi =2
mia=16
mia =12
miaa=4
miaa =4
mie=9
mieh=2
miehe=2
miel=4
miele=4
mielen=3
mielenosoitus=1
mien=2
mien =2
miet=1
miett=1
mig=3
migu=3
migur=3
mii=8
mii =4
miik=1
miiks=1
miin=3
miin =3
mik=14
miki=3
mikir=3
mikr=5
mikro=5
miku=2
mikuu=2
mik√=4
mik√§=4
mil=12
milj=7
milja=1
miljardin=1
miljo=6
miljoonaa=4
mill=5
milla=1
millo=4
milloin=4
min=21
min =1
mine=12
minen=12
mini=5
minis=5
ministerit=1
mint=1
minta=1
minu=2
minuu=2
minuuttia=2
mis=32
mis =1
mise=5
misee=2
misen=2
mises=1
miso=5
misoi=3
misop=2
miss=4
missa=4
mist=17
mista=12
misto=5
mit=6
miten=5
mitta=1
mitu=6
mituk=5
mitus=1
miu=4
miuh=4
miuhk=4
mma=4
mman=2
mman =2
mmat=2
mmatt=2
mmi=7
mmin=1
mmin =1
mmis=2
mmist=2
mmiu=4
mmiuh=4
mm√=2
mm√§=2
mm√§√=2
moa=1
moa =1
moh=3
mohi=3
mohin=3
moi=2
moit=2
moitu=2
mok=7
mokr=7
mokra=7
mon=2
monen=1
moni=1
monia=1
mont=1
montt=1
mot=1
mot =1
mpa=9
mpaa=5
mpaa =2
mpaan=1
mpaat=2
mpan=4
mpana=1
mpanj=3
mpi=5
mpi =5
mpp=3
mppa=3
mppan=3
mpu=2
mpur=2
mpuri=2
muk=7
muka=6
mukaa=6
mukaan=5
muks=1
mukse=1
muo=1
muov=1
muova=1
muovasivat=1
mur=2
murh=1
murhi=1
murr=1
murro=1
mus=5
mus =1
must=3
muste=3
musv=1
musva=1
muu=18
muud=3
muude=3
muus=4
muus =4
muut=11
muute=5
muuten=1
muuto=1
muutosturvasta=1
muutt=4
muuttaminen=1
muutu=1
muutun=1
myk=2
myks=2
myksi=2
mys=3
mysh=1
mysh√=1
mysi=2
mysig=2
mysigt=2
myy=4
myyn=3
myynt=3
myynti=1
myyntitykiksi=1
m√§=18
m√§√=18
m√§√§=17
m√§√∂=1
n=27
na =26
naa=7
naa =5
naaj=1
naaja=1
naav=1
naava=1
nae=1
naeh=1
naehd=1
nah=1
nahu=1
nahuu=1
nai=3
nais=3
naisp=3
nak=2
naki=2
nakin=2
nal=10
nala=5
nalai=1
nalau=4
nall=1
nalli=1
nalt=2
nalta=2
nalu=2
nalue=2
nan=10
nan =5
nano=2
nanot=2
nans=2
nanss=2
nant=1
nanta=1
nao=1
naos=1
naosu=1
nap=4
napu=4
napuu=4
nar=4
nare=1
narem=1
nari=3
narii=3
nas=10
nasi=2
nasi =1
nasin=1
nass=5
nassa=5
nast=3
nasta=1
naste=2
nat=23
nat =11
nata=2
nata =2
nato=4
natom=4
natt=5
natta=5
natu=1
natus=1
ndy=2
ndys=2
ndysa=2
ne =1
ned=21
nedu=21
nedus=21
nee=23
nee =9
neel=1
neell=1
neer=4
neera=4
nees=2
neest=2
neet=7
neet =6
neeto=1
nef=1
nefo=1
nefon=1
nei=1
neid=1
neide=1
nek=1
neks=1
nekse=1
nel=3
nelm=2
nelmi=2
nel√=1
nel√§=1
nen=34
nen =34
ner=1
nera=1
nera =1
net=7
nett=5
netta=1
netti=4
netu=2
netut=2
neu=3
neuv=3
neuvo=3
neuvottelee=1
nge=8
ngel=4
ngelm=4
ngen=4
ngen =4
ngi=7
ngil=4
ngill=4
ngin=3
ngin =3
ngl=1
ngla=1
nglan=1
nha=2
nhan=2
nhan =2
ni =10
nia=1
nial=1
niala=1
nii=1
niik=1
niika=1
niin=3
nin=15
nin =11
nink=4
ninka=4
nio=1
nion=1
nioni=1
nis=14
niss=1
nissa=1
nist=13
nista=1
niste=5
nistu=7
nit=3
nit =2
nits=1
nitsi=1
nja=7
njaa=3
njaan=3
njan=4
njan =4
njo=7
njoh=5
njoht=5
njoi=2
njoin=1
njoiv=1
nka=16
nka =4
nkaa=6
nkaal=4
nkaap=2
nkal=1
nkala=1
nkar=3
nkara=1
nkari=2
nkat=1
nkata=1
nkau=1
nkaup=1
nke=6
nkei=2
nkeil=1
nkeis=1
nkel=4
nkeli=4
nki=16
nkil=1
nkil√=1
nkin=11
nkin =11
nkit=4
nkit =4
nkk=8
nkke=1
nkkei=1
nkki=7
nkki =2
nkkii=4
nkkik=1
nko=3
nkoi=2
nkois=2
nkov=1
nkovo=1
nle=5
nleh=5
nlehd=5
nma=3
nmak=3
nmaks=3
nmi=5
nmie=2
nmieh=2
nmin=3
nmini=3
nna=38
nna =10
nnal=3
nnall=1
nnalt=2
nnan=3
nnan =1
nnano=2
nnar=3
nnari=3
nnas=6
nnass=5
nnast=1
nnat=13
nnat =7
nnatt=5
nnatu=1
nne=12
nne =1
nnee=1
nneet=1
nnek=1
nneks=1
nnel=2
nnelm=2
nnet=7
nnett=5
nnetu=2
nni=10
nnin=2
nnin =2
nnis=8
nniss=1
nnist=7
nno=12
nnoi=5
nnoil=2
nnoin=3
nnon=2
nnon =2
nnos=5
nnost=5
nnu=9
nnus=8
nnus =3
nnust=4
nnusy=1
nnut=1
nnut =1
noi=8
noil=2
noill=2
noin=3
noin =3
nois=1
noiss=1
noiv=2
noiva=2
noj=1
nojaa=1
noje=1
nojen=1
nok=1
noki=1
nokia=1
non=3
non =2
nonn=1
nonna=1
noo=1
noo =1
nos=8
noso=1
nosoi=1
nost=7
nosta=6
nosto=1
not=4
not =1
notk=1
notka=1
notkahduksen=1
nott=2
notto=2
nou=9
nous=9
nouse=1
nousi=6
nousivat=1
noust=1
nousta=1
nousu=5
nousua=1
nousussa=3
ns =1
nsa=26
nsa =2
nsah=1
nsahu=1
nsan=23
nsane=22
nsant=1
nsi=5
nsi =2
nsij=1
nsijo=1
nsim=2
nsimm=2
nss=5
nssa=1
nssa =1
nssi=4
nssih=1
nssil=1
nssis=2
nst=1
nsti=1
nstit=1
nta=33
nta =7
ntaa=6
ntaa =3
ntaan=3
ntai=4
ntain=4
ntaj=2
ntaja=2
ntak=1
ntaka=1
ntal=3
ntali=1
ntalo=2
ntam=1
ntama=1
ntan=1
ntanu=1
ntar=1
ntark=1
ntav=7
ntava=2
ntavo=5
nte=5
ntee=2
nteen=2
ntei=2
nteis=1
nteit=1
ntel=1
ntelu=1
nti=13
nti =3
ntia=1
ntia =1
ntie=1
ntien=1
ntil=4
ntila=2
ntill=2
ntin=3
ntin =1
ntine=2
ntit=1
ntity=1
nto=10
nto =2
ntoj=1
ntoje=1
ntok=3
ntoka=2
ntoku=1
ntol=3
ntola=3
ntot=1
ntota=1
ntt=11
ntte=2
nttej=2
ntti=9
ntti =1
nttia=6
nttii=2
ntu=11
ntul=1
ntulo=1
ntum=1
ntuma=1
ntun=4
ntune=1
ntunu=3
ntuu=2
ntuu =2
ntuv=3
ntuva=3
nty=4
ntym=1
ntym√=1
ntyn=2
ntyne=1
ntyny=1
ntyy=1
ntyy =1
nt√=2
nt√§=2
nt√§√=2
nui=1
nui =1
nuk=1
nuks=1
nuksi=1
nul=1
null=1
nulla=1
nuo=23
nuor=23
nuore=9
nuoret=2
nuori=2
nuort=12
nuorten=4
nus=8
nus =3
nust=4
nuste=4
nusy=1
nusyh=1
nut=8
nut =8
nuu=4
nuuk=2
nuuku=2
nuut=2
nuutt=2
nve=1
nves=1
nvest=1
nyh=1
nyht=1
nyhti=1
nyk=4
nyky=4
nykyi=1
nyky√=3
nyt=3
nyt =1
n√§=10
n√§ =1
n√§√=9
n√§√§=9
oP-=2
oP-P=2
oP-Po=2
oa =5
oaj=1
oaja=1
oajan=1
oal=1
oalu=1
oalue=1
oas=5
oase=1
oasem=1
oasi=4
oasi =4
oav=1
oava=1
oavan=1
ock=1
ockt=1
ockta=1
ode=7
oden=7
oden =7
odo=8
odot=8
odote=2
odotetaan=1
odott=4
odottaa=3
odottakaa=1
odotu=2
odotukset=2
oeh=1
oeht=1
oehto=1
oen=4
oenk=4
oenke=4
oer=2
oero=2
oeroh=1
oerot=1
ofe=3
ofes=3
ofess=3
ofo=5
ofon=5
ofoni=5
oge=1
ogei=1
ogeis=1
ogi=3
ogia=2
ogian=2
ogin=1
ogine=1
oha=2
ohal=2
ohall=2
ohd=1
ohdi=1
ohdis=1
ohi=4
ohin=3
ohin =3
ohit=1
ohitt=1
ohj=8
ohja=2
ohjau=2
ohje=4
ohjel=4
ohjo=2
ohjol=2
ohk=1
ohke=1
ohkea=1
oho=3
ohol=3
oholi=3
oht=16
ohta=16
ohtaa=1
ohtaj=8
ohtam=2
ohtau=4
ohtav=1
ohu=13
ohuh=1
ohuhu=1
ohut=8
ohutt=8
ohuu=2
ohuu =2
ohuv=2
ohuvi=2
oi =10
oid=5
oide=5
oide =5
oik=6
oika=3
oikan=3
oike=3
oikeu=3
oil=9
oill=9
oilla=7
oille=2
oim=21
oima=2
oimal=1
oimas=1
oime=1
oimee=1
oimi=18
oimi =2
oimii=4
oimin=1
oimis=5
oimit=6
oin=13
oin =9
oine=3
oinen=3
oint=1
ointi=1
ois=17
oise=1
oisek=1
oisi=1
oisis=1
oisj=1
oisjo=1
oiss=4
oissa=4
oist=10
oista=10
oit=33
oita=1
oita =1
oite=7
oitet=7
oito=1
oitol=1
oitt=13
oitta=6
oitte=2
oitti=3
oitto=2
oitu=11
oitua=1
oituk=3
oitus=7
oiv=14
oiva=6
oivat=4
oive=5
oivee=1
oivei=4
oivu=5
oivun=5
oja=11
oja =5
ojai=3
ojais=3
ojan=1
ojana=1
ojat=2
ojata=2
oje=15
ojen=15
ojen =15
oka=9
okai=4
okaik=3
okail=1
okas=1
okas =1
okau=4
okaup=4
oke=2
okes=2
okesk=2
oki=2
okia=1
okian=1
okil=1
okilp=1
okk=16
okka=16
okkai=16
oko=7
okoo=3
okoon=3
okou=4
okouk=2
okous=2
okr=7
okra=7
okraa=6
okrat=1
oks=10
okse=8
oksen=3
okses=1
okset=4
oksi=2
oksia=2
oku=5
okun=1
okunn=1
okup=1
okupl=1
okuv=3
okuva=3
oky=2
okys=2
okyse=2
ola=6
ola-=1
ola-r=1
olai=2
olain=2
olal=1
olall=1
olar=2
olari=1
olaru=1
ole=16
oleh=1
oleht=1
olem=2
olema=2
olet=4
oletk=3
oletko=1
olett=1
oli=24
olid=2
olidi=2
olii=6
oliis=4
oliit=2
olik=1
oliks=1
olin=3
olin =3
olis=8
olisi=5
olisivat=2
oliso=4
olit=1
olitt=1
oll=26
olla=13
olla =8
ollaa=3
ollan=1
ollar=1
olle=10
olle =3
ollee=2
olleet=2
olles=5
olli=3
ollis=3
olo=4
olog=2
ologi=2
olot=2
oloti=2
olt=2
olta=1
olta =1
olto=1
oltoa=1
olu=8
olue=8
olue =4
oluee=2
olueh=2
olv=3
olvi=3
olvis=3
oma=19
omaa=1
omaan=1
omai=2
omain=1
omait=1
omal=11
omala=11
oman=1
omat=4
omatt=4
omau=1
omaut=1
ome=9
omen=9
omen =1
omena=4
omenn=4
omi=13
omia=6
omia =2
omiaa=4
omis=7
omiss=4
omist=3
omistaja=1
omm=4
ommi=4
ommiu=4
omo=2
omoa=1
omoa =1
omot=1
omot =1
omu=7
omuu=7
omuud=3
omuus=4
on=48
on =13
ona=10
onaa=4
onaa =4
onal=4
onala=4
onan=1
onant=1
onar=1
onare=1
one=3
onee=2
onees=2
oner=1
onera=1
ong=4
onge=4
ongel=4
ongelmia=2
ongelmien=1
oni=10
onia=1
onial=1
onii=1
oniik=1
onin=7
onin =7
onit=1
onits=1
onm=4
onma=2
onmak=2
onmi=2
onmie=2
onn=15
onna=7
onna =6
onnas=1
onni=7
onnis=7
onnistu=1
onnistui=2
onnistuu=1
onno=1
onnos=1
ont=8
onte=2
ontee=2
onti=2
ontil=2
ontt=1
ontti=1
ontu=3
ontun=3
onu=1
onuk=1
onuks=1
ony=1
onyh=1
onyht=1
on√=1
on√§=1
on√§√=1
oo =1
oog=1
oogi=1
oogin=1
ool=3
ooll=3
oolla=3
oon=9
oon =1
oona=5
oonaa=4
oonar=1
oont=3
oontu=3
oop=2
oopa=2
oopan=2
oor=1
oori=1
oorin=1
oot=6
oot =2
ootu=4
ootus=4
opa=5
opak=2
opake=2
opan=3
opan =2
opank=1
ope=5
opet=5
opett=5
opi=1
opim=1
opimu=1
opp=5
oppa=2
oppai=2
oppi=2
oppia=3
oppu=1
oppuk=1
opu=2
opuo=2
opuol=2
ora=2
oraa=1
oraan=1
orat=1
orat =1
ore=10
oree=1
oreet=1
oret=9
oret =9
ori=16
ori =3
oria=2
orian=2
oril=2
orill=2
orin=8
orin =2
orins=1
orint=5
orit=1
oritt=1
orj=7
orja=3
orjat=3
orju=4
orjui=1
orjuu=3
ork=9
orkk=3
orkka=3
orkm=1
orkma=1
orko=5
orko =1
orkoa=2
orkoj=2
oro=1
oron=1
oronn=1
ort=21
orte=12
orten=12
ortu=9
ortug=9
os =9
osa=9
osa-=2
osa-a=2
osaa=2
osaav=2
osaavat=2
osal=1
osall=1
osallistua=1
osat=1
osaty=1
osav=3
osava=3
osavaltiossa=3
ose=9
osen=9
osenn=1
osent=8
osi=21
osi =4
osia=10
osia =1
osiaa=3
osial=6
osik=4
osiko=4
osin=1
osina=1
osis=2
osisu=2
osk=3
oska=2
oskah=2
oski=1
oskia=1
oso=9
osoi=8
osoit=8
osoitetietojen=1
osoitettava=2
osoittautunut=1
osot=1
osott=1
osp=1
ospa=1
ospar=1
osr=1
osry=1
osryh=1
oss=8
ossa=8
ossa =7
ossa&=1
ost=30
osta=12
osta =6
ostaa=3
ostan=3
ostav=2
oste=11
osted=8
ostel=2
ostet=1
osti=1
ostiv=1
osto=5
ostoi=5
ostu=1
ostur=1
osu=1
osuu=1
osuud=1
ot =13
ota=7
otal=2
otalk=2
otan=4
otann=1
otant=3
otav=1
otavo=1
ote=5
oteh=1
oteht=1
oten=1
otens=1
oteq=1
oteq =1
otet=2
oteta=1
otett=1
oti=14
oti =4
otif=1
otify=1
otil=3
otila=3
otim=2
otimi=2
otit=4
otito=4
otk=5
otka=1
otkah=1
otke=1
otkem=1
otku=3
otkua=1
otkuj=2
oto=13
otoi=5
otoim=5
otos=8
otos =8
ots=4
otsi=4
otsi =2
otsik=2
otsikoissa=2
ott=23
otta=11
ottaa=5
ottak=1
ottam=5
ottav=1
otte=7
ottee=1
ottel=6
otti=3
otto=4
otto =2
ottoo=1
ottot=1
ottu=1
ottuu=1
otu=10
otui=2
otuis=2
otuk=3
otuki=1
otuks=2
otul=1
otulo=1
otus=4
otust=4
oud=5
oude=5
ouden=5
ouk=6
oukk=1
oukko=1
ouko=2
oukot=2
ouks=2
oukse=2
ouku=1
oukut=1
oun=3
ouna=3
ounai=3
ous=22
ous =6
ouse=1
ousev=1
ousi=2
ousiv=2
ousk=7
ousko=4
ousku=3
oust=1
ousta=1
ousu=5
ousua=1
ousus=4
out=17
oute=1
outee=1
outo=2
outoj=2
outoja=2
outt=2
outta=2
outu=12
outui=6
outun=6
ova=7
oval=2
ovalm=2
ovar=3
ovara=3
ovas=1
ovasi=1
ovat=7
ovata=1
ovi=2
ovit=2
ovitt=2
ovo=1
ovoi=1
ovoim=1
owi=1
owic=1
owicz=1
paa=13
paa =4
paan=1
paan =1
paap=1
paap√=1
paas=3
paass=2
paast=1
paat=2
paatt=2
paav=2
paava=2
pah=4
paha=1
pahas=1
paho=4
pahoi=2
pahoittelee=2
paht=1
pahtu=1
pai=11
paik=1
paika=1
paikallaan=1
pail=5
pailu=5
pain=3
paino=2
painoivat=2
painu=1
pait=2
paito=2
pak=14
pake=8
paket=8
paki=1
pakit=1
pakk=4
pakka=2
pakkasella=2
pakko=2
pakkosisustusruotsi=2
pako=1
pakot=1
pal=14
pala=1
palau=1
palj=7
palja=5
paljastunut=1
paljo=2
paljon=1
palk=5
palki=2
palkittiin=1
palkk=3
palv=1
palve=1
pam=1
pami=1
pamin=1
pan=32
pan =2
pana=1
pana =1
pani=2
pani =1
panin=1
panj=6
panja=4
panjo=2
pank=21
panke=2
panki=12
pankin=3
pankk=7
pankki=1
pankkiin=3
pankkikriisiin=1
par=18
para=7
paran=7
paranee=1
parani=3
paransi=2
pare=3
parem=3
parh=7
parha=7
parhaat=4
parhaillaan=2
parhaista=1
pars=1
parsa=1
pas=2
pass=2
passa=2
pat=3
pate=2
paten=2
patentteja=2
pati=1
patis=1
patistaa=1
pau=3
pauk=1
pauka=1
paus=2
paust=2
pee=2
peet=2
peett=2
pel=4
pela=2
pelaa=2
pelaajat=2
pell=2
pella=2
per=10
perh=1
perho=1
perj=1
perja=1
perm=1
perma=1
persu=1
peru=7
perun=4
perus=1
perustamassa=1
peruu=2
peruuntuneet=1
peruuntuu=1
pesu=3
pet=5
pett=5
petta=3
petti=2
pho=8
phot=8
photo=8
photos=8
pi =5
pia=3
pia =2
piaa=1
piaan=1
pian=2
pid=1
pide=1
piden=1
pie=1
pien=1
piens=1
pih=1
piha=1
pihaa=1
pikku=1
pil=1
pill=1
pilla=1
pim=1
pimu=1
pimus=1
pio=2
pio =1
piol=1
pioll=1
pis=3
pist=3
pista=2
pistu=1
pj=4
pla=3
pla =1
plat=2
plat =2
pma=1
pman=1
pmani=1
poi=5
poik=3
poika=3
poikani=3
poil=2
poill=2
pois=1
poj=2
poje=2
pojen=2
pol=4
poli=4
polii=4
pom=5
pomm=4
pommi=4
pommiuhkauksen=4
pomo=2
pomoa=1
por=12
pork=3
porkk=3
porkkanan=3
port=9
portu=9
pos=8
post=8
poste=8
posted=8
pot=5
pote=1
poten=1
poti=1
potif=1
potk=3
potku=3
potkuja=2
pov=1
pova=1
povat=1
ppa=11
ppaa=3
ppaas=3
ppai=2
ppail=2
ppam=1
ppami=1
ppan=3
ppani=1
ppanj=2
ppau=2
ppaus=2
ppi=5
ppia=3
ppia =2
ppiaa=1
ppio=2
ppio =1
ppiol=1
ppo=2
ppoj=2
ppoje=2
ppu=4
ppuj=3
ppuju=3
ppuk=1
ppuki=1
pro=11
prof=3
profe=3
professori=2
pros=8
prose=8
prosentin=1
prosenttia=6
psa=5
psau=5
psaut=5
pse=5
psen=4
psen =4
pset=1
pset =1
psu=1
psut=1
psut =1
pte=1
ptee=1
pteek=1
pub=2
publ=2
publi=2
puh=10
puhe=7
puhee=5
puheenjohtaja=5
puhei=2
puheissa=2
puhu=3
puhuu=2
puhuv=3
puhuvan=3
pui=3
puis=3
puist=3
puj=3
puju=3
pujuh=3
puk=1
puki=1
pukir=1
pul=5
pulk=2
pulka=2
pull=3
pullo=3
pullollaan=3
puo=16
puol=16
puoli=8
puolisoasi=4
puolu=8
puolue=4
puolueen=2
puoluehallitus=2
pur=2
puri=2
puril=2
pus=1
pusi=1
pusi =1
put=4
puto=4
putos=4
putosi=1
puu=6
puun=2
puun =2
puut=4
puut =2
puutt=2
puuttuivat=2
pye=1
pyes=1
pyess=1
pym=1
pymi=1
pymin=1
pysyi=1
pyy=1
pyyt=1
pyyt√=1
p√§=20
p√§√=20
p√§√§=20
p√∂=4
p√∂√=4
p√∂√§=2
p√∂√∂=2
quo=1
quot=1
quot =1
ra =1
raa=19
raa =4
raal=1
raali=1
raan=4
raan =1
raana=2
raani=1
raat=6
raatt=6
raav=4
raava=4
rah=8
raha=1
rahaa=1
rahas=1
rahat=2
raho=7
rahoi=7
rahoituksesta=1
rahoitus=2
rai=4
rain=3
rainm=3
rait=1
raite=1
rak=10
raka=4
rakas=4
rakastaen=2
rake=6
raken=6
rakentajaa=1
ral=1
rall=1
ralli=1
ran=15
ran =4
rane=1
ranee=1
rani=3
rani =3
rann=5
ranna=4
rannat=4
rannu=1
rans=2
ransi=2
rap=1
raps=1
rapsu=1
ras=3
rast=3
raste=1
rasti=2
rat=9
rat =1
rata=2
rata =2
rati=1
ratia=1
ratk=4
ratka=4
ratkaistaan=2
ratkaisu=1
rato=1
ratoi=1
rau=4
rau =1
rauk=1
rauks=1
raus=2
raus =2
rav=1
ravi=1
ravin=1
ravintolaruokailu=1
rdi=1
rdin=1
rdin =1
rea=1
real=1
real =1
ree=1
reet=1
reet =1
reh=2
reht=2
rehty=2
rei=12
reik=5
reika=4
reikk=1
reil=2
reilu=2
reilusti=2
rein=2
reine=2
reip=3
reipp=3
reippaassa=2
reippaasti=1
rem=8
remm=1
remma=1
remo=1
remon=1
remp=6
rempa=2
rempi=4
ren=7
ren =7
rep=2
repu=2
repub=2
republikaanit=2
ret=9
ret =9
rha=9
rhaa=4
rhaat=4
rhai=3
rhail=2
rhais=1
rham=2
rhama=2
rhi=1
rhie=1
rhien=1
rho=1
rhos=1
rhosi=1
rhu=4
rhuj=4
rhuja=4
ri =14
ria=2
rian=2
rian =2
ric=1
rich=1
riche=1
rii=18
riik=3
riikk=3
riin=1
riin =1
riis=4
riisi=4
riit=10
riite=8
riitelyn=2
riitt=1
riitti=1
riit√=1
rik=4
rika=1
rikat=1
rikk=2
rikka=2
rikkaat=2
riko=1
rikoi=1
ril=4
rila=2
rilai=2
rill=2
rille=2
rim=3
rimm=2
rimmi=2
rimp=1
rimpa=1
rin=26
rin =11
rina=2
rina =2
rink=4
rinki=1
rinko=3
rins=1
rinsa=1
rint=6
rinta=6
rinu=2
rinuo=2
ris=1
risa=1
risai=1
rit=22
rit =7
ritt=7
ritta=1
ritti=5
ritt√=1
rity=8
rityi=3
rityk=1
ritys=4
riv=1
rivi=1
rivii=1
rja=8
rjan=4
rjan =3
rjant=1
rjas=1
rjast=1
rjat=3
rjatt=3
rjo=4
rjol=3
rjoll=3
rjot=1
rjott=1
rju=4
rjui=1
rjui =1
rjuu=3
rjuu =3
rka=1
rkas=1
rkast=1
rke=1
rket=1
rketk=1
rki=1
rkit=1
rkits=1
rkk=16
rkka=6
rkkai=3
rkkan=3
rkki=1
rkkin=1
rkko=9
rkkok=3
rkkop=1
rkkot=5
rkm=1
rkma=1
rkman=1
rko=5
rko =1
rkoa=2
rkoa =2
rkoj=2
rkoje=2
rku=1
rkut=1
rkut =1
rla=1
rlan=1
rlant=1
rle=1
rlei=1
rleip=1
rma=8
rmaa=1
rmaa =1
rmar=1
rmark=1
rmas=4
rmasi=4
rmat=2
rmatt=2
roa=3
roaj=1
roaja=1
roal=1
roalu=1
roav=1
roava=1
roe=1
roer=1
roero=1
rof=8
rofe=3
rofes=3
rofo=5
rofon=5
roh=2
rohk=1
rohke=1
rohu=1
rohuh=1
roi=4
roim=1
roima=1
roimasti=1
roit=3
roitt=3
rok=2
roke=1
rokes=1
roks=1
rokse=1
rom=1
roma=1
romai=1
ron=5
ron =1
roni=1
ronii=1
ronm=2
ronma=2
ronn=1
ronno=1
roo=2
roop=2
roopa=2
rop=2
ropa=2
ropak=2
ros=11
rose=8
rosen=8
rosk=1
roski=1
roskia=1
rost=2
rosta=2
rot=5
rot =1
rott=1
rottu=1
rotu=3
rotui=2
rotul=1
rou=3
rous=3
rousk=3
rouskuttivat=3
rpa=1
rpan=1
rpank=1
rpe=2
rpee=2
rpeet=2
rpi=1
rpil=1
rpill=1
rra=3
rran=3
rran =3
rri=2
rrit=2
rrit =2
rro=1
rrok=1
rroks=1
rr√=1
rr√§=1
rr√§√=1
rsa=1
rsah=1
rsahu=1
rta=2
rtas=1
rtasi=1
rtau=1
rtaut=1
rte=15
rtee=1
rtees=1
rtei=1
rteit=1
rten=13
rten =13
rti=1
rtis=1
rtisa=1
rto=1
rtoi=1
rtoi =1
rtu=9
rtug=9
rtuga=9
rum=3
rumi=3
rumik=3
run=4
runa=4
runat=4
ruo=5
ruok=1
ruoka=1
ruot=4
ruoti=2
ruotimisen=2
ruots=2
rus=1
rust=1
rusta=1
ruu=5
ruud=2
ruude=2
ruun=3
ruuna=1
ruunt=2
rva=2
rval=1
rvalt=1
rvas=1
rvast=1
rve=1
rvel=1
rvele=1
rvi=4
rvio=4
rvioi=4
rvo=1
rvos=1
rvost=1
ryh=2
ryhm=2
ryhmi=1
ryhm√=1
r√§=2
r√§√=2
r√§√§=2
sa =61
sa&=1
sa&q=1
sa&qu=1
sa-=2
sa-a=2
sa-ai=2
saa=16
saan=1
saan =1
saar=10
saare=6
saari=4
saat=1
saatt=1
saattaa=1
saav=3
saava=2
saavu=1
sah=2
sahu=2
sahui=1
sahul=1
sai=5
sai-=4
sai-k=4
sain=1
saina=1
saj=2
saja=2
sajan=2
sak=3
saka=1
sakat=1
saki=1
sakin=1
saks=1
saksa=1
sal=5
sala=1
salan=1
sali=2
salib=2
salibandysankarit=2
salk=1
salku=1
sall=1
salli=1
sam=3
sami=1
samii=1
samp=2
sampp=2
san=31
san =1
sane=26
saned=21
sanee=4
sanel=1
sank=2
sanka=2
sano=1
sanoo=1
sant=1
santa=1
sat=3
sata=1
satam=1
satt=1
satta=1
saty=1
saty√=1
sau=5
saut=5
sautu=5
sav=3
sava=3
saval=3
se=1
sea=1
seaa=1
seaan=1
see=7
see =2
seen=5
seen =4
seena=1
sei=1
seid=1
seide=1
sek=5
seka=2
sekar=2
sekarotuisille=2
seks=1
seksi=1
sekt=2
sekto=2
sel=11
sell=7
sella=2
selle=4
selli=1
selv=2
selv√=2
sely=2
selyn=2
sem=9
sema=1
semat=1
semi=6
semia=6
semp=1
sempi=1
semu=1
semur=1
sen=38
sen =28
senn=1
sennu=1
sent=8
senti=1
sentt=7
sen√=1
sen√§=1
ses=17
sess=2
sessa=2
sest=15
sesta=11
sesti=4
set=18
set =18
seu=8
seur=8
seura=8
seuraa=2
seuraavaksi=1
seurata=2
sev=1
seva=1
sevan=1
sho=2
shop=2
shopp=2
shoppailu=2
sh√=1
sh√∂=1
sh√∂√=1
si =40
sia=20
sia =10
siaa=3
siaal=3
siak=1
siaka=1
sial=6
siali=6
sid=1
sido=1
sidos=1
sie=1
sien=1
sien =1
sig=2
sigt=2
sigt =2
sih=1
sihi=1
sihin=1
sii=11
siih=1
siihe=1
siihen=1
siin=10
siin =10
sij=2
sijo=2
sijoi=2
sik=8
sika=2
sikai=1
sikak=1
siko=6
sikoi=2
sikot=4
sil=6
sill=2
sille=2
silm=2
silm√=2
silt=1
silt√=1
sil√=1
sil√§=1
sim=8
simm=2
simm√=2
sim√=6
sim√§=6
sin=9
sin =4
sina=1
sina =1
sing=3
singi=3
sinu=1
sinul=1
sip=1
sipa=1
sipal=1
sis=13
sise=2
sisek=2
sist=6
sista=4
sist√=2
sisu=4
sisus=4
sisustaa=2
sis√=1
sis√§=1
sit=3
sit =1
sitt=2
sitte=2
sittenkin=1
siu=1
siun=1
siuna=1
siunasi=1
siv=14
siva=6
sivat=6
sivu=8
sivui=5
sivuilla=2
sivul=3
sjo=2
sjoh=1
sjoht=1
sjou=1
sjouk=1
ska=2
skah=2
skahv=2
ske=5
skee=2
skeer=2
skei=1
skeis=1
sken=1
skene=1
skev=1
skeva=1
ski=14
skia=1
skia =1
skik=1
skiko=1
skil=2
skilp=2
skis=6
skisu=6
skit=4
skiti=4
sko=5
skom=4
skomi=4
skow=1
skowi=1
sku=51
skua=1
skua =1
skuk=1
skuks=1
skun=11
skun =1
skunm=1
skunn=4
skunt=5
skus=34
skusp=6
skuss=1
skust=27
skut=3
skutt=3
skuu=1
skuus=1
sla=1
slan=1
slant=1
sma=3
smaa=3
smaai=3
soa=4
soas=4
soasi=4
soh=1
sohj=1
sohje=1
soi=11
soik=3
soike=3
soit=8
soite=6
soitt=1
soitu=1
sol=2
soli=2
solid=2
som=1
somo=1
somot=1
sop=3
sopi=1
sopim=1
sopp=2
soppi=2
sopua=2
sor=3
sori=3
sori =3
sos=9
sosi=9
sosia=9
sosiaalidemokratiaan=1
sosialidemokraattien=6
sot=2
sotk=1
sotke=1
sott=1
sotto=1
sov=2
sovi=2
sovit=2
sovittiin=2
spa=9
spal=1
spalv=1
span=7
spanj=1
spank=6
spar=1
spara=1
spo=1
spot=1
spoti=1
spu=3
spui=3
spuis=3
sra=2
srak=2
srake=2
sri=1
srin=1
srint=1
sru=2
sruo=2
sruot=2
sry=1
sryh=1
sryhm=1
ssa=67
ssa =59
ssa&=1
ssa&q=1
ssaa=5
ssaan=1
ssaar=4
ssak=1
ssaki=1
ssi=4
ssih=1
ssihi=1
ssil=1
ssil√=1
ssis=2
ssise=2
sso=3
ssor=3
ssori=3
ssu=1
ssut=1
ssut =1
ss√=2
ss√§=2
ss√§ =1
ss√§√=1
sta=175
sta =84
staa=11
staa =7
staan=4
stae=4
staen=4
stai=2
stain=2
staj=27
staja=19
staji=8
stal=6
stala=4
stall=2
stam=3
stama=1
stami=2
stan=16
stan =3
stane=2
stanu=11
star=2
staru=2
stas=1
stas =1
stat=2
statt=2
stau=3
staud=1
stauk=1
staut=1
stav=14
stava=12
stavi=2
ste=47
sted=8
sted =8
stee=2
steet=2
steh=3
steht=3
stel=8
stele=4
steli=1
stelu=3
sten=12
sten =12
ster=7
ster =2
steri=5
stet=7
steta=1
stett=4
stetu=1
stet√=1
sti=31
sti =20
stij=2
stija=2
stit=2
stit =1
stitu=1
stiv=7
stiva=1
stiv√=6
sto=26
sto =4
stoe=4
stoen=4
stoi=6
stoi =1
stoim=4
stois=1
stok=1
stoke=1
stol=1
stoll=1
ston=3
ston =3
stoo=1
stoor=1
stoorinsa=1
stor=2
stori=2
stot=4
stot =2
stota=2
stu=23
stu =1
stua=1
stua =1
stui=3
stui =3
stum=1
stumi=1
stun=4
stune=2
stunn=1
stunu=1
stur=1
sturv=1
stus=3
stus =1
stusr=2
stuu=8
stuu =4
stuul=3
stuun=1
stuv=1
stuva=1
sty=2
sty√=2
sty√∂=2
st√=9
st√§=8
st√§ =2
st√§√=6
st√∂=1
st√∂√=1
su =1
sua=1
sua =1
sui=4
suin=4
suina=2
suinn=2
sul=2
sulk=2
sulke=2
sulkea=1
sun=6
sunt=6
sunto=6
suo=18
suoj=3
suoja=3
suom=12
suoma=11
suomalainen=1
suomalaisista=1
suome=1
suor=3
suora=2
suoraan=1
suorat=1
suori=1
sup=3
supi=3
supis=3
sur=2
surm=2
surma=2
sus=9
suss=4
sussa=4
sust=5
susta=3
sustu=2
sut=2
sut =2
suu=24
suud=1
suude=1
suun=2
suunt=2
suunta=2
suur=17
suure=5
suurempi=4
suuren=1
suuri=10
suurimmista=2
suurimpaan=1
suurin=5
suurl=1
suurp=1
suurpankeille=1
suurt=1
suurv=1
suurvaltojen=1
suus=2
suus =2
suusi=1
suut=2
suutt=2
suv=1
suva=1
suvau=1
sva=10
svaa=1
svaa =1
svak=1
svaka=1
sval=3
svalm=1
svalt=2
svat=5
svata=4
svatt=1
sve=1
sver=1
svero=1
svi=2
svii=2
sviik=2
svo=5
svoi=5
svoi =4
svoiv=1
svu=6
svua=1
svuaa=1
svus=4
svuss=4
svuv=1
svuva=1
syh=1
syht=1
syhti=1
sym=4
symp=2
sympa=2
sympaattista=2
symy=2
symyk=2
syn=4
synt=4
synty=4
s√§=11
s√§ =1
s√§√=9
s√§√§=5
s√§√∂=4
s√§‚=1
s√§‚Ä=1
t-p=2
t-pa=2
t-pai=2
ta =123
taa=50
taa =29
taal=1
taall=1
taam=1
taamm=1
taan=19
taan =17
taans=1
taant=1
taas=1
tae=4
taen=4
taen =4
tah=2
taht=2
tahti=2
tahtiin=2
tai=13
tail=1
taili=1
tain=8
tain =2
taina=5
taine=1
tais=2
taist=2
taistelevat=2
tait=1
taita=1
taj=44
taja=35
taja =25
tajaa=4
tajal=1
tajan=3
tajat=2
taji=9
tajia=5
tajie=4
tak=4
taka=4
takaa=2
takai=1
takaisivat=1
takan=1
takana=1
takia=4
tal=29
tala=4
talai=4
tali=1
talii=1
talk=2
talko=2
tall=4
talle=4
talo=18
talon=2
talou=16
talouden=2
talous=4
talouskomissaari=2
talouskomissaarin=1
tam=19
tama=6
tama =2
tamaa=1
tamal=1
tamas=2
tami=8
tamin=4
tamis=4
tamu=5
tamuk=1
tamus=4
tan=23
tan =4
tane=2
tanee=2
tank=1
tanka=1
tankataan=1
tann=1
tanno=1
tant=3
tanto=3
tanu=12
tanuo=10
tanut=2
tap=5
tapa=1
tapah=1
tapahtui=1
tape=2
tapel=2
tapellaan=2
tapp=2
tappi=2
tar=14
tari=2
tarin=2
tarina=2
tarj=4
tarjo=4
tarjolla=3
tark=4
tarka=1
tarkk=3
tarp=2
tarpe=2
tarpeettomia=2
taru=2
taruu=2
tas=16
tas =1
tasa=6
tasaa=6
tasan=2
tasi=9
tasi =9
tat=2
tatt=2
tatte=2
tau=9
taud=1
taudu=1
tauk=5
tauks=5
taut=3
tautu=3
tav=35
tava=27
tava =9
taval=6
tavan=3
tavas=4
tavat=5
tavi=2
tavis=2
tavo=6
tavoi=6
ted=8
ted =8
tee=11
teek=1
teekk=1
teem=3
teemo=3
teemohin=3
teen=3
teen =3
tees=2
teese=1
teess=1
teet=2
teet =2
teh=7
teho=2
tehok=1
tehokas=1
tehos=1
teht=5
tehta=2
teht√=3
tei=10
teil=1
teill=1
tein=1
teine=1
teis=5
teist=5
teit=3
teita=2
teito=1
tej=2
teja=2
teja =2
tel=33
tela=1
telak=1
telakalle=1
tele=16
tele =3
telee=4
telem=4
telev=5
teli=5
teli =3
telia=1
telij=1
telu=5
telu =3
telua=1
teluk=1
tely=6
telyn=6
ten=35
ten =29
tenk=2
tenki=2
tens=1
tenss=1
tent=3
tentt=3
tenttiin=1
teo=1
teol=1
teoll=1
teq=1
teq =1
ter=8
ter =2
teri=5
teri =2
terin=1
terit=2
terp=1
terpi=1
tet=16
teta=2
tetaa=2
teti=4
tetie=4
tett=8
tetta=6
tetti=1
tettu=1
tetu=1
tetui=1
tet√=1
tet√§=1
teuvo=1
the=8
ti =53
tia=11
tia =9
tiaa=1
tiaan=1
tian=1
tian =1
tie=19
tied=1
tied√=1
tien=13
tien =11
tiena=2
tienata=2
tiet=5
tieto=5
tif=1
tify=1
tify =1
tih=1
tihk=1
tihku=1
tii=26
tii =7
tiin=16
tiin =16
tiis=2
tiist=2
tiistaina=2
tiiv=1
tiivi=1
tij=2
tija=2
tijak=2
til=21
tila=11
tila =2
tilaa=4
tilaaminen=1
tilai=2
tilas=3
tile=5
tileh=5
tili=3
tilii=2
tilin=1
till=2
tille=2
tim=6
tima=3
timat=3
timi=3
timis=3
tin=8
tin =6
tine=2
tinen=2
tio=9
tioh=2
tiohj=2
tion=1
tiony=1
tios=3
tioss=3
tiov=3
tiova=3
tis=6
tisa=1
tisan=1
tisi=2
tisia=2
tist=3
tista=3
tit=7
tit =1
tito=4
titoi=4
titu=1
tituu=1
tity=1
tityk=1
tiu=3
tiuk=3
tiuka=3
tiukat=3
tiv=22
tiva=16
tivaj=8
tivat=8
tiv√=6
tiv√§=6
ti√=4
ti√∂=4
ti√∂ =2
ti√∂√=1
ti√∂‚=1
tju=2
tjuj=1
tjuje=1
tjun=1
tjuna=1
tka=6
tkaa=1
tkaa =1
tkah=1
tkahd=1
tkai=4
tkais=4
tke=2
tkem=1
tkemi=1
tket=1
tketj=1
tko=5
tko =4
tkoi=1
tkoi =1
tku=6
tkua=1
tkua =1
tkuj=2
tkuja=2
tkus=1
tkust=1
tkuu=2
tkuu =2
tky=3
tkyt=3
tkyt =3
to =16
toa=1
toas=1
toase=1
toe=5
toeh=1
toeht=1
toen=4
toenk=4
toh=2
toha=2
tohal=2
toi=32
toi =2
toil=2
toill=2
toim=19
toime=1
toimi=18
toimii=4
toimistolla=1
tois=4
toise=1
toiseksi=1
toist=3
toistamiseen=2
toiv=5
toive=5
toiveet=1
toj=13
toja=5
toja =5
toje=8
tojen=8
tok=5
toka=3
tokau=3
toke=1
tokes=1
toku=1
tokup=1
tol=5
tola=3
tolai=2
tolar=1
toll=1
tolla=1
tolt=1
tolta=1
tom=13
tomi=6
tomia=6
tomu=7
tomuu=7
ton=6
ton =4
tont=2
tonti=2
too=2
toon=1
toon =1
toor=1
toori=1
tor=8
tori=4
toria=2
torin=2
torj=4
torju=4
torjui=1
torjuu=2
tos=19
tos =8
tosi=8
tosi =4
tosik=4
tosikoti=4
tosk=2
toska=2
tost=1
tostu=1
tot=11
tot =2
tota=3
total=2
totav=1
tote=1
toteh=1
toti=1
totil=1
tott=4
totte=4
tov=2
tova=2
toval=2
tri=1
tric=1
trich=1
tro=1
tron=1
troni=1
tse=3
tsee=1
tsee =1
tsem=1
tsemu=1
tsen=1
tsen√=1
tsi=11
tsi =2
tsik=2
tsiko=2
tsim=6
tsim√=6
tsit=1
tsit =1
tso=1
tsom=1
tsomo=1
ts√=2
ts√§=2
ts√§√=2
tta=54
tta =7
ttaa=14
ttaa =12
ttaan=2
ttaj=7
ttaja=6
ttaji=1
ttak=1
ttaka=1
ttam=12
ttama=3
ttami=4
ttamu=5
ttau=1
ttaut=1
ttav=12
ttava=12
tte=18
ttee=1
ttees=1
ttej=2
tteja=2
ttel=14
ttele=10
tteli=3
ttelu=1
tten=1
ttenk=1
tti=75
tti =24
ttia=8
ttia =8
ttie=6
ttien=6
ttii=14
ttii =1
ttiin=13
ttil=7
ttile=5
ttili=2
ttio=2
ttioh=2
ttis=2
ttist=2
ttiv=12
ttiva=12
tto=21
tto =8
ttoh=2
ttoha=2
ttom=9
ttomi=2
ttomu=7
ttoo=1
ttoon=1
ttot=1
ttoti=1
ttu=17
ttu =10
ttua=1
ttua =1
ttui=4
ttui =2
ttuiv=2
ttuu=2
ttuu =1
ttuur=1
tty=1
tty =1
tt√=5
tt√§=5
tt√§√=5
tu =11
tua=6
tua =5
tuak=1
tuaki=1
tue=2
tuet=2
tuett=2
tuettava=2
tug=9
tuga=9
tugal=9
tuh=1
tuho=1
tuhoi=1
tui=17
tui =12
tuim=1
tuimp=1
tuis=2
tuisi=2
tuiv=2
tuiva=2
tuj=2
tuje=1
tujen=1
tuj√=1
tuj√§=1
tuk=29
tuki=9
tuki =1
tukip=6
tukis=1
tukisi=1
tuks=19
tukse=18
tuksi=1
tuku=2
tukuv=2
tul=28
tule=2
tulee=1
tulev=2
tuli=4
tull=1
tulle=1
tulo=25
tuloe=1
tuloerot=1
tulok=9
tulokset=4
tuloksia=2
tulos=17
tulostaan=1
tulostoimisto=4
tulot=2
tum=5
tuma=3
tuma =1
tumas=2
tumi=2
tumin=1
tumis=1
tun=25
tun =1
tune=10
tunee=9
tunei=1
tunn=4
tunne=2
tunnelmia=2
tunni=1
tunnin=1
tunnu=1
tunt=5
tunte=1
tunteita=1
tuntu=4
tuntuu=1
tuntuvat=3
tunu=5
tunut=5
tuo=7
tuor=1
tuore=1
tuot=4
tuota=4
tur=3
turh=2
turha=2
turhamaista=2
turv=1
turva=1
tus=36
tus =20
tusi=3
tusiv=3
tusj=1
tusjo=1
tusk=2
tuski=2
tuso=1
tusoh=1
tusr=3
tusri=1
tusru=2
tust=5
tusti=4
tustu=1
tusv=1
tusva=1
tut=2
tut =2
tuu=14
tuu =7
tuul=3
tuull=3
tuun=2
tuuna=1
tuunaajalle=1
tuunn=1
tuur=1
tuuri=1
tuut=1
tuuti=1
tuv=5
tuva=5
tuvat=5
ty =1
tyh=2
tyhj=2
tyhje=2
tyhjennettiin=2
tyi=4
tyi =1
tyis=3
tyise=3
tyk=5
tyki=1
tykik=1
tykk=3
tykk√=3
tyks=1
tykse=1
tym=3
tymi=2
tymin=2
tym√=1
tym√§=1
tyn=2
tyne=1
tynee=1
tyny=1
tynyt=1
tys=4
tysm=3
tysma=3
tyst=1
tyste=1
tyy=6
tyy =5
tyyt=1
tyyty=1
tyytyy=1
ty√=8
ty√∂=8
ty√∂√=8
t√§=32
t√§ =7
t√§√=25
t√§√§=18
t√§√∂=7
t√∂=1
t√∂√=1
t√∂√∂=1
ua =9
uaa=4
uaa =3
uaan=1
uaan =1
uak=1
uaki=1
uakin=1
uan=3
uant=3
uanta=3
uat=1
uatk=1
uatko=1
ubl=2
ubli=2
ublik=2
ude=21
udel=3
udell=3
uden=7
uden =7
udes=8
udess=2
udest=6
udet=3
udet =3
udi=2
udis=2
udisr=2
udj=8
udje=8
udjet=8
udu=1
udut=1
uduta=1
ue =4
uee=3
ueen=2
ueen =2
uees=1
ueest=1
ueh=2
ueha=2
uehal=2
uet=4
uett=4
uetta=4
uga=9
ugal=9
ugali=9
uha=1
uhan=1
uhann=1
uhanneet=1
uhd=1
uhdi=1
uhdit=1
uhe=7
uhee=5
uheen=5
uhei=2
uheis=2
uhk=4
uhka=4
uhkaa=1
uhkau=4
uhl=3
uhla=3
uhlaa=3
uho=1
uhoi=1
uhois=1
uht=2
uhti=2
uhti =2
uhu=8
uhuj=3
uhuja=3
uhut=2
uhut =1
uhuta=1
uhuv=3
uhuva=3
ui =14
uij=2
uija=2
uijar=2
uik=1
uike=1
uikea=1
uil=2
uill=2
uilla=2
uim=1
uimp=1
uimpa=1
uin=8
uina=2
uinal=2
uink=4
uinka=4
uinn=2
uinno=2
uis=8
uisi=2
uisil=2
uist=6
uista=3
uisto=3
uiv=2
uiva=2
uivat=2
uja=9
uja =9
uje=2
ujen=2
ujen =2
uju=3
ujuh=3
ujuhl=3
uj√=1
uj√§=1
uj√§√=1
uka=15
ukaa=7
ukaan=7
ukai=1
ukain=1
ukat=3
ukat =3
ukau=4
ukaud=2
ukaus=1
ukaut=1
uki=11
uki =1
ukio=2
ukiol=2
ukip=6
ukipa=6
ukir=1
ukiri=1
ukis=1
ukisi=1
ukk=5
ukko=1
ukkoj=1
ukku=4
ukkuk=4
uko=6
ukoh=4
ukoht=4
ukot=2
ukot =2
uks=37
ukse=35
uksel=1
uksen=16
ukses=9
ukset=9
uksi=2
uksia=1
uksis=1
uku=6
ukun=1
ukunt=1
ukut=1
ukutt=1
ukuu=2
ukuus=2
ukuv=2
ukuvi=2
ule=2
ulev=2
uleva=2
ulk=15
ulka=4
ulkai=2
ulkas=2
ulke=2
ulkea=1
ulkee=1
ulko=5
ulkoi=1
ulkoistaa=1
ulkom=2
ulkop=2
ulku=4
ulkur=4
ull=13
ulla=4
ulla =4
ulle=2
ulle =1
ullee=1
ulli=3
ullis=3
ullo=3
ullol=3
ullu=1
ullun=1
ulo=26
uloe=1
uloer=1
ulok=9
uloks=9
ulos=14
ulos =1
ulose=1
uloso=1
ulosp=1
uloss=3
ulost=7
ulot=2
ulot =1
ulotu=1
ult=5
ulti=1
ultii=1
ultt=1
ulttu=1
ultu=3
ultua=3
ulu=1
ulut=1
ulutt=1
uma=7
uma =5
umas=2
umass=2
ume=1
umen=1
ument=1
umi=7
umii=2
umiin=2
umik=3
umiki=3
umin=1
umine=1
umis=1
umist=1
ump=1
umpp=1
umppa=1
un =9
una=13
una =1
unaa=2
unaaj=1
unaav=1
unai=3
unais=3
unas=3
unasi=1
unast=2
unat=4
unat =4
une=10
unee=9
unee =8
uneet=1
unei=1
uneid=1
uni=5
unin=4
unink=4
unio=1
union=1
unl=5
unle=5
unleh=5
unm=1
unma=1
unmak=1
unn=12
unna=6
unnal=1
unnan=1
unnas=4
unne=3
unne =1
unnel=2
unni=2
unnin=1
unnis=1
unnu=1
unnus=1
uns=1
unss=1
unssi=1
unssihinta=1
unt=23
unta=9
unta =6
untaa=2
untal=1
unte=1
untei=1
unti=1
untie=1
unto=6
untoj=1
untok=3
untol=2
untu=6
untun=1
untuu=2
untuv=3
unu=5
unut=5
unut =5
uod=7
uode=7
uoden=7
uoh=12
uohu=12
uohut=8
uohuu=2
uohuv=2
uoj=3
uoja=3
uojan=1
uojat=2
uok=1
uoka=1
uokai=1
uol=21
uole=4
uoleh=1
uolem=2
uolet=1
uoli=8
uolik=1
uolis=6
uolit=1
uolt=1
uolto=1
uolu=8
uolue=8
uom=21
uoma=16
uomal=11
uomat=4
uomau=1
uome=5
uomen=5
uon=8
uonn=6
uonna=6
uont=2
uonte=2
uor=32
uora=2
uoraa=1
uorat=1
uore=10
uoree=1
uoret=9
uori=8
uoril=2
uorin=5
uorit=1
uort=12
uorte=12
uos=1
uosi=1
uosin=1
uot=15
uot =1
uota=4
uotan=4
uoti=2
uotim=2
uots=2
uotsi=2
uott=6
uotta=5
uotto=1
uov=1
uova=1
uovas=1
up =1
upa=4
upaa=2
upaav=2
upas=2
upass=2
upi=3
upis=3
upist=3
upl=3
upla=3
upla =1
uplat=2
upo=2
upoi=2
upoil=2
upp=4
uppa=1
uppam=1
uppi=1
uppia=1
uppo=2
uppoj=2
ura=9
uraa=7
uraa =2
uraan=1
uraanista=1
uraav=4
urat=2
urata=2
ure=5
urem=4
uremp=4
uren=1
uren =1
urh=3
urha=2
urham=2
urhi=1
urhie=1
uri=18
uri =4
urik=1
urika=1
uril=2
urila=2
urim=3
urimm=2
urimp=1
urin=8
urin =5
urink=3
urj=1
urja=1
urjas=1
url=1
urle=1
urlei=1
urm=6
urma=6
urmas=4
urmat=2
uro=11
uroa=2
uroaj=1
uroal=1
uroe=1
uroer=1
urok=1
uroke=1
urom=1
uroma=1
uroo=2
uroop=2
urop=2
uropa=2
uros=2
urost=2
urp=1
urpa=1
urpan=1
urr=3
urri=2
urrit=2
urro=1
urrok=1
urt=1
urte=1
urten=1
uru=3
urum=3
urumi=3
urv=2
urva=2
urval=1
urvas=1
us =43
use=3
usea=1
useaa=1
usei=1
useid=1
useiden=1
usev=1
useva=1
usi=13
usi =4
usie=1
usien=1
usii=1
usiin=1
usip=1
usipa=1
usis=1
usist=1
usiv=5
usiva=2
usivu=3
usj=1
usjo=1
usjoh=1
usk=18
uski=2
uskil=2
usko=4
uskom=4
usku=12
uskun=9
uskut=3
uso=1
usoh=1
usohj=1
usp=6
uspa=6
uspan=6
usr=3
usri=1
usrin=1
usru=2
usruo=2
uss=12
ussa=12
ussa =12
ust=73
usta=54
usta =11
ustaa=3
ustaj=21
ustal=4
ustam=1
ustan=13
ustav=1
uste=10
ustee=2
usteh=3
ustel=4
ustet=1
usti=6
usti =6
ustu=3
ustun=1
ustus=2
usu=7
usua=1
usua =1
usui=2
usuin=2
usus=4
ususs=4
usv=4
usva=2
usvak=1
usval=1
usvi=2
usvii=2
usy=1
usyh=1
usyht=1
ut =17
uta=8
uta =1
utaa=2
utaan=2
utan=1
utan =1
utas=4
utasi=4
ute=6
utee=1
uteen=1
uten=5
uten =4
utenk=1
uti=3
utin=1
utin =1
utis=2
utisi=2
uto=11
utoj=2
utoja=2
utok=1
utoka=1
utos=5
utosi=4
utost=1
utot=1
utote=1
utov=2
utova=2
utt=29
utta=10
utta =4
uttaa=1
uttaj=1
uttam=4
utte=1
uttel=1
utti=16
utti =11
uttia=2
uttiv=3
uttu=2
uttui=2
utu=23
utui=6
utui =6
utuk=1
utuks=1
utum=1
utumi=1
utun=9
utun =1
utune=7
utunu=1
utus=5
utus =5
utuv=1
utuva=1
uu =15
uud=13
uude=11
uudel=3
uudelleen=3
uuden=2
uudes=6
uudi=2
uudis=2
uuk=5
uuka=3
uukau=3
uuku=2
uukuu=2
uul=7
uull=3
uulle=1
uulli=2
uult=4
uulti=1
uultu=3
uum=1
uume=1
uumen=1
uun=11
uun =4
uuna=2
uunaa=2
uunn=1
uunne=1
uunt=4
uunta=2
uuntu=2
uur=18
uure=5
uurem=4
uuren=1
uuri=9
uurik=1
uurim=3
uurin=5
uurl=1
uurle=1
uurp=1
uurpa=1
uurt=1
uurte=1
uurv=1
uurva=1
uus=13
uus =6
uusi=5
uusie=1
uusii=1
uusis=1
uuss=2
uussa=2
uusv=2
uusvi=2
uut=24
uut =2
uuta=1
uutan=1
uute=5
uuten=5
uuti=3
uutin=1
uutis=2
uutisia=2
uuto=2
uutok=1
uutos=1
uutt=10
uutta=7
uutti=2
uuttu=2
uutu=1
uutun=1
uva=18
uvaa=2
uvaa =2
uvab=1
uvabl=1
uval=1
uvall=1
uvan=3
uvan =3
uvas=2
uvass=2
uvat=5
uvat =5
uvau=4
uvauh=2
uvauk=2
uvi=4
uvii=2
uviin=2
uvil=2
uvill=2
uvo=3
uvon=1
uvona=1
uvot=2
uvott=2
uvu=5
uvuo=5
uvuon=5
va =10
vaa=49
vaa =4
vaad=3
vaadi=3
vaaditaan=3
vaak=2
vaaki=2
vaal=28
vaale=4
vaaleissa=2
vaaleista=2
vaali=24
vaalikeskustelu=2
vaalikoneesta=2
vaalirahoituksesta=2
vaalit=11
vaalituloksen=2
vaalitulosta=2
vaalivalvojaisia=1
vaalivalvojaisten=2
vaat=12
vaati=12
vaatii=5
vaatimattomuudesta=3
vab=1
vabl=1
vablo=1
vad=2
vah=4
vahv=4
vahva=2
vahvassa=2
vahve=1
vahvemman=1
vahvi=1
vai=20
vaie=1
vaiet=1
vaih=8
vaiht=8
vaik=4
vaikk=3
vaikka=1
vaiku=1
vais=1
vaisa=1
vaiv=1
vaiva=1
vaj=8
vaje=8
vaje =5
vajee=3
vak=2
vaka=1
vakau=1
vaks=1
vaksi=1
val=37
vali=12
valin=1
valintaa=1
valio=1
valiokunnan=1
valit=10
valita=3
valittu=1
valk=1
valko=1
vall=3
valla=2
vallankaappausta=2
valle=1
valm=7
valmi=7
valmiiksi=1
valmis=1
valmistaudutaan=1
valmistautuvat=1
valt=10
valta=1
valti=7
valtiovarainministeri=2
valtiovarainministerit=1
valto=2
valu=1
valuu=1
valv=3
valvo=3
van=13
van =9
vana=2
vana =2
vanh=2
vanha=2
vap=4
vapa=1
vapaa=1
vapp=3
vappu=3
var=9
vara=6
varaa=1
varai=3
varal=1
varas=1
varat=1
varo=6
varoi=3
vas=23
vasi=1
vasiv=1
vass=4
vassa=4
vast=18
vasta=13
vastaan=1
vasti=4
vastu=4
vastuulle=1
vastuullisuutta=2
vat=46
vat =40
vata=5
vata =4
vataa=1
vatt=1
vatti=1
vau=6
vauh=3
vauhd=1
vauhdittui=1
vauht=2
vauk=2
vauks=2
vauv=1
vauva=1
vauvalle=1
vay=1
vayh=1
vayht=1
vee=1
veet=1
veet =1
vei=7
veil=3
veill=3
veit=4
veita=4
vel=13
vele=1
velee=1
veli=1
velij=1
velk=8
velka=7
velkaongelmamaihin=1
velkasaneerau=1
velkasaneerauksessa=1
velkasaneeraus=1
velko=1
velkojen=1
velo=3
veloi=3
veloista=3
vem=1
vemm=1
vemma=1
ven=1
ven√=1
ven√§=1
ver=14
veri=1
verin=1
verk=9
verkk=9
verkkokaupassa=1
verkkokyselyn=2
verkkopankkiins=1
verkkotoimituksesta=4
verkkotoimituksestas=1
vero=4
veron=3
veronmaksajan=2
verot=1
ves=1
vest=1
vesto=1
vie=4
vier=2
viera=2
vieraana=2
vies=1
viest=1
viestit=1
vih=3
vihd=2
vihdo=2
vihj=1
vihja=1
vii=16
viid=2
viide=2
viidennekselle=1
viides=1
viik=5
viikk=1
viikkokilpailuun=1
viiko=4
viim=1
viime=7
viimeinen=1
viin=2
viini=2
viit=6
viita=6
vil=2
vill=2
villa=2
vin=1
vint=1
vinto=1
vio=6
vioi=4
vioi =3
vioit=1
viol=2
violi=2
vir=1
virt=1
virta=1
virtasi=1
vis=8
vise=1
vises=1
vist=7
vista=6
visti=1
vit=3
vitt=3
vitte=1
vitti=2
voi=28
voi =4
void=5
voide=5
voim=1
voima=1
voit=5
voita=4
voite=1
voito=1
voitt=3
voiv=1
voiva=1
voj=3
voja=3
vojai=3
von=1
vona=1
vonan=1
vos=3
vost=3
voste=3
vot=2
vott=2
votte=2
vua=1
vuaa=1
vuaan=1
vui=5
vuil=2
vuill=2
vuis=3
vuist=3
vuk=1
vuka=1
vukai=1
vul=3
vull=3
vulla=3
vun=5
vunl=5
vunle=5
vuo=14
vuod=7
vuode=7
vuoden=3
vuon=6
vuonn=6
vuonna=1
vuos=1
vuosi=1
vus=4
vuss=4
vussa=4
vut=1
vuta=1
vuta =1
vuu=1
vuud=1
vuude=1
vuv=1
vuva=1
vuvau=1
v√§=21
v√§ =1
v√§√=20
v√§√§=19
v√§√∂=1
wic=1
wicz=1
wicz =1
x-B=1
x-Be=1
x-Ben=1
yes=1
yess=1
yess√=1
yhd=3
yhden=4
yhdi=1
yhdis=1
yhdy=2
yhdys=2
yhj=4
yhje=4
yhjen=4
yhjennettiin=2
yhm=2
yhmi=1
yhmie=1
yhm√=1
yhm√§=1
yht=7
yhte=3
yhtei=3
yhti=4
yhti√=4
yh√=1
yh√§=1
yh√§√=1
yi =1
yin=1
yine=1
yinen=1
yis=3
yise=3
yises=3
yki=1
ykik=1
ykiks=1
ykk=3
ykk√=3
ykk√§=3
yks=3
ykse=1
ykset=1
yksi=2
yksis=2
yky=4
ykyi=1
ykyin=1
yky√=3
yky√§=3
yle=1
ylei=1
yleis=1
yleisesti=1
yli=10
ylis=5
ylist=5
ylit=2
ylitt=2
ylitti=2
yll=1
yll√=1
yll√§=1
ylm=3
ylm√=3
ylm√§=3
ymi=3
ymin=3
ymine=3
ymp=2
ympa=2
ympaa=2
ymy=2
ymyk=2
ymyks=2
ym√=1
ym√§=1
ym√§√=1
yn =8
yne=1
ynee=1
yneet=1
ynt=7
ynti=3
ynti =2
yntit=1
ynty=4
yntym=1
yntyn=2
yntyy=1
yny=1
ynyt=1
ynyt =1
ype=1
yper=1
yperm=1
yri=6
yrit=6
yritt=1
yrity=5
yritysmaailmaan=3
ysa=2
ysan=2
ysank=2
yse=3
ysee=1
yseen=1
ysel=2
ysely=2
ysh=1
ysh√=1
ysh√∂=1
ysi=2
ysig=2
ysigt=2
ysk=1
ysko=1
yskow=1
ysm=3
ysma=3
ysmaa=3
yst=1
yste=1
ysten=1
ysv=2
ysva=2
ysval=2
ysy=2
ysym=2
ysymy=2
yt =4
ytk=3
ytky=3
ytkyt=3
ytt=2
ytti=2
yttio=2
yty=1
ytyy=1
ytyy =1
yt√=1
yt√§=1
yt√§√=1
yy =5
yyn=3
yynt=3
yynti=3
yyt=4
yytt=2
yytti=2
yyty=1
yytyy=1
yyt√=1
yyt√§=1
y√§=3
y√§√=3
y√§√§=3
y√∂=8
y√∂√=8
y√∂√§=7
y√∂√∂=1
zys=1
zysk=1
zysko=1
Äì =2
Äì√=3
Äì√§=3
Äì√§√=3
Äù =1
Äù√=1
Äù√∂=1
Äù√∂√=1
Ñ√§=5
Ñ√§√=5
Ñ√§√§=5
ì√§=3
ì√§√=3
ì√§√§=3
ñ√∂=1
ñ√∂√=1
ñ√∂√§=1
ù√∂=1
ù√∂√=1
ù√∂√§=1
†√§=1
†√§√=1
†√§√§=1
§¬†=1
§¬†√=1
§¬†√§=1
§√Ñ=4
§√Ñ√=4
§√Ñ√§=4
§√§=499
§√§ =138
§√§¬=1
§√§¬†=1
§√§√=358
§√§√Ñ=4
§√§√§=324
§√§√∂=30
§√§‚=2
§√§‚Ä=2
§√∂=68
§√∂ =12
§√∂√=55
§√∂√§=42
§√∂√∂=13
§√∂‚=1
§√∂‚Ä=1
§‚Ä=4
§‚Äì=3
§‚Äì =1
§‚Äì√=2
§‚Äù=1
§‚Äù =1
∂√§=72
∂√§ =15
∂√§√=56
∂√§√§=44
∂√§√∂=12
∂√§‚=1
∂√§‚Ä=1
∂√∂=18
∂√∂ =3
∂√∂√=15
∂√∂√§=14
∂√∂√∂=1
∂‚Ä=2
∂‚Äì=1
∂‚Äì =1
∂‚Äù=1
∂‚Äù√=1
¬†√=1
¬†√§=1
¬†√§√=1
√Ñ√=5
√Ñ√§=5
√Ñ√§√=5
√ñ√=1
√ñ√∂=1
√ñ√∂√=1
√§ =163
√§¬=1
√§¬†=1
√§¬†√=1
√§√=571
√§√Ñ=4
√§√Ñ√=4
√§√§=499
√§√§ =138
√§√§¬=1
√§√§√=358
√§√§‚=2
√§√∂=68
√§√∂ =12
√§√∂√=55
√§√∂‚=1
√§‚=4
√§‚Ä=4
√§‚Äì=3
√§‚Äù=1
√∂ =17
√∂√=90
√∂√§=72
√∂√§ =15
√∂√§√=56
√∂√§‚=1
√∂√∂=18
√∂√∂ =3
√∂√∂√=15
√∂‚=2
√∂‚Ä=2
√∂‚Äì=1
√∂‚Äù=1
‚Äì=5
‚Äì =2
‚Äì√=3
‚Äì√§=3
‚Äù=2
‚Äù =1
‚Äù√=1
‚Äù√∂=1
