 a =8
 ab=1
 abo=1
 abol=1
 af=1
 aff=1
 affi=1
 ai=2
 ai =1
 aim=1
 aime=1
 al=2
 ali=2
 alig=1
 alim=1
 an=6
 ang=1
 angl=1
 ann=3
 anno=2
 annu=1
 ans=2
 ans =2
 ap=1
 ap =1
 ar=2
 ara=1
 arab=1
 arr=1
 arri=1
 as=1
 ass=1
 assu=1
 at=3
 atl=1
 atla=1
 att=2
 atte=2
 au=15
 au =10
 aud=1
 audi=1
 aug=1
 augm=1
 aus=1
 auss=1
 aut=1
 auto=1
 aux=1
 aux =1
 av=4
 ava=1
 avan=1
 ave=2
 avec=2
 avo=1
 avou=1
 ba=6
 bai=1
 bais=1
 ban=1
 band=1
 bat=4
 bat =1
 bata=1
 bate=1
 batt=1
 be=1
 bea=1
 beau=1
 bi=2
 bih=2
 bihe=2
 bo=2
 bon=2
 bon =2
 ca=2
 cad=1
 cade=1
 can=1
 cand=1
 ce=1
 ce =1
 ch=6
 cha=3
 cham=2
 chap=1
 cho=2
 choi=2
 chu=1
 chut=1
 cl=1
 cla=1
 clan=1
 co=19
 col=1
 coll=1
 com=10
 com =2
 comb=5
 comm=3
 con=4
 con =1
 conf=1
 cont=2
 cop=1
 copt=1
 cou=3
 coup=2
 cour=1
 cr=2
 cri=1
 crit=1
 cro=1
 croi=1
 d =7
 da=4
 dan=4
 dans=4
 de=53
 de =33
 der=1
 dern=1
 des=15
 des =14
 desi=1
 dev=4
 deva=1
 deve=1
 devi=2
 di=3
 dia=1
 dial=1
 dit=2
 dit =2
 do=2
 don=1
 donn=1
 dop=1
 dope=1
 du=13
 du =13
 e =1
 ef=1
 eff=1
 effe=1
 em=3
 emm=1
 emme=1
 emp=2
 empl=2
 en=18
 en =12
 enc=1
 enco=1
 enf=1
 enfa=1
 enr=1
 enre=1
 ent=3
 enti=1
 entr=2
 es=4
 ess=2
 esse=2
 est=2
 est =2
 et=19
 et =17
 eta=2
 etap=2
 eu=1
 eur=1
 euro=1
 fa=16
 fac=1
 face=1
 fai=11
 fair=2
 fait=9
 fam=1
 fami=1
 fau=2
 faut=1
 faux=1
 fav=1
 favo=1
 fe=2
 fer=2
 ferm=1
 fero=1
 fi=4
 fig=1
 figu=1
 fil=1
 film=1
 fin=2
 fina=2
 fo=3
 fol=1
 foli=1
 fon=2
 fond=1
 font=1
 fr=6
 fr =5
 fro=1
 fron=1
 ga=2
 gag=2
 gagn=2
 ge=1
 gen=1
 gend=1
 gr=2
 gre=1
 gref=1
 gro=1
 grou=1
 gu=1
 gue=1
 gueu=1
 ha=2
 hab=1
 habi=1
 hau=1
 haus=1
 hu=2
 hum=2
 hume=2
 il=3
 il =3
 in=8
 ina=1
 inau=1
 ins=2
 insc=1
 inst=1
 int=4
 inte=4
 inv=1
 invi=1
 j =2
 je=3
 je =1
 jeu=2
 jeu =1
 jeud=1
 jo=2
 jou=2
 joue=1
 jour=1
 ju=3
 jui=1
 juif=1
 jus=2
 jusq=2
 l =13
 la=16
 la =16
 le=40
 le =27
 les=12
 les =11
 lesq=1
 leu=1
 leur=1
 li=4
 lig=2
 lign=2
 liv=2
 livr=2
 lo=1
 lor=1
 lorg=1
 ma=13
 mag=1
 magi=1
 mai=2
 mais=2
 man=3
 manc=1
 mani=2
 mar=5
 mara=3
 mard=1
 mars=1
 mat=2
 matc=2
 me=4
 mee=2
 meet=2
 mer=2
 merc=2
 mi=4
 mia=2
 miam=2
 mil=1
 mill=1
 min=1
 minu=1
 mo=12
 mob=1
 mobi=1
 moi=1
 moin=1
 mon=3
 mond=2
 mons=1
 mor=6
 mora=1
 mort=5
 mot=1
 mota=1
 n =5
 na=2
 nat=1
 nati=1
 nav=1
 navi=1
 ne=4
 ne =2
 net=2
 net =2
 no=3
 non=1
 non =1
 nou=2
 nouv=2
 op=1
 opp=1
 oppo=1
 ou=1
 ouv=1
 ouvr=1
 pa=14
 pag=1
 page=1
 par=2
 par =2
 pas=9
 pas =7
 pass=2
 pat=1
 patr=1
 pay=1
 pays=1
 pe=2
 pei=1
 pein=1
 pet=1
 peti=1
 pi=1
 pis=1
 pist=1
 pl=2
 pla=1
 plac=1
 plu=1
 plus=1
 po=19
 poi=1
 poin=1
 pol=1
 poli=1
 por=2
 port=2
 pos=1
 pose=1
 pou=14
 pour=13
 pouv=1
 pr=7
 pre=3
 prem=2
 pret=1
 pri=1
 prix=1
 pro=3
 prol=2
 prom=1
 ps=15
 psg=15
 psg =15
 qu=5
 qua=2
 quan=1
 quar=1
 que=1
 quel=1
 qui=2
 qui =2
 ra=1
 ran=1
 rang=1
 re=10
 rec=2
 reco=2
 rel=1
 rela=1
 ren=1
 reno=1
 rep=2
 repa=1
 repu=1
 res=3
 rest=3
 rev=1
 revi=1
 ri=1
 ric=1
 rich=1
 ro=4
 roi=3
 roi =3
 rou=1
 roug=1
 s =3
 sa=4
 sai=1
 sais=1
 sar=2
 sark=2
 sav=1
 sava=1
 sc=1
 sco=1
 scoo=1
 se=7
 se =1
 sel=2
 selo=2
 ser=1
 sera=1
 ses=2
 ses =2
 seu=1
 seul=1
 si=2
 sig=1
 sign=1
 sit=1
 site=1
 so=11
 soc=2
 soci=2
 sol=1
 solu=1
 son=8
 son =7
 sond=1
 sp=1
 spr=1
 spri=1
 st=1
 stu=1
 stud=1
 su=9
 sui=1
 suiv=1
 sur=8
 sur =7
 surp=1
 ta=1
 tab=1
 tabl=1
 te=3
 ten=1
 tend=1
 ter=2
 terr=2
 ti=1
 tie=1
 tier=1
 to=4
 tor=1
 tord=1
 tou=3
 touj=1
 tour=2
 tr=2
 tre=1
 trem=1
 tro=1
 trop=1
 un=12
 un =7
 une=5
 une =5
 ut=3
 uti=3
 util=3
 va=4
 va =3
 vas=1
 vast=1
 ve=3
 ven=1
 vend=1
 ver=1
 vert=1
 veu=1
 veut=1
 vi=7
 vid=4
 vide=4
 vio=1
 viol=1
 vis=2
 vise=1
 visi=1
 vo=8
 voi=3
 voir=1
 voit=2
 vot=1
 vote=1
 vou=2
 voul=1
 vous=1
 voy=2
 voya=2
 wi=1
 wik=1
 wiki=1
 y =1
 zo=1
 zon=1
 zone=1
a=8
abe=1
abes=1
abes =1
abi=1
abit=1
abitu=1
abl=1
able=1
ablet=1
abo=1
abol=1
aboli=1
abolit=1
ace=2
ace =1
aces=1
aces =1
ade=1
aden=1
adenc=1
aff=1
affi=1
affic=1
affiches=1
age=4
age =2
ages=2
ages =2
agi=1
agiq=1
agiqu=1
agn=2
agne=2
agner=2
ai=1
ai =1
aie=1
aien=1
aient=1
ail=1
aill=1
aille=1
aim=1
aime=2
aime =1
ain=1
ain =1
air=3
aire=3
aire =2
aires=1
ais=5
ais =3
aisi=1
aisit=1
aiss=1
aisse=1
ait=9
ait =9
al =4
ale=3
ale =3
ali=4
alig=1
align=1
alignera=1
alim=1
alime=1
aliments=1
alis=2
alise=1
alist=1
alo=1
alog=1
alogu=1
am =2
ami=1
amil=1
amili=1
amp=2
ampi=2
ampio=2
an =1
anc=4
ance=3
ance =3
ancu=1
ancun=1
and=3
and =1
ande=1
ande =1
andi=1
andid=1
ang=2
ang =1
angl=1
angla=1
anglais=1
ani=2
anif=2
anife=2
ann=3
anno=2
annon=2
annonce=2
annu=1
annul=1
annule=1
ans=8
ans =6
ant=5
ant =2
anti=1
antis=1
ants=2
ants =2
ap=1
ap =1
ape=3
ape =2
apea=1
apeau=1
ar =2
ara=4
arab=1
arabe=1
arabes=1
arat=3
arath=3
ard=2
ard =1
ardi=1
ardi =1
ark=2
arko=2
arkoz=2
arm=1
arme=1
armer=1
arr=1
arri=1
arriv=1
arrive=1
ars=1
ars =1
art=2
arte=1
arten=1
arts=1
arts =1
as =7
ass=3
assi=2
assio=2
assu=1
assur=1
assurer=1
ast=1
aste=1
astes=1
at =6
ata=1
atai=1
atail=1
atc=2
atch=2
atch =2
ate=2
atea=1
ateau=1
ateu=1
ateur=1
ath=3
atho=3
athon=3
ati=3
atio=3
ation=3
atl=1
atla=1
atlan=1
atlantiste=1
atr=1
atro=1
atron=1
ats=5
ats =5
att=3
atte=2
atten=2
attentat=2
attu=1
attu =1
au=10
au =11
aud=1
audi=1
audit=1
audition=1
aug=2
augm=1
augme=1
augmente=1
augu=1
augur=1
aus=2
auss=2
ausse=1
aussi=2
aut=2
aut =1
auto=1
autou=1
autour=1
aux=6
aux =5
ava=2
avan=2
avant=3
ave=2
avec=4
avec =2
avi=1
avig=1
avigu=1
avo=2
avor=1
avori=1
avou=1
avoue=2
ays=1
ays =1
bai=1
bais=1
baiss=1
baisse=1
ban=1
band=1
bande=2
bat=10
bat =1
bata=1
batai=1
bataille=1
bate=1
batea=1
bateaux=1
bats=5
bats =5
batt=1
battu=2
bea=1
beau=2
beau =1
bes=1
bes =1
bih=2
bihe=2
bihet=4
bil=1
bile=1
bile =1
bit=1
bitu=1
bitud=1
ble=2
bler=1
bler =1
blet=1
blett=1
bli=1
blie=1
blie =1
bol=1
boli=1
bolit=1
bon=4
bon =2
cad=1
cade=1
caden=1
cadences=1
can=1
cand=1
candi=1
candidat=1
ce=1
ce =9
ces=2
ces =2
ch =2
cha=3
cham=2
champ=2
champions=2
chap=1
chape=1
chapeaux=1
che=2
che =1
ches=1
ches =1
cho=2
choi=2
choix=4
chu=1
chut=1
chute=2
ci =2
cia=2
cial=2
cial =2
cla=1
clan=2
clan =1
col=1
coll=1
colle=1
collection=1
com=12
com =2
comb=5
comba=5
combats=5
comm=3
comme=3
commentaires=1
commu=1
communaux=1
con=5
con =1
conf=1
confe=1
confessionnelles=1
cont=2
contr=2
contrat=1
contre=1
coo=1
coot=1
coote=1
cop=1
copt=1
copte=1
coptes=1
cor=3
cord=2
cord =2
core=1
core =1
cou=3
coup=3
coup =1
coups=2
cour=1
cours=1
course=1
cri=2
crir=1
crire=1
crit=1
criti=1
critiques=1
cro=1
croi=1
crois=1
croissance=1
cti=2
ctif=1
ctif =1
ctio=1
ction=1
cun=1
cuni=1
cunie=1
d=7
dag=1
dage=1
dage =1
dan=5
danc=1
dance=1
dans=8
dans =4
dar=1
darm=1
darme=1
dat=1
dat =1
de=33
de =37
den=2
denc=1
dence=1
dent=1
dent =1
deo=4
deo =4
der=1
dern=1
derni=1
dernier=1
des=30
des =15
desi=1
desig=1
designers=1
dev=4
deva=1
devan=1
devant=1
deve=1
deven=1
devenir=1
devi=2
devie=2
deviennent=1
devient=1
di =2
dia=2
dia =1
dial=1
dialo=1
dialogue=1
did=1
dida=1
didat=1
dio=1
dios=1
dios =1
dit=5
dit =2
diti=1
ditio=1
don=1
donn=1
donne=2
dop=1
dope=2
dope =1
dre=1
dre =1
du=13
du =13
dus=1
dus =1
e=1
eau=3
eau =1
eaux=2
eaux =2
ec =2
eco=2
ecor=2
ecord=2
ect=2
ecti=2
ectif=1
ectio=1
edi=1
edia=1
edia =1
eet=2
eeti=2
eetin=2
eff=2
effe=2
effec=1
effectif=1
effer=1
egi=1
egis=1
egist=1
ein=1
eine=1
eine =1
el =1
ela=1
elan=1
elanc=1
ell=3
elle=3
elle =1
elles=2
elo=2
elon=2
elon =2
elq=1
elqu=1
elque=1
els=1
els =1
emb=1
embl=1
emble=1
eme=1
emen=1
ement=1
emi=2
emie=2
emier=2
emm=1
emme=1
emmer=1
emmerde=1
emp=2
empl=2
emplo=2
emploi=1
emplois=1
en=12
en =13
enc=4
ence=3
ence =2
ences=1
enco=1
encor=1
encore=1
end=3
enda=2
endan=1
endar=1
ende=1
enden=1
enf=1
enfa=1
enfan=1
enfants=1
eni=1
enir=1
enir =1
enn=1
enne=1
ennen=1
eno=1
enou=1
enoue=1
enr=1
enre=1
enreg=1
enregistre=1
ent=22
ent =12
enta=3
entai=1
entat=2
ente=1
ente =1
enti=2
entie=1
entier=1
entio=1
entr=2
entre=4
ents=2
ents =2
eo =4
epa=1
epar=1
epart=1
epu=1
epub=1
epubl=1
er =14
era=3
era =3
erc=2
erci=2
erci =2
erd=1
erde=1
erde =1
ere=1
eret=1
eret =1
eri=1
erie=1
erie =1
erm=1
erme=1
erme =1
ern=2
erna=1
ernat=1
erni=1
ernie=1
ero=1
eron=1
eront=1
err=2
erra=1
errai=1
erri=1
errit=1
ers=2
ers =2
ert=1
erts=1
erts =1
erv=1
ervi=1
ervie=1
es =51
esi=1
esig=1
esign=1
esq=1
esqu=1
esque=1
ess=3
esse=2
essen=2
essence=2
essi=1
essio=1
est=9
est =2
este=5
este =2
esten=3
et=17
et =24
eta=2
etap=2
etape=4
eti=3
etin=2
eting=2
etit=1
etit =1
ett=1
ette=1
ettes=1
eu =1
eud=1
eudi=1
eudi =1
eul=2
eul =1
eule=1
eule =1
eur=7
eur =4
euro=2
euro =1
eurs=2
eurs =2
eut=1
eut =1
eva=1
evan=1
evant=1
eve=1
even=1
eveni=1
evi=3
evie=2
evien=2
evir=1
evire=1
ew =1
ez =1
fac=1
face=2
face =1
fai=11
fair=2
faire=4
fait=18
fait =9
fam=1
fami=1
famil=1
familiale=1
fan=1
fant=1
fants=1
fau=2
faut=2
faut =1
faux=2
faux =1
fav=1
favo=1
favor=1
favori=1
fec=1
fect=1
fecti=1
fer=3
fer =1
ferm=1
ferme=2
fero=1
feron=1
feront=1
fes=3
fess=1
fessi=1
fest=2
feste=2
ffe=2
ffec=1
ffect=1
ffer=1
ffer =1
ffi=1
ffic=1
ffich=1
fic=1
fich=1
fiche=1
fig=1
figu=1
figur=1
figurent=1
fil=1
film=2
film =1
fin=2
fina=2
final=2
finale=2
fol=1
foli=1
folie=2
fon=2
fond=1
fondr=1
fondre=1
font=2
font =1
fr=5
fr =5
fro=1
fron=1
front=2
gag=2
gagn=2
gagne=2
gagner=2
ge =4
gen=1
gend=1
genda=1
gendarmerie=1
ger=1
ger =1
ges=2
ges =2
giq=1
giqu=1
gique=1
gis=1
gist=1
gistr=1
gla=1
glai=1
glais=1
gme=1
gmen=1
gment=1
gne=8
gne =2
gnen=1
gnent=1
gner=4
gner =2
gnera=1
gners=1
gnes=1
gnes =1
gre=1
gref=1
greff=1
greffer=1
gro=1
grou=1
group=1
groupe=1
gue=3
gue =2
gueu=1
gueul=1
gueule=1
gur=2
gura=1
gurat=1
gure=1
guren=1
hab=1
habi=1
habit=1
habitudes=1
ham=2
hamp=2
hampi=2
hap=1
hape=1
hapea=1
hau=1
haus=1
hauss=1
hausse=1
he =1
hes=1
hes =1
het=2
het =2
hoi=2
hoix=2
hoix =2
hon=3
hon =3
hum=2
hume=2
humeu=2
humeur=2
hut=1
hute=1
hute =1
ia =1
ial=4
ial =2
iale=1
iale =1
ialo=1
ialog=1
iam=2
iam =2
ich=2
iche=2
iche =1
iches=1
ida=1
idat=1
idat =1
ide=4
ideo=4
ideo =4
ie =3
ien=4
ien =1
ienn=1
ienne=1
ient=2
ient =2
ier=5
ier =4
iers=1
iers =1
ieu=1
ieur=1
ieur =1
iew=1
iew =1
if =2
ife=2
ifes=2
ifest=2
ign=5
igne=5
igne =2
igner=2
ignes=1
igu=2
igue=1
igue =1
igur=1
igure=1
ihe=2
ihet=2
ihet =2
iki=1
ikip=1
ikipe=1
il=3
il =3
ile=3
ile =3
ili=2
ilia=1
ilial=1
ilis=1
ilisa=1
ill=2
ille=1
ille =1
illi=1
illio=1
ilm=1
ilm =1
ime=2
ime =1
imen=1
iment=1
in =1
ina=3
inal=2
inale=2
inau=1
inaug=1
inauguration=1
ine=1
ine =1
ing=2
ing =2
ins=3
ins =1
insc=1
inscr=1
inscrire=1
inst=1
insti=1
institut=1
int=6
inte=5
inten=1
intentions=1
inter=3
interet=1
international=1
interview=1
inteu=1
intu=1
intus=1
inu=1
inut=1
inute=1
inv=1
invi=1
invit=2
iol=1
iole=1
iolen=1
ion=13
ion =4
iona=2
ional=2
ionn=3
ionne=3
ions=4
ions =4
ios=1
ios =1
ipe=1
iped=1
ipedi=1
iqu=3
ique=3
iques=3
ir =2
ire=6
ire =3
irem=1
ireme=1
ires=2
ires =2
is =4
isa=1
isat=1
isate=1
ise=3
ise =2
isen=1
isent=1
isi=2
isit=2
isit =1
isite=1
iss=2
issa=1
issan=1
isse=1
isse =1
ist=4
iste=3
iste =2
istes=1
istr=1
istre=1
it =16
ite=2
ite =1
ites=1
ites =1
iti=3
itio=1
ition=1
itiq=2
itiqu=2
ito=1
itoi=1
itoir=1
itu=3
itud=1
itude=1
itur=1
iture=1
itut=1
itut =1
ive=1
ive =1
ivr=3
ivre=3
ivre =3
ix =3
j=2
je=1
je =1
jeu=3
jeu =1
jeud=1
jeudi=2
jou=3
joue=1
jouer=1
jouera=1
jour=2
journ=1
journalistes=1
jours=1
jui=1
juif=2
juif =1
jus=2
jusq=2
jusqu=4
kip=1
kipe=1
kiped=1
koz=2
kozy=2
kozy =2
l=13
la=16
la =16
lac=1
lace=1
laces=1
lai=2
laie=1
laien=1
lais=1
lais =1
lan=3
lan =1
lanc=1
lance=1
lant=1
lanti=1
le=27
le =37
lec=1
lect=1
lecti=1
len=1
lent=1
lents=1
ler=1
ler =1
les=25
les =13
lesq=1
lesqu=1
lesquelles=1
let=1
lett=1
lette=1
leu=1
leur=1
leurs=2
lia=1
lial=1
liale=1
lie=2
lie =2
lig=3
lign=3
ligne=5
lim=1
lime=1
limen=1
lio=1
lion=1
lions=1
lis=3
lisa=1
lisat=1
lise=1
lise =1
list=1
liste=1
lit=2
lit =1
liti=1
litiq=1
liv=2
livr=2
livre=4
lle=5
lle =2
llec=1
llect=1
lles=2
lles =2
lli=1
llio=1
llion=1
lm =1
log=1
logu=1
logue=1
loi=2
loi =1
lois=1
lois =1
lon=4
lon =2
long=2
longe=2
lor=1
lorg=1
lorgn=1
lorgnent=1
lqu=1
lque=1
lques=1
ls =1
lus=1
lus =1
lut=1
luti=1
lutio=1
mag=1
magi=1
magiq=1
magiques=1
mai=2
mais=4
mais =2
man=3
manc=1
mancu=1
mancunien=1
mani=2
manif=2
manifestent=2
mar=5
mara=3
marat=3
marathon=3
mard=1
mardi=2
mars=2
mars =1
mat=2
matc=2
match=4
mba=5
mbat=5
mbats=5
mbl=1
mble=1
mbler=1
me =3
mee=2
meet=2
meeti=2
meeting=2
men=4
ment=4
ment =1
menta=1
mente=1
ments=1
mer=4
merc=2
merci=4
merd=1
merde=1
meri=1
merie=1
met=1
met =1
meu=2
meur=2
meur =2
mia=2
miam=4
miam =2
mie=2
mier=2
mier =2
mil=2
mili=1
milia=1
mill=1
milli=1
millions=1
min=1
minu=1
minut=1
minutes=1
mme=3
mme =1
mmen=1
mment=1
mmer=1
mmerd=1
mmu=1
mmun=1
mmuna=1
mob=1
mobi=1
mobil=1
mobile=1
moi=1
moin=1
moins=2
mon=3
mond=2
monde=4
mons=1
monsi=1
monsieur=1
mor=6
mora=1
moral=2
mort=6
mort =1
morte=1
mortels=1
morts=6
mot=1
mota=1
motar=1
motard=1
mpi=2
mpio=2
mpion=2
mpl=2
mplo=2
mploi=2
mun=1
muna=1
munau=1
n=5
nal=5
nal =1
nale=2
nale =2
nali=2
nalis=2
nat=3
nat =1
nati=2
natio=2
nationalise=1
nau=2
naug=1
naugu=1
naux=1
naux =1
nav=1
navi=1
navig=1
navigue=1
nce=8
nce =7
nces=1
nces =1
nco=1
ncor=1
ncore=1
ncu=1
ncun=1
ncuni=1
nd =1
nda=3
ndag=1
ndage=1
ndan=1
ndanc=1
ndar=1
ndarm=1
nde=4
nde =3
nden=1
ndent=1
ndi=1
ndid=1
ndida=1
ndr=1
ndre=1
ndre =1
ne=2
ne =12
nel=1
nell=1
nelle=1
nen=2
nent=2
nent =2
ner=6
ner =4
nera=1
nera =1
ners=1
ners =1
nes=3
nes =3
net=4
net =2
nfa=1
nfan=1
nfant=1
nfe=1
nfes=1
nfess=1
ng =3
nge=2
nge =1
nger=1
nger =1
ngl=1
ngla=1
nglai=1
nie=2
nien=1
nien =1
nier=1
nier =1
nif=2
nife=2
nifes=2
nir=1
nir =1
nne=5
nne =1
nnel=1
nnell=1
nnen=1
nnent=1
nnes=2
nnes =2
nno=2
nnon=2
nnonc=2
nnu=1
nnul=1
nnule=1
non=4
non =1
nonc=2
nonce=2
nou=3
noue=1
nouer=1
nouv=2
nouve=2
nouvel=1
nouvelle=1
nre=1
nreg=1
nregi=1
ns =11
nsc=1
nscr=1
nscri=1
nsi=1
nsie=1
nsieu=1
nst=1
nsti=1
nstit=1
nt =17
nta=3
ntai=1
ntair=1
ntat=2
ntat =2
nte=6
nte =1
nten=1
ntent=1
nter=3
ntere=1
ntern=1
nterv=1
nteu=1
nteur=1
nti=3
ntie=1
ntier=1
ntio=1
ntion=1
ntis=1
ntist=1
ntr=4
ntra=1
ntrat=1
ntre=3
ntre =3
nts=4
nts =4
ntu=1
ntus=1
ntus =1
nul=1
nule=1
nule =1
nut=1
nute=1
nutes=1
nvi=1
nvit=1
nvit =1
obi=1
obil=1
obile=1
oci=2
ocia=2
ocial=2
ogu=1
ogue=1
ogue =1
oi =5
oin=2
oins=1
oins =1
oint=1
ointu=1
oir=2
oir =1
oire=1
oires=1
ois=2
ois =1
oiss=1
oissa=1
oit=2
oit =1
oitu=1
oitur=1
oix=2
oix =2
ole=1
olen=1
olent=1
oli=3
olie=1
olie =1
olit=2
olit =1
oliti=1
oll=1
olle=1
ollec=1
olo=2
olon=2
olong=2
olu=1
olut=1
oluti=1
om =2
omb=5
omba=5
ombat=5
ome=1
omet=1
omet =1
omm=3
omme=2
omme =1
ommen=1
ommu=1
ommun=1
on =20
ona=3
onal=2
onal =1
onali=1
onat=1
onat =1
onc=2
once=2
once =2
ond=4
onda=1
ondag=1
onde=2
onde =2
ondr=1
ondre=1
one=1
one =1
onf=1
onfe=1
onfes=1
ong=2
onge=2
onge =1
onger=1
onn=4
onne=4
onne =1
onnel=1
onnes=2
ons=5
ons =4
onsi=1
onsie=1
ont=5
ont =3
ontr=2
ontra=1
ontre=1
oot=1
oote=1
ooter=1
op =1
ope=1
ope =1
opp=1
oppo=1
oppos=1
oppose=1
opt=1
opte=1
optes=1
ora=1
oral=1
oral =1
ord=3
ord =2
ordu=1
ordus=1
ore=1
ore =1
org=1
orgn=1
orgne=1
ori=1
ori =1
ort=7
ort =3
orte=1
ortel=1
orts=3
orts =3
os =1
ose=2
ose =2
ota=1
otar=1
otard=1
ote=2
ote =1
oter=1
oter =1
oue=3
oue =1
ouer=2
ouer =1
ouera=1
oug=1
ouge=1
ouge =1
ouj=1
oujo=1
oujou=1
oul=1
oula=1
oulai=1
oup=3
oup =1
oupe=1
oupe =1
oups=1
oups =1
our=19
our =13
ourn=3
ourna=1
ourne=2
ourq=1
ourqu=1
ours=2
ours =1
ourse=1
ous=1
ous =1
ouv=4
ouve=3
ouvel=2
ouvez=1
ouvr=1
ouvre=2
oya=2
oyag=2
oyage=2
ozy=2
ozy =2
pag=1
page=1
pages=2
par=5
par =2
part=1
parte=1
pas=16
pas =7
pass=2
passi=2
passionnes=2
pat=1
patr=1
patro=1
patronat=1
pay=1
pays=2
pays =1
pe =4
pea=1
peau=1
peaux=1
ped=1
pedi=1
pedia=1
pei=1
pein=1
peine=2
pet=1
peti=1
petit=2
pio=2
pion=2
pions=2
pis=1
pist=1
piste=2
pla=1
plac=1
place=1
places=1
plo=2
ploi=2
ploi =1
plois=1
plu=1
plus=2
plus =1
poi=1
poin=1
point=1
pointus=1
pol=1
poli=1
polit=1
politiques=1
por=2
port=4
port =2
pos=2
pose=3
pose =2
pou=14
pour=25
pour =12
pourq=1
pourquoi=1
pouv=1
pouve=1
pouvez=1
ppo=1
ppos=1
ppose=1
pre=3
prem=2
premi=2
premier=2
pret=2
pret =1
pri=3
prin=1
print=1
pris=1
prise=1
prix=2
prix =1
pro=3
prol=2
prolo=2
prolonge=1
prolonger=1
prom=1
prome=1
promet=1
ps =1
psg=30
psg =15
pte=1
ptes=1
ptes =1
pub=1
publ=1
publi=1
qu =2
qua=2
quan=1
quand=2
quar=1
quart=1
quarts=1
que=6
quel=2
quell=1
quelq=1
quelques=1
ques=4
ques =4
qui=4
qui =2
quo=1
quoi=1
quoi =1
ra =3
rab=1
rabe=1
rabes=1
rai=1
rain=1
rain =1
ral=1
ral =1
ran=1
rang=2
rang =1
rat=5
rat =1
rath=3
ratho=3
rati=1
ratio=1
rci=2
rci =2
rd =3
rde=1
rde =1
rdi=1
rdi =1
rdu=1
rdus=1
rdus =1
re =14
rec=2
reco=2
recor=2
record=2
ref=1
reff=1
reffe=1
reg=1
regi=1
regis=1
rel=1
rela=1
relan=1
relance=1
rem=4
remb=1
rembl=1
reme=1
remen=1
remi=2
remie=2
ren=2
reno=1
renou=1
renouer=1
rent=1
rent =1
rep=2
repa=1
repar=1
repartent=1
repu=1
repub=1
republie=1
rer=1
rer =1
res=5
res =2
rest=3
reste=5
restent=1
ret=2
ret =2
rev=1
revi=1
revir=1
revirement=1
rgn=1
rgne=1
rgnen=1
ri =1
ric=1
rich=1
riche=2
rie=1
rie =1
rin=1
rint=1
rinte=1
rir=1
rire=1
rire =1
ris=1
rise=1
rise =1
rit=2
riti=1
ritiq=1
rito=1
ritoi=1
riv=1
rive=1
rive =1
rix=1
rix =1
rko=2
rkoz=2
rkozy=2
rme=2
rme =1
rmer=1
rmeri=1
rna=2
rnal=1
rnali=1
rnat=1
rnati=1
rne=2
rner=2
rner =2
rni=1
rnie=1
rnier=1
ro =1
roi=7
roi =3
rois=1
roiss=1
rol=2
rolo=2
rolon=2
rom=1
rome=1
romet=1
ron=3
rona=1
ronat=1
ront=2
ront =2
rop=1
rop =1
rou=2
roug=1
rouge=2
roup=1
roupe=1
rpr=1
rpri=1
rpris=1
rqu=1
rquo=1
rquoi=1
rra=1
rrai=1
rrain=1
rri=2
rrit=1
rrito=1
rriv=1
rrive=1
rs =6
rse=1
rse =1
rt =3
rte=2
rtel=1
rtels=1
rten=1
rtent=1
rts=5
rts =5
rvi=1
rvie=1
rview=1
s=3
sai=1
sais=1
saisi=1
saisit=1
san=1
sanc=1
sance=1
sar=2
sark=2
sarko=2
sarkozy=2
sat=1
sate=1
sateu=1
sav=1
sava=1
savan=1
savants=1
sco=1
scoo=1
scoot=1
scooter=1
scr=1
scri=1
scrir=1
se=1
se =8
sel=2
selo=2
selon=4
sen=3
senc=2
sence=2
sent=1
sent =1
ser=1
sera=2
sera =1
ses=4
ses =2
seu=1
seul=2
seul =1
sg =15
si =1
sie=1
sieu=1
sieur=1
sig=2
sign=2
signe=2
signes=1
sio=3
sion=3
sionn=3
sit=3
sit =1
site=2
site =1
sites=2
soc=2
soci=2
socia=2
social=2
sol=1
solu=1
solut=1
solution=1
son=15
son =7
sond=1
sonda=1
sondage=1
spr=1
spri=1
sprin=1
sprinteur=1
squ=3
squ =2
sque=1
squel=1
ssa=1
ssan=1
ssanc=1
sse=4
sse =2
ssen=2
ssenc=2
ssi=4
ssi =1
ssio=3
ssion=3
ssu=1
ssur=1
ssure=1
st =2
ste=9
ste =4
sten=3
stent=3
stes=2
stes =2
sti=1
stit=1
stitu=1
str=1
stre=1
stre =1
stu=1
stud=1
studi=1
studios=1
sui=1
suiv=1
suivr=1
suivre=1
sur=16
sur =7
sure=1
surer=1
surp=1
surpr=1
surprise=1
tab=1
tabl=1
table=1
tablettes=1
tai=2
tail=1
taill=1
tair=1
taire=1
tap=2
tape=2
tape =2
tar=1
tard=1
tard =1
tat=2
tat =2
tch=2
tch =2
te =8
tea=1
teau=1
teaux=1
tel=1
tels=1
tels =1
ten=8
tend=1
tenda=1
tendance=1
tent=7
tent =4
tenta=2
tenti=1
ter=6
ter =1
tere=1
teret=1
tern=1
terna=1
terr=2
terra=1
terrain=1
terri=1
territoires=1
terv=1
tervi=1
tes=6
tes =6
teu=2
teur=2
teur =1
teurs=1
tho=3
thon=3
thon =3
tie=2
tier=2
tier =1
tiers=2
tif=1
tif =1
til=3
tile=2
tile =2
tili=1
tilis=1
tin=2
ting=2
ting =2
tio=7
tion=7
tion =4
tiona=2
tions=1
tiq=2
tiqu=2
tique=2
tis=1
tist=1
tiste=1
tit=2
tit =1
titu=1
titut=1
tla=1
tlan=1
tlant=1
toi=1
toir=1
toire=1
tor=1
tord=1
tordu=1
tordus=1
tou=4
touj=1
toujo=1
toujours=1
tour=3
tour =1
tourn=2
tourner=2
tra=1
trat=1
trat =1
tre=5
tre =4
trem=1
tremb=1
trembler=1
tro=2
tron=1
trona=1
trop=2
trop =1
ts =14
tte=3
tten=2
ttent=2
ttes=1
ttes =1
ttu=1
ttu =1
tu =1
tud=2
tude=1
tudes=1
tudi=1
tudio=1
tur=1
ture=1
ture =1
tus=1
tus =1
tut=1
tut =1
uan=1
uand=1
uand =1
uar=1
uart=1
uarts=1
ubl=1
ubli=1
ublie=1
ude=1
udes=1
udes =1
udi=3
udi =1
udio=1
udios=1
udit=1
uditi=1
ue =3
uel=2
uell=1
uelle=1
uelq=1
uelqu=1
uer=2
uer =1
uera=1
uera =1
ues=4
ues =4
ueu=1
ueul=1
ueule=1
uge=1
uge =1
ugm=1
ugme=1
ugmen=1
ugu=1
ugur=1
ugura=1
ui =2
uif=1
uif =1
uiv=1
uivr=1
uivre=1
ujo=1
ujou=1
ujour=1
ul =1
ula=1
ulai=1
ulaie=1
ule=2
ule =2
ume=2
umeu=2
umeur=2
un=7
un =7
una=1
unau=1
unaux=1
une=10
une =5
uni=1
unie=1
unien=1
uoi=1
uoi =1
up =1
upe=1
upe =1
ups=1
ups =1
ur =24
ura=1
urat=1
urati=1
ure=3
ure =1
uren=1
urent=1
urer=1
urer =1
urn=3
urna=1
urnal=1
urne=2
urner=2
uro=1
uro =1
urp=1
urpr=1
urpri=1
urq=1
urqu=1
urquo=1
urs=4
urs =3
urse=1
urse =1
us =4
usq=2
usqu=2
usqu =2
uss=2
usse=1
usse =1
ussi=1
ussi =1
ut =3
ute=2
ute =1
utes=1
utes =1
uti=4
util=3
utile=4
utili=1
utilisateurs=1
utio=1
ution=1
uto=1
utou=1
utour=1
uve=3
uvel=2
uvel =1
uvell=1
uvez=1
uvez =1
uvr=1
uvre=1
uvre =1
ux =5
va=3
va =3
van=3
vant=3
vant =2
vants=1
vas=1
vast=1
vaste=1
vastes=1
ve =1
vec=2
vec =2
vel=2
vel =1
vell=1
velle=1
ven=2
vend=1
vende=1
vendent=1
veni=1
venir=1
ver=1
vert=1
verts=2
veu=1
veut=2
veut =1
vez=1
vez =1
vid=4
vide=4
video=8
vie=3
vien=2
vienn=1
vient=1
view=1
view =1
vig=1
vigu=1
vigue=1
vio=1
viol=1
viole=1
violents=1
vir=1
vire=1
virem=1
vis=2
vise=1
visen=1
visent=1
visi=1
visit=1
visite=1
vit=1
vit =1
voi=3
voir=2
voir =1
voit=3
voit =1
voitu=1
voiture=1
vor=1
vori=1
vori =1
vot=1
vote=2
vote =1
vou=3
voue=1
voue =1
voul=1
voula=1
voulaient=1
vous=2
vous =1
voy=2
voya=2
voyag=2
voyage=1
voyages=1
vre=4
vre =4
wik=1
wiki=1
wikip=1
wikipedia=1
y=1
yag=2
yage=2
yage =1
yages=1
ys =1
zon=1
zone=2
zone =1
zy =2
