 &q=6
 &qu=6
 &quo=6
 ab=8
 ab =1
 abe=3
 aber=3
 abg=3
 abge=3
 abo=1
 abou=1
 af=1
 afg=1
 afgh=1
 al=9
 all=4
 alle=3
 alli=1
 als=5
 als =5
 am=2
 am =2
 an=12
 an =6
 and=1
 anda=1
 ang=1
 ange=1
 ans=1
 ansc=1
 ant=3
 anti=3
 ap=1
 app=1
 appr=1
 ar=2
 ara=1
 arab=1
 arb=1
 arbe=1
 as=1
 ast=1
 astr=1
 at=2
 ato=1
 atom=1
 att=1
 atta=1
 au=33
 auc=5
 auch=5
 auf=16
 auf =15
 aufg=1
 aus=12
 aus =10
 ausg=1
 aust=1
 ba=2
 bas=1
 basi=1
 bau=1
 baut=1
 be=24
 bed=1
 bede=1
 bee=1
 been=1
 bei=12
 bei =7
 beig=1
 beim=4
 bek=1
 beko=1
 bel=1
 bela=1
 ber=1
 bere=1
 bes=4
 beso=1
 best=3
 bet=1
 bett=1
 bew=1
 bewe=1
 bez=1
 bezi=1
 bi=5
 bie=1
 biet=1
 bil=1
 bill=1
 bir=1
 birg=1
 bis=1
 bish=1
 bit=1
 bitt=1
 bl=2
 ble=2
 blei=2
 br=4
 bra=1
 brav=1
 bri=3
 brin=3
 bu=1
 buc=1
 buch=1
 da=19
 da =3
 dar=3
 dara=1
 darf=1
 daru=1
 das=11
 das =7
 dass=4
 dau=2
 daue=2
 de=49
 de =1
 dem=5
 dem =5
 den=12
 den =12
 der=22
 der =22
 des=7
 des =6
 desh=1
 deu=2
 deut=2
 di=25
 di =1
 die=24
 die =23
 dies=1
 do=3
 doc=1
 doch=1
 dom=1
 domi=1
 dop=1
 dopp=1
 dr=5
 dre=1
 drei=1
 dro=2
 droh=2
 dru=2
 druc=2
 du=6
 du =2
 dur=4
 durc=4
 ec=1
 ech=1
 echt=1
 ei=18
 ei =1
 ein=17
 ein =4
 eine=9
 eini=3
 eins=1
 en=3
 ent=3
 entd=1
 enth=1
 ents=1
 er=11
 erg=1
 erge=1
 erh=2
 erho=2
 ern=1
 erne=1
 err=2
 erre=2
 ers=3
 ersc=2
 erst=1
 ert=1
 erte=1
 erw=1
 erwa=1
 es=7
 es =7
 ev=1
 eve=1
 even=1
 fa=1
 fan=1
 fant=1
 fi=1
 fin=1
 find=1
 fo=5
 fol=1
 foll=1
 for=4
 forc=1
 ford=3
 fr=1
 fro=1
 froh=1
 ga=2
 gan=1
 ganz=1
 gar=1
 gar =1
 ge=22
 geb=1
 gebe=1
 geg=9
 gege=9
 geh=3
 geht=3
 ges=5
 gese=1
 gest=4
 gew=4
 gewa=1
 gewi=2
 gewu=1
 gi=3
 gib=2
 gibt=2
 gin=1
 ging=1
 gl=3
 gle=3
 glei=3
 gr=1
 gra=1
 grau=1
 gu=1
 gut=1
 gut =1
 ha=10
 hab=5
 hab =1
 habe=4
 hat=5
 hat =4
 hatt=1
 he=6
 her=1
 herr=1
 heu=5
 heut=5
 hi=4
 hie=3
 hier=3
 hin=1
 hin =1
 hu=1
 hum=1
 humo=1
 iP=1
 iPa=1
 iPad=1
 ic=2
 ich=2
 ich =1
 ichs=1
 ih=5
 ihm=1
 ihm =1
 ihr=4
 ihre=4
 im=15
 im =12
 imm=3
 imme=3
 in=50
 in =49
 int=1
 inti=1
 ir=1
 irr=1
 irre=1
 is=14
 is =2
 ist=12
 ist =12
 it=2
 ita=1
 ital=1
 its=1
 its =1
 ja=2
 ja =2
 je=1
 jet=1
 jetz=1
 ka=1
 kan=1
 kann=1
 ke=5
 kei=5
 kein=5
 ki=5
 kic=5
 kick=5
 kl=2
 kla=1
 klag=1
 kli=1
 klin=1
 kn=3
 kna=1
 knap=1
 kni=2
 knic=2
 ko=4
 kom=3
 komm=1
 komp=2
 kon=1
 kont=1
 kr=3
 kri=3
 krit=3
 la=4
 lac=1
 lach=1
 lan=2
 lang=2
 las=1
 lass=1
 le=2
 lei=2
 leid=2
 li=4
 lie=3
 lieb=3
 lik=1
 like=1
 lo=1
 loh=1
 lohn=1
 ma=8
 mac=1
 mach=1
 mak=1
 makr=1
 mal=2
 mal =2
 man=2
 man =1
 manc=1
 mar=2
 mars=2
 me=6
 mee=1
 meed=1
 meh=3
 mehr=3
 mei=1
 mein=1
 met=1
 metz=1
 mi=21
 mic=3
 mich=3
 mit=18
 mit =18
 mo=4
 mod=1
 mode=1
 mor=2
 more=1
 morg=1
 mos=1
 most=1
 mu=4
 mus=4
 muss=4
 na=2
 nan=1
 nano=1
 nat=1
 nati=1
 ne=13
 nec=1
 nece=1
 neh=3
 nehm=3
 nen=1
 nen =1
 neu=8
 neue=8
 ni=12
 nic=10
 nich=10
 nim=1
 nimm=1
 nir=1
 nirg=1
 no=9
 noc=7
 noch=7
 not=2
 not =1
 notw=1
 nu=5
 nun=1
 nun =1
 nur=3
 nur =3
 nut=1
 nutz=1
 od=3
 ode=3
 oder=3
 of=1
 off=1
 offe=1
 og=1
 ogo=1
 ogot=1
 oh=1
 ohn=1
 ohne=1
 or=1
 org=1
 orga=1
 ou=1
 out=1
 out =1
 pe=1
 per=1
 per =1
 po=3
 pol=2
 poli=2
 por=1
 port=1
 pr=2
 pre=1
 pren=1
 pro=1
 prot=1
 qu=1
 qua=1
 quat=1
 ra=1
 rat=1
 ratl=1
 re=1
 rei=1
 reit=1
 ri=2
 ric=1
 rich=1
 ris=1
 risi=1
 s =1
 sa=3
 sag=2
 sag =1
 sage=1
 sat=1
 sat =1
 sc=8
 sch=7
 sche=2
 schi=1
 schl=2
 scho=2
 sco=1
 scob=1
 se=10
 seg=1
 segn=1
 seh=2
 sehr=1
 seht=1
 sei=7
 sein=6
 seit=1
 si=18
 sic=6
 sich=6
 sie=3
 sie =2
 sieh=1
 sin=9
 sind=7
 sink=2
 sk=1
 sku=1
 skur=1
 so=15
 so =3
 sog=1
 soga=1
 sol=10
 soll=10
 son=1
 sond=1
 sp=4
 spd=2
 spd =2
 spi=1
 spie=1
 spr=1
 spri=1
 st=6
 sta=3
 staa=1
 star=2
 ste=2
 stei=2
 sti=1
 stir=1
 su=2
 suc=2
 such=2
 ta=2
 tal=1
 talk=1
 taz=1
 taz =1
 te=1
 teu=1
 teur=1
 th=1
 thi=1
 thin=1
 ti=2
 tie=1
 tief=1
 tim=1
 time=1
 to=3
 to =1
 tol=1
 toll=1
 tot=1
 tota=1
 tr=5
 tra=2
 trai=1
 tran=1
 tre=1
 trei=1
 tri=1
 trif=1
 tro=1
 trot=1
 tu=2
 tun=2
 tun =2
 tv=5
 tv =5
 tw=1
 twe=1
 twee=1
 um=5
 um =5
 un=25
 und=22
 und =22
 uns=1
 unse=1
 unt=2
 unte=2
 ve=8
 ver=8
 vera=1
 verb=1
 verl=1
 vers=2
 vert=1
 veru=2
 vi=8
 via=2
 via =2
 vid=4
 vide=4
 vie=2
 viel=1
 vier=1
 vo=12
 vol=1
 voll=1
 von=7
 von =7
 vor=4
 vor =4
 wa=3
 war=1
 warn=1
 was=2
 was =2
 we=14
 wec=1
 wech=1
 wei=5
 weib=1
 weit=4
 wen=2
 weni=1
 wenn=1
 wer=6
 werd=3
 wert=3
 wi=14
 wic=1
 wich=1
 wie=6
 wie =4
 wied=1
 wiev=1
 wil=3
 will=3
 wir=3
 wir =3
 wis=1
 wiss=1
 wo=3
 wol=3
 woll=3
 wu=1
 wur=1
 wurd=1
 yo=2
 you=2
 your=2
 ze=1
 zeh=1
 zehn=1
 zi=1
 zie=1
 ziem=1
 zu=21
 zu =7
 zum=8
 zum =8
 zur=6
 zur =6
 zw=3
 zw =1
 zwe=1
 zwei=1
 zwi=1
 zwis=1
&qu=6
&quo=6
&quot=12
AKW=1
AKW =1
KW =1
Pad=1
Pad =1
aat=1
aatl=1
aatli=1
ab=1
ab =2
abe=7
abe =1
aben=3
aben =3
aber=6
aber =3
abg=3
abge=3
abgeb=1
abgebildet=1
abges=1
abgeschaltet=1
abgew=1
abgewiesen=1
abi=1
abis=1
abisc=1
abo=1
abou=1
about=2
abs=1
absc=1
absch=1
ach=3
ach =1
ache=2
achen=2
ack=1
acki=1
ackie=1
ad =1
afg=1
afgh=1
afgha=1
afghanische=1
aft=1
aftl=1
aftli=1
ag =1
age=2
agen=2
agen =2
agt=2
agt =2
ain=1
aini=1
ainie=1
akr=1
akro=1
akro =1
akw=1
akw =1
al =4
alb=1
alb =1
ale=1
ale =1
alk=1
alk =1
all=5
alle=3
allee=2
aller=1
allerdings=1
alles=2
alli=1
allii=1
alliierten=1
ally=1
ally =1
als=12
als =6
alt=2
alte=1
altet=1
altv=1
altve=1
am=2
am =2
an=6
an =7
anc=1
anch=1
anche=1
and=1
anda=1
andau=1
andauernde=1
ang=3
ang =1
ange=1
angeb=1
angeblich=1
angf=1
angfr=1
ani=2
anis=2
anisc=1
anisi=1
ann=1
ann =1
ano=1
ano =1
ans=2
ansc=1
ansch=1
anschaulichen=1
ansp=1
anspl=1
ant=5
anta=1
antas=1
anti=4
antiA=1
antiAKW=1
antia=2
antiakw=1
antiatom=1
antie=1
anz=1
anze=1
anzen=1
app=2
app =1
appr=1
appro=1
approach=1
ar =3
ara=2
arab=1
arabi=1
arabischen=1
arau=1
arauf=1
arb=1
arbe=1
arbei=1
arbeitsrecht=1
are=1
are =1
arf=1
arf =1
ari=1
aril=1
arily=1
ark=1
ark =1
arn=1
arnt=1
arnt =1
ars=2
arsc=2
arsch=2
art=3
arte=3
artet=3
aru=1
arum=1
arum =1
as =9
asi=1
asic=1
asica=1
ass=5
ass =4
asse=1
assen=1
ast=3
aste=1
astet=1
asti=1
astis=1
astr=1
astro=1
astronomische=1
at =5
ati=1
atio=1
ation=1
atl=2
atli=1
atlic=1
atlo=1
atlos=1
ato=2
atom=2
atom =1
atoma=1
atomare=1
ats=1
atsc=1
atsch=1
att=2
atta=1
attac=1
attackieren=1
atte=1
atte =1
auc=5
auch=10
auch =5
aue=4
auer=4
auer =1
auern=1
auert=2
auf=36
auf =16
aufg=1
aufge=1
aufgenommen=1
aul=1
auli=1
aulic=1
aup=1
aupt=1
aupte=1
aus=23
aus =10
ausg=1
ausge=1
ausgezeichnet=1
ausi=1
ausig=1
aust=1
austr=1
austreten=1
aut=1
aut =1
avo=1
avo =1
az =1
bar=1
bar =1
bas=1
basi=1
basic=1
basically=1
bau=1
baut=2
baut =1
be =1
bed=1
bede=1
bedec=1
bedeckt=1
bee=1
been=1
beend=1
beendet=1
bei=20
bei =7
beig=1
beige=1
beigesetzt=1
beim=8
beim =4
beit=1
beits=1
bek=1
beko=1
bekom=1
bekommen=1
bel=2
bel =1
bela=1
belas=1
belastete=1
ben=7
ben =7
ber=5
ber =4
bere=1
berei=1
bereits=1
bes=6
bes =2
beso=1
besor=1
besorgt=1
best=3
beste=5
bester=1
bet=1
bett=1
bette=1
betteln=1
bew=1
bewe=1
bewer=1
bewerten=1
bez=1
bezi=1
bezic=1
bezichtigt=1
bge=3
bgeb=1
bgebi=1
bges=1
bgesc=1
bgew=1
bgewi=1
bie=1
biet=1
biete=1
bieten=1
bil=2
bild=1
bilde=1
bill=1
billi=1
billigt=1
bir=1
birg=1
birgt=2
bis=2
bisc=1
bisch=1
bish=1
bishe=1
bisher=1
bit=1
bitt=1
bitte=1
bittet=1
ble=2
blei=2
bleib=2
bleiben=1
bleibt=1
bli=2
blic=2
blich=2
bni=1
bnis=1
bniso=1
bot=1
bote=1
boten=1
bou=1
bout=1
bout =1
bra=1
brav=1
bravo=2
bri=3
brin=3
bring=3
bringen=2
bringt=1
bsc=1
bsch=1
bschi=1
bt =5
buc=1
buch=1
buche=1
buchen=1
cal=1
call=1
cally=1
ces=1
cess=1
cessa=1
ch =33
cha=3
chaf=1
chaft=1
chal=1
chalt=1
chau=1
chaul=1
che=23
che =5
chei=2
chein=2
chen=14
chen =13
chend=1
cher=1
cher =1
ches=1
ches =1
chg=1
chge=1
chges=1
chi=5
chie=4
chied=1
chien=1
chier=2
chiz=1
chizo=1
chl=4
chla=1
chlag=1
chle=3
chlec=3
chn=1
chne=1
chnet=1
cho=4
chob=1
chobe=1
chon=2
chon =2
chos=1
choss=1
chs=3
chs =1
chse=2
chsel=1
chset=1
cht=21
cht =15
chte=2
chte =1
chtet=1
chth=1
chthi=1
chti=2
chtig=2
chtl=1
chtli=1
cie=1
cier=1
ciert=1
ck =2
cke=8
cken=3
cken =3
cker=5
cker =5
cki=1
ckie=1
ckier=1
ckt=2
ckt =2
cob=1
cobe=1
cobel=1
da=3
da =3
dar=3
dara=1
darau=1
darauf=1
darf=2
darf =1
daru=1
darum=2
das=18
das =7
dass=8
dass =4
dau=3
daue=3
dauer=3
dauert=2
de=1
de =3
dec=2
deck=2
deckt=2
del=1
deln=1
deln =1
dem=10
dem =5
den=31
den =17
deo=4
deo =4
der=58
der =26
dern=3
dern =3
dert=2
dert =2
des=14
des =6
desh=1
desha=1
deshalb=1
det=3
det =3
deu=2
deut=2
deute=1
deuten=1
deuts=1
deutschen=1
di=1
di =1
dia=1
dia =1
die=48
die =23
dies=1
diese=1
diesem=1
dig=1
dig =1
din=1
ding=1
dings=1
doc=1
doch=2
doch =1
dom=1
domi=1
domin=1
dominiert=1
dop=1
dopp=1
doppe=1
doppelt=1
dre=1
drei=2
drei =1
dro=2
droh=2
drohe=1
drohen=1
droht=2
dru=2
druc=2
druck=2
drucken=2
du=2
du =2
dur=4
durc=4
durch=7
durchsetzen=1
dwo=1
dwo =1
ebe=4
eben=1
eben =1
eber=1
eber =1
ebes=2
ebes =2
ebi=1
ebil=1
ebild=1
ebl=1
ebli=1
eblic=1
ebn=1
ebni=1
ebnis=1
ece=1
eces=1
ecess=1
ech=6
echs=1
echse=1
echt=6
echt =2
echte=1
echth=1
echtl=1
eck=2
eckt=2
eckt =2
ede=3
edec=1
edeck=1
eder=1
eder =1
edet=1
edet =1
edi=1
edia=1
edia =1
ee =1
eed=1
eedi=1
eedia=1
een=1
eend=1
eende=1
eet=1
eete=1
eeten=1
ef =1
ege=9
egen=9
egen =9
egn=1
egne=1
egnet=1
ehe=2
ehen=2
ehen =2
ehm=3
ehme=3
ehmen=3
ehn=1
ehn =1
ehr=4
ehr =4
eht=6
eht =6
ei=1
ei =10
eib=4
eibe=1
eiben=1
eibl=1
eibli=1
eibt=2
eibt =2
eic=7
eich=7
eich =2
eiche=2
eichg=1
eichn=1
eicht=1
eid=2
eide=2
eiden=2
eig=3
eige=2
eiger=1
eiges=1
eigt=1
eigt =1
eil=3
eile=1
eilen=1
eilt=2
eilt =2
eim=4
eim =4
ein=35
ein =9
eine=15
eine =6
einem=6
einen=8
einer=2
eini=3
einig=3
einigt=3
eins=2
eins =1
einst=2
eint=3
eint =3
eit=8
eit =1
eite=5
eiter=3
eitet=2
eits=2
eits =1
eitsr=1
eko=1
ekom=1
ekomm=1
el =1
ela=1
elas=1
elast=1
ele=3
ele =2
elen=1
elen =1
eli=1
elin=1
eline=1
ell=1
ell =1
eln=2
eln =2
elt=2
elt =2
em =10
eml=1
emli=1
emlic=1
en =97
enb=1
enba=1
enbar=1
end=4
end =1
ende=1
endet=1
endi=1
endig=1
endw=1
endwo=1
eni=2
enic=1
enic =1
enig=1
enige=1
enn=1
enn =1
eno=1
enom=1
enomm=1
ent=4
entd=1
entde=1
entdeckt=1
enth=1
entha=1
enthauptet=1
ents=1
entse=1
entsetzt=1
entu=1
entue=1
enz=1
enzl=1
enzla=1
eo =4
er =58
era=1
erab=1
erabs=1
erb=1
erbo=1
erbot=1
erd=4
erd =1
erde=2
erden=2
erdi=1
erdin=1
ere=8
erei=1
ereit=1
eren=6
eren =6
eres=1
eres =1
erg=3
erge=3
ergeb=1
ergebnisoffen=1
ergeh=2
erh=3
erhe=1
erher=1
erho=2
erhol=2
erholen=1
erholt=1
erl=1
erli=1
erlin=1
ern=7
ern =5
ernd=1
ernde=1
erne=1
erneu=1
erneut=1
err=4
erre=2
errei=2
erreichen=1
erreicht=1
errl=1
errli=1
errs=1
errsc=1
ers=6
ers =1
ersc=4
ersch=4
erschien=1
erschlagen=1
erst=1
erstm=1
erstmals=1
ert=19
ert =15
erta=1
ertag=1
erte=3
ertei=1
erteilen=1
erten=2
eru=2
erur=2
erurt=2
erw=1
erwa=1
erwar=1
erwartet=1
es=7
es =19
esc=2
esch=2
escha=1
eschl=1
ese=4
eseh=1
esehe=1
esem=1
esem =1
esen=1
esen =1
eset=1
esetz=1
esh=1
esha=1
eshal=1
esi=1
esis=1
esisc=1
eso=1
esor=1
esorg=1
ess=1
essa=1
essar=1
est=8
esta=1
estar=1
este=5
este =2
ester=3
esti=1
estie=1
esto=1
estor=1
et =14
ete=4
ete =1
eten=3
eten =3
ett=2
ette=2
ettel=1
ettes=1
etz=5
etze=2
etzen=1
etzer=1
etzt=3
etzt =3
eue=8
eue =6
euer=2
euer =2
eur=1
eure=1
eure =1
eut=8
eut =1
eute=6
eute =5
euten=1
euts=1
eutsc=1
eve=1
even=1
event=1
eventuell=1
evi=1
evie=1
eviel=1
ewa=1
ewal=1
ewalt=1
ewe=1
ewer=1
ewert=1
ewi=3
ewie=1
ewies=1
ewin=2
ewinn=2
ewu=1
ewun=1
ewund=1
eze=1
ezei=1
ezeic=1
ezi=1
ezic=1
ezich=1
fan=1
fant=1
fanta=1
fantastisch=1
fen=2
fen =1
fenb=1
fenba=1
ffe=2
ffen=2
ffen =1
ffenb=1
fft=1
fft =1
fge=1
fgen=1
fgeno=1
fgh=1
fgha=1
fghan=1
fin=1
find=1
finde=1
finden=1
fol=1
foll=1
follo=1
followers=1
for=4
forc=1
forci=1
forciert=1
ford=3
forde=3
fordern=2
fordert=1
fri=1
fris=1
frist=1
fro=1
froh=1
frohl=1
frohlocken=1
ft =1
ftl=1
ftli=1
ftlic=1
gan=2
gani=1
ganis=1
ganz=2
ganze=1
ganzen=1
gar=3
gar =2
geb=4
gebe=1
geben=2
gebi=1
gebil=1
gebl=1
gebli=1
gebn=1
gebni=1
geg=9
gege=9
gegen=20
geh=5
gehe=1
gehen=1
geht=7
geht =4
gen=18
gen =16
gend=1
gendw=1
geno=1
genom=1
ger=2
ger =1
gert=1
gert =1
ges=8
gesc=2
gesch=2
gese=2
geseh=1
gesehen=1
geset=1
gest=4
gesta=1
gestartet=1
geste=2
gestern=2
gesto=1
gestorben=1
gew=5
gewa=1
gewal=1
gewaltverherrlichend=1
gewi=3
gewie=1
gewin=2
gewinnen=1
gewinnt=1
gewu=1
gewun=1
gewundert=1
gez=1
geze=1
gezei=1
gfr=1
gfri=1
gfris=1
gha=1
ghan=1
ghani=1
gib=2
gibt=4
gibt =2
gie=1
gies=1
giesi=1
gin=1
ging=2
ging =1
gle=3
glei=3
gleic=3
gleich=2
gleichgeschlechtliche=1
gne=1
gnet=1
gnet =1
got=1
gott=1
gott =1
gra=1
grau=1
graus=1
grausigen=1
gs =1
gt =12
gut=2
gut =1
hab=6
hab =1
habe=5
habe =1
haben=6
haf=1
haft=1
haftl=1
hal=2
halb=1
halb =1
halt=1
halte=1
han=1
hani=1
hanis=1
hat=9
hat =4
hatt=1
hatte=2
hau=2
haul=1
hauli=1
haup=1
haupt=1
he =5
hei=2
hein=2
heint=2
hen=17
hen =16
hend=1
hend =1
her=4
her =2
herr=2
herrl=1
herrs=1
herrschaftliche=1
hes=1
hes =1
heu=5
heut=5
heute=10
hge=1
hges=1
hgesc=1
hie=7
hied=1
hiede=1
hien=1
hien =1
hier=8
hier =3
hiere=2
hin=4
hin =2
hing=1
hing =1
hiz=1
hizo=1
hizop=1
hla=1
hlag=1
hlage=1
hle=3
hlec=3
hlech=3
hlo=1
hloc=1
hlock=1
hm =1
hme=3
hmen=3
hmen =3
hn =1
hne=2
hne =1
hnet=1
hnet =1
hnt=1
hnt =1
hob=1
hobe=1
hoben=1
hol=2
hole=1
holen=1
holt=1
holt =1
hon=2
hon =2
hos=1
hoss=1
hosse=1
hr =4
hre=5
hre =2
hren=1
hreni=1
hrer=2
hrer =2
hs =1
hse=2
hsel=1
hselt=1
hset=1
hsetz=1
ht =22
hte=2
hte =1
htet=1
htet =1
hth=1
hthi=1
hthin=1
hti=2
htig=2
htige=1
htigt=1
htl=1
htli=1
htlic=1
hum=1
humo=1
humor=2
iAK=1
iAKW=1
iAKW =1
iPa=1
iPad=2
iPad =1
ia =3
iak=1
iakw=1
iakw =1
iat=1
iato=1
iatom=1
ibe=1
iben=1
iben =1
ibl=1
ibli=1
iblic=1
ibt=4
ibt =4
ic =1
ica=1
ical=1
icall=1
ich=41
ich =14
iche=8
iche =3
ichen=5
ichg=1
ichge=1
ichn=1
ichne=1
ichs=2
ichs =1
icht=15
icht =12
ichte=1
ichti=2
ick=7
ick =2
icke=5
icker=5
ide=6
iden=2
iden =2
ideo=4
ideo =4
ie =29
ieb=3
iebe=3
ieber=1
iebes=2
ied=2
iede=2
ieder=1
iedet=1
ief=1
ief =1
ieh=1
ieht=1
ieht =1
iel=3
iele=3
iele =2
ielen=1
iem=1
ieml=1
iemli=1
ien=1
ien =1
ier=19
ier =5
iere=6
ieren=6
iert=8
iert =7
ierte=1
ies=3
iese=2
iesem=1
iesen=1
iesi=1
iesis=1
iet=1
iete=1
ieten=1
iev=1
ievi=1
ievie=1
iff=1
ifft=1
ifft =1
ig =2
ige=5
igen=2
igen =2
iger=2
iger =1
igert=1
iges=1
igese=1
igt=6
igt =6
ihm=2
ihm =1
ihr=4
ihre=6
ihre =2
ihrer=4
iie=1
iier=1
iiert=1
ike=1
ike =1
iko=1
ikor=1
ikore=1
ild=1
ilde=1
ildet=1
ile=2
ile =1
ilen=1
ilen =1
ill=4
ill =3
illi=1
illig=1
ilt=2
ilt =2
ily=1
ily =1
im=13
im =16
ime=2
imel=1
imeli=1
imen=1
imen =1
imm=4
imme=3
immer=6
immt=1
immt =1
in=50
in =60
ind=8
ind =7
inde=1
inden=1
ine=15
ine =7
inem=3
inem =3
inen=4
inen =4
iner=1
iner =1
ing=7
ing =2
inge=2
ingen=2
ings=1
ings =1
ingt=2
ingt =2
ini=5
inie=2
inier=2
inig=3
inigt=3
ink=3
inkt=3
inkt =3
inn=2
inne=1
innen=1
innt=1
innt =1
ins=2
ins =1
inst=1
inst =1
int=4
int =3
inti=1
intim=1
intimen=1
ion=1
iona=1
ional=1
ir =3
irb=1
irbt=1
irbt =1
irg=2
irge=1
irgen=1
irgt=1
irgt =1
irr=1
irre=2
irre =1
is=2
is =2
isc=8
isch=8
isch =1
ische=7
ish=1
ishe=1
isher=1
isi=5
isie=4
isier=4
isik=1
isiko=1
iso=1
isof=1
isoff=1
iss=1
isse=1
issen=1
ist=27
ist =12
isti=1
istig=1
it =19
ita=1
ital=2
ital =1
ite=5
iter=3
iter =1
iterg=2
itet=2
itet =2
iti=5
itis=5
itisc=2
itisi=3
its=4
its =2
itsr=1
itsre=1
itt=1
itte=1
ittet=1
izo=1
izop=1
izoph=1
ja=2
ja =2
jet=1
jetz=1
jetzt=2
kan=1
kann=2
kann =1
ke =1
kei=5
kein=7
kein =2
keine=4
keins=2
ken=3
ken =3
ker=5
ker =5
kic=5
kick=5
kicke=5
kicker=5
kie=1
kier=1
kiere=1
kla=1
klag=1
klagt=2
kli=1
klin=1
kling=1
klingt=1
kna=1
knap=1
knapp=2
kni=2
knic=2
knick=4
kom=4
komm=2
komme=1
kommt=4
komp=2
kompl=1
komplettes=1
kompo=1
komponiert=1
kon=1
kont=1
kontr=1
kontrolliert=1
kor=1
kore=1
korei=1
kri=3
krit=3
kriti=3
kritisieren=1
kritisiert=2
kro=1
kro =1
kt =5
kur=1
kurr=1
kurri=1
kw =1
lac=1
lach=1
lache=1
lachen=1
lag=2
lage=1
lagen=1
lagt=1
lagt =1
lan=3
lang=3
lang =1
langf=1
langfristig=1
lant=1
lanti=1
las=2
lass=1
lasse=1
lassen=1
last=1
laste=1
lau=1
laue=1
lauer=1
lb =1
lde=1
ldet=1
ldet =1
le =4
lec=3
lech=3
lecht=3
lee=1
lee =1
lei=7
leib=2
leibe=1
leibt=1
leic=3
leich=3
leid=2
leide=2
leiden=2
lem=1
lem =1
len=4
len =4
ler=1
lerd=1
lerdi=1
les=1
les =1
let=1
lett=1
lette=1
lic=8
lich=8
lich =2
liche=6
lie=4
lieb=3
liebe=3
lieber=1
liebes=2
lier=1
liert=1
lig=1
ligt=1
ligt =1
lii=1
liie=1
liier=1
lik=1
like=2
like =1
lin=3
line=1
line =1
ling=1
lingt=1
link=1
linkt=1
lit=2
liti=2
litis=2
lk =1
ll =13
lle=5
llee=1
llee =1
llem=1
llem =1
llen=1
llen =1
ller=1
llerd=1
lles=1
lles =1
lli=3
llie=1
llier=1
llig=1
lligt=1
llii=1
lliie=1
llo=1
llow=1
llowe=1
llt=4
llte=4
llte =4
lly=1
lly =1
ln =2
loc=1
lock=1
locke=1
loh=1
lohn=1
lohnt=2
los=1
los =1
low=1
lowe=1
lower=1
ls =6
lt =5
lte=5
lte =4
ltet=1
ltet =1
ltv=1
ltve=1
ltver=1
ly =2
mac=1
mach=1
mache=1
machen=1
mak=1
makr=1
makro=2
mal=5
mal =2
mals=1
mals =1
man=3
man =1
manc=1
manch=1
manches=1
mar=3
mare=1
mare =1
mars=2
marsc=2
marschieren=2
mee=1
meed=1
meedi=1
meedia=1
meh=3
mehr=6
mehr =3
mei=1
mein=1
meint=2
mel=1
meli=1
melin=1
men=6
men =6
mer=3
mer =3
met=1
metz=1
metze=1
metzer=1
mic=3
mich=6
mich =3
min=1
mini=1
minie=1
mis=1
misc=1
misch=1
mit=37
mit =18
mli=1
mlic=1
mlich=1
mme=5
mmen=2
mmen =2
mmer=3
mmer =3
mmt=2
mmt =2
mod=1
mode=1
model=1
modeln=1
mor=3
mor =1
more=2
more =1
morg=1
morge=1
morgen=1
mos=1
most=2
most =1
mpl=1
mple=1
mplet=1
mpo=1
mpon=1
mponi=1
mt =2
mus=4
muss=5
muss =1
musst=3
musste=3
nach=1
nal=1
nale=1
nale =1
nan=1
nano=2
nano =1
nap=1
napp=1
napp =1
nat=1
nati=1
natio=1
nationale=1
nba=1
nbar=1
nbar =1
nch=1
nche=1
nches=1
nd =30
nda=1
ndau=1
ndaue=1
nde=5
nde =1
nden=1
nden =1
nder=2
ndern=1
ndert=1
ndet=1
ndet =1
ndi=1
ndig=1
ndig =1
ndw=1
ndwo=1
ndwo =1
ne =8
nec=1
nece=1
neces=1
necessarily=1
neh=3
nehm=3
nehme=3
nehmen=3
nem=3
nem =3
nen=7
nen =6
ner=1
ner =1
net=2
net =2
neu=9
neue=14
neue =6
neuer=5
neut=1
neut =1
ng =3
nge=3
ngeb=1
ngebl=1
ngen=2
ngen =2
ngf=1
ngfr=1
ngfri=1
ngs=1
ngs =1
ngt=2
ngt =2
nic=13
nic =1
nich=10
nicht=22
nick=2
nick =2
nie=3
nier=3
niere=1
niert=2
nig=4
nige=1
nigen=1
nigt=3
nigt =3
nim=1
nimm=1
nimmt=2
nir=1
nirg=1
nirge=1
nirgendwo=1
nis=3
nisc=1
nisch=1
nisi=1
nisie=1
niso=1
nisof=1
nkt=3
nkt =3
nn =2
nne=1
nnen=1
nnen =1
nnt=1
nnt =1
no =1
noc=7
noch=14
noch =7
nom=2
nomi=1
nomis=1
nomm=1
nomme=1
not=3
not =1
notw=1
notwe=1
notwendig=1
ns =1
nsc=1
nsch=1
nscha=1
nse=1
nser=1
nsere=1
nsp=1
nspl=1
nspla=1
nst=1
nst =1
nt =6
nta=1
ntas=1
ntast=1
ntd=1
ntde=1
ntdec=1
nte=2
nter=2
nter =2
nth=1
ntha=1
nthau=1
nti=5
ntiA=1
ntiAK=1
ntia=2
ntiak=1
ntiat=1
ntie=1
ntier=1
ntim=1
ntime=1
ntr=1
ntro=1
ntrol=1
nts=1
ntse=1
ntset=1
ntu=1
ntue=1
ntuel=1
nun=2
nun =1
nur=6
nur =3
nut=1
nutz=1
nutze=1
nutzen=1
nze=1
nzen=1
nzen =1
nzl=1
nzla=1
nzlau=1
oac=1
oach=1
oach =1
obe=2
obel=1
obel =1
oben=1
oben =1
och=8
och =8
ock=1
ocke=1
ocken=1
ode=4
odel=1
odeln=1
oder=6
oder =3
off=2
offe=2
offen=2
offenbar=1
oga=1
ogar=1
ogar =1
ogo=1
ogot=1
ogott=2
ohe=1
ohen=1
ohen =1
ohl=1
ohlo=1
ohloc=1
ohn=2
ohne=2
ohne =1
ohnt=1
ohnt =1
oht=1
oht =1
ole=1
olen=1
olen =1
oli=2
olit=2
oliti=2
oll=17
oll =9
olle=2
ollem=1
ollen=1
olli=1
ollie=1
ollo=1
ollow=1
ollt=4
ollte=4
olt=1
olt =1
om =1
oma=1
omar=1
omare=1
omi=2
omin=1
omini=1
omis=1
omisc=1
omm=3
omme=2
ommen=2
ommt=1
ommt =1
omp=2
ompl=1
omple=1
ompo=1
ompon=1
on =9
ona=1
onal=1
onale=1
ond=1
onde=1
onder=1
oni=1
onie=1
onier=1
ono=1
onom=1
onomi=1
ont=1
ontr=1
ontro=1
oph=1
ophr=1
ophre=1
opp=1
oppe=1
oppel=1
or =5
orb=1
orbe=1
orben=1
orc=1
orci=1
orcie=1
ord=3
orde=3
order=3
ore=2
ore =1
orei=1
oreic=1
org=3
orga=1
organ=1
organisieren=1
orge=1
orgen=1
orgt=1
orgt =1
ort=1
ortu=1
ortug=1
os =1
oss=1
osse=1
ossen=1
ost=1
ost =1
ot =7
ota=1
otal=1
otal =1
ote=2
oten=1
oten =1
otes=1
otest=1
ott=1
ott =1
otw=1
otwe=1
otwen=1
otz=1
otz =1
our=2
our =2
out=3
out =2
owe=1
ower=1
owers=1
pd =2
pel=1
pelt=1
pelt =1
per=2
per =1
phr=1
phre=1
phren=1
pie=1
piel=1
piele=1
pla=1
plan=1
plant=1
ple=1
plet=1
plett=1
pol=2
poli=2
polit=2
politischen=2
pon=1
poni=1
ponie=1
por=1
port=1
portu=1
portugiesischer=1
pp =1
ppe=1
ppel=1
ppelt=1
ppr=1
ppro=1
pproa=1
pre=1
pren=1
prenz=1
prenzlauer=1
pri=1
pric=1
prich=1
pro=2
proa=1
proac=1
prot=1
prote=1
protestier=1
pte=1
ptet=1
ptet =1
qua=1
quat=1
quats=1
quatsch=1
quo=6
quot=6
quot =6
rab=2
rabi=1
rabis=1
rabs=1
rabsc=1
rai=1
rain=1
raini=1
ran=1
rans=1
ransp=1
rat=1
ratl=1
ratlo=1
ratlos=1
rau=2
rauf=1
rauf =1
raus=1
rausi=1
rav=1
ravo=1
ravo =1
rbe=2
rbei=1
rbeit=1
rben=1
rben =1
rbo=1
rbot=1
rbote=1
rbt=1
rbt =1
rch=4
rch =3
rchs=1
rchse=1
rci=1
rcie=1
rcier=1
rd =1
rde=6
rde =1
rden=2
rden =2
rder=3
rdern=2
rdert=1
rdi=1
rdin=1
rding=1
re =6
rec=1
rech=1
recht=1
rei=7
rei =1
reib=1
reibt=1
reic=3
reich=3
reit=2
reite=1
reitet=1
reits=1
ren=8
ren =6
reni=1
renic=1
renz=1
renzl=1
rer=2
rer =2
res=1
res =1
ret=1
rete=1
reten=1
rf =1
rga=1
rgan=1
rgani=1
rge=5
rgeb=1
rgebn=1
rgeh=2
rgehe=1
rgeht=1
rgen=2
rgen =1
rgend=1
rgt=2
rgt =2
rhe=1
rher=1
rherr=1
rho=2
rhol=2
rhole=1
rholt=1
ric=2
rich=2
richt=2
richtet=1
rif=1
riff=1
rifft=1
ril=2
rile=1
rile =1
rily=1
rily =1
rin=3
ring=3
ringe=2
ringt=1
ris=2
risi=1
risik=1
risikoreichen=1
rist=1
risti=1
rit=3
riti=3
ritis=3
rk =1
rli=2
rlic=1
rlich=1
rlin=1
rlink=1
rn =5
rnd=1
rnde=1
rnde =1
rne=1
rneu=1
rneut=1
rnt=1
rnt =1
ro =1
roa=1
roac=1
roach=1
roh=3
rohe=1
rohen=1
rohl=1
rohlo=1
roht=1
roht =1
rol=1
roll=1
rolli=1
ron=1
rono=1
ronom=1
rot=2
rote=1
rotes=1
rotz=1
rotz =1
rre=3
rre =1
rrei=2
rreic=2
rri=1
rril=1
rrile=1
rrl=1
rrli=1
rrlic=1
rrs=1
rrsc=1
rrsch=1
rs =1
rsc=7
rsch=7
rscha=1
rschi=3
rschl=1
rscho=2
rst=1
rstm=1
rstma=1
rt =15
rta=1
rtag=1
rtagt=1
rte=8
rtei=3
rteil=3
rten=2
rten =2
rtet=3
rtet =3
rtu=1
rtug=1
rtugi=1
ruc=2
ruck=2
rucke=2
rum=1
rum =1
rur=2
rurt=2
rurte=2
rwa=1
rwar=1
rwart=1
s=1
sag=3
sag =1
sage=1
sagen=2
sar=1
sari=1
saril=1
sat=2
sat =1
sch=28
sch =2
scha=3
schaf=1
schal=1
schau=1
sche=10
sche =2
schei=2
scheint=2
schen=5
scher=1
schi=5
schie=4
schiz=1
schizophrenic=1
schl=4
schla=1
schle=3
schlechte=1
schlechthin=1
scho=4
schob=1
schon=4
schos=1
sco=1
scob=1
scobe=1
scobel=1
seg=1
segn=1
segne=1
segnet=1
seh=3
sehe=1
sehen=1
sehr=2
sehr =1
seht=2
seht =1
sei=7
sein=9
sein =3
seine=6
seit=2
seit =1
sel=1
selt=1
selt =1
sem=1
sem =1
sen=4
sen =4
ser=1
sere=1
seres=1
set=3
setz=3
setze=1
setzt=2
sge=1
sgez=1
sgeze=1
sha=1
shal=1
shalb=1
she=1
sher=1
sher =1
sic=7
sica=1
sical=1
sich=12
sich =6
sie=9
sie =2
sieh=1
sieht=2
sier=4
siere=2
siert=2
sig=1
sige=1
sigen=1
sik=1
siko=1
sikor=1
sin=9
sind=14
sind =7
sink=2
sinkt=4
sis=1
sisc=1
sisch=1
sku=1
skur=1
skurr=1
skurrile=1
so=3
so =3
sof=1
soff=1
soffe=1
sog=1
soga=1
sogar=2
sol=10
soll=18
soll =8
solle=1
sollen=1
sollt=1
sollte=1
son=1
sond=1
sonde=1
sondern=1
sor=1
sorg=1
sorgt=1
spd=4
spd =2
spi=1
spie=1
spiel=1
spielen=1
spl=1
spla=1
splan=1
spr=1
spri=1
spric=1
spricht=1
sre=1
srec=1
srech=1
ss =5
ssa=1
ssar=1
ssari=1
sse=3
ssen=3
ssen =3
sst=3
sste=3
sste =3
st =14
sta=4
staa=1
staat=1
staatlichen=1
star=3
stark=2
start=2
startet=1
ste=11
ste =5
stei=2
steig=2
steigert=1
steigt=1
ster=3
ster =1
stern=2
stet=1
stete=1
sti=4
stie=1
stier=1
stig=1
stig =1
stir=1
stirb=1
stirbt=1
stis=1
stisc=1
stm=1
stma=1
stmal=1
sto=1
stor=1
storb=1
str=2
stre=1
stret=1
stro=1
stron=1
suc=2
such=2
suche=1
suchen=1
sucht=2
taa=1
taat=1
taatl=1
tac=1
tack=1
tacki=1
tag=1
tagt=1
tagt =1
tal=3
tal =2
talk=2
talk =1
tar=3
tark=1
tark =1
tart=2
tarte=2
tas=1
tast=1
tasti=1
taz=2
taz =1
tde=1
tdec=1
tdeck=1
te =17
tei=5
teig=2
teige=1
teigt=1
teil=3
teile=1
teilt=2
tel=1
teln=1
teln =1
ten=7
ten =7
ter=8
ter =4
terg=2
terge=2
tern=2
tern =2
tes=2
tes =1
test=1
testi=1
tet=10
tet =9
tete=1
tete =1
teu=1
teur=1
teure=2
tha=1
thau=1
thaup=1
thi=2
thin=2
thin =1
thing=2
tiA=1
tiAK=1
tiAKW=1
tia=2
tiak=1
tiakw=1
tiat=1
tiato=1
tie=3
tief=2
tief =1
tier=2
tier =1
tiert=1
tig=3
tig =1
tige=1
tiger=1
tigt=1
tigt =1
tim=2
time=2
timel=1
timeline=1
timen=1
tio=1
tion=1
tiona=1
tir=1
tirb=1
tirbt=1
tis=6
tisc=3
tisch=3
tisi=3
tisie=3
tli=3
tlic=3
tlich=3
tlo=1
tlos=1
tlos =1
tma=1
tmal=1
tmals=1
to=1
to =1
tol=1
toll=2
toll =1
tom=2
tom =1
toma=1
tomar=1
tor=1
torb=1
torbe=1
tot=1
tota=1
total=2
tra=2
trai=1
train=1
trainieren=1
tran=1
trans=1
transplantiert=1
tre=2
trei=1
treib=1
treibt=1
tret=1
trete=1
tri=1
trif=1
triff=1
trifft=1
tro=3
trol=1
troll=1
tron=1
trono=1
trot=1
trotz=2
ts =2
tsc=2
tsch=2
tsch =1
tsche=1
tse=1
tset=1
tsetz=1
tsr=1
tsre=1
tsrec=1
tt =1
tta=1
ttac=1
ttack=1
tte=4
tte =1
ttel=1
tteln=1
ttes=1
ttes =1
ttet=1
ttet =1
tue=1
tuel=1
tuell=1
tug=1
tugi=1
tugie=1
tun=4
tun =2
tv=5
tv =5
tve=1
tver=1
tverh=1
twe=2
twee=1
tweet=1
tweeten=1
twen=1
twend=1
tz =1
tze=3
tzen=2
tzen =2
tzer=1
tzer =1
tzt=3
tzt =3
uat=1
uats=1
uatsc=1
uch=8
uch =5
uche=2
uchen=2
ucht=1
ucht =1
uck=2
ucke=2
ucken=2
ue =6
uel=1
uell=1
uell =1
uer=6
uer =3
uern=1
uernd=1
uert=2
uert =2
uf =16
ufg=1
ufge=1
ufgen=1
ugi=1
ugie=1
ugies=1
uli=1
ulic=1
ulich=1
um=6
um =14
umo=1
umor=1
umor =1
un =3
und=49
und =22
unde=1
under=1
uns=1
unse=1
unser=1
unseres=1
unt=2
unte=2
unter=4
uot=6
uot =6
upt=1
upte=1
uptet=1
ur =11
urc=4
urch=4
urch =3
urchs=1
urd=1
urde=1
urde =1
ure=1
ure =1
urr=1
urri=1
urril=1
urt=2
urte=2
urtei=2
us =10
usg=1
usge=1
usgez=1
usi=1
usig=1
usige=1
uss=4
uss =1
usst=3
usste=3
ust=1
ustr=1
ustre=1
ut =5
ute=6
ute =5
uten=1
uten =1
uts=1
utsc=1
utsch=1
utz=1
utze=1
utzen=1
ven=1
vent=1
ventu=1
ver=9
vera=1
verab=1
verabschiedet=1
verb=1
verbo=1
verboten=1
verh=1
verhe=1
verl=1
verli=1
verlinkt=1
vers=2
versc=2
verschoben=1
verschossen=1
vert=1
verta=1
vertagt=1
veru=2
verur=2
verurteilt=2
via=4
via =2
vid=4
vide=4
video=15
vie=3
viel=2
viele=3
vier=2
vier =1
vo =1
vol=1
voll=1
volle=1
vollem=1
von=15
von =7
vor=8
vor =4
wal=1
walt=1
waltv=1
war=2
warn=1
warnt=2
wart=1
warte=1
was=4
was =2
wec=1
wech=1
wechs=1
wechselt=1
wee=1
weet=1
weete=1
wei=6
wei =1
weib=1
weibl=1
weibliche=1
weich=1
weit=4
weite=4
weiter=1
weitergehen=1
weitergeht=1
weitet=1
wen=3
wend=1
wendi=1
weni=1
wenig=1
wenigen=1
wenn=2
wenn =1
wer=8
werd=4
werd =1
werde=2
werden=2
wers=1
wers =1
wert=7
wert =3
werte=1
wic=1
wich=1
wicht=1
wichtiger=1
wie=11
wie =4
wied=1
wiede=1
wieder=1
wies=1
wiese=1
wiev=1
wievi=1
wieviele=1
wil=3
will=6
will =3
win=2
winn=2
winne=1
winnt=1
wir=6
wir =3
wis=2
wisc=1
wisch=1
wiss=1
wisse=1
wissen=1
wo =1
wol=3
woll=3
wollt=3
wollte=3
wun=1
wund=1
wunde=1
wur=1
wurd=1
wurde=2
you=2
your=4
your =2
zeh=1
zehn=2
zehn =1
zei=1
zeic=1
zeich=1
zen=3
zen =3
zer=1
zer =1
zic=1
zich=1
zicht=1
zie=1
ziem=1
zieml=1
ziemlich=1
zla=1
zlau=1
zlaue=1
zop=1
zoph=1
zophr=1
zt =3
zu=7
zu =7
zum=17
zum =8
zur=14
zur =6
zw=1
zw =1
zwe=1
zwei=2
zwei =1
zwi=1
zwis=1
zwisc=1
zwischen=1
