 a =2
 ab=11
 ab =5
 aber =4
 abf=1
 abfu=1
 abfuhr =1
 abg=5
 abge=5
 abgeordnete =3
 abgesetzt =2
 abh=1
 abha=1
 abr=2
 abre=2
 abrechnung =2
 abs=2
 absc=2
 abschalt-Aktionen =2
 acht =1
 af=2
 afr=2
 afri=2
 afrikanischen =2
 ag=1
 age=1
 agen=1
 agenda =1
 ak=1
 akt=1
 aktu=1
 aktuell =1
 al=5
 al-=2
 al-K=2
 al-Kaida =2
 albig =3
 all=3
 alle=2
 alle =6
 allen =1
 aller =2
 allerdings =2
 alles =1
 allg=1
 allgemeinheit =1
 als =14
 also =1
 am =4
 an=11
 an =24
 and=6
 and =1
 ande=4
 anderen =1
 andern =2
 andr=2
 andrang =2
 ang=3
 ange=2
 angeblich =2
 angr=1
 angreifen =1
 angst =2
 ans=1
 ansc=1
 anscheinend =1
 ant=1
 anti=1
 anti-homosexuality =1
 at=2
 ato=2
 atom=2
 atomkatastrophe =1
 atomwende =1
 au=15
 auch =17
 auf=2
 auf =33
 aufg=1
 aufh=1
 aufholjagd =1
 aus=11
 aus =19
 ausb=1
 ausbildung =1
 ausg=2
 ausgeschnitten =1
 ausgetr√§ =1
 auss=3
 ausschalten =3
 ausw=4
 ausweitung =2
 ausw√§√∂√º =2
 ausz=1
 auszusprechen =1
 aut=2
 auto=2
 automobilsommer =1
 autoriesen =1
 ba=5
 bab=1
 babe=1
 babett =1
 bam=1
 bamm=1
 bammel =1
 bas=1
 bast=1
 basteln =1
 bauer =1
 baut =1
 bay=2
 baye=2
 bayern =2
 be=50
 bea=1
 bean=1
 beantworten =1
 bed=1
 bede=1
 bedeutet =1
 bee=3
 beei=1
 beeindrucken =1
 been=2
 beendet =2
 bef=1
 befr=1
 beg=2
 begr=2
 begr√º√ü√º =2
 beh=1
 beha=1
 behaupten =1
 bei =24
 beim =23
 bek=6
 beka=2
 bekannten =2
 beke=1
 bekennen =1
 beko=2
 bekommt =2
 bekr=1
 bekr√§ =1
 bel=2
 belg=2
 belgische =2
 bem=1
 beme=1
 bemerkenswert =1
 ben=2
 bena=2
 benahm =2
 ber=6
 bere=2
 bereitet =1
 beri=1
 berichtet =1
 beru=3
 berufungen =3
 bes=20
 besc=9
 beschert =1
 beschimpft =3
 bese=1
 besetzt =1
 besi=2
 besiegt =1
 beso=3
 besorgnis =3
 best=5
 bestand =3
 bestraft =1
 beu=3
 beur=3
 beurkundung =3
 bew=1
 bewe=1
 beweisaufnahme =1
 bi=11
 bie=7
 bien=1
 biennale =1
 biet=6
 bietet =4
 bil=1
 bild=1
 bill =1
 bin =1
 bis=3
 bis =6
 biss=3
 bisschen =3
 bitte =5
 bj√∂ =1
 bl=6
 blaue =2
 ble=5
 blei=5
 bleiben =3
 bleibt =2
 blick =1
 blieb =1
 bl√=1
 bl√º=1
 bl√º√§ =1
 bo=1
 boll =4
 bom=1
 bomb=1
 bombardiert =1
 boomt =1
 br=20
 bra=12
 bran=4
 brandneue =1
 brandnew =2
 brannte =1
 brau=8
 braucht =7
 bre=2
 bren=2
 brennstab-Schmelze =1
 bri=6
 brin=4
 bringen =3
 bringt¬†√º =1
 brit=2
 briten =2
 brot =4
 bu=3
 bun=3
 bund=3
 bundesregierung =1
 bundestag =2
 bunte =1
 b√§ =3
 b√º =3
 b√º√º =1
 cL=1
 cL-=1
 cL-A=1
 cL-Aus =1
 ca=1
 can=1
 cann=1
 cannes =1
 ch=4
 cha=3
 cham=1
 champions-League-Aus =1
 char=2
 charlieSheen =2
 chi=1
 chic=1
 chicago =1
 cisco =1
 claim =1
 co=6
 coh=2
 cohn=2
 cohn-Bendit =2
 com=2
 come=1
 comeback =1
 comm=1
 commerzbank =1
 con=2
 cont=2
 context =1
 controversial =1
 could =1
 cu=1
 cubes =1
 cur=1
 curr=1
 dF=2
 dFB=2
 dFB-=2
 dFB-Frauen =2
 da=16
 da =7
 daf=3
 daf√=3
 daf√º√§ =1
 daf√º√∂√ü =2
 damit =1
 dann =3
 dar=8
 dara=4
 darauf =2
 darf=1
 darf =2
 darfst =1
 daru=2
 darunter =2
 dar√=1
 dar√º√∂ =1
 das =38
 dass =1
 dat=3
 date=3
 datenleck =3
 dau=1
 daue=1
 daw=1
 dawy=1
 dawydenko =1
 dax =1
 dazu =1
 de=32
 de =2
 deb=1
 deba=1
 debatte =1
 del=1
 delp=1
 delpierre =1
 dem=3
 dem =10
 demj=2
 demjanjuk =2
 demo=1
 demonstranten =1
 den=1
 den =29
 denk=1
 denkt =1
 denn =1
 der=4
 der =75
 dere=1
 derm=3
 derma√ü√§ =3
 des=6
 des =13
 desh=1
 deshalb =1
 desp=3
 despotend√§ =3
 dest=2
 destroyed =2
 det=3
 deta=3
 details =3
 deu=13
 deut=13
 deutschen =2
 deutschland =6
 deutschlandbild =2
 di=15
 die=6
 die =54
 dieb=2
 diebstahl =2
 dies=4
 diesem =1
 dieser =1
 dig=4
 digi=4
 digitales =3
 digitalisierung =1
 dip=1
 dipl=1
 dis=4
 disk=3
 diskutiert-auf =3
 dist=1
 distanz =1
 do =1
 doch =7
 doku =2
 dort =3
 dr=7
 dra=3
 drau=3
 draufsteht =3
 dri=3
 drin=2
 drin =3
 drit=1
 drittgr√∂√ü√º =1
 dro=1
 droht =3
 drop=1
 dropped =1
 du=1
 du =1
 dumme =1
 dur=1
 durc=1
 durch =3
 durchsuchen =1
 dy=1
 dyn=1
 dyna=1
 dynamik =1
 d√§ =1
 d√§√º =1
 eM=2
 eM-=2
 eM-G=2
 eM-Generalprobe =2
 eSC =1
 eU=1
 eU =7
 eU-=1
 eU-L=1
 eU-Lateinamerika-Stiftung =1
 ebnet =1
 eg=1
 ego=1
 egoi=1
 eh=1
 ehr=1
 ehrf=1
 ehrfurcht =1
 ei=11
 eig=4
 eige=4
 eigenen =1
 eigenm√§√∂√º =1
 eigentl =1
 ein=7
 ein =10
 eine =15
 einem =3
 einen =5
 einer =2
 eines =1
 eing=1
 eini=3
 einig =1
 einigt =3
 einm=2
 einmal =2
 einst =1
 einz=1
 einziger =1
 elf =2
 em=1
 emp=1
 empf=1
 en=15
 ende =1
 ene=2
 ener=2
 energiewende =2
 ent=13
 entd=5
 entdeckt =4
 entg=4
 entgegen =2
 entgeht =1
 ents=3
 entscheidet =1
 entschuldigung =1
 entspannen =1
 entt=1
 entt√§√§ =1
 er=40
 er =2
 erd=2
 erdb=2
 erdbeben =2
 erf=2
 erfi=1
 erfindet =1
 erfo=1
 erfolgreich =1
 erg=1
 erge=1
 ergebniszuwachs =1
 erh√§ =1
 erh√∂ =2
 eri=2
 erin=2
 erinnern =2
 erk=3
 erkl=2
 erkl√§ =2
 erkr=1
 erkrankung =1
 ero=5
 erob=5
 erobern =3
 ers=22
 ersc=6
 erschienen =3
 ersch√º√º =2
 erse=1
 erst=15
 erst =2
 erstarren =1
 erstellen =1
 ersten =3
 erster =1
 erstes =1
 erstmals =5
 erw=2
 erw√=2
 erw√§√§√º =2
 erz=1
 erzi=1
 erzielt =1
 er√∂ =4
 es=1
 es =18
 est=1
 estl=1
 estland =1
 etwas =2
 eu=7
 euGH =4
 eur=7
 euro=7
 europa =2
 europarichter =1
 europ√§ =2
 europ√§√º√§ =2
 ev=1
 eve=1
 even=1
 eventuell =1
 ex=5
 exi=1
 exis=1
 existenzfeststellung =1
 exp=1
 expl=1
 exploding =1
 ext=3
 extr=3
 extralegale =1
 extremisten =2
 fD=1
 fDP=1
 fDP =7
 fDP-=1
 fDP-Spitze =1
 fa=12
 fac=5
 face=5
 facebook =5
 fal=3
 fall=2
 fallen =2
 fals=1
 falsch =1
 fan=2
 fand=2
 fanden =2
 fans =1
 fart =1
 fas=1
 fasc=1
 fast =5
 fav=1
 favo=1
 favoriten-Siege =1
 fe=11
 feat =3
 feh=2
 fehl=2
 fehler =2
 fei=4
 feie=3
 feiern =1
 feiert =2
 fein=1
 feindselig&quot =1
 fer=2
 ferg=1
 ferguson =1
 fert=1
 feste =3
 fett =1
 feu=3
 feur=3
 feurig =3
 fi=12
 fic=1
 fick=1
 ficken =1
 fie=5
 fieb=3
 fiebert =2
 fies=2
 fiesta =2
 fil=1
 film=1
 filmfestival =1
 fin=5
 find=5
 fl=2
 flu=2
 flug=2
 flugdrachen =1
 flugschreiber =1
 fo=9
 fol=1
 folg=1
 folgen =1
 for=8
 for =2
 ford=7
 fordern =4
 fordert =1
 fors=1
 forscher =1
 foto =1
 fps =1
 fr=6
 fra=2
 fragt =2
 frak=2
 fraktionsvize =2
 fre=1
 frei=1
 frei =2
 freispruch =1
 freue =2
 freut =2
 fri=1
 fris=1
 frisur =1
 from =1
 fr√=2
 fr√º=2
 fr√º√ü =2
 fu=1
 fuck =1
 fuk=1
 fuku=1
 fukushima =1
 f√=15
 f√§√© =1
 f√∂ =1
 f√º=15
 f√º =52
 f√º√=8
 f√º√Ñ =1
 f√º√ñ√º =3
 f√º√ü =3
 f√º√° =1
 f√º√§ =9
 f√º√§√§ =2
 f√º√§√∂ =2
 f√º√∂ =1
 f√º√∫√º =1
 f√º√º =8
 f√º‚=7
 f√º‚Äì√§ =2
 f√º‚Äì√§√º‚Äì√§ =2
 f√º‚Äì√º‚Äì√º =3
 ga=4
 gad=1
 gadd=1
 gaddafi =1
 gag=2
 gagg=2
 gagging =2
 game =2
 gan=1
 ganz=1
 ganz =1
 ge=52
 geb=1
 geba=1
 gebaut =1
 ged=3
 gedr=3
 gedrillt =3
 geeks =1
 gef=4
 gefi=2
 gef√=2
 gef√§ =1
 gef√º√§√º =2
 geg=6
 gega=3
 gegangen =3
 gegen =29
 gegl=3
 gegl√º =2
 gegl√º√º√§ =1
 geh=4
 geha=2
 gehaltskosten =1
 geht=1
 geht =5
 geht's =1
 geh√=1
 geh√∂√∂ =1
 gek=3
 geka=2
 gekauft =2
 gekr=1
 gel=7
 gela=1
 gelatin =1
 geld=2
 geldautomatenhersteller =1
 geldstrafe¬†√§ =1
 gele=3
 gelernt =3
 gelu=1
 gelungen =1
 gen=4
 gene=3
 generalprobe =3
 genu=1
 ger=4
 gera=1
 gere=1
 geri=1
 gericht =1
 germ=1
 germanwings =1
 ges=8
 gesp=2
 gesprochen =1
 gest=4
 gestern =3
 gesto√ü =1
 gesu=2
 get=1
 get =2
 getr=1
 gew=7
 gewa=4
 gewalt =4
 gewe=1
 gewi=2
 gewinnt =1
 gi=2
 gib=2
 gibt=2
 gibt =9
 gibt's =2
 gl=15
 gla=4
 glad=1
 gladbach =1
 glau=3
 glauben =1
 glaubt =1
 gle=9
 glei=9
 gleich =2
 gleichen =3
 gleichheit =3
 glu=2
 glut=2
 glutenfrei =2
 gl√§ =1
 gl√º =2
 go=5
 goo=5
 goog=5
 googeln =2
 google =3
 gr=14
 gra=3
 gran=3
 grandiosen =2
 gre=3
 grei=1
 greift =1
 gren=2
 grenzkontrollen =2
 gri=5
 grie=5
 griechen =1
 griechenland =1
 griechenland-Krise =3
 gro=1
 gro√=1
 gro√ü =2
 gro√ü√º√ü =1
 gr√=2
 gr√∂=1
 gr√∂√ü =1
 gr√º=1
 gr√º√§ =1
 guck =2
 gut =2
 gute =1
 guten =1
 g√=1
 g√∂=1
 g√∂ =1
 g√∂¬=1
 g√∂¬†¬† =1
 g√º =3
 hSV =1
 ha=6
 haben =13
 had=1
 hade=1
 hadert =1
 haf=3
 haft=3
 haftpflichtversichert =3
 hai =1
 halt =1
 ham=1
 hamm=1
 hammer =1
 hass =1
 haste =2
 hat =19
 hatte =1
 hau=1
 haup=1
 hauptdarsteller =1
 he=8
 hed=2
 hedo=2
 hedonistischen =2
 hef=3
 heft=3
 heftigst =3
 hei=1
 hei√=1
 hei√ü =2
 hei√ü√∂√ü√§ =1
 hel=1
 heli=1
 helicopter =1
 her =3
 here =1
 heu=1
 heue=1
 heuert =1
 heute =15
 hey =1
 hi=4
 hier =4
 hilfe =3
 hilft =1
 hin=3
 hin =1
 hint=3
 hinter =3
 hired =1
 hit=1
 hitl=1
 hitlers =1
 ho=3
 hockt =2
 hof=3
 hoff=3
 hoffen =2
 hofft =1
 hoher =1
 home =2
 honi =1
 house =1
 hu=1
 hun=1
 hung=1
 hunger =1
 h√§ =1
 h√∂ =5
 ich =8
 ihm =1
 ihr =3
 ihre =4
 ihrem =2
 ihren =2
 ihrer =1
 ikea =2
 im =40
 immer =3
 in=2
 in =116
 ink=1
 inko=1
 inkorrekt =1
 ins =2
 int=1
 inte=1
 internet =1
 ir=1
 irg=1
 irge=1
 is =3
 ist =38
 it =1
 ja =3
 jagt =1
 japan =1
 je=4
 jed=3
 jede=3
 jedem =1
 jeden =1
 jedenfalls =3
 jem=1
 jema=1
 jemand =1
 jetzt =7
 ju=4
 jub=3
 jube=3
 jubel =1
 jubelstimmung =3
 jug=1
 juge=1
 jugend =1
 junge =1
 j√=1
 j√º=1
 j√º√=1
 j√º√º√§ =1
 ka=11
 kac=1
 kach=1
 kachelmann-Prozess =1
 kam=1
 kamp=1
 kampagne =1
 kampf =1
 kan=1
 kann=1
 kann =1
 kannste =1
 kap=3
 kapu=3
 kaputt =2
 kaputte =1
 kas=1
 kass=1
 kat=4
 kath=4
 katholiken =1
 katholische =3
 kaum =1
 ke=12
 keh=2
 kehr=2
 kehren =2
 kei=7
 kein=7
 kein =9
 keine =6
 keinen =6
 ken=1
 kenn=1
 kennzeichnungspflicht =1
 ket=2
 kett=2
 ki=21
 kic=19
 kick=19
 kicken =1
 kicker =11
 kiel =1
 kin=2
 kino=2
 kinostart =2
 kl=6
 kla=5
 klag=3
 klagen =3
 klagt =1
 klare =3
 klau=2
 klauen =2
 kle=1
 klei=1
 kleiner =1
 klug =1
 ko=17
 koc=1
 koch=1
 koch-Mehrin =1
 kom=6
 komf=1
 komfortablem =1
 komi=1
 komisch =1
 komm=4
 kommen =1
 kommentar =2
 kommentare =1
 kommt =6
 kon=7
 kong=1
 kongress =1
 kons=3
 konservativ =2
 konstanz¬†¬† =1
 kont=3
 kontrollieren =3
 kos=3
 kost=3
 kostenlose =1
 kostet =2
 kr=3
 kra=1
 kraw=1
 krawalle =1
 kri=2
 krie=1
 krieg =1
 kriegt =1
 krise =2
 krit=1
 kritik =1
 krone =1
 k√=3
 k√∂=1
 k√∂ =1
 k√∂√=1
 k√∂√ü√∂ =1
 k√∂√º =2
 k√º=2
 k√º√=2
 k√º√º√§ =2
 la=8
 lacht =1
 lagen =1
 lam=1
 lamm=1
 lammert =1
 lan=2
 lang=2
 lange =1
 langsam =2
 las =3
 lass =2
 lau=5
 lauf=5
 laufen =2
 laufenden =2
 le=15
 leb=4
 lebe=4
 lebensmittelpreise =1
 lebenspartner =3
 lebt =1
 lee=1
 leer=1
 left =1
 legt =2
 lei=6
 leic=1
 leicht =1
 leid=4
 leider =2
 leis=1
 leistungstest =1
 leo =1
 let=4
 letz=4
 letzte =2
 letzter =2
 li=5
 li-=1
 li-L=1
 li-La-Launeb√§ =1
 lib=1
 liby=1
 libyschen =1
 lie=1
 lie =2
 liegt =2
 lie√=1
 lie√ü√º =1
 liv=2
 live=2
 live =1
 livestream =2
 ll =1
 lo=6
 loc=4
 lock=4
 locken =2
 locker =2
 lokal =1
 lon=2
 lond=2
 london =2
 los =1
 love =1
 l√§√§ =5
 l√§√∂ =2
 l√§√º =4
 l√∂ =2
 l√∂¬† =3
 ma=20
 mac=6
 mach=6
 machen =2
 macht =3
 macht's =2
 machtlos =2
 mag=2
 maga=2
 magath =2
 mal =6
 man=6
 man =3
 manc=6
 manche =1
 manchester =3
 mar=5
 mara=1
 maradona =1
 mari=2
 marica =1
 marihuana =1
 marm=2
 marmite =2
 mat=1
 match =1
 mate=1
 materialstationen =1
 mayer =3
 me=18
 med=1
 medi=1
 media =2
 medikamente =1
 meh=6
 mehr=6
 mehr =7
 mehrere =5
 mehrheit =1
 mei=3
 mein=1
 meine =1
 meinem =1
 meis=2
 meister =1
 meistertitel =1
 mel=1
 meld=1
 melden =1
 men=1
 mens=1
 mer=6
 merk=5
 merkel =3
 merkels =2
 mern=1
 mernschen =1
 mi=13
 mic=5
 mich =2
 micr=5
 microsoft =5
 mig=1
 migr=1
 migrants =1
 min=3
 mind=3
 mindestens =3
 mir =4
 mit=4
 mit =29
 mitt=3
 mittelst√§ =1
 mittwoch =2
 mitz=1
 mitzuteilen =1
 mo=1
 mo =3
 mod=1
 mode=1
 modewelt =1
 mu=1
 muss =5
 mut=1
 mutt=1
 muttertag =1
 my=1
 myt=1
 myth=1
 mythos =1
 m√∂ =3
 m√º =1
 nATO =1
 nP=3
 nPD=3
 nPD-=3
 nPD-Mitgliedschaft =3
 na=5
 na =2
 nac=4
 nach=4
 nach =30
 nachgeben =3
 nahen =2
 nahm =1
 nato =2
 naz=1
 nazi=1
 nazi-Artikel =1
 nazis =1
 ne=6
 nei=1
 neid=1
 neidisch =1
 nein =1
 neu=5
 neu =3
 neue=3
 neue =11
 neuen =3
 neuer-Transfer =1
 neuer-Wechsel =2
 neues =3
 neul=1
 neur=1
 neureuther =1
 ni=1
 nic=1
 nich=1
 nicht =16
 nichts =1
 nie =4
 nimmt =4
 no=3
 noch =5
 nor=2
 nord=2
 nord-s√º =2
 now=1
 nowi=1
 nowitzki =1
 nur =5
 nv=1
 nvi=1
 nvid=1
 nvidia =1
 n√§√º =1
 ob=2
 ob =2
 obama =2
 obe=2
 oben=1
 oben-ohne =1
 ober=1
 obermann =1
 oder =2
 of=3
 of =3
 off=3
 offe=3
 offenen =3
 oh =1
 ohne =1
 on=1
 onl=1
 onli=1
 online-Buchung =1
 onto =1
 op=2
 ope=2
 oper=2
 operation =1
 operiert =1
 opium =2
 or=1
 ord=1
 orde=1
 ordentlichen =1
 out =5
 pa=8
 pak=1
 paki=1
 pakistan =1
 pal=2
 pala=2
 palast-Hotels =2
 par=1
 part=1
 parteitag =1
 pau=3
 pauli =1
 paus=3
 pauschale =3
 pay=1
 paym=1
 payment =1
 pdf =1
 pe=5
 pei=1
 pein=1
 peinlicher =1
 pen=2
 pennt =1
 pens=2
 pense&quot =1
 pet=2
 petk=2
 petkovic =2
 pl=1
 platz =1
 ple=1
 plei=1
 pleite =1
 plus =1
 po=6
 pol=4
 poli=3
 politisch =1
 polizei =2
 poln=1
 polnischen =1
 pop=2
 popu=2
 popul√§ =2
 pr=11
 pre=6
 prei=1
 preisregen =1
 pres=5
 presseschau =5
 pro=5
 prod=3
 produkte =3
 prot=2
 proteste =2
 qa=2
 qai=2
 qaid=2
 qaida =1
 qaida-Dokumente =2
 qui =1
 quiz =3
 rWE =1
 ra=3
 rache =1
 ran=1
 rang=1
 rangnick =1
 rap=1
 rapp=1
 rapper =1
 raus =1
 raz=1
 razz=1
 razzia =1
 re=24
 reb=1
 rebe=1
 rebellen =1
 rec=2
 rech=2
 rechts =1
 rechtspopulismus =1
 red=1
 redet =1
 redu=1
 reduzierte =1
 reg=4
 regi=4
 regionale =3
 rei=4
 rein=1
 reinziehen =1
 reit=3
 reitet =3
 rek=3
 reko=3
 rekonstruiert =1
 rekordwerte =2
 rem=1
 rema=1
 remains =1
 ren=1
 renn=1
 rennen =1
 rente =1
 ren√© =3
 rep=1
 repu=1
 republica-geher =1
 ret=2
 rett=2
 rev=1
 revo=1
 revolution =1
 rez=3
 reze=3
 rezeptbetr√º√§ =3
 ro=5
 rob=1
 robo=1
 roboter =1
 rol=2
 roll=2
 rollschuh =2
 rom=2
 roma=2
 romane =2
 roten =1
 roter =1
 ruht =1
 r√∂√º =1
 r√º =4
 r√º√§ =1
 sP=4
 sPD=4
 sPD-=4
 sPD-AG =1
 sPD-Netzpolitiker =3
 sa=1
 sagen =6
 sagt =1
 sah¬† =2
 sar=1
 sarr=1
 sauer =1
 say =1
 sc=47
 sch=47
 scha=5
 schalke =2
 schau =2
 schaulaufen =1
 sche=5
 schengen-Reform =2
 schengen-Streit =2
 schi=3
 schicksalstag =1
 schickt =1
 schiri-Streit =1
 schl=3
 schlechte =1
 schlimmsten =1
 schlittert =1
 schm=2
 schmugglertunnel =2
 scho=6
 schock =2
 schockiert =2
 schon =9
 schottet =2
 schr=3
 schreiben =3
 schu=2
 schuldenkrise =1
 schutz =1
 schw=14
 schwachen =1
 schwarzenegger =1
 schwarzw√§ =2
 schweden =2
 schweden¬† =1
 schwierigkeiten =2
 schwillt =2
 schwulst =2
 sch√=4
 sch√§ =1
 sch√§¬† =1
 sch√§√º =1
 sch√∂√ü =1
 sch√∂√§ =1
 se=9
 see =1
 sehe =1
 sehen =4
 sehr =1
 sei=3
 sei =2
 sein=3
 sein =5
 seine =2
 seinen =2
 seiner =1
 seit =3
 sel=3
 selb=2
 selbst =2
 seli=1
 seligen =1
 sen=3
 senk=3
 senken =3
 sent =1
 setzt =3
 shop =3
 si=4
 sic=1
 sich=1
 sich =23
 sie=3
 sieb=3
 sieben =3
 sieht =4
 sind =7
 sitzt =1
 sk=4
 sku=4
 skur=4
 skurriles =1
 skurrilsten =3
 so=12
 so =3
 soc=2
 soci=2
 social =2
 sof=2
 sofo=2
 sofort =2
 soit =1
 sol=3
 solc=1
 solche =1
 solid =1
 soll=2
 soll =2
 sollen =2
 sov=3
 sovi=3
 soviel =3
 sow=1
 sowo=1
 sowohl =1
 soz=1
 sozi=1
 soziale =1
 sp=8
 spa=2
 spal=2
 spaltet =2
 spe=1
 spek=1
 spektakul√§√§√§ =1
 spi=1
 spie=1
 spielen =1
 spr=4
 spre=3
 spreiselbeerle =3
 spri=1
 spricht =1
 st=41
 sta=7
 staa=1
 staatschef =1
 star=6
 starke =1
 starrummel =3
 startet =2
 statt =2
 ste=6
 stec=2
 stecken =1
 steh=3
 stehen =2
 steht =4
 stel=1
 stellen =1
 sti=3
 stic=1
 stichtag =1
 stip=2
 stipendienprogramm =2
 sto=6
 stoi=4
 stoiber-Tochter =4
 stop=2
 stopfte =2
 str=15
 stre=15
 streiken =1
 streit =12
 stresstest =2
 stu=1
 stut=1
 stuttgart =1
 st√=3
 st√§=2
 st√§ =17
 st√§√§√∂ =1
 st√§√º =1
 st√º=1
 st√º =2
 st√º√º =1
 su=4
 sucht =1
 sur=4
 surf=4
 surface =1
 surfer-Elite =3
 sy=2
 syr=2
 syri=2
 syrische =2
 s√§√§ =2
 s√¨ =1
 s√º =2
 s√º√ü =1
 ta=9
 tag=4
 tage=4
 take =1
 tal=1
 tali=1
 taliban =1
 tan=3
 tang=3
 tango-Fieber =3
 tasci =3
 tau=1
 taus=1
 tauscht =1
 te=3
 tea=1
 team=1
 teamplayer =1
 teils =2
 tel=1
 tele=1
 telekom =1
 ter=1
 terr=1
 terrorgefahr =1
 test =1
 teure =1
 th=1
 the =3
 thy=1
 thys=1
 thyssen =1
 ti=1
 tie=1
 tief=1
 tiefen =1
 time =1
 to=7
 to =3
 tod =1
 ton=2
 tonl=2
 tonleitung =2
 tor=1
 torn=1
 tornado-Serie =1
 tot =2
 tou=2
 tour=2
 tourismus =2
 tourt =1
 toy=2
 toyo=2
 toyota =2
 tr=16
 tra=9
 traf =1
 trai=1
 trainiert =1
 trao=3
 traore =3
 trau=5
 traumhochzeit =5
 traut =1
 tre=2
 tref=1
 treffen =1
 tret=1
 tri=4
 tria=2
 triadische =2
 trif=2
 trifft =2
 tritt =3
 tro=1
 troc=1
 trockenen =1
 trotz =2
 tv =11
 tw=3
 twe=1
 twee=1
 tweets =1
 twi=2
 twit=2
 twitter =1
 twittern =1
 t√=1
 t√∂ =2
 t√º=1
 t√º¬=1
 t√º¬†√§ =1
 u =8
 uCI =1
 uS=6
 uS-=6
 uS-P=3
 uS-Patient =3
 uS-S=3
 uS-Senator =1
 uS-Spritpreise =2
 uSA =1
 um=5
 um =17
 ums=5
 umst=5
 umstellen =2
 umstrittene =2
 umst√§ =1
 un=12
 unb=3
 unbe=3
 unbekannte =2
 unbequeme =1
 unc=1
 uncl=1
 unclear =1
 und =63
 ung=1
 unga=1
 ungarn =1
 uni=1
 uni =1
 unic=1
 unicredit =1
 units =1
 uns=4
 uns =4
 unse=1
 unsere =1
 unsi=3
 unt=2
 unte=2
 unter =6
 unterschrieben =2
 ur=2
 urt=2
 urte=2
 urteilt =1
 ve=32
 ver=32
 verb=2
 verband =2
 verd=2
 verdient =1
 verg=2
 vergangenen =1
 vergessene =1
 verh=1
 verh√º =1
 verk=6
 verl=7
 verlassen =1
 verlaufen =1
 verliert =5
 verm=1
 vers=6
 verschwiegenheitserkl√§ =2
 verspricht =3
 vers√∂ =1
 vert=4
 verteilt =2
 vertragswirrwarr =1
 vertraut =1
 verz=1
 verzweifelte =1
 ver√∂ =4
 vi=6
 via =4
 vid=3
 vide=3
 video =1
 videostatement =3
 vie=3
 viel=3
 vier =3
 vo=11
 vol=3
 volk=1
 volkswagen =1
 voll=2
 vom =3
 von =46
 vor=8
 vor =13
 vorg=1
 vorgef√º =1
 vorh=2
 vorh√∂ =2
 vorl=1
 vorv=4
 vorverkauf =4
 wM=1
 wM-=1
 wM-A=1
 wM-Aus =1
 wa=1
 wah=1
 wahl =1
 wahr=1
 war =2
 waren =3
 warum =1
 was =16
 we=38
 web=1
 web-=1
 web-Jagd =1
 wec=3
 wech=3
 wechselt =3
 weg =1
 wegen =2
 wei=21
 weil =3
 weist =2
 weit=19
 weiter =8
 weiteren =10
 weiterhin =1
 wei√=2
 wei√ü√§√∂√º√§ =1
 wei√ü√∂ =1
 wen=2
 weni=2
 weniger =2
 wenn =5
 wer=8
 wer =3
 werb=4
 werben =2
 werd=4
 werden =4
 wes=3
 west=3
 westerwelle =3
 wh=1
 what =1
 whe=1
 whet=1
 whether =1
 wi=29
 wie=12
 wie =20
 wied=12
 wieder =8
 wiederhole =2
 wik=4
 wiki=4
 wikileaks-Verr√§ =1
 wikipedia =2
 wil=6
 will=6
 will =17
 william =5
 win=3
 wind=3
 windkraft =3
 wir =12
 wirbt =2
 wird =19
 wis=4
 wiss=4
 wo=5
 wo =4
 woc=1
 woch=1
 wohl =2
 wol=4
 woll=4
 wollen =4
 wollt =1
 wut =3
 w√§ =2
 w√§√º =3
 w√º =1
 you =2
 zahlt =1
 ze=10
 zeh=2
 zehn=2
 zehntes =2
 zei=3
 zeig=1
 zeigen =1
 zeigt =6
 zeit=2
 zeit-leser =1
 zeitweise =1
 zen=1
 zens=1
 zensus-Teilnehmer =1
 zer=4
 zerf=2
 zerf√§ =2
 zers=2
 zerst√∂ =2
 zieht =2
 zu=9
 zu =16
 zuc=2
 zuck=2
 zucker =2
 zuf=1
 zufo=1
 zufolge =1
 zul=3
 zula=3
 zulassen =3
 zum =19
 zur=1
 zur =13
 zur√=1
 zur√º =3
 zur√º√º =1
 zus=2
 zusa=2
 zusammengestellt =2
 zw=5
 zwe=5
 zwei=5
 zwei =8
 zweifeln =1
 zweite =1
 zweiten =2
 zweites =1
 √º 48
 √º√§ =4
 √º√º=2
 √º√º =2
 √º√º√§ =1
 √º√º√§√º√º =1
-AG=1
-AG =1
-Ak=2
-Akt=2
-Akti=2
-Ar=1
-Art=1
-Arti=1
-Au=3
-Aus=3
-Aus =3
-Be=2
-Ben=2
-Bend=2
-Bu=1
-Buc=1
-Buch=1
-Do=2
-Dok=2
-Doku=2
-El=3
-Eli=3
-Elit=3
-Fi=3
-Fie=3
-Fieb=3
-Fr=2
-Fra=2
-Frau=2
-Ge=2
-Gen=2
-Gene=2
-Ho=2
-Hot=2
-Hote=2
-Ja=1
-Jag=1
-Jagd=1
-Ka=2
-Kai=2
-Kaid=2
-Kr=3
-Kri=3
-Kris=3
-La=3
-La-=1
-La-L=1
-Lat=1
-Late=1
-Lau=1
-Laun=1
-Le=1
-Lea=1
-Leag=1
-Me=1
-Meh=1
-Mehr=1
-Mi=3
-Mit=3
-Mitg=3
-Ne=3
-Net=3
-Netz=3
-Pa=3
-Pat=3
-Pati=3
-Pr=1
-Pro=1
-Proz=1
-Re=2
-Ref=2
-Refo=2
-Sc=1
-Sch=1
-Schm=1
-Se=2
-Sen=1
-Sena=1
-Ser=1
-Seri=1
-Si=1
-Sie=1
-Sieg=1
-Sp=3
-Spi=1
-Spit=1
-Spr=2
-Spri=2
-St=4
-Sti=1
-Stif=1
-Str=3
-Stre=3
-Te=1
-Tei=1
-Teil=1
-To=4
-Toc=4
-Toch=4
-Tr=1
-Tra=1
-Tran=1
-Ve=1
-Ver=1
-Verr=1
-We=2
-Wec=2
-Wech=2
-au=3
-auf=3
-auf =3
-ge=1
-geh=1
-gehe=1
-ho=1
-hom=1
-homo=1
-le=1
-les=1
-lese=1
-oh=1
-ohn=1
-ohne=1
-s√=2
-s√º=2
-s√º =2
AG =1
AKW=3
AKW =3
Akt=2
Akti=2
Aktio=2
Ant=3
Anti=3
AntiA=3
Art=1
Arti=1
Artik=1
Aus=3
Aus =3
B-F=2
B-Fr=2
B-Fra=2
Ben=2
Bend=2
Bendi=2
Buc=1
Buch=1
Buchu=1
D-A=1
D-AG=1
D-AG =1
D-M=3
D-Mi=3
D-Mit=3
D-N=3
D-Ne=3
D-Net=3
DP-=1
DP-S=1
DP-Sp=1
Dok=2
Doku=2
Dokum=2
Eli=3
Elit=3
Elite=3
FB-=2
FB-F=2
FB-Fr=2
Fie=3
Fieb=3
Fiebe=3
Fra=2
Frau=2
Fraue=2
Fuk=3
Fuku=3
Fukus=3
Gen=2
Gene=2
Gener=2
Gro=2
Gro√=2
Gro√ü=2
Hot=2
Hote=2
Hotel=2
Jag=1
Jagd=1
Jagd =1
KW =3
Kai=2
Kaid=2
Kaida=2
Kri=3
Kris=3
Krise=3
L-A=1
L-Au=1
L-Aus=1
La-=1
La-L=1
La-La=1
Lat=1
Late=1
Latei=1
Lau=1
Laun=1
Laune=1
Lea=1
Leag=1
Leagu=1
M-A=1
M-Au=1
M-Aus=1
M-G=2
M-Ge=2
M-Gen=2
Meh=1
Mehr=1
Mehri=1
Mit=3
Mitg=3
Mitgl=3
Net=3
Netz=3
Netzp=3
P-S=1
P-Sp=1
P-Spi=1
PD-=7
PD-A=1
PD-AG=1
PD-M=3
PD-Mi=3
PD-N=3
PD-Ne=3
Pat=3
Pati=3
Patie=3
Pro=1
Proz=1
Proze=1
Ref=2
Refo=2
Refor=2
S-P=3
S-Pa=3
S-Pat=3
S-S=3
S-Se=1
S-Sen=1
S-Sp=2
S-Spr=2
Sch=1
Schm=1
Schme=1
Sen=1
Sena=1
Senat=1
Ser=1
Seri=1
Serie=1
She=2
Shee=2
Sheen=2
Sie=1
Sieg=1
Siege=1
Spi=1
Spit=1
Spitz=1
Spr=2
Spri=2
Sprit=2
Sti=1
Stif=1
Stift=1
Str=3
Stre=3
Strei=3
Tei=1
Teil=1
Teiln=1
Toc=4
Toch=4
Tocht=4
Tra=1
Tran=1
Trans=1
U-L=1
U-La=1
U-Lat=1
Ueb=3
Uebe=3
Ueber=3
Ver=1
Verr=1
Verr√=1
Wec=2
Wech=2
Wechs=2
a-D=2
a-Do=2
a-Dok=2
a-L=1
a-La=1
a-Lau=1
a-S=1
a-St=1
a-Sti=1
a-g=1
a-ge=1
a-geh=1
aUe=3
aUeb=3
aUebe=3
aat=1
aats=1
aatsc=1
ab=1
ab-=1
ab-S=1
ab-Sc=1
abe=2
aben=1
aben =1
aber=2
abet=1
abett=1
abf=1
abfu=1
abfuh=1
abg=5
abge=5
abgeo=3
abges=2
abh=1
abha=1
abhab=1
abhaben=1
abl=1
able=1
ablem=1
abr=2
abre=2
abrec=2
abs=2
absc=2
absch=2
ace=6
ace =1
aceb=5
acebo=5
ach=16
ach =1
achd=1
achde=1
ache=5
achel=1
achen=4
achg=3
achge=3
achs=2
achs =1
achse=1
acht=4
acht'=2
achtl=2
ack=1
ack =1
adb=1
adba=1
adbac=1
add=1
adda=1
addaf=1
ade=2
ade =1
ader=1
adert=1
adi=2
adis=2
adisc=2
ado=2
ado-=1
ado-S=1
adon=1
adona=1
afe=1
afe¬=1
afe¬†=1
aff=2
afft=2
afft =2
afi=1
afi =1
afr=2
afri=2
afrik=2
aft=14
aft =7
aftp=3
aftpf=3
afts=4
aftsk=4
af√=3
af√º=3
af√º√=3
ag =6
aga=2
agat=2
agath=2
agd=2
agd =2
age=9
agen=5
agen =4
agend=1
ages=4
agess=4
agg=2
aggi=2
aggin=2
agn=2
agna=1
agnah=1
agne=1
agne =1
ago=1
ago =1
ags=1
agsw=1
agswi=1
agu=1
ague=1
ague-=1
ah=2
ahl=2
ahl =2
ahm=4
ahm =2
ahme=1
ahme =1
ahmt=1
ahmt =1
ahr=2
ahr =1
ahrs=1
ahrsc=1
aid=4
aida=4
aida =2
aida-=2
ail=3
ails=3
ails =3
ain=2
aini=1
ainie=1
ains=1
ains =1
aki=1
akis=1
akist=1
aks=1
aks-=1
aks-V=1
akt=3
akti=2
aktio=2
aktu=1
aktue=1
aku=1
akul=1
akul√=1
al =7
al-=2
al-K=2
al-Ka=2
ala=2
alas=2
alast=2
alb=1
alb =1
ale=13
ale =9
aleg=1
alega=1
ales=3
ales =3
ali=3
alib=1
aliba=1
alis=1
alisi=1
alit=1
ality=1
alk=2
alke=2
alke =2
all=14
all =3
alle=7
alle =1
allen=2
aller=2
allg=1
allge=1
alls=3
alls =3
allt=2
allt =2
alp=5
alpr=5
alpro=5
als=12
als =5
alsc=1
alsch=1
alst=2
alsta=2
alt=12
alt =4
alt-=2
alt-A=2
alte=5
alten=3
altet=2
alts=1
altsk=1
am=3
am =9
ama=1
ama =1
ame=2
amen=1
ament=1
amer=1
ameri=1
ami=1
amik=1
amik =1
amm=9
amm =2
amme=6
ammel=1
ammen=3
ammer=2
ammt=1
ammt =1
amp=3
ampa=1
ampag=1
ampi=1
ampio=1
ampl=1
ampla=1
an=5
an =2
ana=1
ana =1
anc=6
anch=6
anche=5
anchm=1
and=32
and =14
and-=3
and-K=3
andb=2
andbi=2
ande=6
anden=2
ander=4
andere=1
andi=2
andio=2
andn=3
andne=3
andr=2
andra=2
ane=2
ane =2
ang=16
ang =3
ange=6
angeb=2
angen=4
angn=1
angni=1
ango=3
ango-=3
angr=1
angre=1
angs=2
angsa=2
ani=2
anis=2
anisc=2
anj=2
anju=2
anjuk=2
ank=2
ank =1
anku=1
ankun=1
ann=11
ann =1
ann-=1
ann-P=1
anne=2
annen=1
annes=1
anns=1
annst=1
annt=6
annt =1
annte=5
ans=2
ansc=1
ansch=1
ansf=1
ansfe=1
ant=6
ante=1
anten=1
anti=2
anti-=1
antia=1
antl=1
antli=1
ants=1
ants =1
antw=1
antwo=1
anw=1
anwi=1
anwin=1
anz=3
anz =1
anze=1
anzen=1
anz¬=1
anz¬†=1
aor=3
aore=3
aore =3
app=1
appe=1
apper=1
apu=3
aput=3
aputt=3
ar =3
ara=5
arad=1
arado=1
arau=4
arauf=4
ard=1
ardi=1
ardie=1
are=4
are =4
arf=1
arfs=1
arfst=1
ari=3
aric=2
arica=1
arich=1
arih=1
arihu=1
ark=1
arke=1
arke =1
arl=2
arli=2
arlie=2
arm=2
armi=2
armit=2
arn=1
arn =1
arr=6
arr =1
arra=1
arraz=1
arre=1
arren=1
arru=3
arrum=3
ars=1
arst=1
arste=1
art=9
art =3
arte=3
artei=1
artet=2
artn=3
artne=3
aru=2
arun=2
arunt=2
arz=3
arze=1
arzen=1
arzw=2
arzw√=2
ar√=1
ar√º=1
ar√º√=1
asc=1
asch=1
aschi=1
ass=5
asse=4
assen=4
assi=1
assie=1
ast=4
ast-=2
ast-H=2
aste=1
astel=1
astr=1
astro=1
ata=1
atas=1
atast=1
ate=9
atei=1
atein=1
atem=3
ateme=3
aten=4
atenh=1
atenl=3
ater=1
ateri=1
ath=6
ath =2
atho=4
athol=4
ati=9
atie=3
atien=3
atin=1
atin =1
atio=2
ation=2
atis=1
atisc=1
ativ=2
ativ =2
ato=4
atom=3
atom =1
atomk=1
atomw=1
ator=1
ator =1
ats=1
atsc=1
atsch=1
att=1
atte=1
atte =1
au =5
aub=3
aube=2
auben=2
aubt=1
aubt =1
auc=8
auch=10
auche=1
aucht=7
aue=6
auen=5
auen =5
auer=1
auert=1
auf=45
auf =11
aufb=1
aufbr=1
aufe=7
aufen=7
aufg=1
aufge=1
aufgewachsen=1
aufh=1
aufho=1
aufn=1
aufna=1
aufs=3
aufst=3
auft=7
auft =2
aufte=5
aul=1
aula=1
aulau=1
aum=5
aumh=5
aumho=5
aun=1
aune=1
auneb=1
aup=2
aupt=2
auptd=1
aupte=1
aus=23
ausb=1
ausbi=1
ausc=4
ausch=4
ausg=2
ausge=2
auss=3
aussc=3
ausw=4
auswe=2
ausw√=2
ausz=1
auszu=1
aut=5
aut =2
auto=3
autom=2
autor=1
avo=1
avor=1
avori=1
awa=1
awal=1
awall=1
awy=1
awyd=1
awyde=1
aye=3
ayer=3
ayer =1
ayern=2
aym=1
ayme=1
aymen=1
azi=2
azi-=1
azi-A=1
azin=1
azin =1
azz=1
azzi=1
azzia=1
a√ü=3
a√ü√=3
a√ü√§=3
b-J=1
b-Ja=1
b-Jag=1
b-S=1
b-Sc=1
b-Sch=1
bab=1
babe=1
babet=1
bac=2
bach=1
bach =1
back=1
back =1
bam=1
bamm=1
bamme=1
ban=4
ban =1
band=2
band =2
bank=1
bank =1
bar=4
bard=1
bardi=1
bare=3
bare =3
bas=1
bast=1
baste=1
bat=1
batt=1
batte=1
bau=1
baut=1
baut =1
bay=2
baye=2
bayer=2
be =5
bea=1
bean=1
beant=1
beb=2
bebe=2
beben=2
bed=1
bede=1
bedeu=1
bee=6
beei=1
beein=1
been=2
beend=2
beer=3
beerl=3
bef=1
befr=1
befri=1
befristeten=1
beg=2
begr=2
begr√=2
beh=1
beha=1
behau=1
bei=11
bek=8
beka=4
bekan=4
beke=1
beken=1
beko=2
bekom=2
bekr=1
bekr√=1
bel=6
belg=2
belgi=2
bell=1
belle=1
bels=3
belst=3
bem=1
beme=1
bemer=1
ben=30
ben =23
ben-=1
ben-o=1
bena=2
benah=2
bens=4
bensm=1
bensp=3
beq=1
bequ=1
beque=1
ber=26
ber =4
ber-=4
ber-T=4
bera=3
beral=3
bere=2
berei=2
bereits=1
beri=1
beric=1
berm=1
berma=1
bern=5
bern =5
bert=3
bert =3
beru=3
beruf=3
bes=20
besc=9
besch=9
beschert=3
beschlagnahmt=1
beschlossen=1
bese=1
beset=1
besi=2
besie=2
besiegt=1
beso=3
besor=3
best=5
besta=3
beste=2
besten=1
bestr=1
bet=4
betr=3
betr√=3
bett=1
bett =1
beu=3
beur=3
beurk=3
bew=1
bewe=1
bewei=1
bfu=1
bfuh=1
bfuhr=1
bge=5
bgeo=3
bgeor=3
bges=2
bgese=2
bha=1
bhab=1
bhabe=1
bie=7
bien=1
bienn=1
biet=6
biete=6
bietet=2
bil=5
bild=4
bild =2
bilde=1
bilden=1
bildu=1
bils=1
bilso=1
bin=1
bis=3
biss=3
bissc=3
bitte=1
ble=6
blei=5
bleib=5
blem=1
blem =1
bli=3
blic=3
blica=1
blich=2
bl√=1
bl√º=1
bl√º√=1
bni=1
bnis=1
bnisz=1
bom=1
bomb=1
bomba=1
boo=5
book=5
book =5
bor=1
bore=1
boren=1
bot=3
bote=1
boter=1
bots=2
botsi=2
bra=12
bran=4
brand=3
brann=1
brau=8
brauc=8
brauchen=1
bre=4
brec=2
brech=2
bren=2
brenn=2
brennt=1
bri=6
brin=4
bring=4
brit=2
brite=2
bru=1
bruc=1
bruch=1
bsc=2
bsch=2
bscha=2
bst=4
bst =2
bsta=2
bstah=2
bt =3
bt'=2
bt's=2
bt's =2
bun=3
bund=3
bunde=3
bys=1
bysc=1
bysch=1
b√§=1
b√§ =1
cL-=1
cL-A=1
cL-Au=1
ca =1
ca-=1
ca-g=1
ca-ge=1
cag=1
cago=1
cago =1
can=1
cann=1
canne=1
cc=2
ce =1
ceb=5
cebo=5
ceboo=5
ch =19
ch-=1
ch-M=1
ch-Me=1
cha=28
chaf=9
chaff=2
chaft=7
chal=10
chale=3
chalk=2
chalt=5
cham=1
champ=1
char=2
charl=2
chau=6
chau =5
chaul=1
chd=1
chde=1
chdem=1
che=71
che =13
chef=1
chef =1
chei=4
cheid=1
chein=2
cheit=1
chel=1
chelm=1
chen=36
chen =27
cheng=4
chenl=5
cher=13
cher =5
chere=1
chert=7
ches=3
chest=3
chg=3
chge=3
chgeb=3
chh=3
chhe=3
chhei=3
chi=11
chic=3
chica=1
chick=2
chie=3
chien=3
chim=3
chimp=3
chir=1
chiri=1
chis=1
chist=1
chl=14
chla=9
chlag=1
chlan=8
chle=1
chlec=1
chli=3
chlic=1
chlim=1
chlit=1
chlo=1
chlos=1
chm=4
chma=1
chmal=1
chme=1
chmel=1
chmu=2
chmug=2
chn=4
chni=1
chnit=1
chnu=3
chnun=3
cho=7
choc=4
chock=4
chos=1
choss=1
chot=2
chott=2
chr=6
chre=4
chrei=4
chri=2
chrie=2
chs=8
chs =1
chse=6
chsel=5
chsen=1
chsu=1
chsuc=1
cht=40
cht =19
cht'=2
cht's=2
chta=1
chtag=1
chtb=3
chtba=3
chte=7
chte =1
chter=5
chtet=1
chtl=2
chtlo=2
chts=3
chts =2
chtsp=1
chtv=3
chtve=3
chu=6
chuh=2
chuh =2
chul=2
chuld=2
chun=1
chung=1
chut=1
chutz=1
chw=16
chwa=5
chwac=1
chwam=1
chwar=3
chwe=3
chwed=3
chwi=6
chwie=4
chwil=2
chwu=2
chwul=2
chz=5
chze=5
chzei=5
ch√=6
ch√§=2
ch√§¬=1
ch√§√=1
ch√∂=2
ch√∂√=2
ch√º=2
ch√º√=2
cia=2
cial=2
cial =2
ck =7
cke=29
cken=7
cken =6
ckene=1
cker=22
cker =22
cki=2
ckie=2
ckier=2
cks=1
cksa=1
cksal=1
ckt=7
ckt =7
cle=1
clea=1
clear=1
coh=2
cohn=2
cohn-=2
com=2
come=1
comeb=1
comm=1
comme=1
con=2
cont=2
conte=1
contr=1
cop=1
copt=1
copte=1
cre=1
cred=1
credi=1
cro=5
cros=5
croso=5
cur=1
curr=1
curry=1
currysosse=1
d-K=3
d-Kr=3
d-Kri=3
d-s=2
d-s√=2
d-s√º=2
dFB=2
dFB-=2
dFB-F=2
da=2
da =3
da-=2
da-D=2
da-Do=2
daf=4
dafi=1
dafi =1
daf√=3
daf√º=3
dam=1
damm=1
dammt=1
dank=2
dann=1
dar=9
dara=4
darau=4
darauf=2
darf=1
darfs=1
dars=1
darst=1
daru=2
darun=2
dar√=1
dar√º=1
das=5
dass=4
dat=3
date=3
daten=3
dau=2
daue=1
dauer=1
dauert=1
daut=1
dauto=1
daw=1
dawy=1
dawyd=1
dba=1
dbac=1
dbach=1
dbe=2
dbeb=2
dbebe=2
dbi=2
dbil=2
dbild=2
dda=1
ddaf=1
ddafi=1
de=3
de =4
deb=1
deba=1
debat=1
dec=5
deck=5
deckt=5
dein=1
del=2
delp=1
delpi=1
dem=15
dem =1
demj=2
demja=2
demo=1
demon=1
den=33
den =20
denf=3
denfa=3
denk=3
denko=1
denkr=1
denks=1
denkst=1
denkt=1
denn=2
dent=1
dentl=1
den¬=1
den¬†=1
deo=59
deo =56
deos=3
deost=3
der=53
der =11
dere=3
dere =1
derei=1
dereinst=1
deren=1
derg=1
derge=1
derh=2
derho=2
derm=3
derma=3
dern=8
dern =8
dert=2
dert =2
des=14
desh=1
desha=1
desp=3
despo=3
desr=1
desre=1
dest=7
desta=2
deste=3
destr=2
det=8
det =5
deta=3
detai=3
deu=14
deut=14
deute=1
deuts=13
deutschen=1
deutscher=2
dew=1
dewe=1
dewel=1
dia=4
dia =4
die=31
dieb=2
diebs=2
dien=3
dienp=2
dient=1
dier=1
diert=1
dies=4
diese=4
dieser=1
dieses=1
dig=5
digi=4
digit=4
digu=1
digun=1
dik=1
dika=1
dikam=1
din=3
ding=3
ding =1
dings=2
dio=2
dios=2
diose=2
dip=1
dipl=1
diplo=1
diplomatisch=1
dis=7
disc=3
disch=3
disk=3
disku=3
dist=1
dista=1
dit=3
dit =3
dkr=3
dkra=3
dkraf=3
dne=6
dnet=3
dnete=3
dneu=1
dneue=1
dnew=2
dnew =2
do-=1
do-S=1
do-Se=1
don=5
don =2
dona=1
dona =1
doni=2
donis=2
dra=6
drac=1
drach=1
dran=2
drang=2
drau=3
drauf=3
dri=6
dril=3
drill=3
drin=2
dring=2
dringend=2
drit=1
dritt=1
dro=1
droht=1
drop=1
dropp=1
dru=1
druc=1
druck=1
dsc=3
dsch=3
dscha=3
dse=1
dsel=1
dseli=1
dst=1
dstr=1
dstra=1
du=1
duk=3
dukt=3
dukte=3
dun=4
dung=4
dung =4
dur=1
durc=1
durch=2
duz=1
duzi=1
duzie=1
dwe=2
dwer=2
dwert=2
dwi=1
dwie=1
dwie =1
dyn=1
dyna=1
dynam=1
d√§=3
d√§ =3
e&q=1
e&qu=1
e&quo=1
e-A=1
e-Au=1
e-Aus=1
e-B=1
e-Bu=1
e-Buc=1
eM-=2
eM-G=2
eM-Ge=2
eSh=2
eShe=2
eShee=2
eU-=1
eU-L=1
eU-La=1
eag=1
eagu=1
eague=1
eak=1
eaks=1
eaks-=1
eam=3
eam =2
eamp=1
eampl=1
ean=1
eant=1
eantw=1
ear=1
ear =1
eb-=1
eb-J=1
eb-Ja=1
eba=3
ebac=1
eback=1
ebat=1
ebatt=1
ebau=1
ebaut=1
ebe=24
ebel=1
ebell=1
eben=14
eben =10
ebens=4
eber=9
eber =3
ebera=3
ebert=3
ebl=2
ebli=2
eblic=2
ebn=1
ebni=1
ebnis=1
ebo=6
eboo=5
ebook=5
ebor=1
ebore=1
ebs=2
ebst=2
ebsta=2
eb√=1
eb√§=1
eb√§ =1
ech=16
eche=6
echen=6
echn=2
echnu=2
echs=5
echse=5
echt=3
echte=1
echts=2
eck=10
eck =3
ecke=1
ecken=1
eckt=6
eckt =6
ed =3
ede=20
eden=6
eden =2
edenf=3
eden¬=1
eder=12
eder =9
ederg=1
ederh=2
edet=1
edet =1
edeu=1
edeut=1
edi=5
edia=3
edia =3
edik=1
edika=1
edit=1
edit =1
edo=2
edon=2
edoni=2
edr=3
edri=3
edril=3
eds=3
edsc=3
edsch=3
edu=1
eduz=1
eduzi=1
eei=1
eein=1
eeind=1
een=4
een =2
eend=2
eende=2
eer=4
eere=1
eeres=1
eerl=3
eerle=3
eet=1
eets=1
eets =1
ef =1
efa=1
efah=1
efahr=1
efe=1
efen=1
efen =1
eff=1
effe=1
effen=1
efi=2
efil=2
efilm=2
efo=2
efor=2
eform=2
efr=1
efri=1
efris=1
eft=3
efti=3
eftig=3
ef√=3
ef√º=3
ef√º =1
ef√º√=2
ega=4
egal=1
egale=1
egan=3
egang=3
ege=11
ege =1
egel=4
egel =4
egen=6
egen =4
egenh=2
egg=1
egge=1
egger=1
egi=5
egie=2
egier=2
egio=3
egion=3
egl=3
egl√=3
egl√º=3
ego=1
egoi=1
egois=1
egoistische=1
egr=2
egr√=2
egr√º=2
egt=3
egt =3
eha=3
ehal=1
ehalt=1
ehau=2
ehaue=1
ehaup=1
ehe=5
ehen=4
ehen =4
eher=1
eher =1
ehl=3
ehle=2
ehler=2
ehlt=1
ehlt =1
ehm=1
ehme=1
ehmer=1
ehn=2
ehnt=2
ehnte=2
ehr=10
ehre=7
ehren=2
ehrer=5
ehrf=1
ehrfu=1
ehrh=1
ehrhe=1
ehri=1
ehrin=1
eht=5
eht =4
eht'=1
eht's=1
eh√=1
eh√∂=1
eh√∂√=1
ei =4
eib=9
eibe=7
eiben=6
eiber=1
eibt=2
eibt =2
eic=13
eich=13
eich =4
eiche=3
eichh=3
eichn=1
eicht=2
eid=7
eide=6
eiden=3
eider=2
eidet=1
eidi=1
eidis=1
eie=3
eier=3
eiern=1
eiert=2
eif=4
eife=3
eifel=2
eifen=1
eift=1
eift =1
eig=5
eige=5
eigen=5
eigentlich=1
eik=1
eike=1
eiken=1
eil=6
eil =1
eile=1
eilen=1
eiln=1
eilne=1
eilt=3
eilt =3
ein=40
eina=1
einam=1
eind=2
eindr=1
einds=1
eine=14
einem=3
einen=10
einer=3
eing=1
einge=1
eingetreten=1
einh=1
einhe=1
eini=3
einig=3
einl=2
einli=2
einm=2
einma=2
eins=1
einst=1
einz=2
einzi=2
eis=13
eisa=1
eisau=1
eise=7
eise =4
eisel=3
eisp=1
eispr=1
eisr=1
eisre=1
eist=3
eiste=2
eistu=1
eit=66
eit =25
eit-=1
eit-l=1
eita=1
eitag=1
eite=31
eite =2
eiten=4
eiter=20
eites=1
eitet=4
eits=3
eits =1
eitse=2
eitu=4
eitun=4
eitw=1
eitwe=1
ei√=3
ei√ü=3
ei√ü√=3
eka=6
ekan=4
ekann=4
ekau=2
ekauf=2
eke=1
eken=1
ekenn=1
eko=6
ekom=3
ekom =1
ekomm=2
ekon=1
ekons=1
ekor=2
ekord=2
ekr=2
ekra=1
ekral=1
ekr√=1
ekr√§=1
ekt=2
ekt =1
ekta=1
ektak=1
el =20
ela=1
elat=1
elati=1
elb=5
elbe=3
elbee=3
elbs=2
elbst=2
eld=3
elda=1
eldau=1
elde=1
elden=1
elds=1
eldst=1
ele=7
elek=1
eleko=1
elen=3
elen =3
eler=3
elern=3
elg=2
elgi=2
elgis=2
eli=3
elic=1
elico=1
elig=2
elig&=1
elige=1
ell=16
ell =2
elle=11
elle =3
ellei=1
ellen=5
eller=2
ellt=2
ellt =2
ellu=1
ellun=1
elm=1
elma=1
elman=1
eln=4
eln =4
elp=2
elpi=1
elpie=1
elpr=1
elpre=1
els=8
els =4
elst=4
elsti=3
elst√=1
elt=6
elt =5
elte=1
elte =1
elu=1
elun=1
elung=1
elz=1
elze=1
elze =1
em =6
ema=2
emai=1
emain=1
eman=1
emand=1
eme=6
eme =1
emei=1
emein=1
emen=3
ement=3
emer=1
emerk=1
emi=2
emis=2
emist=2
emj=2
emja=2
emjan=2
emo=1
emon=1
emons=1
emp=1
empf=1
empfi=1
empfiehlt=1
en =238
en-=6
en-R=2
en-Re=2
en-S=3
en-Si=1
en-St=2
en-o=1
en-oh=1
ena=3
enah=2
enahm=2
enat=1
enato=1
end=20
end =4
enda=1
enda =1
ende=7
ende =3
enden=2
endet=2
endi=4
endie=2
endit=2
endw=1
endwi=1
end√=3
end√§=3
ene=20
ene =3
eneg=1
enegg=1
enen=9
enen =9
ener=7
enera=5
energ=2
enf=5
enfa=3
enfal=3
enfr=2
enfre=2
eng=6
enge=6
engen=4
enges=2
enh=3
enhe=3
enhei=2
enher=1
eni=2
enig=2
enige=2
enk=6
enke=3
enken=3
enko=1
enko =1
enkr=1
enkri=1
enks=1
enkst=1
enl=9
enla=5
enlan=5
enle=3
enlec=3
enlo=1
enlos=1
enm=1
enm√=1
enm√§=1
enn=6
enna=1
ennal=1
enne=2
ennen=2
enns=1
ennst=1
ennt=1
ennt =1
ennz=1
ennze=1
enp=2
enpr=2
enpro=2
ens=17
ens =3
ensc=5
ensch=5
ense=1
ense&=1
ensi=1
ensio=1
ensm=1
ensmi=1
ensp=3
enspa=3
ensu=2
ensus=2
ensw=1
enswe=1
ent=31
ent =8
enta=3
entar=3
entd=5
entde=5
entdeckt=1
ente=3
ente =3
entg=4
entge=4
entgegen=1
entl=3
entl =1
entli=2
ents=3
entsc=2
entsp=1
entt=1
entt√=1
entu=1
entue=1
enu=1
enus=1
enuss=1
enz=3
enzf=1
enzfe=1
enzk=2
enzko=2
en¬=1
en¬†=1
en¬† =1
eo =56
eor=3
eord=3
eordn=3
eos=3
eost=3
eosta=3
ept=3
eptb=3
eptbe=3
epu=1
epub=1
epubl=1
equ=1
eque=1
equem=1
er=6
er =102
er-=10
er-E=3
er-El=3
er-T=5
er-To=4
er-Tr=1
er-W=2
er-We=2
era=10
erad=1
erade=1
eral=8
erall=3
eralp=5
erat=1
erati=1
erb=6
erba=2
erban=2
erbe=4
erben=4
erd=10
erda=1
erdam=1
erdb=2
erdbe=2
erde=4
erden=4
erdi=3
erdie=1
erdin=2
ere=29
ere =7
ered=1
erede=1
erei=3
erein=1
ereit=2
eren=16
eren =16
erer=1
erer =1
eres=1
eres =1
erf=4
erfi=1
erfin=1
erfo=1
erfol=1
erf√=2
erf√§=2
erg=7
erga=1
ergan=1
erge=3
ergeb=2
erges=1
ergi=2
ergie=2
ergu=1
ergus=1
erh=4
erhi=1
erhin=1
erho=2
erhol=2
erh√=1
erh√º=1
eri=10
eria=1
erial=1
eric=2
erich=2
erie=2
erie =1
erier=1
erig=2
erigk=2
erik=1
erika=1
erin=2
erinn=2
erk=21
erka=9
erkau=9
erke=6
erkel=5
erken=1
erkl=4
erkl√=4
erkn=1
erkna=1
erkr=1
erkra=1
erl=10
erla=2
erlas=1
erlau=1
erle=3
erle =3
erli=5
erlie=5
erm=6
erma=5
erman=2
erma√=3
erme=1
ermei=1
ern=27
ern =22
erne=1
ernet=1
erns=1
ernsc=1
ernt=3
ernt =3
ero=5
erob=5
erobe=5
erobern=2
err=3
erre=1
erre =1
erro=1
error=1
err√=1
err√§=1
ers=38
ers =1
ersc=10
ersch=10
erschossen=1
erse=1
erset=1
ersetzen=1
ersi=4
ersia=1
ersic=3
ersp=3
erspr=3
erst=18
ersta=1
erste=11
ersten=1
erster=2
erstm=5
erst√=2
ers√=1
ers√∂=1
ert=47
ert =31
ert-=3
ert-a=3
erta=1
ertag=1
erte=6
erte =4
ertei=2
erti=2
ertig=1
ertit=1
ertr=2
ertra=2
ertu=2
ertun=2
eru=5
eruf=3
erufu=3
erun=2
erung=2
erv=2
erva=2
ervat=2
erw=5
erwe=3
erwel=3
erw√=2
erw√§=2
erz=3
erzb=1
erzba=1
erzi=1
erzie=1
erzw=1
erzwe=1
es=5
es =12
esc=15
esch=15
escha=5
esche=4
eschi=3
eschl=2
eschn=1
ese=10
esem=1
esem =1
esen=2
esen =2
eser=3
eser =3
eses=1
eses =1
eset=3
esetz=3
esh=1
esha=1
eshal=1
esi=2
esie=2
esieg=2
eso=3
esor=3
esorg=3
esp=5
espa=1
espan=1
espo=3
espot=3
espr=1
espro=1
esr=1
esre=1
esreg=1
ess=14
ess =2
esse=6
essen=1
esses=5
essp=4
esspi=4
esst=2
esste=2
est=36
est =3
esta=7
esta =2
estag=2
estan=3
este=17
este =2
estel=2
esten=4
ester=9
esti=1
estiv=1
estl=1
estla=1
esto=1
esto√=1
estr=5
estra=1
estre=2
estro=2
ests=1
estst=1
esu=2
esuc=2
esuch=2
et =26
eta=3
etai=3
etail=3
ete=12
ete =3
eten=3
eten =3
etet=6
etet =6
eth=1
ethe=1
ether=1
etk=2
etko=2
etkov=2
etr=6
etre=1
etret=1
etru=1
etrun=1
etr√=4
etr√§=1
etr√º=3
ets=1
ets =1
ett=5
ett =1
ette=2
etten=2
etti=2
ettin=2
etwa=1
etwas=1
etz=12
etze=1
etzen=1
etzp=3
etzpo=3
etzt=8
etzt =3
etzte=5
eue=5
eue =1
euer=4
euer-=3
euert=1
eul=1
euli=1
eulic=1
eur=14
eure=1
eureu=1
euri=3
eurig=3
eurk=3
eurku=3
euro=7
europ=7
eut=15
eute=1
eutet=1
euth=1
euthe=1
euts=13
eutsc=13
eve=1
even=1
event=1
evo=1
evol=1
evolu=1
ew =2
ewa=5
ewac=1
ewach=1
ewal=4
ewalt=4
ewe=5
ewei=1
eweis=1
ewel=1
ewelt=1
ewen=2
ewend=2
ewes=1
ewese=1
ewi=2
ewin=2
ewinn=2
exi=1
exis=1
exist=1
exp=1
expl=1
explo=1
ext=4
ext =1
extr=3
extra=1
extre=2
exu=1
exua=1
exual=1
eze=3
ezep=3
ezept=3
e¬†=1
e¬†√=1
e¬†√§=1
e√ü=1
e√ü√=1
e√ü√º=1
fDP=1
fDP-=1
fDP-S=1
fac=6
face=6
face =1
faceb=5
fah=1
fahr=1
fahr =1
fal=6
fall=5
falle=2
falls=3
fals=1
falsc=1
fan=2
fand=2
fande=2
fas=1
fasc=1
fasch=1
faschistischen=1
fav=1
favo=1
favor=1
fbr=1
fbru=1
fbruc=1
feh=2
fehl=2
fehle=2
fei=4
feie=3
feier=3
fein=1
feind=1
fel=2
feln=1
feln =1
felt=1
felte=1
fen=16
fen =11
fend=2
fende=2
fene=3
fenen=3
fer=6
fer =1
fer-=3
fer-E=3
ferg=1
fergu=1
fert=1
ferti=1
fertig=1
fes=2
fest=2
feste=4
festi=1
fests=1
feu=3
feur=3
feuri=3
fe¬=1
fe¬†=1
fe¬†√=1
ffe=7
ffen=7
ffen =4
ffene=3
fft=4
fft =4
fge=1
fgew=1
fgewa=1
fho=1
fhol=1
fholj=1
fi =1
fic=1
fick=1
ficke=1
fie=6
fieb=3
fiebe=3
fiebert=1
fieh=1
fiehl=1
fies=2
fiest=2
fil=3
film=3
filmf=1
filmt=2
fin=6
find=6
finde=6
finden=5
fli=4
flic=4
flich=4
flu=2
flug=2
flugd=1
flugs=1
fna=1
fnah=1
fnahm=1
fol=3
folg=3
folge=2
folgr=1
for=13
ford=7
forde=7
fordern=2
form=2
form =2
fors=1
forsc=1
fort=3
fort =2
forta=1
fra=2
frak=2
frakt=2
fre=3
frei=3
frei =2
freis=1
fri=4
frik=2
frika=2
fris=2
frist=1
frisu=1
fr√=2
fr√º=2
fr√º√=2
fst=4
fst =1
fste=3
fsteh=3
ft =22
fte=7
fte =7
fti=3
ftig=3
ftigs=3
ftp=3
ftpf=3
ftpfl=3
fts=4
ftsk=4
ftsko=4
ftu=1
ftun=1
ftung=1
fuh=1
fuhr=1
fuhr =1
fuk=1
fuku=1
fukus=1
fun=3
fung=3
funge=3
fur=1
furc=1
furch=1
f√§=2
f√§ =2
f√º=21
f√º =1
f√º√=13
f√º√ñ=3
f√º√§=7
f√º√∂=2
f√º√∫=1
f√º‚=7
f√º‚Ä=7
g&q=1
g&qu=1
g&quo=1
gad=1
gadd=1
gadda=1
gag=2
gagg=2
gaggi=2
gal=1
gale=1
gale =1
gan=5
gang=4
gange=4
ganz=2
ganze=1
ganzen=1
gar=2
garn=1
garn =1
gart=1
gart =1
gat=2
gath=2
gath =2
gbo=2
gbot=2
gbots=2
gd =2
gdr=1
gdra=1
gdrac=1
ge =2
geb=8
geba=1
gebau=1
gebe=3
geben=3
gebl=2
gebli=2
gebn=1
gebni=1
gebo=1
gebor=1
ged=3
gedr=3
gedri=3
gef=6
gefa=1
gefah=1
gefi=2
gefil=2
gefilmt=2
gef√=3
gef√º=3
geg=9
gega=3
gegan=3
gege=3
gegen=7
gegl=3
gegl√=3
geh=6
geha=2
gehal=1
gehau=1
gehauen=1
gehe=1
geher=1
geht=2
geht =1
geht'=1
geh√=1
geh√∂=1
gek=3
geka=2
gekau=2
gekr=1
gekra=1
gekrallt=1
gel=13
gel =4
gela=1
gelat=1
geld=2
gelda=1
gelds=1
gele=3
geler=3
geln=2
geln =2
gelu=1
gelun=1
gem=1
geme=1
gemei=1
gen=41
gen =21
gen-=4
gen-R=2
gen-S=2
gend=5
gend =3
genda=1
gendw=1
gene=5
genen=2
gener=3
genh=2
genhe=2
genm=1
genm√=1
gent=2
gentl=2
genu=1
genus=1
genussvoll=1
geo=3
geor=3
geord=3
ger=9
ger =5
gera=1
gerad=1
gerade=1
gere=1
gered=1
geredet=1
geri=1
geric=1
germ=1
germa=1
ges=19
ges =1
gesc=1
gesch=1
gese=2
geset=2
gesp=2
gespa=1
gespannt=1
gespr=1
gess=5
gesse=1
gessp=4
gest=6
geste=5
gesto=1
gesu=2
gesuc=2
gesucht=2
get=3
getr=3
getre=1
getru=1
getrunken=1
getr√=1
gew=8
gewa=5
gewac=1
gewal=4
gewe=1
gewes=1
gewesen=1
gewi=2
gewin=2
gewinnt=1
gge=1
gger=1
gger =1
ggi=2
ggin=2
gging=2
ggl=2
ggle=2
ggler=2
gib=2
gibt=3
gibt'=2
gie=4
gier=2
giere=1
gieru=1
giew=2
giewe=2
gin=2
ging=2
ging =2
gio=3
gion=3
giona=3
gis=2
gisc=2
gisch=2
git=4
gita=4
gital=4
gke=2
gkei=2
gkeit=2
gla=4
glad=1
gladb=1
glau=3
glaub=7
glauben=1
gle=14
gle =3
glei=9
gleic=9
gleich=1
gler=2
glert=2
gli=3
glie=3
glied=3
glu=2
glut=2
glute=2
gl√=3
gl√º=3
gl√º =2
gl√º√=1
gna=1
gnah=1
gnahm=1
gne=1
gne =1
gni=4
gnic=1
gnick=1
gnis=3
gnis =3
go =1
go-=3
go-F=3
go-Fi=3
goi=1
gois=1
goist=1
goo=5
goog=5
googe=2
googl=3
gra=6
gram=2
gramm=2
gran=4
grand=2
grant=2
grantliges=1
gre=6
grei=3
greic=1
greif=2
gren=2
grenz=2
gres=1
gress=1
gri=5
grie=5
griec=5
gro=1
gro√=1
gro√ü=1
gr√=5
gr√∂=2
gr√∂√=2
gr√º=3
gr√º√=3
gs =3
gsa=2
gsam=2
gsam =2
gsc=1
gsch=1
gschr=1
gsp=1
gspf=1
gspfl=1
gst=4
gst =3
gste=1
gstes=1
gsw=1
gswi=1
gswir=1
gt =6
gt¬=1
gt¬†=1
gt¬†√=1
gue=1
gue-=1
gue-A=1
gun=1
gung=1
gung =1
gus=1
guso=1
guson=1
g√∂=1
g√∂¬=1
g√∂¬†=1
h-M=1
h-Me=1
h-Meh=1
hab=2
habe=1
haben=4
had=1
hade=1
hader=1
haf=12
haff=2
hafft=2
haft=10
haft =3
haftp=3
hafts=4
hal=12
halb=1
halb =1
hale=3
hale =3
halk=2
halke=2
halt=6
halt-=2
halte=3
halts=1
ham=2
hamm=1
hamme=1
hamp=1
hampi=1
har=2
harl=2
harli=2
hat=8
hau=9
hau =5
haue=1
hauen=1
haul=1
haula=1
haup=2
haupt=2
hde=1
hdem=1
hdem =1
he =14
hed=2
hedo=2
hedon=2
hee=2
heen=2
heen =2
hef=4
hef =1
heft=3
hefti=3
hei=12
heid=1
heide=1
hein=2
heine=1
heinl=1
heit=8
heit =5
heite=1
heits=2
hei√=1
hei√ü=1
hel=2
heli=1
helic=1
helm=1
helma=1
hen=40
hen =31
heng=4
henge=4
henl=5
henla=5
her=17
her =8
here=1
herer=1
hers=1
herst=1
hert=7
hert =7
hes=3
hest=3
heste=3
het=1
heth=1
hethe=1
heu=1
heue=1
heuer=1
heute=2
hge=3
hgeb=3
hgebe=3
hhe=3
hhei=3
hheit=3
hic=3
hica=1
hicag=1
hick=2
hicks=1
hickt=1
hie=3
hien=3
hiene=3
him=7
hima=4
hima =1
himaU=3
himp=3
himpf=3
hin=4
hin =1
hint=3
hinte=3
hir=1
hiri=1
hiri-=1
his=1
hist=1
histi=1
hit=1
hitl=1
hitle=1
hl =3
hla=9
hlag=1
hlagn=1
hlan=8
hland=8
hle=3
hlec=1
hlech=1
hler=2
hler =2
hli=3
hlic=1
hlich=1
hlim=1
hlimm=1
hlit=1
hlitt=1
hlo=1
hlos=1
hloss=1
hlt=1
hlt =1
hm =2
hma=1
hmal=1
hmal =1
hme=3
hme =1
hmel=1
hmelz=1
hmer=1
hmer =1
hmt=1
hmt =1
hmu=2
hmug=2
hmugg=2
hn-=2
hn-B=2
hn-Be=2
hne=1
hne =1
hni=1
hnit=1
hnitt=1
hnt=2
hnte=2
hntes=2
hnu=3
hnun=3
hnung=3
hoc=9
hoch=5
hochz=5
hock=4
hock =2
hocki=2
hof=3
hoff=3
hoffe=3
hoffen=1
hofft=1
hol=7
hole=2
hole =2
holi=4
holik=1
holis=3
holj=1
holja=1
hom=1
homo=1
homos=1
hos=2
hos =1
hoss=1
hosse=1
hot=2
hott=2
hotte=2
hr =2
hre=11
hrei=4
hreib=4
hren=2
hren =2
hrer=5
hrere=5
hrf=1
hrfu=1
hrfur=1
hrh=1
hrhe=1
hrhei=1
hri=3
hrie=2
hrieb=2
hrin=1
hrin =1
hrs=1
hrsc=1
hrsch=1
hs =1
hse=6
hsel=5
hsel =2
hselt=3
hsen=1
hsen =1
hsu=1
hsuc=1
hsuch=1
ht =23
ht'=3
ht's=3
ht's =3
hta=1
htag=1
htag =1
htb=3
htba=3
htbar=3
hte=7
hte =1
hter=5
hter =5
htet=1
htet =1
htl=2
htlo=2
htlos=2
hts=3
hts =2
htsp=1
htspo=1
htv=3
htve=3
htver=3
hua=1
huan=1
huana=1
huh=2
huh =2
hul=2
huld=2
hulde=1
huldi=1
hun=2
hung=2
hung =1
hunge=1
hut=1
hutz=1
hutz =1
hwa=5
hwac=1
hwach=1
hwam=1
hwamm=1
hwar=3
hwarz=3
hwe=3
hwed=3
hwede=3
hwi=6
hwie=4
hwieg=2
hwier=2
hwil=2
hwill=2
hwu=2
hwul=2
hwuls=2
hys=1
hyss=1
hysse=1
hze=5
hzei=5
hzeit=5
h√§=2
h√§¬=1
h√§¬†=1
h√§√=1
h√§√º=1
h√∂=5
h√∂ =2
h√∂√=3
h√∂√ü=1
h√∂√§=1
h√∂√∂=1
h√º=3
h√º =1
h√º√=2
h√º√º=2
i-A=1
i-Ar=1
i-Art=1
i-L=1
i-La=1
i-La-=1
i-S=1
i-St=1
i-Str=1
i-h=1
i-ho=1
i-hom=1
iAK=3
iAKW=3
iAKW =3
ia =5
iad=2
iadi=2
iadis=2
ial=5
ial =3
iale=1
iale =1
ials=1
ialst=1
iam=5
iam =5
iat=1
iato=1
iatom=1
iba=1
iban=1
iban =1
ibe=11
iben=6
iben =6
iber=5
iber =1
iber-=4
ibt=4
ibt =2
ibt'=2
ibt's=2
iby=1
ibys=1
ibysc=1
ic =2
ica=3
ica =1
ica-=1
ica-g=1
icag=1
icago=1
ich=49
ich =9
iche=10
ichen=4
icher=6
ichh=3
ichhe=3
ichn=1
ichnu=1
icht=18
icht =8
ichta=1
ichtb=3
ichte=2
ichts=1
ichtv=3
ick=23
ick =1
icke=20
icken=2
icker=18
icks=1
icksa=1
ickt=1
ickt =1
ico=1
icop=1
icopt=1
icr=6
icre=1
icred=1
icro=5
icros=5
ida=4
ida =2
ida-=2
ida-D=2
ide=65
iden=3
iden =3
ideo=59
ideo =56
ideos=3
ider=2
ider =2
idet=1
idet =1
idi=2
idia=1
idia =1
idis=1
idisc=1
ie =2
ieS=2
ieSh=2
ieShe=2
ieb=13
iebe=11
ieben=5
ieber=6
iebs=2
iebst=2
iec=5
iech=5
ieche=5
ied=15
iede=12
ieder=12
ieds=3
iedsc=3
ief=1
iefe=1
iefen=1
ieg=10
iege=7
iege =1
iegel=4
iegen=2
iegt=3
iegt =3
ieh=2
iehe=1
iehen=1
iehl=1
iehlt=1
iel=8
iel =3
iele=3
ielen=3
iell=1
ielle=1
ielt=1
ielt =1
ien=10
iene=3
ienen=3
ienn=1
ienna=1
ienp=2
ienpr=2
ient=4
ient =4
ier=29
iere=5
ieren=5
ieri=2
ierig=2
iern=1
iern =1
ierr=1
ierre=1
iert=18
iert =13
iert-=3
ierte=2
ieru=2
ierun=2
ies=7
iese=5
iesem=1
iesen=1
ieser=2
ieses=1
iest=2
iesta=2
iet=6
iete=6
ietet=6
iew=2
iewe=2
iewen=2
ie√=1
ie√ü=1
ie√ü√=1
ife=3
ifel=2
ifeln=1
ifelt=1
ifen=1
ifen =1
iff=2
ifft=2
ifft =2
ift=2
ift =1
iftu=1
iftun=1
ig =4
ig&=1
ig&q=1
ig&qu=1
ige=10
igen=6
igen =2
igene=1
igenm=1
igent=2
iger=3
iger =3
iges=1
iges =1
igi=4
igit=4
igita=4
igk=2
igke=2
igkei=2
igr=1
igra=1
igran=1
igs=3
igst=3
igst =3
igt=3
igt =3
igu=1
igun=1
igung=1
ihr=1
ihu=1
ihua=1
ihuan=1
ik =2
ika=4
ika-=1
ika-S=1
ikam=1
ikame=1
ikan=2
ikani=2
ike=6
ikel=1
ikel =1
iken=2
iken =2
iker=3
iker =3
iki=4
ikil=1
ikile=1
ikip=3
ikipe=3
il =1
ild=4
ild =2
ilde=1
ilden=1
ildu=1
ildun=1
ile=3
ilea=1
ileak=1
ilen=1
ilen =1
iles=1
iles =1
ill=11
illi=5
illia=5
illk=1
illko=1
illt=5
illt =5
ilm=3
ilmf=1
ilmfe=1
ilmt=2
ilmt =2
iln=1
ilne=1
ilneh=1
ils=7
ils =3
ilso=1
ilsom=1
ilst=3
ilste=3
ilt=3
ilt =3
im=20
ima=4
ima =1
imaU=3
imaUe=3
imm=4
immer=11
imms=1
immst=1
immu=3
immun=3
imp=3
impf=3
impft=3
in=29
in =4
ina=1
inam=1
iname=1
ind=14
inde=9
inden=5
indes=3
indet=1
indk=3
indkr=3
indr=1
indru=1
inds=1
indse=1
ine=14
ine-=1
ine-B=1
inem=1
inem =1
inen=10
inen =9
inend=1
iner=2
iner =2
ing=17
ing =5
ingb=2
ingbo=2
inge=6
ingen=5
inget=1
ings=3
ings =3
ingt=1
ingt¬=1
inh=1
inhe=1
inhei=1
ini=4
inie=1
inier=1
inig=3
inigt=3
ink=1
inko=1
inkor=1
inl=2
inli=2
inlic=2
inm=2
inma=2
inmal=2
inn=4
inne=2
inner=2
innt=2
innt =2
ino=2
inos=2
inost=2
ins=2
ins =1
inst=1
inst =1
int=4
inte=4
inter=4
inz=2
inzi=2
inzie=1
inzig=1
ion=12
ion =2
iona=3
ional=3
ione=3
ionen=3
ioni=1
ionie=1
ions=3
ions-=1
ionsv=2
ios=2
iose=2
iosen=2
ipe=5
iped=3
ipedi=3
ipen=2
ipend=2
ipl=1
iplo=1
iplom=1
irg=1
irge=1
irgen=1
irgendwie=1
iri=1
iri-=1
iri-S=1
irr=1
irrw=1
irrwa=1
is =3
isa=1
isau=1
isauf=1
isc=20
isch=20
isch =4
ische=16
ise=11
ise =8
isel=3
iselb=3
isi=1
isie=1
isier=1
isk=3
isku=3
iskut=3
ism=3
ismu=3
ismus=3
isp=1
ispr=1
ispru=1
isr=1
isre=1
isreg=1
iss=7
issc=3
issch=3
isse=4
issen=4
ist=27
ista=2
istan=2
iste=6
isten=3
ister=2
istet=1
isti=4
istis=4
istu=1
istun=1
isu=1
isur=1
isur =1
isz=1
iszu=1
iszuw=1
it =28
it-=1
it-l=1
it-le=1
ita=5
itag=1
itag =1
ital=4
itale=3
itali=1
ite=40
ite =7
itel=1
itel =1
iten=7
iten =6
iten-=1
iter=20
iter =8
itere=10
iterh=1
itert=1
ites=1
ites =1
itet=4
itet =4
itg=3
itgl=3
itgli=3
iti=5
itik=4
itik =1
itike=3
itis=1
itisc=1
itl=1
itle=1
itler=1
itp=2
itpr=2
itpre=2
its=3
its =1
itse=2
itser=2
itt=11
itte=8
ittel=2
itten=3
itter=3
ittg=1
ittgr=1
ittw=2
ittwo=2
itu=4
itun=4
itung=4
itw=1
itwe=1
itwei=1
ity=1
ity =1
itz=3
itze=1
itze =1
itzk=1
itzki=1
itzu=1
itzut=1
iv =2
iva=1
ival=1
ival =1
ive=2
ives=2
ivest=2
ize=4
ize =2
izei=2
izei =2
i√ü=3
i√ü√=3
i√ü√§=1
i√ü√∂=2
ja=1
jag=1
jagd=1
jagd =1
jan=2
janj=2
janju=2
jed=3
jede=3
jeden=3
jem=1
jema=1
jeman=1
jetzt=4
jub=3
jube=3
jubel=3
jug=1
juge=1
jugen=1
juk=2
juk =2
junge=3
j√§=2
j√§‚=2
j√§‚Ä=2
j√º=1
j√º√=1
j√º√º=1
ka-=1
ka-S=1
ka-St=1
kac=1
kach=1
kache=1
kam=2
kame=1
kamen=1
kamp=1
kampa=1
kan=7
kani=2
kanis=2
kann=6
kanns=1
kannt=4
kap=3
kapu=3
kaput=3
kas=1
kass=1
kassi=1
kassieren=1
kat=5
kata=1
katas=1
kath=4
katho=4
kau=11
kauf=11
kauf =4
kauft=7
ke =3
keh=2
kehr=2
kehre=2
kei=9
kein=7
keine=9
keinen=1
keit=2
keite=2
kel=6
kel =4
kels=2
kels =2
ken=16
ken =12
kene=1
kenen=1
kenn=2
kenne=1
kennz=1
kens=1
kensw=1
ker=25
ker =25
ket=2
kett=2
ketti=2
kettingbotsing=2
ki =1
kic=19
kick=19
kicke=19
kicker=7
kie=2
kier=2
kiert=2
kil=1
kile=1
kilea=1
kin=2
kino=2
kinos=2
kip=3
kipe=3
kiped=3
kippt=1
kis=1
kist=1
kista=1
kla=5
klag=3
klage=3
klau=2
klaue=2
klaut=1
kle=1
klei=1
klein=1
kl√=4
kl√§=4
kl√§ =4
kna=1
knal=1
knall=1
ko =1
koc=1
koch=1
koch-=1
kol=4
kolu=4
kolum=4
kom=10
kom =1
komf=1
komfo=1
komi=1
komis=1
komm=7
komme=5
kommt=2
kon=10
kong=1
kongr=1
kons=4
konse=2
konst=2
kont=5
kontr=5
kor=3
kord=2
kordw=2
korr=1
korre=1
kos=4
kost=4
koste=4
kov=2
kovi=2
kovic=2
kra=6
kraf=3
kraft=3
kral=1
krall=1
kran=1
krank=1
kraw=1
krawa=1
kri=3
krie=1
krieg=1
kris=1
krise=1
krit=1
kriti=1
kr√=1
kr√§=1
kr√§ =1
ks-=1
ks-V=1
ks-Ve=1
ksa=1
ksal=1
ksals=1
kst=1
kst =1
ksw=1
kswa=1
kswag=1
kt =8
kta=1
ktak=1
ktaku=1
kte=3
kte =3
kti=4
ktio=4
ktion=4
ktu=1
ktue=1
ktuel=1
kul=1
kul√=1
kul√§=1
kum=2
kume=2
kumen=2
kun=4
kund=3
kundu=3
kung=1
kung =1
kur=4
kurr=4
kurri=4
kus=4
kush=4
kushi=4
kut=3
kuti=3
kutie=3
k√∂=1
k√∂√=1
k√∂√ü=1
k√º=2
k√º√=2
k√º√º=2
l-K=2
l-Ka=2
l-Kai=2
lad=1
ladb=1
ladba=1
lag=4
lage=3
lagen=3
lagn=1
lagna=1
lam=1
lamm=1
lamme=1
lan=16
land=13
land =8
land-=3
landb=2
lang=3
lang =1
langs=2
las=6
lass=4
lasse=4
last=2
last-=2
lat=1
lati=1
latin=1
lau=12
laub=3
laube=2
laubt=1
laue=2
lauen=2
lauf=7
laufe=7
laufen=1
lay=1
laye=1
layer=1
lb =1
lbe=3
lbee=3
lbeer=3
lbs=2
lbst=2
lbst =2
lch=1
lche=1
lche =1
ld =2
lda=1
ldau=1
ldaut=1
lde=3
lden=3
lden =2
ldenk=1
ldi=1
ldig=1
ldigu=1
lds=1
ldst=1
ldstr=1
ldu=1
ldun=1
ldung=1
le =21
lea=2
leak=1
leaks=1
lear=1
lear =1
leb=4
lebe=4
leben=4
lec=4
lech=1
lecht=1
leck=3
leck =3
lee=1
leer=1
leere=1
leeres=1
leg=1
lega=1
legal=1
lei=25
leib=5
leibe=3
leibt=2
leic=11
leich=11
leid=4
leide=4
leiden=2
lein=1
leine=1
leis=1
leist=1
leit=3
leite=1
leitu=2
lek=1
leko=1
lekom=1
lem=3
lem =3
len=19
len =19
ler=12
ler =4
lerd=2
lerdi=2
lern=3
lernt=3
lers=1
lers =1
lert=2
lertu=2
les=5
les =4
lese=1
leser=1
let=5
letz=5
letzt=5
lge=3
lge =1
lgem=1
lgeme=1
lgen=1
lgen =1
lgi=2
lgis=2
lgisc=2
lgr=1
lgre=1
lgrei=1
li-=1
li-L=1
li-La=1
lia=5
liam=5
liam =5
lib=2
liba=1
liban=1
liby=1
libys=1
lic=14
lica=1
lica-=1
lich=12
lich =5
liche=3
licht=4
lico=1
licop=1
lie=14
lieS=2
lieSh=2
lied=3
lieds=3
lier=8
liere=3
liert=5
lie√=1
lie√ü=1
lig=3
lig&=1
lig&q=1
lige=2
ligen=1
liges=1
lik=1
like=1
liken=1
lim=1
limm=1
limms=1
lin=1
line=1
line-=1
links=1
lis=5
lisc=3
lisch=3
lisi=1
lisie=1
lism=1
lismu=1
lit=9
lite=3
lite =3
liti=4
litik=3
litis=1
litt=1
litte=1
lity=1
lity =1
liv=2
live=5
lives=2
liz=2
lize=2
lizei=2
lja=1
ljag=1
ljagd=1
lke=2
lke =2
lko=1
lkom=1
lkomm=1
lks=1
lksw=1
lkswa=1
ll =6
lle=26
lle =4
llei=1
lleic=1
llem=2
llem =2
llen=15
llen =15
ller=4
ller =2
llerd=2
llg=1
llge=1
llgem=1
lli=8
llia=5
lliam=5
llie=3
llier=3
llk=1
llko=1
llkom=1
lls=5
lls =3
llsc=2
llsch=2
llt=9
llt =9
llu=1
llun=1
llung=1
lma=1
lman=1
lmann=1
lmf=1
lmfe=1
lmfes=1
lmt=2
lmt =2
ln =4
lne=1
lneh=1
lnehm=1
lni=1
lnis=1
lnisc=1
loc=4
lock=4
locke=4
lod=1
lodi=1
lodin=1
lom=1
loma=1
lomat=1
lon=2
lond=2
londo=2
los=4
los =2
lose=1
lose =1
loss=1
losse=1
lpi=1
lpie=1
lpier=1
lpr=6
lpre=1
lprei=1
lpro=5
lprob=5
ls =15
lsc=3
lsch=3
lsch =1
lschu=2
lso=1
lsom=1
lsomm=1
lst=11
lst =2
lsta=2
lstag=1
lstat=1
lste=3
lsten=3
lsti=3
lstim=3
lst√=1
lst√§=1
lt =22
lt-=2
lt-A=2
lt-Ak=2
lte=6
lte =1
lten=3
lten =3
ltet=2
ltet =2
lts=1
ltsk=1
ltsko=1
lug=2
lugd=1
lugdr=1
lugs=1
lugsc=1
lum=4
lumn=4
lumne=4
lun=2
lung=2
lung =1
lunge=1
lut=3
lute=2
luten=2
luti=1
lutio=1
lze=1
lze =1
l√§=7
l√§ =6
l√§√=1
l√§√§=1
l√º=4
l√º =2
l√º√=2
l√º√§=1
l√º√º=1
ma =2
maU=3
maUe=3
maUeb=3
mac=6
mach=6
mache=2
macht=6
mag=2
maga=2
magat=2
mai=1
main=1
mains=1
mal=10
mal =3
mals=5
mals =5
man=14
manc=6
manch=6
manche=1
manchmal=1
mand=1
mand =1
mane=2
mane =2
mann=2
mann =1
mann-=1
manw=1
manwi=1
mar=5
mara=1
marad=1
mari=2
maric=1
marih=1
marm=2
marmi=2
mat=3
mate=2
maten=1
mater=1
mati=1
matis=1
ma√=3
ma√ü=3
ma√ü√=3
mba=1
mbar=1
mbard=1
me =2
meb=1
meba=1
mebac=1
med=1
medi=1
medik=1
meh=6
mehr=8
mehre=5
mehrh=1
mei=5
meid=1
meide=1
mein=2
meine=1
meinh=1
meis=2
meist=2
mel=6
mel =4
meld=1
melde=1
melz=1
melze=1
men=16
men =3
meng=2
menge=2
mens=1
mensc=1
menschlicher=1
ment=10
ment =4
menta=3
mente=3
mer=13
mer =3
meri=1
merik=1
merk=6
merke=6
mern=1
merns=1
mert=1
mert =1
merz=1
merzb=1
mfe=1
mfes=1
mfest=1
mfo=1
mfor=1
mfort=1
mho=5
mhoc=5
mhoch=5
mic=5
micr=5
micro=5
mig=1
migr=1
migra=1
mik=1
mik =1
min=3
mind=3
minde=3
mis=3
misc=1
misch=1
mist=2
miste=2
mit=17
mite=2
mite =2
mitt=4
mitte=2
mittw=2
mitz=1
mitzu=1
mja=2
mjan=2
mjanj=2
mka=1
mkat=1
mkata=1
mm =2
mme=16
mmel=4
mmel =4
mmen=8
mmen =3
mmeng=2
mment=3
mmer=4
mmer =2
mmert=1
mmerz=1
mms=1
mmst=1
mmste=1
mmt=3
mmt =3
mmu=3
mmun=3
mmung=3
mne=4
mne =4
mob=1
mobi=1
mobil=1
mod=1
mode=1
modew=1
mon=1
mons=1
monst=1
mos=1
mose=1
mosex=1
mpa=1
mpag=1
mpagn=1
mpf=4
mpfi=1
mpfie=1
mpft=3
mpft =3
mpi=1
mpio=1
mpion=1
mpl=1
mpla=1
mplay=1
mst=6
mste=3
mstel=2
msten=1
mstr=2
mstri=2
mst√=1
mst√§=1
mt =6
mug=2
mugg=2
muggl=2
mun=3
mung=3
mung =3
mus=3
mus =3
mut=1
mutt=1
mutte=1
mwe=1
mwen=1
mwend=1
myt=1
myth=1
mytho=1
m√§=1
m√§√=1
m√§√∂=1
n-B=2
n-Be=2
n-Ben=2
n-P=1
n-Pr=1
n-Pro=1
n-R=2
n-Re=2
n-Ref=2
n-S=3
n-Si=1
n-Sie=1
n-St=2
n-Str=2
n-o=1
n-oh=1
n-ohn=1
nPD=3
nPD-=3
nPD-M=3
na =2
nac=4
nach=10
nachd=1
nachdem=1
nachg=3
nad=1
nado=1
nado-=1
nah=4
nahm=4
nahm =2
nahme=1
nahmt=1
nal=5
nale=4
nale =4
nall=1
nallt=1
nam=2
name=1
namer=1
nami=1
namik=1
nat=1
nato=1
nator=1
naz=1
nazi=1
nazi-=1
nbe=3
nbek=2
nbeka=2
nbeq=1
nbequ=1
nch=6
nche=5
nche =2
nches=3
nchm=1
nchma=1
ncl=1
ncle=1
nclea=1
nd =18
nd-=3
nd-K=3
nd-Kr=3
nda=1
nda =1
ndb=2
ndbi=2
ndbil=2
nde=25
nde =3
nden=9
nden =9
nder=4
ndere=2
ndern=2
ndes=6
ndesr=1
ndest=5
ndet=3
ndet =3
ndi=6
ndie=2
ndien=2
ndio=2
ndios=2
ndit=2
ndit =2
ndk=3
ndkr=3
ndkra=3
ndn=3
ndne=3
ndneu=1
ndnew=2
ndo=2
ndon=2
ndon =2
ndr=3
ndra=2
ndran=2
ndru=1
ndruc=1
nds=1
ndse=1
ndsel=1
ndu=3
ndun=3
ndung=3
ndw=1
ndwi=1
ndwie=1
nd√=3
nd√§=3
nd√§ =3
ne=4
ne =11
ne-=1
ne-B=1
ne-Bu=1
neb=1
neb√=1
neb√§=1
neg=1
negg=1
negge=1
neh=1
nehm=1
nehme=1
nei=1
neid=1
neidi=1
nel=2
nel =2
nem=1
nem =1
nen=25
nen =24
nend=1
nend =1
ner=14
ner =5
nera=5
neral=5
nerg=2
nergi=2
nern=2
nern =2
nervt=1
nes=1
nes =1
net=4
net =1
nete=3
nete =3
neu=6
neue=5
neue =1
neuer=3
neul=1
neuli=1
neulich=1
neur=1
neure=1
new=2
new =2
nfa=3
nfal=3
nfall=3
nfr=2
nfre=2
nfrei=2
ng =28
nga=1
ngar=1
ngarn=1
ngb=2
ngbo=2
ngbot=2
nge=23
ngeb=2
ngebl=2
ngen=17
ngen =10
ngen-=4
ngend=2
ngene=1
nger=1
nger =1
nges=2
ngest=2
nget=1
ngetr=1
ngn=1
ngni=1
ngnic=1
ngo=3
ngo-=3
ngo-F=3
ngr=2
ngre=2
ngrei=1
ngres=1
ngs=7
ngs =3
ngsa=2
ngsam=2
ngsp=1
ngspf=1
ngst=1
ngste=1
ngt=1
ngt¬=1
ngt¬†=1
nhe=4
nhei=3
nheit=3
nher=1
nhers=1
nic=3
nich=1
nicht=3
nick=1
nick =1
nicr=1
nicre=1
nie=2
nier=2
niert=2
nig=5
nige=2
niger=2
nigt=3
nigt =3
nis=9
nis =3
nisc=3
nisch=3
nist=2
nisti=2
nisz=1
niszu=1
nit=1
nitt=1
nitte=1
nju=2
njuk=2
njuk =2
nk =1
nke=4
nken=4
nken =4
nko=2
nko =1
nkor=1
nkorr=1
nkr=1
nkri=1
nkris=1
nks=1
nkst=1
nkst =1
nku=1
nkun=1
nkung=1
nla=5
nlan=5
nland=4
nlang=1
nle=5
nlec=3
nleck=3
nlei=2
nleit=2
nli=3
nlic=2
nlich=2
nlin=1
nline=1
nlo=1
nlos=1
nlose=1
nma=2
nmal=2
nmal =2
nm√=1
nm√§=1
nm√§√=1
nn =1
nn-=1
nn-P=1
nn-Pr=1
nna=1
nnal=1
nnale=1
nne=8
nnel=2
nnel =2
nnen=3
nnen =3
nner=2
nnern=2
nnes=1
nnes =1
nns=2
nnst=2
nnsta=1
nnste=1
nnt=9
nnt =4
nnte=5
nnte =3
nnten=2
nnz=1
nnze=1
nnzei=1
noch=11
nor=2
nord=2
nord-=2
nos=2
nost=2
nosta=2
now=1
nowi=1
nowit=1
npr=2
npro=2
nprog=2
ns =4
ns-=1
ns-L=1
ns-Le=1
nsc=7
nsch=7
nscha=4
nsche=2
nschl=1
nse=4
nse&=1
nse&q=1
nser=3
nsere=1
nserv=2
nsf=1
nsfe=1
nsfer=1
nsi=4
nsic=3
nsich=3
nsio=1
nsion=1
nsm=1
nsmi=1
nsmit=1
nsp=3
nspa=3
nspar=3
nst=6
nst =1
nsta=2
nstab=1
nstan=1
nste=1
nste =1
nstr=2
nstra=1
nstru=1
nsu=2
nsus=2
nsus-=1
nsus1=1
nsv=2
nsvi=2
nsviz=2
nsw=1
nswe=1
nswer=1
nt =15
nta=3
ntar=3
ntar =2
ntare=1
ntd=5
ntde=5
ntdec=5
nte=20
nte =6
nten=3
nten =3
nter=8
nter =5
ntern=1
nters=2
ntes=2
ntes =2
ntex=1
ntext=1
ntg=4
ntge=4
ntgeg=3
ntgeh=1
nti=5
nti-=1
nti-h=1
ntiA=3
ntiAK=3
ntia=1
ntiat=1
ntl=4
ntl =1
ntli=3
ntlic=2
ntlig=1
ntr=6
ntro=6
ntrol=5
ntrov=1
nts=4
nts =1
ntsc=2
ntsch=2
ntsp=1
ntspa=1
ntt=1
ntt√=1
ntt√§=1
ntu=1
ntue=1
ntuel=1
ntw=1
ntwo=1
ntwor=1
nun=4
nung=3
nung =2
nungs=1
nur=1
nus=1
nuss=1
nussv=1
nvi=1
nvid=1
nvidi=1
nwi=1
nwin=1
nwing=1
nz =1
nze=2
nzei=1
nzeic=1
nzen=1
nzen =1
nzf=1
nzfe=1
nzfes=1
nzi=2
nzie=1
nzieh=1
nzig=1
nzige=1
nzk=2
nzko=2
nzkon=2
nz¬=1
nz¬†=1
nz¬†¬=1
n¬†=1
n¬† =1
o-F=3
o-Fi=3
o-Fie=3
o-S=1
o-Se=1
o-Ser=1
obe=12
obe =5
oben=1
oben-=1
ober=6
oberm=1
obern=5
obi=1
obil=1
obils=1
obo=1
obot=1
obote=1
och=14
och =2
och-=1
och-M=1
oche=2
ochen=2
ocht=4
ochte=4
ochz=5
ochze=5
oci=2
ocia=2
ocial=2
ock=9
ock =2
ocke=5
ocken=3
ocker=2
ocki=2
ockie=2
ode=1
odew=1
odewe=1
odi=1
odin=1
oding=1
odu=3
oduk=3
odukt=3
off=6
offe=6
offen=6
ofo=2
ofor=2
ofort=2
oft=5
oft =5
oge=2
ogel=2
ogeln=2
ogl=3
ogle=3
ogle =3
ogr=2
ogra=2
ogram=2
ohl=1
ohl =1
ohm=1
ohn=3
ohn-=2
ohn-B=2
ohne=1
ohne =1
oib=4
oibe=4
oiber=4
ois=1
oist=1
oisti=1
ok =5
oku=2
okum=2
okume=2
olc=1
olch=1
olche=1
ole=2
ole =2
olg=3
olge=2
olge =1
olgen=1
olgr=1
olgre=1
oli=10
olik=1
olike=1
olis=3
olisc=3
olit=4
oliti=4
oliz=2
olize=2
olj=1
olja=1
oljag=1
olk=1
olks=1
olksw=1
oll=16
oll =1
olle=10
ollem=2
ollen=8
olli=3
ollie=3
olls=2
ollsc=2
oln=1
olni=1
olnis=1
olu=5
olum=4
olumn=4
olut=1
oluti=1
om =2
oma=4
oman=2
omane=2
omat=2
omate=1
omati=1
omb=1
omba=1
ombar=1
ome=1
omeb=1
omeba=1
omf=1
omfo=1
omfor=1
omi=1
omis=1
omisc=1
omk=1
omka=1
omkat=1
omm=9
omme=7
ommen=5
ommer=2
ommt=2
ommt =2
omo=2
omob=1
omobi=1
omos=1
omose=1
omw=1
omwe=1
omwen=1
on =5
ona=4
ona =1
onal=3
onale=3
ond=2
ondo=2
ondon=2
one=3
onen=3
onen =3
ong=1
ongr=1
ongre=1
oni=3
onie=1
onier=1
onis=2
onist=2
onl=3
onle=2
onlei=2
onli=1
onlin=1
ons=8
ons-=1
ons-L=1
onse=2
onser=2
onst=3
onsta=1
onstr=2
onsv=2
onsvi=2
ont=7
onte=1
ontex=1
ontr=6
ontro=6
oog=5
ooge=2
oogel=2
oogl=3
oogle=3
ook=5
ook =5
opa=3
opa =2
opar=1
opari=1
ope=2
oper=2
opera=1
operi=1
opf=2
opft=2
opfte=2
oph=1
ophe=1
ophe =1
opp=1
oppe=1
opped=1
opt=1
opte=1
opter=1
opu=3
opul=3
opuli=1
opul√=2
op√=4
op√§=4
op√§ =2
op√§√=2
or =1
ord=15
ord-=2
ord-s=2
orde=8
orden=1
order=7
ordn=3
ordne=3
ordw=2
ordwe=2
ore=4
ore =3
oren=1
oren =1
org=5
orge=2
orgef=2
orgn=3
orgni=3
orh=2
orh√=2
orh√∂=2
ori=2
orie=1
ories=1
orit=1
orite=1
orl=1
orle=1
orlet=1
orm=2
orm =2
orn=1
orna=1
ornad=1
orr=1
orre=1
orrek=1
ors=1
orsc=1
orsch=1
ort=4
ort =2
orta=1
ortab=1
orte=1
orten=1
orv=4
orve=4
orver=4
os =3
osa=1
osam=1
osama=1
ose=4
ose =1
osen=2
osen =2
osex=1
osexu=1
oso=5
osof=5
osoft=5
oss=3
osse=3
osse =1
ossen=2
ost=9
osta=5
ostar=2
ostat=3
oste=4
osten=2
ostet=2
ot =2
ota=2
ota =2
ote=8
otel=2
otels=2
oten=3
otend=3
oter=1
oter =1
otes=2
otest=2
ots=2
otsi=2
otsin=2
ott=2
otte=2
ottet=2
our=2
ouri=2
ouris=2
ove=1
over=1
overs=1
ovi=5
ovic=2
ovic =2
ovie=3
oviel=3
owi=1
owit=1
owitz=1
owo=1
owoh=1
owohl=1
oye=2
oyed=2
oyed =2
oyo=2
oyot=2
oyota=2
oze=1
ozes=1
ozess=1
ozi=1
ozia=1
ozial=1
o√ü=4
o√ü =3
o√ü√=1
o√ü√º=1
pa =2
pag=1
pagn=1
pagne=1
pak=1
paki=1
pakis=1
pal=4
pala=2
palas=2
palt=2
palte=2
pan=2
pann=2
panne=1
pannt=1
par=5
pari=1
paric=1
part=4
parte=1
partn=3
pau=3
paus=3
pausc=3
pay=1
paym=1
payme=1
ped=4
ped =1
pedi=3
pedia=3
pei=1
pein=1
peinl=1
pek=1
pekt=1
pekta=1
pen=4
pend=2
pendi=2
pens=2
pense=1
pensi=1
pensionierte=1
per=3
per =1
pera=1
perat=1
peri=1
perie=1
pet=2
petk=2
petko=2
pfi=1
pfie=1
pfieh=1
pfl=4
pfli=4
pflic=4
pft=5
pft =3
pfte=2
pfte =2
phe=1
phe =1
pie=6
pieg=4
piege=4
piel=1
piele=1
pier=1
pierr=1
pio=1
pion=1
pions=1
pit=1
pitz=1
pitze=1
pla=1
plant=1
play=1
playe=1
ple=1
plei=1
pleit=1
plo=2
plod=1
plodi=1
plom=1
ploma=1
pol=7
poli=6
polit=4
poliz=2
poln=1
polni=1
pop=3
popu=3
popul=3
pot=3
pote=3
poten=3
ppe=2
pped=1
pped =1
pper=1
pper =1
pre=13
prec=1
prech=1
prei=7
preis=7
pres=5
press=5
pri=6
pric=4
prich=4
prit=2
pritp=2
pro=13
prob=5
probe=5
proc=1
proch=1
prod=3
produ=3
prog=2
progr=2
prot=2
prote=2
pru=1
pruc=1
pruch=1
ptb=3
ptbe=3
ptbet=3
ptd=1
ptda=1
ptdar=1
pte=2
pten=1
pten =1
pter=1
pter =1
pub=1
publ=1
publi=1
pul=3
puli=1
pulis=1
pul√=2
pul√§=2
put=3
putt=3
putt =2
putte=1
p√§=4
p√§ =2
p√§√=2
p√§√º=2
qai=2
qaid=2
qaida=2
que=1
quem=1
queme=1
quo=2
quot=2
quot =2
r-E=3
r-El=3
r-Eli=3
r-T=5
r-To=4
r-Toc=4
r-Tr=1
r-Tra=1
r-W=2
r-We=2
r-Wec=2
rac=1
rach=1
rache=1
rad=2
rade=1
rade =1
rado=1
radon=1
raf=5
rafe=1
rafe¬=1
raft=4
raft =4
rag=1
rags=1
ragsw=1
rai=1
rain=1
raini=1
rak=2
rakt=2
rakti=2
ral=10
rale=1
raleg=1
rall=4
rall =3
rallt=1
ralp=5
ralpr=5
ram=2
ramm=2
ramm =2
ran=14
rand=5
randi=2
randn=3
rang=3
rang =2
rangn=1
rank=1
ranku=1
rann=1
rannt=1
rans=1
ransf=1
rant=3
rante=1
rantl=1
rants=1
rao=3
raor=3
raore=3
rap=1
rapp=1
rappe=1
rat=1
rati=1
ratio=1
rau=23
rauc=8
rauch=8
raue=2
rauen=2
rauf=7
rauf =4
raufs=3
raum=5
raumh=5
raut=1
raut =1
raw=1
rawa=1
rawal=1
raz=2
razi=1
razin=1
razz=1
razzi=1
rba=2
rban=2
rband=2
rbe=4
rben=4
rben =4
rch=2
rchs=1
rchsu=1
rcht=1
rcht =1
rd-=2
rd-s=2
rd-s√=2
rda=1
rdam=1
rdamm=1
rdb=2
rdbe=2
rdbeb=2
rde=12
rden=5
rden =4
rdent=1
rder=7
rdern=6
rdert=1
rdi=4
rdie=2
rdien=1
rdier=1
rdin=2
rding=2
rdn=3
rdne=3
rdnet=3
rdw=2
rdwe=2
rdwer=2
re =15
rea=2
ream=2
ream =2
reb=1
rebe=1
rebel=1
rec=5
rech=5
reche=1
rechn=2
recht=2
red=3
rede=1
redet=1
redi=1
redit=1
redu=1
reduz=1
ref=1
reff=1
reffe=1
reg=6
rege=1
regen=1
regi=5
regie=2
regieren=1
regio=3
rei=40
rei =2
reib=4
reibe=4
reic=1
reich=1
reif=2
reife=1
reift=1
reik=1
reike=1
rein=2
reins=1
reinz=1
reis=8
reise=6
reisp=1
reisr=1
reit=20
reit =15
reite=4
reits=1
rek=4
reko=3
rekon=1
rekor=2
rekt=1
rekt =1
rem=3
rema=1
remai=1
remi=2
remis=2
ren=25
ren =20
renn=3
renne=1
renns=1
rennt=1
renz=2
renzk=2
rep=1
repu=1
repub=1
rer=6
rer =1
rere=5
rere =5
res=9
res =1
ress=8
ress =1
resse=5
resst=2
ret=4
rete=2
reten=2
rett=2
rette=2
retten=2
reu=1
reut=1
reuth=1
rev=1
revo=1
revol=1
rez=3
reze=3
rezep=3
rfa=1
rfac=1
rface=1
rfe=3
rfer=3
rfer-=3
rfi=1
rfin=1
rfind=1
rfo=1
rfol=1
rfolg=1
rfs=1
rfst=1
rfst =1
rfu=1
rfur=1
rfurc=1
rf√=2
rf√§=2
rf√§ =2
rga=1
rgan=1
rgang=1
rge=6
rgeb=2
rgebn=1
rgebo=1
rgef=2
rgefa=1
rgef√=1
rgen=1
rgend=1
rges=1
rgess=1
rgi=2
rgie=2
rgiew=2
rgn=3
rgni=3
rgnis=3
rgu=1
rgus=1
rguso=1
rhe=1
rhei=1
rheit=1
rhi=1
rhin=1
rhin =1
rho=2
rhol=2
rhole=2
rh√=3
rh√∂=2
rh√∂ =2
rh√º=1
rh√º =1
ri-=1
ri-S=1
ri-St=1
ria=3
riad=2
riadi=2
rial=1
rials=1
ric=8
rica=1
rica =1
rich=7
richt=7
rie=11
rie =1
rieb=2
riebe=2
riec=5
riech=5
rieg=1
riegt=1
rier=1
riert=1
ries=1
riese=1
rif=2
riff=2
rifft=2
rig=5
rig =3
rigk=2
rigke=2
rih=1
rihu=1
rihua=1
rik=3
rika=3
rika-=1
rikan=2
ril=7
rile=1
riles=1
rill=3
rillt=3
rils=3
rilst=3
rin=9
rin =1
ring=6
ringe=5
ringt=1
rinn=2
rinne=2
ris=10
risc=2
risch=2
rise=4
rise =4
rism=2
rismu=2
rist=1
riste=1
risu=1
risur=1
rit=9
rite=3
riten=3
riti=1
ritik=1
ritp=2
ritpr=2
ritt=3
ritte=2
rittg=1
rka=9
rkau=9
rkauf=9
rke=7
rke =1
rkel=5
rkel =3
rkels=2
rken=1
rkens=1
rkl=4
rkl√=4
rkl√§=4
rkn=1
rkna=1
rknal=1
rkr=1
rkra=1
rkran=1
rku=3
rkun=3
rkund=3
rla=2
rlas=1
rlass=1
rlau=1
rlauf=1
rle=4
rle =3
rlet=1
rletz=1
rli=7
rlie=7
rlieS=2
rlier=5
rm =2
rma=5
rman=2
rmann=1
rmanw=1
rma√=3
rma√ü=3
rme=1
rmei=1
rmeid=1
rmi=2
rmit=2
rmite=2
rn =23
rna=1
rnad=1
rnado=1
rne=1
rnet=1
rnet =1
rns=1
rnsc=1
rnsch=1
rnt=3
rnt =3
rob=11
robe=10
robe =5
rober=5
robo=1
robot=1
roc=2
roch=1
roche=1
rock=1
rocke=1
rod=3
rodu=3
roduk=3
rog=2
rogr=2
rogra=2
rol=7
roll=7
rolle=2
rolli=3
rolls=2
rom=2
roma=2
roman=2
rop=9
ropa=3
ropa =2
ropar=1
roph=1
rophe=1
ropp=1
roppe=1
rop√=4
rop√§=4
ror=1
rorg=1
rorge=1
ros=5
roso=5
rosof=5
rot=2
rote=2
rotes=2
rov=1
rove=1
rover=1
roy=2
roye=2
royed=2
roz=1
roze=1
rozes=1
ro√=3
ro√ü=3
ro√ü =2
ro√ü√=1
rp=1
rr =1
rra=1
rraz=1
rrazi=1
rre=3
rre =1
rrek=1
rrekt=1
rren=1
rren =1
rri=4
rril=4
rrile=1
rrils=3
rro=1
rror=1
rrorg=1
rru=3
rrum=3
rrumm=3
rrw=1
rrwa=1
rrwar=1
rry=1
rrys=1
rryso=1
rr√=1
rr√§=1
rr√§ =1
rs =1
rsc=12
rsch=12
rsche=2
rschi=3
rscho=1
rschr=2
rschw=2
rsch√=2
rse=1
rset=1
rsetz=1
rsi=4
rsia=1
rsial=1
rsic=3
rsich=3
rsp=3
rspr=3
rspri=3
rst=19
rsta=1
rstar=1
rste=11
rstel=3
rsten=4
rster=3
rstes=1
rstm=5
rstma=5
rst√=2
rst√∂=2
rs√=1
rs√∂=1
rs√∂ =1
rt =36
rt-=3
rt-a=3
rt-au=3
rta=2
rtab=1
rtabl=1
rtag=1
rtag =1
rte=12
rte =4
rtei=5
rteil=4
rteit=1
rten=1
rten =1
rtet=2
rtet =2
rti=3
rtig=1
rtig =1
rtik=1
rtike=1
rtit=1
rtite=1
rtn=3
rtne=3
rtner=3
rtr=2
rtra=2
rtrag=1
rtrau=1
rtu=2
rtun=2
rtunn=2
ruc=3
ruch=2
ruch =2
ruck=1
rucke=1
ruf=3
rufu=3
rufun=3
rui=1
ruie=1
ruier=1
rum=3
rumm=3
rumme=3
run=5
rung=2
rung =2
runk=1
runke=1
runt=2
runte=2
rva=2
rvat=2
rvati=2
rve=4
rver=4
rverk=4
rwa=1
rwar=1
rwarr=1
rwe=3
rwel=3
rwell=3
rw√=2
rw√§=2
rw√§√=2
rys=1
ryso=1
rysos=1
rzb=1
rzba=1
rzban=1
rze=1
rzen=1
rzene=1
rzi=1
rzie=1
rziel=1
rzw=3
rzwe=1
rzwei=1
rzw√=2
rzw√§=2
r√§=3
r√§ =3
r√∂=2
r√∂√=2
r√∂√ü=2
r√º=10
r√º√=10
r√º√ü=4
r√º√§=4
r√º√∂=1
r√º√º=1
s=1
s-L=1
s-Le=1
s-Lea=1
s-T=1
s-Te=1
s-Tei=1
s-V=1
s-Ve=1
s-Ver=1
s11=1
s11 =1
sPD=4
sPD-=4
sPD-A=1
sPD-N=3
sagen=1
sagt=1
sal=1
sals=1
salst=1
sam=5
sam =2
sama=1
sama =1
samm=2
samme=2
sar=1
sarr=1
sarra=1
sarrazin=1
sau=1
sauf=1
saufn=1
sbi=1
sbil=1
sbild=1
sch=138
sch =5
scha=25
schaf=9
schafft=2
schal=10
schau=6
sche=40
sche =10
schef=1
schei=4
scheitert=1
schen=18
scher=7
schi=10
schic=2
schie=3
schim=3
schir=1
schis=1
schl=14
schla=9
schle=1
schli=3
schlo=1
schm=2
schmu=2
schn=1
schni=1
scho=7
schoc=4
schon=2
schos=1
schot=2
schr=6
schre=4
schri=2
scht=1
scht =1
schu=5
schuh=2
schul=2
schut=1
schw=16
schwa=5
schwammen=1
schwe=3
schwi=6
schwu=2
sch√=6
sch√§=2
sch√∂=2
sch√º=2
se =10
se&=1
se&q=1
se&qu=1
sei=4
sein=3
seine=3
sel=12
sel =2
selb=5
selbe=3
selbs=2
seli=2
selig=2
selt=3
selt =3
sem=1
sem =1
sen=20
sen =12
sene=1
sene =1
senk=3
senke=3
sens=4
sensc=4
ser=8
ser =3
sere=1
sere =1
serk=2
serkl=2
serv=2
serva=2
ses=6
ses =1
sesc=5
sesch=5
set=4
setz=4
setze=1
setzt=3
sex=1
sexu=1
sexua=1
sfe=1
sfer=1
sfer =1
sge=2
sges=1
sgesc=1
sget=1
sgetr=1
sha=1
shal=1
shalb=1
shi=4
shim=4
shima=4
sia=1
sial=1
sial =1
sic=7
sich=13
siche=4
sicherer=1
sicht=3
sie=7
sieb=3
siebe=3
sieg=2
siegt=2
sier=2
siere=1
sieru=1
sin=2
sind=2
sing=2
sing =2
sio=1
sion=1
sioni=1
sko=5
skol=4
skolu=4
skos=1
skost=1
sku=7
skur=4
skurr=4
skut=3
skuti=3
smi=1
smit=1
smitt=1
smu=3
smus=3
smus =3
so=5
soc=2
soci=2
socia=2
sof=7
sofo=2
sofor=2
soft=5
soft =5
sol=3
solc=1
solch=1
soll=2
solle=2
som=1
somm=1
somme=1
son=1
son =1
sonst=3
sor=3
sorg=3
sorgn=3
sos=1
soss=1
sosse=1
sov=3
sovi=3
sovie=3
sow=1
sowas=1
sowo=1
sowoh=1
soz=1
sozi=1
sozia=1
spa=7
spal=2
spalt=2
span=2
spann=2
spar=3
spart=3
spe=1
spek=1
spekt=1
spf=1
spfl=1
spfli=1
spi=5
spie=5
spieg=4
spiel=1
spo=4
spop=1
spopu=1
spot=3
spote=3
spr=10
spre=4
sprec=1
sprei=3
spri=4
spric=4
spro=1
sproc=1
spru=1
spruc=1
sre=2
sreg=2
srege=1
sregi=1
ss =2
ssc=6
ssch=6
sscha=3
ssche=3
sse=18
sse =1
ssen=12
ssen =7
ssene=1
ssens=4
sses=5
ssesc=5
ssi=1
ssie=1
ssier=1
ssp=4
sspi=4
sspie=4
sst=2
sste=2
sstes=2
ssv=1
ssvo=1
ssvol=1
st =13
st-=2
st-H=2
st-Ho=2
sta=28
sta =2
staa=1
staat=1
stab=1
stab-=1
stag=3
stag =3
stah=2
stahl=2
stan=6
stan =1
stand=3
stanz=2
star=9
starb=1
stark=1
starr=4
start=4
stat=4
state=3
stati=1
ste=59
ste =3
stec=2
steck=2
steckt=1
steh=6
stehe=3
stehen=1
steht=3
stel=10
stell=9
steln=1
sten=17
sten =12
stenl=1
stens=3
stenz=1
ster=14
ster =7
stern=3
stert=1
sterw=3
stes=4
stes =1
stest=3
stet=3
stet =2
stete=1
sti=11
stic=1
stich=1
stim=3
stimm=3
stip=2
stipe=2
stis=4
stisc=4
stiv=1
stiva=1
stl=1
stla=1
stlan=1
stm=5
stma=5
stmal=5
sto=7
stoi=4
stoib=4
stolz=2
stop=2
stopf=2
sto√=1
sto√ü=1
str=26
stra=3
straf=2
stran=1
stre=17
strea=2
strei=13
stres=2
stri=2
strit=2
stro=3
strop=1
stroy=2
stru=1
strui=1
sts=1
stst=1
stste=1
stu=2
stun=1
stung=1
stut=1
stutt=1
st√=7
st√§=4
st√§ =2
st√§√=2
st√∂=2
st√∂ =2
st√º=1
st√º√=1
suc=3
such=3
suche=1
sucht=2
sur=5
sur =1
surf=4
surfa=1
surfe=3
sus=2
sus-=1
sus-T=1
sus1=1
sus11=1
svi=2
sviz=2
svize=2
svo=1
svol=1
svoll=1
swa=1
swag=1
swage=1
swe=3
swei=2
sweit=2
swer=1
swert=1
swi=1
swir=1
swirr=1
sw√=2
sw√§=2
sw√§√=2
syr=2
syri=2
syris=2
szu=2
szus=1
szusp=1
szuw=1
szuwa=1
s√∂=1
s√∂ =1
s√º=2
s√º =2
t's=5
t's =5
t-A=2
t-Ak=2
t-Akt=2
t-H=2
t-Ho=2
t-Hot=2
t-a=3
t-au=3
t-auf=3
t-l=1
t-le=1
t-les=1
ta =4
taa=1
taat=1
taats=1
tab=2
tab-=1
tab-S=1
tabl=1
table=1
tag=10
tag =6
tage=4
tages=4
tagesspiegel=4
tah=2
tahl=2
tahl =2
tai=3
tail=3
tails=3
tak=1
taku=1
takul=1
tal=5
tale=3
tales=3
tali=2
talib=1
talis=1
tan=9
tan =1
tand=3
tand =3
tang=3
tango=3
tanz=2
tanz =1
tanz¬=1
tar=12
tar =2
tare=1
tare =1
tark=1
tarke=1
tarr=4
tarre=1
tarru=3
tart=4
tart =2
tarte=2
tas=1
tast=1
tastr=1
tat=4
tate=3
tatem=3
tati=1
tatio=1
tau=1
taus=1
tausc=1
tba=3
tbar=3
tbare=3
tbe=3
tbet=3
tbetr=3
tda=1
tdar=1
tdars=1
tde=5
tdec=5
tdeck=5
te =39
tea=1
team=1
teamp=1
tec=2
teck=2
tecke=1
teckt=1
teh=6
tehe=3
tehen=3
teht=3
teht =3
tei=7
teil=5
teil =1
teile=1
teilt=3
tein=1
teina=1
teit=1
teita=1
tel=16
tel =1
tele=1
telek=1
tell=9
telle=6
tellt=2
tellu=1
teln=1
teln =1
telp=1
telpr=1
tels=3
tels =2
telst=1
tem=3
teme=3
temen=3
ten=50
ten =33
ten-=1
ten-S=1
tend=3
tend√=3
tene=2
tene =2
tenf=2
tenfr=2
tenh=1
tenhe=1
tenl=4
tenle=3
tenlo=1
tens=3
tens =3
tenz=1
tenzf=1
ter=57
ter =30
tere=10
teren=10
terh=1
terhi=1
teri=1
teria=1
tern=5
tern =4
terne=1
terr=1
terro=1
ters=2
tersc=2
tert=4
tert =2
terta=1
terti=1
terw=3
terwe=3
tes=9
tes =4
test=5
test =3
teste=2
tet=21
tet =20
tete=1
teten=1
tex=1
text=1
text =1
tga=1
tgar=1
tgart=1
tge=4
tgeg=3
tgege=3
tgeh=1
tgeht=1
tgl=3
tgli=3
tglie=3
tgr=1
tgr√=1
tgr√∂=1
th =2
the=2
ther=2
ther =2
tho=5
thol=4
tholi=4
thos=1
thos =1
thy=1
thys=1
thyss=1
ti-=1
ti-h=1
ti-ho=1
tiA=3
tiAK=3
tiAKW=3
tia=1
tiat=1
tiato=1
tic=1
tich=1
ticht=1
tie=7
tief=1
tiefe=1
tien=3
tient=3
tier=3
tiert=3
tif=1
tift=1
tiftu=1
tig=4
tig =1
tigs=3
tigst=3
tik=5
tik =1
tike=4
tikel=1
tiker=3
tim=3
timm=3
timmu=3
tin=3
tin =1
ting=2
tingb=2
tio=7
tion=7
tion =2
tione=3
tions=2
tip=2
tipe=2
tipen=2
tis=6
tisc=6
tisch=6
tit=1
tite=1
titel=1
tiv=3
tiv =2
tiva=1
tival=1
tko=2
tkov=2
tkovi=2
tl =1
tla=1
tlan=1
tland=1
tle=1
tler=1
tlers=1
tli=3
tlic=2
tlich=2
tlig=1
tlige=1
tlo=2
tlos=2
tlos =2
tma=5
tmal=5
tmals=5
tne=3
tner=3
tner =3
toi=4
toib=4
toibe=4
toll=2
tom=5
tom =1
toma=1
tomat=1
tomk=1
tomka=1
tomo=1
tomob=1
tomw=1
tomwe=1
ton=2
tonl=2
tonle=2
top=2
topf=2
topft=2
tor=3
tor =1
tori=1
torie=1
torn=1
torna=1
tote=1
tou=2
tour=2
touri=2
toy=2
toyo=2
toyot=2
to√=1
to√ü=1
to√ü =1
tpf=3
tpfl=3
tpfli=3
tpr=2
tpre=2
tprei=2
tra=15
traf=2
trafe=1
traft=1
trag=1
trags=1
trai=1
train=1
tral=1
trale=1
tran=1
trant=1
trao=3
traor=3
trau=6
traum=5
traut=1
tre=25
trea=2
tream=2
tref=1
treff=1
trei=16
treik=1
treit=15
trem=2
tremi=2
tres=2
tress=2
tret=2
trete=2
treten=1
tri=6
tria=2
triad=2
trif=2
triff=2
trit=2
tritt=2
tro=10
troc=1
trock=1
trol=5
troll=5
trop=1
troph=1
trov=1
trove=1
troy=2
troye=2
tru=2
trui=1
truie=1
trun=1
trunk=1
tr√=4
tr√§=1
tr√§ =1
tr√º=3
tr√º√=3
ts =5
tsc=16
tsch=16
tsche=7
tschl=8
tschu=1
tse=2
tser=2
tserk=2
tsi=2
tsin=2
tsing=2
tsk=5
tsko=5
tskol=4
tskos=1
tsp=2
tspa=1
tspan=1
tspo=1
tspop=1
tst=1
tste=1
tstel=1
tt =3
tte=15
tte =2
ttel=2
ttelp=1
ttels=1
tten=5
tten =3
ttene=2
tter=4
tter =1
ttern=1
ttert=2
ttet=2
ttet =2
ttg=2
ttga=1
ttgar=1
ttgr=1
ttgr√=1
tti=2
ttin=2
tting=2
ttw=2
ttwo=2
ttwoc=2
tt√=1
tt√§=1
tt√§√=1
tue=2
tuel=2
tuell=2
tun=8
tung=6
tung =5
tungs=1
tunn=2
tunne=2
tut=1
tutt=1
tuttg=1
tv=7
tve=3
tver=3
tvers=3
twe=2
twee=1
tweet=1
twei=1
tweis=1
twi=2
twit=2
twitt=2
two=3
twoc=2
twoch=2
twor=1
twort=1
ty =1
tz =1
tze=2
tze =1
tzen=1
tzen =1
tzk=1
tzki=1
tzki =1
tzp=3
tzpo=3
tzpol=3
tzt=8
tzt =3
tzte=5
tzte =2
tzten=1
tzter=2
tzu=1
tzut=1
tzute=1
t¬†=1
t¬†√=1
t¬†√º=1
t√§=5
t√§ =2
t√§√=3
t√§√§=2
t√§√º=1
t√∂=2
t√∂ =2
t√º=2
t√º¬=1
t√º¬†=1
t√º√=1
t√º√º=1
uS-=6
uS-P=3
uS-Pa=3
uS-S=3
uS-Se=1
uS-Sp=2
ual=1
uali=1
ualit=1
uan=1
uana=1
uana =1
ube=5
ubel=3
ubels=3
uben=2
uben =2
ubl=1
ubli=1
ublic=1
ubt=1
ubt =1
uch=14
uch =2
uche=2
uchen=2
ucht=9
ucht =9
uchu=1
uchun=1
uck=3
ucke=3
ucken=1
ucker=2
ue =1
ue-=1
ue-A=1
ue-Au=1
uel=2
uell=2
uell =2
uem=1
ueme=1
ueme =1
uen=5
uen =5
uer=5
uer-=3
uer-T=1
uer-W=2
uert=2
uert =2
uf =11
ufb=1
ufbr=1
ufbru=1
ufe=7
ufen=7
ufen =5
ufend=2
ufg=1
ufge=1
ufgew=1
ufh=1
ufho=1
ufhol=1
ufn=1
ufna=1
ufnah=1
ufo=1
ufol=1
ufolg=1
ufs=3
ufst=3
ufste=3
uft=7
uft =2
ufte=5
ufte =5
ufu=3
ufun=3
ufung=3
ugd=1
ugdr=1
ugdra=1
uge=1
ugen=1
ugend=1
ugg=2
uggl=2
uggle=2
ugs=1
ugsc=1
ugsch=1
uh =2
uhr=1
uhr =1
uie=1
uier=1
uiert=1
uk =2
ukt=3
ukte=3
ukte =3
uku=4
ukus=4
ukush=4
ula=4
ulas=3
ulass=3
ulau=1
ulauf=1
uld=2
ulde=1
ulden=1
uldi=1
uldig=1
uli=2
ulic=1
ulich=1
ulis=1
ulism=1
uls=2
ulst=2
ulst =2
ul√=3
ul√§=3
ul√§ =2
ul√§√=1
um=8
ume=2
umen=2
ument=2
umh=5
umho=5
umhoc=5
umm=3
umme=3
ummel=3
umn=4
umne=4
umne =4
ums=5
umst=5
umste=2
umstr=2
umst√=1
unb=3
unbe=3
unbek=2
unbeq=1
unc=1
uncl=1
uncle=1
und=16
unde=3
undes=3
undu=3
undun=3
une=1
uneb=1
uneb√=1
ung=28
ung =20
unga=1
ungar=1
unge=5
ungen=4
unger=1
ungs=2
ungsp=1
ungst=1
uni=1
unic=1
unicr=1
unk=1
unke=1
unken=1
unn=2
unne=2
unnel=2
uns=4
unse=1
unser=1
unsi=3
unsic=3
unsichtbare=3
unt=4
unte=4
unter=8
uot=2
uot =2
upt=2
uptd=1
uptda=1
upte=1
upten=1
ur =1
urc=2
urch=2
urchs=1
urcht=1
ure=1
ureu=1
ureut=1
urf=4
urfa=1
urfac=1
urfe=3
urfer=3
uri=5
urig=3
urig =3
uris=2
urism=2
urk=3
urku=3
urkun=3
uro=7
urop=7
uropa=3
urop√=4
urr=5
urri=4
urril=4
urry=1
urrys=1
urt=2
urte=2
urtei=2
urteil=1
ur√=1
ur√º=1
ur√º√=1
us =6
us-=1
us-T=1
us-Te=1
us1=1
us11=1
us11 =1
usa=2
usam=2
usamm=2
usb=1
usbi=1
usbil=1
usc=4
usch=4
uscha=3
uscht=1
usg=2
usge=2
usges=1
usget=1
ush=4
ushi=4
ushim=4
uso=1
uson=1
uson =1
usp=1
uspr=1
uspre=1
uss=4
ussc=3
ussch=3
ussv=1
ussvo=1
usw=4
uswe=2
uswei=2
usw√=2
usw√§=2
usz=1
uszu=1
uszus=1
ut =2
ute=4
utei=1
uteil=1
uten=2
utenf=2
utet=1
utet =1
uth=1
uthe=1
uther=1
uti=4
utie=3
utier=3
utio=1
ution=1
uto=3
utom=2
utoma=1
utomo=1
utor=1
utori=1
uts=13
utsc=13
utsch=13
utt=5
utt =2
utte=2
utte =1
utter=1
uttg=1
uttga=1
utz=1
utz =1
uwa=1
uwac=1
uwach=1
uzi=1
uzie=1
uzier=1
val=1
val =1
vat=2
vati=2
vativ=2
ven=1
vent=1
ventu=1
ver=40
verb=2
verba=2
verd=2
verda=1
verdammt=1
verdi=1
verg=2
verga=1
verge=1
verh=1
verh√=1
verk=10
verka=9
verkaufte=5
verkn=1
verknallt=1
verl=7
verla=2
verli=5
verm=1
verme=1
vermeiden=1
vers=10
versc=2
versi=4
versp=3
vers√=1
vert=4
verte=2
vertr=2
verz=1
verzw=1
ves=2
vest=2
vestr=2
vic=2
vic =2
vid=60
vide=59
video=120
vidi=1
vidia=1
vie=6
viel=8
viel =3
viele=2
vielen=2
viell=1
vielleicht=1
viz=2
vize=2
vize =2
vol=5
volk=1
volks=1
voll=3
voll =1
volle=2
vollem=2
volu=1
volut=1
von=6
vor=15
vorg=1
vorge=1
vorh=2
vorh√=2
vori=1
vorit=1
vorl=1
vorle=1
vorletzten=1
vorv=4
vorve=4
wM-=1
wM-A=1
wM-Au=1
wac=3
wach=3
wache=1
wachs=2
wag=1
wage=1
wagen=1
wah=1
wahr=1
wahrs=1
wahrscheinlich=1
wal=5
wall=1
walle=1
walt=4
walt =4
wam=1
wamm=1
wamme=1
wann=1
war=5
warr=1
warr =1
warte=2
warz=3
warze=1
warzw=2
was=2
web=1
web-=1
web-J=1
wec=3
wech=3
wechs=3
wed=3
wede=3
weden=3
wee=1
weet=1
weets=1
wegen=2
wei=31
weif=2
weife=2
weis=2
weisa=1
weise=1
weit=25
weite=23
weitu=2
wei√=2
wei√ü=2
wel=4
well=3
welle=3
welt=1
welt =1
wen=5
wend=3
wende=3
weni=2
wenig=4
wenn=1
wer=11
werb=4
werbe=4
werben=2
werd=4
werde=4
wert=3
wert =1
werte=2
wes=4
wese=1
wesen=1
west=3
weste=3
whe=1
whet=1
wheth=1
wie=21
wie =1
wied=12
wiede=12
wieder=1
wiedergeboren=1
wieg=2
wiege=2
wier=2
wieri=2
wik=4
wiki=4
wikil=1
wikip=3
wikipedia=1
wil=8
will=11
willi=5
willk=1
willkommen=1
willt=2
win=6
wind=3
windk=3
wing=1
wings=1
winn=2
winnt=2
wir=3
wird=3
wirr=1
wirrw=1
wis=4
wiss=4
wisse=4
wissenschaftskolumne=4
wit=3
witt=2
witte=2
witz=1
witzk=1
wo=2
wobei=4
woc=3
woch=3
woch =2
woche=1
wochenlang=1
woh=1
wohl=1
wohl =1
wol=4
woll=4
wolle=4
wor=1
wort=1
worte=1
wul=2
wuls=2
wulst=2
wurde=1
wyd=1
wyde=1
wyden=1
w√§=6
w√§ =2
w√§√=4
w√§√§=2
w√§√∂=2
xis=1
xist=1
xiste=1
xpl=1
xplo=1
xplod=1
xt =1
xtr=3
xtra=1
xtral=1
xtre=2
xtrem=2
xua=1
xual=1
xuali=1
yde=1
yden=1
ydenk=1
yed=2
yed =2
yer=3
yer =1
yern=2
yern =2
yme=1
ymen=1
yment=1
yna=1
ynam=1
ynami=1
yot=2
yota=2
yota =2
yri=2
yris=2
yrisc=2
ysc=1
ysch=1
ysche=1
yso=1
ysos=1
ysoss=1
yss=1
ysse=1
yssen=1
yth=1
ytho=1
ythos=1
zba=1
zban=1
zbank=1
ze =4
zeh=2
zehn=2
zehnt=2
zei=11
zei =2
zeic=1
zeich=1
zeig=1
zeige=1
zeigt=1
zeit=7
zeit =5
zeit-=1
zeitw=1
zen=5
zen =2
zene=1
zeneg=1
zens=2
zensu=2
zep=3
zept=3
zeptb=3
zer=4
zerf=2
zerf√=2
zers=2
zerst=2
zes=1
zess=1
zess =1
zfe=1
zfes=1
zfest=1
zi-=1
zi-A=1
zi-Ar=1
zia=2
zia =1
zial=1
ziale=1
zie=3
zieh=1
ziehe=1
zieht=3
ziel=1
zielt=1
zier=1
ziert=1
zig=1
zige=1
ziger=1
zin=1
zin =1
zki=1
zki =1
zko=2
zkon=2
zkont=2
zn=2
zpo=3
zpol=3
zpoli=3
zt =3
zte=5
zte =2
zten=1
zten =1
zter=2
zter =2
zu=5
zuc=2
zuck=2
zucke=2
zuf=1
zufo=1
zufol=1
zul=3
zula=3
zulas=3
zum=8
zur=10
zur√=1
zur√º=1
zus=3
zusa=2
zusam=2
zusp=1
zuspr=1
zut=1
zute=1
zutei=1
zuw=1
zuwa=1
zuwac=1
zwe=6
zwei=6
zweif=2
zweit=4
zw√=2
zw√§=2
zw√§ =2
zzi=1
zzia=1
zzia =1
z¬†=1
z¬†¬=1
z¬†¬†=1
Äì =2
Äì√=12
Äì√§=6
Äì√§ =4
Äì√§√=2
Äì√º=6
Äì√º =3
Äì√º‚=3
Äú√=2
Äú√º=2
Äú√º =2
Äú‚=2
Äú‚Ä=2
Äú‚Ä¶=2
Äû√=2
Äû√º=2
Äû√º‚=2
Äû‚=3
Äû‚Ä=3
Äû‚Äú=2
Äû‚Ä¶=1
Ä¶ =3
Ñ√§=2
Ñ√§ =2
Ñ√º=2
Ñ√º√=2
Ñ√º√Ñ=2
ì√§=6
ì√§ =4
ì√§√=2
ì√§√º=2
ì√º=6
ì√º =3
ì√º‚=3
ì√º‚Ä=3
ñ√º=3
ñ√º =3
ú√º=2
ú√º =2
ú‚Ä=2
ú‚Ä¶=2
ú‚Ä¶ =2
û√º=2
û√º‚=2
û√º‚Ä=2
û‚Ä=3
û‚Äú=2
û‚Äú√=2
û‚Ä¶=1
û‚Ä¶ =1
ü√§=5
ü√§ =4
ü√§√=1
ü√§√∂=1
ü√∂=3
ü√∂ =2
ü√∂√=1
ü√∂√ü=1
ü√º=5
ü√º =4
ü√º√=1
ü√º√ü=1
†¬†=2
†¬† =2
†√§=2
†√§ =2
†√º=4
†√º =4
§¬†=1
§¬† =1
§√§=8
§√§ =4
§√§√=4
§√§√§=1
§√§√∂=1
§√§√º=2
§√∂=7
§√∂ =3
§√∂√=4
§√∂√º=4
§√º=11
§√º =6
§√º√=3
§√º√§=2
§√º√º=1
§√º‚=2
§√º‚Ä=2
§‚Ä=2
§‚Äì=2
§‚Äì =2
∂¬†=1
∂¬†¬=1
∂¬†¬†=1
∂√ü=7
∂√ü =4
∂√ü√=3
∂√ü√§=1
∂√ü√∂=1
∂√ü√º=1
∂√§=1
∂√§ =1
∂√∂=1
∂√∂ =1
∂√º=4
∂√º =3
∂√º√=1
∂√º√§=1
∫√º=1
∫√º =1
º¬†=4
º¬†√=4
º¬†√§=1
º¬†√º=3
º√Ñ=6
º√Ñ =2
º√Ñ√=4
º√Ñ√§=2
º√Ñ√º=2
º√ñ=3
º√ñ√=3
º√ñ√º=3
º√ü=5
º√ü =3
º√ü√=2
º√ü√º=2
º√§=21
º√§ =14
º√§√=7
º√§√§=2
º√§√∂=2
º√§√º=3
º√∂=3
º√∂ =1
º√∂√=2
º√∂√ü=2
º√∫=1
º√∫√=1
º√∫√º=1
º√º=11
º√º =5
º√º√=6
º√º√§=6
º‚Ä=14
º‚Äì=12
º‚Äì√=12
º‚Äú=2
º‚Äú‚=2
¬† =4
¬†¬=2
¬†¬†=2
¬†¬† =2
¬†√=6
¬†√§=2
¬†√§ =2
¬†√º=4
¬†√º =4
√Ñ =2
√Ñ√=4
√Ñ√§=2
√Ñ√§ =2
√Ñ√º=2
√Ñ√º√=2
√ñ√=3
√ñ√º=3
√ñ√º =3
√ü =10
√ü√=13
√ü√§=5
√ü√§ =4
√ü√§√=1
√ü√∂=3
√ü√∂ =2
√ü√∂√=1
√ü√º=5
√ü√º =4
√ü√º√=1
√§ =52
√§¬=1
√§¬†=1
√§¬† =1
√§√=26
√§√§=8
√§√§ =4
√§√§√=4
√§√∂=7
√§√∂ =3
√§√∂√=4
√§√º=11
√§√º =6
√§√º√=3
√§√º‚=2
√§‚=2
√§‚Ä=2
√§‚Äì=2
√∂ =12
√∂¬=1
√∂¬†=1
√∂¬†¬=1
√∂√=13
√∂√ü=7
√∂√ü =4
√∂√ü√=3
√∂√§=1
√∂√§ =1
√∂√∂=1
√∂√∂ =1
√∂√º=4
√∂√º =3
√∂√º√=1
√∫√=1
√∫√º=1
√∫√º =1
√º =37
√º¬=4
√º¬†=4
√º¬†√=4
√º√=50
√º√Ñ=6
√º√Ñ =2
√º√Ñ√=4
√º√ñ=3
√º√ñ√=3
√º√ü=5
√º√ü =3
√º√ü√=2
√º√§=21
√º√§ =14
√º√§√=7
√º√∂=3
√º√∂ =1
√º√∂√=2
√º√∫=1
√º√∫√=1
√º√º=11
√º√º =5
√º√º√=6
√º‚=14
√º‚Ä=14
√º‚Äì=12
√º‚Äú=2
