 &q=6
 &qu=6
 &quo=6
 ab=7
 ab =3
 abe=4
 aber=4
 ad=1
 adr=1
 adre=1
 ak=1
 akz=1
 akze=1
 al=12
 all=4
 alle=4
 alm=1
 almo=1
 als=7
 als =7
 am=4
 am =4
 an=7
 an =2
 and=3
 ande=3
 ang=1
 ange=1
 ant=1
 anti=1
 ar=1
 arb=1
 arbe=1
 au=27
 auc=2
 auch=2
 auf=16
 auf =14
 aufe=2
 aus=9
 aus =7
 ausg=1
 ausn=1
 b =1
 ba=1
 bac=1
 back=1
 be=17
 bec=1
 beco=1
 bed=1
 bede=1
 bee=1
 been=1
 bei=7
 bei =3
 beim=4
 bek=1
 beko=1
 bel=1
 bela=1
 ber=1
 bere=1
 bes=3
 bess=2
 besu=1
 bet=1
 betr=1
 bi=1
 bis=1
 bis =1
 bl=3
 ble=3
 blei=3
 br=1
 bri=1
 brin=1
 da=18
 da =1
 dab=1
 dabe=1
 dag=1
 dage=1
 dan=3
 dann=3
 dar=2
 darf=2
 das=9
 das =9
 daz=1
 dazu=1
 de=51
 de =1
 dem=8
 dem =7
 deme=1
 den=7
 den =6
 denn=1
 der=27
 der =27
 des=6
 des =6
 deu=2
 deut=2
 di=22
 die=21
 die =21
 dis=1
 disk=1
 dr=4
 dre=4
 drei=4
 du=2
 du =2
 ea=1
 eas=1
 easi=1
 eb=1
 ebe=1
 eben=1
 ei=15
 eig=3
 eige=3
 ein=12
 ein =5
 eine=7
 en=3
 ent=3
 entd=1
 ents=1
 entw=1
 er=10
 er =1
 erb=1
 erbl=1
 erl=2
 erla=1
 erle=1
 ers=4
 ersc=1
 erst=3
 erw=2
 erwa=2
 es=1
 es =1
 et=1
 etw=1
 etwa=1
 ey=1
 ey =1
 fa=1
 fas=1
 fast=1
 fb=1
 fb =1
 fe=1
 fei=1
 feie=1
 ff=1
 ff =1
 fo=5
 fol=1
 folg=1
 for=4
 ford=4
 ge=25
 geb=1
 gebo=1
 gef=1
 gefe=1
 geg=11
 gege=11
 geh=7
 geha=1
 gehe=2
 geht=4
 gem=2
 gema=1
 geme=1
 ges=3
 gesc=1
 gest=2
 gi=1
 gig=1
 giga=1
 go=1
 gov=1
 gove=1
 gr=1
 gre=1
 grei=1
 gs=2
 gsc=2
 gsch=2
 gu=1
 gut=1
 gut =1
 ha=13
 hab=6
 habe=6
 hal=1
 halb=1
 has=1
 hast=1
 hat=5
 hat =5
 he=12
 hef=1
 heft=1
 hei=1
 heir=1
 hel=1
 helf=1
 her=1
 herv=1
 heu=8
 heu =1
 heut=7
 ho=1
 how=1
 how =1
 iP=1
 iPa=1
 iPad=1
 ic=5
 ich=4
 ich =4
 ick=1
 ick =1
 ih=2
 ihm=1
 ihm =1
 ihr=1
 ihr =1
 im=21
 im =20
 imm=1
 imme=1
 in=39
 in =37
 ind=1
 indi=1
 ins=1
 ins =1
 is=20
 isl=1
 isla=1
 ist=19
 ist =19
 it=1
 it =1
 ja=1
 ja =1
 je=1
 jet=1
 jetz=1
 jo=2
 job=1
 job =1
 jou=1
 jour=1
 ka=3
 kan=1
 kann=1
 kau=2
 kauf=2
 ke=2
 keh=1
 kehr=1
 kei=1
 kein=1
 ki=5
 kic=5
 kick=5
 kl=2
 kla=2
 klag=1
 klas=1
 km=1
 km =1
 kn=1
 kna=1
 knap=1
 ko=5
 koc=1
 koch=1
 kom=3
 komm=2
 komp=1
 kos=1
 kost=1
 kr=1
 kri=1
 krit=1
 ku=1
 kur=1
 kurz=1
 la=3
 lan=3
 lang=3
 le=6
 leh=2
 lehn=2
 les=1
 lese=1
 let=3
 letz=3
 li=3
 lib=1
 liby=1
 lik=1
 like=1
 liv=1
 live=1
 lu=1
 lus=1
 lust=1
 ma=6
 mac=2
 mach=2
 mal=3
 mal =3
 man=1
 man =1
 me=5
 meh=4
 mehr=4
 mei=1
 mein=1
 mi=13
 mit=13
 mit =12
 mitf=1
 mu=3
 mus=3
 muss=3
 n =1
 na=5
 nac=2
 nach=2
 nam=2
 name=2
 nan=1
 nano=1
 ne=8
 neu=8
 neu =2
 neue=6
 ni=5
 nic=3
 nich=3
 nim=2
 nimm=2
 no=2
 noc=2
 noch=2
 np=1
 npb=1
 npbb=1
 ob=1
 ob =1
 od=1
 ode=1
 oder=1
 of=5
 of =2
 off=1
 offi=1
 oft=2
 oft =2
 oh=3
 ohn=3
 ohne=3
 on=1
 onl=1
 onli=1
 or=1
 or =1
 pa=1
 par=1
 park=1
 pd=1
 pdf=1
 pdf =1
 pe=1
 per=1
 per =1
 pl=2
 pla=2
 plan=2
 po=2
 pol=2
 poli=1
 poll=1
 ra=3
 rau=3
 rauf=2
 raus=1
 re=4
 rea=2
 real=2
 rec=2
 rech=2
 ri=2
 rie=1
 ries=1
 rin=1
 ring=1
 ru=1
 ruf=1
 rufe=1
 s =2
 sa=7
 sag=3
 sagt=3
 sam=1
 same=1
 san=2
 san =2
 sat=1
 sat =1
 sc=10
 sch=10
 scha=1
 sche=1
 scho=6
 schr=1
 schu=1
 se=12
 sec=1
 sech=1
 seh=1
 sehe=1
 sei=8
 sein=6
 seit=2
 sen=1
 send=1
 sex=1
 sexy=1
 si=19
 sic=7
 sich=7
 sie=4
 sie =2
 sieh=2
 sim=1
 simu=1
 sin=7
 sind=7
 so=15
 so =2
 sol=6
 soli=1
 soll=5
 som=1
 some=1
 son=3
 sond=1
 sone=1
 sons=1
 sor=2
 sorr=2
 soz=1
 sozi=1
 sp=6
 spa=1
 spar=1
 spi=2
 spie=1
 spit=1
 spo=2
 spok=1
 spon=1
 spr=1
 spri=1
 st=5
 sta=1
 stat=1
 ste=3
 stec=1
 stei=1
 stel=1
 str=1
 stri=1
 su=2
 suc=1
 such=1
 sue=1
 sued=1
 th=1
 the=1
 the =1
 tr=1
 tro=1
 trot=1
 tv=5
 tv =5
 tw=2
 twi=2
 twit=2
 ul=1
 ult=1
 ulti=1
 um=13
 um =12
 umg=1
 umga=1
 un=22
 und=15
 und =15
 unh=1
 unhe=1
 unk=1
 unko=1
 uns=3
 unse=3
 unt=2
 unte=2
 vH=1
 vH =1
 va=2
 van=2
 van =2
 ve=8
 ver=8
 verb=2
 vere=1
 verg=1
 verk=1
 verl=1
 vers=1
 verw=1
 vi=10
 via=6
 via =6
 vid=4
 vide=4
 vo=16
 vol=1
 voll=1
 vom=1
 vom =1
 von=10
 von =10
 vor=4
 vor =3
 vorb=1
 vs=2
 vs =2
 wa=8
 wah=1
 wahr=1
 war=5
 war =5
 was=2
 was =2
 we=9
 wec=1
 wech=1
 weg=1
 wegt=1
 wei=3
 weit=3
 wel=2
 welc=1
 welt=1
 wer=2
 wer =1
 werd=1
 wi=14
 wic=1
 wich=1
 wie=7
 wie =4
 wied=3
 wil=2
 will=2
 wir=4
 wir =3
 wird=1
 wo=3
 wo =2
 wol=1
 woll=1
 wu=1
 wur=1
 wurd=1
 ze=2
 zei=2
 zeig=2
 zi=2
 zie=1
 ziem=1
 zit=1
 zitt=1
 zu=19
 zu =9
 zum=4
 zum =4
 zur=4
 zur =4
 zus=2
 zusa=2
 zw=6
 zwa=1
 zwar=1
 zwe=3
 zwei=3
 zwi=2
 zwis=2
&qu=6
&quo=6
&quot=12
Pad=1
Pad =1
aar=1
aari=1
aarig=1
ab=3
ab =3
abe=11
abe =3
abei=1
abei =1
aben=3
aben =3
aber=8
aber =4
ach=5
ach =2
ache=1
achen=1
achs=1
achst=1
acht=1
achte=1
ack=1
ack =1
ad =1
adr=1
adre=1
adres=1
adresse=1
aff=1
affe=1
affen=1
ag =1
age=2
ageg=1
agege=1
agen=1
agend=1
agt=4
agt =3
agte=1
agte =1
ahl=1
ahlt=1
ahlt =1
ahm=1
ahms=1
ahmsw=1
ahr=2
ahre=1
ahren=1
ahrt=1
ahrt =1
akz=1
akze=1
akzep=1
akzeptiert=1
al =5
alb=1
albe=1
albe =1
ale=1
ale =1
ali=1
alis=1
alist=1
all=4
alle=4
aller=2
alles=6
alm=1
almo=1
almos=1
almost=1
als=14
als =7
alt=1
alt =1
am=4
am =5
ame=4
ame =1
amen=2
amens=2
amer=1
amer =1
ami=1
amis=1
amisc=1
amm=2
amme=2
ammen=2
an=2
an =7
and=4
ande=4
anden=1
ander=3
andere=1
anders=2
ang=6
ang =1
ange=3
angeb=1
angeblich=1
angen=2
angl=1
anglo=1
angt=1
angt =1
ann=4
ann =4
ano=1
ano =1
ant=4
ant =2
anti=2
antia=1
antiatomkette=1
antis=1
anz=1
anze=1
anzen=1
app=1
appe=1
appen=1
ar =6
arb=1
arbe=1
arbei=1
arbeiten=1
arf=2
arf =2
ari=2
arig=1
arig =1
aris=1
arisc=1
ark=1
arke=1
arken=1
arn=1
arnt=1
arnte=1
ars=1
arsa=1
arsam=1
art=2
arte=2
arten=1
artet=1
as =12
asi=1
asil=1
asily=1
ass=2
assi=1
assis=1
asst=1
asst =1
ast=2
ast =2
at =6
ate=1
aten=1
aten =1
ati=1
ativ=1
ative=1
ato=1
atom=1
atomk=1
att=1
att =1
aub=1
aubt=1
aubt =1
auc=2
auch=4
auch =2
aue=1
auen=1
auent=1
auf=36
auf =14
aufe=6
aufen=3
aufer=3
aufersteht=2
auft=2
auft =2
aus=17
aus =7
ausg=2
ausge=2
ausgestrahlt=1
ausn=1
ausna=1
ausnahmsweise=1
azu=1
azu =1
b=1
bac=1
back=2
back =1
bb =1
be =4
bec=1
beco=1
becom=1
become=1
bed=1
bede=1
bedeu=1
bedeutet=1
bee=1
been=1
beend=1
beenden=1
bei=13
bei =5
beim=8
beim =4
beit=1
beite=1
bek=1
beko=1
bekom=1
bekommt=1
bel=1
bela=1
belan=1
belanglos=1
ben=8
ben =8
ber=5
ber =4
bere=1
berei=1
bereit=1
bes=3
bess=2
besse=2
besser=1
bessere=1
besu=1
besuc=1
besucht=1
bet=1
betr=1
betra=1
betrachtet=1
bis=2
bis =1
ble=3
blei=3
bleib=3
bleiben=2
bleibt=1
bli=2
blic=2
blich=2
bor=1
bore=1
boren=1
bre=1
brei=1
breit=1
bri=1
brin=1
bring=1
bringt=1
bt =4
bun=1
bund=1
bunde=1
bys=1
bysc=1
bysch=1
ch =27
cha=1
chaf=1
chaff=1
che=17
che =3
chei=3
cheid=2
chein=1
chen=8
chen =8
cher=1
cher =1
ches=2
ches =2
chi=1
chie=1
chien=1
chn=1
chni=1
chnit=1
cho=6
chon=6
chon =5
chonu=1
chr=2
chre=1
chrei=1
chri=1
chrie=1
chs=4
chs =1
chsc=1
chsch=1
chse=1
chsel=1
chst=1
chst =1
cht=10
cht =6
chte=1
chtet=1
chti=1
chtig=1
chts=2
chts =1
chtsw=1
chu=2
chul=2
chuld=2
ck =2
cke=8
ckel=1
ckeln=1
cken=2
cken =2
cker=5
cker =5
com=1
come=1
come =1
da=1
da =1
dab=1
dabe=1
dabei=2
dag=1
dage=1
dageg=1
dagegen=1
dan=3
dann=6
dann =3
dar=3
darf=4
darf =2
dari=1
daris=1
das=18
das =9
daz=1
dazu=2
dazu =1
dde=1
ddeu=1
ddeut=1
de=1
de =3
dec=1
deck=1
decke=1
dem=15
dem =7
deme=1
demen=1
dementiert=1
den=18
den =11
denn=2
denn =1
deo=4
deo =4
der=67
der =31
dera=1
derau=1
dere=1
dere =1
dern=1
dern =1
ders=2
ders =2
dert=3
dert =2
derte=1
derz=1
derzu=1
des=12
des =6
det=1
det =1
deu=4
deut=4
deute=1
deuts=3
deutschen=2
df =1
die=42
die =21
dig=1
digt=1
digt =1
dis=2
disc=1
disch=1
disk=1
diskt=1
disktutieren=1
dre=5
drei=8
drei =4
dres=1
dress=1
dri=1
drig=1
drig =1
du=2
du =2
dur=1
durc=1
durch=1
eal=2
eal =2
eas=1
easi=1
easil=1
easily=1
ebe=2
eben=3
eben =2
ebl=1
ebli=1
eblic=1
ebo=1
ebor=1
ebore=1
ebt=1
ebt =1
ech=4
echs=2
echs =1
echse=1
echt=2
echt =1
echts=1
eck=2
ecke=2
ecken=2
eco=1
ecom=1
ecome=1
edd=1
edde=1
eddeu=1
ede=4
eder=3
eder =2
edera=1
edeu=1
edeut=1
een=1
eend=1
eende=1
efe=1
efeu=1
efeue=1
eft=1
efti=1
eftig=1
ege=15
egel=1
egelt=1
egen=14
egen =14
egt=1
egta=1
egtan=1
eha=1
ehas=1
ehass=1
ehe=4
ehe =1
ehei=1
eheim=1
ehen=2
ehen =2
ehn=2
ehnt=2
ehnt =2
ehr=5
ehr =4
ehrt=1
ehrt =1
eht=8
eht =8
ei =12
eib=4
eibe=3
eiben=3
eibt=1
eibt =1
eid=2
eid =2
eie=1
eier=1
eiern=1
eif=1
eift=1
eift =1
eig=7
eige=5
eigen=4
eigentlich=3
eiger=1
eigt=2
eigt =2
eim=6
eim =5
eiml=1
eimli=1
ein=27
ein =7
eine=16
eine =8
einem=2
einen=5
eines=2
eins=1
einsa=1
eint=1
eint =1
eir=1
eira=1
eirat=1
eis=1
eise=1
eise =1
eit=9
eit =3
eite=6
eite =1
eiten=1
eiter=3
eitet=1
eko=1
ekom=1
ekomm=1
ekt=1
ekt =1
ela=1
elan=1
elang=1
elc=1
elch=1
elche=1
ele=1
eles=1
elese=1
elf=1
elfe=1
elfen=1
ell=2
ell =1
ellt=1
ellt =1
eln=1
eln =1
elt=3
elt =2
eltf=1
eltfr=1
em =8
ema=1
emal=1
emalt=1
eme=2
emei=1
emein=1
emen=1
ement=1
eml=1
emli=1
emlic=1
en =79
end=5
ende=5
ende =1
enden=2
ender=1
endet=1
enn=1
enn =1
ens=2
ens =2
ent=9
ent =1
enta=1
entag=1
entd=1
entde=1
entdecken=1
enti=1
entie=1
entl=3
entli=3
ents=1
entsc=1
entschuldigt=1
entw=1
entwi=1
entwickeln=1
eo =4
eop=1
eopl=1
eople=1
ept=1
epti=1
eptie=1
er=1
er =60
era=1
erau=1
erauf=1
erb=4
erbl=1
erbli=1
erblich=1
erbr=1
erbre=1
erbt=1
erbt =1
erbu=1
erbun=1
erd=2
erde=1
erden=1
erdu=1
erdur=1
ere=8
ere =2
erei=1
ereit=1
eren=1
eren =1
erer=4
erer =3
ererb=1
erg=1
erge=1
erges=1
erk=1
erka=1
erkau=1
erl=3
erla=2
erlan=1
erlau=1
erlaubt=1
erle=1
erleb=1
erlebt=1
ern=5
ern =4
ernm=1
ernme=1
ers=10
ers =2
ersc=1
ersch=1
erschien=1
erst=6
ersta=1
erste=6
ersten=1
erster=1
ersu=1
ersuc=1
ert=11
ert =10
erte=1
erten=1
erv=1
ervo=1
ervor=1
erw=3
erwa=2
erwar=2
erwarten=1
erwartet=1
erwe=1
erwei=1
erz=1
erzu=1
erzug=1
es=1
es =15
esc=1
esch=1
eschr=1
ese=2
esen=2
esen =2
esi=1
esig=1
esige=1
esp=1
espe=1
espeo=1
ess=4
esse=4
esse =1
essen=1
esser=2
est=3
esti=2
estie=2
estr=1
estra=1
esu=1
esuc=1
esuch=1
et =6
eth=1
ethi=1
ethin=1
etr=1
etra=1
etrac=1
ett=2
ette=2
ette =2
etw=1
etwa=1
etwas=2
etz=4
etzt=4
etzt =1
etzte=3
eu =3
eue=7
eue =4
euer=2
euer =1
euert=1
eues=1
eues =1
eut=11
eute=8
eute =7
eutet=1
euts=3
eutsc=3
exy=1
exy =1
ey=1
ey =1
eze=1
ezei=1
ezei =1
fah=1
fahr=1
fahre=1
fas=1
fast=2
fast =1
fb=1
fb =1
fei=1
feie=1
feier=1
feiern=1
fen=6
fen =5
fend=1
fende=1
fer=3
fers=3
ferst=3
feu=1
feue=1
feuer=1
ff=1
ff =1
ffe=1
ffen=1
ffen =1
ffi=1
ffiz=1
ffizi=1
fiz=1
fizi=1
fizie=1
fol=1
folg=1
folge=1
folgen=1
for=4
ford=4
forde=4
fordern=1
fordert=2
forderten=1
fra=1
frau=1
fraue=1
ft =5
fti=1
ftig=1
ftige=1
gan=1
gant=1
ganti=1
gar=1
garn=1
garnt=1
geb=2
gebl=1
gebli=1
gebo=1
gebor=1
geboren=1
gef=1
gefe=1
gefeu=1
gefeuert=1
geg=12
gege=12
gegen=23
geh=7
geha=1
gehas=1
gehasst=1
gehe=2
gehei=1
geheim=1
gehen=2
geht=8
geht =4
gel=2
gele=1
geles=1
gelt=1
gelt =1
gem=2
gema=1
gemal=1
gemalt=1
geme=1
gemei=1
gemeinsamer=1
gen=23
gen =19
gend=1
gende=1
gent=3
gentl=3
ger=3
ger =2
gert=1
gert =1
ges=5
gesc=1
gesch=1
geschrieben=1
gess=1
gesse=1
gest=3
gesti=2
gestiegen=2
gestr=1
gig=1
giga=1
gigan=1
gigantisches=1
glo=1
glos=1
glos =1
gov=1
gove=1
gover=1
government=1
gre=1
grei=1
greif=1
greift=1
gsc=2
gsch=2
gsche=2
gscheid=2
gsl=1
gslo=1
gslos=1
gt =9
gta=1
gtan=1
gtanz=1
gte=1
gte =1
gut=2
gut =1
haa=1
haar=1
haari=1
hab=6
habe=9
habe =3
haben=6
haf=1
haff=1
haffe=1
hal=1
halb=1
halbe=2
has=2
hass=1
hasst=1
hast=2
hast =1
hat=10
hat =5
he =5
hef=1
heft=1
hefti=1
heftiger=1
hei=6
heid=2
heid =2
heim=2
heim =1
heiml=1
hein=1
heint=1
heir=1
heira=1
heiraten=1
hel=1
helf=1
helfe=1
helfende=1
hen=10
hen =10
her=2
her =1
herv=1
hervo=1
hervorragenden=1
hes=2
hes =2
heu=9
heu =1
heut=7
heute=14
hie=1
hien=1
hien =1
hin=1
hing=1
hing =1
hlt=1
hlt =1
hm =1
hms=1
hmsw=1
hmswe=1
hne=3
hne =3
hni=1
hnit=1
hnitt=1
hnt=2
hnt =2
hon=6
hon =5
honu=1
honun=1
how=2
how =1
hr =5
hre=2
hrei=1
hreib=1
hren=1
hren =1
hri=1
hrie=1
hrieb=1
hrt=2
hrt =2
hs =1
hsc=1
hsch=1
hschn=1
hse=1
hsel=1
hselt=1
hst=1
hst =1
ht =14
hte=1
htet=1
htet =1
hti=1
htig=1
htig =1
hts=2
hts =1
htsw=1
htswi=1
hul=2
huld=2
huld =1
huldi=1
iPa=1
iPad=2
iPad =1
ia =6
ial=1
iale=1
iale =1
iat=1
iato=1
iatom=1
ibe=3
iben=3
iben =3
ibt=1
ibt =1
iby=1
ibys=1
ibysc=1
ich=28
ich =17
iche=2
iche =1
icher=1
icht=5
icht =3
ichti=1
ichts=1
ick=8
ick =1
icke=6
ickel=1
icker=5
id =2
ida=1
idar=1
idari=1
ide=4
ideo=4
ideo =4
idr=1
idri=1
idrig=1
ie =27
ieb=1
iebe=1
ieben=1
ied=3
iede=3
ieder=3
ieg=3
iege=3
iegel=1
iegen=2
ieh=3
iehe=1
iehe =1
ieht=2
ieht =2
iel=1
iell=1
iell =1
iem=1
ieml=1
iemli=1
ien=1
ien =1
ier=6
iere=1
ieren=1
iern=1
iern =1
iert=4
iert =4
ies=1
iesi=1
iesig=1
ift=1
ift =1
ig =3
iga=1
igan=1
igant=1
ige=8
igen=5
igen =2
igent=3
iger=3
iger =2
igert=1
igt=3
igt =3
ihm=2
ihm =1
ihr=2
ihr =1
ike=2
ike =1
ikes=1
ikes =1
ill=2
ill =2
ily=1
ily =1
im=20
im =25
ima=1
imat=1
imati=1
iml=1
imli=1
imlic=1
imm=3
imme=1
immer=2
immt=2
immt =2
imu=1
imul=1
imuli=1
in=37
in =44
ind=8
ind =7
indi=1
indis=1
indischen=1
ine=14
ine =9
inem=1
inem =1
inen=3
inen =3
ines=1
ines =1
ing=3
ing =1
ingt=2
ingt =2
ins=3
ins =1
insa=1
insam=1
int=1
int =1
ir =3
ira=1
irat=1
irate=1
ird=1
ird =1
is =1
isc=8
isch=8
isch =3
ische=5
ise=1
ise =1
isi=1
isie=1
isier=1
isk=1
iskt=1
isktu=1
isl=1
isla=1
islam=1
islamisch=1
ist=39
ist =19
ists=1
ists =1
it=1
it =16
ite=6
ite =1
iten=1
iten =1
iter=3
iter =3
itet=1
itet =1
itf=1
itfa=1
itfah=1
iti=2
itis=2
itisc=1
itisi=1
itt=4
itte=3
itter=3
ittl=1
ittli=1
itz=1
itzt=1
itzt =1
ive=2
ive =1
iver=1
iver =1
izi=1
izie=1
iziel=1
ja=1
ja =1
jet=1
jetz=1
jetzt=2
job=2
job =1
jou=1
jour=1
journ=1
journalists=1
kan=1
kann=2
kann =1
kau=3
kauf=3
kaufe=1
kauft=4
ke =1
keh=1
kehr=1
kehrt=2
kei=1
kein=2
kein =1
kel=1
keln=1
keln =1
ken=3
ken =3
ker=5
ker =5
kes=2
kes =1
kesp=1
kespe=1
ket=1
kett=1
kette=1
kic=5
kick=5
kicke=5
kicker=5
kla=2
klag=1
klagt=2
klas=1
klass=1
klassischen=1
km=1
km =1
kna=1
knap=1
knapp=1
knappen=1
koc=1
koch=2
koch =1
kom=4
komm=3
komme=3
kommender=1
kommt=1
komp=1
kompl=1
komplette=1
kor=1
korr=1
korre=1
kos=1
kost=1
koste=1
kostet=1
kri=1
krit=1
kriti=1
kritisiert=1
kt =1
ktu=1
ktut=1
ktuti=1
kur=1
kurz=1
kurzh=1
kurzhaarig=1
kze=1
kzep=1
kzept=1
lag=1
lagt=1
lagt =1
lam=1
lami=1
lamis=1
lan=7
lang=6
lang =1
lange=2
langen=2
langl=1
langt=1
lant=2
lant =2
las=1
lass=1
lassi=1
lau=1
laub=1
laubt=1
lbe=1
lbe =1
lch=1
lche=1
lches=1
ld =1
ldi=1
ldig=1
ldigt=1
le =3
leb=1
lebt=1
lebt =1
leh=2
lehn=2
lehnt=4
lei=3
leib=3
leibe=2
leibt=1
len=2
len =2
ler=1
ler =1
les=5
les =3
lese=2
lesen=3
let=4
lett=1
lette=1
letz=3
letzt=3
letzte=1
letzten=2
lez=1
leze=1
lezei=1
lfe=1
lfen=1
lfend=1
lge=1
lgen=1
lgen =1
lib=1
liby=1
libys=1
libysche=1
lic=8
lich=8
lich =7
liche=1
lid=1
lida=1
lidar=1
lie=1
lier=1
liert=1
lik=1
like=2
like =1
lin=1
line=1
line =1
lis=1
list=1
lists=1
lit=1
liti=1
litis=1
liv=1
live=2
live =1
ll =6
lle=8
lle =1
llen=2
llen =2
ller=1
ller =1
lles=3
lles =3
llez=1
lleze=1
llt=1
llt =1
llz=1
llzi=1
llzie=1
lmo=1
lmos=1
lmost=1
ln =1
los=2
los =2
ls =7
lt =5
ltf=1
ltfr=1
ltfra=1
lti=1
ltim=1
ltima=1
lus=1
lust=1
lusti=1
lustiger=1
ly =1
lzi=1
lzie=1
lzieh=1
mac=2
mach=2
mache=1
machen=1
machs=1
machst=1
mal=7
mal =3
malt=1
malt =1
man=2
man =1
mat=1
mati=1
mativ=1
me =3
meh=4
mehr=8
mehr =4
mei=2
mein=3
mein =1
meins=1
men=7
men =2
mend=1
mende=1
mens=2
mens =2
ment=2
ment =1
menti=1
mer=2
mer =2
met=1
meth=1
methi=1
mga=1
mgar=1
mgarn=1
mis=1
misc=1
misch=1
mit=25
mit =12
mitf=1
mitfa=1
mitfahren=1
mke=1
mket=1
mkett=1
mli=2
mlic=2
mlich=2
mme=5
mme =1
mmen=3
mmen =2
mmend=1
mmer=1
mmer =1
mmt=3
mmt =3
mos=1
most=1
most =1
mpl=1
mple=1
mplet=1
msw=1
mswe=1
mswei=1
mt =3
mul=1
muli=1
mulie=1
mus=3
muss=6
muss =3
n=1
nac=2
nach=4
nach =2
nah=1
nahm=1
nahms=1
nal=1
nali=1
nalis=1
nam=2
name=2
namen=2
namens=2
nan=1
nano=2
nano =1
nap=1
napp=1
nappe=1
nd =22
nde=11
nde =1
nden=4
nden =4
nder=5
nder =1
ndere=1
nders=2
nderz=1
ndet=1
ndet =1
ndi=1
ndis=1
ndisc=1
ne =13
nem=1
nem =1
nen=3
nen =3
nes=1
nes =1
neu=10
neu =2
neue=10
neue =4
neuer=2
neues=2
ng =2
nge=3
ngeb=1
ngebl=1
ngen=2
ngen =2
ngl=1
nglo=1
nglos=1
ngs=1
ngsl=1
ngslo=1
ngt=3
ngt =3
nhe=1
nhei=1
nheim=1
nic=3
nich=3
nicht=5
nichts=1
nim=2
nimm=2
nimmt=4
nit=1
nitt=1
nittl=1
nko=1
nkor=1
nkorr=1
nli=1
nlin=1
nline=1
nme=1
nmen=1
nment=1
nn =5
no =1
noc=2
noch=4
noch =2
npb=1
npbb=2
npbb =1
ns =3
nsa=1
nsam=1
nsame=1
nse=4
nser=4
nsere=3
nsert=1
nst=1
nst =1
nt =6
nta=1
ntag=1
ntag =1
ntd=1
ntde=1
ntdec=1
nte=3
nte =1
nter=2
nter =1
nterd=1
nti=3
ntia=1
ntiat=1
ntie=1
ntier=1
ntis=1
ntisc=1
ntl=3
ntli=3
ntlic=3
nts=1
ntsc=1
ntsch=1
ntw=1
ntwi=1
ntwic=1
nun=1
nung=1
nungs=1
nze=1
nzen=1
nzen =1
ob=1
ob =2
och=3
och =3
ode=1
oder=2
oder =1
of=2
of =2
off=1
offi=1
offiz=1
offiziell=1
oft=4
oft =2
ohn=3
ohne=6
ohne =3
oke=1
okes=1
okesp=1
olg=1
olge=1
olgen=1
oli=2
olid=1
olida=1
olit=1
oliti=1
oll=8
oll =3
olle=4
olle =1
ollen=2
ollez=1
ollz=1
ollzi=1
om =1
ome=2
ome =1
omet=1
ometh=1
omk=1
omke=1
omket=1
omm=3
omme=2
omme =1
ommen=1
ommt=1
ommt =1
omp=1
ompl=1
omple=1
on =15
ond=1
onde=1
onder=1
one=1
one =1
onl=1
onli=1
onlin=1
online=1
ons=2
onse=1
onser=1
onst=1
onst =1
onu=1
onun=1
onung=1
opl=1
ople=1
ople =1
or=1
or =4
orb=1
orbe=1
orbei=1
ord=4
orde=4
order=4
ore=1
oren=1
oren =1
orr=4
orra=1
orrag=1
orre=1
orrek=1
orry=2
orry =2
os =2
ost=2
ost =1
oste=1
ostet=1
ot =6
otz=1
otz =1
our=1
ourn=1
ourna=1
ove=1
over=1
overn=1
ow =1
ozi=1
ozia=1
ozial=1
par=2
park=1
parke=1
parken=1
pars=1
parsa=1
pbb=1
pbb =1
pdf=2
pdf =1
pen=1
pen =1
peo=1
peop=1
peopl=1
per=2
per =1
pie=1
pieg=1
piege=1
pit=1
pitz=1
pitzt=1
pla=2
plan=2
plant=4
ple=2
ple =1
plet=1
plett=1
pok=1
poke=1
pokes=1
pol=2
poli=1
polit=1
politisch=1
poll=1
polle=1
pollezei=1
pon=1
pons=1
ponse=1
ppe=1
ppen=1
ppen =1
pri=1
pric=1
prich=1
pti=1
ptie=1
ptier=1
quo=6
quot=6
quot =6
rac=1
rach=1
racht=1
rag=1
rage=1
ragen=1
rah=1
rahl=1
rahlt=1
rat=1
rate=1
raten=1
rau=5
raue=1
rauen=1
rauf=3
raufe=3
raufen=2
raus=1
rausg=1
rausgelesen=1
rbe=2
rbei=2
rbei =1
rbeit=1
rbl=1
rbli=1
rblic=1
rbr=1
rbre=1
rbrei=1
rbt=1
rbt =1
rbu=1
rbun=1
rbund=1
rch=1
rchs=1
rchsc=1
rd =1
rde=6
rde =1
rden=1
rden =1
rder=4
rdern=1
rdert=3
rdu=1
rdur=1
rdurc=1
re =2
rea=2
real=4
real =2
rec=2
rech=2
recht=3
rechtswidrig=1
rei=8
rei =4
reib=1
reibe=1
reif=1
reift=1
reit=2
reit =1
reite=1
rek=1
rekt=1
rekt =1
ren=3
ren =3
rer=4
rer =3
rerb=1
rerbt=1
res=1
ress=1
resse=1
rf =2
rge=1
rges=1
rgess=1
ric=1
rich=1
richt=1
rie=2
rieb=1
riebe=1
ries=1
riesi=1
riesigen=1
rig=2
rig =2
rik=1
rike=1
rikes=1
rin=2
ring=2
ringt=3
ris=1
risc=1
risch=1
rit=1
riti=1
ritis=1
rka=1
rkau=1
rkauf=1
rke=1
rken=1
rken =1
rla=2
rlan=1
rlang=1
rlau=1
rlaub=1
rle=1
rleb=1
rlebt=1
rn =4
rna=1
rnal=1
rnali=1
rnm=1
rnme=1
rnmen=1
rnt=1
rnte=1
rnte =1
rot=1
rotz=1
rotz =1
rra=1
rrag=1
rrage=1
rre=1
rrek=1
rrekt=1
rry=2
rry =2
rs =2
rsa=1
rsam=1
rsam =1
rsc=1
rsch=1
rschi=1
rst=6
rsta=1
rstan=1
rste=5
rste =1
rsteh=2
rsten=1
rster=1
rsu=1
rsuc=1
rsuch=1
rt =12
rte=3
rten=2
rten =2
rtet=1
rtet =1
ruf=1
rufe=1
rufen=2
rvo=1
rvor=1
rvorr=1
rwa=2
rwar=2
rwart=2
rwe=1
rwei=1
rweig=1
ry =2
rzh=1
rzha=1
rzhaa=1
rzu=1
rzug=1
rzug =1
s=2
sag=3
sagt=5
sagt =2
sagte=2
sam=5
sam =1
same=3
same =1
samer=1
samm=2
samme=2
san=4
san =2
sat=2
sat =1
sch=28
sch =3
scha=1
schaf=1
schaffen=1
sche=12
sche =2
schei=3
scheint=1
schen=6
sches=1
schi=1
schie=1
schn=1
schni=1
scho=6
schon=11
schonungslos=1
schr=2
schre=1
schreiben=1
schri=1
schu=2
schul=2
schuld=1
se =2
sec=1
sech=1
sechs=2
seh=1
sehe=1
sehen=2
sei=8
sein=6
seine=11
seinen=1
seit=4
seit =2
sel=1
selt=1
selt =1
sen=4
sen =3
send=1
sende=1
sendet=1
ser=6
ser =1
sere=4
sere =1
serer=3
sert=1
sert =1
sex=1
sexy=2
sexy =1
sge=2
sgel=1
sgele=1
sges=1
sgest=1
sic=7
sich=13
sich =6
siche=1
sicher=1
sie=7
sie =2
sieh=2
siehe=2
sieht=2
sier=1
siert=1
sig=1
sige=1
sigen=1
sil=1
sily=1
sily =1
sim=1
simu=1
simul=1
simuliert=1
sin=7
sind=14
sind =7
sis=1
sisc=1
sisch=1
skt=1
sktu=1
sktut=1
sla=1
slam=1
slami=1
slo=1
slos=1
slos =1
sna=1
snah=1
snahm=1
so=2
so =2
sol=6
soli=1
solid=1
solidarisch=1
soll=8
soll =3
solle=3
sollen=1
som=1
some=1
somet=1
something=1
son=3
sond=1
sonde=1
sonderzug=1
sone=2
sone =1
sons=1
sonst=2
sor=2
sorr=2
sorry=4
soz=1
sozi=1
sozia=1
soziale=1
spa=1
spar=1
spars=1
sparsam=1
spe=1
speo=1
speop=1
spi=2
spie=1
spieg=1
spiegelt=1
spit=1
spitz=1
spitzt=1
spo=2
spok=1
spoke=1
spokespeople=1
spon=1
spons=1
sponsert=1
spr=1
spri=1
spric=1
spricht=1
ss =3
sse=4
sse =1
ssen=1
ssen =1
sser=2
sser =1
ssere=1
ssi=1
ssis=1
ssisc=1
sst=1
sst =1
st =25
sta=2
stan=1
stand=1
stat=1
statt=2
ste=9
ste =1
stec=1
steck=1
stecken=1
steh=2
steht=2
stei=1
steig=1
steigt=1
stel=1
stell=1
stellt=1
sten=1
sten =1
ster=1
ster =1
stet=1
stet =1
sti=3
stie=2
stieg=2
stig=1
stige=1
str=2
stra=1
strah=1
stri=1
strik=1
strikes=1
sts=1
sts =1
suc=3
such=3
suche=1
suchen=1
sucht=2
sue=1
sued=1
suedd=1
sueddeutsche=1
swe=1
swei=1
sweis=1
swi=1
swid=1
swidr=1
tag=1
tag =1
tan=2
tand=1
tande=1
tanz=1
tanze=1
tat=1
tatt=1
tatt =1
tde=1
tdec=1
tdeck=1
te =14
tec=1
teck=1
tecke=1
teh=2
teht=2
teht =2
tei=1
teig=1
teigt=1
tel=1
tell=1
tellt=1
ten=7
ten =7
ter=9
ter =5
terd=1
terdu=1
tern=2
tern =2
tert=1
tert =1
tet=5
tet =5
tfa=1
tfah=1
tfahr=1
tfr=1
tfra=1
tfrau=1
the=2
the =1
thi=1
thin=1
thing=1
tia=1
tiat=1
tiato=1
tie=5
tieg=2
tiege=2
tier=3
tiere=1
tiert=2
tig=3
tig =1
tige=2
tiger=2
tim=1
tima=1
timat=1
tis=3
tisc=2
tisch=2
tisi=1
tisie=1
tiv=1
tive=1
tiver=1
tli=4
tlic=4
tlich=4
tom=1
tomk=1
tomke=1
tra=2
trac=1
trach=1
trah=1
trahl=1
tri=1
trik=1
trike=1
tro=1
trot=1
trotz=2
ts =2
tsc=4
tsch=4
tsche=3
tschu=1
tsw=1
tswi=1
tswid=1
tt =1
tte=5
tte =2
tter=3
ttern=2
ttert=1
ttl=1
ttli=1
ttlic=1
tut=1
tuti=1
tutie=1
tv=5
tv =5
twa=1
twas=1
twas =1
twi=3
twic=1
twick=1
twit=2
twitt=2
twittern=1
twittert=1
tz =1
tzt=5
tzt =2
tzte=3
tzte =1
tzten=2
ubt=1
ubt =1
uch=5
uch =2
uche=1
uchen=1
ucht=2
ucht =2
ue =4
ued=1
uedd=1
uedde=1
uen=1
uent=1
uenta=1
uer=2
uer =1
uert=1
uert =1
ues=1
ues =1
uf =14
ufe=7
ufen=4
ufen =4
ufer=3
ufers=3
uft=2
uft =2
ug =1
uld=2
uld =1
uldi=1
uldig=1
uli=1
ulie=1
ulier=1
ult=1
ulti=1
ultim=1
ultimativer=1
um=12
um =16
umg=1
umga=1
umgar=1
umgarnte=1
und=31
und =15
unde=1
unden=1
ung=1
ungs=1
ungsl=1
unh=1
unhe=1
unhei=1
unheimliche=1
unk=1
unko=1
unkor=1
unkorrekt=1
uns=3
unse=3
unser=3
unserer=3
unt=2
unte=2
unter=3
unterdurchschnittlich=1
uot=6
uot =6
ur =4
urc=1
urch=1
urchs=1
urd=1
urde=1
urde =1
urn=1
urna=1
urnal=1
urz=1
urzh=1
urzha=1
us =7
usa=2
usam=2
usamm=2
usg=2
usge=2
usgel=1
usges=1
usn=1
usna=1
usnah=1
uss=3
uss =3
ust=1
usti=1
ustig=1
ut =1
ute=8
ute =7
utet=1
utet =1
uti=1
utie=1
utier=1
uts=3
utsc=3
utsch=3
vH=1
vH =1
van=4
van =2
ve =1
ver=10
ver =1
verb=2
verbr=1
verbreitet=1
verbu=1
verbunden=1
vere=1
verer=1
vererbt=1
verg=1
verge=1
vergessen=1
verk=1
verka=1
verkaufen=1
verl=1
verla=1
verlangt=1
vern=1
vernm=1
vers=1
versu=1
versucht=1
verw=1
verwe=1
verweigert=1
via=12
via =6
vid=4
vide=4
video=8
vol=1
voll=1
vollz=1
vollzieht=1
vom=2
vom =1
von=20
von =10
vor=8
vor =3
vorb=1
vorbe=1
vorbei=1
vorr=1
vorra=1
vs=2
vs =2
wah=1
wahr=1
wahrt=2
war=13
war =6
wart=2
warte=2
was=5
was =3
wec=1
wech=1
wechs=1
wechselt=1
weg=1
wegt=1
wegta=1
wegtanzen=1
wei=8
wei =2
weig=1
weige=1
weis=1
weise=1
weit=4
weite=4
weiter=3
wel=2
welc=1
welch=1
welches=1
welt=1
weltf=1
weltfrauentag=1
wer=3
wer =1
werd=1
werde=1
werden=1
wic=2
wich=1
wicht=1
wichtig=1
wick=1
wicke=1
wid=1
widr=1
widri=1
wie=11
wie =4
wied=3
wiede=3
wieder=2
wiederauferstanden=1
wil=2
will=4
will =2
wir=7
wir =3
wird=2
wird =1
wis=2
wisc=2
wisch=2
wit=2
witt=2
witte=2
wo=2
wo =2
wol=1
woll=1
wolle=1
wollen=1
wur=1
wurd=1
wurde=2
xy =1
ysc=1
ysch=1
ysche=1
zei=3
zei =1
zeig=2
zeige=1
zeigen=1
zeigt=2
zen=1
zen =1
zep=1
zept=1
zepti=1
zha=1
zhaa=1
zhaar=1
zia=1
zial=1
ziale=1
zie=3
zieh=1
zieht=1
ziel=1
ziell=1
ziem=1
zieml=1
ziemlich=1
zit=1
zitt=1
zitte=1
zittern=1
zt =2
zte=3
zte =1
zten=2
zten =2
zu=9
zu =10
zug=1
zug =1
zum=8
zum =4
zur=8
zur =4
zus=2
zusa=2
zusam=2
zusammen=2
zwa=1
zwar=2
zwar =1
zwe=3
zwei=5
zwei =2
zweit=1
zweite=1
zwi=2
zwis=2
zwisc=2
zwischen=2
