 &q=8
 &qu=8
 &quo=8
 a =1
 ab=5
 ab =1
 abe=2
 aber=2
 abg=1
 abge=1
 abs=1
 absc=1
 ad=1
 adj=1
 adjA=1
 ak=1
 akt=1
 aktu=1
 al=12
 all=5
 alle=5
 als=6
 als =6
 alt=1
 alte=1
 am=9
 am =9
 an=8
 an =4
 and=1
 ande=1
 ang=2
 ange=2
 ant=1
 anti=1
 ap=1
 apo=1
 apok=1
 ar=1
 ara=1
 arab=1
 au=31
 auc=2
 auch=2
 auf=17
 auf =17
 aus=11
 aus =6
 ausg=4
 auss=1
 aut=1
 auto=1
 be=13
 bei=7
 bei =5
 beim=2
 bek=1
 beka=1
 ber=1
 beri=1
 bes=3
 besc=1
 beso=1
 best=1
 bez=1
 beza=1
 bi=1
 bit=1
 bitt=1
 bl=2
 ble=1
 blei=1
 blo=1
 blog=1
 br=1
 bre=1
 brea=1
 by=1
 by =1
 co=1
 com=1
 comp=1
 d =1
 da=8
 dab=1
 dabe=1
 dan=2
 dann=2
 dar=1
 darg=1
 das=3
 das =1
 dass=2
 dau=1
 daue=1
 de=44
 de =4
 dem=7
 dem =6
 demo=1
 den=5
 den =5
 der=23
 der =23
 des=4
 des =4
 deu=1
 deut=1
 di=25
 dic=1
 dick=1
 die=23
 die =21
 dies=2
 dir=1
 dire=1
 do=3
 doc=3
 doch=3
 dr=3
 dre=2
 dreh=2
 dri=1
 drin=1
 du=2
 du =1
 dur=1
 durc=1
 eb=1
 ebe=1
 eben=1
 ec=1
 ech=1
 echt=1
 eh=1
 ehr=1
 ehrt=1
 ei=21
 eig=3
 eige=3
 ein=18
 ein =3
 eine=12
 einm=1
 eins=2
 el=1
 ele=1
 elek=1
 er=8
 er =2
 erl=1
 erle=1
 ers=4
 erse=1
 erst=3
 erw=1
 erwa=1
 es=1
 es =1
 et=2
 etc=1
 etc =1
 etw=1
 etwa=1
 fa=3
 fai=1
 fair=1
 fal=2
 fals=2
 fe=1
 fei=1
 feie=1
 fi=2
 fin=1
 find=1
 fis=1
 fish=1
 fo=1
 for=1
 for =1
 fr=6
 fra=3
 frag=3
 fre=2
 frei=2
 fri=1
 frie=1
 g =1
 ga=1
 gan=1
 ganz=1
 ge=23
 ged=1
 gede=1
 gef=1
 gefe=1
 geg=7
 gege=7
 geh=6
 geht=6
 gel=2
 gele=1
 geli=1
 gem=1
 geme=1
 ges=3
 gesc=1
 gest=1
 gesu=1
 gew=1
 gewo=1
 gez=1
 gezo=1
 gi=5
 gib=5
 gibt=5
 gl=2
 gla=2
 glau=2
 gr=1
 gra=1
 gran=1
 ha=11
 hab=6
 habe=6
 hac=1
 hack=1
 hal=1
 halt=1
 hap=1
 happ=1
 hat=2
 hat =2
 he=4
 hei=1
 heir=1
 heu=3
 heut=3
 hi=2
 hie=1
 hier=1
 hil=1
 hilf=1
 ho=1
 hol=1
 holt=1
 ic=4
 ich=4
 ich =4
 ih=3
 ihr=3
 ihre=3
 im=23
 im =22
 imm=1
 imme=1
 in=50
 in =46
 ins=4
 ins =3
 insb=1
 is=12
 is =1
 ist=11
 ist =11
 ja=5
 ja =1
 jan=1
 janz=1
 jap=3
 japa=3
 je=2
 jen=1
 jena=1
 jet=1
 jetz=1
 ju=1
 jug=1
 juge=1
 ka=3
 kam=1
 kam =1
 kan=1
 kann=1
 kap=1
 kapi=1
 ke=7
 keh=1
 kehr=1
 kei=5
 kein=5
 ker=1
 kern=1
 ki=3
 kic=3
 kick=3
 kl=3
 kla=3
 klag=1
 klar=2
 ko=4
 kom=3
 komm=3
 kon=1
 konv=1
 kr=1
 kra=1
 krac=1
 la=3
 lan=2
 lang=2
 las=1
 lass=1
 le=2
 leb=1
 lebe=1
 let=1
 letz=1
 li=6
 li =1
 lie=1
 lieg=1
 lin=1
 link=1
 lit=1
 lite=1
 liv=2
 live=2
 lu=1
 lux=1
 luxe=1
 ma=12
 mac=3
 mach=3
 mah=2
 mahn=2
 mal=3
 mal =3
 man=2
 man =2
 mar=1
 mars=1
 mas=1
 mass=1
 me=6
 mee=3
 meet=3
 meh=3
 mehr=3
 mi=12
 min=1
 mind=1
 mir=1
 mir =1
 mit=10
 mit =10
 mo=1
 mod=1
 mode=1
 mu=3
 mus=3
 musl=1
 muss=2
 n =1
 na=10
 na =1
 nac=7
 nach=7
 nah=1
 nahe=1
 nan=1
 nano=1
 ne=6
 neh=1
 nehm=1
 nei=2
 nein=2
 neu=2
 neue=2
 new=1
 news=1
 ni=10
 nic=9
 nich=9
 nix=1
 nix =1
 no=3
 noc=3
 noch=3
 nu=5
 nuk=1
 nukl=1
 nun=1
 nun =1
 nur=3
 nur =3
 of=1
 of =1
 oh=1
 oh =1
 on=1
 onl=1
 onli=1
 ou=1
 out=1
 out =1
 pa=1
 pap=1
 pape=1
 pl=2
 pla=1
 plat=1
 ple=1
 plei=1
 ra=1
 rau=1
 raus=1
 re=2
 rea=2
 reag=2
 ru=1
 ruf=1
 ruft=1
 s =2
 sa=4
 sag=1
 sag =1
 sam=2
 samm=1
 samp=1
 san=1
 san =1
 sc=7
 sch=7
 sche=1
 schl=1
 schn=1
 schr=1
 schw=3
 se=7
 sec=1
 sech=1
 sei=5
 sein=4
 seit=1
 sel=1
 selb=1
 si=21
 sic=11
 sich=11
 sie=6
 sie =3
 sieg=2
 sieh=1
 sin=4
 sind=4
 so=9
 so =4
 sof=1
 sof =1
 sol=3
 soll=3
 sor=1
 sorg=1
 sp=8
 spa=3
 spal=2
 span=1
 spo=1
 spon=1
 spr=4
 spri=4
 st=10
 sta=2
 staf=1
 star=1
 ste=3
 stei=3
 sti=1
 stil=1
 sto=2
 stop=2
 str=2
 stra=1
 stre=1
 su=3
 suc=1
 such=1
 sue=2
 sued=2
 ta=1
 tap=1
 tapf=1
 te=1
 teu=1
 teuf=1
 to=2
 tok=1
 toki=1
 tot=1
 totg=1
 tr=9
 tra=3
 trai=2
 tran=1
 tre=1
 tren=1
 tri=2
 trif=1
 trit=1
 tro=3
 trot=3
 tu=1
 tut=1
 tut =1
 tv=3
 tv =3
 um=7
 um =6
 ums=1
 umse=1
 un=31
 und=26
 und =26
 unk=1
 unkl=1
 uns=4
 unse=2
 unsi=1
 unst=1
 ve=15
 ver=15
 verb=2
 verd=1
 verg=1
 verh=2
 verk=1
 verl=3
 verm=2
 vern=1
 vert=2
 vi=7
 via=2
 via =2
 vid=2
 vide=2
 vie=2
 viel=2
 vit=1
 vita=1
 vo=28
 vol=1
 voll=1
 vom=2
 vom =2
 von=15
 von =15
 vor=10
 vor =7
 vora=1
 vorb=1
 vors=1
 vs=2
 vs =2
 wa=3
 war=3
 war =1
 warn=2
 we=14
 weg=3
 wege=3
 wei=2
 weil=1
 weit=1
 wel=1
 welt=1
 wen=1
 wenn=1
 wer=7
 werd=6
 wert=1
 wi=29
 wie=8
 wie =3
 wied=5
 wil=7
 will=7
 wir=14
 wir =2
 wird=11
 wirf=1
 wo=3
 wol=1
 woll=1
 wor=2
 word=2
 wr=1
 wri=1
 writ=1
 wu=2
 wur=2
 wurd=2
 za=1
 zah=1
 zahm=1
 ze=1
 zei=1
 zeig=1
 zi=1
 zie=1
 zieh=1
 zu=20
 zu =9
 zum=6
 zum =6
 zur=5
 zur =5
 zw=2
 zwe=2
 zwei=2
&qu=8
&quo=8
&quot=16
Am =1
a=1
ab=1
ab =1
abe=9
abe =1
abei=1
abei =1
aben=5
aben =5
aber=4
aber =2
abg=1
abge=1
abges=1
abgeschaltet=1
abi=1
abis=1
abisc=1
abs=1
absc=1
absch=1
abschalten=1
ace=1
ace =1
ach=11
ach =7
ache=2
achen=2
acht=2
acht =2
ack=1
acke=1
acker=1
adj=1
adjA=1
adjAm=2
aff=1
aff =1
aft=1
aft =1
ag =1
age=4
age =3
agen=1
agen =1
agi=2
agie=2
agier=2
agt=3
agt =3
ahe=1
ahe =1
ahl=2
ahle=1
ahlen=1
ahlt=1
ahlt =1
ahm=1
ahme=1
ahmen=1
ahn=2
ahnt=2
ahnt =2
ain=2
aini=2
ainie=2
air=1
air =1
aki=1
akin=1
aking=1
akt=1
aktu=1
aktue=1
aktuell=1
al =5
alf=1
alf =1
ali=1
alis=1
alist=1
all=7
alle=7
alle =1
allen=3
alles=6
alls=1
alls =1
als=18
als =8
alsc=2
alsch=2
alt=6
alt =1
alte=5
alten=5
altet=1
aly=1
alyp=1
alypt=1
am=9
am =10
amm=2
amml=1
ammle=1
ammt=1
ammt =1
amp=1
ampe=1
ampel=1
an=4
an =7
and=2
ande=2
ande =1
ander=1
andere=1
ang=4
ange=3
angek=1
angeklagt=1
angem=1
anges=1
angesichts=1
angw=1
angwe=1
ani=3
anis=3
anisc=3
ank=1
anko=1
ankom=1
ann=5
ann =3
anne=1
annen=1
annt=1
annt =1
ano=1
ano =1
ans=1
ansp=1
anspo=1
ant=1
anti=1
antia=1
antiatomdemo=1
anz=2
anz =1
anze=1
anzen=1
apa=3
apan=3
apani=3
ape=1
aper=1
aper =1
apf=1
apfe=1
apfer=1
api=1
apit=1
apita=1
apo=1
apok=1
apoka=1
apokalyptische=1
app=1
appy=1
appy =1
ar =4
ara=1
arab=1
arabi=1
arabischen=1
are=1
are =1
arg=1
arge=1
arges=1
ark=1
arke=1
arket=1
arn=2
arne=1
arnen=1
arnt=1
arnt =1
ars=1
arsc=1
arsch=1
art=2
arte=2
arten=1
artet=1
as =2
ass=4
ass =2
asse=1
assen=1
assi=1
assiv=1
at =2
ate=1
atet=1
atet =1
ati=1
atio=1
ation=1
ato=1
atom=1
atomd=1
atu=1
atur=1
atur =1
atz=1
atzt=1
atzt =1
au =1
aub=2
aubt=2
aubt =2
auc=2
auch=4
auch =2
aue=1
auer=1
auert=1
auf=36
auf =17
aus=18
aus =7
ausg=4
ausge=4
ausgeben=2
ausgefallen=1
ausgezeichnet=1
auss=1
ausse=1
aussehen=1
aut=1
auto=1
autor=1
autorschaft=1
be =3
bei=13
bei =6
beim=4
beim =2
bek=1
beka=1
bekan=1
bekannt=1
bel=1
beln=1
beln =1
ben=11
ben =10
benf=1
benfa=1
ber=4
ber =2
bere=1
berei=1
beri=1
beric=1
berichten=1
bes=4
besc=1
besch=1
beschwichtigt=1
beso=2
beson=1
besor=1
besorgt=1
best=1
beste=1
besteht=1
bez=1
beza=1
bezah=1
bezahlen=1
bge=1
bges=1
bgesc=1
bis=2
bisc=1
bisch=1
biss=1
bisse=1
bit=1
bitt=1
bitte=1
bittet=1
ble=1
blei=1
bleib=1
bleibe=1
bli=1
blic=1
blich=1
blo=1
blog=1
blogg=1
bloggt=1
bre=3
brea=1
break=1
breaking=1
brei=2
breit=2
bsc=1
bsch=1
bscha=1
bst=1
bst =1
bt =9
bur=1
burg=1
burgi=1
by=1
by =1
cat=1
cati=1
catio=1
ce =1
ch =33
cha=3
chaf=1
chaft=1
chal=2
chalt=2
che=22
che =7
chei=1
cheit=1
chem=2
chem =2
chen=8
chen =8
cher=3
cher =3
ches=1
ches =1
chi=2
chie=2
chieh=1
chier=1
chl=1
chla=1
chlag=1
chn=2
chne=2
chnel=1
chnet=1
chr=1
chre=1
chrei=1
chs=1
chs =1
cht=17
cht =14
chte=1
chten=1
chti=1
chtig=1
chts=1
chts =1
chw=4
chwe=2
chwed=1
chwer=1
chwi=2
chwic=1
chwin=1
cke=5
cker=5
cker =4
ckers=1
ckt=1
ckt =1
com=1
comp=1
compl=1
complications=1
d=1
dab=1
dabe=1
dabei=2
dam=1
damm=1
dammt=1
dan=2
dann=4
dann =2
dar=1
darg=1
darge=1
dargestellt=1
das=4
das =1
dass=4
dass =2
dau=1
daue=1
dauer=1
dauert=1
dde=2
ddeu=2
ddeut=2
de=4
de =7
dec=1
deck=1
deckt=1
dee=1
deei=1
deeig=1
dem=14
dem =6
demo=2
demo =1
demon=1
demontiert=1
den=20
den =13
deo=2
deo =2
der=58
der =28
dere=2
dere =2
dern=2
dern =1
derne=1
des=9
des =4
dest=1
deste=1
det=1
det =1
deu=3
deut=3
deuts=3
deutsche=1
dic=1
dick=1
dicke=1
dicker=1
die=44
die =21
dies=2
diese=3
diesem=1
dig=1
digt=1
digt =1
dir=1
dire=1
direk=1
direkt=1
dis=1
disc=1
disch=1
djA=1
djAm=1
djAm =1
dli=1
dlic=1
dlich=1
doc=3
doch=6
doch =3
dre=2
dreh=2
dreht=4
dri=1
drin=1
dring=1
dringend=1
droht=1
du=1
du =1
dur=1
durc=1
durch=2
eag=2
eagi=2
eagie=2
eak=1
eaki=1
eakin=1
ear=1
eare=1
eare =1
ebe=6
ebe =1
ebel=1
ebeln=1
eben=4
eben =3
ebenf=1
ebenfalls=1
ebi=1
ebis=1
ebiss=1
ebt=1
ebt =1
ech=2
echs=1
echs =1
echt=2
echt =1
eck=1
eckt=1
eckt =1
edd=2
edde=2
eddeu=2
ede=6
edec=1
edeck=1
eder=5
eder =5
edi=1
edis=1
edisc=1
eei=1
eeig=1
eeige=1
eet=3
eets=3
eets =3
efa=1
efal=1
efall=1
efe=1
efei=1
efeie=1
ege=12
egeb=1
egebe=1
egen=11
egen =11
egl=1
eglo=1
eglos=1
egt=1
egt =1
ehe=3
ehen=3
ehen =3
ehm=1
ehmt=1
ehmt =1
ehr=5
ehr =3
ehrt=3
ehrt =2
eht=11
eht =11
ei =8
eib=2
eibe=1
eibe =1
eibt=1
eibt =1
eic=1
eich=1
eichn=1
eid=1
eidi=1
eidig=1
eie=2
eier=2
eiern=1
eiert=1
eig=8
eige=5
eigen=4
eigentlich=3
eiger=1
eigt=3
eigt =3
eil=2
eil =1
eili=1
eilig=1
eim=2
eim =2
ein=33
ein =11
eind=1
einde=1
eine=18
eine =6
einem=8
einen=2
einer=5
einerseits=1
eines=2
einm=1
einma=1
einmal=1
eins=4
eins =2
eir=1
eira=1
eirat=1
eit=12
eit =2
eite=9
eite =2
eiten=3
eiter=2
eites=1
eitet=1
eits=1
eits =1
eka=1
ekan=1
ekann=1
ekl=1
ekla=1
eklag=1
ekt=2
ekt =1
ektr=1
ektro=1
el =2
elb=1
elbs=1
elbst=1
ele=3
ele =1
elek=1
elekt=1
elektronischen=1
eles=1
elese=1
eli=1
elin=1
eling=1
ell=4
ell =1
elle=2
ellen=1
eller=1
ellt=1
ellt =1
eln=2
eln =2
elt=1
eltw=1
eltwe=1
em =14
emb=1
embu=1
embur=1
eme=1
emei=1
emein=1
emo=2
emo =1
emon=1
emont=1
en =83
ena=1
enau=1
enau =1
end=3
end =2
endl=1
endli=1
ene=2
ener=2
ener =1
energ=1
enf=1
enfa=1
enfal=1
enn=2
enn =1
enne=1
ennen=1
ens=1
ens =1
ent=3
entl=3
entli=3
eo =2
er=2
er =54
era=1
erat=1
eratu=1
erb=3
erbl=1
erbli=1
erbr=2
erbre=2
erd=7
erda=1
erdam=1
erde=6
erde =1
erden=5
ere=9
ere =3
erei=1
ereit=1
eren=5
eren =5
erg=2
erge=1
erges=1
ergi=1
ergie=1
erh=2
erha=1
erhal=1
erhi=1
erhin=1
eri=1
eric=1
erich=1
erk=1
erko=1
erkor=1
erl=4
erle=1
erleb=1
erlebt=1
erli=2
erlie=2
erlo=1
erlor=1
erm=2
erma=1
ermar=1
ermu=1
ermut=1
ern=6
ern =3
erne=3
erneb=1
ernen=1
erner=1
ers=6
erse=2
ersei=1
erset=1
ersetzt=1
ersp=1
erspa=1
erst=3
erste=2
erstm=2
erstmals=2
ert=13
ert =9
erta=1
ertag=1
erte=1
ertei=1
erti=1
ertie=1
ertl=1
ertlo=1
erw=1
erwa=1
erwar=1
erwarten=1
es=1
es =11
esc=3
esch=3
escha=1
eschi=1
eschw=1
ese=3
ese =1
esem=1
esem =1
esen=1
esen =1
esi=1
esic=1
esich=1
eso=2
eson=1
esond=1
esor=1
esorg=1
ess=1
esse=1
essen=1
est=4
este=3
esteh=1
estel=1
esten=1
esto=1
estor=1
esu=1
esuc=1
esuch=1
et =11
etc=2
etc =1
ets=3
ets =3
etw=1
etwa=1
etwas=2
etz=4
etze=1
etzen=1
etzt=3
etzt =2
etzte=1
eue=2
eue =2
euf=1
eufe=1
eufel=1
eut=6
eute=3
eute =3
euts=3
eutsc=3
ewo=1
ewor=1
eworb=1
ews=1
ews =1
eza=1
ezah=1
ezahl=1
eze=1
ezei=1
ezeic=1
ezo=1
ezog=1
ezoge=1
fai=1
fair=2
fair =1
fal=4
fall=2
falle=1
falls=1
fals=2
falsc=2
falsch=1
falsche=1
fei=2
feie=2
feier=2
feiern=1
fel=1
fel =1
fer=1
fere=1
feren=1
ff =1
fft=1
fft =1
fin=1
find=1
finde=1
findet=1
fis=1
fish=1
fishi=1
fishing=1
for=2
for =1
fra=3
frag=3
frage=6
fre=2
frei=4
frei =2
fri=1
frie=1
frier=1
frieren=1
ft =5
g=1
gan=1
ganz=1
ganze=1
ganzen=1
ge =4
geb=4
gebe=3
geben=3
gebi=1
gebis=1
ged=1
gede=1
gedec=1
gedeckt=1
gef=2
gefa=1
gefal=1
gefe=1
gefei=1
gefeiert=1
geg=7
gege=7
gegeb=1
gegeben=1
gegen=13
geh=6
geht=12
geht =6
gek=1
gekl=1
gekla=1
gel=2
gele=1
geles=1
gelesen=1
geli=1
gelin=1
gelingen=1
gem=2
gem =1
geme=1
gemei=1
gemeindeeigener=1
gen=21
gen =15
gend=2
gend =1
gendl=1
gene=1
gener=1
gent=3
gentl=3
ger=2
ger =1
gern=1
gern =1
ges=7
gesc=2
gesch=2
geschieht=1
gesi=1
gesic=1
gess=1
gesse=1
gest=2
geste=1
gesto=1
gestorben=1
gesu=1
gesuc=1
gesucht=1
gew=1
gewo=1
gewor=1
geworben=1
gez=2
geze=1
gezei=1
gezo=1
gezog=1
gezogen=1
ggt=1
ggt =1
gib=5
gibt=10
gibt =5
gie=3
gie =1
gier=2
giere=1
giert=1
gis=1
gisc=1
gisch=1
gla=2
glau=2
glaub=2
glaubt=2
glo=1
glos=1
glos =1
gra=1
gran=1
grand=1
grande=1
gt =12
gwe=1
gwei=1
gweil=1
hab=6
habe=7
habe =1
haben=10
hac=1
hack=1
hacke=1
hackerspace=1
haf=1
haft=1
haft =1
hal=4
half=1
half =1
halt=4
halt =1
halte=2
hap=1
happ=1
happy=2
hat=4
hat =2
he =8
hei=2
heir=1
heira=1
heiratet=1
heit=1
heite=1
hem=2
hem =2
hen=11
hen =11
her=3
her =3
hes=1
hes =1
heu=3
heut=3
heute=6
hie=3
hieh=1
hieht=1
hier=3
hier =1
hiert=1
hil=1
hilf=1
hilft=2
hin=2
hind=1
hinde=1
hing=1
hing =1
hla=1
hlag=1
hlage=1
hle=1
hlen=1
hlen =1
hlt=1
hlt =1
hme=1
hmen=1
hmen =1
hmt=1
hmt =1
hne=2
hnel=1
hnell=1
hnet=1
hnet =1
hnt=2
hnt =2
hol=1
holt=2
holt =1
hr =3
hre=4
hre =2
hrei=1
hreib=1
hren=1
hren =1
hrt=2
hrt =2
hs =1
ht =25
hte=1
hten=1
hten =1
hti=1
htig=1
htigt=1
hts=1
hts =1
hwe=2
hwed=1
hwedi=1
hwer=1
hwer =1
hwi=2
hwic=1
hwich=1
hwin=1
hwing=1
ia =2
iat=1
iato=1
iatom=1
ibe=1
ibe =1
ibt=6
ibt =6
ica=1
icat=1
icati=1
ich=38
ich =16
iche=4
ichem=1
icher=3
ichn=1
ichne=1
icht=13
icht =10
ichte=1
ichti=1
ichts=1
ick=4
icke=4
icker=4
ide=2
ideo=2
ideo =2
idi=1
idig=1
idigt=1
ie =28
ied=5
iede=5
ieder=5
ieg=3
iege=1
iegen=1
iegl=1
ieglo=1
iegt=1
iegt =1
ieh=4
iehe=2
iehen=2
ieht=2
ieht =2
iel=2
iel =1
iele=1
iele =1
ier=13
ier =1
iere=4
ieren=4
iern=1
iern =1
iert=7
iert =7
ies=2
iese=2
iese =1
iesem=1
iff=1
ifft=1
ifft =1
ige=7
ige =1
igen=4
igene=1
igent=3
iger=2
iger =1
igern=1
igt=5
igt =5
ihr=3
ihre=5
ihre =2
ihren=2
il =1
ilf=1
ilft=1
ilft =1
ili=1
ilig=1
ilige=1
ill=8
ill =7
illz=1
illzu=1
im=23
im =24
imi=1
imis=1
imisc=1
imm=1
imme=1
immer=2
in=47
in =57
ind=8
ind =4
inde=4
indee=1
inder=1
indes=1
indet=1
ine=16
ine =7
inem=4
inem =4
inen=1
inen =1
iner=3
iner =2
iners=1
ines=1
ines =1
ing=5
ing =2
inge=2
ingen=2
ingt=1
ingt =1
ini=2
inie=2
inier=2
ink=1
inks=1
inks =1
inm=1
inma=1
inmal=1
inn=1
inni=1
innig=1
ins=9
ins =5
insb=1
insbe=1
insbesondere=1
int=3
inte=3
intet=3
ion=1
ions=1
ions =1
iot=1
iote=1
ioter=1
ir =4
ira=1
irat=1
irate=1
ird=11
ird =11
ire=1
irek=1
irekt=1
irf=1
irft=1
irft =1
is=1
is =1
isc=10
isch=10
ische=10
ish=1
ishi=1
ishin=1
iss=1
isse=1
issen=1
ist=23
ist =11
isti=1
istis=1
it =12
ita=2
ital=2
ital =1
itali=1
ite=10
ite =2
iten=3
iten =3
iter=3
iter =1
itera=1
itert=1
ites=1
ites =1
itet=1
itet =1
its=1
its =1
itt=3
itt =1
itte=2
itten=1
ittet=1
ive=3
ive =3
ix =1
jAm=1
jAm =1
ja=1
ja =1
jan=1
janz=2
janz =1
jap=3
japa=3
japan=3
japanischem=1
japanischen=1
japanisches=1
jen=1
jena=1
jenau=2
jet=1
jetz=1
jetzt=2
jug=1
juge=1
jugen=1
jugendlichem=1
kal=1
kaly=1
kalyp=1
kam=2
kam =1
kan=2
kann=3
kann =1
kannt=1
kap=1
kapi=1
kapit=1
kapitalistische=1
keh=1
kehr=1
kehrt=2
kei=5
kein=8
kein =3
keine=4
ker=6
ker =4
kern=1
kerne=1
kernenergie=1
kers=1
kersp=1
ket=1
ket =1
kic=3
kick=3
kicke=3
kicker=3
kin=1
king=1
king =1
kio=1
kiot=1
kiote=1
kla=5
klag=2
klagt=3
klar=5
klar =3
kle=1
klea=1
klear=1
kom=4
komm=5
komm =1
komme=2
kommen=1
kommt=4
kon=1
konv=1
konve=1
konvertiert=1
kor=1
kork=1
korks=1
kra=1
krac=1
krach=1
kracht=1
ks =1
kst=1
kste=1
kste =1
kt =2
ktr=1
ktro=1
ktron=1
ktu=1
ktue=1
ktuel=1
lag=3
lage=1
lagen=1
lagt=2
lagt =2
lan=2
lang=2
lange=1
langem=1
langw=1
langweiliger=1
lar=3
lar =3
las=1
lass=1
lasse=1
lassen=1
lat=1
latz=1
latzt=1
lau=2
laub=2
laubt=2
lbs=1
lbst=1
lbst =1
le =2
lea=1
lear=1
leare=1
leb=2
lebe=2
lebe =1
lebt=1
lebt =1
leg=1
lege=1
legen=1
lei=2
leib=1
leibe=1
leit=1
leite=1
lek=1
lekt=1
lektr=1
len=4
len =4
ler=3
ler =3
les=4
les =3
lese=1
lesen=1
let=1
letz=1
letzt=1
letzten=1
lf =1
lft=1
lft =1
li=1
li =1
lic=6
lica=1
licat=1
lich=5
lich =4
liche=1
lie=3
lieg=1
liegt=2
lieh=1
liehe=1
lier=1
liert=1
lig=1
lige=1
liger=1
lim=1
limi=1
limis=1
lin=3
line=1
line =1
ling=1
linge=1
link=1
links=2
lis=1
list=1
listi=1
lit=1
lite=1
liter=1
literatur=1
liv=2
live=4
live =2
ll =11
lle=9
lle =1
llen=3
llen =3
ller=2
ller =2
lles=3
lles =3
lls=1
lls =1
llt=2
llt =1
llte=1
llte =1
llz=1
llzu=1
llzul=1
ln =2
log=1
logg=1
loggt=1
lor=1
lor =1
los=2
los =2
ls =9
lsc=2
lsch=2
lsch =1
lsche=1
lt =4
lte=6
lte =1
lten=4
lten =4
ltet=1
ltet =1
ltw=1
ltwe=1
ltwei=1
lux=1
luxe=1
luxem=1
luxemburgische=1
lyp=1
lypt=1
lypti=1
lzu=1
lzul=1
lzule=1
mac=3
mach=3
mache=2
machen=2
macht=2
mah=2
mahn=2
mahnt=4
mal=9
mal =4
mals=2
mals =2
man=4
man =2
mar=2
mark=1
marke=1
mars=1
marsc=1
marschiert=1
mas=1
mass=1
massi=1
massive=1
mbu=1
mbur=1
mburg=1
mde=1
mdem=1
mdemo=1
mee=3
meet=3
meets=6
meh=3
mehr=6
mehr =3
mei=1
mein=1
meind=1
men=3
men =3
mer=1
mer =1
min=1
mind=1
minde=1
mindestens=1
mir=2
mir =1
mis=1
misc=1
misch=1
mit=20
mit =10
mle=1
mler=1
mler =1
mm =1
mme=3
mmen=2
mmen =2
mmer=1
mmer =1
mml=1
mmle=1
mmler=1
mmt=2
mmt =2
mo =1
mod=1
mode=1
moder=1
moderner=1
mon=1
mont=1
monti=1
mpe=1
mpel=1
mpeln=1
mpl=1
mpli=1
mplic=1
mse=1
mset=1
msetz=1
mt =3
mus=3
musl=1
musli=1
muslimischen=1
muss=4
muss =2
mut=1
mutl=1
mutl =1
n=1
na=1
na =1
nac=7
nach=15
nach =7
nah=1
nahe=2
nahe =1
nan=1
nano=2
nano =1
nau=1
nau =1
nd =32
nde=7
nde =1
ndee=1
ndeei=1
nder=3
ndere=2
ndern=1
ndes=1
ndest=1
ndet=1
ndet =1
ndl=1
ndli=1
ndlic=1
ne =7
neb=1
nebe=1
nebel=1
neh=1
nehm=1
nehmt=2
nei=2
nein=4
nein =2
nel=1
nell=1
nelle=1
nem=4
nem =4
nen=5
nen =3
nend=1
nend =1
nene=1
nener=1
ner=6
ner =4
nerg=1
nergi=1
ners=1
nerse=1
nes=1
nes =1
net=1
net =1
neu=2
neue=4
neue =2
new=1
news=2
news =1
nfa=1
nfal=1
nfall=1
ng =2
nge=5
ngek=1
ngekl=1
ngem=1
ngem =1
ngen=2
ngen =1
ngend=1
nges=1
ngesi=1
ngt=1
ngt =1
ngw=1
ngwe=1
ngwei=1
nic=9
nich=9
nicht=20
nie=2
nier=2
niere=1
niert=1
nig=1
nige=1
nige =1
nis=4
nisc=4
nisch=4
nix=2
nix =1
nkl=1
nkla=1
nklar=1
nko=1
nkom=1
nkomm=1
nks=1
nks =1
nli=1
nlin=1
nline=1
nma=1
nmal=1
nmal =1
nn =4
nne=2
nnen=2
nnen =1
nnend=1
nni=1
nnig=1
nnige=1
nnt=1
nnt =1
no =1
noc=3
noch=6
noch =3
ns =7
nsb=1
nsbe=1
nsbes=1
nse=2
nser=2
nser =1
nsere=1
nsi=1
nsin=1
nsinn=1
nsp=1
nspo=1
nspor=1
nst=1
nste=1
nster=1
nt =4
nte=3
ntet=3
ntet =3
nti=2
ntia=1
ntiat=1
ntie=1
ntier=1
ntl=3
ntli=3
ntlic=3
nuk=1
nukl=1
nukle=1
nukleare=1
nun=2
nun =1
nur=6
nur =3
nve=1
nver=1
nvert=1
nz =1
nze=1
nzen=1
nzen =1
och=6
och =6
ode=1
oder=1
odern=1
of=1
of =2
oge=1
ogen=1
ogen =1
ogg=1
oggt=1
oggt =1
oh=1
oh =1
oka=1
okal=1
okaly=1
oki=1
okio=1
okiot=1
oll=5
oll =3
olle=1
oller=1
ollt=1
ollte=1
olt=1
olt =1
om =2
omd=1
omde=1
omdem=1
omm=4
omm =1
omme=2
ommen=2
ommt=1
ommt =1
omp=1
ompl=1
ompli=1
on =16
ond=1
onde=1
onder=1
oni=1
onis=1
onisc=1
onl=1
onli=1
onlin=1
online=1
ons=1
ons =1
ont=1
onti=1
ontie=1
onv=1
onve=1
onver=1
opp=2
oppe=1
oppen=1
oppt=1
oppt =1
or =9
ora=1
oran=1
orank=1
orb=3
orbe=3
orben=2
orber=1
ord=2
orde=2
orden=2
org=2
orge=1
orgen=1
orgt=1
orgt =1
ork=1
orks=1
orkst=1
ors=2
orsc=1
orsch=1
orst=1
orste=1
ort=1
orti=1
ortie=1
os =2
ot =8
ote=1
oter=1
oter =1
otg=1
otge=1
otgeb=1
otz=3
otz =3
out=2
out =1
pac=1
pace=1
pace =1
pal=2
palt=2
palte=2
pan=4
pani=3
panis=3
pann=1
panne=1
pap=1
pape=1
paper=2
pel=1
peln=1
peln =1
pen=1
pen =1
per=1
per =1
pfe=1
pfer=1
pfere=1
pit=1
pita=1
pital=1
pla=1
plat=1
platz=1
platzt=1
ple=1
plei=1
pleit=1
pleite=1
pli=1
plic=1
plica=1
pok=1
poka=1
pokal=1
pon=1
pon =1
por=1
port=1
porti=1
ppe=1
ppen=1
ppen =1
ppt=1
ppt =1
ppy=1
ppy =1
pri=4
pric=1
prich=1
prin=3
print=3
pt =1
pti=1
ptis=1
ptisc=1
py =1
quo=8
quot=8
quot =8
rab=1
rabi=1
rabis=1
rac=1
rach=1
racht=1
rag=3
rage=3
rage =3
rah=1
rahl=1
rahlt=1
rai=2
rain=2
raini=2
ran=3
rand=1
rande=1
rank=1
ranko=1
rans=1
ransp=1
rat=2
rate=1
ratet=1
ratu=1
ratur=1
rau=1
raus=2
raus =1
rbe=3
rben=2
rben =2
rber=1
rbere=1
rbl=1
rbli=1
rblic=1
rbr=2
rbre=2
rbrei=2
rch=1
rch =1
rd =11
rda=1
rdam=1
rdamm=1
rde=10
rde =2
rden=8
rden =8
re =6
rea=3
reag=2
reagi=2
reagieren=1
reagiert=1
reak=1
reaki=1
reh=2
reht=2
reht =2
rei=7
rei =2
reib=1
reibt=1
reit=4
reite=4
rek=1
rekt=1
rekt =1
ren=7
ren =6
renn=1
renne=1
rft=1
rft =1
rge=3
rgen=1
rgen =1
rges=2
rgess=1
rgest=1
rgi=2
rgie=1
rgie =1
rgis=1
rgisc=1
rgt=1
rgt =1
rha=1
rhal=1
rhalf=1
rhi=1
rhin=1
rhind=1
ric=2
rich=2
richt=2
rie=1
rier=1
riere=1
rif=1
riff=1
rifft=1
rin=4
ring=1
ringe=1
rint=3
rinte=3
rit=2
ritt=2
ritt =1
ritte=1
rke=1
rket=1
rket =1
rko=1
rkor=1
rkork=1
rks=1
rkst=1
rkste=1
rle=1
rleb=1
rlebt=1
rli=2
rlie=2
rlieh=1
rlier=1
rlo=1
rlor=1
rlor =1
rma=1
rmar=1
rmark=1
rmu=1
rmut=1
rmutl=1
rn =3
rne=4
rneb=1
rnebe=1
rnen=2
rnen =1
rnene=1
rner=1
rner =1
rnt=1
rnt =1
ron=1
roni=1
ronis=1
rot=3
rotz=3
rotz =3
rsc=2
rsch=2
rscha=1
rschi=1
rse=2
rsei=1
rseit=1
rset=1
rsetz=1
rsp=1
rspa=1
rspac=1
rst=4
rste=2
rste =1
rstel=1
rstm=2
rstma=2
rt =11
rta=1
rtag=1
rtagt=1
rte=3
rtei=1
rteid=1
rten=1
rten =1
rtet=1
rtet =1
rti=2
rtie=2
rtier=2
rtl=1
rtlo=1
rtlos=1
ruf=1
ruft=2
ruft =1
rwa=1
rwar=1
rwart=1
s=2
sag=2
sag =1
sam=2
samm=1
samml=1
sammler=1
samp=1
sampe=1
sampeln=1
san=2
san =1
sbe=1
sbes=1
sbeso=1
sch=28
sch =1
scha=3
schaf=1
schal=2
sche=15
sche =7
schei=1
scheitert=1
schem=1
schen=5
sches=1
schi=2
schie=2
schl=1
schla=1
schlagen=1
schn=1
schne=1
schneller=1
schr=1
schre=1
schreibt=1
schw=4
schwe=2
schwedischen=1
schwer=1
schwi=2
schwingt=1
se =1
sec=1
sech=1
sechs=2
seh=1
sehe=1
sehen=1
sei=6
sein=7
sein =3
seine=2
seit=3
seit =1
seits=1
sel=1
selb=1
selbs=1
selbst=1
sem=1
sem =1
sen=4
sen =4
ser=2
ser =1
sere=1
sere =1
set=2
setz=2
setze=1
setzt=1
sge=4
sgeb=2
sgebe=2
sgef=1
sgefa=1
sgez=1
sgeze=1
shi=1
shin=1
shing=1
sic=12
sich=20
sich =8
siche=3
sicher=3
sicht=1
sie=9
sie =3
sieg=2
siege=1
siegen=1
siegl=1
sieglos=1
sieh=1
sieht=2
sin=5
sind=8
sind =4
sinn=1
sinni=1
siv=1
sive=1
sive =1
sli=1
slim=1
slimi=1
so=4
so =4
sof=2
sof =1
sol=3
soll=6
soll =3
son=1
sond=1
sonde=1
sor=2
sorg=2
sorge=1
sorgen=1
sorgt=1
spa=4
spac=1
space=1
spal=2
spalt=2
spalten=2
span=1
spann=1
spannend=1
spo=2
spon=2
spon =1
spor=1
sport=1
spr=4
spri=4
spric=1
spricht=1
sprin=3
sprintet=3
ss =4
sse=4
sseh=1
ssehe=1
ssen=3
ssen =3
ssi=1
ssiv=1
ssive=1
st =12
sta=2
staf=1
staff=2
star=1
start=1
startet=1
ste=10
ste =2
steh=1
steht=1
stei=3
steig=3
steigern=1
steigt=2
stel=2
stell=2
sten=1
stens=1
ster=1
sterb=1
sti=2
stil=1
still=1
stillzulegen=1
stis=1
stisc=1
stm=2
stma=2
stmal=2
sto=3
stop=2
stopp=2
stoppen=1
stoppt=1
stor=1
storb=1
str=2
stra=1
strah=1
strahlt=1
stre=1
strei=1
streitet=1
suc=2
such=2
suche=1
suchen=1
sucht=1
sue=2
sued=2
suedd=2
sueddeutsche=2
taf=1
taff=1
taff =1
tag=1
tagt=1
tagt =1
tal=2
tal =1
tali=1
talis=1
tap=1
tapf=1
tapfe=1
tapferen=1
tar=1
tart=1
tarte=1
tc =1
te =8
teh=1
teht=1
teht =1
tei=4
teid=1
teidi=1
teig=3
teige=1
teigt=2
tel=2
tell=2
telle=1
tellt=1
ten=12
ten =11
tens=1
tens =1
ter=5
ter =2
tera=1
terat=1
terb=1
terbl=1
tert=1
tert =1
tes=1
tes =1
tet=8
tet =8
teu=1
teuf=1
teufe=1
teufel=1
tge=1
tgeb=1
tgebi=1
tia=1
tiat=1
tiato=1
tie=3
tier=3
tiere=1
tiert=2
tig=1
tigt=1
tigt =1
til=1
till=1
tillz=1
tio=1
tion=1
tions=1
tis=2
tisc=2
tisch=2
tl =1
tli=3
tlic=3
tlich=3
tlo=1
tlos=1
tlos =1
tma=2
tmal=2
tmals=2
tok=1
toki=1
tokio=1
tokioter=1
tom=1
tomd=1
tomde=1
top=2
topp=2
toppe=1
toppt=1
tor=2
torb=1
torbe=1
tors=1
torsc=1
tot=1
totg=1
totge=1
totgebissen=1
tra=4
trah=1
trahl=1
trai=2
train=2
trainieren=1
trainiert=1
tran=1
trans=1
transportieren=1
tre=2
trei=1
treit=1
tren=1
trenn=1
trennen=1
tri=2
trif=1
triff=1
trifft=1
trit=1
tritt=2
tro=4
tron=1
troni=1
trot=3
trotz=6
ts =5
tsc=3
tsch=3
tsche=3
tt =1
tte=2
tten=1
tten =1
ttet=1
ttet =1
tue=1
tuel=1
tuell=1
tur=1
tur =1
tut=2
tut =1
tv=3
tv =3
twa=1
twas=1
twas =1
twe=1
twei=1
tweit=1
tz =3
tze=1
tzen=1
tzen =1
tzt=4
tzt =3
tzte=1
tzten=1
ubt=2
ubt =2
uch=4
uch =2
uche=1
uchen=1
ucht=1
ucht =1
ue =2
ued=2
uedd=2
uedde=2
uel=1
uell=1
uell =1
uer=1
uert=1
uert =1
uf =17
ufe=1
ufel=1
ufel =1
uft=1
uft =1
uge=1
ugen=1
ugend=1
ukl=1
ukle=1
uklea=1
ule=1
uleg=1
ulege=1
um=7
um =12
ums=1
umse=1
umset=1
umsetzen=1
un =1
und=56
und =26
unk=1
unkl=1
unkla=1
unklar=1
uns=4
unse=2
unser=3
unsere=1
unsi=1
unsin=1
unsinnige=1
unst=1
unste=1
unsterblich=1
uot=8
uot =8
ur =9
urc=1
urch=1
urch =1
urd=2
urde=2
urde =1
urden=1
urg=1
urgi=1
urgis=1
us =7
usg=4
usge=4
usgeb=2
usgef=1
usgez=1
usl=1
usli=1
uslim=1
uss=3
uss =2
usse=1
usseh=1
ut =2
ute=3
ute =3
utl=1
utl =1
uto=1
utor=1
utors=1
uts=3
utsc=3
utsch=3
uxe=1
uxem=1
uxemb=1
ve =3
ver=16
verb=2
verbr=2
verbreiten=2
verd=1
verda=1
verdammt=1
verg=1
verge=1
vergessen=1
verh=2
verha=1
verhalf=1
verhi=1
verhindern=1
verk=1
verko=1
verkorkste=1
verl=3
verli=2
verliehen=1
verliert=1
verlo=1
verlor=1
verm=2
verma=1
vermarket=1
vermu=1
vermutl=1
vern=1
verne=1
vernebeln=1
vert=3
verta=1
vertagt=1
verte=1
verteidigt=1
verti=1
via=4
via =2
vid=2
vide=2
video=13
vie=2
viel=3
viel =1
viele=2
vit=1
vita=1
vital=2
vol=1
voll=1
volle=1
voller=1
vom=4
vom =2
von=31
von =15
vor=17
vor =7
vora=1
voran=1
vorankommen=1
vorb=1
vorbe=1
vorbereiten=1
vors=1
vorst=1
vorstellen=1
vs=2
vs =2
war=5
war =1
warn=2
warne=1
warnen=1
warnt=2
wart=1
warte=1
was=1
was =1
wed=1
wedi=1
wedis=1
weg=3
wege=3
wegen=7
wei=6
weil=3
weil =1
weili=1
weit=4
weit =1
weite=3
weiter=1
wel=1
welt=1
weltw=1
weltweit=1
wen=1
wenn=2
wenn =1
wer=8
wer =1
werd=6
werde=7
werden=5
wert=1
wertl=1
wertlos=1
wic=1
wich=1
wicht=1
wie=11
wie =3
wied=5
wiede=5
wieder=5
wil=7
will=14
will =7
win=1
wing=1
wingt=1
wir=16
wir =2
wird=22
wird =11
wirf=1
wirft=2
wol=1
woll=1
wollt=1
wollte=1
wor=3
worb=1
worbe=1
word=2
worde=2
worden=2
wri=1
writ=1
writt=1
written=1
ws =1
wur=2
wurd=2
wurde=3
wurden=1
xem=1
xemb=1
xembu=1
ypt=1
ypti=1
yptis=1
zah=2
zahl=1
zahle=1
zahm=1
zahme=1
zahmen=1
zei=2
zeic=1
zeich=1
zeig=1
zeigt=2
zen=2
zen =2
zie=1
zieh=1
ziehe=1
ziehen=1
zog=1
zoge=1
zogen=1
zt =3
zte=1
zten=1
zten =1
zu=9
zu =9
zul=1
zule=1
zuleg=1
zum=12
zum =6
zur=12
zur =5
zwe=2
zwei=2
zweit=2
zweite=1
zweites=1
