 &q=6
 &qu=6
 &quo=6
 ab=2
 ab =1
 abs=1
 absc=1
 al=6
 all=1
 alle=1
 als=5
 als =5
 am=7
 am =7
 an=12
 an =8
 ang=3
 ange=3
 ant=1
 anti=1
 au=18
 auc=1
 auch=1
 auf=14
 auf =14
 aus=3
 aus =2
 ausg=1
 ba=2
 bal=1
 bald=1
 ban=1
 bang=1
 be=13
 bei=6
 bei =6
 ber=1
 bera=1
 bes=5
 beso=2
 bess=3
 bet=1
 beta=1
 bi=7
 bis=6
 bis =5
 bist=1
 bit=1
 bitt=1
 bl=3
 ble=2
 blei=2
 blo=1
 blog=1
 br=2
 bra=2
 brau=2
 da=17
 dan=2
 dann=2
 dar=3
 darf=3
 das=11
 das =11
 daz=1
 dazu=1
 de=47
 de =1
 deb=1
 deba=1
 dem=5
 dem =5
 den=6
 den =6
 der=28
 der =28
 des=3
 des =3
 deu=3
 deut=3
 di=17
 die=15
 die =15
 dir=2
 dir =1
 dire=1
 do=1
 doc=1
 doch=1
 dr=2
 dre=2
 dreh=2
 du=4
 du =3
 dur=1
 durc=1
 ei=17
 ein=17
 ein =4
 eine=12
 einz=1
 en=1
 ent=1
 ents=1
 er=9
 er =1
 erb=1
 erbl=1
 erl=1
 erle=1
 ern=1
 erne=1
 err=1
 erre=1
 ers=4
 ersc=1
 erst=3
 es=1
 es =1
 fa=4
 fah=3
 fahr=3
 fal=1
 fals=1
 fi=1
 fie=1
 fies=1
 fo=5
 for=5
 ford=5
 fu=1
 fun=1
 funk=1
 ge=26
 geb=1
 gebo=1
 ged=1
 geda=1
 gef=1
 gefu=1
 geg=10
 gege=10
 geh=4
 gehe=1
 geht=3
 gel=3
 gela=1
 gele=1
 geli=1
 gen=1
 gena=1
 ges=4
 gest=4
 gew=1
 gewi=1
 gi=4
 gib=3
 gibt=3
 gil=1
 gilt=1
 go=1
 gos=1
 goss=1
 gr=2
 gre=2
 grei=2
 gu=1
 gut=1
 gute=1
 h =1
 ha=8
 hab=5
 hab =1
 habe=4
 hal=2
 halb=2
 hat=1
 hat =1
 he=4
 hel=1
 helf=1
 heu=3
 heut=3
 hi=2
 hie=1
 hier=1
 hih=1
 hihi=1
 ho=3
 hoc=1
 hoch=1
 hol=2
 holt=2
 iB=1
 iBu=1
 iBus=1
 ic=8
 ich=8
 ich =8
 id=1
 ide=1
 idee=1
 ih=1
 ihr=1
 ihre=1
 im=17
 im =15
 imm=2
 imme=2
 in=30
 in =26
 ins=2
 ins =2
 int=2
 inte=2
 is=9
 is =1
 ist=8
 ist =8
 ja=1
 ja =1
 je=3
 jet=3
 jetz=3
 ka=2
 kan=1
 kann=1
 kau=1
 kauf=1
 ke=1
 kei=1
 kein=1
 ki=3
 kic=3
 kick=3
 kl=3
 kla=2
 klag=1
 klar=1
 kle=1
 kleb=1
 km=1
 km =1
 kn=2
 kna=1
 knap=1
 knu=1
 knub=1
 ko=5
 koc=1
 koch=1
 kom=3
 komm=2
 komp=1
 kon=1
 konn=1
 kr=1
 kra=1
 kras=1
 ku=1
 kur=1
 kurz=1
 la=3
 lan=3
 lang=3
 le=5
 leg=1
 lege=1
 leh=1
 lehn=1
 les=1
 lese=1
 let=2
 letz=2
 li=5
 lie=3
 lief=3
 lin=1
 link=1
 liv=1
 live=1
 lo=2
 log=1
 logg=1
 los=1
 los =1
 ma=8
 mac=3
 mach=3
 man=5
 man =5
 me=4
 meh=2
 mehr=2
 mei=2
 mein=2
 mi=11
 mis=1
 miss=1
 mit=10
 mit =10
 n =2
 na=7
 nac=6
 nach=6
 nan=1
 nano=1
 ne=6
 nen=1
 nenn=1
 neu=5
 neu =2
 neue=3
 ni=8
 nic=6
 nich=6
 nie=1
 nie =1
 nig=1
 nigh=1
 no=8
 noc=8
 noch=8
 ob=1
 obe=1
 oben=1
 od=2
 ode=2
 oder=2
 of=1
 oft=1
 oft =1
 op=1
 opt=1
 opti=1
 or=1
 ori=1
 orig=1
 ou=1
 out=1
 out =1
 pa=1
 pac=1
 pack=1
 pe=2
 per=2
 perf=1
 perm=1
 po=2
 pol=2
 poli=2
 ra=3
 rad=3
 radi=3
 re=2
 rei=2
 reic=1
 reis=1
 ri=2
 ric=1
 rich=1
 rin=1
 ring=1
 ru=2
 ruf=1
 ruft=1
 rus=1
 russ=1
 s =4
 sa=1
 sag=1
 sagt=1
 sc=8
 sch=8
 scha=1
 sche=2
 schi=1
 schl=1
 schr=1
 schw=2
 se=5
 sei=2
 sein=1
 seit=1
 sel=2
 selb=2
 set=1
 setz=1
 si=12
 sic=8
 sich=8
 sin=4
 sind=4
 so=8
 so =1
 sol=5
 soli=1
 soll=4
 son=1
 sond=1
 sow=1
 sowi=1
 sp=2
 spa=1
 span=1
 spi=1
 spit=1
 st=7
 sta=1
 star=1
 ste=3
 steh=2
 stei=1
 sti=2
 stim=1
 stir=1
 sto=1
 stoc=1
 su=2
 suc=2
 such=2
 te=1
 tel=1
 tele=1
 to=1
 tot=1
 tot =1
 tr=5
 tri=5
 trif=2
 trin=2
 trit=1
 tv=4
 tv =4
 um=10
 um =10
 un=35
 una=1
 unan=1
 und=28
 und =28
 uns=4
 uns =2
 unse=2
 unt=2
 unte=2
 ur=1
 urt=1
 urte=1
 ve=7
 ver=7
 verb=1
 verg=1
 verl=1
 verm=1
 verp=1
 vert=2
 vi=15
 via=3
 via =3
 vid=7
 vide=7
 vie=5
 viel=4
 vier=1
 vo=20
 vol=1
 voll=1
 vom=2
 vom =2
 von=13
 von =13
 vor=4
 vor =4
 vs=2
 vs =2
 wa=5
 wac=1
 wach=1
 wah=1
 wahr=1
 wan=1
 wand=1
 war=2
 war =2
 we=8
 weg=1
 wege=1
 wei=3
 weil=1
 weit=2
 wel=2
 welt=2
 wen=2
 wenn=2
 wi=31
 wic=1
 wich=1
 wie=10
 wie =8
 wied=2
 wil=8
 wild=1
 will=7
 win=3
 win =3
 wir=9
 wir =2
 wirb=2
 wird=4
 wirk=1
 wm=1
 wm =1
 wo=4
 wo =2
 woh=1
 wohn=1
 wol=1
 woll=1
 wu=2
 wur=2
 wurd=2
 ze=3
 zeh=1
 zehn=1
 zei=2
 zeig=2
 zi=4
 zie=2
 zieh=1
 ziem=1
 zit=2
 zitt=2
 zu=19
 zu =9
 zum=4
 zum =4
 zur=6
 zur =6
 zw=6
 zwe=3
 zwei=3
 zwi=3
 zwie=1
 zwis=2
&qu=6
&quo=6
&quot=12
Bus=1
Busi=1
Busin=1
ab=1
ab =2
abe=4
abe =2
aben=2
aben =2
abs=1
absc=1
absch=1
abschalten=1
ach=12
ach =7
ache=2
achen=2
achs=1
achse=1
acht=2
acht =2
ack=1
ack =1
adi=3
adik=2
adika=2
adio=1
adioa=1
ag =1
agt=2
agt =2
ahl=1
ahlt=1
ahlt =1
ahr=4
ahr =2
ahre=1
ahren=1
ahrt=1
ahrt =1
akt=1
akti=1
aktiv=1
al =3
alb=2
albe=2
albe =2
ald=1
ald =1
ale=1
ale =1
all=1
alle=2
alle =1
als=13
als =7
alsc=1
alsch=1
alt=1
alte=1
alten=1
alw=1
alwo=1
alwom=1
am=7
am =7
an=8
an =13
and=3
ande=3
andel=2
andet=1
ane=1
anen=1
anent=1
ang=8
ang =1
ange=7
angeb=1
angeblich=1
angeh=2
angehoben=1
angeht=1
angem=1
angen=2
anger=1
ank=1
ankt=1
ankt =1
ann=5
ann =3
annt=2
annt =2
ano=1
ano =1
ant=1
anti=1
antia=1
antiatomkette=1
app=1
appe=1
appen=1
ar =2
are=1
are =1
arf=4
arf =4
ari=1
aris=1
arisc=1
art=1
arte=1
arten=1
as =11
ass=2
ass =1
asse=1
assen=1
at =1
ate=1
aten=1
aten =1
ati=1
atio=1
ation=1
ato=1
atom=1
atomk=1
att=1
atti=1
attie=1
auc=3
auch=4
auch =1
aucht=2
aue=1
auen=1
auent=1
auf=29
auf =14
aufe=1
aufen=1
aus=5
aus =2
ausg=1
ausge=1
ausgestrahlt=1
ay =1
azu=1
azu =1
bal=1
bald=2
bald =1
ban=1
bang=1
bange=1
banger=1
bat=1
batt=1
batti=1
bbe=1
bbel=1
bbelt=1
be =4
bei=12
bei =6
bel=1
belt=1
belt =1
ben=7
ben =7
ber=1
bera=1
berat=1
beraten=1
bes=5
beso=2
beson=1
besonderen=1
besor=1
besorgt=1
bess=3
besse=3
besser=2
bessere=1
bet=1
beta=1
betan=1
betankt=1
bis=11
bis =5
bist=2
bist =1
bit=1
bitt=1
bitte=2
ble=2
blei=2
bleib=2
bleiben=1
bleibst=1
bli=2
blic=2
blich=2
blo=1
blog=1
blogg=1
blogging=1
bor=1
bore=1
boren=1
bra=2
brau=2
brauc=2
braucht=2
bre=1
brei=1
breit=1
bsc=1
bsch=1
bscha=1
bst=3
bst =2
bstk=1
bstko=1
bt =7
ch =38
cha=2
chal=1
chalt=1
char=1
charf=1
che=16
che =4
chei=2
cheid=1
chein=1
chen=6
chen =6
cher=4
cher =4
chi=1
chic=1
chick=1
chl=1
chle=1
chlec=1
chm=2
chma=1
chmal=1
chmo=1
chmod=1
cho=1
chos=1
choss=1
chr=1
chru=1
chrum=1
chs=1
chse=1
chsen=1
cht=17
cht =12
chte=1
chtes=1
chti=3
chtig=3
chts=1
chts =1
chu=1
chul=1
chuld=1
chw=2
chwa=1
chwac=1
chwi=1
chwie=1
ck =1
cke=3
cker=3
cker =3
ckt=2
ckt =2
dac=1
dach=1
dacht=1
dan=2
dann=4
dann =2
dar=4
darf=6
darf =3
dari=1
daris=1
das=22
das =11
day=1
day =1
daz=1
dazu=2
dazu =1
de=1
de =5
deb=1
deba=1
debat=1
debattiert=1
dee=1
dee =1
del=2
delt=2
delt =2
dem=10
dem =5
den=13
den =7
deo=7
deo =7
der=68
der =32
dere=1
deren=1
dern=1
derne=1
dert=5
dert =4
derte=1
derz=1
derzu=1
des=6
des =3
det=2
det =2
deu=3
deut=3
deutl=1
deutlicher=1
deuts=2
deutsche=1
deutscher=1
die=30
die =15
dig=1
dige=1
digen=1
dik=2
dika=2
dikal=2
dio=1
dioa=1
dioak=1
dir=3
dir =1
dire=1
direk=1
direkt=1
doc=1
doch=2
doch =1
dre=2
dreh=2
dreht=4
du=3
du =3
dur=1
durc=1
durch=2
eba=1
ebat=1
ebatt=1
ebe=1
eben=1
eben =1
ebl=1
ebli=1
eblic=1
ebo=1
ebor=1
ebore=1
ebt=1
ebt =1
ech=1
echt=1
echte=1
eda=1
edac=1
edach=1
ede=2
eder=2
eder =2
ee =1
efe=4
efer=4
efert=4
efo=1
efon=1
efoni=1
efu=1
efun=1
efund=1
ege=12
egen=12
egen =12
egr=1
egri=1
egrie=1
eh =1
ehe=2
ehei=1
eheim=1
ehen=1
ehen =1
ehn=2
ehn =1
ehnt=1
ehnt =1
eho=1
ehob=1
ehobe=1
ehr=2
ehr =2
eht=7
eht =7
ei =9
eib=2
eibe=1
eiben=1
eibs=1
eibst=1
eic=2
eich=2
eicht=2
eid=1
eide=1
eidet=1
eif=2
eift=2
eift =2
eig=3
eige=1
eiger=1
eigt=2
eigt =2
eil=4
eil =1
eile=1
eilen=1
eilt=2
eilt =2
eim=1
eime=1
eimen=1
ein=26
ein =5
eine=19
eine =5
einem=4
einen=2
einer=8
eines=4
eint=1
eint =1
einz=1
einzi=1
einziger=1
eis=1
eist=1
eist =1
eit=5
eit =2
eite=3
eiter=2
eitet=1
ekt=2
ekt =2
ela=1
elan=1
eland=1
elb=2
elbs=2
elbst=2
ele=5
ele =2
elef=1
elefo=1
elen=1
elen =1
eles=1
elese=1
elf=1
elfe=1
elfen=1
eli=2
elic=1
elich=1
elie=1
elief=1
elm=1
elma=1
elmal=1
elt=5
elt =3
eltf=1
eltfr=1
eltw=1
eltwe=1
em =7
eme=1
emes=1
emess=1
eml=1
emli=1
emlic=1
en =70
ena=1
enan=1
enann=1
end=1
ende=1
ende =1
ene=1
enen=1
enen =1
enn=3
enn =2
ennt=1
ennt =1
ens=1
ensd=1
ensda=1
ent=3
enta=1
entag=1
ente=1
enten=1
ents=1
entsc=1
entschuldigen=1
eo =7
er=1
er =61
era=1
erat=1
erate=1
erb=2
erbl=1
erbli=1
erblich=1
erbr=1
erbre=1
ere=6
ere =1
eren=3
eren =3
erer=2
erer =2
erf=1
erfe=1
erfek=1
erg=1
erge=1
erges=1
eri=1
erig=1
erig =1
erl=2
erle=1
erleb=1
erlebt=1
erli=1
erlie=1
erm=2
erma=1
erman=1
ermi=1
ermie=1
ern=4
ern =1
erna=1
ernat=1
erne=2
erne =1
erneu=1
erneut=1
erp=1
erpa=1
erpas=1
err=1
erre=1
errei=1
erreicht=1
ers=4
ersc=1
ersch=1
erschossen=1
erst=3
erste=3
erster=1
erstm=1
erstmals=1
ert=17
ert =14
erte=3
ertei=2
erten=1
erz=1
erzu=1
erzug=1
es=1
es =7
ese=2
ese =1
esen=1
esen =1
eso=2
eson=1
esond=1
esor=1
esorg=1
ess=6
ess =1
esse=5
essen=2
esser=3
est=6
este=2
esten=1
ester=1
esto=2
estoh=1
estor=1
estr=2
estra=1
estri=1
et =3
eta=1
etan=1
etank=1
ete=1
eten=1
eten =1
ett=1
ette=1
ette =1
etz=6
etzt=6
etzt =4
etzte=2
eu =2
eue=3
eue =3
eut=7
eut =1
eute=3
eute =3
eutl=1
eutli=1
euts=2
eutsc=2
ewi=1
ewin=1
ewinn=1
fah=3
fahr=5
fahr =2
fahre=1
fahren=1
fal=1
fals=1
falsc=1
falsche=1
fek=1
fekt=1
fekt =1
fen=2
fen =1
fend=1
fende=1
fer=4
fert=4
fert =4
fft=2
fft =2
fie=1
fies=1
fiest=1
fiesten=1
fon=1
foni=1
fonie=1
for=5
ford=5
forde=5
fordert=4
forderten=1
fra=1
frau=1
fraue=1
ft =7
fun=2
fund=1
funde=1
funk=1
funkt=1
funktionieren=1
ge =2
geb=2
gebl=1
gebli=1
gebo=1
gebor=1
geboren=1
ged=1
geda=1
gedac=1
gedacht=1
gef=1
gefu=1
gefun=1
gefunden=1
geg=10
gege=10
gegen=20
geh=6
gehe=1
gehei=1
geheimen=1
geho=1
gehob=1
geht=7
geht =4
gel=3
gela=1
gelan=1
gelandet=1
gele=1
geles=1
gelesen=1
geli=1
gelie=1
geliefert=1
gem=1
geme=1
gemes=1
gen=18
gen =17
gena=1
genan=1
genannt=1
ger=4
ger =3
gert=1
gert =1
ges=6
gess=1
gesse=1
gest=5
geste=1
gestern=1
gesto=2
gestohlenen=1
gestorben=1
gestr=2
gestrige=1
gew=1
gewi=1
gewin=1
gewinnt=1
ggi=1
ggin=1
gging=1
ggt=1
ggt =1
ght=1
ght =1
gib=3
gibt=6
gibt =3
gil=1
gilt=2
gilt =1
gin=2
gina=1
ginal=1
ging=1
ging =1
gos=1
goss=1
gossi=1
gossip=1
gre=2
grei=2
greif=2
greift=2
gri=1
grie=1
grier=1
gt =7
gut=1
gute=2
gute =1
h=1
hab=6
hab =1
habe=6
habe =2
haben=4
hal=3
halb=2
halbe=4
halt=1
halte=1
han=1
hand=1
hande=1
har=1
harf=1
harf =1
hat=2
hat =1
he =4
hei=3
heid=1
heide=1
heim=1
heime=1
hein=1
heint=1
hel=1
helf=1
helfe=1
helfende=1
hen=7
hen =7
her=4
her =4
heu=3
heut=3
heute=6
hi =1
hic=1
hick=1
hickt=1
hie=1
hier=2
hier =1
hih=1
hihi=2
hihi =1
hle=2
hlec=1
hlech=1
hlen=1
hlene=1
hlt=1
hlt =1
hma=1
hmal=1
hmal =1
hmo=1
hmod=1
hmode=1
hn =1
hnt=1
hnt =1
hnu=1
hnun=1
hnung=1
hob=1
hobe=1
hoben=1
hoc=1
hoch=1
hochm=1
hochmoderne=1
hol=2
holt=4
holt =2
hos=1
hoss=1
hosse=1
hr =4
hre=2
hre =1
hren=1
hren =1
hrt=1
hrt =1
hru=1
hrum=1
hrump=1
hse=1
hsen=1
hsen =1
ht =20
hte=1
htes=1
htes =1
hti=3
htig=3
htige=3
hts=1
hts =1
hul=1
huld=1
huldi=1
hwa=1
hwac=1
hwach=1
hwi=1
hwie=1
hwier=1
iBu=1
iBus=1
iBusi=1
iBusiness=1
ia =3
iat=1
iato=1
iatom=1
ibe=1
iben=1
iben =1
ibs=1
ibst=1
ibst =1
ibt=3
ibt =3
ich=40
ich =18
iche=3
icher=3
icht=11
icht =7
ichti=3
ichts=1
ick=4
icke=3
icker=3
ickt=1
ickt =1
ida=1
idar=1
idari=1
ide=9
idee=2
idee =1
ideo=7
ideo =7
idet=1
idet =1
ie =25
ied=2
iede=2
ieder=2
ief=4
iefe=4
iefer=4
ieh=1
ieh =1
iel=5
iele=3
iele =2
ielen=1
ieli=1
ielic=1
ielm=1
ielma=1
iem=1
ieml=1
iemli=1
ier=8
ier =2
iere=2
ieren=2
ieri=1
ierig=1
iert=3
iert =3
ies=1
iest=1
ieste=1
iet=1
iete=1
ieten=1
iff=2
ifft=2
ifft =2
ift=2
ift =2
ig =1
ige=7
ige =2
igen=2
igen =2
iger=3
iger =2
igert=1
igh=1
ight=1
ight =1
igi=1
igin=1
igina=1
igt=2
igt =2
ihi=1
ihi =1
ihr=1
ihre=2
ihre =1
ika=2
ikal=2
ikal =2
il =1
ild=1
ilde=1
ilde =1
ile=1
ilen=1
ilen =1
ill=7
ill =7
ilt=3
ilt =3
im=15
im =15
ime=1
imen=1
imen =1
imi=1
imis=1
imist=1
imm=3
imme=2
immer=4
immt=1
immt =1
in=26
in =34
ina=1
inal=1
inale=1
ind=4
ind =4
ine=16
ine =5
inem=2
inem =2
inen=2
inen =2
iner=4
iner =4
ines=3
ines =2
iness=1
ing=2
ing =1
ingt=1
ingt =1
ink=3
inke=3
inken=3
inn=1
innt=1
innt =1
ins=4
ins =2
int=3
int =1
inte=2
integ=1
integrieren=1
inter=1
internationalwomensday=1
inz=1
inzi=1
inzig=1
ioa=1
ioak=1
ioakt=1
ion=2
iona=1
ional=1
ioni=1
ionie=1
ip =1
ir =3
irb=3
irbt=3
irbt =3
ird=4
ird =4
ire=1
irek=1
irekt=1
irk=1
irkl=1
irkli=1
is=1
is =6
isc=7
isch=7
isch =2
ische=5
iss=2
iss =1
issh=1
issha=1
ist=19
ist =10
isti=1
istis=1
it =12
ite=3
iter=2
iter =2
itet=1
itet =1
iti=2
itis=2
itisc=2
itt=4
itt =1
itte=3
itte =1
itter=2
itz=1
itzt=1
itzt =1
iv =1
ive=1
ive =1
ja=1
ja =1
jet=3
jetz=3
jetzt=6
kal=2
kal =2
kan=1
kann=2
kann =1
kau=1
kauf=1
kaufe=1
kaufen=1
kei=1
kein=1
keine=2
ken=3
ken =3
ker=3
ker =3
ket=1
kett=1
kette=1
kic=3
kick=3
kicke=3
kicker=3
kla=2
klag=1
klagt=2
klar=1
klare=2
kle=1
kleb=1
klebe=1
kleben=1
kli=1
klic=1
klich=1
km=1
km =1
kna=1
knap=1
knapp=1
knappen=1
knu=1
knub=1
knubb=1
knubbelt=1
koc=1
koch=2
koch =1
kom=3
komm=2
komme=2
kommt=2
komp=1
kompr=1
kompromiss=1
kon=1
konn=1
konnt=1
konnte=1
kos=1
kost=1
koste=1
kra=1
kras=1
krass=2
kt =5
kti=2
ktio=1
ktion=1
ktiv=1
ktiv =1
kur=1
kurz=2
kurz =1
lag=1
lagt=1
lagt =1
lan=4
land=1
lande=1
lang=4
lang =1
lange=2
langen=2
lar=1
lare=1
lare =1
lbe=2
lbe =2
lbs=2
lbst=2
lbst =1
lbstk=1
ld =1
lde=1
lde =1
ldi=1
ldig=1
ldige=1
le =5
leb=2
lebe=1
leben=1
lebt=1
lebt =1
lec=1
lech=1
lecht=1
lef=1
lefo=1
lefon=1
leg=1
lege=1
legen=2
leh=1
lehn=1
lehnt=2
lei=2
leib=2
leibe=1
leibs=1
len=4
len =3
lene=1
lenen=1
ler=1
ler =1
les=2
lese=3
lese =1
lesen=1
let=2
letz=2
letzt=2
letzte=1
letzten=1
lfe=1
lfen=1
lfend=1
lic=6
lich=6
lich =4
liche=1
licht=1
lid=1
lida=1
lidar=1
lie=5
lief=4
liefe=4
liefert=3
lier=1
liert=1
lin=1
link=1
linke=1
linken=1
lit=2
liti=2
litis=2
liv=1
live=2
live =1
ll =9
lle=4
lle =2
llen=1
llen =1
ller=1
ller =1
llt=1
llte=1
llte =1
lma=1
lmal=1
lmals=1
log=2
logg=2
loggi=1
loggt=2
los=2
los =1
ls =7
lsc=1
lsch=1
lsche=1
lt =9
lte=2
lte =1
lten=1
lten =1
ltf=1
ltfr=1
ltfra=1
ltw=1
ltwe=1
ltwei=1
lwo=1
lwom=1
lwome=1
mac=3
mach=3
mache=2
machen=2
macht=2
mal=3
mal =1
mals=2
mals =2
man=11
man =5
mane=1
manen=1
me =1
meh=2
mehr=4
mehr =2
mei=2
mein=3
mein =1
meine=1
meinen=1
men=2
men =1
mens=1
mensd=1
mer=2
mer =2
mes=1
mess=1
messe=1
mie=1
miet=1
miete=1
mis=3
miss=2
miss =1
missh=1
misshandelt=1
mist=1
misti=1
mit=20
mit =10
mke=1
mket=1
mkett=1
mli=1
mlic=1
mlich=1
mme=3
mme =1
mmer=2
mmer =2
mmt=2
mmt =2
mod=1
mode=1
moder=1
mpf=1
mpft=1
mpft =1
mpr=1
mpro=1
mprom=1
mt =2
n=2
nac=6
nach=12
nach =6
nal=2
nale=1
nale =1
nalw=1
nalwo=1
nan=3
nang=1
nange=1
nann=1
nannt=1
nano=2
nano =1
nap=1
napp=1
nappe=1
nat=1
nati=1
natio=1
nd =32
nde=7
nde =1
ndel=2
ndelt=2
nden=1
nden =1
nder=2
ndere=1
nderz=1
ndet=1
ndet =1
ne =6
nem=2
nem =2
nen=5
nen =3
nenn=1
nennt=2
nent=1
nente=1
ner=4
ner =4
nes=3
nes =2
ness=1
ness =1
neu=8
neu =2
neue=6
neue =3
neut=1
neut =1
ng =2
nge=8
ngeb=1
ngebl=1
ngeh=2
ngeho=1
ngeht=1
ngem=1
ngeme=1
ngen=3
ngen =3
nger=1
nger =1
ngt=1
ngt =1
nic=6
nich=6
nicht=11
nichts=1
nie=4
nie =1
nier=2
niere=1
niert=1
nig=1
nigh=1
night=2
nke=3
nken=3
nken =3
nkt=2
nkt =1
nkti=1
nktio=1
nn =5
nnt=5
nnt =4
nnte=1
nnte =1
no =1
noc=8
noch=15
noch =7
nochm=1
nochmal=1
ns =4
nsd=1
nsda=1
nsday=1
nse=2
nser=2
nsere=2
nt =6
nta=1
ntag=1
ntag =1
nte=6
nte =1
nteg=1
ntegr=1
nten=1
nten =1
nter=3
nter =2
ntern=1
nti=1
ntia=1
ntiat=1
nts=1
ntsc=1
ntsch=1
nub=1
nubb=1
nubbe=1
nun=1
nung=1
nunge=1
nzi=1
nzig=1
nzige=1
oak=1
oakt=1
oakti=1
obe=2
oben=3
oben =2
och=11
och =9
ochm=2
ochma=1
ochmo=1
ock=1
ockt=1
ockt =1
ode=3
oder=5
oder =2
odern=1
oft=2
oft =1
ogg=2
oggi=1
oggin=1
oggt=1
oggt =1
ohl=1
ohle=1
ohlen=1
ohn=1
ohnu=1
ohnun=1
oli=3
olid=1
olida=1
olit=2
oliti=2
oll=6
oll =2
olle=3
olle =1
ollen=1
oller=1
ollt=1
ollte=1
olt=2
olt =2
om =2
ome=1
omen=1
omens=1
omi=1
omis=1
omiss=1
omk=1
omke=1
omket=1
omm=2
omme=1
omme =1
ommt=1
ommt =1
omp=1
ompr=1
ompro=1
on =13
ona=1
onal=1
onalw=1
ond=2
onde=2
onder=2
oni=2
onie=2
onier=2
onn=1
onnt=1
onnte=1
opt=1
opti=1
optim=1
optimistisch=1
or =4
orb=1
orbe=1
orben=1
ord=5
orde=5
order=5
ore=1
oren=1
oren =1
org=1
orgt=1
orgt =1
ori=1
orig=1
origi=1
originale=1
os =1
oss=2
osse=1
ossen=1
ossi=1
ossip=1
ost=1
oste=1
osten=1
ot =7
out=2
out =1
owi=1
owie=1
owie =1
pac=1
pack=2
pack =1
pan=1
pann=1
pannt=1
pas=1
pass=1
passe=1
pen=1
pen =1
per=2
perf=1
perfe=1
perfekt=1
perm=1
perma=1
permanenten=1
pft=1
pft =1
pit=1
pitz=1
pitzt=1
pol=2
poli=2
polit=2
politische=1
politischen=1
ppe=1
ppen=1
ppen =1
pro=1
prom=1
promi=1
pti=1
ptim=1
ptimi=1
quo=6
quot=6
quot =6
rad=3
radi=3
radik=2
radikal=2
radio=1
radioaktiv=1
rah=1
rahl=1
rahlt=1
ras=1
rass=1
rass =1
rat=1
rate=1
raten=1
rau=3
rauc=2
rauch=2
raue=1
rauen=1
rbe=1
rben=1
rben =1
rbl=1
rbli=1
rblic=1
rbr=1
rbre=1
rbrei=1
rbt=3
rbt =3
rch=1
rch =1
rd =4
rde=7
rde =2
rder=5
rdert=5
re =3
reh=2
reht=2
reht =2
rei=6
reic=2
reich=2
reicht=1
reif=2
reift=2
reis=1
reist=2
reit=1
reite=1
rek=1
rekt=1
rekt =1
ren=5
ren =5
rer=2
rer =2
rf =4
rfe=1
rfek=1
rfekt=1
rge=1
rges=1
rgess=1
rgt=1
rgt =1
ric=1
rich=1
richt=1
richtigen=1
rie=1
rier=1
riere=1
rif=2
riff=2
rifft=2
rig=3
rig =1
rige=1
rige =1
rigi=1
rigin=1
rin=3
ring=1
ringt=2
rink=2
rinke=2
ris=1
risc=1
risch=1
rit=1
ritt=1
ritt =1
rkl=1
rkli=1
rklic=1
rle=1
rleb=1
rlebt=1
rli=1
rlie=1
rlier=1
rma=1
rman=1
rmane=1
rmi=1
rmie=1
rmiet=1
rn =1
rna=1
rnat=1
rnati=1
rne=2
rne =1
rneu=1
rneut=1
rom=1
romi=1
romis=1
rpa=1
rpas=1
rpass=1
rre=1
rrei=1
rreic=1
rsc=1
rsch=1
rscho=1
rst=3
rste=2
rste =1
rster=1
rstm=1
rstma=1
rt =15
rte=5
rtei=3
rteil=3
rten=2
rten =2
ruf=1
ruft=2
ruft =1
rum=1
rump=1
rumpf=1
rus=1
russ=1
russi=1
russische=1
rz =1
rzu=1
rzug=1
rzug =1
s=4
sag=1
sagt=2
sagt =1
sch=21
sch =2
scha=2
schal=1
schar=1
scharf=1
sche=10
sche =4
schei=2
scheidet=1
scheint=1
schen=3
scher=1
schi=1
schic=1
schickt=1
schl=1
schle=1
schlechtes=1
scho=1
schos=1
schr=1
schru=1
schrumpft=1
schu=1
schul=1
schw=2
schwa=1
schwach=1
schwi=1
schwierig=1
sda=1
sday=1
sday =1
se =1
sei=2
sein=1
seine=1
seinen=1
seit=2
seit =1
sel=2
selb=2
selbs=2
selbst=1
selbstkosten=1
sen=6
sen =6
ser=5
ser =2
sere=3
sere =1
serer=2
set=1
setz=1
setzt=2
sge=1
sges=1
sgest=1
sha=1
shan=1
shand=1
sic=8
sich=14
sich =6
siche=2
sicher=2
sin=5
sind=8
sind =4
sine=1
sines=1
sip=1
sip =1
sis=1
sisc=1
sisch=1
so=1
so =1
sol=5
soli=1
solid=1
solidarisch=1
soll=6
soll =2
solle=2
sollt=1
sollte=1
son=2
sond=2
sonde=2
sonderzug=1
sor=1
sorg=1
sorgt=1
sow=1
sowi=1
sowie=2
spa=1
span=1
spann=1
spannt=1
spi=1
spit=1
spitz=1
spitzt=1
ss =3
sse=7
ssen=4
ssen =4
sser=3
sser =2
ssere=1
ssh=1
ssha=1
sshan=1
ssi=2
ssip=1
ssip =1
ssis=1
ssisc=1
st =12
sta=1
star=1
start=1
starten=1
ste=8
ste =1
steh=2
stehe=1
stehen=1
steht=2
stei=1
steig=1
steigert=1
sten=2
sten =2
ster=2
ster =1
stern=1
sti=3
stim=1
stimm=1
stimmt=1
stir=1
stirb=1
stirbt=1
stis=1
stisc=1
stk=1
stko=1
stkos=1
stm=1
stma=1
stmal=1
sto=3
stoc=1
stock=1
stockt=1
stoh=1
stohl=1
stor=1
storb=1
str=2
stra=1
strah=1
stri=1
strig=1
suc=2
such=2
suche=1
suchen=1
sucht=2
tag=1
tag =1
tan=1
tank=1
tankt=1
tar=1
tart=1
tarte=1
te =10
teg=1
tegr=1
tegri=1
teh=2
tehe=1
tehen=1
teht=1
teht =1
tei=4
teig=1
teige=1
teil=3
teile=1
teilt=2
tel=1
tele=1
telef=1
telefoniert=1
ten=9
ten =9
ter=9
ter =5
tern=2
tern =1
terna=1
tert=2
tert =2
tes=1
tes =1
tet=1
tet =1
tfr=1
tfra=1
tfrau=1
tia=1
tiat=1
tiato=1
tie=1
tier=1
tiert=1
tig=3
tige=3
tige =1
tigen=1
tiger=1
tim=2
timi=1
timis=1
timm=1
timmt=1
tio=2
tion=2
tiona=1
tioni=1
tir=1
tirb=1
tirbt=1
tis=3
tisc=3
tisch=3
tiv=1
tiv =1
tko=1
tkos=1
tkost=1
tli=1
tlic=1
tlich=1
tma=1
tmal=1
tmals=1
toc=1
tock=1
tockt=1
toh=1
tohl=1
tohle=1
tom=1
tomk=1
tomke=1
tor=1
torb=1
torbe=1
tot=2
tot =1
tra=1
trah=1
trahl=1
tri=6
trif=2
triff=2
trifft=2
trig=1
trige=1
trin=2
trink=2
trinken=2
trit=1
tritt=2
ts =1
tsc=3
tsch=3
tsche=2
tschu=1
tt =1
tte=4
tte =2
tter=2
ttert=2
tti=1
ttie=1
ttier=1
tv=4
tv =4
twe=1
twei=1
tweit=1
tzt=7
tzt =5
tzte=2
tzte =1
tzten=1
ubb=1
ubbe=1
ubbel=1
uch=5
uch =1
uche=1
uchen=1
ucht=3
ucht =3
ue =3
uen=1
uent=1
uenta=1
uf =14
ufe=1
ufen=1
ufen =1
uft=1
uft =1
ug =1
uld=1
uldi=1
uldig=1
um=10
um =14
ump=1
umpf=1
umpft=1
una=1
unan=1
unang=1
unangemessen=1
und=57
und =28
unde=1
unden=1
ung=1
unge=1
ungen=1
unk=1
unkt=1
unkti=1
uns=6
uns =2
unse=2
unser=2
unserer=2
unt=2
unte=2
unter=4
uot=6
uot =6
ur =6
urc=1
urch=1
urch =1
urd=2
urde=2
urde =2
urt=1
urte=1
urtei=1
urteilt=1
urz=1
urz =1
us =2
usg=1
usge=1
usges=1
usi=1
usin=1
usine=1
uss=1
ussi=1
ussis=1
ut =2
ute=4
ute =4
utl=1
utli=1
utlic=1
uts=2
utsc=2
utsch=2
ve =1
ver=7
verb=1
verbr=1
verbreitet=1
verg=1
verge=1
vergessen=1
verl=1
verli=1
verliert=1
verm=1
vermi=1
vermieten=1
verp=1
verpa=1
verpassen=1
vert=2
verte=2
verteilen=1
verteilt=1
via=6
via =3
vid=7
vide=7
video=14
vie=5
viel=4
viele=5
vielen=1
vielm=1
vielmals=1
vier=2
vier =1
vol=1
voll=1
volle=1
voller=1
vom=4
vom =2
von=26
von =13
vor=8
vor =4
vs=2
vs =2
wac=2
wach=2
wach =1
wachs=1
wachsen=1
wah=1
wahr=1
wahrt=2
wan=1
wand=1
wande=1
wandelt=1
war=4
war =2
weg=1
wege=1
wegen=2
wei=7
wei =3
weil=2
weil =1
weit=3
weit =1
weite=2
weiter=2
wel=2
welt=2
weltf=1
weltfrauentag=1
weltw=1
weltweit=1
wen=2
wenn=4
wenn =2
wic=1
wich=1
wicht=1
wichtige=1
wie=21
wie =9
wied=2
wiede=2
wieder=2
wiel=1
wieli=1
wier=1
wieri=1
wil=8
wild=1
wilde=2
will=14
will =7
win=7
win =3
winn=1
winnt=1
wir=11
wir =2
wirb=2
wirbt=4
wird=8
wird =4
wirk=1
wirkl=1
wirklich=1
wis=2
wisc=2
wisch=2
wm=1
wm =1
wo=2
wo =2
woh=1
wohn=1
wohnu=1
wohnungen=1
wol=1
woll=1
wolle=1
wollen=1
wom=1
wome=1
women=1
wur=2
wurd=2
wurde=4
zeh=1
zehn=2
zehn =1
zei=2
zeig=2
zeigt=4
zie=2
zieh=2
zieh =1
ziem=1
zieml=1
ziemlich=1
zig=1
zige=1
ziger=1
zit=2
zitt=2
zitte=2
zittert=2
zt =5
zte=2
zte =1
zten=1
zten =1
zu=9
zu =10
zug=1
zug =1
zum=8
zum =4
zur=12
zur =6
zwe=3
zwei=6
zwei =3
zwi=3
zwie=1
zwiel=1
zwielichtiger=1
zwis=2
zwisc=2
zwischen=2
