 &q=1
 &qu=1
 &quo=1
 a =11
 ah=1
 ahh=1
 ahho=1
 am=1
 ami=1
 amik=1
 an=2
 ann=1
 annu=1
 any=1
 anyu=1
 ar=1
 arr=1
 arra=1
 as=1
 aso=1
 ason=1
 az=4
 az =4
 be=2
 bef=1
 befe=1
 beg=1
 begi=1
 bu=1
 buk=1
 buko=1
 cs=1
 cse=1
 csek=1
 da=1
 dam=1
 dama=1
 di=1
 dil=1
 dile=1
 do=1
 dom=1
 doma=1
 eg=2
 egy=2
 egy =2
 el=1
 el =1
 en=1
 eng=1
 enge=1
 ev=1
 eva=1
 evac=1
 fa=1
 fam=1
 fami=1
 fo=4
 fog=1
 fog =1
 for=2
 for =2
 fou=1
 foun=1
 fr=1
 fro=1
 from=1
 ha=1
 hal=1
 haln=1
 hi=2
 hih=1
 hihe=1
 hit=1
 hite=1
 ho=1
 hog=1
 hogy=1
 id=1
 ide=1
 ider=1
 in=1
 in =1
 is=1
 is =1
 ju=1
 jut=1
 juto=1
 ka=4
 kac=1
 kacs=1
 kal=1
 kala=1
 kam=1
 kamu=1
 kar=1
 karm=1
 ku=1
 kut=1
 kuty=1
 le=1
 leg=1
 legh=1
 lu=1
 luc=1
 luck=1
 me=2
 meg=1
 meg =1
 mel=1
 mele=1
 mi=2
 mil=2
 mile=1
 mili=1
 mo=1
 mob=1
 mobi=1
 na=2
 nag=1
 nagy=1
 nap=1
 napi=1
 ne=2
 nem=1
 nem =1
 net=1
 nets=1
 nu=1
 nuc=1
 nucl=1
 ob=1
 obs=1
 obse=1
 of=1
 of =1
 ol=1
 oly=1
 olya=1
 on=2
 on =2
 or=1
 or =1
 pa=1
 pak=1
 paks=1
 pd=1
 pdf=1
 pdf =1
 pl=1
 pla=1
 plan=1
 qu=1
 qua=1
 quak=1
 ra=1
 rad=1
 radi=1
 re=1
 reg=1
 regg=1
 so=1
 sod=1
 sodo=1
 sz=3
 sze=3
 szem=1
 szer=2
 te=1
 tem=1
 teme=1
 th=1
 the=1
 the =1
 ti=1
 tip=1
 tipp=1
 tw=1
 twi=1
 twit=1
 un=1
 una=1
 unat=1
 up=2
 upl=2
 uplo=2
 va=1
 vaj=1
 vajo=1
 vi=4
 via=1
 via =1
 vic=1
 vicc=1
 vid=2
 vide=2
 vo=2
 vol=1
 volu=1
 von=1
 vona=1
 wi=1
 wif=1
 wifi=1
 za=1
 zav=1
 zava=1
&qu=1
&quo=1
&quot=2
a=11
abb=1
abb =1
acs=1
acsa=1
acsa =1
acu=1
acua=1
acuat=1
ade=2
aded=2
aded =2
adi=1
adia=1
adiat=1
age=1
aged=1
aged =1
agy=1
agyo=1
agyon=1
ahh=1
ahho=1
ahhoz=2
ain=1
ain =1
ajo=1
ajon=1
ajon =1
ak =1
ake=1
ake =1
aks=1
aksi=1
aksi =1
ala=1
alan=1
aland=1
all=1
ally=1
ally =1
aln=1
alna=1
alnak=1
ama=1
amag=1
amage=1
ami=3
amik=1
amiko=1
amikor=1
amil=1
amili=1
amis=1
amisa=1
amu=1
amu =1
an =1
and=2
andj=1
andja=1
ann=1
annu=1
annua=1
annually=1
ant=2
ant =1
anti=1
antiz=1
any=1
anyu=1
anyuk=1
anyuka=1
api=1
api =1
ar =2
arm=1
armi=1
armik=1
arr=1
arra=2
arra =1
ary=2
ary =2
aso=1
ason=2
ason =1
ati=2
atio=2
ation=2
atk=1
atko=1
atkoz=1
ato=1
atok=1
atoko=1
ava=1
avar=1
avar =1
az=5
az =4
bb =1
be =1
bef=1
befe=1
befej=1
befejezi=1
beg=1
begi=1
begin=1
begins=1
ben=1
ben =1
bil=1
bilo=1
bilok=1
bse=1
bser=1
bserv=1
buk=1
buko=1
bukot=1
bukott=1
cce=1
cces=1
ccesk=1
ces=1
cesk=1
ceske=1
cky=1
cky =1
cle=1
clea=1
clear=1
csa=1
csa =1
cse=1
csek=1
csekk=1
csekkel=1
cua=1
cuat=1
cuati=1
dam=1
dama=1
damag=1
damaged=1
ded=2
ded =2
deo=2
deo =2
der=1
derd=1
derd =1
det=1
dett=1
dett =1
df =1
dia=1
diat=1
diati=1
dil=1
dile=1
dilet=1
dilettantizmus=1
dja=1
dja =1
dom=1
doma=1
domai=1
domain=1
dor=1
dort=1
dort =1
ear=1
ear =1
ed =4
ede=1
edet=1
edett=1
efe=1
efej=1
efeje=1
eg =2
egg=1
egge=1
eggel=1
egh=1
egha=1
egham=1
egi=1
egin=1
egins=1
egy=4
egy =2
eje=1
ejez=1
ejezi=1
ekk=1
ekke=1
ekkel=1
el=1
el =2
elb=1
elbe=1
elbe =1
ele=1
eleg=1
eleg =1
eli=1
eli =1
em =3
emb=1
embe=1
emben=1
eme=1
emet=1
emete=1
en =3
eng=1
enge=1
engem=2
eo =2
erd=1
erd =1
ere=1
eren=1
eren =1
eri=2
erin=2
erint=2
erv=1
erve=1
erved=1
es =2
esk=1
eske=1
esked=1
ete=2
etet=2
etetl=1
etett=1
etl=1
etle=1
etlen=1
ets=1
ets =1
ett=3
ett =2
etta=1
ettan=1
eva=1
evac=1
evacu=1
evacuations=1
ezi=1
ezi =1
fam=1
fami=1
famil=1
families=1
fej=1
feje=1
fejez=1
fi =1
fog=2
fog =1
for=4
for =2
fou=1
foun=1
found=2
fro=1
from=2
from =1
ged=1
ged =1
gel=1
geli=1
geli =1
gem=1
gem =1
gge=1
ggel=1
ggeli=1
gha=1
gham=1
ghami=1
gin=1
gins=1
gins =1
gy =3
gyo=1
gyon=1
gyon =1
hal=1
haln=1
halna=1
halnak=1
ham=1
hami=1
hamis=1
he =1
het=1
hete=1
hetet=1
hho=1
hhoz=1
hhoz =1
hih=1
hihe=1
hihet=1
hihetetlen=1
hit=1
hite=1
hitel=1
hitelbe=1
hog=1
hogy=2
hogy =1
hoz=1
hoz =1
ia =1
iat=1
iati=1
iatio=1
icc=1
icce=1
icces=1
ide=3
ideo=2
ideo =2
ider=1
iderd=2
ies=1
ies =1
ifi=1
ifi =1
ihe=1
ihet=1
ihete=1
ik =1
iko=1
ikor=1
ikor =1
iku=1
ikus=1
ikus =1
ile=2
iles=1
iles =1
ilet=1
ilett=1
ili=2
ilie=1
ilies=1
ilit=1
ilita=1
ilo=1
ilok=1
ilok =1
in=1
in =2
ins=1
ins =1
int=2
int =1
inte=1
intem=1
ion=2
ion =1
ions=1
ions =1
ipp=1
ipp =1
is=1
is =1
isa=1
isab=1
isabb=1
ita=1
itar=1
itary=1
ite=1
itel=1
itelb=1
itt=1
itte=1
itter=1
izm=1
izmu=1
izmus=1
ja =1
jez=1
jezi=1
jezi =1
jon=1
jon =1
jut=1
juto=1
jutot=1
jutottunk=1
ka =1
kac=1
kacs=1
kacsa=2
kal=1
kala=1
kalan=1
kalandja=1
kam=1
kamu=2
kamu =1
kar=1
karm=1
karmi=1
karmikus=1
ke =1
ked=1
kede=1
kedet=1
kel=1
kel =1
kke=1
kkel=1
kkel =1
kon=1
kon =1
kor=1
kor =1
kot=1
kott=1
kott =1
koz=1
kozi=1
kozik=1
ksi=1
ksi =1
kus=1
kus =1
kut=1
kuty=1
kutya=2
ky =1
lan=2
land=1
landj=1
lant=1
lant =1
lbe=1
lbe =1
lea=1
lear=1
lear =1
leg=2
leg =1
legh=1
legha=1
leghamisabb=1
len=1
len =1
les=1
les =1
let=1
lett=1
letta=1
li =1
lie=1
lies=1
lies =1
lit=1
lita=1
litar=1
lly=1
lly =1
lna=1
lnak=1
lnak =1
loa=2
load=2
loade=2
lok=1
lok =1
luc=1
luck=1
lucky=2
lun=1
lunt=1
lunta=1
ly =1
lya=1
lyan=1
lyan =1
mag=1
mage=1
maged=1
mai=2
main=1
main =1
mbe=1
mben=1
mben =1
meg=3
meg =1
mel=1
mele=1
meleg=2
met=1
mete=1
metet=1
mik=2
miko=1
mikor=1
miku=1
mikus=1
mil=3
mile=1
miles=2
mili=2
milie=1
milit=1
military=1
mis=1
misa=1
misab=1
mob=1
mobi=1
mobil=1
mobilok=1
mu =1
mus=1
mus =1
nag=1
nagy=1
nagyo=1
nagyon=1
nak=1
nak =1
nap=1
napi=2
napi =1
nat=2
natk=1
natko=1
nato=1
natok=1
nd =1
ndj=1
ndja=1
ndja =1
nem=2
nem =1
net=1
nets=2
nets =1
nge=1
ngem=1
ngem =1
nk =1
nnu=1
nnua=1
nnual=1
ns =2
nt =2
nta=1
ntar=1
ntary=1
nte=1
ntem=1
ntem =1
nti=1
ntiz=1
ntizm=1
nua=1
nual=1
nuall=1
nuc=1
nucl=1
nucle=1
nuclear=1
nyu=1
nyuk=1
nyuka=1
oad=2
oade=2
oaded=2
obi=1
obil=1
obilo=1
obs=1
obse=1
obser=1
observed=1
odo=1
odor=1
odort=1
of=1
of =1
og =1
ogy=1
ogy =1
ok =1
oko=1
okon=1
okon =1
olu=1
olun=1
olunt=1
oly=1
olya=1
olyan=2
om =1
oma=1
omai=1
omain=1
on=2
on =7
ona=1
onat=1
onato=1
ons=1
ons =1
or=1
or =4
ort=1
ort =1
ot =1
ott=2
ott =1
ottu=1
ottun=1
oun=1
ound=1
ound =1
oz =1
ozi=1
ozik=1
ozik =1
pak=1
paks=1
paksi=2
pdf=2
pdf =1
pi =1
pla=1
plan=1
plant=2
plo=2
ploa=2
pload=2
pp =1
qua=1
quak=1
quake=2
quo=1
quot=1
quot =1
ra =1
rad=1
radi=1
radia=1
radiation=1
rd =1
reg=1
regg=1
regge=1
reggeli=1
ren=1
ren =1
rin=2
rint=2
rint =1
rinte=1
rmi=1
rmik=1
rmiku=1
rom=1
rom =1
rra=1
rra =1
rt =1
rve=1
rved=1
rved =1
ry =2
sa =1
sab=1
sabb=1
sabb =1
sek=1
sekk=1
sekke=1
ser=1
serv=1
serve=1
si =1
ske=1
sked=1
skede=1
sod=1
sodo=1
sodor=1
sodort=1
son=1
son =1
sze=3
szem=1
szemb=1
szemben=1
szer=2
szeri=2
szerint=1
szerintem=1
tan=1
tant=1
tanti=1
tar=2
tary=2
tary =2
tel=1
telb=1
telbe=1
tem=2
tem =1
teme=1
temet=1
temetett=1
ter=1
tere=1
teren=1
tet=2
tetl=1
tetle=1
tett=1
tett =1
the=2
the =1
tio=2
tion=2
tion =1
tions=1
tip=1
tipp=2
tipp =1
tiz=1
tizm=1
tizmu=1
tko=1
tkoz=1
tkozi=1
tle=1
tlen=1
tlen =1
tok=1
toko=1
tokon=1
tot=1
tott=1
tottu=1
ts =1
tt =3
tta=1
ttan=1
ttant=1
tte=1
tter=1
ttere=1
ttu=1
ttun=1
ttunk=1
tun=1
tunk=1
tunk =1
twi=1
twit=1
twitt=1
twitteren=1
tya=1
tya =1
uak=1
uake=1
uake =1
ual=1
uall=1
ually=1
uat=1
uati=1
uatio=1
uck=1
ucky=1
ucky =1
ucl=1
ucle=1
uclea=1
uka=1
uka =1
uko=1
ukot=1
ukott=1
una=1
unat=1
unatk=1
unatkozik=1
und=1
und =1
unk=1
unk =1
unt=1
unta=1
untar=1
uot=1
uot =1
upl=2
uplo=2
uploa=2
uploaded=2
us =2
uto=1
utot=1
utott=1
uty=1
utya=1
utya =1
vac=1
vacu=1
vacua=1
vaj=1
vajo=1
vajon=2
var=1
var =1
ved=1
ved =1
via=2
via =1
vic=1
vicc=1
vicce=1
vicceskedett=1
vid=2
vide=2
video=4
vol=1
volu=1
volun=1
voluntary=1
von=1
vona=1
vonat=1
vonatokon=1
wif=1
wifi=2
wifi =1
wit=1
witt=1
witte=1
ya =1
yan=1
yan =1
yon=1
yon =1
yuk=1
yuka=1
yuka =1
zav=1
zava=1
zavar=2
zem=1
zemb=1
zembe=1
zer=2
zeri=2
zerin=2
zi =1
zik=1
zik =1
zmu=1
zmus=1
zmus =1
