 a =2
 ab=2
 abs=2
 abse=2
 ad=8
 ada=8
 ada =5
 adal=2
 adat=1
 ag=1
 aga=1
 agar=1
 ah=1
 ahm=1
 ahma=1
 aj=1
 aja=1
 aja =1
 ak=9
 aka=7
 akan=7
 akt=1
 akto=1
 aku=1
 aku =1
 al=1
 alo=1
 alok=1
 am=1
 amb=1
 ambi=1
 an=6
 ang=4
 ange=2
 angg=1
 angi=1
 ant=2
 anta=1
 antr=1
 ap=3
 apa=3
 apa =2
 apap=1
 ar=6
 ara=1
 arah=1
 are=5
 are =5
 as=1
 asa=1
 asal=1
 at=6
 ata=5
 atas=2
 atau=3
 ath=1
 atha=1
 ba=16
 bac=1
 baca=1
 bag=1
 bagi=1
 bah=2
 baha=2
 baj=1
 baja=1
 bak=4
 baka=1
 bakt=3
 ban=3
 band=1
 bang=1
 bany=1
 bar=3
 barb=1
 bari=1
 baru=1
 baw=1
 bawa=1
 bb=1
 bbr=1
 bbrp=1
 be=13
 bel=2
 bela=1
 belu=1
 ber=10
 bera=1
 berg=1
 berh=3
 beri=1
 berk=1
 berm=1
 bers=1
 bert=1
 bet=1
 bet =1
 bh=3
 bhs=3
 bhs =3
 bi=8
 bia=3
 biar=1
 bias=2
 bic=2
 bica=2
 bio=1
 biop=1
 bir=1
 birt=1
 bis=1
 bisa=1
 bo=2
 boa=1
 boat=1
 bor=1
 bor =1
 bu=14
 bua=3
 buat=3
 bub=1
 bubr=1
 buk=8
 buka=2
 bukt=2
 buku=4
 bul=1
 bula=1
 but=1
 butu=1
 ca=5
 cab=1
 cabu=1
 cah=1
 cah =1
 cam=1
 camp=1
 car=1
 cara=1
 cas=1
 cash=1
 ci=1
 cip=1
 cipt=1
 co=1
 cob=1
 coba=1
 da=34
 dak=1
 dakw=1
 dal=5
 dala=2
 dali=3
 dam=1
 damp=1
 dan=8
 dan =8
 dap=4
 dapa=4
 dar=14
 dara=1
 dari=13
 daw=1
 dawu=1
 de=6
 den=4
 dend=1
 deng=3
 dep=1
 depa=1
 det=1
 dete=1
 dg=2
 dg =2
 dh=1
 dha=1
 dhan=1
 di=63
 di =31
 dia=7
 dia =1
 diad=1
 diag=1
 diaj=1
 diak=3
 dib=1
 diba=1
 dic=1
 dicu=1
 did=1
 didi=1
 die=1
 dies=1
 dig=5
 digi=4
 digu=1
 dik=1
 dika=1
 dil=1
 dila=1
 dim=1
 dima=1
 dip=5
 dipa=2
 dipc=1
 dipe=1
 dipu=1
 dir=1
 dira=1
 dis=2
 dise=1
 disi=1
 dit=4
 dita=1
 dite=1
 ditu=2
 diy=1
 diya=1
 dl=2
 dlm=2
 dlm =2
 do=2
 don=2
 don =1
 dong=1
 dp=1
 dpt=1
 dpt =1
 dr=2
 dra=1
 draw=1
 drp=1
 drpd=1
 ds=1
 dsb=1
 dsb =1
 du=1
 dul=1
 dulu=1
 ef=1
 efi=1
 efis=1
 eh=1
 ehm=1
 ehm =1
 ek=2
 eko=2
 ekon=2
 el=1
 ele=1
 elek=1
 em=3
 ema=2
 emas=2
 eme=1
 emer=1
 fi=3
 fir=2
 firs=2
 fis=1
 fisk=1
 fo=5
 for=3
 form=3
 fos=2
 fosi=2
 ga=3
 ga =3
 ge=2
 gel=2
 gela=2
 go=2
 gol=1
 gol =1
 goy=1
 goya=1
 gr=1
 gre=1
 grea=1
 ha=12
 hak=1
 hak =1
 ham=1
 hami=1
 har=8
 harg=4
 hari=2
 haru=2
 has=1
 hasi=1
 hat=1
 hati=1
 he=2
 heh=1
 hehe=1
 hen=1
 hend=1
 hi=2
 hid=2
 hida=1
 hidu=1
 ho=1
 hop=1
 hope=1
 hu=2
 huk=1
 huku=1
 hut=1
 huta=1
 hv=1
 hv =1
 ib=2
 ibu=2
 ibu =2
 ij=1
 iji=1
 ijin=1
 ik=1
 iki=1
 iki =1
 il=1
 ila=1
 ilal=1
 im=1
 imp=1
 impo=1
 in=5
 ini=3
 ini =3
 ins=2
 inse=1
 insp=1
 is=2
 ist=1
 isti=1
 isu=1
 isu =1
 it=2
 itu=2
 itu =2
 iy=1
 iya=1
 iya =1
 ja=2
 jar=1
 jari=1
 jaw=1
 jawa=1
 ju=6
 jua=1
 jual=1
 jug=5
 juga=5
 ka=21
 kab=1
 kabi=1
 kai=1
 kait=1
 kaj=1
 kaji=1
 kal=3
 kala=2
 kali=1
 kam=1
 kami=1
 kan=4
 kan =2
 kang=1
 kant=1
 kar=3
 kare=2
 karo=1
 kas=5
 kasi=2
 kasu=3
 kat=2
 kata=2
 ke=20
 ke =7
 keb=2
 keba=1
 kebe=1
 keh=2
 keha=1
 kehi=1
 kem=1
 kemb=1
 ken=1
 kend=1
 kep=3
 kepu=3
 ker=2
 kera=2
 kes=1
 kese=1
 ket=1
 keti=1
 ki=5
 kin=1
 kini=1
 kit=4
 kita=4
 kl=1
 klu=1
 klub=1
 ko=9
 koc=1
 koco=1
 kok=3
 kok =3
 kom=3
 kome=1
 komi=1
 komp=1
 kon=1
 kond=1
 kot=1
 kota=1
 kr=1
 krn=1
 krn =1
 ku=1
 kur=1
 kura=1
 la=8
 lad=1
 lady=1
 lah=2
 laha=2
 lai=1
 lain=1
 lam=1
 lama=1
 lan=1
 lang=1
 lat=1
 late=1
 lay=1
 laya=1
 le=6
 leb=2
 lebi=2
 led=1
 leda=1
 lew=3
 lewa=3
 lu=3
 lua=1
 luar=1
 lub=1
 luba=1
 lun=1
 lunc=1
 m =1
 ma=19
 ma =3
 mai=1
 main=1
 mal=1
 mala=1
 man=3
 mana=2
 mane=1
 mar=1
 mark=1
 mas=7
 mas =3
 masi=4
 mat=1
 mata=1
 mau=2
 mau =1
 maub=1
 mb=1
 mba=1
 mbak=1
 me=38
 mel=6
 mela=2
 mele=1
 melo=1
 melu=2
 mem=12
 memb=7
 memu=5
 men=15
 men =1
 menc=2
 mend=1
 mene=2
 meng=5
 meni=1
 meno=1
 menu=1
 meny=1
 mer=1
 mero=1
 mes=2
 mesk=2
 met=2
 mete=2
 mi=8
 mi =1
 mik=1
 mikr=1
 mil=2
 mili=2
 min=4
 mint=1
 miny=3
 mo=1
 mob=1
 mobi=1
 mu=2
 mun=2
 mung=1
 muny=1
 na=5
 na =2
 nai=2
 naik=2
 nat=1
 nata=1
 ne=3
 neg=3
 nega=2
 nege=1
 ng=5
 nga=3
 ngak=1
 ngan=1
 ngaw=1
 nge=1
 ngen=1
 ngl=1
 ngle=1
 ni=3
 nil=3
 nilo=3
 no=1
 no =1
 nt=1
 nta=1
 ntar=1
 ny=1
 nya=1
 nyan=1
 ob=1
 obl=1
 obli=1
 of=2
 of =2
 ol=3
 old=1
 old =1
 ole=2
 oleh=2
 on=2
 on =1
 one=1
 one =1
 or=3
 ora=3
 ora =1
 oran=2
 pa=11
 pad=2
 pada=2
 pag=3
 pagi=3
 pak=3
 paka=1
 pake=2
 par=2
 para=1
 part=1
 pas=1
 pasa=1
 pe=28
 pec=1
 peca=1
 ped=1
 peda=1
 pek=1
 peke=1
 pem=8
 pema=1
 pemb=6
 pemi=1
 pen=11
 pend=1
 pene=3
 peng=5
 pent=1
 penu=1
 per=5
 pern=1
 pers=1
 pert=3
 pes=1
 pesa=1
 pi=1
 pin=1
 pint=1
 pl=1
 pli=1
 plix=1
 po=8
 poh=1
 poho=1
 pol=4
 poli=4
 pon=1
 pons=1
 pos=2
 posi=2
 pr=7
 pra=3
 prak=2
 prat=1
 pre=3
 pred=1
 prem=2
 pro=1
 prod=1
 pu=6
 pui=1
 puis=1
 pul=1
 pula=1
 pun=3
 pun =1
 puny=2
 put=1
 putu=1
 ra=4
 rag=1
 ragu=1
 rap=2
 rapa=1
 rapi=1
 ras=1
 rasa=1
 re=8
 reb=1
 rebo=1
 red=1
 reda=1
 rek=1
 reko=1
 rem=1
 remp=1
 res=4
 rese=1
 resm=3
 ri=1
 rin=1
 ring=1
 ro=1
 rot=1
 rota=1
 sa=12
 sai=2
 said=1
 sain=1
 sak=2
 saki=2
 sam=1
 same=1
 san=2
 sana=2
 sat=2
 satu=2
 say=3
 saya=3
 sd=1
 sdh=1
 sdh =1
 se=29
 se =1
 seb=3
 seba=2
 sebe=1
 sed=2
 seda=1
 sede=1
 seh=1
 seha=1
 sei=1
 seir=1
 sej=1
 seja=1
 sek=3
 seka=1
 seki=1
 seku=1
 sel=4
 sela=4
 sen=5
 sena=1
 sene=1
 seng=1
 seni=1
 senj=1
 sep=3
 sepe=3
 ser=4
 sera=2
 seri=2
 sew=1
 sewa=1
 si=8
 sia=1
 siap=1
 sid=1
 sida=1
 sin=2
 sing=1
 sink=1
 sis=2
 sisa=2
 sit=2
 situ=2
 so=3
 sod=1
 sodo=1
 sol=1
 sola=1
 sor=1
 sore=1
 st=1
 sta=1
 stas=1
 su=2
 sub=1
 subs=1
 suf=1
 sufi=1
 sy=2
 sy =2
 t =1
 ta=14
 tab=1
 tabl=1
 tah=2
 tahu=2
 tak=4
 tak =4
 tam=3
 tamp=3
 tan=2
 tanp=1
 tany=1
 tap=1
 tapi=1
 tar=1
 targ=1
 td=1
 tdk=1
 tdk =1
 te=16
 tel=2
 tela=2
 tem=3
 temu=3
 ten=3
 tent=3
 ter=7
 terb=1
 terh=1
 teri=1
 terj=1
 terk=2
 tern=1
 tew=1
 tewa=1
 tg=1
 tg =1
 th=7
 the=7
 the =4
 then=3
 ti=11
 tid=3
 tida=3
 tig=1
 tiga=1
 tim=2
 tim =1
 time=1
 tin=5
 ting=5
 to=7
 tok=5
 toko=5
 tol=1
 tola=1
 ton=1
 toni=1
 tr=3
 tra=2
 trad=1
 tran=1
 tri=1
 trim=1
 tu=2
 tuh=1
 tuh =1
 tut=1
 tutu=1
 tw=1
 twi=1
 twit=1
 ud=4
 uda=4
 udah=2
 udar=2
 ul=6
 ula=5
 ulah=2
 ulan=3
 ult=1
 ulta=1
 un=10
 und=1
 unda=1
 unt=9
 untu=9
 us=1
 usu=1
 usul=1
 ut=2
 utk=2
 utk =2
 va=2
 van=2
 van =2
 ve=1
 ver=1
 vers=1
 vi=39
 via=39
 via =39
 wa=4
 wa =1
 wae=1
 wae =1
 waj=1
 waja=1
 wak=1
 wakt=1
 wo=2
 won=1
 wond=1
 woy=1
 woy =1
 ya=4
 ya =2
 yan=2
 yang=2
 ye=1
 yen=1
 yen =1
 yf=1
 yfo=1
 yfor=1
 yg=13
 yg =13
 yo=6
 you=6
 you =5
 youn=1
a=2
aan=3
aan =3
aat=1
aatk=1
aatka=1
ab =1
abi=1
abin=1
abine=1
abk=2
abka=1
abkan=1
abku=1
abku =1
abl=1
able=1
ablet=1
abs=2
abse=2
absen=4
abu=1
abut=1
abut =1
aca=2
aca =1
acan=1
acany=1
ad =1
ada=16
ada =8
adal=2
adala=2
adalah=2
adat=2
adat =1
adi=5
adi =1
adil=3
adila=2
adili=1
adis=1
adisi=1
ady=1
ady =1
ae =1
aga=2
agai=1
agai =1
agar=2
agar =1
age=1
agem=1
ageme=1
agi=4
agi =4
agn=2
agno=2
agnos=2
agu=1
aguk=1
aguka=1
ah =17
aha=6
ahan=4
ahan =4
ahar=1
ahari=1
ahas=1
ahasa=1
ahi=1
ahi =1
ahk=1
ahka=1
ahkan=1
ahm=1
ahma=1
ahmad=2
ahu=3
ahu =1
ahun=2
ahun =2
ai =4
aid=1
aid =1
aik=2
aik =1
aikk=1
aikka=1
ain=4
ain =2
aina=1
ainan=1
aing=1
ainga=1
ait=2
aita=2
aitan=2
aja=4
aja =2
ajah=1
ajah =1
aje=1
ajem=1
ajeme=1
aji=1
ajia=1
ajian=1
aju=2
aju =1
ajuk=1
ajuka=1
ak =19
aka=14
akai=1
akai =1
akan=16
akan =9
akar=4
akar =2
akara=2
ake=2
ake =2
akh=1
akha=1
akhal=1
aki=4
aki =1
akin=1
akini=1
akit=2
akit =2
aks=3
akse=2
akses=2
aksi=1
aksi =1
akt=7
akte=5
aktek=2
akter=3
akto=1
aktor=2
aktu=1
aktu =1
aku=6
aku =3
akua=1
akuan=1
akui=1
akui =1
akw=1
akwa=1
akwaa=1
al =10
ala=8
alah=3
alah =3
alam=3
alam =3
alan=1
alang=1
alau=1
alau =1
ali=5
ali =1
alih=3
alih =1
alihn=2
alin=1
aliny=1
alk=4
alka=4
alkan=4
alo=1
alok=1
aloka=1
alokasi=1
alu=1
alu =1
am =3
ama=7
ama =4
amal=1
amalk=1
amat=1
amat =1
amax=1
amax =1
amb=3
amba=1
ambah=1
ambi=2
ambil=3
ame=1
ame =1
ami=7
ami =5
amil=2
amil =1
amila=1
amp=6
ampa=4
ampak=2
ampan=1
ampau=1
ampi=1
ampil=1
ampu=1
ampur=1
an =103
ana=6
ana =3
anag=1
anage=1
anaj=1
anaje=1
anan=1
anan =1
and=2
anda=1
andar=1
andu=1
andun=1
ane=1
aneh=1
aneh =1
anf=1
anfa=1
anfaa=1
ang=35
ang =20
anga=5
anga =1
angan=4
ange=3
angel=4
anget=1
angg=3
angga=1
anggaran=1
angge=1
anggo=1
angi=1
angin=2
angk=1
angka=1
angs=1
angsu=1
angt=1
angta=1
ani=2
ani =2
ank=1
anka=1
ankan=1
ann=2
anny=2
annya=2
anp=1
anpa=1
anpa =1
ans=1
ansl=1
ansla=1
ant=4
anta=1
antar=1
antara=1
anto=1
antor=1
antr=2
antre=1
antrean=1
antri=1
any=3
anya=3
anya =2
anyak=1
ap =1
apa=10
apa =2
apap=1
apapu=1
apapun=1
apat=5
apat =5
api=2
api =2
apo=1
apor=1
apork=1
apu=1
apun=1
apun =1
ar =15
ara=18
ara =8
araa=2
araan=2
arah=3
arah =2
aran=6
aran =5
arang=1
arb=1
arbi=1
arbie=1
are=13
are =6
aren=2
arena=2
arg=5
arga=4
arga =4
arge=1
arget=1
ari=19
ari =15
arin=3
aring=1
arinu=1
ariny=1
aris=1
arisa=1
ark=1
arke=1
arket=1
aro=1
aro =1
art=1
arty=1
arty =1
aru=3
aru =1
arus=2
arus =2
as =11
asa=7
asa =4
asal=2
asal =1
asan=1
asan =1
asar=1
asar =1
ash=1
ash =1
asi=15
asi =3
asih=7
asih =7
asil=4
asil =4
asiu=1
asiun=1
ask=1
aska=1
askan=1
ast=2
asti=2
astik=2
asu=3
asus=3
asus =3
at =27
ata=11
ata =3
atah=1
ataha=1
atak=1
ataki=1
atas=5
atas =2
atasa=1
atau=6
atau =3
ate=2
ate =2
ath=1
atha=2
atha =1
ati=5
ati =3
atia=1
atiak=1
atif=1
atif =1
atk=2
atka=2
atkan=2
atu=2
atu =2
au =5
aub=1
aubo=1
aubon=1
aui=1
aui =1
aw =1
awa=4
awa =1
awab=1
awabk=1
awah=1
awah =1
awat=1
awat =1
awu=2
awuh=1
awuh =1
awur=1
awur =1
ax =1
ay =1
aya=4
aya =3
ayan=1
ayana=1
ba =2
bab=1
babk=1
babka=1
bac=2
baca=3
baca =1
bacan=1
bag=2
baga=1
bagai=1
bagi=2
bagi =1
bah=3
baha=2
bahan=2
bahas=1
bahasa=1
bahi=1
bahi =1
baj=1
baja=2
baja =1
bak=8
bak =1
baka=4
bakar=5
bakt=3
bakte=3
bakteri=3
bal=1
bali=1
bali =1
ban=4
band=1
banda=1
bandare=1
bang=2
bang =1
bange=1
banget=1
bany=1
banya=1
banyak=1
bar=3
barb=1
barbi=1
barbie=1
bari=1
baris=1
barisannya=1
baru=2
baru =1
bat=1
bata=1
batas=1
baw=2
bawa=2
bawa =1
bawah=2
bbr=1
bbrp=2
bbrp =1
bek=1
beku=1
bekua=1
bel=4
bela=4
bela =3
belu=1
beluk=1
belukar=1
ben=2
bena=2
benar=2
ber=10
bera=1
beran=1
berani=1
berg=1
bergo=1
bergoyang=1
berh=3
berha=3
berhasil=3
beri=1
berik=1
berikan=1
berk=1
berka=1
berkaitan=1
berm=1
berme=1
bermesin=1
bers=1
bersy=1
bersyukur=1
bert=1
berta=1
bertahan=1
bes=1
besa=1
besar=1
bet=2
bet =1
bhs=6
bhs =3
bia=3
biar=2
biar =1
bias=2
biasa=4
bic=3
bica=3
bicar=3
bicara=2
bie=1
bie =1
bih=2
bih =2
bil=3
bil =3
bin=2
bin =1
bine=1
binet=1
bio=1
biop=1
biopo=1
biopori=1
bir=1
birt=1
birth=1
birthday=1
bis=1
bisa=2
bisa =1
bit=3
bit =1
bitk=2
bitka=2
bka=1
bkan=1
bkan =1
bku=1
bku =1
ble=1
blet=1
blet =1
bli=1
blig=1
bliga=1
boa=1
boat=2
boat =1
boh=1
bohk=1
bohka=1
bon=1
bong=1
bongk=1
bor=2
bor =1
bou=1
boun=1
bound=1
brp=1
brp =1
bru=1
bruk=1
bruk =1
bse=2
bsen=2
bsen =2
bsi=1
bsid=1
bsidi=1
bu =3
bua=7
buat=10
buat =7
bub=1
bubr=1
bubru=1
bubruk=1
buk=8
buka=2
bukan=4
bukt=2
bukti=4
buku=8
buku =4
bul=1
bula=1
bulan=2
but=2
but =1
butu=1
butuh=2
ca =1
cab=1
cabu=1
cabut=2
cah=2
cah =1
cam=1
camp=1
campu=1
campur=1
can=1
cany=1
canya=1
car=4
cara=5
cara =3
caraa=1
cas=1
cash=2
cash =1
cat=2
cat =2
cip=1
cipt=1
cipta=2
cob=2
coba=3
coba =2
cok=1
cok =1
cul=2
culi=2
culik=2
cur=2
curk=2
curka=2
da =13
dah=2
dah =2
dak=7
dak =4
daka=1
dakan=1
daks=1
daksi=1
dakw=1
dakwa=1
dakwaan=1
dal=7
dala=4
dalah=2
dalam=4
dali=3
dalih=4
dalihnya=2
dam=1
damp=1
dampa=1
dampak=1
dan=21
dan =8
dang=5
dang =3
danga=2
dap=4
dapa=4
dapat=8
dar=18
dara=4
dara =2
daraa=1
darah=2
dare=1
dare =1
dari=26
dari =13
das=1
das =1
dat=1
dat =1
daw=1
dawu=1
dawuh=2
day=1
day =1
den=4
dend=1
denda=2
deng=3
denga=3
dengan=3
dep=1
depa=1
depan=2
der=2
derf=1
derfu=1
derh=1
derha=1
det=1
dete=1
detek=1
deteksi=1
dg=2
dg =2
dh =1
dha=1
dhan=1
dhani=2
di=31
di =34
dia=10
dia =1
diad=1
diadi=1
diadili=1
diag=2
diagn=2
diagnosis=1
diaj=1
diaju=1
diajukan=1
diak=3
diaks=2
diakses=2
diaku=1
diakui=1
dian=1
diang=1
dib=1
diba=1
dibak=1
dibakar=1
dic=1
dicu=1
dicul=1
diculik=1
did=1
didi=1
didia=1
didiagnosis=1
die=1
dies=1
diese=1
diesel=1
dig=5
digi=4
digit=4
digital=4
digu=1
digus=1
digusur=1
dik=2
dika=1
dikas=1
dikasih=1
diks=1
diksi=1
dil=4
dila=3
dilan=2
dilap=1
dilaporkan=1
dili=1
dili =1
dim=1
dima=1
diman=1
dimanfaatkan=1
dip=5
dipa=2
dipas=2
dipastikan=2
dipc=1
dipca=1
dipcat=1
dipe=1
dipel=1
dipeluk=1
dipu=1
diput=1
diputuskan=1
dir=1
dira=1
diram=1
diramalkan=1
dis=3
dise=1
diser=1
diserbu=1
disi=2
disi =1
disim=1
disimpan=1
dit=4
dita=1
ditam=1
ditambahi=1
dite=1
diter=1
diterbitkan=1
ditu=2
ditun=1
ditunda=1
ditut=1
ditutup=1
diy=1
diya=1
diyak=1
diyakini=1
dk =1
dlm=4
dlm =2
dom=1
domi=1
domi =1
don=3
don =1
dong=2
dong =1
dpt=2
dpt =1
dra=1
draw=2
draw =1
drp=1
drpd=2
drpd =1
dsb=2
dsb =1
duk=2
duks=1
duksi=1
duku=1
dukun=1
dul=1
dulu=2
dulu =1
dun=1
dung=1
dung =1
dup=1
dup =1
dy =1
ean=1
ean =1
eat=1
eat =1
eba=3
ebab=1
ebabk=1
ebag=1
ebaga=1
ebak=1
ebaka=1
ebe=2
eben=1
ebena=1
ebes=1
ebesa=1
ebi=2
ebih=2
ebih =2
ebo=1
ebou=1
eboun=1
eca=1
ecat=1
ecat =1
eda=7
eda =3
edak=2
edaka=1
edaks=1
edan=1
edang=1
edas=1
edas =1
ede=1
eder=1
ederh=1
edi=2
edi =1
edik=1
ediks=1
efi=1
efis=1
efisi=1
efisien=1
ega=4
egak=1
egak =1
egar=1
egara=1
egas=1
egask=1
egat=1
egati=1
ege=1
eger=1
egeri=1
eh =3
eha=2
eham=1
ehami=1
ehat=1
ehat =1
ehe=1
ehe =1
ehi=1
ehil=1
ehila=1
ehm=2
ehm =1
eir=1
eiri=1
eirin=1
eja=1
ejat=1
ejati=1
eju=1
ejut=1
ejuta=1
ek =3
eka=1
ekar=1
ekara=1
eke=1
eker=1
ekerj=1
eki=1
ekit=1
ekita=1
eko=3
ekon=2
ekono=3
ekonomi=1
ekor=1
ekor =1
eks=1
eksi=1
eksi =1
ekt=1
ektr=1
ektro=1
eku=2
ekua=2
ekuan=1
ekuat=1
el =4
ela=13
ela =3
elah=2
elah =2
elaj=1
elaju=1
elal=1
elalu=1
elam=4
elama=3
elamp=1
elar=2
elar =2
ele=2
elek=1
elekt=1
elektron=1
elem=1
elemp=1
eli=2
elis=1
elisi=1
elit=1
eliti=1
elo=1
elor=1
eloro=1
elu=4
elua=1
eluas=1
eluk=2
eluk =1
eluka=1
elun=1
elunc=1
em =1
ema=4
emai=1
emain=1
eman=1
eman =1
emas=4
emas =2
emb=14
emba=5
embac=1
embak=1
embal=1
embat=1
embaw=1
embe=4
embek=1
embel=2
emben=1
embi=1
embic=1
embu=4
embua=4
eme=3
emen=2
emen =1
ement=1
emer=1
emerg=1
emerging=1
emi=2
emil=1
emili=1
emiu=1
emium=1
emp=3
empa=1
empat=1
empe=2
empem=1
empey=1
emu=9
emua=2
emuan=2
emuk=2
emuka=2
emul=1
emula=1
emut=4
emutu=4
en =10
ena=8
ena =3
enal=1
enal =1
enan=2
enang=2
enar=2
enara=2
enc=2
enco=1
encob=1
encu=1
encul=1
end=5
enda=3
enda =1
endak=1
endar=1
endi=1
endia=1
endu=1
enduk=1
ene=6
eneg=2
enega=2
enel=1
eneli=1
enem=1
enemp=1
enen=1
eneng=1
ener=1
enerb=1
eng=15
eng =1
enga=9
engad=2
engak=2
engam=1
engan=4
enge=1
enges=1
engh=1
engha=1
engi=1
engis=1
engk=1
engke=1
engu=1
engum=1
eni=2
enil=1
enila=1
enit=1
enit =1
enj=1
enja=1
enja =1
eno=1
enol=1
enola=1
ent=6
ent =1
enta=2
entan=2
enti=2
entif=1
entin=1
entu=1
entun=1
enu=2
enur=1
enuru=1
enut=1
enutu=1
eny=2
enye=1
enyen=1
enyu=1
enyuk=1
eor=2
eor =2
ep =1
epa=1
epan=1
epan =1
epe=3
eped=3
epeda=3
eps=1
epsi=1
epsi =1
epu=3
eput=3
eputu=3
er =4
era=5
erah=1
erahk=1
eran=3
erang=2
erani=1
eras=1
eras =1
erb=4
erbi=3
erbit=3
erbu=1
erbu =1
erf=1
erfu=1
erful=1
erg=2
ergi=1
ergin=1
ergo=1
ergoy=1
erh=5
erha=5
erhad=1
erhan=1
erhas=3
eri=8
eri =4
eria=1
erial=1
erik=1
erika=1
erin=2
ering=2
erj=2
erja=2
erja =1
erjad=1
erk=3
erka=1
erkai=1
erke=2
erken=2
erm=1
erme=1
ermes=1
ern=2
erna=1
ernah=1
erny=1
ernya=1
ero=1
erob=1
erobo=1
ers=3
erse=1
ersel=1
ersi=1
ersi =1
ersy=1
ersyu=1
ert=4
erta=3
ertah=1
ertam=2
erte=1
ertem=1
es =2
esa=3
esan=1
esank=1
esar=1
esar =1
esaw=1
esawa=1
ese=3
esej=1
eseju=1
esel=1
esel =1
esep=1
eseps=1
esi=1
esin=1
esin =1
esk=2
eski=2
eski =2
esm=3
esmi=3
esmi =3
et =6
eta=1
eta =1
ete=3
etek=1
eteks=1
eteo=2
eteor=2
eti=1
etik=1
etika=1
ewa=6
ewak=1
ewaka=1
ewas=1
ewas =1
ewat=4
ewat =3
ewati=1
eye=1
eyek=1
eyek =1
faa=1
faat=1
faatk=1
fi =1
fir=2
firs=2
first=4
fis=2
fisi=1
fisie=1
fisk=1
fiska=1
fiskal=1
for=4
forg=1
forg =1
form=3
forma=1
format=1
forme=2
former=2
fos=2
fosi=2
fosil=4
ful=1
ful =1
ga=3
ga =14
gad=2
gadi=2
gadil=2
gai=1
gai =1
gak=4
gak =1
gaku=3
gaku =2
gakua=1
gal=3
galk=3
galka=3
gam=5
gamb=1
gambi=1
gami=4
gami =4
gan=12
gan =10
gand=1
gandu=1
gang=1
gangg=1
gar=3
gar =1
gara=2
gara =1
garan=1
gas=2
gasi=1
gasi =1
gask=1
gaska=1
gat=2
gat =1
gati=1
gatif=1
gaw=1
gawu=1
gawur=1
gel=4
gel =2
gela=2
gelar=4
gem=1
geme=1
gemen=1
gen=1
geny=1
genyu=1
gep=1
gep =1
ger=1
geri=1
geri =1
ges=1
gesa=1
gesan=1
get=2
get =2
gga=4
ggal=3
ggalk=3
ggar=1
ggara=1
gge=1
ggep=1
ggep =1
ggi=1
ggi =1
ggo=1
ggon=1
ggone=1
gha=1
ghab=1
ghab =1
gi =5
gin=2
gin =1
ging=1
ging =1
gis=1
gisi=1
gisia=1
git=4
gita=4
gital=4
gka=3
gkan=1
gkan =1
gkar=1
gkari=1
gkat=1
gkat =1
gke=1
gket=1
gketa=1
gki=1
gkin=1
gkin =1
gle=1
glew=1
glewa=1
gno=2
gnos=2
gnosi=2
gol=2
gol =1
gon=1
gone=1
gone =1
goy=2
goya=2
goyan=2
goyang=1
gre=1
grea=1
great=2
gsu=1
gsun=1
gsung=1
gta=1
gtah=1
gtahu=1
guk=1
guka=1
gukan=1
gum=1
gumu=1
gumum=1
gus=1
gusu=1
gusur=1
ha =1
hab=1
hab =1
had=1
hada=1
hada =1
hak=2
hak =1
hal=1
hal =1
ham=2
hami=2
hamil=3
han=7
han =5
hana=1
hana =1
hani=1
hani =1
har=9
harg=4
harga=8
hari=5
hari =2
harin=1
haru=2
harus=4
has=5
hasa=1
hasa =1
hasi=4
hasil=5
hat=2
hat =1
hati=2
hati =1
hda=1
hday=1
hday =1
he =5
heh=1
hehe=2
hehe =1
hen=4
hen =3
hend=1
henda=1
hendak=1
hi =1
hid=2
hida=1
hidan=1
hidangan=1
hidu=1
hidup=2
hil=1
hila=1
hilan=1
hka=2
hkan=2
hkan =2
hm =1
hma=1
hmad=1
hmad =1
hny=2
hnya=2
hnya =2
hon=1
hon =1
hop=1
hope=2
hope =1
hs =3
hu =1
huk=1
huku=1
hukum=2
hun=2
hun =2
hut=1
huta=1
hutan=2
hv=1
hv =1
ia =40
iad=1
iadi=1
iadil=1
iag=2
iagn=2
iagno=2
iaj=1
iaju=1
iajuk=1
iak=4
iakh=1
iakha=1
iaks=2
iakse=2
iaku=1
iakui=1
ial=1
ial =1
ian=4
ian =3
iang=1
iang =1
iap=1
iap =1
iar=2
iar =2
ias=2
iasa=2
iasa =2
iba=1
ibak=1
ibaka=1
ibu=4
ibu =2
ic =1
ica=3
icar=3
icara=3
icu=1
icul=1
iculi=1
id =1
ida=5
idak=3
idak =3
idan=2
idang=2
idi=2
idi =1
idia=1
idiag=1
idu=1
idup=1
idup =1
ie =1
ien=1
ien =1
ies=1
iese=1
iesel=1
if =3
iga=6
iga =1
igam=4
igami=4
igas=1
igasi=1
igi=4
igit=4
igita=4
igu=1
igus=1
igusu=1
ih =10
iha=1
ihan=1
ihan =1
ihn=2
ihny=2
ihnya=2
iji=1
ijin=2
ijin =1
ik =4
ika=5
ika =1
ikan=3
ikan =3
ikas=1
ikasi=1
iki=2
iki =1
ikk=1
ikka=1
ikkan=1
ikr=1
ikro=1
ikros=1
iks=1
iksi=1
iksi =1
il =11
ila=8
ilah=1
ilah =1
ilai=1
ilai =1
ilal=1
ilala=1
ilalang=1
ilan=4
ilan =3
ilang=1
ilap=1
ilapo=1
ili=4
ili =1
ilia=1
iliar=1
ilik=1
ilik =1
ilit=1
ilite=1
ilo=3
ilon=3
ilon =3
im =1
ima=1
iman=1
imanf=1
ime=1
imen=1
imen =1
imp=2
impa=1
impan=1
impo=1
impor=2
ims=1
ims =1
in =7
ina=1
inan=1
inan =1
ine=1
inet=1
inet =1
ing=15
ing =6
inga=4
ingan=3
ingat=1
ingg=4
ingga=3
inggi=1
ingk=1
ingka=1
ini=8
ini =5
ink=1
inki=1
inkin=1
ins=2
inse=1
insen=1
insentif=1
insp=1
inspi=1
inspirasi=1
int=2
inta=2
inta =1
intar=1
inu=1
inub=1
inubi=1
iny=5
inya=5
inya =2
inyak=3
iop=1
iopo=1
iopor=1
ipa=2
ipas=2
ipast=2
ipc=1
ipca=1
ipcat=1
ipe=1
ipel=1
ipelu=1
ipt=1
ipta=1
ipta =1
ipu=1
iput=1
iputu=1
ira=2
iram=1
irama=1
iras=1
irasi=1
iri=1
irin=1
iring=1
irs=2
irst=2
irst =2
irt=1
irth=1
irthd=1
is =2
isa=4
isa =3
isan=1
isann=1
ise=1
iser=1
iserb=1
isi=8
isi =4
isia=1
isian=1
isie=1
isien=1
isih=1
isiha=1
isim=1
isimp=1
isk=1
iska=1
iskal=1
ist=1
isti=1
istil=1
istilah=1
isu=2
isu =1
it =4
ita=12
ita =4
ital=4
ital =4
itam=1
itamb=1
itan=2
itan =1
itann=1
itar=1
itar =1
ite=3
ite =1
iter=2
iter =1
iterb=1
iti=2
itia=1
itian=1
itif=1
itif =1
itk=2
itka=2
itkan=2
itp=1
itpi=1
itpic=1
itu=8
itu =3
itun=1
itund=1
itus=1
itus =1
itut=1
itutu=1
ium=1
ium =1
iun=1
iun =1
ixi=1
ixi =1
iya=3
iya =1
iyak=1
iyaki=1
ja =4
jad=1
jadi=1
jadi =1
jah=1
jah =1
jar=1
jari=1
jarin=1
jaringan=1
jat=1
jati=1
jati =1
jaw=1
jawa=1
jawab=1
jawabku=1
jem=1
jeme=1
jemen=1
jia=1
jian=1
jian =1
jin=1
jin =1
ju =1
jua=1
jual=2
jual =1
jug=5
juga=10
juga =5
juk=1
juka=1
jukan=1
jut=1
juta=1
juta =1
ka =1
kab=1
kabi=1
kabin=1
kabinet=1
kai=3
kai =1
kait=2
kaita=2
kaitannya=1
kaj=1
kaji=1
kajia=1
kajian=1
kal=4
kal =1
kala=2
kalah=2
kalau=2
kali=1
kalin=1
kalinya=1
kam=1
kami=2
kami =1
kan=47
kan =43
kang=1
kangg=1
kanggone=1
kant=1
kanto=1
kantor=1
kar=10
kar =3
kara=3
karan=3
kare=2
karen=2
karena=2
kari=1
karin=1
karo=2
karo =1
kas=7
kasi=4
kasi =1
kasih=5
kasu=3
kasus=6
kat=3
kat =1
kata=4
kata =2
ke=7
ke =9
keb=2
keba=1
kebak=1
kebakaran=1
kebe=1
keben=1
kebenaran=1
keh=2
keha=1
keham=1
kehamilan=1
kehi=1
kehil=1
kehilanga=1
kem=1
kemb=1
kemba=1
kembali=1
ken=3
kena=2
kena =1
kenal=1
kend=1
kenda=1
kendaraan=1
kep=3
kepu=3
keput=3
keputusan=3
ker=3
kera=2
kerah=1
kerahkan=1
keras=2
kerj=1
kerja=1
kes=1
kese=1
kesej=1
kesejuta=1
ket=3
ket =1
keta=1
keta =1
keti=1
ketik=1
ketika=1
kha=1
khal=1
khal =1
ki =4
kin=4
kin =1
king=1
king =1
kini=3
kini =2
kit=7
kit =2
kita=9
kita =4
kitar=1
kka=1
kkan=1
kkan =1
klu=1
klub=2
klub =1
ko =4
koc=1
koco=1
kocok=2
koh=1
koh =1
kok=6
kok =3
kom=3
kome=1
komed=1
komedi=1
komi=1
komis=1
komisi=1
komp=1
kompu=1
komputer=1
kon=3
kond=1
konda=1
kondang=1
kono=2
kono =1
konom=1
kop=1
kop =1
kor=1
kor =1
kot=1
kota=2
kota =1
krn=2
krn =1
kro=1
kros=1
krosk=1
kse=2
kses=2
kses =2
ksi=4
ksi =4
kte=5
ktek=2
ktek =2
kter=3
kteri=3
kti=2
kti =2
kto=1
ktor=1
ktor =1
ktr=1
ktro=1
ktron=1
ktu=1
ktu =1
ku =8
kua=3
kuan=2
kuan =2
kuat=1
kuat =1
kui=1
kui =1
kum=1
kum =1
kun=1
kung=1
kung =1
kur=2
kur =1
kura=1
kuran=1
kurang=1
kwa=1
kwaa=1
kwaan=1
la =4
lad=1
lady=2
lady =1
lah=10
lah =8
laha=2
lahan=4
lai=3
lai =2
lain=2
lain =1
laj=1
laju=1
laju =1
lak=2
lak =2
lal=2
lala=1
lalan=1
lalu=1
lalu =1
lam=8
lam =3
lama=5
lama =3
lamat=1
lamp=1
lampa=1
lan=11
lan =5
lang=6
lang =3
langa=1
langs=1
langsung=1
langt=1
lap=1
lapo=1
lapor=1
lar=3
lar =3
lat=2
late=3
late =2
lau=1
lau =1
lay=1
laya=1
layan=1
layanan=1
ld =1
leb=2
lebi=2
lebih=4
led=1
leda=1
ledak=1
ledakan=1
leh=2
leh =2
lek=1
lekt=1
lektr=1
lem=1
lemp=1
lempe=1
let=1
let =1
lew=4
lewa=4
lewat=7
li =2
lia=1
liar=1
liar =1
lig=5
liga=5
ligam=4
ligas=1
lih=3
lih =1
lihn=2
lihny=2
lik=3
lik =3
lin=1
liny=1
linya=1
lis=1
lisi=1
lisih=1
lit=2
lite=1
liter=1
liti=1
litia=1
lix=1
lixi=1
lixi =1
lka=4
lkan=4
lkan =4
lm =2
lok=1
loka=1
lokas=1
lon=3
lon =3
lor=1
loro=1
lorot=1
lta=1
ltah=1
ltah =1
lu =2
lua=2
luar=2
luar =1
luas=1
luas =1
lub=2
lub =1
luba=1
luban=1
lubang=1
luk=2
luk =1
luka=1
lukar=1
lun=2
lunc=2
luncu=2
luncurkan=1
m=1
ma=3
ma =7
mad=1
mad =1
mai=2
main=2
main =1
maina=1
mainan=1
mal=2
mala=1
malam=2
malk=1
malka=1
man=6
man =2
mana=2
manag=1
management=1
manaj=1
manajemen=1
mane=1
maneh=2
manf=1
manfa=1
mar=1
mark=1
marke=1
market=1
mas=12
mas =5
masi=4
masih=8
mat=3
mat =2
mata=1
matah=1
mataharinya=1
mau=3
mau =1
maub=1
maubo=1
maubongkarinubin=1
max=1
max =1
mba=7
mbac=1
mbaca=1
mbah=1
mbahi=1
mbak=3
mbak =1
mbaka=1
mbal=1
mbali=1
mbat=1
mbata=1
mbaw=1
mbawa=1
mbe=4
mbek=1
mbeku=1
mbel=2
mbela=2
mben=1
mbena=1
mbi=3
mbic=1
mbica=1
mbil=2
mbil =2
mbu=4
mbua=4
mbuat=4
me =1
med=1
medi=1
medi =1
mel=6
mela=2
melaj=1
melaju=1
melam=1
melampaui=1
mele=1
melem=1
melempem=1
melo=1
melor=1
melorot=1
melu=2
melua=1
meluas=1
melun=1
meluncurkan=1
mem=12
memb=7
memba=1
membacanya=1
membe=2
membela=2
membu=4
membuat=4
memu=5
memul=1
memulai=1
memut=4
memutuskan=4
men=19
men =3
menc=2
menco=1
mencoba=1
mencu=1
menculik=1
mend=1
mendi=1
mendiang=1
mene=2
meneg=1
menegaskan=1
menem=1
menempatkan=1
meng=5
menga=3
mengaku=1
mengambil=1
mengandung=1
menge=1
mengesankan=1
mengh=1
menghab=1
meni=1
menit=2
meno=1
menol=1
menolak=1
ment=1
ment =1
menu=1
menut=1
menutup=1
meny=1
menye=1
menyenangkan=1
mer=4
mer =2
merg=1
mergi=1
mero=1
merob=1
merobohkan=1
mes=3
mesi=1
mesin=1
mesk=2
meski=4
met=2
mete=2
meteo=2
meteor=2
mi=1
mi =11
mik=1
mikr=1
mikro=1
mikroskop=1
mil=5
mil =1
mila=1
milan=1
mili=3
milia=1
miliar=1
milik=1
milit=1
militer=1
min=4
mint=1
minta=2
miny=3
minya=3
minyak=3
mis=1
misi=1
misi =1
miu=1
mium=1
mium =1
mob=1
mobi=1
mobil=2
mpa=6
mpak=2
mpak =2
mpan=2
mpan =1
mpang=1
mpat=1
mpatk=1
mpau=1
mpaui=1
mpe=2
mpem=1
mpem =1
mpey=1
mpeye=1
mpi=1
mpil=1
mpil =1
mpo=1
mpor=1
mpor =1
mpu=2
mpur=1
mpur =1
mput=1
mpute=1
ms =1
mua=2
muan=2
muan =2
muk=2
muka=2
mukan=2
mul=1
mula=1
mulai=1
mum=1
muma=1
muman=1
mun=2
mung=1
mungk=1
mungkin=1
muny=1
munyu=1
munyuk=1
mut=4
mutu=4
mutus=4
na=2
na =8
nag=1
nage=1
nagem=1
nah=1
nah =1
nai=2
naik=3
naik =1
naikk=1
naikkan=1
naj=1
naje=1
najem=1
nal=1
nal =1
nan=5
nan =3
nang=2
nang =1
nangk=1
nar=2
nara=2
naran=2
nat=1
nata=1
natak=1
nataki=1
nco=1
ncob=1
ncoba=1
ncu=3
ncul=1
nculi=1
ncur=2
ncurk=2
nd =1
nda=7
nda =2
ndak=1
ndak =1
ndan=2
ndang=2
ndar=2
ndara=1
ndare=1
nde=1
nder=1
nderf=1
ndi=1
ndia=1
ndian=1
ndu=2
nduk=1
nduku=1
ndun=1
ndung=1
ne =2
neg=5
nega=4
negak=1
negar=1
negara=1
negas=1
negat=1
negatif=1
nege=1
neger=1
negeri=1
neh=1
neh =1
nel=1
neli=1
nelit=1
nem=1
nemp=1
nempa=1
nen=1
neng=1
neng =1
ner=1
nerb=1
nerbi=1
net=1
net =1
nfa=1
nfaa=1
nfaat=1
ng =33
nga=21
nga =1
ngad=2
ngadi=2
ngak=3
ngaku=4
ngam=1
ngamb=1
ngan=12
ngan =10
ngand=1
ngang=1
nganggep=1
ngat=1
ngat =1
ngaw=1
ngawu=1
ngawur=1
nge=5
ngel=2
ngel =2
ngen=1
ngeny=1
ngenyuk=1
nges=1
ngesa=1
nget=1
nget =1
ngg=7
ngga=4
nggal=3
nggar=1
ngge=1
nggep=1
nggi=1
nggi =1
nggo=1
nggon=1
ngh=1
ngha=1
nghab=1
ngi=2
ngin=1
ngin =1
ngis=1
ngisi=1
ngk=5
ngka=3
ngkan=1
ngkar=1
ngkat=1
ngke=1
ngket=1
ngki=1
ngkin=1
ngl=1
ngle=1
nglew=1
nglewati=1
ngs=1
ngsu=1
ngsun=1
ngt=1
ngta=1
ngtah=1
ngu=1
ngum=1
ngumu=1
ni =7
nil=4
nila=1
nilai=1
nilo=3
nilon=6
nit=2
nit =1
nite=1
nite =1
nja=1
nja =1
nka=1
nkan=1
nkan =1
nki=1
nkin=1
nking=1
nny=2
nnya=2
nnya =2
no=1
no =2
nol=1
nola=1
nolak=1
nom=1
nomi=1
nomi =1
nos=2
nosi=2
nosis=2
npa=1
npa =1
nse=2
nsel=1
nsel =1
nsen=1
nsent=1
nsl=1
nsla=1
nslat=1
nsp=1
nspi=1
nspir=1
nt =1
nta=6
nta =1
ntan=2
ntang=2
ntar=4
ntar =2
ntara=1
nti=2
ntif=1
ntif =1
ntin=1
nting=1
nto=1
ntor=1
ntor =1
ntr=2
ntre=1
ntrea=1
ntri=1
ntri =1
ntu=10
ntuk=8
ntuk =8
ntun=2
ntung=1
ntuny=1
nub=1
nubi=1
nubin=1
nur=1
nuru=1
nurun=1
nut=1
nutu=1
nutup=1
nya=17
nya =11
nyak=4
nyak =4
nyan=1
nyant=1
nyantri=1
nyat=1
nyata=1
nye=1
nyen=1
nyena=1
nyu=2
nyuk=2
nyuk =2
oat=1
oat =1
oba=2
oba =2
obi=1
obil=1
obil =1
obl=1
obli=1
oblig=1
obligasi=1
obo=1
oboh=1
obohk=1
oco=1
ocok=1
ocok =1
odo=1
odom=1
odomi=1
odu=1
oduk=1
oduks=1
of=2
of =2
oh =1
ohk=1
ohka=1
ohkan=1
oho=1
ohon=1
ohon =1
ok =4
oka=1
okas=1
okasi=1
oko=5
oko =4
okoh=1
okoh =1
ol =1
ola=3
olak=2
olak =2
olar=1
olar =1
old=2
old =1
ole=2
oleh=4
oleh =2
oli=4
olig=4
oliga=4
ome=1
omed=1
omedi=1
omi=3
omi =2
omis=1
omisi=1
omp=1
ompu=1
omput=1
on=1
on =7
ond=2
onda=1
ondan=1
onde=1
onder=1
one=3
one =2
ong=2
ong =1
ongk=1
ongka=1
oni=1
onit=1
onite=1
ono=2
ono =1
onom=1
onomi=1
ons=1
onse=1
onsel=1
op =1
ope=1
ope =1
opo=1
opor=1
opori=1
or =7
ora=4
ora =1
oran=2
orang=4
ore=1
ore =1
org=1
org =1
ori=1
ori =1
ork=1
orka=1
orkan=1
orm=3
orma=1
ormat=1
orme=2
ormer=2
oro=1
orot=1
orot =1
osi=6
osil=2
osil =2
osis=3
osis =2
osisi=1
osit=1
ositi=1
osk=1
osko=1
oskop=1
ot =1
ota=2
ota =1
otan=1
otan =1
ou =5
oun=2
ound=1
ound =1
oung=1
oung =1
oy =1
oya=2
oyan=2
oyang=2
pa =3
pad=2
pada=4
pada =2
pag=3
pagi=6
pagi =3
pak=5
pak =2
paka=1
pakai=2
pake=4
pake =2
pan=3
pan =2
pang=1
pang =1
pap=1
papu=1
papun=1
par=2
para=2
para =1
part=1
party=2
pas=3
pasa=1
pasar=2
past=2
pasti=2
pat=6
pat =5
patk=1
patka=1
pau=1
paui=1
paui =1
pca=1
pcat=1
pcat =1
pd =1
pe =1
pec=1
peca=1
pecat=2
ped=4
peda=4
peda =3
pedas=2
pek=1
peke=1
peker=1
pekerja=1
pel=1
pelu=1
peluk=1
pem=9
pem =1
pema=1
pemai=1
pemain=1
pemb=6
pemba=3
pembakaran=1
pembatasan=1
pembawa=1
pembe=2
pembekuan=1
pembenaran=1
pembi=1
pembicaraan=1
pemi=1
pemil=1
pemilik=1
pen=11
pend=1
pendu=1
pendukung=1
pene=3
peneg=1
penegak=1
penel=1
penelitian=1
pener=1
penerbit=1
peng=5
penga=3
pengadilan=2
pengakuan=1
pengi=1
pengisian=1
pengu=1
pengumuman=1
pent=1
penti=1
penting=1
penu=1
penur=1
penurunan=1
per=5
pern=1
perna=1
pernah=1
pers=1
perse=1
perselisihan=1
pert=3
perta=2
pertama=1
pertamax=1
perte=1
pertemuan=1
pes=1
pesa=1
pesaw=1
pesawat=1
pey=1
peye=1
peyek=1
pi =2
pic=1
pic =1
pil=1
pil =1
pin=1
pint=1
pinta=1
pintar=1
pir=1
pira=1
piras=1
pli=1
plix=1
plixi=2
poh=1
poho=1
pohon=2
pol=4
poli=4
polig=4
poligami=4
pon=1
pons=1
ponse=1
ponsel=1
por=3
por =1
pori=1
pori =1
pork=1
porka=1
pos=2
posi=2
posis=1
posisi=1
posit=1
positif=1
pra=3
prak=2
prakt=2
praktek=2
prat=1
prati=1
pratiakhal=1
pre=3
pred=1
predi=1
prediksi=1
prem=2
prema=1
preman=1
premi=1
premium=1
pro=1
prod=1
produ=1
produksi=1
psi=1
psi =1
pt =1
pta=1
pta =1
pui=1
puis=1
puisi=2
pul=1
pula=2
pula =1
pun=5
pun =2
puny=2
punya=4
pur=1
pur =1
put=6
pute=1
puter=1
putu=5
putus=6
ra =9
raa=2
raan=2
raan =2
rad=1
radi=1
radis=1
rag=1
ragu=1
raguk=1
ragukan=1
rah=3
rah =2
rahk=1
rahka=1
rak=2
rakt=2
rakte=2
ram=1
rama=1
ramal=1
ran=13
ran =5
rang=6
rang =4
ranga=2
rani=1
rani =1
rans=1
ransl=1
rap=2
rapa=1
rapat=2
rapi=2
rapi =1
ras=3
ras =1
rasa=2
rasa =1
rasi=1
rasi =1
rat=1
rati=1
ratia=1
raw=1
raw =1
rbi=4
rbie=1
rbie =1
rbit=3
rbit =1
rbitk=2
rbu=1
rbu =1
re =7
rea=2
rean=1
rean =1
reat=1
reat =1
reb=1
rebo=1
rebou=1
rebound=1
red=2
reda=1
redak=1
redaksi=1
redi=1
redik=1
rek=1
reko=1
rekor=2
rem=3
rema=1
reman=1
remi=1
remiu=1
remp=1
rempe=1
rempeyek=1
ren=2
rena=2
rena =2
res=4
rese=1
resep=1
resepsi=1
resm=3
resmi=6
rfu=1
rful=1
rful =1
rg =1
rga=4
rga =4
rge=1
rget=1
rget =1
rgi=1
rgin=1
rging=1
rgo=1
rgoy=1
rgoya=1
rha=5
rhad=1
rhada=1
rhan=1
rhana=1
rhas=3
rhasi=3
ri =21
ria=1
rial=1
rial =1
rik=1
rika=1
rikan=1
rim=1
rims=1
rims =1
rin=7
ring=5
ring =2
ringa=3
ringan=1
rinu=1
rinub=1
riny=1
rinya=1
ris=1
risa=1
risan=1
rja=2
rja =1
rjad=1
rjadi=1
rka=4
rkai=1
rkait=1
rkan=3
rkan =3
rke=3
rken=2
rkena=2
rket=1
rket =1
rma=1
rmat=1
rmat =1
rme=3
rmer=2
rmer =2
rmes=1
rmesi=1
rn =1
rna=1
rnah=1
rnah =1
rny=1
rnya=1
rnyat=1
ro =1
rob=1
robo=1
roboh=1
rod=1
rodu=1
roduk=1
ron=1
ron =1
ros=1
rosk=1
rosko=1
rot=2
rot =1
rota=1
rotan=2
rp =1
rpd=1
rpd =1
rse=1
rsel=1
rseli=1
rsi=1
rsi =1
rst=2
rst =2
rsy=1
rsyu=1
rsyuk=1
rta=3
rtah=1
rtaha=1
rtam=2
rtama=2
rte=1
rtem=1
rtemu=1
rth=1
rthd=1
rthda=1
rty=1
rty =1
ru =1
ruk=1
ruk =1
run=1
runa=1
runan=1
rus=2
rus =2
sa =7
sai=2
said=2
said =1
sain=1
saing=1
saingan=1
sak=2
saki=2
sakit=4
sal=1
sal =1
sam=1
same=2
same =1
san=8
san =4
sana=4
sana =2
sank=1
sanka=1
sann=1
sanny=1
sar=2
sar =2
sat=2
satu=4
satu =2
saw=1
sawa=1
sawat=1
say=3
saya=6
saya =3
sb =1
sdh=2
sdh =1
se=1
se =1
seb=3
seba=2
sebab=1
sebabkan=1
sebag=1
sebagai=1
sebe=1
sebes=1
sebesar=1
sed=2
seda=1
sedan=1
sedang=1
sede=1
seder=1
sederhana=1
seh=1
seha=1
sehat=2
sei=1
seir=1
seiri=1
seiring=1
sej=2
seja=1
sejat=1
sejati=1
seju=1
sejut=1
sek=3
seka=1
sekar=1
sekarang=1
seki=1
sekit=1
sekitar=1
seku=1
sekua=1
sekuat=1
sel=7
sel =2
sela=4
selal=1
selalu=1
selam=3
selama=2
selamat=1
seli=1
selis=1
sen=8
sen =2
sena=1
senan=1
senang=1
sene=1
senen=1
seneng=1
seng=1
sengk=1
sengketa=1
seni=1
senil=1
senilai=1
senj=1
senja=2
sent=1
senti=1
sep=4
sepe=3
seped=3
sepeda=3
seps=1
sepsi=1
ser=5
sera=2
seran=2
serangan=2
serb=1
serbu=1
seri=2
seria=1
serial=1
serin=1
sering=1
ses=2
ses =2
sew=1
sewa=1
sewak=1
sewakan=1
sh =1
si =13
sia=2
sian=1
sian =1
siap=2
siap =1
sid=2
sida=1
sidan=1
sidang=1
sidi=1
sidi =1
sie=1
sien=1
sien =1
sih=8
sih =7
siha=1
sihan=1
sil=6
sil =6
sim=1
simp=1
simpa=1
sin=3
sin =1
sing=2
sing =1
sink=1
sinki=1
sinking=1
sis=5
sis =2
sisa=4
sisa =2
sisi=1
sisi =1
sit=3
siti=1
sitif=1
situ=3
situ =1
situs=2
siu=1
siun=1
siun =1
ska=7
skal=1
skal =1
skan=6
skan =6
ski=2
ski =2
sko=1
skop=1
skop =1
sla=1
slat=1
slate=1
smi=3
smi =3
sod=1
sodo=1
sodom=1
sodomi=1
sol=1
sola=1
solar=2
sor=1
sore=2
sore =1
spi=1
spir=1
spira=1
st =2
sta=1
stas=1
stasi=1
stasiun=1
sti=3
stik=2
stika=2
stil=1
stila=1
su =1
sub=1
subs=1
subsi=1
subsidi=1
suf=1
sufi=2
sufi =1
sul=1
sula=1
sulan=1
sun=1
sung=1
sung =1
sur=1
sur =1
sus=3
sus =3
sy=2
sy =2
syu=1
syuk=1
syuku=1
t=1
ta =12
tab=1
tabl=1
table=1
tablet=1
tah=6
tah =1
taha=2
tahan=1
tahar=1
tahu=4
tahu =1
tahun=3
tak=9
tak =4
taki=1
taki =1
tal=4
tal =4
tam=6
tama=2
tama =1
tamax=1
tamb=1
tamba=1
tamp=3
tampa=2
tampak=1
tampang=1
tampi=1
tampil=1
tan=8
tan =3
tang=2
tang =2
tann=1
tanny=1
tanp=1
tanpa=2
tany=1
tanya=2
tap=1
tapi=2
tapi =1
tar=5
tar =3
tara=1
tara =1
targ=1
targe=1
target=1
tas=4
tas =2
tasa=1
tasan=1
tasi=1
tasiu=1
tau=3
tau =3
tdk=2
tdk =1
te =3
tek=3
tek =2
teks=1
teksi=1
tel=2
tela=2
telah=4
tem=4
temu=4
temua=2
temuan=1
temuk=2
temukan=2
ten=3
tent=3
tenta=2
tentang=2
tentu=1
tentunya=1
teo=2
teor=2
teor =2
ter=13
ter =2
terb=2
terbi=2
terbitkan=1
terh=1
terha=1
terhada=1
teri=4
teri =3
terin=1
teringat=1
terj=1
terja=1
terjadi=1
terk=2
terke=2
terkena=1
terkenal=1
tern=1
terny=1
ternyata=1
tew=1
tewa=1
tewas=2
tg=1
tg =1
tha=1
tha =1
thd=1
thda=1
thday=1
the=11
the =4
then=6
then =3
ti =5
tia=2
tiak=1
tiakh=1
tian=1
tian =1
tid=3
tida=3
tidak=6
tif=3
tif =3
tig=1
tiga=2
tiga =1
tik=3
tika=3
tika =1
tikan=2
til=1
tila=1
tilah=1
tim=3
tim =1
time=1
timen=2
tin=6
ting=6
ting =1
tingg=4
tinggalkan=3
tinggi=1
tingk=1
tingkat=1
tk =2
tka=4
tkan=4
tkan =4
tok=5
toko=9
toko =4
tokoh=2
tol=1
tola=1
tolak=2
ton=1
toni=1
tonit=1
tonite=1
tor=2
tor =2
tpi=1
tpic=1
tpic =1
tra=2
trad=1
tradi=1
tradisi=1
tran=1
trans=1
translate=1
tre=1
trea=1
trean=1
tri=2
tri =1
trim=1
trims=2
tro=1
tron=1
tron =1
tu =6
tuh=3
tuh =2
tuk=8
tuk =8
tun=3
tund=1
tunda=1
tung=1
tung =1
tuny=1
tunya=1
tup=3
tup =3
tus=10
tus =2
tusa=3
tusan=3
tusk=5
tuska=5
tut=2
tutu=2
tutup=3
twi=1
twit=1
twitp=1
twitpic=1
ty =1
ual=1
ual =1
uan=4
uan =4
uar=1
uar =1
uas=1
uas =1
uat=8
uat =8
ub =1
uba=1
uban=1
ubang=1
ubi=1
ubin=1
ubin =1
ubo=1
ubon=1
ubong=1
ubr=1
ubru=1
ubruk=1
ubs=1
ubsi=1
ubsid=1
uda=4
udah=4
udah =2
udar=2
udara=4
ufi=1
ufi =1
uga=5
uga =5
uh =3
ui =2
uis=1
uisi=1
uisi =1
uk =12
uka=7
ukan=6
ukan =6
ukar=1
ukar =1
uks=1
uksi=1
uksi =1
ukt=2
ukti=2
ukti =2
uku=7
uku =4
ukum=1
ukum =1
ukun=1
ukung=1
ukur=1
ukur =1
ul =1
ula=9
ula =1
ulah=4
ulah =2
ulai=1
ulai =1
ulan=5
ulan =2
ulang=5
ulangtahun=1
uli=2
ulik=2
ulik =2
ult=1
ulta=1
ultah=2
ulu=1
ulu =1
um =2
uma=1
uman=1
uman =1
umu=1
umum=1
umuma=1
un =5
una=1
unan=1
unan =1
unc=2
uncu=2
uncur=2
und=3
und =1
unda=2
unda =1
undan=1
undangan=1
ung=6
ung =5
ungk=1
ungki=1
unt=9
untu=9
untuk=16
untun=1
untung=1
uny=4
unya=3
unya =3
unyu=1
unyuk=1
up =4
ur =4
ura=1
uran=1
urang=1
urk=2
urka=2
urkan=2
uru=1
urun=1
uruna=1
us =7
usa=3
usan=3
usan =3
usk=5
uska=5
uskan=5
usu=2
usul=1
usula=1
usulan=1
usur=1
usur =1
ut =1
uta=2
uta =1
utan=1
utan =1
ute=1
uter=1
uter =1
utk=4
utk =2
utu=13
utuh=1
utuh =1
utup=3
utup =3
utus=9
utus =1
utusa=3
utusk=5
van=4
van =2
ver=1
vers=1
versi=2
via=78
via =39
wa=1
wa =2
waa=1
waan=1
waan =1
wab=1
wabk=1
wabku=1
wae=2
wae =1
wah=1
wah =1
waj=1
waja=1
wajah=2
wak=2
waka=1
wakan=1
wakt=1
waktu=2
was=1
was =1
wat=5
wat =4
wati=1
wati =1
wit=1
witp=1
witpi=1
won=1
wond=1
wonde=1
wonderful=1
woy=2
woy =1
wuh=1
wuh =1
wur=1
wur =1
xi =1
ya=2
ya =17
yak=5
yak =4
yaki=1
yakin=1
yan=6
yana=1
yanan=1
yang=6
yang =4
yant=1
yantr=1
yat=1
yata=1
yata =1
yek=1
yek =1
yen=3
yen =1
yena=1
yenan=1
yfo=1
yfor=1
yforg=2
yg=13
yg =13
you=11
you =5
youn=1
young=2
yuk=3
yuk =2
yuku=1
yukur=1
