 ad=2
 ada=2
 adal=1
 adan=1
 al=3
 ala=3
 alas=3
 ap=1
 apr=1
 apre=1
 au=1
 aud=1
 audi=1
 ba=5
 ban=2
 bany=2
 bat=3
 bata=3
 be=23
 bek=2
 beku=2
 ben=1
 bena=1
 ber=20
 bera=1
 berb=1
 berd=2
 bere=1
 berg=1
 berh=1
 beri=2
 berk=2
 berl=1
 berm=1
 bern=2
 bers=1
 bert=3
 berw=1
 bk=1
 bke=1
 bkem=1
 bu=1
 bun=1
 bung=1
 ce=1
 cel=1
 cele=1
 co=5
 con=1
 cont=1
 cou=4
 cour=4
 cr=2
 cre=2
 crea=2
 da=1
 dah=1
 dahs=1
 de=2
 dem=1
 demo=1
 den=1
 deng=1
 di=15
 dia=2
 diak=1
 dial=1
 dib=1
 dibe=1
 dik=1
 dike=1
 dil=1
 dilu=1
 din=3
 dini=1
 diny=2
 dip=1
 dipe=1
 dis=5
 disa=3
 dise=1
 diso=1
 dit=1
 diti=1
 do=4
 dok=4
 dokt=2
 doku=2
 ef=1
 efi=1
 efis=1
 en=1
 ene=1
 ener=1
 fi=1
 fit=1
 fitn=1
 go=2
 goe=1
 goen=1
 gor=1
 gore=1
 gr=1
 gre=1
 gree=1
 he=3
 hen=1
 hend=1
 her=2
 hero=2
 hi=2
 hil=1
 hila=1
 hip=1
 hipo=1
 hr=1
 hrs=1
 hrsn=1
 in=3
 ind=1
 indu=1
 inf=1
 info=1
 inv=1
 inve=1
 ir=1
 irr=1
 irre=1
 ja=5
 jah=1
 jaha=1
 jan=1
 jang=1
 jar=3
 jarg=3
 ka=4
 kar=1
 kare=1
 kas=1
 kasi=1
 kat=1
 kata=1
 kay=1
 kaya=1
 ke=27
 keb=13
 keba=5
 kebe=8
 kek=3
 keke=2
 keku=1
 kel=2
 kelo=1
 kelu=1
 kep=1
 kepa=1
 ker=2
 kerj=1
 kert=1
 kes=1
 kese=1
 ket=5
 keti=5
 kh=1
 kha=1
 khal=1
 ko=4
 kon=2
 kons=1
 kont=1
 kor=2
 koru=2
 kr=1
 kre=1
 krea=1
 ku=1
 kua=1
 kuas=1
 la=1
 lap=1
 lapo=1
 ma=5
 mak=3
 maks=3
 mas=2
 masy=2
 me=60
 mee=1
 meet=1
 mel=8
 mela=1
 mele=1
 meli=5
 melu=1
 mem=17
 mema=3
 memb=8
 memo=1
 memp=5
 men=27
 mena=1
 mend=3
 mene=3
 meng=7
 meni=1
 menj=1
 meno=1
 ment=1
 menu=1
 meny=8
 mer=6
 mera=2
 mere=4
 met=1
 meto=1
 mi=8
 mid=1
 midn=1
 mil=3
 mili=3
 mim=2
 mimp=2
 min=2
 miny=2
 mo=1
 mod=1
 mode=1
 mu=7
 mun=7
 munc=3
 mung=4
 na=1
 nas=1
 nasa=1
 no=1
 non=1
 nont=1
 ny=1
 nyo=1
 nyon=1
 op=1
 opt=1
 opti=1
 pa=3
 pan=3
 pang=1
 panj=1
 pant=1
 pe=25
 ped=1
 pedu=1
 pel=1
 pelu=1
 pem=9
 pema=3
 pemb=3
 pemu=3
 pen=6
 penc=1
 peng=1
 peny=4
 per=5
 perh=1
 perm=1
 pern=1
 pert=1
 peru=1
 pet=3
 peti=1
 petu=2
 pi=1
 pil=1
 pili=1
 pl=3
 pli=3
 plin=3
 po=1
 por=1
 porn=1
 pr=1
 pre=1
 prem=1
 pu=2
 pul=2
 pula=2
 re=4
 red=1
 rede=1
 rel=2
 rele=2
 rev=1
 revi=1
 ru=1
 rum=1
 ruma=1
 sa=7
 sal=3
 sali=3
 san=3
 sand=2
 sang=1
 sas=1
 sast=1
 se=28
 sea=1
 sear=1
 seb=3
 seba=1
 sebe=1
 sebu=1
 sec=1
 seca=1
 sej=1
 seja=1
 sek=2
 seka=1
 seke=1
 sel=2
 sela=2
 sem=1
 semu=1
 sen=5
 send=4
 sent=1
 sep=4
 sepe=4
 ser=3
 sera=2
 seri=1
 set=5
 sete=4
 seti=1
 si=3
 sid=3
 sida=3
 ta=1
 tan=1
 tang=1
 te=9
 tel=1
 telu=1
 ter=8
 tera=1
 terb=1
 terj=3
 terp=1
 ters=1
 teru=1
 ti=2
 tia=1
 tiad=1
 tim=1
 time=1
 to=1
 ton=1
 tong=1
 tr=3
 tra=1
 traf=1
 tre=1
 tren=1
 tri=1
 tril=1
 ts=1
 tsu=1
 tsun=1
 tu=1
 tum=1
 tumb=1
 tw=2
 twe=1
 twel=1
 twi=1
 twit=1
 un=2
 unh=2
 unhe=2
 we=4
 web=1
 webs=1
 wee=2
 week=2
 wei=1
 weiw=1
a=2
aan=3
aan =3
ab =3
aba=1
abah=1
abah =1
abl=4
abla=3
ablas=3
able=1
able =1
abn=1
abny=1
abnya=1
absen=2
aca=1
acab=1
acabl=1
ad =1
ada=12
ada =1
adal=1
adala=1
adalah=1
adam=2
adam =2
adan=2
adany=2
adanya=1
adi=2
adi =2
adil=2
aff=1
affi=1
affic=1
afi=1
afi =1
aga=1
agam=1
agam =1
agar=3
ah =13
aha=3
ahaa=1
ahaan=1
ahan=1
ahan =1
ahat=1
ahatk=1
ahk=1
ahka=1
ahkan=1
ahn=2
ahny=2
ahnya=2
ahs=1
ahsy=1
ahsya=1
ai=1
ai =2
aik=1
aika=1
aikan=1
air=3
airn=3
airny=3
ak =6
aka=10
akan=11
akan =5
akar=2
akara=2
akat=2
akat =2
akaw=1
akawa=1
akh=1
akhi=1
akhir=1
aki=1
akim=1
akimi=1
akn=1
akny=1
aknya=1
aks=6
aksa=1
aksak=1
akse=1
akses=1
aksi=1
aksik=1
aksu=3
aksud=3
aku=2
akuk=2
akuka=2
akun=1
ala=5
alah=1
alah =1
alarm=2
alas=3
alasa=3
alasan=3
alay=1
alaya=1
ali=7
ali =2
alih=1
alihk=1
alik=1
alika=1
alin=3
aling=3
alk=1
alka=1
alkan=1
alu=2
alu =2
am =3
ama=4
ama =3
amad=1
amad =1
amb=2
amba=1
amba =1
ambu=1
ambut=1
ami=2
ami =1
amin=1
amin =1
amp=1
ampa=1
ampai=1
an=3
an =77
ana=1
anak=1
anas=1
anas =1
anc=1
anci=1
ancin=1
and=2
anda=6
ande=2
ander=2
ang=31
ang =17
anga=2
angan=2
angg=3
anggu=3
angk=9
angka=9
anj=1
anja=1
anjan=1
ank=1
anka=1
ankan=1
anm=1
anmo=1
anmoh=1
ann=3
anny=3
annya=3
ant=2
anta=2
antai=1
antas=1
any=7
anya=5
anya =3
anyak=2
anyi=2
anyik=2
apa=5
apat=3
apatk=3
api=1
apis=1
apis =1
apk=1
apka=1
apkan=1
apo=1
apor=1
apora=1
apr=1
apre=1
apres=1
apresiasi=1
ar =4
ara=9
ara =3
arah=3
arah =2
arak=2
araka=2
aran=2
aran =2
are=3
aren=1
arena=1
arg=4
arga=1
arga =1
argo=3
argon=3
ari=1
arik=1
arik =1
ark=2
arka=2
arkah=1
arkan=1
aru=1
aruh=1
aruhn=1
as=1
as =7
asa=29
asa =5
asaa=1
asaan=1
asab=1
asaba=1
asai=1
asai =1
asam=1
asama=1
asan=20
asan =20
asi=7
asi =5
asin=2
asing=1
asino=1
ask=2
aska=2
askan=2
ast=1
astr=1
astra=1
asy=2
asya=2
asyar=2
at=1
at =16
ata=6
atak=1
ataka=1
atan=1
atan =1
atas=7
atasa=3
atat=1
atat =1
atau=1
ate=2
ate =2
ati=3
ati =1
atia=1
atian=1
atif=1
atif =1
atk=4
atka=4
atkah=1
atkan=3
aud=1
audi=1
audie=1
audiens=1
awa=7
awa =1
awab=3
awab =3
awan=2
awan =1
awanm=1
awat=1
awat =1
aya=2
ayak=2
ayak =1
ayakn=1
ba =1
bab=4
babl=3
babla=3
babn=1
babny=1
baca=2
bah=2
bah =1
bahas=1
bahn=1
bahny=1
bahwa=2
baik=4
bak=2
baka=2
bakal=3
bakar=2
ban=9
bang=7
bang =7
bany=2
banya=2
banyak=2
bar=1
bar =1
baru=5
bas=10
basa=8
basan=8
bask=2
baska=2
bat=3
bata=3
batas=6
batasan=3
baw=1
bawa=1
bawa =1
bea=1
beb=10
beba=10
bebas=10
bed=1
bek=2
bekas=1
beku=2
bekua=2
bekuasa=2
belum=3
ben=3
bena=1
benar=1
benarkah=1
benc=1
benci=1
bent=1
bentu=1
ber=23
bera=1
berag=1
beragam=1
berb=1
berbi=1
berbicara=1
berd=2
berdu=2
berdua=2
bere=1
bereb=1
berebut=1
berg=1
berge=1
bergema=1
berh=1
berhe=1
berhenti=1
beri=5
beri =3
beril=1
berilusi=1
berit=1
berita=1
berk=2
berku=2
berkuasa=2
berl=1
berla=1
berlapis=1
berm=1
bermi=1
berminat=1
bern=2
berni=1
berniat=1
berno=1
bernomor=1
bers=1
bersa=1
bersama=1
bert=3
berta=3
bertanggungjawab=3
berw=1
berwe=1
berwewenang=1
bes=1
besa=1
besar=2
besok=2
bhs=1
bhw=1
biasa=1
bic=1
bica=1
bicar=1
bila=1
bisa=12
bke=1
bkem=1
bkemb=1
bkembang=1
bla=3
blas=3
blasa=3
ble=1
ble =1
bny=1
bnya=1
bnya =1
bnyk=1
bokep=1
bos=1
bosa=1
bosan=1
bra=1
bran=1
brant=1
bri=1
brit=1
brity=1
bsi=1
bsit=1
bsite=1
bua=3
buah=1
buah =1
buat=4
buat =2
buk=2
bukk=2
bukka=2
bulan=1
bun=2
bung=1
bunga=1
bungk=1
bungkus=1
bunu=1
bunuh=1
buru=3
but=2
but =2
cab=1
cabl=1
cable=1
car=2
cara=2
cara =2
cat=1
cata=1
catat=1
cel=1
cele=1
celeb=1
celebrity=1
cepat=1
ceruk=1
cia=1
cian=1
cian =1
cin=1
cing=1
cing =1
coba=1
con=1
cont=1
conte=1
content=1
cou=4
cour=4
cours=4
course=4
cre=2
crea=2
creat=2
create=2
cukup=1
cul=3
cul =3
cuma=1
cur=1
cura=1
curan=1
da =4
dah=1
dahs=1
dahsy=1
dahsyat=1
dak=1
dak =1
dal=2
dala=1
dalah=1
dalam=3
dali=1
dalik=1
dam=2
dam =2
dan=14
dana=1
dang=3
dang =3
dany=2
danya=2
dap=3
dapa=3
dapat=4
dar=1
dar =1
dari=5
de =1
dekat=1
dem=1
demo=1
demok=1
demokrasi=1
den=2
deng=1
denga=1
dengar=1
deno=1
denom=1
depan=1
der=3
dera=2
dera =2
dern=1
dern =1
dg=3
dgn=3
di=16
di =2
dia=3
diak=1
diaks=1
diakses=1
dial=1
diali=1
dialihkan=1
dib=1
dibe=1
diben=1
dibentuk=1
die=1
dielu=3
dien=1
diens=1
dik=1
dike=1
diken=1
dikendalikan=1
dil=1
dilu=1
dilup=1
dilupakan=1
din=4
ding=1
ding =1
dini=1
dinik=1
dinikmati=1
diny=2
dinya=2
dinyanyikan=2
dip=1
dipe=1
diper=1
diperlakukan=1
dir=4
diri=6
diri =4
dis=5
disa=3
disah=1
disahkan=1
disam=2
disambut=1
disampaikan=1
dise=1
diset=1
disetujui=1
diso=1
disod=1
disodorkan=1
dit=1
diti=1
ditin=1
ditinggalkan=1
dl=1
dll=2
dni=1
dnig=1
dnigh=1
dny=3
dnya=3
dnya =3
dok=4
dokt=2
dokte=2
dokter=2
doku=2
dokum=2
dokumenter=2
dong=1
dor=1
dork=1
dorka=1
dr=2
dua=2
dua =2
dul=1
duli=1
duli =1
dulu=3
dun=1
dung=1
dung =1
dur=1
durk=1
durka=1
ear=1
eara=1
earah=1
eat=3
eate=2
eate =2
eati=1
eatif=1
eba=17
ebab=4
ebabl=3
ebabn=1
ebak=2
ebaka=2
ebar=1
ebar =1
ebas=10
ebasa=8
ebask=2
ebe=9
ebeb=7
ebeba=7
eben=1
ebenc=1
ebes=1
ebesa=1
ebr=1
ebri=1
ebrit=1
ebs=1
ebsi=1
ebsit=1
ebu=2
ebua=1
ebuah=1
ebut=1
ebut =1
eca=1
ecar=1
ecara=1
ed =1
eda=1
edar=1
edar =1
ede=1
eden=1
edeno=1
edu=1
edul=1
eduli=1
eek=2
eeke=2
eeken=2
eet=2
eete=1
eeted=1
eeti=1
eetin=1
efi=1
efis=1
efisi=1
efisiensi=1
eha=1
ehat=1
ehata=1
ei =1
eiw=1
eiwe=1
eiwei=1
eja=1
ejar=1
ejara=1
eji=1
eji =1
eka=5
eka =4
ekal=1
ekali=1
eke=5
eked=1
ekeda=1
eken=2
ekend=2
eker=2
ekera=2
eks=1
eks =1
eku=3
ekua=3
ekuas=3
ela=7
elah=4
elah =4
elak=1
elaku=1
elal=2
elalu=2
ele=5
eleb=1
elebr=1
elej=1
eleji=1
elen=3
eleng=1
elent=2
eli=6
elih=4
eliha=4
elin=2
eline=1
elint=1
elo=1
elol=1
elola=1
elu=4
elua=1
eluar=1
elun=1
elunc=1
elup=1
elupa=1
elus=1
elusu=1
elv=1
elve=1
elve =1
ema=8
ema =1
emad=2
emada=2
emah=1
emaha=1
emak=1
emaks=1
eman=2
emana=1
emanc=1
emas=1
emasi=1
emb=12
emba=1
emban=1
embe=6
embeb=3
ember=3
embo=1
embos=1
embr=1
embra=1
embu=3
embua=2
embun=1
emi=1
emiu=1
emium=1
emo=2
emoj=1
emojo=1
emok=1
emokr=1
emp=6
empe=5
emper=5
empu=1
empur=1
emu=4
emua=1
emuan=1
emud=3
emuda=3
ena=8
ena =1
enan=4
enang=4
enar=2
enari=1
enark=1
enaw=1
enawa=1
enc=2
enca=1
encat=1
enci=1
encia=1
end=12
end =2
enda=5
endak=1
endal=1
endap=3
endi=5
endin=1
endir=4
ene=4
enen=3
enent=3
ener=1
energ=1
energi=1
eng=11
enga=3
engan=1
engar=2
engg=1
engga=1
engh=2
engha=2
engi=2
engin=2
engr=1
engri=1
engu=2
engub=1
engun=1
eni=1
enin=1
ening=1
enj=1
enja=1
enjam=1
eno=2
enom=1
enomi=1
enon=1
enont=1
ens=2
ens =1
ensi=1
ensi =1
ent=12
ent =1
ente=3
enter=3
enti=1
enti =1
entl=2
entle=2
entu=5
entuh=1
entuk=4
enu=1
enul=1
enula=1
eny=12
enya=4
enyai=3
enyak=1
enye=5
enyeb=1
enyel=1
enyen=3
enyi=3
enyia=1
enyib=2
epa=1
epad=1
epada=1
epe=4
eper=4
epert=4
epl=1
epla=1
eplac=1
er =9
era=10
era =2
erag=1
eraga=1
erak=1
erakh=1
eran=2
erang=2
eras=3
erasa=3
eraw=1
erawa=1
erb=2
erba=1
erbaw=1
erbi=1
erbic=1
erd=2
erdu=2
erdua=2
ere=5
ereb=1
erebu=1
erek=4
ereka=4
erg=2
erge=1
ergem=1
ergi=1
ergi =1
erh=2
erha=1
erhat=1
erhe=1
erhen=1
eri=7
eri =4
eril=1
erilu=1
erin=1
ering=1
erit=1
erita=1
erj=7
erja=3
erjad=2
erjas=1
erje=1
erjem=1
erju=3
erjua=3
erk=2
erku=2
erkua=2
erl=2
erla=2
erlak=1
erlap=1
erm=2
ermi=1
ermin=1
ermo=1
ermoh=1
ern=4
ern =1
erna=1
ernah=1
erni=1
ernia=1
erno=1
ernom=1
ero=4
eroe=2
eroes=2
eroi=2
eroic=2
erp=1
erpa=1
erpan=1
ers=4
ersa=1
ersam=1
ersi=2
ersia=1
ersim=1
ersu=1
ersul=1
ert=9
erta=4
ertan=3
ertas=1
erte=1
ertem=1
erti=4
erti =4
eru=2
erus=1
erusa=1
erut=1
eruta=1
erw=1
erwe=1
erwew=1
es =3
esa=1
esar=1
esar =1
ese=1
eseh=1
eseha=1
esi=1
esia=1
esias=1
ess=2
essl=2
essly=2
est=1
esta=1
estas=1
ete=5
eted=1
eted =1
etel=4
etela=4
eti=8
etia=1
etiak=1
etim=5
etimb=5
etin=1
eting=1
etis=1
etisi=1
eto=1
etod=1
etode=1
etu=3
etug=2
etuga=2
etuj=1
etuju=1
evi=1
evis=1
evisi=1
ewe=1
ewen=1
ewena=1
ffi=1
ffic=1
ffic =1
fi =1
fic=1
fic =1
film=2
fis=1
fisi=1
fisie=1
fit=1
fitn=1
fitna=1
fitnah=1
for=3
form=1
forma=1
ga =1
gal=1
galk=1
galka=1
gam=1
gam =1
gami=1
gan=3
gan =3
gar=3
gar =1
gara=1
gara =1
garu=1
garuh=1
gas=2
gas =2
gat=2
gat =2
gem=1
gema=1
gema =1
gga=2
ggal=1
ggalk=1
ggar=1
ggara=1
ggu=3
ggun=3
ggung=3
gha=2
ghak=1
ghaki=1
gham=1
ghamb=1
ght=1
ght =1
gi =1
gin=2
ging=2
ginga=2
gja=3
gjaw=3
gjawa=3
gka=11
gka =1
gkal=1
gkali=1
gkan=6
gkan =6
gkas=2
gkas =2
gkat=1
gkat =1
gki=4
gkin=4
gkin =4
gku=1
gkus=1
gkus =1
goe=1
goen=1
goena=1
goenawanmohamad=1
gon=3
gon =3
gor=1
gore=1
goren=1
gorengan=1
gra=1
graf=1
grafi=1
gre=1
great=2
gree=1
greet=1
greeted=1
gri=1
grit=1
griti=1
gub=1
guba=1
gubah=1
gue=1
gue =1
gun=4
gund=1
gundu=1
gung=3
gungj=3
haa=1
haan=1
haan =1
hadir=1
hak=1
haki=1
hakim=1
hal=2
hala=1
halay=1
ham=2
hama=1
hamad=1
hamb=1
hamba=1
han=3
han =3
hanya=2
harga=1
hari=2
hasil=1
hat=7
hat =4
hata=1
hatan=1
hath=1
hati=1
hatia=1
hatk=1
hatka=1
hen=2
hend=1
henda=1
hendak=1
hent=1
henti=1
her=4
hero=4
heroe=2
heroes=2
heroi=2
hil=1
hila=1
hilan=1
hilang=1
hip=1
hipo=1
hipok=1
hipokrisi=1
hir=1
hir =1
hka=2
hkan=2
hkan =2
hny=3
hnya=3
hnya =3
hon=1
hona=1
honan=1
hope=2
hrs=1
hrsn=1
hrsny=1
hrsnya=1
hsy=1
hsya=1
hsyat=1
ht =1
ia=1
iad=1
iada=1
iadan=1
iak=3
iaka=2
iakan=1
iakaw=1
iaks=1
iakse=1
ial=1
iali=1
ialih=1
ian=2
ian =2
iap=1
iapk=1
iapka=1
ias=1
iasi=1
iasi =1
iat=1
iat =1
ibe=1
iben=1
ibent=1
ibu=3
ibuk=2
ibukk=2
ic =3
ica=1
icar=1
icara=1
ida=3
idan=3
idang=3
idn=1
idni=1
idnig=1
ien=2
iens=2
iens =1
iensi=1
if =1
igh=1
ight=1
ight =1
iha=5
ihan=1
ihan =1
ihat=4
ihat =4
ihk=1
ihka=1
ihkan=1
ik =2
ika=5
ikan=5
ikan =5
ike=1
iken=1
ikend=1
ikm=1
ikma=1
ikmat=1
ikuti=1
ila=1
ilan=1
ilang=1
ili=5
ilih=1
iliha=1
ilit=3
ilite=3
iliu=1
iliun=1
ilu=2
ilup=1
ilupa=1
ilus=1
ilusi=1
imb=5
imba=5
imban=5
ime=1
imel=1
imeli=1
imi=2
imi =1
imis=1
imist=1
imp=3
impa=1
impan=1
impi=2
impin=2
in =5
ina=2
inas=1
inasi=1
inat=1
inat =1
ind=1
indu=1
indun=1
indung=1
ine=1
ine =1
inf=1
info=1
infor=1
informasi=1
ing=12
ing =7
inga=2
ingat=2
ingg=1
ingga=1
ingin=2
ingk=2
ingka=2
ini=9
inik=1
inikm=1
ino=1
ino =1
inp=3
inpl=3
inpla=3
int=1
inta=1
intas=1
inv=1
inve=1
inves=1
investasi=1
iny=6
inya=6
inya =2
inyak=2
inyan=2
ipe=1
iper=1
iperl=1
ipo=1
ipok=1
ipokr=1
ir =1
iri=4
iri =4
irn=3
irny=3
irnya=3
iron=1
irr=1
irre=1
irrep=1
irreplacable=1
is=1
is =2
isa=3
isah=1
isahk=1
isam=2
isamb=1
isamp=1
ise=1
iset=1
isetu=1
isi=4
isi =3
isie=1
isien=1
iso=1
isod=1
isodo=1
ist=1
isti=1
istis=1
isu=3
it =1
ita=1
ita =1
ite=4
ite =1
iter=3
iter =3
iti=2
itik=1
itik =1
itin=1
iting=1
itn=1
itna=1
itnah=1
itt=1
itte=1
itter=1
itu=3
ity=1
ity =1
ium=1
ium =1
iun=1
iun =1
iwe=1
iwei=1
iwei =1
jad=2
jadi=6
jadi =2
jaga=4
jah=1
jaha=1
jahat=2
jahatkah=1
jam=4
jami=1
jamin=1
jan=2
jang=2
jang =1
janga=1
jangan=1
jar=4
jara=1
jarah=1
jarg=3
jargo=3
jargon=3
jas=1
jasa=1
jasam=1
jauh=1
jaw=3
jawa=3
jawab=3
jem=1
jema=1
jemah=1
ji =1
jika=1
jok=1
jokk=1
jokka=1
jua=3
juan=3
juang=3
juga=3
jui=1
jui =1
ka =5
kah=2
kah =2
kal=2
kali=3
kali =2
kan=40
kan =34
kann=3
kanny=3
kar=3
kara=2
karan=2
kare=1
karen=1
karena=1
kas=3
kas =2
kasi=1
kasih=8
kasin=1
kasino=1
kat=4
kat =3
kata=1
katak=1
katakan=1
kaw=1
kawa=1
kawan=1
kay=1
kaya=1
kayak=1
kayaknya=1
ke=2
keb=13
keba=5
kebab=3
kebablasan=3
kebak=2
kebakaran=2
kebe=8
kebeb=7
kebebasan=7
keben=1
kebencian=1
kecil=1
ked=1
keda=1
kedar=1
kejar=1
kek=3
keke=2
keker=2
kekerasan=2
keku=1
kekua=1
kekuasaan=1
kel=2
kelo=1
kelol=1
kelolaan=1
kelu=1
kelua=1
keluarga=1
kem=1
kemb=1
kemba=1
ken=3
kend=3
kend =2
kenda=1
kep=1
kepa=1
kepad=1
kepada=1
ker=4
kera=2
keras=2
kerj=1
kerja=1
kerjasama=1
kert=1
kerta=1
kertas=1
kes=1
kese=1
keseh=1
kesehatan=1
ket=5
keti=5
ketim=5
ketimbang=5
kha=1
khal=1
khala=1
khalayak=1
khi=1
khir=1
khir =1
kim=1
kimi=1
kimi =1
kin=4
kin =4
kini=4
kita=5
kka=3
kkan=3
kkan =3
kma=1
kmat=1
kmati=1
kny=1
knya=1
knya =1
komik=1
kon=2
kons=1
konse=1
konser=1
kont=1
konte=1
konteks=1
kor=2
koran=1
koru=2
korup=2
korupsi=2
kpd=1
kra=1
kras=1
krasi=1
kre=1
krea=1
kreat=1
kreatif=1
kri=1
kris=1
krisi=1
ks =1
ksa=1
ksak=1
ksaka=1
kse=1
kses=1
kses =1
ksi=1
ksik=1
ksika=1
ksu=3
ksud=3
ksudn=3
kte=2
kter=2
kter =2
kua=6
kuas=6
kuasa=6
kuasai=1
kuk=2
kuka=2
kukan=2
kum=2
kume=2
kumen=2
kus=1
kus =1
laa=1
laan=1
laan =1
lac=1
laca=1
lacab=1
lagi=1
lagu=2
lah=5
lah =5
lain=1
lak=2
laku=2
lakuk=2
lal=2
lalu=2
lalu =2
lan=6
lan =3
lang=3
lang =3
lap=2
lapi=1
lapis=1
lapo=1
lapor=1
laporan=1
lar=1
lark=1
larka=1
las=6
lasa=6
lasan=6
lay=1
laya=1
layak=1
le =1
leb=1
lebih=9
lebr=1
lebri=1
lej=1
leji=1
leji =1
lemah=1
len=3
leng=1
lengg=1
lent=2
lentl=2
lepas=1
les=2
less=2
lessl=2
level=1
lewat=1
li =3
lih=6
liha=5
lihan=1
lihat=5
lihk=1
lihka=1
lik=1
lika=1
likan=1
lin=8
line=1
line =1
ling=3
ling =3
linp=3
linpl=3
lint=1
linta=1
lit=4
lit =1
lite=3
liter=3
liu=1
liun=1
liun =1
lka=1
lkan=1
lkan =1
lol=1
lola=1
lolaa=1
lu =2
lua=1
luar=1
luarg=1
luas=1
lun=1
lunc=1
luncu=1
lup=2
lupa=2
lupak=2
lus=2
lusi=1
lusi =1
lusu=1
lusur=1
lve=1
lve =1
ly =2
ma =4
maaf=3
mad=3
mad =1
mada=2
madam=2
mah=2
maha=1
mahan=1
mahn=1
mahny=1
mak=4
maks=4
maksa=1
maksu=3
maksudnya=3
man=2
mana=2
manas=1
manc=1
manci=1
manis=1
mas=4
masi=2
masi =1
masih=1
masin=1
masuk=1
masy=2
masya=2
masyarakat=2
mat=1
mati=1
mati =1
mba=8
mba =1
mban=7
mbang=7
mbe=6
mbeb=3
mbeba=3
mber=3
mberi=3
mbo=1
mbos=1
mbosa=1
mbr=1
mbra=1
mbran=1
mbu=4
mbua=2
mbuat=2
mbun=1
mbunu=1
mbut=1
mbut =1
me=3
medan=2
media=5
mee=1
meet=1
meeti=1
meeting=1
mel=9
mela=1
melak=1
melakukan=1
melan=1
mele=1
melej=1
meleji=1
meli=6
melih=4
melihat=4
melin=2
melintas=1
melu=1
melup=1
melupakan=1
mem=17
mema=3
memak=1
memaksakan=1
meman=1
memanas=1
memas=1
memasing=1
memb=8
membe=5
membebaskan=2
memberi=3
membo=1
membosankan=1
membu=2
membuat=2
memo=1
memoj=1
memojokkan=1
memp=5
mempe=5
memperjuangkan=3
mempersiakan=1
mempersulit=1
men=29
mena=1
menar=1
menarik=1
mend=3
menda=3
mendapatkannya=3
mene=3
menen=3
menentukan=3
meng=7
mengh=2
menghakimi=1
menghamba=1
mengi=2
mengingat=2
mengr=1
mengritik=1
mengu=2
mengubahnya=1
mengundurkan=1
meni=1
menin=1
meningkat=1
menj=1
menja=1
menjamin=1
meno=1
menon=1
menonton=1
ment=3
mente=3
menteri=1
menu=1
menul=1
menularkan=1
meny=8
menya=1
menyaksikan=1
menye=4
menyebar=1
menyenangkan=3
menyi=3
menyiapkan=1
menyibukkan=2
mer=6
mera=2
meras=1
merasa=1
meraw=1
merawat=1
mere=4
merek=4
mereka=4
meski=1
met=1
meto=1
metod=1
metode=1
mgk=3
mi =2
mid=1
midn=1
midni=1
midnight=1
mil=3
mili=3
milit=3
militer=3
mim=2
mimp=2
mimpi=2
mimpinya=2
min=5
min =1
mina=2
minas=1
minat=1
minta=1
miny=2
minya=2
minyak=2
mis=1
mist=1
misti=1
miu=1
mium=1
mium =1
mod=1
mode=1
moder=1
modern=1
moh=2
moha=1
moham=1
moho=1
mohon=1
moj=1
mojo=1
mojok=1
mok=1
mokr=1
mokra=1
mor=1
mor =1
mpa=2
mpai=1
mpaik=1
mpan=1
mpan =1
mpe=5
mper=5
mperj=3
mpers=2
mpi=2
mpin=2
mpiny=2
mpu=1
mpur=1
mpura=1
mrk=3
mua=1
muak=4
muan=1
muany=1
mud=3
muda=3
muda =3
mudah=2
mulai=5
mun=7
munc=3
muncu=3
muncul=3
mung=4
mungk=4
mungkin=4
my=1
na =1
nah=2
nah =2
nam=1
nami=1
nami =1
nan=5
nan =1
nang=4
nang =1
nangk=3
nar=2
nari=1
narik=1
nark=1
narka=1
nas=3
nas =1
nasa=1
nasab=1
nasabah=1
nasi=1
nasi =1
nasib=1
nat=1
nat =1
naw=1
nawa=1
nawan=1
nca=1
ncat=1
ncata=1
nci=2
ncia=1
ncian=1
ncin=1
ncing=1
ncu=4
ncul=3
ncul =3
ncur=1
ncura=1
nd =2
nda=5
ndak=1
ndak =1
ndal=1
ndali=1
ndap=3
ndapa=3
nde=2
nder=2
ndera=2
ndi=5
ndin=1
nding=1
ndir=4
ndiri=4
ndu=2
ndun=1
ndung=1
ndur=1
ndurk=1
ne =1
nen=3
nent=3
nentu=3
ner=1
nerg=1
nergi=1
news=1
nfo=1
nfor=1
nform=1
ng =25
nga=7
ngan=3
ngan =3
ngar=2
ngar =1
ngaru=1
ngaso=2
ngat=2
ngat =2
ngg=5
ngga=2
nggal=1
nggar=1
nggu=3
nggun=3
ngh=2
ngha=2
nghak=1
ngham=1
ngi=2
ngin=2
nging=2
ngj=3
ngja=3
ngjaw=3
ngk=16
ngka=11
ngka =1
ngkal=1
ngkan=6
ngkas=2
ngkat=1
ngki=4
ngkin=4
ngku=1
ngkus=1
ngr=1
ngri=1
ngrit=1
ngu=3
ngub=1
nguba=1
ngue=1
ngue =1
ngun=1
ngund=1
nhe=2
nher=2
nhero=2
nia=1
niat=1
niat =1
nig=1
nigh=1
night=1
nik=1
nikm=1
nikma=1
nin=1
ning=1
ningk=1
nja=2
njam=1
njami=1
njan=1
njang=1
nka=1
nkan=1
nkan =1
nmo=1
nmoh=1
nmoha=1
nny=3
nnya=3
nnya =3
no =1
nog=1
nogr=1
nogra=1
nom=2
nomi=1
nomin=1
nomo=1
nomor=2
non=2
nont=2
nonto=2
nonton=1
not=1
npl=3
npla=3
nplan=3
ns =1
nse=1
nser=1
nser =1
nsi=1
nsi =1
nt =1
nta=3
ntai=1
ntai =1
ntas=2
ntas =1
ntasa=1
nte=5
ntek=1
nteks=1
nten=1
ntent=1
nter=3
nter =2
nteri=1
nti=1
nti =1
ntl=2
ntle=2
ntles=2
nto=2
nton=2
nton =2
ntu=5
ntuh=1
ntuh =1
ntuk=4
ntuk =1
ntuka=3
nuh=1
nuha=1
nuhan=1
nul=1
nula=1
nular=1
nve=1
nves=1
nvest=1
nya=32
nya =21
nyai=3
nyair=3
nyak=5
nyak =4
nyaks=1
nyan=2
nyany=2
nye=5
nyeb=1
nyeba=1
nyel=1
nyele=1
nyen=3
nyena=3
nyi=5
nyia=1
nyiap=1
nyib=2
nyibu=2
nyik=2
nyika=2
nyo=1
nyon=1
nyony=1
nyonya=1
ode=2
ode =1
oder=1
odern=1
odo=1
odor=1
odork=1
oen=1
oena=1
oenaw=1
oes=2
oes =2
of=4
ogr=1
ogra=1
ograf=1
oha=1
oham=1
ohama=1
oho=1
ohon=1
ohona=1
oic=2
oic =2
ojo=1
ojok=1
ojokk=1
okk=1
okka=1
okkan=1
okr=2
okra=1
okras=1
okri=1
okris=1
okt=2
okte=2
okter=2
oku=2
okum=2
okume=2
ola=1
olaa=1
olaan=1
oleh=2
omi=1
omin=1
omina=1
omo=1
omor=1
omor =1
on =5
ona=1
onan=1
onan =1
ong=1
ongu=1
ongue=1
ons=1
onse=1
onser=1
ont=4
onte=2
ontek=1
onten=1
onto=2
onton=2
ony=1
onya=1
onya =1
opera=1
opt=1
opti=1
optim=1
optimistis=1
or=3
or =1
ora=1
oran=1
oran =1
orang=4
ore=1
oren=1
oreng=1
org=2
ork=1
orka=1
orkan=1
orm=1
orma=1
ormas=1
orn=1
orno=1
ornog=1
oru=2
orup=2
orups=2
osa=1
osan=1
osank=1
our=4
ours=4
ourse=4
pad=1
pada=5
pada =1
pagi=6
pahit=1
pai=1
paik=1
paika=1
pak=2
paka=2
pakan=2
pan=5
pan =1
pang=2
pangk=2
pangkas=1
panj=1
panja=1
panjang=1
pant=1
panta=1
pantai=1
para=2
pasar=1
pasti=2
pat=3
patk=3
patka=3
ped=1
pedu=1
pedul=1
peduli=1
pekan=1
pel=1
pelu=1
pelun=1
peluncuran=1
pem=9
pema=3
pemad=2
pemadam=2
peman=1
pemancing=1
pemb=3
pembe=1
pembebasan=1
pembr=1
pembrantasan=1
pembu=1
pembunuhan=1
pemu=3
pemud=3
pemuda=3
pen=6
penc=1
penca=1
pencatat=1
peng=1
penga=1
pengaruhnya=1
peny=4
penya=3
penyairnya=3
penye=1
penyelenggara=1
per=15
perh=1
perha=1
perhatian=1
perj=3
perju=3
perl=1
perla=1
perlu=4
perm=1
permo=1
permohonan=1
pern=1
perna=1
pernah=1
pers=2
persi=1
persu=1
pert=5
perte=1
pertempuran=1
perti=4
peru=1
perus=1
perusahaan=1
pet=3
peti=1
petis=1
petisi=1
petu=2
petug=2
petugas=2
pil=1
pili=1
pilih=1
pilihan=1
pin=2
piny=2
pinya=2
pis=1
pis =1
pka=1
pkan=1
pkan =1
pla=4
plac=1
placa=1
plan=3
plan =3
pli=3
plin=3
plinp=3
plinplan=3
pok=1
pokr=1
pokri=1
por=2
pora=1
poran=1
porn=1
porno=1
pornografi=1
pre=2
prem=1
premi=1
premium=1
pres=1
presi=1
psi=2
psi =2
pti=1
ptim=1
ptimi=1
puisi=3
pul=2
pula=2
pulan=2
pulang=2
punya=3
pur=1
pura=1
puran=1
purba=1
ra =6
rabun=3
raf=2
raff=1
raffi=1
rafi=1
rafi =1
rag=1
raga=1
ragam=1
rah=2
rah =2
rak=3
raka=2
rakat=2
rakh=1
rakhi=1
ran=8
ran =5
rang=2
rang =2
rant=1
ranta=1
ras=4
rasa=3
rasa =1
rasan=2
rasi=1
rasi =1
rasio=1
raw=1
rawa=1
rawat=1
rba=1
rbaw=1
rbawa=1
rbi=1
rbic=1
rbica=1
rdu=2
rdua=2
rdua =2
rea=3
reat=3
reate=2
reati=1
reb=1
rebu=1
rebut=1
red=1
rede=1
reden=1
redenominasi=1
ree=1
reet=1
reete=1
rek=4
reka=4
reka =4
rekor=1
rel=2
rele=2
relen=2
relentlessly=2
rem=1
remi=1
remiu=1
ren=3
rena=1
rena =1
rend=1
rendi=1
reng=1
renga=1
rep=1
repl=1
repla=1
res=1
resi=1
resia=1
rev=1
revi=1
revis=1
revisi=1
rga=1
rga =1
rge=1
rgem=1
rgema=1
rgi=1
rgi =1
rgo=3
rgon=3
rgon =3
rha=1
rhat=1
rhati=1
rhe=1
rhen=1
rhent=1
ri =9
rik=1
rik =1
ril=2
rili=1
riliu=1
rilu=1
rilus=1
rin=1
ring=1
ringk=1
ris=1
risi=1
risi =1
rit=3
rita=1
rita =1
riti=1
ritik=1
rity=1
rity =1
rja=3
rjad=2
rjadi=2
rjas=1
rjasa=1
rje=1
rjem=1
rjema=1
rju=3
rjua=3
rjuan=3
rka=4
rkah=1
rkah =1
rkan=3
rkan =3
rku=2
rkua=2
rkuas=2
rla=2
rlak=1
rlaku=1
rlap=1
rlapi=1
rma=1
rmas=1
rmasi=1
rmi=1
rmin=1
rmina=1
rmo=1
rmoh=1
rmoho=1
rn =1
rna=1
rnah=1
rnah =1
rni=1
rnia=1
rniat=1
rno=2
rnog=1
rnogr=1
rnom=1
rnomo=1
rny=3
rnya=3
rnya =3
roe=2
roes=2
roes =2
roi=2
roic=2
roic =2
rpa=1
rpan=1
rpang=1
rre=1
rrep=1
rrepl=1
rsa=1
rsam=1
rsama=1
rse=4
rse =4
rsi=2
rsia=1
rsiak=1
rsim=1
rsimp=1
rsn=1
rsny=1
rsnya=1
rsu=1
rsul=1
rsuli=1
rta=4
rtan=3
rtang=3
rtas=1
rtas =1
rte=1
rtem=1
rtemp=1
rti=4
rti =4
ruh=1
ruhn=1
ruhny=1
rum=1
ruma=1
rumah=1
rumahnya=1
rup=2
rups=2
rupsi=2
rus=1
rusa=1
rusah=1
rut=1
ruta=1
rutam=1
rwe=1
rwew=1
rwewe=1
s=1
sa =5
saa=1
saan=1
saan =1
sab=1
saba=1
sabah=1
sah=2
saha=1
sahaa=1
sahk=1
sahka=1
sai=1
sai =1
saja=2
sajak=1
sak=1
saka=1
sakan=1
sal=3
salah=1
salam=2
sali=3
salin=3
saling=3
sam=4
sama=2
sama =2
samb=1
sambu=1
samp=1
sampa=1
san=24
san =20
sand=2
sande=2
sandera=2
sang=1
sangk=1
sangka=1
sank=1
sanka=1
sar=1
sar =1
saru=1
sas=1
sast=1
sastr=1
sastra=1
satu=2
saya=15
sbg=1
sdh=3
se =4
sea=1
sear=1
seara=1
searah=1
seb=3
seba=1
sebab=1
sebabnya=1
sebe=1
sebes=1
sebesar=1
sebu=1
sebua=1
sebuah=1
sec=1
seca=1
secar=1
secara=1
seh=1
seha=1
sehat=3
sej=1
seja=1
sejar=1
sejarah=1
sek=2
seka=1
sekal=1
sekali=1
seke=1
seked=1
sekedar=1
sel=2
sela=2
selal=2
selalu=2
sem=1
semu=1
semua=1
semuanya=1
sen=5
send=4
sendi=4
sendiri=4
seni=1
sent=1
sentu=1
sentuh=1
sep=4
sepe=4
seper=4
seperti=4
ser=4
ser =1
sera=2
seran=2
serang=2
seri=2
serin=1
seringkali=1
serta=2
seru=2
ses=1
ses =1
set=6
sete=4
setel=4
setelah=4
seti=1
setia=1
setiakawan=1
setu=1
setuj=1
si =12
sia=2
siak=1
siaka=1
siap=1
siapa=2
sias=1
siasi=1
sibuk=1
sid=3
sida=3
sidan=3
sidang=3
sie=1
sien=1
siens=1
sik=1
sika=1
sikan=1
sim=1
simp=1
simpa=1
sin=2
sing=1
sing =1
sini=2
sino=1
sino =1
sit=1
site=1
site =1
ska=2
skan=2
skan =2
sktr=2
sly=2
sly =2
sny=1
snya=1
snya =1
sod=1
sodo=1
sodor=1
spt=3
ssl=2
ssly=2
ssly =2
sta=1
stas=1
stasi=1
sti=1
stis=1
stis =1
str=1
stra=1
stra =1
suci=1
sud=3
sudah=2
sudn=3
sudny=3
suka=1
sul=1
suli=1
sulit=1
sun=1
suna=1
sunam=1
sur=1
suri=1
suri =1
sya=3
syar=2
syara=2
syat=1
syat =1
ta =1
tabu=1
tadi=1
tahu=2
tai=1
tai =1
tak=21
taka=1
takan=1
tam=1
tama=1
tama =1
tan=5
tan =1
tanda=1
tang=4
tanga=1
tangan=1
tangg=3
tapi=7
tas=7
tas =2
tasa=4
tasan=4
tasi=1
tasi =1
tat=1
tat =1
te =3
ted=1
ted =1
tek=1
teks=2
teks =1
tel=5
tela=4
telah=4
telu=1
telus=1
telusuri=1
tem=1
temp=1
tempu=1
ten=1
tent=1
tent =1
tentu=1
tepat=1
ter=17
ter =8
tera=1
terak=1
terakhir=1
terb=1
terba=1
terbawa=1
teri=1
teri =1
terj=3
terja=2
terjadi=2
terje=1
terjemahan=1
terp=1
terpa=1
terpangkas=1
ters=1
tersi=1
tersimpan=1
teru=1
terus=4
terut=1
terutama=1
those=2
ti =6
tia=3
tiad=1
tiada=1
tiadanya=1
tiak=1
tiaka=1
tian=1
tian =1
tidak=4
tif=1
tif =1
tik=1
tik =1
tiket=1
tim=7
timb=5
timba=5
time=1
timel=1
timeline=1
timi=1
timis=1
tin=2
ting=2
ting =1
tingg=1
tis=2
tis =1
tisi=1
tisi =1
tka=4
tkah=1
tkah =1
tkan=3
tkann=3
tle=2
tles=2
tless=2
tna=1
tnah=1
tnah =1
to=2
tod=1
tode=1
tode =1
tolak=1
told=1
ton=3
ton =2
tong=1
tongu=1
tongue=1
topic=1
tra=2
tra =1
traf=1
traff=1
traffic=1
tre=1
tren=1
trend=1
trending=1
tri=1
tril=1
trili=1
triliun=1
truly=1
tsu=1
tsun=1
tsuna=1
tsunami=1
tte=1
tter=1
tter =1
ttg=5
tug=2
tuga=2
tugas=2
tuh=1
tuh =1
tuj=1
tuju=1
tujui=1
tuk=4
tuk =1
tuka=3
tukan=3
tum=1
tumb=1
tumba=1
tumbang=1
tunda=1
turun=1
twe=1
twel=1
twelv=1
twelve=1
twi=1
twit=1
twitt=1
twitter=1
ty =1
ua =2
uah=1
uah =1
uan=4
uang=3
uangk=3
uany=1
uanya=1
uar=1
uarg=1
uarga=1
uas=6
uasa=6
uasa =4
uasaa=1
uasai=1
uat=2
uat =2
uba=1
ubah=1
ubahn=1
uda=3
uda =3
udi=1
udie=1
udien=1
udn=3
udny=3
udnya=3
ue =1
uga=2
ugas=2
ugas =2
uh =1
uha=1
uhan=1
uhan =1
uhn=1
uhny=1
uhnya=1
ui =1
uju=1
ujui=1
ujui =1
uk =1
uka=5
ukan=5
ukan =5
ukk=2
ukka=2
ukkan=2
ul =3
ula=3
ulan=2
ulang=2
ular=1
ulark=1
uli=2
uli =1
ulit=1
ulit =1
um =1
uma=1
umah=1
umahn=1
umb=1
umba=1
umban=1
ume=2
umen=2
ument=2
un =1
una=1
unam=1
unami=1
unc=4
uncu=4
uncul=3
uncur=1
und=1
undu=1
undur=1
ung=9
ung =1
ungj=3
ungja=3
ungk=5
ungki=4
ungku=1
unh=2
unhe=2
unher=2
unheroic=2
unu=1
unuh=1
unuha=1
upa=2
upak=2
upaka=2
ups=2
upsi=2
upsi =2
ura=2
uran=2
uran =2
uri=1
uri =1
urk=1
urka=1
urkan=1
urs=4
urse=4
urse =4
urut=2
us =1
usa=1
usah=1
usaha=1
usi=1
usi =1
usu=1
usur=1
usuri=1
ut =2
uta=1
utam=1
utama=2
utang=1
utk=2
ve =1
ves=1
vest=1
vesta=1
via=1
vis=1
visi=1
visi =1
wa =1
wab=3
wab =3
waktu=2
wan=2
wan =1
wanm=1
wanmo=1
wat=1
wat =1
web=1
webs=1
websi=1
website=1
wee=2
week=4
weeke=2
weekend=2
wei=2
wei =1
weiw=1
weiwe=1
weiwei=1
wel=1
welv=1
welve=1
wen=1
wena=1
wenan=1
wew=1
wewe=1
wewen=1
what=1
who=2
wit=1
witt=1
witte=1
ya =21
yai=3
yair=3
yairn=3
yak=7
yak =5
yakin=1
yakn=1
yakny=1
yaks=1
yaksi=1
yan=2
yang=2
yany=2
yanyi=2
yar=2
yara=2
yarak=2
yat=1
yat =1
yeb=1
yeba=1
yebar=1
yel=1
yele=1
yelen=1
yen=3
yena=3
yenan=3
yg=30
yia=1
yiap=1
yiapk=1
yib=2
yibu=2
yibuk=2
yik=2
yika=2
yikan=2
yon=1
yony=1
yonya=1
zaman=1
