 &q=1
 &qu=1
 &quo=1
 a =1
 ab=2
 aba=1
 abai=1
 abu=1
 abu =1
 ad=8
 ada=7
 ada =3
 adal=4
 adl=1
 adlh=1
 ah=1
 ahm=1
 ahma=1
 ai=2
 air=2
 air =2
 aj=1
 aja=1
 aja =1
 ak=8
 aka=4
 akan=4
 aks=2
 aksi=2
 aku=2
 aku =2
 al=1
 ala=1
 alas=1
 am=1
 ama=1
 aman=1
 an=16
 an =11
 ang=5
 angg=2
 angk=3
 ap=2
 apa=2
 apa =1
 apal=1
 ar=1
 ari=1
 arif=1
 at=2
 ata=2
 atas=1
 atau=1
 ay=3
 aya=3
 ayam=3
 ba=14
 bac=1
 baca=1
 bad=1
 bada=1
 bai=1
 baik=1
 bak=1
 baka=1
 bal=1
 bale=1
 ban=3
 bang=1
 bant=1
 bany=1
 bar=5
 bara=1
 baru=4
 baw=1
 bawa=1
 be=26
 be =1
 bek=4
 bek =1
 beka=2
 beke=1
 ben=1
 ben =1
 ber=20
 bera=1
 berb=6
 berd=1
 bere=1
 berh=4
 beri=1
 berj=1
 berk=1
 berp=1
 bers=1
 bert=2
 bi=6
 bid=1
 bidi=1
 bil=1
 bila=1
 bis=4
 bisa=4
 bo=4
 bol=2
 bole=2
 bom=2
 bom =2
 br=3
 bre=1
 brea=1
 bru=2
 brut=2
 bu=10
 bua=3
 buah=1
 buat=2
 bud=1
 budh=1
 buk=4
 buka=2
 buku=2
 bur=1
 buru=1
 buy=1
 buyb=1
 ca=3
 cak=1
 cak =1
 car=2
 cara=1
 cari=1
 ce=1
 cer=1
 ceri=1
 ci=3
 cin=3
 cina=1
 cint=2
 co=3
 cof=2
 coff=2
 com=1
 comp=1
 cu=6
 cua=4
 cuac=4
 cuc=1
 cuci=1
 cuk=1
 cuka=1
 da=33
 dah=1
 dahs=1
 dal=3
 dala=3
 dan=15
 dan =14
 dana=1
 dap=1
 dapa=1
 dar=13
 dara=1
 dari=12
 de=10
 den=9
 deng=9
 des=1
 desa=1
 dg=4
 dg =2
 dgn=2
 dgn =2
 di=45
 di =30
 dia=1
 diam=1
 dib=1
 dibo=1
 die=1
 diet=1
 dih=1
 dihu=1
 dik=1
 dik =1
 dil=1
 dila=1
 dim=1
 dima=1
 dip=1
 dipo=1
 dir=1
 dire=1
 dis=3
 dise=2
 disk=1
 dit=2
 dite=2
 diu=1
 dius=1
 do=1
 dor=1
 doro=1
 dr=2
 dr =2
 du=6
 dua=1
 dua =1
 duk=4
 duku=4
 dun=1
 duni=1
 e =1
 ek=1
 eko=1
 ekon=1
 em=1
 ema=1
 emas=1
 en=4
 en =1
 ena=1
 enak=1
 ene=2
 ener=2
 er=1
 era=1
 erat=1
 fa=1
 fan=1
 fant=1
 fi=1
 fit=1
 fitn=1
 fo=1
 fot=1
 foto=1
 ga=7
 gab=1
 gabu=1
 gaj=1
 gaji=1
 gak=1
 gak =1
 gam=1
 gamp=1
 gan=2
 gang=2
 gay=1
 gaya=1
 ge=3
 gem=1
 gemp=1
 gen=2
 gen =2
 go=1
 gos=1
 goso=1
 gr=1
 gra=1
 grat=1
 gu=2
 gub=1
 gubr=1
 gud=1
 guda=1
 ha=6
 han=1
 hany=1
 har=5
 hart=1
 haru=4
 he=1
 hem=1
 hema=1
 hi=3
 hid=1
 hidr=1
 hin=2
 hind=1
 hing=1
 ho=1
 hor=1
 horm=1
 ht=1
 htg=1
 htg =1
 hu=3
 huj=3
 huja=3
 ia=1
 ia =1
 ik=3
 iku=3
 ikut=3
 im=3
 ima=2
 iman=2
 imp=1
 impo=1
 in=11
 ind=1
 indi=1
 inf=1
 info=1
 ing=3
 inga=1
 ingi=2
 ini=3
 ini =3
 int=3
 inte=3
 is=1
 isl=1
 isla=1
 it=5
 its=1
 itsi=1
 itu=4
 itu =3
 itun=1
 iy=2
 iya=1
 iyah=1
 iyo=1
 iyo =1
 ja=3
 jad=1
 jadi=1
 jan=2
 jang=1
 janj=1
 jo=1
 jor=1
 joro=1
 ju=2
 jug=2
 juga=2
 ka=16
 kab=1
 kaba=1
 kac=2
 kaca=2
 kag=1
 kage=1
 kal=5
 kala=4
 kalo=1
 kam=1
 kami=1
 kap=1
 kapa=1
 kar=3
 kara=1
 kare=1
 karu=1
 kas=1
 kasi=1
 kat=1
 kata=1
 ke=40
 ke =12
 kea=3
 kead=1
 keam=2
 keb=2
 keba=1
 kebi=1
 kec=1
 keca=1
 keg=1
 kegi=1
 kek=1
 keke=1
 kel=3
 keli=2
 kelu=1
 kem=6
 kema=3
 kemb=2
 kemi=1
 ken=2
 kena=1
 kend=1
 kep=1
 kepa=1
 ker=3
 kera=1
 kere=1
 kerj=1
 ket=4
 ket =1
 kete=2
 keti=1
 keu=1
 keun=1
 ki=5
 kin=1
 kini=1
 kir=1
 kiri=1
 kit=3
 kita=3
 km=1
 km =1
 ko=12
 kol=1
 kole=1
 kon=4
 kons=4
 kor=2
 kora=1
 korp=1
 kos=1
 koso=1
 kot=4
 kot =1
 kota=3
 kp=1
 kpd=1
 kpd =1
 kr=1
 krn=1
 krn =1
 ku=3
 kua=1
 kuat=1
 kuc=1
 kuce=1
 kuk=1
 kukh=1
 la=8
 lag=2
 lagi=2
 lal=1
 lalu=1
 lam=1
 lama=1
 lan=2
 lang=2
 lap=1
 lapo=1
 lay=1
 laya=1
 le=7
 leb=1
 lebi=1
 leh=2
 lehe=2
 lek=1
 leka=1
 len=1
 lens=1
 lev=1
 leve=1
 lew=1
 lewa=1
 lh=3
 lho=3
 lho =3
 li=5
 lia=1
 liar=1
 lim=3
 lima=3
 lin=1
 link=1
 lo=1
 lok=1
 loka=1
 lu=1
 luv=1
 luv =1
 mB=1
 mBa=1
 mBan=1
 ma=15
 ma =1
 maa=1
 maaf=1
 mak=2
 maka=1
 maki=1
 mal=3
 mala=1
 male=1
 mall=1
 man=2
 mana=1
 manu=1
 mar=1
 mare=1
 mas=2
 masi=1
 mast=1
 mat=3
 mata=1
 mati=2
 mb=2
 mba=1
 mbak=1
 mbi=1
 mbin=1
 me=43
 meg=1
 meg =1
 mem=3
 memb=2
 memu=1
 men=29
 mena=3
 menc=2
 mend=3
 mene=2
 meng=13
 menj=4
 meny=2
 mer=8
 mera=2
 mere=5
 mero=1
 mes=2
 mesk=2
 mi=3
 min=3
 mina=1
 mini=1
 minu=1
 mo=5
 mo =1
 mob=2
 mobi=2
 mod=1
 mode=1
 mot=1
 moto=1
 mu=8
 mud=3
 muda=3
 mun=4
 mund=2
 mung=2
 mus=1
 musi=1
 na=4
 naf=1
 nafk=1
 nai=2
 naik=2
 nas=1
 nasi=1
 ne=2
 neg=1
 nega=1
 nen=1
 nend=1
 ng=1
 ngi=1
 ngik=1
 ni=1
 nia=1
 nian=1
 no=1
 nov=1
 nove=1
 nt=1
 nta=1
 ntar=1
 nu=4
 nuk=1
 nukl=1
 nul=1
 nuli=1
 nus=1
 nusa=1
 nut=1
 nutr=1
 ny=1
 nya=1
 nyam=1
 oh=1
 oh =1
 ok=1
 oks=1
 oksi=1
 op=2
 opo=2
 opos=2
 or=1
 ora=1
 oran=1
 p =1
 pa=27
 pad=3
 pada=3
 pag=3
 pagi=2
 pagu=1
 pak=1
 pak =1
 pal=2
 pali=2
 pan=4
 pana=1
 pand=1
 panj=2
 pap=1
 papu=1
 par=4
 para=4
 pas=7
 pasa=4
 past=1
 pasu=2
 pat=2
 patu=2
 pd=2
 pd =2
 pe=26
 pel=1
 pelu=1
 pem=6
 pema=2
 pemb=3
 peme=1
 pen=11
 peng=5
 penj=4
 peny=2
 per=8
 pera=1
 perk=1
 perl=2
 pern=1
 pero=1
 pert=2
 pi=2
 pij=1
 pija=1
 pir=1
 piri=1
 pk=1
 pk =1
 po=2
 poc=1
 poco=1
 por=1
 pors=1
 pr=5
 pra=1
 prak=1
 pro=4
 prog=3
 prot=1
 pu=8
 pun=5
 puny=5
 put=3
 puti=1
 putu=2
 ra=3
 ram=2
 ramb=1
 ramu=1
 raw=1
 rawa=1
 re=7
 rea=1
 reak=1
 rep=1
 repo=1
 res=4
 resm=2
 reso=2
 rev=1
 revo=1
 ro=1
 rot=1
 roti=1
 ru=3
 rua=2
 ruan=2
 rum=1
 rumi=1
 sa=12
 saa=1
 saat=1
 sah=1
 saha=1
 saj=1
 saja=1
 sal=1
 sala=1
 sas=2
 sasa=2
 sat=1
 satu=1
 say=5
 saya=4
 sayu=1
 sd=1
 sdh=1
 sdh =1
 se=36
 seb=5
 seba=3
 sebe=2
 sec=2
 seca=2
 sed=4
 seda=3
 sedi=1
 seg=2
 sege=2
 seh=2
 seha=2
 sek=1
 seka=1
 sel=8
 sela=6
 sele=1
 selu=1
 sem=1
 semp=1
 sen=1
 send=1
 sep=1
 sepa=1
 ser=4
 sera=2
 seru=1
 serv=1
 ses=2
 sesa=1
 sesu=1
 set=3
 sete=1
 seti=2
 sh=1
 sha=1
 shan=1
 si=4
 sia=1
 siap=1
 sih=1
 sih =1
 sin=1
 sing=1
 sit=1
 situ=1
 so=2
 soa=2
 soal=2
 sp=2
 spa=1
 spa =1
 spt=1
 spt =1
 st=1
 sta=1
 staf=1
 su=4
 sub=2
 subs=1
 subu=1
 sud=1
 suda=1
 sup=1
 supe=1
 ta=19
 tab=1
 tabl=1
 tah=4
 tahu=4
 taj=1
 taja=1
 tak=5
 tak =5
 tal=1
 tali=1
 tan=5
 tana=1
 tang=3
 tanp=1
 tap=1
 tapi=1
 tar=1
 targ=1
 td=4
 tdk=4
 tdk =4
 te=19
 te =1
 tek=1
 teke=1
 tel=2
 teli=1
 telp=1
 tem=2
 temp=2
 ten=4
 tena=1
 teng=1
 tent=2
 ter=7
 terb=2
 terh=1
 terj=1
 terk=1
 tern=1
 teru=1
 tet=2
 teta=2
 tg=1
 tgl=1
 tgl =1
 th=2
 tha=2
 than=2
 ti=6
 tia=1
 tiap=1
 tid=2
 tida=2
 tin=3
 tind=1
 ting=2
 to=5
 tok=2
 toko=2
 tol=3
 tola=1
 tolo=2
 tp=1
 tp =1
 tr=6
 tra=3
 tran=3
 tri=3
 tril=3
 tu=5
 tua=1
 tua =1
 tuh=1
 tuh =1
 tuj=1
 tuju=1
 tuk=1
 tuka=1
 tur=1
 turu=1
 tw=1
 twi=1
 twit=1
 u =1
 ul=1
 ult=1
 ulta=1
 un=9
 unt=9
 untu=9
 ur=1
 uru=1
 urus=1
 ut=2
 utk=2
 utk =2
 ve=1
 veg=1
 vege=1
 vi=11
 via=11
 via =11
 wa=6
 wah=2
 wah =2
 wak=1
 wakt=1
 wal=1
 wala=1
 war=1
 warg=1
 wat=1
 wath=1
 we=1
 web=1
 web =1
 wh=1
 whi=1
 whir=1
 wi=1
 wil=1
 wila=1
 y =2
 ya=16
 ya =3
 yan=13
 yang=13
 yg=11
 yg =11
 za=1
 zak=1
 zaka=1
 zo=1
 zon=1
 zona=1
&qu=1
&quo=1
&quot=2
Ban=1
Bant=1
Bantu=1
Mu =1
a=2
aMu=1
aMu =1
aaf=1
aaf =1
aan=3
aan =3
aat=1
aat =1
aba=2
abai=1
abaik=1
abaikan=1
abar=1
abarm=1
abk=1
abka=1
abkan=1
abl=1
able=1
ablet=1
abu=3
abu =1
abun=1
abung=1
aca=9
aca =5
acam=2
acama=2
acar=2
acara=2
ack=1
ack =1
ada=16
ada =6
adaM=1
adaMu=1
adak=1
adak =1
adal=4
adala=4
adalah=4
adap=1
adapa=1
adi=6
adi =5
adil=1
adila=1
adl=1
adlh=2
adlh =1
af =1
afk=1
afka=1
afkah=1
afn=1
afny=1
afnya=1
after=1
aga=3
aga =1
agai=1
agai =1
agam=1
agamu=1
age=1
aget=1
aget =1
agi=8
agi =7
agia=1
agian=1
agu=1
agu =1
ah=1
ah =25
aha=5
aham=1
aham =1
ahan=3
ahan =2
ahank=1
ahat=1
ahat =1
ahm=1
ahma=1
ahmad=1
ahmadi=1
ahs=1
ahsy=1
ahsya=1
ahu=4
ahu =3
ahun=1
ahun =1
ai =5
aik=6
aik =3
aika=3
aikan=3
ain=3
ain =3
air=4
air =2
ait=1
ait =1
aja=8
aja =4
ajam=1
ajam =1
ajar=1
ajari=1
aji=1
aji =1
ak =23
aka=9
akal=1
akal =1
akan=9
akan =5
akas=1
akasi=1
akat=1
akat =1
akaw=1
akawa=1
akh=1
akhi=1
akhir=1
aki=3
akin=2
akin =1
aking=1
akir=1
akira=1
aks=2
aksi=4
aksi =2
akt=5
akti=3
aktif=3
akto=1
aktor=1
aktu=1
aktu =1
aku=4
aku =2
al =7
ala=18
alag=1
alagi=1
alah=7
alah =7
alam=4
alam =4
alan=1
alan =1
alas=1
alasa=1
alasan=1
alau=4
alau =4
ale=2
alem=1
alem =1
ales=1
ales =1
ali=5
ali =3
alin=2
aling=2
all=3
all =2
alo=1
alor=1
alori=1
alu=6
alu =5
alur=1
alura=1
am =13
ama=9
ama =2
aman=5
aman =2
amana=2
amat=3
amat =1
amata=2
amb=1
ambu=1
ambut=1
ami=1
ami =1
amp=4
ampa=1
ampan=1
ampi=1
ampin=1
ampu=2
ampua=1
amput=1
amu=3
amu =2
amua=1
amuan=1
an=11
an =117
ana=9
ana =4
anah=1
anah =1
anan=3
anan =3
anas=1
anas =1
and=4
anda=2
andan=2
andi=1
andin=1
ang=56
ang =35
anga=7
angan=7
ange=1
anget=1
angg=2
anggo=2
anggota=1
anggotanya=1
angi=1
angi =1
angk=10
angka=9
angkatan=1
angki=1
angku=1
angkut=1
ani=4
ani =1
ania=3
ania =3
anj=4
anja=3
anjan=3
anji=1
anji =1
ank=3
anka=1
ankan=1
anks=2
anks =2
ann=2
anny=2
annya=2
anp=1
anpa=1
anpa =1
ans=3
ansy=3
ansyl=3
ant=6
ant =1
anta=2
antar=1
antas=1
antu=2
antua=1
antul=1
anty=1
anty =1
anu=2
anus=2
anusi=2
any=6
anya=6
anya =3
anyak=2
anyal=1
ap =8
apa=9
apa =1
apai=1
apai =1
apal=2
apal =1
apala=1
apalagi=1
apam=1
apamu=1
apan=1
apan =1
apat=1
apat =1
ape=1
apen=1
apeny=1
api=1
api =1
apk=2
apka=2
apkan=2
apo=2
apor=2
apora=1
apork=1
apu=1
apua=1
apua =1
ar =8
ara=18
ara =11
araa=1
araan=1
aram=1
aram =1
aran=3
aran =2
arang=1
arap=1
arap =1
arat=1
arata=1
are=2
aren=1
arena=1
aret=1
aret =1
arg=3
arga=2
arga =1
argai=1
arge=1
arget=1
ari=20
ari =16
aria=1
arian=1
arif=2
arif =1
arik=1
arik =1
arin=1
arin =1
ark=2
arka=2
arkan=2
arm=1
armu=1
armu =1
arr=1
arra=1
arra =1
art=2
arta=1
arta =1
arte=1
arter=1
aru=10
aru =4
arun=1
arun =1
arus=5
arus =4
arusn=1
as =6
asa=9
asan=3
asan =3
asar=6
asar =4
asara=2
asi=11
asi =5
asih=4
asih =3
asiha=1
asil=1
asil =1
asin=1
asiny=1
ast=2
aste=1
aster=1
asti=1
asti =1
asu=3
asuk=3
asuk =1
asuka=2
at =25
ata=13
ata =5
atan=3
atan =3
atas=5
atas =2
atasa=1
atasi=1
atau=2
atau =1
ath=1
atho=1
athon=1
ati=7
ati =2
atif=3
atif =3
atir=1
atirk=1
atis=1
atis =1
atk=1
atka=1
atkan=1
atu=4
atu =1
atun=2
atung=2
atur=1
atura=1
au =5
awa=4
awa =1
awan=2
awan =2
awas=1
awat=1
awati=1
aya=10
aya =4
ayah=1
ayah =1
ayam=6
ayam =3
ayan=1
ayana=1
ayap=1
ayap =1
ayu=2
ayuh=1
ayuh =1
ayur=1
ayur =1
ba =1
bab=1
babk=1
babka=1
bac=2
baca=2
baca =1
back=1
back =1
bad=1
bada=1
badak=2
bag=4
baga=1
bagai=1
bagi=3
bagi =2
bagia=1
bah=1
bah =1
bai=3
baik=6
baik =1
baika=2
bak=2
bak =1
baka=1
bakal=2
bal=2
bale=1
bales=2
bali=1
bali =1
ban=6
bang=3
bang =1
bange=1
banget=1
bangk=1
bant=1
bantu=1
bantuan=1
bany=2
banya=2
banyak=1
bar=7
bara=1
baran=1
barang=1
barm=1
barmu=1
bart=1
barte=1
baru=8
baru =4
bat=2
bata=2
batas=2
baw=1
bawa=2
bawa =1
be=1
be =1
bed=1
beda=1
beda =1
bek=5
bek =1
beka=2
bekas=4
beke=1
beker=1
bekerja=1
bel=2
belu=2
belum=3
ben=2
ben =1
ber=21
bera=1
berak=1
berakhir=1
berb=6
berba=2
berbagi=2
berbe=1
berbeda=1
berbu=3
berbuat=1
berbulu=2
berd=1
berde=1
berdesak=1
bere=1
beren=1
berencana=1
berh=4
berha=3
berhadapan=1
berharap=1
berhasil=1
berhu=1
berhubungan=1
beri=1
berit=1
berita=1
berj=1
berju=1
berjuang=1
berk=1
berke=1
berkelimpahan=1
bero=1
beron=1
berp=1
berpe=1
berpegang=1
bers=1
bersa=1
bersama=1
bert=2
berta=1
bertahan=1
berte=1
bertenaga=1
best=1
bid=1
bidi=1
bidik=2
bih=1
bih =1
bij=1
bija=1
bijak=1
bil=3
bil =2
bila=1
bilan=1
bilang=1
bin=1
bing=1
bingu=1
bis=4
bisa=8
bisa =4
bka=1
bkan=1
bkan =1
ble=1
blet=1
blet =1
bokep=2
bol=2
bole=2
boleh=4
bom=4
bom =2
bon=1
bong=1
bongk=1
bra=1
brak=1
brak =1
bre=1
brea=1
break=1
breaking=1
bru=2
brut=2
bruta=2
brutal=2
bsi=1
bsid=1
bsidi=1
bu =1
bua=6
buah=2
buah =1
buat=7
buat =5
bud=1
budh=1
budhi=1
budhist=1
buh=1
buh =1
buk=4
buka=2
bukan=4
bukannya=1
buku=4
buku =2
bul=2
bulu=2
bulu =2
bun=2
bung=2
bung =1
bunga=1
bur=3
bur =1
buru=2
buru =1
buruk=2
but=2
but =2
buy=1
buyb=1
buyba=1
buyback=1
ca =5
cak=2
cak =1
cal=1
call=1
call =1
cam=4
cam =2
cama=2
camat=2
can=1
cana=1
cana =1
cap=1
capa=1
capai=1
car=6
cara=5
cara =4
cari=2
cari =1
carr=1
carra=1
cepat=3
cer=2
ceri=2
cerit=2
ceritanya=1
ces=1
ces =1
ci =1
cin=3
cina=2
cina =1
cint=2
cinta=3
cintapenyu=1
ck =1
cob=1
coba=3
coba =1
cof=2
coff=2
coffe=2
coffee=2
cok=1
coki=1
cokin=1
com=1
comp=1
compl=1
complete=1
con=1
cong=1
congn=1
cua=4
cuac=4
cuaca=8
cuc=1
cuci=2
cuci =1
cuk=1
cuka=1
cukai=2
cukup=1
cup=1
da =10
daM=1
daMu=1
daMu =1
dah=3
dah =2
dahs=1
dahsy=1
dahsyat=1
dak=4
dak =4
dal=7
dala=7
dalah=4
dalam=6
dam=1
damp=1
dampi=1
dan=36
dan =14
dana=2
dana =1
dang=6
dang =4
danga=2
dap=2
dapa=2
dapan=1
dapat=3
dar=15
dara=2
daraa=1
darat=1
daratan=1
dari=25
dari =13
dek=1
deka=1
dekat=1
del=1
del =1
den=10
den =1
deng=9
denga=9
dengan=9
des=3
desa=3
desak=4
dg=3
dg =2
dgn=4
dgn =2
dh =1
dhi=1
dhis=1
dhist=1
di=33
di =36
dia=1
diam=1
diamp=1
diamputasi=1
dib=1
dibo=1
dibon=1
dibongkar=1
die=1
diet=2
diet =1
dih=1
dihu=1
dihuk=1
dihukum=1
dik=5
dik =2
dika=1
dikat=1
diki=1
dikit=1
dil=2
dila=2
dilan=1
dilap=1
dilaporkan=1
dim=1
dima=1
diman=1
dimana=1
din=1
ding=1
dinga=1
dip=1
dipo=1
dipot=1
dipotret=1
dir=2
dire=1
direc=1
direcokin=1
diri=2
diri =1
dis=3
dise=2
diseb=1
disebut=1
diser=1
diserang=1
disk=1
disku=1
diskusi=1
dit=2
dite=2
ditel=1
diteliti=1
ditem=1
ditemui=1
diu=1
dius=1
diusu=1
diusulkan=1
dk =4
dlh=1
dlh =1
dong=1
dor=1
doro=1
doron=1
dorong=1
dr=2
dr =2
dro=1
drog=1
droge=1
dua=2
dua =1
duit=1
duk=4
duku=4
dukun=4
dukung=2
dukungan=1
dukungannya=1
dun=1
duni=1
dunia=2
dur=2
dur =2
e=1
ead=1
eadi=1
eadil=1
eak=2
eaki=1
eakin=1
eakt=1
eakto=1
eam=2
eama=2
eaman=2
eb =1
eba=4
ebab=1
ebabk=1
ebag=2
ebaga=1
ebagi=1
ebai=1
ebaik=1
ebe=2
ebel=2
ebelu=2
ebi=2
ebih=1
ebih =1
ebij=1
ebija=1
ebu=1
ebut=1
ebut =1
eca=5
ecal=1
ecall=1
ecam=2
ecam =2
ecar=2
ecara=1
ecarr=1
eco=1
ecok=1
ecoki=1
eda=4
eda =1
edan=3
edang=3
edi=1
edik=1
ediki=1
ee =2
eg =1
ega=2
egan=1
egang=1
egar=1
egara=1
ege=3
eger=2
egera=2
eget=1
egeta=1
egi=1
egia=1
egiat=1
eh =2
eha=2
ehar=2
ehari=1
eharu=1
ehe=2
eher=2
eher =2
ek =1
eka=9
eka =4
ekal=1
ekali=1
ekas=2
ekas =2
ekat=2
ekat =1
ekatk=1
eke=3
ekel=1
ekel =1
eker=2
ekera=1
ekerj=1
eko=1
ekon=1
ekono=1
ekonomi=1
ekt=1
ekto=1
ektor=1
el =3
ela=6
elai=1
elain=1
elal=4
elalu=4
elam=1
elama=1
ele=2
elen=1
elen =1
eles=1
elesa=1
eli=5
elil=2
elili=2
elim=1
elimp=1
elit=2
eliti=2
eln=1
elny=1
elnya=1
elo=1
elol=1
elola=1
elp=1
elp =1
elu=6
elua=2
eluar=2
eluk=1
eluki=1
elum=2
elum =2
elur=1
eluru=1
em =1
ema=9
emai=1
emain=1
emam=1
emamp=1
eman=2
emand=1
emanu=1
emar=1
emari=1
emas=2
emas =1
emat=3
emat =3
emb=7
emba=3
embal=1
emban=1
embar=1
embe=1
ember=1
embu=3
embua=2
embur=1
eme=1
emer=1
emeri=1
emi=1
emis=1
emisk=1
emp=4
empa=4
empa =1
empat=3
emu=3
emu =1
emui=1
emui =1
emut=1
emutu=1
en=1
en =7
ena=8
ena =1
enag=1
enaga=1
enai=1
enaik=1
enak=2
enak =1
enan=3
enang=3
enar=1
enari=1
enc=3
enca=2
encan=1
encap=1
enco=1
encob=1
end=6
enda=2
endam=1
endar=1
ende=3
endek=1
enden=1
endes=1
endi=1
endir=1
ene=4
enen=1
eneng=1
ener=3
enera=1
energ=1
energi=1
eners=1
enersi=1
eng=29
enga=17
engac=2
engah=2
engaj=1
engan=9
engat=2
engay=1
enge=4
engec=1
engel=2
enger=1
engh=6
engha=1
enghe=2
enghi=1
enghu=2
engu=2
engub=1
engum=1
enj=8
enja=7
enjad=3
enjag=1
enjah=1
enjaj=2
enju=1
enjua=1
ens=1
ensa=1
ensan=1
ent=2
enta=1
entan=1
entu=1
entu =1
eny=5
enya=2
enyal=1
enyap=1
enye=1
enyer=1
enyu=2
enyu =1
enyum=1
ep =1
epa=2
epad=1
epada=1
epan=1
epanj=1
epo=1
epor=1
eport=1
er =5
era=17
era =2
erah=1
erah =1
erak=4
erakh=1
erakt=3
eran=5
erang=5
erap=2
erap =1
erapk=1
eras=2
erasa=1
erasu=1
erat=2
erat =1
erb=9
erba=5
erbag=2
erban=1
erbat=2
erbe=1
erbed=1
erbu=3
erbua=1
erbul=2
erd=1
erde=1
erdes=1
ere=7
erec=1
ereca=1
erek=4
ereka=4
eren=1
erenc=1
eret=1
ereta=1
erg=1
ergi=1
ergi =1
erh=5
erha=3
erhad=1
erhar=1
erhas=1
erhi=1
erhim=1
erhu=1
erhub=1
eri=5
erik=1
erika=1
erin=1
erint=1
erit=3
erita=3
erj=4
erja=3
erja =2
erjan=1
erju=1
erjua=1
erk=3
erka=2
erkai=1
erkar=1
erke=1
erkel=1
erl=2
erlu=2
erlu =2
ern=3
erna=1
ernah=1
erny=2
ernya=2
ero=3
erok=2
eroko=2
eron=1
eront=1
erp=2
erpe=1
erpeg=1
erpl=1
erpla=1
ers=2
ersa=1
ersam=1
ersi=1
ersi =1
ert=4
erta=3
ertah=2
ertan=1
erte=1
erten=1
eru=2
eru =1
erus=1
erus =1
erv=3
erva=2
ervat=2
ervi=1
ervic=1
es =4
esa=5
esai=1
esai =1
esak=4
esak =4
esi=3
esif=3
esif =3
esk=2
eski=2
eski =1
eskip=1
esm=2
esmi=2
esmik=2
eso=2
esol=2
esolu=2
esu=1
esud=1
esuda=1
et =7
eta=4
eta =1
etap=2
etap =1
etapk=1
etar=1
etari=1
ete=4
ete =2
etem=1
etemu=1
eter=1
eterb=1
eti=3
etia=2
etia =1
etiak=1
etik=1
etika=1
etk=1
etka=1
etkan=1
eun=1
eunt=1
euntu=1
eve=1
evel=1
evel =1
evo=1
evol=1
evolu=1
ewa=1
ewat=1
ewat =1
fan=1
fant=1
fanta=1
fantasi=1
feat=1
fee=2
fee =2
ffe=2
ffee=2
ffee =2
fit=1
fitn=1
fitne=1
fitnes=1
fka=1
fkah=1
fkah =1
fny=1
fnya=1
fnya =1
for=1
form=1
forma=1
fot=1
foto=2
foto =1
ga =5
gab=1
gabu=1
gabun=1
gabung=1
gac=2
gaca=2
gacar=2
gah=2
gah =2
gai=2
gai =2
gaj=2
gaja=1
gajar=1
gaji=2
gaji =1
gak=3
gak =1
gam=2
gamp=1
gampa=1
gampang=1
gamu=1
gamu =1
gan=24
gan =19
gang=5
gang =3
gani=1
gani =1
gann=1
ganny=1
gar=1
gara=1
gara =1
gat=3
gat =1
gata=1
gatas=1
gatu=1
gatur=1
gay=2
gaya=2
gaya =1
gayu=1
gayuh=1
gec=1
geca=1
gecam=1
gel=2
gelo=1
gelol=1
gelu=1
gelua=1
gem=1
gemp=1
gempa=2
gen=5
gen =3
ger=3
gera=2
gera =2
geri=1
gerik=1
get=5
get =2
geta=1
getar=1
getk=1
getka=1
gga=1
gga =1
ggi=1
ggin=1
gginy=1
ggo=2
ggot=2
ggota=2
gha=1
ghar=1
gharg=1
ghe=2
ghem=2
ghema=2
ghi=1
ghib=1
ghibu=1
ghu=2
ghuk=1
ghuku=1
ghun=1
ghuni=1
gi =11
gia=2
gian=1
gian =1
giat=1
giata=1
gik=1
giku=1
gikut=1
gin=3
gin =2
giny=1
ginya=1
gka=10
gka =2
gkah=2
gkah =2
gkan=1
gkan =1
gkap=2
gkap =2
gkar=1
gkar =1
gkat=2
gkat =1
gkata=1
gki=3
gkin=2
gkin =2
gkit=1
gkiti=1
gku=1
gkut=1
gkut =1
gl =1
gn =2
gny=1
gnya=1
gnya =1
go=2
gos=1
goso=1
gosok=2
got=2
gota=2
gota =1
gotan=1
gra=1
grat=1
grati=1
gratis=1
gre=3
gres=3
gresi=3
gu =1
gub=2
guba=1
gubah=1
gubr=1
gubra=1
gubrak=1
gud=1
guda=1
gudan=1
gudang=1
gue=1
gum=1
gump=1
gumpu=1
gun=1
gung=1
gungi=1
had=1
hada=1
hadap=1
ham=1
ham =1
han=7
han =2
hank=3
hanka=1
hanks=2
hant=1
hanty=1
hany=1
hanya=1
hanyalah=1
har=9
hara=1
harap=1
harg=1
harga=1
hari=2
hari =1
hart=1
harta=2
haru=5
harus=9
has=1
hasi=1
hasil=1
hat=2
hat =2
have=1
haw=1
hawa=1
hawat=1
hehe=1
hem=3
hema=3
hemat=4
her=2
her =2
hib=1
hibu=1
hibur=1
hid=1
hidr=1
hidro=1
hidrogen=1
hihi=1
him=1
himp=1
himpu=1
hin=2
hind=1
hinda=1
hindari=1
hing=1
hingg=1
hingga=1
hir=2
hir =1
hirl=1
hirli=1
his=1
hist=1
hist =1
hma=1
hmad=1
hmadi=1
ho =3
hon=1
hon =1
hor=1
horm=1
hormo=1
hormon=1
hsy=1
hsya=1
hsyat=1
htg=2
htg =1
hu =3
hub=1
hubu=1
hubun=1
huj=3
huja=3
hujan=6
huk=2
huku=2
hukum=2
hun=2
hun =1
huni=1
huni =1
ia=1
ia =18
iaa=1
iaan=1
iaan =1
iak=1
iaka=1
iakaw=1
iam=1
iamp=1
iampu=1
ian=3
ian =3
iap=2
iap =2
iar=1
iar =1
iat=1
iata=1
iatan=1
ibo=1
ibon=1
ibong=1
ibu=1
ibur=1
ibur =1
ice=1
ices=1
ices =1
ida=2
idak=2
idak =2
idi=2
idi =1
idik=1
idik =1
idr=1
idro=1
idrog=1
iet=1
iet =1
if =10
ih =6
iha=1
ihat=1
ihat =1
ihu=1
ihuk=1
ihuku=1
ija=2
ijak=1
ijaka=1
ijar=1
ijar =1
ik =6
ika=8
ika =1
ikan=7
ikan =6
ikat=1
ikati=1
iki=1
ikit=1
ikitn=1
iku=5
ikus=1
ikus =1
ikut=5
ikut =2
ikuta=1
ikutan=1
ikuti=2
il =3
ila=4
ilan=2
ilan =1
ilang=1
ilap=1
ilapo=1
ilay=1
ilaya=1
ili=5
ilin=2
iling=2
iliu=3
iliun=3
im =1
ima=6
ima =3
iman=5
iman =2
imana=1
imp=3
impa=1
impah=1
impo=1
impor=1
important=1
impu=1
impun=1
in =11
ina=3
ina =1
inal=1
inal =1
inan=1
inan =1
ind=3
inda=2
indak=1
indar=1
indi=1
indik=1
indikatif=1
inf=1
info=1
infor=1
informasi=1
ing=17
ing =8
inga=2
ingan=1
ingat=2
ingg=2
ingga=1
inggi=1
ingi=3
ingi =1
ingin=4
ingk=1
ingka=1
ingu=1
ingun=1
ini=8
ini =4
inim=1
inim =1
ink=1
ink =1
inm=1
inme=1
inme =1
int=6
inta=3
inta =1
intah=1
intap=1
inte=3
inter=3
interaktif=3
inu=1
inum=1
inum =1
iny=3
inya=3
inya =3
ion=1
ione=1
ioner=1
ipo=1
ipot=1
ipotr=1
ipu=1
ipun=1
ipun =1
ir =4
ira=1
iraa=1
iraan=1
ire=1
irec=1
ireco=1
iri=3
iri =1
irin=2
iring=1
iriny=1
irk=1
irka=1
irkan=1
irl=1
irli=1
irlin=1
is =3
isa=4
isa =4
ise=2
iseb=1
isebu=1
iser=1
isera=1
isi=3
isi =3
isk=2
iski=1
iskin=1
isku=1
iskus=1
isl=1
isla=1
islam=2
ist=1
ist =1
it =3
ita=6
ita =4
itai=1
itain=1
itan=1
itany=1
ite=2
itel=1
iteli=1
item=1
itemu=1
iti=3
iti =3
itn=2
itne=1
itnes=1
itny=1
itnya=1
ito=1
itos=1
itosi=1
its=1
itsi=1
itsin=1
itsinme=1
itu=14
itu =3
itun=1
ituny=1
itunya=1
itus=1
itus =1
iun=3
iun =3
ius=1
iusu=1
iusul=1
iya=1
iyah=2
iyah =1
iyo=2
iyo =1
ja =6
jad=4
jadi=6
jadi =4
jag=1
jaga=1
jagam=1
jah=1
jaha=1
jahat=1
jaj=2
jaja=2
jaja =2
jak=1
jaka=1
jakan=1
jam=2
jam =1
jan=9
jan =4
jang=4
jang =2
jangk=2
jangka=1
janj=1
janji=2
jar=2
jar =1
jari=1
jari =1
ji =2
jor=1
joro=1
jorok=2
jua=3
jual=1
juala=1
juan=2
juan =1
juang=1
jug=2
juga=4
juga =2
ka =7
kab=1
kaba=1
kabar=1
kabarmu=1
kac=2
kaca=2
kacam=2
kacamata=2
kadar=2
kag=1
kage=1
kaget=2
kah=3
kah =3
kai=2
kai =1
kait=1
kait =1
kal=7
kal =1
kala=4
kalah=2
kalau=7
kali=1
kali =1
kalo=1
kalor=1
kalori=1
kam=1
kami=2
kami =1
kan=31
kan =29
kang=1
kang =1
kann=1
kanny=1
kap=3
kap =2
kapa=1
kapal=2
kar=5
kar =1
kara=2
kara =1
karam=2
kare=1
karen=1
karena=1
karu=1
karun=2
kas=5
kas =2
kasi=3
kasih=3
kasin=1
kat=7
kat =3
kata=3
kata =1
katan=1
kati=1
katif=1
katk=1
katka=1
kau=1
kaw=1
kawa=1
kawan=1
ke=14
ke =12
kea=3
kead=1
keadi=1
keadilan=1
keam=2
keama=2
keamanan=2
keb=2
keba=1
kebai=1
kebaikan=1
kebi=1
kebij=1
kebijakan=1
kec=1
keca=1
kecam=2
keg=1
kegi=1
kegia=1
kegiatan=1
kek=1
keke=1
keker=1
kekerasan=1
kel=5
kel =1
keli=3
kelil=2
keliling=2
kelim=1
kelu=1
kelua=1
keluarkan=1
kem=6
kema=3
kemam=1
kemampuan=1
keman=1
kemanusiaan=1
kemar=1
kemarin=1
kemb=2
kemba=2
kembali=1
kembangkan=1
kemi=1
kemis=1
kemiskinan=1
ken=2
kena=1
kenai=1
kenaikan=1
kend=1
kenda=1
kendaraan=1
kep=1
kepa=1
kepad=1
kepada=1
ker=5
kera=2
kerap=2
keras=1
kere=1
keret=1
kereta=1
kerj=2
kerja=3
ket=5
ket =1
kete=2
ketem=1
ketemu=1
keter=1
keterbatasan=1
keti=1
ketik=1
ketika=1
keu=1
keun=1
keunt=1
keuntungan=1
kha=1
khaw=1
khawa=1
khi=1
khir=1
khir =1
ki =1
kin=7
kin =4
kina=1
kinan=1
king=1
king =1
kini=2
kini =1
kip=1
kipu=1
kipun=1
kir=2
kira=2
kiraa=1
kiri=1
kirin=1
kirinya=1
kis=1
kis =1
kit=5
kita=6
kita =3
kiti=1
kiti =1
kitn=1
kitny=1
kli=1
klir=1
klir =1
km=1
km =1
koh=2
koh =2
kok=2
kok =2
kol=1
kole=1
kolek=1
kolektor=1
kon=5
kono=1
konom=1
kons=4
konse=3
konsep=1
konservatif=2
konsu=1
konsultasi=1
kor=2
kora=1
koran=2
korp=1
korpo=1
korporat=1
kos=1
koso=1
koson=1
kosong=1
kot=5
kot =1
kota=6
kota =3
kpd=2
kpd =1
krn=2
krn =1
ks =2
ksi=3
ksi =2
ksit=1
ksito=1
kti=3
ktif=3
ktif =3
kto=2
ktor=2
ktor =2
ktu=1
ktu =1
ku =4
kua=1
kuat=2
kuat =1
kuc=1
kuce=1
kucer=1
kuceritain=1
kuk=1
kukh=1
kukha=1
kukhawatirkan=1
kum=2
kum =2
kun=4
kunci=1
kung=4
kung =2
kunga=2
kus=2
kus =1
kusi=1
kusi =1
kut=5
kut =3
kuta=1
kutan=1
kuti=1
kuti =1
la =1
lag=3
lagi=7
lagi =3
lah=7
lah =7
lai=1
lain=1
lain =1
lak=1
lak =1
lal=5
lalu=6
lalu =5
lam=7
lam =5
lama=5
lama =1
lamat=1
lan=6
lan =3
lang=3
lang =1
langk=2
langkah=2
lap=2
lapo=2
lapor=2
laporan=1
las=1
lasa=1
lasan=1
lau=4
lau =4
lay=2
laya=2
layah=1
layan=1
layanan=1
lbh=1
leb=1
lebi=1
lebih=2
leh=4
leh =2
lehe=2
leher=4
lek=2
leka=1
lekat=2
lekt=1
lekto=1
lem=1
lem =1
len=2
len =1
lens=1
lensa=1
lensanya=1
les=2
les =1
lesa=1
lesai=1
let=4
let =1
lete=1
lete =1
lev=1
leve=1
level=2
lew=1
lewa=1
lewat=2
lh =1
lho=6
lho =3
li =3
lia=1
liar=2
liar =1
lil=2
lili=2
lilin=2
lim=4
lima=6
lima =3
limp=1
limpa=1
lin=6
ling=5
ling =5
link=2
link =1
lir=1
lir =1
lis=1
lis =1
lit=2
liti=2
liti =2
liu=3
liun=3
liun =3
lka=1
lkan=1
lkan =1
ll =2
lny=1
lnya=1
lnya =1
lok=1
loka=1
lokas=1
lokasinya=1
lol=1
lola=1
lola =1
lon=2
long=2
long =2
lor=1
lori=1
lori =1
lp =1
lta=2
ltah=1
ltah =1
ltas=1
ltasi=1
lu =9
lua=2
luar=2
luark=2
luk=1
luki=1
lukis=1
lum=4
lum =2
lupa=1
lur=2
lura=1
luran=1
luru=1
luruh=1
lus=3
lusi=3
lusi =2
lusio=1
luv=2
luv =1
lva=3
lvan=3
lvani=3
mBa=1
mBan=1
mBant=1
mBantul=1
ma=1
ma =6
maa=1
maaf=2
maaf =1
mad=1
madi=1
madi =1
mai=1
main=1
main =1
mak=2
maka=1
makas=1
makasih=1
maki=1
makin=2
mal=3
mala=1
malam=2
male=1
malem=2
mall=2
mall =1
mam=1
mamp=1
mampu=1
man=11
man =4
mana=5
mana =2
manan=2
mand=1
manda=1
manu=2
manus=2
manusia=1
mar=2
mare=1
maret=2
mari=1
marin=1
mas=5
mas =1
masi=2
masi =1
masih=2
mast=1
maste=1
masterplan=1
mat=9
mat =4
mata=4
mata =3
mati=4
mati =2
mba=5
mbak=2
mbak =1
mbal=1
mbali=1
mban=2
mbang=2
mbar=1
mbart=1
mbe=1
mber=1
mbero=1
mbi=1
mbin=1
mbing=1
mbingungi=1
mbu=4
mbua=2
mbuat=2
mbur=1
mburu=1
mbut=1
mbut =1
me =1
meg=2
meg =1
mem=3
memb=2
membu=2
membuat=2
memu=1
memut=1
memutuskan=1
men=29
mena=3
menan=2
menangani=1
menangkap=1
menar=1
menarik=1
menc=2
menca=1
mencapai=1
menco=1
mencoba=1
mend=3
menda=1
mendampingi=1
mende=2
mendekatkan=1
mendesak=1
mene=2
menen=1
menengah=1
mener=1
menerapkan=1
meng=13
menga=3
mengajari=1
mengatasi=1
mengayuh=1
menge=4
mengecam=1
mengelola=1
mengeluarkan=1
mengerikan=1
mengh=5
menghargai=1
menghemat=2
menghibur=1
menghukum=1
mengu=1
mengubah=1
menj=4
menja=4
menjadi=3
menjagamu=1
meny=2
menya=1
menyapamu=1
menye=1
menyerang=1
mer=9
mera=2
merah=2
meras=1
merasuk=1
mere=5
merec=1
merecall=1
merek=4
mereka=4
meri=1
merin=1
mero=1
merok=1
merokok=1
mes=2
mesk=2
meski=3
meskipun=1
mi =2
mik=2
mika=2
mikan=2
min=3
mina=1
minal=2
mini=1
minim=2
minu=1
minum=2
mis=1
misk=1
miski=1
mit=1
mit =1
mo=1
mo =1
mob=2
mobi=2
mobil=4
mod=1
mode=1
model=2
mon=1
mon =1
more=1
mot=1
moto=1
motor=2
mpa=6
mpa =1
mpah=1
mpaha=1
mpan=1
mpang=1
mpat=3
mpat =3
mpi=1
mpin=1
mping=1
mpl=1
mple=1
mplet=1
mpo=1
mpor=1
mport=1
mpu=4
mpua=1
mpuan=1
mpul=1
mpul =1
mpun=1
mpun =1
mput=1
mputa=1
mu =4
mua=1
muan=1
muan =1
mud=3
muda=7
muda =3
mui=1
mui =1
mun=4
mund=2
mundu=2
mundur=2
mung=2
mungk=2
mungkin=2
mus=1
musi=1
musik=1
musikus=1
mut=1
mutu=1
mutus=1
na =7
naf=1
nafk=1
nafka=1
nafkah=1
nag=1
naga=1
naga =1
nah=2
nah =2
nai=3
naik=5
naik =2
naika=1
nak=1
nak =1
nal=1
nal =1
nan=7
nan =4
nang=3
nang =1
nanga=1
nangk=1
nar=1
nari=1
narik=1
nas=2
nas =1
nasi=1
nasih=1
nasihat=1
nat=1
nca=2
ncan=1
ncana=1
ncap=1
ncapa=1
nco=1
ncob=1
ncoba=1
nda=6
ndak=1
ndak =1
ndam=1
ndamp=1
ndan=2
ndang=2
ndar=2
ndara=1
ndari=1
nde=3
ndek=1
ndeka=1
nden=1
nden =1
ndes=1
ndesa=1
ndi=3
ndik=1
ndika=1
ndin=1
nding=1
ndir=1
ndiri=1
ndu=2
ndur=2
ndur =2
neg=1
nega=1
negar=1
negara=1
nen=2
nend=1
nende=1
nenden=1
neng=1
nenga=1
ner=4
ner =1
nera=1
nerap=1
nerg=1
nergi=1
ners=1
nersi=1
nes=1
nes =1
news=1
nfo=1
nfor=1
nform=1
ng =52
nga=30
ngac=2
ngaca=2
ngah=2
ngah =2
ngaj=1
ngaja=1
ngan=21
ngan =19
ngani=1
ngann=1
ngat=3
ngat =1
ngata=1
ngatu=1
ngay=1
ngayu=1
nge=5
ngec=1
ngeca=1
ngel=2
ngelo=1
ngelu=1
nger=1
ngeri=1
nget=1
nget =1
ngg=4
ngga=1
ngga =1
nggi=1
nggin=1
nggo=2
nggot=2
ngh=6
ngha=1
nghar=1
nghe=2
nghem=2
nghi=1
nghib=1
nghu=2
nghuk=1
nghun=1
ngi=6
ngi =3
ngik=1
ngiku=1
ngikut=1
ngin=2
ngin =2
ngk=14
ngka=10
ngka =2
ngkah=2
ngkan=1
ngkap=2
ngkar=1
ngkat=2
ngki=3
ngkin=2
ngkit=1
ngku=1
ngkut=1
ngn=1
ngny=1
ngnya=1
ngu=3
ngub=1
nguba=1
ngum=1
ngump=1
ngun=1
ngung=1
ni =6
nia=5
nia =4
nian=2
nian =1
nih=1
nim=1
nim =1
nja=10
njad=3
njadi=3
njag=1
njaga=1
njah=1
njaha=1
njaj=2
njaja=2
njan=3
njan =1
njang=2
nji=1
nji =1
nju=1
njua=1
njual=1
nk =1
nka=1
nkan=1
nkan =1
nks=2
nks =2
nme=1
nme =1
nny=2
nnya=2
nnya =2
nom=1
nomi=1
nomi =1
nov=1
nove=1
novel=1
novelnya=1
npa=1
npa =1
nsa=1
nsan=1
nsany=1
nse=3
nsep=1
nsep =1
nser=2
nserv=2
nsu=1
nsul=1
nsult=1
nsy=3
nsyl=3
nsylv=3
nt =1
nta=8
nta =1
ntah=1
ntah =1
ntak=1
ntak =1
ntan=1
ntang=1
ntap=1
ntape=1
ntar=3
ntar =1
ntara=1
ntas=1
ntasi=1
nte=3
nter=3
ntera=3
ntu=13
ntu =1
ntua=1
ntuan=1
ntuk=9
ntuk =9
ntul=1
ntul =1
ntun=1
ntung=1
nty=1
nty =1
nuk=1
nukl=1
nukli=1
nuklir=1
nul=1
nuli=1
nulis=2
num=1
num =1
nus=3
nusa=1
nusan=1
nusantara=1
nusi=2
nusia=2
nut=1
nutr=1
nutri=1
nutrisi=1
nya=27
nya =20
nyak=2
nyak =2
nyal=2
nyala=1
nyalu=1
nyam=1
nyama=1
nyaman=1
nyap=1
nyapa=1
nyat=1
nyata=1
nye=1
nyer=1
nyera=1
nyu=2
nyu =1
nyum=1
nyumb=1
oal=2
oal =2
oba=1
oba =1
obi=2
obil=2
obil =2
oco=1
ocon=1
ocong=1
ode=1
odel=1
odel =1
of=2
off=2
offe=2
offee=2
oge=1
ogen=1
ogen =1
ogr=3
ogre=3
ogres=3
oh=1
oh =3
ok =4
oka=1
okas=1
okasi=1
oki=1
okin=1
okin =1
oko=4
okoh=2
okoh =2
okok=2
okok =2
oks=1
oksi=1
oksit=1
oksitosin=1
ola=2
ola =1
olak=1
olak =1
ole=3
oleh=2
oleh =2
olek=1
olekt=1
olo=2
olon=2
olong=2
olu=3
olus=3
olusi=3
om =2
omi=1
omi =1
omp=1
ompl=1
omple=1
on =2
ona=1
ona =1
one=1
oner=1
oner =1
ong=6
ong =4
ongk=1
ongka=1
ongn=1
ongny=1
ono=1
onom=1
onomi=1
ons=4
onse=3
onsep=1
onser=2
onsu=1
onsul=1
ont=1
onta=1
ontak=1
opo=2
opos=2
oposi=2
oposisi=2
or =3
ora=4
oran=3
oran =2
orang=3
orat=1
orat =1
ori=1
ori =1
ork=1
orka=1
orkan=1
orm=2
orma=1
ormas=1
ormo=1
ormon=1
oro=2
orok=1
orok =1
oron=1
orong=1
orp=1
orpo=1
orpor=1
ors=1
orse=1
orsel=1
ort=2
orta=1
ortan=1
orte=1
orter=1
osi=3
osin=1
osin =1
osis=2
osisi=2
oso=2
osok=1
osok =1
oson=1
osong=1
ot =2
ota=5
ota =4
otan=1
otany=1
ote=1
otes=1
otes =1
oti=1
oti =1
oto=2
oto =1
otor=1
otor =1
otr=1
otre=1
otret=1
ove=1
ovel=1
oveln=1
p=1
pa =4
pad=4
pada=6
pada =3
padaM=1
padaMu=1
pag=3
pagi=6
pagi =2
pagu=2
pagu =1
pah=1
paha=1
pahan=1
pai=1
pai =1
pak=4
pak =1
pal=4
pal =1
pala=1
palag=1
pali=2
palin=2
paling=2
pam=1
pamu=1
pamu =1
pan=7
pan =1
pana=1
panas=2
pand=1
panda=1
pandangan=1
pang=1
pang =1
panj=3
panja=3
panjang=2
pap=1
papu=1
papua=2
par=4
para=8
para =4
pas=7
pasa=4
pasar=8
past=1
pasti=2
pasu=2
pasuk=2
pasukan=2
pat=6
pat =4
patu=2
patun=2
patung=2
pd=2
pd =3
peg=1
pega=1
pegan=1
pel=1
pelu=1
peluk=1
pelukis=1
pem=6
pema=2
pemai=1
pemain=1
peman=1
pemandangan=1
pemb=3
pemba=1
pembarter=1
pembe=1
pemberontak=1
pembu=1
pemburu=1
peme=1
pemer=1
pemerintah=1
pen=12
peng=5
penga=3
pengacara=2
pengaturan=1
pengh=1
penghuni=1
pengu=1
pengumpul=1
penj=4
penja=3
penjahat=1
penjaja=2
penju=1
penjualan=1
peny=3
penya=1
penyaluran=1
penyu=2
penyumbang=1
per=9
per =1
pera=1
peran=1
perangi=1
perk=1
perka=1
perkara=1
perl=2
perlu=4
pern=1
perna=1
pernah=1
pero=1
perok=1
perokok=1
pert=2
perta=2
pertahankan=1
pertandingan=1
pesan=1
pi =1
pij=1
pija=1
pijar=2
pin=1
ping=1
pingi=1
pir=1
piri=1
pirin=1
piring=1
pk=1
pk =1
pka=2
pkan=2
pkan =2
pla=1
plan=1
plan =1
ple=1
plet=1
plete=1
pm=1
poc=1
poco=1
pocon=1
pocongnya=1
por=6
pora=2
poran=1
porat=1
pork=1
porka=1
pors=1
porse=1
porselen=1
port=2
porta=1
porte=1
pos=2
posi=2
posis=2
pot=2
potr=1
potre=1
pra=1
prak=1
praki=1
prakiraan=1
pro=4
prog=3
progr=3
progresif=3
prot=1
prote=1
protes=1
pt =1
pua=2
pua =1
puan=1
puan =1
pul=1
pul =1
pun=7
pun =2
puny=5
punya=11
put=4
puta=1
putas=1
puti=1
putih=2
putu=2
putus=2
putuskan=2
quo=1
quot=1
quot =1
ra =14
raa=2
raan=2
raan =2
rah=1
rah =1
rak=6
rak =1
rakh=1
rakhi=1
raki=1
rakir=1
rakt=3
rakti=3
ram=3
ram =1
ramb=1
rambu=1
rambut=1
ramu=1
ramua=1
ramuan=1
ran=16
ran =6
rang=7
rang =4
ranga=2
rangi=1
rans=3
ransy=3
rap=3
rap =2
rapk=1
rapka=1
ras=2
rasa=1
rasan=1
rasu=1
rasuk=1
rat=4
rat =2
rata=1
ratan=1
rati=1
ratis=1
raw=1
rawa=1
rawan=2
rba=5
rbag=2
rbagi=2
rban=1
rbany=1
rbat=2
rbata=2
rbe=1
rbed=1
rbeda=1
rbu=3
rbua=1
rbuat=1
rbul=2
rbulu=2
rde=1
rdes=1
rdesa=1
rea=2
reak=2
reaki=1
reakt=1
reaktor=1
rec=2
reca=1
recal=1
reco=1
recok=1
rek=4
reka=4
reka =4
ren=2
rena=1
rena =1
renc=1
renca=1
rep=1
repo=1
repor=1
reporternya=1
res=7
resi=3
resif=3
resm=2
resmi=2
resmikan=2
reso=2
resol=2
resolusi=2
ret=3
ret =2
reta=1
reta =1
rev=1
revo=1
revol=1
revolusioner=1
rga=2
rga =1
rgai=1
rgai =1
rge=1
rget=1
rgetk=1
rgi=1
rgi =1
rha=3
rhad=1
rhada=1
rhar=1
rhara=1
rhas=1
rhasi=1
rhi=1
rhim=1
rhimp=1
rhu=1
rhub=1
rhubu=1
ri =18
ria=1
rian=1
rian =1
rif=1
rif =1
rik=2
rik =1
rika=1
rikan=1
ril=3
rili=3
riliu=3
rin=4
rin =1
ring=1
ring =1
rint=1
rinta=1
riny=1
rinya=1
ris=1
risi=1
risi =1
rit=3
rita=3
rita =1
ritai=1
ritan=1
rja=3
rja =2
rjan=1
rjang=1
rju=1
rjua=1
rjuan=1
rka=6
rkai=1
rkait=1
rkan=4
rkan =4
rkar=1
rkara=1
rke=1
rkel=1
rkeli=1
rli=1
rlin=1
rling=1
rlu=2
rlu =2
rma=1
rmas=1
rmasi=1
rmo=1
rmon=1
rmon =1
rmu=1
rmu =1
rn =1
rna=1
rnah=1
rnah =1
rny=2
rnya=2
rnya =1
rnyat=1
rog=4
roge=1
rogen=1
rogr=3
rogre=3
rok=3
rok =1
roko=2
rokok=2
ron=2
rong=1
rong =1
ront=1
ronta=1
rot=2
rote=1
rotes=1
roti=2
roti =1
rpe=1
rpeg=1
rpega=1
rpl=1
rpla=1
rplan=1
rpo=1
rpor=1
rpora=1
rra=1
rra =1
rsa=1
rsam=1
rsama=1
rse=1
rsel=1
rsele=1
rsi=1
rsi =1
rta=5
rta =1
rtah=2
rtaha=2
rtan=2
rtand=1
rtant=1
rte=3
rten=1
rtena=1
rter=2
rter =1
rtern=1
ru =6
rua=2
ruan=2
ruang=4
ruh=1
ruh =1
ruk=1
ruk =1
rum=1
rumi=1
rumit=2
run=2
run =2
rus=7
rus =5
rusa=1
rusan=1
rusn=1
rusny=1
rut=2
ruta=2
rutal=2
rva=2
rvat=2
rvati=2
rvi=1
rvic=1
rvice=1
s=2
sa =4
saa=1
saat=2
saat =1
sah=1
saha=1
saham=2
sai=1
sai =1
saj=1
saja=3
saja =1
sak=4
sak =4
sal=1
sala=1
salah=2
sam=1
sama=1
sama =1
san=6
san =4
sant=1
santa=1
sany=1
sanya=1
sar=6
sar =4
sara=2
saran=2
sas=2
sasa=2
sasar=2
sasaran=2
sat=1
satu=2
satu =1
say=5
saya=9
saya =3
sayap=2
sayu=1
sayur=2
sdh=2
sdh =1
seb=6
seba=3
sebab=1
sebabkan=1
sebag=2
sebagai=1
sebagian=1
sebe=2
sebel=2
sebelum=2
sebu=1
sebut=1
sec=2
seca=2
secar=2
secara=1
secarra=1
sed=4
seda=3
sedan=3
sedang=3
sedi=1
sedik=1
sedikitnya=1
seg=2
sege=2
seger=2
segera=2
seh=2
seha=2
sehar=2
sehari=1
seharusnya=1
sek=1
seka=1
sekal=1
sekali=1
sel=9
sela=6
selai=1
selain=1
selal=4
selalu=4
selam=1
selamat=1
sele=2
selen=1
seles=1
selesai=1
selu=1
selur=1
seluruh=1
sem=1
semp=1
sempa=1
sempat=1
sen=1
send=1
sendi=1
sendiri=1
sep=2
sep =1
sepa=1
sepan=1
sepanjan=1
ser=7
sera=3
seran=3
serangan=2
seru=2
seru =1
serv=3
serva=2
servi=1
services=1
ses=2
sesa=1
sesak=2
sesu=1
sesud=1
sesudah=1
set=3
sete=2
sete =1
seti=2
setia=3
setiakawan=1
sha=1
shan=1
shant=1
shanty=1
si=1
si =14
sia=3
sia =1
siaa=1
siaan=1
siap=2
siap =1
sid=1
sidi=1
sidi =1
sif=3
sif =3
sih=6
sih =4
siha=1
sihat=1
sik=1
siku=1
sikus=1
sil=1
sil =1
sin=4
sin =1
sing=2
sing =1
sinm=1
sinme=1
siny=1
sinya=1
sio=1
sion=1
sione=1
sis=2
sisi=2
sisi =2
sit=2
sito=1
sitos=1
situ=1
situs=2
ska=3
skan=3
skan =3
ski=3
ski =1
skin=1
skina=1
skip=1
skipu=1
sku=1
skus=1
skusi=1
sla=1
slam=1
slam =1
sm=1
smi=2
smik=2
smika=2
sny=1
snya=1
snya =1
soa=2
soal=4
soal =2
sok=1
sok =1
sol=2
solu=2
solus=2
son=1
song=1
song =1
spa=2
spa =1
spt=2
spt =1
st =1
sta=1
staf=1
stafn=1
stafnya=1
ste=1
ster=1
sterp=1
sti=1
sti =1
suan=2
sub=2
subs=1
subsi=1
subsidi=1
subu=1
subuh=2
sud=2
suda=2
sudah=3
suk=3
suk =1
suka=2
sukan=2
sul=2
sulit=1
sulk=1
sulka=1
sult=1
sulta=1
sup=1
supe=1
super=2
sy=1
sya=1
syat=1
syat =1
syl=3
sylv=3
sylva=3
ta =16
tab=1
tabl=1
table=1
tablet=1
taf=1
tafn=1
tafny=1
tah=8
tah =2
taha=2
tahan=2
tahu=7
tahu =3
tahun=3
tai=1
tain=1
tain =1
taj=1
taja=1
tajam=2
tak=12
tak =6
tal=3
tal =2
tali=2
tali =1
tan=14
tan =4
tana=1
tanah=2
tand=1
tandi=1
tang=4
tang =1
tanga=2
tangan=2
tangk=1
tangkap=1
tanp=1
tanpa=2
tant=1
tant =1
tany=2
tanya=2
tap=4
tap =1
tape=1
tapen=1
tapi=2
tapi =1
tapk=1
tapka=1
tar=4
tar =1
tara=1
tara =1
targ=1
targe=1
targetkan=1
tari=1
taria=1
tas=7
tas =2
tasa=1
tasan=1
tasi=4
tasi =4
tau=1
tau =1
tdk=8
tdk =4
te=1
te =3
tek=1
teke=1
tekel=2
tel=3
teli=2
telit=2
teliti=1
telp=2
telp =1
tem=4
temp=2
tempa=2
tempat=2
tempo=1
temu=2
temu =1
temui=1
ten=5
tena=2
tenag=1
tenan=1
tenang=1
teng=1
tenga=1
tengah=1
tent=2
tenta=1
tentang=1
tentu=2
ter=14
ter =1
tera=3
terak=3
terb=3
terba=3
terbanyak=1
terbatas=1
terh=1
terhi=1
terhimpun=1
terj=1
terja=1
terjangkiti=1
terk=1
terka=1
terkait=1
tern=2
terny=2
ternyata=1
terp=1
terpl=1
teru=1
terus=2
tes=1
tes =1
tet=2
teta=2
tetap=3
tetapkan=1
tg =1
tgl=2
tgl =1
tha=2
than=2
thank=2
thanks=2
the=1
there=1
tho=1
thon=1
thon =1
ti =8
tia=3
tia =1
tiak=1
tiaka=1
tiap=2
tiap =1
tid=2
tida=2
tidak=4
tif=6
tif =6
tih=1
tih =1
tik=1
tika=1
tika =1
tin=3
tind=1
tinda=1
tindak=1
ting=2
tingg=1
tingginya=1
tingk=1
tingkat=1
tir=1
tirk=1
tirka=1
tis=1
tis =1
tk =2
tka=2
tkan=2
tkan =2
tne=1
tnes=1
tnes =1
tny=1
tnya=1
tnya =1
to=3
to =1
tok=2
toko=2
tokoh=4
tol=3
tola=1
tolak=2
tolo=2
tolon=2
tolong=2
tor=3
tor =3
tos=1
tosi=1
tosin=1
tp=1
tp =1
tra=3
tran=3
trans=3
transylvania=3
tre=1
tret=1
tret =1
tri=4
tril=3
trili=3
triliun=3
tris=1
trisi=1
tsi=1
tsin=1
tsinm=1
tu =6
tua=3
tua =1
tuan=1
tuan =1
tuh=2
tuh =1
tuj=1
tuju=1
tujua=1
tujuan=1
tuk=10
tuk =9
tuka=1
tukan=1
tukang=1
tul=1
tul =1
tun=4
tung=3
tung =2
tunga=1
tuny=1
tunya=1
tur=2
tura=1
turan=1
turu=1
turun=2
tus=4
tus =1
tusk=3
tuska=3
twi=1
twit=2
twit =1
ty =1
u=1
ua =3
uac=4
uaca=4
uaca =4
uah=1
uah =1
ual=1
uala=1
ualan=1
uan=7
uan =4
uang=3
uang =3
uar=2
uark=2
uarka=2
uat=6
uat =6
uba=1
ubah=1
ubah =1
ubr=1
ubra=1
ubrak=1
ubs=1
ubsi=1
ubsid=1
ubu=2
ubuh=1
ubuh =1
ubun=1
ubung=1
uce=1
ucer=1
uceri=1
uci=1
uci =1
uda=6
uda =3
udah=2
udah =2
udan=1
udang=1
udh=1
udhi=1
udhis=1
uga=2
uga =2
uh =4
ui =1
uja=3
ujan=3
ujan =3
uju=1
ujua=1
ujuan=1
uk =11
uka=6
ukai=1
ukai =1
ukan=5
ukan =3
ukang=1
ukann=1
ukh=1
ukha=1
ukhaw=1
uki=1
ukis=1
ukis =1
ukl=1
ukli=1
uklir=1
uku=8
uku =2
ukum=2
ukum =2
ukun=4
ukung=4
ul =2
ulang=1
uli=1
ulis=1
ulis =1
ulk=1
ulka=1
ulkan=1
ult=2
ulta=2
ultah=2
ultas=1
ulu=2
ulu =2
um =5
umb=1
umba=1
umban=1
umi=1
umit=1
umit =1
ump=1
umpu=1
umpul=1
un =8
und=2
undu=2
undur=2
ung=12
ung =5
unga=4
ungan=4
ungi=1
ungi =1
ungk=2
ungki=2
uni=2
uni =1
unia=1
unia =1
unt=10
untu=10
untuk=18
untun=1
uny=6
unya=6
unya =6
uot=1
uot =1
upe=1
uper=1
uper =1
ur =4
ura=2
uran=2
uran =2
uru=5
uru =1
uruh=1
uruh =1
uruk=1
uruk =1
urun=1
urun =1
urus=1
urusa=1
urusan=1
us =7
usa=2
usan=2
usan =1
usant=1
usi=7
usi =3
usia=2
usia =1
usiaa=1
usik=1
usiku=1
usio=1
usion=1
usk=3
uska=3
uskan=3
usn=1
usny=1
usnya=1
usu=1
usul=1
usulk=1
ut =5
uta=4
utal=2
utal =2
utan=1
utan =1
utas=1
utasi=1
uti=2
uti =1
utih=1
utih =1
utk=4
utk =2
utr=1
utri=1
utris=1
utu=3
utus=3
utusk=3
uv =1
uyb=1
uyba=1
uybac=1
van=3
vani=3
vania=3
vat=2
vati=2
vatif=2
veg=1
vege=1
veget=1
vegetarian=1
vel=2
vel =1
veln=1
velny=1
via=22
via =11
vic=1
vice=1
vices=1
vol=1
volu=1
volus=1
wa =1
wah=4
wah =2
wak=1
wakt=1
waktu=2
wal=1
wala=1
walau=2
wan=2
wan =2
war=1
warg=1
warga=2
wat=3
wat =1
wath=1
watho=1
wathon=1
wati=1
watir=1
web=2
web =1
whi=1
whir=1
whirl=1
whirling=1
wil=1
wila=1
wilay=1
wilayah=1
wit=1
wit =1
y=2
ya=4
ya =27
yah=2
yah =2
yak=2
yak =2
yal=2
yala=1
yalah=1
yalu=1
yalur=1
yam=4
yam =3
yama=1
yaman=1
yan=14
yana=1
yanan=1
yang=26
yang =13
yap=2
yap =1
yapa=1
yapam=1
yat=2
yat =1
yata=1
yata =1
yba=1
ybac=1
yback=1
yer=1
yera=1
yeran=1
yg=13
yg =11
ylv=3
ylva=3
ylvan=3
yo =1
you=1
yu =1
yuh=1
yuh =1
yum=1
yumb=1
yumba=1
yur=1
yur =1
zak=1
zaka=1
zakat=2
zon=1
zona=2
zona =1
