 &q=1
 &qu=1
 &quo=1
 a =9
 ac=3
 acc=2
 acci=1
 acco=1
 acq=1
 acqu=1
 ae=1
 aer=1
 aero=1
 ai=4
 ai =4
 al=5
 al =3
 all=2
 all =1
 alla=1
 an=4
 anc=3
 anch=2
 anco=1
 ann=1
 anni=1
 ap=1
 ape=1
 aper=1
 ar=1
 arr=1
 arre=1
 as=1
 ass=1
 asse=1
 au=1
 aut=1
 auto=1
 av=3
 ava=2
 avan=2
 ave=1
 aver=1
 ba=3
 bal=1
 balb=1
 bar=2
 barc=2
 br=1
 bre=1
 brev=1
 c =1
 ca=3
 cal=1
 calc=1
 cas=1
 caso=1
 cat=1
 catt=1
 ch=4
 che=2
 che =2
 chi=2
 chia=1
 chir=1
 ci=1
 ci =1
 co=12
 col=4
 col =2
 coll=1
 colp=1
 com=1
 come=1
 con=7
 con =1
 conf=1
 conq=1
 cons=1
 cont=3
 cr=1
 cri=1
 crit=1
 da=4
 da =2
 dai=1
 dai =1
 day=1
 day =1
 de=8
 deg=1
 degl=1
 dei=1
 dei =1
 del=5
 del =4
 dell=1
 dem=1
 demo=1
 di=13
 di =10
 dia=1
 dia =1
 div=2
 dive=1
 divi=1
 do=3
 doc=2
 docu=2
 dom=1
 dome=1
 e =2
 ec=2
 eco=2
 ecol=2
 ed=1
 edi=1
 edil=1
 en=1
 ent=1
 entr=1
 es=1
 ess=1
 esse=1
 fa=4
 fa =2
 fai=1
 fai =1
 fas=1
 fasc=1
 fe=1
 fes=1
 fest=1
 fi=4
 fig=1
 figu=1
 fin=2
 fina=1
 fini=1
 fis=1
 fisc=1
 fl=1
 flo=1
 flop=1
 fo=1
 fon=1
 fond=1
 fr=1
 fre=1
 fren=1
 fu=1
 fut=1
 futu=1
 ge=1
 ges=1
 gest=1
 gi=1
 giu=1
 giud=1
 go=1
 gov=1
 gove=1
 gr=1
 gru=1
 grup=1
 gu=1
 gue=1
 guer=1
 ha=1
 har=1
 hara=1
 i =3
 il=25
 il =13
 ilG=12
 ilG =12
 im=1
 imm=1
 immi=1
 in=13
 in =2
 inc=2
 ince=1
 inco=1
 inf=1
 info=1
 ing=2
 inga=1
 ingl=1
 ins=2
 insi=2
 int=4
 inte=3
 intr=1
 ju=1
 juv=1
 juve=1
 la=8
 la =5
 lan=1
 lanc=1
 las=1
 lasc=1
 lat=1
 lato=1
 le=4
 le =1
 leg=3
 lega=1
 legh=2
 li=2
 lib=2
 libe=1
 libi=1
 lo=2
 lo =2
 lu=2
 lui=2
 lui =2
 ma=2
 ma =1
 man=1
 mand=1
 mi=3
 mig=1
 migr=1
 mil=1
 mili=1
 min=1
 mini=1
 mo=2
 mom=1
 mome=1
 mon=1
 moni=1
 mu=1
 mus=1
 musu=1
 na=1
 nas=1
 nasc=1
 ne=12
 new=12
 news=12
 ni=1
 nie=1
 nien=1
 no=6
 nom=2
 nomi=2
 non=3
 non =3
 nos=1
 nost=1
 nu=2
 nul=1
 null=1
 nuo=1
 nuov=1
 of=1
 off=1
 offe=1
 og=1
 ogg=1
 oggi=1
 on=1
 ond=1
 onde=1
 or=1
 ora=1
 ora =1
 os=1
 ost=1
 osta=1
 pa=3
 pag=1
 paga=1
 par=1
 part=1
 pat=1
 patt=1
 pe=11
 per=11
 per =11
 pi=2
 pia=1
 pian=1
 pio=1
 piog=1
 pm=2
 pm =2
 po=5
 pol=1
 poli=1
 pop=1
 popo=1
 por=1
 port=1
 pot=2
 pote=1
 potr=1
 pr=10
 pre=4
 prem=2
 pres=2
 pri=2
 prim=1
 priv=1
 pro=4
 prob=1
 proc=1
 prog=1
 prop=1
 ra=4
 rad=1
 radi=1
 rai=1
 raid=1
 rap=1
 rapi=1
 rat=1
 rati=1
 re=5
 rec=1
 reco=1
 red=1
 reda=1
 res=1
 resp=1
 ret=2
 retr=1
 rett=1
 ri=8
 ria=1
 riap=1
 rib=2
 ribe=2
 rif=1
 rifl=1
 ril=1
 rila=1
 rim=1
 rima=1
 ris=2
 risc=1
 rise=1
 ro=1
 ros=1
 ross=1
 ru=1
 ruo=1
 ruol=1
 s =1
 sa=3
 sab=1
 sabb=1
 sal=1
 salv=1
 sap=1
 sape=1
 sb=1
 sba=1
 sbag=1
 sc=6
 sce=1
 scel=1
 sci=2
 scim=1
 scio=1
 sco=2
 scon=1
 scop=1
 scu=1
 scuo=1
 se=6
 seg=3
 segn=1
 segr=2
 sem=1
 semp=1
 ser=1
 serv=1
 set=1
 sett=1
 sf=4
 sfe=1
 sfer=1
 sfi=3
 sfid=3
 sh=1
 sha=1
 sham=1
 si=3
 sin=2
 sind=1
 sini=1
 sit=1
 sito=1
 so=4
 sol=3
 soli=1
 solo=1
 solu=1
 sos=1
 sosp=1
 sp=2
 spe=1
 sper=1
 spr=1
 spre=1
 st=4
 sta=1
 sta =1
 sto=1
 stor=1
 str=2
 stra=2
 su=8
 su =2
 sub=1
 subi=1
 sul=2
 sull=2
 suo=2
 suoi=2
 sup=1
 supe=1
 ta=1
 tag=1
 tagl=1
 te=4
 ted=1
 tede=1
 teg=1
 tego=1
 tel=1
 tele=1
 tem=1
 temp=1
 ti=2
 ti =1
 tif=1
 tifo=1
 tr=2
 tra=2
 trac=1
 trat=1
 tu=4
 tut=4
 tutt=4
 uc=1
 ucc=1
 ucci=1
 un=4
 un =4
 us=1
 usc=1
 usci=1
 vi=1
 vie=1
 viet=1
 vo=1
 vot=1
 voto=1
 vu=3
 vuo=3
 vuol=3
 we=1
 wee=1
 week=1
 zo=1
 zon=1
 zone=1
&qu=1
&quo=1
&quot=2
a=20
abb=1
abbi=1
abbia=1
abi=1
abil=1
abili=1
acc=3
acce=1
acce =1
acci=1
accis=1
accise=1
acco=1
accor=1
accorciati=1
aco=1
aco =1
acq=1
acqu=1
acqua=2
ada=1
ada =1
adi=1
adic=1
adica=1
aer=1
aerea=1
aero=1
aerop=1
aeroporto=1
aga=1
agar=1
agare=1
age=1
age =1
agg=1
aggi=1
aggio=1
agl=2
agli=2
aglia=2
ai=4
ai =6
aid=1
aid =1
aki=1
akir=1
akiri=1
al=3
al =3
alb=1
albe=1
albet=1
alc=2
alci=2
alcio=2
ale=3
ale =3
ali=2
ali =2
all=5
all =1
alla=2
alla =1
altro=1
alv=1
alva=1
alva =1
ama=1
ama =1
ame=1
amen=1
ament=1
amp=1
ampo=1
ampoo=1
anc=5
anch=2
anche=4
anci=2
ancia=1
ancio=1
anco=1
ancor=1
ancora=1
and=3
anda=2
anda =1
andar=1
ando=1
ando =1
ani=1
ani =1
ann=1
anni=2
anni =1
ano=4
ano =4
ant=3
anti=3
anti =3
anz=1
anza=1
anza =1
ape=2
aper=2
apere=1
apert=1
aperte=1
api=1
apin=1
apina=1
app=1
appo=1
appo =1
apr=1
apre=1
apre =1
ara=1
arak=1
araki=1
arc=2
arca=1
arca =1
arco=1
arcon=1
are=4
are =4
arl=1
arlo=1
arlo =1
arr=1
arre=1
arres=1
arrestare=1
art=1
arti=1
arti =1
asc=3
asci=2
ascic=1
ascio=1
asco=1
ascon=1
aso=1
aso =1
ass=1
asse=1
assen=1
assente=1
ati=7
ati =6
atin=1
ating=1
ato=5
ato =5
att=3
atta=1
attat=1
atto=2
atto =1
attol=1
aut=1
auto=1
autos=1
autostrada=1
ava=2
avan=2
avant=2
avanti=2
ave=1
aver=1
averl=1
averlo=1
ay =1
azi=2
azia=1
azia =1
azio=1
azion=1
bag=1
bagl=1
bagli=1
bal=1
balb=1
balbe=1
balbettano=1
bar=2
barc=2
barca=2
barco=1
barcone=1
bbe=1
bbe =1
bbi=1
bbia=1
bbia =1
be =1
bel=2
bell=2
bella=1
belli=1
ber=1
bere=1
bere =1
bet=1
bett=1
betta=1
bia=1
bia =1
bic=1
bica=1
bica =1
bil=1
bili=1
bili =1
bimbi=1
bit=1
bito=1
bito =1
ble=1
blem=1
blema=1
bordo=1
bre=1
brev=1
breve=2
c=1
ca =5
cal=2
calc=1
calci=1
calcio=1
cale=1
cale =1
cani=1
cas=1
casi=1
caso=2
caso =1
cat=2
cato=1
cato =1
catt=1
catto=1
cattolici=1
cce=1
cce =1
cci=2
ccid=1
ccide=1
ccis=1
ccise=1
cco=1
ccor=1
ccorc=1
cda=1
ce =1
cel=1
celt=1
celte=1
cen=2
cena=1
cena =1
cens=1
censu=1
certi=1
ces=1
cess=1
cesso=1
che=8
che =4
chi=5
chi =1
chia=3
chia =2
chiam=1
chiama=1
chir=1
chiru=1
chirurgici=1
ci=2
ci =3
cia=2
cia =1
ciat=1
ciati=1
cic=1
cico=1
cicol=1
cid=1
cide=1
cide =1
cim=1
cimm=1
cimmi=1
cio=5
cio =4
ciop=1
ciope=1
cis=1
cise=1
cise =1
cit=1
cita=1
cita =1
co =3
col=9
col =2
coll=1
colli=1
collisione=1
colo=3
colo =1
colog=2
colp=1
colpa=2
com=2
come=2
come =1
comp=1
compi=1
con=12
con =1
cond=1
conde=1
cone=1
cone =1
conf=1
confu=1
confusa=1
conq=1
conqu=1
conquista=1
cons=1
consi=1
consigliere=1
cont=4
conte=1
contestato=1
conti=1
continua=1
contr=2
contro=1
cop=1
copr=1
copri=1
cor=3
cora=1
cora =1
corc=1
corci=1
cord=1
cord =1
cqu=1
cqua=1
cqua =1
cra=1
craz=1
crazi=1
cri=2
crisi=1
crit=1
criti=1
critica=1
criz=1
crizi=1
cum=2
cume=2
cumen=2
cuo=1
cuol=1
cuola=1
d=1
da=2
da =7
dac=1
daco=1
daco =1
dai=3
dai =1
dalla=1
dam=1
dame=1
damen=1
dar=1
dare=1
dare =1
day=2
day =1
daz=1
dazi=1
dazio=1
de =2
deg=2
degg=1
deggi=1
degl=1
degli=2
dei=3
dei =1
del=10
del =4
dell=2
dell =1
della=2
dem=1
demo=1
democ=1
democrazia=1
des=1
desc=1
desco=1
di=15
di =10
dia=2
dia =1
dic=1
dica=1
dical=1
dice=1
dieci=1
dil=1
dili=1
diliz=1
div=2
dive=1
diven=1
diventa=1
divi=1
divis=1
divisi=1
diz=1
dizi=1
dizio=1
dna=1
do =1
doc=2
docu=2
docum=2
documenti=2
dom=1
dome=1
domen=1
domenica=1
dopo=1
e=8
ebb=1
ebbe=1
ebbe =1
ech=1
echi=1
echi =1
eco=3
ecol=2
ecolo=2
ecologisti=2
ecor=1
ecord=1
eda=1
edaz=1
edazi=1
ede=1
edes=1
edesc=1
edi=1
edil=1
edili=1
edilizi=1
eek=1
eeke=1
eeken=1
efo=1
efon=1
efona=1
ega=1
egal=1
egali=1
egg=2
eggi=2
eggi =1
eggia=1
egh=2
eghi=2
eghis=2
egl=1
egli=1
egli =1
egn=1
egna=1
egnal=1
ego=1
egol=1
egola=1
egr=2
egre=2
egret=2
ei =1
eke=1
eken=1
ekend=1
el =4
ele=1
elef=1
elefo=1
ell=3
ell =1
ella=1
ellan=1
elli=1
elli =1
elt=1
elte=1
elte =1
ema=1
ema =1
eme=1
eme =1
emi=2
emie=2
emier=2
emo=2
emo =1
emoc=1
emocr=1
emp=2
empi=1
empi =1
empr=1
empre=1
ena=2
ena =2
end=1
end =1
eni=1
enic=1
enica=1
ens=1
ensu=1
ensur=1
ent=10
enta=2
enta =1
ental=1
ente=2
ente =2
enti=4
enti =3
entin=1
ento=1
ento =1
entr=1
entra=1
entrano=1
enz=1
enza=1
enza =1
er =13
era=1
eran=1
eranz=1
erc=1
erca=1
ercat=1
ere=4
ere =4
eri=2
eri =2
erl=1
erlo=1
erlo =1
erm=1
erme=1
ermer=1
ern=1
erno=1
erno =1
ero=2
ero =1
erop=1
eropo=1
err=3
erra=2
erra =2
erro=1
errog=1
ert=2
erta=1
erta =1
erte=1
erte =1
erv=4
erva=1
ervat=1
erve=2
erve =1
erven=1
ervi=1
ervis=1
esc=2
esco=1
esco =1
escr=1
escri=1
esi=1
esi =1
esp=1
espo=1
espon=1
ess=4
esse=1
esser=1
essere=1
essi=2
essin=1
essio=1
esso=1
esso =1
est=4
esta=2
estar=1
estat=1
este=1
esteg=1
esti=1
estio=1
eta=1
etat=1
etato=1
eto=2
eto =2
etr=1
etro=1
etros=1
ett=5
etta=3
etta =2
ettan=1
ette=1
ette =1
etto=1
etto =1
eve=1
eve =1
ews=12
ews =12
fa=5
fa =2
fai=2
fai =1
fame=1
fas=1
fasc=1
fasci=1
fascicolo=1
fatto=1
fer=2
ferr=1
ferra=1
fert=1
ferta=1
fes=1
fest=1
feste=1
festeggi=1
ffe=1
ffer=1
ffert=1
fid=3
fida=3
fida =3
fig=1
figu=1
figur=1
figura=1
fin=2
fina=1
final=1
finale=1
fine=1
fini=1
finir=1
finiremo=1
fis=1
fisc=1
fisch=1
fischia=1
fle=1
fles=1
fless=1
flo=1
flop=2
flop =1
fon=2
fona=1
fona =1
fond=1
fonda=1
fondamentale=1
for=1
fort=1
fortu=1
fos=1
fosi=1
fosi =1
fre=1
fren=1
frena=2
fus=1
fusa=1
fusa =1
fut=1
futu=1
futur=1
futuro=1
gag=1
gagg=1
gaggi=1
gal=1
gali=1
gali =1
gar=1
gare=1
gare =1
gat=1
gati=1
gati =1
ge =1
ges=1
gest=1
gesti=1
gestione=1
get=1
gett=1
getto=1
ggi=5
ggi =2
ggia=2
ggia =1
ggian=1
ggio=1
ggio =1
ghi=2
ghis=2
ghist=2
gi =2
gia=2
gia =1
gian=1
giand=1
gic=1
gici=1
gici =1
gio=1
gio =1
gis=2
gist=2
gisti=2
giu=1
giud=1
giudi=1
giudizio=1
gle=1
gles=1
glesi=1
gli=4
gli =1
glia=2
glia =1
gliar=1
glie=1
glier=1
gna=1
gnal=1
gnali=1
gol=1
gola=1
gola =1
gov=1
gove=1
gover=1
governo=1
gra=2
gran=1
grant=1
grat=1
grati=1
gre=2
gret=2
greto=2
gru=1
grup=1
grupp=1
gruppo=1
gue=1
guer=1
guerr=1
guerra=1
gur=1
gura=1
gura =1
ha=1
ham=1
hamp=1
hampo=1
har=1
hara=1
harak=1
harakiri=1
he =4
hi =1
hia=3
hia =2
hiam=1
hiama=1
hir=1
hiru=1
hirur=1
his=2
hist=2
hista=1
histi=1
i=5
ia =9
iam=1
iama=1
iama =1
ian=2
iand=1
iando=1
iano=1
iano =1
iap=1
iapr=1
iapre=1
iar=1
iare=1
iare =1
iat=1
iati=1
iati =1
ibe=3
ibel=2
ibell=2
iber=1
ibere=1
ibi=1
ibic=1
ibica=1
ica=5
ica =4
ical=1
icale=1
ici=2
ici =2
ico=2
ico =1
icol=1
icolo=1
id =1
ida=3
ida =3
ide=1
ide =1
iem=1
ieme=1
ieme =1
ien=1
ient=1
iente=1
ier=3
ier =2
iere=1
iere =1
iet=1
ieta=1
ietat=1
ifl=1
ifle=1
ifles=1
ifo=1
ifos=1
ifosi=1
igl=1
igli=1
iglie=1
igr=2
igra=2
igran=1
igrat=1
igu=1
igur=1
igura=1
il=14
il =13
ilG=36
ilG =12
ila=1
ilan=1
ilanc=1
ili=3
ili =1
ilio=1
ilion=1
iliz=1
ilizi=1
ima=1
iman=1
imand=1
imm=2
immi=2
immia=1
immig=1
immigrati=1
imo=1
imo =1
in=8
in =2
ina=3
ina =1
inal=1
inale=1
inar=1
inarl=1
inc=2
ince=1
incen=1
incensurati=1
inco=1
incom=1
incompiuta=1
ind=1
inda=1
indac=1
ine=1
ine =1
inf=1
info=1
infor=1
infortuni=1
ing=4
ing =2
inga=1
ingag=1
ingaggio=1
ingl=1
ingle=1
inglesi=1
ini=4
ini =1
inir=1
inire=1
inis=2
inist=2
ins=2
insi=2
insie=1
insieme=1
insis=1
insistenza=1
int=4
inte=3
inter=3
interrogati=1
interventi=1
intervista=1
intr=1
intra=1
intralcio=1
inu=1
inua=1
inua =1
io =6
iog=1
iogg=1
ioggi=1
ion=7
ione=6
ione =6
ioni=1
ioni =1
iop=1
iope=1
ioper=1
ire=2
ire =1
irem=1
iremo=1
iri=1
iri =1
iru=1
irur=1
irurg=1
isc=2
isch=2
ischi=2
ise=2
ise =1
iser=1
iserv=1
isi=2
isi =1
isio=1
ision=1
ist=9
ista=3
ista =3
iste=1
isten=1
isti=3
isti =3
istr=2
istra=1
istro=1
ita=2
ita =2
iti=2
itic=2
itica=2
ito=3
ito =3
iud=1
iudi=1
iudiz=1
iut=1
iuta=1
iuta =1
iva=1
ivat=1
ivato=1
ive=1
iven=1
ivent=1
ivi=1
ivis=1
ivisi=1
izi=3
izi =1
izio=2
izio =1
izion=1
juv=1
juve=1
juven=1
juventini=1
ken=1
kend=1
kend =1
kir=1
kiri=1
kiri =1
l=1
lG =12
la=14
la =9
lan=3
lanc=2
lanci=2
lancia=1
lano=1
lano =1
las=1
lasc=1
lasci=1
lascio=1
lat=1
lato=2
lato =1
lbe=1
lbet=1
lbett=1
lci=2
lcio=2
lcio =2
le=1
le =7
lef=1
lefo=1
lefon=1
leg=3
lega=1
legal=1
legali=1
legh=2
leghi=2
leghista=1
leghisti=1
lem=1
lema=1
lema =1
les=2
lesi=1
lesi =1
less=1
lessi=1
li=1
li =6
lia=2
lia =1
liar=1
liare=1
lib=2
libe=1
liber=1
libere=1
libi=1
libic=1
libica=1
lic=1
lici=1
lici =1
lie=1
lier=1
liere=1
lio=1
lion=1
lioni=1
lis=1
lisi=1
lisio=1
lit=2
lita=1
lita =1
liti=1
litic=1
liz=1
lizi=1
lizi =1
ll =4
lla=3
lla =2
llan=1
llano=1
lli=2
lli =1
llis=1
llisi=1
lma=1
lman=1
lmani=1
lo=2
lo =7
log=2
logi=2
logis=2
lop=1
lop =1
loro=1
lpa=1
lpa =1
lte=1
lte =1
lui=4
lui =2
luz=1
luzi=1
luzio=1
lva=1
lva =1
ma=2
ma =3
man=3
mand=2
manda=2
mandare=1
mani=1
mani =1
me =2
men=5
meni=1
menic=1
ment=4
menta=1
menti=2
mento=1
mer=1
merc=1
merca=1
mia=1
mia =1
mie=2
mier=2
mier =2
mig=2
migr=2
migra=2
migranti=1
mil=1
mili=1
milio=1
milioni=1
min=3
mina=1
mina =1
mine=1
mine =1
mini=1
minis=1
ministro=1
mmi=2
mmia=1
mmia =1
mmig=1
mmigr=1
mo =2
moc=1
mocr=1
mocra=1
mom=1
mome=1
momen=1
momento=1
mon=1
moni=1
monit=1
monito=1
morte=1
morti=1
moto=1
mpi=2
mpi =1
mpiu=1
mpiut=1
mpo=1
mpoo=1
mpoo =1
mpr=1
mpre=1
mpre =1
mus=1
musu=1
musul=1
musulmani=1
na =4
nal=2
nale=1
nale =1
nali=1
nali =1
nar=1
narl=1
narlo=1
nas=1
nasc=1
nasco=1
nasconde=1
nce=1
ncen=1
ncens=1
nch=2
nche=2
nche =2
nci=2
ncia=1
ncia =1
ncio=1
ncio =1
nco=2
ncom=1
ncomp=1
ncor=1
ncora=1
nd =1
nda=4
nda =1
ndac=1
ndaco=1
ndam=1
ndame=1
ndar=1
ndare=1
nde=2
nde =1
ndeg=1
ndegg=1
ndo=1
ndo =1
ne =9
nei=1
nelle=1
ner=1
neri=1
neri =1
new=12
news=36
news =12
nfo=1
nfor=1
nfort=1
nfu=1
nfus=1
nfusa=1
ng =2
nga=1
ngag=1
ngagg=1
ngl=1
ngle=1
ngles=1
ni =5
nic=1
nica=1
nica =1
nie=1
nien=1
nient=1
niente=1
nir=1
nire=1
nirem=1
nis=2
nist=2
nistr=2
nit=1
nito=1
nito =1
nni=1
nni =1
no =5
nom=2
nomi=2
nomin=2
nomina=1
nomine=1
non=7
non =3
nos=1
nost=1
nostr=1
nostro=1
nqu=1
nqui=1
nquis=1
nsa=1
nsab=1
nsabi=1
nsi=3
nsie=1
nsiem=1
nsig=1
nsigl=1
nsis=1
nsist=1
nsu=1
nsur=1
nsura=1
nta=2
nta =1
ntal=1
ntale=1
nte=6
nte =2
nter=3
nterr=1
nterv=2
ntes=1
ntest=1
nti=8
nti =6
ntin=2
ntini=1
ntinu=1
nto=1
nto =1
ntr=4
ntra=2
ntral=1
ntran=1
ntri=1
ntri =1
ntro=1
ntro =1
nua=1
nua =1
nul=1
null=1
nulla=2
nuo=1
nuov=1
nuovo=2
nza=2
nza =2
o=1
obl=1
oble=1
oblem=1
oce=1
oces=1
ocess=1
ocr=1
ocra=1
ocraz=1
ocu=2
ocum=2
ocume=2
off=1
offe=1
offer=1
offerta=1
oga=1
ogat=1
ogati=1
oge=1
oget=1
ogett=1
ogg=2
oggi=3
oggi =1
oggia=1
ogi=2
ogis=2
ogist=2
oi =2
ol =2
ola=2
ola =2
ole=3
ole =3
oli=4
oli =1
olic=1
olici=1
olit=2
olita=1
oliti=1
oll=1
olli=1
ollis=1
olo=5
olo =3
olog=2
ologi=2
olp=1
olpa=1
olpa =1
olu=1
oluz=1
oluzi=1
ome=3
ome =1
omen=2
omeni=1
oment=1
omi=2
omin=2
omina=1
omine=1
omp=1
ompi=1
ompiu=1
on =4
ona=1
ona =1
ond=3
onda=1
ondam=1
onde=2
onde =1
ondeg=1
ondeggiando=1
one=9
one =8
oner=1
oneri=1
onf=1
onfu=1
onfus=1
oni=2
oni =1
onit=1
onito=1
onq=1
onqu=1
onqui=1
ons=2
onsa=1
onsab=1
onsi=1
onsig=1
ont=4
onte=1
ontes=1
onti=1
ontin=1
ontr=2
ontri=1
ontro=1
oo =1
op =1
ope=1
oper=1
opero=1
opo=3
opol=1
opoli=1
opor=1
oport=1
opos=1
opost=1
opr=1
opri=1
oprir=1
ora=4
ora =2
orc=1
orci=1
orcia=1
ord=1
ord =1
ori=1
oric=1
orico=1
ort=3
orte=1
orte =1
orto=1
orto =1
ortu=1
ortun=1
osc=1
osce=1
oscen=1
osi=1
osi =1
osp=1
ospe=1
ospet=1
oss=1
osso=1
osson=1
ost=4
osta=2
osta =1
oste=1
oste =1
ostr=2
ostra=1
ostro=1
ot =1
ote=1
oter=1
oteri=1
oto=1
oto =1
otr=1
otre=1
otreb=1
ove=1
over=1
overn=1
ovo=1
ovo =1
pa =1
pag=1
paga=1
pagar=1
pagare=1
par=1
part=1
parti=2
pat=1
patt=1
patto=2
per=30
per =11
pera=1
peran=1
pere=1
pere =1
perm=1
perme=1
pero=1
pero =1
pert=1
perte=1
pet=1
pett=1
petta=1
pi =1
pia=1
pian=1
piano=2
pin=1
pina=1
pinar=1
pio=1
piog=1
piogg=1
pioggia=1
piu=1
piut=1
piuta=1
pm=3
pm =2
po =2
poi=1
pol=2
poli=2
poli =1
polit=1
politica=1
pon=1
pons=1
ponsa=1
poo=1
poo =1
pop=1
popo=1
popol=1
popoli=1
por=2
port=2
porte=2
porto=1
pos=1
post=1
poste=1
pot=2
pote=1
poter=1
poteri=1
potr=1
potre=1
potrebbe=1
ppo=2
ppo =2
pre=7
pre =2
prec=1
prech=1
prem=2
premi=2
premier=2
pres=2
presc=1
prescrizione=1
press=1
pressing=1
pri=3
prim=1
primo=2
prir=1
prire=1
priv=1
priva=1
privato=1
pro=4
prob=1
probl=1
problema=1
proc=1
proce=1
processo=1
prog=1
proge=1
progetto=1
prop=1
propo=1
proposte=1
prova=1
punta=1
qua=1
qua =1
qui=1
quis=1
quist=1
quo=1
quot=1
quot =1
quota=1
ra =6
rac=1
racc=1
racce=1
rad=2
rada=1
rada =1
radi=1
radic=1
radicale=1
rag=1
rage=1
rage =1
rai=1
raid=2
raid =1
rak=1
raki=1
rakir=1
ral=1
ralc=1
ralci=1
ran=3
rano=1
rano =1
rant=1
ranti=1
ranz=1
ranza=1
rap=2
rapi=1
rapin=1
rapinarlo=1
rapp=1
rappo=1
rat=4
rati=3
rati =2
ratin=1
rating=1
ratt=1
ratta=1
raz=1
razi=1
razia=1
rca=2
rca =1
rcat=1
rcato=1
rci=1
rcia=1
rciat=1
rco=1
rcon=1
rcone=1
rd =1
re =11
reb=1
rebb=1
rebbe=1
rec=2
rech=1
rechi=1
reco=1
recor=1
record=1
red=1
reda=1
redaz=1
redazione=1
rem=3
remi=2
remie=2
remo=1
remo =1
ren=1
rena=1
rena =1
res=4
resc=1
rescr=1
resp=1
respo=1
responsabili=1
ress=1
ressi=1
rest=1
resta=1
ret=4
reto=2
reto =2
retr=1
retro=1
retroscena=1
rett=1
retta=2
rev=1
reve=1
reve =1
rgi=1
rgic=1
rgici=1
ri =4
ria=1
riap=1
riapr=1
riapre=1
rib=2
ribe=2
ribel=2
ribellano=1
ribelli=1
ric=1
rico=1
rico =1
rif=1
rifl=1
rifle=1
riflessione=1
ril=1
rila=1
rilan=1
rilancio=1
rim=2
rima=1
riman=1
rimanda=1
rimo=1
rimo =1
rir=1
rire=1
rire =1
ris=2
risc=1
risch=1
rischia=1
rise=1
riser=1
riservati=1
rit=1
riti=1
ritic=1
riv=1
riva=1
rivat=1
riz=1
rizi=1
rizio=1
rlo=2
rlo =2
rme=1
rmer=1
rmerc=1
rno=1
rno =1
ro =5
rob=1
robl=1
roble=1
roc=1
roce=1
roces=1
rog=2
roga=1
rogat=1
roge=1
roget=1
rop=2
ropo=2
ropor=1
ropos=1
ros=2
rosc=1
rosce=1
ross=1
rosso=1
rossoneri=1
rra=2
rra =2
rre=1
rres=1
rrest=1
rro=1
rrog=1
rroga=1
rta=1
rta =1
rte=2
rte =2
rti=1
rti =1
rto=1
rto =1
rtu=1
rtun=1
rtuni=1
ruo=1
ruol=1
ruolo=2
rup=1
rupp=1
ruppo=1
rur=1
rurg=1
rurgi=1
rva=1
rvat=1
rvati=1
rve=2
rve =1
rven=1
rvent=1
rvi=1
rvis=1
rvist=1
s=1
sa =1
sab=2
sabb=1
sabbi=1
sabbia=1
sabi=1
sabil=1
sal=1
salta=1
salv=1
salva=2
sap=1
sape=1
saper=1
sapere=1
sba=1
sbag=1
sbagl=1
sbagliare=1
sce=2
scel=1
scelt=1
scelte=1
scen=1
scena=1
sch=2
schi=2
schia=2
sci=5
scic=1
scico=1
scim=1
scimm=1
scimmia=1
scio=2
scio =1
sciop=1
sciopero=1
scit=1
scita=1
sco=4
sco =1
scon=2
scond=1
scont=1
scontri=1
scop=1
scopr=1
scoprire=1
scr=1
scri=1
scriz=1
scu=1
scuo=1
scuol=1
scuola=1
scusa=1
se=1
se =1
seg=3
segn=1
segna=1
segnali=1
segr=2
segre=2
segreto=2
sem=1
semp=1
sempr=1
sempre=1
sen=1
sent=1
sente=1
senza=1
ser=3
sere=1
sere =1
serv=2
serva=1
serve=2
set=1
sett=1
sette=2
sfe=1
sfer=1
sferr=1
sferra=1
sfi=3
sfid=3
sfida=6
sha=1
sham=1
shamp=1
shampoo=1
si=3
si =3
sie=1
siem=1
sieme=1
sig=1
sigl=1
sigli=1
sin=3
sind=1
sinda=1
sindaco=1
sing=1
sing =1
sini=1
sinis=1
sinistra=1
sio=2
sion=2
sione=2
sis=1
sist=1
siste=1
sit=1
sito=2
sito =1
so =2
sol=3
soli=1
solit=1
solita=1
solo=2
solo =1
solu=1
soluz=1
soluzione=1
son=1
sone=1
soner=1
sos=1
sosp=1
sospe=1
sospetta=1
spara=1
spe=2
sper=1
spera=1
speranza=1
spet=1
spett=1
spo=1
spon=1
spons=1
spr=1
spre=1
sprec=1
sprechi=1
sse=2
ssen=1
ssent=1
sser=1
ssere=1
ssi=2
ssin=1
ssing=1
ssio=1
ssion=1
sso=2
sso =1
sson=1
ssone=1
sta=8
sta =5
star=1
stare=1
stat=1
stato=1
ste=3
ste =1
steg=1
stegg=1
sten=1
stenz=1
sti=4
sti =3
stio=1
stion=1
sto=1
stop=1
stor=1
stori=1
storico=1
str=6
stra=4
stra =1
strad=1
strag=1
strage=1
strap=1
strappo=1
stro=2
stro =2
su=2
su =2
sub=1
subi=1
subit=1
subito=1
sugli=1
sul=3
sull=4
sull =2
sulle=1
sulm=1
sulma=1
suo=2
suoi=4
suoi =2
sup=1
supe=1
super=1
supermercato=1
sur=1
sura=1
surat=1
ta =13
tag=1
tagl=1
tagli=1
taglia=1
tal=1
tale=1
tale =1
tan=1
tano=1
tano =1
tar=1
tare=1
tare =1
tat=3
tati=1
tati =1
tato=2
tato =2
te =8
ted=1
tede=1
tedes=1
tedesco=1
teg=2
tegg=1
teggi=1
tego=1
tegol=1
tegola=1
tel=1
tele=1
telef=1
telefona=1
tem=1
temp=1
tempi=2
ten=1
tenz=1
tenza=1
ter=4
teri=1
teri =1
terr=1
terro=1
terv=2
terve=1
tervi=1
tes=1
test=1
testa=1
ti=1
ti =18
tic=2
tica=2
tica =2
tif=1
tifo=1
tifos=1
tifosi=1
tin=3
ting=1
ting =1
tini=1
tini =1
tinu=1
tinua=1
tio=1
tion=1
tione=1
to =16
tocca=1
tol=1
toli=1
tolic=1
tor=1
tori=1
toric=1
tos=1
tost=1
tostr=1
tra=9
tra =1
trac=1
tracc=1
tracce=1
trad=1
trada=1
trag=1
trage=1
tral=1
tralc=1
tran=1
trano=1
trap=1
trapp=1
trat=1
tratt=1
trattati=1
tre=1
treb=1
trebb=1
tri=1
tri =1
tro=4
tro =3
tros=1
trosc=1
tta=5
tta =3
ttan=1
ttano=1
ttat=1
ttati=1
tte=2
tte =2
tti=1
tti =1
tto=4
tto =3
ttol=1
ttoli=1
tun=1
tuni=1
tuni =1
tur=1
turo=1
turo =1
tut=4
tutt=4
tutta=2
tutte=2
tutti=2
tutto=2
ua =2
ubi=1
ubit=1
ubito=1
ucc=1
ucci=1
uccid=1
uccide=1
udi=1
udiz=1
udizi=1
uer=1
uerr=1
uerra=1
ui =2
uis=1
uist=1
uista=1
ull=3
ull =2
ulla=1
ulla =1
ulm=1
ulma=1
ulman=1
ume=2
umen=2
ument=2
un=5
un =4
una=2
uni=1
uni =1
uoi=2
uoi =2
uol=5
uola=1
uola =1
uole=3
uole =3
uolo=1
uolo =1
uot=1
uot =1
uov=1
uovo=1
uovo =1
upe=1
uper=1
uperm=1
upp=1
uppo=1
uppo =1
ura=2
ura =1
urat=1
urati=1
urg=1
urgi=1
urgic=1
uro=1
uro =1
usa=1
usa =1
usc=1
usci=1
uscit=1
uscita=1
usu=1
usul=1
usulm=1
uta=1
uta =1
uto=1
utos=1
utost=1
utt=4
utta=1
utta =1
utte=1
utte =1
utti=1
utti =1
utto=1
utto =1
utu=1
utur=1
uturo=1
uve=1
uven=1
uvent=1
uzi=1
uzio=1
uzion=1
va =1
van=2
vant=2
vanti=2
vat=2
vati=1
vati =1
vato=1
vato =1
ve =2
ven=3
vent=3
venta=1
venti=2
ver=2
verde=1
verl=1
verlo=1
vern=1
verno=1
vie=1
viet=1
vieta=1
vietato=1
vis=2
visi=1
visi =1
vist=1
vista=1
vo =1
vola=1
vot=1
voto=2
voto =1
vuo=3
vuol=3
vuole=6
wee=1
week=1
weeke=1
weekend=1
ws =12
za =2
zi =1
zia=1
zia =1
zio=4
zio =1
zion=3
zione=3
zon=1
zone=2
zone =1
