 a =1
 ab=1
 abt=1
 abt =1
 ad=7
 ada=6
 ada =2
 adak=1
 adal=3
 adi=1
 adil=1
 ah=2
 ahl=2
 ahli=2
 ak=5
 aka=2
 aka =1
 akan=1
 akh=1
 akhi=1
 aki=2
 akib=2
 al=1
 ala=1
 ala =1
 am=1
 amb=1
 ambi=1
 an=4
 and=1
 and =1
 ang=1
 angg=1
 ano=1
 anot=1
 anw=1
 anwa=1
 ap=2
 apa=2
 apab=2
 ar=2
 art=2
 arti=2
 as=1
 asi=1
 asin=1
 at=2
 ata=2
 atas=2
 aw=1
 awa=1
 awal=1
 ba=13
 bag=1
 baga=1
 bak=1
 baka=1
 bal=2
 bali=2
 bar=1
 baru=1
 baw=4
 bawa=4
 bay=4
 baya=4
 be=28
 be =1
 beb=3
 beba=2
 bebe=1
 bek=1
 beka=1
 bel=4
 bela=1
 beli=2
 belu=1
 ber=19
 bera=1
 bere=1
 berh=2
 beri=1
 berj=3
 berk=4
 berl=1
 bern=1
 bers=2
 bert=2
 beru=1
 bi=3
 bi =1
 bia=1
 bias=1
 bin=1
 binc=1
 bl=1
 ble=1
 bleh=1
 bo=3
 bol=3
 bole=3
 bu=8
 bua=2
 buah=1
 buat=1
 buk=4
 buka=3
 buku=1
 bum=2
 bumi=2
 cd=1
 cdg=1
 cdg =1
 ce=3
 ced=3
 cede=3
 ci=2
 cin=2
 cint=2
 co=3
 cop=3
 cop =2
 copn=1
 cu=4
 cur=4
 curi=4
 d =1
 da=13
 dah=1
 dahu=1
 dal=2
 dala=2
 dan=7
 dan =7
 dar=3
 dari=3
 de=4
 dem=1
 demo=1
 den=3
 deng=1
 deny=2
 dg=2
 dgn=2
 dgn =2
 di=70
 di =16
 dib=6
 dibe=4
 dibi=2
 dig=1
 digu=1
 dih=3
 diha=1
 dihi=1
 dihu=1
 dij=3
 diju=3
 dik=6
 dika=2
 dike=2
 diki=1
 diku=1
 dil=2
 dila=1
 dilu=1
 dim=5
 dimi=5
 din=2
 dina=2
 dip=5
 dipe=4
 dipi=1
 dir=2
 diri=2
 dis=6
 disa=1
 disi=1
 diso=1
 diss=1
 disu=2
 dit=13
 dita=5
 dite=2
 diti=3
 dito=2
 ditu=1
 dl=1
 dlm=1
 dlm =1
 dn=2
 dna=2
 dna =2
 dr=1
 dr =1
 du=2
 dua=1
 dua =1
 dun=1
 duni=1
 el=1
 ele=1
 elek=1
 en=1
 eng=1
 engg=1
 ex=1
 ext=1
 exte=1
 fa=4
 fah=2
 faha=2
 fai=2
 fail=2
 fb=7
 fb =7
 fi=3
 fit=3
 fitn=3
 ga=3
 gag=1
 gaga=1
 gam=1
 gamb=1
 gan=1
 ganu=1
 ge=3
 gem=2
 gemp=2
 gen=1
 gene=1
 gu=1
 gun=1
 guna=1
 h =1
 ha=7
 had=1
 hadi=1
 haj=1
 haja=1
 hal=1
 hal =1
 han=2
 hany=2
 har=1
 hari=1
 has=1
 hasi=1
 hb=1
 hb =1
 hi=2
 hin=2
 hing=2
 ho=1
 hov=1
 hove=1
 im=1
 imp=1
 impl=1
 in=9
 in =1
 ind=2
 inde=1
 indu=1
 ini=4
 ini =4
 ins=1
 inse=1
 int=1
 intr=1
 io=1
 iod=1
 iodi=1
 is=2
 isu=2
 isu =2
 it=3
 it =1
 itu=2
 itu =2
 ja=2
 jaa=1
 jaan=1
 jad=1
 jadi=1
 je=2
 jem=1
 jema=1
 jen=1
 jena=1
 jk=1
 jk =1
 ju=9
 jua=2
 juak=1
 jual=1
 jum=1
 jump=1
 jut=6
 juta=6
 ka=11
 kap=2
 kapa=2
 kat=7
 kata=7
 kau=1
 kaum=1
 kaw=1
 kawa=1
 ke=52
 ke =5
 keb=4
 keba=3
 kebe=1
 ked=1
 kedu=1
 keh=1
 kehi=1
 kej=1
 keja=1
 kek=3
 keke=2
 keku=1
 kel=5
 keli=1
 kelu=4
 kem=6
 kema=3
 keme=1
 kemu=2
 ken=5
 kena=1
 kend=2
 keny=2
 kep=4
 kepa=3
 kepu=1
 ker=4
 kera=3
 keru=1
 kes=7
 kes =6
 kese=1
 ket=5
 keta=1
 keti=4
 kew=1
 kewa=1
 kh=1
 kha=1
 kham=1
 ki=5
 kil=2
 kila=1
 kilo=1
 kin=2
 kini=2
 kit=1
 kita=1
 ko=15
 kom=4
 kome=2
 komp=1
 komu=1
 kon=8
 kond=5
 kons=1
 kont=2
 kos=3
 kos =1
 kosm=2
 kp=2
 kpd=2
 kpd =2
 ku=6
 kua=1
 kuat=1
 kum=1
 kump=1
 kut=4
 kuti=4
 la=13
 lac=1
 lacu=1
 lag=5
 lagi=5
 lai=1
 lain=1
 lal=1
 lalu=1
 lan=1
 lang=1
 lap=1
 lapu=1
 law=2
 lawa=1
 lawy=1
 lay=1
 laya=1
 le=3
 leb=1
 lebi=1
 lel=1
 lela=1
 lep=1
 lepa=1
 li=3
 lih=1
 liha=1
 lin=1
 lind=1
 lis=1
 list=1
 lp=1
 lps=1
 lps =1
 lu=1
 lul=1
 lulu=1
 m =1
 ma=9
 mag=1
 magh=1
 mak=3
 makl=1
 makn=1
 makr=1
 man=2
 mani=2
 mas=3
 masa=1
 masi=1
 masu=1
 me=48
 med=1
 medi=1
 meg=1
 mega=1
 mel=2
 mela=1
 mele=1
 mem=8
 memb=4
 memi=1
 memp=3
 men=29
 mena=1
 mend=1
 meng=14
 meni=3
 menj=1
 meno=1
 ment=1
 menu=2
 meny=5
 mer=5
 mere=4
 meru=1
 mes=2
 mesy=2
 mi=1
 min=1
 mino=1
 mo=1
 moh=1
 moho=1
 mr=1
 mrk=1
 mrk =1
 ms=1
 msk=1
 msk =1
 mu=1
 mul=1
 mula=1
 na=5
 nad=2
 nadi=2
 naf=1
 nafi=1
 nak=1
 naka=1
 nat=1
 nati=1
 ne=3
 neg=3
 nega=3
 ol=2
 ole=2
 oleh=2
 on=2
 onl=2
 onli=2
 p =2
 pa=17
 pad=5
 pada=5
 pag=1
 pagi=1
 pak=2
 paka=1
 pake=1
 pan=4
 pane=3
 pant=1
 par=3
 parl=2
 part=1
 pas=1
 pasa=1
 pat=1
 patu=1
 pe=35
 peg=1
 pegu=1
 pel=2
 pela=2
 pem=8
 pemb=4
 pemi=3
 pemu=1
 pen=7
 pena=1
 pend=1
 peng=2
 penj=3
 per=17
 pera=4
 perb=1
 perc=2
 perh=1
 peri=1
 perl=1
 pern=2
 pert=5
 pi=8
 pih=1
 piha=1
 pil=5
 pil =2
 pili=3
 pin=2
 pind=1
 pinj=1
 pn=1
 pn =1
 po=4
 pol=1
 poli=1
 pos=1
 pos =1
 pot=2
 pot =1
 pota=1
 pr=6
 pr =1
 pra=1
 pray=1
 pro=3
 prod=2
 proj=1
 prp=1
 prpo=1
 pu=3
 pun=3
 pun =1
 punc=2
 ra=10
 rak=6
 raka=1
 raky=5
 ram=1
 ramp=1
 ras=1
 rasu=1
 ray=2
 raya=2
 re=3
 ren=3
 rent=3
 ri=2
 rin=2
 ring=2
 ro=1
 rom=1
 romp=1
 sa=17
 sah=2
 sahk=2
 sak=2
 saks=2
 sam=11
 sama=10
 samp=1
 sas=1
 sast=1
 sat=1
 satu=1
 sb=1
 sbl=1
 sblm=1
 se=28
 seb=7
 seba=4
 sebe=1
 sebu=2
 sec=2
 seca=1
 secu=1
 sed=2
 seda=1
 sedi=1
 sek=1
 seka=1
 sel=5
 sela=2
 sele=3
 sem=5
 sema=2
 semb=1
 semu=2
 sen=2
 senj=2
 seo=1
 seor=1
 sep=2
 sepa=2
 ser=1
 sert=1
 si=11
 sia=8
 sia =3
 siap=3
 sias=2
 sib=1
 sibu=1
 sim=1
 simp=1
 sin=1
 sini=1
 sl=1
 slt=1
 slt =1
 so=2
 sok=1
 soko=1
 som=1
 some=1
 sp=1
 spe=1
 spek=1
 su=7
 sua=1
 suar=1
 sub=2
 suba=2
 sum=1
 sumb=1
 sup=3
 supa=3
 sy=1
 sya=1
 syar=1
 ta=22
 ta =1
 tah=4
 taha=2
 tahu=2
 tak=4
 tak =2
 takz=2
 tal=1
 talk=1
 tan=8
 tang=5
 tanp=3
 tar=4
 tari=4
 te=31
 tek=1
 teks=1
 tel=4
 tela=4
 tem=1
 temp=1
 ten=5
 teng=2
 tent=3
 ter=19
 terb=1
 terd=1
 terh=6
 teri=1
 terj=1
 terk=3
 terl=1
 terp=1
 ters=2
 teru=2
 tet=1
 teta=1
 ti=5
 tid=3
 tida=3
 tig=1
 tiga=1
 tin=1
 ting=1
 to=2
 to =1
 tol=1
 tola=1
 tp=1
 tp =1
 tq=1
 tq =1
 tr=5
 tra=5
 traf=4
 trag=1
 ts=2
 tsu=2
 tsun=2
 tu=2
 tud=1
 tudu=1
 tun=1
 tunj=1
 uc=1
 uca=1
 ucap=1
 um=1
 umn=1
 umno=1
 un=5
 und=2
 undi=2
 unt=3
 untu=3
 ur=2
 ur =1
 uru=1
 urus=1
 us=3
 usa=1
 usah=1
 usu=2
 usul=2
 ut=1
 utk=1
 utk =1
 wa=10
 wab=1
 waba=1
 wak=6
 wak =3
 waki=3
 war=2
 warg=2
 wat=1
 wat =1
 wi=1
 wil=1
 will=1
 ya=5
 yak=1
 yaki=1
 yan=3
 yang=3
 yas=1
 yass=1
 ye=1
 yes=1
 yest=1
 yg=3
 yg =3
 za=1
 zal=1
 zali=1
a=1
aah=1
aah =1
aan=10
aan =10
ab =1
aba=1
abak=1
abak =1
abi=2
abil=2
abila=2
abt=2
abt =1
abu=1
abuh=1
abuh =1
acara=1
acu=1
acur=1
acur =1
ada=24
ada =13
adak=1
adaka=1
adakan=1
adal=3
adala=3
adalah=3
adap=5
adap =5
adi=5
adi =3
adil=2
adil =1
adir=1
adiri=1
adu=2
adua=2
adual=2
afi=5
afi =1
afik=4
afik =4
aga=5
agaa=1
agaan=1
agai=3
agai =2
agaim=1
agal=1
agal =1
age=1
aged=1
agedi=1
agh=1
aghr=1
aghri=1
agi=6
agi =6
ah =30
aha=15
aha =1
aham=2
aham =2
ahan=10
ahan =6
ahana=1
ahank=3
ahat=2
ahat =2
ahi=2
ahil=1
ahila=1
ahir=1
ahirk=1
ahk=2
ahka=2
ahkan=2
ahl=2
ahli=4
ahli =2
ahu=4
ahu =2
ahul=1
ahulu=1
ahun=1
ahun =1
ahy=1
ahya=1
ahyan=1
ai =17
aik=1
aika=1
aikan=1
ail=2
ail =2
aim=1
aima=1
aiman=1
ain=1
ain =1
air=1
aja=4
ajaa=3
ajaan=3
ajat=1
ajat =1
ak =18
aka=16
aka =1
akah=1
akah =1
akal=2
akal =2
akan=11
akan =7
akar=4
akar =1
akara=3
ake=1
akej=1
akej =1
akh=1
akhi=1
akhir=1
akhiri=1
aki=9
aki =1
akib=2
akiba=2
akibat=2
akil=3
akil =3
akin=3
akin =3
akk=1
akka=1
akkan=1
akl=1
aklu=1
aklum=1
akn=3
akn =2
akna=1
akna =1
akr=1
akro=1
akro =1
aks=4
aksa=2
aksa =1
aksan=1
aksi=2
aksi =2
akt=1
akta=1
akta =1
akw=1
akwa=1
akwa =1
aky=5
akya=5
akyat=5
akz=2
akzi=2
akzia=2
al =17
ala=11
ala =1
alah=6
alah =6
alam=2
alam =2
alat=1
alata=1
ali=4
ali =1
alik=2
alik =2
alim=1
alim =1
alk=3
alk =1
alka=2
alkan=2
alu=1
alu =1
am =8
ama=16
ama =3
amal=1
amalk=1
aman=11
aman =11
amat=1
amata=1
amb=3
amba=1
ambar=1
ambi=2
ambil=3
ami=5
ami =4
amis=1
amis =1
amp=2
ampa=1
ampas=1
ampe=1
ampel=1
an =114
ana=3
ana =1
anak=1
anaka=1
anap=1
anapu=1
anc=1
anco=1
ancon=1
and=4
and =1
andu=2
andun=2
ane=3
anel=3
anel =3
ang=29
ang =13
anga=3
angan=3
angg=5
angga=1
anggo=1
anggota=1
anggu=3
angi=1
angi =1
angk=7
angka=7
ani=2
ani =1
anif=1
anife=1
ank=3
anka=3
ankan=3
ano=1
anot=1
anoth=1
another=1
anp=3
anpa=3
anpa =3
anr=1
anra=1
anran=1
ant=3
anta=2
antar=1
antau=1
anti=1
antin=1
anu=1
anu =1
anw=1
anwa=1
anwar=2
any=3
any =1
anya=2
anya =2
ap =11
apa=8
apa =3
apab=2
apabi=2
apabila=2
apak=1
apaka=1
apal=2
apal =2
ape=1
ape =1
api=1
apis=1
apis =1
apu=2
apun=1
apun =1
apur=1
apura=1
ar =9
ara=21
ara =8
aran=11
aran =10
arang=1
arat=2
arat =2
arg=4
arga=4
arga =2
argai=2
ari=9
ari =2
arie=1
arie =1
arik=4
arik =3
arikh=1
arip=2
aripa=2
ark=2
arka=1
arkan=1
arkn=1
arkn =1
arl=2
arli=2
arlim=2
art=3
arti=3
arti =1
artik=1
artikel=1
artis=2
aru=2
aru =1
aruh=1
aruh =1
as =10
asa=8
asa =1
asal=1
asala=1
asan=1
asan =1
asar=1
asara=1
asat=4
asat =4
aset=1
asi=8
asi =3
asih=3
asih =1
asiha=2
asil=1
asil =1
asin=1
asing=2
ass=2
assi=2
assin=1
assiu=1
ast=1
aste=1
aster=1
asu=3
asua=1
asuah=1
asuk=2
asuk =1
asuka=1
at =25
ata=19
ata =10
ataa=2
ataan=2
atan=5
atan =5
atas=4
atas =2
ate=1
ate =1
ati=6
ati =1
atia=3
atian=3
atih=1
atih =1
atio=1
ation=1
atk=3
atka=3
atkan=3
att=1
att =1
atu=6
atu =1
atuh=1
atuhk=1
atus=1
atus =1
atut=3
atut =1
atutn=2
au =3
aum=1
aum =1
aw =1
awa=13
awa =4
awal=7
awal =6
awas=1
awasa=1
awat=2
awata=1
awatt=1
awy=1
awye=1
awyer=1
ay =2
aya=21
aya =9
ayah=3
ayah =3
ayai=4
ayai =4
ayak=1
ayak =1
ayar=4
ayara=4
bag=3
baga=3
bagai=3
bagaimanapun=1
bah=3
baha=2
bahat=2
bahy=1
bahya=1
bak=5
bak =1
baka=4
bakal=2
bakar=3
bal=2
bali=2
balik=4
ban=4
bang=3
bang =1
bangk=2
bany=1
bany =1
bar=4
bar =1
bara=2
baran=2
baru=3
baru =1
bas=2
bas =2
bat=4
bat =4
baw=5
baw =1
bawa=8
bawa =4
bay=4
baya=4
bayar=4
bayaran=4
bayi=3
be=1
be =1
beb=3
beba=2
bebas=4
bebe=1
beber=1
beberapa=1
bek=2
beka=2
bekal=2
bekas=3
bel=6
bela=1
belah=2
beli=3
beli =1
belia=2
beliau=2
belu=2
belum=3
ben=4
bena=1
benar=1
bent=3
bent =1
bentu=2
ber=24
bera=2
berak=1
berakta=1
berap=1
bere=1
bered=1
beredar=1
berh=2
berhu=2
berhubung=2
beri=5
beri =1
berik=1
berit=2
berita=1
berj=3
berja=3
berjadual=2
berjaya=1
berk=4
berka=1
berkata=1
berke=2
berkepentingan=2
berku=1
berkurangan=1
berl=1
berla=1
berlabuh=1
bern=1
berni=1
bernil=1
bers=2
bersa=2
bersalah=2
bert=2
berta=1
bertaruh=1
berti=1
bertindak=1
beru=1
beruc=1
berucap=1
besi=1
bi=1
bi =1
bia=2
biar=1
biark=1
bias=1
biasa=2
bih=2
bih =2
bijih=1
bil=4
bil =2
bila=2
bila =2
bin=3
bina=1
bina =1
binc=2
binca=2
bincang=1
bit=1
bita=1
bitan=1
ble=1
bleh=2
bleh =1
blm=1
blm =1
bol=3
bole=3
boleh=6
botol=2
bt =1
bua=3
buah=3
buah =2
buat=2
buat =1
bub=1
buba=1
bubar=1
buh=1
buh =1
buk=5
buk =1
buka=3
bukan=6
buku=1
bukuj=1
bukujingga=1
bul=1
bula=1
bulat=1
bum=2
bumi=4
bumi =2
bun=3
bung=3
bung =2
bungi=1
but=2
but =2
ca =3
can=1
cang=1
cang =1
cap=2
cap =2
car=1
cara=1
cara =1
cay=6
caya=6
caya =2
cayai=4
cdg=2
cdg =1
ced=4
ced =1
cede=3
ceder=3
cedera=3
cin=2
cint=2
cinta=2
cintakn=2
con=1
cong=1
conga=1
cop=5
cop =2
copn=1
copny=1
copnya=1
cur=6
cur =1
curi=9
curi =4
curit=1
cy =1
d=1
da=1
da =13
daa=1
daan=1
daan =1
dah=1
dahu=1
dahul=1
dahulu=1
dak=6
dak =4
daka=1
dakan=1
dakw=1
dakwa=1
dal=5
dala=5
dalah=3
dalam=11
dan=19
dan =7
dang=1
dang =1
dap=5
dap =5
dar=4
dar =1
dari=4
dari =1
darip=3
daripada=2
day=2
day =2
de =2
ded=1
ded =1
dek=2
deka=1
dekat=1
deks=1
deks =1
dem=1
demo=1
demok=1
demokrasi=1
den=3
deng=1
denga=1
dengan=1
deny=2
denyu=2
denyut=2
der=5
der =1
dera=4
dera =3
deraa=1
des=1
desa=1
desak=1
dg =1
dgn=4
dgn =2
di=25
di =22
dia=2
dia =2
dib=6
dibe=4
diben=2
dibentuk=2
diber=2
diberi=1
diberitahu=1
dibi=2
dibia=1
dibiarkn=1
dibin=1
dibina=1
did=1
dide=1
dide =1
dig=1
digu=1
digun=1
digunakan=1
dih=3
diha=1
dihar=1
dihargai=1
dihi=1
dihid=1
dihidupkan=1
dihu=1
dihub=1
dihubungi=1
dij=3
diju=3
dijum=3
dijumpai=3
dik=6
dika=2
dikaw=2
dikawal=2
dike=2
dikes=2
dikesan=2
diki=1
dikir=1
dikira=1
diku=1
dikua=1
dikuanrantin=1
dil=3
dil =1
dila=1
dilak=1
dilaksanakan=1
dilu=1
dilua=1
diluar=1
dim=5
dimi=6
dimi =1
dimin=4
diminta=4
din=2
dina=2
dinas=2
dinasihatkan=2
dip=5
dipe=4
diper=4
dipercayai=4
dipi=1
dipin=1
dipinggirkan=1
dir=3
diri=4
diri =2
dirin=1
dirinya=1
dis=6
disa=1
disan=1
disanggah=1
disi=1
disia=1
disiarkan=1
diso=1
disoa=1
disoal=1
diss=1
disse=1
disseminate=1
disu=2
disum=2
disumbat=2
dit=13
dita=6
dita =1
ditah=4
ditahan=4
dite=2
ditem=1
ditemui=1
diter=1
diterima=1
diti=4
ditik=2
ditikam=2
ditil=1
ditilam=1
dito=2
ditol=2
ditolak=2
ditu=1
ditut=1
ditutup=1
dlm=2
dlm =1
dna=4
dna =2
dom=5
dom =5
dr=1
dr =1
dua=4
dua =1
dual=2
dual =2
duc=1
duce=1
duced=1
duh=2
duh =1
duha=1
duhan=1
duk=2
duk =2
dun=4
dung=3
dungi=3
duni=1
dunia=2
dup=1
dupk=1
dupka=1
dus=1
dust=1
dustr=1
dut=1
duta=1
dutaa=1
eba=9
ebag=2
ebaga=2
ebak=3
ebaka=3
eban=1
ebany=1
ebar=1
ebara=1
ebas=2
ebas =2
ebe=3
ebel=1
ebelu=1
eben=1
ebena=1
eber=1
ebera=1
ebi=2
ebih=2
ebih =2
ebu=4
ebua=1
ebuah=1
ebul=1
ebula=1
ebut=2
ebut =2
eca=1
ecar=1
ecara=1
ecu=1
ecur=1
ecuri=1
ed =3
eda=3
edan=1
edang=1
edar=1
edar =1
eday=1
eday =1
ede=3
eder=3
edera=3
edi=3
edi =1
edia=2
edia =2
edu=1
edut=1
eduta=1
ega=4
egar=3
egara=3
egaw=1
egawa=1
egu=1
egua=1
eguam=1
eh =6
ehi=1
ehil=1
ehila=1
ej =1
eja=4
ejah=1
ejahi=1
ejam=2
ejama=2
ejas=1
ejas =1
ek =1
eka=8
eka =4
ekal=2
ekali=1
ekalk=1
ekas=1
ekas =1
ekat=1
ekata=1
eke=2
ekej=2
ekeja=2
eks=3
eks =3
ekt=1
ektr=1
ektri=1
eku=2
ekuk=1
ekuku=1
ekul=1
ekula=1
el =5
ela=13
elah=6
elah =5
elahi=1
elak=2
elak =1
elaki=1
elam=3
elama=1
elami=2
elan=1
elanc=1
elat=1
elati=1
ele=6
elek=1
elekt=1
elektrik=1
elep=2
elepa=2
eles=2
elesa=2
elet=1
eleta=1
eli=4
eli =1
elia=2
eliau=2
elih=1
eliha=1
elu=7
elua=4
eluar=4
elum=2
elum =2
elut=1
elut =1
ema=6
emaa=1
emaah=1
emak=2
emaki=2
emas=1
emasu=1
emat=2
emati=2
emb=9
emba=4
embah=1
emban=2
embaw=1
embe=4
embek=1
embel=1
emben=1
ember=1
embu=1
embub=1
eme=2
emel=1
emelu=1
emen=1
ement=1
emi=5
emil=1
emili=1
emim=2
emimp=2
emin=2
emina=1
eming=1
emo=1
emok=1
emokr=1
emp=6
empa=3
empa =2
empah=1
empe=3
emper=3
emu=8
emua=2
emuan=2
emui=1
emui =1
emuk=2
emuka=2
emul=2
emula=2
emus=1
emusn=1
en =5
ena=12
ena =2
enai=3
enai =3
enan=1
enang=1
enap=2
enape=1
enapi=1
enar=1
enara=1
enay=3
enaya=3
end=6
enda=1
endak=1
ende=4
ended=1
endek=1
ender=2
ene=1
ener=1
enera=1
eng=20
enga=6
engah=1
engam=2
engan=3
enge=4
engel=1
engen=3
engg=3
engga=1
enggan=1
engge=1
enggu=1
engh=2
engha=1
enghe=1
engo=1
engok=1
engu=4
engur=2
engut=2
eni=4
enin=2
ening=2
enip=2
enipu=2
enj=6
enja=4
enjar=1
enjat=3
enje=2
enjen=2
eno=1
enol=1
enola=1
ent=15
ent =1
enta=1
entan=1
ente=2
ented=1
enter=1
enti=4
entif=1
entik=1
entin=2
entu=7
entuk=4
entun=3
enu=2
enud=1
enudu=1
enun=1
enung=1
eny=9
enya=2
enyat=2
enye=2
enyel=1
enyer=1
enyi=3
enyi =1
enyia=2
enyu=2
enyut=2
eor=1
eora=1
eoran=1
epa=8
epad=3
epada=3
epas=3
epas =3
epat=2
epatu=2
epe=2
epen=2
epent=2
epu=1
eput=1
eputu=1
er =5
era=15
era =4
eraa=1
eraan=1
eraj=3
eraja=3
erak=1
erakt=1
eral=1
erala=1
eran=2
erang=1
erant=1
erap=1
erapa=1
eras=1
erasi=1
erat=1
eratu=1
erb=2
erbi=2
erbin=1
erbit=1
erc=6
erca=6
ercay=6
erd=2
erda=1
erday=1
erde=1
erdes=1
ere=5
ered=1
ereda=1
erek=4
ereka=4
erh=9
erha=7
erhad=6
erhat=1
erhu=2
erhub=2
eri=8
eri =2
erik=1
erika=1
erim=2
erima=2
erin=1
ering=1
erit=2
erita=2
erj=4
erja=3
erjad=2
erjay=1
erje=1
erjej=1
erk=7
erka=4
erkat=1
erkaw=3
erke=2
erkep=2
erku=1
erkur=1
erl=3
erla=1
erlab=1
erle=1
erleb=1
erlu=1
erlu =1
ern=3
erna=1
ernah=1
erni=2
ernia=1
ernil=1
erp=1
erpa=1
erpak=1
ers=5
ers =1
ersa=2
ersal=2
erse=2
erseb=2
ert=11
erta=7
erta =1
ertah=4
ertai=1
ertar=1
erte=3
erte =1
ertem=2
erti=1
ertin=1
eru=5
eruc=1
eruca=1
eruk=1
eruk =1
erup=1
erupa=1
erus=1
erusi=1
erut=1
eruta=1
es =6
esa=6
esa =1
esai=2
esai =1
esaik=1
esak=1
esak =1
esan=2
esan =2
ese=1
esel=1
esela=1
est=2
este=1
ester=1
esto=1
esto =1
esy=2
esyu=2
esyua=2
eta=3
etak=1
etakk=1
etap=1
etap =1
etar=1
etara=1
ete=1
eter=1
eter =1
eti=6
etik=6
etik =2
etika=4
ewa=1
ewan=1
ewang=1
ext=1
exte=1
exten=1
extended=1
fah=2
faha=2
faham=4
fai=2
fail=4
fail =2
fb=7
fb =7
fes=1
fest=1
festo=1
fi =1
fik=4
fik =4
fit=3
fitn=3
fitna=3
fitnah=3
ga =6
gaa=1
gaan=1
gaan =1
gag=1
gaga=1
gagal=2
gah=2
gah =2
gai=5
gai =4
gaim=1
gaima=1
gal=2
gal =2
gam=3
gama=1
gamal=1
gamb=2
gamba=1
gambar=1
gambi=1
gan=13
gan =10
gand=2
gandu=2
ganu=2
ganu =1
gar=3
gara=3
gara =3
gaw=1
gawa=1
gawat=1
ged=1
gedi=1
gedi =1
gel=1
gela=1
gelak=1
gem=2
gemp=2
gempa=4
gen=4
gena=3
genai=3
gene=1
gener=1
generasi=1
ges=1
gesa=1
gesa =1
gga=6
gga =3
ggah=1
ggah =1
ggal=1
ggal =1
ggan=1
ggan =1
gge=1
gges=1
ggesa=1
ggi=3
ggir=2
ggirk=2
ggit=1
ggit =1
ggo=1
ggot=1
ggota=1
ggu=5
ggu =1
gguh=2
gguh =1
gguhk=1
ggun=2
gguna=1
ggung=1
gha=1
ghar=1
gharg=1
ghe=1
ghen=1
ghent=1
ghr=1
ghri=1
ghrib=1
gi =11
gir=2
girk=2
girka=2
git=1
git =1
gka=9
gkah=1
gkah =1
gkan=3
gkan =1
gkang=2
gkap=3
gkap =3
gkat=2
gkat =2
gn =2
gok=1
gok =1
got=1
gota=1
gota =1
gu =1
gua=1
guam=1
guam =1
guh=2
guh =1
guhk=1
guhka=1
gun=4
guna=4
guna =2
gunak=1
gung=1
gung =1
gur=2
gura=1
guran=1
guru=1
gurus=1
gut=2
guti=2
gutip=2
h=2
ha =1
had=7
hada=6
hada =1
hadap=5
hadi=1
hadir=1
hadiri=1
haj=1
haja=1
hajat=2
hak=1
hak =1
hal=2
hal =1
halus=1
ham=3
ham =2
hami=1
hamis=1
han=17
han =11
hana=1
hana =1
hank=3
hanka=3
hany=2
hanya=4
har=3
harg=2
harga=2
hari=3
hari =1
has=1
hasi=1
hasil=3
hat=7
hat =3
hata=1
hatan=1
hati=1
hatia=1
hatk=2
hatka=2
hb=1
hb =1
hen=1
hent=1
henti=1
her=1
her =1
hid=1
hidu=1
hidup=1
hil=2
hila=2
hilan=2
hin=2
hing=2
hingg=2
hingga=2
hir=2
hiri=1
hiri =1
hirk=1
hirka=1
hka=4
hkan=4
hkan =4
hli=2
hli =2
hon=1
hon =1
hov=1
hove=1
hover=2
hri=1
hrib=1
hrib =1
hu =2
hub=3
hubu=3
hubun=3
hul=1
hulu=1
hulu =1
hun=1
hun =1
hya=1
hyan=1
hyang=1
ia =6
iag=1
iaga=1
iagaa=1
iah=2
iah =2
ian=3
ian =3
iap=3
iapa=3
iapa =2
iapak=1
iar=2
iark=2
iarka=1
iarkn=1
ias=5
iasa=5
iasa =1
iasat=4
iau=2
iau =2
ib =1
iba=2
ibat=2
ibat =2
ibe=4
iben=2
ibent=2
iber=2
iberi=2
ibi=2
ibia=1
ibiar=1
ibin=1
ibina=1
ibu=1
ibuk=1
ibuk =1
icy=1
icy =1
ida=3
idak=3
idak =3
ide=2
ide =2
idu=1
idup=1
idupk=1
ie =1
if =1
ife=1
ifes=1
ifest=1
iga=1
iga =1
igu=1
igun=1
iguna=1
ih =5
iha=9
ihak=1
ihak =1
ihan=3
ihan =3
ihar=1
iharg=1
ihat=4
ihat =1
ihata=1
ihatk=2
ihi=1
ihid=1
ihidu=1
ihu=1
ihub=1
ihubu=1
iju=3
ijum=3
ijump=3
ik =12
ika=11
ika =4
ikam=2
ikam =2
ikan=3
ikan =3
ikaw=2
ikawa=2
ike=3
ikel=1
ikel =1
ikes=2
ikesa=2
ikh=1
ikh =1
iki=1
ikir=1
ikira=1
iku=1
ikua=1
ikuan=1
il =12
ila=7
ila =2
ilak=1
ilaks=1
ilam=1
ilam =1
ilan=3
ilan =1
ilang=2
ili=4
ilih=4
ilih =1
iliha=3
ill=1
ill =1
ilmu=1
ilo=1
ilom=1
ilome=1
ilu=1
ilua=1
iluar=1
im =1
ima=3
ima =2
iman=1
imana=1
ime=2
imen=2
imen =2
imi=5
imi =1
imin=4
imint=4
imp=4
impa=1
impat=1
impi=2
impin=2
impl=1
imple=1
implemented=1
in=2
in =9
ina=4
ina =1
inas=2
inasi=2
inat=1
inate=1
inc=2
inca=2
inca =1
incan=1
ind=5
inda=2
indaa=1
indak=1
inde=1
indek=1
indeks=1
indu=2
indun=1
indus=1
industri=1
ine=2
ine =2
ing=14
ing =2
inga=3
ingan=3
ingg=7
ingga=4
inggi=3
ingk=2
ingka=2
ini=12
ini =7
inj=1
inja=1
injam=1
ino=1
inor=1
inori=1
ins=1
inse=1
insen=1
insentif=1
int=7
inta=6
inta =4
intak=2
intr=1
intro=1
introduced=1
iny=1
inya=1
inya =1
iod=1
iodi=1
iodid=1
iodide=1
ion=1
ionw=1
ionwi=1
ip =6
ipa=2
ipad=2
ipada=2
ipe=4
iper=4
iperc=4
ipi=1
ipin=1
iping=1
ipu=2
ipu =2
ira=1
ira =1
iri=4
iri =3
irin=1
iriny=1
irk=3
irka=3
irkan=3
is =4
isa=1
isan=1
isang=1
isi=1
isia=1
isiar=1
iso=1
isoa=1
isoal=1
iss=1
isse=1
issem=1
ist=2
iste=2
isten=2
isu=6
isu =2
isum=2
isumb=2
it=1
it =2
ita=9
ita =2
itab=1
itab =1
itah=5
itaha=4
itahu=1
itan=1
itan =1
ite=2
item=1
itemu=1
iter=1
iteri=1
iti=4
iti =1
itik=2
itika=2
itil=1
itila=1
itn=3
itna=3
itnah=3
ito=2
itol=2
itola=2
itu=5
itu =2
itut=1
itutu=1
ity=1
ity =1
ium=1
ium =1
jaa=4
jaan=5
jaan =4
jad=3
jadi=2
jadi =1
jadu=2
jadua=2
jah=1
jahi=1
jahil=1
jam=3
jama=3
jaman=3
jar=1
jara=1
jara =1
jas=1
jas =1
jat=4
jat =1
jata=2
jata =2
jatu=1
jatuh=1
jay=1
jaya=1
jaya =1
jej=1
jeja=1
jejas=1
jek=1
jek =1
jem=1
jema=1
jemaa=1
jemaah=1
jen=3
jena=3
jenay=3
jenayah=1
jin=1
jing=1
jingg=1
jk=1
jk =1
jua=2
juak=2
juak =1
jual=2
jual =1
juk=1
jukk=1
jukka=1
jum=4
jump=4
jumpa=5
jut=6
juta=14
juta =6
ka =11
kah=2
kah =2
kaji=2
kal=4
kal =2
kali=1
kali =1
kalk=1
kalka=1
kam=2
kam =2
kan=38
kan =36
kang=2
kang =2
kap=5
kap =3
kapa=2
kapal=4
kar=4
kar =1
kara=3
karan=3
kas=1
kas =1
kat=11
kat =2
kata=16
kata =8
katan=1
kau=1
kaum=2
kaum =1
kaw=6
kawa=6
kawal=5
kawas=1
kawasan=1
ke=5
ke =5
keb=4
keba=3
kebak=3
kebakaran=3
kebe=1
keben=1
kebenaran=1
ked=1
kedu=1
kedut=1
kedutaan=1
keh=1
kehi=1
kehil=1
kehilangan=1
kej=4
kej =1
keja=3
kejah=1
kejahilan=1
kejam=2
kek=3
keke=2
kekej=2
kekejaman=2
keku=1
kekuk=1
kekukuhan=1
kel=6
kel =1
keli=1
kelih=1
kelihatan=1
kelu=4
kelua=4
keluar=4
kem=6
kema=3
kemas=1
kemasukan=1
kemat=2
kematian=2
keme=1
kemel=1
kemelut=1
kemu=2
kemuk=2
kemuka=2
ken=5
kena=1
kenal=1
kenap=1
kenape=1
kend=2
kende=2
kender=1
kenderaan=1
keny=2
kenya=2
kenyataan=2
kep=6
kepa=3
kepad=3
kepada=3
kepe=2
kepen=2
kepu=1
keput=1
keputusan=1
ker=5
kera=4
keraj=3
kerajaan=3
keru=1
kerus=1
kerusi=1
kes=15
kes =6
kesa=2
kesan=2
kese=1
kesel=1
keselamatan=1
ket=5
keta=1
ketar=1
ketara=1
keti=4
ketik=4
ketika=4
kew=1
kewa=1
kewan=1
kewangan=1
kh =1
kha=1
kham=1
khami=1
khamis=1
khi=1
khir=1
khiri=1
ki =1
kib=2
kiba=2
kibat=2
kil=5
kil =3
kila=1
kilan=1
kilang=1
kilo=1
kilom=1
kilometer=1
kin=5
kin =3
kini=4
kini =2
kir=1
kira=1
kira =1
kit=1
kita=1
kitab=2
kka=2
kkan=2
kkan =2
klu=1
klum=1
kluma=1
kn =3
kna=1
kna =1
kom=4
kome=2
komen=4
komp=1
kompl=1
kompleks=1
komu=1
komun=1
komunis=1
kon=9
kond=5
kondo=5
kondom=5
kong=1
konga=1
kons=1
konsi=1
konsisten=1
kont=2
konte=2
kontena=2
kos=4
kos =1
kosm=2
kosme=2
kosmetik=2
kpd=4
kpd =2
kra=1
kras=1
krasi=1
kro=1
kro =1
ks =3
ksa=2
ksa =1
ksan=1
ksana=1
ksi=2
ksi =2
kta=1
kta =1
ktr=1
ktri=1
ktrik=1
kua=2
kuan=1
kuanr=1
kuat=1
kuatk=1
kuatkan=1
kuh=1
kuha=1
kuhan=1
kuj=1
kuji=1
kujin=1
kuk=1
kuku=1
kukuh=1
kul=1
kula=1
kulas=1
kum=1
kump=1
kumpu=1
kumpulan=1
kur=1
kura=1
kuran=1
kut=4
kuti=4
kutip=8
kwa=1
kwa =1
kya=5
kyat=5
kyat =5
kzi=2
kzia=2
kziah=2
la =6
lab=1
labu=1
labuh=1
labur=1
lac=1
lacu=1
lacur=2
lag=5
lagi=10
lagi =5
lah=12
lah =11
lahi=1
lahir=1
lai=2
lai =1
lain=2
lain =1
lak=6
lak =4
laki=1
laki =1
laks=1
laksa=1
lal=1
lalu=2
lalu =1
lam=6
lam =3
lama=1
lamat=1
lami=2
lami =2
lan=6
lan =2
lanc=1
lanco=1
lang=3
lang =1
langa=1
langk=1
langkah=1
lap=1
lapu=1
lapur=1
lapuran=1
las=1
lasi=1
lasi =1
lat=3
lat =1
lata=1
latan=1
lati=1
latih=1
law=2
lawa=1
lawat=1
lawatan=1
lawy=1
lawye=1
lawyer=1
lay=1
laya=1
layak=2
leb=2
lebi=2
lebih=3
lebur=1
leh=6
leh =6
lek=2
leks=1
leks =1
lekt=1
lektr=1
lel=1
lela=1
lelak=1
lelaki=1
lem=1
leme=1
lemen=1
lep=3
lepa=3
lepas=4
les=2
lesa=2
lesai=2
let=1
leta=1
letak=1
li =4
lia=2
liau=2
liau =2
lic=1
licy=1
licy =1
lih=6
lih =1
liha=5
lihan=3
lihat=3
lik=2
lik =2
lim=3
lim =1
lime=2
limen=2
lin=3
lind=1
lindu=1
lindungi=1
line=2
line =2
lis=1
list=1
liste=1
listening=1
lk =1
lka=2
lkan=2
lkan =2
ll =1
lm =2
loji=1
lom=1
lome=1
lomet=1
lps=2
lps =1
lt =1
lu =3
lua=5
luar=5
luar =5
lul=1
lulu=1
lulus=2
lum=3
lum =2
luma=1
lumat=1
lus=1
lus =1
lut=1
lut =1
m=2
ma =5
maa=1
maah=1
maah =1
mag=1
magh=1
maghr=1
maghrib=1
mak=5
maki=2
makin=2
makl=1
maklu=1
maklumat=1
makn=1
makna=2
makr=1
makro=2
mal=1
malk=1
malka=1
man=14
man =11
mana=1
manap=1
mani=3
mani =1
manif=1
manifesto=1
mas=4
masa=1
masal=1
masalah=1
masi=1
masih=2
masu=2
masuk=3
mat=4
mat =1
mata=1
matan=1
mati=2
matia=2
mba=8
mbah=1
mbahy=1
mban=3
mbang=3
mbar=1
mbar =1
mbat=2
mbat =2
mbaw=1
mbaw =1
mbe=4
mbek=1
mbeka=1
mbel=1
mbeli=1
mben=1
mbent=1
mber=1
mberi=1
mbi=2
mbil=2
mbil =2
mbu=1
mbub=1
mbuba=1
med=2
meda=1
meday=1
medi=1
media=2
meg=1
mega=1
megaw=1
megawatt=1
mel=3
mela=1
melah=1
melahirkan=1
mele=1
melet=1
meletakkan=1
melu=1
melut=1
mem=8
memb=5
memba=1
membaw=1
membe=3
membekalkan=1
membeli=1
memberikan=1
memi=1
memin=1
meminggirkan=1
memp=3
mempe=3
mempers=1
mempertahankan=2
men=34
men =4
mena=1
menan=1
menangguhkan=1
mend=1
menda=1
mendakwa=1
meng=14
menga=4
mengamalkan=1
mengambil=1
mengandungi=2
menge=4
mengelak=1
mengenai=3
mengg=1
menggesa=1
mengh=2
menghargai=1
menghentikan=1
mengu=3
mengurangkan=1
mengutip=2
meni=3
menin=1
meningkat=1
menip=2
menipu=2
menj=1
menja=1
menjatuhkan=1
meno=1
menol=1
menola=1
ment=2
mente=2
menteri=1
menu=2
menud=1
menuduh=1
menun=1
menunggu=1
meny=5
menye=2
menyelesaikan=1
menyertai=1
menyi=4
menyiasat=2
mer=5
mere=4
merek=4
mereka=4
meru=1
merup=1
merupakan=1
mes=2
mesy=2
mesyu=2
mesyuarat=2
met=3
mete=1
meter=1
meti=2
metik=2
mi =7
mil=1
mili=1
milih=1
mim=2
mimp=2
mimpi=2
min=7
mina=1
minat=1
ming=1
mingg=1
mino=1
minor=1
minoriti=1
mint=4
minta=4
mis=1
mis =1
mno=1
mno =1
moh=1
moho=1
mohon=2
mok=1
mokr=1
mokra=1
mpa=10
mpa =3
mpah=1
mpah =1
mpai=3
mpai =3
mpak=1
mpaka=1
mpas=1
mpas =1
mpat=1
mpati=1
mpe=4
mpel=1
mpel =1
mper=3
mpers=1
mpert=2
mpi=2
mpin=2
mpin =2
mpl=2
mple=2
mplek=1
mplem=1
mpu=1
mpul=1
mpula=1
mrk=2
mrk =1
msk=2
msk =1
mua=2
muan=2
muan =2
muat=1
muda=1
mui=1
mui =1
muk=2
muka=2
muka =2
mul=3
mula=3
mula =2
mulai=2
mun=1
muni=1
munis=1
mus=1
musn=1
musna=1
na =9
nad=2
nadi=4
nadi =2
naf=1
nafi=2
nafi =1
nah=5
nah =5
nai=3
nai =3
naik=1
nak=3
naka=3
nakal=2
nakan=2
nam=2
nami=2
nami =2
nan=1
nang=1
nangg=1
nap=3
nape=1
nape =1
napi=1
napis=1
napu=1
napun=1
nar=1
nara=1
naran=1
nas=2
nasi=2
nasih=2
nat=2
nate=1
nate =1
nati=1
natio=1
nationwide=1
nay=3
naya=3
nayah=3
nca=4
nca =3
ncan=1
ncang=1
nco=1
ncon=1
ncong=1
nd =1
nda=3
ndaa=1
ndaan=1
ndak=2
ndak =1
ndakw=1
nde=5
nded=1
nded =1
ndek=2
ndeka=1
ndeks=1
nder=2
nder =1
ndera=1
ndi=2
ndi =2
ndo=5
ndom=5
ndom =5
ndu=4
ndun=3
ndung=3
ndus=1
ndust=1
ne =2
neg=3
nega=3
negar=3
negara=3
nel=3
nel =3
ner=1
nera=1
neras=1
ng =21
nga=14
ngah=1
ngah =1
ngam=2
ngama=1
ngamb=1
ngan=11
ngan =9
ngand=2
nge=4
ngel=1
ngela=1
ngen=3
ngena=3
ngg=16
ngga=6
ngga =3
nggah=1
nggal=1
nggan=1
ngge=1
ngges=1
nggi=3
nggir=2
nggit=1
nggo=1
nggot=1
nggu=5
nggu =1
ngguh=2
nggun=2
ngh=2
ngha=1
nghar=1
nghe=1
nghen=1
ngi=5
ngi =5
ngk=9
ngka=9
ngkah=1
ngkan=3
ngkap=3
ngkat=2
ngo=1
ngok=1
ngok =1
ngu=4
ngur=2
ngura=1
nguru=1
ngut=2
nguti=2
ni =8
nia=2
nia =1
niag=1
niaga=1
nif=1
nife=1
nifes=1
nil=1
nil =1
nin=2
ning=2
ning =1
ningk=1
nip=2
nipu=2
nipu =2
nis=1
nis =1
nja=5
njam=1
njama=1
njar=1
njara=1
njat=3
njata=2
njatu=1
nje=2
njen=2
njena=2
nju=1
njuk=1
njukk=1
nka=3
nkan=3
nkan =3
nli=2
nlin=2
nline=2
no =1
nol=1
nola=1
nola =1
nor=1
nori=1
norit=1
not=1
noth=1
nothe=1
npa=3
npa =3
nra=1
nran=1
nrant=1
nse=1
nsen=1
nsent=1
nsi=1
nsis=1
nsist=1
nt =1
nta=9
nta =4
ntak=2
ntakn=2
ntan=1
ntang=1
ntar=1
ntara=1
ntau=1
ntau =1
nte=4
nted=1
nted =1
nten=2
ntena=2
nter=1
nteri=1
nti=5
ntif=1
ntif =1
ntik=1
ntika=1
ntin=3
ntin =1
nting=2
ntr=1
ntro=1
ntrod=1
ntu=10
ntuk=7
ntuk =5
ntuka=2
ntun=3
ntung=3
nu =1
nud=1
nudu=1
nuduh=1
nun=1
nung=1
nungg=1
nwa=1
nwar=1
nwar =1
nwi=1
nwid=1
nwide=1
ny =1
nya=8
nya =6
nyat=2
nyata=2
nye=2
nyel=1
nyele=1
nyer=1
nyert=1
nyi=3
nyi =1
nyia=2
nyias=2
nyu=2
nyut=2
nyut =2
oal=1
oal =1
odi=1
odid=1
odide=1
odu=3
oduc=1
oduce=1
oduk=2
oduk =2
of=1
oho=1
ohon=1
ohon =1
oje=1
ojek=1
ojek =1
ok =1
oko=1
okon=1
okong=1
okr=1
okra=1
okras=1
ola=4
ola =1
olak=3
olak =3
ole=5
oleh=8
oleh =5
oli=1
olic=1
olicy=1
om =5
ome=4
omed=1
omeda=1
omen=2
omen =2
omet=1
omete=1
omp=2
ompa=1
ompak=1
ompl=1
omple=1
omu=1
omun=1
omuni=1
on =1
ond=5
ondo=5
ondom=5
ong=2
onga=2
ongan=2
onl=2
onli=2
onlin=2
online=2
ons=1
onsi=1
onsis=1
ont=2
onte=2
onten=2
onw=1
onwi=1
onwid=1
op =2
opn=1
opny=1
opnya=1
ora=1
oran=1
orang=1
ori=1
orit=1
oriti=1
os =2
ose=1
ose =1
osm=2
osme=2
osmet=2
ot =1
ota=2
ota =1
otas=1
otass=1
oth=1
othe=1
other=1
ove=1
over=1
over =1
p=2
pa =9
pab=2
pabi=2
pabil=2
pad=10
pada=15
pada =10
pag=1
pagi=2
pagi =1
pah=1
pah =1
pai=3
pai =3
pak=6
paka=4
pakah=1
pakan=2
pakar=2
pake=1
pakej=2
paks=1
paksa=1
pal=2
pal =2
pan=4
pane=3
panel=6
pant=1
panta=1
pantau=1
par=3
parah=1
parl=2
parli=2
parlimen=2
part=1
parti=2
pas=5
pas =4
pasa=1
pasar=1
pasaran=1
pasti=1
pat=4
pati=1
pati =1
patu=3
patut=4
pay=3
paya=3
paya =3
pd =2
pe =1
peg=1
pegu=1
pegua=1
peguam=1
pek=1
peku=1
pekul=1
pel=3
pel =1
pela=2
pelan=1
pelancongan=1
pelat=1
pelatih=1
pem=8
pemb=4
pemba=2
pembangkang=2
pembe=1
pembent=1
pembu=1
pembubaran=1
pemi=3
pemil=1
pemilihan=1
pemim=2
pemimpin=2
pemu=1
pemus=1
pemusnah=1
pen=9
pena=1
penap=1
penapis=1
pend=1
pende=1
pendekatan=1
peng=2
pengg=1
pengguna=1
pengu=1
pengurusan=1
penj=3
penja=1
penjara=1
penje=2
penjenayah=2
pent=2
penti=2
per=24
pera=4
peral=1
peralatan=1
peran=2
perangi=1
perantara=1
perat=1
peratus=1
perb=1
perbi=1
perbinca=1
perc=6
perca=6
percaya=2
perh=1
perha=1
perhatian=1
peri=1
perin=1
peringkat=1
perl=1
perlu=2
pern=2
perna=1
pernah=1
perni=1
perniagaan=1
pers=1
pers =1
pert=7
perta=4
pertahana=1
pertahankan=1
perte=4
pertemuan=2
pih=1
piha=1
pihak=2
pil=7
pil =2
pili=3
pilih=4
pilihan=2
pin=5
pin =2
pind=1
pinda=1
pindaan=1
ping=1
pingg=1
pinj=1
pinja=1
pinjaman=1
pis=1
pis =1
pka=1
pkan=1
pkan =1
ple=2
plek=1
pleks=1
plem=1
pleme=1
pn=1
pn =1
pny=1
pnya=1
pnya =1
pol=1
poli=1
polic=1
policy=1
polis=3
pos=3
pos =1
pose=1
pose =1
pot=3
pot =1
pota=1
potas=1
potassium=1
pr=1
pr =1
pra=1
pray=1
praya=2
pro=3
prod=2
produ=2
produk=2
proj=1
proje=1
projek=1
prp=1
prpo=1
prpos=1
prpose=1
ps =1
pu =2
pul=1
pula=1
pulan=1
pun=5
pun =2
punc=2
punca=4
pur=1
pura=1
puran=1
put=1
putu=1
putus=1
ra =13
raa=1
raan=1
raan =1
racun=2
raf=4
rafi=4
rafik=4
rag=1
rage=1
raged=1
raj=3
raja=3
rajaa=3
rak=7
raka=1
rakan=2
rakt=1
rakta=1
raky=5
rakya=5
rakyat=5
ral=1
rala=1
ralat=1
ram=1
ramai=1
ramp=1
rampa=1
rampas=1
ran=18
ran =11
rang=5
rang =2
ranga=1
rangi=1
rangk=1
rant=2
ranta=1
ranti=1
rap=1
rapa=1
rapa =1
ras=3
rasi=2
rasi =2
rasu=1
rasua=1
rasuah=1
rat=3
rat =2
ratu=1
ratus=1
ray=3
raya=5
raya =3
rbi=2
rbin=1
rbinc=1
rbit=1
rbita=1
rca=6
rcay=6
rcaya=6
rda=1
rday=1
rday =1
rde=1
rdes=1
rdesa=1
red=1
reda=1
redar=1
rek=4
reka=4
reka =4
ren=3
rent=3
rentu=3
rentung=3
reput=1
rga=4
rga =2
rgai=2
rgai =2
rha=7
rhad=6
rhada=6
rhat=1
rhati=1
rhu=2
rhub=2
rhubu=2
ri =12
rib=1
rib =1
rie=1
rie =1
rik=6
rik =4
rika=1
rikan=1
rikh=1
rikh =1
rim=2
rima=2
rima =2
rin=4
ring=3
ringa=1
ringan=1
ringg=1
ringgit=1
ringk=1
riny=1
rinya=1
rip=2
ripa=2
ripad=2
rit=4
rita=2
rita =1
ritah=1
riti=1
riti =1
rity=1
rity =1
rja=3
rjad=2
rjadu=2
rjay=1
rjaya=1
rje=1
rjej=1
rjeja=1
rk =1
rka=8
rkan=4
rkan =4
rkat=1
rkata=1
rkaw=3
rkawa=3
rke=2
rkep=2
rkepe=2
rkn=1
rkn =1
rku=1
rkur=1
rkura=1
rla=1
rlab=1
rlabu=1
rle=1
rleb=1
rlebi=1
rli=2
rlim=2
rlime=2
rlu=1
rlu =1
rna=1
rnah=1
rnah =1
rni=2
rnia=1
rniag=1
rnil=1
rnil =1
ro =1
rod=3
rodu=3
roduc=1
roduk=2
roj=1
roje=1
rojek=1
rom=1
romp=1
rompa=1
rompakan=1
rpa=1
rpak=1
rpaks=1
rpo=1
rpos=1
rpose=1
rs =1
rsa=2
rsal=2
rsala=2
rse=2
rseb=2
rsebu=2
rta=7
rta =1
rtah=4
rtaha=4
rtai=1
rtai =1
rtar=1
rtaru=1
rte=3
rte =1
rtem=2
rtemu=2
rti=4
rti =1
rtik=1
rtike=1
rtin=1
rtind=1
rtis=1
rtis =1
ru =1
ruc=1
ruca=1
rucap=1
ruh=1
ruh =1
ruk=1
ruk =1
rup=1
rupa=1
rupak=1
rus=3
rus =1
rusa=1
rusan=1
rusi=1
rusi =1
rut=1
ruta=1
rutam=1
sa =3
sah=3
saha=1
saha =1
sahk=2
sahka=2
sahkan=2
sai=2
sai =1
saik=1
saika=1
sak=3
sak =1
saks=2
saksi=4
sal=3
sala=3
salah=3
salam=1
sam=11
sama=12
sama =2
saman=16
samp=1
sampe=1
sampel=1
san=7
san =5
sana=1
sanak=1
sang=1
sangg=1
sar=1
sara=1
saran=1
sas=1
sast=1
saste=1
sastera=1
sat=5
sat =4
satu=3
satu =1
saya=1
sbl=1
sblm=2
sblm =1
se =1
seb=9
seba=4
sebag=2
sebagai=2
seban=1
sebany=1
sebar=1
sebarang=1
sebe=1
sebel=1
sebelum=1
sebu=4
sebua=1
sebuah=1
sebul=1
sebulat=1
sebut=2
sec=2
seca=1
secar=1
secara=1
secu=1
secur=1
security=1
sed=2
seda=1
sedan=1
sedang=1
sedi=1
sedia=2
sek=1
seka=1
sekal=1
sekali=1
sel=6
sela=3
selam=3
selami=2
sele=3
selep=2
selepas=2
seles=1
selesai=1
sem=6
sema=2
semak=2
semakin=2
semb=1
semba=1
sembahyang=1
semi=1
semin=1
semu=2
semua=1
semul=2
semula=2
sen=3
senj=2
senja=2
senjata=2
sent=1
senti=1
seo=1
seor=1
seora=1
seorang=1
sep=2
sepa=2
sepat=2
sepatutnya=2
ser=1
sert=1
serta=2
si =6
sia=12
sia =3
siap=3
siapa=5
siapakah=1
siar=1
siark=1
sias=2
siasa=2
siasat=2
sib=1
sibu=1
sibuk=2
sih=3
sih =1
siha=2
sihat=2
sil=1
sil =1
sim=1
simp=1
simpa=1
simpati=1
sin=3
sin =1
sing=1
sing =1
sini=3
sini =1
sis=1
sist=1
siste=1
siu=1
sium=1
sium =1
sk =1
skim=1
slt=2
slt =1
sme=2
smet=2
smeti=2
sna=1
snah=1
snah =1
soa=1
soal=1
soal =1
sok=1
soko=1
sokon=1
sokongan=1
som=1
some=1
somed=1
someday=1
spe=1
spek=1
speku=1
spekulasi=1
sse=1
ssem=1
ssemi=1
ssi=2
ssin=1
ssin =1
ssiu=1
ssium=1
ste=4
sten=2
sten =1
steni=1
ster=2
stera=1
sterd=1
sto=1
sto =1
str=1
stri=1
stri =1
su =2
sua=2
suah=1
suah =1
suar=1
suara=2
sub=2
suba=2
subah=2
subahat=2
sudah=1
suk=2
suk =1
suka=1
sukan=2
sul=2
sul =2
sum=3
sumb=3
sumba=3
sumbang=1
sun=2
suna=2
sunam=2
sup=3
supa=3
supay=3
supaya=3
sya=1
syar=1
syari=1
syarie=1
syu=2
syua=2
syuar=2
ta=1
ta =26
taa=3
taan=3
taan =3
tab=1
tab =1
tah=13
taha=10
tahan=12
tahu=4
tahu =2
tahun=3
tai=1
tai =1
tak=9
tak =2
takk=1
takka=1
takn=2
takn =2
takz=2
takzi=2
takziah=2
tal=1
talk=2
talk =1
tam=1
tama=1
tama =1
tan=15
tan =6
tang=6
tang =1
tangg=2
tangguh=1
tanggung=1
tangk=3
tangkap=3
tanp=3
tanpa=6
tap=1
tap =1
tar=7
tara=2
tara =2
tari=4
tarik=7
tarikh=1
taru=1
taruh=1
tas=3
tas =2
tass=1
tassi=1
tau=1
tau =1
te=1
te =2
ted=1
ted =1
tek=1
teks=2
teks =1
tel=4
tela=4
telah=8
tem=4
temp=1
tempa=1
tempah=1
temu=3
temua=2
temui=1
ten=10
ten =1
tena=2
tena =2
tend=1
tende=1
teng=2
tenga=1
tengah=1
tengo=1
tengok=1
teni=1
tenin=1
tent=3
tenta=1
tentang=1
tentu=2
tentukan=2
ter=24
ter =1
tera=1
tera =1
terb=1
terbi=1
terbitan=1
terd=2
terda=1
terde=1
terdesak=1
terh=6
terha=6
terhada=1
terhadap=5
teri=3
teri =1
terim=2
terima=1
terj=1
terje=1
terjejas=1
terk=3
terka=3
terkawal=3
terl=1
terle=1
terlebih=1
terp=1
terpa=1
terpaksa=1
ters=2
terse=2
tersebut=2
teru=2
teruk=2
terut=1
terutama=1
tet=1
teta=1
tetap=2
the=1
ther=1
ther =1
ti =3
tia=3
tian=3
tian =3
tid=3
tida=3
tidak=9
tif=1
tif =1
tig=1
tiga=2
tiga =1
tih=1
tih =1
tik=10
tik =2
tika=7
tika =4
tikam=2
tikan=1
tike=1
tikel=1
til=1
tila=1
tilam=1
tin=5
tin =1
tind=1
tinda=1
ting=3
tinga=2
tingg=1
tinggal=1
tio=1
tion=1
tionw=1
tip=6
tip =6
tis=1
tis =1
tk =1
tka=3
tkan=3
tkan =3
tna=3
tnah=3
tnah =3
tny=2
tnya=2
tnya =2
to=2
to =2
tol=3
tola=3
tolak=4
tp=1
tp =1
tq=1
tq =1
tra=5
traf=4
trafi=4
trafik=4
trag=1
trage=1
tragedi=1
tri=2
tri =1
trik=1
trik =1
tro=1
trod=1
trodu=1
tsu=2
tsun=2
tsuna=2
tsunami=2
tt =1
tu =3
tud=1
tudu=1
tuduh=1
tuduhan=1
tuh=1
tuhk=1
tuhka=1
tuk=7
tuk =5
tuka=2
tukan=2
tun=4
tung=3
tung =3
tunj=1
tunju=1
tunjukkan=1
tup=1
tup =1
turun=1
tus=2
tus =1
tusa=1
tusan=1
tut=4
tut =1
tutn=2
tutny=2
tutu=1
tutup=1
ty =1
ua =1
uah=3
uah =3
uak=1
uak =1
ual=3
ual =3
uam=1
uam =1
uan=3
uan =2
uanr=1
uanra=1
uar=8
uar =5
uara=3
uara =1
uarat=2
uat=2
uat =1
uatk=1
uatka=1
uba=3
ubah=2
ubaha=2
ubar=1
ubara=1
ubu=3
ubun=3
ubung=3
uca=2
ucap=3
ucap =2
uce=1
uced=1
uced =1
udu=2
uduh=2
uduh =1
uduha=1
uh =4
uha=2
uhan=2
uhan =2
uhk=2
uhka=2
uhkan=2
ui =1
uji=1
ujin=1
ujing=1
uk =10
uka=8
uka =2
ukan=6
ukan =6
ukk=1
ukka=1
ukkan=1
uku=2
ukuh=1
ukuha=1
ukuj=1
ukuji=1
ul =2
ula=6
ula =2
ulai=1
ulai =1
ulan=1
ulan =1
ulas=1
ulasi=1
ulat=1
ulat =1
ulu=2
ulu =1
ulus=1
ulus =1
um =4
uma=1
umat=1
umat =1
umb=3
umba=3
umban=1
umbat=2
umi=2
umi =2
umn=1
umno=2
umno =1
ump=5
umpa=4
umpa =1
umpai=3
umpu=1
umpul=1
un =3
una=5
una =2
unak=1
unaka=1
unam=2
unami=2
unc=2
unca=2
unca =2
und=2
undi=4
undi =2
ung=11
ung =6
ungg=1
unggu=1
ungi=4
ungi =4
uni=2
unia=1
unia =1
unis=1
unis =1
unj=1
unju=1
unjuk=1
unt=3
untu=3
untuk=7
up =1
upa=4
upak=1
upaka=1
upay=3
upaya=3
upk=1
upka=1
upkan=1
ur=1
ur =2
ura=3
uran=3
uran =1
urang=2
uri=5
uri =4
urit=1
urity=1
uru=2
urus=3
urus =1
urusa=1
us =3
usa=3
usah=1
usaha=3
usan=2
usan =2
usi=1
usi =1
usn=1
usna=1
usnah=1
ust=1
ustr=1
ustri=1
usu=2
usul=4
usul =2
ut =6
uta=8
uta =6
utaa=1
utaan=1
utam=1
utama=1
uti=6
utip=6
utip =6
utk=2
utk =1
utn=2
utny=2
utnya=2
utu=2
utup=1
utup =1
utus=1
utusa=1
ver=1
ver =1
wa =5
wab=1
waba=1
wabak=2
wak=9
wak =3
waki=3
wakil=6
wal=6
wal =6
wan=1
wang=1
wanga=1
war=3
war =1
warg=2
warga=4
was=2
wasa=1
wasan=1
wat=4
wat =1
wata=1
watan=1
watt=1
watt =1
which=1
wid=1
wide=1
wide =1
wil=1
will=2
will =1
wye=1
wyer=1
wyer =1
xte=1
xten=1
xtend=1
ya =15
yah=3
yah =3
yai=4
yai =4
yak=2
yak =1
yaki=1
yakin=2
yan=4
yang=10
yang =4
yar=5
yara=4
yaran=4
yari=1
yarie=1
yas=1
yass=1
yassi=1
yassin=1
yat=7
yat =5
yata=2
yataa=2
year=1
yel=1
yele=1
yeles=1
yer=2
yer =1
yert=1
yerta=1
yes=1
yest=1
yeste=1
yesterday=1
yg=3
yg =3
yi =1
yia=2
yias=2
yiasa=2
yua=2
yuar=2
yuara=2
yut=2
yut =2
zal=1
zali=1
zalim=2
zia=2
ziah=2
ziah =2
