 a =2
 ad=3
 ada=3
 ada =2
 adal=1
 ag=4
 agi=4
 agih=4
 ah=3
 ahl=3
 ahli=3
 ak=6
 aka=4
 akan=4
 aki=1
 akib=1
 aku=1
 akui=1
 am=2
 amb=1
 ambi=1
 amo=1
 amou=1
 an=2
 ana=2
 anak=2
 ar=1
 ari=1
 ari =1
 as=3
 asi=1
 asin=1
 ass=1
 assa=1
 asy=1
 asyi=1
 at=3
 ata=3
 atas=2
 atau=1
 aw=1
 awa=1
 awat=1
 ay=2
 aya=2
 ayam=2
 b =1
 ba=14
 bah=1
 baha=1
 bak=2
 baka=2
 ban=5
 banj=3
 bant=1
 bany=1
 baw=4
 bawa=4
 bay=2
 baya=2
 be=18
 beg=1
 begi=1
 bel=8
 beli=3
 belu=5
 ber=7
 bera=1
 berb=1
 beri=1
 berj=1
 berk=1
 berm=1
 bers=1
 bes=1
 besa=1
 bet=1
 betu=1
 bi=6
 bi =1
 bid=1
 bida=1
 bil=1
 bili=1
 bin=3
 bina=3
 bn=1
 bn =1
 bo=5
 boc=1
 boco=1
 bol=2
 bole=2
 bon=2
 bong=2
 br=1
 br =1
 bu=1
 bul=1
 bula=1
 ca=6
 cab=4
 caba=4
 cak=2
 caka=2
 ce=5
 ced=3
 cede=3
 cek=2
 cek =2
 ch=1
 che=1
 cheq=1
 co=2
 col=1
 colo=1
 cop=1
 copi=1
 d =1
 da=20
 dak=1
 dakw=1
 dal=7
 dala=7
 dan=7
 dan =6
 dana=1
 dar=5
 dari=5
 de=4
 def=1
 defi=1
 den=3
 deng=3
 di=47
 di =21
 dia=3
 diaj=2
 diam=1
 dib=3
 diba=3
 dic=1
 dicu=1
 did=3
 dida=3
 dii=5
 diis=5
 dij=1
 dija=1
 dil=4
 dila=2
 dile=2
 dip=3
 dipa=3
 dir=2
 dira=1
 diri=1
 dis=1
 disa=1
 dk=1
 dka=1
 dkat=1
 dl=2
 dll=1
 dll =1
 dlm=1
 dlm =1
 dn=2
 dna=2
 dna =2
 do=2
 dok=2
 doku=2
 dr=1
 drM=1
 drM =1
 ds=3
 ds =3
 du=5
 dua=2
 dua =2
 dui=1
 duit=1
 dul=1
 dulu=1
 dun=1
 duni=1
 ek=1
 eko=1
 ekor=1
 fa=6
 fah=5
 faha=5
 fak=1
 fakt=1
 fb=8
 fb =8
 ff=1
 fff=1
 fff =1
 ga=1
 gan=1
 gant=1
 ge=4
 ge =1
 gem=3
 gemi=1
 gemp=2
 go=4
 gob=1
 goba=1
 gor=3
 gor =3
 gu=1
 gun=1
 guna=1
 h =2
 ha=10
 hak=3
 haki=3
 hal=2
 hala=2
 han=3
 hany=3
 har=2
 hari=2
 hb=1
 hb =1
 he=2
 he =1
 hen=1
 hend=1
 ho=2
 hov=2
 hove=2
 hu=1
 huj=1
 huja=1
 ib=2
 iba=2
 ibar=2
 ic=1
 ic =1
 id=1
 ide=1
 idea=1
 ik=3
 iku=3
 ikut=3
 in=6
 ind=2
 inda=1
 indi=1
 ini=3
 ini =3
 ins=1
 insu=1
 is=1
 isu=1
 isu =1
 it=2
 itu=2
 itu =2
 ja=4
 ja =1
 jam=2
 jam =2
 jaw=1
 jawa=1
 je=2
 jen=2
 jena=2
 ji=1
 jik=1
 jika=1
 ju=5
 jug=1
 juga=1
 jum=1
 juml=1
 jut=3
 juta=3
 k =2
 ka=4
 kag=1
 kagu=1
 kat=1
 kata=1
 kaw=2
 kawa=2
 ke=28
 ke =4
 kea=1
 kead=1
 keb=3
 keba=2
 kebe=1
 ked=1
 ked =1
 keh=2
 kehi=2
 kel=3
 kele=1
 kelu=2
 kep=2
 kepa=1
 kepu=1
 ker=6
 kera=1
 kere=2
 kerj=3
 kes=2
 kes =1
 kese=1
 ket=4
 keta=1
 ketu=3
 ki=3
 kil=1
 kila=1
 kin=1
 kini=1
 kir=1
 kiri=1
 ko=5
 kom=1
 komp=1
 kor=1
 korp=1
 kos=3
 koso=3
 ku=1
 kuc=1
 kuch=1
 la=10
 lag=1
 lagi=1
 lai=1
 lain=1
 lak=1
 laks=1
 lal=2
 lalu=2
 lan=3
 lang=1
 lant=2
 lap=1
 lapo=1
 lay=1
 laya=1
 le=2
 lea=1
 leav=1
 leb=1
 leba=1
 li=1
 liw=1
 liwa=1
 lo=6
 lo =1
 lok=2
 loka=2
 lon=1
 lonj=1
 lot=2
 lot =1
 lote=1
 lu=1
 lul=1
 lulu=1
 ma=17
 mac=1
 mac =1
 mah=3
 mahk=1
 mahu=2
 mak=1
 maka=1
 mam=1
 mamp=1
 man=4
 mana=2
 mane=1
 mang=1
 mas=5
 masa=2
 masi=3
 mau=2
 maut=2
 me=37
 me =1
 mel=3
 mela=1
 melu=2
 mem=5
 memb=2
 memp=1
 memu=2
 men=27
 men =1
 mena=2
 menc=1
 mend=1
 mene=2
 meng=10
 meni=1
 menj=2
 ment=1
 menu=2
 meny=4
 mer=1
 mere=1
 mi=3
 mi =1
 mil=1
 mili=1
 min=1
 miny=1
 mk=2
 mkn=2
 mkn =2
 mo=1
 mor=1
 mort=1
 mu=1
 mul=1
 mula=1
 na=1
 nai=1
 naik=1
 ne=4
 neg=4
 nega=2
 nege=2
 ni=2
 ni =1
 nie=1
 nie =1
 nk=1
 nk =1
 nn=1
 nnt=1
 nnt =1
 of=1
 of =1
 ol=1
 ole=1
 oleh=1
 or=2
 ora=1
 oran=1
 org=1
 org =1
 p =1
 pa=5
 pal=1
 pali=1
 pan=1
 pant=1
 par=2
 part=2
 pas=1
 pasu=1
 pd=1
 pd =1
 pe=33
 pek=3
 peke=3
 pel=2
 pela=2
 pem=7
 pema=1
 pemb=5
 peme=1
 pen=12
 pen =1
 pend=2
 peng=4
 peni=1
 penj=3
 pent=1
 per=8
 perb=2
 perd=1
 perg=1
 peri=1
 perl=1
 pers=1
 pert=1
 pes=1
 pesa=1
 pi=2
 pih=1
 piha=1
 pin=1
 pinj=1
 po=4
 pol=4
 poli=4
 pr=6
 pre=1
 pres=1
 pri=1
 prih=1
 pro=4
 prog=2
 proj=2
 pu=3
 pul=2
 pula=1
 puli=1
 pus=1
 pusi=1
 ra=5
 rak=4
 raka=1
 raky=3
 ran=1
 rang=1
 re=3
 ren=2
 rend=2
 res=1
 resp=1
 ri=1
 ris=1
 risi=1
 ro=1
 rod=1
 rodw=1
 ru=1
 rum=1
 ruma=1
 sa=8
 sai=3
 sain=3
 sal=1
 sala=1
 sam=2
 sama=2
 san=1
 sang=1
 sat=1
 satu=1
 se=27
 seb=4
 seba=3
 sebe=1
 sed=1
 seda=1
 sek=3
 seki=1
 sekt=2
 sel=8
 sela=6
 sele=2
 sem=4
 sema=2
 semb=1
 seme=1
 sen=1
 sent=1
 seo=1
 seo =1
 sep=2
 sepa=1
 sepu=1
 ser=2
 seri=2
 ses=1
 sese=1
 si=4
 sia=2
 sia =2
 sin=1
 sini=1
 sis=1
 sist=1
 so=1
 soa=1
 soal=1
 su=4
 sub=1
 subs=1
 sud=1
 suda=1
 sup=1
 supt=1
 sus=1
 susu=1
 ta=13
 tah=2
 tahn=1
 tahu=1
 tak=4
 tak =4
 tam=1
 tamb=1
 tan=4
 tana=1
 tang=3
 tar=2
 tara=2
 te=9
 tel=2
 telu=2
 tem=2
 tema=1
 temp=1
 ter=5
 terk=1
 terp=1
 tert=2
 teru=1
 tg=1
 tgh=1
 tgh =1
 th=1
 the=1
 the =1
 ti=3
 tid=2
 tida=2
 tig=1
 tiga=1
 to=1
 to =1
 tu=3
 tu =2
 tun=1
 tuna=1
 um=1
 umn=1
 umno=1
 un=5
 unt=5
 untu=5
 ut=1
 utk=1
 utk =1
 wa=3
 wan=3
 wang=2
 wani=1
 wp=1
 wp =1
 ya=3
 yan=3
 yang=3
 yg=2
 yg =2
 za=5
 zak=4
 zaka=4
 zal=1
 zali=1
a=2
aan=6
aan =6
aba=5
abah=1
abaha=1
abar=4
abar =4
abi=1
abit=1
abita=1
ac =1
aci=1
acit=1
acita=1
ada=8
ada =3
adaa=1
adaan=1
adal=1
adala=1
adalah=1
adan=1
adank=1
adi=2
adi =2
af =2
aga=3
aga =2
agai=1
agai =1
agi=6
agi =1
agia=1
agian=1
agih=5
agih =1
agiha=3
agihan=3
agu=1
agum=1
agum =1
ah =20
aha=10
ahag=1
ahagi=1
aham=5
aham =1
ahama=4
ahan=3
ahan =3
ahaw=1
ahawa=1
ahk=1
ahka=1
ahkam=1
ahl=3
ahli=6
ahli =3
ahn=1
ahni=1
ahnia=1
ahu=3
ahu =2
ahun=1
ahun =1
ai =4
aik=2
aik =2
ain=4
ain =1
ains=3
ains =3
aja=3
ajaa=1
ajaan=1
ajak=2
ajak =2
aji=2
ajik=2
ajika=2
ak =19
aka=17
aka =1
akal=3
akal =2
akala=1
akan=11
akan =6
akann=1
akap=2
akap =2
akat=4
akat =4
aki=5
akib=1
akiba=1
akibat=1
akim=3
akim =3
akit=1
akit =1
akk=2
akka=2
akkan=2
akl=3
akla=1
aklah=1
aklu=2
akluk=2
aks=2
aksa=1
aksan=1
aksu=1
aksud=1
akt=1
akta=1
akta =1
aku=1
akui=2
akui =1
akw=4
akwa=4
akwa =4
aky=3
akya=3
akyat=3
al =3
ala=17
ala =5
alah=3
alah =3
alam=7
alam =7
alan=2
alan =1
alank=1
ali=2
alim=1
alim =1
alin=1
aling=1
alk=1
alka=1
alkan=1
als=2
alsu=2
alsuk=2
alu=2
alu =2
am =15
ama=19
ama =3
amah=1
amah =1
aman=8
aman =8
amas=1
amas =1
amat=6
amat =5
amata=1
amb=5
amba=1
ambah=1
ambi=4
ambil=5
amo=1
amou=1
amoun=1
amount=1
amp=1
ampu=1
ampu =1
an =83
ana=9
ana =4
anah=1
anah =1
anak=5
anak =2
anaka=1
anar=1
anar =1
anc=3
anca=1
ancar=1
anco=2
ancon=2
and=2
and =2
ane=1
ane =1
ang=34
ang =18
anga=5
angan=4
angat=1
angg=2
anggu=2
angk=7
angk =1
angka=6
angs=2
angsa=1
angsu=1
ani=1
anit=1
anita=1
anj=4
anja=1
anjan=1
anji=3
anjir=3
ank=2
anka=2
ankan=2
ann=1
anny=1
annya=1
ans=1
ans =1
ant=6
anta=3
antah=1
antas=2
anti=2
antik=2
antu=1
antun=1
any=6
anya=6
anya =4
anyak=2
ap =2
apa=6
apa =5
apan=1
apan =1
apo=1
apor=1
apora=1
ar =15
ara=15
ara =5
araf=2
araf =2
aram=3
arama=3
aran=3
aran =3
arat=2
arat =2
ari=9
ari =7
arip=1
aripa=1
ark=2
arka=2
arkan=2
arn=1
arny=1
arnya=1
art=2
arti=1
arti =1
arty=1
arty =1
as =6
asa=7
asa =3
asal=1
asala=1
asan=2
asan =2
asar=1
asark=1
asi=6
asi =2
asih=3
asih =3
asin=1
asing=2
ask=1
aska=1
askan=1
ass=1
assa=1
assal=1
assala=1
asu=1
asuk=1
asuka=1
asy=1
asyi=1
asyik=2
at =24
ata=9
ata =2
atan=3
atan =3
atas=4
atas =2
atat=1
atat =1
atau=2
atau =1
ati=1
atin=1
atin =1
atk=1
atka=1
atkan=1
atu=2
atu =1
atua=1
atuan=1
au =4
aun=1
aun =1
aut=2
aut =2
avi=1
avin=1
aving=1
awa=10
awa =3
awah=3
awah =3
awap=1
awapa=1
awas=2
awasa=2
awat=2
awat =1
aya=8
ayah=2
ayah =2
ayak=1
ayak =1
ayam=4
ayam =2
ayar=3
ayar =3
b=1
bab=1
babi=1
babit=1
bad=1
badi=1
badi =1
bag=1
baga=1
bagai=1
bah=4
baha=4
bahag=1
bahan=2
bahaw=1
bahawa=1
baj=2
baji=2
bajik=2
bak=2
baka=2
bakal=4
bal=1
bala=1
bala =1
ban=13
ban =2
bana=1
banar=1
bang=4
bangk=4
banj=3
banji=3
banjir=3
bant=1
banta=1
bantah=1
bany=2
banya=2
banyak=1
bar=6
bar =4
bara=2
barat=2
bat=2
bat =2
baw=5
bawa=6
bawa =2
bawah=6
bay=3
baya=3
bayar=5
beg=1
begi=1
begit=1
begitu=1
bel=9
beli=4
beli =1
belia=3
beliau=3
belu=5
belum=10
ben=2
bena=2
benar=2
ber=7
bera=1
beran=1
berang=1
berb=1
berbi=1
berbilion=1
beri=2
beri =1
berj=1
berju=1
berjum=1
berk=1
berka=1
berkata=1
berm=1
berma=1
bermaksud=1
bers=1
bersa=1
bersama=1
bes=1
besa=1
besar=2
bet=2
betu=2
betul=2
betulkah=1
bi=1
bi =1
bid=1
bida=1
bidan=1
bidang=1
bil=7
bil =4
bila=1
bilan=1
bili=3
bili =1
bilio=1
bin=3
bina=6
bina =3
bit=1
bita=1
bitan=1
bn=1
bn =1
boc=1
boco=1
bocor=2
bol=2
bole=2
boleh=4
bon=2
bong=2
bongk=2
bongkar=2
br=1
br =1
bsi=1
bsid=1
bsidi=1
bua=1
buat=1
buat =1
bul=1
bula=1
bulan=2
cab=4
caba=4
cabar=8
cak=2
caka=2
cakap=4
car=1
car =1
cat=1
cata=1
catat=1
ced=3
cede=3
ceder=3
cedera=3
cek=4
cek =2
che=1
cheq=1
chequ=1
cheques=1
chi=1
chin=1
ching=1
cit=1
cita=1
citak=1
col=1
colo=1
color=2
con=2
cong=2
conga=2
cop=1
copi=1
copie=1
copies=1
cor=1
cor =1
ct =1
cur=1
curi=1
curi =1
d=1
da =3
daa=1
daan=1
daan =1
dah=4
dah =4
dak=7
dak =2
dakl=1
dakla=1
dakw=4
dakwa=5
dal=8
dala=8
dalah=1
dalam=14
dan=17
dan =6
dana=3
dana =2
dang=2
dang =2
dank=1
danka=1
dar=6
dari=9
dari =4
darip=1
daripada=1
dark=1
darka=1
dea=1
dea =1
def=1
defi=1
defin=1
definisi=1
dek=2
deka=2
dekat=2
den=3
deng=3
denga=3
dengan=3
der=3
dera=3
dera =3
di=21
di =24
dia=3
diaj=2
diaja=2
diajak=2
diam=1
diamb=1
diambil=1
dib=3
diba=3
diban=2
dibaw=1
dibawa=1
dibay=1
dibayar=1
dic=1
dicu=1
dicur=1
dicuri=1
did=3
dida=3
didak=3
didakwa=3
dii=5
diis=5
diisi=10
dij=1
dija=1
dijan=1
dijangka=1
dil=4
dila=2
dilan=2
dilancar=1
diland=1
dile=2
dilet=2
diletak=1
diletakkan=1
dip=3
dipa=3
dipad=1
dipadankan=1
dipal=2
dipalsukan=2
dir=2
dira=1
diram=1
diramas=1
diri=1
dirin=1
dirinya=1
dis=1
disa=1
disar=1
disaran=1
div=1
divi=1
divid=1
dka=1
dkat=2
dkat =1
dll=2
dll =1
dlm=2
dlm =1
dna=4
dna =2
dok=2
doku=2
dokum=2
dokumen=2
drM=2
drM =1
ds=3
ds =3
du =1
dua=4
dua =2
dui=1
duit=2
duit =1
duk=1
duka=1
dukac=1
dul=1
dulu=2
dulu =1
dun=1
duni=1
dunia=2
dwa=1
dwan=1
dwan =1
ea =1
ead=1
eada=1
eadaa=1
eav=1
eavi=1
eavin=1
eba=6
ebag=1
ebaga=1
ebah=1
ebaha=1
ebaj=2
ebaji=2
eban=1
ebana=1
ebat=1
ebat =1
ebe=2
eben=2
ebena=2
ect=1
ect =1
ed =2
eda=2
edan=1
edang=1
edar=1
edark=1
ede=3
eder=3
edera=3
efi=1
efin=1
efini=1
ega=2
egar=2
egara=2
ege=2
eger=2
egeri=2
egi=1
egit=1
egitu=1
eh =3
ehi=2
ehil=2
ehila=2
ek =2
eka=3
eka =1
ekat=2
ekata=2
eke=3
eker=3
ekerj=3
eki=1
ekir=1
ekira=1
eko=1
ekor=2
ekor =1
ekt=2
ekto=2
ektor=2
ela=10
elam=6
elama=6
elan=3
elanc=2
eland=1
elar=1
elar =1
ele=3
elem=1
elema=1
elep=1
elepa=1
eles=1
elesa=1
eli=4
eli =1
elia=3
eliau=3
elu=11
elua=3
eluar=2
eluas=1
elul=1
elulu=1
elum=5
elum =5
elun=2
elunj=2
em =2
ema=5
emah=1
emaha=1
emak=2
emak =2
eman=2
eman =1
emang=1
emb=8
emba=5
embab=1
emban=4
embe=1
embel=1
embi=1
embil=1
embu=1
embua=1
eme=2
emen=1
ement=1
emer=1
emeri=1
emi=1
emil=1
emila=1
emp=4
empa=2
empa =2
empe=1
emper=1
empu=1
empuh=1
emu=2
emun=2
emung=2
en =4
ena=6
enai=1
enaik=1
enan=1
enang=1
enar=2
enara=1
enarn=1
enay=2
enaya=2
enc=1
enca=1
encat=1
end=6
enda=3
endah=2
endak=1
ende=2
endek=2
endu=1
enduk=1
ene=2
enen=1
enent=1
enet=1
eneta=1
eng=17
enga=10
engam=2
engan=3
engap=5
enge=2
enged=1
enget=1
engh=3
engha=3
engu=2
engua=1
engun=1
eni=2
enia=1
eniag=1
enip=1
enipu=1
enj=5
enja=5
enjad=1
enjag=1
enjal=1
enjar=2
ent=6
enta=2
entan=1
entar=1
ente=2
ented=1
enter=1
enti=2
entia=1
entin=1
enu=2
enun=2
enunj=2
eny=4
enya=1
enyas=1
enyi=1
enyif=1
enyo=2
enyoa=1
enyok=1
eo =1
eor=1
eora=1
eoran=1
epa=3
epa =1
epan=1
epanj=1
epas=1
epas =1
epu=2
eput=2
eputa=1
eputu=1
equ=1
eque=1
eques=1
er =2
era=5
era =3
eraj=1
eraja=1
eran=1
erang=1
erb=3
erba=1
erban=1
erbe=1
erbet=1
erbi=1
erbil=1
erd=1
erda=1
erdan=1
ere=3
erek=1
ereka=1
eret=2
ereta=2
erg=1
ergo=1
ergol=1
eri=9
eri =6
erib=1
eriba=1
erik=1
eriks=1
erin=1
ering=1
erj=7
erja=6
erja =3
erjaa=3
erju=1
erjum=1
erk=2
erka=1
erkat=1
erko=1
erkor=1
erl=1
erlu=1
erlu =1
erm=1
erma=1
ermak=1
erp=1
erpa=1
erpan=1
ers=3
ersa=2
ersam=1
ersat=1
erso=1
ersoa=1
ert=3
erta=3
ertak=2
ertam=1
eru=1
erus=1
erus =1
es =3
esa=3
esai=1
esai =1
esak=1
esaki=1
esar=1
esar =1
ese=3
esel=1
esela=1
esen=1
esent=1
eseo=1
eseor=1
esp=1
espo=1
espon=1
eta=6
eta =3
etab=1
etaba=1
etak=2
etak =1
etakk=1
etu=6
etua=4
etua =3
etuai=1
etul=2
etul =1
etulk=1
fah=5
faha=5
faham=6
fahaman=4
fak=1
fakt=1
fakta=2
fat=1
fatk=1
fatka=1
fb=8
fb =8
ff =1
fff=2
fff =1
fin=1
fini=1
finis=1
ga =4
gai=1
gai =1
gam=2
gamb=2
gambi=2
gan=11
gan =10
gant=1
gantu=1
gantung=1
gap=5
gapa=5
gapa =5
gar=2
gara=2
gara =2
gat=1
gat =1
ge=1
ge =1
ged=1
geda=1
gedar=1
gem=3
gemi=1
gemil=1
gemilang=1
gemp=2
gempa=4
ger=2
geri=2
geri =2
get=1
getu=1
getua=1
ggu=2
gguk=1
gguk =1
ggun=1
ggung=1
gh =1
gha=3
ghar=3
ghara=3
gi =1
gia=1
gian=1
gian =1
gih=4
gih =1
giha=3
gihan=3
git=1
gitu=1
gitu =1
gk =1
gka=8
gka =1
gkan=5
gkan =1
gkang=4
gkar=2
gkar =2
gki=2
gkin=2
gkin =2
gob=1
goba=1
gobal=1
gobala=1
gol=1
gola=1
golak=1
gor=6
gor =3
gra=2
gram=2
gram =2
gsa=1
gsa =1
gsu=1
gsun=1
gsung=1
gua=1
guas=1
guasa=1
guk=1
guk =1
gum=1
gum =1
gun=3
guna=3
guna =1
gunak=1
gung=1
gung =1
h=2
hag=1
hagi=1
hagia=1
hak=4
hak =1
haki=3
hakim=6
hal=2
hala=4
hala =2
ham=5
ham =1
hama=4
haman=4
han=9
han =6
hany=3
hanya=6
har=5
hara=3
haram=3
hari=4
hari =2
hat=1
hati=1
hatin=1
haw=1
hawa=1
hawa =1
hb=1
hb =1
he=1
he =2
hen=1
hend=1
henda=1
hendaklah=1
heq=1
hequ=1
heque=1
hil=2
hila=2
hilan=2
hin=1
hing=1
hing =1
hka=1
hkam=1
hkama=1
hli=3
hli =3
hni=1
hnia=1
hniah=1
hov=2
hove=2
hover=4
hu =2
huj=1
huja=1
hujan=2
hun=1
hun =1
ia =3
iag=1
iaga=1
iaga =1
iah=1
iah =1
iaj=2
iaja=2
iajak=2
iam=1
iamb=1
iambi=1
ian=1
ian =1
ias=1
iasa=1
iasa =1
iau=3
iau =3
iba=7
ibad=1
ibadi=1
iban=1
iban =1
ibar=2
ibara=2
ibarat=2
ibat=1
ibat =1
ibaw=1
ibawa=1
ibay=1
ibaya=1
ic=1
ic =1
icu=1
icur=1
icuri=1
ida=6
idak=5
idak =2
idakw=3
idan=1
idang=1
ide=1
idea=2
idea =1
idi=1
idi =1
idu=1
idu =1
ie =1
ies=1
ies =1
ifa=1
ifat=1
ifatk=1
iga=1
iga =1
ih =5
iha=5
ihak=1
ihak =1
ihan=3
ihan =3
ihat=1
ihati=1
iis=5
iisi=5
iisi =5
ija=1
ijan=1
ijang=1
ik =9
ika=3
ika =1
ikan=2
ikan =2
iki=1
iki =1
iko=1
iko =1
iks=1
iksa=1
iksaa=1
iku=3
ikut=6
ikut =3
il =4
ila=7
ilan=6
ilan =1
ilanc=1
iland=1
ilang=3
ilat=1
ilat =1
ile=2
ilet=2
ileta=2
ili=3
ili =1
ilik=1
iliki=1
ilio=1
ilion=1
im =4
in =4
ina=3
ina =3
ind=2
inda=1
indah=2
indi=1
indiv=1
individu=1
ing=7
ing =6
inga=1
ingan=1
ini=9
ini =5
inis=1
inisi=1
inj=1
inja=1
injam=1
ins=4
ins =3
insu=1
insur=1
insurans=1
iny=2
inya=2
inya =1
inyak=1
ion=1
ion =1
ipa=4
ipad=2
ipada=2
ipal=2
ipals=2
ipu=1
ipu =1
ir =3
ira=2
iram=1
irama=1
iran=1
irany=1
iri=2
iri =1
irin=1
iriny=1
isa=1
isar=1
isara=1
isi=7
isi =6
isik=1
isiko=1
ist=1
iste=1
istem=1
isu=2
isu =1
it =2
ita=3
ita =1
itak=1
itaka=1
itan=1
itan =1
iti=4
itik=4
itik =4
itu=5
itu =3
ivi=1
ivid=1
ividu=1
iwa=1
iwat=1
iwat =1
ja=1
ja =4
jaa=4
jaan=4
jaan =4
jad=1
jadi=1
jadi =1
jag=1
jaga=1
jaga =1
jak=3
jak =3
jal=1
jala=1
jalan=1
jam=5
jam =3
jan=3
jan =1
jang=2
jang =1
jangk=1
jar=2
jara=2
jara =2
jaw=1
jawa=1
jawap=1
jawapan=1
jec=1
ject=1
ject =1
jen=2
jena=2
jenay=2
jenayah=2
jik=3
jika=4
jika =1
jikan=2
jir=3
jir =3
jug=1
juga=2
juga =1
juk=4
juk =2
jukk=2
jukka=2
jum=2
jum =1
juml=1
jumla=1
jumlah=1
jut=3
juta=6
juta =3
k=2
ka =4
kac=1
kaci=1
kacit=1
kag=1
kagu=1
kagum=2
kah=1
kah =1
kal=3
kal =2
kala=1
kala =1
kam=1
kama=1
kamah=1
kan=29
kan =24
kang=4
kang =4
kann=1
kanny=1
kap=2
kap =2
kar=2
kar =2
kas=2
kasi=2
kasi =2
kat=9
kat =5
kata=5
kata =2
katan=2
kaw=2
kawa=2
kawas=2
kawasan=2
ke=4
ke =4
kea=1
kead=1
keada=1
keadaan=1
keb=3
keba=2
kebaj=2
kebajikan=2
kebe=1
keben=1
kebenaran=1
ked=2
ked =1
keh=2
kehi=2
kehil=2
kehilangan=2
kel=3
kele=1
kelem=1
kelemahan=1
kelu=2
kelua=2
keluar=2
kep=2
kepa=2
kepa =1
kepu=1
keput=1
keputusan=1
ker=9
kera=1
keraj=1
kerajaan=1
kere=2
keret=2
kereta=2
kerj=6
kerja=9
kes=3
kes =1
kese=1
kesel=1
keselamatan=1
ket=4
keta=1
ketab=1
ketabahan=1
ketu=3
ketua=6
ki =1
kib=1
kiba=1
kibat=1
kil=1
kila=1
kilat=2
kim=3
kim =3
kin=3
kin =2
kini=2
kini =1
kir=2
kira=1
kiran=1
kiri=2
kiri =1
kit=1
kit =1
kka=4
kkan=4
kkan =4
kla=1
klah=1
klah =1
klu=2
kluk=2
kluk =2
kn =2
ko =1
kom=1
komp=1
kompa=1
kompaun=1
kon=1
kong=1
kong =1
kor=3
kor =1
korb=1
korba=1
korp=1
korpo=1
korporat=1
kos=3
koso=3
koson=3
kosong=3
ksa=2
ksaa=1
ksaan=1
ksan=1
ksana=1
ksu=1
ksud=1
ksud =1
kta=1
kta =1
kto=2
ktor=2
ktor =2
kuc=1
kuch=1
kuchi=1
kuching=1
kui=1
kui =1
kum=2
kume=2
kumen=2
kut=3
kut =3
kwa=4
kwa =4
kya=3
kyat=3
kyat =3
la =6
lag=1
lagi=2
lagi =1
lah=5
lah =5
lai=1
lain=2
lain =1
lak=2
laka=1
lakan=1
laks=1
laksa=1
laksana=1
lal=2
lalu=4
lalu =2
lam=13
lam =7
lama=6
lamat=6
lan=17
lan =4
lanc=3
lanca=1
lanco=2
land=2
land =2
lang=5
lang =1
langa=2
langk=1
langs=1
langsung=1
lank=1
lanka=1
lant=2
lanti=2
lantik=2
lap=1
lapo=1
lapor=1
laporan=1
lar=1
lar =1
lat=1
lat =1
lay=1
laya=1
layak=2
lea=1
leav=1
leavi=1
leaving=1
leb=1
leba=1
lebat=2
leh=3
leh =3
lem=1
lema=1
lemah=1
lep=1
lepa=1
lepas=1
les=1
lesa=1
lesai=1
let=2
leta=2
letak=2
li =5
lia=3
liau=3
liau =3
lih=1
lih =1
lik=1
liki=1
liki =1
lim=1
lim =1
lin=1
ling=1
ling =1
lio=1
lion=1
lion =1
lit=4
liti=4
litik=4
liw=1
liwa=1
liwat=2
lka=2
lkah=1
lkah =1
lkan=1
lkan =1
ll =1
lm =1
lo=1
lo =1
lok=2
loka=2
lokas=2
lokasi=2
lon=1
lonj=1
lonja=1
lonjak=1
lor=1
lor =1
lot=3
lot =1
lote=1
loter=1
loteri=1
lsu=2
lsuk=2
lsuka=2
lu =4
lua=3
luar=2
luar =2
luas=1
luask=1
luk=2
luk =2
lul=2
lulu=2
lulus=3
lum=5
lum =5
lun=2
lunj=2
lunju=2
lus=2
lus =1
lusk=1
luska=1
ma =3
mac=2
mac =1
mah=6
mah =2
maha=1
mahan=1
mahk=1
mahka=1
mahkamah=1
mahu=4
mahu =2
mak=4
mak =2
maka=2
maka =1
maks=1
maksu=1
mam=1
mamp=1
mampu=2
man=14
man =9
mana=3
mana =1
manak=1
manakala=1
mane=2
mane =1
mang=2
mangk=2
mangs=1
mas=6
mas =1
masa=3
masa =1
masal=1
masalah=1
masi=3
masih=6
mat=6
mat =5
mata=1
matan=1
mau=2
maut=4
maut =2
mba=6
mbab=1
mbabi=1
mbah=1
mbaha=1
mban=4
mbang=4
mbe=1
mbel=1
mbeli=1
mbi=5
mbil=5
mbil =4
mbila=1
mbu=1
mbua=1
mbuat=1
me=1
me =1
mel=3
mela=1
melan=1
meland=1
melu=2
melua=1
meluaskan=1
melul=1
meluluskan=1
mem=5
memb=2
membe=1
membeli=1
membu=1
membuat=1
memp=1
mempe=1
mempersoalkan=1
memu=2
memun=2
memungkin=2
men=31
men =3
mena=2
menai=1
menaik=1
menan=1
menanggung=1
menc=1
menca=1
mencatat=1
mend=1
mendu=1
mendukacitakan=1
mene=2
menen=1
menentang=1
menet=1
meneta=1
meng=10
menga=7
mengambil=2
mengapa=5
menge=2
mengedarkan=1
mengetuai=1
mengu=1
mengunak=1
meni=1
menip=1
menipu=1
menj=2
menja=2
menjadi=1
menjalankan=1
ment=2
menta=1
mente=1
menteri=1
menu=2
menun=2
menunjukkan=2
meny=4
menya=1
menyasarkan=1
menyi=1
menyifatkan=1
menyo=2
menyoal=1
menyokong=1
mer=2
mere=1
merek=1
mereka=1
meri=1
merik=1
mi=1
mi =1
mil=2
mila=1
milan=1
mili=1
milik=1
miliki=1
min=1
miny=1
minya=1
minyak=1
mkn=4
mkn =2
mla=1
mlah=1
mlah =1
mno=1
mno =1
mor=1
mort=1
morte=1
mortem=1
mou=1
moun=1
mount=1
mpa=3
mpa =2
mpau=1
mpaun=1
mpe=1
mper=1
mpers=1
mpu=2
mpu =1
mpuh=1
mpuh =1
mul=1
mula=2
mula =1
mun=2
mung=2
mungk=2
na =10
nah=1
nah =1
nai=3
nai =1
naik=3
naik =2
nak=4
nak =3
naka=1
nakal=1
nan=1
nang=1
nangg=1
nar=3
nar =1
nara=1
naran=1
narn=1
narny=1
nay=2
naya=2
nayah=2
nca=2
ncar=1
ncar =1
ncat=1
ncata=1
nco=2
ncon=2
ncong=2
nd =2
nda=4
ndah=3
ndah =3
ndak=1
ndakl=1
nde=2
ndek=2
ndeka=2
ndi=1
ndiv=1
ndivi=1
ndu=1
nduk=1
nduka=1
ne =1
neg=4
nega=2
negar=2
negara=2
nege=2
neger=2
negeri=2
nen=1
nent=1
nenta=1
net=1
neta=1
neta =1
ng =31
nga=18
ngam=2
ngamb=2
ngan=10
ngan =10
ngap=5
ngapa=5
ngat=1
ngat =1
nge=2
nged=1
ngeda=1
nget=1
ngetu=1
ngg=2
nggu=2
ngguk=1
nggun=1
ngh=3
ngha=3
nghar=3
ngk=11
ngk =1
ngka=8
ngka =1
ngkan=5
ngkar=2
ngki=2
ngkin=2
ngs=2
ngsa=1
ngsa =1
ngsu=1
ngsun=1
ngu=2
ngua=1
nguas=1
ngun=1
nguna=1
ni=1
ni =6
nia=3
nia =1
niag=1
niaga=1
niah=1
niah =1
nie=2
nie =1
nip=1
nipu=1
nipu =1
nis=1
nisi=1
nisi =1
nit=1
nita=1
nita =1
nja=8
njad=1
njadi=1
njag=1
njaga=1
njak=1
njak =1
njal=1
njala=1
njam=1
njam =1
njan=1
njang=1
njar=2
njara=2
nji=3
njir=3
njir =3
nju=4
njuk=4
njuk =2
njukk=2
nk=1
nk =1
nka=2
nkan=2
nkan =2
nnt=2
nnt =1
nny=1
nnya=1
nnya =1
no =1
ns =4
nse=1
nse =1
nsu=1
nsur=1
nsura=1
nt =2
nta=5
ntah=1
ntah =1
ntan=1
ntang=1
ntar=1
ntara=1
ntas=2
ntas =2
nte=2
nted=1
nted =1
nter=1
nteri=1
nti=4
ntia=1
ntias=1
ntik=2
ntik =2
ntin=1
nting=1
ntu=6
ntuk=5
ntuk =5
ntun=1
ntung=1
nun=2
nunj=2
nunju=2
nya=11
nya =7
nyak=3
nyak =2
nyakk=1
nyas=1
nyasa=1
nyi=1
nyif=1
nyifa=1
nyo=2
nyoa=1
nyoal=1
nyok=1
nyoko=1
oal=3
oal =1
oala=1
oalan=1
oalk=1
oalka=1
oba=1
obal=1
obala=1
oco=1
ocor=1
ocor =1
odw=1
odwa=1
odwan=1
of=1
of =1
ogr=2
ogra=2
ogram=2
oj =1
oje=1
ojec=1
oject=1
oka=2
okas=2
okasi=2
oko=1
okon=1
okong=1
oku=2
okum=2
okume=2
ola=1
olak=1
olaka=1
ole=3
oleh=4
oleh =3
oli=4
olit=4
oliti=4
olo=1
olor=1
olor =1
omp=1
ompa=1
ompau=1
on =1
ong=8
ong =4
onga=2
ongan=2
ongk=2
ongka=2
onj=1
onja=1
onjak=1
ons=1
onse=1
onse =1
opi=1
opie=1
opies=1
or =8
ora=4
oran=3
oran =1
orang=3
orat=1
orat =1
orb=1
orba=1
orban=1
org=2
org =1
orp=1
orpo=1
orpor=1
ort=1
orte=1
ortem=1
oso=3
oson=3
osong=3
ot =1
ote=1
oter=1
oteri=1
oun=1
ount=1
ount =1
ove=2
over=2
over =2
p=1
pa =8
pad=2
pada=2
pada =1
padan=1
pal=3
pali=1
palin=1
paling=1
pals=2
palsu=2
pan=4
pan =1
panj=1
panja=1
pant=2
panta=2
pantas=1
par=2
part=2
parti=2
party=2
pas=2
pas =1
pasu=1
pasuk=1
pasukan=1
pau=1
paun=1
paun =1
pd=1
pd =1
pek=3
peke=3
peker=3
pekerjaan=3
pel=2
pela=2
pelan=2
pelancongan=2
pem=7
pema=1
peman=1
pemangsa=1
pemb=5
pemba=5
pembabitan=1
pembangkang=4
peme=1
pemer=1
pemeriksaan=1
pen=13
pen =1
pend=2
pende=2
pendekatan=2
peng=4
pengh=3
pengharaman=3
pengu=1
penguasa=1
peni=1
penia=1
peniaga=1
penj=3
penja=3
penjaga=1
penjara=2
pent=1
penti=1
penting=1
per=9
perb=2
perba=1
perbanyakkan=1
perbe=1
perbetul=1
perd=1
perda=1
perdana=1
perg=1
pergo=1
pergolakan=1
peri=1
perib=1
peribadi=1
perl=1
perlu=2
pers=2
persa=1
persatuan=1
perso=1
pert=1
perta=1
pertama=1
pes=1
pesa=1
pesak=1
pesakit=1
pie=1
pies=1
pies =1
pih=1
piha=1
pihak=2
pin=1
pinj=1
pinja=1
pinjam=1
pol=4
poli=4
polit=4
politik=4
pon=1
pons=1
ponse=1
por=2
pora=2
poran=1
porat=1
pre=1
pres=1
prese=1
presented=1
pri=1
prih=1
priha=1
prihatin=1
pro=4
prog=2
progr=2
program=2
proj=3
proj =1
proje=1
project=1
pt =1
pu =2
puh=1
puh =1
pul=2
pula=1
pulan=1
pulangkan=1
puli=1
pulih=2
pus=1
pusi=1
pusin=1
pusingan=1
put=2
puta=1
putar=1
putu=1
putus=1
que=1
ques=1
ques =1
rM =1
ra =8
raf=2
raf =2
raj=1
raja=1
rajaa=1
rak=4
raka=1
rakan=1
rakannya=1
raky=3
rakya=3
rakyat=3
ram=6
ram =2
rama=4
raman=3
ramas=1
ran=10
ran =4
rang=5
rang =4
rans=1
rans =1
rany=1
ranya=1
rat=3
rat =3
rba=2
rban=2
rban =1
rbany=1
rbe=1
rbet=1
rbetu=1
rbi=1
rbil=1
rbili=1
rda=1
rdan=1
rdana=1
rek=1
reka=1
reka =1
ren=2
rend=2
renda=2
rendah=2
res=2
rese=1
resen=1
resp=1
respo=1
response=1
ret=2
reta=2
reta =2
rg =1
rgo=1
rgol=1
rgola=1
ri =15
rib=1
riba=1
ribad=1
rih=1
riha=1
rihat=1
rik=1
riks=1
riksa=1
rin=2
ring=1
ring =1
riny=1
rinya=1
rip=1
ripa=1
ripad=1
ris=1
risi=1
risik=1
risiko=1
rja=6
rja =3
rjaa=3
rjaan=3
rju=1
rjum=1
rjum =1
rka=3
rkan=2
rkan =2
rkat=1
rkata=1
rko=1
rkor=1
rkorb=1
rlu=1
rlu =1
rma=1
rmak=1
rmaks=1
rny=1
rnya=1
rnya =1
rod=1
rodw=1
rodwa=1
rodwan=1
rog=2
rogr=2
rogra=2
roj=2
roj =1
roje=1
rojec=1
rpa=1
rpan=1
rpant=1
rpo=1
rpor=1
rpora=1
rsa=2
rsam=1
rsama=1
rsat=1
rsatu=1
rso=1
rsoa=1
rsoal=1
rta=3
rtak=2
rtakl=2
rtam=1
rtama=1
rte=1
rtem=1
rtem =1
rti=1
rti =1
rty=1
rty =1
rum=1
ruma=1
rumah=2
rus=1
rus =1
sa =4
saa=1
saan=1
saan =1
sai=4
sai =1
sain=3
sains=6
sak=1
saki=1
sakit=1
sal=3
sala=3
sala =1
salah=3
sam=3
sama=4
sama =2
saman=2
san=5
san =3
sana=1
sana =1
sang=1
sanga=1
sangat=1
sar=3
sar =1
sara=1
saran=1
sark=1
sarka=1
sat=2
satu=3
satu =1
satua=1
se =1
seb=4
seba=3
sebag=1
sebagai=1
sebah=1
sebahagian=1
seban=1
sebanar=1
sebe=1
seben=1
sebenarnya=1
sed=1
seda=1
sedan=1
sedang=1
sek=3
seki=1
sekir=1
sekiranya=1
sekt=2
sekto=2
sektor=2
sel=9
sela=7
selam=6
selamat=5
selar=2
sele=2
selep=1
selepas=1
seles=1
selesai=1
sem=4
sema=2
semak=4
semb=1
sembi=1
sembilan=1
seme=1
semen=1
sementara=1
sen=2
sent=2
sente=1
senti=1
sentiasa=1
seo=3
seo =1
seor=1
seora=1
sep=2
sepa=1
sepan=1
sepanjang=1
sepu=1
seput=1
seputaran=1
ser=2
seri=3
seri =1
serin=1
sering=1
ses=1
sese=1
seseo=1
seseorang=1
si =8
sia=4
sia =2
sid=1
sidi=1
sidi =1
sih=3
sih =3
sik=1
siko=1
siko =1
sin=3
sing=2
sing =1
singa=1
sini=2
sini =1
sis=1
sist=1
siste=1
sistem=1
ska=2
skan=2
skan =2
soa=2
soal=2
soala=1
soalan=1
soalk=1
son=3
song=3
song =3
spo=1
spon=1
spons=1
ssa=1
ssal=1
ssala=1
ste=1
stem=1
stem =1
su =1
sub=1
subs=1
subsi=1
subsidi=1
sud=2
sud =1
suda=1
sudah=2
suk=3
suka=3
sukan=3
sul=1
sula=1
sulan=1
sun=1
sung=1
sung =1
sup=1
supt=2
supt =1
sur=1
sura=1
suran=1
sus=1
susu=1
susul=1
susulan=1
syi=1
syik=1
syik =1
ta =10
tab=1
taba=1
tabah=1
tah=3
tah =1
tahn=1
tahni=1
tahniah=1
tahu=1
tahun=2
tak=13
tak =5
taka=1
takan=1
takk=1
takka=1
takl=2
taklu=2
tam=2
tama=1
tama =1
tamb=1
tamba=1
tambahan=1
tan=9
tan =4
tana=1
tanah=2
tang=4
tang =1
tanga=2
tangan=2
tangg=1
tangguk=1
tar=4
tara=4
tara =1
taraf=4
taran=1
tas=4
tas =4
tat=1
tat =1
tau=1
tau =1
ted=1
ted =1
tel=2
telu=2
telun=2
telunjuk=2
tem=4
tem =2
tema=1
teman=2
temp=1
tempu=1
tempuh=1
ter=7
teri=2
teri =2
terk=1
terko=1
terkorban=1
terp=1
terpa=1
terpantas=1
tert=2
terta=2
tertakluk=2
teru=1
terus=2
tgh=2
tgh =1
the=2
the =1
ti =1
tia=1
tias=1
tiasa=1
tid=2
tida=2
tidak=4
tig=1
tiga=2
tiga =1
tik=6
tik =6
tin=2
tin =1
ting=1
ting =1
tk =1
tka=1
tkan=1
tkan =1
to=1
to =1
tor=2
tor =2
tu=2
tu =6
tua=5
tua =3
tuai=1
tuai =1
tuan=1
tuan =1
tuk=5
tuk =5
tul=2
tul =1
tulk=1
tulka=1
tun=2
tuna=1
tunai=2
tung=1
tung =1
tus=1
tusa=1
tusan=1
ty =1
ua =5
uai=1
uai =1
uan=1
uan =1
uar=2
uar =2
uas=2
uasa=1
uasa =1
uask=1
uaska=1
uat=1
uat =1
ubs=1
ubsi=1
ubsid=1
uch=1
uchi=1
uchin=1
ud =1
uda=1
udah=1
udah =1
ues=1
ues =1
uga=1
uga =1
uh =1
ui =1
uit=1
uit =1
uja=1
ujan=1
ujan =1
uk =10
uka=4
ukac=1
ukaci=1
ukan=3
ukan =3
ukk=2
ukka=2
ukkan=2
ul =1
ula=4
ula =1
ulan=3
ulan =2
ulang=1
uli=1
ulih=1
ulih =1
ulk=1
ulka=1
ulkah=1
ulu=3
ulu =1
ulus=2
ulus =1
ulusk=1
um =7
uma=1
umah=1
umah =1
ume=2
umen=2
umen =2
uml=1
umla=1
umlah=1
umn=1
umno=2
umno =1
un =2
una=3
una =1
unai=1
unai =1
unak=1
unak =1
ung=5
ung =3
ungk=2
ungki=2
uni=1
unia=1
unia =1
unj=4
unju=4
unjuk=4
unt=6
unt =1
untu=5
untuk=10
upt=1
upt =1
ura=1
uran=1
urans=1
uri=1
uri =1
us =2
usa=1
usan=1
usan =1
usi=1
usin=1
using=1
usk=1
uska=1
uskan=1
usu=1
usul=1
usula=1
ut =5
uta=4
uta =3
utar=1
utara=1
utk=2
utk =1
utu=1
utus=1
utusa=1
ver=2
ver =2
vid=1
vidu=1
vidu =1
vin=1
ving=1
ving =1
wa =7
wah=3
wah =3
wan=4
wan =1
wang=4
wang =2
wani=1
wanit=1
wanita=1
wap=1
wapa=1
wapan=1
was=2
wasa=2
wasan=2
wat=2
wat =2
wp=1
wp =1
ya =7
yah=2
yah =2
yak=4
yak =3
yakk=1
yakka=1
yam=2
yam =2
yan=3
yang=6
yang =3
yar=3
yar =3
yas=1
yasa=1
yasar=1
yat=3
yat =3
yg=2
yg =2
yif=1
yifa=1
yifat=1
yik=1
yik =1
yoa=1
yoal=1
yoal =1
yok=1
yoko=1
yokon=1
zak=4
zaka=4
zakat=8
zal=1
zali=1
zalim=2
