 at=1
 at =1
 av=1
 av =1
 ba=1
 bar=1
 bare=1
 be=2
 bed=1
 bedr=1
 bes=1
 besk=1
 bl=7
 ble=1
 ble =1
 bli=5
 bli =2
 blin=1
 blir=2
 blu=1
 blus=1
 br=3
 bra=1
 bran=1
 bri=1
 brit=1
 bru=1
 brud=1
 da=1
 dag=1
 dag =1
 de=8
 de =1
 dem=1
 demo=1
 den=1
 denn=1
 des=1
 desi=1
 det=4
 det =3
 dett=1
 dy=3
 dyr=3
 dyre=3
 en=3
 en =2
 enn=1
 enn =1
 er=5
 er =5
 et=2
 et =1
 ett=1
 ette=1
 fa=1
 fal=1
 fals=1
 fe=1
 fer=1
 ferd=1
 fl=5
 fle=1
 fler=1
 fly=4
 flyk=1
 flyt=3
 fo=8
 fol=1
 folk=1
 for=7
 for =4
 forb=1
 fore=2
 ge=1
 gen=1
 genm=1
 gi=1
 gi =1
 ha=2
 har=2
 har =2
 he=1
 hel=1
 hels=1
 hj=1
 hje=1
 hjem=1
 ho=3
 hol=1
 hold=1
 hot=2
 hota=2
 hu=1
 hus=1
 huse=1
 hv=1
 hvi=1
 hvil=1
 i =11
 ig=1
 igj=1
 igje=1
 ik=1
 ikk=1
 ikke=1
 in=1
 inn=1
 inn =1
 ka=5
 kam=3
 kamp=3
 kan=2
 kan =2
 kl=1
 kli=1
 klim=1
 ko=1
 kon=1
 kont=1
 kr=3
 kri=1
 krit=1
 kro=2
 kron=2
 ku=1
 kun=1
 kuns=1
 kv=1
 kve=1
 kvel=1
 le=1
 lei=1
 leil=1
 li=3
 lit=1
 litt=1
 liv=2
 liv =1
 livs=1
 lu=1
 luf=1
 luft=1
 me=2
 med=2
 med =2
 mi=1
 mil=1
 mill=1
 mo=2
 mot=2
 mot =2
 my=1
 mye=1
 mye =1
 ne=2
 nek=1
 nekt=1
 ner=1
 nerv=1
 no=1
 nor=1
 nord=1
 nu=1
 nu =1
 ny=5
 ny =1
 nye=3
 nye =3
 nyt=1
 nytt=1
 og=1
 og =1
 op=1
 opp=1
 opp =1
 pe=3
 pel=2
 pels=2
 pen=1
 peng=1
 pg=1
 pga=1
 pga =1
 ra=1
 rad=1
 radi=1
 re=4
 rea=1
 real=1
 reg=1
 regl=1
 ret=1
 rett=1
 rev=1
 reve=1
 sa=1
 sal=1
 salt=1
 se=3
 se =1
 seg=1
 seg =1
 set=1
 sett=1
 si=1
 sit=1
 sitt=1
 sk=4
 ska=1
 skal=1
 sko=1
 skol=1
 sku=2
 skul=2
 sn=1
 sny=1
 snyl=1
 so=1
 sol=1
 solg=1
 sp=1
 spe=1
 spe =1
 st=1
 str=1
 stra=1
 sy=1
 syk=1
 syke=1
 ti=7
 til=7
 til =6
 till=1
 ut=1
 uto=1
 utom=1
 va=1
 var=1
 var =1
 ve=2
 ved=1
 vedt=1
 ven=1
 vent=1
 vi=1
 vi =1
 vu=1
 vun=1
 vunn=1
adi=1
adio=1
adioa=1
aff=1
affs=1
affsk=1
ag =1
ak =1
ake=1
aker=1
akere=1
akr=1
akre=1
akre =1
akt=1
akti=1
aktiv=1
al =1
ali=1
alit=1
ality=1
als=1
alsk=1
alsk =1
alt=1
alt =1
amp=3
ampe=1
ampen=1
ampf=2
ampfl=2
an =2
and=1
ands=1
ands =1
ani=1
anis=1
anisa=1
ann=1
ann =1
ar =5
ard=1
arde=1
arder=1
are=2
are =2
asj=1
asjo=1
asjon=1
ass=1
assa=1
assak=1
at=1
at =1
ati=1
ati =1
av=2
av =1
ave=1
aven=1
avenn=1
bar=2
bare=3
bare =2
bed=1
bedr=1
bedri=1
bedrivs=1
bes=1
besk=1
besky=1
beskytter=1
ble=2
ble =1
bli=8
bli =2
blin=1
blind=1
blinde=1
blir=5
blir =3
blu=1
blus=1
bluss=1
blusser=1
born=1
bra=1
bran=1
brann=2
bri=1
brit=1
brite=1
briter=1
bru=1
brud=1
brudd=2
byg=1
bygg=1
bygge=1
cel=1
cell=1
celle=1
dag=2
dag =1
dd =1
de=1
de =2
deg=1
del=1
delt=1
delta=1
dem=1
demo=1
demok=1
demokrati=1
den=1
denn=1
denne=2
der=2
der =2
des=1
desi=1
desig=1
designikon=1
det=7
det =3
dett=1
dette=2
dif=1
difi=1
difis=1
dig=1
digs=1
digst=1
dio=1
dioa=1
dioak=1
dre=2
dre =2
dri=1
driv=1
drivs=1
ds =1
dta=1
dta =1
dyr=5
dyre=3
dyrer=2
dyrere=2
dyrev=1
dyrevernorganisasjoner=1
dyrf=1
dyrfo=1
dyro=1
dyrop=1
eal=1
eali=1
ealit=1
ece=1
ecel=1
ecell=1
ed =2
edr=1
edri=1
edriv=1
edt=1
edta=1
edta =1
eg =1
egl=1
egle=1
eglen=1
ehu=1
ehus=1
ehus =1
eil=1
eili=1
eilig=1
ekt=1
ekte=1
ekter=1
eld=3
eld =1
eldr=2
eldre=2
ell=1
elle=1
eller=1
els=3
elsd=2
elsdy=2
else=1
else =1
elt=1
elta=1
eltak=1
ema=1
emas=1
emass=1
emm=1
emme=1
emme =1
emo=2
emok=1
emokr=1
emot=1
emott=1
en=2
en =6
ene=2
ene =2
eng=1
enge=1
enger=1
enm=1
enmo=1
enmod=1
enn=4
enn =1
enne=1
enne =1
ennl=1
ennli=1
ent=1
enta=1
enta =1
enu=1
enue=1
enue =1
er=5
er =18
erd=1
erdi=1
erdig=1
ere=6
ere =4
eren=1
eren =1
eret=1
eret =1
ern=1
erno=1
ernor=1
ert=1
erte=1
erte =1
erv=1
erve=1
ervec=1
esi=1
esig=1
esign=1
esk=2
esky=2
eskyt=2
et=2
et =9
ett=4
ett =1
ette=3
ette =1
etten=1
etter=3
eve=2
even=1
evenu=1
ever=1
evern=1
fal=1
fals=1
falsk=2
fer=1
ferd=1
ferdi=1
ferdigstil=1
ffs=1
ffsk=1
ffsky=1
fis=1
fise=1
fiser=1
fle=1
fler=1
flere=2
fly=6
fly =1
flye=1
flyen=1
flyk=1
flykt=1
flyktningemottak=1
flyt=3
flytt=4
flytta=1
flyttbare=1
fol=1
folk=2
folk =1
for=12
for =4
forb=1
forbl=1
forblir=1
fore=2
forel=2
foreldre=2
fors=1
forsk=1
fsk=1
fsky=1
fskyl=1
ft =1
fts=1
ftsk=1
ftski=1
ga =1
gan=1
gani=1
ganis=1
gem=1
gemo=1
gemot=1
gen=1
genm=1
genmo=1
genmodifiserte=1
ger=1
ger =1
get=1
get =1
gge=1
gget=1
gget =1
ghe=1
ghet=1
ghet =1
gi=1
gi =1
gje=1
gjen=1
gjen =1
gle=1
glen=1
glene=1
gni=1
gnik=1
gniko=1
godt=1
gst=1
gsti=1
gstil=1
gt =1
ha=1
har=6
har =2
hel=1
hels=1
helse=2
het=1
het =1
hje=1
hjem=1
hjemm=1
hjemme=1
hol=1
hold=1
holde=1
holder=1
hot=2
hota=2
hotar=4
hus=2
hus =1
huse=1
huset=2
hvi=1
hvil=1
hvile=2
i=13
iar=1
iard=1
iarde=1
ifi=1
ifis=1
ifise=1
ift=1
ift =1
ig =1
igh=1
ighe=1
ighet=1
igj=1
igje=1
igjen=2
ign=1
igni=1
ignik=1
igs=1
igst=1
igsti=1
ikk=1
ikke=3
ikke =1
iko=1
ikon=1
ikon =1
il =8
ile=1
ile =1
ili=1
ilig=1
iligh=1
ill=2
ill =1
illi=1
illia=1
ima=1
imav=1
imave=1
ind=1
inde=1
inde =1
ing=1
inge=1
ingem=1
inn=2
inn =1
ioa=1
ioak=1
ioakt=1
ip =1
ir =3
isa=1
isas=1
isasj=1
ise=1
iser=1
isert=1
isk=1
iske=1
iske =1
ite=1
iter=1
iter =1
iti=1
itis=1
itisk=1
itt=2
itt =2
ity=1
ityd=1
ityde=1
iv =2
ivs=2
ivs =1
ivss=1
ivsst=1
jem=1
jemm=1
jemme=1
jen=1
jen =1
jon=1
jone=1
joner=1
kal=1
kal =1
kam=3
kamp=3
kampe=1
kampen=1
kampf=2
kampfly=1
kampflyene=1
kan=4
kan =2
ke =2
keh=1
kehu=1
kehus=1
ker=1
kere=1
kere =1
kip=1
kip =1
kke=1
kke =1
kli=1
klim=1
klima=1
klimavennlig=1
kol=1
kole=1
koles=1
kon=2
kon =1
kont=1
konto=1
kontonummeret=1
kra=1
krat=1
krati=1
krav=1
kre=1
kre =1
kri=2
krif=1
krift=1
krit=1
kriti=1
kritiske=1
kro=2
kron=2
krone=2
kroner=2
kte=1
kter=1
kter =1
kti=1
ktiv=1
ktiv =1
ktn=1
ktni=1
ktnin=1
kul=2
kule=1
kulem=1
kull=1
kulle=1
kun=1
kuns=1
kunst=1
kunstbygget=1
kve=1
kvel=1
kveld=2
kyl=1
kyld=1
kyld =1
kyt=2
kyte=1
kyter=1
kytt=1
kytte=1
lan=1
land=1
lands=1
ld =2
lde=1
lder=1
lder =1
ldr=2
ldre=2
ldre =2
le =3
lei=1
leil=1
leili=1
leilighet=1
lem=1
lema=1
lemas=1
len=1
lene=1
lene =1
ler=2
ler =1
lere=1
lere =1
les=1
lesk=1
lesky=1
lgt=1
lgt =1
li =2
lia=1
liar=1
liard=1
lig=2
lig =1
ligh=1
lighe=1
like=1
lim=1
lima=1
limav=1
lin=1
lind=1
linde=1
lir=3
lir =3
lit=2
litt=2
litt =1
lity=1
lityd=1
liv=3
liv =1
livs=1
livss=1
livsstil=1
lk =1
ll =1
lle=2
lle =1
ller=1
ller =1
lli=1
llia=1
lliar=1
lsd=2
lsdy=2
lsdyr=2
lse=1
lse =1
lsk=1
lsk =1
lt =1
lta=1
ltak=1
ltake=1
lte=1
lter=1
lter =1
luf=1
luft=1
lufts=1
luftskip=1
lus=1
luss=1
lusse=1
ly =1
lye=1
lyen=1
lyene=1
lyk=1
lykt=1
lyktn=1
lyt=3
lytt=3
lytt =1
lytta=1
lyttb=1
mas=1
mass=1
massa=1
mav=1
mave=1
maven=1
me =1
med=4
med =2
mer=1
mere=1
meret=1
mil=1
mill=1
milli=1
milliarder=1
mla=1
mlan=1
mland=1
mme=2
mme =1
mmer=1
mmere=1
mod=1
modi=1
modif=1
mok=1
mokr=1
mokra=1
mot=5
mot =2
mott=1
motta=1
mpe=1
mpen=1
mpen =1
mpf=2
mpfl=2
mpfly=2
mye=2
mye =1
natt=1
nde=1
nde =1
nds=1
nds =1
ne =3
nek=1
nekt=1
nekte=1
nekter=1
ner=4
ner =3
nerv=1
nerve=1
nerveceller=1
net=1
net =1
nge=2
ngem=1
ngemo=1
nger=1
nger =1
nik=1
niko=1
nikon=1
nin=1
ning=1
ninge=1
nis=1
nisa=1
nisas=1
nli=1
nlig=1
nlig =1
nmo=1
nmod=1
nmodi=1
nn =3
nne=2
nne =1
nnet=1
nnet =1
nnl=1
nnli=1
nnlig=1
nor=2
nord=2
nord =1
norg=1
norga=1
norsk=1
nst=1
nstb=1
nstby=1
nta=1
nta =1
nto=1
nton=1
ntonu=1
nu=1
nu =1
nue=1
nue =1
num=1
numm=1
numme=1
ny=1
ny =1
nye=6
nye =3
nyl=1
nylt=1
nylte=1
nyt=1
nytt=2
nytt =1
oak=1
oakt=1
oakti=1
odi=1
odif=1
odifi=1
og=3
og =1
okr=1
okra=1
okrat=1
old=1
olde=1
older=1
ole=1
oles=1
olesk=1
olg=1
olgt=1
olgt =1
olk=1
olk =1
om=2
oml=1
omla=1
omlan=1
on =1
one=3
oner=3
oner =3
ont=1
onto=1
onton=1
onu=1
onum=1
onumm=1
op =1
opp=2
opp =1
or =4
orb=1
orbl=1
orbli=1
ord=1
ord =1
ore=2
orel=2
oreld=2
org=1
orga=1
organ=1
ors=1
orsk=1
orskr=1
ot =2
ota=2
otar=2
otar =2
ott=1
otta=1
ottak=1
pe =1
pel=2
pels=2
pelsd=2
pelsdyrforskrift=1
pelsdyrop=1
pen=2
pen =1
peng=1
penge=1
penger=1
pfl=2
pfly=2
pfly =1
pflye=1
pga=2
pga =1
pp =1
prega=1
rad=1
radi=1
radio=1
radioaktiv=1
raf=1
raff=1
raffs=1
ran=1
rann=1
rann =1
rat=1
rati=1
rati =1
rbl=1
rbli=1
rblir=1
rd =1
rde=1
rder=1
rder =1
rdi=1
rdig=1
rdigs=1
re =9
rea=1
real=1
reali=1
realitydeltakere=1
reg=1
regl=1
regle=1
reglene=1
rel=2
reld=2
reldr=2
ren=1
ren =1
rer=2
rere=2
rere =2
ret=2
ret =1
rett=1
rette=1
retten=1
rev=2
reve=2
reven=1
revenue=1
rever=1
rfo=1
rfor=1
rfors=1
rga=1
rgan=1
rgani=1
rif=1
rift=1
rift =1
rit=2
rite=1
riter=1
riti=1
ritis=1
riv=1
rivs=1
rivs =1
rno=1
rnor=1
rnorg=1
ron=2
rone=2
roner=2
rop=1
rop =1
rsk=1
rskr=1
rskri=1
rte=1
rte =1
rud=1
rudd=1
rudd =1
rve=1
rvec=1
rvece=1
sak=1
sakr=1
sakre=1
sal=1
salt=2
salt =1
sas=1
sasj=1
sasjo=1
sdy=2
sdyr=2
sdyrf=1
sdyro=1
se=1
se =2
seg=2
seg =1
ser=2
ser =1
sert=1
serte=1
set=2
set =1
sett=2
sett =1
sig=1
sign=1
signi=1
sinne=1
sit=1
sitt=2
sitt =1
sjo=1
sjon=1
sjone=1
sk =1
ska=1
skal=2
skal =1
ske=1
ske =1
ski=1
skip=1
skip =1
sko=1
skol=1
skole=1
skoleskyteren=1
skr=1
skri=1
skrif=1
sku=2
skul=2
skule=1
skulemassakre=1
skull=1
skulle=1
sky=3
skyl=1
skyld=1
skyt=2
skyte=1
skytt=1
sny=1
snyl=1
snylt=1
snylter=1
sol=1
solg=1
solgt=2
sorg=1
spe=2
spe =1
ssa=1
ssak=1
ssakr=1
sse=1
sser=1
sser =1
sst=1
ssti=1
sstil=1
stb=1
stby=1
stbyg=1
sti=2
stil=2
stil =2
str=1
stra=1
straf=1
straffskyld=1
syk=1
syke=1
sykeh=1
sykehus=1
ta =3
tak=2
tak =1
take=1
taker=1
tar=2
tar =2
tba=1
tbar=1
tbare=1
tby=1
tbyg=1
tbygg=1
te =2
ten=1
ten =1
ter=6
ter =5
tere=1
teren=1
ti =1
til=15
til =8
till=2
till =1
tis=1
tisk=1
tiske=1
tiv=1
tiv =1
tni=1
tnin=1
tning=1
tom=1
toml=1
tomla=1
ton=1
tonu=1
tonum=1
tra=1
traf=1
traff=1
truer=1
trygg=1
tsk=1
tski=1
tskip=1
tt =5
tta=2
tta =1
ttak=1
ttak =1
ttb=1
ttba=1
ttbar=1
tte=4
tte =1
tten=1
tten =1
tter=2
tter =2
tyd=1
tyde=1
tydel=1
udd=1
udd =1
ue =1
uft=1
ufts=1
uftsk=1
ule=1
ulem=1
ulema=1
ull=1
ulle=1
ulle =1
umm=1
umme=1
ummer=1
unn=1
unne=1
unnet=1
uns=1
unst=1
unstb=1
us =1
use=1
uset=1
uset =1
uss=1
usse=1
usser=1
uto=1
utom=1
utoml=1
utomlands=1
var=2
var =1
vec=1
vece=1
vecel=1
ved=1
vedt=1
vedta=2
vel=1
veld=1
veld =1
ven=3
venn=1
vennl=1
vent=1
venta=2
venu=1
venue=1
ver=1
vern=1
verno=1
vi=1
vi =1
vil=1
vile=1
vile =1
vs =1
vss=1
vsst=1
vssti=1
vun=1
vunn=1
vunne=1
vunnet=1
yde=1
ydel=1
ydelt=1
ye =4
yen=1
yene=1
yene =1
ygg=1
ygge=1
ygget=1
yke=1
ykeh=1
ykehu=1
ykt=1
yktn=1
yktni=1
yld=1
yld =1
ylt=1
ylte=1
ylter=1
yre=3
yrer=2
yrere=2
yrev=1
yreve=1
yrf=1
yrfo=1
yrfor=1
yro=1
yrop=1
yrop =1
yte=1
yter=1
ytere=1
ytt=5
ytt =2
ytta=1
ytta =1
yttb=1
yttba=1
ytte=1
ytter=1
