 &q=1
 &qu=1
 &quo=1
 al=2
 alk=1
 alko=1
 all=1
 alla=1
 am=1
 amb=1
 ambu=1
 an=2
 and=1
 andr=1
 ann=1
 anno=1
 ar=4
 arb=3
 arbe=3
 arr=1
 arra=1
 at=5
 att=5
 att =5
 av=3
 av =1
 avv=2
 avvi=2
 be=2
 bef=1
 befa=1
 beg=1
 bege=1
 bi=1
 bil=1
 biln=1
 bl=3
 bli=2
 blir=2
 blo=1
 blog=1
 bo=1
 boi=1
 boik=1
 br=1
 bra=1
 bra =1
 by=1
 byt=1
 byte=1
 ch=1
 che=1
 chef=1
 da=3
 dag=2
 dag =1
 dage=1
 dat=1
 datt=1
 de=1
 dem=1
 demo=1
 di=6
 dig=5
 dig =5
 dis=1
 disk=1
 dj=1
 dju=1
 djur=1
 du=1
 du =1
 ek=1
 ekt=1
 ekte=1
 el=2
 ele=1
 elev=1
 ell=1
 elle=1
 fa=1
 far=1
 fart=1
 fe=1
 fel=1
 fell=1
 fi=1
 fic=1
 fick=1
 fo=1
 for=1
 fors=1
 ge=1
 ge =1
 gi=1
 gif=1
 gift=1
 gj=1
 gje=1
 gjes=1
 gl=2
 gla=2
 glas=2
 go=1
 gol=1
 golf=1
 ha=1
 har=1
 har =1
 he=1
 hel=1
 helg=1
 ho=1
 hou=1
 hour=1
 i =16
 in=6
 inf=1
 info=1
 ing=1
 inge=1
 inl=1
 inle=1
 int=3
 inte=3
 ju=1
 juh=1
 juho=1
 ka=4
 kal=1
 kall=1
 kam=1
 kamp=1
 kan=2
 kan =2
 ko=11
 kom=6
 komm=6
 kon=5
 kont=5
 ku=6
 kun=6
 kung=1
 kunn=5
 la=1
 lan=1
 lans=1
 le=4
 led=4
 lede=4
 li=1
 lig=1
 ligg=1
 lj=1
 lju=1
 ljus=1
 lu=1
 lur=1
 lura=1
 ly=1
 lys=1
 lyss=1
 m =1
 ma=1
 mak=1
 makt=1
 me=10
 med=9
 med =8
 medi=1
 mel=1
 mell=1
 mi=5
 mig=1
 mig =1
 mil=1
 mill=1
 min=1
 minu=1
 mis=2
 miss=2
 ny=5
 ny =2
 nya=1
 nya =1
 nys=1
 nyst=1
 nyt=1
 nytt=1
 oc=3
 och=3
 och =3
 om=4
 om =4
 pa=2
 pap=1
 papp=1
 pat=1
 pati=1
 pe=1
 pen=1
 peng=1
 pi=1
 pis=1
 pisk=1
 po=3
 pol=3
 poli=3
 pr=4
 pra=1
 prat=1
 pre=2
 pres=2
 pro=1
 prob=1
 re=1
 rek=1
 rekt=1
 ro=1
 rol=1
 roll=1
 s =2
 sa=1
 sam=1
 samt=1
 se=2
 sen=1
 sena=1
 ser=1
 ser =1
 si=3
 sig=1
 sig =1
 sik=1
 sikt=1
 sin=1
 sin =1
 sk=11
 ska=5
 ska =3
 skad=2
 sko=3
 skol=1
 skon=1
 skot=1
 skr=1
 skri=1
 sky=2
 skyl=2
 sn=2
 sna=1
 snar=1
 snu=1
 snut=1
 so=6
 som=4
 som =3
 somm=1
 son=1
 son =1
 sos=1
 soss=1
 st=4
 sti=1
 stig=1
 sto=2
 stop=1
 stor=1
 str=1
 stru=1
 su=1
 sus=1
 susp=1
 ta=2
 tac=1
 tack=1
 tar=1
 tar =1
 ti=7
 til=6
 till=6
 tip=1
 tipp=1
 to=3
 ton=2
 ton =2
 top=1
 topp=1
 ts=1
 tsj=1
 tsje=1
 un=1
 und=1
 unde=1
 up=1
 upp=1
 uppm=1
 ut=1
 ut =1
 va=2
 van=1
 vann=1
 var=1
 var =1
 ve=1
 ven=1
 vent=1
 vi=12
 vi =6
 vid=2
 vid =1
 vide=1
 vil=4
 vill=4
 vo=1
 vol=1
 vold=1
 vs=1
 vs =1
&qu=1
&quo=1
&quot=2
ack=1
ack =1
ad =2
ada=3
adad=3
adad =2
adade=1
ade=4
ade =2
ades=2
ades =2
ag =2
age=1
agen=1
agens=1
ags=1
agst=1
agsti=1
akt=6
akt =5
aktm=1
aktmi=1
alk=1
alko=1
alkoh=1
alkohol=1
all=2
alla=3
alla =1
allad=1
alvor=1
amb=1
ambu=1
ambul=1
ambulans=1
amp=1
ampa=1
ampan=1
amt=1
amt =1
an =4
ana=1
anar=1
anar =1
and=1
andr=1
andra=2
ang=1
ange=1
anger=1
anj=1
anja=1
anjar=1
ann=2
ann =1
anno=1
annon=1
annonsplatsen=1
ans=2
ans =1
anse=1
anser=1
app=1
appa=1
appa =1
ar =8
ara=1
aras=1
aras =1
arb=3
arbe=3
arbet=3
arbetet=3
ark=1
arke=1
arken=1
arn=1
arna=1
arna =1
arr=1
arra=1
arran=1
arrangeras=1
art=3
art =3
as =4
ast=1
aste=1
aste =1
at=2
at =2
ata=1
ata =1
ate=1
aten=1
atene=1
ati=3
atie=1
atien=1
atio=2
ation=2
atr=1
atru=1
atrul=1
ats=1
atse=1
atsen=1
att=11
att =5
atte=1
atter=1
av=1
av =1
avv=2
avvi=2
avvis=2
avviser=2
bbe=1
bben=1
bben =1
bef=1
befa=1
befar=1
befaras=1
beg=1
bege=2
bege =1
ben=1
ben =1
bet=3
bete=3
betet=3
bil=1
biln=1
bilne=1
bilnettsted=1
biltj=1
ble=1
blem=1
blem =1
bli=2
blir=5
blir =2
blo=1
blog=1
blogg=1
bloggat=1
boi=1
boik=1
boiko=1
boikott=1
bra=2
bra =1
bru=1
bruk=1
bruk =1
bul=1
bula=1
bulan=1
byt=1
byte=1
byter=2
ch =3
che=1
chef=2
chef =1
ck =2
dad=3
dad =2
dade=1
dades=1
dag=3
dag =1
dage=1
dagen=1
dagens=1
dat=1
datt=1
datte=1
datter=1
de =2
dem=1
demo=1
demon=1
demonstrationer=1
den=3
denne=1
dent=2
dent =2
der=9
der =8
dere=1
dere =1
des=2
des =2
die=1
dieh=1
diehu=1
dig=10
dig =5
dis=1
disk=1
disku=1
diskussioner=1
dju=1
djur=1
djurp=1
djurparken=1
dra=1
dra =1
dte=1
dtek=1
dtekt=1
du=1
du =1
e=2
ed =9
ede=5
eder=5
eder =5
edi=1
edie=1
edieh=1
ef =1
efa=1
efar=1
efara=1
ege=1
ege =1
ehu=1
ehus=1
ehus =1
ekt=4
ekt =1
ekte=2
ekte =1
ektep=1
ektepar=1
ekto=1
ektor=1
ele=1
elev=1
eleve=1
eleven=1
elg=1
elg =1
ell=3
ella=1
ellan=1
elle=2
eller=2
elles=1
em =1
emo=1
emon=1
emons=1
en=1
en =8
ena=1
enas=1
enast=1
ene=1
ene =1
eng=1
enge=1
enger=1
ens=2
ens =1
ensk=1
ensk =1
ent=4
ent =2
ente=1
enter=1
entl=1
entla=1
epa=1
epar=1
epar =1
er =26
era=1
eras=1
eras =1
ere=3
ere =1
eren=1
eren =1
erer=1
erer =1
es =3
esi=2
esid=2
eside=2
ess=1
ess =1
est=1
este=1
ester=1
et =4
ete=3
etet=3
etet =3
ets=1
etsj=1
etsje=1
ett=1
etter=1
etts=1
ettst=1
eve=1
even=1
even =1
far=2
fara=1
faras=1
fart=2
fart =1
fel=1
fell=1
felle=1
felles=1
fic=1
fick=2
fick =1
for=3
form=1
forma=1
fors=1
forsl=1
forslag=1
fra=1
fst=1
fsta=1
fstat=1
fta=1
fta =1
ftn=1
ftni=1
ftnin=1
fyrer=1
gat=1
gat =1
ge=1
ge =2
gen=2
gen =1
gens=1
gens =1
ger=4
ger =3
gera=1
geras=1
gga=1
ggat=1
ggat =1
gge=1
gger=1
gger =1
gif=1
gift=1
gifta=2
gje=1
gjes=1
gjest=1
gjester=1
gla=2
glas=4
glas =2
gol=1
golf=1
golfs=1
golfstatene=1
gre=1
gres=1
gress=1
gst=1
gsti=1
gstif=1
har=3
har =1
hef=1
hef =1
hel=1
helg=2
helg =1
hever=2
hol=2
hol =1
holt=1
holt =1
hou=1
hour=2
hour =1
hus=1
hus =1
i=22
ick=1
ick =1
id =1
ide=3
iden=2
ident=2
ider=1
idere=1
ieh=1
iehu=1
iehus=1
ien=1
ient=1
ientl=1
ift=2
ifta=1
ifta =1
iftn=1
iftni=1
ig =7
ige=1
iger=1
iger =1
igg=1
igge=1
igger=1
ike=1
iker=1
iker =1
iko=1
ikot=1
ikott=1
ikt=1
ikte=1
iktet=1
ill=11
ill =9
ille=1
ille =1
illi=1
illio=1
iln=1
ilne=1
ilnet=1
in=1
in =1
inf=1
info=1
infor=1
information=1
ing=2
ing =1
inge=1
ingen=2
inl=1
inle=1
inled=1
inleder=1
int=3
inte=6
inte =3
inu=1
inut=1
inut =1
ion=4
ion =1
ione=3
ioner=3
ipp=1
ippe=1
ippen=1
ir =2
ise=2
iser=2
iser =2
isk=3
iska=1
iskad=1
iskt=1
iskt =1
isku=1
iskus=1
isp=1
ispa=1
ispat=1
iss=3
issa=2
issa =1
issat=1
issb=1
issbr=1
iti=2
itik=1
itike=1
itis=1
itisk=1
iva=1
iva =1
jar=1
jar =1
jen=1
jens=1
jensk=1
jes=1
jest=1
jeste=1
jet=1
jets=1
jetsj=1
juh=1
juho=1
juhol=1
juholt=1
jur=1
jurp=1
jurpa=1
jus=1
jus =1
ka =3
kad=4
kada=3
kadad=3
kade=1
kade =1
kal=1
kall=1
kalla=1
kallades=1
kam=1
kamp=1
kampa=1
kampanjar=1
kan=4
kan =2
ken=1
ken =1
ker=1
ker =1
klu=1
klub=1
klubb=1
koh=1
koho=1
kohol=1
kol=1
kola=1
kolan=1
kom=6
komm=6
komma=10
komme=1
kommer=1
kon=6
kong=1
kongr=1
kont=5
konta=5
kontakt=5
kot=2
kott=2
kott =1
kotts=1
kri=1
kriv=1
kriva=1
kt =7
kte=3
kte =1
ktep=1
ktepa=1
ktet=1
ktet =1
ktm=1
ktmi=1
ktmis=1
kto=1
ktor=1
ktorn=1
kun=6
kung=2
kung =1
kunn=5
kunna=10
kus=1
kuss=1
kussi=1
kyl=2
kyld=2
kylde=2
la=1
la =1
lad=1
lade=1
lades=1
lag=2
lag =1
lags=1
lagst=1
lan=4
lan =2
lans=2
lans =1
lanse=1
lanserer=1
las=2
las =2
lat=1
lats=1
latse=1
lde=2
lder=2
lder =2
ldt=1
ldte=1
ldtek=1
le =1
led=5
lede=5
leder=9
lem=1
lem =1
ler=2
ler =2
les=1
les =1
lev=1
leve=1
leven=1
lfs=1
lfst=1
lfsta=1
lg =1
lig=1
ligg=1
ligge=1
ligger=1
lio=1
lion=1
lione=1
lir=2
lir =2
lis=1
lisp=1
lispa=1
lit=2
liti=2
litik=1
litis=1
lju=1
ljus=2
ljus =1
lko=1
lkoh=1
lkoho=1
ll =10
lla=3
lla =1
llad=1
llade=1
llan=1
llan =1
lle=4
lle =1
ller=2
ller =2
lles=1
lles =1
lli=1
llio=1
llion=1
lne=1
lnet=1
lnett=1
log=1
logg=1
logga=1
lt =1
lub=1
lubb=1
lubbe=1
lur=1
lura=1
lurad=1
lurade=1
lys=1
lyss=1
lyssn=1
lyssnar=1
m=2
ma =5
mak=1
makt=1
maktm=1
maktmissbruk=1
man=1
mana=1
manar=1
mat=1
mati=1
matio=1
mbu=1
mbul=1
mbula=1
med=19
med =8
medi=1
medie=1
mediehus=1
mel=1
mell=1
mella=1
mellan=1
mener=1
mer=2
mer =1
mere=1
meren=1
mig=2
mig =1
mil=1
mill=1
milli=1
millioner=1
min=1
minu=1
minut=2
mis=3
miss=3
missa=3
missat=1
missb=1
mma=5
mma =5
mme=2
mmer=2
mmer =1
mmere=1
mon=1
mons=1
monst=1
mot=1
mpa=1
mpan=1
mpanj=1
mt =1
na =6
nar=3
nar =2
nart=1
nart =1
nas=1
nast=1
naste=1
nde=1
nder=1
nder =1
ndr=1
ndra=1
ndra =1
ne =1
ner=3
ner =3
net=1
nett=1
netts=1
nfo=1
nfor=1
nform=1
ng =2
nge=3
ngen=1
ngen =1
nger=2
nger =1
ngera=1
ngr=1
ngre=1
ngres=1
nin=1
ning=1
ning =1
nja=1
njar=1
njar =1
nle=1
nled=1
nlede=1
nn =1
nna=5
nna =5
nno=1
nnon=1
nnons=1
no=2
non=1
nons=1
nonsp=1
ns =2
nse=1
nser=1
nsere=1
nsk=1
nsk =1
nsp=1
nspl=1
nspla=1
nst=1
nstr=1
nstra=1
nt =2
nta=6
ntak=5
ntakt=5
ntar=1
ntar =1
nte=4
nte =3
nter=1
nter =1
ntl=1
ntla=1
ntlag=1
nut=2
nut =1
nute=1
nuten=1
ny=2
ny =2
nya=2
nya =1
nys=1
nyst=1
nysta=1
nystart=1
nyt=1
nytt=3
nytt =1
obl=1
oble=1
oblem=1
och=6
och =3
og=2
ogg=1
ogga=1
oggat=1
oho=1
ohol=1
ohol =1
oik=1
oiko=1
oikot=1
ol =1
ola=1
olan=1
olan =1
old=1
oldt=1
oldte=1
olf=1
olfs=1
olfst=1
oli=3
olis=1
olisp=1
olit=2
oliti=2
oll=1
oll =1
olt=1
olt =1
om=4
om =7
omm=7
omma=5
omma =5
omme=2
ommer=2
on =4
one=3
oner=3
oner =3
ong=1
ongr=1
ongre=1
ons=2
onsp=1
onspl=1
onst=1
onstr=1
ont=5
onta=5
ontak=5
opp=2
opp =1
oppa=1
oppa =1
ork=1
orkl=1
orklu=1
orm=1
orma=1
ormat=1
orn=1
orn =1
ors=1
orsl=1
orsla=1
oss=1
ossa=1
ossar=1
ot =1
ott=2
ott =1
otts=1
ottsk=1
our=1
our =1
pa =2
pan=1
panj=1
panja=1
pap=1
papp=1
pappa=2
par=2
par =1
park=1
parke=1
pat=2
pati=1
patie=1
patientlagstiftning=1
patr=1
patru=1
pek=1
pekt=1
pekte=1
pen=2
pen =1
peng=1
penge=1
penger=1
pis=1
pisk=1
piska=1
piskade=1
pla=1
plan=1
plat=1
plats=1
pma=1
pman=1
pmana=1
pol=3
poli=3
polis=1
polispatruller=1
polit=2
politiker=1
politiskt=1
pp =1
ppa=2
ppa =2
ppe=1
ppen=1
ppen =1
ppm=1
ppma=1
ppman=1
pra=1
prat=1
prata=2
pre=2
pres=2
presi=2
president=2
pro=1
prob=1
probl=1
problem=1
quo=1
quot=1
quot =1
ra =2
rad=1
rade=1
rade =1
ran=1
rang=1
range=1
ras=2
ras =2
rat=2
rata=1
rata =1
rati=1
ratio=1
rbe=3
rbet=3
rbete=3
re =1
rek=1
rekt=1
rekto=1
rektorn=1
ren=1
ren =1
rer=1
rer =1
res=3
resi=2
resid=2
ress=1
ress =1
riv=1
riva=1
riva =1
rke=1
rken=1
rken =1
rkl=1
rklu=1
rklub=1
rma=1
rmat=1
rmati=1
rn =1
rna=1
rna =1
rob=1
robl=1
roble=1
rol=1
roll=2
roll =1
rpa=1
rpar=1
rpark=1
rra=1
rran=1
rrang=1
rsl=1
rsla=1
rslag=1
rt =3
ruk=1
ruk =1
rul=1
rull=1
rulle=1
run=1
runt=1
runta=1
s=2
sa =1
sam=1
samt=2
samt =1
sar=1
sarn=1
sarna=1
sat=1
sat =1
sbr=1
sbru=1
sbruk=1
sen=2
sen =1
sena=1
senas=1
senaste=1
ser=5
ser =3
sere=1
serer=1
sid=2
side=2
siden=2
sig=2
sig =1
sik=1
sikt=1
sikte=1
siktet=1
sin=2
sin =1
sio=1
sion=1
sione=1
sje=2
sjen=1
sjens=1
sjet=1
sjets=1
sk =1
ska=10
ska =3
skad=4
skada=3
skadad=1
skadades=1
skade=1
sko=3
skol=1
skola=1
skolan=1
skon=1
skong=1
skongress=1
skot=1
skott=1
skottskadad=1
skr=1
skri=1
skriv=1
skriva=1
skt=1
skt =1
sku=1
skus=1
skuss=1
sky=2
skyl=2
skyld=2
skylder=2
sla=1
slag=1
slag =1
sna=2
snar=2
snar =1
snart=2
snu=1
snut=1
snute=1
snuten=1
som=9
som =3
somm=1
somme=1
sommeren=1
son=2
son =1
sos=1
soss=1
sossa=1
sossarna=1
spa=1
spat=1
spatr=1
spe=1
spek=1
spekt=1
spl=1
spla=1
splat=1
ss =1
ssa=3
ssa =1
ssar=1
ssarn=1
ssat=1
ssat =1
ssb=1
ssbr=1
ssbru=1
ssi=1
ssio=1
ssion=1
ssn=1
ssna=1
ssnar=1
sta=2
star=1
start=1
stat=1
state=1
ste=3
ste =1
sted=1
sted =1
ster=1
ster =1
sti=2
stif=1
stift=1
stig=1
stige=1
stiger=1
sto=2
stop=1
stopp=1
stoppa=1
stor=1
store=1
stork=1
storklubben=1
str=2
stra=1
strat=1
stru=1
strun=1
struntar=1
sus=1
susp=1
suspe=1
suspekte=1
ta =2
tac=1
tack=2
tack =1
tak=5
takt=5
takt =5
tar=4
tar =2
tart=1
tart =1
tat=1
tate=1
taten=1
te =5
ted=1
ted =1
tek=1
tekt=1
tekt =1
ten=2
ten =1
tene=1
tene =1
tep=1
tepa=1
tepar=1
ter=4
ter =4
tet=4
tet =4
tie=1
tien=1
tient=1
tif=1
tift=1
tiftn=1
tig=1
tige=1
tiger=1
tik=1
tike=1
tiker=1
til=7
till=12
till =6
tio=2
tion=2
tion =1
tione=1
tip=1
tipp=1
tippe=1
tippen=1
tis=1
tisk=1
tiskt=1
tla=1
tlag=1
tlags=1
tmi=1
tmis=1
tmiss=1
tni=1
tnin=1
tning=1
ton=4
ton =2
top=2
topp=3
topp =1
toppa=1
tor=2
tork=1
torkl=1
torn=1
torn =1
tra=1
trat=1
trati=1
tru=2
trues=1
trul=1
trull=1
trun=1
trunt=1
tse=1
tsen=1
tsen =1
tsj=2
tsje=2
tsjen=1
tsjet=1
tsjetsjensk=1
tsk=1
tska=1
tskad=1
tst=1
tste=1
tsted=1
tt =7
tte=1
tter=1
tter =1
tts=2
ttsk=1
ttska=1
ttst=1
ttste=1
tyske=1
ubb=1
ubbe=1
ubben=1
uho=1
uhol=1
uholt=1
uk =1
ula=1
ulan=1
ulans=1
ull=1
ulle=1
uller=1
und=1
unde=1
under=2
ung=1
ung =1
unn=5
unna=5
unna =5
unt=1
unta=1
untar=1
uot=1
uot =1
upp=1
uppm=1
uppma=1
uppmanar=1
ur =1
ura=1
urad=1
urade=1
urp=1
urpa=1
urpar=1
us =2
usp=1
uspe=1
uspek=1
uss=1
ussi=1
ussio=1
ut=1
ut =2
ute=1
uten=1
uten =1
va =1
van=1
vann=2
vann =1
var=2
var =1
ven=2
ven =1
vent=1
vente=1
venter=1
vi=6
vi =6
vid=3
vid =1
vide=1
vider=1
videre=1
vil=4
vill=7
vill =3
ville=2
vis=2
vise=2
viser=2
vol=1
vold=2
voldt=1
voldtekt=1
vs=1
vs =1
vvi=2
vvis=2
vvise=2
ya =1
yld=2
ylde=2
ylder=2
yss=1
yssn=1
yssna=1
yst=1
ysta=1
ystar=1
yte=1
yter=1
yter =1
ytt=1
ytt =1
