 ad=1
 adv=1
 adva=1
 ak=1
 aks=1
 aksj=1
 an=1
 anb=1
 anbe=1
 ap=1
 apa=1
 apar=1
 as=1
 asy=1
 asyl=1
 at=2
 at =2
 au=1
 aug=1
 augu=1
 ba=1
 bar=1
 barr=1
 bl=3
 ble=3
 ble =3
 bo=3
 bok=1
 boks=1
 bol=2
 boli=2
 br=3
 bra=3
 bran=3
 bu=1
 but=1
 buti=1
 da=2
 dag=2
 dag =2
 de=4
 de =3
 det=1
 det =1
 do=1
 dob=1
 dobl=1
 dr=1
 dra=1
 drak=1
 dy=1
 dyr=1
 dyre=1
 en=1
 en =1
 er=4
 er =4
 et=2
 ett=2
 ette=2
 fe=1
 fei=1
 feid=1
 fl=1
 fly=1
 flya=1
 fo=2
 for=2
 for =2
 fr=2
 fra=1
 fra =1
 fri=1
 frit=1
 fu=2
 fut=2
 futs=2
 ha=2
 ha =1
 har=1
 har =1
 he=2
 hei=1
 heil=1
 hel=1
 helt=1
 hu=1
 hus=1
 huse=1
 i =14
 ik=1
 ikk=1
 ikke=1
 in=1
 in =1
 ja=1
 jak=1
 jakt=1
 jo=1
 job=1
 jobb=1
 kl=1
 kl =1
 ko=1
 kom=1
 komm=1
 kr=3
 kr =1
 kro=2
 kro =1
 kron=1
 kv=1
 kvi=1
 kvin=1
 le=2
 leg=2
 lege=2
 li=2
 lib=1
 liby=1
 lik=1
 like=1
 m =1
 ma=1
 man=1
 man =1
 me=6
 med=3
 med =3
 men=1
 mene=1
 mes=2
 mest=2
 mi=2
 mil=1
 mill=1
 mit=1
 mitt=1
 mo=1
 mot=1
 mot =1
 ne=1
 nek=1
 nekt=1
 ny=1
 ny =1
 og=2
 og =2
 ol=2
 olj=2
 olje=2
 ov=1
 ove=1
 over=1
 pe=1
 pei=1
 peil=1
 re=3
 reg=1
 regj=1
 rei=2
 rein=2
 sa=2
 sal=1
 sals=1
 sam=1
 same=1
 se=3
 sen=1
 send=1
 ser=2
 seri=2
 si=1
 sir=1
 sirk=1
 sl=2
 slo=1
 slo =1
 slu=1
 slut=1
 sp=2
 spi=2
 spil=1
 spis=1
 st=3
 sti=1
 stil=1
 sto=1
 stor=1
 str=1
 stre=1
 sy=2
 syr=1
 syro=1
 sys=1
 syst=1
 te=1
 tes=1
 test=1
 ti=5
 til=5
 til =5
 uk=1
 uke=1
 uke =1
 un=1
 und=1
 unde=1
 ut=1
 utv=1
 utvi=1
 va=2
 vak=1
 vakt=1
 van=1
 vans=1
adv=1
adva=1
advar=1
advarer=1
ag =2
ak =1
akk=1
akk =1
aks=1
aksj=1
aksje=1
aksjer=1
akt=4
akt =2
akte=2
akter=2
al =2
als=1
als =1
alt=1
alte=1
alte =1
ame=1
amen=1
amene=1
an =1
anb=1
anbe=1
anbef=1
anbefalte=1
ang=1
angr=1
angre=1
ann=4
ann =2
anne=2
anner=2
ans=1
ansk=1
anske=1
apa=1
apar=1
apart=1
apartheid=1
ar =1
are=1
arer=1
arer =1
ark=1
arke=1
arked=1
arr=1
arre=1
arreg=1
art=1
arth=1
arthe=1
asy=1
asyl=1
asylm=1
asylmottak=1
at=2
at =2
att=1
atte=1
attet=1
aug=1
augu=1
augus=1
august=1
bar=1
barr=1
barre=1
barregning=1
bbe=1
bber=1
bber =1
bef=1
befa=1
befal=1
ber=1
ber =1
ble=7
ble =4
bok=1
boks=2
boks =1
bol=2
boli=2
bolig=2
boligbranner=1
boligmarkedet=1
bra=4
bran=4
brann=6
branner=1
but=1
buti=1
butik=1
butikkene=1
bys=1
bysk=1
byske=1
dag=4
dag =2
de=3
de =4
der=1
der =1
det=3
det =2
din=1
ding=1
ding =1
dob=1
dobl=1
doble=2
dra=1
drak=1
drakk=2
dri=2
drif=2
drift=2
dt =1
dva=1
dvar=1
dvare=1
dyr=1
dyre=2
dyre =1
ed =3
ede=1
edet=1
edet =1
efa=1
efal=1
efalt=1
ege=2
egev=2
egeva=2
egj=1
egje=1
egjer=1
egn=1
egni=1
egnin=1
eid=2
eid =2
eil=2
eili=1
eilin=1
eilt=1
eilt =1
ein=2
eind=2
eindr=2
ekk=1
ekk =1
eko=2
ekon=2
ekons=2
ekt=1
ekte=1
ekter=1
el =2
eli=1
elig=1
eligs=1
elt=1
elt =1
eme=2
emes=2
emest=2
emk=1
emko=1
emkon=1
en=1
en =1
end=2
ende=1
ende =1
endt=1
endt =1
ene=3
ene =1
ener=1
ener =1
enes=1
enes =1
ent=1
ent =1
ep =1
er=4
er =20
ere=1
eren=1
erend=1
eri=2
erie=2
eriem=2
ern=1
erna=1
ernat=1
ero=1
erom=1
erom =1
es =1
est=5
est =1
este=4
este =1
ester=3
et =5
ett=2
ette=2
etter=4
eva=2
evak=2
evakt=2
eve=1
evel=1
evel =1
fal=1
falt=1
falte=1
fei=1
feid=2
feid =1
fly=1
flya=1
flyan=1
flyangrep=1
for=4
for =2
fra=2
fra =1
fri=1
frit=1
fritt=2
ft =2
fut=2
futs=2
futsa=2
futsal=2
gbr=1
gbra=1
gbran=1
gev=2
geva=2
gevak=2
gje=1
gjer=1
gjere=1
gma=1
gmar=1
gmark=1
gni=1
gnin=1
gning=1
gre=1
grep=1
grep =1
gst=1
gst =1
gus=1
gust=1
gust =1
ha=1
ha =1
har=2
har =1
hei=2
heid=1
heid =1
heil=1
heilt=2
hel=1
helt=2
helt =1
hus=1
huse=1
huset=2
i=14
iby=1
ibys=1
ibysk=1
id =2
idi=1
idin=1
iding=1
iem=2
ieme=2
iemes=2
ift=2
ift =2
igb=1
igbr=1
igbra=1
igm=1
igma=1
igmar=1
igs=1
igst=1
igst =1
ike=1
ikev=1
ikeve=1
ikk=2
ikke=3
ikke =1
ikken=1
il =5
ili=1
ilin=1
iling=1
ill=3
ille=2
ille =1
iller=1
illi=1
illio=1
ilt=1
ilt =1
in=1
in =1
ind=2
indr=2
indri=2
ing=3
ing =3
inn=1
inne=1
inne =1
ins=1
ins =1
ion=3
ion =2
ione=1
ioner=1
irk=1
irke=1
irkel=1
ist=1
iste=1
iste =1
itt=2
itt =2
jak=1
jakt=1
jakte=1
jakter=1
jek=2
jeko=2
jekon=2
jer=2
jer =1
jere=1
jeren=1
job=1
jobb=1
jobbe=1
jobber=1
ke =3
ked=1
kede=1
kedet=1
kel=2
kel =1
keli=1
kelig=1
ken=1
kene=1
kene =1
kev=1
keve=1
kevel=1
kk =2
kke=2
kke =1
kken=1
kkene=1
kl=1
kl =1
kom=1
komm=1
kommu=1
kommune=1
kon=3
kons=3
konsu=3
kr=1
kr =1
kro=3
kro =1
kron=1
kronp=1
kronprins=1
ks =1
ksj=1
ksje=1
ksjer=1
kt =2
kte=3
kter=3
kter =3
kvi=1
kvin=1
kvinn=1
kvinne=1
le =5
leg=2
lege=2
legev=2
legevakt=2
len=1
lent=1
lent =1
ler=1
lero=1
lerom=1
lib=1
liby=1
libys=1
libyske=1
lig=3
ligb=1
ligbr=1
ligm=1
ligma=1
ligs=1
ligst=1
lik=1
like=1
likev=1
likevel=1
lin=1
ling=1
ling =1
lio=1
lion=1
lione=1
lje=2
ljek=2
ljeko=2
lle=2
lle =1
ller=1
llero=1
lli=1
llio=1
llion=1
lmo=1
lmot=1
lmott=1
lo =1
ls =1
lt =2
lte=1
lte =1
lut=1
lutt=1
lutt =1
lya=1
lyan=1
lyang=1
m=1
man=2
man =1
mar=1
mark=1
marke=1
med=6
med =3
men=2
mene=2
mener=2
menes=1
mes=4
mest=5
mest =1
meste=4
met=1
met =1
mil=1
mill=1
milli=1
millioner=1
mit=1
mitt=2
mitt =1
mko=1
mkon=1
mkons=1
mme=1
mmet=1
mmet =1
mmu=1
mmun=1
mmune=1
mot=3
mot =1
mott=1
motta=1
mti=2
mtio=2
mtion=2
mun=1
mune=1
mune =1
nat=1
natt=1
natte=1
nbe=1
nbef=1
nbefa=1
nde=2
nde =1
nder=1
nder =1
ndr=2
ndri=2
ndrif=2
ndt=1
ndt =1
ne =3
nek=1
nekt=1
nekte=1
nekter=1
ner=4
ner =4
nes=1
nes =1
ng =3
ngr=1
ngre=1
ngrep=1
nin=1
ning=1
ning =1
nn =2
nne=3
nne =1
nner=2
nner =2
npr=1
npri=1
nprin=1
ns =1
nsk=1
nske=1
nskel=1
nsu=3
nsul=1
nsule=1
nsum=2
nsumt=2
nt =1
ny=1
ny =1
obb=1
obbe=1
obber=1
obl=1
oble=1
oble =1
og=2
og =2
oks=1
oks =1
oli=2
olig=2
oligb=1
oligm=1
olj=2
olje=2
oljek=2
oljekonsumtion=2
om =1
omm=2
omme=1
ommet=1
ommu=1
ommun=1
on =2
one=1
oner=1
oner =1
onp=1
onpr=1
onpri=1
ons=3
onsu=3
onsul=1
onsum=2
or =2
orm=1
orm =1
ot =1
ott=1
otta=1
ottak=1
ove=1
over=1
overn=1
overnattet=1
par=1
part=1
parth=1
pei=1
peil=1
peili=1
peiling=1
pil=1
pill=1
pille=1
pis=1
pist=1
piste=1
pri=1
prin=1
prins=1
ra =1
rak=1
rakk=1
rakk =1
ran=4
rann=4
rann =2
ranne=2
re =1
reg=2
regj=1
regje=1
regjerende=1
regn=1
regni=1
rei=2
rein=2
reind=2
reindrift=2
rek=1
rekk=1
rekk =1
ren=1
rend=1
rende=1
rep=1
rep =1
rer=1
rer =1
rie=2
riem=2
rieme=2
rif=2
rift=2
rift =2
rin=1
rins=1
rins =1
rit=1
ritt=1
ritt =1
rke=2
rked=1
rkede=1
rkel=1
rkel =1
rm =1
rna=1
rnat=1
rnatt=1
ro =1
rom=2
rom =1
romm=1
romme=1
ron=1
ronp=1
ronpr=1
rre=1
rreg=1
rregn=1
rth=1
rthe=1
rthei=1
sal=3
sal =2
sals=2
sals =1
sam=1
same=1
samen=1
samenes=1
sen=1
send=1
sendt=2
ser=2
seri=2
serie=2
seriemester=2
set=1
set =1
sir=1
sirk=1
sirke=1
sirkel=1
sje=1
sjer=1
sjer =1
ske=2
ske =1
skel=1
skeli=1
slo=2
slo =1
slu=1
slut=1
slutt=2
spi=2
spil=1
spill=1
spillerom=1
spis=1
spist=1
spiste=1
st =3
ste=6
ste =2
stem=1
stemk=1
ster=3
ster =3
sti=1
stil=1
still=1
stille=1
sto=1
stor=1
storm=2
str=1
stre=1
strek=1
strekk=1
sul=1
sule=1
sulen=1
sum=2
sumt=2
sumti=2
syl=1
sylm=1
sylmo=1
syr=1
syro=1
syrom=1
syrommet=1
sys=1
syst=1
syste=1
systemkonsulent=1
tak=1
tak =1
te =3
tem=1
temk=1
temko=1
ter=8
ter =8
tes=1
test=1
teste=1
tester=1
tet=1
tet =1
the=1
thei=1
theid=1
tik=1
tikk=1
tikke=1
til=11
til =5
till=1
tille=1
tio=2
tion=2
tion =2
tor=1
torm=1
torm =1
tre=1
trek=1
trekk=1
tsa=2
tsal=2
tsal =2
tt =3
tta=1
ttak=1
ttak =1
tte=3
tter=2
tter =2
ttet=1
ttet =1
tvi=1
tvid=1
tvidi=1
ugu=1
ugus=1
ugust=1
uke=2
uke =1
ule=1
ulen=1
ulent=1
umt=2
umti=2
umtio=2
und=1
unde=1
under=2
une=1
une =1
use=1
uset=1
uset =1
ust=1
ust =1
uti=1
utik=1
utikk=1
uts=2
utsa=2
utsal=2
utt=1
utt =1
utv=1
utvi=1
utvid=1
utviding=1
vak=3
vakt=3
vakt =2
vakte=1
vakter=1
van=1
vans=1
vansk=1
vanskeligst=1
var=1
vare=1
varer=1
vel=1
vel =1
ver=1
vern=1
verna=1
vid=1
vidi=1
vidin=1
vin=1
vinn=1
vinne=1
yan=1
yang=1
yangr=1
ylm=1
ylmo=1
ylmot=1
yre=1
yre =1
yro=1
yrom=1
yromm=1
ysk=1
yske=1
yske =1
yst=1
yste=1
ystem=1
