 &q=7
 &qu=7
 &quo=7
 at=1
 atr=1
 atra=1
 ba=1
 baz=1
 bazi=1
 bi=1
 bie=1
 bier=1
 bu=1
 bum=1
 bum =1
 ch=1
 chy=1
 chyb=1
 cz=2
 czu=1
 czuj=1
 czy=1
 czyl=1
 dl=3
 dla=3
 dla =3
 do=5
 do =3
 dom=2
 domo=2
 dr=1
 dro=1
 drog=1
 et=1
 ety=1
 etyk=1
 fr=1
 fra=1
 fran=1
 fu=1
 fut=1
 futb=1
 gi=1
 gin=1
 gine=1
 go=1
 gor=1
 gors=1
 ha=1
 ham=1
 hamu=1
 i =8
 im=1
 imm=1
 immu=1
 in=3
 int=3
 inte=3
 je=1
 jes=1
 jest=1
 ka=2
 kab=1
 kaba=1
 kat=1
 kata=1
 kl=1
 kla=1
 klan=1
 ko=2
 kom=1
 komi=1
 kon=1
 kont=1
 kr=1
 kra=1
 kraj=1
 kw=3
 kwi=3
 kwia=1
 kwie=2
 li=1
 lin=1
 lino=1
 lu=1
 lud=1
 ludz=1
 ma=2
 ma =1
 mar=1
 mart=1
 me=1
 med=1
 medi=1
 na=4
 na =3
 naj=1
 najl=1
 ne=1
 new=1
 news=1
 ni=9
 nie=8
 nie =5
 niek=1
 niel=1
 niez=1
 nig=1
 nigd=1
 nr=1
 nr =1
 ob=2
 obr=2
 obro=2
 od=1
 ode=1
 odet=1
 on=1
 ono=1
 onom=1
 op=1
 opo=1
 opoz=1
 os=1
 oso=1
 osob=1
 po=10
 pod=2
 podc=1
 podw=1
 pol=4
 poli=2
 pols=2
 pom=1
 pomn=1
 pos=1
 post=1
 pow=2
 powi=2
 pr=10
 pra=1
 praw=1
 pre=2
 prez=2
 pri=1
 prio=1
 pro=4
 proc=1
 prok=1
 prop=1
 pros=1
 prz=2
 prze=1
 przy=1
 re=2
 rek=2
 reko=2
 ro=3
 rob=1
 robi=1
 rot=1
 rota=1
 roz=1
 rozb=1
 se=2
 sej=2
 sejm=2
 sp=1
 spo=1
 spot=1
 st=3
 sta=2
 stan=1
 star=1
 str=1
 stra=1
 sz=2
 sza=1
 szan=1
 sze=1
 szef=1
 te=1
 tea=1
 teat=1
 uc=1
 uch=1
 uchy=1
 up=1
 upr=1
 upra=1
 us=1
 ust=1
 usta=1
 w =14
 wo=1
 woj=1
 woje=1
 z =2
 za=2
 zam=1
 zama=1
 zat=1
 zatr=1
 zo=1
 zos=1
 zost=1
&qu=7
&quo=7
&quot=15
aba=1
abar=1
abare=1
ach=2
ach =2
acj=1
acja=1
acja =1
ajl=1
ajle=1
ajlep=1
ajo=1
ajow=1
ajowa=1
akc=1
akcj=1
akcja=1
albo=1
aln=2
alne=1
alnej=1
alny=1
alny =1
ama=1
amac=1
amach=1
amu=1
amuj=1
amuje=1
ana=1
ana =1
anc=1
ancy=1
ancyk=1
ani=2
anie=2
anie =2
ank=1
anka=1
anka =1
ano=1
anow=1
anowi=1
anu=1
anuj=1
anuje=1
any=1
any =1
ape=1
aper=1
aper =1
are=1
aret=1
aret =1
ars=2
arsz=2
arsza=1
arszy=1
art=1
artw=1
artwa=1
arz=1
arz =1
as =1
ast=1
astr=1
astro=1
ata=1
atas=1
atast=1
ato=2
atop=1
atope=1
ator=1
atore=1
atr=3
atr =1
atra=1
atrak=1
atrakcja=1
atrz=1
atrzy=1
aty=1
aty =1
awn=1
awni=1
awnio=1
awo=1
awo =1
aws=1
awsk=1
awski=1
awy=1
awy =1
azi=1
azie=1
azie =1
ba =1
bar=1
bare=1
baret=1
baz=1
bazi=1
bazie=2
bi =1
bie=1
bier=1
bierz=1
bierze=1
bil=1
bili=1
bili =1
bol=1
bolu=1
bolu =1
bro=2
bron=2
brony=2
bum=2
bum =1
by =1
byt=1
byty=1
byty =1
ces=1
ces =1
ch =4
chy=2
chyb=1
chyba=2
chyl=1
chyle=1
cja=2
cja =2
cji=4
cji =4
cyj=1
cyjn=1
cyjny=1
cyk=1
cyk =1
cza=1
czas=1
czas =1
czu=1
czuj=1
czuje=2
czy=1
czyl=1
czyli=2
da=1
dcz=1
dcza=1
dczas=1
den=2
denc=1
dencj=1
dent=1
denta=1
det=1
detn=1
detni=1
dia=1
dial=1
dialn=1
dla=6
dla =3
do=3
do =3
dob=1
doby=1
dobyt=1
dom=2
domo=2
domow=2
domowej=2
dro=1
drog=1
droga=2
duj=2
duje=2
duje =2
dwa=1
dwar=1
dwars=1
dzi=2
dzi =1
dzie=1
dzie =1
eat=1
eatr=1
eatr =1
ed =1
edi=1
edia=1
edial=1
ef =1
ega=1
egal=1
egaln=1
ej =5
eja=1
ejar=1
ejarz=1
ejm=2
ejm =1
ejmu=1
ejmu =1
eko=4
ekol=1
ekolo=1
ekom=2
ekome=2
ekon=1
ekons=1
ele=1
eleg=1
elega=1
eli=1
elil=1
elili=1
em =1
emy=1
emy =1
en =2
enc=3
encj=3
encji=3
end=2
endu=2
enduj=2
eni=1
enie=1
enie =1
enn=1
enny=1
enny =1
ent=1
enta=1
enta =1
eps=1
epsz=1
epszy=1
er =1
ern=1
erne=1
ernet=1
erw=2
erwe=2
erwen=2
erz=1
erze=1
erze =1
es =1
est=1
est =1
et =2
etn=3
etni=3
etnia=2
etnie=1
etu=1
etu =1
ety=2
ety =1
etyk=1
etyki=2
ews=1
ewsp=1
ewspa=1
ezd=1
ezdo=1
ezdob=1
ezy=2
ezyd=2
ezyde=2
fa =1
feeds=1
fra=1
fran=1
frank=1
franka=1
from=1
fut=1
futb=1
futbo=1
futbolu=1
ga =1
gal=1
galn=1
galny=1
gdz=1
gdzi=1
gdzie=1
gin=1
gine=1
ginek=1
ginekolog=1
gor=1
gors=1
gorsz=1
gorsza=1
got=1
goto=1
gotow=1
ham=1
hamu=1
hamuj=1
hamuje=1
hyb=1
hyba=1
hyba =1
hyl=1
hyle=1
hylen=1
i=9
ia =2
ial=1
ialn=1
ialne=1
iat=1
iaty=1
iaty =1
ich=1
ich =1
ie =11
iej=2
iej =2
iek=1
ieko=1
iekon=1
iel=1
iele=1
ieleg=1
ien=2
ien =2
ier=1
ierz=1
ierze=1
iet=2
ietn=2
ietni=2
iez=1
iezd=1
iezdo=1
igd=1
igdz=1
igdzi=1
ik =1
ili=2
ili =2
imm=1
immu=1
immun=1
immunitetu=1
ine=1
inek=1
ineko=1
ini=2
inie=2
inien=2
ino=1
inow=1
inowe=1
int=3
inte=3
inter=3
internet=1
interwencji=2
ion=1
ione=1
ione =1
ior=1
iory=1
ioryt=1
ish=1
ish =1
isj=1
isja=1
isja =1
isk=1
iska=1
iska =1
ite=1
itet=1
itetu=1
ity=1
ityk=1
ityk =1
ja =3
jar=1
jarz=1
jarz =1
je =5
jem=1
jemy=1
jemy =1
jen=1
jenn=1
jenny=1
jes=1
jest=2
jest =1
ji =4
jle=1
jlep=1
jleps=1
jm =1
jmu=1
jmu =1
jny=1
jny =1
jow=1
jowa=1
jowa =1
ka =2
kab=1
kaba=1
kabar=1
kabaret=1
kan=1
kani=1
kanie=1
kat=1
kata=1
katas=1
katastrofa=1
kcj=1
kcja=1
kcja =1
ki =1
kic=1
kich=1
kich =1
kie=2
kiej=2
kiej =2
kla=1
klan=1
klanc=1
klancyk=1
kol=1
kolo=1
kolog=1
kom=3
kome=2
komen=2
komi=1
komis=1
komisja=1
kon=2
kons=1
konst=1
kont=1
kontr=1
kontra=1
kra=1
kraj=1
krajo=1
krajowa=1
kur=1
kura=1
kurat=1
kwi=3
kwia=1
kwiat=1
kwiaty=1
kwie=2
kwiet=2
kwietnia=2
la =3
lan=1
lanc=1
lancy=1
leg=1
lega=1
legal=1
len=1
leni=1
lenie=1
lep=1
leps=1
lepsz=1
li =3
lil=1
lili=1
lili =1
lin=1
linia=1
lino=1
linow=1
linowe=1
lis=1
lish=1
lish =1
lit=1
lity=1
lityk=1
lne=1
lnej=1
lnej =1
lny=1
lny =1
log=1
log =1
lsk=2
lski=2
lskic=1
lskie=1
lu =1
lud=1
ludz=1
ludzi=2
ma=1
ma =1
mac=1
mach=1
mach =1
man=1
many=1
many =1
mar=1
mart=1
martw=1
martwa=1
mat=1
mato=1
matop=1
med=1
medi=1
media=1
medialnej=1
men=2
mend=2
mendu=2
mis=1
misj=1
misja=1
mld=1
mmu=1
mmun=1
mmuni=1
mni=1
mnik=1
mnik =1
mow=2
mowe=2
mowej=2
mu =1
muj=1
muje=1
muje =1
mun=1
muni=1
munit=1
my =1
na=3
na =4
naj=1
najl=1
najle=1
najlepszy=1
ncj=3
ncji=3
ncji =3
ncy=1
ncyk=1
ncyk =1
ndu=2
nduj=2
nduje=2
ne =1
nej=1
nej =1
nek=1
neko=1
nekol=1
net=1
net =1
new=1
news=1
newsp=1
newspaper=1
nia=2
nia =2
nie=19
nie =9
niek=1
nieko=1
niekonstytucyjny=1
niel=1
niele=1
nielegalny=1
nien=2
nien =2
niez=1
niezd=1
niezdobyty=1
nig=1
nigd=1
nigdz=1
nigdzie=1
nik=1
nik =1
nio=1
nion=1
nione=1
nit=1
nite=1
nitet=1
nka=1
nka =1
nny=1
nny =1
nom=1
noma=1
nomat=1
now=2
nowe=1
nowe =1
nowi=1
nowis=1
nr=1
nr =1
nst=1
nsty=1
nstyt=1
nta=1
nta =1
nte=3
nter=3
ntern=1
nterw=2
ntr=1
ntra=1
ntra =1
nuj=2
nuje=2
nuje =1
nujem=1
ny =6
o=1
obi=1
obi =1
obr=2
obro=2
obron=2
obrony=2
oby=2
oby =1
obyt=1
obyty=1
oce=1
oces=1
oces =1
odc=1
odcz=1
odcza=1
ode=1
odet=1
odetn=1
odetnie=1
odw=1
odwa=1
odwar=1
ofa=1
ofa =1
og =1
oga=1
oga =1
oje=1
ojen=1
ojenn=1
oku=1
okur=1
okura=1
oli=2
olis=1
olish=1
olit=1
olity=1
olo=1
olog=1
olog =1
ols=2
olsk=2
olski=2
olu=1
olu =1
oma=1
omat=1
omato=1
ome=2
omen=2
omend=2
omi=1
omis=1
omisj=1
omn=1
omni=1
omnik=1
omo=2
omow=2
omowe=2
one=1
one =1
ono=1
onom=1
onoma=1
onomatopejarz=1
ons=1
onst=1
onsty=1
ont=1
ontr=1
ontra=1
onu=1
onuj=1
onuje=1
ony=2
ony =2
ope=1
opej=1
opeja=1
opo=2
opon=1
oponu=1
opoz=1
opozy=1
opozycji=1
ore=1
orem=1
orem =1
ors=1
orsz=1
orsza=1
ory=1
oryt=1
oryte=1
osi=1
osi =1
oso=1
osob=1
osoby=3
ost=2
osta=1
ostan=1
ostr=1
ostrz=1
ot =7
ota=1
otac=1
otacj=1
otk=1
otka=1
otkan=1
oto=1
otow=1
otowa=1
owa=2
owa =1
owan=1
owana=1
owe=3
owe =1
owej=2
owej =2
owi=3
owin=2
owini=2
owis=1
owisk=1
ozb=1
ozbi=1
ozbil=1
ozy=1
ozyc=1
ozycj=1
pap=1
pape=1
paper=1
pej=1
peja=1
pejar=1
per=1
per =1
pl=2
po=2
pod=2
podc=1
podcz=1
podczas=1
podw=1
podwa=1
podwarszawskiej=1
pol=4
poli=2
polis=1
polish=1
polit=1
polityk=1
pols=2
polsk=2
polskich=1
polskiej=1
pom=1
pomn=1
pomni=1
pomnik=1
pon=1
ponu=1
ponuj=1
pos=1
post=1
postr=1
postrzelili=1
pot=1
potk=1
potka=1
pow=2
powi=2
powin=2
powinien=2
poz=1
pozy=1
pozyc=1
pra=2
praw=2
prawn=1
prawo=2
pre=2
prez=2
prezy=2
prezydencji=1
prezydenta=1
pri=1
prio=1
prior=1
priorytety=1
pro=4
proc=1
proce=1
proces=1
prok=1
proku=1
prokuratorem=1
prop=1
propo=1
proponujemy=1
pros=1
prosi=2
prz=2
prze=1
przed=2
przy=1
przyg=1
przygotowana=1
psz=1
pszy=1
pszy =1
quo=7
quot=7
quot =7
ra =1
rac=1
rach=1
rach =1
raj=1
rajo=1
rajow=1
rak=1
rakc=1
rakcj=1
ran=1
rank=1
ranka=1
rat=1
rato=1
rator=1
raw=2
rawn=1
rawni=1
rawo=1
rawo =1
rek=2
reko=2
rekom=2
rekomenduje=2
rem=1
rem =1
ret=1
ret =1
rez=2
rezy=2
rezyd=2
rio=1
rior=1
riory=1
rne=1
rnet=1
rnet =1
rob=1
robi=2
robi =1
roc=1
roce=1
roces=1
rof=1
rofa=1
rofa =1
rog=1
roga=1
roga =1
rok=1
roku=1
rokur=1
ron=2
rony=2
rony =2
rop=1
ropo=1
ropon=1
ros=1
rosi=1
rosi =1
rot=1
rota=1
rotac=1
rotacja=1
roz=1
rozb=1
rozbi=1
rozbili=1
rsz=3
rsza=2
rsza =1
rszaw=1
rszy=1
rszyc=1
rtw=1
rtwa=1
rtwa =1
rwe=2
rwen=2
rwenc=2
ryt=1
ryte=1
rytet=1
rz =1
rze=3
rze =1
rzed=1
rzed =1
rzel=1
rzeli=1
rzy=2
rzyg=1
rzygo=1
rzym=1
rzyma=1
sej=2
sejm=3
sejm =1
sejmu=2
sh =1
si =1
sja=1
sja =1
ska=1
ska =1
ski=3
skic=1
skich=1
skie=2
skiej=2
sob=1
soby=1
soby =1
spa=1
spap=1
spape=1
spo=1
spot=1
spotk=1
spotkanie=1
st =1
sta=4
stan=2
stani=1
stano=1
stanowiska=1
star=1
stars=1
starszych=1
staw=1
stawy=1
str=3
stra=1
strac=1
strach=1
stro=1
strof=1
strz=1
strze=1
sty=1
styt=1
stytu=1
sza=3
sza =1
szan=1
szanu=1
szanuje=1
szaw=1
szaws=1
sze=1
szef=2
szef =1
szy=2
szy =1
szyc=1
szych=1
ta =1
tac=1
tacj=1
tacja=1
tan=2
tani=1
tanie=1
tano=1
tanow=1
tar=1
tars=1
tarsz=1
tas=1
tast=1
tastr=1
taw=1
tawy=1
tawy =1
tbo=1
tbol=1
tbolu=1
tea=1
teat=1
teatr=2
ter=3
tern=1
terne=1
terw=2
terwe=2
tet=2
tetu=1
tetu =1
tety=1
tety =1
tka=1
tkan=1
tkani=1
tni=3
tnia=2
tnia =2
tnie=1
tnie =1
top=1
tope=1
topej=1
tor=1
tore=1
torem=1
tow=1
towa=1
towan=1
tr =1
tra=3
tra =1
trac=1
trach=1
trak=1
trakc=1
tro=1
trof=1
trofa=1
trz=2
trze=1
trzel=1
trzy=1
trzym=1
tu =1
tuc=1
tucy=1
tucyj=1
twa=1
twa =1
ty =3
tyk=2
tyk =1
tyki=1
tyki =1
tyt=1
tytu=1
tytuc=1
uch=1
uchy=1
uchyl=1
uchylenie=1
ucy=1
ucyj=1
ucyjn=1
uczci=1
udz=1
udzi=1
udzi =1
uje=6
uje =5
ujem=1
ujemy=1
um =1
uni=1
unit=1
unite=1
uot=7
uot =7
upr=1
upra=1
upraw=1
uprawnione=1
ura=1
urat=1
urato=1
ust=1
usta=1
ustaw=1
ustawy=1
utb=1
utbo=1
utbol=1
w=19
wa =2
wan=1
wana=1
wana =1
war=1
wars=1
warsz=1
we =1
wej=2
wej =2
wen=2
wenc=2
wencj=2
wia=1
wiat=1
wiaty=1
wie=2
wiet=2
wietn=2
win=2
wini=2
winie=2
wis=1
wisk=1
wiska=1
wni=1
wnio=1
wnion=1
wo =1
woj=1
woje=1
wojen=1
wojenny=1
wsk=1
wski=1
wskie=1
wsp=1
wspa=1
wspap=1
wy =1
yba=1
yba =1
ych=1
ych =1
ycj=1
ycji=1
ycji =1
yde=2
yden=2
ydenc=1
ydent=1
ygo=1
ygot=1
ygoto=1
yjn=1
yjny=1
yjny =1
yk =2
yki=1
yki =1
yle=1
ylen=1
yleni=1
yli=1
yli =1
yma=1
yman=1
ymany=1
yte=1
ytet=1
ytety=1
ytu=1
ytuc=1
ytucy=1
yty=1
yty =1
z=3
za =1
zam=1
zama=1
zamac=1
zamach=1
zan=1
zanu=1
zanuj=1
zas=1
zas =1
zat=1
zatr=1
zatrz=1
zatrzymany=1
zaw=1
zaws=1
zawsk=1
zbi=1
zbil=1
zbili=1
zdo=1
zdob=1
zdoby=1
ze =1
zed=1
zed =1
zef=1
zef =1
zel=1
zeli=1
zelil=1
zi =1
zie=2
zie =2
zos=1
zost=1
zosta=1
zostanie=1
zuj=1
zuje=1
zuje =1
zy =1
zyc=2
zych=1
zych =1
zycj=1
zycji=1
zyd=2
zyde=2
zyden=2
zyg=1
zygo=1
zygot=1
zyl=1
zyli=1
zyli =1
zym=1
zyma=1
zyman=1
