 &q=3
 &qu=3
 &quo=3
 ak=1
 aka=1
 akad=1
 al=1
 ale=1
 ale =1
 ar=1
 ara=1
 arab=1
 au=1
 aud=1
 audy=1
 aw=1
 awa=1
 awan=1
 bo=1
 bol=1
 boli=1
 ch=3
 chc=2
 chce=2
 chu=1
 chuc=1
 cy=1
 cyw=1
 cywi=1
 de=1
 deb=1
 deba=1
 do=6
 do =4
 dow=2
 dowc=1
 dowo=1
 dr=1
 dro=1
 drog=1
 dz=1
 dzi=1
 dzic=1
 eg=1
 egi=1
 egip=1
 el=1
 elb=1
 elba=1
 ge=1
 gen=1
 gene=1
 hu=1
 hum=1
 humo=1
 i =5
 im=1
 imi=1
 imig=1
 in=1
 ina=1
 inac=1
 je=1
 jed=1
 jedz=1
 ki=1
 kie=1
 kier=1
 kw=1
 kwi=1
 kwie=1
 le=1
 leg=1
 lega=1
 lo=1
 lok=1
 loka=1
 ma=4
 ma =1
 mam=2
 mamy=2
 mar=1
 mari=1
 mi=1
 min=1
 mini=1
 mp=7
 mp =7
 na=5
 na =4
 naj=1
 najb=1
 ni=2
 nie=2
 nie =2
 o =3
 od=1
 odd=1
 odda=1
 ok=2
 oka=1
 okaz=1
 oko=1
 okol=1
 op=1
 opo=1
 opow=1
 pa=2
 paj=1
 paja=1
 pak=1
 pakt=1
 pe=1
 pe =1
 pi=1
 pie=1
 pier=1
 pl=1
 pl =1
 po=7
 po =1
 pok=1
 poka=1
 pol=4
 poli=2
 pols=2
 pom=1
 poma=1
 pr=5
 pre=1
 prec=1
 pro=1
 prow=1
 prz=3
 przy=3
 pu=1
 pub=1
 publ=1
 re=1
 rez=1
 rezy=1
 ro=1
 roc=1
 rocz=1
 sa=1
 sat=1
 saty=1
 se=1
 sek=1
 sekr=1
 si=1
 sia=1
 siat=1
 sn=1
 sno=1
 snow=1
 so=1
 sob=1
 sobi=1
 sp=1
 spa=1
 spar=1
 st=4
 ste=1
 ster=1
 sto=1
 stol=1
 str=2
 stra=1
 strz=1
 su=1
 suk=1
 sukc=1
 sz=2
 szp=1
 szpi=1
 szy=1
 szyk=1
 ta=1
 tak=1
 tak =1
 to=3
 to =3
 tr=2
 trw=1
 trwa=1
 trz=1
 trze=1
 ty=1
 tys=1
 tys =1
 uc=1
 ucz=1
 uczu=1
 ur=1
 uro=1
 urod=1
 w =7
 wP=1
 wPo=1
 wPol=1
 wa=1
 wal=1
 walc=1
 we=1
 we =1
 wi=1
 wid=1
 widm=1
 ws=1
 wsz=1
 wszy=1
 wy=3
 wyb=1
 wybo=1
 wyg=1
 wygr=1
 wys=1
 wyst=1
 z =4
 za=3
 zag=1
 zagr=1
 zah=1
 zahr=1
 zap=1
 zapr=1
 zn=1
 zno=1
 znow=1
 zo=1
 zos=1
 zost=1
&qu=3
&quo=3
&quot=6
Pol=1
Poli=1
Polit=1
abs=1
absk=1
abski=1
ach=2
ach =2
aci=1
acie=1
aciel=1
acu=1
acu =1
acy=1
acyj=1
acyjn=1
acz=1
acze=1
aczej=1
ada=1
ada =1
ade=2
adei=1
adei =1
adem=1
ademi=1
adi=1
adil=1
adil =1
adz=1
adzi=1
adzi =1
aga=1
aga =1
agr=1
agra=1
agra =1
ahr=1
ahra=1
ahrad=1
aja=1
ajac=1
ajacu=1
ajb=1
ajbo=1
ajbog=1
aje=2
aje =2
ak =1
aka=1
akad=1
akade=1
akademii=1
akt=1
aktu=1
aktu =1
alc=1
alcz=1
alczy=1
ale=2
ale =1
ali=1
ali =1
aln=2
alne=1
alnej=1
alny=1
alny =1
alu=1
alu =1
amy=2
amy =2
ani=1
ania=1
ania =1
ano=1
ano =1
ans=1
ans =1
any=1
any =1
apr=1
aprz=1
aprze=1
ara=2
arab=1
arabs=1
arabskie=1
arad=1
arade=1
ard=1
ardo=1
ardow=1
ari=1
arih=1
arihu=1
aro=1
arod=1
arodi=1
art=1
artu=1
artuj=1
arz=2
arz =1
arzy=1
arzy =1
asz=1
aszy=1
aszy =1
atk=1
atka=1
atkar=1
ato=1
ator=1
atorz=1
ats=1
atsz=1
atszy=1
aty=2
aty =1
atyr=1
atyra=1
aud=1
audy=1
audyc=1
audycji=1
awa=1
awan=1
awans=2
az =1
azj=1
azji=1
azji =1
bar=1
bara=1
barad=1
bat=1
baty=1
baty =1
bie=1
bie =1
bli=1
blic=1
blicz=1
boa=1
boar=1
board=1
bog=1
boga=1
bogat=1
bol=1
boli=1
bolid=1
bolidu=1
bor=1
bora=1
borac=1
bsk=1
bski=1
bskie=1
cac=1
cach=1
cach =1
ce =3
ces=1
ces =1
ch =5
chc=2
chce=4
chce =2
chu=1
chuc=1
chuck=1
chucknorris=1
cie=1
ciel=1
ciel =1
cip=1
cip =1
cji=1
cji =1
ckn=1
ckno=1
cknor=1
cu =1
cy =3
cyj=1
cyjn=1
cyjna=1
cyw=1
cywi=1
cywil=1
cywilnemu=1
cz =1
cza=1
cza =1
cze=1
czej=1
czej =1
czn=2
czna=1
czna =1
czni=1
cznic=1
czu=1
czul=1
czuli=1
czy=2
czy =2
da =1
daj=1
daje=1
daje =1
dda=1
ddaj=1
ddaje=1
deb=1
deba=1
debat=1
debaty=1
dei=1
dei =1
dem=1
demi=1
demii=1
dil=1
dil =1
dio=1
diow=1
diowa=1
dmo=1
dmo =1
do=4
do =4
dow=3
dowc=1
dowci=1
dowcip=1
dowo=1
dowod=1
dowody=1
dowy=1
dowyc=1
dro=1
drog=1
droga=2
du =1
dy =1
dyc=1
dycj=1
dycji=1
dzi=5
dzi =1
dzic=1
dzicy=2
dzie=2
dzie =2
dzin=1
dziny=1
eba=1
ebat=1
ebaty=1
ecz=2
ecz =1
ecza=1
ecza =1
edz=2
edzi=2
edzie=2
ega=1
egal=1
egaln=1
egi=1
egip=1
egipt=2
ei =1
ej =2
ekr=1
ekre=1
ekret=1
el =1
ela=1
elal=1
elali=1
elb=1
elba=1
elbar=1
elbaradei=1
em =1
emi=1
emii=1
emii =1
emu=1
emu =1
ene=1
ener=1
enera=1
eot=1
eoty=1
eotyp=1
er =1
era=1
eral=1
eraln=1
ere=1
ereo=1
ereot=1
ero=1
erow=1
erowa=1
erw=1
erws=1
erwsz=1
es =1
esz=1
eszc=1
eszcz=1
eta=1
etar=1
etarz=1
etn=1
etni=1
etnia=1
ezy=1
ezyg=1
ezygn=1
ga =2
gal=1
galn=1
galne=1
gat=1
gats=1
gatsz=1
gen=1
gene=1
gener=1
generalny=1
gip=1
gipt=1
gipt =1
gnu=1
gnuj=1
gnuje=1
gra=2
gra =1
grac=1
gracy=1
gry=1
gryw=1
grywa=1
hce=2
hce =2
hra=1
hrad=1
hradi=1
hua=1
huan=1
huany=1
huc=1
huck=1
huckn=1
hum=1
humo=1
humor=2
i=5
ia =2
iad=1
iada=1
iada =1
iat=1
iatk=1
iatka=1
ica=1
icac=1
icach=1
ich=1
ich =1
icy=3
icy =3
icz=1
iczn=1
iczna=1
idm=1
idmo=1
idmo =1
idu=1
idu =1
ie =7
iel=1
iel =1
iem=1
iem =1
ier=2
iero=1
ierow=1
ierw=1
ierws=1
iet=1
ietn=1
ietni=1
igr=1
igra=1
igrac=1
ihu=1
ihua=1
ihuan=1
ii =1
il =1
iln=1
ilne=1
ilnem=1
imi=1
imig=1
imigr=1
imigracyjna=1
ina=1
inac=1
inacz=1
inaczej=1
ini=1
inis=1
inist=1
iny=1
iny =1
iow=1
iowa=1
iowan=1
ip =1
ipt=1
ipt =1
is =1
ist=1
iste=1
ister=1
ita=1
ital=1
italu=1
ity=3
ityc=1
ityce=1
ityk=2
ityka=1
ityki=1
jac=2
jaci=1
jacie=1
jacu=1
jacu =1
jbo=1
jbog=1
jboga=1
je =5
jed=2
jedz=2
jedzi=2
jedzie=1
ji =2
jna=1
jna =1
ka =2
kad=1
kade=1
kadem=1
kar=1
karz=1
karzy=1
kat=1
kato=1
kator=1
kaz=2
kaz =1
kazj=1
kazji=1
kce=1
kces=1
kces =1
kic=1
kich=1
kich =1
kie=4
kie =2
kiem=1
kiem =1
kier=1
kiero=1
kierowania=1
kno=1
knor=1
knorr=1
kol=1
koli=1
kolic=1
kre=1
kret=1
kreta=1
ktu=1
ktu =1
kuj=1
kuje=1
kuje =1
kwi=1
kwie=1
kwiet=1
kwietnia=1
lal=1
lali=1
lali =1
lba=1
lbar=1
lbara=1
lcz=1
lczy=1
lczy =1
le =1
leg=1
lega=1
legal=1
legalnej=1
li =2
lic=3
lica=1
licac=1
licy=1
licy =1
licz=1
liczn=1
lid=1
lidu=1
lidu =1
lit=3
lity=3
lityc=1
lityk=2
lne=2
lnej=1
lnej =1
lnem=1
lnemu=1
lny=1
lny =1
lok=1
loka=1
lokat=1
lokatorzy=1
lsk=2
lska=1
lska =1
lski=1
lskie=1
lu =1
ma=1
ma =1
mag=1
maga=1
maga =1
mam=2
mamy=4
mamy =2
mar=1
mari=1
marih=1
marihuany=1
mig=1
migr=1
migra=1
mii=1
mii =1
min=1
mini=1
minis=1
minister=1
mo =1
mor=1
mor =1
mp=7
mp =7
mu =1
my =2
na=4
na =6
nac=1
nacz=1
nacze=1
naj=1
najb=1
najbo=1
najbogatszych=1
nej=1
nej =1
nem=1
nemu=1
nemu =1
ner=1
nera=1
neral=1
nia=2
nia =2
nic=1
nicy=1
nicy =1
nie=4
nie =2
nis=1
nist=1
niste=1
no =1
nor=1
norr=1
norri=1
now=2
nowb=1
nowbo=1
nowu=1
nowu =1
ns =1
nuj=1
nuje=1
nuje =1
ny =3
o=3
oar=1
oard=1
oardo=1
obi=1
obie=1
obie =1
ocz=1
oczn=1
oczni=1
odd=1
odda=1
oddaj=1
oddaje=1
odi=1
odio=1
odiow=1
ody=1
ody =1
odz=1
odzi=1
odzin=1
oga=2
oga =1
ogat=1
ogats=1
oka=3
okat=1
okato=1
okaz=2
okaz =1
okazj=1
okazji=1
oko=1
okol=1
okoli=1
okolicach=1
oli=6
olic=2
olica=1
olicy=1
olid=1
olidu=1
olit=3
olity=3
ols=2
olsk=2
olska=1
olski=1
oma=1
omag=1
omaga=1
opo=1
opow=1
opowi=1
opowiada=1
or =1
ora=1
orac=1
orach=1
orr=1
orri=1
orris=1
orz=1
orzy=1
orzy =1
ost=1
osta=1
ostaj=1
ot =3
oty=1
otyp=1
otyp =1
owa=3
owad=1
owadz=1
owan=2
owani=1
owano=1
owb=1
owbo=1
owboa=1
owc=1
owci=1
owcip=1
owi=1
owia=1
owiad=1
owo=1
owod=1
owody=1
owu=1
owu =1
owy=1
owyc=1
owych=1
paj=1
paja=1
pajac=1
pajacu=1
pak=1
pakt=1
paktu=2
par=1
paro=1
parod=1
pe=1
pe =1
pie=1
pier=1
pierw=1
pierwszy=1
pit=1
pita=1
pital=1
pl=1
pl =1
po=1
po =1
pok=1
poka=1
pokaz=2
pol=4
poli=2
polit=2
polityka=1
politykiem=1
pols=2
polsk=2
polska=1
polskie=1
pom=1
poma=1
pomag=1
pomaga=1
pow=1
powi=1
powia=1
pre=1
prec=1
precz=2
pro=1
prow=1
prowa=1
prowadzi=1
prz=4
prze=1
przec=1
przy=4
przy =1
przyj=2
przyjaciel=1
przyjedzie=1
pt =1
pub=1
publ=1
publi=1
publiczna=1
quo=3
quot=3
quot =3
ra =2
rab=1
rabs=1
rabsk=1
rac=2
rach=1
rach =1
racy=1
racyj=1
rad=2
rade=1
radei=1
radi=1
radil=1
ral=1
raln=1
ralny=1
ras=1
rasz=1
raszy=1
rdo=1
rdow=1
rdowy=1
rec=1
recz=1
recz =1
reo=1
reot=1
reoty=1
ret=1
reta=1
retar=1
rez=1
rezy=1
rezyg=1
rezygnuje=1
rih=1
rihu=1
rihua=1
ris=1
ris =1
roc=1
rocz=1
roczn=1
rocznicy=1
rod=2
rodi=1
rodio=1
rodz=1
rodzi=1
rog=1
roga=1
roga =1
row=2
rowa=2
rowad=1
rowan=1
rri=1
rris=1
rris =1
rtu=1
rtuj=1
rtuje=1
rwa=1
rwa =1
rws=1
rwsz=1
rwszy=1
ryw=1
rywa=1
rywa =1
rz =1
rze=3
rzec=1
rzecz=1
rzel=1
rzela=1
rzes=1
rzesz=1
rzy=5
rzy =3
rzyj=2
rzyja=1
rzyje=1
sat=1
saty=1
satyr=1
satyra=1
sek=1
sekr=1
sekre=1
sekretarz=1
sia=1
siat=1
siatk=1
siatkarzy=1
ska=1
ska =1
ski=2
skie=2
skie =2
sno=1
snow=1
snowb=1
snowboardowych=1
sob=1
sobi=1
sobie=2
spa=1
spar=1
sparo=1
sparodiowano=1
sta=2
staj=1
staje=1
star=1
start=1
ste=2
ster=2
ster =1
stere=1
stereotyp=1
stk=1
stki=1
stkic=1
sto=1
stol=1
stoli=1
stolicy=1
str=2
stra=1
stras=1
straszy=1
strz=1
strze=1
strzelali=1
suk=1
sukc=1
sukce=1
sukces=1
szc=1
szcz=1
szczy=1
szp=1
szpi=1
szpit=1
szpitalu=1
szy=5
szy =2
szyc=1
szych=1
szyk=1
szyku=1
szykuje=1
szys=1
szyst=1
taj=1
taje=1
taje =1
tak=2
tak =1
tal=1
talu=1
talu =1
tar=2
tart=1
tartu=1
tarz=1
tarz =1
ter=2
ter =1
tere=1
tereo=1
tka=1
tkar=1
tkarz=1
tki=1
tkic=1
tkich=1
tni=1
tnia=1
tnia =1
to=3
to =3
tol=1
toli=1
tolic=1
tor=1
torz=1
torzy=1
tra=1
tras=1
trasz=1
trw=1
trwa=2
trwa =1
trz=2
trze=2
trzel=1
trzes=1
trzeszczy=1
tsz=1
tszy=1
tszyc=1
tu =1
tuj=1
tuje=1
tuje =1
ty =1
tyc=1
tyce=1
tyce =1
tyk=2
tyka=1
tyka =1
tyki=1
tykie=1
typ=1
typ =1
tyr=1
tyra=1
tyra =1
tys=2
tys =1
uan=1
uany=1
uany =1
ubl=1
ubli=1
ublic=1
uck=1
uckn=1
uckno=1
ucz=1
uczu=1
uczul=1
uczuli=1
udy=1
udyc=1
udycj=1
uje=3
uje =3
ukc=1
ukce=1
ukces=1
uli=1
uli =1
umo=1
umor=1
umor =1
uot=3
uot =3
uro=1
urod=1
urodz=1
urodziny=1
w=7
wPo=1
wPol=1
wPoli=1
wPolityce=1
wa =2
wad=1
wadz=1
wadzi=1
wal=1
walc=1
walcz=1
walczy=1
wan=3
wani=1
wania=1
wano=1
wano =1
wans=1
wans =1
wbo=1
wboa=1
wboar=1
wci=1
wcip=1
wcip =1
we=1
we =1
wia=1
wiad=1
wiada=1
wid=1
widm=1
widmo=2
wie=1
wiet=1
wietn=1
wil=1
wiln=1
wilne=1
wod=1
wody=1
wody =1
wsz=2
wszy=2
wszy =1
wszys=1
wszystkich=1
wu =1
wyb=1
wybo=1
wybor=1
wyborach=1
wyc=1
wych=1
wych =1
wyg=1
wygr=1
wygry=1
wygrywa=1
wys=1
wyst=1
wysta=1
wystartuje=1
ybo=1
ybor=1
ybora=1
yce=1
yce =1
ych=2
ych =2
ycj=1
ycji=1
ycji =1
ygn=1
ygnu=1
ygnuj=1
ygr=1
ygry=1
ygryw=1
yja=1
yjac=1
yjaci=1
yje=1
yjed=1
yjedz=1
yjn=1
yjna=1
yjna =1
yka=1
yka =1
yki=1
ykie=1
ykiem=1
yku=1
ykuj=1
ykuje=1
yp =1
yra=1
yra =1
ys =1
yst=2
ysta=1
ystar=1
ystk=1
ystki=1
ywa=1
ywa =1
ywi=1
ywil=1
ywiln=1
z=4
za =1
zag=1
zagr=1
zagra=2
zah=1
zahr=1
zahra=1
zahradil=1
zap=1
zapr=1
zaprz=1
zaprzecza=1
zcz=1
zczy=1
zczy =1
zec=1
zecz=1
zecza=1
zej=1
zej =1
zel=1
zela=1
zelal=1
zes=1
zesz=1
zeszc=1
zi =1
zic=1
zicy=1
zicy =1
zie=2
zie =2
zin=1
ziny=1
ziny =1
zji=1
zji =1
zna=1
zna =1
zni=1
znic=1
znicy=1
zno=1
znow=1
znowu=2
zos=1
zost=1
zosta=1
zostaje=1
zpi=1
zpit=1
zpita=1
zul=1
zuli=1
zuli =1
zy =7
zyc=1
zych=1
zych =1
zyg=1
zygn=1
zygnu=1
zyj=2
zyja=1
zyjac=1
zyje=1
zyjed=1
zyk=1
zyku=1
zykuj=1
zys=1
zyst=1
zystk=1
