 #P=1
 #Po=1
 #Por=1
 #Porto =1
 A =1
 As =1
 I'm =1
 RT =8
 To =1
 a =14
 ab=3
 aba=1
 aban=1
 abe=2
 aber=2
 abertura =1
 abrir =1
 ac=15
 aca=3
 acab=1
 acabei =1
 acad=2
 ace=2
 acei=1
 aces=1
 aci=1
 acid=1
 aco=5
 acom=1
 acor=4
 acordo =1
 acr=1
 acro=1
 acrobacias =1
 act=1
 actor =1
 actr=1
 acu=2
 acus=2
 acusa =2
 acusa√ß√£√°√™ =1
 ad=8
 ade=1
 adep=1
 adi=2
 adia=2
 adia =3
 adiar =1
 adm=3
 admi=3
 admite =3
 ado=1
 ador=1
 adota =1
 adv=1
 advo=1
 advogado =1
 ae=1
 aer=1
 aero=1
 af=1
 afi=1
 afin=1
 ag=2
 age=1
 agen=1
 agr=1
 agra=1
 agradecer =1
 agr√≠ =1
 ah=1
 ahu=1
 ahua=1
 ainda =2
 ajuda =3
 al=7
 ale=4
 alem=2
 alem√£ =1
 alem√£√© =1
 aler=2
 alerta =1
 ali=1
 alim=1
 alimentam =1
 alt=1
 alta =3
 alte=1
 alternativa =1
 aluno =2
 al√=1
 al√≠=1
 al√≠√ß√£√† =1
 am=7
 ama=1
 aman=1
 amanh√£ =1
 amb=3
 ambi=3
 ambiente =2
 ami=1
 amig=1
 amp=2
 ampl=2
 an=3
 anos =1
 ant=2
 ante=1
 antes&quot =1
 anti=1
 anu=1
 anun=1
 ao =4
 aos =4
 ap=16
 apa=1
 apar=1
 apareceu =1
 apela =1
 apo=4
 apoi=3
 apos=1
 aposta =1
 apr=9
 apre=3
 apresentar =1
 apro=6
 aprova =5
 apu=1
 apun=1
 ap√=1
 ap√≥=1
 ap√≥ =1
 ap√≥√° =1
 aqui =1
 ar=4
 arena =1
 arg=4
 arge=3
 argentino =2
 argu=1
 argumentos =1
 as=9
 as =1
 ass=9
 assa=3
 asse=1
 assi=5
 assim =1
 assina =1
 assinar√°√™ =1
 assino =1
 assista =1
 at=14
 at =1
 ata=7
 ataq=7
 ataque =5
 ataques =2
 ati=5
 atin=4
 atinge =2
 ativ=1
 atr=2
 atra=1
 atro=1
 au=7
 aud=2
 audi=2
 audi√™ =1
 aum=2
 aume=2
 aut=3
 auto=3
 autografado =1
 autorizar =1
 av=1
 ava=1
 avan=1
 avan√ß =1
 a√ß√∫ =1
 bC =1
 ba=9
 baixa =2
 ban=2
 banc=2
 bancos =2
 bar=6
 bar =1
 barc=3
 barcelona =3
 bare=2
 barein =2
 barr=1
 barreira =1
 bat=1
 bata=1
 bate =3
 be=2
 beb=1
 bebi=1
 bel=1
 belga =1
 bell=1
 bellucci =1
 bi=4
 bil=4
 bilh=4
 bilheterias =1
 bilh√µ =2
 bin =2
 bl=2
 blo=2
 blog=2
 bo=5
 boba =1
 bod=1
 boda=1
 bol=2
 bols=2
 bolsas =2
 bom=1
 bomb=1
 bor=1
 borr=1
 borrou =1
 br=2
 bra=1
 bras=1
 bri=1
 brit=1
 brit√¢√©√° =1
 bu=1
 bus=1
 busc=1
 buscam =1
 cSN =1
 ca=14
 cad=2
 cade=2
 caem =2
 cair =1
 cam=1
 camp=1
 can=4
 cana=1
 canadiana =1
 canc=2
 cant=1
 cap=1
 capi=1
 car=3
 cara =1
 cari=1
 carinhosos =1
 carr=1
 cart=1
 cas=3
 casa=3
 casa =2
 casal =1
 casamento =3
 casar =1
 ce=7
 cel=1
 celu=1
 celular =1
 cen=3
 cent=3
 centro =2
 cer=3
 ceri=1
 cerim√≥ =1
 cert=2
 certa =1
 certeza =1
 ch=4
 cha=1
 cham=1
 chamado =1
 chato =1
 che=1
 chefe =1
 cheg=1
 chega =1
 chi=2
 chile =1
 chin=2
 china =1
 chin√™ =1
 ci=4
 cic=2
 cicl=2
 ciclista =1
 ciclistas =1
 cid=2
 cida=2
 cielo =1
 civis =1
 co=67
 co =1
 coi=4
 cois=3
 coit=1
 col=2
 colo=2
 colombianos =1
 com=19
 com =9
 coma=2
 comando =2
 comb=1
 come=3
 comi=2
 comigo =1
 comm=2
 commodities =2
 como =1
 comp=9
 compra =2
 comprar =1
 con=35
 conc=8
 concess√£ =1
 concorda =1
 concordar =1
 concorrer =3
 cond=2
 conduzido =1
 conf=6
 confirma =4
 cons=3
 conseguiu =1
 cont=15
 contesta =1
 continua =1
 continuar =2
 contra =2
 conv=1
 coo=1
 coop=1
 coopera√ß√£√≥ =1
 cor=6
 cori=1
 corinthians =1
 corpo =3
 corr=4
 corrupto =2
 cort=1
 cr=6
 cre=3
 cres=3
 crescem =1
 crescimento =1
 cri=3
 crit=3
 critica =2
 cuba =1
 da =20
 dados =2
 dar =1
 das =4
 de=42
 de =57
 dec=2
 deci=2
 dee=3
 deee=3
 def=5
 defe=5
 defesa =1
 deixa =2
 deixe =1
 dem=1
 dema=1
 demais =1
 den=2
 dent=2
 dep=7
 depe=2
 depend√™ =1
 depo=2
 depois =2
 depu=1
 dep√=2
 dep√≥√≠ =2
 des=17
 desa=2
 desarmado =1
 desc=5
 descarta =1
 descida =1
 desconsidera =1
 desculpem =1
 desde =1
 dese=1
 desemprego =1
 desf=1
 desi=5
 designers =1
 desiste =3
 desp=1
 despenhou =1
 dest=2
 det=4
 deta=1
 detalhes =1
 dete=1
 deti=2
 dev=1
 deve=1
 dever√°√© =1
 di=17
 dia =2
 dias =1
 dif=3
 difi=2
 dificilmente =1
 dif√=1
 dif√≠√≠ =1
 dilma =5
 dim=1
 dimi=1
 dir=9
 dire=7
 diretor =1
 diretores =2
 diret√≥ =3
 diri=2
 dirigia =2
 dis=2
 disp=1
 dist=1
 distribui√ß√£√≥ =1
 div=2
 divu=2
 divulga√ß√£ =2
 diz =10
 dizem =4
 dj=1
 djo=1
 djok=1
 djokovic =1
 do=2
 do =11
 doc=1
 docu=1
 dor=1
 dorm=1
 dos =4
 du=5
 dur=5
 dura=4
 durante =3
 duro=1
 duro&quot =1
 d√=1
 d√°=1
 d√°√=1
 d√°√≥√ß =1
 eN=2
 eNT=2
 eNTR=2
 eNTREVISTA-Ministro =1
 eNTREVISTA-Para =1
 eUA =1
 ec=2
 eco=2
 econ=2
 economia =2
 el=3
 ele=3
 ele =1
 elege =3
 elet=1
 eletrobras =1
 elev=2
 eleva =1
 em=10
 em =22
 emb=1
 embr=1
 embraer =1
 eme=2
 emer=2
 emerg√™ =2
 emp=7
 empa=3
 empr=3
 empres√°√ß =1
 empr√© =1
 empu=1
 empurra =1
 en=4
 enc=1
 enco=1
 ene=1
 ener=1
 eng=1
 enga=1
 env=1
 enve=1
 era =4
 erro =1
 es=30
 esc=9
 esco=6
 escoc√™√ß√£ =2
 escondido =2
 escorrega =1
 escr=2
 escritor =2
 escu=1
 esf=1
 esfo=1
 esfor√ß =1
 esp=4
 espa=1
 espe=1
 esperar =1
 espu=2
 esq=4
 esqu=4
 esqueci =1
 esquentam =2
 est=12
 esta=4
 estado =2
 estar =1
 estava =1
 esti=1
 estr=3
 estrangeiro =1
 estrondo =1
 est√=4
 est√° =1
 est√°√† =1
 est√°√£ =2
 est√£√ß =1
 et=1
 eta=1
 etan=1
 etanol =1
 eu=4
 eu =7
 eur=4
 euro=4
 europeias =2
 ev=1
 eve=1
 even=1
 ex=4
 exi=2
 exig=2
 exigir =1
 exp=1
 expl=1
 explodem =1
 ext=1
 extr=1
 fIFA =1
 fMI =1
 fO=1
 fOC=1
 fOCU=1
 fOCUS-Mercado =1
 fa=6
 fab=1
 fabr=1
 fal=4
 fala=1
 falc=2
 falcao =1
 falcone =1
 fals=1
 falsos&quot =1
 fam=1
 famo=1
 fazer =2
 fe=10
 fec=3
 fech=3
 fecham =2
 fed=1
 fede=1
 federer =1
 fel=1
 feli=1
 feliz =1
 fem=1
 femi=1
 fer=4
 fere =1
 feri=4
 fez =1
 fi=1
 fica =3
 ficam =1
 ficar =1
 fiz=1
 fize=1
 fl=2
 flN=1
 flNB=1
 fla=1
 flag=1
 fo=1
 fogo =1
 foi =3
 for=1
 form=1
 foto =1
 fotos =2
 fr=3
 fre=2
 fren=2
 frente =2
 fro=1
 fron=1
 fu=4
 fun=1
 fune=1
 funeral =1
 fut=3
 fute=1
 futs=1
 futu=1
 futuro =1
 ga=7
 gab=1
 gabi=1
 galp =1
 gan=2
 ganh=2
 ganhar =1
 gar=4
 gara=4
 garante =1
 gente =1
 go=8
 gol=1
 gole=1
 gov=7
 gove=7
 governo =4
 gr=4
 gra=4
 grad=1
 gran=1
 granizo =1
 grav=2
 ha=3
 hah=3
 haha=2
 hahh=1
 he=2
 hei=2
 hein=2
 heineken =2
 hi=1
 his=1
 hist=1
 ho=4
 hoje =1
 hol=2
 holl=2
 hollywood =2
 hom=1
 home=1
 homem =1
 hot=1
 hote=1
 hotelaria =1
 hu=2
 hua=1
 huau=1
 hum=1
 humi=1
 i'm =1
 iPCA =2
 ia =1
 im=7
 ima=3
 imag=3
 imb=1
 imbe=1
 imbecilidade =1
 imo=1
 imob=1
 imp=2
 impo=2
 impostos =1
 in=22
 inc=1
 inco=1
 ind=3
 inde=2
 indexa√ß√£√© =1
 indu=1
 industrial =1
 inf=5
 infa=1
 infe=1
 infl=3
 infla√ß√£ =2
 ing=1
 ingl=1
 ini=1
 inic=1
 ino=1
 inoc=1
 ins=2
 insi=1
 insistir =1
 inst=1
 instituto =1
 int=6
 inte=6
 inv=2
 inve=2
 ir=1
 irr=1
 irre=1
 is=2
 isr=2
 isra=2
 israel =1
 jo=6
 jog=4
 joga=1
 jogadores =1
 jogo=2
 jogo =1
 jogo&quot =2
 jogu=1
 jor=2
 jorn=2
 juro =1
 j√=1
 j√°=1
 j√° =2
 j√°√=1
 j√°√° =1
 j√°√™√°√â =1
 la=2
 lan=1
 lan√=1
 lan√ß√≠ =1
 lar=1
 larga =2
 largo =1
 lari=1
 lei =1
 leva =2
 li=9
 lib=2
 libe=2
 libera =2
 lid=2
 lide=2
 lis=2
 lisb=2
 lisboa =1
 lit=1
 litr=1
 liv=2
 live=1
 liverpool =1
 livr=1
 livro =1
 lu=1
 luc=1
 lucr=1
 lucro =3
 lucros =1
 luta =1
 l√°√ß =1
 l√© =1
 l√≠ =2
 mEP =1
 ma=16
 mag=1
 magn=1
 mai=2
 maio=2
 maior =1
 maioria =1
 mais =3
 man=7
 mani=2
 manifesto =1
 mano=1
 mano =1
 manobra&quot =1
 mant=3
 mantega =1
 manter =1
 manu=1
 manuten√ß√£√∫√ß√£√ß =1
 mar=5
 marc=3
 marg=2
 margarida =1
 margem =1
 mas =7
 mat=1
 mata=1
 mata =1
 mataram =1
 me=9
 med=2
 medi=2
 medida =1
 medidas =1
 mel=2
 melh=2
 melhor =1
 men=1
 menos =1
 mens=1
 mer=2
 merc=2
 mes=1
 mesa =1
 mesmo =2
 mesq=1
 met=1
 meta=1
 mi=12
 mi =1
 mic=1
 micr=1
 microsoft =1
 mil=5
 mil =1
 milan =3
 milh=3
 milh√£ =1
 milh√µ =2
 mili=2
 milion√° =1
 min=6
 minh=1
 minha =1
 mini=3
 ministra =1
 ministro =1
 min√=2
 min√©√†√Å =2
 mo=10
 mod=2
 mode=2
 moderam =1
 mon=1
 mont=1
 montadoras =1
 mor=4
 moro =2
 morr=3
 morre =4
 mort=1
 morte =11
 mos=3
 most=3
 mostra =2
 mu=8
 mub=1
 muba=1
 mubarak =1
 mul=4
 mulh=3
 mulher =2
 mult=1
 mun=3
 mund=3
 mundo =2
 m√™ =1
 m√≠ =2
 na=1
 na =11
 nada =1
 nam=1
 namo=1
 ne=1
 neg=1
 nega=1
 neg√≥ =1
 nisso =1
 no=7
 no =14
 noi=1
 noiv=1
 nom=1
 nome=1
 nomeado =1
 nor=4
 nord=1
 norm=2
 nort=1
 norte =1
 norte-americano =1
 nos =1
 nov=1
 nova=1
 nova =3
 novo =2
 n√=1
 n√£=1
 n√£ =4
 n√£√=1
 n√£√° =1
 n√£√°√™√©√∫ =1
 n√£√© =1
 n√∫ =1
 oNU =2
 ob=1
 obama =2
 obt=1
 obte=1
 obteve =1
 oe=1
 oee=1
 oeee=1
 of=6
 ofe=6
 ofer=6
 oferecer =1
 oferta =3
 oi=3
 oit=3
 oita=3
 on=1
 ond=1
 onda=1
 onde =1
 op=2
 opo=2
 opor=2
 or=1
 org=1
 orgu=1
 os =1
 osama =2
 ou=2
 ou =1
 out=1
 outr=1
 outros =1
 ouv=1
 ouvi=1
 pS=3
 pS =1
 pSD=3
 pSD =3
 pSDB=3
 pSDB-SP =3
 pT =3
 pa=8
 padre =1
 pag=1
 paga=1
 pais =1
 par=3
 para =13
 part=3
 partido =2
 pas=2
 pass=2
 pa√=2
 pa√≠=2
 pa√≠√° =1
 pa√≠√™ =1
 pe=15
 ped=3
 pede =3
 pedi=3
 pedido =2
 pedidos =1
 pedir =1
 pela =2
 pen=4
 pena=1
 pens=3
 pensei =1
 per=2
 perde =1
 perg=1
 perguntar =1
 pers=1
 pes=6
 pess=6
 pessoas =2
 pi=2
 pil=1
 pilo=1
 pin=1
 pint=1
 pinta&quot =1
 pl=2
 pla=2
 plan=1
 play=1
 playboy =1
 po=14
 pob=1
 pobr=1
 pod=1
 pode=1
 pode =8
 poder√°√† =1
 pol=2
 poli=1
 polv=1
 pon=2
 pond=1
 pont=1
 por=6
 por =6
 porc=2
 porq=2
 porque =1
 port=2
 portas =1
 pos=2
 post=2
 postados =2
 pr=50
 pra =2
 pre=19
 prec=4
 precisa =1
 pref=5
 prefeito =3
 prefeitos =2
 prep=1
 pres=7
 presidente =2
 presidir =3
 pressa =1
 prev=1
 previs√£ =1
 pre√=1
 pre√ß√≠ =1
 pri=10
 prim=9
 primeira =1
 primeiro =5
 prin=1
 princesa =1
 pro=21
 pro =1
 prob=1
 proc=1
 prof=1
 prog=3
 programa =1
 prom=8
 promete =8
 pron=1
 pronunciamento =1
 prot=4
 protestos =2
 protestos&quot =1
 prov=2
 provavelmente =1
 provocam =1
 pr√≥ =1
 ps=2
 psi=2
 psic=2
 p√=1
 p√≥=1
 p√≥√=1
 p√≥√©√ß√µ =1
 p√∫ =1
 qu=13
 qua=8
 quad=1
 quadruplica =1
 quan=3
 quando =1
 quar=2
 quartel =1
 quase =1
 quat=2
 que=5
 que =14
 quei=1
 quem =1
 quen=1
 quente =1
 quer=2
 quer =2
 querem =1
 ques=1
 questionamentos =1
 rEN =1
 rIM =1
 ra=2
 ran=1
 rank=1
 rat=1
 rati=1
 re=49
 rea=5
 reaf=1
 reafirma =1
 real=4
 real =2
 reb=2
 reba=1
 rebate =1
 rebe=1
 rebeldes =1
 rec=12
 rece=4
 receber =1
 recebia =1
 recebr =1
 reco=1
 recorde =1
 recr=1
 recu=6
 recuperado =2
 recupera√ß√£√© =1
 red=1
 redu=1
 reduzir =1
 ree=1
 reel=1
 reeleger =1
 reg=2
 regi=1
 regr=1
 rei=1
 reit=1
 reitera =1
 rej=2
 reje=2
 rejeita =1
 rel=3
 rela=1
 relan√ß√ß =1
 relu=1
 relutante&quot =1
 relv=1
 rem=3
 remo=3
 remove =2
 ren=3
 reno=3
 renome =2
 renova =1
 rep=3
 repa=1
 repasses =1
 repo=1
 repr=1
 res=9
 resi=1
 resist√™√µ√° =1
 reso=3
 resolu√ß√£√ß√£√° =2
 resp=3
 rest=2
 restritivas =1
 rev=2
 reve=1
 revo=1
 revoga√ß√£√ß√£ =1
 ri=1
 rio =2
 ris=1
 risc=1
 ro=2
 rom=1
 romp=1
 rompeu =1
 roy=1
 roya=1
 ru=1
 rur=1
 rura=1
 sDE =1
 sP =1
 sTF =2
 sa=7
 sabe =1
 sai=1
 saib=1
 saibro =1
 saiu =2
 sal=1
 saleh =1
 salv=1
 salvar =1
 sam=1
 sams=1
 samsung =1
 san=1
 sang=1
 sangue =1
 sar=1
 sark=1
 sarkozy =1
 sa√=2
 sa√≠=1
 sa√≠√£ =1
 sa√∫=1
 sa√∫√∫ =1
 se=21
 se =7
 sec=3
 secr=1
 sect=2
 sector =1
 seg=4
 segu=4
 segue =1
 seguida =1
 seja =1
 sejam =1
 sem=5
 sema=1
 semanas =1
 semi=1
 semp=3
 sen=1
 sent=1
 sep=5
 sepa=3
 separatista =2
 separava =1
 sepu=2
 sepultamento =2
 ser=2
 seri=1
 seriam =1
 serv=1
 ser√° =1
 ses=1
 sess=1
 sess√£ =1
 sete =1
 seu =1
 si=4
 sim=2
 simp=2
 simplifica√ß√£√™ =1
 sin=1
 sina=1
 sis=1
 sist=1
 site =2
 sm=1
 sma=1
 smar=1
 so=8
 sob=1
 sob =1
 sobe =1
 sobr=1
 sobre =3
 sobreviveu =1
 soc=5
 soci=5
 social =1
 sociedade =1
 sol=1
 sold=1
 soldados =1
 sony =3
 soz=1
 sozi=1
 sozinha =1
 su=15
 sub=2
 subi=1
 subida =1
 subir =1
 subo=1
 suc=4
 suce=4
 sucesso =1
 sucessor =1
 sui=1
 suic=1
 suicida =1
 sup=4
 supe=4
 supera =1
 supernavio =2
 superou =1
 sur=1
 surge =1
 surp=1
 surpreende =1
 sus=3
 susp=3
 suspende =1
 suspender =2
 s√=1
 s√£ =2
 s√©√¥ =2
 s√≠ =1
 s√≥=1
 s√≥√=1
 s√≥√ß√£√≥ =1
 ta=3
 tam=2
 tamb=2
 tamb√©√£ =1
 tamb√©√© =1
 tan=1
 tanq=1
 tanques =1
 tanto =1
 taxa =1
 te=13
 tec=1
 tecn=1
 tei=4
 teix=4
 teixeira =4
 tel=1
 tele=1
 tem =2
 tenho =2
 ter=7
 ter =2
 terc=2
 terceira =1
 term=2
 termina =1
 terr=2
 terreno =2
 ter√=1
 ter√° =1
 ter√°√ß√µ =1
 ti=1
 time =1
 tira =1
 tiv=1
 tive=1
 tivesse =1
 to=2
 to =1
 toda =1
 todo =1
 tom =1
 topo =1
 tor=2
 torc=1
 torcem =1
 torn=1
 tornados =1
 tr=17
 tra=10
 trab=3
 trabalhadores =1
 trabalhando =1
 tran=6
 transplante =1
 transportes =1
 trat=1
 tratar =1
 tre=4
 trei=4
 treinos =2
 tri=2
 tri =2
 trim=2
 tro=1
 troi=1
 troika&quot =1
 tr√™ =2
 tu=1
 tudo =1
 tur=1
 turi=1
 turismo =1
 tw=1
 twe=1
 twee=1
 t√© =1
 uefa =1
 um =7
 umas =1
 un=5
 una=2
 unan=2
 unanimidade =2
 uni=3
 unid=1
 uni√=2
 uni√£√° =2
 va=3
 vai =10
 val=1
 vale =1
 valo=1
 vamos =1
 van=1
 vant=1
 var=1
 vare=1
 ve=14
 veg=1
 vege=1
 vegetarianos =1
 vel=3
 velo=3
 velozes =2
 ven=2
 venc=1
 vence =4
 vend=1
 vendas =1
 vende =1
 ver=1
 ver√=1
 ver√£√° =1
 ves=1
 vest=1
 vestidos =1
 vet=6
 vett=6
 vettel =6
 vez =1
 vezes =1
 vi=15
 via=1
 viag=1
 viagens =1
 vic=4
 vici=4
 vid=1
 vide=1
 vie=1
 viei=1
 vieira =1
 vin=4
 ving=4
 vingan√ß =4
 vio=1
 viol=1
 violador =1
 virar =2
 viv=2
 vivi=2
 vivido =2
 vivo =1
 vi√=1
 vi√°=1
 vi√°√°√≥√£ =1
 vo=2
 voc=1
 voc√=1
 voc√™√£√™√©√™ =1
 volta =3
 vot=1
 vota=1
 vota√ß√£√≥ =1
 votos =1
 vou =2
 v√=1
 v√™=1
 v√™√=1
 v√™√ß√ß√ß =1
 v√≠ =1
 v√≠√© =1
 xi=1
 xin=1
 xing=1
 zo=1
 zoa=1
 zoan=1
 √ö=1
 √ö√=1
 √ö√£=1
 √ö√£√° =1
 √†=2
 √† =1
 √†√=2
 √†√ß=2
 √†√ß√£√£ =1
 √†√ß√µ√£ =1
 √†√™ =3
 √†√≠ =1
 √°√ß =1
 √©=4
 √©√=4
 √©√° =2
 √©√£ =3
 √©√ß=3
 √©√ß√£ =2
 √©√ß√£√£ =1
 √©√∫=1
 √©√∫√©√≥√™√© =1
 √∫ =1
#Po=1
#Por=1
#Port=1
&qu=10
&quo=10
&quot=16
-Me=1
-Mer=1
-Merc=1
-Mi=1
-Min=1
-Mini=1
-Pa=1
-Par=1
-Para=1
-SP=3
-SP =3
-am=1
-ame=1
-amer=1
A-M=1
A-Mi=1
A-Min=1
A-P=1
A-Pa=1
A-Par=1
B-S=3
B-SP=3
B-SP =3
BNI=1
BNI =1
CUS=1
CUS-=1
CUS-M=1
DB-=3
DB-S=3
DB-SP=3
EVI=2
EVIS=2
EVIST=2
IST=2
ISTA=2
ISTA-=2
Mer=1
Merc=1
Merca=1
Min=1
Mini=1
Minis=1
NBN=1
NBNI=1
NBNI =1
NI =1
NTR=2
NTRE=2
NTREV=2
OCU=1
OCUS=1
OCUS-=1
Par=1
Para=1
Para =1
Por=1
Port=1
Porto=1
REV=2
REVI=2
REVIS=2
S-M=1
S-Me=1
S-Mer=1
SDB=3
SDB-=3
SDB-S=3
SP =3
STA=2
STA-=2
STA-M=1
STA-P=1
TA-=2
TA-M=1
TA-Mi=1
TA-P=1
TA-Pa=1
TRE=2
TREV=2
TREVI=2
US-=1
US-M=1
US-Me=1
VIS=2
VIST=2
VISTA=2
a=35
a&q=3
a&qu=3
a&quo=3
aa =1
aaa=2
aaa =1
aaaa=1
aaaa =1
aba=4
abal=3
abalh=3
aban=1
aband=1
abandonam=1
abe=3
abei=1
abei =1
aber=2
abert=2
aberto=1
abi=3
abil=2
abili=2
abin=1
abine=1
abr=1
abre=2
abri=1
abric=1
aca=4
aca =1
acab=1
acabe=1
acad=2
acade=2
academia=2
ace=2
acei=1
aceit=1
aceita=1
aces=1
acess=1
acesso=1
acho=1
aci=2
acia=1
acias=1
acid=1
acide=1
acidente=1
aco=5
acom=1
acomp=1
acompanhando=1
acor=4
acord=4
acordo=2
acordos=1
acr=1
acro=1
acrob=1
act=1
actr=1
actri=1
actriz=1
acu=2
acus=2
acusa=3
acusam=1
ada=8
ada =8
ade=21
ade =14
adec=1
adece=1
adei=2
adeia=2
adem=2
ademi=2
adep=1
adept=1
adeptos=1
ades=1
ades =1
adi=4
adia=3
adian=3
adianta=2
adin=1
adinh=1
adm=3
admi=3
admit=3
ado=33
ado =19
ador=9
ador =4
adora=3
adoraria=1
adore=2
ados=5
ados =5
adr=1
adru=1
adrup=1
adu=1
adua=1
adual=1
adv=1
advo=1
advog=1
ael=2
ael =1
aeli=1
aelit=1
aer=2
aer =1
aero=1
aerop=1
aeroportos=1
afa=1
afad=1
afado=1
afi=2
afin=1
afina=1
afinal=1
afir=1
afirm=1
aga=1
agam=1
agame=1
age=9
agea=1
agead=1
agem=2
agem =2
agen=6
agens=5
agent=1
agente=1
agn=1
agni=1
agnit=1
agr=2
agra=2
agrad=1
agran=1
ah =1
aha=6
aha =2
ahah=4
ahah =1
ahaha=3
ahh=1
ahha=1
ahhah=1
ahu=2
ahua=2
ahua =1
ahuah=1
ahuahua=1
ai=1
aib=1
aibr=1
aibro=1
aio=2
aior=2
aiore=1
aiori=1
ais=4
ais =4
aja=1
ajad=1
ajadi=1
ak =1
al =16
ala=3
alad=1
alado=1
alan=1
aland=1
alar=1
alar =1
alc=3
alca=2
alca =1
alcao=1
alco=1
alcon=1
ale=4
alem=2
alem√=2
aler=2
alert=2
alerta=1
algum=2
alh=5
alha=3
alha =1
alhad=1
alhan=1
alhe=1
alhes=1
alho=1
alho =1
ali=6
alim=1
alime=1
alis=2
alism=1
alist=1
aliz=3
aliza=3
alm=2
alme=2
almen=2
alo=3
alo =2
alor=1
alore=1
als=1
also=1
alsos=1
alt=4
alta=3
altan=1
alte=1
alter=1
alti=1
alti =1
alto=2
alto =1
alv=1
alva=1
alvar=1
alw=1
alwe=1
alwed=1
al√=1
al√≠=1
al√≠√=1
am =26
ama=7
ama =3
amad=1
amado=1
aman=1
amanh=1
amb=5
ambi=3
ambie=3
ambiente=1
amb√=2
amb√©=2
ame=15
amem=1
amema=1
amen=13
ament=13
amer=1
ameri=1
ami=1
amig=1
amigo=3
amigos=1
amo=2
amor=1
amora=1
amos=1
amoso=1
amp=3
ampa=1
ampan=1
ampl=2
ampli=2
amplia=1
ampliar=1
amplo=1
ams=1
amsu=1
amsun=1
ana=3
ana =1
anad=1
anadi=1
anas=1
anas =1
anc=4
ance=1
ancel=1
anco=2
ancos=2
ancr=1
ancro=1
and=9
ando=9
ando =8
andon=1
ane=1
anej=1
aneja=1
ang=2
ange=1
angei=1
angu=1
angue=1
anh=6
anha=4
anha =1
anhan=1
anhar=2
anho=1
anhol=1
anh√=1
anh√£=1
ani=5
anif=2
anife=2
anim=2
animi=2
aniz=1
anizo=1
ank=1
anki=1
ankin=1
ano=5
ano =1
anob=1
anobr=1
anol=1
anol =1
anos=5
anos =2
anq=1
anqu=1
anque=1
ans=7
ans =1
ansf=1
ansfe=1
ansp=5
anspl=1
anspo=4
ant=27
anta=4
anta =2
antag=1
antar=1
ante=18
ante =12
ante&=1
anteg=1
anter=1
antes=3
anti=4
antid=1
antig=1
antigo=1
antil=1
antiv=1
anto=1
anto =1
anu=2
anun=1
anunc=1
anuncia=1
anut=1
anute=1
an√=7
an√ß=7
an√ß =5
an√ß√=2
ao=10
ao =1
aos=2
apa=1
apar=1
apare=1
apela=2
api=1
apit=1
apita=1
apo=4
apoi=3
apoia=3
apoiando=1
apoiar=2
apoio=1
apos=1
apost=1
apr=9
apre=3
apres=3
apresenta=1
apresentar=1
apro=6
aprov=6
aprovam=1
apu=1
apun=1
apunh=1
apunhalado=1
ap√=1
ap√≥=1
ap√≥√=1
aqu=7
aque=7
aque =5
aques=2
ar =40
ara=11
ara =2
arak=1
arak =1
aram=1
aram =1
aran=4
arant=4
arat=2
arati=2
arav=1
arava=1
arc=6
arca=1
arcar=1
arce=3
arcel=3
arco=2
arcou=2
ard=1
arde=1
ardea=1
are=6
area=1
areal=1
arec=1
arece=1
arei=2
arein=2
arej=1
arejo=1
arg=6
arga=1
argar=1
arge=4
argem=1
argen=3
argentina=1
argu=1
argum=1
ari=9
aria=5
aria =4
arian=1
arid=1
arida=1
arin=3
aring=1
arinh=2
ark=1
arko=1
arkoz=1
arm=2
arma=2
armad=1
armam=1
arr=3
arre=2
arrei=2
arro=1
arro =1
art=8
arta=1
arta =1
arte=2
artel=2
arti=3
artid=3
arto=1
arto =1
artp=1
artph=1
ar√=1
ar√°=1
ar√°√=1
as=4
as =31
asa=4
asam=3
asame=3
asar=1
asar =1
asi=1
asil=1
asile=1
ass=14
assa=5
assad=1
assal=2
assaltante=1
assalto=1
assar=1
assas=1
assassino=1
asse=2
asseg=1
assegura=1
asses=1
assi=6
assin=5
assinalar=1
assis=1
asso=1
asso =1
ata=19
ata =7
atal=1
atalh=1
atam=1
atam =1
ataq=7
ataqu=7
atar=3
atar =2
atara=1
ate=3
ate =1
ater=1
aterr=1
ati=10
atin=5
ating=5
atinge=1
atingiu=1
atis=2
atist=2
ativ=3
ativa=5
ativar=1
atr=4
atra=1
atras=1
atrasar=1
atro=3
atro =2
atrop=1
atropelado=1
aud=2
audi=2
audit=1
auditoria=1
audi√=1
auh=2
auha=2
auha =1
auhau=1
aum=2
aume=2
aumen=2
aumenta=1
aumento=1
aur=1
aura=1
auran=1
aut=3
auto=3
autoc=1
autocarro=1
autog=1
autor=1
ava=6
ava =4
avad=1
avado=1
avan=1
avan√=1
ave=2
avel=1
avelm=1
aves=1
aves =1
avi=2
avio=2
avio =2
avo=2
avo =2
ayb=1
aybo=1
ayboy=1
a√ß=11
a√ß√=11
a√ß√£=11
a√≠=3
a√≠√=3
a√≠√°=1
a√≠√£=1
a√≠√™=1
a√∫=1
a√∫√=1
a√∫√∫=1
bac=1
baci=1
bacia=1
bal=3
balh=3
balha=2
balho=1
ban=3
banc=2
banco=2
band=1
bando=1
bar=8
bara=1
barak=1
barc=3
barce=3
bard=1
barde=1
bare=2
barei=2
barr=1
barre=1
bat=2
bata=1
batal=1
batalha=1
bate=1
bate =1
batem=1
beb=1
bebee=1
beber=1
bebi=1
bebid=1
bebidas=1
bec=1
beci=1
becil=1
bei=1
bei =1
bel=2
beld=1
belde=1
bell=1
bellu=1
bem=3
ber=6
ber =2
bera=2
bera =2
bert=2
berto=1
bertu=1
bia=2
bia =1
bian=1
biano=1
bid=2
bida=2
bida =1
bidas=1
bie=3
bien=3
bient=3
bil=7
bilh=4
bilhe=2
bilheterias=1
bilh√=2
bili=3
bilid=2
biliz=1
bin=1
bine=1
binet=1
bit=1
ble=1
blem=1
blema=1
blo=2
blog=5
blogf=1
blogfodasso=1
blogu=1
blogueiro=1
boa=1
boa =1
bod=1
boda=1
bodar=1
bodareal=1
boe=1
boet=1
boeta=1
boi=1
boio=1
boio =1
bol=3
bol =1
bols=2
bolsa=2
bom=4
bomb=1
bomba=1
bombardeamentos=1
bor=2
born=1
borno=1
borr=1
borro=1
boy=1
boy =1
br =1
bra=4
bra&=1
bra&q=1
brae=1
braer=1
bras=2
bras =1
brasi=1
brasileiro=1
bre=2
brev=1
brevi=1
brez=1
breza=1
bri=3
bric=1
brica=1
briga=1
brir=1
brir =1
brit=1
brit√=1
bro=1
bro =1
bte=1
btev=1
bteve=1
bui=1
bui√=1
bui√ß=1
bunda=1
bus=1
busc=1
busca=1
b√©=2
b√©√=2
b√©√£=1
b√©√©=1
ca =7
cab=1
cabe=1
cabei=1
cad=8
cade=4
cadei=2
cadeia=2
cadem=2
cado=4
cado =4
caem=2
cai=1
caiu=1
cam=3
cam =2
camp=1
campa=1
campanha=1
can=5
cana=1
canad=1
canc=2
cance=1
cancela=1
cancr=1
cancro=1
cano=1
cano =1
cant=1
canta=1
cantar=1
cao=1
cao =1
cap=1
capi=1
capit=1
capital=1
car=9
car =2
cara=2
cari=3
caria=2
carin=1
carr=2
carre=1
carreira=1
carro=1
cart=2
carta=1
carte=1
cartel=1
cas=3
casa=3
casam=3
causa=2
ca√=1
ca√ß=1
ca√ß√=1
cci=1
cci =1
ce =1
ceb=4
cebe=2
ceber=2
cebi=1
cebia=1
cebr=1
cebr =1
ced=1
cede=1
ceder=1
cei=3
ceir=2
ceira=1
ceiro=1
ceit=1
ceita=1
cel=5
cela=1
cela =1
celo=3
celon=3
celu=1
celul=1
cem=2
cem =2
cen=4
cena=1
cent=4
cente=2
centenas=1
centr=2
cer=5
cer =2
cerca=1
ceri=1
cerim=1
cert=2
certa=1
certas=1
certe=1
ces=7
cesa=1
cesa =1
cess=6
cesso=5
cess√=1
ceu=5
ceu =5
cha=4
cham=4
cham =3
chama=2
che=1
cheg=1
chega=2
chegar=1
chi=2
chin=2
chine=1
chinesas=1
chin√=1
ci =2
cia=12
cia =1
ciad=4
ciada=4
ciai=1
ciais=1
cial=3
cial =3
ciam=2
ciam =1
ciame=1
cias=1
cias =1
cic=2
cicl=2
cicli=2
cid=9
cida=6
cida =2
cidad=4
cidade=2
cide=3
cide =2
ciden=1
cie=1
cied=1
cieda=1
cil=2
cili=1
cilid=1
cilm=1
cilme=1
cim=1
cima=1
cime=1
cimen=1
cio=2
ciop=2
ciopa=2
cis=2
cisa=1
cisa =1
ciso=1
ciso =1
cli=2
clis=2
clist=2
cno=1
cnol=1
cnolo=1
cob=1
cobr=1
cobri=1
coc=2
coc√=2
coc√™=2
coi=4
cois=3
coisa=5
coisas=3
coit=1
coita=1
coitada=1
coj=2
coju=2
cojus=2
col=3
colh=1
colhe=1
colo=2
coloc=1
coloca=1
colom=1
com=42
coma=2
coman=2
comb=1
combo=1
comboio=1
come=4
comed=1
comedia=1
comen=2
comentar=1
comer=3
comerciais=1
comi=2
comid=1
comida=1
comig=1
comm=2
commo=2
comp=10
compa=1
compl=2
completa=2
compo=1
comportamento=1
compr=6
compra=2
comprometem=1
con=41
conc=8
conce=2
conceder=1
conco=5
concu=1
concurso=1
cond=4
conde=1
condenam=1
condi=2
condu=1
cone=1
cone =1
conf=6
confe=1
confessa=1
confi=5
confirma=1
cono=2
conom=2
cons=4
conse=2
consenso=1
consi=1
conso=1
consolida=1
cont=15
conta=1
contam=1
conte=1
conti=7
continua=1
continuam=3
contr=6
contra=3
contratar=1
conv=1
convi=1
convidou=1
coo=1
coop=1
coope=1
cop=2
copa=2
copat=2
cor=18
cord=7
corda=2
corde=1
cordo=4
cori=1
corin=1
corr=9
corre=6
correntes=1
corri=1
corrigiu=1
corru=2
cort=1
corta=1
cortar=1
cos=2
cos =2
costa=1
cotas=1
cou=2
cou =2
cre=4
cres=3
cresc=3
cresceu=1
cret=1
creto=1
cri=5
cria=1
criar=2
crise=1
crit=5
criti=3
critica=1
crito=2
cro=4
cro =1
crob=1
croba=1
cros=2
cros =1
croso=1
cru=1
crut=1
cruta=1
cti=1
ctiv=1
ctiva=1
cto=4
cto =2
ctor=2
ctor =2
ctr=1
ctri=1
ctriz=1
cul=2
culd=1
culda=1
culp=1
culpe=1
cum=1
cume=1
cumen=1
cup=5
cupe=5
cuper=5
cur=2
cura=1
cura =1
curs=1
curso=1
cus=3
cusa=3
cusa =1
cusam=1
cusa√=1
cut=1
cuta=1
cutar=1
cy =3
c√™=3
c√™√=3
c√™√£=1
c√™√ß=2
da=30
da =19
daa=1
daaa=1
daaaa=1
dad=15
dade=14
dade =13
dades=1
dado=1
dados=1
dam=1
dam =1
dar=3
dar =1
dare=1
darea=1
das=7
das =4
dass=1
dasso=1
ddi=1
ddin=1
dding=1
de=68
de =24
dea=1
deam=1
deame=1
dec=3
dece=1
decer=1
deci=2
decid=2
decide=2
dee=3
deee=3
deeer=3
deeercy=3
def=5
defe=5
defen=3
defende=3
defes=2
defesa=1
dei=2
deia=2
deia =2
deixa=2
del=1
delo=1
delos=1
dem=5
dem =2
dema=1
demai=1
demi=2
demia=2
den=7
dena=1
denam=1
dent=6
dente=4
dentr=2
dentro=2
deo=1
deog=1
deoga=1
dep=9
depe=3
depen=3
dependo=1
depo=2
depoi=2
dept=1
depto=1
depu=1
deput=1
deputados=1
dep√=2
dep√≥=2
der=10
der =3
dera=5
dera =3
deram=1
derar=1
dere=1
derer=1
der√=1
der√°=1
des=20
des =2
desa=2
desar=2
desarmamento=1
desc=5
desca=1
desci=1
desco=2
descobrir=1
descu=1
dese=1
desem=1
desf=1
desfa=1
desfalca=1
desi=5
desig=1
desis=4
desistem=1
desp=1
despe=1
dest=3
desta=1
destaca=1
deste=1
destr=1
destruir=1
det=4
deta=1
detal=1
dete=1
deter=1
detergentes=1
deti=2
detid=2
detido=1
detidos=1
dev=1
deve=1
dever=1
dex=1
dexa=1
dexa√=1
dez=1
dia=10
dia =1
diai=1
diais=1
dial=2
dial =2
dian=3
diana=1
diant=2
did=7
dida=2
dida =1
didas=1
dido=5
dido =4
didos=1
dif=3
difi=2
dific=2
dificuldade=1
dif√=1
dif√≠=1
digo=2
dim=1
dimi=1
dimin=1
diminui=1
din=2
ding=1
ding =1
dinh=1
dinho=1
dir=12
dir =3
dire=7
direc=1
directo=1
diret=6
diri=2
dirig=2
dis=2
disp=1
dispu=1
disputa=1
dist=1
distr=1
dit=3
diti=2
ditie=2
dito=1
ditor=1
div=2
divu=2
divul=2
diz=17
dizer=2
di√=1
di√™=1
di√™ =1
djo=1
djok=1
djoko=1
dmi=3
dmit=3
dmite=3
do=36
do =48
doc=1
docu=1
docum=1
documentos=1
dois=3
don=1
dona=1
donam=1
dor=10
dor =4
dora=3
dora =1
dorar=1
doras=1
dore=2
dores=2
dorm=1
dormi=1
dormindo=1
dos=25
dos =13
dou=1
dou =1
dru=1
drup=1
drupl=1
dua=1
dual=1
duali=1
dur=5
dura=4
duran=4
durante=1
duro=1
duro&=1
dus=1
dust=1
dustr=1
duz=2
duzi=2
duzid=1
duzir=1
dvo=1
dvog=1
dvoga=1
d√°=1
d√°√=1
d√°√≥=1
d√™=1
d√™ =1
e=44
e&q=1
e&qu=1
e&quo=1
e-a=1
e-am=1
e-ame=1
eNT=2
eNTR=2
eNTRE=2
ead=2
eado=2
eado =2
eaf=1
eafi=1
eafir=1
eal=5
eal =1
eali=2
ealiz=2
ealm=2
ealme=2
eam=1
eame=1
eamen=1
eba=1
ebat=1
ebate=1
ebe=3
ebel=1
ebeld=1
eber=2
eber =2
ebi=2
ebia=1
ebia =1
ebid=1
ebida=1
ebo=1
ebol=1
ebol =1
ebr=1
ebr =1
ece=10
ece =1
eceb=4
ecebe=2
ecebi=1
ecebr=1
ecer=2
ecer =2
eceu=3
eceu =3
ech=3
echa=3
echam=3
eci=6
eci =1
ecid=2
ecide=2
ecil=1
ecili=1
ecis=2
ecisa=1
eciso=1
ecn=1
ecno=1
ecnol=1
eco=5
ecoj=2
ecoju=2
econ=2
econo=2
ecor=1
ecord=1
ecr=2
ecre=1
ecret=1
ecru=1
ecrut=1
ect=5
ecti=1
ectiv=1
ecto=4
ecto =2
ector=2
ecu=6
ecup=5
ecupe=5
ecus=1
ecusa=1
eda=1
edad=1
edade=1
edd=1
eddi=1
eddin=1
ede=2
eder=2
eder =1
edere=1
edi=6
edia=1
edia =1
edid=5
edida=2
edido=3
edu=1
eduz=1
eduzi=1
ee =1
eee=8
eee =1
eeee=4
eeee =1
eeeee=3
eeer=3
eeerc=3
eel=1
eele=1
eeleg=1
een=1
eend=1
eende=1
eer=3
eerc=3
eercy=3
eet=1
eets=1
eets =1
efe=10
efei=5
efeit=5
efen=3
efend=3
efes=2
efesa=2
efo=1
efon=1
efone=1
ega=5
ega =2
egad=1
egada=1
egar=1
egar =1
egat=1
egati=1
ege=2
eger=1
eger =1
eget=1
egeta=1
egi=1
egis=1
egist=1
ego=1
ego =1
egr=1
egre=1
egres=1
egu=6
egui=2
eguid=1
eguiu=1
egun=3
egund=3
egur=1
egura=1
eht=1
ehtt=1
ehttp=1
ei =3
eia=6
eia =4
eias=2
eias =2
ein=8
ein =2
eina=1
einad=1
eine=2
einek=2
eino=3
einos=3
eir=22
eira=11
eira =11
eiro=11
eiro =10
eiros=1
eit=9
eita=3
eita =3
eite=1
eiter=1
eito=5
eito =3
eitos=2
eix=5
eixa=1
eixa =1
eixe=4
eixei=4
eja=1
eja =1
eje=2
ejei=2
ejeit=2
ejo=1
ejo =1
eke=2
eken=2
eken =2
el =9
ela=6
ela =2
elad=1
elado=1
elan=1
elan√=1
elar=1
elari=1
elas=1
elas =1
eld=1
elde=1
eldes=1
ele=7
elef=1
elefo=1
eleg=1
elege=1
elet=1
eletr=1
elev=2
eleva=3
elevar=2
elh=3
elhe=1
elhec=1
elho=2
elhor=2
eli=3
elic=1
elici=1
elit=1
elita=1
eliz=1
elizm=1
ell=1
ellu=1
elluc=1
elm=1
elme=1
elmen=1
elo=7
eloc=1
eloci=1
elon=3
elona=3
elos=1
elos =1
eloz=2
eloze=2
elu=2
elul=1
elula=1
elut=1
eluta=1
elv=1
elva=1
elvad=1
em=31
em =14
ema=5
ema =1
emai=1
emais=1
eman=1
emana=1
emas=1
emas =1
emat=1
emata=1
emb=1
embr=1
embra=1
eme=2
emer=2
emerg=2
emi=4
emia=2
emia =2
emif=1
emifi=1
emin=1
emini=1
emo=3
emov=3
emove=2
emovi=1
emp=11
empa=3
empat=3
empata=2
empatam=1
empr=7
empre=6
empregada=1
empr√=1
empu=1
empur=1
em√=2
em√£=2
em√£ =1
em√£√=1
en =2
ena=4
enag=1
enage=1
enal=1
enalt=1
enam=1
enam =1
enas=1
enas =1
enc=2
ence=1
enceu=1
enco=1
encom=1
encomendam=1
end=12
enda=2
endam=1
endas=1
ende=8
ende =5
enden=1
ender=2
endo=1
endo =1
end√=1
end√™=1
ene=1
ener=1
energ=1
energia=1
eng=1
enga=1
engaj=1
engajadinho=1
enh=1
enho=1
enhou=1
eno=5
eno =2
enom=2
enome=2
enov=1
enova=1
ens=10
ens =5
ensa=3
ensag=1
ensam=1
ensar=1
ense=1
ensei=1
enso=1
enso =1
ent=59
enta=9
enta =2
entam=3
entar=4
ente=22
ente =17
enten=1
entes=4
enti=5
entia=1
entid=1
entin=3
ento=19
ento =14
entos=5
entr=4
entro=4
env=1
enve=1
envel=1
envelheceu=1
en√=1
en√ß=1
en√ß√=1
eog=1
eoga=1
eogam=1
epa=5
epar=4
epara=4
epas=1
epass=1
epe=3
epen=3
epend=3
epo=3
epoi=2
epois=2
epor=1
eport=1
epr=1
epre=1
epres=1
ept=1
epto=1
eptos=1
epu=3
epul=2
epult=2
eput=1
eputa=1
ep√=2
ep√≥=2
ep√≥√=2
er =18
era=19
era =8
erad=2
erado=2
eral=1
eral =1
eram=4
eram =4
erar=2
erar =2
era√=2
era√ß=2
erc=9
erca=3
ercad=3
erce=2
ercei=2
erci=1
ercia=1
ercy=3
ercy =3
ere=5
erec=2
erece=2
erem=1
erem =1
erer=2
erer =2
erg=5
erge=1
ergen=1
ergi=1
ergia=1
ergu=1
ergun=1
erg√=2
erg√™=2
eri=10
eria=3
eriam=1
erias=2
eric=1
erica=1
erid=4
erida=1
erido=3
erim=1
erim√=1
eriu=1
eriu =1
erm=2
ermi=2
ermin=2
ern=13
erna=4
ernar=1
ernat=1
ernav=2
erne=3
ernet=3
erno=6
erno =6
ero=2
erop=1
eropo=1
erou=1
erou =1
erp=1
erpo=1
erpoo=1
err=4
erre=3
erren=2
erres=1
erro=1
errom=1
ers=2
ers =1
ersp=1
erspe=1
ert=10
erta=7
erta =6
ertas=1
erte=1
ertez=1
erto=1
erto =1
ertu=1
ertur=1
erv=3
erva=2
erval=2
erve=1
ervem=1
er√=4
er√°=3
er√°√=3
er√£=1
er√£√=1
es =29
es&=1
es&q=1
es&qu=1
esa=8
esa =4
esar=2
esarm=2
esas=2
esas =2
esc=17
esca=1
escar=1
esce=2
escem=1
esceu=1
esci=2
escid=1
escim=1
esco=8
escob=1
escoc=2
escol=1
escolhe=1
escon=3
escor=1
escr=2
escri=2
escu=2
escul=1
escut=1
escutar=1
ese=5
esem=1
esemp=1
esen=4
esent=4
esf=2
esfa=1
esfal=1
esfo=1
esfor=1
esh=1
esht=1
eshtt=1
esi=11
esid=5
eside=2
esidi=3
esig=1
esign=1
esis=5
esist=5
esm=1
esme=1
esmen=1
eso=4
esol=3
esolu=2
esolv=1
esos=1
esos =1
esp=9
espa=1
espan=1
espanhola=1
espe=2
espen=1
esper=1
espo=4
espon=4
espu=2
espum=2
espuma=2
esq=5
esqu=5
esque=4
esqueceu=1
esqui=1
ess=17
essa=3
essa =2
essam=1
esse=2
esse =1
esso=11
esso =3
essoa=6
essor=2
ess√=2
ess√£=2
est=31
esta=8
esta =1
estac=1
estad=2
estan=1
estar=1
estau=1
estav=2
estava=1
este=1
este =1
esti=5
estid=1
estim=3
estimular=1
estio=1
esto=5
esto =2
estos=3
estr=8
estra=1
estre=4
estrelas=1
estri=1
estro=1
estru=1
est√=4
est√°=3
est√£=1
es√=1
es√°=1
es√°√=1
et =3
eta=7
eta =2
etad=1
etade=1
etal=1
etalh=1
etan=1
etano=1
etar=1
etari=1
etas=1
etas =1
ete=13
ete =9
etem=1
etem =1
eter=3
eterg=1
eteri=2
eti=2
etid=2
etido=2
eto=4
etor=3
etor =1
etore=2
etos=1
etos =1
etr=1
etro=1
etrob=1
ets=1
ets =1
ett=6
ette=6
ettel=6
et√=3
et√≥=3
et√≥ =3
eu=9
eu =10
eur=4
euro=4
europ=4
europeia=1
europeus=1
eus=1
eus =1
eva=2
evar=2
evar =2
eve=4
eve =1
evel=1
evela=1
even=1
event=1
evento=1
ever=1
ever√=1
evi=2
evis=1
evis√=1
eviv=1
evive=1
evo=1
evog=1
evoga=1
exa=1
exa√=1
exa√ß=1
exi=2
exig=2
exige=2
exigem=1
exigi=1
exp=1
expl=1
explo=1
ext=1
extr=1
extra=1
extraterrestreshttp=1
eza=2
eza =2
e√ß=1
e√ß√=1
e√ß√≠=1
fOC=1
fOCU=1
fOCUS=1
fab=1
fabr=1
fabri=1
fabricar=1
fad=1
fado=1
fado =1
fal=5
fala=1
falam=2
falan=1
falando=1
falar=1
falc=3
falca=2
falco=1
falei=1
falha=1
falou=1
fals=1
falso=1
falta=1
fam=1
famo=1
famos=1
famoso=1
fan=1
fant=1
fanti=1
faz=1
fazer=7
fec=3
fech=3
fecha=3
fecham=1
fed=1
fede=1
feder=1
fei=5
feit=5
feito=5
fel=2
feli=2
felic=1
felicidade=1
feliz=1
fem=1
femi=1
femin=1
feminista=1
fen=3
fend=3
fende=3
fer=11
fere=2
ferec=2
feri=5
ferid=4
feridas=1
ferido=1
feridos=2
feriu=1
fert=4
ferta=4
fes=5
fesa=2
fesa =2
fess=1
fessa=1
fest=2
festa=1
festo=1
fez=1
fic=3
fica=2
ficar=1
fica√=1
fici=1
ficil=1
ficu=1
ficul=1
filho=1
fin=2
fina=2
final=4
fir=6
firm=6
firma=6
fis=1
fiss=1
fissi=1
fiz=1
fize=1
fizer=1
fizeram=1
flN=1
flNB=1
flNBN=1
flNBNI=1
fla=3
flag=1
flagr=1
flagrante=1
fla√=2
fla√ß=2
flu=1
flue=1
fluen=1
fod=1
foda=1
fodas=1
fogo=1
foi=5
fon=1
fone=1
fone =1
fonte=1
for=2
form=1
forma=2
formar=1
forte=1
for√=1
for√ß=1
fosse=1
fotos=1
fre=2
fren=2
frent=2
fro=1
fron=1
front=1
fronteira=1
ft =1
fun=1
fune=1
funer=1
fut=3
fute=1
futeb=1
futebol=1
futs=1
futsa=1
futsal=1
futu=1
futur=1
f√≠=1
f√≠√=1
f√≠√≠=1
ga =2
gab=1
gabi=1
gabin=1
gabinete=1
gad=3
gada=1
gada =1
gado=2
gado =1
gador=1
gaj=1
gaja=1
gajad=1
gam=2
game=2
gamem=1
gamen=1
gan=6
ganh=2
ganha=4
ganhar=1
gan√=4
gan√ß=4
gar=7
gar =2
gara=4
garan=4
garante=3
gari=1
garid=1
gat=1
gati=1
gativ=1
ga√=3
ga√ß=3
ga√ß√=3
ge =3
gea=1
gead=1
geado=1
geh=1
geht=1
gehtt=1
gei=1
geir=1
geiro=1
gem=4
gem =4
gen=10
gens=5
gens =5
gent=5
gente=4
genti=3
ger=1
ger =1
get=1
geta=1
getar=1
gfo=1
gfod=1
gfoda=1
gia=4
gia =4
gir=1
gir =1
gis=1
gist=1
gisto=1
giu=2
giu =2
gle=1
gles=1
glesa=1
globo=1
gne=1
gner=1
gners=1
gni=1
gnit=1
gnitu=1
go =3
go&=2
go&q=2
go&qu=2
gol=2
gole=1
golei=1
goleia=1
golos=1
gos=1
gos =1
gov=7
gove=7
gover=7
governar=1
governo=2
gra=10
grad=2
grade=1
gradu=1
gradualismo=1
graf=1
grafa=1
gram=3
grama=3
gran=2
grani=1
grant=1
grav=2
grava=1
gravador=1
grave=1
graves=1
gre=1
gres=1
gress=1
gue=4
gue =1
guei=2
guei =1
gueir=1
gues=1
guesa=1
gui=2
guid=1
guida=1
guiu=1
guiu =1
gul=1
gulh=1
gulho=1
gum=1
gume=1
gumen=1
gun=4
gund=3
gunda=2
gundo=1
gunt=1
gunta=1
gur=1
gura=1
gura =1
g√™=2
g√™ =2
ha =6
had=1
hado=1
hador=1
hah=8
hah =1
haha=6
haha =2
hahah=4
hahahah=1
hahahaha=1
hahh=1
hahha=1
hahhaha=1
hal=1
hala=1
halad=1
ham=4
ham =3
hama=1
hamad=1
han=2
hand=2
hando=2
har=3
har =3
hau=1
hauh=1
hauha=1
he =1
hec=1
hece=1
heceu=1
heg=1
hega=1
hegar=1
hei=2
hein=2
heine=2
her=3
her =3
hes=1
hes =1
het=2
hete=2
heter=2
hha=1
hhah=1
hhaha=1
hia=1
hian=1
hians=1
hin=2
hine=1
hines=1
hin√=1
hin√™=1
his=1
hist=1
histo=1
historiador=1
ho =4
hoje=3
hol=3
hola=1
hola =1
holl=2
holly=2
hom=1
home=1
homem=2
homen=1
homenageado=1
hon=1
hone=1
hones=1
hor=2
hor =2
hos=1
hoso=1
hosos=1
hot=2
hote=1
hotel=2
hoto=1
hotos=1
hou=1
hou =1
htt=2
http=2
http =2
hua=3
hua =1
huah=1
huahu=1
huau=1
huauh=1
huauhauha=1
hum=1
humi=1
humil=1
humilhar=1
hummm=2
h√£=2
h√£ =2
h√µ=4
h√µ =4
ia=1
ia =22
iad=5
iada=4
iada =4
iado=1
iador=1
iag=1
iage=1
iagen=1
iai=2
iais=2
iais =2
ial=7
ial =7
iam=3
iam =2
iame=1
iamen=1
ian=7
iana=1
iana =1
iand=1
iando=1
iano=2
ianos=2
ians=1
ians =1
iant=2
ianta=2
iar=3
iar =3
ias=5
ias =5
ibe=2
iber=2
ibera=2
ibr=1
ibro=1
ibro =1
ibu=1
ibui=1
ibui√=1
ic =1
ica=7
ica =4
ican=1
icano=1
icar=1
icar =1
ica√=1
ica√ß=1
ici=9
icia=6
iciad=4
icial=1
iciam=1
icid=2
icida=2
icil=1
icilm=1
icl=2
icli=2
iclis=2
ico=2
icop=2
icopa=2
icr=1
icro=1
icros=1
icu=1
icul=1
iculd=1
ida=24
ida =8
idad=12
idade=12
idas=3
idas =3
ide=9
ide =2
ideia=1
iden=3
ident=3
ideo=1
ideog=1
ider=3
idera=3
idi=3
idir=3
idir =3
ido=22
ido =14
idos=7
idos =7
idou=1
idou =1
ied=1
ieda=1
iedad=1
iei=1
ieir=1
ieira=1
ien=3
ient=3
iente=3
ies=2
ies =2
ife=2
ifes=2
ifest=2
ifi=4
ific=3
ifica=1
ifici=1
ificu=1
ifin=1
ifina=1
if√=1
if√≠=1
if√≠√=1
ige=1
igem=1
igem =1
igi=4
igia=2
igia =2
igir=1
igir =1
igiu=1
igiu =1
ign=1
igne=1
igner=1
igo=3
igo =2
igos=1
igos =1
ika=1
ika&=1
ika&q=1
il =1
ile=1
ilei=1
ileir=1
ilh=8
ilha=1
ilhar=1
ilhe=2
ilhet=2
ilh√=5
ilh√£=1
ilh√µ=4
ili=6
ilid=3
ilida=3
ilio=1
ilion=1
ilit=1
ilita=1
iliz=1
ilizo=1
ilm=1
ilme=1
ilmen=1
ilo=1
ilot=1
iloto=1
ima=3
imag=3
image=3
imagens=3
imb=1
imbe=1
imbec=1
ime=15
imei=9
imeir=9
imen=4
iment=4
imes=2
imest=2
imi=3
imid=2
imida=2
imin=1
iminu=1
imo=1
imob=1
imobi=1
imobilizou=1
imp=4
impl=2
imple=1
impli=1
impo=2
impos=2
impostos=1
imu=1
imul=1
imula=1
im√=1
im√≥=1
im√≥ =1
in=1
in =2
ina=10
ina =4
inad=1
inado=1
inal=4
inal =2
inala=1
inali=1
inar=1
inar√=1
inc=2
ince=1
inces=1
inco=1
incor=1
incorrecto=1
ind=4
inde=2
indep=1
independentes=1
index=1
indo=1
indo =1
indu=1
indus=1
ine=4
inek=2
ineke=2
ines=1
inesa=1
inet=1
inete=1
inf=5
infa=1
infan=1
infantil=1
infe=1
infel=1
infelizmente=1
infl=3
infla=2
influ=1
influential=1
ing=14
ing =3
inga=5
ingan=4
ingar=1
inge=4
inge =3
ingeh=1
ingi=1
ingiu=1
ingl=1
ingle=1
inglesa=1
inh=5
inha=1
inha =1
inho=4
inho =2
inhos=1
inhot=1
ini=6
inic=1
inici=1
iniciam=1
inis=5
inist=5
ino=8
ino =4
inoc=1
inoce=1
inocentes=1
inos=3
inos =3
ins=2
insi=1
insis=1
inst=1
insti=1
int=8
inta=1
inta&=1
inte=6
inter=6
internet=3
interrompe=1
intervalo=2
inth=1
inthi=1
inu=8
inua=7
inua =2
inuam=3
inuar=2
inui=1
inui =1
inv=2
inve=2
inves=2
investimento=1
investimentos=1
in√=3
in√©=2
in√©√=2
in√™=1
in√™ =1
io =3
iol=1
iola=1
iolad=1
ion=3
iona=2
ional=1
ionam=1
ion√=1
ion√°=1
iop=2
iopa=2
iopat=2
ior=2
iore=1
iores=1
iori=1
ioria=1
ir =8
ira=11
ira =11
ire=7
irec=1
irect=1
iret=6
ireto=3
iret√=3
iri=2
irig=2
irigi=2
irm=6
irma=6
irma =6
iro=11
iro =10
iros=1
iros =1
irr=1
irre=1
irres=1
irresponsabilidade=1
is=1
is =6
isa=4
isa =1
isas=3
isas =3
isb=2
isbo=2
isboa=1
isboe=1
isc=1
isca=1
iscad=1
ism=2
ismo=2
ismo =2
iso=1
iso =1
isp=1
ispu=1
isput=1
isr=2
isra=2
israe=2
israelita=1
iss=1
issi=1
issio=1
isso=4
ist=21
ista=7
ista =6
istas=1
iste=5
iste =3
istem=2
isti=1
istir=1
isto=2
isto =1
istor=1
istr=5
istra=1
istri=1
istro=3
ist√=1
ist√™=1
is√=1
is√£=1
is√£ =1
ita=11
ita =4
itad=1
itada=1
ital=1
ital =1
itan=1
itant=1
itas=1
itas =1
itav=3
itava=1
itavo=2
ite=4
ite =3
iter=1
itera=1
iti=6
itic=3
itica=3
itie=2
ities=2
itiv=1
itiva=1
ito=8
ito =3
itor=3
itor =2
itori=1
itos=2
itos =2
itr=1
itro=1
itros=1
itu=2
itud=1
itude=1
itut=1
ituto=1
it√=1
it√¢=1
it√¢√=1
iu =4
iva=5
iva =3
ivar=1
ivar =1
ivas=1
ivas =1
ive=4
iver=2
ivera=1
iverp=1
ives=1
ivess=1
iveu=1
iveu =1
ivi=2
ivid=2
ivido=2
ivo=1
ivos=1
ivos =1
ivr=1
ivre=1
ivres=1
ivu=2
ivul=2
ivulg=2
ixa=1
ixa =1
ixe=4
ixei=4
ixeir=4
iz =1
iza=4
iza =2
izar=2
izar =2
ize=1
izer=1
izera=1
izm=1
izme=1
izmen=1
izo=2
izo =1
izou=1
izou =1
i√°=1
i√°√=1
i√°√°=1
i√£=2
i√£√=2
i√£√°=2
i√ß=1
i√ß√=1
i√ß√£=1
i√™=1
i√™ =1
ja =1
jad=1
jadi=1
jadin=1
jatos=2
jei=2
jeit=2
jeita=2
jo =1
jog=4
joga=2
jogad=1
jogo=5
jogo&=2
jogos=2
jogu=1
jogue=1
joguei=1
jok=1
joko=1
jokov=1
jor=2
jorn=2
jorna=2
jornada=1
jornalista=1
juro=3
jus=2
just=2
justo=2
j√°=1
j√°√=1
j√°√™=1
ka&=1
ka&q=1
ka&qu=1
ken=2
ken =2
kin=1
king=1
king =1
kov=1
kovi=1
kovic=1
koz=1
kozy=1
kozy =1
lNB=1
lNBN=1
lNBNI=1
la =3
lad=3
lado=3
lado =2
lador=1
lag=1
lagr=1
lagra=1
lan=5
lance=1
land=1
lando=1
lane=1
lanej=1
lant=1
lante=1
lan√=2
lan√ß=2
lar=5
lar =3
lari=2
laria=1
larin=1
laringehttp=1
las=1
las =1
laser=1
lay=1
layb=1
laybo=1
la√=2
la√ß=2
la√ß√=2
lca=2
lca =1
lcao=1
lcao =1
lco=1
lcon=1
lcone=1
lda=2
ldad=2
ldade=1
ldado=1
lde=1
ldes=1
ldes =1
lef=1
lefo=1
lefon=1
leg=1
lege=1
leger=1
lei=2
leia=1
leia =1
leir=1
leiro=1
lem=3
lema=1
lemas=1
lem√=2
lem√£=2
ler=2
lert=2
lerta=2
les=2
lesa=1
lesa =1
lesm=1
lesme=1
let=3
leta=2
leta =2
letr=1
letro=1
lev=2
leva=3
levam=1
levar=2
lga=2
lga√=2
lga√ß=2
lha=4
lha =1
lhad=1
lhado=1
lhan=1
lhand=1
lhar=1
lhar =1
lhe=8
lhe =1
lhec=1
lhece=1
lher=3
lher =3
lhes=1
lhes =1
lhet=2
lhete=2
lho=4
lho =2
lhor=2
lhor =2
lh√=5
lh√£=1
lh√£ =1
lh√µ=4
lh√µ =4
lia=2
lia =1
liar=1
liar =1
lib=2
libe=2
liber=2
lic=3
lica=1
lica =1
lici=2
licia=1
licid=1
lid=6
lida=4
lida =1
lidad=3
lide=2
lider=2
lidera=1
liderar=1
lif=1
lifi=1
lific=1
lim=1
lime=1
limen=1
linda=1
lio=1
lion=1
lion√=1
lis=6
lisb=2
lisbo=2
lisboetas=1
lism=1
lismo=1
list=3
lista=3
lit=3
lita=2
lita =1
litan=1
litr=1
litro=1
litros=1
liv=2
live=4
liver=1
livr=1
livre=1
livres=1
liz=5
liza=3
liza =2
lizar=1
lizm=1
lizme=1
lizo=1
lizou=1
llu=1
lluc=1
llucc=1
lly=2
llyw=2
llywo=2
lme=4
lmen=4
lment=4
lo =2
loc=2
loca=1
loca =1
loci=1
locid=1
lod=1
lode=1
lodem=1
log=3
logf=1
logfo=1
logi=1
logia=1
logu=1
logue=1
lom=1
lomb=1
lombi=1
lon=3
lona=3
lona =3
lor=1
lore=1
lores=1
los=1
los =1
lot=1
loto=1
loto =1
loz=2
loze=2
lozes=2
lpe=1
lpem=1
lpem =1
lsa=2
lsas=2
lsas =2
lso=1
lsos=1
lsos&=1
lta=4
ltad=1
ltado=1
ltam=2
ltame=2
ltan=1
ltant=1
lte=1
lter=1
ltern=1
lti=1
lti =1
lto=1
lto =1
luc=2
lucc=1
lucci=1
lucr=1
lucro=1
lue=1
luen=1
luent=1
lugar=1
lul=1
lula=1
lular=1
lut=1
luta=1
lutan=1
luz=2
lu√=2
lu√ß=2
lu√ß√=2
lva=2
lvad=1
lvado=1
lvar=1
lvar =1
lve=1
lvem=1
lvem =1
lvo=1
lvor=1
lvoro=1
lwe=1
lwed=1
lwedd=1
ly=1
lyw=2
lywo=2
lywoo=2
l√≠=1
l√≠√=1
l√≠√ß=1
ma=2
ma =12
mad=2
mado=2
mado =2
mag=4
mage=3
magen=3
magn=1
magni=1
magnitude=1
mai=3
maio=2
maior=4
maiores=1
mais=5
mais =1
mal=3
mal =2
mala=1
mam=1
mame=1
mamen=1
man=11
mana=1
manas=1
mand=2
mando=2
manh=1
manh√=1
mani=2
manif=2
manifestantes=1
mano=1
manob=1
mant=3
mante=2
manti=1
mantiveram=1
manu=1
manut=1
mar=7
mar =1
marc=3
marca=2
marcar=1
marco=2
marcou=2
marg=2
marga=1
marge=1
mart=1
martp=1
mas=5
mas =1
mat=2
mata=2
mata =1
matar=1
mau=1
mba=1
mbar=1
mbard=1
mbe=1
mbec=1
mbeci=1
mbi=4
mbia=1
mbian=1
mbie=3
mbien=3
mbo=1
mboi=1
mboio=1
mbr=1
mbra=1
mbrae=1
mb√=2
mb√©=2
mb√©√=2
me=5
me =2
mea=1
mead=1
meado=1
med=3
medi=3
media=2
medid=2
mei=9
meir=9
meira=2
meiro=7
mel=2
melh=2
melho=2
melhor=1
mem=1
mema=1
memat=1
men=31
mena=1
menag=1
mend=1
menda=1
menos=1
mens=1
mensa=1
mensagens=1
ment=28
menta=3
mente=7
mento=18
mer=6
merc=3
merca=2
mercado=2
merci=1
merg=2
merg√=2
meri=1
meric=1
mes=3
mesmo=2
mesq=1
mesqu=1
mesquitas=1
mest=2
mestr=2
met=10
meta=1
metad=1
metade=1
mete=9
mete =8
metem=1
meu=1
meus=1
mia=4
mia =4
mic=1
micr=1
micro=1
mid=3
mida=3
mida =1
midad=2
mif=1
mifi=1
mifin=1
mig=2
migo=2
migo =1
migos=1
mil=6
milh=4
milha=1
milh√=3
mili=2
milio=1
milit=1
militantes=1
min=11
mina=2
mina =2
mind=1
mindo=1
minh=1
minha=3
minho=1
minhotos=1
mini=4
minis=4
ministro=1
minu=1
minui=1
min√=2
min√©=2
mit=3
mite=3
mite =3
mmo=2
mmod=2
mmodi=2
mo =2
mob=1
mobi=1
mobil=1
mod=4
mode=2
model=1
modelos=1
moder=1
modi=2
modit=2
mon=1
mont=1
monta=1
mor=5
mora=1
morad=1
moro=1
morr=3
morre=4
morreu=3
mort=1
morto=2
mortos=1
mos=4
moso=1
moso =1
most=3
mostr=3
mostrou=1
mov=3
move=2
move =2
movi=1
movid=1
mpa=5
mpan=2
mpanh=2
mpat=3
mpata=3
mpe=2
mpe =1
mpeu=1
mpeu =1
mpl=6
mple=3
mples=1
mplet=2
mpli=3
mplia=2
mplif=1
mpo=3
mpor=1
mport=1
mpos=2
mpost=2
mpr=13
mpra=5
mpra =4
mprar=1
mpre=6
mpre =3
mpreg=2
mpres=1
mpro=1
mprom=1
mpr√=1
mpr√©=1
mpu=1
mpur=1
mpurr=1
msu=1
msun=1
msung=1
mub=1
muba=1
mubar=1
muito=2
mul=5
mula=1
mular=1
mulh=3
mulhe=3
mulher=1
mult=1
multa=2
multado=1
mun=3
mund=3
mundi=3
mundiais=1
mundial=2
mundo=3
m√£=2
m√£ =1
m√£√=1
m√£√©=1
m√≥=1
m√≥ =1
na=26
na =8
nad=4
nada=2
nada =1
nadi=1
nadia=1
nado=2
nador=1
nados=1
nag=1
nage=1
nagea=1
nal=7
nal =3
nala=1
nalar=1
nali=2
nalis=1
naliz=1
nalt=1
nalti=1
nam=4
nam =2
name=1
namen=1
namo=1
namor=1
namorada=1
nan=2
nani=2
nanim=2
nar=2
nar =1
nar√=1
nar√°=1
nas=3
nas =2
nat=1
nati=1
nativ=1
nav=2
navi=2
navio=2
nce=5
nced=1
ncede=1
ncel=1
ncela=1
nces=2
ncesa=1
ncess=1
nceu=1
nceu =1
nci=2
ncia=2
ncia =1
nciam=1
nco=9
ncom=1
ncome=1
ncor=6
ncord=2
ncorr=4
ncos=2
ncos =2
ncr=1
ncro=1
ncro =1
ncu=1
ncur=1
ncurs=1
nda=5
nda =2
ndaa=1
ndaaa=1
ndam=1
ndam =1
ndas=1
ndas =1
nde=14
nde =6
ndem=1
ndem =1
nden=2
ndena=1
ndent=1
ndep=1
ndepe=1
nder=3
nder =2
ndera=1
ndex=1
ndexa=1
ndi=5
ndia=3
ndiai=1
ndial=2
ndid=2
ndido=2
ndo=13
ndo =12
ndon=1
ndona=1
ndu=2
ndus=1
ndust=1
nduz=1
nduzi=1
nd√=1
nd√™=1
nd√™ =1
ne =2
neg=1
nega=1
negat=1
negativa=1
nej=1
neja=1
neja =1
nek=2
neke=2
neken=2
ner=3
nera=1
neral=1
nerg=1
nergi=1
ners=1
ners =1
nes=2
nes =1
nesa=1
nesas=1
net=4
net =3
nete=1
nete =1
nfa=1
nfan=1
nfant=1
nfe=2
nfel=1
nfeli=1
nfes=1
nfess=1
nfi=5
nfir=5
nfirm=5
nfl=3
nfla=2
nfla√=2
nflu=1
nflue=1
ng =4
nga=6
ngaj=1
ngaja=1
ngan=4
ngan√=4
ngar=1
ngar =1
nge=5
nge =3
ngeh=1
ngeht=1
ngei=1
ngeir=1
ngi=1
ngiu=1
ngiu =1
ngl=1
ngle=1
ngles=1
ngu=1
ngue=1
ngue =1
nha=6
nha =2
nhal=1
nhala=1
nhan=1
nhand=1
nhar=2
nhar =2
nho=6
nho =2
nhol=1
nhola=1
nhos=1
nhoso=1
nhot=1
nhoto=1
nhou=1
nhou =1
nh√=1
nh√£=1
nh√£ =1
nic=1
nici=1
nicia=1
nid=3
nida=2
nidad=2
nido=1
nidos=1
nif=2
nife=2
nifes=2
nim=2
nimi=2
nimid=2
nis=5
nist=5
nista=1
nistr=4
nit=1
nitu=1
nitud=1
niz=1
nizo=1
nizo =1
ni√=2
ni√£=2
ni√£√=2
nki=1
nkin=1
nking=1
no=18
no =14
nob=1
nobr=1
nobra=1
nobre=1
noc=1
noce=1
nocen=1
noi=1
noiv=1
noivo=1
noivos=1
nol=2
nol =1
nolo=1
nolog=1
nom=5
nome=3
nome =2
nomea=1
nomi=2
nomia=2
nor=4
nord=1
norde=1
nordeste=1
norm=2
norma=2
normal=2
nort=1
norte=1
nos=6
nos =5
nov=2
nova=3
nova =1
novam=1
novamente=1
novas=1
novo=1
novos=3
nqu=1
nque=1
nques=1
ns =6
nsa=5
nsab=2
nsabi=2
nsag=1
nsage=1
nsam=1
nsame=1
nsar=1
nsar =1
nse=3
nseg=1
nsegu=1
nsei=1
nsei =1
nsen=1
nsens=1
nsf=1
nsfe=1
nsfer=1
nsi=2
nsid=1
nside=1
nsis=1
nsist=1
nso=2
nso =1
nsol=1
nsoli=1
nsp=5
nspl=1
nspla=1
nspo=4
nspor=4
nst=1
nsti=1
nstit=1
nta=17
nta =4
nta&=1
nta&q=1
ntad=1
ntado=1
ntag=1
ntage=1
ntam=4
ntam =4
ntar=6
ntar =6
nte=48
nte =29
nte&=1
nte&q=1
nteg=1
ntega=1
ntei=1
nteir=1
nten=1
ntena=1
nter=7
nter =1
ntern=3
nterr=1
nterv=2
ntes=8
ntes =6
ntes&=1
ntest=1
nth=1
nthi=1
nthia=1
nti=16
ntia=1
ntial=1
ntid=2
ntida=1
ntido=1
ntig=1
ntigo=1
ntil=1
ntil =1
ntin=10
ntina=1
ntino=2
ntinu=7
ntiv=1
ntive=1
nto=21
nto =15
ntos=6
ntos =6
ntr=10
ntra=6
ntra =5
ntrat=1
ntro=4
ntro =4
nua=7
nua =2
nuam=3
nuam =3
nuar=2
nuar =2
nui=1
nui =1
num=1
numa=1
nun=2
nunc=2
nunca=2
nunci=2
nut=1
nute=1
nuten=1
nve=3
nvel=1
nvelh=1
nves=2
nvest=2
nvi=1
nvid=1
nvido=1
n√°=1
n√° =1
n√£=1
n√£√=1
n√£√°=1
n√ß=8
n√ß =5
n√ß√=3
n√ß√£=1
n√ß√ß=1
n√ß√≠=1
n√©=2
n√©√=2
n√©√†=2
n√™=1
n√™ =1
o=34
o&q=3
o&qu=3
o&quo=3
oa =4
oan=1
oand=1
oando=1
oas=3
oas =3
oba=1
obac=1
obaci=1
obi=1
obil=1
obili=1
obl=1
oble=1
oblem=1
obr=5
obra=2
obra&=1
obras=1
obre=2
obrev=1
obrez=1
obri=1
obrir=1
obt=1
obte=1
obtev=1
oca=3
oca =1
ocam=1
ocam =1
ocar=1
ocarr=1
oce=1
ocen=1
ocent=1
oci=6
ocia=2
ocial=2
ocid=1
ocida=1
ocie=1
ocied=1
ocio=2
ociop=2
ocu=2
ocum=1
ocume=1
ocur=1
ocura=1
oc√=3
oc√™=3
oc√™√=3
od =2
oda=2
odar=1
odare=1
odas=1
odass=1
ode=4
odel=1
odelo=1
odem=1
odem =1
oder=2
odera=1
oder√=1
odi=2
odit=2
oditi=2
oee=1
oeee=1
oeeee=1
oeeeeeee=1
oet=1
oeta=1
oetas=1
ofe=6
ofer=6
ofere=2
oferece=1
ofert=4
oferta=1
ofi=1
ofis=1
ofiss=1
oft=1
oft =1
oga=4
ogad=2
ogado=2
ogam=1
ogame=1
oga√=1
oga√ß=1
ogf=1
ogfo=1
ogfod=1
ogi=1
ogia=1
ogia =1
ogo=2
ogo&=2
ogo&q=2
ogr=4
ogra=4
ograf=1
ogram=3
ogu=2
ogue=2
oguei=2
oia=3
oian=1
oiand=1
oiar=2
oiar =2
oik=1
oika=1
oika&=1
oio=1
oio =1
ois=5
ois =2
oisa=3
oisas=3
oit=4
oita=4
oitad=1
oitav=3
oitava=1
oitavo=2
oiv=1
oivo=1
oivos=1
oju=2
ojus=2
ojust=2
oko=1
okov=1
okovi=1
ol =3
ola=2
ola =1
olad=1
olado=1
old=1
olda=1
oldad=1
ole=1
olei=1
oleia=1
olh=1
olha=1
olhe=1
olhe =1
olhos=2
oli=2
olic=1
olici=1
olid=1
olida=1
oll=2
olly=2
ollyw=2
olo=3
oloc=1
oloca=1
olog=1
ologi=1
olom=1
olomb=1
ols=2
olsa=2
olsas=2
olu=2
olu√=2
olu√ß=2
olv=2
olve=1
olvem=1
olvo=1
olvor=1
oma=2
oman=2
omand=2
omb=3
omba=1
ombar=1
ombi=1
ombia=1
ombo=1
omboi=1
ome=17
ome =2
omea=1
omead=1
omed=1
omedi=1
omen=3
omena=1
omend=1
oment=1
omer=1
omerc=1
omet=9
omete=9
omi=4
omia=2
omia =2
omid=1
omida=1
omig=1
omigo=1
omm=2
ommo=2
ommod=2
omp=12
ompa=1
ompan=1
ompe=2
ompe =1
ompeu=1
ompl=2
omple=2
ompo=1
ompor=1
ompr=6
ompra=5
ompro=1
on=3
ona=6
ona =3
onal=1
onal =1
onam=2
onam =1
oname=1
onc=8
once=2
onced=1
onces=1
onco=5
oncor=5
oncu=1
oncur=1
ond=9
onda=3
ondaa=1
ondaaaa=1
onde=4
onde =1
ondem=1
onden=1
onder=1
ondi=2
ondid=2
ondo=1
ondo =1
ondu=1
onduz=1
one=3
one =2
ones=1
ones =1
onf=6
onfe=1
onfes=1
onfi=5
onfir=5
ono=2
onom=2
onomi=2
ons=6
onsa=2
onsab=2
onse=2
onseg=1
onsen=1
onsi=1
onsid=1
onso=1
onsol=1
ont=18
onta=2
ontad=1
ontam=1
onte=2
ontei=1
ontes=1
onti=7
ontin=7
onto=1
ontos=1
ontr=6
ontra=6
onu=1
onun=1
onunc=1
onv=1
onvi=1
onvid=1
on√=1
on√°=1
on√° =1
ood=2
ood =2
ool=1
ool =1
oop=1
oope=1
ooper=1
opa=4
opat=4
opata=4
ope=6
opei=3
opeia=3
opel=1
opela=1
oper=1
opera=1
opeu=1
opeus=1
opo=3
opor=3
oport=3
oportunidade=1
oportunidades=1
or =12
ora=5
ora =2
orad=1
orada=1
orar=1
orari=1
oras=1
oras =1
orc=3
orca=2
orcar=2
orce=1
orcem=1
ord=8
orda=2
orda =1
ordar=1
orde=2
orde =1
ordes=1
ordo=4
ordo =3
ordos=1
ore=6
ores=6
ores =6
org=1
orgu=1
orgul=1
orgulho=1
ori=5
oria=3
oria =2
oriad=1
orin=1
orint=1
oriz=1
oriza=1
orm=4
orma=3
ormal=2
ormar=1
ormi=1
ormin=1
orn=4
orna=3
ornad=2
ornal=1
orno=1
orno =1
oro=1
oros=1
orosa=1
orq=2
orqu=2
orque=2
orr=13
orre=9
orrec=1
orreg=1
orren=1
orrer=3
orreu=3
orri=1
orrig=1
orro=1
orrou=1
orru=2
orrup=2
ort=15
orta=5
ortad=1
ortag=1
ortam=1
ortar=1
ortas=1
orte=4
orte-=1
ortes=3
orto=3
orto =1
ortos=2
ortu=3
ortug=1
ortun=2
or√=1
or√ß=1
or√ß =1
os=2
os =46
os&=2
os&q=2
os&qu=2
osa=1
osa =1
oso=3
oso =1
osof=1
osoft=1
osos=1
osos =1
ost=8
osta=3
osta =1
ostad=2
osto=2
ostos=2
ostr=3
ostra=2
ostro=1
ot =10
ota=1
ota√=1
ota√ß=1
ote=5
otel=1
otela=1
otes=4
otest=4
oto=2
oto =1
otos=1
otos =1
ou=2
ou =8
out=1
outr=1
outro=2
ouv=1
ouvi=1
ouvid=1
ouvido=1
ova=9
ova =6
ovam=2
ovam =1
ovame=1
ovav=1
ovave=1
ove=9
ove =2
over=7
overn=7
ovi=2
ovic=1
ovic =1
ovid=1
ovido=1
ovo=1
ovoc=1
ovoca=1
oy =1
oya=1
oyal=1
oyalw=1
oze=2
ozes=2
ozes =2
ozi=1
ozin=1
ozinh=1
ozy=1
ozy =1
pSD=3
pSDB=3
pSDB-=3
pag=1
paga=1
pagam=2
pagamento=1
pagar=1
pan=3
panh=3
panha=2
panho=1
par=8
para=19
para =1
parat=2
parav=1
pare=1
parec=1
parei=1
pariu=1
part=3
parti=3
partidos=1
pas=3
pass=3
passa=3
passado=1
passarinho=1
passe=1
pat=7
pata=7
pata =6
patam=1
pa√=2
pa√≠=2
pa√≠√=2
pe =1
pec=1
pect=1
pecti=1
ped=3
pede=2
pedem=2
pedi=3
pedid=3
pediu=1
pei=3
peia=3
peia =1
peias=2
pel=1
pela=2
pelad=1
pelo=2
pelos=1
pem=1
pem =1
pen=11
pena=1
penal=1
penalti=1
pend=6
pende=4
pendo=1
pend√=1
penh=1
penho=1
pens=3
pensa=2
pensamento=1
pensar=1
pense=1
penso=1
per=13
pera=8
pera =2
perad=2
peram=1
perar=1
pera√=2
perde=1
perg=1
pergu=1
pern=2
perna=2
pero=1
perou=1
pers=1
persp=1
perspectiva=1
perto=1
pes=6
peso=2
pess=6
pesso=6
pessoa=3
pessoas=1
peu=2
peu =1
peus=1
peus =1
pho=1
phon=1
phone=1
pil=1
pilo=1
pilot=1
piloto=1
pin=1
pint=1
pinta=1
pit=1
pita=1
pital=1
pla=3
plan=2
plane=1
planeja=1
plant=1
play=1
playb=1
ple=3
ples=1
plesm=1
plet=2
pleta=2
pli=4
plia=2
plia =1
pliar=1
plic=1
plica=1
plif=1
plifi=1
plo=1
plod=1
plode=1
pob=1
pobr=1
pobre=1
pobreza=1
pod=1
pode=3
poder=1
poi=5
poia=3
poian=1
poiar=2
pois=2
pois =2
pol=2
poli=1
polic=1
policial=1
polv=1
polvo=1
polvorosa=1
pon=6
pond=3
ponde=3
pondera=1
pons=2
ponsa=2
pont=1
ponto=2
pontos=1
poo=1
pool=1
pool =1
por=23
porc=2
porca=2
porcaria=2
porq=2
porqu=2
porque=1
port=11
porta=4
porte=3
porto=1
portu=3
portuguesas=1
pos=5
post=5
posta=3
posto=4
povo=1
pr=1
pra=9
pra =4
praia=1
prar=1
prar =1
pre=30
pre =3
prec=4
preci=2
preciso=1
preco=2
precojusto=2
pree=1
preen=1
pref=5
prefe=5
preg=2
prega=1
prego=1
prep=1
prepa=1
prepara=1
pres=12
prese=4
presi=5
preso=1
presos=1
press=1
pres√=1
prev=1
previ=1
pre√=1
pre√ß=1
pri=10
prim=9
prime=9
primeira=1
primeiro=1
primeiros=1
prin=1
princ=1
pro=28
prob=1
probl=1
problemas=1
proc=1
procu=1
procura=1
prof=1
profi=1
profissional=1
prog=3
progr=3
programa=2
prom=9
prome=9
pron=1
pronu=1
prot=4
prote=4
protesto=1
prov=8
prova=7
provo=1
pr√=1
pr√©=1
pr√© =1
psi=2
psic=2
psico=2
psicopata=2
pto=3
pto =2
ptos=1
ptos =1
pul=2
pult=2
pulta=2
pum=2
puma=2
puma =2
pun=1
punh=1
punha=1
pur=1
purr=1
purra=1
put=2
puta=2
puta =1
putad=1
puxa=1
p√≥=4
p√≥√=4
p√≥√°=1
p√≥√©=1
p√≥√≠=2
qua=8
quad=1
quadr=1
quan=3
quand=1
quant=2
quantidade=1
quanto=1
quar=2
quart=2
quarto=1
quase=2
quat=2
quatr=2
quatro=2
que=60
que =7
quec=2
quece=1
queci=1
quei=1
queix=1
queixa=1
quem=4
quen=3
quent=3
quer=8
quere=2
querer=1
ques=4
ques =3
quest=1
qui=1
quis=1
quit=1
quita=1
quo=10
quot=10
quot =10
ra =39
ra&=1
ra&q=1
ra&qu=1
rab=3
raba=3
rabal=3
rad=5
rada=1
rada =1
rade=1
radec=1
rado=2
rado =2
radu=1
radua=1
rae=3
rael=2
rael =1
raeli=1
raer=1
raer =1
raf=1
rafa=1
rafad=1
rai=1
rais=1
rais =1
rak=1
rak =1
ral=1
ral =1
ram=8
ram =5
rama=3
rama =3
ran=19
rang=1
range=1
rani=1
raniz=1
rank=1
ranki=1
ranking=1
rans=6
ransf=1
ransp=5
rant=10
rante=10
rar=4
rar =3
rari=1
raria=1
ras=4
ras =2
rasa=1
rasar=1
rasi=1
rasil=1
rat=6
rata=2
ratar=2
rate=1
rater=1
rati=3
ratin=1
rating=1
ratis=2
rav=3
rava=2
rava =1
ravad=1
rave=1
raves=1
ra√=2
ra√ß=2
ra√ß√=2
rca=6
rcad=3
rcado=3
rcar=3
rcar =1
rcari=2
rce=6
rcei=2
rceir=2
rcel=3
rcelo=3
rcem=1
rcem =1
rci=1
rcia=1
rciai=1
rco=2
rcou=2
rcou =2
rcy=3
rcy =3
rda=2
rda =1
rdar=1
rdar =1
rde=3
rde =1
rdea=1
rdeam=1
rdes=1
rdest=1
rdo=4
rdo =3
rdos=1
rdos =1
re =5
rea=6
reaf=1
reafi=1
real=9
real =1
reali=2
realiza=1
realizar=1
realm=2
realmente=2
reb=2
reba=1
rebat=1
rebe=1
rebel=1
rec=21
rece=7
rece =1
receb=4
receber=1
recer=1
receu=1
reci=2
recis=2
reco=3
recoj=2
recor=1
recr=1
recru=1
recrutar=1
rect=2
recto=2
recu=6
recup=5
recupera=1
recuperam=1
recus=1
recusa=1
red=1
redu=1
reduz=1
ree=2
reel=1
reele=1
reen=1
reend=1
ref=5
refe=5
refei=5
reg=5
rega=2
rega =1
regad=1
regi=1
regis=1
registo=1
rego=1
rego =1
regr=1
regre=1
regressam=1
rei=9
rein=6
rein =2
reina=1
reino=3
reir=2
reira=2
reit=1
reite=1
rej=3
reje=2
rejei=2
rejeita=1
rejo=1
rejo =1
rel=4
rela=2
relan=1
relas=1
relu=1
relut=1
relv=1
relva=1
relvado=1
rem=4
rem =1
remo=3
remov=3
removido=1
ren=8
reno=5
reno =2
renom=2
renov=1
rent=3
rente=3
rep=4
repa=2
repar=1
repas=1
repo=1
repor=1
reportagem=1
repr=1
repre=1
representar=1
rer=5
rer =5
res=35
res =7
resc=3
resce=2
resci=1
rese=4
resen=4
resh=1
resht=1
resi=6
resid=5
resis=1
reso=4
resol=3
resolvem=1
resos=1
resp=4
respo=4
responde=1
respondem=1
responsabilidade=1
ress=2
ressa=2
rest=3
resta=1
restaurante=1
restr=2
res√=1
res√°=1
ret=7
reto=4
retor=3
retos=1
ret√=3
ret√≥=3
reu=3
reu =3
rev=4
reve=1
revel=1
revela=1
revi=2
revis=1
reviv=1
revo=1
revog=1
rez=1
reza=2
reza =1
re√=1
re√ß=1
re√ß√=1
rga=1
rgar=1
rgari=1
rge=5
rgem=1
rgem =1
rgen=4
rgent=4
rgi=1
rgia=1
rgia =1
rgu=3
rgul=1
rgulh=1
rgum=1
rgume=1
rgun=1
rgunt=1
rg√=2
rg√™=2
rg√™ =2
ria=12
ria =6
riad=1
riado=1
rial=1
rial =1
riam=1
riam =1
rian=1
riano=1
rias=2
rias =2
rib=1
ribu=1
ribui=1
ric=2
rica=2
rican=1
ricar=1
rid=5
rida=2
rida =1
ridas=1
rido=3
rido =1
ridos=2
rig=3
rigi=3
rigia=2
rigiu=1
rim=12
rime=11
rimei=9
rimes=2
rim√=1
rim√≥=1
rin=5
rinc=1
rince=1
ring=1
ringe=1
rinh=2
rinho=2
rint=1
rinth=1
rir=1
rir =1
ris=2
risc=1
risca=1
riscado=1
rism=1
rismo=1
rit=7
riti=4
ritic=3
ritiv=1
rito=2
ritor=2
rit√=1
rit√¢=1
riu=1
riu =1
riz=2
riz =1
riza=1
rizar=1
rko=1
rkoz=1
rkozy=1
rma=11
rma =6
rmad=1
rmado=1
rmal=2
rmal =2
rmam=1
rmame=1
rmar=1
rmar =1
rmi=3
rmin=3
rmina=2
rmind=1
rna=7
rnad=2
rnada=1
rnado=1
rnal=1
rnali=1
rnar=1
rnar =1
rnat=1
rnati=1
rnav=2
rnavi=2
rne=3
rnet=3
rnet =3
rno=7
rno =7
ro =23
ro&=1
ro&q=1
ro&qu=1
rob=3
roba=1
robac=1
robl=1
roble=1
robr=1
robra=1
roc=1
rocu=1
rocur=1
rof=1
rofi=1
rofis=1
rog=3
rogr=3
rogra=3
roi=1
roik=1
roika=1
rom=11
rome=9
romet=9
romp=2
rompe=4
ron=3
rond=1
rondo=1
ront=1
ronte=1
ronu=1
ronun=1
rop=6
rope=5
ropei=3
ropel=1
ropeu=1
ropo=1
ropor=1
ros=6
ros =4
rosa=1
rosa =1
roso=1
rosof=1
rot=4
rote=4
rotes=4
rou=3
rou =3
rov=8
rova=7
rova =5
rovam=1
rovav=1
rovo=1
rovoc=1
roy=1
roya=1
royal=1
royalwedding=1
rpo=1
rpoo=1
rpool=1
rpr=1
rpre=1
rpree=1
rqu=2
rque=2
rque =2
rra=1
rra =1
rre=15
rrec=1
rrect=1
rreg=1
rrega=1
rrei=2
rreir=2
rren=3
rreno=2
rrent=1
rrer=3
rrer =3
rres=2
rresp=1
rrest=1
rreu=3
rreu =3
rri=1
rrig=1
rrigi=1
rro=3
rro =1
rrom=1
rromp=1
rrou=1
rrou =1
rru=2
rrup=2
rrupt=2
rs=1
rs =1
rso=1
rso =1
rsp=1
rspe=1
rspec=1
rta=13
rta =7
rtad=1
rtado=1
rtag=1
rtage=1
rtam=1
rtame=1
rtar=1
rtar =1
rtas=2
rtas =2
rte=7
rte-=1
rte-a=1
rtel=2
rtel =2
rtes=3
rtes =3
rtez=1
rteza=1
rti=3
rtid=3
rtido=3
rto=5
rto =3
rtos=2
rtos =2
rtp=1
rtph=1
rtpho=1
rtu=4
rtug=1
rtugu=1
rtun=2
rtuni=2
rtur=1
rtura=1
rui=1
ruir=1
ruir =1
rumo=1
rup=3
rupl=1
rupli=1
rupt=2
rupto=2
rur=1
rura=1
rurai=1
rurais=1
rut=1
ruta=1
rutar=1
rva=2
rval=2
rvalo=2
rve=1
rvem=1
rvem =1
rw=2
r√°=4
r√°√=4
r√°√†=1
r√°√ß=1
r√°√©=1
r√°√™=1
r√£=1
r√£√=1
r√£√°=1
r√ß=1
r√ß =1
r√©=1
r√© =1
s=1
s&q=3
s&qu=3
s&quo=3
sa =9
sab=2
sabi=2
sabil=2
saco=1
sad=1
sado=1
sado =1
sag=1
sage=1
sagen=1
sai=2
saib=1
saibr=1
sal=5
sal =1
salt=2
salta=1
salto=1
salv=1
salva=1
sam=7
sam =2
same=4
samen=4
sams=1
samsu=1
san=1
sang=1
sangu=1
sar=6
sar =2
sari=1
sarin=1
sark=1
sarko=1
sarm=2
sarma=2
sas=8
sas =7
sass=1
sassi=1
sa√=3
sa√ß=1
sa√ß√=1
sa√≠=1
sa√≠√=1
sa√∫=1
sa√∫√=1
sbo=2
sboa=1
sboa =1
sboe=1
sboet=1
sca=3
scad=1
scado=1
scam=1
scam =1
scar=1
scart=1
sce=2
scem=1
scem =1
sceu=1
sceu =1
sci=2
scid=1
scida=1
scim=1
scime=1
sco=8
scob=1
scobr=1
scoc=2
scoc√=2
scol=1
scolh=1
scon=3
scond=2
scons=1
scor=1
score=1
scorr=1
scr=2
scri=2
scrit=2
scu=2
scul=1
sculp=1
scut=1
scuta=1
se=10
se =1
sec=3
secr=1
secre=1
secretos=1
sect=2
secto=2
sector=1
seg=6
segu=6
segue=3
segui=2
segun=3
segunda=2
segundo=1
segur=1
sei=1
sei =1
seja=1
sem=6
sema=1
seman=1
semi=1
semif=1
semifinal=1
semp=4
sempr=4
sempre=3
sen=6
sens=1
senso=1
sent=5
senta=4
senti=1
sentido=1
sep=5
sepa=3
separ=3
sepu=2
sepul=2
ser=4
seri=1
seria=2
serv=1
serve=1
servem=1
ses=2
ses =1
sess=1
sess√=1
seu=1
sexo=1
sfa=1
sfal=1
sfalc=1
sfe=1
sfer=1
sferi=1
sfo=1
sfor=1
sfor√=1
show=1
sht=1
shtt=1
shttp=1
sic=2
sico=2
sicop=2
sid=6
side=3
siden=2
sider=1
sidi=3
sidir=3
sig=1
sign=1
signe=1
sil=1
sile=1
silei=1
sim=2
simp=2
simpl=2
simplesmente=1
sin=6
sina=4
sina =1
sinal=2
sinaliza=1
sinar=1
sino=2
sino =2
sio=1
sion=1
siona=1
sis=8
sist=8
sista=1
siste=5
sistema=1
sisti=1
sist√=1
sma=1
smar=1
smart=1
smartphones=1
sme=1
smen=1
sment=1
smo=2
smo =2
so =8
soa=6
soa =3
soas=3
soas =3
sob=1
sobe=2
sobr=1
sobre=5
soc=5
soci=5
socia=2
social=1
socie=1
socio=2
sociopata=2
sof=1
soft=1
soft =1
sol=6
sold=1
solda=1
soli=1
solid=1
solu=2
solu√=2
solv=1
solve=1
sonho=1
sor=2
sor =1
sora=1
sora =1
sos=3
sos =2
sos&=1
sos&q=1
sou=2
soz=1
sozi=1
sozin=1
spa=1
span=1
spanh=1
spe=6
spec=1
spect=1
spen=4
spend=3
spenh=1
sper=1
spera=1
spl=1
spla=1
splan=1
spo=8
spon=4
spond=2
spons=2
spor=4
sport=4
spu=3
spum=2
spuma=2
sput=1
sputa=1
squ=5
sque=4
squec=2
squen=2
squi=1
squit=1
sra=2
srae=2
srael=2
ssa=8
ssa =2
ssad=1
ssado=1
ssal=2
ssalt=2
ssam=1
ssam =1
ssar=1
ssari=1
ssas=1
ssass=1
sse=3
sse =1
sseg=1
ssegu=1
sses=1
sses =1
ssi=7
ssin=5
ssina=3
ssino=2
ssio=1
ssion=1
ssis=1
ssist=1
sso=12
sso =4
ssoa=6
ssoa =3
ssoas=3
ssor=2
ssor =1
ssora=1
ss√=2
ss√£=2
ss√£ =2
sta=18
sta =8
stac=1
staca=1
stad=4
stado=4
stan=1
stand=1
stant=1
stas=1
stas =1
stau=1
staur=1
stav=2
stava=2
ste=6
ste =4
stem=2
stem =1
stema=1
sti=7
stid=1
stido=1
stim=3
stime=2
stimu=1
stio=1
stion=1
stir=1
stir =1
stit=1
stitu=1
sto=11
sto =5
stor=1
stori=1
stos=5
stos =4
stos&=1
str=17
stra=4
stra =3
stran=1
stre=4
stre =2
strel=1
stres=1
stri=3
stria=1
strib=1
strit=1
stro=5
stro =3
stron=1
strou=1
stru=1
strui=1
st√=5
st√°=3
st√°√=3
st√£=1
st√£√=1
st√™=1
st√™√=1
sub=2
subi=1
subid=1
subo=1
subor=1
suborno=1
suc=4
suce=4
suces=4
sucesso=1
sucessora=1
sui=1
suic=1
suici=1
sun=1
sung=1
sung =1
sup=4
supe=4
super=4
sur=1
surp=1
surpr=1
sus=3
susp=3
suspe=3
s√°=1
s√°√=1
s√°√ß=1
s√£=3
s√£ =3
s√≥=1
s√≥√=1
s√≥√ß=1
ta=2
ta =33
ta&=1
ta&q=1
ta&qu=1
tac=1
taca=1
taca =1
tad=10
tada=1
tada =1
tade=1
tade =1
tado=8
tado =3
tador=2
tados=3
tag=2
tage=2
tagem=2
tal=3
tal =1
talh=2
talha=1
talhe=1
tam=10
tam =5
tamb=2
tamb√=2
tame=3
tamen=3
tan=6
tano=1
tanol=1
tanq=1
tanqu=1
tant=4
tante=4
tanto=1
taq=7
taqu=7
taque=7
tar=13
tar =11
tara=1
taram=1
tari=1
taria=1
tas=5
tas =5
tau=1
taur=1
taura=1
tav=5
tava=4
tava =3
tavo=2
tavo =2
taxa=1
ta√=1
ta√ß=1
ta√ß√=1
te =46
te&=1
te&q=1
te&qu=1
te-=1
te-a=1
te-am=1
teb=1
tebo=1
tebol=1
tec=1
tecn=1
tecno=1
tecnologia=1
teg=1
tega=1
tega =1
tei=5
teir=1
teira=1
teix=4
teixe=4
tel=10
tel =8
tela=1
telar=1
tele=1
telef=1
telefone=1
tem=7
tem =2
tema=1
tema =1
tempo=4
ten=2
tena=1
tenas=1
ten√=1
ten√ß=1
ter=21
ter =1
tera=1
tera =1
terc=2
terce=2
terceiro=1
terg=1
terge=1
teri=2
teria=2
term=2
termi=2
termina=1
tern=4
terna=1
terne=3
terr=4
terre=3
terro=1
terv=2
terva=2
ter√=1
ter√°=1
tes=15
tes =9
tes&=1
tes&q=1
test=5
testa=1
testo=4
teus=1
tev=1
teve=1
teve =1
tez=1
teza=1
teza =1
the=1
thi=1
thia=1
thian=1
ti =1
tia=1
tial=1
tial =1
tic=3
tica=3
tica =3
tid=8
tida=1
tidad=1
tido=7
tido =4
tidos=3
tie=2
ties=2
ties =2
tig=1
tigo=1
tigo =1
til=1
til =1
tim=3
time=2
timen=2
timu=1
timul=1
tin=15
tina=1
tina =1
ting=5
ting =1
tinge=3
tingi=1
tinha=1
tino=2
tino =2
tinu=7
tinua=7
tio=1
tion=1
tiona=1
tipo=1
tir=1
tir =1
tira=1
tis=2
tist=2
tista=2
tit=1
titu=1
titut=1
tiv=7
tiva=5
tiva =3
tivar=1
tivas=1
tive=4
tiver=1
tives=1
to=1
to =33
toc=1
toca=1
tocar=1
toda=1
todo=2
tog=1
togr=1
togra=1
topo=1
tor=12
tor =5
torc=1
torce=1
tore=2
tores=2
tori=3
toria=2
toriz=1
torn=1
torna=1
torno=1
tos=18
tos =17
tos&=1
tos&q=1
total=1
tp =2
tph=1
tpho=1
tphon=1
tra=22
tra =8
trab=3
traba=3
trabalho=1
tran=7
trang=1
trans=6
transferiu=1
transportadora=1
transportes=2
tras=1
trasa=1
trat=3
trata=2
trate=1
tre=8
tre =2
trei=4
trein=4
treinador=1
treinos=1
trel=1
trela=1
tres=1
tresh=1
tri=7
tria=1
trial=1
trib=1
tribu=1
trim=2
trime=2
trimestre=2
trit=1
triti=1
triz=1
triz =1
tro=16
tro =9
trob=1
trobr=1
troi=1
troik=1
tron=1
trond=1
trop=1
trope=1
tros=2
tros =2
trou=1
trou =1
tru=1
trui=1
truir=1
ts =1
tsa=1
tsal=1
tsal =1
tte=6
ttel=6
ttel =6
ttp=2
ttp =2
tud=1
tude=1
tude =1
tug=1
tugu=1
tugue=1
tun=2
tuni=2
tunid=2
tur=3
tura=1
tura =1
turi=1
turis=1
turo=1
turo =1
tut=1
tuto=1
tuto =1
twe=1
twee=1
tweet=1
tweets=1
t√°=3
t√°√=3
t√°√†=1
t√°√£=2
t√¢=1
t√¢√=1
t√¢√©=1
t√£=1
t√£√=1
t√£√ß=1
t√™=1
t√™√=1
t√™√µ=1
t√≥=3
t√≥ =3
ua =3
uad=1
uadr=1
uadru=1
uah=1
uahu=1
uahua=1
ual=1
uali=1
ualis=1
uam=3
uam =3
uan=3
uand=1
uando=1
uant=2
uanti=1
uanto=1
uar=4
uar =2
uart=2
uarte=1
uarto=1
uat=2
uatr=2
uatro=2
uau=1
uauh=1
uauha=1
uba=1
ubar=1
ubara=1
ubi=1
ubid=1
ubida=1
ubo=1
ubor=1
uborn=1
ucc=1
ucci=1
ucci =1
uce=4
uces=4
ucess=4
ucr=1
ucro=1
ucros=1
ude=1
ude =1
udi=2
udit=1
udito=1
udi√=1
udi√™=1
ue =8
uec=2
uece=1
ueceu=1
ueci=1
ueci =1
uei=3
uei =1
ueir=1
ueiro=1
ueix=1
ueixa=1
uen=4
uent=4
uenta=2
uente=1
uenti=1
uer=2
uere=2
uerem=1
uerer=1
ues=5
ues =3
uesa=1
uesas=1
uest=1
uesti=1
ugu=1
ugue=1
ugues=1
uha=2
uha =1
uhau=1
uhauh=1
ui =1
uic=1
uici=1
uicid=1
uid=1
uida=1
uida =1
uir=1
uir =1
uit=1
uita=1
uitas=1
uiu=1
uiu =1
ui√=1
ui√ß=1
ui√ß√=1
ula=2
ular=2
ular =2
uld=1
ulda=1
uldad=1
ulg=2
ulga=2
ulga√=2
ulh=4
ulhe=3
ulher=3
ulho=1
ulho =1
ulp=1
ulpe=1
ulpem=1
ult=3
ulta=3
ultad=1
ultam=2
um=16
uma=8
uma =2
ume=4
umen=4
ument=4
umi=1
umil=1
umilh=1
una=2
unan=2
unani=2
unc=2
unci=2
uncia=2
und=6
unda=2
unda =2
undi=3
undia=3
undo=1
undo =1
une=1
uner=1
unera=1
ung=1
ung =1
unh=1
unha=1
unhal=1
uni=5
unid=3
unida=2
unido=1
unidos=1
uni√=2
uni√£=2
unt=1
unta=1
untar=1
uot=10
uot =10
up=1
upe=9
uper=9
upera=6
upern=2
upero=1
upl=1
upli=1
uplic=1
upt=2
upto=2
upto =2
ura=9
ura =3
urai=1
urais=1
uran=5
urant=5
uri=1
uris=1
urism=1
uro=6
uro =1
uro&=1
uro&q=1
urop=4
urope=4
urp=1
urpr=1
urpre=1
urr=1
urra=1
urra =1
urs=1
urso=1
urso =1
us =1
usa=3
usa =1
usam=1
usam =1
usar=1
usa√=1
usa√ß=1
usc=1
usca=1
uscam=1
uso=1
usou=1
usp=3
uspe=3
uspen=3
ust=3
usto=2
usto =2
ustr=1
ustri=1
uta=5
uta =1
utad=1
utado=1
utan=1
utant=1
utar=2
utar =2
ute=2
uteb=1
utebo=1
uten=1
uten√=1
uto=4
uto =1
utoc=1
utoca=1
utog=1
utogr=1
utor=1
utori=1
utr=1
utro=1
utros=1
uts=1
utsa=1
utsal=1
utu=1
utur=1
uturo=1
uvi=1
uvid=1
uvido=1
uzi=2
uzid=1
uzido=1
uzir=1
uzir =1
u√ß=2
u√ß√=2
u√ß√£=2
va =13
vad=2
vado=2
vado =1
vador=1
vaga=1
vai=7
val=3
valo=3
valo =2
valor=1
valores=1
vam=2
vam =1
vame=1
vamen=1
van=2
vant=1
vanta=1
vantagem=1
van√=1
van√ß=1
var=5
var =4
vare=1
varej=1
varejo=1
vas=1
vas =1
vav=1
vave=1
vavel=1
vcs=1
ve =3
veg=1
vege=1
veget=1
vel=6
vela=1
vela =1
velh=1
velhe=1
velho=1
velm=1
velme=1
velo=3
veloc=1
velocidade=1
veloz=2
vem=2
vem =2
ven=3
venc=1
vence=6
venceu=1
vend=1
venda=1
vende=1
vent=1
vento=1
ver=13
vera=1
veram=1
vern=7
verna=1
verno=6
verp=1
verpo=1
ver√=2
ver√°=1
ver√£=1
ves=5
ves =1
vess=1
vesse=1
vest=3
vesti=3
vet=6
vett=6
vette=6
veu=1
veu =1
vez=1
vi=5
via=1
viag=1
viage=1
vic=5
vic =1
vici=4
vicia=4
viciada=4
vid=6
vida=2
vide=1
video=1
videogamemata=1
vido=5
vido =4
vidou=1
vie=1
viei=1
vieir=1
vin=4
ving=4
vinga=4
vio=3
vio =2
viol=1
viola=1
vis=1
vis√=1
vis√£=1
viv=3
vive=1
viver=2
viveu=1
vivi=2
vivid=2
vivo=1
vi√=1
vi√°=1
vi√°√=1
vo =2
voc=2
voca=1
vocam=1
voc√=1
voc√™=1
vog=2
voga=2
vogad=1
voga√=1
volta=2
vor=1
voro=1
voros=1
vos=1
vos =1
vot=1
vota=1
vota√=1
vou=1
vre=1
vres=1
vres =1
vul=2
vulg=2
vulga=2
v√™=1
v√™√=1
v√™√ß=1
wed=1
wedd=1
weddi=1
wee=1
weet=1
weets=1
with=1
woo=2
wood=2
wood =2
xa =1
xa√=1
xa√ß=1
xa√ß√=1
xei=4
xeir=4
xeira=4
xig=2
xige=1
xigem=1
xigi=1
xigir=1
xin=1
xing=1
xinga=1
xingar=1
xpl=1
xplo=1
xplod=1
xtr=1
xtra=1
xtrat=1
yal=1
yalw=1
yalwe=1
ybo=1
yboy=1
yboy =1
you=1
ywo=2
ywoo=2
ywood=2
za =4
zar=2
zar =2
zer=1
zera=1
zeram=1
zes=2
zes =2
zid=1
zido=1
zido =1
zin=1
zinh=1
zinha=1
zir=1
zir =1
zme=1
zmen=1
zment=1
zo =1
zoa=1
zoan=1
zoand=1
zoando=1
zou=1
zou =1
zy =1
ö√£=1
ö√£√=1
ö√£√°=1
†√Å=2
†√Å =2
†√ß=2
†√ß√=2
†√ß√£=1
†√ß√µ=1
°√â=1
°√â =1
°√†=2
°√† =2
°√°=1
°√°√=1
°√°√≥=1
°√£=2
°√£ =2
°√ß=2
°√ß =1
°√ß√=1
°√ß√µ=1
°√©=1
°√© =1
°√™=4
°√™ =2
°√™√=2
°√™√°=1
°√™√©=1
°√≥=2
°√≥√=2
°√≥√£=1
°√≥√ß=1
¢√©=1
¢√©√=1
¢√©√°=1
£√†=1
£√† =1
£√°=8
£√° =6
£√°√=2
£√°√™=2
£√£=2
£√£ =2
£√ß=5
£√ß =2
£√ß√=3
£√ß√£=3
£√©=3
£√© =3
£√™=2
£√™ =1
£√™√=1
£√™√©=1
£√≥=4
£√≥ =4
£√∫=1
£√∫√=1
£√∫√ß=1
ß√£=27
ß√£ =9
ß√£√=18
ß√£√†=1
ß√£√°=3
ß√£√£=2
ß√£√ß=4
ß√£√©=2
ß√£√™=1
ß√£√≥=4
ß√£√∫=1
ß√ß=3
ß√ß =2
ß√ß√=1
ß√ß√ß=1
ß√≠=2
ß√≠ =2
ß√µ=3
ß√µ =2
ß√µ√=1
ß√µ√£=1
©√†=2
©√†√=2
©√†√Å=2
©√°=1
©√° =1
©√£=1
©√£ =1
©√ß=4
©√ß√=4
©√ß√£=3
©√ß√µ=1
©√©=1
©√© =1
©√™=1
©√™ =1
©√≥=1
©√≥√=1
©√≥√™=1
©√∫=2
©√∫ =1
©√∫√=1
©√∫√©=1
™√°=1
™√°√=1
™√°√â=1
™√£=1
™√£√=1
™√£√™=1
™√ß=3
™√ß√=3
™√ß√£=2
™√ß√ß=1
™√©=3
™√© =1
™√©√=2
™√©√™=1
™√©√∫=1
™√µ=1
™√µ√=1
™√µ√°=1
≠√°=1
≠√° =1
≠√£=1
≠√£ =1
≠√ß=1
≠√ß√=1
≠√ß√£=1
≠√™=1
≠√™ =1
≠√≠=1
≠√≠ =1
≥√°=1
≥√° =1
≥√£=1
≥√£ =1
≥√ß=2
≥√ß =1
≥√ß√=1
≥√ß√£=1
≥√©=1
≥√©√=1
≥√©√ß=1
≥√™=1
≥√™√=1
≥√™√©=1
≥√≠=2
≥√≠ =2
µ√°=1
µ√° =1
µ√£=1
µ√£ =1
∫√ß=1
∫√ß√=1
∫√ß√£=1
∫√©=1
∫√©√=1
∫√©√≥=1
∫√∫=1
∫√∫ =1
√Å =2
√â =1
√ö√=1
√ö√£=1
√ö√£√=1
√† =3
√†√=4
√†√Å=2
√†√Å =2
√†√ß=2
√†√ß√=2
√° =11
√°√=15
√°√â=1
√°√â =1
√°√†=2
√°√† =2
√°√°=1
√°√°√=1
√°√£=2
√°√£ =2
√°√ß=2
√°√ß =1
√°√ß√=1
√°√©=1
√°√© =1
√°√™=4
√°√™ =2
√°√™√=2
√°√≥=2
√°√≥√=2
√¢√=1
√¢√©=1
√¢√©√=1
√£ =23
√£√=26
√£√†=1
√£√† =1
√£√°=8
√£√° =6
√£√°√=2
√£√£=2
√£√£ =2
√£√ß=5
√£√ß =2
√£√ß√=3
√£√©=3
√£√© =3
√£√™=2
√£√™ =1
√£√™√=1
√£√≥=4
√£√≥ =4
√£√∫=1
√£√∫√=1
√ß =12
√ß√=35
√ß√£=27
√ß√£ =9
√ß√£√=18
√ß√ß=3
√ß√ß =2
√ß√ß√=1
√ß√≠=2
√ß√≠ =2
√ß√µ=3
√ß√µ =2
√ß√µ√=1
√© =7
√©√=13
√©√†=2
√©√†√=2
√©√°=1
√©√° =1
√©√£=1
√©√£ =1
√©√ß=4
√©√ß√=4
√©√©=1
√©√© =1
√©√™=1
√©√™ =1
√©√≥=1
√©√≥√=1
√©√∫=2
√©√∫ =1
√©√∫√=1
√™ =10
√™√=9
√™√°=1
√™√°√=1
√™√£=1
√™√£√=1
√™√ß=3
√™√ß√=3
√™√©=3
√™√© =1
√™√©√=2
√™√µ=1
√™√µ√=1
√≠ =5
√≠√=5
√≠√°=1
√≠√° =1
√≠√£=1
√≠√£ =1
√≠√ß=1
√≠√ß√=1
√≠√™=1
√≠√™ =1
√≠√≠=1
√≠√≠ =1
√≥ =8
√≥√=8
√≥√°=1
√≥√° =1
√≥√£=1
√≥√£ =1
√≥√ß=2
√≥√ß =1
√≥√ß√=1
√≥√©=1
√≥√©√=1
√≥√™=1
√≥√™√=1
√≥√≠=2
√≥√≠ =2
√µ =6
√µ√=2
√µ√°=1
√µ√° =1
√µ√£=1
√µ√£ =1
√∫ =2
√∫√=3
√∫√ß=1
√∫√ß√=1
√∫√©=1
√∫√©√=1
√∫√∫=1
√∫√∫ =1
