 &q=2
 &qu=2
 &quo=2
 a =36
 ab=1
 abr=1
 abre=1
 ac=2
 ace=1
 acer=1
 aco=1
 acom=1
 ad=1
 ado=1
 ador=1
 ae=1
 ae =1
 ag=1
 ago=1
 agor=1
 ai=2
 ain=2
 aind=2
 al=1
 ale=1
 aleg=1
 am=1
 ami=1
 amig=1
 an=5
 ang=1
 ango=1
 ano=4
 anos=4
 ao=1
 ao =1
 ap=5
 apo=3
 apoi=1
 apon=1
 apos=1
 apr=2
 apre=1
 apro=1
 aq=1
 aqu=1
 aqui=1
 ar=5
 arm=3
 arma=3
 arr=1
 arra=1
 art=1
 arti=1
 as=2
 as =2
 at=3
 at =2
 ate=1
 ater=1
 au=1
 aum=1
 aume=1
 av=1
 ava=1
 aval=1
 ba=3
 ban=1
 bana=1
 bar=1
 bara=1
 bat=1
 bate=1
 be=1
 bec=1
 beco=1
 bl=2
 blo=2
 bloc=2
 bo=1
 bot=1
 bote=1
 br=3
 bra=3
 bran=1
 bras=2
 bu=1
 bus=1
 busc=1
 c =1
 ca=19
 cab=1
 cabe=1
 can=3
 can =1
 cand=1
 cant=1
 car=13
 carn=10
 carr=3
 cas=2
 casa=2
 ce=2
 cel=1
 cele=1
 cen=1
 cent=1
 ch=5
 cha=1
 cham=1
 cho=1
 chov=1
 chu=3
 chuv=3
 co=21
 coe=1
 coer=1
 coi=1
 cois=1
 col=1
 colo=1
 com=14
 com =7
 comb=1
 come=2
 como=1
 comp=3
 con=2
 cont=2
 cor=2
 corr=2
 cr=1
 cri=1
 cris=1
 cu=1
 cur=1
 curt=1
 da=22
 da =15
 das=7
 das =7
 de=49
 de =40
 def=1
 defe=1
 dei=2
 deix=2
 den=1
 dent=1
 dep=2
 depa=1
 depo=1
 des=1
 desf=1
 det=1
 deti=1
 dev=1
 deve=1
 di=9
 dia=1
 dia =1
 dif=1
 dife=1
 dir=2
 dire=2
 dis=2
 disc=1
 dist=1
 div=1
 divu=1
 diz=2
 diz =1
 dize=1
 do=21
 do =17
 doi=1
 dois=1
 dom=1
 domi=1
 dos=1
 dos =1
 dow=1
 down=1
 dr=1
 dro=1
 drog=1
 du=1
 dur=1
 dura=1
 e =13
 el=2
 ela=1
 ela =1
 ele=1
 ele =1
 em=11
 em =11
 en=5
 enc=1
 enca=1
 ent=3
 entr=3
 env=1
 envi=1
 es=10
 esc=1
 esco=1
 ess=1
 essa=1
 est=8
 esta=3
 esto=3
 estr=1
 estu=1
 eu=4
 eu =4
 ex=3
 exc=1
 exce=1
 ext=2
 extr=2
 fa=6
 fac=1
 face=1
 fam=1
 famo=1
 fan=2
 fant=2
 faz=2
 faze=2
 fc=3
 fc =2
 fcp=1
 fcpx=1
 fe=5
 fec=2
 fech=2
 fes=1
 fest=1
 fez=2
 fez =2
 fi=4
 fic=3
 fica=3
 fiz=1
 fiz =1
 fo=13
 fog=1
 foge=1
 foi=9
 foi =9
 fol=1
 foli=1
 for=2
 fora=1
 fore=1
 fr=2
 fra=1
 fran=1
 fre=1
 fren=1
 ge=1
 get=1
 gett=1
 go=2
 gol=2
 gol =1
 gols=1
 ha=15
 has=15
 hash=15
 ho=3
 hoj=1
 hoje=1
 hom=1
 home=1
 hor=1
 hora=1
 iP=1
 iPa=1
 iPad=1
 ie=1
 ie =1
 im=1
 ima=1
 imag=1
 in=5
 in =1
 ind=1
 indi=1
 inf=1
 info=1
 int=1
 inte=1
 inv=1
 inve=1
 jo=4
 jog=1
 joga=1
 jor=3
 jorn=3
 la=2
 las=2
 last=2
 le=1
 lev=1
 leva=1
 li=9
 lib=1
 libe=1
 lid=7
 lide=7
 lig=1
 liga=1
 lo=2
 loj=1
 loja=1
 lot=1
 lota=1
 m =1
 ma=23
 mac=1
 mach=1
 mai=13
 maio=1
 mais=12
 man=2
 mand=1
 mang=1
 mar=2
 marc=2
 mas=2
 mas =1
 mass=1
 mat=3
 mata=2
 matu=1
 me=7
 me =1
 med=1
 medo=1
 mei=2
 meio=2
 mel=1
 melh=1
 men=1
 ment=1
 met=1
 mete=1
 mi=2
 mic=1
 micr=1
 min=1
 minh=1
 mo=3
 mor=1
 more=1
 mos=1
 most=1
 mot=1
 moto=1
 mu=6
 mul=4
 mulh=4
 mun=2
 mund=2
 na=14
 na =13
 nao=1
 nao =1
 ne=1
 nec=1
 nece=1
 no=12
 no =8
 noi=1
 noiv=1
 nos=3
 nos =2
 noss=1
 nu=2
 nu =1
 nua=1
 nuas=1
 ny=1
 nyl=1
 nylo=1
 o =16
 ob=3
 obi=1
 obik=1
 obs=2
 obse=2
 of=1
 of =1
 oo=1
 oow=1
 oown=1
 op=1
 opo=1
 opos=1
 os=2
 os =2
 ou=1
 out=1
 outr=1
 pa=25
 pal=1
 pala=1
 par=14
 para=9
 parc=1
 part=4
 pas=10
 pass=10
 pe=8
 pel=1
 pelo=1
 per=5
 perd=3
 perm=1
 pert=1
 pes=2
 pesq=1
 pess=1
 pi=2
 pin=1
 pint=1
 pio=1
 pior=1
 pl=2
 ple=2
 plen=2
 po=15
 pod=2
 podi=2
 pon=1
 pont=1
 pop=1
 popu=1
 por=11
 por =10
 port=1
 pr=12
 pra=2
 pra =2
 pre=3
 prec=1
 pref=1
 pren=1
 pri=1
 prim=1
 pro=6
 pro =1
 prof=1
 prog=1
 proi=1
 prom=1
 pron=1
 pu=1
 put=1
 puta=1
 qd=1
 qdo=1
 qdo =1
 qu=13
 que=12
 que =9
 quem=1
 quer=2
 qui=1
 quin=1
 ra=1
 rac=1
 rach=1
 re=14
 rea=3
 real=3
 reb=1
 rebe=1
 rec=1
 rece=1
 red=1
 rede=1
 ref=1
 refo=1
 reg=2
 regi=1
 regu=1
 rej=1
 reje=1
 rel=1
 reli=1
 ren=1
 reno=1
 res=2
 rest=1
 resu=1
 ri=1
 rid=1
 rid =1
 ro=1
 rol=1
 rola=1
 rs=1
 rs =1
 ru=1
 rua=1
 rua =1
 s =1
 sa=1
 sam=1
 samb=1
 sc=1
 scp=1
 scpx=1
 se=18
 se =3
 seR=1
 seR =1
 sem=2
 sem =1
 sema=1
 sen=1
 send=1
 seq=2
 sequ=2
 ser=9
 ser =8
 seri=1
 si=1
 sin=1
 sino=1
 so=9
 sob=3
 sob =1
 sobe=1
 sobr=1
 soc=1
 soci=1
 sof=1
 sofr=1
 sol=1
 solt=1
 som=1
 some=1
 son=2
 sonh=1
 sono=1
 st=1
 str=1
 stri=1
 su=3
 sua=1
 sua =1
 sup=1
 supe=1
 sur=1
 surp=1
 tb=1
 tbm=1
 tbm =1
 te=8
 tec=1
 tecn=1
 tem=3
 temp=3
 ten=1
 tent=1
 ter=3
 ter =1
 teri=1
 term=1
 th=1
 tha=1
 than=1
 ti=2
 tim=1
 time=1
 tin=1
 tint=1
 to=6
 tod=2
 toda=1
 todo=1
 tom=2
 toma=2
 tor=2
 torc=1
 torr=1
 tr=4
 tra=1
 tran=1
 tre=1
 trei=1
 tro=2
 troc=1
 tron=1
 tu=1
 tur=1
 turn=1
 tw=1
 twi=1
 twit=1
 um=4
 um =3
 uma=1
 uma =1
 un=1
 und=1
 unde=1
 us=9
 usa=9
 usa =1
 usad=8
 va=6
 vai=4
 vai =3
 vaid=1
 val=1
 valo=1
 van=1
 vand=1
 vc=1
 vc =1
 ve=9
 vej=1
 veja=1
 vem=1
 vem =1
 ven=5
 venc=3
 vend=2
 ver=1
 ver =1
 vez=1
 vez =1
 vi=15
 via=1
 viag=1
 vid=11
 vida=2
 vide=9
 vir=1
 virt=1
 vis=2
 visi=2
 vo=1
 vol=1
 volt=1
 wi=1
 wil=1
 will=1
 yo=2
 you=2
 you =2
 ze=1
 zer=1
 zero=1
&qu=2
&quo=2
&quot=4
Pad=1
Pad =1
a=36
abe=2
abel=1
abelo=1
aben=1
abenf=1
abr=1
abre=2
abre =1
ace=2
acer=1
acert=1
acertado=1
acet=1
aceta=1
ach=2
acha=1
achar=1
achu=1
achuc=1
aco=1
acom=1
acomp=1
acompanha=1
ad =1
ada=12
ada =11
adas=1
adas =1
ade=5
ade =5
adi=2
adil=1
adilh=1
adin=1
adinh=1
ado=14
ado =11
ador=3
adore=2
adorm=1
adormecidos=1
ae=1
ae =1
ag =8
age=2
agea=1
agear=1
agem=1
agem =1
agi=1
agin=1
agine=1
ago=1
agor=1
agora=2
ags=7
ags =7
ai =3
aid=1
aido=1
aidos=1
ain=2
aind=2
ainda=4
aio=1
aior=1
aior =1
ais=13
ais =13
al =15
ala=1
alav=1
alavr=1
ale=4
aleg=1
alego=1
alegoria=1
alen=1
alent=1
ales=2
alesc=2
alh=1
alha=1
alhad=1
ali=4
alia=1
alia =1
alid=1
alida=1
alis=1
alist=1
aliz=1
aliza=1
alo=1
alor=1
alori=1
alr=1
alrj=1
alrj =1
alt=1
alte=1
altem=1
am =6
ama=2
ama =1
amas=1
amass=1
amb=1
amba=1
ambas=1
ame=3
amen=3
ament=3
ami=1
amig=1
amigo=2
amo=1
amos=1
amoso=1
an =2
ana=3
ana =2
anan=1
anana=1
anc=3
anca=2
anca =2
ance=1
ances=1
and=6
anda=1
andal=1
ande=1
andei=1
andi=1
andid=1
ando=3
ando =3
ang=3
ange=1
angei=1
ango=1
angol=1
angola=1
angu=1
angue=1
anh=1
anha=1
anha =1
ano=7
ano =1
anoi=1
anoit=1
anos=9
anos =5
ans=1
ansm=1
ansmi=1
ant=7
anta=3
antan=1
antas=2
ante=4
ante =3
antem=1
ao=1
ao =2
apo=3
apoi=1
apoia=1
apoiar=1
apon=1
apont=1
aponta=1
apos=1
apost=1
aposta=1
apr=2
apre=1
apree=1
apreende=1
apro=1
aprov=1
aproveita=1
aqu=2
aque=1
aqued=1
aqui=2
aqui =1
ar =14
ara=11
ara =7
arad=1
aradi=1
aram=1
aram =1
araq=1
araqu=1
arat=1
arato=1
arc=3
arca=2
arca =1
arcas=1
arce=1
arcer=1
are=1
arel=1
arela=1
ari=2
aria=1
aria =1
arid=1
arida=1
arm=3
arma=4
arma =1
armar=2
armas=2
arn=10
arna=10
arnav=10
arr=4
arra=1
arran=1
arranca=1
arre=1
arreg=1
arro=2
arro =2
art=6
arta=1
artam=1
arti=5
artic=2
artil=1
artilheiro=1
artir=2
as=2
as =23
asa=2
asal=1
asal =1
asam=1
asam =1
ash=15
asht=15
ashta=15
asi=4
asia=2
asia =2
asil=2
asile=2
ass=12
assa=3
assa =1
assar=2
asse=2
assea=1
assem=1
asso=7
assou=7
ast=2
astf=2
astfm=2
at=2
at =2
ata=4
ata =4
ate=3
ater=2
ateri=1
aterr=1
aterroriza=1
ates=1
ates =1
ato=2
ato =2
atu=1
atur=1
aturi=1
aum=1
aume=1
aumen=1
aumento=1
ava=10
aval=10
aval =6
avale=2
avali=1
avalia=1
avalr=1
ave=1
avel=1
avels=1
avr=1
avra=1
avra =1
aze=2
azer=2
azer =2
ba =1
ban=1
bana=1
banan=1
banana=1
bar=1
bara=1
barat=1
barato=1
bas=1
bas =1
bat=2
bate=2
bater=1
bateria=1
bates=1
be =2
bec=1
beco=1
becom=1
become=1
bel=2
beld=1
belde=1
belo=1
belo =1
ben=1
benf=1
benfi=1
ber=1
berd=1
berda=1
bia=1
bian=1
biano=1
bid=1
bido=1
bido =1
bik=1
bikw=1
bikwe=1
blo=2
bloc=2
bloco=3
blocos=1
bm =2
bot=1
bote=1
botem=2
boy=1
boy =1
bra=4
bra =1
bran=1
branc=1
branca=1
bras=2
brasi=2
brasileiro=1
brasileiros=1
bre=2
bre =1
brev=1
brevi=1
bse=2
bser=2
bserv=2
bus=1
busc=1
busca=2
c=1
ca =9
cab=1
cabe=1
cabel=1
cabelo=1
cad=1
cadi=1
cadil=1
cal=1
calh=1
calha=1
can=5
can =1
cand=1
candi=1
candidata=1
cano=1
cano =1
cant=1
canta=1
cantando=1
car=14
car =1
carn=10
carna=10
carnaval=6
carnavalesca=1
carnavalescos=1
carnavalrj=1
carnavelsco=1
carr=3
carre=1
carregabenfica=1
carro=4
cas=3
cas =1
casa=2
casal=2
casam=2
ce =3
ceb=1
cebe=1
cebe =1
cel=1
cele=1
celeb=1
celebra=1
cen=2
cend=1
cendo=1
cent=1
centr=1
central=1
cer=2
ceri=1
ceria=1
cert=1
certa=1
ces=3
cese=1
ceses=1
cess=2
cessi=2
cet=1
ceta=1
ceta =1
cha=3
cham=2
chama=1
chamassem=1
chame=1
char=1
char =1
cho=2
chou=1
chou =1
chov=1
chove=1
chover=1
chu=4
chuc=1
chuca=1
chuv=3
chuva=6
cia=2
ciai=1
ciais=1
cial=1
cial =1
cid=1
cido=1
cidos=1
cip=2
cipa=2
cipa =1
cipam=1
cis=1
cisa=1
cisa =1
cno=1
cnol=1
cnolo=1
co =2
coe=1
coer=1
coere=1
coerente=1
coi=1
cois=1
coisa=1
coisas=1
col=2
cola=1
colas=1
colo=1
colom=1
colombianos=1
com=23
com =7
comb=1
comba=1
combates=1
come=3
come =1
comen=1
comenta=1
comer=1
comercial=1
como=2
como =1
comp=4
compa=1
compl=1
completar=1
compr=2
compra=1
comprou=1
con=2
cont=2
contr=2
contrato=1
controle=1
cor=2
corr=2
corre=3
correndo=1
cos=2
cos =2
cpx=2
cpxb=1
cpxbm=1
cpxv=1
cpxvs=1
cre=1
cret=1
creta=1
cri=1
cris=1
crise=2
cro=1
croo=1
croon=1
cur=1
curt=1
curte=2
da=15
da =32
dad=5
dade=5
dade =5
dal=1
dali=1
daliz=1
dan=1
dano=1
danoi=1
dar=1
dar =1
das=17
das =10
dat=1
data=1
data =1
de=40
de =50
def=1
defe=1
defen=1
defende=1
dei=3
dei =1
deix=2
deixa=1
deixar=1
deixo=1
deixou=1
den=1
dent=1
dentr=1
dentro=1
deo=9
deo =9
dep=2
depa=1
depar=1
departamento=1
depo=1
depoi=1
depois=1
der=9
der =1
dera=7
derad=7
derg=1
dergr=1
des=3
des =2
desf=1
desfi=1
desfila=1
det=1
deti=1
detid=1
detido=1
deu=1
deu =1
dev=1
deve=2
deve =1
dia=4
dia =3
did=1
dida=1
didat=1
dif=1
dife=1
difer=1
diferente=1
dil=1
dilh=1
dilho=1
din=1
dinh=1
dinha=1
dir=2
dire=2
direi=2
direita=1
direitos=1
dis=3
disc=1
discr=1
discretamente=1
dist=2
dista=2
distante=1
div=2
divi=1
divid=1
divu=1
divul=1
divulga=1
diz=3
diz =1
dize=1
dizer=2
do=17
do =43
doi=1
dois=2
dois =1
dom=1
domi=1
domin=1
dominicano=1
dor=3
dore=2
dores=2
dorm=1
dorme=1
dos=4
dos =2
doso=1
dosos=1
dow=1
down=2
down =1
dro=1
drog=1
droga=2
dua=1
dual=1
dual =1
dur=1
dura=1
duran=1
durante=1
e=13
eR =1
eal=3
eal =2
eali=1
ealid=1
ear=1
ear =1
eat=1
eata=1
eata =1
ebe=2
ebe =1
ebel=1
ebeld=1
ebr=1
ebra=1
ebra =1
ece=2
eceb=1
ecebe=1
eces=1
ecess=1
ech=2
echa=1
echam=1
echo=1
echou=1
eci=2
ecid=1
ecido=1
ecis=1
ecisa=1
ecn=1
ecno=1
ecnol=1
eco=1
ecom=1
ecome=1
ede=1
edes=1
edes =1
edi=1
edis=1
edist=1
edo=1
edo =1
een=1
eend=1
eende=1
efe=2
efen=1
efend=1
efer=1
eferi=1
efo=1
efor=1
eform=1
ega=1
egab=1
egabe=1
egi=1
egis=1
egist=1
ego=1
egor=1
egori=1
egu=1
egul=1
egula=1
ei =1
ein=1
eina=1
einar=1
eio=2
eio =2
eir=8
eira=2
eira =2
eiro=6
eiro =4
eiros=2
eit=4
eita=3
eita =3
eito=1
eitos=1
eix=2
eixa=1
eixar=1
eixo=1
eixou=1
eja=2
ejam=2
ejam =2
eje=1
ejei=1
ejeit=1
ela=3
ela =2
eld=1
elde=1
eldes=1
ele=3
ele =1
eleb=1
elebr=1
elh=1
elho=1
elhor=1
eli=1
elig=1
eligi=1
elo=2
elo =2
els=1
elsc=1
elsco=1
elu=1
elu =1
em=11
em =19
ema=2
ema =1
eman=1
emana=1
eme=1
emen=1
ement=1
emp=3
empo=3
empo =2
empor=1
emt=1
emta=1
emtal=1
ena=1
enag=1
enage=1
enc=4
enca=1
encal=1
encalhado=1
ence=3
ence =3
end=9
enda=1
enda =1
ende=4
ende =3
ender=1
endo=4
endo =4
enf=1
enfi=1
enfic=1
eno=3
eno =2
enov=1
enova=1
ent=18
enta=2
enta =1
entan=1
ente=6
ente =6
enti=1
entir=1
ento=4
ento =4
entr=5
entra=2
entrada=1
entre=3
entrevistando=1
entro=1
env=1
envi=1
envia=2
eo =9
epa=1
epar=1
epart=1
epo=1
epoi=1
epois=1
equ=2
eque=2
eques=2
er =20
era=8
era =1
erad=7
erado=7
erc=1
erci=1
ercia=1
erd=4
erda=1
erdad=1
erde=3
erde =2
erdeu=1
ere=4
eren=2
erent=2
eres=2
eres =1
eress=1
erg=1
ergr=1
ergro=1
eri=6
eria=5
eria =5
erid=1
erida=1
erm=2
ermi=2
ermin=1
ermit=1
ero=1
ero =1
err=1
erro=1
error=1
ert=2
erta=1
ertad=1
ertu=1
ertur=1
erv=2
erva=2
ervad=2
es =9
esa=1
esa =1
esc=3
esca=1
esca =1
esco=2
escol=1
escolas=1
escos=1
ese=1
eses=1
eses =1
esf=1
esfi=1
esfil=1
esq=1
esqu=1
esqui=1
ess=6
essa=3
essa =1
essan=1
essi=2
essid=1
essiv=1
esso=2
essoa=1
essor=1
est=13
esta=4
esta =1
estad=1
estado=1
estar=2
este=1
estej=1
esti=2
estir=1
estit=1
esto=3
estou=5
estoura=1
estr=3
estra=2
estrangeiros=1
estro=1
estu=1
estud=1
estudar=1
esu=1
esum=1
esumo=1
eta=3
eta =1
etam=1
etame=1
etar=1
etar =1
ete=2
ete =1
eten=1
etend=1
eti=1
etid=1
etido=1
ett=1
etti=1
ettin=1
eu=4
eu =5
eva=1
eva =1
eve=1
eve =1
evi=2
evis=1
evist=1
eviv=1
evive=1
exc=1
exce=1
exces=1
excessivo=1
ext=2
extr=2
extra=2
extre=1
extrema=1
ez =3
fac=1
face=1
facet=1
faceta=1
fam=1
famo=1
famos=1
famoso=1
fan=2
fant=2
fanta=2
fantasia=2
faz=2
faze=2
fazer=4
fc=2
fc =2
fcp=1
fcpx=1
fcpxv=1
fcpxvsc=1
fec=2
fech=2
fecha=1
fechamento=1
fecho=1
fechou=1
fen=1
fend=1
fende=1
fer=2
fere=1
feren=1
feri=1
ferid=1
fes=2
fess=1
fesso=1
fest=1
feste=1
festejam=1
fez=4
fez =2
fic=4
fica=6
fica =3
ficar=2
fil=1
fila=1
fila =1
fiz=2
fiz =1
fm =2
fog=1
foge=2
foge =1
foi=18
foi =9
fol=1
foli=1
folia=2
for=4
fora=1
foram=2
fore=1
forem=2
form=2
forma=2
fra=1
fran=1
franc=1
franceses=1
fre=2
frem=1
frem =1
fren=1
frent=1
frente=1
ga =3
gab=1
gabe=1
gaben=1
gal=1
galt=1
galte=1
gar=1
gar =1
ge =1
gea=1
gear=1
gear =1
gei=1
geir=1
geiro=1
gem=1
gem =1
get=1
gett=1
getti=1
getting=1
gia=1
gia =1
gin=1
gine=1
gine =1
gio=1
gios=1
giosa=1
gis=1
gist=1
gistr=1
go =1
gol=4
gol =1
gola=1
gola =1
gols=2
gols =1
gor=2
gora=1
gora =1
gori=1
goria=1
gra=1
gram=1
grama=1
gro=1
grou=1
groun=1
gs =7
gue=1
guei=1
gueir=1
gul=1
gula=1
gula =1
ha =3
had=1
hado=1
hado =1
ham=2
hama=1
hamas=1
hame=1
hamen=1
han=1
han =1
har=1
har =1
has=15
hash=15
hasht=15
hashtag=8
hashtags=7
hei=1
heir=1
heiro=1
her=4
her =3
here=1
heres=1
ho =1
hoj=1
hoje=2
hoje =1
hom=1
home=1
homen=1
homenagear=1
hor=2
hor =1
hora=2
hora =1
hos=1
hos =1
hou=1
hou =1
hov=1
hove=1
hover=1
hta=15
htag=15
htag =8
htags=7
huc=1
huca=1
huca =1
huv=3
huva=3
huva =3
iPa=1
iPad=2
iPad =1
ia =16
iag=1
iage=1
iagem=1
iai=1
iais=1
iais =1
ial=1
ial =1
ian=1
iano=1
ianos=1
iar=1
iar =1
ibe=1
iber=1
iberd=1
ibi=1
ibid=1
ibido=1
ica=5
ica =3
ican=1
icano=1
icar=1
icar =1
ici=2
icip=2
icipa=2
icr=1
icro=1
icroo=1
id =1
ida=8
ida =3
idad=4
idade=4
idat=1
idata=1
ide=16
ideo=9
ideo =9
ider=7
idera=7
ido=5
ido =3
idos=2
idos =1
idoso=1
idu=1
idua=1
idual=1
ie=1
ie =1
ife=1
ifer=1
ifere=1
iga=1
igar=1
igar =1
igi=1
igio=1
igios=1
igo=1
igo =1
ike=1
ike =1
ikw=1
ikwe=1
ikwel=1
ila=1
ila =1
ile=2
ilei=2
ileir=2
ilh=2
ilhe=1
ilhei=1
ilho=1
ilhos=1
ill=1
ill =1
ima=1
imag=1
imagi=1
imagine=1
ime=2
imei=1
imeir=1
imes=1
imes =1
in=1
in =1
ina=2
inan=1
inant=1
inar=1
inar =1
ind=3
inda=2
inda =2
indi=1
indiv=1
individual=1
ine=1
ine =1
inf=1
info=1
infor=1
informa=1
ing=1
ing =1
inh=2
inha=2
inha =2
ini=1
inic=1
inica=1
ino=1
ino =1
int=4
inte=1
inter=1
interessante=1
into=2
into =1
intor=1
intu=1
intur=1
inv=1
inve=1
inves=1
investir=1
io =2
ior=2
ior =2
ios=1
iosa=1
iosa =1
ipa=2
ipa =1
ipam=1
ipam =1
ir =3
ira=3
ira =3
ire=2
irei=2
ireit=2
iro=6
iro =4
iros=2
iros =2
irt=1
irtu=1
irtua=1
is =15
isa=3
isa =2
isas=1
isas =1
isc=1
iscr=1
iscre=1
ise=1
ise =1
isi=2
isit=2
isita=2
ist=5
ista=4
istan=2
istas=2
istr=1
istra=1
ita=5
ita =5
ite=2
ite =2
iti=1
itid=1
itido=1
ito=2
itor=1
itor =1
itos=1
itos =1
itt=1
itte=1
itter=1
itu=1
itui=1
itui =1
ive=1
ive =1
ivi=1
ivid=1
ividu=1
ivo=2
ivo =2
ivu=1
ivul=1
ivulg=1
ixa=1
ixar=1
ixar =1
ixo=1
ixou=1
ixou =1
iz =2
iza=3
iza =1
izar=2
izar =1
izara=1
ize=1
izer=1
izer =1
ja =1
jam=2
jam =2
je =1
jei=1
jeit=1
jeita=1
jog=1
joga=2
joga =1
jor=3
jorn=3
jorna=3
jornal=2
jornalistas=1
ke =1
kwe=1
kwel=1
kwelu=1
la =6
lar=1
lari=1
larid=1
las=3
las =1
last=2
lastf=2
lastfm=2
lav=1
lavr=1
lavra=1
lde=1
ldes=1
ldes =1
le =2
leb=1
lebr=1
lebra=1
leg=1
lego=1
legor=1
lei=2
leir=2
leiro=2
len=3
leno=2
leno =2
lent=1
lento=1
les=2
lesc=2
lesca=1
lesco=1
let=1
leta=1
letar=1
lev=1
leva=2
leva =1
lga=1
lga =1
lha=1
lhad=1
lhado=1
lhe=5
lhei=1
lheir=1
lher=4
lher =3
lhere=1
lho=2
lhor=1
lhor =1
lhos=1
lhos =1
lia=2
lia =2
lib=1
libe=1
liber=1
liberdade=1
lid=8
lida=1
lidad=1
lide=7
lider=7
liderado=7
lig=2
liga=1
ligar=2
ligi=1
ligio=1
lis=1
list=1
lista=1
liz=1
liza=1
lizar=1
ll =1
lo =2
loc=2
loco=2
loco =1
locos=1
log=1
logi=1
logia=1
loj=1
loja=2
loja =1
lom=1
lomb=1
lombi=1
lon=1
lon =1
lor=1
lori=1
loriz=1
lot=1
lota=1
lotar=1
lotaria=1
lrj=1
lrj =1
ls =1
lsc=1
lsco=1
lsco =1
lta=1
lta =1
lte=2
ltei=1
lteir=1
ltem=1
ltemt=1
lu =1
m=1
ma =6
mac=1
mach=1
machu=1
machuca=1
mag=1
magi=1
magin=1
mai=13
maio=1
maior=2
mais=24
mais =12
man=3
mana=1
mana =1
mand=1
mande=1
mandei=1
mang=1
mangu=1
mangueira=1
mar=4
mar =2
marc=2
marca=3
marcas=1
mas=6
mas =3
mass=2
massa=2
masse=1
mat=3
mata=4
mata =2
matu=1
matur=1
maturidade=1
mba=2
mbas=1
mbas =1
mbat=1
mbate=1
mbi=1
mbia=1
mbian=1
me=1
me =2
mec=1
meci=1
mecid=1
med=1
medo=2
medo =1
mei=3
meio=4
meio =2
meir=1
meira=1
mel=1
melh=1
melho=1
melhor=1
men=9
mena=1
menag=1
ment=8
menta=1
mente=3
menti=1
mentira=1
mento=3
mer=1
merc=1
merci=1
mes=1
mes =1
met=2
mete=2
mete =1
meten=1
metendo=1
mic=1
micr=1
micro=1
microondas=1
mig=1
migo=1
migo =1
min=3
mina=1
minan=1
minh=1
minha=2
mini=1
minic=1
mit=2
mite=1
mite =1
miti=1
mitid=1
mo =2
mor=1
more=2
more =1
mos=2
moso=1
moso =1
most=1
moste=1
mosteiro=1
mot=1
moto=1
motob=1
motoboy=1
mpa=1
mpan=1
mpanh=1
mpl=1
mple=1
mplet=1
mpo=3
mpo =2
mpor=1
mpora=1
mpr=2
mpra=1
mpra =1
mpro=1
mprou=1
mta=1
mtal=1
mtale=1
mul=4
mulh=4
mulhe=4
mulher=3
mulheres=1
mun=2
mund=2
mundo=4
na=13
na =15
nag=1
nage=1
nagea=1
nal=3
nal =2
nali=1
nalis=1
nan=2
nana=1
nana =1
nant=1
nante=1
nao=2
nao =1
nar=1
nar =1
nav=10
nava=9
naval=9
nave=1
navel=1
nca=3
nca =2
ncal=1
ncalh=1
nce=4
nce =3
nces=1
ncese=1
nd =1
nda=5
nda =3
ndal=1
ndali=1
ndas=1
ndas =1
nde=6
nde =3
ndei=1
ndei =1
nder=2
nder =1
nderg=1
ndi=2
ndid=1
ndida=1
ndiv=1
ndivi=1
ndo=9
ndo =9
ne =1
nec=1
nece=1
neces=1
necessidade=1
nfi=1
nfic=1
nfica=1
nfo=1
nfor=1
nform=1
ng =1
nge=1
ngei=1
ngeir=1
ngo=1
ngol=1
ngola=1
ngu=1
ngue=1
nguei=1
nha=3
nha =3
nho=1
nho =1
nic=1
nica=1
nican=1
nn =1
nnn=1
nnn =1
no=8
no =14
nod=1
noda=1
nodan=1
noi=2
noit=1
noite=1
noiv=1
noivo=2
nol=1
nolo=1
nolog=1
nos=10
nos =7
noss=1
nosso=2
nov=1
nova=1
nova =1
nsm=1
nsmi=1
nsmit=1
nta=7
nta =3
ntan=2
ntand=2
ntas=2
ntasi=2
nte=11
nte =9
ntem=1
nteme=1
nter=1
ntere=1
nti=1
ntir=1
ntira=1
nto=7
nto =6
ntor=1
ntor =1
ntr=7
ntra=3
ntrad=1
ntral=1
ntrat=1
ntre=2
ntre =1
ntrev=1
ntro=2
ntro =1
ntrol=1
ntu=1
ntur=1
ntura=1
nu=1
nu =1
nua=1
nuas=2
nuas =1
nve=1
nves=1
nvest=1
nvi=1
nvia=1
nvia =1
nyl=1
nylo=1
nylon=2
o=16
oas=1
oas =1
ob =1
obe=1
obe =1
obi=1
obik=1
obikw=1
obikwelu=1
obo=1
oboy=1
oboy =1
obr=1
obre=1
obrev=1
obs=2
obse=2
obser=2
observadores=2
oca=1
ocad=1
ocadi=1
oci=1
ocia=1
ociai=1
oco=2
oco =1
ocos=1
ocos =1
oda=2
odan=1
odano=1
odas=1
odas =1
odi=2
odia=2
odia =2
odo=1
odo =1
oer=1
oere=1
oeren=1
of=1
of =1
ofe=1
ofes=1
ofess=1
ofr=1
ofre=1
ofrem=1
oga=2
oga =2
oge=1
oge =1
ogi=1
ogia=1
ogia =1
ogr=1
ogra=1
ogram=1
oi =9
oia=1
oiar=1
oiar =1
oib=1
oibi=1
oibid=1
ois=3
ois =2
oisa=1
oisas=1
oit=1
oite=1
oite =1
oiv=1
oivo=1
oivo =1
oja=1
oja =1
oje=1
oje =1
ol =1
ola=3
ola =2
olas=1
olas =1
ole=1
ole =1
oli=1
olia=1
olia =1
olo=2
olog=1
ologi=1
olom=1
olomb=1
ols=1
ols =1
olt=2
olta=1
olta =1
olte=1
oltei=1
om =7
oma=2
oma =1
omar=1
omar =1
omb=2
omba=1
ombat=1
ombi=1
ombia=1
ome=6
ome =1
omen=3
omena=1
oment=2
omer=1
omerc=1
omet=1
omete=1
omi=1
omin=1
omini=1
omo=1
omo =1
omp=4
ompa=1
ompan=1
ompl=1
omple=1
ompr=2
ompra=1
ompro=1
on =1
ond=1
onda=1
ondas=1
onh=1
onho=1
onho =1
ono=2
ono =2
ont=5
onta=2
onta =2
onto=1
onto =1
ontr=2
ontra=1
ontro=1
oon=1
oond=1
oonda=1
oow=1
oown=1
oownn=1
oownnn=1
opo=1
opos=1
oposi=1
opositor=1
opu=1
opul=1
opula=1
or =16
ora=4
ora =2
orad=1
orada=1
oram=1
oram =1
orc=1
orce=1
orcen=1
ore=4
ore =1
orem=1
orem =1
ores=2
ores =2
ori=3
oria=1
oria =1
oriz=2
oriza=2
orm=3
orma=2
orma =1
ormas=1
orme=1
ormec=1
orn=3
orna=3
ornal=3
orr=3
orre=3
orre =1
orren=1
orres=1
ort=1
ortu=1
ortug=1
os=2
os =18
osa=1
osa =1
osi=1
osit=1
osito=1
oso=2
oso =1
osos=1
osos =1
oss=1
osso=1
osso =1
ost=2
osta=1
osta =1
oste=1
ostei=1
ot =2
ota=1
otar=1
otari=1
ote=1
otem=1
otem =1
oto=1
otob=1
otobo=1
ou =14
oun=1
ound=1
ound =1
our=1
oura=1
oura =1
out=1
outr=1
outra=2
ova=1
ova =1
ove=2
ovei=1
oveit=1
over=1
over =1
own=2
own =1
ownn=1
ownnn=1
oy =1
pa =1
pal=1
pala=1
palav=1
palavra=1
pam=1
pam =1
pan=1
panh=1
panha=1
par=15
para=16
para =7
parad=1
paradinha=1
paraq=1
paraquedistas=1
parc=1
parce=1
parceria=1
part=5
parta=1
parti=4
participa=1
participam=1
partir=2
pas=10
pass=10
passa=2
passar=1
passarela=1
passe=1
passeata=1
passo=7
passou=7
pel=1
pelo=2
pelo =1
per=6
pera=1
pera =1
perd=3
perde=5
perdeu=1
perm=1
permi=1
permite=1
pert=1
pertu=1
perturba=1
pes=2
pesq=1
pesqu=1
pesquisa=1
pess=1
pesso=1
pessoas=1
pin=1
pint=1
pinto=1
pintor=1
pio=1
pior=2
pior =1
ple=3
plen=2
pleno=4
plet=1
pleta=1
po =2
pod=2
podi=2
podia=4
poi=2
poia=1
poiar=1
pois=1
pois =1
pon=2
pont=2
ponta=1
ponto=2
pop=1
popu=1
popul=1
popularidade=1
por=22
por =10
pora=1
porad=1
port=1
portu=1
portugaltemtalento=1
pos=2
posi=1
posit=1
post=1
posta=1
pra=5
pra =3
pre=5
prec=1
preci=1
precisa=1
pree=1
preen=1
pref=1
prefe=1
preferida=1
pren=1
prend=1
prender=1
pres=1
presa=1
pri=1
prim=1
prime=1
primeira=1
pro=9
pro =1
prof=1
profe=1
professor=1
prog=1
progr=1
programa=1
proi=1
proib=1
proibido=1
prom=1
prome=1
promete=1
pron=1
pront=1
pronta=1
prou=1
prou =1
prov=1
prove=1
pul=1
pula=1
pular=1
put=1
puta=1
putad=1
putada=1
pxb=1
pxbm=1
pxbm =1
pxv=1
pxvs=1
pxvsc=1
qdo=2
qdo =1
que=24
que =9
qued=1
quedi=1
quem=2
quem =1
quer=3
quer =1
queri=1
queria=1
ques=2
quest=2
qui=3
qui =1
quin=1
quint=1
quinto=1
quis=1
quisa=1
quo=2
quot=2
quot =2
ra =22
rac=1
rach=1
racha=1
rachar=1
rad=12
rada=3
rada =2
radas=1
radi=1
radin=1
rado=8
rado =8
ral=1
ral =1
ram=3
ram =2
rama=1
rama =1
ran=6
ranc=3
ranca=2
rance=1
rang=1
range=1
rans=1
ransm=1
rant=1
rante=1
raq=1
raqu=1
raque=1
ras=2
rasi=2
rasil=2
rat=2
rato=2
rato =2
rba=1
rba =1
rca=2
rca =1
rcas=1
rcas =1
rce=2
rcen=1
rcend=1
rcer=1
rceri=1
rci=1
rcia=1
rcial=1
rda=1
rdad=1
rdade=1
rde=3
rde =2
rdeu=1
rdeu =1
re =4
rea=3
real=5
real =2
reali=1
realidade=1
reb=1
rebe=1
rebel=1
rebeldes=1
rec=2
rece=1
receb=1
recebe=1
reci=1
recis=1
red=1
rede=1
redes=2
ree=1
reen=1
reend=1
ref=2
refe=1
refer=1
refo=1
refor=1
reformas=1
reg=3
rega=1
regab=1
regi=1
regis=1
registrado=1
regu=1
regul=1
regula=1
rei=3
rein=1
reina=1
reit=2
reita=1
reito=1
rej=1
reje=1
rejei=1
rejeita=1
rel=2
rela=1
rela =1
reli=1
relig=1
religiosa=1
rem=3
rem =2
rema=1
rema =1
ren=6
rend=2
rende=1
rendo=1
reno=1
renov=1
renova=1
rent=3
rente=3
res=8
res =4
resa=1
resa =1
ress=1
ressa=1
rest=1
resti=1
restitui=1
resu=1
resum=1
resumo=1
ret=1
reta=1
retam=1
rev=2
revi=2
revis=1
reviv=1
rgr=1
rgro=1
rgrou=1
ria=7
ria =7
rid=5
rid =1
rida=3
rida =1
ridad=2
rik=1
rike=1
rike =1
rim=1
rime=1
rimei=1
ris=1
rise=1
rise =1
riz=2
riza=2
riza =1
rizar=1
rj =1
rma=5
rma =2
rmar=1
rmar =1
rmas=2
rmas =2
rme=1
rmec=1
rmeci=1
rmi=2
rmin=1
rmina=1
rmit=1
rmite=1
rna=13
rnal=3
rnal =2
rnali=1
rnav=10
rnava=9
rnave=1
rno=1
rnod=1
rnoda=1
ro =10
roc=1
roca=1
rocad=1
rof=1
rofe=1
rofes=1
rog=2
roga=1
roga =1
rogr=1
rogra=1
roi=1
roib=1
roibi=1
rol=2
rola=2
rola =1
role=1
role =1
rom=1
rome=1
romet=1
ron=2
rono=1
rono =1
ront=1
ronta=1
roo=1
roon=1
roond=1
ror=1
rori=1
roriz=1
ros=2
ros =2
rou=2
rou =1
roun=1
round=1
rov=1
rove=1
rovei=1
rpr=1
rpre=1
rpres=1
rra=1
rran=1
rranc=1
rre=4
rre =1
rreg=1
rrega=1
rren=1
rrend=1
rres=1
rres =1
rro=3
rro =2
rror=1
rrori=1
rs=1
rs =1
rta=2
rtad=1
rtado=1
rtam=1
rtame=1
rte=1
rte =1
rti=5
rtic=2
rtici=2
rtil=1
rtilh=1
rtir=2
rtir =2
rtu=3
rtua=1
rtual=1
rtug=1
rtuga=1
rtur=1
rturb=1
rua=2
rua =1
rva=2
rvad=2
rvado=2
s=1
sa =7
sad=8
sada=8
sada =8
sal=1
sal =1
sam=2
sam =1
samb=1
samba=1
sambas=1
san=1
sant=1
sante=1
sar=2
sar =1
sare=1
sarel=1
sas=1
sas =1
sc =1
sca=2
sca =2
sco=3
sco =1
scol=1
scola=1
scos=1
scos =1
scp=1
scpx=1
scpxb=1
scpxbm=1
scr=1
scre=1
scret=1
se=3
se =4
seR=2
seR =1
sea=1
seat=1
seata=1
sem=4
sem =2
sema=1
seman=1
semana=1
sen=1
send=1
sendo=2
seq=2
sequ=2
seque=2
sequestradas=1
sequestro=1
ser=19
ser =8
seri=1
seria=2
serv=2
serva=2
ses=1
ses =1
sfi=1
sfil=1
sfila=1
sht=15
shta=15
shtag=15
sia=2
sia =2
sid=1
sida=1
sidad=1
sil=2
sile=2
silei=2
sin=1
sino=2
sino =1
sit=3
sita=2
sita =2
sito=1
sitor=1
siv=1
sivo=1
sivo =1
smi=1
smit=1
smiti=1
so =2
soa=1
soas=1
soas =1
sob=4
sob =1
sobe=2
sobe =1
sobr=1
sobre=1
sobrevive=1
soc=1
soci=1
socia=1
sociais=1
sof=1
sofr=1
sofre=1
sofrem=1
sol=1
solt=1
solte=1
solteiro=1
som=1
some=1
somen=1
somente=1
son=2
sonh=1
sonho=2
sono=2
sono =1
sor=1
sor =1
sos=1
sos =1
sou=7
sou =7
squ=1
squi=1
squis=1
ssa=5
ssa =2
ssan=1
ssant=1
ssar=2
ssar =1
ssare=1
sse=2
ssea=1
sseat=1
ssem=1
ssem =1
ssi=2
ssid=1
ssida=1
ssiv=1
ssivo=1
sso=10
sso =1
ssoa=1
ssoas=1
ssor=1
ssor =1
ssou=7
ssou =7
sta=8
sta =2
stad=1
stado=1
stan=2
stand=1
stant=1
star=1
star =1
stas=2
stas =2
ste=2
stei=1
steir=1
stej=1
steja=1
stf=2
stfm=2
stfm =2
sti=2
stir=1
stir =1
stit=1
stitu=1
sto=3
stou=3
stou =2
stour=1
str=5
stra=3
strad=2
stran=1
stri=1
strik=1
strike=1
stro=1
stro =1
stu=1
stud=1
studa=1
sua=2
sua =1
sum=1
sumo=1
sumo =1
sup=1
supe=1
super=1
supera=1
sur=1
surp=1
surpr=1
surpresa=1
ta =16
tad=3
tada=1
tada =1
tado=2
tado =2
tag=15
tag =8
tags=7
tags =7
tal=1
tale=1
talen=1
tam=2
tame=2
tamen=2
tan=4
tand=3
tando=3
tant=1
tante=1
tar=3
tar =2
tari=1
taria=1
tas=4
tas =2
tasi=2
tasia=2
tbm=2
tbm =1
te =13
tec=1
tecn=1
tecno=1
tecnologia=1
tei=2
teir=2
teiro=2
tej=1
teja=1
tejam=1
tem=6
tem =1
teme=1
temen=1
temp=3
tempo=5
temporada=1
temt=1
temta=1
ten=2
tend=1
tendo=1
tent=1
tenta=1
tentando=1
ter=8
ter =2
tere=1
teres=1
teri=2
teria=3
term=1
termi=1
terminantemente=1
terr=1
terro=1
tes=1
tes =1
tfm=2
tfm =2
tha=1
than=2
than =1
tic=2
tici=2
ticip=2
tid=2
tido=2
tido =2
til=1
tilh=1
tilhe=1
tim=1
time=1
times=2
tin=2
ting=1
ting =1
tint=1
tintu=1
tintura=1
tir=4
tir =3
tira=1
tira =1
tit=1
titu=1
titui=1
to =8
tob=1
tobo=1
toboy=1
tod=2
toda=1
todas=2
todo=2
todo =1
tom=2
toma=3
toma =1
tomar=2
tor=4
tor =2
torc=1
torce=1
torcendo=1
torr=1
torre=1
torres=1
tos=1
tos =1
tou=3
tou =2
tour=1
toura=1
tra=9
tra =2
trad=3
trada=2
trado=1
tral=1
tral =1
tran=2
trang=1
trans=1
transmitido=1
trat=1
trato=1
tre=4
tre =1
trei=1
trein=1
treinar=1
trem=1
trema=1
trev=1
trevi=1
tri=1
trik=1
trike=1
tro=5
tro =2
troc=1
troca=1
trocadilhos=1
trol=1
trole=1
tron=1
trono=2
tte=1
tter=1
tter =1
tti=1
ttin=1
tting=1
tua=1
tual=1
tual =1
tud=1
tuda=1
tudar=1
tug=1
tuga=1
tugal=1
tui=1
tui =1
tur=4
tura=1
tura =1
turb=1
turba=1
turi=1
turid=1
turn=1
turno=1
turnodanoite=1
twi=1
twit=1
twitt=1
twitter=1
ua =2
ual=2
ual =2
uas=1
uas =1
uca=1
uca =1
uda=1
udar=1
udar =1
ue =9
ued=1
uedi=1
uedis=1
uei=1
ueir=1
ueira=1
uem=1
uem =1
uer=2
uer =1
ueri=1
ueria=1
ues=2
uest=2
uestr=2
uga=1
ugal=1
ugalt=1
ui =2
uin=1
uint=1
uinto=1
uis=1
uisa=1
uisa =1
ula=2
ula =1
ular=1
ulari=1
ulg=1
ulga=1
ulga =1
ulh=4
ulhe=4
ulher=4
um=3
um =3
uma=2
uma =1
ume=1
umen=1
ument=1
umo=1
umo =1
und=4
und =1
unde=1
under=1
underground=1
undo=2
undo =2
uot=2
uot =2
upe=1
uper=1
upera=1
ura=3
ura =2
uran=1
urant=1
urb=1
urba=1
urba =1
uri=1
urid=1
urida=1
urn=1
urno=1
urnod=1
urp=1
urpr=1
urpre=1
urt=1
urte=1
urte =1
usa=10
usa =1
usad=8
usada=16
usc=1
usca=1
usca =1
uta=1
utad=1
utada=1
utr=1
utra=1
utra =1
uva=3
uva =3
va =5
vad=2
vado=2
vador=2
vai=7
vai =3
vaid=1
vaido=1
vaidosos=1
val=11
val =6
vale=2
vales=2
vali=1
valia=1
valo=1
valor=1
valorizar=1
valr=1
valrj=1
van=1
vand=1
vanda=1
vandalizaram=1
vc=1
vc =1
ve =2
vei=1
veit=1
veita=1
vej=1
veja=1
vejam=2
vel=1
vels=1
velsc=1
vem=2
vem =1
ven=5
venc=3
vence=6
vend=2
venda=2
vende=2
ver=3
ver =2
ves=1
vest=1
vesti=1
vez=2
vez =1
via=2
via =1
viag=1
viage=1
viagem=1
vid=12
vida=4
vida =2
vide=9
video=18
vidu=1
vidua=1
vir=1
virt=1
virtu=1
virtual=1
vis=3
visi=2
visit=2
visita=2
vist=1
vista=1
viv=1
vive=1
vive =1
vo =2
vol=1
volt=1
volta=2
vra=1
vra =1
vsc=1
vsc =1
vul=1
vulg=1
vulga=1
wel=1
welu=1
welu =1
wil=1
will=2
will =1
wit=1
witt=1
witte=1
wn =1
wnn=1
wnnn=1
wnnn =1
xar=1
xar =1
xbm=1
xbm =1
xce=1
xces=1
xcess=1
xou=1
xou =1
xtr=2
xtra=1
xtra =1
xtre=1
xtrem=1
xvs=1
xvsc=1
xvsc =1
ylo=1
ylon=1
ylon =1
you=4
you =2
za =1
zar=2
zar =1
zara=1
zaram=1
zer=4
zer =3
zero=2
zero =1
