 &g=1
 &gt=1
 &gt =1
 &q=3
 &qu=3
 &quo=3
 a =32
 ab=1
 abi=1
 abis=1
 ac=4
 ace=1
 acer=1
 aci=2
 acid=2
 aco=1
 acom=1
 ad=2
 adi=1
 adic=1
 ado=1
 ador=1
 af=2
 afi=2
 afir=2
 ag=1
 agr=1
 agra=1
 al=2
 ala=1
 alar=1
 alu=1
 alun=1
 am=2
 ami=1
 amig=1
 amp=1
 ampl=1
 an=4
 ani=1
 anim=1
 ano=2
 anos=2
 ant=1
 ante=1
 ao=3
 ao =3
 ap=7
 apa=1
 apan=1
 apo=2
 apoi=1
 apos=1
 apr=4
 apre=1
 apro=3
 ar=2
 arr=2
 arr =1
 arre=1
 as=1
 as =1
 at=1
 atr=1
 atri=1
 ba=1
 bai=1
 baix=1
 bl=3
 blo=3
 blog=3
 bo=2
 bom=2
 bom =1
 bomd=1
 br=2
 bra=2
 bras=2
 ca=13
 cac=1
 cach=1
 cad=1
 cada=1
 cal=1
 calo=1
 cam=2
 camb=1
 camp=1
 can=3
 cand=1
 cant=2
 car=3
 cara=3
 cas=1
 casa=1
 cau=1
 caus=1
 ce=1
 cer=1
 cert=1
 ch=3
 cha=1
 cham=1
 che=2
 chei=2
 ci=4
 cid=2
 cida=2
 cin=1
 cinc=1
 civ=1
 civi=1
 cl=1
 cla=1
 clas=1
 co=27
 co =1
 col=2
 cole=1
 colo=1
 com=15
 com =9
 come=1
 como=2
 comp=3
 con=8
 cond=1
 cons=3
 cont=4
 cor=1
 corp=1
 cr=2
 cri=2
 cris=2
 da=19
 da =12
 das=7
 das =7
 de=45
 de =34
 dec=1
 deco=1
 dei=2
 deix=2
 dem=1
 dema=1
 des=3
 desa=1
 desc=1
 desi=1
 det=2
 dete=1
 deto=1
 dev=2
 deve=2
 di=14
 dia=4
 dia =4
 dis=4
 disc=1
 disp=1
 diss=2
 div=2
 dive=1
 divi=1
 diz=4
 diz =4
 do=21
 do =14
 doi=2
 dois=2
 dos=5
 dos =5
 e =13
 el=2
 ele=2
 ele =1
 eleg=1
 em=11
 em =11
 en=2
 enc=1
 ence=1
 ent=1
 entr=1
 eq=2
 equ=2
 equi=2
 er=2
 era=1
 era =1
 err=1
 erro=1
 es=8
 esc=1
 esco=1
 esp=2
 espo=2
 ess=2
 essa=1
 esse=1
 est=3
 esta=1
 estu=2
 eu=1
 eu =1
 ex=3
 exa=1
 exam=1
 exi=1
 exib=1
 exp=1
 expr=1
 fa=7
 fai=1
 fail=1
 fal=1
 fala=1
 fam=1
 fami=1
 fat=1
 fatu=1
 faz=3
 faz =3
 fe=2
 fec=1
 fech=1
 fer=1
 ferv=1
 fi=5
 fic=2
 fica=2
 fil=2
 filh=1
 film=1
 fir=1
 firm=1
 fo=13
 foi=10
 foi =10
 for=1
 fora=1
 fos=1
 foss=1
 fot=1
 foto=1
 fr=2
 fra=2
 fram=1
 fran=1
 fu=1
 fum=1
 fuma=1
 ga=3
 gal=1
 gale=1
 gan=1
 ganh=1
 gar=1
 gara=1
 go=7
 gol=3
 gol =1
 gole=2
 gos=1
 gost=1
 gov=3
 gove=3
 gr=1
 gra=1
 graf=1
 gu=1
 gui=1
 guit=1
 ha=16
 han=1
 hang=1
 has=15
 hash=15
 ho=3
 hoj=1
 hoje=1
 hom=1
 home=1
 hor=1
 hora=1
 hu=2
 hua=1
 huah=1
 hum=1
 huma=1
 iP=1
 iPa=1
 iPad=1
 ia=2
 ia =2
 id=1
 ido=1
 idos=1
 ie=1
 ie =1
 il=1
 ile=1
 ileg=1
 im=2
 ima=1
 imag=1
 imp=1
 impr=1
 in=4
 ina=1
 inau=1
 ind=1
 indi=1
 int=1
 inti=1
 inv=1
 inve=1
 ir=1
 ir =1
 is=2
 iss=2
 isso=2
 ja=5
 jab=1
 jaba=1
 jap=4
 japa=3
 japo=1
 jo=2
 jog=2
 joga=1
 jogo=1
 la=1
 lam=1
 lame=1
 li=9
 lid=7
 lide=7
 lim=1
 limp=1
 lin=1
 lind=1
 ma=18
 mac=1
 maca=1
 mai=14
 mais=14
 man=1
 mand=1
 mas=1
 mas =1
 mat=1
 mata=1
 me=10
 med=2
 medi=2
 mel=1
 melh=1
 men=3
 meni=2
 meno=1
 mes=2
 mesa=1
 mese=1
 meu=2
 meu =1
 meus=1
 mi=5
 mil=2
 mil =1
 mili=1
 min=2
 mini=1
 minu=1
 mir=1
 mira=1
 mo=3
 mom=1
 mome=1
 mos=2
 most=2
 mu=3
 mul=2
 mulh=2
 mun=1
 mund=1
 na=20
 na =19
 nas=1
 nas =1
 ne=3
 neg=1
 nego=1
 neh=1
 neh =1
 nes=1
 ness=1
 no=18
 no =13
 nos=1
 nos =1
 nov=4
 nova=3
 novo=1
 nu=5
 nuc=3
 nucl=3
 num=1
 num =1
 nuv=1
 nuve=1
 o =13
 ob=1
 obr=1
 obri=1
 of=1
 of =1
 os=4
 os =4
 ou=1
 out=1
 outr=1
 pa=14
 par=8
 para=8
 pas=6
 pass=6
 pe=7
 pec=1
 pec =1
 peg=1
 pego=1
 pel=2
 pela=1
 pelo=1
 per=2
 perd=1
 perm=1
 pes=1
 peso=1
 po=13
 pod=2
 pode=2
 por=10
 por =9
 port=1
 pos=1
 post=1
 pr=12
 pra=1
 pra =1
 pre=4
 prec=1
 preo=2
 pres=1
 pri=2
 prim=1
 prin=1
 pro=5
 pro =1
 proc=1
 prof=1
 proj=1
 prom=1
 qu=17
 qua=2
 quan=2
 que=15
 que =15
 ra=1
 rad=1
 radi=1
 re=7
 rea=2
 real=2
 rec=1
 reco=1
 red=1
 redo=1
 reg=1
 regr=1
 res=1
 resg=1
 reu=1
 reun=1
 ro=1
 rou=1
 roub=1
 ru=1
 rum=1
 rumo=1
 s =3
 sa=3
 sab=1
 sabe=1
 sal=2
 sal =1
 salv=1
 se=21
 se =7
 sed=1
 sedi=1
 sei=1
 seio=1
 sel=1
 selv=1
 sem=1
 semi=1
 ser=8
 ser =7
 seri=1
 seu=1
 seus=1
 sex=1
 sext=1
 si=1
 sic=1
 sic =1
 so=3
 sob=1
 sobe=1
 sof=1
 sofr=1
 sor=1
 sort=1
 su=4
 sua=1
 sua =1
 sug=1
 suge=1
 sui=1
 suic=1
 sur=1
 surp=1
 te=5
 tel=1
 tela=1
 tem=4
 tem =3
 temp=1
 ti=3
 tim=1
 time=1
 tin=1
 tinh=1
 tir=1
 tiro=1
 to=5
 tod=4
 toda=2
 todo=2
 tot=1
 tota=1
 tr=3
 tra=1
 trab=1
 tri=1
 triv=1
 tro=1
 trou=1
 ts=1
 tsu=1
 tsun=1
 tu=5
 tu =1
 tud=2
 tudo=2
 tur=2
 turn=2
 tv=1
 tvi=1
 tvi =1
 um=8
 um =4
 uma=4
 uma =4
 us=11
 usa=9
 usad=9
 uso=2
 uso =2
 va=2
 vai=2
 vai =2
 ve=8
 vej=1
 veja=1
 vel=1
 velh=1
 ven=3
 venc=3
 ver=1
 ver =1
 vez=2
 vez =2
 vi=3
 via=1
 viaj=1
 vid=1
 vide=1
 viv=1
 vive=1
 vo=2
 vol=2
 vola=1
 volt=1
 x =1
 zo=1
 zon=1
 zona=1
&gt=2
&gt =1
&qu=3
&quo=3
&quot=6
Pad=1
Pad =1
a=32
aba=2
abal=1
abalh=1
abas=1
abast=1
abe=1
abe =1
abi=1
abis=1
abism=1
abismo=1
aca=1
acac=1
acaco=1
ace=1
acer=1
acerv=1
acervo=1
ach=1
acho=1
achor=1
aci=2
acid=2
acide=2
acidente=1
acidentes=1
aco=2
acom=1
acomp=1
acompanhar=1
acos=1
acos =1
ad =1
ada=12
ada =12
ade=5
ade =4
ades=1
ades =1
adi=2
adic=1
adici=1
adiciona=1
adio=1
adioa=1
ado=15
ado =10
ador=4
ador =2
adore=1
adorm=1
adormeceu=1
ados=1
ados =1
afi=3
afic=1
afico=1
afir=2
afirm=2
afirma=1
afirmam=1
ag =9
age=2
agen=2
agens=2
agr=1
agra=1
agrav=1
agrava=1
ags=6
ags =6
aha=1
ahau=1
ahauh=1
ai =2
ail=1
ail =1
ais=16
ais =16
aix=1
aixa=1
aixa =1
aja=1
ajar=1
ajar =1
al =8
ala=2
ala =1
alar=1
alarm=1
alarme=1
ale=1
aler=1
aleri=1
alh=2
alhe=1
alhei=1
alho=1
alho =1
alo=1
alor=1
alor =1
alu=1
alun=1
aluno=1
alunos=1
alv=1
alvo=1
alvou=1
am =10
ama=1
ama =1
amb=1
ambi=1
ambio=1
ame=7
ame =1
amen=6
ameng=1
ament=5
ami=3
ami =1
amig=1
amigo=1
amigos=1
amil=1
amili=1
amp=2
ampa=1
ampan=1
ampl=1
ampli=1
amplia=1
an =3
anc=1
ance=1
ances=1
and=5
anda=1
andar=1
andi=1
andid=1
ando=3
ando =3
ang=1
anga=1
angar=1
anh=4
anha=4
anha =1
anham=1
anhar=2
ani=2
anid=1
anida=1
anim=1
anima=1
animais=1
ano=5
ano =1
anoi=2
anoit=2
anos=4
anos =2
ant=6
anta=1
antan=1
ante=4
ante =2
anten=1
antena=1
antes=1
anto=1
antor=1
ao=3
ao =3
apa=5
apan=4
apan =3
apanh=1
apanhar=1
apar=1
apare=1
apo=3
apoi=1
apoia=2
apon=1
apone=1
apos=1
apose=1
aposentar=1
apr=4
apre=1
apren=1
aprendem=1
apro=3
aprov=3
aprova=2
aprovado=1
ar =16
ara=12
ara =11
aran=1
arant=1
are=2
arec=1
areci=1
ares=1
ares =1
ari=1
aria=1
aria =1
arm=1
arme=1
arme =1
arr=4
arr =1
arra=1
arra =1
arre=1
arref=1
arrefecem=1
as=1
as =15
asa=1
asal=1
asal =1
ash=15
asht=15
ashta=15
asi=2
asil=2
asil =1
asile=1
ass=7
assi=1
assif=1
asso=6
assou=6
ast=1
asta=1
asta =1
at =1
ata=3
ata =1
atam=1
atam =1
atar=1
atar =1
ati=1
ativ=1
ativa=1
atr=1
atri=1
atriz=2
atu=2
atur=2
atura=2
aug=1
augu=1
augur=1
auh=1
auha=1
auha =1
aus=1
ausa=1
ausa =1
ava=2
ava =2
az =3
bai=1
baix=1
baixa=2
bal=2
balh=2
balhe=1
balho=1
bas=1
bast=1
basta=1
be =3
ber=1
bera=1
beran=1
bil=1
bili=1
bilid=1
bio=1
bioc=1
bioch=1
bis=1
bism=1
bismo=1
blo=3
blog=5
blog =2
blogg=1
blogging=1
bom=3
bom =1
bomd=1
bomdi=1
bomdia=1
bra=2
bras=2
brasi=2
brasil=1
brasileiro=1
bri=1
brig=1
briga=1
ca =1
cac=2
cach=1
cacho=1
cachorro=1
caco=1
cacos=1
cad=1
cada=2
cada =1
cal=1
calo=1
calor=2
cam=3
camb=1
cambi=1
cambiochat=1
came=1
camen=1
camp=1
campa=1
campanha=1
can=3
cand=1
candi=1
candidatam=1
cant=2
canta=1
cantando=1
canto=1
cantora=1
car=5
car =2
cara=6
cara =3
cas=1
casa=1
casal=2
cau=1
caus=1
causa=2
ce =4
cem=2
cem =2
cer=4
cera=1
ceram=1
cerr=1
cerra=1
cert=1
certe=1
certeza=1
cerv=1
cervo=1
ces=1
cese=1
ceses=1
ceu=1
ceu =1
cha=3
cham=2
cham =1
chama=2
chat=1
chat =1
che=2
chei=2
cheia=4
cho=1
chor=1
chorr=1
cia=3
ciad=1
ciado=1
cial=1
cial =1
ciar=1
ciar =1
cid=6
cida=4
cida =2
cidad=2
cidade=1
cidades=1
cide=2
ciden=2
cin=1
cinc=1
cinco=2
cio=1
cion=1
ciona=1
cis=1
cisa=1
cisa =1
civ=1
civi=1
civis=2
cla=1
clas=1
class=1
classifica=1
cle=3
clea=3
clear=3
co=1
co =3
col=3
cola=1
cola =1
cole=1
coleg=1
colegas=1
colo=1
coloc=1
colocou=1
com=25
com =9
come=1
comer=1
comercial=1
como=4
como =2
comp=4
compa=1
compo=2
componentes=1
comportamentos=1
compu=1
computador=1
con=9
cond=1
condu=1
condutores=1
conh=1
conhe=1
cons=3
consi=2
considera=1
consideraria=1
conso=1
consolida=1
cont=4
conti=1
continua=1
conto=2
contr=2
contra=1
controlo=1
cor=2
corp=1
corpo=2
corr=1
corre=1
cos=1
cos =1
cou=2
cou =2
cri=2
cris=2
crise=4
cta=1
cta =1
cup=2
cupa=2
cupad=2
cur=1
cura=1
cura =1
cut=1
cute=1
cute =1
da=12
da =29
dad=5
dade=5
dade =4
dades=1
dan=2
dano=2
danoi=2
dar=1
dar =1
das=16
das =9
dat=1
data=1
datam=1
de=36
de =41
dec=1
deco=1
decor=1
decorrente=1
dei=2
deix=2
deixa=3
deixam=1
dem=3
dem =2
dema=1
demai=1
demais=1
den=2
dent=2
dente=2
deo=1
deo =1
der=9
dera=9
dera =2
derad=6
derar=1
des=4
des =1
desa=1
desap=1
desaparecida=1
desc=1
desce=1
desceram=1
desi=1
desis=1
desiste=1
det=2
dete=1
detec=1
detecta=1
deto=1
deton=1
detonam=1
dev=2
deve=4
deve =2
dia=10
dia =5
diar=1
diar =1
dic=3
dica=1
dicam=1
dici=1
dicio=1
dico=1
dicou=1
did=2
dida=2
didas=1
didat=1
dio=1
dioa=1
dioat=1
dir=1
dir =1
dis=4
disc=1
discu=1
discute=1
disp=1
dispo=1
disponibilidade=1
diss=2
disse=4
div=2
dive=1
diver=1
divergentes=1
divi=1
divid=1
dividir=1
diz=8
diz =4
do=16
do =32
dobra=1
doi=2
dois=4
dois =2
don=1
dond=1
donda=1
dor=4
dor =2
dore=1
dores=1
dorm=1
dorme=1
dos=15
dos =9
doso=1
dosos=1
dut=1
duto=1
dutor=1
e=17
eal=2
eal =2
ear=3
ear =2
eare=1
eares=1
ec =1
ece=3
ecem=2
ecem =2
eceu=1
eceu =1
ech=1
echa=1
echam=1
eci=2
ecid=1
ecida=1
ecis=1
ecisa=1
eco=2
econ=1
econh=1
ecor=1
ecorr=1
ect=1
ecta=1
ecta =1
edi=3
edia=1
ediar=1
edic=1
edica=1
edid=1
edida=1
edo=1
edon=1
edond=1
efe=1
efec=1
efece=1
ega=3
ega =1
egal=1
egal =1
egas=1
egas =1
ege=1
ege =1
ego=2
ego =1
egoc=1
egoci=1
egr=1
egre=1
egres=1
eh =1
eia=4
eia =3
eiam=1
eiam =1
eio=2
eio =2
eir=3
eira=2
eira =2
eiro=1
eiro =1
eix=2
eixa=2
eixa =1
eixam=1
eja=1
eja =1
ela=2
ela =1
elas=1
elas =1
ele=3
ele =1
eleg=1
elege=2
elh=2
elhi=1
elhic=1
elho=1
elhor=1
eli=1
elis=1
elist=1
elo=1
elos=1
elos =1
elv=1
elva=1
elvag=1
em=12
em =20
ema=1
emai=1
emais=1
emi=1
emif=1
emifi=1
emp=1
empe=1
emper=1
ena=1
ena =1
enc=5
ence=4
ence =3
encer=1
encerrado=1
enci=1
encia=1
end=1
ende=1
endem=1
eng=1
engo=1
engo =1
eni=2
enin=2
enina=1
enino=1
eno=1
enos=1
enos =1
ens=2
ens =2
ent=13
enta=2
enta =1
entar=1
ente=6
ente =3
entes=3
ento=4
ento =1
entos=3
entr=1
entre=1
entrega=1
eo =1
eoc=2
eocu=2
eocup=2
equ=2
equi=2
equip=2
equipamentos=1
equipe=1
er =10
era=14
era =3
erad=6
erado=6
eram=1
eram =1
eran=1
erano=1
erar=1
erari=1
erat=1
eratu=1
erc=1
erci=1
ercia=1
erd=1
erde=1
erde =1
ere=2
ere =1
eres=1
eres =1
erg=1
erge=1
ergen=1
eri=2
eria=1
eria =1
erin=1
erinh=1
erm=1
ermi=1
ermit=1
ern=3
erna=1
ernad=1
erno=2
erno =2
err=2
erra=1
errad=1
erro=2
erro =1
ert=1
erte=1
ertez=1
erv=2
erve=1
erve =1
ervo=1
ervo =1
es =14
esa=3
esa =2
esap=1
esapa=1
esc=2
esce=1
escer=1
esco=1
escol=1
escola=1
ese=4
eses=4
eses =4
esg=1
esga=1
esgat=1
esi=2
esid=1
eside=1
esis=1
esist=1
eso=2
eso =1
esob=1
esobe=1
esp=2
espo=2
espor=1
esportivo=1
espos=1
esposa=1
ess=7
essa=3
essa =1
essam=1
esse=3
esse =2
essi=2
essio=1
essiv=1
esso=1
essor=1
est=4
esta=1
estad=1
estado=1
este=1
este =1
estu=2
estud=2
estudo=1
estudos=1
ete=1
etec=1
etect=1
eto=2
eto =1
eton=1
etona=1
eu=1
eu =3
eun=1
euni=1
eunir=1
eus=2
eus =2
eve=2
eve =2
exa=1
exam=1
exame=2
exi=1
exib=1
exibe=2
exp=1
expr=1
expre=1
expressam=1
ext=1
exta=1
exta =1
ez =2
eza=2
eza =2
fai=1
fail=2
fail =1
fal=1
fala=2
fala =1
fam=1
fami=1
famil=1
familia=1
fat=1
fatu=1
fatur=1
fatura=1
faz=6
faz =3
fec=2
fece=1
fecem=1
fech=1
fecha=1
fecham=1
fer=1
ferv=1
ferve=2
fes=1
fess=1
fesso=1
fic=4
fica=3
fica =1
ficar=4
fico=1
fico =1
fil=2
filh=1
filho=1
filhos=1
film=1
filme=2
fin=1
fina=1
final=1
fir=3
firm=3
firma=2
firme=2
foi=20
foi =10
for=1
fora=2
fora =1
fos=1
foss=1
fosse=2
fot=1
foto=1
fotos=2
fra=2
fram=1
frame=1
framengo=1
fran=1
franc=1
franceses=1
fre=1
frer=1
frer =1
fum=1
fuma=2
fuma =1
ga =1
gad=2
gada=1
gada =1
gado=1
gador=1
gal=2
gal =1
gale=1
galer=1
galerinha=1
gan=1
ganh=1
ganha=1
ganham=1
gar=2
gar =1
gara=1
garan=1
garante=1
gas=1
gas =1
gat=1
gata=1
gata =1
ge =1
gen=3
gens=2
gens =2
gent=1
gente=1
ger=1
gere=1
gere =1
ggi=1
ggin=1
gging=1
gin=1
ging=1
ging =1
go =3
goc=1
goci=1
gocia=1
gol=4
gol =1
gole=2
golei=2
goleia=1
goleiam=1
gos=2
gos =1
gost=1
gosta=1
gostava=1
gov=3
gove=3
gover=3
governador=1
governo=2
gra=2
graf=1
grafi=1
grafico=1
grav=1
grava=1
gre=1
gres=1
gress=1
gs =6
gt =1
gue=1
gues=1
guese=1
gui=1
guit=1
guita=1
guitarra=1
gur=1
gura=1
gura =1
ha =4
ham=3
ham =2
hama=1
hama =1
han=1
hang=1
hanga=1
hangar=1
har=2
har =2
has=15
hash=15
hasht=15
hashtag=9
hashtags=6
hat=1
hat =1
hau=1
hauh=1
hauha=1
hec=1
hece=1
hecem=1
hei=3
heia=2
heia =2
heir=1
heira=1
her=2
her =1
here=1
heres=1
hic=1
hice=1
hice =1
ho =1
hoj=1
hoje=2
hoje =1
hom=1
home=1
homem=2
hor=3
hor =1
hora=2
hora =1
horr=1
horro=1
hos=1
hos =1
hta=15
htag=15
htag =9
htags=6
hua=1
huah=1
huaha=1
huahauha=1
hum=1
huma=1
human=1
humanidade=1
iPa=1
iPad=2
iPad =1
ia=2
ia =15
iad=1
iado=1
iado =1
iaj=1
iaja=1
iajar=1
ial=1
ial =1
iam=1
iam =1
iar=2
iar =2
ibe=1
ibe =1
ibi=1
ibil=1
ibili=1
ic =1
ica=4
ica =1
icam=1
icame=1
icar=2
icar =2
ice=1
ice =1
ici=2
icid=1
icida=1
icio=1
icion=1
ico=2
ico =1
icou=1
icou =1
ida=10
ida =3
idad=5
idade=5
idas=1
idas =1
idat=1
idata=1
ide=13
ide =1
iden=2
ident=2
ideo=1
ideo =1
ider=9
idera=9
idi=1
idir=1
idir =1
ido=1
idos=1
idoso=1
idosos=1
ie=1
ie =1
ifi=2
ific=1
ifica=1
ifin=1
ifina=1
iga=1
igad=1
igada=1
igo=1
igos=1
igos =1
il =3
ile=2
ileg=1
ilega=1
ilegal=1
ilei=1
ileir=1
ilh=1
ilho=1
ilhos=1
ili=3
ilia=1
ilia =1
ilid=1
ilida=1
ilit=1
ilita=1
ilm=1
ilme=1
ilme =1
ima=2
imag=1
image=1
imagens=1
imai=1
imais=1
ime=2
ime =1
imei=1
imeir=1
imi=1
imid=1
imida=1
imp=2
impe=1
impez=1
impr=1
impre=1
impressionantes=1
ina=3
ina =1
inal=1
inal =1
inau=1
inaug=1
inaugura=1
inc=1
inco=1
inco =1
ind=2
indi=1
indic=1
indicou=1
indo=1
indo =1
ing=1
ing =1
inh=2
inha=2
inha =2
ini=1
inis=1
inist=1
ino=1
ino =1
int=2
int =1
inti=1
intim=1
intimidade=1
inu=2
inua=1
inua =1
inut=1
inuto=1
inv=1
inve=1
inves=1
investe=1
io =2
ioa=1
ioat=1
ioati=1
ioc=1
ioch=1
iocha=1
ion=2
iona=2
iona =1
ionan=1
ipa=1
ipam=1
ipame=1
ipe=1
ipe =1
ir=1
ir =3
ira=3
ira =3
irm=3
irma=2
irma =1
irmam=1
irme=1
irme =1
iro=2
iro =1
iros=1
iros =1
is =19
isa=1
isa =1
isc=1
iscu=1
iscut=1
ise=2
ise =2
ism=1
ismo=1
ismo =1
isp=1
ispo=1
ispon=1
iss=4
isse=2
isse =2
isso=4
isso =2
ist=3
ista=1
istas=1
iste=1
iste =1
istr=1
istro=1
ita=2
itar=2
itar =1
itarr=1
ite=4
ite =3
ites=1
iteso=1
iva=2
iva =2
ive=3
ivel=1
iveli=1
iven=1
ivenc=1
iver=1
iverg=1
ivi=2
ivid=1
ividi=1
ivis=1
ivis =1
ivo=1
ivo =1
ixa=3
ixa =2
ixam=1
ixam =1
iz =5
ja =1
jab=1
jaba=1
jabas=1
jabasta=1
jap=4
japa=3
japan=6
japo=1
japon=1
japoneses=1
jar=1
jar =1
je =1
jet=1
jeto=1
jeto =1
jog=2
joga=1
jogad=1
jogadores=1
jogo=2
jogo =1
la =3
lam=1
lame=1
lamen=1
lamenta=1
lan=1
lant=1
lante=1
lar=1
larm=1
larme=1
las=2
las =1
lass=1
lassi=1
le =1
lea=3
lear=3
lear =2
leare=1
leg=3
lega=2
legal=1
legas=1
lege=1
lege =1
lei=3
leia=2
leia =1
leiam=1
leir=1
leiro=1
ler=1
leri=1
lerin=1
lhe=3
lhei=1
lheir=1
lher=2
lher =1
lhere=1
lhi=1
lhic=1
lhice=1
lho=3
lho =1
lhor=1
lhor =1
lhos=1
lhos =1
lia=2
lia =2
lid=9
lida=2
lida =1
lidad=1
lide=7
lider=7
lidera=1
liderado=6
lim=1
limp=1
limpe=1
limpeza=1
lin=1
lind=1
lindo=2
lis=1
list=1
lista=1
lit=1
lita=1
litar=1
lme=1
lme =1
lo =1
loc=1
loco=1
locou=1
log=3
log =2
logg=1
loggi=1
lor=1
lor =1
los=1
los =1
lta=1
ltar=1
ltar =1
lun=1
luno=1
lunos=1
lva=1
lvag=1
lvage=1
lvo=1
lvou=1
lvou =1
ma =7
mac=1
maca=1
macac=1
macacos=1
mag=1
mage=1
magen=1
mai=16
mais=30
mais =16
mam=1
mam =1
man=2
mand=1
manda=1
mandar=1
mani=1
manid=1
mas=2
mas =1
mat=1
mata=2
matar=2
mbi=1
mbio=1
mbioc=1
mdi=1
mdia=1
mdia =1
me =5
mec=1
mece=1
meceu=1
med=2
medi=2
medic=1
medicamentos=1
medid=1
medidas=1
mei=1
meir=1
meira=1
mel=1
melh=1
melho=1
melhor=1
mem=1
mem =1
men=10
meng=1
mengo=1
meni=2
menin=2
menina=1
menino=1
meno=1
menos=2
ment=6
menta=1
mente=1
mento=4
mer=1
merc=1
merci=1
mes=2
mesa=2
mesa =1
mese=1
meses=2
meu=3
meu =1
meus=2
meus =1
mi =1
mid=1
mida=1
midad=1
mif=1
mifi=1
mifin=1
mig=1
migo=1
migos=1
mil=4
mil =1
mili=2
milia=1
milit=1
militar=1
min=2
mini=1
minis=1
ministro=1
minu=1
minut=1
minutos=1
mir=1
mira=2
mira =1
mit=1
mite=1
mite =1
mo =4
mom=1
mome=1
momen=1
momento=1
mos=2
most=2
mostr=2
mostram=1
mostrar=1
mov=1
move=1
move =1
mpa=2
mpan=2
mpanh=2
mpe=2
mper=1
mpera=1
mpez=1
mpeza=1
mpl=1
mpli=1
mplia=1
mpo=2
mpon=1
mpone=1
mpor=1
mport=1
mpr=1
mpre=1
mpres=1
mpu=1
mput=1
mputa=1
mul=2
mulh=2
mulhe=2
mulher=1
mulheres=1
mun=1
mund=1
mundo=2
na=20
na =23
nad=1
nado=1
nador=1
nal=1
nal =1
nam=2
nam =1
nami=1
nami =1
nan=1
nant=1
nante=1
nas=2
nas =1
nau=1
naug=1
naugu=1
nce=5
nce =3
ncer=1
ncerr=1
nces=1
ncese=1
nci=1
ncia=1
nciad=1
nco=1
nco =1
nda=2
nda =1
ndar=1
ndar =1
nde=1
ndem=1
ndem =1
ndi=2
ndic=1
ndico=1
ndid=1
ndida=1
ndo=5
ndo =5
ndu=1
ndut=1
nduto=1
neg=1
nego=1
negoc=1
negociar=1
neh=2
neh =1
nen=1
nent=1
nente=1
nes=2
nese=1
neses=1
ness=1
nesse=2
ng =1
nga=1
ngar=1
ngar =1
ngo=1
ngo =1
nha=6
nha =3
nham=1
nham =1
nhar=2
nhar =2
nhe=1
nhec=1
nhece=1
nib=1
nibi=1
nibil=1
nid=1
nida=1
nidad=1
nim=1
nima=1
nimai=1
nin=2
nina=1
nina =1
nino=1
nino =1
nir=1
nir =1
nis=1
nist=1
nistr=1
no=14
no =17
nod=2
noda=2
nodan=2
noi=2
noit=2
noite=2
nos=6
nos =5
nov=4
nova=5
nova =2
novam=1
novamente=1
novo=1
novos=1
novositesoberano=1
ns =2
nsi=2
nsid=2
nside=2
nso=1
nsol=1
nsoli=1
nt =1
nta=3
nta =1
ntan=1
ntand=1
ntar=1
ntar =1
nte=10
nte =5
nten=1
ntena=1
ntes=4
ntes =4
nti=2
ntim=1
ntimi=1
ntin=1
ntinu=1
nto=6
nto =2
ntor=1
ntora=1
ntos=3
ntos =3
ntr=3
ntra=1
ntra =1
ntre=1
ntreg=1
ntro=1
ntrol=1
nua=1
nua =1
nuc=3
nucl=3
nucle=3
nuclear=2
nucleares=1
num=2
num =1
nut=1
nuto=1
nutos=1
nuv=1
nuve=1
nuvem=2
nve=1
nves=1
nvest=1
o=13
oat=1
oati=1
oativ=1
obe=2
obe =1
ober=1
obera=1
obr=1
obri=1
obrig=1
obrigada=1
och=1
ocha=1
ochat=1
oci=1
ocia=1
ociar=1
oco=1
ocou=1
ocou =1
ocu=3
ocup=2
ocupa=2
ocur=1
ocura=1
oda=4
oda =1
odan=2
odano=2
odas=1
odas =1
ode=2
ode =1
odem=1
odem =1
odo=2
odos=2
odos =2
of=1
of =1
ofe=1
ofes=1
ofess=1
ofr=1
ofre=1
ofrer=1
og =2
oga=1
ogad=1
ogado=1
ogg=1
oggi=1
oggin=1
ogo=1
ogo =1
oi =10
oia=1
oia =1
ois=2
ois =2
oit=2
oite=2
oite =2
oje=2
oje =1
ojet=1
ojeto=1
ol =1
ola=2
ola =1
olan=1
olant=1
ole=3
oleg=1
olega=1
olei=2
oleia=2
oli=1
olid=1
olida=1
olo=2
olo =1
oloc=1
oloco=1
olt=1
olta=1
oltar=1
om =10
omd=1
omdi=1
omdia=1
ome=3
omem=1
omem =1
omen=1
oment=1
omer=1
omerc=1
omo=3
omo =2
omov=1
omove=1
omp=4
ompa=1
ompan=1
ompo=2
ompon=1
ompor=1
ompu=1
omput=1
ona=4
ona =2
onam=1
onam =1
onan=1
onant=1
ond=2
onda=1
onda =1
ondu=1
ondut=1
one=2
onen=1
onent=1
ones=1
onese=1
onh=1
onhe=1
onhec=1
oni=1
onib=1
onibi=1
ons=3
onsi=2
onsid=2
onso=1
onsol=1
ont=4
onti=1
ontin=1
onto=1
onto =1
ontr=2
ontra=1
ontro=1
or =13
ora=3
ora =3
ore=3
ores=3
ores =3
orm=1
orme=1
ormec=1
orp=1
orpo=1
orpo =1
orr=2
orre=1
orren=1
orro=1
orro =1
ort=4
orta=1
ortam=1
orte=1
ortei=1
orti=1
ortiv=1
ortu=1
ortug=1
os=4
os =30
osa=1
osa =1
ose=1
osen=1
osent=1
osi=1
osit=1
osite=1
oso=1
osos=1
osos =1
oss=1
osse=1
osse =1
ost=4
ost =1
osta=1
ostav=1
ostr=2
ostra=2
ot =3
ota=1
otal=1
otal =1
oto=1
otos=1
otos =1
ou =9
oub=1
ouba=1
oubal=1
out=1
outr=1
outro=1
outros=1
oux=1
ouxe=1
ouxe =1
ova=6
ova =4
ovad=1
ovado=1
ovam=1
ovame=1
ove=4
ove =1
over=3
overn=3
ovo=1
ovos=1
ovosi=1
pad=2
pada=1
pada =1
pado=1
pados=1
pam=1
pame=1
pamen=1
pan=6
pan =3
panh=3
panha=3
par=9
para=16
para =8
pare=1
parec=1
pas=6
pass=6
passo=6
passou=6
pe =1
pec=2
pec =1
peg=1
pego=2
pego =1
pel=2
pela=2
pela =1
pelo=1
pelos=2
per=3
pera=1
perat=1
perd=1
perde=2
perm=1
permi=1
permite=1
pes=1
peso=2
peso =1
pez=1
peza=1
peza =1
pli=1
plia=1
plia =1
po =1
pod=2
pode=3
pode =1
podem=2
poi=1
poia=1
poia =1
pon=3
pone=2
ponen=1
pones=1
poni=1
ponib=1
por=22
por =9
port=3
porta=1
porti=1
portu=1
portugueses=1
pos=3
posa=1
posa =1
pose=1
posen=1
post=2
post =1
pra=2
pra =1
pre=8
prec=1
preci=1
precisa=1
pren=1
prend=1
preo=2
preoc=2
preocupada=1
preocupados=1
pres=4
presa=1
presi=1
preside=1
press=2
pri=2
prim=1
prime=1
primeira=1
prin=1
print=2
pro=9
pro =1
proc=1
procu=1
procura=1
prof=1
profe=1
professores=1
proj=1
proje=1
projeto=1
prom=1
promo=1
promove=1
prov=3
prova=3
put=1
puta=1
putad=1
qua=2
quan=2
quand=2
quando=2
que=31
que =15
qui=2
quip=2
quipa=1
quipe=1
quo=3
quot=3
quot =3
ra =27
rab=1
raba=1
rabal=1
rad=8
radi=1
radio=1
radioativa=1
rado=7
rado =7
raf=1
rafi=1
rafic=1
ram=3
ram =2
rame=1
ramen=1
ran=3
ranc=1
rance=1
rano=1
rano =1
rant=1
rante=1
rar=2
rar =1
rari=1
raria=1
ras=2
rasi=2
rasil=2
rat=1
ratu=1
ratur=1
rav=1
rava=1
rava =1
rci=1
rcia=1
rcial=1
rde=1
rde =1
re =1
rea=2
real=4
real =2
rec=3
reci=2
recid=1
recis=1
reco=1
recon=1
reconhecem=1
red=1
redo=1
redon=1
redonda=1
ref=1
refe=1
refec=1
reg=2
rega=1
rega =1
regr=1
regre=1
regressiva=1
ren=2
rend=1
rende=1
rent=1
rente=1
reo=2
reoc=2
reocu=2
rer=1
rer =1
res=11
res =5
resa=1
resa =1
resg=1
resga=1
resgata=1
resi=1
resid=1
ress=3
ressa=1
ressi=2
reu=1
reun=1
reuni=1
reunir=1
rge=1
rgen=1
rgent=1
ria=2
ria =2
rig=1
riga=1
rigad=1
rim=1
rime=1
rimei=1
rin=2
rinh=1
rinha=1
rint=1
rint =1
ris=2
rise=2
rise =2
riv=1
rive=1
rivel=1
riz=1
riz =1
rma=2
rma =1
rmam=1
rmam =1
rme=3
rme =2
rmec=1
rmece=1
rmi=1
rmit=1
rmite=1
rna=1
rnad=1
rnado=1
rno=4
rno =2
rnod=2
rnoda=2
ro =5
roc=1
rocu=1
rocur=1
rof=1
rofe=1
rofes=1
roj=1
roje=1
rojet=1
rol=1
rolo=1
rolo =1
rom=1
romo=1
romov=1
ros=2
ros =2
rou=2
roub=1
rouba=1
roubalheira=1
roux=1
rouxe=1
rov=3
rova=3
rova =2
rovad=1
rpo=1
rpo =1
rpr=1
rpre=1
rpres=1
rr =1
rra=2
rra =1
rrad=1
rrado=1
rre=2
rref=1
rrefe=1
rren=1
rrent=1
rro=2
rro =2
rta=1
rtam=1
rtame=1
rte=2
rtei=1
rteio=1
rtez=1
rteza=1
rti=1
rtiv=1
rtivo=1
rtu=1
rtug=1
rtugu=1
rum=1
rumo=2
rumo =1
rve=1
rve =1
rvo=1
rvo =1
s=3
sa =6
sab=1
sabe=2
sabe =1
sad=9
sada=9
sada =9
sal=4
sal =2
salv=1
salvo=1
salvou=1
sam=1
sam =1
sap=1
sapa=1
sapar=1
sce=1
scer=1
scera=1
sco=1
scol=1
scola=1
scu=1
scut=1
scute=1
se=8
se =14
sed=1
sedi=1
sedia=1
sediar=1
sei=1
seio=2
seio =1
sel=1
selv=1
selva=1
selvagens=1
sem=1
semi=1
semif=1
semifinal=1
sen=1
sent=1
senta=1
ser=15
ser =7
seri=1
seria=2
ses=4
ses =4
seu=1
seus=2
seus =1
sex=1
sext=1
sexta=2
sga=1
sgat=1
sgata=1
sht=15
shta=15
shtag=15
sic=2
sic =1
sid=3
side=3
side =1
sider=2
sif=1
sifi=1
sific=1
sil=2
sil =1
sile=1
silei=1
sio=1
sion=1
siona=1
sis=1
sist=1
siste=1
sit=1
site=1
sites=1
siv=1
siva=1
siva =1
smo=1
smo =1
so =5
sob=2
sobe=3
sobe =1
sober=1
sof=1
sofr=1
sofre=1
sofrer=1
sol=1
soli=1
solid=1
sor=2
sore=1
sores=1
sort=1
sorte=1
sorteio=1
sos=1
sos =1
sou=6
sou =6
spo=3
spon=1
sponi=1
spor=1
sport=1
spos=1
sposa=1
ssa=2
ssa =1
ssam=1
ssam =1
sse=5
sse =5
ssi=3
ssif=1
ssifi=1
ssio=1
ssion=1
ssiv=1
ssiva=1
sso=9
sso =2
ssor=1
ssore=1
ssou=6
ssou =6
st =1
sta=4
sta =1
stad=1
stado=1
stas=1
stas =1
stav=1
stava=1
ste=2
ste =2
str=3
stra=2
stram=1
strar=1
stro=1
stro =1
stu=2
stud=2
studo=2
sua=2
sua =1
sug=1
suge=1
suger=1
sugere=1
sui=1
suic=1
suici=1
suicida=1
sun=1
suna=1
sunam=1
sur=1
surp=1
surpr=1
surpresa=1
ta =5
tad=2
tado=2
tado =1
tador=1
tag=15
tag =9
tags=6
tags =6
tal=1
tal =1
tam=2
tam =1
tame=1
tamen=1
tan=1
tand=1
tando=1
tar=5
tar =4
tarr=1
tarra=1
tas=1
tas =1
tav=1
tava=1
tava =1
te =11
tec=1
tect=1
tecta=1
tei=1
teio=1
teio =1
tel=1
tela=1
telas=2
tem=7
tem =3
temp=1
tempe=1
temperatura=1
ten=1
tena=1
tena =1
tes=5
tes =4
teso=1
tesob=1
tez=1
teza=1
teza =1
tim=2
time=2
time =1
timi=1
timid=1
tin=2
tinh=1
tinha=2
tinu=1
tinua=1
tir=1
tiro=1
tiros=2
tiv=2
tiva=1
tiva =1
tivo=1
tivo =1
to =3
tod=4
toda=3
toda =1
todas=2
todo=2
todos=4
ton=1
tona=1
tonam=1
tor=2
tora=1
tora =1
tore=1
tores=1
tos=5
tos =5
tot=1
tota=1
total=2
tra=4
tra =1
trab=1
traba=1
trabalho=1
tram=1
tram =1
trar=1
trar =1
tre=1
treg=1
trega=1
tri=2
triv=1
trive=1
trivelistas=1
triz=1
triz =1
tro=4
tro =1
trol=1
trolo=1
tros=1
tros =1
trou=1
troux=1
trouxe=1
tsu=1
tsun=1
tsuna=1
tsunami=1
tu=1
tu =1
tud=4
tudo=6
tudo =3
tudos=1
tug=1
tugu=1
tugue=1
tur=4
tura=2
tura =2
turn=2
turno=2
turnodanoite=2
tvi=2
tvi =1
ua =2
uah=1
uaha=1
uahau=1
uan=2
uand=2
uando=2
uba=1
ubal=1
ubalh=1
ucl=3
ucle=3
uclea=3
udo=4
udo =3
udos=1
udos =1
ue =15
ues=1
uese=1
ueses=1
uge=1
uger=1
ugere=1
ugu=2
ugue=1
ugues=1
ugur=1
ugura=1
uha=1
uha =1
uic=1
uici=1
uicid=1
uip=2
uipa=1
uipam=1
uipe=1
uipe =1
uit=1
uita=1
uitar=1
ulh=2
ulhe=2
ulher=2
um=4
um =5
uma=10
uma =5
uman=1
umani=1
umo=1
umo =1
una=1
unam=1
unami=1
und=1
undo=1
undo =1
uni=1
unir=1
unir =1
uno=1
unos=1
unos =1
uot=3
uot =3
upa=2
upad=2
upada=1
upado=1
ura=4
ura =4
urn=2
urno=2
urnod=2
urp=1
urpr=1
urpre=1
us =2
usa=10
usa =1
usad=9
usada=18
uso=4
uso =2
uta=1
utad=1
utado=1
ute=1
ute =1
uto=2
utor=1
utore=1
utos=1
utos =1
utr=1
utro=1
utros=1
uve=1
uvem=1
uvem =1
uxe=1
uxe =1
va =8
vad=1
vado=1
vado =1
vag=1
vage=1
vagen=1
vai=4
vai =2
vam=1
vame=1
vamen=1
ve =4
vej=1
veja=2
veja =1
vel=2
velh=1
velhi=1
velhice=1
veli=1
velis=1
vem=1
vem =1
ven=4
venc=4
vence=6
venci=1
ver=6
ver =1
verg=1
verge=1
vern=3
verna=1
verno=2
ves=1
vest=1
veste=1
vez=4
vez =2
vi =1
via=1
viaj=1
viaja=1
viajar=1
vid=2
vide=1
video=2
vidi=1
vidir=1
vis=1
vis =1
viv=1
vive=1
viven=1
vivenciado=1
vo =2
vol=2
vola=1
volan=1
volante=1
volt=1
volta=1
voltar=1
vos=1
vosi=1
vosit=1
vou=1
vou =1
x=1
xa =2
xam=2
xam =1
xame=1
xame =1
xe =1
xib=1
xibe=1
xibe =1
xpr=1
xpre=1
xpres=1
xta=1
xta =1
za =2
zon=1
zona=2
zona =1
