 a =25
 ab=2
 abr=1
 abre=1
 abu=1
 abus=1
 ac=2
 aco=1
 acor=1
 acu=1
 acus=1
 ad=3
 ade=1
 adep=1
 ado=2
 adol=1
 adot=1
 af=1
 afi=1
 afir=1
 ag=1
 agu=1
 agua=1
 ai=1
 ain=1
 aind=1
 al=1
 alt=1
 alta=1
 am=1
 amo=1
 amor=1
 an=5
 ana=2
 anal=1
 anat=1
 ano=1
 anos=1
 ant=1
 ante=1
 anu=1
 anun=1
 aq=1
 aqu=1
 aque=1
 ar=2
 arb=1
 arbi=1
 arr=1
 arri=1
 as=4
 as =4
 at=3
 ati=1
 atin=1
 ato=1
 ator=1
 atu=1
 atua=1
 ba=3
 bat=3
 bate=3
 bl=1
 blo=1
 blog=1
 bo=2
 boi=1
 boic=1
 bot=1
 bote=1
 ca=7
 cab=1
 cabe=1
 cam=1
 camp=1
 can=1
 canc=1
 car=2
 carn=2
 cas=1
 casa=1
 cav=1
 cava=1
 ce=1
 cel=1
 cele=1
 ch=5
 cha=2
 chan=2
 che=3
 cheg=2
 chei=1
 cl=3
 cla=3
 clas=3
 co=21
 cog=1
 cogi=1
 coi=1
 cois=1
 col=3
 colo=1
 colu=2
 com=7
 com =4
 come=2
 como=1
 con=7
 cond=1
 conf=1
 cons=3
 cont=2
 cor=2
 corr=1
 cort=1
 cr=3
 cre=1
 cred=1
 cri=2
 cris=1
 crit=1
 cu=1
 cum=1
 cump=1
 d =1
 da=24
 da =16
 dan=1
 dand=1
 dar=1
 dar =1
 das=6
 das =6
 de=55
 de =40
 deb=1
 deba=1
 def=2
 defe=1
 defi=1
 dei=2
 deix=2
 dem=2
 dema=2
 der=2
 derr=2
 des=3
 desa=1
 dese=1
 desp=1
 deu=1
 deu =1
 dev=2
 deve=2
 di=6
 dia=2
 dia =1
 diai=1
 dig=1
 diga=1
 diz=3
 diz =3
 do=17
 do =12
 doi=1
 dois=1
 dol=1
 dola=1
 dom=1
 domi=1
 dos=2
 dos =2
 dr=1
 dro=1
 drog=1
 e =11
 ec=1
 eco=1
 econ=1
 el=3
 ele=1
 ele =1
 eli=2
 elim=2
 em=7
 em =5
 emp=2
 empa=1
 empr=1
 en=4
 enc=1
 enco=1
 end=1
 endu=1
 ent=2
 entr=2
 er=1
 era=1
 era =1
 es=10
 esc=3
 escl=1
 esco=2
 ess=3
 essa=2
 esse=1
 est=4
 esta=2
 este=1
 estu=1
 et=2
 eta=2
 etan=1
 etar=1
 ex=1
 exe=1
 exec=1
 fa=8
 fal=3
 fala=2
 falt=1
 far=1
 fari=1
 faz=4
 faz =1
 faze=2
 fazi=1
 fi=4
 fia=1
 fias=1
 fic=1
 fico=1
 fim=1
 fim =1
 fin=1
 fina=1
 fo=9
 foi=7
 foi =7
 for=1
 fora=1
 fot=1
 foto=1
 fr=1
 fra=1
 frac=1
 fu=1
 fut=1
 fute=1
 ga=2
 gan=1
 ganh=1
 gas=1
 gaso=1
 go=4
 gol=2
 gol =1
 gols=1
 gos=2
 gost=2
 h =1
 ha=11
 has=11
 hash=11
 ho=4
 hom=2
 home=2
 hon=1
 honr=1
 hos=1
 hosp=1
 hu=1
 hum=1
 huma=1
 il=1
 ili=1
 ilib=1
 im=2
 ima=1
 imag=1
 imp=1
 impr=1
 in=7
 ind=1
 inde=1
 inf=1
 info=1
 ing=1
 ingr=1
 ini=1
 inic=1
 int=3
 inte=3
 ja=1
 jan=1
 jant=1
 jo=2
 jor=1
 jorn=1
 jov=1
 jove=1
 ju=1
 jur=1
 jura=1
 le=1
 lev=1
 leva=1
 li=8
 lid=6
 lide=6
 lin=1
 lind=1
 lit=1
 lito=1
 lo=1
 loj=1
 loja=1
 ma=13
 mag=1
 magn=1
 mai=7
 mais=7
 mal=1
 mal =1
 man=1
 mang=1
 mar=2
 marc=2
 mas=1
 mas =1
 me=9
 med=1
 medi=1
 mei=1
 meia=1
 mel=3
 melh=3
 men=1
 meno=1
 mer=1
 mere=1
 meu=2
 meu =2
 mi=3
 mic=1
 micr=1
 mim=1
 mim =1
 mis=1
 mist=1
 mo=3
 mod=1
 moda=1
 mot=1
 moto=1
 mov=1
 movi=1
 mu=5
 mul=4
 mulh=4
 mun=1
 mund=1
 na=11
 na =9
 nam=1
 namo=1
 nat=1
 nata=1
 no=12
 no =9
 noi=1
 noit=1
 not=1
 nota=1
 nov=1
 novo=1
 nu=1
 num=1
 num =1
 o =14
 ob=2
 obj=1
 obje=1
 obs=1
 obse=1
 os=4
 os =4
 pa=14
 pai=1
 pai =1
 pap=1
 papo=1
 par=5
 para=4
 part=1
 pas=7
 pass=7
 pe=7
 pel=3
 pelo=3
 pen=1
 pens=1
 per=2
 perg=2
 pes=1
 pesa=1
 po=14
 pod=1
 pode=1
 por=9
 por =8
 porq=1
 pos=2
 poss=1
 post=1
 pov=2
 povo=2
 pr=15
 pra=5
 pra =5
 pre=5
 prec=1
 pree=1
 prep=1
 pres=1
 prev=1
 pri=2
 prim=1
 prin=1
 pro=3
 proc=1
 prov=2
 q =1
 qu=12
 que=12
 que =11
 quer=1
 ra=2
 rac=1
 rach=1
 rap=1
 rapi=1
 re=6
 reb=1
 reba=1
 rec=2
 recl=1
 reco=1
 red=1
 redu=1
 ref=1
 refu=1
 reg=1
 regu=1
 ri=1
 ric=1
 rico=1
 s =1
 sa=3
 sac=1
 saco=1
 san=1
 sang=1
 sau=1
 saud=1
 se=19
 se =5
 sem=2
 sem =1
 semp=1
 seq=1
 sequ=1
 ser=8
 ser =7
 sere=1
 seu=2
 seu =2
 sex=1
 sexu=1
 sh=1
 sho=1
 show=1
 so=2
 sob=2
 sobr=2
 su=3
 sup=3
 supe=3
 ta=1
 tab=1
 taba=1
 te=6
 te =1
 tem=2
 temp=2
 ten=1
 tent=1
 ter=2
 ter =2
 ti=2
 tim=1
 time=1
 tin=1
 tint=1
 to=4
 tod=3
 toda=1
 todo=2
 tor=1
 tort=1
 tr=3
 tra=3
 trab=1
 trat=1
 trav=1
 tu=2
 tur=2
 turn=2
 um=2
 um =1
 uma=1
 uma =1
 us=6
 usa=6
 usa =1
 usad=5
 va=4
 vag=1
 vaga=1
 vai=2
 vai =1
 vaid=1
 var=1
 vari=1
 ve=3
 ven=2
 venc=2
 ver=1
 verd=1
 vi=6
 vid=5
 vida=2
 vide=3
 vir=1
 vira=1
 vo=2
 vol=1
 volt=1
 vou=1
 vou =1
 zo=2
 zon=2
 zona=2
a=25
aba=2
abag=1
abagi=1
abal=1
abalh=1
abe=2
abel=2
abell=1
abelo=1
abr=1
abre=2
abre =1
abu=1
abus=1
abuso=2
aca=1
aca =1
ach=2
acha=2
acha =1
achar=1
aci=3
acio=3
acion=3
aco=3
aco =2
acor=1
acord=1
acordo=1
acu=1
acus=1
acusa=1
acusam=1
ada=8
ada =8
ade=4
ade =1
adep=1
adept=1
adeptos=1
ades=2
ades =2
ado=17
ado =12
adol=1
adole=1
adolescentes=1
ador=1
adore=1
ados=2
ados =2
adot=1
adota=1
adotada=1
afi=1
afir=1
afirm=1
afirmou=1
ag =5
aga=1
aga =1
age=2
agem=1
agem =1
agen=1
agena=1
agi=1
agis=1
agism=1
agn=1
agni=1
agnit=1
ags=6
ags =6
agu=1
agua=1
aguar=1
aguardo=1
ai =2
aid=1
aido=1
aidos=1
ain=2
aind=1
ainda=2
aint=1
ainte=1
ais=10
ais =10
aix=1
aixa=1
aixam=1
ajo=1
ajoa=1
ajoaq=1
al =12
ala=2
alar=2
alar =2
ald=1
alda=1
aldam=1
alh=1
alha=1
alhad=1
ali=2
alis=2
alisa=1
alist=1
alm=1
alme=1
almen=1
alt=2
alta=3
alta =2
alw=1
alwo=1
alwom=1
am =3
ama=1
ama =1
ame=4
amen=4
ament=4
amo=2
amor=3
amor =1
amora=1
amp=1
ampa=1
ampan=1
amu=1
amul=1
amulh=1
ana=2
anal=1
anali=1
analisa=1
anat=1
anato=1
anatomia=1
anc=1
ancr=1
ancro=1
and=3
ando=3
ando =3
ang=4
ange=2
angel=2
angu=2
angue=2
anh=2
anha=2
anha =2
ano=6
anoi=3
anoit=3
anol=1
anol =1
anos=3
anos =2
ant=2
anta=1
antar=1
ante=1
antes=2
anu=1
anun=1
anunc=1
anunciou=1
apa=1
apar=1
apare=1
api=1
apid=1
apida=1
apo=1
apo =1
aqu=2
aque=1
aquel=1
aquele=1
aqui=1
aquim=1
ar =18
ara=5
ara =5
arb=1
arbi=1
arbit=1
arbitragem=1
arc=2
arca=2
arca =1
arcad=1
ard=1
ardo=1
ardo =1
are=3
arec=2
areci=2
arem=1
arem =1
ari=2
aria=1
ariar=1
arin=1
arinh=1
arn=2
arna=2
arnav=2
arr=2
arra=1
arras=1
arri=1
arris=1
arriscou=1
art=1
arti=1
artic=1
as=4
as =23
asa=1
asa =1
asc=1
asco=1
asco =1
ash=11
asht=11
ashta=11
aso=1
asol=1
asoli=1
ass=10
assa=1
assa =1
assi=3
assif=3
asso=6
assou=6
ata=5
ata =1
atai=1
atais=1
atal=2
atal =2
atam=1
atame=1
ate=4
ate =2
ater=2
ateri=2
ati=2
atin=1
ating=1
atinge=1
atio=1
ation=1
ato=2
atom=1
atomi=1
ator=2
ator =1
atu=1
atua=1
atual=2
aud=1
auda=1
audad=1
ava=4
ava =1
avac=1
avaco=1
aval=2
aval =2
ave=1
avel=1
avel =1
ay =1
az =1
aze=2
azer=2
azer =2
azi=1
azia=1
azia =1
bad=1
bado=1
bado =1
bag=1
bagi=1
bagis=1
bai=1
baix=1
baixa=1
bal=1
balh=1
balha=1
bat=4
bate=5
bate =2
bater=2
bateria=2
bel=2
bell=1
bella=1
belo=1
belo =1
bes=2
beso=2
beson=2
bil=1
bili=1
bilid=1
bit=1
bitr=1
bitra=1
bje=1
bjet=1
bjeti=1
blo=1
blog=2
blog =1
boi=1
boic=1
boico=1
boicotarem=1
bol=1
bol =1
bot=1
bote=1
boteq=1
botequimtuitajoaquim=1
bra=1
bra =1
bre=3
bre =3
bse=1
bser=1
bserv=1
bus=1
buso=1
buso =1
ca =4
cab=1
cabe=1
cabel=1
cabelo=1
cad=2
cado=2
cado =1
cados=1
cam=1
camp=1
campa=1
campanha=1
can=1
canc=1
cancr=1
cancro=1
car=4
car =2
carn=2
carna=2
carnaval=2
cas=1
casa=2
casa =1
cav=1
cava=1
cavac=1
cavaco=1
ce =1
ced=1
cedo=1
cedor=1
cei=1
ceit=1
ceitu=1
cel=1
cele=1
celeb=1
celebra=1
cen=1
cent=1
cente=1
ces=1
cess=1
cessa=1
cha=4
cha =1
chan=2
chang=2
changelovetolubesongs=2
char=1
char =1
che=4
cheg=2
chega=4
chei=1
cheio=2
cher=1
cher =1
cia=2
cia =2
cid=1
cido=1
cido =1
cim=2
cime=2
cimen=2
cio=4
cion=3
ciona=3
ciou=1
ciou =1
cip=2
cipa=2
cipa =1
cipal=1
cla=5
clam=1
clama=1
clar=1
clare=1
clas=3
class=3
classifica=1
classificar=1
classificou=1
co =5
cog=1
cogi=1
cogit=1
cogita=1
coi=1
cois=1
coisa=1
coisas=1
col=5
cola=2
cola =1
colas=1
colo=1
coloc=1
colocar=1
colu=2
colun=2
coluna=1
colunista=1
com=11
com =4
come=2
comen=2
comenta=2
como=2
como =1
con=10
conc=1
conce=1
cond=1
conde=1
condenar=1
conf=1
confl=1
conflito=1
cono=1
conom=1
cons=3
conse=3
consegui=1
conselhos=1
consenso=1
cont=3
conti=2
continua=2
contr=1
cor=4
cord=2
corde=1
cordo=1
corr=1
corre=1
correio=1
cort=1
corta=2
cot=1
cota=1
cotar=1
cou=2
cou =2
cre=1
cred=1
credi=1
credita=1
cri=2
cris=1
crise=2
crit=1
criti=1
critica=1
cro=2
cro =1
croo=1
croon=1
cum=1
cump=1
cumpr=1
cumprimento=1
cus=1
cusa=1
cusam=1
cut=1
cuti=1
cutiv=1
d=1
da=16
da =29
dad=3
dade=3
dade =1
dades=2
dam=2
dame=1
damen=1
damu=1
damul=1
dan=3
dand=1
dando=2
dano=2
danoi=2
dar=2
dar =1
das=14
das =8
day=1
day =1
de=40
de =44
deb=1
deba=1
debat=1
debate=1
def=2
defe=1
defen=1
defende=1
defi=1
defin=1
define=1
dei=2
deix=2
deixa=3
deixar=1
dem=3
dem =1
dema=2
demai=2
demais=2
den=3
dena=1
denar=1
dent=2
dente=2
deo=3
deo =3
dep=2
depe=1
depen=1
dept=1
depto=1
der=8
dera=6
derad=6
derr=2
derre=1
derretem=1
derro=1
derrota=1
des=5
des =2
desa=1
desap=1
desaparecido=1
dese=1
deser=1
deserto=1
desp=1
despa=1
despacha=1
deu=2
deu =1
dev=2
deve=4
deve =2
dia=3
dia =1
diai=1
diain=1
diainternacionaldamulher=1
did=1
dida=1
dida =1
dig=1
diga=2
diga =1
dit=1
dita=1
dita =1
diz=6
diz =3
do=12
do =32
doi=1
dois=2
dois =1
dol=2
dola=1
dolab=1
dolabella=1
dole=1
doles=1
dom=1
domi=1
domin=1
dominar=1
don=1
dona=1
dona =1
dor=2
dora=1
dora =1
dore=1
dores=1
dos=9
dos =6
doso=1
dosos=1
dot=1
dota=1
dotad=1
dro=1
drog=1
droga=2
dur=1
dure=1
durec=1
duz=1
duzi=1
duzir=1
e=11
eba=2
ebai=1
ebaix=1
ebat=1
ebate=1
ebo=1
ebol=1
ebol =1
ebr=1
ebra=1
ebra =1
eci=4
ecia=1
ecia =1
ecid=1
ecido=1
ecim=2
ecime=2
ecl=1
ecla=1
eclam=1
eco=3
econ=2
econc=1
econo=1
economia=1
ecor=1
ecord=1
ecu=1
ecut=1
ecuti=1
edi=2
edid=1
edida=1
edit=1
edita=1
edo=1
edor=1
edora=1
edu=1
eduz=1
eduzi=1
een=1
eenc=1
eench=1
efe=1
efen=1
efend=1
efi=1
efin=1
efine=1
efu=1
efug=1
efugi=1
ega=2
ega =2
egu=2
egui=1
egui =1
egul=1
egula=1
eia=1
eian=1
eiano=1
eio=2
eio =2
eir=2
eira=1
eira =1
eiro=1
eiro =1
eit=2
eito=1
eitos=1
eitu=1
eituo=1
eix=2
eixa=2
eixa =1
eixar=1
eja=1
eja =1
el =1
ele=4
ele =2
eleb=1
elebr=1
elh=4
elho=4
elhor=3
elhos=1
eli=2
elim=2
elimi=2
elimina=1
eliminado=1
ell=1
ella=1
ella =1
elo=6
elo =4
elov=2
elove=2
em=5
em =12
ema=2
emai=2
emais=2
emp=5
empa=1
empat=1
empata=1
empo=2
empor=1
empos=1
empr=2
empre=2
empresas=1
ena=2
enar=1
enar =1
enas=1
enas =1
enc=4
ence=2
ence =1
enced=1
ench=1
enche=1
enco=1
encon=1
encontrar=1
end=3
ende=2
ende =1
enden=1
endu=1
endur=1
endurecimento=1
eno=1
enos=1
enos =1
ens=5
ens =1
ensa=2
ensa =1
ensan=1
ensd=1
ensda=1
enso=1
enso =1
ent=18
enta=5
enta =4
entar=1
ente=5
ente =3
entes=2
enti=1
entiv=1
ento=5
ento =5
entr=2
entre=2
entro=1
entrou=1
eo =3
epa=1
epar=1
epara=1
epe=1
epen=1
epend=1
ept=1
epto=1
eptos=1
equ=2
eque=1
eques=1
equi=1
equim=1
er =17
era=10
era =3
erad=6
erado=6
erc=1
erca=1
ercad=1
erd=1
erda=1
erdad=1
ere=3
erec=1
ereci=1
eres=2
eres =2
erg=2
ergu=2
ergun=2
eri=2
eria=2
eria =2
erm=1
erme=1
ermer=1
ern=4
erna=4
ernac=3
ernat=1
err=2
erre=1
erret=1
erro=1
errot=1
ert=1
erto=1
erto =1
erv=1
erva=1
ervar=1
es =8
esa=3
esam=1
esam =1
esap=1
esapa=1
esas=1
esas =1
esc=4
esce=1
escen=1
escl=1
escla=1
esclarecimento=1
esco=2
escol=2
escola=1
escolas=1
ese=1
eser=1
esert=1
esi=1
esid=1
eside=1
eso=2
eson=2
esong=2
esp=1
espa=1
espac=1
ess=5
essa=4
essa =1
essar=1
essas=2
esse=2
esse =1
esso=1
essos=1
est=5
esta=2
estat=2
estatais=1
estatal=1
este=1
estej=1
esteja=1
estr=1
estra=1
estu=1
estud=1
estudo=1
eta=2
etan=1
etano=1
etanol=1
etar=1
etarr=1
etarras=1
ete=1
etem=1
etem =1
eti=1
etiv=1
etivo=1
eto=2
etol=2
etolu=2
eu =5
eva=1
evar=1
evar =1
eve=3
eve =2
even=1
event=1
exe=1
exec=1
execu=1
executivo=1
exu=1
exua=1
exual=1
fal=3
fala=2
falar=4
falt=1
falta=2
far=1
fari=1
farin=1
farinha=1
faz=5
faz =1
faze=2
fazer=4
fazi=1
fazia=2
fen=1
fend=1
fende=1
fia=1
fias=1
fiasc=1
fiasco=1
fic=4
fica=2
fica =1
ficar=1
fico=3
fico =1
ficou=1
fim=2
fim =1
fin=2
fina=1
final=2
fine=1
fine =1
fir=1
firm=1
firmo=1
fli=1
flit=1
flito=1
foi=14
foi =7
for=2
fora=2
fora =1
form=1
forma=1
fot=1
foto=2
foto =1
fra=1
frac=1
fraca=2
fug=1
fugi=1
fugia=1
fut=1
fute=1
futeb=1
futebol=1
ga =5
gan=1
ganh=1
ganha=2
gas=1
gaso=1
gasol=1
gasolina=1
ge =1
gel=2
gelo=2
gelov=2
gem=1
gem =1
gen=1
gena=1
genas=1
gia=1
giad=1
giado=1
gis=1
gism=1
gismo=1
git=1
gita=1
gita =1
gni=1
gnit=1
gnitu=1
gol=3
gol =1
gols=2
gols =1
gos=2
gost=2
gosta=2
gosto=2
gre=1
gres=1
gress=1
gs =8
gua=1
guar=1
guard=1
gue=2
gue =1
guei=1
gueir=1
gui=1
gui =1
gul=1
gula=1
gulam=1
gun=2
gunt=2
gunta=2
h=1
ha =4
had=1
hado=1
hador=1
han=2
hang=2
hange=2
har=1
har =1
has=11
hash=11
hasht=11
hashtag=5
hashtags=6
heg=2
hega=2
hega =2
hei=1
heio=1
heio =1
her=6
her =5
here=1
heres=1
hom=2
home=2
homem=4
hon=1
honr=1
honra=2
hor=3
hor =2
hora=1
horar=1
hos=2
hos =1
hosp=1
hospi=1
hospital=1
how=1
hows=1
hows =1
hta=11
htag=11
htag =5
htags=6
hum=1
huma=1
human=1
humanos=1
ia =8
iad=1
iado=1
iados=1
iai=1
iain=1
iaint=1
ian=1
iano=1
ianoi=1
iar=1
iar =1
ias=1
iasc=1
iasco=1
iba=1
ibad=1
ibado=1
ibi=1
ibil=1
ibili=1
ica=3
ica =2
icar=1
icar =1
ici=2
icia=1
icia =1
icip=1
icipa=1
ico=4
ico =2
icot=1
icota=1
icou=1
icou =1
icr=1
icro=1
icroo=1
ida=5
ida =3
idad=1
idade=1
idam=1
idame=1
ide=10
iden=1
ident=1
ideo=3
ideo =3
ider=6
idera=6
ido=2
ido =1
idos=1
idoso=1
ifi=3
ific=3
ifica=2
ifico=1
iga=1
iga =1
ili=2
ilib=1
iliba=1
ilibado=1
ilid=1
ilida=1
im =3
ima=1
imag=1
image=1
imagenas=1
ime=6
ime =1
imei=1
imeir=1
imen=4
iment=4
imi=2
imin=2
imina=2
imp=1
impr=1
impre=1
imprensa=1
imt=1
imtu=1
imtui=1
ina=5
ina =2
inad=1
inado=1
inal=1
inal =1
inar=1
inar =1
inc=1
inci=1
incip=1
ind=3
inda=1
inda =1
inde=1
indep=1
independente=1
indo=1
indon=1
ine=1
ine =1
inf=1
info=1
infor=1
informa=1
ing=2
inge=1
inge =1
ingr=1
ingre=1
ingressos=1
inh=1
inha=1
inha =1
ini=1
inic=1
inici=1
inicia=1
int=5
inte=4
inter=4
internacional=2
internationalwomensday=1
intu=1
intur=1
inu=2
inua=2
inua =2
io =2
ion=4
iona=4
ional=4
iou=1
iou =1
ipa=2
ipa =1
ipal=1
ipalm=1
ir =1
ira=2
ira =1
irad=1
irada=1
irm=1
irmo=1
irmou=1
iro=1
iro =1
is =11
isa=2
isa =1
isas=1
isas =1
isc=1
isco=1
iscou=1
ise=1
ise =1
ism=1
ismo=1
ismo =1
ist=4
ista=3
ista =1
istas=2
istu=1
istur=1
ita=4
ita =2
itaj=1
itajo=1
ital=1
ital =1
ite=4
ite =4
iti=1
itic=1
itica=1
ito=3
ito =1
itor=1
itora=1
itos=1
itos =1
itr=1
itra=1
itrag=1
itu=2
itud=1
itude=1
ituo=1
ituos=1
iva=1
iva =1
ivo=2
ivo =2
ixa=3
ixa =1
ixam=1
ixame=1
ixar=1
ixar =1
iz =3
ja =1
jan=1
jant=1
janta=1
jantar=1
jas=1
jas =1
jet=1
jeti=1
jetiv=1
joa=1
joaq=1
joaqu=1
jor=1
jorn=1
jorna=1
jornalistas=1
jov=1
jove=1
joven=1
jovens=1
jur=1
jura=1
jurad=1
jurado=1
la =2
lab=1
labe=1
label=1
lam=2
lama=1
lama =1
lame=1
lamen=1
lar=3
lar =2
lare=1
larec=1
las=4
las =1
lass=3
lassi=3
lda=1
ldam=1
ldamu=1
le =2
leb=1
lebr=1
lebra=1
les=1
lesc=1
lesce=1
lev=1
leva=1
levar=2
lha=1
lhad=1
lhado=1
lhe=5
lher=5
lher =4
lhere=1
lho=4
lhor=3
lhor =2
lhora=1
lhos=1
lhos =1
lib=1
liba=1
libad=1
lid=7
lida=1
lidad=1
lide=6
lider=6
liderado=6
lim=2
limi=2
limin=2
lin=2
lina=1
lina =1
lind=1
lindo=1
lindona=1
lis=2
lisa=1
lisa =1
list=1
lista=1
lit=2
lito=2
lito =1
litor=1
litoral=1
lla=1
lla =1
lme=1
lmen=1
lment=1
lo =4
loc=1
loca=1
locar=1
log=1
log =1
loj=1
loja=1
lojas=2
lov=2
love=2
lovet=2
ls =1
lta=3
lta =2
ltad=1
ltado=1
lub=2
lube=2
lubes=2
lun=2
luna=1
luna =1
luni=1
lunis=1
lwo=1
lwom=1
lwome=1
ma =3
mag=2
mage=1
magen=1
magn=1
magni=1
magnitude=1
mai=9
mais=16
mais =9
mal=2
mal =1
man=2
mang=1
mangu=1
mangueira=1
mano=1
manos=1
mar=2
marc=2
marca=3
marcado=1
mas=2
mas =1
me =1
med=1
medi=1
medid=1
medida=1
mei=2
meia=1
meian=1
meianoite=1
meir=1
meiro=1
mel=3
melh=3
melho=3
melhor=2
melhorar=1
mem=2
mem =2
men=13
meno=1
menos=2
mens=1
mensd=1
ment=11
menta=4
mente=2
mento=5
mer=2
merc=1
merca=1
mere=1
merec=1
merecia=1
meu=4
meu =2
mia=2
mia =2
mic=1
micr=1
micro=1
microondas=1
mim=2
mim =1
min=3
mina=3
mina =1
minad=1
minar=1
mis=1
mist=1
mistu=1
mistura=1
mo =2
mod=1
moda=2
moda =1
mor=2
mor =1
mora=1
morad=1
mot=1
moto=1
motor=1
motoristas=1
mou=1
mou =1
mov=1
movi=1
movim=1
movimenta=1
mpa=2
mpan=1
mpanh=1
mpat=1
mpata=1
mpo=2
mpor=1
mpora=1
mpos=1
mpos =1
mpr=4
mpre=3
mpre =1
mpren=1
mpres=1
mpri=1
mprim=1
mtu=1
mtui=1
mtuit=1
mul=5
mulh=5
mulhe=5
mulher=3
mulheres=1
mun=1
mund=1
mundo=2
na=9
na =15
nac=3
naci=3
nacio=3
nad=1
nado=1
nado =1
nal=7
nal =3
nald=1
nalda=1
nali=2
nalis=2
nalw=1
nalwo=1
nam=1
namo=1
namor=1
namorado=1
nar=2
nar =2
nas=1
nas =1
nat=3
nata=1
natal=2
nati=1
natio=1
nato=1
natom=1
nav=2
nava=2
naval=2
nce=3
nce =1
nced=1
ncedo=1
ncei=1
nceit=1
nch=1
nche=1
ncher=1
nci=2
ncio=1
nciou=1
ncip=1
ncipa=1
nco=1
ncon=1
ncont=1
ncr=1
ncro=1
ncro =1
nda=2
nda =1
ndas=1
ndas =1
nde=4
nde =1
nden=2
ndena=1
ndent=1
ndep=1
ndepe=1
ndo=5
ndo =4
ndon=1
ndona=1
ndu=1
ndur=1
ndure=1
ne =1
nfl=1
nfli=1
nflit=1
nfo=1
nfor=1
nform=1
nge=3
nge =1
ngel=2
ngelo=2
ngr=1
ngre=1
ngres=1
ngs=2
ngs =2
ngu=2
ngue=2
ngue =1
nguei=1
nha=3
nha =3
nic=1
nici=1
nicia=1
nis=1
nist=1
nista=1
nit=1
nitu=1
nitud=1
no=9
no =9
nod=2
noda=2
nodan=2
noi=4
noit=4
noite=5
nol=1
nol =1
nom=1
nomi=1
nomia=1
nos=3
nos =3
not=1
nota=1
notas=2
nov=1
novo=2
novo =1
nra=1
nra =1
ns =1
nsa=2
nsa =1
nsan=1
nsand=1
nsd=1
nsda=1
nsday=1
nse=3
nseg=1
nsegu=1
nsel=1
nselh=1
nsen=1
nsens=1
nso=1
nso =1
nta=8
nta =5
ntan=1
ntand=1
ntar=2
ntar =2
nte=10
nte =3
nter=4
ntern=4
ntes=3
ntes =3
nti=3
ntin=2
ntinu=2
ntiv=1
ntiva=1
nto=5
nto =5
ntr=3
ntra=1
ntrar=1
ntre=1
ntre =1
ntro=1
ntrou=1
ntu=1
ntur=1
ntura=1
nua=2
nua =2
num=2
num =1
nun=1
nunc=1
nunci=1
o=14
oaq=1
oaqu=1
oaqui=1
obj=1
obje=1
objet=1
objetivo=1
obr=2
obre=2
obre =2
obs=1
obse=1
obser=1
observar=1
oca=1
ocar=1
ocar =1
oce=1
oces=1
ocess=1
oda=4
oda =1
odan=2
odano=2
odas=1
odas =1
ode=1
odem=1
odem =1
odo=2
odos=2
odos =2
og =1
oga=1
oga =1
ogi=1
ogit=1
ogita=1
oi =7
oic=1
oico=1
oicot=1
ois=2
ois =1
oisa=1
oisas=1
oit=4
oite=4
oite =4
oja=1
ojas=1
ojas =1
ol =3
ola=3
ola =1
olab=1
olabe=1
olas=1
olas =1
ole=1
oles=1
olesc=1
oli=1
olin=1
olina=1
olo=1
oloc=1
oloca=1
ols=1
ols =1
olt=1
olta=1
oltad=1
olu=4
olub=2
olube=2
olun=2
oluna=1
oluni=1
om =4
ome=5
omem=2
omem =2
omen=3
omens=1
oment=2
omi=3
omia=2
omia =2
omin=1
omina=1
omo=1
omo =1
ona=7
ona =3
onal=4
onal =2
onald=1
onalw=1
onc=1
once=1
oncei=1
ond=2
onda=1
ondas=1
onde=1
onden=1
onf=1
onfl=1
onfli=1
ong=2
ongs=2
ongs =2
ono=1
onom=1
onomi=1
onr=1
onra=1
onra =1
ons=3
onse=3
onseg=1
onsel=1
onsen=1
ont=3
onti=2
ontin=2
ontr=1
ontra=1
oon=1
oond=1
oonda=1
or =12
ora=6
ora =2
orad=2
orada=1
orado=1
oral=1
oral =1
orar=1
orar =1
ord=2
orde=1
orde =1
ordo=1
ordo =1
ore=1
ores=1
ores =1
ori=1
oris=1
orist=1
orm=1
orma=1
orma =1
orn=1
orna=1
ornal=1
orq=1
orqu=1
orque=1
orr=1
orre=1
orrei=1
ort=2
orta=1
orta =1
ortu=1
ortur=1
os=4
os =19
oso=2
oso =1
osos=1
osos =1
osp=1
ospi=1
ospit=1
oss=1
ossi=1
ossib=1
ost=3
osta=2
osta =1
ostar=1
osto=1
osto =1
ota=4
ota =1
otad=1
otada=1
otar=1
otare=1
otas=1
otas =1
ote=1
oteq=1
otequ=1
oto=2
oto =1
otor=1
otori=1
ou =12
ova=1
ovav=1
ovave=1
ove=4
ovei=1
oveit=1
oven=1
ovens=1
ovet=2
oveto=2
ovi=1
ovim=1
ovime=1
ovo=3
ovo =3
ows=1
ows =1
pa =1
pac=1
pach=1
pacha=1
pai=2
pai =1
pal=1
palm=1
palme=1
pan=1
panh=1
panha=1
pap=1
papo=2
papo =1
par=7
para=9
para =5
pare=1
parec=1
part=1
parti=1
participa=1
pas=7
pass=7
passa=2
passo=6
passou=6
pat=1
pata=1
pata =1
pel=3
pelo=6
pelo =3
pen=2
pend=1
pende=1
pens=1
pensa=1
pensando=1
per=5
pera=2
pera =2
perg=2
pergu=2
pergunta=1
perguntando=1
perm=1
perme=1
pes=1
pesa=1
pesam=2
pid=1
pida=1
pidam=1
pit=1
pita=1
pital=1
po =1
pod=1
pode=1
podem=2
por=18
por =8
pora=1
porad=1
porq=1
porqu=1
porque=1
pos=3
pos =1
poss=1
possi=1
possibilidades=1
post=1
posta=1
postar=1
pov=2
povo=4
povo =2
pra=10
pra =5
pre=8
pre =1
prec=1
preco=1
preconceituoso=1
pree=1
preen=1
preencher=1
pren=1
prens=1
prep=1
prepa=1
prepara=1
pres=2
presa=1
presi=1
presidentes=1
prev=1
preve=1
preventiva=1
pri=3
prim=2
prime=2
primeiro=1
prin=1
princ=1
principalmente=1
pro=3
proc=1
proce=1
processar=1
prov=2
prova=1
provavel=1
prove=1
proveitos=1
pto=1
ptos=1
ptos =1
q=1
que=26
que =12
quel=1
quele=1
quer=2
quer =1
ques=1
quest=1
qui=2
quim=2
quim =1
quimt=1
ra =21
rab=1
raba=1
rabal=1
rac=2
raca=1
raca =1
rach=1
racha=1
rachar=1
rad=10
rada=2
rada =2
rado=8
rado =8
rag=1
rage=1
ragem=1
ral=1
ral =1
ram=1
ram =1
rap=1
rapi=1
rapid=1
rapidamente=1
rar=2
rar =2
ras=1
ras =1
rat=1
rata=1
ratam=1
rav=1
rava=1
rava =1
rbi=1
rbit=1
rbitr=1
rca=3
rca =1
rcad=2
rcado=2
rda=1
rdad=1
rdade=1
rde=1
rde =1
rdo=2
rdo =2
re =5
reb=1
reba=1
rebai=1
rebaixamento=1
rec=7
reci=4
recia=1
recid=1
recim=2
recl=1
recla=1
reclama=1
reco=2
recon=1
recor=1
recorde=1
red=2
redi=1
redit=1
redu=1
reduz=1
reduzir=1
ree=1
reen=1
reenc=1
ref=1
refu=1
refug=1
refugiados=1
reg=1
regu=1
regul=1
regulamenta=1
rei=1
reio=1
reio =1
rem=1
rem =1
ren=1
rens=1
rensa=1
rep=1
repa=1
repar=1
res=6
res =3
resa=1
resas=1
resi=1
resid=1
ress=1
resso=1
ret=1
rete=1
retem=1
rev=1
reve=1
reven=1
rgu=2
rgun=2
rgunt=2
ria=3
ria =2
riar=1
riar =1
ric=1
rico=2
rico =1
rim=2
rime=2
rimei=1
rimen=1
rin=2
rinc=1
rinci=1
rinh=1
rinha=1
ris=3
risc=1
risco=1
rise=1
rise =1
rist=1
rista=1
rit=1
riti=1
ritic=1
rma=1
rma =1
rme=1
rmer=1
rmerc=1
rmo=1
rmou=1
rmou =1
rna=7
rnac=3
rnaci=3
rnal=1
rnali=1
rnat=1
rnati=1
rnav=2
rnava=2
rno=2
rnod=2
rnoda=2
ro =2
roc=1
roce=1
roces=1
rog=1
roga=1
roga =1
roo=1
roon=1
roond=1
rot=1
rota=1
rota =1
rou=1
rou =1
rov=2
rova=1
rovav=1
rove=1
rovei=1
rqu=1
rque=1
rque =1
rra=1
rras=1
rras =1
rre=2
rrei=1
rreio=1
rret=1
rrete=1
rri=1
rris=1
rrisc=1
rro=1
rrot=1
rrota=1
rta=1
rta =1
rti=1
rtic=1
rtici=1
rto=1
rto =1
rtu=1
rtur=1
rtura=1
rva=1
rvar=1
rvar =1
s=1
sa =6
sac=1
saco=2
saco =1
sad=5
sada=5
sada =5
sam=2
sam =2
san=2
sand=1
sando=1
sang=1
sangu=1
sangue=1
sap=1
sapa=1
sapar=1
sar=1
sar =1
sas=3
sas =3
sau=1
saud=1
sauda=1
saudades=1
sce=1
scen=1
scent=1
scl=1
scla=1
sclar=1
sco=4
sco =1
scol=2
scola=2
scou=1
scou =1
sda=1
sday=1
sday =1
se=5
se =7
seg=1
segu=1
segui=1
sel=1
selh=1
selho=1
sem=3
sem =1
semp=1
sempr=1
sempre=1
sen=1
sens=1
senso=1
seq=1
sequ=1
seque=1
sequestra=1
ser=17
ser =7
sere=1
seres=2
sert=1
serto=1
serv=1
serva=1
seu=4
seu =2
sex=1
sexu=1
sexua=1
sexual=1
sho=1
show=1
shows=2
sht=11
shta=11
shtag=11
sib=1
sibi=1
sibil=1
sid=1
side=1
siden=1
sif=3
sifi=3
sific=3
smo=1
smo =1
so =3
sob=2
sobr=2
sobre=4
sol=1
soli=1
solin=1
son=2
song=2
songs=2
sos=2
sos =2
sou=6
sou =6
spa=1
spac=1
spach=1
spi=1
spit=1
spita=1
ssa=4
ssa =2
ssar=1
ssar =1
ssas=1
ssas =1
sse=1
sse =1
ssi=4
ssib=1
ssibi=1
ssif=3
ssifi=3
sso=7
ssos=1
ssos =1
ssou=6
ssou =6
sta=7
sta =2
star=1
star =1
stas=2
stas =2
stat=2
stata=2
ste=1
stej=1
steja=1
sto=1
sto =1
str=1
stra=1
stra =1
stu=2
stud=1
studo=1
stur=1
stura=1
sup=3
supe=3
super=3
supera=2
supermercados=1
ta =14
tab=1
taba=1
tabag=1
tabagismo=1
tad=2
tada=1
tada =1
tado=1
tado =1
tag=11
tag =5
tags=6
tags =6
tai=1
tais=1
tais =1
taj=1
tajo=1
tajoa=1
tal=3
tal =3
tam=1
tame=1
tamen=1
tan=2
tand=1
tando=1
tano=1
tanol=1
tar=5
tar =3
tare=1
tarem=1
tarr=1
tarra=1
tas=3
tas =3
tat=2
tata=2
tatai=1
tatal=1
te=1
te =10
teb=1
tebo=1
tebol=1
tej=1
teja=1
teja =1
tem=3
tem =1
temp=2
tempo=2
temporada=1
tempos=1
ten=1
tent=1
tenta=1
tentar=1
teq=1
tequ=1
tequi=1
ter=10
ter =2
teri=2
teria=2
tern=4
terna=4
tes=3
tes =3
tic=2
tica=1
tica =1
tici=1
ticip=1
tim=1
time=2
time =1
tin=4
ting=1
tinge=1
tint=1
tintu=1
tintura=1
tinu=2
tinua=2
tio=1
tion=1
tiona=1
tiv=3
tiva=1
tiva =1
tivo=2
tivo =2
to =9
tod=3
toda=1
todas=2
todo=2
todos=4
tol=2
tolu=2
tolub=2
tom=1
tomi=1
tomia=1
tor=4
tor =1
tora=1
toral=1
tori=1
toris=1
tort=1
tortu=1
torturam=1
tos=2
tos =2
tra=6
tra =1
trab=1
traba=1
trabalhadores=1
trag=1
trage=1
trar=1
trar =1
trat=1
trata=1
tratamento=1
trav=1
trava=2
tre=1
tre =1
tro=1
trou=1
trou =1
tua=1
tual=1
tual =1
tud=2
tude=1
tude =1
tudo=1
tudo =1
tui=1
tuit=1
tuita=1
tuo=1
tuos=1
tuoso=1
tur=5
tura=3
tura =2
turam=1
turn=2
turno=2
turnodanoite=2
ua =2
ual=2
ual =2
uar=1
uard=1
uardo=1
ube=2
ubes=2
ubeso=2
uda=1
udad=1
udade=1
ude=1
ude =1
udo=1
udo =1
ue =13
uei=1
ueir=1
ueira=1
uel=1
uele=1
uele =1
uer=1
uer =1
ues=1
uest=1
uestr=1
ugi=1
ugia=1
ugiad=1
ui =1
uim=2
uim =1
uimt=1
uimtu=1
uit=1
uita=1
uitaj=1
ula=1
ulam=1
ulame=1
ulh=5
ulhe=5
ulher=5
um=1
um =2
uma=3
uma =1
uman=1
umano=1
ump=1
umpr=1
umpri=1
una=1
una =1
unc=1
unci=1
uncio=1
und=1
undo=1
undo =1
uni=1
unis=1
unist=1
unt=2
unta=2
unta =1
untan=1
uos=1
uoso=1
uoso =1
upe=3
uper=3
upera=2
uperm=1
ura=4
ura =2
urad=1
urado=1
uram=1
uram =1
ure=1
urec=1
ureci=1
urn=2
urno=2
urnod=2
usa=8
usa =1
usad=5
usada=10
usam=1
usam =1
uso=1
uso =1
ute=1
uteb=1
utebo=1
uti=1
utiv=1
utivo=1
uzi=1
uzir=1
uzir =1
va =2
vac=1
vaco=1
vaco =1
vag=1
vaga=2
vaga =1
vai=3
vai =1
vaid=1
vaido=1
vaidosos=1
val=2
val =2
var=3
var =2
vari=1
varia=1
variar=1
vav=1
vave=1
vavel=1
ve =2
vei=1
veit=1
veito=1
vel=1
vel =1
ven=4
venc=2
vence=3
vencedora=1
vens=1
vens =1
vent=1
venti=1
ver=1
verd=1
verda=1
verdade=1
vet=2
veto=2
vetol=2
vid=5
vida=4
vida =2
vide=3
video=6
vim=1
vime=1
vimen=1
vir=1
vira=1
virad=1
virada=1
vo =5
vol=1
volt=1
volta=1
voltado=1
vou=2
vou =1
wom=1
wome=1
women=1
ws =1
xa =1
xam=1
xame=1
xamen=1
xar=1
xar =1
xec=1
xecu=1
xecut=1
xua=1
xual=1
xual =1
zer=2
zer =2
zia=1
zia =1
zir=1
zir =1
zon=2
zona=4
zona =2
