 #22m =2
 #B=1
 #Ba=1
 #Bar=1
 #Bar√ß =1
 #b=2
 #bo=2
 #bod=2
 #bodarealA3 =2
 No =2
 RT =11
 The =2
 a =32
 ab=3
 aba=2
 abad=1
 abad√≠ =1
 aban=1
 abe=1
 aber=1
 ac=19
 aca=1
 acad=1
 acc=5
 acce=1
 acci=4
 acci√≥√±√≥√≥ =2
 ace=2
 acep=1
 acer=1
 acercan =1
 aci=1
 acie=1
 act=7
 acti=4
 acto=1
 actr=1
 actu=1
 acu=3
 acue=2
 acum=1
 acumula =1
 ad=5
 ade=2
 adel=2
 adj=1
 adju=1
 adm=1
 admi=1
 adv=1
 advi=1
 advierte =1
 af=5
 afe=2
 afec=2
 afectados =2
 afi=3
 afic=3
 ag=2
 agi=1
 agig=1
 agiganta =1
 agr=1
 agra=1
 ah=1
 aho=1
 ahor=1
 ahora =3
 ahorro =1
 al=8
 al =13
 alc=1
 alca=1
 alcald√≠√≠ =1
 ale=3
 alem=2
 alemanes =2
 aler=1
 alg=1
 algu=1
 alguno =1
 ali=3
 alia=2
 alin=1
 alineaci√≥√°√≠ =1
 am=6
 ama=1
 amar=1
 amarilla =1
 ame=4
 amen=4
 amenaza =1
 amenazadas&quot =1
 ami=1
 amig=1
 amigos =1
 an=7
 and=2
 ande=2
 anderson =2
 ant=3
 ante=2
 antes =2
 anti=1
 anu=2
 anun=2
 anuncia =1
 ap=8
 apa=1
 apar=1
 apartados =1
 ape=1
 aper=1
 apertura =1
 apl=1
 apli=1
 aplicaci√≥ =1
 apo=1
 apoy=1
 apple =1
 apr=2
 apro=1
 aprob√≥√≥√≠ =1
 apru=1
 apu=2
 apue=2
 ar=3
 arg=1
 arge=1
 armar =1
 arr=2
 arra=1
 arro=1
 as=4
 asc=1
 asci=1
 asciende =1
 ase=2
 aseg=1
 ases=1
 asi=1
 asis=1
 asisten =1
 at=10
 ata=4
 atac=1
 ataq=2
 ataque =2
 atas=1
 ate=4
 aten=3
 atentado =3
 ater=1
 aterrorizan =1
 atr=2
 atra=2
 atrac√≥ =2
 au=8
 aun=2
 aunq=2
 aunque =2
 aus=2
 aust=2
 austeridad =1
 austero =1
 aut=4
 auto=4
 autor =2
 autorizar =1
 av=6
 ave=2
 aven=2
 aventurero =2
 avi=4
 avio=2
 avi√=2
 avi√≥√≠ =2
 az=2
 azu=2
 azul=2
 a√=1
 a√±=1
 a√± =1
 a√±√=1
 a√±√° =1
 a√±√≠√° =1
 a√±√≥ =1
 a√∫ =1
 ba=10
 bac=2
 back=2
 bah=2
 bahr=2
 bahr√©√≥ =2
 bai=1
 bail=1
 bal=1
 bala=1
 balance =1
 bar=1
 barc=1
 barcelona =1
 bas=3
 basa=1
 bast=1
 basu=1
 basura =1
 be=6
 bel=1
 bell=1
 bellaco =1
 ben=2
 bene=2
 bes=3
 besa=1
 besado =1
 best=2
 bi=3
 bil=3
 bildu =2
 bill=3
 bl=3
 bla=1
 blan=1
 blanco =1
 blo=2
 blog =3
 bloq=2
 bloque =1
 bloqueada =1
 bo=9
 bod=4
 boda=4
 boda =4
 bom=4
 bomb=4
 bor=1
 borr=1
 br=4
 breve =1
 bri=2
 brit=2
 brit√° =1
 bro=2
 brom=2
 bu=3
 bue=1
 buen=1
 buen =1
 buena =1
 bus=2
 busc=2
 busca =3
 buscando =1
 busco =3
 ca=28
 cad=1
 cade=1
 caen =1
 cal=1
 cali=1
 calidad =1
 calle =1
 calvo =1
 cam=9
 camb=4
 cami=2
 camp=3
 campa√± =3
 can=5
 canc=1
 cand=2
 candidatos =2
 cant=2
 car=5
 cara=2
 cara =3
 carg=2
 carga =2
 cargas =1
 carr=1
 cas=3
 casa=2
 casc=1
 cascos =1
 cat=4
 cata=2
 cate=1
 catedr√°√± =1
 cato=1
 ce=11
 cel=4
 cele=4
 celebra =1
 cen=5
 cent=5
 central =1
 centro =1
 cer=2
 cero=1
 cero&quot =1
 cert=1
 ch=5
 cha=1
 cham=1
 chi=4
 chif=2
 chiflado =2
 chis=2
 ci=3
 cine =1
 cir=1
 circ=1
 circula =1
 ciu=2
 ciud=2
 ciudad =1
 ciudadanos =1
 cl=1
 cla=1
 clas=1
 clave =1
 co=71
 cob=1
 cobe=1
 coc=5
 coch=2
 coches =2
 coci=3
 col=2
 cola=1
 colo=1
 com=17
 come=1
 comenzaremos =1
 comi=6
 comienza =4
 como =2
 comp=7
 compartir =1
 compa√±√©√≥ =1
 compromete =1
 comu=3
 con=40
 con =11
 cond=1
 conf=7
 confirma =3
 cons=4
 cont=23
 contra =2
 contrato =1
 conv=5
 convierte =3
 cop=3
 copa=3
 copago =1
 cor=1
 cora=1
 cos=2
 cose=1
 cosecha =1
 cost=1
 cr=9
 cre=4
 crea=3
 crear =1
 crec=1
 cree =1
 cri=5
 cris=3
 crisis =2
 crit=2
 criterios =1
 critica =1
 cu=12
 cua=5
 cuan=1
 cuar=1
 cuat=3
 cub=2
 cuba=1
 cuba =2
 cubano =1
 cubr=1
 cue=2
 cuen=1
 cues=1
 culpa =2
 cum=1
 cump=1
 cuna =3
 cur=1
 curi=1
 curiosos =1
 cus=1
 cust=1
 c√=1
 c√°=1
 c√° =3
 c√°√=1
 c√°√©√°√© =1
 de=39
 de =86
 deb=2
 deba=1
 debate =1
 debe=1
 dec=4
 deci=3
 decidir√°√± =1
 decisi√≥√≠ =1
 deco=1
 ded=2
 dedi=2
 def=1
 defi=1
 defiende =1
 dej=1
 deja=1
 deja =1
 dejamos =1
 del=2
 del =13
 dela=2
 den=3
 denu=3
 denuncia =3
 dep=4
 depo=4
 deportes =3
 deportistas =1
 der=1
 derb=1
 des=9
 desa=2
 desaf√≠√∫‚Äú‚Äù =2
 desc=2
 descanso =1
 descubre =1
 desde =1
 dese=1
 desl=1
 desp=1
 despegue&quot =1
 dest=2
 destaca =1
 destrona =1
 det=10
 deta=2
 dete=7
 detenido =2
 deteriora =1
 deti=1
 di=36
 dia=1
 diar=1
 dice =3
 diez =1
 dif=1
 difu=1
 difundi√≥√©√© =1
 dim=1
 dime=1
 din=1
 dino=1
 dip=2
 dipl=1
 diplom√°√≠ =1
 dipu=1
 dir=18
 dire=17
 directo =2
 diri=1
 dirige =1
 dis=12
 disc=1
 disf=1
 disi=1
 disidente =1
 diso=1
 disoluci√≥√≥ =1
 disp=8
 disparados =1
 disponible =1
 di√° =2
 do=3
 dom=2
 domi=2
 dop=1
 dopa=1
 dos =1
 du=4
 duq=1
 duqu=1
 duques =1
 dur=3
 dura=3
 durante =2
 duro =2
 eA =1
 ec=1
 ecl√© =1
 eco=1
 econ=1
 econ√≥ =1
 ed=6
 edi=1
 edif=1
 edu=5
 educ=5
 educacion =1
 educaci√≥√≠√≠ =1
 educado =2
 educativo =1
 ef=2
 efe=2
 efec=2
 ej√© =1
 el=7
 el =53
 ele=6
 elec=6
 eleccion =1
 electoral =2
 eli=1
 elim=1
 eliminaci√≥ =1
 elude =1
 em=6
 emp=6
 empa=1
 empata =1
 empe=1
 empe√± =1
 empi=1
 empieza =1
 empl=3
 en=28
 en =47
 enc=7
 enca=3
 enco=1
 encu=3
 enf=8
 enfr=8
 enfrentamientos =4
 enl=1
 enla=1
 enlace =1
 ent=8
 entr=8
 entrada =1
 entrar =1
 entre =4
 env=4
 envi=4
 eq=5
 equ=5
 equi=5
 equipo =3
 er=2
 err=2
 erro=2
 errores =2
 es=26
 es =5
 esc=4
 escr=3
 escritor =3
 escu=1
 esp=9
 espa=3
 espa√± =1
 espa√±√° =2
 espe=6
 esp√≠ =3
 esq=1
 esqu=1
 esquina =1
 est=12
 esta=9
 estafas =1
 estamos =2
 este =4
 estu=3
 estudio =1
 est√° =1
 et=6
 eta=6
 etar=6
 euros =1
 ex=14
 exc=5
 excl=2
 exc√=3
 exc√©¬ø√∫ =3
 exi=1
 exig=1
 exo=1
 exor=1
 exorcismos =1
 exp=7
 expe=2
 experimento =2
 expl=1
 explica =1
 expo=2
 exposici√≥ =2
 expr=1
 expresan =1
 expu=1
 expulsa =1
 fa=6
 fac=1
 face=1
 fal=5
 fall=5
 fallece =2
 fe=2
 feb=1
 febr=1
 fel=1
 feli=1
 feria =1
 fi=5
 fid=1
 fide=1
 fie=1
 fies=1
 fiesta =1
 filas =1
 fin=3
 fin =3
 fina=3
 finaliza =1
 fines =1
 fo=3
 fog=3
 fogo=3
 foto =1
 fotos =3
 fr=5
 fra=5
 frac=2
 fracaso =1
 fran=3
 francia =2
 frase =1
 fu=10
 fue=4
 fue =3
 fuer=4
 fuera =1
 fuerzas =1
 fun=3
 func=1
 funcionario =1
 fund=1
 fune=1
 furia =3
 fut=3
 futu=3
 f√≠√° =2
 f√∫√° =2
 ga=9
 gad=2
 gada=2
 gadafi =2
 gal=3
 gale=3
 galer√≠ =2
 galer√≠√° =1
 gan=3
 gana=3
 gan√≥ =2
 gas=1
 gaso=1
 ge=4
 gen=4
 gend=4
 go=2
 gob=1
 gobi=1
 gol=1
 gol =1
 gole=1
 goleada =1
 golpe =2
 gordo =2
 gr=7
 gra=6
 grac=1
 gracias =1
 grad=1
 gran=2
 granados =1
 grandes =1
 grat=1
 grav=1
 gri=1
 grit=1
 gritos =1
 gu=3
 gua=1
 guar=1
 guardados =1
 gue=1
 guer=1
 gui=1
 guil=1
 guillermo =1
 ha=9
 ha =5
 hab=4
 habi=1
 habl=3
 habla =2
 hablar =1
 hace =2
 hal=3
 hall=3
 hallan =1
 ham=1
 hamb=1
 han =4
 har=1
 har√=1
 har√°√∫√° =1
 hay =1
 he=5
 hecho =2
 hemos =2
 her=5
 heri=2
 heridos =1
 herm=3
 hi=4
 his=4
 hisp=3
 hist=1
 historias =1
 ho=7
 hom=6
 homb=5
 hombre =4
 homi=1
 hos=1
 hosp=1
 hoy =1
 hu=4
 hue=3
 huel=2
 huer=1
 huertos =1
 hum=1
 huma=1
 iP=2
 iPh=2
 iPho=2
 iU =1
 id=2
 ide=2
 iden=2
 identificaci√≥¬ø√≥√°√° =1
 identificado =1
 ig=1
 igl=1
 igle=1
 iglesias =1
 il=2
 ilu=2
 ilus=2
 im=11
 ima=1
 imag=1
 imp=9
 impa=1
 imparable =1
 impe=1
 impl=1
 implicaci√≥ =1
 impo=3
 importancia =1
 impu=3
 impulsar =1
 im√=1
 im√°=1
 im√° =4
 im√°√°√° =1
 in=43
 ina=2
 inau=2
 inaugurado =2
 inc=1
 ince=1
 ind=4
 inde=1
 indi=2
 indo=1
 indocumentados =1
 inf=7
 infl=2
 inflaci√≥√∫ =1
 influencia =1
 info=5
 informaci√≥ =2
 ing=1
 ingr=1
 ini=3
 inic=3
 inicia =2
 inm=3
 inme=1
 inmi=1
 inmigrantes =1
 inmu=1
 int=11
 inte=11
 integrar√° =1
 internacionales =1
 internet =1
 intervenci√≥ =1
 inu=1
 inun=1
 inv=10
 inva=2
 invaden =2
 inve=4
 inversi√≥√≥ =1
 invi=4
 invita =1
 invitado =1
 invitamos =1
 is=1
 isla =1
 isr=1
 isra=1
 israel =1
 it=3
 ita=3
 ital=3
 italiana =1
 iz=2
 izq=2
 izqu=2
 izquierda =1
 jo=4
 jor=2
 jorn=2
 joy=2
 joye=2
 ju=6
 jue=1
 juev=1
 jueves =1
 jug=3
 juga=3
 jun=2
 junt=2
 juntan =1
 j√≥ =1
 kate =2
 la=4
 la =67
 lalo =1
 lanza =1
 lap=2
 lapo=2
 lara =2
 las=1
 las =11
 lasn=1
 lat=1
 lati=1
 le=4
 le =2
 lea =1
 lean =2
 lec=2
 lect=2
 lectura =1
 lejos =3
 len=1
 leng=1
 les=1
 les =1
 lesi=1
 li=10
 lib=4
 libe=2
 libertad =1
 libia =2
 libr=2
 lim=1
 limi=1
 limita =1
 liq=1
 liqu=1
 liquida =1
 lis=4
 liss=3
 lissavetzky =3
 list=1
 ll=11
 lla=5
 llam=5
 llama =1
 llamamiento =1
 llamar =2
 lle=4
 lleg=2
 llega =1
 llegado =1
 llegan =1
 llen=1
 llev=1
 llu=2
 lluv=2
 lo=1
 lo =1
 log=1
 logr=1
 logros =1
 los =26
 lu=3
 luego =3
 lug=3
 luga=3
 lugar =1
 lugares =3
 luna =3
 ma=19
 mad=5
 madr=5
 madrid =2
 madrile√±√∫√≠ =1
 man=5
 manc=2
 manchester =2
 mane=1
 mang=2
 mar=6
 marc=5
 marca =2
 marchas =1
 mari=1
 marido =1
 mat=2
 mata=2
 mataron&quot =2
 mat√≥ =2
 mayor =1
 ma√=1
 ma√±=1
 ma√±√∫ =1
 me=10
 med=3
 medi=3
 medio =1
 medios =2
 medir√°√ß =1
 mej=2
 mejo=2
 mejor =1
 men=3
 mend=1
 meno=2
 menos =4
 mex=2
 mexi=2
 mexicanos =1
 mi=18
 mie=2
 miel =3
 miem=1
 mien=1
 miente =1
 mil=7
 miles =2
 mili=2
 mill=5
 min=6
 min =2
 minu=6
 minuto =1
 minutos =1
 mir=2
 mira=2
 mis=1
 misma =1
 mismo =1
 mist=1
 mitad =1
 mitin =1
 mo=3
 mol=1
 mole=1
 mom=1
 mome=1
 mor=1
 moro=1
 mu=27
 muc=1
 much=1
 mue=21
 muer=21
 muerte =10
 muerto =2
 muertos =6
 muj=1
 muje=1
 mujer =1
 mun=4
 mund=4
 mundanal =3
 mundial =1
 m√=3
 m√°=2
 m√° =6
 m√°¬=1
 m√°¬ø√≥ =1
 m√°√=1
 m√°√≠ =1
 m√°√≥ =1
 m√°√≥√° =1
 m√©=1
 m√©√=1
 m√©√°√° =1
 m√≠√∫ =1
 na=4
 nac=1
 naci=1
 nadie =1
 nar=3
 narc=1
 narr=2
 narr√≥ =2
 ne=2
 nec=1
 nece=1
 neg=1
 nego=1
 niega =1
 no=12
 no =6
 noc=1
 noch=1
 noches =1
 nos=7
 nos =1
 noso=7
 nosotros =3
 not=3
 noti=3
 noticias =3
 nov=1
 novi=1
 novios =1
 nu=9
 nue=6
 nues=4
 nuestra =1
 nuev=2
 nueva =1
 nuevo =1
 num=1
 nume=1
 numerosos =1
 nut=2
 nutr=2
 n√∫ =4
 ob=10
 obama =5
 obj=7
 obje=7
 objetivo =3
 objetos =1
 obl=3
 obli=3
 obliga =1
 oc=1
 ocho =2
 ocu=1
 ocup=1
 ocupadas =1
 of=3
 ofi=3
 ofic=3
 ok=1
 oku=1
 okup=1
 okupas =1
 ol=2
 olv=2
 olvi=2
 op=7
 ope=3
 oper=3
 operaci√≥√≥√°¬ø =1
 opo=4
 opor=1
 opos=3
 oposici√≥√≠√≥¬ø√© =3
 or=7
 ora=3
 orac=3
 oraci√≥ =3
 ord=3
 orde=3
 org=1
 orga=1
 organizada =1
 otra =1
 otros =1
 pSM =1
 pa=21
 pan=1
 pano=1
 par=19
 para=1
 para =9
 pare=1
 parl=1
 paro =1
 part=15
 participaci√≥ =1
 participar =1
 partido =2
 par√=1
 par√≥√≠√≥ =1
 pas=1
 pasa=1
 pasaron =1
 pausa =1
 paz =1
 pe=13
 pel=3
 peli=3
 peligrar =1
 pen=2
 pena=2
 per=6
 perd=1
 perder =1
 pero =3
 perp=1
 pers=3
 personas =1
 peru=1
 pes=1
 pesa=1
 pesados =1
 pet=1
 petr=1
 pi=12
 pic=1
 pica=1
 pide =3
 pie=11
 pied=2
 pien=3
 piensan =3
 pier=6
 pierdan =2
 pista =1
 pl=3
 pla=3
 plan=1
 plantea =1
 play=2
 playas =1
 po=11
 pod=1
 podr=1
 podr√≠ =1
 pol=3
 poli=2
 polic√≠√≠ =1
 pol√=1
 pol√©√≥√≠ =1
 pol√≠ =1
 pop=1
 popu=1
 populares =1
 por=2
 por =14
 porq=1
 port=1
 pos=4
 posi=2
 posible =1
 post=2
 postales =2
 pr=69
 pre=25
 prec=2
 precio =1
 preg=3
 pren=4
 pres=16
 presunto =2
 pri=12
 prim=11
 primer =3
 primera =1
 primeras =1
 prin=1
 pro=32
 prob=2
 problema =1
 proc=2
 prod=1
 productividad =1
 prog=5
 programa =3
 proh=1
 proh√≠√≥ =1
 prol=1
 prom=1
 pron=3
 pronto =1
 prop=6
 propone =2
 prot=6
 proy=4
 proyectiles =1
 pr√≠ =1
 pr√≥ =1
 pu=11
 pub=1
 publ=1
 publicaremos =1
 pudo =1
 pue=9
 pued=7
 puede =1
 pueden =1
 puedes =3
 puen=1
 puente =1
 pues=1
 pun=1
 punt=1
 p√=2
 p√°=2
 p√°√=2
 p√°√≥√∫ =2
 qu=8
 que=2
 que =23
 queda =1
 quem=2
 qui=6
 quie=5
 quin=1
 quinto =1
 qu√© =2
 ra=2
 rac=1
 raci=1
 rajoy =2
 rat=1
 rati=1
 re=46
 rea=7
 real=2
 real =2
 rean=3
 reanudar√° =3
 reap=2
 reb=1
 rebe=1
 rec=8
 reci=3
 recibir√° =1
 reco=1
 recordamos =1
 rect=1
 rector =1
 recu=3
 recuerda =2
 red=1
 redo=1
 reg=4
 regi=1
 regi√≥ =1
 regr=3
 regresamos =1
 rel=3
 rela=2
 relaci√≥¬° =1
 reli=1
 religiosos =1
 ren=3
 renu=3
 rep=4
 repa=1
 repasa =1
 repo=2
 repu=1
 republicanos =1
 res=12
 resa=1
 resalta =1
 rese=1
 resi=3
 resp=2
 rest=3
 resu=2
 resultado =1
 resumen =1
 rev=3
 reve=1
 revo=2
 rey =1
 re√∫ =1
 rico =2
 ruido =3
 sa=10
 sac=3
 saca=3
 sacamos =3
 sal=3
 sala=1
 salario =1
 sali=1
 salv=1
 san=4
 sanc=3
 sanci√≥ =1
 sani=1
 sanitario =1
 se=22
 se =15
 sec=3
 secr=1
 secretos =1
 secu=2
 seg=7
 segu=7
 seguir =1
 seguirlo =1
 segunda =1
 segundos =1
 seguridad =1
 seg√∫ =1
 sem=10
 sema=2
 semi=8
 semifinal =1
 ser√° =1
 se√=2
 se√±=2
 se√±√≥ =2
 si=10
 sic=1
 sica=1
 sicarios =1
 sie=2
 sien=2
 sig=4
 sigu=4
 sigue =3
 siguiendo =1
 sin=1
 sin =3
 sind=1
 sindicatos =1
 siria =1
 sis=2
 sist=2
 sistema =1
 so=11
 sobre =2
 soc=2
 soci=2
 social =1
 sof=3
 soft=3
 sol=1
 sold=1
 soldados =1
 son =2
 sony =3
 sor=3
 sorp=3
 sorpresa =1
 sos=1
 sosp=1
 sospechosos =1
 sou=1
 souv=1
 su=9
 su =10
 sub=2
 subi=1
 subida =1
 subm=1
 sue=1
 suer=1
 sui=1
 suic=1
 sum=1
 suma=1
 sumado =1
 sup=3
 supe=1
 supl=2
 sus=1
 sus =4
 susp=1
 s√≠ =1
 s√≠√© =1
 s√≥ =1
 ta=6
 tam=5
 tamb=5
 tambi√© =2
 tambi√©√° =1
 tambi√©√°√∫√© =1
 tambi√©√© =1
 tanto =1
 tar=1
 tarj=1
 tarjeta =1
 tasa =1
 te=13
 tec=3
 tecl=2
 tecleo =2
 tecn=1
 tecnolog√≠√° =1
 ter=6
 terc=3
 tercer =2
 tercero =1
 term=1
 termina =1
 terr=2
 tes=4
 test=4
 texto =1
 ti=10
 tib=1
 tibu=1
 tiburones =1
 tie=6
 tiem=3
 tien=3
 tiene =3
 tienes =1
 tir=3
 tira=1
 tiro=2
 to=1
 tocan =1
 toda =2
 todas =1
 tor=1
 torno =1
 tort=1
 tr=12
 tra=6
 trag=1
 tran=2
 transmisi√≥√° =1
 tras=1
 tras =3
 trasbordadores =1
 trat=2
 tri=6
 trim=1
 trip=2
 triu=3
 tu=2
 tur=2
 turi=2
 turismo =1
 tw=1
 twi=1
 twit=1
 un=2
 un =23
 una =9
 uni=2
 unid=1
 unidad =1
 univ=1
 universidad =1
 uno =1
 unos =1
 usada =1
 ut=2
 uti=2
 util=2
 va=5
 vac=1
 vacu=1
 valen =1
 var=3
 vari=3
 varios =3
 vat=1
 vati=1
 ve=10
 ve =2
 vea =2
 vean =1
 ven=5
 vent=5
 venta =2
 ver=5
 ver =1
 vera=1
 verb=2
 verbalmente&quot =2
 verlo =1
 vert=2
 vi=18
 via=1
 viaj=1
 viaja =1
 viaje =1
 viajes =1
 video =1
 vie=4
 vien=1
 vier=3
 viernes =3
 vio=4
 viol=4
 violentos =3
 vir=1
 virt=1
 vis=5
 visi=3
 visita =1
 vist=2
 viv=3
 vivi=3
 vivienda =1
 vivo =3
 voto =1
 vu=7
 vue=7
 vuel=7
 vuelta =1
 vuelve =3
 v√≠ =1
 wi=3
 wil=3
 will=3
 william =3
 y =1
 ya =6
 za=1
 zap=1
 zapa=1
 zapatero =1
 zo=1
 zom=1
 zomb=1
 zona =1
 ¬°=1
 ¬° =2
 ¬°√=1
 ¬°√°=1
 ¬°√°√± =1
 ¬°√≠ =1
 ¬ø=1
 ¬ø√=1
 ¬ø√°=1
 ¬ø√°√∫ =1
 ¬ø√© =1
 √Å =1
 √∫=1
 √∫√=1
 √∫√ß=1
 √∫√ß¬ø√≥√≥√∫ =1
#Ba=1
#Bar=1
#Bar√=1
#bo=2
#bod=2
#boda=2
&qu=7
&quo=7
&quot=9
A3 =2
Ant=2
Ante=2
Anten=2
Bar=1
Bar√=1
Bar√ß=1
Pho=2
Phon=2
Phone=2
a=83
aa =1
aaa=1
aaa =1
aba=2
abad=1
abad√=1
aban=1
aband=1
abandona=1
abe=1
aber=1
abert=1
abertzale=1
abi=1
abil=1
abili=1
abl=4
abla=3
ablam=2
ablar=1
able=1
able =1
abo=1
aboga=1
abor=1
abora=1
abre=1
abrir=1
aca=10
aca =1
acaba=3
acad=3
acade=3
academia=1
acam=3
acamo=3
acan=1
acant=1
acas=2
acaso=2
acc=5
acce=1
acced=1
accede=1
acci=4
accid=2
accidente=2
acci√=2
ace=4
ace =1
aceb=1
acebo=1
acep=1
acept=1
acepta=1
acer=1
acerc=1
aci=26
acia=1
acias=1
acid=2
acidi=2
acie=1
acier=1
acierta=1
acio=6
acion=6
acis=1
acism=1
aci√=15
aci√≥=15
ack=2
acks=2
ackst=2
aco=1
aco =1
act=9
acte=2
acter=2
acti=4
activ=4
activista=4
acto=1
actor=3
actores=1
actr=1
actri=1
actriz=1
actu=1
actua=1
actual=1
acu=4
acue=2
acuer=2
acuerda=1
acuerdo=1
acum=1
acumu=1
acun=1
acuna=1
ac√=2
ac√≥=2
ac√≥ =2
ad =15
ada=23
ada =14
adaf=2
adafi=2
adan=1
adano=1
adas=6
adas =5
adas&=1
ade=13
adeA=2
adeAn=2
adec=1
adeci=1
adel=2
adela=2
adelanta=2
adem=4
adema=1
ademi=3
aden=3
aden =2
adena=1
ades=1
ades =1
adi=1
adio=1
adio =1
adj=1
adju=1
adjun=1
adjunto=1
adm=1
admi=1
admit=1
admite=1
ado=64
ado =35
ador=14
ador =6
adora=1
adore=7
ados=15
ados =15
adr=5
adri=3
adrid=2
adril=1
adru=2
adrug=2
adv=1
advi=1
advie=1
ad√=1
ad√≠=1
ad√≠ =1
ael=1
ael =1
afa=1
afas=1
afas =1
afe=2
afec=2
afect=2
afi=5
afi =2
afic=3
afici=3
aficionados=2
aficiones=1
af√=2
af√≠=2
af√≠√=2
age=3
age =2
aged=1
agedi=1
agi=2
agig=1
agiga=1
agin=1
agina=1
ago=1
ago =1
agr=1
agra=1
agrad=1
agradecido=1
aho=1
ahor=1
ahora=2
ahorr=1
ahr=2
ahr√=2
ahr√©=2
ail=1
aila=1
ailan=1
aja=1
aja =1
aje=2
aje =1
ajes=1
ajes =1
al=21
al =24
alA=2
alA3=2
alA3 =2
ala=4
alan=3
alanc=1
alane=2
alar=1
alari=1
alc=1
alca=1
alcal=1
ald=1
ald√=1
ald√≠=1
ale=23
ale =1
alem=2
alema=2
aler=4
alert=1
alerta=1
aler√=3
ales=16
ales =16
alg=1
algu=1
algun=1
ali=12
alia=5
aliad=2
aliadas=2
alian=3
alid=1
alida=1
alie=1
alien=1
alin=1
aline=1
alis=1
alist=1
aliz=3
aliza=3
all=10
alla=5
allad=2
allan=1
allar=2
alle=5
allec=3
alles=2
alm=2
alme=2
almen=2
alt=3
alta=3
alta =1
alti=2
alti =1
altis=1
alv=1
alva=1
alvar=1
am =3
ama=12
ama =6
amam=1
amami=1
aman=2
aman =2
amar=3
amar =2
amari=1
amb=10
ambi=9
ambia=2
ambio=2
ambi√=5
ambr=1
ambru=1
ame=5
amen=5
amena=4
amenaza=1
amenazada=1
ament=1
ami=12
amie=9
amien=9
amig=1
amiga=1
amigo=1
amin=2
amino=2
amo=18
amor=2
amos=17
amos =17
amp=4
ampa=3
ampa√=3
ampi=1
ampio=1
an =33
ana=12
ana =3
anad=4
anado=4
anal=3
anal =3
anas=2
anas =2
anc=13
ance=3
ance =1
ancel=1
ances=1
anch=2
anche=2
anci=7
ancia=4
ancio=2
anci√=1
anco=1
anco =1
and=12
ande=3
ander=2
andes=1
andi=2
andid=2
ando=7
ando =6
andon=1
ane=5
anej=1
aneja=1
anes=4
anes =4
ang=2
anga=2
angas=2
ani=4
anic=1
anica=1
anil=1
anill=1
anit=1
anita=1
aniz=1
aniza=1
ano=17
ano =8
anor=1
anora=1
anos=8
anos =8
anota=1
ans=3
ansm=1
ansmi=1
anso=1
anso =1
ansp=1
anspo=1
ant=22
anta=5
anta =3
antad=1
antan=1
ante=17
ante =10
antea=1
anten=2
antena=2
antes=3
anti=1
antim=1
antimisiles=1
anu=5
anud=3
anuda=3
anun=2
anunc=2
anunciantes=1
apa=4
apar=3
apare=2
apart=1
apat=1
apate=1
ape=2
aper=1
apert=1
apet=1
apeto=1
apl=1
apli=1
aplic=1
apo=3
apor=2
aporr=2
apoy=1
apoyo=2
apoyos=1
apr=2
apro=1
aprob=1
apru=1
aprue=1
aprueba=1
apu=2
apue=2
apues=2
apuesta=2
aqu=2
aque=2
aque =2
ar =33
ara=11
arab=1
arabl=1
arac=2
aract=2
arad=1
arado=1
aran=2
aran =2
arap=1
arape=1
arar=4
araro=4
arc=7
arca=4
arcar=3
arcas=1
arce=1
arcel=1
arch=1
archa=1
arco=1
arcos=1
ard=6
ard =1
arda=1
ardad=1
arde=4
ardea=4
are=18
are =3
area=6
areal=6
arec=2
arece=2
arej=1
areja=1
arem=2
aremo=2
ares=4
ares =4
arf=1
arfi=1
arfil=1
arg=5
arga=3
argad=2
argas=1
arge=1
argen=1
argentino=1
argo=1
argos=1
ari=15
aria=1
aria =1
arid=1
arido=1
aril=1
arill=1
arin=1
arino=1
ario=11
ario =6
arios=5
arj=1
arje=1
arjet=1
arl=2
arla=2
arla =1
arlam=1
arm=6
arme=6
arme =6
aro=12
aron=12
aron =10
aron&=2
arr=12
arra=7
arras=7
arrasa=1
arre=1
arrer=1
arri=1
arril=1
arro=1
arrol=1
arrollado=1
arr√=2
arr√≥=2
ars=2
arse=2
arse =2
art=18
arta=1
artad=1
arti=16
artic=2
artid=11
artir=3
arto=1
artos=1
ar√=7
ar√°=5
ar√° =4
ar√°√=1
ar√ß=1
ar√ß =1
ar√≥=1
ar√≥√=1
as =69
as&=1
as&q=1
as&qu=1
asa=6
asa =2
asad=1
asada=1
asar=3
asarm=2
asaro=1
asb=1
asbo=1
asbor=1
asc=4
asca=1
asca =1
asci=1
ascie=1
asco=2
ascos=2
asd=1
asde=1
asdel=1
ase=2
aseg=1
asegu=1
asegura=1
ases=1
asesi=1
asesino=1
asi=2
asic=1
asico=1
asis=1
asist=1
asn=1
asno=1
asnot=1
aso=3
aso =2
asol=1
asoli=1
ast=2
asta=1
astan=1
astr=1
astro=1
asu=1
asur=1
asura=1
ata=11
ata =1
atac=1
ataca=1
atacante=1
atal=2
atala=2
atam=2
atami=2
ataq=2
ataqu=2
atar=2
ataro=2
atas=1
atasc=1
atascos=1
ate=7
ate =1
ated=1
atedr=1
aten=3
atent=3
ater=2
atero=1
aterr=1
ati=9
atic=1
atici=1
atif=1
atifi=1
atin=1
atino=1
atis=1
atis =1
ativ=5
ativo=5
ato=5
ato =1
ator=1
atorc=1
atos=3
atos =3
atr=5
atra=2
atrac=2
atro=3
atro =3
aug=2
augu=2
augur=2
aun=3
aunq=2
aunqu=2
aur=4
aura=3
auran=3
auri=1
aurio=1
aus=2
aust=2
auste=2
aut=4
auto=4
autor=6
autoridades=1
autoriza=2
ave=7
aved=1
aveda=1
aven=2
avent=2
aver=1
avera=1
avet=3
avetz=3
avi=4
avio=2
avion=2
aviones=2
avi√=2
avi√≥=2
aya=1
ayas=1
ayas =1
ayer=4
ayo=2
ayo =1
ayof=1
ayoff=1
aza=5
aza =2
azad=2
azada=2
azas=1
azas =1
azo=3
azo =2
azon=1
azon =1
azu=2
azul=2
azulg=2
azulgrana=2
a√±=9
a√± =4
a√±√=5
a√±√°=2
a√±√©=1
a√±√≠=1
a√±√∫=1
ba =1
bac=2
back=2
backs=2
backstage=2
bad=1
bad√=1
bad√≠=1
bah=2
bahr=2
bahr√=2
bai=1
bail=1
baila=1
bailando=1
baja=1
bal=3
bala=1
balan=1
balm=2
balme=2
ban=2
band=1
banda=1
bando=1
bano=1
bano =1
bar=5
barc=1
barce=1
bard=4
barde=4
bas=3
basa=1
basad=1
basadas=1
bast=1
basta=1
bastan=1
basu=1
basur=1
bat=1
bate=1
bate =1
be =2
bel=2
beld=1
belde=1
bell=1
bella=1
ben=2
bene=2
benef=2
beneficio=2
ber=5
bere=1
beres=1
bert=4
berta=2
bertu=1
bertz=1
bes=3
besa=1
besad=1
best=2
besti=2
bestiales=2
bia=3
bia =1
bian=1
biano=1
biar=1
biar =1
bid=1
bida=1
bida =1
bie=2
bier=1
biern=1
bies=1
bies =1
bil=5
bili=2
bilid=1
bilit=1
bill=3
billb=1
billboard=1
bille=2
billete=1
billetes=1
bio=2
bio =1
bios=1
bios =1
bir=1
bir√=1
bir√°=1
bis=1
bis =1
bi√=5
bi√©=5
bi√© =2
bi√©√=3
bje=7
bjet=7
bjeti=4
bjeto=3
bla=4
blam=2
blamo=2
blan=1
blanc=1
blar=1
blar =1
ble=5
ble =3
blem=2
blema=2
bli=5
blic=2
blica=2
blig=3
bliga=3
blo=2
bloq=2
bloqu=2
bma=1
bmar=1
bmari=1
boa=1
boar=1
board=1
bod=6
boda=10
bodar=6
bodareal=4
bom=4
bomb=4
bomba=4
bombardean=2
bombardear=2
boo=1
book=1
book =1
bor=3
bora=1
borac=1
bord=1
borda=1
borr=1
borra=1
borrasca=1
bra=4
bra =1
bran=3
bran =2
brand=1
bre=9
bre =6
brer=1
brero=1
bres=2
bres =2
bri=3
brir=1
brir =1
brit=2
brita=1
britanica=1
brit√=1
bro=3
brom=2
broma=2
bromas=2
bros=1
bros =1
bru=1
brun=1
bruna=1
bue=1
buen=2
buena=1
buenaaa=1
bur=1
buro=1
buron=1
bus=2
busc=2
busca=3
buscan=1
b√≥=1
b√≥√=1
b√≥√≥=1
ca =14
cac=5
caci=5
cacio=1
caci√=4
cad=8
cada=1
cade=4
cadem=3
caden=1
cadena=1
cado=4
cado =4
cajas=2
cal=2
cald=1
cald√=1
cali=1
calid=1
cam=12
camb=4
cambi=4
cambia=1
cambiar=1
cambio=1
cambios=1
cami=2
camin=2
camino=2
camo=3
camos=3
camp=3
campa=3
can=14
can =2
canc=1
cance=1
cancela=1
cand=3
candi=2
cando=1
cano=3
canos=3
cans=1
canso=1
cant=4
canta=2
cantada=1
cantante=1
cante=2
car=13
cara=2
carac=2
caracteriza=2
care=1
carem=1
carg=4
carga=3
cargo=2
cargos=1
cari=1
cario=1
caro=3
caron=3
carr=2
carre=1
carrera=1
carri=1
cas=7
cas =1
casa=5
casar=2
casarme=2
casc=1
casco=1
casi=3
caso=2
caso =2
cast=1
castr=1
cat=6
cata=2
catal=2
catalanes=2
cate=1
cated=1
cati=1
cativ=1
cato=2
cator=1
catorce=1
catos=1
cay=1
cayo=1
cayo =1
cce=1
cced=1
ccede=1
cci=8
ccid=2
ccide=2
ccio=4
ccion=4
cci√=2
cci√≥=2
ce =8
ceb=1
cebo=1
ceboo=1
ced=1
cede=1
cede =1
ceder=2
cel=6
cela=1
cela =1
cele=4
celeb=4
celebran=2
celebrando=1
celo=1
celon=1
cen=6
cend=1
cendi=1
cent=5
centr=5
centro=3
cep=1
cept=1
cepta=1
cer=7
cer =3
cerc=1
cerca=1
cero=2
cero =1
cero&=1
cert=1
certi=1
certifica=1
ces=4
cesa=2
cesar=1
cesas=1
cesi=1
cesio=1
ceso=1
ceso =1
cha=3
cha =1
cham=1
champ=1
champions=1
chas=1
chas =1
che=5
ches=5
ches =3
chest=2
chi=4
chif=2
chifl=2
chis=2
chist=2
chistes=2
cho=2
chos=2
chos =1
choso=1
cia=31
cia =15
cial=8
cial =6
ciale=2
cian=1
ciant=1
ciar=2
ciar =2
cias=5
cias =4
ciasd=1
cib=3
cibe=2
cibe =2
cibi=1
cibir=1
cid=10
cida=1
cida =1
cide=3
cide =1
ciden=2
cidi=4
cidio=3
cidir=1
cido=2
cido =1
cidos=1
cie=3
cien=2
ciend=1
cient=1
cier=1
ciert=1
cin=7
cina=7
cina =7
cinco=2
cine=1
cio=26
cio =7
cion=19
cion =3
ciona=12
cione=4
cip=4
cipa=3
cipac=1
cipal=1
cipar=1
cipl=1
cipli=1
cir=1
circ=1
circu=1
cis=3
cisi=1
cisi√=1
cism=2
cismo=2
cit=1
cita=2
citad=1
ciu=2
ciud=2
ciuda=2
ci√=25
ci√≥=25
ci√≥ =13
ci√≥¬=2
ci√≥√=10
cks=2
ckst=2
cksta=2
cla=1
claro=2
clas=1
clasi=1
clasico=1
cle=2
cleo=2
cleo =2
clu=2
clus=2
clusi=2
cno=1
cnol=1
cnolo=1
co =3
cob=1
cobe=1
cober=1
cobertura=1
coc=5
coch=2
coche=2
coci=3
cocin=3
cocina=3
col=3
cola=1
colab=1
colaboracion=1
colo=2
colo =1
colom=1
colombianos=1
com=17
come=1
comen=1
comi=6
comie=6
comience=1
comienzan=1
como=5
comp=7
compa=2
compl=2
complejo=2
compr=2
compras=1
compu=1
computadoras=1
comu=3
comun=3
comunica=2
comunicado=1
con=76
cond=1
conde=1
condenado=1
conf=7
confi=7
confiesa=2
confirma=2
cons=4
conse=1
conseguimos=1
consi=3
considera=1
consideren=2
cont=24
conta=3
contamos=1
contando=2
conte=1
contesta=1
conti=2
contigo=2
contr=17
contra=12
control=1
contu=1
contundente=1
conv=5
conve=2
convencer=1
convertir=1
convi=3
con√=1
con√≥=1
cop=3
copa=3
copac=2
copacidio=2
copag=1
cor=3
cora=2
corar=1
coraz=1
corazon=1
cord=1
corda=1
corte=2
cos=5
cos =3
cose=1
cosec=1
cost=1
costa=1
costademarfil=1
cre=5
crea=3
cread=3
creado=3
crec=1
creci=1
creciente=1
cret=1
creto=1
cri=8
cris=3
crisi=3
crisis=1
crit=5
crite=1
criti=1
crito=3
cta=2
ctad=2
ctado=2
cte=2
cter=2
cteri=2
cti=6
ctil=1
ctile=1
ctiv=5
ctivi=5
cto=27
cto =16
ctor=8
ctor =4
ctora=3
ctore=1
ctos=3
ctos =3
ctr=1
ctri=1
ctriz=1
ctu=2
ctua=1
ctual=1
ctur=1
ctura=1
cua=5
cuan=1
cuand=1
cuando=1
cuar=1
cuart=1
cuartos=1
cuat=3
cuatr=3
cuatro=3
cub=3
cuba=2
cuban=1
cubr=2
cubre=1
cubri=1
cubrir=1
cue=12
cuel=1
cuela=1
cuen=4
cuent=4
cuentan=1
cuer=4
cuerd=4
cues=3
cuest=3
cuestiones=1
cul=1
cula=1
cula =1
culpa=1
cum=3
cume=1
cumen=1
cump=1
cumpl=1
cumplen=1
cumu=1
cumul=1
cun=1
cuna=1
cuna =1
cup=2
cupa=1
cupad=1
cupe=1
cuper=1
cur=1
curi=1
curio=1
cus=1
cust=1
custo=1
custodiada=1
c√°=1
c√°√=1
c√°√©=1
c√©=3
c√©¬=3
c√©¬ø=3
c√≠=1
c√≠√=1
c√≠√≠=1
c√≥=2
c√≥ =2
da=1
da =28
dad=19
dad =13
dada=1
dadan=1
dade=1
dades=1
dado=4
dador=2
dados=2
daf=2
dafi=2
dafi =2
dam=1
damo=1
damos=1
dan=10
dan =6
dana=3
danal=3
dano=1
danos=1
dar=13
dare=6
darea=6
darm=4
darme=4
dar√=3
dar√°=3
das=11
das =10
das&=1
das&q=1
dat=2
dato=2
datos=3
de=199
de =8
deA=2
deAn=2
deAnt=2
dea=4
dean=2
dean =2
dear=2
dear =2
deb=2
deba=1
debat=1
debe=1
deber=1
deberes=1
dec=5
deci=4
decid=3
decide=1
decis=1
deco=1
decor=1
decorar=1
ded=2
dedi=2
dedic=2
dedica=2
def=1
defi=1
defie=1
dej=1
deja=2
dejam=1
del=52
dela=5
delan=4
delante=2
delas=1
delc=1
delca=1
dem=4
dema=1
demar=1
demi=3
demia=3
den=24
den =5
dena=5
dena =1
denad=4
denc=2
denci=2
dent=9
dente=6
denti=3
denu=3
denun=3
dep=5
depe=1
depen=1
depo=4
depor=4
der=7
der =1
dera=1
dera =1
derb=1
derbi=1
derbis=1
dere=2
deren=2
ders=2
derso=2
des=16
des =7
desa=2
desaf=2
desc=2
desca=1
descu=1
desde=3
dese=1
desem=1
desempleados=1
desl=1
desli=1
desliz=1
desp=1
despe=1
dest=2
desta=1
destr=1
det=10
deta=2
detal=2
detalles=2
dete=7
deten=6
detenidas=1
detenido=1
detenidos=2
deter=1
deti=1
detie=1
detienen=1
dia=6
dia =3
diad=1
diada=1
dial=1
dial =1
diar=1
diari=1
diario=1
dic=3
dica=3
dica =2
dicat=1
dice=2
dicen=1
did=4
dida=2
didat=2
dido=2
dido =2
diez=2
dif=2
difi=1
dific=1
difu=1
difun=1
dig=3
dige=2
digen=2
digo=1
digo =1
dim=1
dime=1
dimen=1
dimensionar=1
din=1
dino=1
dinos=1
dinosaurios=1
dio=8
dio =6
dios=2
dios =2
dip=2
dipl=1
diplo=1
dipu=1
diput=1
diputado=1
dir=21
dir =1
dire=17
direc=17
directo=12
director=2
directora=1
diri=1
dirig=1
dir√=2
dir√°=2
dis=12
disc=1
disci=1
disciplinario=1
disf=1
disfr=1
disfrutaron=1
disi=1
disid=1
diso=1
disol=1
disp=8
dispa=7
disparan=2
dispararon=4
dispo=1
di√=1
di√≥=1
di√≥√=1
dju=1
djun=1
djunt=1
dmi=1
dmit=1
dmite=1
do =68
doc=1
docu=1
docum=1
dom=2
domi=2
domin=2
domina=2
don=2
dona=1
dona =1
dond=1
dondo=1
dop=1
dopa=1
dopaj=1
dopaje=1
dor=14
dor =6
dora=1
doras=1
dore=7
dores=7
dos=31
dos =21
dra=2
dra =2
dri=3
drid=2
drid =2
dril=1
drile=1
droga=1
dru=2
drug=2
druga=2
dr√=2
dr√°=1
dr√°√=1
dr√≠=1
dr√≠ =1
duc=6
duca=5
ducac=2
ducad=2
ducat=1
duct=1
ducti=1
duq=1
duqu=1
duque=1
dur=3
dura=3
duran=3
durante=1
dvi=1
dvie=1
dvier=1
d√≠=2
d√≠ =1
d√≠√=1
d√≠√≠=1
e&q=3
e&qu=3
e&quo=3
eAn=2
eAnt=2
eAnte=2
ea =1
eac=1
eaci=1
eaci√=1
ead=6
eada=2
eada =2
eado=4
eado =3
eados=1
eal=8
eal =4
ealA=2
ealA3=2
eali=2
ealiz=2
ean=5
ean =2
eanu=3
eanud=3
eap=2
eapa=2
eapar=2
ear=3
ear =2
earo=1
earon=1
eba=2
eba =1
ebat=1
ebate=1
ebe=2
ebel=1
ebeld=1
eber=1
ebere=1
ebo=1
eboo=1
ebook=1
ebr=5
ebra=4
ebra =1
ebran=3
ebre=1
ebrer=1
ecc=4
ecci=4
eccio=4
ece=5
ece =4
eces=1
ecesa=1
ech=2
echa=1
echa =1
echo=1
echos=1
eci=15
ecia=4
ecial=4
ecib=3
ecibe=2
ecibi=1
ecid=4
ecide=1
ecidi=1
ecido=2
ecie=1
ecien=1
ecio=2
ecio =2
ecis=1
ecisi=1
ecl=2
ecle=2
ecleo=2
ecn=1
ecno=1
ecnol=1
eco=3
econ=1
econ√=1
ecor=2
ecora=1
ecord=1
ecr=1
ecre=1
ecret=1
ect=30
ecta=2
ectad=2
ecti=1
ectil=1
ecto=26
ecto =16
ector=7
ectos=3
ectu=1
ectur=1
ecu=5
ecue=4
ecuer=2
ecues=2
ecup=1
ecupe=1
eda=3
edad=1
edad =1
edan=2
edan =2
ede=6
ede =1
eden=2
eden =2
edes=3
edes =3
edi=8
edia=1
edia =1
edic=2
edica=2
edif=1
edifi=1
edificio=1
edio=2
edios=2
edir=2
edir =1
edir√=1
edo=1
edon=1
edond=1
edr=3
edra=2
edra =2
edr√=1
edr√°=1
edu=5
educ=5
educa=5
efe=2
efec=2
efect=2
efecto=2
efi=3
efic=2
efici=2
efie=1
efien=1
ega=2
egad=1
egado=1
egan=1
egan =1
egi=1
egi√=1
egi√≥=1
ego=1
egoc=1
egoci=1
egr=4
egra=1
egrar=1
egre=3
egres=3
egu=13
egue=1
egue&=1
egui=3
eguim=1
eguir=2
egun=7
egund=4
egunt=3
egur=2
egura=1
eguri=1
eja=3
eja =1
ejam=1
ejamo=1
ejan=1
ejan =1
ejo=4
ejo =2
ejor=2
ejore=2
el=108
el =1
ela=9
ela =2
elac=2
elaci=2
elan=4
elant=4
elas=1
elas =1
elc=1
elca=1
elcas=1
eld=1
elde=1
eldes=1
ele=10
eleb=4
elebr=4
elec=6
elecc=4
elecciones=1
eleccionesacademia=2
elect=2
eli=6
elic=1
elici=1
elig=4
eligi=1
eligr=3
elim=1
elimi=1
ell=3
ella=3
ellac=1
ellas=2
elo=1
elon=1
elona=1
elt=1
elta=1
elta =1
elv=6
elve=6
elve =6
ema=11
ema =4
eman=4
emana=2
emane=2
emar=3
emar =2
emarf=1
emb=1
embr=1
embro=1
eme=2
emen=2
ement=2
emi=11
emia=3
emia =3
emif=8
emifi=8
emo=2
emos=2
emos =2
emp=10
empa=1
empat=1
empe=1
empe√=1
empi=1
empie=1
empl=4
emple=4
empleo=3
empo=3
empo =3
en=131
en =16
ena=19
ena =5
enaa=1
enaaa=1
enad=4
enado=4
enal=2
enalt=2
enam=2
enami=2
enas=1
enas =1
enaz=4
enaza=4
enc=15
enca=3
encar=3
encargado=2
encarrilan=1
ence=2
ence =1
encer=1
enci=6
encia=5
enci√=1
enco=1
encon=1
encontrar=1
encu=3
encue=3
encuentra=1
encuentran=2
end=21
enda=8
enda =2
endar=4
endas=2
ende=5
ende =4
enden=1
endi=4
endid=2
endig=1
endio=1
endo=4
endo =4
ene=6
enef=2
enefi=2
enen=1
enen =1
enero=2
enes=3
enes =3
enf=8
enfr=8
enfre=8
enfrenta=4
eng=1
engu=1
engua=1
eni=7
enid=6
enida=1
enido=5
enir=1
enirs=1
enl=1
enla=1
enlac=1
eno=3
enor=2
enore=2
enos=1
enos =1
ens=9
ensa=7
ensa =4
ensan=3
ensi=1
ensio=1
enso=1
enso =1
ent=76
ent =1
enta=22
enta =4
entad=6
entaj=1
entam=4
entan=1
entar=2
entas=4
ente=14
ente =11
ente&=2
entes=1
enti=4
entif=2
entin=1
entis=1
ento=17
ento =6
entos=11
entr=16
entra=7
entrada=1
entre=17
entrenamientos=2
entrevista=3
entro=4
entu=2
entur=2
enu=6
enun=6
enunc=6
env=4
envi=4
envia=4
enviado=3
enviar=1
enz=6
enza=6
enza =4
enzan=1
enzar=1
eo =7
epa=1
epas=1
epasa=1
epe=1
epen=1
epend=1
epo=6
epor=6
eport=6
ept=1
epta=1
epta =1
epu=1
epub=1
epubl=1
equ=5
equi=5
equip=5
equipo=2
er =11
era=18
era =10
erac=1
eraci=1
eral=1
erale=1
eran=2
eran =1
erani=1
erar=1
erari=1
eras=2
eras =2
erat=1
erati=1
erb=3
erba=2
erbal=2
erbi=1
erbis=1
erc=4
erca=1
ercan=1
erce=3
ercer=3
erd=13
erda=11
erda =5
erdan=4
erdas=2
erde=1
erder=1
erdo=1
erdo =1
ere=6
eren=4
eren =4
eres=2
eres =2
eri=11
erid=3
erida=1
erido=2
erim=2
erime=2
erio=4
erio =1
erior=2
erios=1
eriz=2
eriza=2
erm=5
erma=3
erman=3
ermi=1
ermin=1
ermo=1
ermo =1
ern=10
erna=2
ernac=2
erne=7
ernes=3
ernet=4
erno=1
erno =1
ero=14
ero =12
ero&=1
ero&q=1
eros=1
eroso=1
erp=1
erpe=1
erpet=1
err=6
erra=2
erras=1
erraz=1
erre=1
erren=1
erro=3
error=3
ers=7
ersi=2
ersid=1
ersi√=1
erso=5
erson=5
ert=41
erta=4
erta =2
ertad=2
erte=15
erte =14
ertet=1
erti=7
ertid=2
ertif=1
ertir=4
erto=12
erto =4
ertos=8
ertu=2
ertur=2
ertz=1
ertza=1
eru=1
erua=1
eruan=1
erv=2
erva=1
erva =1
erve=1
erven=1
erz=4
erza=4
erzas=4
er√=3
er√≠=3
er√≠ =2
er√≠√=1
es=10
es =93
esa=16
esa =4
esac=2
esaca=2
esad=3
esado=3
esaf=2
esaf√=2
esal=1
esalt=1
esam=1
esamo=1
esan=1
esan =1
esar=1
esari=1
esas=1
esas =1
esc=6
esca=1
escan=1
escr=3
escri=3
escu=2
escub=1
escue=1
escuela=1
ese=4
esem=1
esemp=1
esen=2
esent=2
eser=1
eserv=1
esi=9
esia=1
esias=1
esid=4
eside=4
esin=1
esino=1
esio=2
esion=2
esis=1
esist=1
esl=1
esli=1
esliz=1
eso=6
eso =2
esos=4
esos =4
esp=12
espa=3
espa√=3
espe=7
espec=4
especial=3
especiales=1
espeg=1
esper=2
espera=2
espo=2
espon=2
esq=1
esqu=1
esqui=1
est=48
esta=33
esta =9
estac=1
estad=2
estadio=1
estado=1
estaf=1
estam=6
estamos=4
estas=4
estau=3
este=4
ester=2
esti=7
estia=2
estig=4
estio=1
esto=2
esto =2
estr=8
estra=5
estre=1
estro=2
estu=3
estud=3
estudia=2
esu=11
esul=1
esult=1
esum=1
esume=1
esun=8
esunt=8
esup=1
esupu=1
et =4
eta=9
eta =1
etal=2
etall=2
etar=6
etarr=6
etarras=6
ete=10
ete =2
eten=6
eteni=6
eter=1
eteri=1
etes=1
etes =1
eti=5
etie=1
etien=1
etiv=4
etivo=4
eto=6
eto =3
etoc=1
etoca=1
etos=2
etos =2
etr=1
etro=1
etrol=1
etu=1
etua=1
etua =1
etz=3
etzk=3
etzky=3
euros=3
eva=1
evar=1
evar =1
eve=2
even=1
evend=1
eves=1
eves =1
evi=3
evis=3
evist=3
evita=1
evo=4
evoc=1
evoca=1
evol=1
evolu=1
evos=2
evos =2
ex=1
exc=5
excl=2
exclu=2
exclusiva=2
exc√=3
exc√©=3
exi=3
exic=2
exica=2
exig=1
exige=1
exigencia=1
exo=1
exor=1
exorc=1
exp=7
expe=2
exper=2
expl=1
expli=1
expo=2
expos=2
expr=1
expre=1
expu=1
expul=1
eza=1
eza =1
e√±=4
e√± =1
e√±√=3
e√±√≥=2
e√±√∫=1
fac=1
face=1
faceb=1
facebook=1
fal=5
fall=5
falla=2
fallar=2
falle=3
fallecidos=1
falta=2
fan=1
fans=1
fas=1
fas =1
feb=1
febr=1
febre=1
febrero=1
fec=4
fecha=2
fect=4
fecta=2
fecto=2
fel=1
feli=1
felic=1
felicitado=1
feliz=1
ffs=1
ffs =1
fi =2
fic=13
fica=4
fica =2
ficac=1
ficad=1
ficha=1
fici=9
ficin=3
ficio=6
fid=1
fide=1
fidel=1
fidelcastro=1
fie=4
fien=1
fiend=1
fies=3
fiesa=2
fiest=1
fil=1
fil =1
fin=13
fina=11
final=20
finalistas=1
finan=1
financiar=1
fir=5
firm=5
firma=5
fla=3
flac=1
flaci=1
flad=2
flado=2
flu=1
flue=1
fluen=1
fo =3
fog=3
fogo=3
fogon=3
fogones=3
for=5
form=5
forma=5
forme=1
fotos=8
fra=5
frac=2
fraca=2
fracaso=1
fran=3
franc=3
francesas=1
fre=8
fren=8
frena=1
frent=8
fru=1
frut=1
fruta=1
fs =1
ftw=3
ftwa=3
ftwar=3
fue=5
fuer=4
fuerz=4
fuerzas=3
fun=4
func=1
funci=1
fund=2
funda=1
fundador=1
fundi=1
fune=1
funer=1
funerales=1
fut=3
futu=3
futur=3
futuro=3
f√≠=2
f√≠√=2
f√≠√∫=2
ga =4
gad=10
gada=4
gada =2
gadaf=2
gado=6
gado =3
gador=3
gal=3
galas=1
gale=3
galer=3
gan=6
gan =1
gana=7
ganad=3
ganador=3
ganar=3
gani=1
ganiz=1
gant=1
ganta=1
gar=4
gar =1
gare=3
gares=3
gas=4
gas =3
gaso=1
gasol=1
gasolina=1
ge =3
ged=1
gedi=1
gedia=1
gen=8
genc=1
genci=1
gend=4
genda=4
gendarme=4
gent=3
gente=2
genti=1
gig=1
giga=1
gigan=1
gin=1
gina=1
ginar=1
gio=1
gios=1
gioso=1
gi√=1
gi√≥=1
gi√≥ =1
gle=1
gles=1
glesi=1
gna=1
gnar=1
gnar =1
go =8
gob=1
gobi=1
gobie=1
gobierno=1
goc=1
goci=1
gocio=1
gol=3
gole=1
golea=1
goles=1
gon=3
gone=3
gones=3
gos=2
gos =2
gra=17
grac=1
graci=1
grad=2
grade=1
grado=1
grados=1
gram=5
grama=5
gran=7
grana=3
grand=1
grant=1
grar=2
grar =1
grar√=1
grat=1
grati=1
gratis=1
grav=1
grave=1
gravedad=1
gre=4
gres=4
gresa=2
greso=2
gri=1
grit=1
grito=1
gro=3
gro =1
gros=2
gros =1
grosa=1
gua=2
guar=1
guard=1
guas=1
guas =1
gue=5
gue&=1
gue&q=1
guen=3
guen =3
guer=1
guerr=1
guerras=1
gui=5
guie=1
guien=1
guil=1
guill=1
guim=1
guimo=1
guir=2
guir =1
guirl=1
gun=8
gund=4
gunda=2
gundo=2
guno=1
guno =1
gunt=3
gunta=3
gur=4
gura=3
gura =1
gurad=2
guri=1
gurid=1
g√≠=1
g√≠√=1
g√≠√°=1
h=2
ha=6
ha =1
hab=4
habi=1
habil=1
habilita=1
habl=3
habla=3
hablamos=2
hable=1
hace=4
hacer=1
hacia=1
hal=3
hall=3
halla=3
hallado=2
ham=2
hamb=1
hambr=1
hambruna=1
hamp=1
hampi=1
har=1
har√=1
har√°=1
has=1
has =1
hay=2
hayan=2
her=5
heri=2
herid=2
heridos=1
herm=3
herma=3
hermano=3
hes=5
hes =3
hest=2
heste=2
hif=2
hifl=2
hifla=2
hijos=3
himno=2
his=6
hisp=3
hispa=3
hispano=2
hispanos=1
hist=3
histe=2
histo=1
hom=6
homb=5
hombr=5
hombre=1
homi=1
homic=1
homicidio=1
hon=2
hone=2
hone =2
hor=1
horr=1
horro=1
hos=3
hos =1
hoso=1
hosos=1
hosp=1
hospi=1
hospital=1
hr√=2
hr√©=2
hr√©√=2
hue=3
huel=2
huell=2
huellas=2
huer=1
huert=1
hum=1
huma=1
human=1
humanos=1
h√≠=1
h√≠√=1
h√≠√≥=1
iPh=2
iPho=2
iPhon=2
iPhone=2
ia =25
iad=6
iada=3
iada =1
iadas=2
iado=3
iado =3
iaj=1
iaje=1
iajes=1
ial=11
ial =7
iale=4
iales=4
iam=3
iam =3
ian=5
iana=1
iana =1
iano=3
iano =2
ianos=1
iant=1
iante=1
iar=5
iar =4
iari=1
iario=1
ias=7
ias =6
iasd=1
iasde=1
ibe=4
ibe =2
iber=2
ibert=2
ibi=2
ibil=1
ibili=1
ibir=1
ibir√=1
ibl=2
ible=2
ible =2
ibr=2
ibre=2
ibres=2
ibu=1
ibur=1
iburo=1
ica=23
ica =11
icac=3
icaci=3
icad=2
icado=2
ican=4
icano=3
icant=1
icar=2
icare=1
icari=1
icat=1
icato=1
ici=30
icia=7
icia =3
icias=4
icid=2
icida=1
icidi=1
icin=4
icina=4
icio=9
icio =4
icion=5
icip=2
icipa=2
icit=1
icita=1
ici√=5
ici√≥=5
ico=1
ico =1
ic√=1
ic√≠=1
ic√≠√=1
id =2
ida=21
ida =4
idad=12
idad =11
idade=1
idas=1
idas =1
idat=2
idato=2
ide=15
ide =1
idel=1
idelc=1
iden=10
iden =1
idenc=2
ident=7
ider=3
idera=1
idere=2
idi=4
idio=3
idio =3
idir=1
idir√=1
ido=25
ido =20
idos=5
idos =5
ied=2
iedr=2
iedra=2
iem=4
iemb=1
iembr=1
iemp=3
iempo=3
ien=34
ienc=1
ience=1
iend=10
ienda=4
iende=2
iendo=4
iene=4
ienen=1
ienes=3
iens=3
iensa=3
ient=11
iente=2
iento=9
ienz=5
ienza=5
ier=22
iera=1
ieras=1
ierd=8
ierda=8
iere=2
ieren=2
iern=4
ierne=3
ierno=1
iero=2
iero =2
iert=5
ierta=1
ierte=4
ies=4
ies =1
iesa=2
iesa =2
iest=1
iesta=1
iez=1
ieza=1
ieza =1
ifi=13
ific=5
ifica=4
ifici=1
ifin=8
ifina=8
ifl=2
ifla=2
iflad=2
ifu=1
ifun=1
ifund=1
iga=4
iga =2
igan=1
igant=1
igar=1
igar =1
ige=4
ige =1
igen=3
igenc=1
igent=2
igi=1
igio=1
igios=1
igl=1
igle=1
igles=1
igo=8
igo =7
igos=1
igos =1
igr=4
igra=2
igran=1
igrar=1
igro=2
igro =1
igros=1
igu=4
igue=3
iguen=3
igui=1
iguie=1
il =1
ila=2
ilan=2
ilan =1
iland=1
ile=3
iles=2
iles =2
ile√=1
ile√±=1
ili=6
ilid=2
ilida=2
ilit=3
ilita=3
iliz=1
iliza=1
ill=14
illa=1
illa =1
illb=1
illbo=1
ille=3
iller=1
illet=2
illi=3
illia=3
illo=6
illo =1
illon=5
ilu=2
ilus=2
iluso=2
ilusorio=2
ima=2
imag=1
imagi=1
imaginar=1
imav=1
imave=1
ime=14
imen=3
imens=1
iment=2
imer=10
imer =5
imera=4
imero=1
imes=1
imest=1
imi=3
imin=1
imina=1
imis=1
imisi=1
imit=1
imita=1
imo=1
imos=1
imos =1
imp=9
impa=1
impar=1
impe=1
imped=1
impedir=1
impl=1
impli=1
impo=3
impon=2
impone=1
imponga=1
impor=1
impu=3
impue=1
impuesto=1
impug=1
impugnar=1
impul=1
im√=1
im√°=1
im√°√=1
ina=28
ina =12
inac=1
inaci=1
inal=10
inal =2
inale=6
inali=2
inan=1
inanc=1
inar=2
inar =1
inari=1
inau=2
inaug=2
inc=2
ince=1
incen=1
incendio=1
inci=1
incip=1
ind=5
inde=1
indep=1
independentista=1
indi=3
indic=1
indig=2
indigente=2
indo=1
indoc=1
ine=1
inea=1
ineac=1
inf=7
infl=2
infla=1
influ=1
info=5
infor=5
informativo=3
ing=1
ingr=1
ingre=1
ingresos=1
ini=3
inic=3
inici=3
inicio=1
inm=3
inme=1
inmen=1
inmenso=1
inmi=1
inmig=1
inmu=1
inmun=1
inmunidad=1
ino=7
ino =5
inos=2
inos =1
inosa=1
int=12
inte=11
integ=1
inten=2
intentar=2
inter=8
interior=1
internacional=1
internet=3
into=1
into =1
inu=7
inun=1
inund=1
inunda=1
inut=6
inuto=6
inv=10
inva=2
invad=2
inve=4
inver=4
invertir=3
invi=4
invit=4
invitamos=1
io =23
iol=4
iole=4
iolen=4
ion=26
ion =3
iona=14
ionad=3
ional=5
ionar=6
ione=8
iones=8
ions=1
ions =1
ior=2
ior =1
iora=1
iora =1
ios=13
ios =11
ioso=2
iosos=2
ipa=3
ipac=1
ipaci=1
ipal=1
ipal =1
ipar=1
ipar =1
ipl=2
ipli=1
iplin=1
iplo=1
iplom=1
ipo=5
ipo =5
ipu=3
ipul=2
ipula=2
iput=1
iputa=1
iqu=1
iqui=1
iquid=1
ir =10
ira=3
irad=2
irada=2
irar=1
irarl=1
irc=1
ircu=1
ircul=1
ire=17
irec=17
irect=17
iri=1
irig=1
irige=1
irl=1
irlo=1
irlo =1
irm=5
irma=5
irma =5
iro=2
irot=2
irote=2
irs=1
irs =1
irse=1
irt=1
irtu=1
irtud=1
ir√=3
ir√°=3
ir√° =1
ir√°√=2
is =6
isc=1
isci=1
iscip=1
isf=1
isfr=1
isfru=1
isi=10
isid=1
iside=1
isil=1
isile=1
isis=3
isis =3
isit=3
isita=3
isi√=2
isi√≥=2
ism=3
ismo=3
ismo =2
ismos=1
iso=1
isol=1
isolu=1
isp=11
ispa=10
ispan=3
ispar=7
ispo=1
ispon=1
isr=1
isra=1
israe=1
iss=3
issa=3
issav=3
ist=22
ista=14
ista =8
istas=4
istaz=2
iste=7
istem=2
isten=2
ister=1
istes=2
isto=1
istor=1
ita=18
ita =6
itad=2
itado=2
ital=4
ital =1
itali=3
italiano=2
itam=2
itamo=2
itan=1
itani=1
itar=3
itar =2
itari=1
ite=3
ite =1
itea=1
itear=1
iter=1
iteri=1
iti=1
itic=1
itica=1
ito=4
itor=3
itor =3
itos=1
itos =1
it√=1
it√°=1
it√° =1
iud=2
iuda=2
iudad=2
iun=3
iunf=3
iunfo=3
iva=2
iva =2
ive=1
iver=1
ivers=1
ivi=8
ivid=1
ivida=1
ivie=3
ivien=3
ivis=4
ivist=4
ivo=9
ivo =9
iz =2
iza=11
iza =5
izad=2
izada=2
izan=1
izan =1
izar=3
izar =3
izq=2
izqu=2
izqui=2
izquierda=1
i√©=5
i√© =2
i√©√=3
i√©√°=2
i√©√©=1
i√≥=32
i√≥ =14
i√≥¬=2
i√≥¬°=1
i√≥¬ø=1
i√≥√=16
i√≥√°=2
i√≥√©=1
i√≥√≠=7
i√≥√±=2
i√≥√≥=3
i√≥√∫=1
ja =2
jam=1
jamo=1
jamos=1
jan=1
jan =1
je =1
jer=1
jere=1
jeres=1
jes=1
jes =1
jet=8
jeta=1
jeta =1
jeti=4
jetiv=4
jeto=3
jeto =2
jetos=1
jo =2
jor=4
jore=2
jores=2
jorn=2
jorna=2
jornada=2
joven=1
joy=2
joye=2
joyer=2
joyero=2
jue=1
juego=1
juev=1
jueve=1
juez=2
jug=3
juga=3
jugad=3
jugadores=3
jun=3
junt=3
junta=1
junto=3
juntos=1
km=1
kst=2
ksta=2
kstag=2
kup=1
kupa=1
kupas=1
ky =3
lA3=2
lA3 =2
la=98
la =6
lab=1
labo=1
labor=1
lac=5
lace=1
lace =1
laci=3
lacio=1
laci√=2
laco=1
laco =1
lad=7
lado=7
lado =5
lados=2
lam=8
lama=5
lamam=1
laman=2
lamar=2
lame=1
lamen=1
lamo=2
lamos=2
lan=12
lan =2
lanc=2
lance=1
lanco=1
land=1
lando=1
lane=2
lanes=2
lant=5
lanta=2
lante=3
lap=2
lapo=2
lapor=2
laporradeAntena=2
lar=5
lar =3
lare=1
lares=1
lari=1
lario=1
las=26
las =3
lasi=1
lasic=1
lasn=1
lasno=1
lasnoticiasdelas=1
lat=1
lati=1
latin=1
latino=1
lay=2
laya=1
layas=1
layo=1
layof=1
lbo=1
lboa=1
lboar=1
lca=2
lcal=1
lcald=1
lcas=1
lcast=1
lda=1
ldad=1
ldado=1
lde=1
ldes=1
ldes =1
ld√=1
ld√≠=1
ld√≠√=1
le=1
le =4
lea=2
lead=2
leada=1
leado=1
leb=4
lebr=4
lebra=4
lec=11
lecc=4
lecci=4
lece=2
lece =2
leci=1
lecid=1
lect=4
lecto=3
lector=1
lectu=1
leg=2
lega=2
legad=1
legan=1
lej=2
lejo=2
lejo =2
lem=6
lema=4
lema =2
leman=2
leme=2
lemen=2
len=7
len =1
lena=1
lenas=1
lenc=1
lenci=1
leng=1
lengu=1
lenguas=1
lent=3
lento=3
leo=5
leo =5
ler=6
lera=1
lera =1
lerm=1
lermo=1
lert=1
lerta=1
ler√=3
ler√≠=3
les=23
les =20
lesi=2
lesia=1
lesio=1
lesionarse=1
lest=1
lesta=1
let=2
lete=2
lete =1
letes=1
lev=1
leva=1
levar=1
ley=1
le√=1
le√±=1
le√±√=1
lgr=2
lgra=2
lgran=2
lgu=1
lgun=1
lguno=1
lia=8
liad=2
liada=2
liam=3
liam =3
lian=3
liana=1
liano=2
lib=4
libe=2
liber=2
libertad=1
libr=2
libre=4
libres=2
libro=2
lic=8
lica=5
lica =1
licac=2
lican=1
licar=1
lici=2
licia=1
licit=1
lic√=1
lic√≠=1
lid=3
lida=3
lidad=3
lie=1
lien=1
liend=1
lig=7
liga=3
liga =2
ligar=1
ligi=1
ligio=1
ligr=3
ligra=1
ligro=2
lim=2
limi=2
limin=1
limit=1
lin=3
lina=2
lina =1
linar=1
line=1
linea=1
liq=1
liqu=1
liqui=1
lis=5
liss=3
lissa=3
list=2
lista=2
listas=1
lit=3
lita=3
lita =1
litar=2
liz=5
liz =1
liza=4
liza =1
lizad=1
lizar=2
lla=15
lla =1
llac=1
llaco=1
llad=3
llado=3
llam=5
llama=5
llaman=2
llan=1
llan =1
llar=2
llar =2
llas=2
llas =2
llb=1
llbo=1
llboa=1
lle=12
llec=3
llece=2
lleci=1
lleg=2
llega=2
llen=1
llena=1
llenas=1
ller=1
llerm=1
lles=2
lles =2
llet=2
llete=2
llev=1
lleva=2
llevar=1
lli=3
llia=3
lliam=3
llo=6
llo =1
llon=5
llone=5
llu=2
lluv=2
lluvi=2
lluvia=2
lme=2
lmen=2
lment=2
lo=6
lo =3
log=2
logr=1
logra=1
logro=1
log√=1
log√≠=1
lom=2
lomb=1
lombi=1
lom√=1
lom√°=1
lon=7
lona=1
lona =1
lone=5
lones=5
long=1
longa=1
loq=2
loqu=2
loque=2
los=40
lsa=2
lsa =1
lsar=1
lsar =1
lta=3
lta =2
ltad=1
ltado=1
lti=2
lti =1
ltis=1
ltis =1
luc=2
luci=2
lucio=1
luci√=1
lue=1
luen=1
luenc=1
lug=3
luga=3
lugar=3
lunes=2
lus=4
lusi=2
lusiv=2
luso=2
lusor=2
luv=2
luvi=2
luvia=2
lva=1
lvar=1
lvars=1
lve=6
lve =6
lvi=2
lvid=2
lvida=1
lvide=1
l√©=1
l√©√=1
l√©√≥=1
ma =15
mac=2
maci=2
maci√=2
mad=6
mado=1
mado =1
madr=5
madri=3
madru=2
madrugada=2
mag=1
magi=1
magin=1
malas=1
mam=1
mami=1
mamie=1
man=15
man =2
mana=2
manas=2
manc=2
manch=2
mane=3
manej=1
manejan=1
manes=2
mang=2
manga=2
mangas=2
mano=4
mano =3
manos=1
mapa=1
mar=13
mar =4
marc=5
marca=6
marcaron=3
marcas=1
march=1
marf=1
marfi=1
mari=3
marid=1
maril=1
marin=1
marzo=2
mas=2
mas =2
mat=5
mata=2
matar=3
mati=3
mativ=3
mav=1
mave=1
maver=1
mayor=2
ma√=1
ma√±=1
ma√±√=1
mba=4
mbar=4
mbard=4
mbi=11
mbia=3
mbia =1
mbian=1
mbiar=1
mbie=1
mbies=1
mbio=2
mbio =1
mbios=1
mbi√=5
mbi√©=5
mbr=7
mbre=5
mbre =5
mbro=1
mbros=1
mbru=1
mbrun=1
me =6
med=3
medi=3
medio=3
medir=1
mej=2
mejo=2
mejor=7
mejores=2
men=20
men =1
mena=4
menaz=4
mend=1
mendi=1
mendigo=1
meno=2
menor=2
menores=2
menos=5
mens=2
mensi=1
menso=1
ment=9
ment =1
menta=1
mente=2
mento=5
menz=1
menza=1
mer=11
mer =5
mera=4
mera =3
meras=1
mero=2
mero =1
meros=1
mes=2
mesa=1
mesa =1
meses=1
mest=1
mestr=1
met=1
mete=1
mete =1
mex=2
mexi=2
mexic=2
mexicanos=1
mia=3
mia =3
mic=1
mici=1
micid=1
mie=17
miem=1
miemb=1
miembros=1
mien=16
mienc=1
mient=10
mienz=5
mif=8
mifi=8
mifin=8
mig=2
migo=1
migos=1
migr=1
migra=1
mil=7
miles=2
mili=2
milit=2
militar=2
mill=5
millo=5
millones=5
min=12
mina=4
mina =3
minac=1
mino=2
mino =2
minu=6
minut=6
minuto=2
minutos=2
mir=2
mira=2
mirad=2
mirada=2
mis=3
misi=2
misil=1
misi√=1
mist=1
miste=1
misterio=1
mit=2
mita=1
mita =1
mitad=1
mite=1
mite =1
mo =3
mol=1
mole=1
moles=1
molesta=1
mom=1
mome=1
momen=1
momento=1
mor=1
moro=1
moros=1
morosidad=1
mos=21
mos =21
mpa=7
mpar=2
mpara=1
mpart=1
mpat=1
mpata=1
mpa√=4
mpa√±=4
mpe=2
mped=1
mpedi=1
mpe√=1
mpe√±=1
mpi=2
mpie=1
mpiez=1
mpio=1
mpion=1
mpl=8
mple=7
mplea=1
mplej=2
mplen=1
mpleo=3
mpli=1
mplic=1
mpo=6
mpo =3
mpon=2
mpone=1
mpong=1
mpor=1
mport=1
mpr=2
mpra=1
mpras=1
mpro=1
mprom=1
mpu=4
mpue=1
mpues=1
mpug=1
mpugn=1
mpul=1
mpuls=1
mput=1
mputa=1
muc=1
much=1
mucho=2
muchos=1
mue=21
muer=21
muert=21
muerto=2
muertos=1
muj=1
muje=1
mujer=1
mujeres=1
mul=1
mula=1
mula =1
mun=8
mund=4
munda=3
mundi=1
mundo=4
muni=4
munic=3
munid=1
m√°=4
m√°¬=1
m√°¬ø=1
m√°√=3
m√°√°=1
m√°√≠=1
m√°√≥=1
m√©=1
m√©√=1
m√©√°=1
n&q=2
n&qu=2
n&quo=2
na =25
naa=1
naaa=1
naaa =1
nac=4
naci=4
nacio=3
nacional=1
naci√=1
nad=13
nada=2
nada =2
nado=11
nado =2
nador=6
nados=3
nal=20
nal =7
nale=9
nales=9
nali=2
nalis=1
naliz=1
nalt=2
nalti=2
nam=2
nami=2
namie=2
nan=1
nanc=1
nanci=1
nar=12
nar =5
narc=1
narco=1
narcos=1
nari=3
nario=3
narr=2
narr√=2
nars=1
narse=1
nas=6
nas =6
nau=2
naug=2
naugu=2
naz=4
naza=4
naza =2
nazad=2
nca=3
ncar=3
ncarg=2
ncarr=1
nce=6
nce =2
ncel=1
ncela=1
ncen=1
ncend=1
ncer=1
ncer =1
nces=1
ncesa=1
nch=2
nche=2
nches=2
nci=23
ncia=17
ncia =12
ncial=2
ncian=1
nciar=2
ncio=3
ncion=3
ncip=1
ncipa=1
nci√=2
nci√≥=2
nco=2
nco =1
ncon=1
ncont=1
ncu=3
ncue=3
ncuen=3
nda=15
nda =5
ndad=1
ndado=1
ndan=3
ndana=3
ndar=4
ndarm=4
ndas=2
ndas =2
nde=13
nde =6
nden=3
ndena=1
ndent=2
ndep=1
ndepe=1
nder=2
nders=2
ndes=1
ndes =1
ndi=11
ndia=1
ndial=1
ndic=1
ndica=1
ndid=4
ndida=2
ndido=2
ndig=3
ndige=2
ndigo=1
ndio=1
ndio =1
ndi√=1
ndi√≥=1
ndo=15
ndo =12
ndoc=1
ndocu=1
ndon=1
ndona=1
ndos=1
ndos =1
ne =7
nea=1
neac=1
neaci=1
nec=1
nece=1
neces=1
necesaria=1
nef=2
nefi=2
nefic=2
neg=1
nego=1
negoc=1
negocio=1
nej=1
neja=1
nejan=1
nen=1
nen =1
ner=1
nera=1
neral=1
nes=27
nes =25
nesa=2
nesac=2
net=4
net =4
nfi=7
nfie=2
nfies=2
nfir=5
nfirm=5
nfl=2
nfla=1
nflac=1
nflu=1
nflue=1
nfo=8
nfo =3
nfor=5
nform=5
nfr=8
nfre=8
nfren=8
nga=4
nga =2
ngas=2
ngas =2
ngr=1
ngre=1
ngres=1
ngu=1
ngua=1
nguas=1
nib=1
nibl=1
nible=1
nic=7
nica=4
nica =3
nicad=1
nici=3
nicia=2
nicio=1
nid=9
nida=4
nidad=3
nidas=1
nido=5
nido =3
nidos=2
niega=2
nil=1
nill=1
nillo=1
nir=1
nirs=1
nirs =1
nit=1
nita=1
nitar=1
niv=1
nive=1
nivel=3
niver=1
niz=1
niza=1
nizad=1
nla=1
nlac=1
nlace=1
nme=1
nmen=1
nmens=1
nmi=1
nmig=1
nmigr=1
nmu=1
nmun=1
nmuni=1
no=13
no =15
noc=1
noch=1
noche=1
nol=1
nolo=1
nolog=1
noma=3
nor=3
nora=1
noram=1
nore=2
nores=2
nos=23
nos =10
nosa=1
nosau=1
noso=7
nosot=7
nosotros=4
nost=2
nosti=2
not=4
noti=4
notic=4
nov=1
novi=1
novio=1
nqu=2
nque=2
nque =2
ns =1
nsa=7
nsa =4
nsan=3
nsan =3
nse=1
nseg=1
nsegu=1
nsi=4
nsid=3
nside=3
nsio=1
nsion=1
nsm=1
nsmi=1
nsmis=1
nso=2
nso =2
nsp=1
nspo=1
nspor=1
nt =1
nta=34
nta =8
ntad=7
ntada=1
ntado=6
ntaj=1
ntaja=1
ntam=5
ntami=4
ntamo=1
ntan=5
ntan =2
ntand=2
ntant=1
ntar=2
ntar =2
ntas=6
ntas =6
nte=44
nte =21
nte&=2
nte&q=2
ntea=1
ntea =1
nteg=1
ntegr=1
nten=6
ntena=4
ntent=2
nter=8
nteri=1
ntern=6
nterv=1
ntes=5
ntes =4
ntest=1
nti=7
ntif=2
ntifi=2
ntig=2
ntigo=2
ntim=1
ntimi=1
ntin=1
ntino=1
ntis=1
ntist=1
nto=30
nto =12
ntos=18
ntos =18
ntr=33
ntra=23
ntra =15
ntrad=2
ntral=1
ntran=2
ntrar=2
ntrat=1
ntre=5
ntren=2
ntrev=3
ntro=5
ntro =4
ntrol=1
ntu=3
ntun=1
ntund=1
ntur=2
nture=2
nud=3
nuda=3
nudar=3
nue=6
nues=4
nuest=4
nuestra=2
nuestro=1
nuev=2
nueva=2
nueve=1
nuevo=8
nuevos=2
num=1
nume=1
numer=1
nun=9
nunc=8
nunci=8
nund=1
nunda=1
nut=8
nuto=6
nuto =3
nutos=3
nutr=2
nutri=2
nutricionales=2
nva=2
nvad=2
nvade=2
nve=6
nven=1
nvenc=1
nver=5
nvers=1
nvert=4
nvi=11
nvia=4
nviad=3
nviar=1
nvie=3
nvier=3
nvit=4
nvita=4
nza=6
nza =4
nzan=1
nzan =1
nzar=1
nzare=1
n√≥=1
n√≥ =1
o=1
o&q=1
o&qu=1
o&quo=1
oar=1
oard=1
oard =1
obe=1
ober=1
obert=1
obi=1
obie=1
obier=1
obj=7
obje=7
objet=7
objetivo=1
objeto=2
obl=5
oble=2
oblem=2
obli=3
oblig=3
obliga=1
obligar=1
obras=1
ob√=1
ob√≥=1
ob√≥√=1
oca=2
oca =1
ocay=1
ocayo=1
oce=2
oces=2
ocesi=1
oceso=1
och=3
oche=3
oches=3
oci=6
ocia=2
ocial=2
ocin=3
ocina=3
ocio=1
ocio =1
oco=1
ocol=1
ocolo=1
ocu=2
ocum=1
ocume=1
ocup=1
ocupa=1
oda=6
odar=6
odare=6
odi=1
odia=1
odiad=1
odr=1
odr√=1
odr√≠=1
odu=1
oduc=1
oduct=1
off=1
offs=1
offs =1
ofi=3
ofic=3
ofici=3
oficina=3
oft=3
oftw=3
oftwa=3
ogo=3
ogon=3
ogone=3
ogr=6
ogra=5
ogram=5
ogro=1
ogros=1
og√=1
og√≠=1
og√≠√=1
oh√=1
oh√≠=1
oh√≠√=1
ok =1
oku=1
okup=1
okupa=1
ol =1
ola=1
olab=1
olabo=1
old=1
olda=1
oldad=1
ole=7
olea=1
olead=1
olen=4
olenc=1
olent=3
oler=1
olera=1
oles=1
olest=1
oli=3
olic=2
olici=1
olic√=1
olin=1
olina=1
oll=1
olla=1
ollad=1
olo=4
olo =1
olog=1
olog√=1
olom=1
olomb=1
olon=1
olong=1
olu=2
oluc=2
oluci=2
olv=2
olvi=2
olvid=2
olvida=1
olviden=1
ol√=1
ol√©=1
ol√©√=1
oma=2
omas=2
omas =2
omb=11
omba=4
ombar=4
ombi=2
ombia=1
ombie=1
ombr=5
ombre=5
ome=4
omen=2
oment=1
omenz=1
omes=1
omesa=1
omet=1
omete=1
omi=9
omic=1
omici=1
omie=6
omien=6
omin=2
omina=2
omp=7
ompa=2
ompar=1
ompa√=1
ompl=2
omple=2
ompr=2
ompra=1
ompro=1
ompu=1
omput=1
omu=3
omun=3
omuni=3
om√=1
om√°=1
om√°√=1
on =16
on&=2
on&q=2
on&qu=2
ona=20
ona =3
onad=3
onado=3
onal=5
onal =2
onale=3
onar=6
onar =3
onari=2
onars=1
onas=3
onas =3
ond=4
onde=3
onde =2
onden=1
ondo=1
ondo =1
one=24
one =7
ones=17
ones =15
onesa=2
onf=7
onfi=7
onfie=2
onfir=5
ong=2
onga=2
onga =2
oni=1
onib=1
onibl=1
ono=2
onos=2
onost=2
ons=5
ons =1
onse=1
onseg=1
onsi=3
onsid=3
ont=25
onta=3
ontam=1
ontan=2
onte=1
ontes=1
onti=2
ontig=2
onto=1
onto =1
ontr=17
ontra=16
ontro=1
ontu=1
ontun=1
onv=5
onve=2
onven=1
onver=1
onvi=3
onvie=3
on√=1
on√≥=1
on√≥ =1
ook=1
ook =1
opa=4
opac=2
opaci=2
opag=1
opago=1
opaj=1
opaje=1
ope=3
oper=3
opera=3
operarios=1
operativo=1
opo=8
opon=4
opone=4
opor=1
oport=1
oportunidad=1
opos=3
oposi=3
opu=3
opue=2
opues=2
opul=1
opula=1
oqu=2
oque=2
oque =1
oquea=1
or =14
ora=12
ora =2
orac=4
oraci=4
oral=2
oral =2
oram=1
orama=1
orar=1
orar =1
oras=1
oras =1
oraz=1
orazo=1
orc=2
orce=1
orce =1
orci=1
orcis=1
ord=5
orda=2
ordad=1
ordam=1
orde=3
orden=3
ordenadores=3
ore=14
ores=14
ores =14
org=1
orga=1
organ=1
ori=8
oria=1
orias=1
orid=1
orida=1
orio=2
orio =2
oriz=4
oriza=4
orm=5
orma=5
ormac=2
ormat=3
orn=2
orna=2
ornad=2
oro=1
oros=1
orosi=1
orp=3
orpr=3
orpre=3
orq=1
orqu=1
orque=1
orr=4
orra=3
orrad=2
orras=1
orro=1
orro =1
ort=11
orta=2
ortan=2
orte=6
orter=1
ortes=5
orti=1
ortis=1
ortu=2
ortun=1
ortur=1
os =128
osa=2
osas=1
osas =1
osau=1
osaur=1
ose=1
osec=1
osech=1
osi=8
osib=2
osibi=1
osibl=1
osic=5
osici=5
osid=1
osida=1
oso=11
osos=4
osos =4
osot=7
osotr=7
osp=2
ospe=1
ospec=1
ospi=1
ospit=1
ost=5
osta=3
ostad=1
ostal=2
osti=2
ostic=2
ot =7
ote=7
oteo=2
oteo =2
otes=5
otest=5
oti=4
otic=4
otici=4
oto=1
otoc=1
otoco=1
otr=7
otro=9
otros=7
ouv=1
ouve=1
ouven=1
ovi=1
ovio=1
ovios=1
oye=6
oyec=4
oyect=4
oyer=2
oyero=2
oyo=1
oyos=1
oyos =1
pac=3
paci=3
pacid=2
paci√=1
pad=1
pada=1
padas=1
pag=1
pago=1
pago =1
paj=1
paje=1
paje =1
pal=1
pal =1
pan=5
pano=4
pano =2
panor=1
panorama=1
panos=1
papel=1
par=32
par =1
para=33
parab=1
parad=1
paran=2
parap=1
parapeto=1
parar=4
pare=3
parec=2
parej=1
pareja=1
parl=1
parla=1
parlament=1
part=17
parta=1
parte=6
parti=16
partido=9
partir=2
par√=1
par√≥=1
pas=3
pas =1
pasa=2
pasa =1
pasar=1
pase=3
pat=2
pata=1
pata =1
pate=1
pater=1
pa√=7
pa√±=7
pa√± =4
pa√±√=3
pec=5
pech=1
pecho=1
peci=4
pecia=4
ped=1
pedi=1
pedir=1
peg=1
pegu=1
pegue=1
pel=3
peli=3
pelig=3
peligro=1
peligrosas=1
pen=4
pena=2
penal=2
penalti=1
penaltis=1
pend=2
pende=2
per=16
pera=7
pera =3
perac=1
peran=1
perar=1
perat=1
perd=1
perde=1
peri=2
perim=2
pero=3
perp=1
perpe=1
perpetua=1
pers=3
perso=3
personas=2
pert=1
pertu=1
peru=1
perua=1
peruanos=1
pes=1
pesa=1
pesad=1
pet=3
peto=1
peto =1
petr=1
petro=1
petrolera=1
petu=1
petua=1
pe√=1
pe√±=1
pe√± =1
pic=1
pica=1
pican=1
picantes=1
pide=4
pie=13
pied=2
piedr=2
piedra=2
piel=1
pien=3
piens=3
pier=6
pierd=6
pierdan=2
pierdas=2
piez=1
pieza=1
pio=1
pion=1
pions=1
pit=1
pita=1
pital=1
pite=1
pla=3
plan=1
plant=1
play=2
playa=1
playo=1
playoffs=1
plaza=2
plazo=1
ple=9
plea=1
plead=1
plej=2
plejo=2
plem=2
pleme=2
plen=1
plen =1
pleno=1
pleo=3
pleo =3
pli=4
plic=3
plica=3
plin=1
plina=1
plo=1
plom=1
plom√=1
po =8
pod=1
poder=1
podio=1
podr=1
podr√=1
pol=3
pole=2
poli=2
polic=2
policia=1
pol√=1
pol√©=1
pon=9
pond=2
ponde=2
pone=6
pone =5
pong=1
ponga=1
poni=1
ponib=1
pop=1
popu=1
popul=1
por=38
porq=1
porqu=1
porque=1
porr=2
porra=5
port=10
porta=2
porte=6
portero=1
porti=1
portu=1
pos=9
posi=7
posib=2
posibilidad=1
posic=5
post=2
posta=2
poy=1
poyo=1
poyos=1
pra=1
pras=1
pras =1
pre=29
prec=2
preci=2
precio=1
preg=3
pregu=3
pregunta=1
preguntas=2
pren=6
prend=2
prens=4
prensa=4
pres=18
presa=2
prese=2
presentador=2
presi=2
presidente=2
preso=3
presos=3
presu=9
presunto=1
presuntos=5
presupuesto=1
pri=12
prim=11
prima=1
primavera=1
prime=10
primer=2
primera=2
primero=1
prin=1
princ=1
principal=1
pro=34
prob=3
probl=2
problema=1
prob√=1
proc=2
proce=2
procesiones=1
proceso=1
prod=1
produ=1
prog=5
progr=5
programa=2
proh=1
proh√=1
prol=1
prolo=1
prolonga=1
prom=2
prome=2
promesa=1
pron=3
prono=2
pronostica=2
pront=1
prop=6
propo=4
propone=2
propu=2
propuesta=2
prot=6
prote=5
protesta=1
protestas=4
proto=1
protocolo=1
proy=4
proye=4
proyectos=3
pru=1
prue=1
prueb=1
pta=1
pta =1
pub=2
publ=2
publi=2
pue=15
pued=7
pueda=2
puedan=2
puede=7
pueden=1
puen=1
puent=1
pues=7
puest=7
puesta=1
pug=1
pugn=1
pugna=1
pul=5
pula=3
pulad=2
pular=1
puls=2
pulsa=2
pun=1
punt=1
punto=1
puntos=1
put=2
puta=2
putad=2
puto=1
p√°=2
p√°√=2
p√°√≥=2
que=57
que =6
quea=1
quead=1
queda=2
quem=2
quema=2
quemar=2
ques=1
ques =1
qui=15
quid=1
quida=1
quie=7
quien=1
quier=7
quieras=1
quieren=2
quiero=2
quin=2
quina=1
quint=1
quip=5
quipo=5
quo=7
quot=7
quot =7
ra =38
rab=1
rabl=1
rable=1
rac=13
raca=2
racas=2
raci=7
racia=1
racio=1
racis=1
racismo=1
raci√=4
ract=2
racte=2
rac√=2
rac√≥=2
rad=13
rada=4
rada =4
rade=3
radeA=2
radec=1
radio=1
rado=6
rado =4
rados=2
rae=1
rael=1
rael =1
rag=1
rage=1
raged=1
ral=4
ral =3
rale=1
rales=1
ram=6
rama=6
rama =6
ran=25
ran =7
rana=3
rana =2
ranad=1
ranc=3
rance=1
ranci=2
rand=2
rande=1
rando=1
rani=1
ranil=1
rans=2
ransm=1
ransp=1
rant=7
rante=7
rap=1
rape=1
rapet=1
rar=11
rar =4
rari=1
rario=1
rarl=1
rarla=1
raro=4
raron=4
raros=1
rar√=1
rar√°=1
ras=15
ras =12
rasa=1
rasa =1
rasb=1
rasbo=1
rasc=1
rasca=1
rat=6
rata=2
ratam=2
rati=3
ratif=1
ratifica=1
ratis=1
rativ=1
rato=1
rato =1
rav=1
rave=1
raved=1
rayos=1
raz=2
raza=1
razas=1
razo=1
razon=1
rba=2
rbal=2
rbalm=2
rbi=1
rbis=1
rbis =1
rca=5
rcan=1
rcan =1
rcar=3
rcaro=3
rcas=1
rcas =1
rce=5
rce =1
rcel=1
rcelo=1
rcer=3
rcer =2
rcero=1
rch=1
rcha=1
rchas=1
rci=1
rcis=1
rcism=1
rco=1
rcos=1
rcos =1
rcu=1
rcul=1
rcula=1
rd =1
rda=14
rda =5
rdad=2
rdado=2
rdam=1
rdamo=1
rdan=4
rdan =4
rdas=2
rdas =2
rde=8
rdea=4
rdean=2
rdear=2
rden=3
rdena=3
rder=1
rder =1
rdo=1
rdo =1
re =10
rea=16
read=3
reado=3
real=12
real =4
realA=2
reali=2
realizar=2
rean=3
reanu=3
reap=2
reapa=2
reaparece=2
reb=1
rebe=1
rebel=1
rebeldes=1
rec=30
rece=2
rece =2
reci=6
recib=3
recibe=2
recie=1
recio=2
reco=1
recor=1
rect=18
recto=18
recu=3
recue=2
recup=1
recuperan=1
red=2
redes=1
redo=1
redon=1
redondo=1
reg=7
regi=1
regi√=1
regr=3
regre=3
regresado=1
regreso=1
regu=3
regun=3
rej=1
reja=1
reja =1
rel=3
rela=2
relac=2
relacionado=1
reli=1
relig=1
rem=2
remo=2
remos=2
ren=24
ren =4
rena=2
renam=2
rend=2
rendi=2
reno=1
renos=1
rens=4
rensa=4
rent=8
renta=8
renu=3
renun=3
renuncia=2
renunciar=1
rep=4
repa=1
repas=1
repo=2
repor=2
reportes=2
repu=1
repub=1
rer=4
rera=1
rera =1
rero=3
rero =3
res=56
res =22
resa=5
resa =1
resad=1
resal=1
resam=1
resan=1
rese=3
resen=2
reser=1
reserva=1
resi=5
resid=4
residencial=2
resis=1
resistentes=1
reso=5
reso =1
resos=4
resp=2
respo=2
responde=2
rest=3
resta=3
restaurante=3
resu=11
resul=1
resum=1
resun=8
resup=1
ret=1
reto=1
retos=1
rev=6
reve=1
reven=1
revende=1
revi=3
revis=3
revo=2
revoc=1
revoca=1
revol=1
revolucionario=1
rfi=1
rfil=1
rfil =1
rga=4
rgad=2
rgado=2
rgan=1
rgani=1
rgas=1
rgas =1
rge=1
rgen=1
rgent=1
rgo=1
rgos=1
rgos =1
ria=2
ria =1
rias=1
rias =1
ric=2
rici=2
ricio=2
rid=8
rid =2
rida=3
ridad=3
rido=3
rido =1
ridos=2
rig=1
rige=1
rige =1
ril=3
rila=1
rilan=1
rile=1
rile√=1
rill=1
rilla=1
rim=14
rima=1
rimav=1
rime=13
rimen=2
rimer=10
rimes=1
rin=2
rinc=1
rinci=1
rino=1
rinos=1
rio=19
rio =9
rior=2
rior =1
riora=1
rios=8
rios =7
rioso=1
rip=2
ripu=2
ripul=2
rir=1
rir =1
ris=5
risi=3
risis=3
rism=1
rismo=1
rist=1
rista=1
rit=8
rita=1
ritan=1
rite=1
riter=1
riti=1
ritic=1
rito=4
ritor=3
ritos=1
rit√=1
rit√°=1
riu=3
riun=3
riunf=3
rival=2
riz=7
riz =1
riza=6
riza =4
rizan=1
rizar=1
rje=1
rjet=1
rjeta=1
rla=2
rla =1
rlam=1
rlame=1
rlo=1
rlo =1
rma=13
rma =5
rmac=2
rmaci=2
rman=3
rmano=3
rmat=3
rmati=3
rme=6
rme =6
rmi=1
rmin=1
rmina=1
rmo=1
rmo =1
rna=4
rnac=2
rnaci=2
rnad=2
rnada=2
rne=7
rnes=3
rnes =3
rnet=4
rnet =4
rno=1
rno =1
ro =26
ro&=1
ro&q=1
ro&qu=1
rob=3
robar=1
robl=2
roble=2
robo=3
rob√=1
rob√≥=1
roc=2
roce=2
roces=2
rod=1
rodu=1
roduc=1
rog=5
rogr=5
rogra=5
roh=1
roh√=1
roh√≠=1
rol=4
rol =1
role=1
roler=1
roll=1
rolla=1
rolo=1
rolon=1
rom=4
roma=2
romas=2
rome=2
romes=1
romet=1
ron=17
ron =10
ron&=2
ron&q=2
rona=1
rona =1
rone=1
rones=1
rono=2
ronos=2
ront=1
ronto=1
rop=6
ropo=4
ropon=4
ropu=2
ropue=2
ror=3
rore=2
rores=2
rori=1
roriz=1
ros=12
ros =9
rosa=1
rosas=1
rosi=1
rosid=1
roso=1
rosos=1
rot=8
rote=7
roteo=2
rotes=5
roto=1
rotoc=1
roy=4
roye=4
royec=4
rpe=1
rpet=1
rpetu=1
rpr=3
rpre=3
rpren=2
rpres=1
rqu=1
rque=1
rque =1
rra=12
rrad=2
rrade=2
rras=9
rras =7
rrasa=1
rrasc=1
rraz=1
rraza=1
rre=2
rren=1
rreno=1
rrer=1
rrera=1
rri=1
rril=1
rrila=1
rro=5
rro =1
rrol=1
rroll=1
rror=3
rrore=2
rrori=1
rr√=2
rr√≥=2
rr√≥ =2
rs =1
rse=2
rse =2
rsi=2
rsid=1
rsida=1
rsi√=1
rsi√≥=1
rso=5
rson=5
rson =2
rsona=3
rta=7
rta =2
rtad=3
rtad =2
rtado=1
rtan=2
rtan =1
rtanc=1
rte=21
rte =14
rter=1
rtero=1
rtes=5
rtes =5
rtet=1
rteto=1
rti=24
rtic=2
rtici=2
rtid=13
rtido=13
rtif=1
rtifi=1
rtir=7
rtir =7
rtis=1
rtist=1
rto=13
rto =4
rtos=9
rtos =9
rtu=5
rtud=1
rtude=1
rtun=1
rtuni=1
rtur=3
rtura=3
rtz=1
rtza=1
rtzal=1
rua=1
ruan=1
ruano=1
rue=1
rueb=1
rueba=1
rueda=2
rug=2
ruga=2
rugad=2
run=1
runa=1
runa =1
rut=1
ruta=2
rutar=1
rva=1
rva =1
rve=1
rven=1
rvenc=1
rza=4
rzas=4
rzas =4
r√°=9
r√° =5
r√°√=4
r√°√ß=1
r√°√±=2
r√°√∫=1
r√ß=1
r√ß =1
r√©=2
r√©√=2
r√©√≥=2
r√≠=4
r√≠ =3
r√≠√=1
r√≠√°=1
r√≥=3
r√≥ =2
r√≥√=1
r√≥√≠=1
s&q=1
s&qu=1
s&quo=1
sa =11
saber=1
sac=5
saca=5
sacad=2
sacam=3
sacan=1
sad=4
sada=1
sadas=1
sado=3
sado =2
sados=1
saf=2
saf√=2
saf√≠=2
sal=4
sala=1
salar=1
sale=1
sali=1
salie=1
saliendo=1
salt=1
salta=1
salv=1
salva=1
salvarse=1
sam=1
samo=1
samos=1
san=8
san =4
sanc=3
sanci=3
sancionar=2
sani=1
sanit=1
sar=5
sar =1
sari=1
saria=1
sarm=2
sarme=2
saro=1
saron=1
sas=2
sas =2
sau=1
saur=1
sauri=1
sav=3
save=3
savet=3
sbo=1
sbor=1
sbord=1
sca=4
sca =1
scan=3
scan =1
scand=1
scans=1
sci=2
scie=1
scien=1
scip=1
scipl=1
sco=2
scos=2
scos =2
scr=3
scri=3
scrit=3
scu=2
scub=1
scubr=1
scue=1
scuel=1
sde=1
sdel=1
sdela=1
se=28
se =2
sea=1
sec=4
sech=1
secha=1
secr=1
secre=1
secu=2
secue=2
secuestrado=2
seg=9
segu=9
segui=3
segun=4
segunda=1
segundo=1
segur=2
sem=11
sema=2
seman=2
semanas=2
semi=8
semif=8
semifinal=1
semifinales=6
semp=1
sempl=1
sen=2
sent=2
senta=2
ser=2
serie=1
serv=1
serva=1
ses=1
sesi=1
sesin=1
sets=1
sexta=2
sexto=1
se√=2
se√±=2
se√±√=2
sfr=1
sfru=1
sfrut=1
show=1
si=2
sia=1
sias=1
sias =1
sib=2
sibi=1
sibil=1
sibl=1
sible=1
sic=7
sica=1
sicar=1
sici=5
sici√=5
sico=1
sico =1
sid=10
sida=2
sidad=2
side=8
siden=5
sider=3
sido=4
sie=2
sien=2
siend=2
siendo=2
siete=1
sig=4
sigan=1
sigu=4
sigue=7
siguen=3
sigui=1
sil=1
sile=1
siles=1
sin=5
sind=1
sindi=1
sino=1
sino =1
sio=3
sion=3
siona=2
sione=1
sirve=1
sis=7
sis =3
sist=4
siste=4
sistema=1
sit=3
sita=3
sita =3
siv=2
siva=2
siva =2
si√=3
si√≥=3
si√≥√=3
sli=1
sliz=1
sliz =1
smi=1
smis=1
smisi=1
smo=3
smo =2
smos=1
smos =1
sno=1
snot=1
snoti=1
so =6
sobre=7
soc=2
soci=2
socia=2
sociales=1
sof=3
soft=3
softw=3
software=3
sol=4
sold=1
solda=1
soli=1
solin=1
solu=1
soluc=1
son=6
son =2
sona=3
sonas=3
sor=5
sori=2
sorio=2
sorp=3
sorpr=3
sorprendido=2
sos=9
sos =8
sosp=1
sospe=1
sot=7
sotr=7
sotro=7
sou=1
souv=1
souve=1
souvenirs=1
spa=13
span=3
spano=3
spar=7
spara=7
spa√=3
spa√±=3
spe=9
spec=5
spech=1
speci=4
speg=1
spegu=1
spen=1
spend=1
sper=2
spera=2
spi=1
spit=1
spita=1
spo=4
spon=3
spond=2
sponi=1
spor=1
sport=1
squ=1
squi=1
squin=1
sra=1
srae=1
srael=1
ssa=3
ssav=3
ssave=3
sta=46
sta =17
stac=1
staca=1
stad=3
stade=1
stadi=1
stado=1
staf=1
stafa=1
stag=2
stage=2
stal=2
stale=2
stam=6
stamo=6
stan=1
stan =1
stas=8
stas =8
stau=3
staur=3
staz=2
stazo=2
ste=11
stem=2
stema=2
sten=2
sten =1
stent=1
ster=5
ster =2
steri=2
stero=1
stes=2
stes =2
sti=9
stia=2
stial=2
stic=2
stica=2
stig=4
stigo=4
stio=1
stion=1
sto=4
sto =2
stod=1
stodi=1
stor=1
stori=1
str=9
stra=5
stra =3
strad=2
stre=1
stre =1
stro=3
stro =2
stron=1
stu=3
stud=3
studi=3
su=16
sub=2
sube=2
subi=1
subid=1
subm=1
subma=1
submarinos=1
sue=1
suer=1
suert=1
suertetocayo=1
sui=1
suic=1
suici=1
suicida=1
sul=1
sult=1
sulta=1
sum=2
suma=1
sumad=1
sume=1
sumen=1
sun=8
sunt=8
sunto=8
sup=4
supe=1
super=1
supera=1
supl=2
suple=2
suplementos=2
supu=1
supue=1
sur=1
sura=1
sura =1
sus=5
susp=1
suspe=1
suspende=1
ta =38
tac=2
taca=2
taca =1
tacan=1
tad=20
tad =2
tada=1
tada =1
tade=1
tadem=1
tadi=1
tadio=1
tado=15
tado =8
tador=3
tados=4
taf=1
tafa=1
tafas=1
tag=2
tage=2
tage =2
taj=1
taja=1
taja =1
tal=10
tal =1
tala=2
talan=2
tale=2
tales=2
tali=3
talia=3
tall=2
talle=2
tam=20
tamb=5
tambi=5
tami=6
tamie=6
tamo=9
tamos=9
tan=11
tan =4
tanc=1
tanci=1
tand=2
tanda=1
tando=2
tani=1
tanic=1
tant=1
tante=1
taq=2
taqu=2
taque=2
tar=15
tar =4
tari=1
tario=1
tarj=1
tarje=1
taro=3
taron=3
tarr=6
tarra=6
tas=15
tas =14
tasc=1
tasco=1
tau=3
taur=3
taura=3
taz=2
tazo=2
tazo =2
te=5
te =39
te&=2
te&q=2
te&qu=2
tea=2
tea =1
tear=1
tearo=1
tec=3
tecl=2
tecle=2
tecn=1
tecno=1
ted=1
tedr=1
tedr√=1
teg=1
tegr=1
tegra=1
tem=2
tema=2
tema =2
ten=17
ten =1
tena=4
tena =4
tener=2
teni=6
tenid=6
tent=6
tenta=5
tente=1
teo=2
teo =2
ter=26
ter =2
terc=3
terce=3
teri=7
terid=1
terio=4
teriz=2
term=1
termi=1
tern=6
terna=2
terne=4
tero=3
tero =3
terr=3
terra=1
terrazas=1
terre=1
terrenos=1
terro=1
terv=1
terve=1
tes=22
tes =12
test=10
testa=6
testi=4
testigo=4
tet=1
teto=1
tetoc=1
ti =1
tia=2
tial=2
tiale=2
tib=1
tibu=1
tibur=1
tic=10
tica=3
tica =3
tici=7
ticia=4
ticin=1
ticip=2
tid=13
tido=13
tido =13
tie=7
tiem=3
tiemp=3
tiempo=3
tien=4
tiend=1
tiendas=1
tiene=6
tienes=1
tif=4
tifi=4
tific=4
tig=6
tigo=6
tigo =6
til=3
tile=1
tiles=1
tili=2
tilid=1
tiliz=1
tim=1
timi=1
timis=1
tin=2
tino=2
tino =2
tio=1
tion=1
tione=1
tir=10
tir =7
tira=1
tirar=1
tirarla=1
tiro=2
tirot=2
tiroteo=2
tis=4
tis =2
tist=2
tista=2
tiv=14
tivi=5
tivid=1
tivis=4
tivo=9
tivo =9
to =41
toc=2
toca=2
tocay=1
toco=1
tocol=1
tod=1
todas=1
todi=1
todia=1
todo=3
todos=1
tor=18
tor =7
tora=3
tora =1
toral=2
torc=1
torce=1
tore=1
tores=1
tori=5
toria=1
torid=1
toriz=3
tort=1
tortu=1
torturas=1
tos=39
tos =39
total=1
tra=36
tra =18
trac=2
trac√=2
trad=4
trada=2
trado=2
trae=2
trag=1
trage=1
tragedia=1
tral=1
tral =1
tran=4
tran =2
trans=2
transportan=1
trar=2
trar =2
tras=7
trasb=1
trat=3
trata=2
tratamiento=2
trato=1
tre=6
tre =1
tren=2
trena=2
tres=2
trev=3
trevi=3
tri=9
tric=2
trici=2
trim=1
trime=1
trimestre=1
trip=2
tripu=2
tripulados=2
triu=3
triun=3
triunfo=3
triz=1
triz =1
tro=19
tro =9
trol=2
trol =1
trole=1
tron=1
trona=1
tros=7
tros =7
tua=2
tua =1
tual=1
tual =1
tud=4
tude=1
tudes=1
tudi=3
tudia=2
tudio=1
tun=2
tund=1
tunde=1
tuni=1
tunid=1
tur=11
tura=4
tura =3
turas=1
ture=2
turer=2
turi=2
turis=2
turistas=1
turo=3
turo =3
twa=3
twar=3
tware=3
twi=1
twit=1
twite=1
twitearon=1
tza=1
tzal=1
tzale=1
tzk=3
tzky=3
tzky =3
t√°=1
t√° =1
ua =1
ual=1
ual =1
uan=2
uand=1
uando=1
uano=1
uanos=1
uar=2
uard=1
uarda=1
uart=1
uarto=1
uas=1
uas =1
uat=3
uatr=3
uatro=3
uba=1
uban=1
ubano=1
ubi=1
ubid=1
ubida=1
ubl=2
ubli=2
ublic=2
ubm=1
ubma=1
ubmar=1
ubr=2
ubre=1
ubre =1
ubri=1
ubrir=1
uca=5
ucac=2
ucaci=2
ucad=2
ucado=2
ucat=1
ucati=1
uch=1
ucho=1
uchos=1
uci=2
ucio=1
ucion=1
uci√=1
uci√≥=1
uct=1
ucti=1
uctiv=1
uda=5
udad=2
udad =1
udada=1
udar=3
udar√=3
ude=1
udes=1
udes =1
udi=3
udia=2
udia =2
udio=1
udio =1
ue =6
ue&=1
ue&q=1
ue&qu=1
uea=1
uead=1
ueada=1
ueb=1
ueba=1
ueba =1
ued=7
ueda=2
uedan=2
uede=5
ueden=2
uedes=3
uel=10
uela=1
uela =1
uell=2
uella=2
uelt=1
uelta=1
uelv=6
uelve=6
uem=2
uema=2
uemar=2
uen=10
uen =3
uena=1
uenaa=1
uenc=1
uenci=1
uent=5
uenta=1
uente=1
uentr=3
uer=32
uerd=4
uerda=3
uerdo=1
uerr=1
uerra=1
uert=23
uerte=11
uerto=12
uerz=4
uerza=4
ues=15
ues =1
uest=14
uesta=5
uesti=1
uesto=2
uestr=6
uev=3
ueve=1
ueves=1
uevo=2
uevos=2
uga=8
ugad=5
ugada=2
ugado=3
ugar=3
ugare=3
ugn=1
ugna=1
ugnar=1
ugu=2
ugur=2
ugura=2
uic=1
uici=1
uicid=1
uid=1
uida=1
uida =1
uie=8
uien=1
uiend=1
uier=7
uiera=1
uierd=2
uiere=2
uiero=2
uil=1
uill=1
uille=1
uim=1
uimo=1
uimos=1
uin=2
uina=1
uina =1
uint=1
uinto=1
uip=5
uipo=5
uipo =5
uir=2
uir =1
uirl=1
uirlo=1
uje=1
ujer=1
ujere=1
ula=5
ula =2
ulad=2
ulado=2
ular=1
ulare=1
ulg=2
ulgr=2
ulgra=2
uls=2
ulsa=2
ulsa =1
ulsar=1
ult=1
ulta=1
ultad=1
uma=2
umad=1
umado=1
uman=1
umano=1
ume=3
umen=2
umen =1
ument=1
umer=1
umero=1
ump=1
umpl=1
umple=1
umu=1
umul=1
umula=1
un=34
una=16
una =2
unc=9
unci=9
uncia=8
uncio=1
und=12
unda=7
unda =3
undad=1
undan=3
unde=1
unden=1
undi=2
undia=1
undi√=1
undo=2
undo =1
undos=1
une=1
uner=1
unera=1
unf=3
unfo=3
unfo =3
uni=7
unic=3
unica=3
unid=3
unida=3
univ=1
unive=1
uno=2
uno =1
unq=2
unqu=2
unque=2
unt=15
unta=4
unta =1
untan=1
untas=2
unto=11
unto =4
untos=7
uot=7
uot =7
upa=2
upad=1
upada=1
upas=1
upas =1
upe=2
uper=2
upera=2
upl=2
uple=2
uplem=2
upu=1
upue=1
upues=1
uqu=1
uque=1
uques=1
ura=14
ura =5
urad=2
urado=2
uran=6
urant=6
uras=1
uras =1
ure=2
urer=2
urero=2
uri=5
urid=1
urida=1
urio=2
urios=2
uris=2
urism=1
urist=1
uro=4
uro =3
uron=1
urone=1
usc=2
usca=2
uscan=2
usi=2
usiv=2
usiva=2
uso=5
usor=2
usori=2
usp=1
uspe=1
uspen=1
ust=3
uste=2
uster=2
usto=1
ustod=1
uta=3
utad=2
utado=2
utar=1
utaro=1
uti=2
util=2
utili=2
utilidad=1
utilizadas=1
uto=10
uto =3
utor=4
utori=4
utos=3
utos =3
utr=2
utri=2
utric=2
utu=3
utur=3
uturo=3
uve=1
uven=1
uveni=1
uvi=2
uvia=2
uvia =2
va=2
va =3
vac=1
vacu=1
vacun=1
vacuna=1
vad=2
vade=2
vaden=2
van=1
var=5
var =1
vari=3
vario=3
vars=1
varse=1
vat=1
vati=1
vatic=1
vaticina=1
vaya=2
ve=2
ve =6
ved=1
veda=1
vedad=1
ven=11
venc=2
vence=3
venci=1
vend=1
vende=1
veni=1
venir=1
vent=7
venta=5
ventaja=1
ventas=4
ventu=2
ver=12
vera=2
vera =1
veran=1
veranillo=1
verb=2
verba=2
vers=2
versi=2
vert=6
verti=6
vertido=2
ves=1
ves =1
vet=3
vetz=3
vetzk=3
vez=2
via=7
via =2
viad=3
viado=3
viaj=1
viaje=2
viar=1
viar =1
vid=3
vida=3
vida =1
vidad=1
vide=1
viden=1
video=2
vie=11
vieja=1
vien=4
viend=3
viene=2
vienes=1
vier=7
viern=3
viert=4
vio=7
viol=4
viole=4
violencia=1
vion=2
vione=2
vios=1
vios =1
vir=1
virt=1
virtu=1
virtudes=1
vis=12
visi=3
visit=3
visita=2
vist=9
vista=9
vistazo=2
vit=4
vita=4
vita =1
vitad=1
vitam=2
viv=3
vivi=3
vivie=3
vivienda=1
viviendas=1
vivir=1
vivo=5
vi√=2
vi√≥=2
vi√≥√=2
vo =9
voc=1
voca=1
voca =1
vol=1
volu=1
voluc=1
vos=2
vos =2
vue=7
vuel=7
vuelt=1
vuelv=6
vuelve=3
war=3
ware=3
ware =3
wil=3
will=3
willi=3
wit=1
wite=1
witea=1
xcl=2
xclu=2
xclus=2
xc√=3
xc√©=3
xc√©¬=3
xic=2
xica=2
xican=2
xig=1
xige=1
xigen=1
xor=1
xorc=1
xorci=1
xpe=2
xper=2
xperi=2
xpl=1
xpli=1
xplic=1
xpo=2
xpos=2
xposi=2
xpr=1
xpre=1
xpres=1
xpu=1
xpul=1
xpuls=1
y=47
ya=3
yas=1
yas =1
yec=4
yect=4
yecti=1
yecto=3
yer=2
yero=2
yero =2
yo =1
yof=1
yoff=1
yoffs=1
yos=1
yos =1
za =12
zad=4
zada=4
zada =2
zadas=2
zal=1
zale=1
zale =1
zan=2
zan =2
zap=1
zapa=1
zapat=1
zar=4
zar =3
zare=1
zarem=1
zas=5
zas =5
zky=3
zky =3
zo =2
zom=1
zomb=1
zombi=1
zombies=1
zon=1
zon =1
zqu=2
zqui=2
zquie=2
zul=2
zulg=2
zulgr=2
Äú‚=2
Äú‚Ä=2
Äú‚Äù=2
Äù =2
ú‚Ä=2
ú‚Äù=2
ú‚Äù =2
°¬ø=2
°¬ø =1
°¬ø√=1
°¬ø√≥=1
°√°=5
°√° =3
°√°√=2
°√°√°=1
°√°√±=1
°√ß=1
°√ß =1
°√©=2
°√© =1
°√©√=1
°√©√°=1
°√≠=2
°√≠ =2
°√±=3
°√± =3
°√≥=3
°√≥√=3
°√≥√°=1
°√≥√∫=2
°√∫=3
°√∫ =1
°√∫√=2
°√∫√°=1
°√∫√©=1
ß¬ø=1
ß¬ø√=1
ß¬ø√≥=1
©¬ø=3
©¬ø√=3
©¬ø√∫=3
©√°=4
©√° =1
©√°√=3
©√°√°=1
©√°√©=1
©√°√∫=1
©√©=2
©√© =2
©√≥=4
©√≥ =3
©√≥√=1
©√≥√≠=1
≠√°=3
≠√° =3
≠√≠=3
≠√≠ =3
≠√≥=5
≠√≥ =2
≠√≥¬=3
≠√≥¬ø=3
≠√∫=2
≠√∫‚=2
≠√∫‚Ä=2
±√°=2
±√° =2
±√©=1
±√©√=1
±√©√≥=1
±√≠=1
±√≠√=1
±√≠√°=1
±√≥=4
±√≥ =2
±√≥√=2
±√≥√≥=2
±√∫=2
±√∫ =1
±√∫√=1
±√∫√≠=1
≥¬°=1
≥¬° =1
≥¬ø=4
≥¬ø√=4
≥¬ø√©=3
≥¬ø√≥=1
≥√°=5
≥√° =2
≥√°¬=1
≥√°¬ø=1
≥√°√=2
≥√°√°=1
≥√°√≠=1
≥√©=1
≥√©√=1
≥√©√©=1
≥√≠=10
≥√≠ =5
≥√≠√=5
≥√≠√≠=1
≥√≠√≥=4
≥√±=2
≥√±√=2
≥√±√≥=2
≥√≥=7
≥√≥ =4
≥√≥√=3
≥√≥√°=1
≥√≥√≠=1
≥√≥√∫=1
≥√∫=4
≥√∫ =4
∫√°=1
∫√° =1
∫√ß=1
∫√ß¬=1
∫√ß¬ø=1
∫√©=1
∫√© =1
∫√≠=1
∫√≠ =1
∫‚Ä=2
∫‚Äú=2
∫‚Äú‚=2
ø√°=1
ø√°√=1
ø√°√∫=1
ø√©=3
ø√© =3
ø√≥=3
ø√≥ =1
ø√≥√=2
ø√≥√°=1
ø√≥√≥=1
ø√∫=3
ø√∫ =3
¬° =1
¬°√=1
¬°√°=1
¬°√°√=1
¬ø =1
¬ø√=10
¬ø√°=1
¬ø√°√=1
¬ø√©=3
¬ø√© =3
¬ø√≥=3
¬ø√≥ =1
¬ø√≥√=2
¬ø√∫=3
¬ø√∫ =3
√° =18
√°¬=2
√°¬ø=2
√°¬ø =1
√°¬ø√=1
√°√=18
√°√°=4
√°√° =3
√°√°√=1
√°√ß=1
√°√ß =1
√°√©=2
√°√© =1
√°√©√=1
√°√≠=2
√°√≠ =2
√°√±=3
√°√± =3
√°√≥=3
√°√≥√=3
√°√∫=3
√°√∫ =1
√°√∫√=2
√ß =2
√ß¬=1
√ß¬ø=1
√ß¬ø√=1
√© =9
√©¬=3
√©¬ø=3
√©¬ø√=3
√©√=10
√©√°=4
√©√° =1
√©√°√=3
√©√©=2
√©√© =2
√©√≥=4
√©√≥ =3
√©√≥√=1
√≠ =15
√≠√=13
√≠√°=3
√≠√° =3
√≠√≠=3
√≠√≠ =3
√≠√≥=5
√≠√≥ =2
√≠√≥¬=3
√≠√∫=2
√≠√∫‚=2
√± =8
√±√=10
√±√°=2
√±√° =2
√±√©=1
√±√©√=1
√±√≠=1
√±√≠√=1
√±√≥=4
√±√≥ =2
√±√≥√=2
√±√∫=2
√±√∫ =1
√±√∫√=1
√≥ =31
√≥¬=5
√≥¬°=1
√≥¬° =1
√≥¬ø=4
√≥¬ø√=4
√≥√=29
√≥√°=5
√≥√° =2
√≥√°¬=1
√≥√°√=2
√≥√©=1
√≥√©√=1
√≥√≠=10
√≥√≠ =5
√≥√≠√=5
√≥√±=2
√≥√±√=2
√≥√≥=7
√≥√≥ =4
√≥√≥√=3
√≥√∫=4
√≥√∫ =4
√∫ =9
√∫√=4
√∫√°=1
√∫√° =1
√∫√ß=1
√∫√ß¬=1
√∫√©=1
√∫√© =1
√∫√≠=1
√∫√≠ =1
√∫‚=2
√∫‚Ä=2
√∫‚Äú=2
‚Äú=2
‚Äú‚=2
‚Äú‚Ä=2
‚Äù=2
‚Äù =2
