 &q=1
 &qu=1
 &quo=1
 al=2
 alk=1
 alko=1
 all=1
 alla=1
 am=1
 amb=1
 ambu=1
 an=2
 and=1
 andr=1
 ann=1
 anno=1
 ar=4
 arb=3
 arbe=3
 arr=1
 arra=1
 at=5
 att=5
 att =5
 av=1
 av =1
 be=2
 bef=1
 befa=1
 beg=1
 bege=1
 bi=1
 bib=1
 bibl=1
 bl=3
 bli=2
 blir=2
 blo=1
 blog=1
 br=1
 bra=1
 bra =1
 bu=1
 bud=1
 budg=1
 by=1
 byt=1
 byte=1
 ch=1
 che=1
 chef=1
 da=2
 dag=2
 dag =1
 dage=1
 de=1
 dem=1
 demo=1
 di=6
 dig=5
 dig =5
 dis=1
 disk=1
 dj=1
 dju=1
 djur=1
 du=1
 du =1
 ef=2
 eft=2
 efte=2
 el=2
 ele=1
 elev=1
 ell=1
 elle=1
 fa=1
 far=1
 fart=1
 fi=1
 fic=1
 fick=1
 fr=1
 fri=1
 fria=1
 ge=1
 ge =1
 gi=1
 gif=1
 gift=1
 gl=2
 gla=2
 glas=2
 ha=1
 har=1
 har =1
 he=1
 hel=1
 helg=1
 ho=1
 hou=1
 hour=1
 i =16
 in=6
 inf=1
 info=1
 ing=1
 inge=1
 inl=1
 inle=1
 int=3
 inte=3
 ju=1
 juh=1
 juho=1
 ka=4
 kal=1
 kall=1
 kam=1
 kamp=1
 kan=2
 kan =2
 ko=11
 kom=6
 komm=6
 kon=5
 kont=5
 ku=6
 kun=6
 kung=1
 kunn=5
 la=1
 las=1
 lasa=1
 le=4
 led=4
 lede=4
 li=1
 lig=1
 ligg=1
 lj=1
 lju=1
 ljus=1
 lu=1
 lur=1
 lura=1
 ly=1
 lys=1
 lyss=1
 m =1
 ma=1
 mak=1
 makt=1
 me=9
 med=8
 med =8
 mel=1
 mell=1
 mi=4
 mig=1
 mig =1
 min=1
 minu=1
 mis=2
 miss=2
 ny=5
 ny =2
 nya=1
 nya =1
 nys=1
 nyst=1
 nyt=1
 nytt=1
 oc=3
 och=3
 och =3
 om=4
 om =4
 pa=2
 pap=1
 papp=1
 pat=1
 pati=1
 pi=1
 pis=1
 pisk=1
 po=3
 pol=3
 poli=3
 pr=2
 pra=1
 prat=1
 pro=1
 prob=1
 re=1
 rek=1
 rekt=1
 ro=1
 rol=1
 roll=1
 s =2
 sa=1
 sam=1
 samt=1
 se=2
 sen=1
 sena=1
 ser=1
 ser =1
 si=2
 sig=1
 sig =1
 sin=1
 sin =1
 sk=10
 ska=5
 ska =3
 skad=2
 ske=1
 skel=1
 sko=3
 skol=1
 skon=1
 skot=1
 skr=1
 skri=1
 sm=1
 smy=1
 smyg=1
 sn=2
 sna=1
 snar=1
 snu=1
 snut=1
 so=5
 som=3
 som =3
 son=1
 son =1
 sos=1
 soss=1
 st=2
 sto=1
 stop=1
 str=1
 stru=1
 ta=2
 tac=1
 tack=1
 tar=1
 tar =1
 ti=7
 til=6
 till=6
 tip=1
 tipp=1
 to=3
 ton=2
 ton =2
 top=1
 topp=1
 un=1
 und=1
 unde=1
 up=1
 upp=1
 uppm=1
 ut=1
 ut =1
 va=2
 van=1
 vann=1
 var=1
 var =1
 vi=11
 vi =6
 vid=1
 vid =1
 vil=4
 vill=4
 vs=1
 vs =1
&qu=1
&quo=1
&quot=3
ack=1
ack =1
ad =2
ada=3
adad=3
adad =2
adade=1
ade=5
ade =3
ades=2
ades =2
ag =2
age=2
agen=2
agen =1
agens=1
ags=1
agst=1
agsti=1
akt=6
akt =5
aktm=1
aktmi=1
alk=1
alko=1
alkoh=1
alkohol=1
all=2
alla=3
alla =1
allad=1
amb=1
ambu=1
ambul=1
ambulans=1
amp=1
ampa=1
ampan=1
amt=1
amt =1
an =4
ana=1
anar=1
anar =1
and=1
andr=1
andra=2
ang=1
ange=1
anger=1
anj=1
anja=1
anjar=1
ann=2
ann =1
anno=1
annon=1
annonsplatsen=1
ans=1
ans =1
app=1
appa=1
appa =1
ar =7
ara=1
aras=1
aras =1
arb=3
arbe=3
arbet=3
arbetet=3
are=1
aret=1
arett=1
ark=1
arke=1
arken=1
arn=1
arna=1
arna =1
arr=1
arra=1
arran=1
arrangeras=1
art=3
art =3
as =4
asa=1
asar=1
asare=1
ast=1
aste=1
aste =1
at =2
ata=1
ata =1
ati=3
atie=1
atien=1
atio=2
ation=2
atr=1
atru=1
atrul=1
ats=1
atse=1
atsen=1
att=11
att =5
av=1
av =1
bef=1
befa=1
befar=1
befaras=1
beg=1
bege=2
bege =1
ber=1
bere=1
bered=1
bet=3
bete=3
betet=3
bib=1
bibl=1
bibli=1
bibliotekets=1
ble=1
blem=1
blem =1
bli=3
blio=1
bliot=1
blir=4
blir =2
blo=1
blog=1
blogg=1
bloggat=1
bort=2
bra=2
bra =1
bru=1
bruk=1
bruk =1
bud=1
budg=1
budge=1
budgetberedning=1
bul=1
bula=1
bulan=1
buss=1
byt=1
byte=1
byter=2
ch =3
che=1
chef=2
chef =1
ck =2
dad=3
dad =2
dade=1
dades=1
dag=5
dag =2
dage=2
dagen=2
dagens=1
dags=1
dda=2
ddag=2
ddag =1
ddage=1
de =3
dem=1
demo=1
demon=1
demonstrationer=1
der=6
der =6
des=2
des =2
det=1
dge=1
dget=1
dgetb=1
dig=10
dig =5
dis=1
disk=1
disku=1
diskussioner=1
dju=1
djur=1
djurp=1
djurparken=1
dni=1
dnin=1
dning=1
dra=1
dra =1
du=1
du =1
dum=1
ed =8
ede=5
eder=5
eder =5
edn=1
edni=1
ednin=1
ef =1
efa=1
efar=1
efara=1
eft=2
efte=2
efter=2
eftermiddag=1
eftermiddagen=1
ege=1
ege =1
eke=1
eket=1
ekets=1
ekt=1
ekto=1
ektor=1
ele=2
elet=1
elett=1
elev=1
eleve=1
eleven=1
elg=1
elg =1
ell=2
ella=1
ellan=1
elle=1
eller=2
em =1
emo=1
emon=1
emons=1
en=1
en =7
ena=1
enas=1
enast=1
ens=1
ens =1
ent=1
entl=1
entla=1
er =16
era=1
eras=1
eras =1
ere=1
ered=1
eredn=1
erm=2
ermi=2
ermid=2
es =2
ess=1
ess =1
et =3
etb=1
etbe=1
etber=1
ete=3
etet=3
etet =3
ets=1
ets =1
ett=2
ett =2
eve=1
even=1
even =1
far=2
fara=1
faras=1
fart=2
fart =1
fic=1
fick=2
fick =1
for=1
form=1
forma=1
fri=1
fria=1
friad=1
friade=1
fta=1
fta =1
fte=2
fter=2
fterm=2
ftn=1
ftni=1
ftnin=1
gamla=2
gat=1
gat =1
ge=1
ge =2
gen=3
gen =2
gens=1
gens =1
ger=3
ger =2
gera=1
geras=1
get=1
getb=1
getbe=1
gga=1
ggat=1
ggat =1
gge=1
gger=1
gger =1
gif=1
gift=1
gifta=2
gla=2
glas=4
glas =2
gre=1
gres=1
gress=1
gst=1
gsti=1
gstif=1
har=3
har =1
hef=1
hef =1
hel=1
helg=2
helg =1
hol=2
hol =1
holt=1
holt =1
hou=1
hour=2
hour =1
i=18
iad=1
iade=1
iade =1
ibl=1
ibli=1
iblio=1
ick=1
ick =1
id =1
idd=2
idda=2
iddag=2
ide=1
ien=1
ient=1
ientl=1
ift=2
ifta=1
ifta =1
iftn=1
iftni=1
ig =7
igg=1
igge=1
igger=1
ike=1
iker=1
iker =1
ill=10
ill =9
ille=1
ille =1
in =1
inf=1
info=1
infor=1
information=1
ing=3
ing =2
inge=1
ingen=3
inl=1
inle=1
inled=1
inleder=1
int=3
inte=7
inte =3
inu=1
inut=1
inut =1
ion=3
ion =1
ione=2
ioner=2
iot=1
iote=1
iotek=1
ipp=1
ippe=1
ippen=1
ir =2
isk=3
iska=1
iskad=1
iskt=1
iskt =1
isku=1
iskus=1
isp=1
ispa=1
ispat=1
iss=3
issa=2
issa =1
issat=1
issb=1
issbr=1
iti=2
itik=1
itike=1
itis=1
itisk=1
iva=1
iva =1
jag=1
jar=1
jar =1
juh=1
juho=1
juhol=1
juholt=1
jur=1
jurp=1
jurpa=1
jus=1
jus =1
ka =3
kad=4
kada=3
kadad=3
kade=1
kade =1
kal=1
kall=1
kalla=1
kallades=1
kam=1
kamp=1
kampa=1
kampanjar=1
kan=4
kan =2
kel=1
kele=1
kelet=1
ken=1
ken =1
ker=1
ker =1
ket=1
kets=1
kets =1
koh=1
koho=1
kohol=1
kol=1
kola=1
kolan=1
kom=6
komm=6
komma=10
komme=1
kommer=1
kon=6
kong=1
kongr=1
kont=5
konta=5
kontakt=5
kot=1
kott=1
kotts=1
kri=1
kriv=1
kriva=1
kt =6
ktm=1
ktmi=1
ktmis=1
kto=1
ktor=1
ktorn=1
kun=6
kung=2
kung =1
kunn=5
kunna=10
kus=1
kuss=1
kussi=1
la =1
lad=1
lade=1
lades=1
lag=1
lags=1
lagst=1
lan=3
lan =2
lans=1
lans =1
las=3
las =2
lasa=1
lasar=1
lasarett=1
lat=1
lats=1
latse=1
le =1
led=5
lede=5
leder=9
lem=1
lem =1
ler=2
ler =2
let=1
lett=1
lett =1
lev=1
leve=1
leven=1
lg =1
lig=1
ligg=1
ligge=1
ligger=1
lio=1
liot=1
liote=1
lir=2
lir =2
lis=1
lisp=1
lispa=1
lit=2
liti=2
litik=1
litis=1
lju=1
ljus=2
ljus =1
lko=1
lkoh=1
lkoho=1
ll =10
lla=3
lla =1
llad=1
llade=1
llan=1
llan =1
lle=3
lle =1
ller=2
ller =2
log=1
logg=1
logga=1
lt =1
lur=1
lura=1
lurad=1
lurade=1
lys=1
lyss=1
lyssn=1
lyssnar=1
m=1
ma =5
mak=1
makt=1
maktm=1
maktmissbruk=1
man=1
mana=1
manar=1
mat=1
mati=1
matio=1
mbu=1
mbul=1
mbula=1
med=19
med =8
mel=1
mell=1
mella=1
mellan=1
mer=1
mer =1
mid=2
midd=2
midda=2
mig=2
mig =1
min=1
minu=1
minut=2
mis=3
miss=3
missa=3
missat=1
missb=1
mma=5
mma =5
mme=1
mmer=1
mmer =1
mon=1
mons=1
monst=1
mot=1
mpa=1
mpan=1
mpanj=1
mt =1
myg=1
myge=1
myger=1
na =6
nar=3
nar =2
nart=1
nart =1
nas=1
nast=1
naste=1
nde=1
nder=1
nder =1
ndr=1
ndra=1
ndra =1
ner=2
ner =2
nfo=1
nfor=1
nform=1
ng =3
nge=2
ngen=1
ngen =1
nger=1
ngera=1
ngr=1
ngre=1
ngres=1
nin=2
ning=2
ning =2
nja=1
njar=1
njar =1
nle=1
nled=1
nlede=1
nn =1
nna=5
nna =5
nno=1
nnon=1
nnons=1
non=1
nons=1
nonsp=1
ns =2
nsp=1
nspl=1
nspla=1
nst=1
nstr=1
nstra=1
nta=6
ntak=5
ntakt=5
ntar=1
ntar =1
nte=3
nte =3
ntl=1
ntla=1
ntlag=1
nut=2
nut =1
nute=1
nuten=1
ny=2
ny =2
nya=2
nya =1
nys=1
nyst=1
nysta=1
nystart=1
nyt=1
nytt=2
nytt =1
obl=1
oble=1
oblem=1
och=6
och =3
ogg=1
ogga=1
oggat=1
oho=1
ohol=1
ohol =1
ol =1
ola=1
olan=1
olan =1
oli=3
olis=1
olisp=1
olit=2
oliti=2
oll=1
oll =1
olt=1
olt =1
om=4
om =7
omm=6
omma=5
omma =5
omme=1
ommer=1
on =4
one=2
oner=2
oner =2
ong=1
ongr=1
ongre=1
ons=2
onsp=1
onspl=1
onst=1
onstr=1
ont=5
onta=5
ontak=5
opp=2
opp =1
oppa=1
oppa =1
orm=1
orma=1
ormat=1
orn=1
orn =1
oss=1
ossa=1
ossar=1
ot =1
ote=1
otek=1
oteke=1
ott=1
otts=1
ottsk=1
our=1
our =1
pa =2
pan=1
panj=1
panja=1
pap=1
papp=1
pappa=2
par=1
park=1
parke=1
pat=2
pati=1
patie=1
patientlagstiftning=1
patr=1
patru=1
pen=1
pen =1
pis=1
pisk=1
piska=1
piskade=1
pla=1
plat=1
plats=1
pma=1
pman=1
pmana=1
pol=3
poli=3
polis=1
polispatruller=1
polit=2
politiker=1
politiskt=1
pp =1
ppa=2
ppa =2
ppe=1
ppen=1
ppen =1
ppm=1
ppma=1
ppman=1
pra=1
prat=1
prata=2
pro=1
prob=1
probl=1
problem=1
quo=1
quot=1
quot =1
ra =2
rad=1
rade=1
rade =1
ran=1
rang=1
range=1
ras=2
ras =2
rat=2
rata=1
rata =1
rati=1
ratio=1
rbe=3
rbet=3
rbete=3
red=1
redn=1
redni=1
rek=1
rekt=1
rekto=1
rektorn=1
rensa=2
res=1
ress=1
ress =1
ret=1
rett=1
rett =1
ria=1
riad=1
riade=1
riv=1
riva=1
riva =1
rke=1
rken=1
rken =1
rma=1
rmat=1
rmati=1
rmi=2
rmid=2
rmidd=2
rn =1
rna=1
rna =1
rob=1
robl=1
roble=1
rol=1
roll=2
roll =1
rpa=1
rpar=1
rpark=1
rra=1
rran=1
rrang=1
rt =3
ruk=1
ruk =1
rul=1
rull=1
rulle=1
run=1
runt=1
runta=1
s=2
sa =1
sam=1
samt=2
samt =1
sar=2
sare=1
saret=1
sarn=1
sarna=1
sat=1
sat =1
sbr=1
sbru=1
sbruk=1
sen=2
sen =1
sena=1
senas=1
senaste=1
ser=2
ser =1
sig=2
sig =1
sin=2
sin =1
sio=1
sion=1
sione=1
ska=10
ska =3
skad=4
skada=3
skadad=1
skadades=1
skade=1
ske=1
skel=1
skele=1
skelett=1
sko=3
skol=1
skola=1
skolan=1
skon=1
skong=1
skongress=1
skot=1
skott=1
skottskadad=1
skr=1
skri=1
skriv=1
skriva=1
skt=1
skt =1
sku=1
skus=1
skuss=1
smy=1
smyg=1
smyge=1
smyger=1
sna=2
snar=2
snar =1
snart=2
snu=1
snut=1
snute=1
snuten=1
som=6
som =3
son=2
son =1
sos=1
soss=1
sossa=1
sossarna=1
spa=1
spat=1
spatr=1
spl=1
spla=1
splat=1
ss =1
ssa=3
ssa =1
ssar=1
ssarn=1
ssat=1
ssat =1
ssb=1
ssbr=1
ssbru=1
ssi=1
ssio=1
ssion=1
ssn=1
ssna=1
ssnar=1
sta=1
star=1
start=1
ste=1
ste =1
sti=1
stif=1
stift=1
sto=1
stop=1
stopp=1
stoppa=1
str=2
stra=1
strat=1
stru=1
strun=1
struntar=1
ta =2
tac=1
tack=2
tack =1
tak=5
takt=5
takt =5
tar=5
tar =2
tart=1
tart =1
tbe=1
tber=1
tbere=1
te =4
tek=1
teke=1
teket=1
ten=1
ten =1
ter=3
ter =1
term=2
termi=2
tet=3
tet =3
tie=1
tien=1
tient=1
tif=1
tift=1
tiftn=1
tik=1
tike=1
tiker=1
til=6
till=12
till =6
tio=2
tion=2
tion =1
tione=1
tip=1
tipp=1
tippe=1
tippen=1
tis=1
tisk=1
tiskt=1
tla=1
tlag=1
tlags=1
tmi=1
tmis=1
tmiss=1
tni=1
tnin=1
tning=1
ton=4
ton =2
top=2
topp=3
topp =1
toppa=1
tor=1
torn=1
torn =1
tra=1
trat=1
trati=1
tru=2
trul=1
trull=1
trun=1
trunt=1
ts =1
tse=1
tsen=1
tsen =1
tsk=1
tska=1
tskad=1
tt =8
tts=1
ttsk=1
ttska=1
udg=1
udge=1
udget=1
uho=1
uhol=1
uholt=1
uk =1
ula=1
ulan=1
ulans=1
ull=1
ulle=1
uller=1
und=1
unde=1
under=2
ung=1
ung =1
unn=5
unna=5
unna =5
unt=1
unta=1
untar=1
uot=1
uot =1
upp=1
uppm=1
uppma=1
uppmanar=1
ur =1
ura=1
urad=1
urade=1
urp=1
urpa=1
urpar=1
us =1
uss=1
ussi=1
ussio=1
ut=2
ut =2
ute=1
uten=1
uten =1
va =1
van=1
vann=2
vann =1
var=4
var =1
ven=1
ven =1
vi=6
vi =6
vid=2
vid =1
vil=4
vill=9
vill =3
ville=2
vs=1
vs =1
ya =1
yge=1
yger=1
yger =1
yss=1
yssn=1
yssna=1
yst=1
ysta=1
ystar=1
yte=1
yter=1
yter =1
ytt=1
ytt =1
