 &q=1
 &qu=1
 &quo=1
 a =1
 al=1
 all=1
 alla=1
 at=6
 att=6
 att =6
 av=4
 av =3
 avv=1
 avva=1
 ba=2
 bag=1
 baga=1
 bar=1
 bara=1
 be=1
 beh=1
 beho=1
 bl=3
 bl =1
 bli=2
 bli =1
 blir=1
 br=1
 bro=1
 broa=1
 bu=1
 bus=1
 buss=1
 ch=1
 cha=1
 chat=1
 da=5
 daf=2
 dafs=2
 dag=2
 dag =2
 dam=1
 dame=1
 de=9
 de =1
 del=1
 delt=1
 den=4
 den =4
 det=3
 det =3
 du=2
 du =1
 dub=1
 dubb=1
 e =1
 ef=2
 eft=2
 efte=2
 el=1
 ele=1
 elen=1
 em=1
 emo=1
 emot=1
 en=2
 en =2
 et=1
 ett=1
 ett =1
 eu=1
 euf=1
 eufo=1
 ex=1
 exp=1
 expe=1
 fa=2
 fac=1
 fack=1
 fak=1
 fakt=1
 fe=1
 feb=1
 febr=1
 fi=2
 fin=2
 finn=2
 fr=2
 fr =1
 fra=1
 fram=1
 gj=1
 gjo=1
 gjor=1
 ha=4
 ha =2
 har=2
 har =2
 hi=1
 hit=1
 hitt=1
 ho=2
 hop=2
 hopp=2
 i =6
 in=3
 ind=1
 indu=1
 inn=1
 inna=1
 int=1
 inte=1
 ja=5
 jag=4
 jag =3
 jaga=1
 jan=1
 janu=1
 ka=2
 kan=1
 kan =1
 kat=1
 kata=1
 kr=2
 kra=1
 krav=1
 kri=1
 kris=1
 ku=1
 kul=1
 kult=1
 la=1
 lan=1
 land=1
 li=4
 lit=4
 lite=4
 ly=1
 lyf=1
 lyft=1
 ma=3
 mak=1
 makt=1
 man=1
 man =1
 mar=1
 mars=1
 me=6
 med=3
 med =2
 meda=1
 mel=1
 mell=1
 men=2
 men =2
 mo=2
 mot=2
 mot =1
 moti=1
 mu=1
 mus=1
 musl=1
 ne=2
 nej=2
 nej =2
 ni=1
 ni =1
 oc=5
 och=5
 och =5
 of=1
 off=1
 offe=1
 om=8
 om =8
 pa=2
 par=2
 part=2
 po=1
 pos=1
 post=1
 pr=3
 pri=2
 pris=1
 priv=1
 pro=1
 proc=1
 re=3
 rei=1
 rein=1
 rek=1
 reko=1
 rev=1
 reva=1
 ri=3
 rik=2
 riks=1
 rikt=1
 ris=1
 risk=1
 ro=1
 rot=1
 rota=1
 sa=1
 sa =1
 si=1
 sis=1
 sist=1
 sk=4
 ska=2
 ska =1
 skar=1
 sko=1
 skol=1
 skr=1
 skri=1
 sn=1
 sno=1
 snod=1
 so=3
 som=3
 som =3
 sp=2
 spr=2
 spri=2
 st=4
 sta=1
 stat=1
 sti=2
 stic=1
 stim=1
 sty=1
 styr=1
 sv=3
 sva=1
 svar=1
 sve=1
 sven=1
 svp=1
 svpo=1
 ta=1
 tac=1
 tack=1
 te=1
 tes=1
 tes =1
 ti=7
 til=7
 till=7
 to=1
 top=1
 topp=1
 tr=2
 tre=1
 tre =1
 tro=1
 tror=1
 tu=1
 tuf=1
 tuff=1
 ty=2
 tyc=1
 tyck=1
 tys=1
 tysk=1
 up=1
 upp=1
 upph=1
 va=1
 var=1
 var =1
 ve=1
 vet=1
 vet =1
 vi=5
 vi =1
 vil=3
 vill=3
 vin=1
 vin =1
&qu=1
&quo=1
&quot=2
a=1
ack=2
acka=1
ackad=1
acke=1
acken=1
ade=1
ade =1
afs=2
afs =2
ag =6
aga=2
agag=1
agage=1
agas=1
agas =1
age=1
aget=1
aget =1
aka=1
aka =1
akt=3
akt =1
akta=1
akta =1
akto=1
aktor=1
ala=1
alan=1
alane=1
all=1
alla=2
alla =1
am =1
ame=1
amer=1
amer =1
an =4
and=2
andl=1
andli=1
ands=1
andst=1
ane=1
aner=1
aner =1
ans=1
ansc=1
ansch=1
anu=1
anua=1
anuar=1
ar =8
ara=2
ara =2
arb=1
arbe=1
arbet=1
are=4
are =3
aret=1
aret =1
ari=2
ari =2
arn=2
arna=1
arna =1
arne=1
arner=1
ars=1
ars =1
art=2
arti=2
artik=1
artil=1
as =3
at =4
ata=1
atal=1
atala=1
ate=1
aten=1
aten =1
ati=1
atio=1
ation=1
ats=2
ats =2
att=13
att =6
atta=1
attar=1
av=3
av =3
avp=1
avpr=1
avpro=1
avv=1
avva=1
avvak=1
avvakta=1
bag=1
baga=1
bagag=1
bagaget=1
bak=1
baka=1
baka =1
bar=1
bara=2
bara =1
bb =1
bbe=1
bbel=1
bbelk=1
beh=1
beho=1
behov=1
behovet=1
bel=1
belk=1
belko=1
bet=1
beta=1
betar=1
bl=1
bl =1
bli=3
bli =1
blir=2
blir =1
bro=1
broa=1
broar=2
bru=1
brua=1
bruar=1
bus=1
buss=1
bussr=1
bussresa=1
cen=1
cent=1
cent =1
ch =6
cha=1
chat=1
chatt=1
chattar=1
cka=2
ckad=1
ckade=1
ckar=1
ckar =1
cke=2
cken=1
cken =1
cker=1
cker =1
daf=2
dafs=4
dafs =2
dag=5
dag =3
dam=1
dame=1
damer=2
dar=2
darb=1
darbe=1
dare=1
dare =1
dde=1
dde =1
de=1
de =4
del=1
delt=1
delto=1
deltog=1
dem=1
demo=1
demok=1
den=8
den =4
der=1
dera=1
derar=1
det=6
det =3
dli=1
dlin=1
dling=1
dst=1
dsti=1
dstin=1
du=1
du =1
dub=1
dubb=1
dubbe=1
dubbelkollar=1
duk=1
dukt=1
dukti=1
dus=1
dust=1
dustr=1
e=1
ebr=1
ebru=1
ebrua=1
ed =2
eda=2
edar=2
edarb=1
edare=1
eft=2
efte=2
efter=4
eho=1
ehov=1
ehove=1
ein=1
eink=1
einka=1
ej =2
eko=1
ekom=1
ekomm=1
ele=1
elen=2
elen =1
elk=1
elko=1
elkol=1
ell=1
ella=1
ellan=1
els=1
else=1
elsep=1
elt=1
elto=1
eltog=1
emo=2
emok=1
emokr=1
emot=2
emot =1
en=2
en =13
end=1
ende=1
ender=1
ens=1
ensk=1
enska=1
ent=2
ent =1
entl=1
entli=1
epl=1
epla=1
eplat=1
er =12
era=3
era =1
erar=1
erar =1
erat=1
erats=1
ert=1
erte=1
erter=1
es =1
esa=1
esa =1
ess=1
esse=1
essen=1
et =8
eta=1
etar=1
etare=1
ett=2
ett =1
euf=1
eufo=1
eufor=1
euforisk=1
eva=1
evan=1
evans=1
exp=1
expe=1
exper=1
experter=1
fac=1
fack=1
facke=1
facken=1
fak=1
fakt=1
fakto=1
faktor=1
far=1
fare=1
fare =1
feb=1
febr=1
febru=1
februari=1
fen=1
fent=1
fentl=1
ffa=1
ffar=1
ffare=1
ffe=1
ffen=1
ffent=1
fil=1
fil =1
fin=2
finn=2
finns=4
for=1
fori=1
foris=1
fr=1
fr =1
fra=1
fram=2
fram =1
fs =2
fta=1
fta =1
fte=2
fter=2
fter =2
gag=1
gage=1
gaget=1
gas=1
gas =1
get=1
get =1
gjo=1
gjor=1
gjord=1
gjorde=1
gre=1
gres=1
gress=1
ha=2
ha =2
han=1
hand=1
handl=1
har=4
har =2
hat=1
hatt=1
hatta=1
hit=1
hitt=1
hitta=1
hittat=1
hop=2
hopp=2
hoppa=2
hoppas=2
hov=1
hove=1
hovet=1
i=6
ick=1
icka=1
ickar=1
ig =2
iko=1
ikon=1
ikong=1
iks=1
iksd=1
iksda=1
ikt=1
ikti=1
iktig=1
il =1
ile=1
iled=1
ileda=1
ill=10
ill =8
illb=1
illba=1
ille=1
ille =1
ims=1
imsk=1
imska=1
imu=1
imul=1
imule=1
in =1
ind=1
indu=1
indus=1
industriproduktion=1
ing=3
ing =3
ink=1
inka=1
inkar=1
inn=3
inna=1
innan=2
inns=2
inns =2
int=1
inte=2
inte =1
ion=3
ion =2
ione=1
ioner=1
ipr=1
ipro=1
iprod=1
ir =1
isa=1
isat=1
isat =1
isk=2
isk =1
iske=1
isken=1
ist=2
ista=1
ista =1
istd=1
istde=1
it =2
ite=4
iter=4
iter =4
itt=1
itta=1
ittat=1
iva=1
ivat=1
ivat =1
ive=2
iver=1
iver =1
ivet=1
ivet =1
jag=7
jag =3
jaga=1
jagas=2
jan=1
janu=1
janua=1
januari=1
job=1
jobb=1
jobb =1
jor=1
jord=1
jorde=1
ka =3
kad=1
kade=1
kade =1
kan=2
kan =1
kar=4
kar =1
kara=1
kara =1
karn=2
karna=1
karne=1
kat=1
kata=1
katal=1
katalaner=1
ken=2
ken =2
ker=1
ker =1
kol=2
koll=1
kolla=1
kolo=1
kolor=1
kom=1
komm=1
komme=1
kon=1
kong=1
kongr=1
kra=2
krat=1
krat =1
krav=1
kravp=1
kravprofil=1
kri=2
kris=1
krist=1
kristdemokrat=1
kriv=1
krive=1
ksd=1
ksda=1
ksdag=1
kt =2
kta=1
kta =1
kti=2
ktig=1
ktig =1
ktio=1
ktion=1
kto=1
ktor=1
ktor =1
kul=1
kult=1
kultu=1
kulturlivet=1
la =1
lan=3
lan =1
land=1
lands=1
landsting=1
lane=1
laner=1
lar=1
lar =1
lat=1
lats=1
lats =1
lba=1
lbak=1
lbaka=1
le =1
led=1
leda=1
ledar=1
len=1
len =1
ler=1
lera=1
lera =1
li =1
lig=1
lig =1
lim=1
lims=1
limsk=1
lin=1
ling=1
ling =1
lir=1
lir =1
lit=4
lite=4
liter=8
liv=1
live=1
livet=1
lko=1
lkol=1
lkoll=1
ll =8
lla=3
lla =1
llan=1
llan =1
llar=1
llar =1
llb=1
llba=1
llbak=1
lle=1
lle =1
lor=1
lor =1
lse=1
lsep=1
lsepl=1
lto=1
ltog=1
ltog =1
ltu=1
ltur=1
lturl=1
lyf=1
lyft=1
lyfta=2
mak=1
makt=2
makt =1
man=2
man =1
mar=1
mars=2
mars =1
med=5
med =2
meda=1
medar=1
medarbetare=1
mel=1
mell=1
mella=1
mellan=1
men=5
men =2
mend=1
mende=1
mer=1
mer =1
mme=1
mmen=1
mmend=1
mok=1
mokr=1
mokra=1
mot=4
mot =2
moti=1
motio=1
motioner=1
msk=1
mska=1
mska =1
mul=1
mule=1
muler=1
mus=1
musl=1
musli=1
muslimska=1
na =1
nan=1
nan =1
nde=1
nder=1
ndera=1
ndl=1
ndli=1
ndlin=1
nds=1
ndst=1
ndsti=1
ndu=1
ndus=1
ndust=1
nej=4
nej =2
ner=3
ner =2
nera=1
nerat=1
ng =3
ngr=1
ngre=1
ngres=1
ni=1
ni =1
nin=1
ning=1
ning =1
nka=1
nkar=1
nkarn=1
nna=1
nnan=1
nnan =1
nns=2
nns =2
nod=1
nodd=1
nodde=1
ns =2
nsc=1
nsch=1
nsch =1
nsk=1
nska=1
nskar=1
nt =1
nte=1
nte =1
ntl=1
ntli=1
ntlig=1
nua=1
nuar=1
nuari=1
oar=1
oar =1
obb=1
obb =1
oce=1
ocen=1
ocent=1
och=10
och =5
odd=1
odde=1
odde =1
odu=1
oduk=1
odukt=1
off=1
offe=1
offen=1
offentlig=1
ofi=1
ofil=1
ofil =1
og =1
okr=1
okra=1
okrat=1
ol =1
oll=1
olla=1
ollar=1
olo=1
olor=1
olor =1
om=8
om =11
omm=1
omme=1
ommen=1
on =2
one=1
oner=1
oner =1
ong=1
ongr=1
ongre=1
opp=3
oppa=2
oppas=2
oppj=1
oppjo=1
or =3
ord=1
orde=1
orde =1
ori=1
oris=1
orisk=1
ost=1
ostn=1
ostni=1
ot =3
ota=1
otat=1
otati=1
oti=1
otio=1
otion=1
ove=1
ovet=1
ovet =1
par=2
part=2
parti=2
partikongressen=1
partiledare=1
pas=2
pas =2
per=1
pert=1
perte=1
pha=1
phan=1
phand=1
pjo=1
pjob=1
pjobb=1
pla=1
plat=1
plats=1
pol=1
pol =1
pos=1
post=1
postn=1
postning=1
ppa=2
ppas=2
ppas =2
pph=1
ppha=1
pphan=1
ppj=1
ppjo=1
ppjob=1
pri=4
pris=1
prisa=1
prisat=1
prit=2
prit =2
priv=1
priva=1
privat=1
pro=3
proc=1
proce=1
procent=1
prod=1
produ=1
prof=1
profi=1
quo=1
quot=1
quot =1
ra =3
ram=1
ram =1
rar=1
rar =1
rat=2
rat =1
rats=1
rats =1
rav=1
ravp=1
ravpr=1
rbe=1
rbet=1
rbeta=1
rde=1
rde =1
re =4
rei=1
rein=1
reink=1
reinkarnerats=1
rek=1
reko=1
rekom=1
rekommenderar=1
rel=1
rels=1
relse=1
res=2
resa=1
resa =1
ress=1
resse=1
ret=1
ret =1
rev=1
reva=1
revan=1
revansch=1
ri =2
rik=2
riks=1
riksd=1
riksdag=1
rikt=1
rikti=1
riktig=1
rip=1
ripr=1
ripro=1
ris=4
risa=1
risat=1
risk=2
risk =1
riske=1
risken=1
rist=1
ristd=1
rit=2
rit =2
riv=2
riva=1
rivat=1
rive=1
river=1
rli=1
rliv=1
rlive=1
rna=1
rna =1
rne=1
rner=1
rnera=1
roa=1
roar=1
roar =1
roc=1
roce=1
rocen=1
rod=1
rodu=1
roduk=1
rof=1
rofi=1
rofil=1
ror=1
ror =1
rot=1
rota=1
rotat=1
rotation=1
rs =1
rte=1
rter=1
rter =1
rti=2
rtik=1
rtiko=1
rtil=1
rtile=1
rua=1
ruar=1
ruari=1
sa=1
sa =2
sat=1
sat =1
sch=1
sch =1
sda=1
sdag=1
sdag =1
sen=1
sen =1
sep=1
sepl=1
sepla=1
sis=1
sist=1
sista=2
sk =1
ska=5
ska =2
skar=2
skara=2
skarn=1
ske=1
sken=1
sken =1
sko=1
skol=1
skolo=1
skolor=1
skr=1
skri=1
skriv=1
skriver=1
skt=1
skt =1
sli=1
slim=1
slims=1
sno=1
snod=1
snodd=1
snodde=1
som=6
som =3
spr=2
spri=2
sprit=4
sre=1
sres=1
sresa=1
sse=1
ssen=1
ssen =1
ssr=1
ssre=1
ssres=1
sta=2
sta =1
stat=1
state=1
staten=1
std=1
stde=1
stdem=1
sti=3
stic=1
stick=1
stickar=1
stim=1
stimu=1
stimulera=1
stin=1
sting=1
stn=1
stni=1
stnin=1
str=1
stri=1
strip=1
sty=1
styr=1
styre=1
styrelseplats=1
sva=1
svar=1
svare=1
svaret=1
sve=1
sven=1
svens=1
svenskarna=1
svp=1
svpo=1
svpol=2
ta =3
tac=1
tack=1
tacka=1
tackade=1
tal=1
tala=1
talan=1
tar=2
tar =1
tare=1
tare =1
tat=3
tat =1
tate=1
taten=1
tati=1
tatio=1
tde=1
tdem=1
tdemo=1
te =1
ten=1
ten =1
ter=7
ter =7
tes=2
tes =1
tic=1
tick=1
ticka=1
tig=1
tig =1
tik=1
tiko=1
tikon=1
til=8
tile=1
tiled=1
till=13
till =6
tillb=1
tillbaka=1
tim=1
timu=1
timul=1
tin=1
ting=1
ting =1
tio=3
tion=3
tion =2
tione=1
tli=1
tlig=1
tlig =1
tni=1
tnin=1
tning=1
tog=1
tog =1
top=1
topp=1
toppj=1
toppjobb=1
tor=1
tor =1
tre=2
tre =1
tri=1
trip=1
tripr=1
tro=1
tror=2
tror =1
ts =2
tt =7
tta=2
ttar=1
ttar =1
ttat=1
ttat =1
tuf=1
tuff=1
tuffa=1
tuffare=1
tur=1
turl=1
turli=1
tyc=1
tyck=1
tycke=1
tycker=1
tyr=1
tyre=1
tyrel=1
tys=1
tysk=1
tyskt=2
uar=2
uari=2
uari =2
ubb=1
ubbe=1
ubbel=1
uff=1
uffa=1
uffar=1
ufo=1
ufor=1
ufori=1
ukt=1
ukti=1
uktio=1
ule=1
uler=1
ulera=1
ult=1
ultu=1
ultur=1
uot=1
uot =1
upp=1
upph=1
uppha=1
upphandling=1
url=1
urli=1
urliv=1
usl=1
usli=1
uslim=1
uss=1
ussr=1
ussre=1
ust=1
ustr=1
ustri=1
vak=1
vakt=1
vakta=1
van=1
vans=1
vansc=1
var=3
var =1
vare=1
varet=1
vat=1
vat =1
ven=1
vens=1
vensk=1
ver=1
ver =1
vet=4
vet =3
vi=1
vi =1
vil=3
vill=5
vill =2
ville=2
vin=2
vin =1
vpo=1
vpol=1
vpol =1
vpr=1
vpro=1
vprof=1
vva=1
vvak=1
vvakt=1
xpe=1
xper=1
xpert=1
yck=1
ycke=1
ycker=1
yft=1
yfta=1
yfta =1
yre=1
yrel=1
yrels=1
ysk=1
yskt=1
yskt =1
