 &q=2
 &qu=2
 &quo=2
 ad=2
 ada=2
 aday=2
 ah=1
 aha=1
 aha =1
 ak=1
 aka=1
 akan=1
 al=5
 ala=4
 alac=1
 alan=1
 alas=1
 alay=1
 alt=1
 alte=1
 an=2
 ana=2
 anad=1
 anal=1
 ar=1
 ari=1
 arif=1
 as=1
 ask=1
 aski=1
 ay=1
 aye=1
 ayer=1
 ba=2
 ban=1
 bana=1
 bas=1
 basl=1
 bb=1
 bbp=1
 bbp =1
 be=8
 beb=1
 bebe=1
 bed=1
 beda=1
 bek=1
 bekl=1
 bel=1
 beli=1
 ben=3
 ben =1
 bend=2
 ber=1
 berk=1
 bi=13
 bil=5
 bile=4
 bili=1
 bin=1
 bin =1
 bir=7
 bir =6
 biri=1
 bl=1
 blo=1
 blok=1
 bo=1
 boy=1
 boyl=1
 bu=7
 bu =4
 bud=1
 budu=1
 bul=1
 bulu=1
 bun=1
 bunu=1
 ce=2
 cem=2
 cema=2
 ch=1
 chp=1
 chp =1
 ci=3
 cik=2
 cika=2
 cin=1
 cins=1
 co=1
 cok=1
 cok =1
 da=12
 da =5
 dak=3
 daki=3
 dan=3
 dan =3
 dav=1
 dave=1
 de=22
 de =12
 deg=1
 degi=1
 dem=1
 deme=1
 den=6
 den =4
 dene=2
 der=1
 ders=1
 dev=1
 deva=1
 di=1
 dik=1
 dikk=1
 dm=2
 dm =2
 du=2
 dur=2
 durm=1
 duru=1
 e =1
 ed=1
 edi=1
 ediy=1
 el=1
 ell=1
 elle=1
 en=2
 en =1
 env=1
 enve=1
 ey=3
 eyl=1
 eyle=1
 eyv=2
 eyva=2
 fa=1
 fac=1
 face=1
 ge=6
 gec=1
 gece=1
 gel=1
 geli=1
 ger=1
 gerc=1
 get=2
 geti=2
 gez=1
 geze=1
 gi=6
 gib=2
 gibi=2
 gid=2
 gide=1
 gidi=1
 gir=1
 girm=1
 git=1
 gitm=1
 go=5
 gon=3
 gond=2
 gonu=1
 gor=2
 gorm=1
 goru=1
 ha=8
 hab=1
 habe=1
 haf=1
 haft=1
 hal=3
 hala=1
 hali=2
 has=1
 has =1
 hay=2
 hay =1
 hayd=1
 he=5
 hem=2
 heme=2
 hep=2
 hepi=1
 heps=1
 her=1
 her =1
 ho=1
 hos=1
 hosc=1
 hu=2
 huk=2
 huku=2
 iP=1
 iPa=1
 iPad=1
 ic=4
 ici=4
 icin=4
 ik=4
 iki=3
 iki =2
 ikis=1
 ikr=1
 ikra=1
 il=2
 ile=2
 ile =2
 in=6
 in =3
 ins=3
 insa=3
 is=5
 ist=3
 iste=1
 isti=2
 isy=2
 isya=2
 it=2
 ita=1
 itaa=1
 itt=1
 itti=1
 ja=1
 jak=1
 jako=1
 ka=4
 kad=1
 kada=1
 kal=2
 kald=1
 kali=1
 kar=1
 kard=1
 ke=4
 ken=1
 kena=1
 kes=1
 kesk=1
 kez=2
 kez =2
 ki=4
 ki =1
 kim=2
 kims=1
 kimy=1
 kit=1
 kita=1
 ko=9
 kon=5
 kons=3
 konu=2
 kor=1
 kort=1
 kos=2
 kose=1
 kosk=1
 kov=1
 kovu=1
 ku=1
 kul=1
 kule=1
 la=1
 laz=1
 lazi=1
 li=5
 li =3
 lis=1
 list=1
 liv=1
 live=1
 ma=1
 mat=1
 matb=1
 me=4
 med=2
 medy=2
 mer=1
 merk=1
 mey=1
 meyv=1
 mi=3
 mi =1
 mil=2
 mill=1
 mily=1
 mu=2
 mu =1
 muj=1
 mujd=1
 na=1
 nak=1
 nakl=1
 ne=9
 ne =6
 ner=1
 nere=1
 net=1
 net =1
 ney=1
 neys=1
 ni=1
 nin=1
 nin =1
 nu=1
 nuy=1
 nuyr=1
 od=1
 odu=1
 odur=1
 ol=10
 ola=5
 olac=3
 olan=1
 olar=1
 olm=2
 olma=2
 ols=1
 olsa=1
 olu=2
 olur=1
 oluy=1
 on=3
 ona=1
 ona =1
 onl=2
 onla=2
 op=1
 ope=1
 oper=1
 or=2
 ora=1
 orad=1
 org=1
 orga=1
 ot=3
 oto=1
 otos=1
 otu=2
 otur=2
 oy=2
 oy =1
 oyl=1
 oyle=1
 pa=2
 par=2
 part=2
 pe=1
 pek=1
 pek =1
 pk=1
 pkk=1
 pkk =1
 po=2
 pol=2
 poli=2
 pr=1
 pro=1
 proj=1
 ra=1
 rag=1
 ragm=1
 re=4
 ref=4
 refo=4
 ro=2
 rom=1
 roma=1
 roy=1
 roy =1
 sa=7
 sab=2
 saba=2
 sag=3
 sag =3
 sah=1
 sahi=1
 sal=1
 sala=1
 se=7
 sec=1
 seci=1
 sen=3
 sen =1
 send=1
 seni=1
 ser=1
 serv=1
 sev=1
 seve=1
 sez=1
 sezg=1
 sh=1
 sha=1
 shab=1
 si=3
 sil=1
 sili=1
 sir=1
 sirc=1
 siv=1
 sivi=1
 so=4
 sol=1
 sol =1
 son=2
 sonr=2
 sor=1
 soru=1
 su=3
 sul=1
 sula=1
 sur=1
 sury=1
 sus=1
 susu=1
 ta=4
 tam=1
 tam =1
 tar=2
 tara=1
 tari=1
 tas=1
 tasl=1
 te=4
 tek=1
 tekm=1
 ten=1
 ten =1
 ter=1
 terc=1
 tez=1
 tezk=1
 to=1
 top=1
 topl=1
 tu=4
 tum=1
 tum =1
 tur=2
 turk=2
 tut=1
 tutu=1
 ul=1
 ulu=1
 ulur=1
 un=3
 un =3
 uz=1
 uze=1
 uzer=1
 va=6
 vaa=2
 vaat=2
 var=4
 var =4
 ve=10
 ve =7
 vek=1
 veki=1
 ver=2
 vers=2
 vi=1
 vid=1
 vide=1
 ya=10
 ya =2
 yah=1
 yahu=1
 yal=2
 yala=2
 yap=3
 yapa=1
 yapm=1
 yaps=1
 yay=1
 yayi=1
 yaz=1
 yaza=1
 ye=6
 ye =1
 yen=4
 yeni=4
 yep=1
 yepy=1
 yi=1
 yiy=1
 yiyi=1
 yo=1
 yok=1
 yok =1
 yu=2
 yuz=2
 yuzd=2
 za=1
 zaf=1
 zafe=1
 ze=2
 zek=1
 zeki=1
 zer=1
 zerh=1
 zi=1
 zir=1
 zirv=1
&qu=2
&quo=2
&quot=4
Pad=1
Pad =1
aa =1
aat=5
aatc=1
aatci=1
aatl=3
aatle=3
aats=1
aatsi=1
aba=2
abat=2
abata=2
abe=3
aben=1
aben =1
aber=2
aber =2
aca=4
acak=4
acak =3
acakl=1
ace=1
aceb=1
acebo=1
ad =1
ada=6
ada =3
adar=1
adar =1
aday=3
aday =1
adayl=1
adaylar=1
adi=1
adig=1
adigi=1
ado=1
adol=1
adolu=1
afa=1
afar=1
afare=1
afe=1
afer=1
afer =1
aft=2
afta=2
afta =1
aftan=1
ag =3
agm=1
agme=1
agmen=1
ah =2
aha=2
aha =1
ahi=1
ahib=1
ahibi=1
ahu=1
ahud=1
ahudi=1
ak =6
aka=1
akan=2
akan =1
aki=4
aki =2
akik=2
akika=2
akl=3
akla=1
aklar=1
akli=2
akli =1
aklik=1
ako=1
akob=1
akobe=1
ala=9
ala =1
alac=1
alaca=1
alacaklar=1
alak=1
alakl=1
alan=3
alan =2
alana=2
alar=1
alar =1
alas=1
alasy=1
alasya=1
alay=2
alay =1
ald=1
aldi=1
aldi =1
ali=4
ali =1
alil=1
alil =1
alin=1
alin =1
alis=1
alist=1
all=3
alla=3
allah=2
allar=1
alt=1
alte=1
alter=1
alternatfsizligin=1
am =4
ama=2
ama =1
amas=1
amasi=1
ami=1
amiy=1
amiye=1
an =16
ana=5
ana =2
anab=1
anabe=1
anad=1
anado=1
anadoluyu=1
anal=1
anali=1
analist=1
and=1
anda=1
anda =1
ani=1
anil=1
anile=1
anl=2
anla=2
anlar=2
ap =1
apa=2
apan=1
apanl=1
apar=1
apars=1
apm=1
apma=1
apmay=1
aps=1
apsa=1
apsa =1
ar =19
ara=2
araf=1
araft=1
arak=1
arak =1
arc=1
arci=1
arcil=1
ard=4
arda=3
arda =1
ardan=2
arde=1
ardes=1
are=1
ares=1
aresi=1
ari=3
arif=2
arif =1
arik=1
arik =1
arir=1
arirs=1
arl=1
arla=1
arlar=1
ars=2
arsa=2
arsa =2
art=2
art =1
arti=1
artis=1
as =1
asa=1
asal=1
asall=1
asi=1
asin=1
asina=1
ask=1
aski=1
askid=1
askide=1
asl=2
asla=2
aslak=1
aslam=1
asy=2
asya=1
asya =1
asyo=1
asyon=1
at =2
ata=2
atay=2
atayc=1
atayl=1
atb=1
atba=1
atbaa=1
atc=1
atci=1
atcil=1
atf=1
atfs=1
atfsi=1
atl=3
atle=3
atler=3
ats=1
atsi=1
atsiz=1
ava=1
ava =1
ave=1
avet=1
avetl=1
ay =4
aya=2
ayap=1
ayapa=1
ayay=1
ayayi=1
ayc=1
ayci=1
aycil=1
ayd=1
ayda=1
aydar=1
aye=1
ayer=1
ayers=2
ayi=3
ayim=1
ayim =1
ayin=1
ayinl=1
ayip=1
ayip =1
ayl=2
ayla=2
aylar=2
aza=1
azar=1
azar =1
azi=1
azim=1
azim =1
baa=1
baa =1
ban=1
bana=1
banab=1
banaben=1
bas=1
basl=1
basla=1
baslamasina=1
bat=2
bata=2
batay=2
bbp=2
bbp =1
beb=1
bebe=1
bebek=2
bed=1
beda=1
bedav=1
bedava=1
bek=2
bek =1
bekl=1
bekli=1
bekliyoruz=1
bel=1
beli=1
belir=1
belirliyor=1
belli=1
ben=6
ben =3
bend=2
bende=3
benden=1
ber=3
ber =2
berk=1
berkt=1
berktay=1
bi =2
bil=6
bile=5
bilem=1
bilemezsin=1
biler=1
bilet=3
bileti=1
biletleri=2
bili=1
biliy=1
biliyor=1
bin=2
bin =1
bir=13
bir =6
biraz=1
biri=1
birin=1
birincisi=1
blo=1
blok=1
bloke=2
boo=1
book=1
bookt=1
boy=1
boyl=1
boyle=2
bp =1
bu=4
bu =4
bud=1
budu=1
budur=2
bul=1
bulu=1
bulun=1
bulundurunlar=1
bun=1
bunu=2
bunu =1
ca =2
cak=4
cak =3
cakl=1
cakla=1
ce =1
ceb=1
cebo=1
ceboo=1
ceg=1
cegi=1
cegin=1
cem=2
cema=2
cemaa=2
cemaatciler=1
cemaatler=1
chp=2
chp =1
cih=1
cihi=1
cihi =1
cik=2
cika=2
cikar=2
cikarirsa=1
cikarsa=1
cil=3
cila=2
cilar=2
cile=1
ciler=1
cim=1
cim =1
cin=5
cin =2
cind=1
cinde=1
cine=1
cine =1
cins=1
cinse=1
cinsel=1
cis=1
cisi=1
cisi =1
cok=2
cok =1
cu =1
cum=1
cumu=1
cumus=1
da=5
da =12
daha=1
dak=3
daki=6
daki =1
dakik=2
dakikada=1
dakikalar=1
dam=1
dam =1
dan=9
dan =6
dar=2
dar =1
darc=1
darci=1
dat=1
dat =1
dav=2
dava=1
dava =1
dave=1
davet=1
davetli=1
day=2
day =1
dayl=1
dayla=1
de=12
de =19
deg=1
degi=1
degil=2
dek=1
deki=1
deki =1
dem=1
deme=1
demek=1
demekki=1
den=14
den =8
dene=2
denem=2
denemeden=1
denemeye=1
deo=1
deo =1
der=4
dere=1
deren=1
ders=3
derse=1
dersi=2
dersim=1
des=1
desi=1
desim=1
dev=1
deva=1
devam=2
di =5
dig=2
digi=2
digi =1
digim=1
dik=2
dik =1
dikk=1
dikka=1
dikkat=1
dil=1
dile=1
diler=1
dir=1
dir =1
diy=2
diyo=2
diyor=2
dm=2
dm =2
dol=1
dolu=1
doluy=1
dro=1
drom=1
dromd=1
dum=1
dum =1
dur=5
dur =2
durm=1
durma=1
durmak=1
duru=2
durul=1
durulmuyor=1
durun=1
dya=2
dyad=1
dyada=1
dyaf=1
dyafa=1
e=1
ebe=1
ebek=1
ebek =1
ebo=1
eboo=1
ebook=1
ece=1
ece =1
eci=1
ecim=1
ecim =1
eda=1
edav=1
edava=1
ede=2
eden=2
eden =2
edi=4
edi =1
edig=1
edigi=1
edir=1
edir =1
ediy=1
ediyo=1
ediyor=1
edy=2
edya=2
edyad=1
edyaf=1
efo=4
efor=4
eform=4
egi=2
egil=1
egil =1
egin=1
egini=1
ek =3
eki=4
eki =2
ekil=2
ekil =1
ekill=1
ekk=1
ekki=1
ekki =1
ekl=1
ekli=1
ekliy=1
ekm=1
ekme=1
ekmel=1
el =1
ele=1
eled=1
eledi=1
eli=2
elip=1
elip =1
elir=1
elirl=1
ell=1
elle=1
eller=1
ellerinde=1
ema=2
emaa=2
emaat=2
emd=1
emde=1
emde =1
eme=6
emed=1
emede=1
emek=1
emekk=1
emen=2
emen =2
emey=1
emeye=1
emez=1
emezs=1
emi=1
emi =1
en=1
en =18
ena=1
enan=1
enan =1
end=3
ende=2
ende =1
enden=1
endr=1
endro=1
ene=2
enem=2
eneme=2
eni=6
eni =5
enin=1
enin =1
enl=2
enle=2
enler=2
env=1
enve=1
enver=2
eo =1
epi=1
epim=1
epimi=1
eps=1
epsi=1
epsin=1
epy=1
epye=1
epyen=1
er =12
era=1
eras=1
erasy=1
erc=2
erce=1
erceg=1
erci=1
ercih=1
erd=3
erde=2
erde =1
erden=1
erdi=1
erdi =1
ere=4
ere =1
eren=1
erenl=1
eres=1
eresi=1
erey=1
ereye=1
erh=1
erho=1
erhos=1
eri=8
eri =6
erin=2
erind=1
erini=1
erk=2
erke=1
erkez=1
erkt=1
erkta=1
ern=1
erna=1
ernat=1
ers=6
ers =1
erse=2
erse =1
ersey=1
ersi=3
ersim=1
ersin=1
ersiy=1
erv=1
erve=1
ervet=1
esi=6
esi =2
esim=1
esim =1
esin=3
esine=1
esini=2
esk=1
eske=1
eske =1
et =2
eti=3
eti =1
etir=2
etird=2
etl=3
etle=2
etler=2
etli=1
etli =1
etv=1
etve=1
etvek=1
eva=1
evam=1
evam =1
eve=2
even=1
evenl=1
eyd=1
eydi=1
eydik=1
eye=4
eye =4
eyi=1
eyip=1
eyip =1
eyl=1
eyle=1
eylem=1
eylemi=1
eys=1
eyse=1
eyse =1
eyv=3
eyva=2
eyval=2
eyvallah=2
eyve=1
eyves=1
ez =2
eze=1
ezen=1
ezen =1
ezg=1
ezgi=1
ezgin=1
ezi=1
ezi =1
ezk=1
ezke=1
ezker=1
ezs=1
ezsi=1
ezsin=1
fac=1
face=1
faceb=1
facebookta=1
fak=1
faki=1
faki =1
far=1
fare=1
fares=1
fer=1
fer =1
for=4
form=4
form =4
fsi=1
fsiz=1
fsizl=1
fta=2
fta =1
ftan=1
ftan =1
gan=1
gan =1
gec=1
gece=2
gece =1
gel=1
geli=1
gelip=2
ger=1
gerc=1
gerce=1
gercegini=1
get=2
geti=2
getir=2
getirdi=2
gez=1
geze=1
gezen=2
gi =1
gib=2
gibi=3
gibi =1
gibil=1
gibiler=1
gid=2
gide=1
gider=1
giderse=1
gidi=1
gidiy=1
gidiyor=1
gil=1
gil =1
gim=1
gim =1
gin=3
gin =2
gini=1
gini =1
gir=1
girm=1
girme=1
girmeyip=1
git=1
gitm=1
gitme=1
gitmeye=1
gme=1
gmen=1
gmen =1
gon=3
gond=2
gonde=2
gonderenler=1
gondersinler=1
gonu=1
gonul=1
gonulluyum=1
gor=2
gorm=1
gorme=1
gormeden=1
goru=1
gorus=1
gorusmek=1
gu =1
ha =1
hab=2
habe=2
haber=3
haf=1
haft=1
hafta=2
hal=3
hala=2
hala =1
hali=3
hali =1
halil=2
has=2
has =1
hay=3
hay =1
hayd=1
hayda=1
haydarcilar=1
hda=1
hdam=1
hdam =1
hem=2
heme=2
hemen=4
hep=2
hepi=1
hepim=1
hepimiz=1
heps=1
hepsi=1
hepsini=1
her=3
her =1
hi =1
hib=1
hibi=1
hibi =1
hos=2
hosc=1
hosca=2
hosl=1
hoslu=1
hp =1
hud=1
hudi=1
hudil=1
huk=2
huku=2
hukuk=2
hukukcu=1
hukukcumusunda=1
iPa=1
iPad=2
iPad =1
ibi=3
ibi =2
ibil=1
ibile=1
ici=4
icin=6
icin =2
icind=1
icindeki=1
icine=2
ide=3
ide =1
ideo=1
ideo =1
ider=1
iders=1
idi=1
idiy=1
idiyo=1
if =1
ifa=1
ifak=1
ifaki=1
igi=3
igi =1
igim=1
igim =1
igin=1
igin =1
ihd=1
ihda=1
ihdam=1
ihi=1
ihi =1
ik =4
ika=4
ikad=1
ikada=1
ikal=1
ikala=1
ikar=2
ikari=1
ikars=1
iki=5
iki =2
ikis=1
ikisi=2
ikk=1
ikka=1
ikkat=1
ikr=2
ikra=2
ikram=1
ikramiye=1
ikrar=1
il =4
ila=2
ilar=2
ilar =2
ile=12
ile =2
ilem=1
ileme=1
iler=4
iler =3
ilerd=1
ilet=3
ileti=1
iletl=2
ili=2
iliv=1
ilivr=1
iliy=1
iliyo=1
ill=2
ille=2
iller=1
illet=1
ily=1
ilyo=1
ilyon=1
im =6
imi=1
imiz=1
imiz =1
ims=1
imse=1
imse =1
imy=1
imya=1
imyas=1
in=4
in =13
ina=1
ina =1
inc=1
inci=1
incis=1
ind=2
inde=2
inde =1
indek=1
ine=2
ine =2
ini=5
ini =4
inin=1
inin =1
inl=2
inla=1
inlay=1
inle=1
inler=1
ins=4
insa=3
insan=4
insana=1
insanda=1
inse=1
insel=1
ip =3
ir =7
irc=1
irca=1
irca =1
ird=2
irdi=2
irdi =2
iri=1
irin=1
irinc=1
irl=1
irli=1
irliy=1
irm=1
irme=1
irmey=1
irs=1
irsa=1
irsa =1
irv=1
irve=1
irves=1
is =1
isi=3
isi =3
ist=5
ist =1
iste=2
iste =1
isted=1
istedigi=1
isti=2
istih=1
istihdam=1
istik=1
istikrar=1
isy=2
isya=2
isyan=4
ita=2
itaa=1
itaat=1
itaatsizlik=1
itap=1
itap =1
itk=1
itka=1
itkay=1
itm=1
itme=1
itmey=1
itt=1
itti=1
ittif=1
ittifaki=1
ive=1
ive =1
ivi=1
ivil=1
ivil =1
ivr=1
ivri=1
ivriy=1
iye=4
iye =3
iyed=1
iyedi=1
iyi=1
iyiy=1
iyiyo=1
iyo=7
iyon=1
iyonu=1
iyor=6
iyor =4
iyorl=1
iyoru=1
iz =1
izl=2
izli=2
izlig=1
izlik=1
jak=1
jako=1
jakob=1
jakoben=1
jda=1
jdat=1
jdat =1
jes=1
jesi=1
jesi =1
kad=2
kada=2
kada =1
kadar=2
kal=3
kala=1
kalar=1
kald=1
kaldi=2
kali=1
kalin=2
kan=1
kan =1
kar=3
kard=1
karde=1
kardesim=1
kari=1
karir=1
kars=1
karsa=1
kat=1
kat =1
kay=1
kaya=1
kayap=1
kcu=2
kcu =1
kcum=1
kcumu=1
ke =2
ken=1
kena=1
kenan=2
ker=1
kere=1
keres=1
kes=1
kesk=1
keske=2
kez=5
kez =2
kezi=1
kezi =1
ki=1
ki =8
kid=1
kide=1
kide =1
kik=2
kika=2
kikad=1
kikal=1
kil=2
kil =1
kill=1
kille=1
kim=2
kims=1
kimse=2
kimy=1
kimya=1
kimyasallar=1
kis=1
kisi=1
kisi =1
kit=1
kita=1
kitap=2
kiy=2
kiye=2
kiye =1
kiyed=1
kk =1
kka=1
kkat=1
kkat =1
kki=1
kki =1
kla=1
klar=1
klar =1
kle=1
kler=1
klerd=1
kli=3
kli =1
klik=1
klik =1
kliy=1
kliyo=1
klu=1
klus=1
klusu=1
kme=1
kmel=1
kmele=1
kob=1
kobe=1
koben=1
kon=5
kons=3
konse=3
konser=1
konseri=2
konu=2
konus=2
konusu=1
konusuyorsun=1
kor=1
kort=1
kortu=1
kortunda=1
kos=2
kose=1
kosem=1
kosemde=1
kosk=1
koskl=1
kosklerde=1
kov=1
kovu=1
kovul=1
kovuldum=1
kra=2
kram=1
krami=1
krar=1
krar =1
kta=2
kta =1
ktay=1
ktay =1
kuk=2
kukc=2
kukcu=2
kul=1
kule=1
kuley=1
kuleye=1
la =1
lac=4
laca=4
lacak=4
lah=2
lah =2
lak=2
lak =1
lakl=1
lakli=1
lam=1
lama=1
lamas=1
lan=4
lan =3
lana=1
lana =1
lar=17
lar =12
lara=1
larak=1
lard=3
larda=3
larl=1
larla=1
las=1
lasy=1
lasya=1
lay=2
lay =1
laya=1
layay=1
laz=1
lazi=1
lazim=2
ldi=1
ldi =1
ldu=1
ldum=1
ldum =1
le =4
led=1
ledi=1
ledi =1
lem=2
leme=1
lemez=1
lemi=1
lemi =1
ler=15
ler =6
lerd=3
lerde=2
lerdi=1
leri=6
leri =4
lerin=2
let=4
leti=1
leti =1
letl=2
letle=2
letv=1
letve=1
ley=1
leye=1
leye =1
li=4
li =6
lig=1
ligi=1
ligin=1
lik=2
lik =2
lil=1
lil =1
lin=1
lin =1
lip=1
lip =1
lir=1
lirl=1
lirli=1
lis=3
lis =1
list=2
list =1
liste=2
lit=1
litk=1
litka=1
liv=2
live=2
live =1
livr=1
livri=1
liy=3
liyo=3
liyor=3
lla=3
llah=2
llah =2
llar=1
llar =1
lle=3
ller=2
lleri=2
llet=1
lletv=1
llu=1
lluy=1
lluyu=1
lma=2
lmad=1
lmadi=1
lmam=1
lmama=1
lmu=1
lmuy=1
lmuyo=1
lok=1
loke=1
loke =1
lsa=1
lsam=1
lsam =1
lte=1
lter=1
ltern=1
lug=1
lugu=1
lugu =1
lun=1
lund=1
lundu=1
lur=2
lurs=2
lursa=2
lus=1
lusu=1
lusu =1
luy=3
luyo=1
luyor=1
luyu=2
luyu =1
luyum=1
lyo=1
lyon=1
lyon =1
ma =2
maa=2
maat=2
maatc=1
maatl=1
mad=1
madi=1
madig=1
mak=1
mak =1
mam=1
mama=1
mama =1
man=1
manl=1
manla=1
mas=1
masi=1
masin=1
mat=1
matb=1
matba=1
matbaa=1
may=1
mayi=1
mayip=1
mda=1
mdan=1
mdan =1
mde=1
mde =1
med=4
mede=2
meden=2
medy=2
medya=2
medyada=1
medyafaresi=1
mek=2
mek =1
mekk=1
mekki=1
mel=1
mele=1
meled=1
men=3
men =3
mer=1
merk=1
merke=1
merkezi=1
mey=4
meye=2
meye =2
meyi=1
meyip=1
meyv=1
meyve=1
meyvesini=1
mez=1
mezs=1
mezsi=1
mi=1
mi =2
mil=2
mill=1
mille=1
milletvekillerinin=1
mily=1
milyo=1
milyon=1
miy=1
miye=1
miye =1
miz=1
miz =1
mse=1
mse =1
mu=1
mu =1
muj=1
mujd=1
mujda=1
mujdat=1
mus=1
musu=1
musun=1
muy=1
muyo=1
muyor=1
mya=1
myas=1
myasa=1
na =4
nab=1
nabe=1
naben=1
nad=1
nado=1
nadol=1
nak=1
nakl=1
nakli=2
nal=1
nali=1
nalis=1
nan=1
nan =1
nat=1
natf=1
natfs=1
nci=1
ncis=1
ncisi=1
nda=3
nda =3
nde=6
nde =2
ndek=1
ndeki=1
nden=1
nden =1
nder=2
ndere=1
nders=1
ndr=1
ndro=1
ndrom=1
ndu=1
ndur=1
nduru=1
ne=6
ne =8
nem=2
neme=2
nemed=1
nemey=1
ner=1
nere=1
nerey=1
nereye=1
net=2
net =1
ney=1
neys=1
neyse=2
ni =9
nil=1
nile=1
niler=1
nin=4
nin =3
nla=6
nlar=5
nlar =3
nlard=2
nlay=1
nlaya=1
nle=3
nler=3
nler =2
nlerd=1
nra=2
nra =2
nsa=3
nsan=3
nsan =1
nsana=1
nsand=1
nse=4
nsel=1
nsel =1
nser=3
nser =1
nseri=2
nu =4
nul=1
null=1
nullu=1
nus=2
nusu=2
nusu =1
nusuy=1
nuy=1
nuyr=1
nuyru=1
nuyrun=1
nve=1
nver=1
nver =1
obe=1
oben=1
oben =1
odu=1
odur=2
odur =1
oje=1
ojes=1
ojesi=1
ok =2
oke=1
oke =1
okt=1
okta=1
okta =1
ol =1
ola=5
olac=3
olaca=3
olacak=3
olan=2
olan =1
olar=1
olara=1
olarak=1
oldu=1
oli=2
olis=1
olis =1
olit=1
olitk=1
olm=2
olma=2
olmad=1
olmadigim=1
olmam=1
olmama=1
ols=1
olsa=1
olsam=2
olu=3
olur=1
olurs=1
olursa=1
oluy=2
oluyo=1
oluyor=1
oluyu=1
oma=1
oman=1
omanl=1
omd=1
omda=1
omdan=1
on =1
ona=2
ona =1
ond=2
onde=2
onder=2
onl=2
onla=2
onlar=2
onlarda=1
onlardan=1
onr=2
onra=2
onra =2
ons=3
onse=3
onser=3
onu=5
onu =2
onul=1
onull=1
onus=2
onusu=2
ook=1
ookt=1
ookta=1
ope=1
oper=1
opera=1
operasyonu=1
opl=1
opla=1
oplar=1
or =6
ora=1
orad=1
orada=2
org=1
orga=1
organ=2
orl=1
orla=1
orlar=1
orm=5
orm =4
orme=1
ormed=1
ors=1
orsu=1
orsun=1
ort=1
ortu=1
ortun=1
oru=4
orum=1
orum =1
orun=1
orun =1
orus=1
orusm=1
oruz=1
oruz =1
osc=1
osca=1
osca =1
ose=1
osem=1
osemd=1
osk=1
oskl=1
oskle=1
osl=1
oslu=1
oslug=1
osu=1
osun=1
osunu=1
ot =2
oto=1
otos=1
otosu=1
otosunu=1
otu=2
otur=2
oturm=1
oturma=1
oturu=1
oturup=1
ovu=1
ovul=1
ovuld=1
oy=1
oy =2
oyl=2
oyle=3
oyle =2
pan=1
panl=1
panla=1
par=3
pars=1
parsa=1
part=3
part =1
parti=1
partisi=1
pek=2
pek =1
per=1
pera=1
peras=1
pim=1
pimi=1
pimiz=1
pkk=2
pkk =1
pla=1
plar=1
plarl=1
pma=1
pmay=1
pmayi=1
pol=2
poli=2
polis=2
polit=1
politkayapanlar=1
pro=1
proj=1
proje=1
projesi=1
psa=1
psa =1
psi=1
psin=1
psini=1
pye=1
pyen=1
pyeni=1
quo=2
quot=2
quot =2
ra =2
rad=1
rada=1
rada =1
raf=1
raft=1
rafta=1
rag=1
ragm=1
ragme=1
ragmen=1
rak=1
rak =1
ram=1
rami=1
ramiy=1
rar=1
rar =1
ras=1
rasy=1
rasyo=1
rca=1
rca =1
rce=1
rceg=1
rcegi=1
rci=2
rcih=1
rcihi=1
rcil=1
rcila=1
rda=3
rda =1
rdan=2
rdan =2
rde=3
rde =1
rden=1
rden =1
rdes=1
rdesi=1
rdi=3
rdi =3
re =1
ref=4
refo=4
refor=4
reform=4
ren=1
renl=1
renle=1
res=2
resi=2
resi =1
resin=1
rey=1
reye=1
reye =1
rga=1
rgan=1
rgan =1
rho=1
rhos=1
rhosl=1
ri =6
rif=1
rif =1
rik=1
rik =1
rin=3
rinc=1
rinci=1
rind=1
rinde=1
rini=1
rinin=1
rir=1
rirs=1
rirsa=1
riy=1
riye=1
riye =1
rke=1
rkez=1
rkezi=1
rki=2
rkiy=2
rkiye=2
rkt=1
rkta=1
rktay=1
rla=2
rlar=2
rlar =2
rli=1
rliy=1
rliyo=1
rm =4
rma=2
rma =1
rmak=1
rmak =1
rme=2
rmed=1
rmede=1
rmey=1
rmeyi=1
rna=1
rnat=1
rnatf=1
roj=1
roje=1
rojes=1
rom=2
roma=1
roman=1
romanlar=1
romd=1
romda=1
roy=2
roy =1
rs =1
rsa=5
rsa =5
rse=2
rse =1
rsey=1
rseyd=1
rsi=3
rsim=1
rsim =1
rsin=1
rsinl=1
rsiy=1
rsiyo=1
rsu=1
rsun=1
rsun =1
rt =1
rti=1
rtis=1
rtisi=1
rtu=1
rtun=1
rtund=1
rul=1
rulm=1
rulmu=1
rum=1
rum =1
run=3
run =2
runl=1
runla=1
rup=1
rup =1
rus=1
rusm=1
rusme=1
ruz=1
ruz =1
rve=2
rves=1
rvesi=1
rvet=1
rvet =1
rya=1
ryan=1
ryani=1
sa =6
sab=2
saba=2
sabat=2
sabataycilar=1
sabataylardan=1
sag=6
sag =3
sah=1
sahi=1
sahib=1
sahibi=1
sal=2
sala=1
salak=1
salaklik=1
sall=1
salla=1
sam=1
sam =1
san=3
san =1
sana=1
sana =1
sand=1
sanda=1
sca=1
sca =1
se =3
sec=1
seci=1
secim=2
seksi=1
sel=1
sel =1
sem=1
semd=1
semde=1
sen=4
sen =1
send=1
sendr=1
sendromdan=1
seni=1
senin=2
ser=4
ser =1
seri=2
seri =2
serv=1
serve=1
servet=1
sev=1
seve=1
seven=1
sevenlerdi=1
sey=1
seyd=1
seydi=1
sez=1
sezg=1
sezgi=1
sezgin=1
sha=1
shab=1
shabe=1
shaber=1
si =5
sil=1
sili=1
siliv=1
silivriye=1
sim=2
sim =2
sin=7
sin =1
sina=1
sina =1
sine=1
sine =1
sini=3
sini =3
sinl=1
sinle=1
sir=1
sirc=1
sirca=2
siv=1
sivi=1
sivil=2
siy=1
siyo=1
siyon=1
siz=2
sizl=2
sizli=2
ske=1
ske =1
ski=1
skid=1
skide=1
skl=1
skle=1
skler=1
sla=2
slak=1
slak =1
slam=1
slama=1
slu=1
slug=1
slugu=1
sme=1
smek=1
smek =1
sol=2
sol =1
son=2
sonr=2
sonra=4
sor=1
soru=1
sorun=2
st =1
ste=2
ste =1
sted=1
stedi=1
sti=2
stih=1
stihd=1
stik=1
stikr=1
su =2
sul=1
sula=1
sular=2
sun=3
sun =1
sund=1
sunda=1
sunu=1
sunu =1
sur=1
sury=1
surya=1
suryaniler=1
sus=1
susu=1
susuy=1
susuyorum=1
suy=2
suyo=2
suyor=2
sya=3
sya =1
syan=2
syan =2
syo=1
syon=1
syonu=1
ta =2
taa=1
taat=1
taats=1
tam=2
tam =1
tan=1
tan =1
tap=1
tap =1
tar=2
tara=1
taraf=1
taraftan=1
tari=1
tarik=2
tas=1
tasl=1
tasla=1
taslak=1
tay=3
tay =1
tayc=1
tayci=1
tayl=1
tayla=1
tba=1
tbaa=1
tbaa =1
tci=1
tcil=1
tcile=1
te =1
ted=1
tedi=1
tedig=1
tek=1
tekm=1
tekme=1
tekmeledi=1
ten=2
ten =1
ter=2
terc=1
terci=1
tercihi=1
tern=1
terna=1
tez=1
tezk=1
tezke=1
tezkeresini=1
tfs=1
tfsi=1
tfsiz=1
ti =1
tif=1
tifa=1
tifak=1
tih=1
tihd=1
tihda=1
tik=1
tikr=1
tikra=1
tir=2
tird=2
tirdi=2
tis=1
tisi=1
tisi =1
tka=1
tkay=1
tkaya=1
tle=5
tler=5
tler =1
tleri=4
tli=1
tli =1
tme=1
tmey=1
tmeye=1
top=1
topl=1
topla=1
toplarlar=1
tos=1
tosu=1
tosun=1
tsi=1
tsiz=1
tsizl=1
tti=1
ttif=1
ttifa=1
tuk=1
tukl=1
tuklu=1
tum=2
tum =1
tun=1
tund=1
tunda=1
tur=4
turk=2
turki=2
turkiye=1
turkiyedir=1
turm=1
turma=1
turu=1
turup=1
tut=1
tutu=1
tutuk=1
tutuklusu=1
tve=1
tvek=1
tveki=1
udi=1
udil=1
udile=1
udu=1
udur=1
udur =1
ugu=1
ugu =1
ujd=1
ujda=1
ujdat=1
ukc=2
ukcu=2
ukcu =1
ukcum=1
ukl=1
uklu=1
uklus=1
uku=2
ukuk=2
ukukc=2
ula=1
ular=1
ular =1
uld=1
uldu=1
uldum=1
ule=1
uley=1
uleye=1
ull=1
ullu=1
ulluy=1
ulm=1
ulmu=1
ulmuy=1
ulu=2
ulun=1
ulund=1
ulur=1
ulurs=1
ulursa=1
um =4
umu=1
umus=1
umusu=1
un=3
un =6
und=3
unda=2
unda =2
undu=1
undur=1
unl=1
unla=1
unlar=1
unu=2
unu =2
uot=2
uot =2
up =1
ur =2
urk=2
urki=2
urkiy=2
urm=2
urma=2
urma =1
urmak=1
urs=2
ursa=2
ursa =2
uru=3
urul=1
urulm=1
urun=1
urunl=1
urup=1
urup =1
ury=1
urya=1
uryan=1
usm=1
usme=1
usmek=1
usu=5
usu =2
usun=1
usund=1
usuy=2
usuyo=2
utu=1
utuk=1
utukl=1
uyo=4
uyor=4
uyor =2
uyors=1
uyoru=1
uyr=1
uyru=1
uyrun=1
uyu=2
uyu =1
uyum=1
uyum =1
uz =1
uzd=2
uzde=2
uzde =2
uze=1
uzer=1
uzere=2
va =1
vaa=2
vaat=2
vaatl=2
vaatleri=2
val=2
vall=2
valla=2
vam=1
vam =1
var=8
var =4
ve=7
ve =8
vek=2
veki=2
vekil=3
ven=1
venl=1
venle=1
ver=3
ver =1
vers=2
verse=1
verseydik=1
versi=1
versiyonu=1
ves=2
vesi=2
vesin=2
vet=2
vet =1
vetl=1
vetli=1
vid=1
vide=1
video=2
vil=1
vil =1
vri=1
vriy=1
vriye=1
vul=1
vuld=1
vuldu=1
ya=2
ya =3
yad=1
yada=1
yada =1
yaf=1
yafa=1
yafar=1
yah=1
yahu=1
yahud=1
yahudilerden=1
yal=2
yala=2
yalan=4
yan=3
yan =2
yani=1
yanil=1
yap=4
yapa=2
yapan=1
yapar=1
yaparsa=1
yapm=1
yapma=1
yapmayip=1
yaps=1
yapsa=2
yas=1
yasa=1
yasal=1
yay=2
yayi=2
yayim=1
yayin=1
yayinlayayim=1
yaz=1
yaza=1
yazar=2
yci=1
ycil=1
ycila=1
yda=1
ydar=1
ydarc=1
ydi=1
ydik=1
ydik =1
ye=1
ye =8
yed=1
yedi=1
yedir=1
yen=5
yeni=9
yeni =5
yep=1
yepy=1
yepye=1
yepyeni=1
yer=1
yers=1
yers =1
yim=1
yim =1
yin=1
yinl=1
yinla=1
yip=2
yip =2
yiy=2
yiyi=1
yiyiy=1
yiyiyorlar=1
yiyo=1
yiyor=1
yla=2
ylar=2
ylar =1
ylard=1
yle=3
yle =2
ylem=1
ylemi=1
yok=2
yok =1
yon=3
yon =1
yonu=2
yonu =2
yor=10
yor =6
yorl=1
yorla=1
yors=1
yorsu=1
yoru=2
yorum=1
yoruz=1
yru=1
yrun=1
yrun =1
yse=1
yse =1
yu =1
yum=1
yum =1
yuz=2
yuzd=2
yuzde=4
yva=2
yval=2
yvall=2
yve=1
yves=1
yvesi=1
zaf=1
zafe=1
zafer=2
zar=1
zar =1
zde=2
zde =2
zek=1
zeki=2
zeki =1
zen=1
zen =1
zer=2
zere=1
zere =1
zerh=1
zerho=1
zerhoslugu=1
zgi=1
zgin=1
zgin =1
zi =1
zim=1
zim =1
zir=1
zirv=1
zirve=1
zirvesine=1
zke=1
zker=1
zkere=1
zli=2
zlig=1
zligi=1
zlik=1
zlik =1
zsi=1
zsin=1
zsin =1
