 &q=3
 &qu=3
 &quo=3
 a =1
 aa=1
 aa =1
 ac=1
 aci=1
 acig=1
 ad=1
 ada=1
 aday=1
 ak=2
 aks=2
 aksa=2
 al=1
 ali=1
 aliy=1
 am=2
 ama=2
 ama =2
 ap=1
 app=1
 appl=1
 ar=3
 ara=1
 aras=1
 aro=1
 aro =1
 arz=1
 arzu=1
 ay=2
 ayn=2
 ayne=1
 ayni=1
 ba=3
 bas=3
 basb=1
 bask=1
 bast=1
 be=17
 bek=1
 bekl=1
 bel=2
 belg=2
 ben=11
 ben =6
 bend=1
 beni=4
 ber=1
 bera=1
 bey=2
 bey =1
 beye=1
 bi=9
 bi =2
 bil=1
 bile=1
 bir=5
 bir =3
 bira=1
 biri=1
 biz=1
 biz =1
 bu=3
 bu =1
 bun=1
 bunl=1
 but=1
 butu=1
 by=1
 by =1
 ca=4
 cah=1
 cahi=1
 cal=1
 cali=1
 can=1
 canl=1
 car=1
 care=1
 co=3
 cok=3
 cok =3
 da=20
 da =13
 dah=1
 daha=1
 dak=1
 daki=1
 dan=5
 dan =5
 de=11
 de =3
 ded=2
 dedg=1
 dedi=1
 deg=1
 degi=1
 dei=1
 deil=1
 dem=1
 deme=1
 dep=1
 depr=1
 dev=1
 deva=1
 dey=1
 deyi=1
 di=8
 dik=1
 dik =1
 dil=1
 dili=1
 dis=1
 disi=1
 diy=4
 diyo=4
 diz=1
 dizi=1
 dj=1
 dj =1
 do=3
 dog=2
 dogr=2
 dos=1
 dost=1
 du=3
 dud=1
 duda=1
 dur=2
 duru=2
 ed=1
 ede=1
 edec=1
 ek=2
 ek =1
 eki=1
 ekib=1
 el=3
 elb=1
 elbe=1
 ele=1
 eles=1
 ell=1
 elle=1
 em=2
 emi=1
 emin=1
 emn=1
 emni=1
 en=2
 en =1
 end=1
 ende=1
 er=2
 erd=1
 erde=1
 erk=1
 erke=1
 es=1
 est=1
 esta=1
 et=1
 ets=1
 etsi=1
 ev=2
 eve=2
 evet=2
 ey=1
 ey =1
 fa=2
 far=2
 fark=2
 fe=1
 fem=1
 femi=1
 fi=2
 fir=2
 firi=2
 ge=6
 gec=3
 gece=3
 gel=2
 gele=1
 geli=1
 gen=1
 gene=1
 gi=3
 gib=3
 gibi=3
 go=3
 gon=2
 gond=1
 gonu=1
 gor=1
 goru=1
 gu=1
 guc=1
 guce=1
 ha=6
 hab=2
 habe=2
 haf=1
 haft=1
 hak=1
 hakl=1
 hat=1
 hatt=1
 hay=1
 hayi=1
 he=4
 hel=1
 heli=1
 hem=1
 hem =1
 her=2
 her =1
 herk=1
 ho=1
 hoc=1
 hoca=1
 i =1
 iP=1
 iPh=1
 iPho=1
 ic=1
 ici=1
 icin=1
 ik=1
 iki=1
 ikin=1
 il=5
 ile=3
 ile =1
 iler=1
 ilet=1
 ilg=1
 ilgi=1
 ilk=1
 ilk =1
 in=3
 in =1
 inc=1
 inci=1
 ind=1
 indi=1
 is=2
 isi=1
 isir=1
 ist=1
 iste=1
 iy=5
 iyi=4
 iyi =3
 iyis=1
 iyl=1
 iyle=1
 ka=7
 kac=1
 kac =1
 kad=2
 kada=2
 kan=1
 kana=1
 kat=1
 kati=1
 kay=2
 kayn=1
 kays=1
 ke=1
 kes=1
 kesi=1
 ki=6
 ki =4
 kim=1
 kimd=1
 kin=1
 kini=1
 km=1
 km =1
 ko=4
 kom=1
 kome=1
 kon=1
 konu=1
 kor=2
 kork=2
 ku=2
 kur=2
 kura=1
 kurm=1
 la=1
 la =1
 ma=2
 mah=1
 mahk=1
 mas=1
 mask=1
 md=1
 md =1
 me=1
 mer=1
 merh=1
 mi=3
 mi =1
 mih=1
 mihc=1
 mil=1
 mill=1
 mo=1
 mot=1
 moti=1
 na=2
 nal=1
 nal =1
 nam=1
 namu=1
 ne=4
 ne =2
 ned=1
 nede=1
 nen=1
 nenc=1
 ni=3
 nin=2
 nin =2
 nir=1
 nir =1
 no=2
 nok=2
 nokt=2
 nu=1
 nu =1
 o =4
 of=1
 ofi=1
 ofis=1
 ok=1
 oku=1
 okum=1
 ol=7
 ola=2
 olab=2
 old=2
 oldu=2
 olm=2
 olma=2
 olu=1
 oluy=1
 on=3
 onc=1
 once=1
 ond=1
 onde=1
 one=1
 onem=1
 or=2
 ord=1
 ordu=1
 ort=1
 orta=1
 oy=1
 oyu=1
 oyun=1
 pa=2
 par=1
 part=1
 pas=1
 pass=1
 ra=4
 rad=2
 rady=2
 rag=1
 ragm=1
 rat=1
 ratm=1
 ro=1
 rol=1
 roll=1
 sa=11
 saa=1
 saat=1
 sad=1
 sadu=1
 sag=5
 sagl=1
 sago=4
 sam=1
 sams=1
 san=3
 sana=1
 sani=2
 se=11
 sek=2
 seks=2
 sel=1
 sela=1
 sen=3
 sen =3
 ses=1
 sesi=1
 set=1
 set =1
 sev=2
 sevg=1
 sevi=1
 sey=1
 seyi=1
 si=8
 sib=1
 sibe=1
 sil=1
 sila=1
 sin=1
 sine=1
 sir=1
 sira=1
 sit=1
 site=1
 siz=3
 siz =1
 sizd=1
 sizl=1
 so=4
 son=1
 sonr=1
 sor=2
 soru=2
 soy=1
 soyl=1
 su=1
 sul=1
 sula=1
 ta=6
 ta =1
 taa=1
 taaa=1
 tab=2
 tabi=1
 tabl=1
 tac=1
 taci=1
 tan=1
 tani=1
 te=7
 tek=1
 tek =1
 ten=1
 ten =1
 tep=1
 tepk=1
 ter=1
 tere=1
 tes=2
 tese=2
 tet=1
 teti=1
 tr=1
 trt=1
 trt =1
 um=1
 umu=1
 umut=1
 uy=1
 uyl=1
 uyla=1
 uz=2
 uzl=2
 uzla=2
 va=1
 vat=1
 vata=1
 ve=8
 ve =7
 vec=1
 vecd=1
 vi=1
 viz=1
 vize=1
 ya=12
 ya =1
 yak=1
 yaki=1
 yal=1
 yala=1
 yap=5
 yap =1
 yapa=3
 yapt=1
 yas=1
 yasl=1
 yay=2
 yayi=2
 yaz=1
 yazi=1
 ye=3
 ye =1
 yek=1
 yekt=1
 yen=1
 yeni=1
 yo=2
 yok=1
 yok =1
 yoo=1
 yoo =1
 yu=2
 yuz=2
 yuzd=2
 yw=1
 ywp=1
 ywpm=1
 za=3
 zam=3
 zam =1
 zama=2
 zi=1
 zir=1
 zirv=1
&qu=3
&quo=3
&quot=6
Pho=1
Phon=1
Phone=1
a=1
aa=1
aa =1
aaa=1
aaak=1
aaak =1
aak=1
aak =1
aat=1
aat =1
aba=1
aba =1
abe=3
aber=3
aber =1
aberi=1
aberl=1
abi=4
abii=1
abii =1
abil=3
abild=1
abili=2
abl=1
able=1
ablet=1
ac =2
aci=2
acig=1
aciga=2
aciz=1
aciz =1
ada=5
ada =2
adar=2
adar =2
aday=1
adayl=1
adaylarina=1
adu=1
adul=1
adull=1
ady=2
adya=1
adyas=1
adyo=1
adyo =1
aft=1
afta=1
afta =1
agf=1
agfr=1
agfru=1
agi=1
agim=1
agimi=1
agl=1
agla=1
aglam=1
agm=1
agme=1
agmen=1
ago=4
agol=4
agol =2
agolu=2
ah =2
aha=1
aha =1
ahi=1
ahil=1
ahil =1
ahk=1
ahke=1
ahkem=1
ak =3
aka=1
akan=1
akani=1
aki=2
aki =1
akiy=1
akiyo=1
akl=1
akli=1
aklis=1
aks=2
aksa=2
aksam=2
aksamlar=2
akt=1
akta=1
aktan=1
al =1
ala=1
alan=1
alanm=1
ali=2
alis=1
alisi=1
aliy=1
aliyo=1
aliyorsan=1
am =3
ama=8
ama =3
aman=2
aman =1
amand=1
amat=1
amati=1
ami=2
amis=1
amis =1
amiy=1
amiyo=1
aml=2
amla=2
amlar=2
ams=2
amsa=1
amsa =1
amsu=1
amsun=1
amu=1
amus=1
amusl=1
an =14
ana=3
ana =1
anan=1
anan =1
anat=1
anatt=1
and=2
anda=2
anda =1
andas=1
ani=5
ani =1
anim=1
anima=1
anin=1
anin =1
anir=2
aniri=2
anl=2
anla=1
anlar=1
anli=1
anli =1
anm=1
anmi=1
anmi =1
ap =1
apa=3
apar=3
apari=1
aparl=2
app=1
appl=1
appli=1
application=1
apt=1
apti=1
aptir=1
ar =7
ara=3
ara =2
aras=1
arasi=1
arasinda=1
ard=1
arda=1
arda =1
are=1
ares=1
aresi=1
ari=3
ari =1
arin=1
arina=1
ariz=1
ariz =1
ark=2
arkl=2
arkli=2
arl=2
arla=2
arlar=2
aro=3
aro =1
art=1
arti=1
artil=1
arz=1
arzu=1
arzul=1
arzuluyorum=1
as =1
asa=2
asa =1
asam=1
asami=1
asb=1
asba=1
asbak=1
asi=1
asin=1
asind=1
ask=2
aska=1
askan=1
aske=1
askel=1
asl=1
asla=1
aslar=1
ass=1
ass =1
ast=2
asti=2
astik=1
astir=1
asy=1
asyo=1
asyon=1
at =1
ata=1
atan=1
atand=1
ati=3
ati =1
atil=1
atili=1
atio=1
ation=1
atm=1
atme=1
atmen=1
att=2
atta=1
atta =1
atti=1
atti =1
ay =1
aya=1
aya =1
ayi=3
ayin=2
ayind=1
ayinl=1
ayir=1
ayirl=1
ayl=1
ayla=1
aylar=1
ayn=3
ayna=1
aynak=1
ayne=1
aynen=2
ayni=3
ayni =1
ays=1
ayse=1
ayser=1
ayt=1
ayta=1
aytac=1
az =1
azi=1
azim=1
azimi=1
ba =1
bak=1
baka=1
bakan=1
bas=3
basb=1
basba=1
basbakani=1
bask=1
baska=1
baskanlari=1
bast=1
basti=1
bastirinca=1
bek=1
bekl=1
bekli=1
bekliyorum=1
bel=2
belg=2
belge=2
belgeler=1
belgelerindeki=1
ben=18
ben =6
bend=1
bende=2
benden=1
beni=4
benim=6
benimde=1
benimkisi=1
ber=5
ber =2
bera=1
berab=1
beraber=1
beri=1
beri =1
berl=1
berle=1
bet=1
bett=1
bette=1
bey=3
bey =1
beye=2
beye =1
bi=2
bi =6
bii=1
bii =1
bil=4
bild=1
bildi=1
bile=2
bile =1
bili=2
bilir=2
bir=10
bir =3
bira=1
biraz=2
biri=2
biri =1
biz=2
biz =1
ble=1
blet=1
blet =1
bu=3
bu =1
buda=1
bun=1
bunl=1
bunla=1
bunlara=1
bunu=1
but=1
butu=1
butun=2
by=1
by =1
ca =1
cah=1
cahi=1
cahil=2
cal=1
cali=1
calis=1
calisiyorum=1
cam=1
cam =1
can=1
canl=1
canli=2
car=1
care=1
cares=1
caresin=1
cat=1
cati=1
catio=1
cdi=1
cdi =1
ce =4
ced=1
cede=1
ceden=1
cek=1
cek =1
cen=1
ceni=1
ceniy=1
ces=2
cesi=2
cesi =2
ci =3
cig=1
ciga=1
ciga =1
cin=1
cin =1
ciz=1
ciz =1
cok=6
cok =3
com=1
da=13
da =21
dag=1
dagi=1
dagim=1
dah=1
daha=2
daha =1
dak=1
daki=2
daki =1
dan=13
dan =8
dar=2
dar =2
das=1
das =1
day=1
dayl=1
dayla=1
de=7
de =11
dec=1
dece=1
decek=1
ded=2
dedg=1
dedgi=1
dedginiz=1
dedi=1
dedig=1
dedigini=1
deg=2
degi=1
degis=1
degistik=1
dego=1
degon=1
dei=1
deil=1
deili=1
deilim=1
dek=1
deki=1
deki =1
dem=1
deme=1
demek=2
den=6
den =4
denl=1
denle=1
dep=1
depr=1
depre=1
depreme=1
der=3
der =1
dera=1
deray=1
deri=1
deriy=1
dev=1
deva=1
devam=2
dey=1
deyi=1
deyim=2
dgi=1
dgin=1
dgini=1
di =2
dig=1
diger=1
digi=1
digin=1
dik=2
dik =1
dil=2
dile=1
diler=1
dili=1
diliy=1
diliyorum=1
dim=1
dim =1
din=1
din =1
dir=3
dir =2
diri=1
dirim=1
dis=1
disi=1
disim=2
diy=4
diyo=4
diyor=5
diyorum=4
diz=1
dizi=1
dizid=1
dizide=1
dj=1
dj =1
dog=2
dogr=2
dogru=2
dogrumu=2
dolsu=1
dos=1
dost=2
dostl=1
dostlara=1
du =1
dud=2
duda=2
duda =1
dudag=1
dudagimi=1
dug=1
dugu=1
dugum=1
duk=1
duk =1
dul=1
dull=1
dulla=1
dur=2
duru=2
durul=1
durulmuyor=1
duruy=1
duruyorsun=1
dya=1
dyas=1
dyasy=1
dyo=1
dyo =1
ecd=1
ecdi=1
ecdi =1
ece=4
ece =1
ecek=1
ecek =1
eces=2
ecesi=2
ede=6
ede =3
edec=1
edece=1
edecek=1
eden=2
eden =1
edenl=1
edg=1
edgi=1
edgin=1
edi=4
edi =1
edig=1
edigi=1
edil=1
edile=1
edim=1
edim =1
egi=1
egis=1
egist=1
ego=1
egon=1
egon =1
eil=1
eili=1
eilim=1
ek=1
ek =4
eki=3
eki =1
ekib=1
ekibi=2
ekil=1
ekili=1
ekk=2
ekku=2
ekkur=2
ekl=2
ekle=1
ekler=1
ekli=1
ekliy=1
eks=2
eks =1
ekst=1
ekste=1
ekt=1
ekte=1
ekten=1
el=1
el =1
ela=1
elam=1
elama=1
elb=1
elbe=1
elbet=1
elbette=1
ele=5
elen=1
elen =1
eler=3
eler =2
eleri=1
eles=1
elest=1
elestirileriniz=1
elg=2
elge=2
elgel=2
eli=3
eli =1
elik=1
eliko=1
elip=1
elip =1
ell=1
elle=1
eller=1
ellerinize=1
em =1
ema=1
ema =1
eme=4
eme =1
emed=2
emede=1
emedi=1
emek=1
emek =1
emi=3
emi =1
emin=2
emine=1
emini=1
eminim=1
emn=1
emni=1
emniy=1
emniyet=1
ems=1
emsi=1
emsiy=1
en=1
en =22
enc=1
ence=1
ence =1
end=2
ende=2
enden=1
ender=2
ene=1
enel=1
enel =1
eni=6
eni =1
enim=4
enim =2
enimd=1
enimk=1
eniy=1
eniyo=1
enl=1
enle=1
enle =1
enn=1
ennu=1
ennum=1
epk=1
epki=1
epkiy=1
epr=1
epre=1
eprem=1
er =10
era=2
erab=1
erabe=1
eray=1
erayt=1
erd=2
erde=2
erdeg=1
erdegon=1
erden=1
ere=2
ere =1
eren=1
erenn=1
erh=1
erha=1
erhab=1
eri=10
eri =4
erid=1
eride=1
erin=4
erin =1
erind=1
erini=2
eriy=1
eriyo=1
erk=2
erke=2
erkek=1
erkeklerin=1
erkes=1
erl=2
erle=2
erler=1
erles=1
ese=3
ese =1
esek=2
esekk=2
esi=5
esi =3
esin=2
esin =1
esinl=1
est=3
esta=1
estag=1
estagfrullah=1
esti=2
estir=2
et =5
eti=2
etik=1
etikl=1
etiy=1
etiyo=1
ets=1
etsi=1
etsin=2
ett=1
ette=1
ette =1
ettim=1
etv=1
etve=1
etvek=1
eva=1
evam=1
evam =1
eve=2
evet=4
evet =2
evg=1
evgi=1
evgil=1
evi=1
eviy=1
eviyo=1
ey=1
ey =2
eye=1
eye =1
eyi=3
eyi =1
eyim=1
eyim =1
eyin=1
eyinc=1
far=2
fark=2
farkl=2
farkli=2
fem=1
femi=1
femin=1
feminen=1
fir=2
firi=2
firin=2
firindan=2
fis=1
fis =1
fru=1
frul=1
frull=1
fta=1
fta =1
ga =1
gec=3
gece=4
gece =1
geces=2
gecesi=2
gel=4
gele=3
gelen=2
geler=2
geli=1
gelip=2
gen=1
gene=1
genel=2
gfr=1
gfru=1
gfrul=1
gib=3
gibi=6
gibi =3
gil=2
gili=2
gili =1
giliy=1
gim=1
gimi=1
gimi =1
gin=2
gini=2
gini =1
giniz=1
gis=1
gist=1
gisti=1
gla=1
glam=1
glams=1
gme=1
gmen=1
gmen =1
gol=4
gol =2
golu=2
golun=2
gon=3
gon =1
gond=1
gonde=1
gonderiyorum=1
gonu=1
gonul=1
gonulu=1
gor=1
goru=1
gorun=1
gorunce=1
gru=2
grum=2
grumu=2
guc=1
guce=1
gucen=1
guceniyorum=1
gum=1
gum =1
ha =1
hab=3
haba=1
haba =1
habe=2
haber=3
haberi=1
haberlestiririm=1
haf=1
haft=1
hafta=2
hak=1
hakl=1
hakli=1
haklisimiz=1
hangi=1
hat=1
hatt=1
hatta=2
hay=1
hayi=1
hayir=1
hayirli=1
hci=1
hci =1
hel=1
heli=1
helik=1
helikopterler=1
hem=2
hem =1
hemde=1
her=3
her =1
herk=1
herke=1
herkese=1
hil=1
hil =1
hke=1
hkem=1
hkeme=1
hoc=1
hoca=1
hocam=2
hon=1
hone=1
hone =1
i=1
iPh=1
iPho=1
iPhon=1
iPhone=1
ibe=1
iber=1
iber =1
ibi=4
ibi =4
ica=1
icat=1
icati=1
ici=1
icin=3
icin =1
ide=2
ide =2
iga=1
iga =1
igi=1
igin=1
igini=1
ihc=1
ihci=1
ihci =1
ii =1
ik =3
iki=1
ikin=1
ikinc=1
ikinci=1
ikl=2
ikle=2
ikle =1
iklem=1
iko=1
ikop=1
ikopt=1
il =1
ila=1
ila =1
ild=1
ildi=1
ildin=1
ile=8
ile =2
iler=4
ilerd=1
ileri=4
ilet=1
ileti=1
iletiyorum=1
ilg=1
ilgi=1
ilgil=1
ilgiliye=1
ili=8
ili =2
ilim=1
ilim =1
ilir=3
ilir =2
ilirs=1
iliy=2
iliye=1
iliyo=1
ilk=2
ilk =1
ill=1
ille=1
illet=1
im =11
ima=1
imam=1
imama=1
imd=2
imde=1
imde =1
imdi=1
imdir=1
imi=3
imi =2
imiz=1
imiz =1
imk=1
imki=1
imkis=1
in=1
in =9
ina=1
ina =1
inc=4
inca=1
inca =1
ince=1
ince =1
inci=3
inci =2
ind=6
inda=4
inda =2
indan=2
inde=1
indek=1
indi=1
indir=1
indirim=1
ine=2
inem=1
inema=1
inen=1
inen =1
ini=8
ini =2
inim=1
inim =1
iniy=1
iniyo=1
iniz=4
iniz =2
inizd=1
inize=1
inl=2
inla=1
inlan=1
inli=1
inlik=1
ion=1
ion =1
ip =1
ir =8
ira=2
ira =1
iraz=1
iraz =1
iri=10
iri =1
iril=1
irile=1
irim=4
irim =4
irin=3
irinc=1
irind=2
irir=1
iriri=1
irl=1
irli=1
irli =1
irm=1
irma=1
irmak=1
irs=1
irsa=1
irsa =1
irt=1
irta=1
irtab=1
irv=1
irve=1
irved=1
is =2
isi=6
isi =1
isim=2
isim =1
isimi=1
isin=1
isini=1
isir=1
isirm=1
isirmaktan=1
isiy=1
isiyo=1
iss=1
issi=1
issin=1
ist=2
iste=1
istey=1
isteyince=1
isti=1
istik=1
ite=1
ited=1
itede=1
ive=1
ivem=1
ivemi=1
iye=3
iye =2
iyet=1
iyet =1
iyi=7
iyi =3
iyis=1
iyisi=1
iyisini=1
iyl=1
iyle=2
iyle =1
iyo=16
iyor=16
iyor =1
iyors=1
iyoru=14
iz =7
izd=2
izde=1
izde =1
izdi=1
izdir=1
ize=2
ize =1
izel=1
izele=1
izi=1
izid=1
izide=1
izl=1
izle=1
izler=1
kac=2
kac =1
kad=2
kada=2
kadar=4
kan=3
kana=1
kanat=1
kanatti=1
kani=1
kani =1
kanl=1
kanla=1
kat=1
kati=1
katil=1
katilirsa=1
kay=2
kayn=1
kayna=1
kaynak=1
kays=1
kayse=1
kayseride=1
kek=1
kekl=1
kekle=1
kel=1
keli=1
keli =1
kem=1
keme=1
kemed=1
kes=2
kese=1
kese =1
kesi=1
kesin=1
kesinlikle=1
ki=4
ki =6
kib=1
kibi=1
kibi =1
kil=1
kili=1
kili =1
kim=1
kimd=1
kimdi=1
kimdir=1
kin=2
kinc=1
kinci=1
kini=1
kiniy=1
kiniyorum=1
kis=1
kisi=1
kisi =1
kiy=2
kiye=1
kiye =1
kiyo=1
kiyor=1
kku=2
kkur=2
kkurl=2
kle=3
kle =1
klem=1
kleme=1
kler=1
kleri=1
kli=4
kli =2
klis=1
klisi=1
kliy=1
kliyo=1
km=1
km =1
kom=1
kome=1
komed=1
komedilerden=1
kon=1
konu=1
konus=1
konusuyorduk=1
kop=1
kopt=1
kopte=1
kor=2
kork=2
korku=2
korkulan=1
korkutan=1
ks =1
ksa=2
ksam=2
ksaml=2
kst=1
kste=1
ksten=1
kta=3
ktad=2
ktada=2
ktan=1
ktan =1
kte=1
kten=1
kten =1
kucak=1
kul=1
kula=1
kulan=1
kum=1
kuma=1
kumam=1
kur=4
kura=2
kura =1
kurl=2
kurle=2
kurm=1
kurma=1
kurmay=1
kut=1
kuta=1
kutan=1
la=1
la =3
lab=2
labi=2
labil=2
lah=2
lah =2
lam=2
lama=1
lamat=1
lams=1
lamsa=1
lan=3
lan =1
lana=1
lanan=1
lanm=1
lanmi=1
lar=10
lar =5
lara=2
lara =2
lard=1
larda=1
lari=2
lari =1
larin=1
las=2
lasa=1
lasam=1
last=1
lasti=1
lbe=1
lbet=1
lbett=1
ldi=1
ldin=1
ldin =1
ldu=2
ldu =1
ldug=1
ldugu=1
le =5
led=1
ledi=1
ledim=1
lem=1
leme=1
lemed=1
len=1
len =1
ler=15
ler =6
lerd=1
lerde=1
lere=1
lere =1
leri=7
leri =3
lerin=4
les=2
lest=2
lesti=2
let=3
let =1
leti=1
letiy=1
letv=1
letve=1
lge=2
lgel=2
lgele=2
lgi=1
lgil=1
lgili=1
li=1
li =7
lic=1
lica=1
licat=1
lik=2
likl=1
likle=1
liko=1
likop=1
lim=1
lim =1
lip=1
lip =1
lir=3
lir =2
lirs=1
lirsa=1
lis=2
lisi=2
lisim=1
lisiy=1
liy=4
liye=1
liye =1
liyo=3
liyor=3
lk =1
lla=2
llah=2
llah =2
lle=3
ller=2
lleri=2
llet=1
lletv=1
lma=2
lmas=1
lmasa=1
lmay=1
lmaya=1
lmu=1
lmuy=1
lmuyo=1
lu =2
lun=2
lun =2
luy=2
luyo=2
luyor=2
ma =4
mah=1
mahk=1
mahke=1
mahkemede=1
mak=1
makt=1
makta=1
mam=2
mama=1
mama =1
mami=1
mamis=1
man=3
man =1
mand=1
manda=1
mani=1
manin=1
mas=2
masa=1
masa =1
mask=1
maske=1
maskeli=1
mat=1
mati=1
mati =1
may=2
may =1
maya=1
maya =1
md=1
md =1
mde=1
mde =1
mdi=1
mdir=1
mdir =1
me =1
med=3
mede=1
mede =1
medi=2
medi =1
medil=1
medya=1
mek=1
mek =1
men=2
men =2
mer=1
merh=1
merha=1
merhaba=1
mi=1
mi =5
mih=1
mihc=1
mihci=2
mil=1
mill=1
mille=1
milletvekili=1
min=2
mine=1
minen=1
mini=1
minim=1
mis=2
mis =1
miss=1
missi=1
miy=1
miyo=1
miyor=1
miz=1
miz =1
mki=1
mkis=1
mkisi=1
mla=2
mlar=2
mlar =2
mle=1
mler=1
mler =1
mni=1
mniy=1
mniye=1
mot=1
moti=1
motiv=1
motivemi=1
msa=1
msa =1
msi=1
msiy=1
msiyo=1
msu=1
msun=1
msund=1
mu =2
mus=1
musl=1
muslu=1
mut=1
mut =1
muy=1
muyo=1
muyor=1
na =2
nak=1
nak =1
nal=2
nal =1
nam=1
namu=1
namus=1
namuslu=1
nan=1
nan =1
nat=1
natt=1
natti=1
nca=1
nca =1
nce=4
nce =3
nced=1
ncede=1
nci=2
nci =2
nda=8
nda =4
ndan=3
ndan =3
ndas=1
ndas =1
nde=5
ndek=1
ndeki=1
nden=1
nden =1
nder=3
nder =1
ndera=1
nderi=1
ndi=1
ndir=1
ndiri=1
ne=2
ne =3
ned=1
nede=1
neden=1
nedenle=1
nel=1
nel =1
nem=2
nema=1
nema =1
nems=1
nemsi=1
nen=3
nen =2
nenc=1
nence=2
ni =5
nim=6
nim =3
nima=1
nimam=1
nimd=1
nimde=1
nimk=1
nimki=1
nin=5
nin =3
nir=4
nir =1
niri=2
nirim=2
niy=3
niye=1
niyet=1
niyo=2
niyor=2
niz=4
niz =2
nizd=1
nizdi=1
nize=1
nize =1
nla=3
nlan=1
nlana=1
nlar=2
nlara=1
nlari=1
nle=1
nle =1
nli=2
nli =1
nlik=1
nlikl=1
nmi=1
nmi =1
nnu=1
nnum=1
nnuml=1
nok=2
nokt=2
nokta=2
noktada=2
not=1
nra=1
nra =1
nu=1
nu =2
nul=1
nulu=1
nulu =1
num=1
numl=1
numle=1
nus=1
nusu=1
nusuy=1
o=5
oca=1
ocam=1
ocam =1
ofi=1
ofis=2
ofis =1
ogr=2
ogru=2
ogrum=2
ok =4
okt=2
okta=2
oktad=2
oku=1
okum=1
okuma=1
okumamis=1
ol =2
ola=2
olab=2
olabi=2
olabilir=2
old=2
oldu=3
oldu =1
oldug=1
oldugum=1
oll=1
olle=1
oller=1
olm=2
olma=2
olmas=1
olmasa=1
olmay=1
olmaya=1
olu=3
olun=2
olun =2
oluy=1
oluyo=1
oluyor=1
ome=1
omed=1
omedi=1
on =2
onc=1
once=1
onced=1
onceden=1
ond=3
onda=1
ondan=1
onde=2
onder=2
onderaytac=1
one=2
one =1
onem=1
onems=1
onemsiyorum=1
onr=1
onra=1
onra =1
onu=2
onul=1
onulu=1
onus=1
onusu=1
oo =1
opt=1
opte=1
opter=1
or =3
ord=2
ordu=2
ordud=1
orduda=1
orduk=1
ork=2
orku=2
orkul=1
orkut=1
ors=2
orsa=1
orsan=1
orsu=1
orsun=1
ort=1
orta=1
ortak=2
oru=18
orum=14
orum =14
orun=2
orun =1
orunc=1
orus=1
orust=1
oruz=1
oruz =1
ost=1
ostl=1
ostla=1
ot =3
oti=1
otiv=1
otive=1
oyl=1
oyle=1
oyled=1
oyu=1
oyun=1
oyunu=2
par=4
pari=1
pariz=1
parl=2
parla=2
part=1
parti=1
partileri=1
pas=1
pass=2
pass =1
pki=1
pkiy=1
pkiye=1
pli=1
plic=1
plica=1
pmi=1
pmis=1
pmiss=1
ppl=1
ppli=1
pplic=1
pre=1
prem=1
preme=1
pte=1
pter=1
pterl=1
pti=1
ptir=1
ptirt=1
quo=3
quot=3
quot =3
ra =5
rab=1
rabe=1
raber=1
rad=2
rady=2
radya=1
radyasyondan=1
radyo=2
rag=1
ragm=1
ragme=1
ragmen=1
ras=1
rasi=1
rasin=1
rat=1
ratm=1
ratme=1
ratmen=1
ray=1
rayt=1
rayta=1
raz=1
raz =1
rda=1
rda =1
rde=2
rdeg=1
rdego=1
rden=1
rden =1
rdu=2
rdud=1
rduda=1
rduk=1
rduk =1
re =1
rem=1
reme=1
reme =1
ren=1
renn=1
rennu=1
res=1
resi=1
resin=1
rha=1
rhab=1
rhaba=1
ri =6
rid=1
ride=1
ride =1
ril=1
rile=1
riler=1
rim=4
rim =4
rin=8
rin =1
rina=1
rina =1
rinc=1
rinca=1
rind=3
rinda=2
rinde=1
rini=2
riniz=2
rir=1
riri=1
ririm=1
riy=1
riyo=1
riyor=1
riz=1
riz =1
rke=2
rkek=1
rkekl=1
rkes=1
rkese=1
rkl=2
rkli=2
rkli =2
rku=2
rkul=1
rkula=1
rkut=1
rkuta=1
rla=2
rlar=2
rlar =2
rle=4
rler=3
rler =3
rles=1
rlest=1
rli=1
rli =1
rma=3
rmak=1
rmakt=1
rman=1
rmani=1
rmay=1
rmay =1
ro =1
rol=1
roll=1
rolle=1
rolleri=1
rsa=2
rsa =1
rsan=1
rsan =1
rsu=1
rsun=1
rsun =1
rt=2
rt =1
rta=2
rtab=1
rtabi=1
rtak=1
rtak =1
rti=1
rtil=1
rtile=1
rul=2
rull=1
rulla=1
rulm=1
rulmu=1
rum=16
rum =14
rumu=2
rumu =2
run=2
run =1
runc=1
runce=1
rus=1
rust=1
rustu=1
ruy=1
ruyo=1
ruyor=1
ruz=1
ruz =1
rve=1
rved=1
rvede=1
rzu=1
rzul=1
rzulu=1
sa =3
saa=1
saat=2
saat =1
sad=1
sadu=1
sadul=1
sadullah=1
sag=5
sagl=1
sagla=1
saglamsa=1
sago=4
sagol=6
sagolun=2
sam=4
sami=1
samiy=1
saml=2
samla=2
sams=1
samsu=1
samsunda=1
san=4
san =1
sana=2
sana =1
sani=2
sanir=2
sanirim=2
sba=1
sbak=1
sbaka=1
se =1
sek=4
sekk=2
sekku=2
seks=3
seks =1
sekst=1
seksten=1
sel=1
sela=1
selam=2
selamati=1
sen=6
sen =3
ser=1
seri=1
serid=1
sert=1
ses=1
sesi=2
sesi =1
set=2
set =1
sev=2
sevg=1
sevgi=1
sevgili=1
sevi=1
seviy=1
seviyorum=1
sey=1
seyi=2
seyi =1
si =4
sib=1
sibe=1
siber=2
sil=1
sila=2
sila =1
sim=2
sim =1
simi=1
simiz=1
sin=7
sin =2
sind=1
sinda=1
sine=1
sinem=1
sinema=1
sini=2
sini =1
siniz=1
sinl=1
sinli=1
sir=2
sira=2
sira =1
sirm=1
sirma=1
sit=1
site=1
sited=1
sitede=1
siy=2
siyo=2
siyor=2
siz=4
siz =1
sizd=1
sizde=2
sizl=1
sizle=1
sizlere=1
ska=1
skan=1
skanl=1
ske=1
skel=1
skeli=1
sla=1
slar=1
slard=1
slu=1
slu =1
sok=1
son=1
sonr=1
sonra=2
sor=2
soru=2
sorun=2
sorus=1
sorusturmanin=1
soy=1
soyl=1
soyle=1
soyledim=1
ss =1
ssi=1
ssin=1
ssini=1
sta=1
stag=1
stagf=1
ste=2
sten=1
sten =1
stey=1
steyi=1
sti=5
stik=2
stik =2
stir=3
stiri=3
stl=1
stla=1
stlar=1
stu=1
stur=1
sturm=1
subay=1
sul=1
sula=1
sular=2
sun=2
sun =1
sund=1
sunda=1
suy=1
suyo=1
suyor=1
syo=1
syon=1
syond=1
ta=1
ta =3
taa=1
taaa=1
taaak=2
tab=3
tabi=2
tabii=2
tabil=1
tabl=1
table=1
tablet=1
tac=2
tac =1
taci=1
taciz=2
tad=2
tada=2
tada =2
tag=1
tagf=1
tagfr=1
tak=1
tak =1
tan=4
tan =2
tand=1
tanda=1
tani=1
tanim=1
tanimama=1
taze=1
te =1
ted=1
tede=1
tede =1
tek=3
tek =1
ten=4
ten =3
tep=1
tepk=1
tepki=1
tepkiye=1
ter=2
tere=1
teren=1
terennumler=1
terl=1
terle=1
tes=2
tese=2
tesek=2
tesekkurler=2
tet=1
teti=1
tetik=1
tetiklemedi=1
tey=1
teyi=1
teyin=1
ti =2
tik=3
tik =2
tikl=1
tikle=1
til=2
tile=1
tiler=1
tili=1
tilir=1
tio=1
tion=1
tion =1
tir=4
tiri=3
tiril=1
tirin=1
tirir=1
tirt=1
tirta=1
tiv=1
tive=1
tivem=1
tiy=1
tiyo=1
tiyor=1
tla=1
tlar=1
tlara=1
tme=1
tmen=1
tmen =1
tr=1
trt=2
trt =1
tsi=1
tsin=1
tsin =1
tta=1
tta =1
tte=1
tte =1
tti=1
tti =1
tum=1
tun=1
tun =1
tur=1
turm=1
turma=1
tve=1
tvek=1
tveki=1
uce=1
ucen=1
uceni=1
uda=2
uda =1
udag=1
udagi=1
ugu=1
ugum=1
ugum =1
uk =1
ula=2
ulan=1
ulan =1
ular=1
ular =1
ull=2
ulla=2
ullah=2
ulm=1
ulmu=1
ulmuy=1
ulu=2
ulu =1
uluy=1
uluyo=1
um =15
uma=1
umam=1
umami=1
uml=1
umle=1
umler=1
umu=3
umu =2
umut=2
umut =1
un =5
unc=1
unce=1
unce =1
und=1
unda=1
unda =1
unl=1
unla=1
unlar=1
unu=1
unu =1
uot=3
uot =3
ura=1
ura =1
url=2
urle=2
urler=2
urm=2
urma=2
urman=1
urmay=1
uru=2
urul=1
urulm=1
uruy=1
uruyo=1
usl=1
uslu=1
uslu =1
ust=1
ustu=1
ustur=1
usu=1
usuy=1
usuyo=1
ut =1
uta=1
utan=1
utan =1
utu=1
utun=1
utun =1
uyl=1
uyla=2
uyla =1
uyo=5
uyor=5
uyor =2
uyord=1
uyors=1
uyoru=1
uz =1
uzd=2
uzde=2
uzde =1
uzden=1
uzl=2
uzla=2
uzlas=2
uzlasamiyoruz=1
uzlastik=1
vam=1
vam =1
vat=1
vata=1
vatan=1
vatandas=1
ve=10
ve =7
vec=1
vecd=1
vecdi=2
ved=1
vede=1
vede =1
vek=1
veki=1
vekil=1
vem=1
vemi=1
vemi =1
vet=2
vet =2
vgi=1
vgil=1
vgili=1
viy=1
viyo=1
viyor=1
viz=1
vize=1
vizel=1
vizeler=1
why=1
wpm=1
wpmi=1
wpmis=1
ya=1
ya =2
yak=1
yaki=1
yakiy=1
yakiyor=1
yal=1
yala=1
yalan=1
yalanmi=1
yap=6
yap =1
yapa=3
yapar=3
yapariz=1
yaparlar=2
yapt=1
yapti=1
yaptirtabildin=1
yas=2
yasl=1
yasla=1
yaslarda=1
yasy=1
yasyo=1
yay=2
yayi=2
yayin=2
yayinda=1
yayinlanan=1
yaz=1
yazi=1
yazim=2
yazimi=1
ye=1
ye =4
yek=1
yekt=1
yekte=1
yekten=1
yen=1
yeni=2
yeni =1
yet=1
yet =1
ygs=1
yi =4
yim=1
yim =1
yin=3
yinc=1
yince=1
yind=1
yinda=1
yinl=1
yinla=1
yir=1
yirl=1
yirli=1
yis=1
yisi=1
yisin=1
yla=2
yla =1
ylar=1
ylari=1
yle=2
yle =1
yled=1
yledi=1
yna=1
ynak=1
ynak =1
yne=1
ynen=1
ynen =1
yni=1
yni =1
yo =1
yok=2
yok =1
yoksa=1
yon=1
yond=1
yonda=1
yoo=2
yoo =1
yor=21
yor =3
yord=1
yordu=1
yors=2
yorsa=1
yorsu=1
yoru=15
yorum=14
yoruz=1
yse=1
yser=1
yseri=1
yta=1
ytac=1
ytac =1
yun=1
yunu=1
yunu =1
yuz=2
yuzd=2
yuzde=3
yuzden=1
ywp=1
ywpm=1
ywpmi=1
ywpmissinizdir=1
zam=4
zam =1
zama=2
zaman=4
zamanda=1
zde=3
zde =2
zden=1
zden =1
zdi=1
zdir=1
zdir =1
ze =1
zel=1
zele=1
zeler=1
zid=1
zide=1
zide =1
zim=1
zimi=1
zimi =1
zir=1
zirv=1
zirve=1
zirvede=1
zla=2
zlas=2
zlasa=1
zlast=1
zle=1
zler=1
zlere=1
zul=1
zulu=1
zuluy=1
