looking=1
Looking=1
looking for=1
Looking for=1
looking to=1
Looking to=1
looking already=1
Looking already=1
accomodation=1
Accommodation=1
hotel=1
Hotel=1
hotels=1
flight=1
Flight=1
deal=1
coupon=1
off to=1
Off to=1
vacation=1
Vacation=1
planning=1
Planning=1
planning to=1
booked=1
Booked=1
recommendations=1
suggestion=1
suggestions=1
wanna=1
made plans for=1
planning vacation=1
plannint trip=1
weekend trip=1
to buy=1
tickets=1
i=3
I=3
i'm=3
I'm=3
im=3
Im=3
i've=3
I've=3
we=1
we've=1
am=2
Am=2
my=3
My=3
just=1
Just=1
wanna=1
will=1
we'll=1
We'll=1
they=-1
They=-1
was=-1
your=-5
you=-2
our=-1
Need=1
need=1
wish=1
new=1
currently=1
afternoon=1
today=1
tmrw=1
tomorrow=1
bound=1
holiday=1
had=-1
back=-1
recos=1
