 Damian Carrington http://t.co/r0j0VRMY=-12.5413
 Mike Cavenett http://t.co/noIAUIiZ=-12.1358
 Solar Thermal Magazine http://t.co/Bd5lHg9E=-11.4427
 Solar Thermal Magazine http://t.co/Dh53659h=-11.625
 Solar Thermal Magazine http://t.co/Tmu5ClPu=-12.1358
 Solar Thermal Magazine http://t.co/rMpFlvGm=-12.1358
a4232=-12.1358
aa=-11.4427
ababa=-10.29
abb=-10.8365
abc=-10.1899
abel=-8.64947
aberystwyth=-12.1358
abou=-10.5954
aboutme=-9.97634
ac=-8.49824
academ=-11.4427
accs=-9.9386
ackruti=-8.55231
acpo=-12.5413
acti=-11.2885
action=-10.0156
activ=-12.5413
activism=-8.64947
activity=-11.4427
acutally=-10.0989
adamek=-12.5413
addis=-10.29
additinional=-9.73793
adelaidenow=-11.625
adidas=-8.97176
adler=-9.73793
administrati=-10.5954
administration=-12.1358
adrian=-8.89063
advanced=-10.29
advertise=-9.36324
aep=-11.8481
aerotecture=-10.6695
aeyac=-8.82772
affordable=-9.174
afp=-10.1434
afri=-10.29
afric=-12.5413
africa=-7.76638
africaconnect=-10.3441
african-american=-10.9319
africa’=-9.1569
ag=-8.61932
againstcoal=-10.0564
agassi=-11.8481
agency=-7.55427
agiculture=-10.0564
agra=-8.25083
agw=-9.38429
aintree=-8.44695
ainyanchi=-10.4012
air=-8.23723
air compressor=-12.5413
air-con=-11.8481
air-x=-11.155
airconditioning=-11.8481
aka=-9.80045
al-ameri=-10.4012
al-jazeera=-12.1358
alaa=-10.4012
alanna=-10.1899
alasdair=-11.155
alaska=-10.2387
alaskadispatch.com=-10.3441
albanica=-10.0989
alberat=-9.57088
alberta-ottawa=-12.5413
albertus=-8.59005
albertus tjiu=-8.59005
alert=-10.0989
alex=-10.5954
alex salmond=-10.5954
algae=-10.29
algaeblooms=-11.0372
alieneels=-9.19139
alison=-10.1434
alistair mcgowan=-11.2885
all=-9.34262
all-clear=-9.54556
all-new=-11.4427
all-shark=-10.8365
allafrica.com=-11.4427
allendale=-9.70808
allentown=-11.2885
allison=-11.2885
alok=-9.90223
alok jha=-9.90223
alternate=-10.3441
alternative=-7.07534
alternativeenergy=-9.32242
alternator=-11.0372
alvarez=-12.5413
amazon=-8.32178
ambassa=-9.90223
ambre=-10.9319
amelia=-11.0372
amerca=-9.7687
ameri=-12.5413
america=-7.55427
american=-9.12357
americanbeaver=-8.45532
americanserengeti=-8.54309
americans’=-9.80045
americas=-9.90223
america’=-9.7687
ametek=-10.1899
ametek 38vdc=-12.5413
ametek dc=-11.2885
amit jethva=-8.64947
amomentofsilence=-12.1358
amoung=-10.6695
ampera=-8.95777
ampmobiles=-11.0372
amsterdam=-11.155
amur=-9.01493
amur tigers get boost from new WWF initiative http://t.co/QVK6JoZz=-12.1358
amy=-10.4012
andreas=-9.86714
andy=-11.4427
angela merkel=-9.36324
animal=-8.52491
animals=-9.36324
animation=-11.4427
annivers=-10.4619
anniversaries=-10.9319
anothe=-10.5954
anouchka=-10.4012
anouchka grose=-10.4012
ant-eater=-10.1434
antarctica=-8.03594
anthropocene=-8.78009
anthropogenic=-8.60947
anti=-10.5264
anti-carbon=-10.0564
anti-clean=-11.625
anti-climate=-12.1358
anti-corruption=-9.52087
anti-environment=-9.38429
anti-epa=-10.1899
anti-fracking=-9.7687
anti-gm=-8.7571
anti-gore=-12.5413
anti-jobs=-10.4012
anti-keystone=-10.1899
anti-kyoto=-10.4012
anti-nuclear=-10.4012
anti-oil=-10.8365
anti-science=-8.47227
anticoal=-9.32242
antinuclear=-10.1434
anton=-12.1358
ap=-11.4427
apologise=-10.4012
apols=-9.65092
appropri=-12.5413
apps=-8.36691
aps=-10.9319
aptera=-9.73793
aptera 2e=-12.1358
aqs=-11.8481
aquagen surgedrive=-10.1434
ar=-10.5954
arab=-9.9386
arabia=-9.2832
araceli=-12.5413
arachnophobes=-9.97634
arachnophobia=-9.97634
aral=-8.90371
archaeopteryx=-11.2885
architecture=-11.625
arctic=-8.69114
are'nt=-8.25771
aren't=-8.17819
arent=-10.7495
aren’=-10.5954
ariege=-9.47324
arif=-12.1358
arizona=-8.2928
arizona’=-10.1434
armoudian=-11.625
aron=-11.0372
arpa-e=-9.70808
arr=-10.5954
array=-10.4012
arround=-10.29
arsenal=-9.67909
artic=-9.67909
artificial=-9.34262
arxvk0r=-12.1358
asahi.com（朝日新聞社）：原発から１００キロ…栃木の腐葉土汚染、流通先確認急ぐ社会=-9.12357
ash11=-8.43865
ashdown=-11.2885
ashley=-12.1358
asia=-8.67009
asianews=-11.155
asiaone=-10.9319
askingfortrouble=-10.3441
assateague=-12.1358
assemby=-8.18458
associa=-10.29
association=-10.3441
astralux=-10.3441
astrid=-8.86499
astroturfing=-9.97634
aszs=-10.4012
atlanta=-10.29
attic=-10.0156
atwood pilots new reading technology http://t.co/sCdc2LGz=-12.5413
at =-12.5413
at  =-10.3441
au=-11.4427
auckland=-9.32242
audi=-10.9319
auditor=-9.80045
aughttp=-12.1358
august=-9.57088
aung=-9.7687
aus=-11.8481
ausis=-10.6695
austin=-12.1358
australia=-7.02585
australian=-9.20909
australia’=-11.625
autolib=-11.8481
automaker=-10.3441
automakers=-9.54556
automation=-8.10454
automtive=-10.29
av=-10.5954
awarded=-10.0564
awbi=-10.1899
awe-inspiring=-8.23049
awea=-11.4427
awww=-9.90223
axion=-11.2885
axis=-8.64947
az=-10.5954
azarmehr=-10.5264
azcentral.com=-12.1358
b-zero=-11.4427
b0=-11.4427
b4=-10.29
babies=-8.52491
babysitters=-11.4427
bachelorette=-12.1358
bachmann=-8.97176
bachmann’=-9.73793
back-scratcher=-9.4058
back-to-back=-8.26463
back-to-back-to-back=-9.26415
back-to-work=-10.5954
backshall=-8.50705
backup=-11.2885
bae=-11.2885
bagger=-11.4427
bangalore=-7.92123
bangkok=-7.90172
bangladesh=-9.01493
banning=-12.1358
baps=-12.1358
barack=-8.76853
barack obama=-8.78009
barath=-11.2885
barclays=-10.8365
barcoding liberia=-8.82772
barr=-9.90223
barry=-12.1358
barry estabrook=-11.0372
barry saxifrage=-12.1358
bastardi=-9.73793
bastrop=-11.8481
batteries=-10.1899
battery=-8.59971
battery backup=-11.2885
bayer=-10.6695
bbc=-7.89211
bbchoax=-10.5264
bdnews24.com=-11.2885
beachgoers=-10.1434
bears=-10.5954
beauty=-8.05829
beauty4aid=-9.45025
becker=-8.91695
beckman=-9.24546
bedford=-9.4058
bedfordshire=-8.68056
bee-eating=-10.3441
beetle=-9.14009
beijing=-10.5954
beinecke=-10.0989
bellingham=-10.6695
belo=-9.36324
belum-temengor=-8.32916
belushi=-10.5954
bennett=-10.0156
benyon=-9.80045
berger=-10.0989
beringei=-10.5954
bernanke=-11.8481
bernardino=-11.4427
bertarelli=-8.91695
beth=-9.19139
better=-11.8481
beyondcoal=-8.65973
bgi ltd=-10.3441
bhandari=-10.4619
bhola=-9.38429
bhupen=-8.571
bi-partisan=-10.6695
bi-partisanship=-9.7687
bicycle=-10.0564
bidadi=-8.56161
biden=-11.2885
big=-9.90223
big-hearted=-10.8365
bigcat=-8.64947
bigcats=-7.69711
bigcoal=-8.68056
bigconnect=-9.38429
bigger=-10.1899
bigoil=-12.1358
bike=-10.2387
bikeblog=-9.2832
billion-dollar=-9.38429
bills=-10.3441
biloxi=-10.9319
bina=-11.155
binghamton=-10.9319
binks=-10.4619
bins=-10.3441
bio=-10.1899
biochar=-11.2885
biodegrable=-10.4012
biodiesel=-9.14009
biodiversity=-7.58899
biodiversity 2011-2020=-8.67009
bioenergy=-12.1358
bioenergy’=-10.6695
biofuel=-9.67909
biofuels=-8.69114
biogas=-8.17184
biologist=-9.52087
biomass=-9.54556
bioplastics=-12.1358
biopolitics=-11.2885
bipin=-11.8481
birdlife=-12.1358
birdwatch=-10.0564
bitterroot=-8.7571
biz=-12.1358
bizarro=-8.8156
bized=-11.155
bjorn=-12.1358
blac=-11.8481
black=-10.7495
blackfriars junction: a redesign by cyclists, for cyclists =-12.1358
blackpool=-11.155
blacksell=-8.32916
blackshaw=-11.8481
blackstone=-10.9319
blacktip=-9.54556
blackwell=-10.5264
blade=-11.155
bladed=-10.4012
blair=-10.0564
blog=-6.94472
blogging=-10.0156
blogpost=-9.70808
blogs=-11.8481
blood-red=-10.5954
bloom=-10.0989
bloomberg=-8.69114
blu-ray=-11.0372
bluefin=-8.63932
blueridgenow.com=-12.1358
bmx=-10.0989
bmxer shanaze reade=-10.0989
bnhs=-10.1434
boar=-10.2387
board’=-10.5954
boat=-11.2885
bodhisattvas=-10.2387
bodyboarder=-9.97634
boemre=-10.4619
bohai=-9.19139
boiler=-11.8481
bolivia=-8.8156
bolowind=-10.5264
bolton=-9.67909
bonn=-8.97176
bonobo=-10.1899
bookhugger=-8.82772
bookreview=-9.26415
bookreviews=-9.52087
books=-8.46375
bookstore=-8.46375
boom-bust=-11.8481
boone=-8.50705
borneo’=-10.4012
bosshard=-10.6695
boston=-10.0564
boston’=-11.625
boswell=-12.1358
boteach=-10.8365
bothell=-8.83999
botswana=-10.1899
botswana's okavango=-10.8365
bottlenose=-10.2387
bournemouth=-10.4619
boxjellyfish=-9.30261
boxwell=-9.42778
boyd=-10.7495
bp=-7.65849
bp criticised=-10.1434
bp faces up to $45m in fines over Gulf oil spill http://t.co/4wlpedAz=-12.1358
bp gets go-ahead to expand North Sea drilling http://t.co/o90EjJQx=-12.1358
bp’=-9.59685
bradley=-10.4619
bradshaw=-10.4619
brady=-9.90223
brady barr=-10.2387
brake=-10.3441
brand-new=-11.0372
brandeis=-10.3441
brandon=-9.54556
braxenergy=-9.45025
brazil=-8.52491
brazil’=-9.54556
brea=-11.2885
break-up=-11.0372
bremen=-9.47324
brendan=-10.0156
brightsource=-10.3441
britain=-7.94113
britain’=-11.625
brookfield=-11.155
brosnan=-11.155
brou=-9.80045
broward=-9.9386
brower=-11.8481
brownsea=-11.2885
brunton=-10.5954
brussels=-10.3441
brutus=-8.65973
bryce=-11.4427
bryden=-10.5264
bryson=-9.67909
bst=-9.54556
budowsky=-9.7687
bugs=-10.6695
buil=-11.8481
build=-7.57148
builder=-9.45025
builder's=-10.9319
building=-7.82279
builtforthekill=-8.43042
bukittigapuluh=-9.0913
bulbs=-10.29
bullaces=-8.72358
bulldog's fab eco-friendly skincare=-8.48085
bureaucrat=-8.0195
burlingt=-10.9319
burlington=-9.80045
burnett=-11.625
bush-era=-10.7495
bushmeat=-8.83999
bush’=-10.1434
business=-9.26415
buxton=-10.1899
bycatch=-8.31446
byd=-11.0372
byd f3dm=-11.0372
by =-10.29
c'mon=-10.5954
c-si=-12.5413
c4=-11.155
ca=-9.62352
cabitza=-9.54556
cable=-9.86714
cables=-10.3441
cadmium-telluride=-11.8481
cafe=-9.57088
cairn=-7.8969
caldas=-8.86499
caldecott=-11.155
caldeira=-11.8481
calderó=-10.8365
calendary=-8.51594
calgary-based=-11.4427
cali=-12.1358
california=-7.85916
california’=-9.02975
caltech=-10.8365
cambridgeshire=-9.49677
cameron=-8.45532
cameron adds green insult to Osborne's low-carbon injury =-12.5413
campa=-10.1899
campaign=-8.41416
campesinos=-11.8481
camping=-9.47324
canada=-7.84994
canada's pr=-10.4012
canada-to-u=-10.1899
canada-to-us=-11.155
canada’=-9.32242
canadia=-10.9319
canadienne=-10.4012
candidate=-10.4012
cans=-11.8481
cant#find=-9.54556
canute-like=-10.29
canvey=-10.6695
canyon=-11.2885
can’=-10.5264
cap=-11.2885
cap-and-trade=-10.0564
car=-7.13188
car-less=-12.5413
car-sharing=-11.8481
carb=-10.5264
carbon=-9.70808
carbon-absorbing=-10.5264
carbon-backed=-10.6695
carbon-neutral=-11.4427
carbon-neutrality=-12.5413
carbonfootprint=-10.5264
carbuzz=-10.7495
cardiff=-12.1358
cardwell=-11.4427
careers=-9.34262
carlos drews=-11.8481
carlson=-10.6695
carlton=-10.9319
carlton reid=-10.9319
caroline=-9.00033
caroline lucas=-9.04478
caroline selle=-10.4619
carrington=-7.95632
cars=-8.71265
casal=-8.53396
casey-le=-10.4619
catastr=-10.7495
caucus=-10.0989
cavenett=-12.1358
cbc=-10.7495
cbi=-11.2885
cc=-8.76853
ccan blog=-8.32178
ccaners=-10.5954
ccc=-10.3441
ccs=-9.70808
cctv=-11.4427
ccz=-10.29
celebratory=-12.5413
celia=-8.71265
cell=-9.97634
cellphone=-8.60947
cells=-8.94398
cente=-10.8365
centre’=-12.1358
centrica=-10.3441
century=-9.57088
century's sustainability=-10.2387
ceo=-8.23049
ceo shai agassi=-11.8481
ceos=-10.3441
ceremo=-11.8481
cern=-8.59005
cerrado=-9.32242
certification=-8.78009
cet=-11.8481
ceto=-11.0372
cfc11=-12.5413
cfp=-11.155
chage=-9.52087
chai=-10.2387
chameides=-10.4012
chan=-10.6695
chanel=-10.9319
change=-8.09864
change#pollution=-10.4012
changes’=-10.4012
charger=-11.2885
charging=-9.32242
chasis=-11.4427
chattisgarh=-10.29
chc4=-11.0372
cheap=-7.54746
cheapest=-9.54556
chelsea=-9.01493
cheney=-10.4619
chengdu=-8.50705
chernobyl=-9.38429
chevron=-10.6695
children's website=-9.57088
chile=-10.4619
china=-7.08384
china's=-10.0156
china's south-north=-11.2885
china-us=-10.3441
china’=-11.0372
chinese=-11.4427
chiquita=-10.6695
chiras=-10.2387
chocolate=-10.0156
chris=-8.21056
chris huhne=-9.59685
chris mooney=-11.0372
christiana figueres=-8.42226
christo=-8.78009
christophe=-9.2832
chu=-9.20909
cigs=-12.5413
circus=-10.3441
cissbury=-10.5954
cites=-9.26415
citizen’=-10.5954
citroen=-10.1899
citroen ev'ie=-11.0372
city=-8.68056
city’=-11.8481
civilisations=-10.2387
clampdown=-10.2387
clare=-10.5264
clare bryden=-10.5264
clarkstown=-10.5264
claxton=-9.9386
clayoqout=-12.1358
clayton=-12.5413
cld=-9.62352
clean=-7.22563
clean-air=-11.0372
clean-energy=-11.4427
clean-up=-9.00033
cleanenergy=-8.61932
cleantech=-9.0913
cleantechnica=-9.62352
clearcutting=-12.5413
clegg=-10.9319
cli=-10.1434
cliamte=-9.83324
clim=-9.67909
clima=-9.54556
climage=-12.5413
climat=-8.3366
climate=-5.28853
climate alert=-9.45025
climate-change=-11.2885
climate-changed=-10.2387
climate-proofing=-10.4012
climate-related=-10.5954
climateark=-9.22711
climatechange=-7.2864
climategate=-7.68536
climateweeknyc=-9.9386
clinton=-8.60947
clive=-12.1358
cloud=-8.46375
clubsm=-10.4012
clueless=-11.4427
cluster-bomb=-8.48951
clyburn=-9.9386
cm=-9.49677
cmip5=-8.49824
cnbc=-11.4427
cnet=-10.5264
cnews=-11.8481
cnn=-8.90371
co=-9.4058
co-authored=-9.49677
co-founder=-12.1358
co-op=-10.5954
co2=-7.61404
co2 60=-10.0564
coal=-8.97176
coal-fired=-9.2832
coal-mine=-10.4012
coalition=-10.6695
coalminers=-11.0372
coalplantshutdown=-9.73793
coal’=-11.8481
coal’ =-10.4012
cobra=-11.625
cocao=-10.6695
cochrane=-11.155
cock-ups=-12.5413
codename=-10.4012
cogeneration=-10.7495
cogenra=-9.97634
cogenra to Speak on Advantages of Solar Cogeneration Technology =-11.625
colbert=-10.4619
coleman=-9.83324
coli=-11.4427
colla=-10.5264
collector=-10.29
collectors=-8.21056
colorado=-9.14009
coloradoan=-11.4427
combustion-power-generation=-10.9319
comedy=-8.69114
commenters=-11.4427
commercial=-8.89063
common-sense=-10.8365
communit=-10.5264
community-owned=-12.1358
commuter=-10.2387
compani=-10.5264
companies=-10.8365
company=-9.57088
competition=-10.6695
compiliation=-11.0372
compl=-11.0372
complex’=-11.8481
compressor=-11.0372
computer-animated=-10.0564
computer-animated walkthrough=-11.155
conathan=-10.2387
concentrated=-7.84081
concentrated#pv=-11.0372
concentratedpv=-9.9386
concentratedsolar=-8.45532
concentrator=-8.37463
concentrat​=-12.5413
concept=-10.29
concnetrated=-10.3441
conditioner=-11.2885
conedison=-11.8481
conferene=-8.91695
congrats=-11.0372
congre=-10.5954
congres=-11.2885
congress-man=-12.1358
connoco=-10.3441
connoco phillips=-10.3441
conoco=-10.9319
conoco philips=-10.9319
conocophillips=-8.65973
conocophillips…=-8.65973
conrad=-11.8481
conservation=-10.29
conservatives.com=-12.5413
const=-12.5413
constructed=-8.78009
construction=-8.7571
contest=-8.76853
contribs=-12.5413
contribut=-11.4427
contributenow=-12.5413
conventiona=-11.8481
conversion=-10.1899
cooker=-10.7495
cookstoves=-12.1358
cool=-11.2885
cooler=-10.9319
cooling=-8.30719
cop17=-8.25083
copc=-11.625
copenhagen=-10.0156
cor=-12.1358
corn-belt=-10.4012
cornish=-10.5954
cornwall=-10.5954
corpo=-10.5264
corr=-11.0372
corzine=-10.1899
cost=-9.9386
cost-effective=-12.1358
costa=-10.7495
costin=-12.5413
cottonwood=-9.65092
cou=-10.5264
could'nt=-10.1434
country=-9.67909
country’=-11.625
counts-please=-12.1358
couple=-11.625
courie=-12.1358
cours=-10.6695
cov=-11.155
cowan=-10.3441
cox=-10.3441
cpc11=-11.8481
cpv=-9.14009
craig=-10.0156
craig bennett=-10.0156
cramer=-11.0372
creagh=-9.54556
creat=-10.9319
creation=-9.42778
creditworthiness=-9.9386
crikey=-11.625
crisis=-10.1899
croc=-8.39025
crocodilians=-8.53396
crocs=-8.48085
croczilla=-8.94398
croczilla &amp; dragonzilla=-10.1899
cross-post=-11.4427
cross-posted=-9.07556
crossposted=-10.4012
crutem3=-8.54309
csp=-7.90656
cspv=-10.4619
ctam=-8.52491
ctv=-10.8365
cu=-11.0372
cuadrilla=-11.155
cumbria=-10.2387
cumbrian=-11.625
cus=-12.1358
cushing-gulf=-12.5413
cute=-8.52491
cyber=-11.4427
cyber-penny=-11.8481
cyberthoughts=-11.4427
cyclebabble=-9.34262
cycling=-7.77485
cyclists=-9.67909
cyril=-8.78009
cyril christo=-8.78009
czochralski=-10.29
cô’=-8.25083
d-day=-12.5413
da=-9.04478
da vinci=-10.4619
dadaab=-10.6695
dafengneng=-10.6695
daily=-11.0372
dallas-on-sea=-11.155
dalmigavie=-10.5954
dalton-beninato=-10.6695
damian=-7.95632
damian carrington=-7.7877
dangers=-8.64947
danson=-10.0156
daphne=-10.5954
darkside=-10.1899
darlington=-10.4619
darrell=-12.5413
dartmoor=-10.0156
darwin=-10.5954
daryl=-9.86714
daryl hannah=-9.86714
data-altering=-11.155
database=-11.0372
dava=-10.7495
dava sobel=-10.7495
davinder=-10.9319
davos: definitely not just for bankers - here's why http://t.co/qNsam6Hj @MySwitzerland_e=-10.6695
day's 41st=-9.30261
daycare=-11.0372
dc=-8.94398
dc-dc=-12.1358
dcs ingenieur=-12.1358
de-salination=-11.155
deadly60=-7.68926
debashish=-8.2238
debat=-9.47324
deborah=-11.625
deborah meaden=-11.625
deca=-11.8481
decathalon=-11.155
decathlon=-10.0564
decathlon 2011=-11.8481
decc=-8.76853
deccan=-11.2885
dechristop=-11.625
dechristopher=-9.80045
deconstruct=-11.625
deep=-9.32242
deep-sea=-10.2387
deepwater=-9.97634
defra=-8.61932
degunther=-8.46375
delamere=-10.4619
delaware=-10.0989
delay—=-12.1358
delisted=-11.4427
dem=-9.62352
deman=-11.4427
dembo=-9.49677
demerode=-11.8481
demo'd=-8.48085
democratic=-10.5954
dems=-9.9386
dems’ =-12.1358
deniers’=-10.9319
denise=-10.5264
denise richards=-10.5264
denmark=-8.571
denver=-9.01493
department=-12.1358
dept=-12.1358
dept’=-11.8481
derbyshire=-10.1899
deseret=-11.625
desert=-9.4058
desertec=-10.0989
desi=-7.87785
design=-9.4058
designs=-11.2885
dessler=-10.5264
detox=-8.12245
developers=-9.73793
development=-10.0156
dhaka=-11.2885
di=-11.2885
didnt=-10.7495
didn’=-8.76853
diego=-11.0372
diff=-10.4619
diginfo=-10.5264
dino=-8.62927
directaction=-8.55231
director=-12.5413
directory=-11.0372
disapp=-9.70808
disappe=-11.2885
disaste=-9.73793
disaster=-9.67909
discards=-11.155
discover=-12.1358
discussion=-11.155
dish=-8.45532
dish conversion=-11.8481
disin=-9.70808
dispathed=-11.8481
dispersants=-9.9386
disses=-10.5954
ditum=-12.5413
diy=-6.4365
diy 12=-12.5413
diy make=-11.0372
diy plans=-11.0372
diy savonius vawt=-11.0372
diy solar=-10.9319
diy wiring=-11.155
diy wiring configurations=-11.2885
diyers=-12.1358
dj cavem=-11.2885
djc=-11.8481
dna=-10.4012
do-it-your-selfers=-8.46375
dobb=-10.5954
dobbies=-12.1358
dod=-10.7495
dodge=-10.29
doe=-8.35164
doesnt=-9.0913
dog=-12.5413
dogs=-9.36324
dogwhisperer=-8.68056
doit=-9.73793
dolphin=-9.62352
domestic=-9.19139
dominic=-12.1358
dominion’=-10.0156
doniger=-12.1358
donnie=-10.6695
dont=-9.9386
don’=-10.7495
doocy=-10.6695
doonsebury=-11.8481
dorset=-9.97634
double=-11.0372
doust=-11.4427
dow=-10.29
dr=-7.88258
dr nik taylor=-9.54556
dragonzilla=-8.94398
dragon’=-11.625
drax=-10.4619
drennan=-9.70808
dri=-10.4619
driver=-12.1358
drivetrains=-10.9319
drought-stricken=-10.8365
drylands=-10.6695
ds1500=-11.0372
du=-10.0564
dubai=-12.1358
duck=-10.29
duffie=-9.24546
dumfries=-11.155
dumpster=-9.4058
duncan=-8.21056
dupont=-8.94398
dur=-10.3441
durango=-11.0372
durban=-8.55231
dusinberre=-11.0372
dustbowl=-10.5264
dvd=-8.30719
dw=-9.67909
dwp=-11.8481
dyk=-8.60947
e-bike=-8.50705
e-bikes=-9.80045
e-mails=-11.625
e-waste=-8.91695
ea=-12.5413
earth=-8.39816
earth-changing=-8.10454
earth-like=-8.71265
earthquake=-10.4012
earthship=-8.7571
earth’=-9.70808
eastcoast=-10.4012
easy=-9.45025
easy-to-assemble=-12.1358
eban=-11.4427
eban goodstein=-11.4427
ec=-9.90223
eco=-7.463
eco in-fighting=-8.64947
eco-activism=-8.63932
eco-beauty=-9.38429
eco-conscious=-8.61932
eco-farming rules 'will not help wildlife' http://t.co/05jsbOFB=-12.5413
eco-fashion=-8.571
eco-friendly=-6.88181
eco-friendly sunscreens=-10.0989
eco-heroes=-9.20909
eco-hub=-9.04478
eco-labels=-9.59685
eco-pirate=-10.3441
eco-spooks=-8.24401
ecocide=-12.5413
ecogen=-11.625
ecogeneration=-11.0372
ecologist=-8.91695
ecomagination=-11.0372
economi=-10.4619
economic=-9.19139
economy=-8.49824
ecooutfitters=-11.625
ecorefurb=-8.571
ecosattvas=-10.2387
ecosia=-7.75798
ecosphere=-10.29
ecotricity=-9.54556
ecz-easy=-8.43042
ed=-7.98217
ed hamer=-10.0156
eddie=-10.3441
editor's blog=-10.1899
edt=-11.625
educat=-11.0372
educate=-10.0564
education=-8.13457
eeef=-12.1358
ef=-12.5413
effects—=-9.0913
efficienc=-11.0372
efficiency=-8.89063
efficiencyinitiatives=-10.8365
efficient=-8.80362
efstonscience=-10.9319
eg=-7.85916
egypt=-10.9319
ehlers=-10.7495
eia=-10.5264
eigg=-9.80045
eight-month-old=-10.4012
eip=-10.1434
elah=-11.2885
elect=-12.5413
electric=-6.50462
electric vw=-11.2885
electriccar=-10.4012
electricity=-7.463
electric’ =-10.8365
electrity=-12.1358
elephant=-8.83999
eliica=-10.9319
elster=-12.1358
elster's energyict=-12.1358
elster's energyict and ener21=-12.1358
em=-7.96658
email=-7.51085
emails=-12.1358
emails reveal close ties between Obama, Clinton and tar sands lobbyists http://t.co/ghXuHtGL=-12.5413
emanu=-10.5264
emcore=-12.1358
emergency=-9.65092
emma=-11.4427
emmanuel De Merode, chief warden of Virunga Nat'l Park in the Congo will talk about their work to save Gorillas. #tedxwwf http://ow.ly/6NNqa=-10.4619
emmenopterys=-10.0156
empower=-10.3441
enbridge=-10.6695
enc=-11.8481
endbridge –=-10.3441
endofstory=-10.8365
enepare.orgが直接関わっているわけではありませんが、同じエネルギーシフトナウ！ということでご紹介。『エネシフ・ナウ！パレード』８月６日代々木公園１５時集合是非ご参加ください=-10.0989
ener=-12.5413
energetic=-10.3441
energie=-12.1358
energy=-5.15327
energy future=-12.1358
energy power=-10.0156
energy system=-9.73793
energy-efficiency=-10.4619
energy-efficient=-9.24546
energy-hogging=-11.4427
energy-intensive=-11.2885
energy-saving=-10.29
energy-transmission=-10.5954
energyaudit=-10.3441
energybill=-9.86714
energyhttp=-10.1899
energytweeters=-8.67009
energy––=-12.1358
energy’=-10.3441
energy’ =-10.5264
enerpro=-12.1358
enerworks=-9.97634
enfocus=-11.155
eng=-11.0372
engine=-7.8638
engine design=-11.0372
engine fresnel le=-12.1358
engineer=-10.9319
engineers=-10.9319
engines=-11.2885
england=-8.32178
enka=-11.625
enroute=-7.74138
env=-12.5413
envi=-10.6695
envir=-11.2885
enviro=-9.4058
enviromission’=-12.1358
environmen=-10.6695
environment=-8.56161
environmenta=-11.2885
environmentguardian=-9.9386
environmentnetwork=-6.49629
enviros=-10.4619
envirotv=-11.4427
enviroxtract=-12.5413
epa=-7.10976
epa won’=-10.6695
epa’=-9.54556
epa’ =-11.0372
epc=-9.59685
epci=-10.3441
epops=-12.1358
epox-z=-10.5264
epstein=-9.57088
eric=-10.1899
erich=-11.625
erik=-10.1434
error-riddled=-12.5413
escobar=-9.22711
essex=-10.6695
estabrook=-11.0372
ethicaljobs=-9.2832
ethiopia=-9.49677
ethiopia's kobe=-10.29
eu=-7.57845
eu biofuel=-8.56161
eurekalert=-11.8481
euro-cycling=-12.1358
euronext=-11.4427
europe=-6.63321
europe's greenhouse gas emissions rise http://t.co/TmMnNR0V=-11.155
europes=-9.49677
ev=-8.8156
ev'ie=-11.0372
evacuated=-9.26415
everday=-10.5954
everest=-11.0372
evertything=-12.5413
everwind=-11.2885
everwind 10kw=-12.5413
everyday=-9.01493
everytime=-10.3441
evette=-11.625
evo=-12.5413
evo morales=-12.1358
evolution=-10.4619
evopod=-10.9319
evs=-10.9319
ewea=-10.4619
eweek=-11.8481
ex-soldiers=-11.0372
exaclty=-12.1358
excitment=-12.5413
exclus=-9.90223
exclusive=-9.70808
exec=-11.2885
expec=-11.8481
explore=-9.86714
expo-sun=-11.0372
extendin=-10.5264
extractor=-11.4427
extremeweather=-8.62927
exxon=-9.34262
exxonmobil=-9.47324
exxonmobil-rosneft=-10.5264
exxon’=-10.4619
ez=-9.90223
ezra=-12.5413
f3dm=-11.8481
fab=-8.17819
fabu=-9.7687
face-slapping=-11.155
facebook=-7.68926
facility=-11.8481
factfriday=-8.17819
fail=-9.54556
fains=-8.27159
faith-based=-10.7495
falin=-10.8365
falli=-10.6695
fallin=-10.4012
famine=-8.76853
fan=-11.4427
far-fetched=-10.9319
fargo=-11.625
farm=-9.9386
farmerwannabe=-8.90371
farming=-8.48951
farms=-10.29
farnaud=-9.54556
faroun=-10.4619
faroun lenz v2=-10.4619
farrel=-12.1358
farrell=-10.5264
fashion=-7.8139
fast-growing=-11.8481
fast-paced=-10.29
fast-track=-12.5413
father=-10.0564
faves=-8.7571
favourite=-7.70105
favouritism=-12.1358
fbi=-12.5413
feder=-11.2885
feed-in=-9.9386
feedintariffs=-10.29
felton=-8.34409
fema=-10.4012
fenton=-8.82772
ferc=-10.5264
fergus=-9.70808
fernandez=-10.3441
ferro=-11.155
fertiliser=-12.1358
fest=-10.8365
fg=-12.1358
fi=-11.2885
fiat=-9.80045
fichi=-8.53396
fid=-11.2885
fierceenergy=-11.4427
film=-7.51413
filmmaker=-12.1358
filmmaking=-10.4619
films=-11.4427
finallay is the US realizing that future energy has to be solar and country that has the technology will have the... http://t.co/bttBlymx=-11.625
finanace=-10.1899
finance=-10.9319
financing=-9.97634
findon=-10.5954
finland=-8.41416
fire-spotter=-10.0564
fire-weary=-12.5413
firefighters=-10.2387
firehose=-11.2885
fires=-10.8365
firestorm=-10.29
first=-11.155
first-in=-10.5264
firstsolar=-9.97634
firstsolar pbg=-11.4427
fish=-12.1358
fishing=-11.155
fits=-10.9319
fitzgibbons=-11.2885
fitzsimmons=-10.0564
fla=-12.5413
flagstaff=-10.4619
flalken=-9.86714
flat=-8.09278
flat-screen=-9.9386
flat-screen tv=-9.9386
flattau=-12.1358
flatuance=-9.70808
fleischli=-10.7495
flesh-eating=-8.98594
fletcher-brown=-9.65092
flickr=-9.67909
flip-flop=-10.4619
flip-flopping=-10.5264
floating=-10.2387
flocken=-12.5413
flood-gate=-11.8481
flood-prone=-11.2885
floodwaters=-11.2885
florida=-10.5954
fly-swatters=-10.4012
flyin=-10.4619
flynn=-12.1358
flyswatter=-9.4058
flywheel=-9.70808
fo=-7.05857
follow-up=-9.12357
followfriday=-8.63932
fong=-10.0564
food=-7.48187
foodservice=-12.1358
foodspeculation=-8.80362
forager=-10.0156
forbes=-10.5264
forese=-11.155
forest=-12.1358
forest-in-teesdale=-10.0156
forests=-8.39025
forum=-10.0564
foto=-10.7495
foto: http://t.co/tDzzpHbv An image's better than a thousand words. #WWF campaigns strike at first sight=-12.5413
fotowatio=-12.1358
fountain=-11.2885
fourth-quarter=-10.29
fox=-9.70808
fox 59=-12.1358
fox’=-10.3441
fpl=-11.155
fraccidents=-9.9386
frack=-8.72358
fracking=-7.06274
fracks=-10.5264
franchot=-12.1358
francisco=-8.61932
fraser=-10.1899
frederika=-9.24546
free=-7.1637
free home=-10.2387
free-for-all=-9.83324
freiburg=-10.3441
fresnel=-10.0564
fresnel lens=-11.155
fromthe=-9.04478
front-run=-10.7495
frugal=-10.5954
fsa=-9.54556
fsc=-8.65973
fslr=-12.1358
ft=-9.174
ftse=-12.1358
ftse 100=-10.5954
fu=-9.70808
fuel=-10.3441
fuel-saving=-11.155
fuelcell=-10.9319
fuels=-10.0156
fukushim=-11.4427
fukushima=-7.17298
fukushima daiichi=-10.5264
fukushima no-go=-9.7687
full-scale solar-turbine=-12.5413
full-year=-12.1358
fullerton=-10.6695
fulton=-9.59685
funding=-10.3441
fundraising=-7.72505
furnace=-9.4058
fusion=-10.4012
fut=-11.2885
futu=-10.7495
future=-8.04148
fx=-12.1358
fü…=-12.1358
g20=-9.04478
g20 fails to curb fossil fuels http://t.co/iyp8Z4rE=-12.1358
g4g=-10.5954
gabrielle=-10.7495
gabrielle giffords=-10.7495
gaddafi=-8.47227
gadhia=-10.0564
galapagos=-10.29
galapagosislands=-11.155
galvanise=-11.4427
galáñ=-12.5413
game-changing=-12.1358
gannetalpha=-10.2387
garage=-9.42778
gas=-9.97634
gasoline=-10.3441
gasp=-10.6695
gatecrashes=-9.04478
gathe=-8.2238
gaur=-11.155
gav=-9.83324
gaylord=-12.1358
gaza=-9.67909
gazprom=-10.5954
gazumped=-9.80045
gca=-11.625
gdp=-10.0989
ge=-9.30261
ge Energy Partners with Inovateus Solar for Solar Carport Charging Stations =-11.4427
gear=-9.73793
gemasolar=-10.5264
gemasolar Solar Power Plant Inaugurated in Spain =-12.1358
generating=-9.57088
generation=-8.85241
generator=-7.10539
generators=-8.69114
geneva=-10.0156
genon=-11.155
genuis=-11.4427
geo=-7.11855
geo-solar=-10.4619
geoengineering=-9.24546
geoff=-10.8365
geoghegan=-10.2387
georgia=-10.2387
geotagged=-11.4427
geotherma=-12.1358
geothermal=-7.71699
germany=-8.17184
gernot=-9.65092
gervase=-8.50705
gervase poulden=-8.50705
getaclue=-12.1358
gharial=-8.58048
ghg=-10.5264
ghosh=-11.155
gib=-9.38429
giberson=-12.1358
gibson=-10.2387
gif=-9.00033
giffords=-10.7495
giles=-10.5954
gillian=-12.1358
gir=-8.49824
girlfriend=-10.4619
giuliani=-11.4427
gl=-7.84081
glaciermelt=-10.1434
glaciers=-11.4427
gleick=-9.38429
glencore=-10.8365
glendon=-10.2387
glennie=-11.0372
globa=-12.5413
global=-8.16554
global-warming=-11.155
globalchange=-12.5413
globaldev=-10.5264
globaljustice=-9.52087
globalwarming=-9.34262
gloucestershire=-12.1358
gm=-7.26063
gm-contaminated=-11.2885
gmail=-9.2832
go-ahead=-8.60947
go6si=-10.6695
gob-smacked=-11.0372
goldenberg=-7.71298
goldengadgets=-9.67909
goldman=-9.30261
goldman sachs=-9.30261
golf=-10.1899
gonzaga=-10.0156
goodell=-9.65092
goodnews=-9.57088
goodstein=-11.4427
google=-8.03594
gop=-7.64345
gop's &quot;rejectionist=-10.3441
gopusa=-12.5413
gop’=-12.1358
gop’’=-10.5954
gorbachev=-12.5413
gordon=-9.57088
gore=-9.67909
gore’=-12.1358
gorgonio=-9.70808
gottfried=-11.2885
govts=-10.4619
gov’=-10.8365
gpconf=-9.54556
gps=-8.91695
gr=-9.70808
gr8=-10.8365
graeme=-10.5264
grand=-10.4012
grass=-10.2387
grasshopper=-10.29
gre=-9.80045
greatcanadianshorelinecleanup=-9.42778
greatmigrations=-9.59685
gree=-11.0372
green=-6.37798
green power=-10.6695
green tv=-12.1358
green-o-meter=-12.5413
green-power=-10.0989
green-up=-12.1358
green-washing=-9.2832
greenbuild=-12.5413
greenbuilding=-10.5264
greenbus=-12.5413
greendeal=-9.34262
greenfield=-9.70808
greenhouse=-10.6695
greenhouses=-11.4427
greenleague=-9.01493
greenpeace=-6.74676
greenpeace's 40=-10.9319
greensboro=-10.5264
greenshoots=-9.80045
greentech=-10.4619
greentecno=-9.83324
greentourismweek=-8.53396
greenwald=-10.6695
greenwash=-8.69114
gretchen=-10.6695
grid=-8.2928
grid tie inverter=-10.4012
grid-connected small scale=-9.57088
gride=-8.7571
griggs=-11.4427
groff=-9.4058
grose=-10.4012
groton=-10.9319
ground=-10.1899
groundbreaking=-10.4619
grow=-7.55427
growt=-11.625
growth=-11.0372
grrlscientist=-11.2885
gt=-9.54556
gu.com=-10.8365
guardian=-9.19139
guardian's green-o-meter=-11.155
guide=-9.86714
guinea=-12.1358
gus=-9.9386
guy=-10.4619
guyer=-9.2832
gw=-10.2387
gwpf's=-10.5264
gyromag=-11.155
h-ll=-11.2885
h_ll=-11.0372
hafta=-9.67909
haibike=-7.81834
haleakala=-10.5954
hallett=-10.6695
halliburton=-10.9319
hamer=-10.0156
hand-reared=-9.2832
handbasket=-9.73793
handbook=-10.0989
handcrafted blade=-11.8481
handl=-12.1358
hanford=-11.0372
hanh=-9.70808
hanley=-12.1358
hannah=-9.57088
hannah corr=-11.0372
hansen=-8.09278
happy birthday cesar=-9.36324
har=-12.5413
haripriya=-10.7495
harrington=-10.4619
harrogate=-10.5264
harte=-10.7495
harvesting=-10.5954
hashtag=-12.5413
hasn’=-10.7495
hassan=-12.1358
hassol=-10.4012
hathaway=-9.00033
hav=-10.4619
have-nots=-9.59685
havent=-9.26415
hawaii=-9.65092
hawaii's kilauea=-9.65092
hawt=-10.7495
hayley=-12.1358
hbcus=-11.625
hcpv=-9.80045
heari=-11.8481
hearst=-11.155
hearte=-10.5954
heat=-7.98217
heat-sensing=-9.67909
heater=-7.87785
heater 2500=-11.8481
heater install=-11.155
heaters=-11.0372
heati=-11.4427
heating=-7.31286
heatsteria=-10.5264
heatwave=-11.625
heatwave brings rare moths to UK http://t.co/MUah3f0g=-12.5413
hebron=-9.30261
heidi=-10.8365
heilig=-9.19139
heinberg=-9.67909
helicoidal-helical=-11.155
helix=-8.87773
helpline=-7.72911
hemming=-10.8365
henderson=-10.5954
henderson alvarez=-12.5413
hendry=-11.625
henn=-11.0372
henryi=-10.0156
herald-mail=-12.1358
here=-6.68479
hero=-8.41416
herrlicht's eco-friendly=-8.78009
hertsgaard=-10.4619
hhttp=-10.6695
hi-tech=-12.5413
hiaasen=-10.0564
hickman=-7.63602
high-efficiency=-11.8481
high-pressure=-11.625
high-profile=-12.5413
high-speed=-12.5413
high-street=-10.5954
high-voltage=-10.1899
highly-trained=-9.9386
hightlight=-11.155
hiker-ready=-9.49677
hilton=-10.29
himalaya=-10.5264
himalayas=-10.0156
himin=-10.7495
hinckley=-9.4058
hinkley=-9.80045
hip-hop=-10.4012
hippos=-10.0989
hislop=-12.5413
hiv=-9.73793
hoc=-10.3441
hockney=-9.80045
hodgkinson=-8.87773
hoggan=-9.70808
hoku=-12.5413
hol=-10.3441
homamde=-10.0564
home=-6.63321
home-renewable=-9.83324
homebrew=-10.2387
homebuyers=-10.7495
homem=-10.9319
homemade=-7.46925
homemade solar panels=-10.1434
homeowners=-10.5954
homes=-9.65092
hong=-7.80509
honokowai=-11.155
hood=-8.53396
hoopoe=-12.1358
hose=-10.7495
hosepipe=-9.86714
hot=-8.43042
hot water=-10.7495
hotspots=-10.1434
hotwater=-7.57845
hotz=-9.73793
houdini=-10.9319
house=-8.69114
housebuilding=-10.5264
hovensa=-11.0372
howitworks=-10.6695
hr=-10.7495
huddersfield=-11.625
huffingtonpost.com=-11.4427
huffpo=-9.80045
huffpost=-6.38537
huffpost Green] Bob Burnett:  It's the Water, Stupid: The Perils of Clearcutting: There are many signs that Ca... http://t.co/U6mm6mQI=-12.5413
huffpost Green] Brad Friedman and Desi Doyen:  'Green News Report' - October 11, 2011:  TWITTER: @GreenNewsRep... http://t.co/f95nHnSe=-12.1358
huffpost Green] Brad Friedman and Desi Doyen:  'Green News Report' - October 6, 2011:  TWITTER: @GreenNewsRepo... http://t.co/ugItvWVP=-12.5413
huffpost Green] Charles Scott:  Moving Planet: The worldwide populist sentiment evident in the Moving Planet r... http://t.co/ph0wJIZn=-11.4427
huffpost Green] Chris Deary:  What Climate Change Campaigns Could (and Should) Learn From Jay-Z: If the climat... http://t.co/UVacQ6bV=-11.8481
huffpost Green] Conrad Black:  Global Warning: Trust Scientists, Not Shamans: In the aftermath of the gigantic... http://t.co/6VAEVOo1=-11.8481
huffpost Green] David Suzuki:  Is Oil Ever Ethical?: Ezra Levant acknowledges that exploiting and using fossil... http://t.co/TueKDU7G=-12.5413
huffpost Green] Dr. Reese Halter:  Climate Disruption: Drought and Dead Trees: History is rich with lessons, b... http://t.co/uqfbHqFj=-12.1358
huffpost Green] Erik Rasmussen:  Climate Week: Deja vu but Also..: This development show that we, instead of r... http://t.co/nLi9DvxJ=-12.1358
huffpost Green] Gore Links Great Lakes Problems To Climate Change: DETROIT -- Former Vice President Al Gore sa... http://t.co/fzX0K53P=-12.1358
huffpost Green] Heather Taylor-Miesle:  Clean Energy Advances Despite Washington's Worst Efforts: Protecting o... http://t.co/k4ph4ua1=-12.1358
huffpost Green] If Kyoto Dies In Durban, It Will Be A Death Knell For The Climate Fight: At the opening ceremo... http://t.co/k4GpS4HJ=-11.8481
huffpost Green] Jeffrey Sachs:  The Murdoch Legacy: At age 80, Rupert Murdoch will be long gone in coming deca... http://t.co/5YGTWeSl=-11.8481
huffpost Green] Kerry Trueman:  Looking for the American Dream? Try Denmark: Americans may be deeply divided a... http://t.co/X5ReOkP8=-11.4427
huffpost Green] Matt Petersen:  Green Occupation of Wall Street: At a time when I began to fear complacency an... http://t.co/Z4wio6PR=-12.5413
huffpost Green] Neil Wagner:  Tar Sands Tradeoff: Plentiful Petrol vs. Planet in Peril: The case against const... http://t.co/vrbrtxCF=-12.5413
huffpost Green] Perry Officials Censored Climate Change Report, Mother Jones Says: Rick Perry takes Texas prid... http://t.co/yNJd8YtY=-12.1358
huffpost Green] Popular Texas State Park A 'Moonscape' After Wildfires: BASTROP, Texas -- Todd McClanahan surv... http://t.co/YQVRBxen=-11.8481
huffpost Green] Robert P. Jones, Ph.D.:  Rick Perry and the Perils of Sectarian Religion in 2012: Findings sho... http://t.co/gZQqpFce=-12.5413
huffpost Green] Rolf Schuttenhelm:  Poll suggests in Europe Anti-Climate Hype may be Over: 9/10 See 'Serious P... http://t.co/W7zm79l7=-12.1358
huffpost Green] SXSW Eco: Replacing Unsustainable Language To Tackle Climage Change: The average 'Walmart mom'... http://t.co/NvNZflKC=-12.5413
huffpost Green] Steve Valk:  We the People... Want to Price Carbon: When the White House recently launched the... http://t.co/CZw60l03=-12.5413
huge=-9.80045
hugh=-10.7495
hugh fearnley-whittingstall=-10.6695
hugh fearnley-whittingstall's tv=-10.7495
hughes=-10.2387
huhne=-9.22711
huhne will use Fukushima report to revive nuclear programme http://t.co/Qc3MnIJE=-11.625
huhne: UK's nuclear policy is most expensive postwar failure http://t.co/jD8232DY=-12.1358
hulu=-8.59005
humber=-10.4619
hunder=-8.64947
hunger=-10.2387
hunlock=-10.2387
hunter’=-8.47227
huntsman=-9.49677
hurrican=-10.3441
hurricanes=-11.8481
hvac=-10.2387
hvdc=-10.1899
hybrid=-7.93612
hybridisation=-11.625
hydraculic=-9.59685
hydro=-7.53066
hydroelectric=-9.49677
hydrogen=-9.12357
hydrogen#compressed=-9.70808
hywind=-10.5954
i'm-happy-i'm-green=-10.5264
i-78=-12.1358
iaea=-10.0156
iaea inspectors arrive in Fukushima http://t.co/4pjgUJ27=-11.8481
ian=-9.1569
ian redmond=-10.4619
iar &amp=-8.46375
ibew=-9.86714
ibtimes=-12.1358
ice=-12.5413
ice-free=-11.4427
iceland=-11.155
icf=-11.4427
icoe=-12.1358
id=-10.1434
idiot=-9.57088
iea=-10.6695
iete=-11.2885
ifaliensattack=-11.8481
igbc=-8.55231
ignorance=-11.4427
ii=-12.1358
iid=-12.1358
ike=-11.155
ikea=-10.5954
ill-prepared=-10.3441
illegally-logged=-8.89063
im=-10.5264
image=-10.6695
imja=-9.67909
imtech=-12.1358
in-depth=-10.0564
incentives=-10.3441
incre=-11.155
india=-6.91547
india's gir=-8.49824
indonesia=-9.67909
industrial-scale=-9.26415
industry=-10.4012
industry’=-11.8481
indy=-10.4619
infocast=-12.1358
infographic=-7.42031
infomation=-11.8481
ingenieur=-12.1358
inglis=-12.1358
inhabitat=-12.1358
inhofe=-10.3441
initiative=-11.0372
inland=-11.625
inlight=-7.84081
inman=-8.97176
inovateus=-10.9319
insid=-12.5413
insideclimate=-11.0372
inspanish=-11.8481
inspiration=-10.9319
install=-9.47324
installation=-9.83324
installation-grid-tie=-10.29
installer=-10.9319
installs=-11.8481
instant-gratifi=-10.4619
instantaneo=-10.4619
instituti=-11.155
instructables=-8.52491
int'l=-10.8365
inte=-10.3441
intere=-10.7495
interesting…=-8.59005
interglacial=-11.625
internet=-9.80045
interoperability=-12.5413
intersolar=-11.625
interv=-10.5954
inve=-12.5413
inverter=-8.70184
inves=-10.2387
investment=-8.89063
investments=-8.60947
investo=-12.1358
investor=-10.8365
investors=-8.85241
iowegian=-11.155
ipad=-12.1358
ipcc=-8.09864
iphone=-11.155
iplayer=-9.67909
ipo=-9.9386
ipsos=-10.0156
iran=-9.86714
irene=-10.3441
irene’=-10.7495
ironing=-10.0156
irrawaddy=-8.25083
irton=-12.5413
isabel=-10.29
isccs=-10.3441
island-hopping in Galáñ=-12.5413
islands=-11.155
island’=-10.4619
isnarinalright=-9.42778
isnt=-9.12357
isn’=-12.1358
iso=-11.8481
isocket=-10.7495
ispon=-11.8481
israeli=-10.1434
iss=-10.6695
issa=-9.97634
italy=-10.8365
it’=-8.98594
it’“=-10.4012
iucn=-8.43042
ivanpah=-11.8481
iwantthemall=-8.52491
izzy=-10.8365
i’=-10.1434
i’’=-10.0156
ja-mickeal=-10.9319
jabalpur=-8.48951
jaitapur=-11.2885
jame=-10.5954
jamie=-11.0372
jan=-8.51594
january-april=-8.51594
japan=-8.07538
japan's naoto kan=-10.7495
japan's salarymen=-10.1899
japan's tsunami-hit=-11.2885
japaneese=-12.1358
japan’=-10.1899
japan’ =-11.625
jared=-8.72358
javier=-9.62352
jay-z=-11.8481
jaya=-8.78009
jayati=-11.155
jeff=-9.01493
jeff goodell=-9.65092
jeffrey=-11.625
jellyfish=-10.8365
jenkins=-9.65092
jeremy clarkson=-11.0372
jewish=-9.90223
jfs=-11.625
jha=-9.90223
jigar=-9.57088
jo=-10.9319
job=-8.45532
job-killers=-10.5954
job-seekers=-12.1358
jobs=-7.36232
jobs#jobboard=-10.1434
jobsite=-10.5954
jocelyn=-10.0564
jocelyn fong=-10.0564
joel=-10.6695
johannesburg=-10.3441
johnston=-10.3441
johore=-8.27159
jon=-8.69114
jon huntsman=-11.4427
jonathon=-10.29
jonny=-8.83999
jonny muir=-8.83999
journ=-10.5954
jr=-10.0989
ju=-12.1358
juergen=-11.625
juergen peterseim=-11.625
julia=-10.4012
julia kaminski=-12.5413
julian=-10.2387
jumpstart=-12.1358
jumpstart cli=-12.1358
juneau=-9.73793
justcoz=-10.29
justin Hall-Tipping talks about the power of nano technology to help solve gigantic problems, like energy #TEDxWWF http://t.co/4g9h0gsY=-11.8481
justin hall-tipping=-11.8481
kabir=-10.9319
kalimantan=-8.59005
kaliyann=-8.56161
kaliyann thik=-8.56161
kamal=-10.4012
kamal quadir=-10.4012
kaminski=-10.4012
kan=-11.625
kapuas=-8.59005
kapuas hulu=-8.59005
karl=-10.0564
karl giberson=-12.1358
karmila=-8.54309
karmila parakkasi=-8.54309
karner=-11.8481
karpinski=-9.97634
kassie=-9.86714
kate=-9.02975
kate gordon=-10.0989
kate sheppard=-10.4012
kathleen=-9.90223
kathmandu=-11.155
katia=-10.5264
katine=-10.4619
kavuma=-10.4619
kazakhstan=-8.90371
kaziranga=-7.71298
ke=-9.70808
keith=-10.0156
keith aka=-11.625
kelly=-10.3441
kelly rigg=-12.1358
kellyegan=-10.5954
kema=-12.5413
kenan=-10.5264
kennard=-11.8481
kennedy=-10.1434
kenneth=-10.9319
kenneth lane=-10.9319
kenworthy=-10.29
kenya=-8.49824
kenyan=-10.29
kerala=-11.0372
kew=-10.29
keyst=-11.4427
keysto=-9.83324
keystonexl=-9.57088
kg=-9.52087
kgw.com=-11.625
khasi=-10.4012
khushi=-10.9319
khushi kabir=-10.8365
ki-moon=-11.625
kids2eat=-9.67909
kieschnick=-11.0372
kilauea=-9.65092
kilda=-8.69114
kiley kroh=-9.12357
killershots=-10.1434
kilowatt=-10.3441
kim=-9.32242
kimberley=-9.45025
kingcobras=-8.7458
kingsnorth=-9.90223
kingston=-12.1358
king’=-11.4427
kiribati=-9.62352
kiribati's presid=-10.4012
kirk=-10.0156
kirsty=-8.91695
kirsty bertarelli=-8.91695
kisses=-8.86499
kistner=-11.155
klosters=-10.6695
km=-10.9319
kn=-9.52087
kobe=-10.29
koch=-9.65092
koch Brothers Destroyed By Bloomberg Report - http://t.co/THkym9sb @TheKochtopus=-10.5954
kochs=-10.6695
komodo=-8.94398
konarka=-9.73793
korea=-11.8481
kos=-11.0372
kpbs=-12.1358
kreate=-12.5413
kresse=-11.2885
kroodsma=-9.00033
krueger=-11.2885
ksu=-10.8365
kuala lumpur=-11.625
kumar=-10.9319
kumi=-10.9319
kumi naidoo=-10.9319
kuraymat=-9.73793
kuyichi=-8.27861
kw=-7.7834
kyi=-9.7687
kyoto=-8.55231
l'oreal=-8.60947
la=-10.7495
labatory=-11.625
labour=-12.1358
lai=-10.4012
laid-off=-10.9319
laid-off groton=-10.9319
lake=-11.8481
lambrook=-10.8365
laminates=-11.2885
lancashire=-10.9319
lancashire and cumbria=-12.1358
landgrabs=-10.4619
landmine=-10.4012
landmines=-10.29
lane=-10.9319
langsett=-9.97634
lanka=-7.92617
lankan=-8.44695
lara=-10.9319
large-scale=-10.5264
largest=-10.1899
las=-9.9386
lase=-11.2885
later=-10.7495
latham=-9.67909
latrobe=-11.2885
lattanzio=-10.1434
laun=-10.29
lauren=-12.1358
laurie=-10.8365
law-breaking=-10.4619
lax=-8.94398
layperson=-10.0564
layton=-10.5264
ldconf=-11.625
ldk=-12.1358
le=-8.36691
leader-post=-11.625
leaders’=-10.7495
leadi=-11.2885
leadin=-10.5954
leatherback=-9.24546
leav=-10.3441
led=-12.1358
leds and cfls=-10.29
leed=-9.22711
legg=-10.3441
lehner=-10.0156
leila=-11.155
leila lindholm=-11.155
leno=-10.6695
lenz=-10.4619
len…=-8.71265
lesson=-10.0564
leveks=-10.0156
lewandowsky=-11.4427
lexham=-10.5954
li=-9.65092
lianne=-10.4619
libby=-9.47324
libya=-9.19139
libyan=-9.80045
life=-8.67009
life-cycle=-10.4619
light=-9.90223
lighting=-8.48085
lights=-8.86499
like-minded=-10.4012
limitat=-11.8481
lindberg=-11.2885
lindholm=-11.155
lindsay=-12.1358
lindsay boswell=-11.8481
liquid=-10.0156
lis=-9.83324
lisa=-10.4012
lithium-ion=-12.5413
live=-8.43865
livemint.com=-11.625
livescience.com=-12.1358
livestream=-8.64947
living=-7.87785
llc=-10.7495
loads=-12.1358
loctite=-10.1434
lolong=-9.47324
lomborg’=-12.1358
london=-8.08115
long=-10.4619
long-life=-8.71265
long-lost=-9.83324
long-range=-11.8481
long-term=-11.8481
longburton=-10.4012
longview=-11.2885
lop-sided geoengineering=-12.5413
los=-9.90223
lotek=-8.91695
love=-9.86714
love-in=-12.5413
loves=-9.14009
low-carbon=-9.65092
low-cost=-10.5264
low-head=-11.155
low-income=-9.80045
low-temperature solarheart stirling=-12.1358
lowcountry=-9.97634
lowe=-12.1358
lowell=-11.625
lower=-10.7495
lowes=-8.76853
lowe’=-10.29
lowry=-11.8481
lpg=-11.4427
lt=-7.20375
ltd=-10.2387
lucas=-9.24546
luciana=-10.3441
luciana berger=-10.3441
lucretius=-10.5264
lukacs=-10.29
lukovich=-11.8481
lumbini=-9.26415
lunchtimefact=-8.55231
lundy=-10.5954
lundy island’=-10.5954
lush=-7.89211
ly=-8.45532
lydia=-12.5413
lydia hislop=-12.5413
lynea=-8.94398
lynea lattanzio=-10.1434
lynne=-10.8365
lynsey=-12.1358
lynsey hanley=-12.1358
lyutse=-10.7495
m6=-10.9319
m9.3=-11.4427
ma=-11.8481
ma'anit=-10.8365
maaps=-11.155
maathai=-9.38429
mabira=-9.62352
mabus=-10.4619
macalister=-10.3441
machesney=-10.9319
machynlleth=-10.8365
made=-8.85241
madeleine=-10.7495
madembo=-10.4012
madmax=-12.1358
mag=-10.1899
maga=-9.90223
magazin=-11.625
magazine=-11.625
magnetic=-9.0913
mahindra=-12.1358
make=-9.07556
malaysia=-9.12357
malcolm Turnbull: China and India will become climate leaders http://t.co/NpIgbqWf=-12.5413
maldives=-11.8481
malia=-10.5954
mallory=-9.9386
mallory mcduff=-9.9386
man=-9.02975
man-made=-10.4012
manche=-8.53396
manhattan=-9.86714
manhattan pv=-10.1899
manvsmonster=-9.86714
manz=-12.5413
mappi=-10.5264
marcellus=-9.86714
marche=-10.5954
marcus=-10.4619
marin=-9.97634
maritime=-10.1899
markcavendish=-11.0372
marke=-9.54556
market-based=-10.4012
marketwatch=-12.1358
markey=-9.67909
markoe=-12.1358
marmite=-8.67009
marquette=-9.7687
martha’=-10.2387
martifer=-10.7495
martin=-10.4012
martyn=-9.30261
mashable=-8.48951
matalon=-9.80045
mateo=-11.8481
materials=-12.1358
mathemati=-10.5264
mattia=-9.54556
mattia cabitza=-9.54556
maui=-10.4619
maxime=-9.67909
maxton=-11.155
mazda=-9.59685
mazda miata=-12.1358
mcalester news-capital=-11.2885
mccartney=-11.4427
mcclatchy=-11.8481
mcdonald=-9.67909
mceachern=-12.1358
mckibben=-7.1637
mckibben’=-10.3441
mckinnon=-12.1358
meaden=-11.625
med=-9.54556
meena=-10.4619
meena bhandari=-10.4619
meercats=-9.73793
meerkat=-10.9319
meerkat babysitters have a 24 hour watch over playful pups with no food http://t.co/LGCwtds2 &quot;Clan of the Meerkats&quot; tonight, 8 e/p=-12.5413
meerkats=-10.4619
meerut=-8.2238
mega-airport=-10.5954
mega-dairy=-11.625
mega-farm=-10.9319
megaloads=-9.70808
megawatts=-10.4619
melanie=-12.5413
mellino=-11.625
mellion=-10.6695
melvita=-8.63932
memc=-11.2885
mems=-11.625
mendes=-10.0989
mendips=-12.1358
menofwild=-8.35164
mercuti=-12.5413
merode=-10.4619
mexican=-9.19139
mexico=-8.00333
mexico's Tortilla Crisis, @LinkTV Financial speculation on maize is inflating prices for corn - http://t.co/EOOooEnb=-10.1899
miata=-11.0372
michaelson=-11.625
michele=-11.155
michele bachmann=-11.155
michelle=-10.6695
michigan=-8.59005
michigan's=-11.625
michigreen=-10.5954
micro=-7.74964
micro-hydro=-10.5954
microcsp=-10.0989
microgeneratio=-10.9319
microhydro=-9.26415
mid-atla=-10.4619
mid-august=-10.4012
midlife=-10.5954
midwest=-9.06005
mikhail=-12.5413
mikhail gorbachev=-12.5413
mila=-8.39816
millenium=-8.79179
millennium=-9.73793
milloy=-10.29
mills=-11.155
mind-boggling=-12.1358
mindset=-10.4619
mini=-10.3441
miniblog=-8.53396
minihydro=-10.29
minimise=-10.4619
minister=-10.7495
miniwind=-10.9319
miniwind 2200=-12.1358
minn=-11.2885
minney=-9.02975
mir=-11.8481
miranda=-11.625
mirror=-9.36324
mirror reflector spherical=-11.0372
missoulians=-11.625
mit=-9.174
mitchell=-7.65849
mizejewski=-10.6695
mlive.com=-12.1358
mmm=-8.48951
mobilise=-9.07556
mobilises=-10.0564
mod=-9.52087
modern=-10.0989
monbiot=-8.54309
money=-8.76853
money-saving=-11.8481
monmouth=-10.5264
monmouth universit=-10.5264
monoculture=-10.2387
mont=-11.8481
montana=-10.9319
montauk=-9.57088
montbello=-11.0372
mooney=-11.0372
mor=-9.7687
morales=-12.1358
more4=-11.0372
morecambe=-11.4427
moree=-11.625
moreno=-11.2885
morphed=-8.571
morrisons=-10.5954
moscow=-10.1434
mosterjellyfish=-9.19139
moteur=-11.2885
mother=-9.32242
motion=-8.10454
motor=-9.86714
motorhome=-10.2387
motors=-10.3441
motorwind=-9.12357
motorwind tri-blade=-11.0372
mou=-11.8481
mountain=-10.0989
mountains=-10.29
mountaintop-removal=-10.4012
mountain’=-9.1569
movies=-9.2832
movingplanet=-9.90223
moxにも将来がないことは明らか。こういう、素直な決定ができない日本。核燃サイクルの未来はない。（朝日新聞社）：ＭＯＸ燃料工場を閉鎖＝福島原発事故の影響で—英国際=-9.38429
mp=-9.62352
mps=-11.8481
mrsa=-8.53396
msnb=-12.5413
msnbc.com=-9.45025
much-needed=-12.5413
mucknell=-10.5264
muckreads=-10.9319
muelaner=-10.3441
muir=-8.83999
multi-billion=-10.4619
multi-hour=-10.6695
multi-state=-10.6695
multi-year=-12.5413
murdoch=-9.49677
murdoch’=-8.95777
muscles—=-11.8481
museum=-9.90223
must-read=-10.8365
must-see=-10.6695
muta=-10.2387
mutriku=-11.625
mvane=-10.5954
mw=-9.07556
mw-gov't=-11.4427
mwph=-10.5264
myfox=-11.155
myitsone=-12.1358
myles=-11.2885
myth-riddled=-10.4619
n0tjxg=-8.95777
na=-9.54556
naag-panchmi=-8.58048
naagbanton=-10.3441
naidoo=-10.9319
naka=-10.3441
nambia's conservancies=-8.58048
namche=-10.0564
namibia=-7.76638
namibia's conservancies=-10.1434
nano=-9.80045
nanoantenna=-10.29
nanopaint=-11.2885
nanosolar=-7.82279
nanosolar's=-10.8365
nanotech=-9.59685
nanotech and mems=-11.625
nanotechnology=-9.12357
naoto=-11.625
naoto kan=-11.625
nas=-8.93037
nasa=-9.57088
nasa's hansen=-11.2885
nasa’=-10.5954
nascar=-12.5413
nasdaq=-11.2885
nasııı=-10.1899
nat=-7.13637
nat GEO Wild is my new favorite channel=-10.8365
nat Geo Wild is my favorite channel i like it :)=-11.2885
nat Geo Wild is the only TV channel I actually enjoy watching these days.=-11.0372
nat geo=-7.81834
nat geo wild=-7.79202
nate=-10.5954
natgas=-10.7495
natgeo=-7.97175
natgeotv.com=-11.0372
natgeowild=-7.0565
natio=-11.8481
nation=-9.86714
nationa=-12.1358
national=-9.49677
nation’=-9.26415
nation’ =-11.155
natural-gas fracking=-11.2885
nature=-7.62864
nature’=-9.90223
nauru=-10.8365
nc=-11.2885
ncr helpline=-8.7458
neal=-8.08695
near-term=-12.1358
nec=-12.1358
negawatt=-8.79179
negotiations=-9.9386
negros=-11.625
neighbour=-9.67909
neil=-9.90223
neilson=-9.80045
net=-10.5264
net-metered=-12.1358
netherlands=-11.4427
networks=-10.0989
netzero=-9.57088
nevada=-11.0372
neverinamillionyears=-12.1358
new=-9.90223
new video=-10.1899
newcastle=-10.1434
newey=-11.155
newly-formed=-12.5413
newly-rele=-11.0372
newmexico=-9.54556
news=-9.45025
news-sentinel=-12.1358
news.com=-11.4427
newsletter=-9.19139
newsmax.com=-11.8481
newstrack=-12.5413
newstreamer=-11.8481
newswise=-11.8481
newton-john=-10.5264
ng=-8.89063
ngc=-11.2885
ng’=-11.4427
nh=-11.625
nhat=-9.70808
nhdc=-11.8481
nhkニュース　堆肥・腐葉土販売使用自粛を=-8.91695
nhkニュース　家庭・企業の節電効果鮮明に　東京電力管内で平均１９．４％節電。=-10.5264
nhkニュース　栃木県産牛肉出荷停止指示へ　=-10.2387
nhkニュース　肥料の放射性物質新たな目安=-10.2387
niall=-10.4012
niall stuart=-10.4012
nige=-10.9319
niger=-9.06005
nigeria=-10.29
nightline=-12.5413
nik=-9.54556
nike=-8.97176
nike and adidas=-8.97176
nikkei=-12.5413
nimby=-11.625
nimbys=-11.4427
ninemsn=-11.4427
ninja=-10.8365
ninjas=-9.9386
nino=-10.5954
nintendo=-11.625
nipsco=-10.8365
nissan=-10.1899
nj=-10.5954
nj.com=-11.8481
njn=-10.5954
nkorea=-10.2387
nm=-12.1358
nn763z=-11.0372
no-cage=-9.2832
no-kill=-9.2832
no10=-10.1899
noaa=-9.07556
noise=-10.5264
nokxl=-11.625
non-grid=-10.5954
non-grid microhydro=-12.5413
non-sequitur=-12.1358
nonnuclear=-10.1434
norquist=-11.155
north-east=-10.5264
northcarolina=-9.67909
northjersey.com=-11.8481
northside=-12.1358
northumberland=-9.70808
norway=-8.571
nosdra=-11.8481
notcoal=-11.4427
notnuclear=-10.5954
nova=-9.1569
now=-8.87773
nowhereisland=-12.1358
nppf=-9.83324
npr=-8.45532
nrc=-9.19139
nrdc=-9.80045
nrel=-10.4619
nrg energy’=-10.3441
nsf=-10.4012
ntr=-12.1358
nuclear=-7.2812
nuclear-free=-10.5264
nunavut=-11.2885
nusz=-9.04478
nwi.com=-10.8365
ny=-9.54556
nyc=-8.80362
nyc's one-inch=-10.5954
nye=-10.5954
nyse=-11.4427
nyt=-8.56161
nytimes.com=-10.0564
nyx=-11.4427
o'rourke=-10.0156
oaklan=-11.2885
oakland=-9.9386
obama=-6.27885
obama administrati=-10.5954
obama's=-11.2885
obama's youtube=-11.2885
obama’=-9.22711
obama’ =-9.38429
occ=-11.4427
occupystatedept=-12.1358
occupywallst=-10.3441
occupywallstreet=-11.2885
ocean=-8.23049
oceanexploration=-12.5413
oceans=-7.94617
oceantemperature=-10.0564
ocean’=-11.155
ocs=-10.7495
octus=-10.4012
oddball=-10.3441
oea11=-10.0989
off-grid=-9.97634
off-shore=-10.0156
offcoal=-11.4427
offgrid=-9.01493
offline=-8.79179
offshore=-8.04705
ofu2026=-10.5954
ogallala=-10.5954
ogoni=-10.29
ogoniland=-9.19139
ohio=-9.36324
oi=-11.4427
oil=-7.70899
oil-polluted=-10.4619
oil-polluted ogoniland=-10.4619
oil-spill=-10.8365
oils=-10.2387
oilspill=-8.39025
oilspills=-10.2387
oil’=-10.4012
ok'd=-12.1358
okavango=-10.8365
olympics=-10.0989
oman=-11.0372
once-and-forever=-9.73793
one-in-one-out=-10.2387
one-of-a-kind=-9.30261
one-third=-8.51594
oneworld=-8.53396
oneworld favourite=-10.4619
online=-7.8638
op=-8.59971
op-ed=-10.8365
opec’=-10.7495
opel=-10.0564
openplanet=-8.56161
opti-solar=-11.155
optiming solar power systems http://t.co/DlDoGKKD=-11.8481
oregon=-11.2885
org=-12.1358
organic=-9.67909
organisers=-10.5954
originoil=-11.4427
orkney=-10.4012
orlando=-11.8481
orlowski=-12.1358
orr=-10.3441
orumieh=-9.65092
or…=-11.8481
osborne=-9.2832
ostertag=-10.7495
ostroy=-11.4427
otcbb=-11.4427
otec=-10.6695
ottawa=-12.5413
ou=-9.49677
out-of-touch=-10.9319
outbeak=-10.4619
outsourced=-11.625
ov=-9.9386
oven=-9.90223
over-leveraged=-10.4619
over-stressed=-11.4427
overfishing=-12.5413
overhypes=-11.625
overregulation=-9.73793
oversite=-9.73793
overu=-10.6695
owc=-11.625
owl-killing footballer=-9.62352
oxfam=-8.69114
oyster=-10.0989
pa=-11.8481
pablo=-9.22711
pablo escobar=-9.22711
pace=-9.7687
paddleboarder=-8.72358
padfoot=-10.8365
pai=-10.5954
paignton=-11.2885
pakistan=-10.0989
palin=-9.24546
panda.org=-10.0156
panel=-6.3207
panel build solar panels=-11.155
panels=-6.22413
pangolin=-10.1434
paperless=-8.79179
paquet=-9.80045
parabolic=-7.7877
parabolic dish=-10.5954
parabolic mir=-11.155
parabolic mirror=-10.8365
parabolic trough reflector=-10.7495
parakkasi=-8.35164
part=-10.7495
party=-10.4012
passive=-9.19139
passsive=-11.625
patagonia=-10.7495
patagonia launches its UK flagship store and some new eco initiatives: http://t.co/K04BEJBw=-10.6695
patton=-10.7495
pavegen=-10.4619
pawlenty=-10.29
pay-to-play=-10.9319
paybills=-12.1358
pb=-10.8365
pbg=-11.4427
pbs=-11.0372
pc-aero=-11.2885
pe=-10.6695
peabody=-10.1899
peak=-10.4012
pearce=-10.7495
pearson=-10.29
pekanbaru=-11.8481
pena=-8.27159
pendek=-10.9319
pengrowth=-10.4619
penguin=-10.4619
penh=-11.8481
penn. man needs 70 stiches after bear attack: http://t.co/1D0yOgar=-11.625
pennenergy=-11.625
pensacola=-11.625
pentagon=-7.85454
peo=-9.65092
peop=-10.7495
people=-11.0372
peoplemof=-10.4012
peoplenotpolluters=-11.8481
people—=-11.8481
pequeñ=-9.36324
peregrine=-9.49677
perf=-11.625
permanent=-10.3441
perry=-8.89063
perry’=-10.3441
perthnow=-11.4427
perthshire=-10.3441
peru=-11.625
petaling=-8.78009
petaling jaya=-8.78009
petela=-9.70808
peterseim=-11.625
petersen=-11.155
pets=-9.36324
pew=-10.1899
pg=-11.2885
ph=-9.42778
phd=-12.1358
philippines=-11.625
philips=-9.90223
phillips=-10.3441
phnom=-11.8481
phone-hacking=-11.625
phostech=-10.9319
photogallery=-8.63932
photons2go=-10.3441
photos=-7.72911
photoshop=-10.4012
photovoltaic=-8.12849
photovoltaics=-9.73793
phy=-12.1358
physical=-9.34262
physics=-9.45025
physorg=-10.5264
pic=-10.5264
pick-up=-10.5264
picswelove=-8.72358
pidd=-10.9319
piec=-8.32178
pigzilla=-7.96658
pikas=-10.2387
pininfarina=-11.4427
pipeli=-10.3441
pipeline=-9.86714
pipes=-11.625
pitchpledgeparty=-10.0564
pittsburgh=-8.71265
pla=-9.52087
plainsboro=-11.8481
planet=-9.65092
planetcarnivore=-10.2387
plann=-10.5264
planning=-11.155
plans=-11.155
plant=-9.12357
plant-the=-10.5954
plante=-9.62352
plants=-10.7495
plantwatch=-10.4012
plastic=-8.25083
plates=-11.155
ple=-11.155
please=-9.70808
ploughcroft=-11.625
plug=-11.2885
plug-in=-8.04705
plug-in prius=-10.4012
pm=-12.1358
poacher=-10.1434
pocahontas=-10.5954
podcast=-9.52087
podoserpula=-11.625
pods=-11.8481
point ɪɪŋ— =-10.7495
poland=-10.5264
pole=-9.86714
pole-to-pole=-9.26415
polic=-10.9319
policians=-12.1358
politicains=-11.4427
political=-9.07556
politics=-8.80362
pollution=-8.85241
pollutionwatch=-9.52087
pollutionwatch: Ground level ozone breaks UK records http://t.co/nX8R641B=-12.1358
pollutocrat=-10.4012
pollutocrat koch=-11.8481
poltics=-11.2885
polysilicon=-11.2885
ponzi=-10.5264
poo=-8.56161
pool=-10.0156
poorman=-10.5264
pop=-10.5264
population=-8.59005
porritt=-10.29
porsche=-9.47324
portable=-12.5413
portatechla=-10.3441
post-crescent=-11.625
post-dispatch=-11.625
post-solyndra=-9.70808
postcarbon=-10.5264
postcode=-11.2885
potholes=-10.1434
potkin=-10.5264
potkin azarmehr=-10.5264
poulden=-8.50705
pov=-9.174
poverty=-8.24401
poverty-stricken=-11.625
powell’=-12.1358
power=-5.63354
power parabolic mirror elect=-11.8481
power stirling=-11.625
power system=-11.8481
power transfer night time=-11.155
power-amplified=-10.0156
powered=-7.68148
powered light=-10.6695
powered plug-in=-11.8481
powered toyota prius=-11.4427
powerline=-12.1358
powersat=-11.0372
powershift=-10.4619
ppps=-11.4427
pr=-8.67009
pr-usa=-10.4619
pr.com=-10.7495
pradesh=-8.10454
prawns=-11.625
pre-historic=-8.48085
precertification=-8.55231
prepartion=-9.65092
presen=-10.7495
presid=-10.4012
president=-8.71265
press=-10.3441
press-telegram=-11.625
presumptious=-10.2387
prev=-11.8481
prey=-8.98594
prfire=-9.97634
prius=-9.0913
prize-winning=-8.72358
prlog=-12.1358
pro-democracy=-10.8365
pro-tech=-10.5264
prob=-12.1358
probem=-10.0564
producti=-10.9319
profal=-11.625
programme’=-8.31446
project=-10.0156
projects=-10.7495
proof=-11.625
protect blair mountain=-10.2387
protections=-9.86714
protest=-12.5413
protests=-8.98594
prweb=-11.0372
pseudoscience=-12.1358
pt=-12.1358
pterinopelma=-9.9386
publ=-10.6695
publi=-12.5413
public=-10.0564
publicradio.org=-11.625
pump=-8.97176
pup=-10.9319
purab=-10.1434
purbeck=-10.0156
purdue=-9.24546
putin=-11.2885
pv=-6.92816
pvc=-10.4012
pvmi=-12.1358
pvsolar=-10.29
pvt=-10.9319
px=-10.1899
pyco=-10.8365
pá=-8.98594
q1=-10.1434
q2=-11.4427
q2 2011=-11.8481
q3=-12.1358
qs=-10.4012
quadir=-10.4012
quali=-10.6695
quante=-10.8365
queen=-9.22711
queensland=-8.95777
questi=-9.97634
quiet=-12.1358
quietrevolution=-11.2885
quiz=-8.64947
quot=-5.64764
qwwrjx=-9.54556
r-powell=-12.5413
r-va=-11.8481
rac=-10.5954
rachel=-9.49677
radford=-9.57088
rahm=-12.1358
rai=-10.8365
rainforest=-8.01408
rainshadow=-10.2387
raj=-9.7687
rajesh=-9.52087
ramapo=-10.9319
ramlow=-9.04478
ramsey=-10.2387
ran understory it’=-9.80045
rango=-8.14069
rarely-spotted=-9.97634
rasmussen=-10.4012
ratheryouthanme=-9.67909
rató=-12.5413
raushenbush=-10.3441
rawnsley=-11.0372
raymond=-10.4619
razor-sharp=-10.4012
rbdu=-9.86714
rbs=-8.65973
rc=-10.0156
re-hash=-10.6695
re-instigated=-12.1358
rea=-10.5954
reader=-11.8481
real-life=-8.42226
reality=-8.26463
realtiies=-10.7495
rebates=-10.3441
rebecca=-9.9386
rebecca lefton=-11.625
rebrand=-12.1358
rec=-11.0372
recessio=-10.4619
rechargers=-11.0372
recipe=-9.9386
record-breaking=-11.625
record-eagle=-11.625
record-setting=-11.2885
recumbancy=-8.44695
recycling=-8.49824
redcar=-11.0372
redd=-8.59971
redford=-11.0372
redina auina=-12.5413
redmond=-10.4619
redorbit.com=-10.5954
redtapechallenge=-10.0156
reduce=-9.65092
reepedia=-12.1358
reese=-10.4012
reezy=-10.5264
reezy 5.5=-12.5413
refit=-11.4427
reflector spherical=-11.4427
refu=-9.83324
regenedyne=-11.8481
regi=-11.8481
register-star=-10.9319
regs=-10.4619
regulator=-10.8365
rehnu=-10.4012
reid=-9.57088
reiterat=-11.625
relaunch=-11.8481
rena oil container ship salvage operation resumes off New Zealand - video http://t.co/AOOk7ZeU=-12.5413
rena oil spill 'New Zealand's worst maritime environmental disaster' - video http://t.co/AiQvIIxS=-12.1358
rena oil spill: New Zealand fears ship will break up - video http://t.co/LG1m0Api=-12.1358
renewable=-5.66968
renewableenergy=-12.1358
renewableenergyworld.com=-11.8481
renewablehttp=-10.7495
renewables=-7.81834
renovo=-9.80045
renshaw=-10.2387
rensus=-10.9319
rentfrow=-11.625
repo=-10.9319
repost=-11.4427
repower=-10.5264
republi=-9.73793
repubs=-10.5264
res=-10.0989
resaon=-11.8481
research=-10.9319
researcher=-10.9319
resident=-11.2885
residential=-8.47227
respo=-9.32242
responsibletravel=-9.20909
restore=-11.2885
rethink=-9.32242
retweet=-8.29997
reuters=-9.30261
reve=-10.9319
revol=-11.8481
revolu=-11.8481
revolution=-9.70808
rhi=-12.5413
ri=-11.8481
rica=-10.7495
rican=-11.625
richards=-10.5264
richborough=-12.1358
richland=-8.91695
richmond=-9.73793
rickperry=-10.0989
rico=-9.73793
rico’=-9.83324
ridger=-11.625
rigg=-10.3441
right-hander=-12.5413
right-wing=-10.5954
rik=-8.46375
rio=-10.1899
river=-10.7495
rivers=-10.6695
rnc=-11.2885
roadmap=-8.50705
roaring =-8.59005
rocket=-10.1434
rocketdyne to Supply Critical Hardware for Concentrated Solar Power Towers for Clean, Reliable Elect http://t.co/fCVAiqXj=-11.625
rockford=-10.9319
rodale=-10.7495
rodney=-10.3441
rodrigojirafa=-9.04478
roke=-12.5413
rolf=-12.1358
romania=-9.34262
romney=-10.5264
ron=-9.49677
ron Pauls eyebrows seem to be falling off!=-11.625
ron pauls=-11.625
roof=-9.70808
roof works=-11.4427
rooftop=-8.3366
ropate=-11.625
ropeik=-10.5954
ros=-9.42778
rosneft=-10.6695
ross=-8.40613
rosé=-12.1358
rothschild=-10.8365
rotor=-10.29
rotor savonius helicoidal-helical=-11.8481
round-the-clock=-9.80045
round-up=-9.65092
roy=-9.70808
royalwedding=-10.0564
rpm=-10.7495
rspb=-9.9386
rtd=-9.4058
rubbish=-10.4012
ruffalo=-10.5264
rugbyworldcup=-8.8156
run-ins=-11.4427
runner-up=-12.1358
rupert=-10.4619
rupert murdoch=-10.29
rus=-10.5954
russia=-8.68056
rv=-8.05829
rwanda=-8.83999
rwe=-11.8481
rwe reviews involvement in UK nuclear programme http://t.co/r11QdUA2=-11.4427
ryan=-12.1358
s-10=-10.4619
sa=-12.1358
sabertoothfact=-8.69114
sabertooths=-8.71265
sachs=-9.24546
sacrame=-12.1358
safe=-10.2387
safia=-9.02975
saimaa=-10.0156
sainsbury=-12.5413
sainsbury's launches sustainability plan http://t.co/iAx1D1tW=-12.5413
salazar=-10.4619
sales=-10.9319
salford=-10.0156
salmon=-10.4619
salmond=-10.5954
salt=-11.8481
samantha=-11.155
sammy chu=-12.1358
samping=-12.1358
samsung’=-11.8481
san=-10.0989
sandhills=-11.625
sandler=-10.6695
santaverde=-9.62352
sarnoff=-9.52087
sasha=-10.5264
sasha lyutse=-10.7495
satellite=-10.2387
satellite dish conversion=-11.4427
saturday=-9.86714
saudi=-9.59685
sauti=-12.5413
sauven=-12.5413
save=-8.95777
saving=-10.8365
savonius=-9.70808
savonius vawt=-9.45025
saxifrage=-12.1358
sazimai=-9.9386
scand=-10.8365
sceptic=-9.73793
scherlinder=-10.5954
schmidt=-11.2885
schneider=-11.625
schnews=-8.7571
school=-9.86714
schumacher=-8.12245
schuttenhelm=-12.1358
schweitzer=-10.4619
sci=-10.8365
science=-8.53396
science-denying=-10.7495
scienists=-9.70808
scientific=-9.49677
scientist=-9.80045
scilly=-10.3441
scipsy=-8.28568
scotland=-9.59685
scranton=-10.1434
screen=-8.52491
sdos=-10.8365
se=-12.5413
seadrill=-10.1899
seafoodq=-8.82772
seagulls=-8.47227
seahorses are the only animal on earth where the male gets pregnant and gives birth: http://t.co/gCwwWGlI Freaky Fish 9 e/p=-12.1358
seal=-10.1434
sealevelrise=-9.65092
seaton=-11.2885
sebastien=-9.54556
sebastien farnaud=-9.54556
sec=-10.2387
second-warmest=-10.7495
secretary-general=-11.4427
secrets=-10.1899
security=-10.29
secy=-10.6695
seekingalpha.com=-11.4427
selangor=-8.27159
selco=-11.155
self-proc=-10.5264
self-service=-11.4427
sell-by=-9.9386
sell-off=-10.1899
sellafield=-8.97176
sellafield mox=-10.4619
selle=-10.4619
semi-stunning=-10.7495
semiconductor=-9.45025
seminar=-11.625
sen=-10.29
sentamu=-9.73793
septe=-10.8365
septmber=-11.155
series=-10.4012
sesno=-10.4012
setsuden=-10.29
seventh-warmest=-10.4619
sevilla=-11.155
seychelles=-9.73793
seymour=-8.89063
shai=-11.8481
shale=-8.82772
shale-gas=-12.5413
shalegas=-10.0156
shark=-10.29
sharkfacts=-9.32242
sharp-toothed=-12.1358
shaun=-10.4012
sheffield=-8.97176
sheldon=-11.4427
shell=-8.42226
shell's delayed clean up of the Niger Delta - http://t.co/vIsGtyiB=-10.1899
shennongjia=-10.4012
shentai=-11.8481
sheppard=-10.4012
shirahime=-12.5413
shmuley=-10.8365
shock-jock=-9.9386
shore=-10.1899
short-term=-10.9319
shortlisted=-10.29
shouldnt=-9.47324
shouldn’=-8.59005
shout-out=-10.9319
shoutout=-8.53396
shower=-10.2387
shtf=-9.97634
shukman=-10.0156
shumlin=-10.0989
siegel=-9.86714
siemens=-9.83324
sierra=-10.4012
sigman=-10.5264
sign-up=-9.90223
signup=-9.19139
sim=-10.29
simms=-10.2387
singel=-9.97634
single-action=-10.4619
sit-in=-9.7687
sit-ins=-10.4012
six-star=-12.1358
skincare=-8.35924
skyfuel=-9.45025
skyliner=-10.9319
skynews.com=-12.5413
sla=-9.7687
slash-and-burn=-9.59685
sli=-12.1358
slideshow=-10.6695
slipstream=-10.2387
sloan=-8.56161
sm=-9.86714
small=-11.4427
smart=-9.2832
smart-grid=-11.0372
smartplanet.com=-11.8481
smkawards=-8.67009
smuggl=-11.8481
snake=-10.0564
snakezilla=-8.94398
snakezilla &amp=-8.87773
snow-sports=-12.5413
snowdonia=-11.625
snowsports=-11.8481
snubfin=-8.87773
so-called=-8.52491
sobel=-10.7495
soda=-10.5264
softpedia=-12.1358
sola=-10.6695
solaire=-11.2885
solar=-4.82461
solar and #wind=-8.18458
solar attic=-11.4427
solar farm=-11.625
solar installation-grid-tie=-12.1358
solar panel diy=-12.5413
solar panel diy make=-11.155
solar powered=-11.4427
solar powered 1700 rpm=-12.1358
solar stirling=-11.625
solar training=-9.62352
solar#cleanenergy#renewable#alternative=-12.1358
solar#education=-10.1434
solar#funding=-10.0156
solar#heating=-11.8481
solar#home=-10.0989
solar#home#energy=-10.4619
solar#hotwater=-9.86714
solar#jobs=-11.8481
solar#thermal=-9.97634
solar#tracking=-10.9319
solar's=-10.1899
solar-farm=-12.1358
solar-power=-10.2387
solar-powered=-8.71265
solar-to-hydrogen=-10.9319
solar-wind=-10.3441
solarbuzz=-12.5413
solarcity=-10.9319
solarcollector=-9.12357
solarconference=-9.2832
solarcooling=-9.32242
solardish=-12.1358
solareducation=-8.86499
solarenergysociety=-9.19139
solarengineers=-12.5413
solarfunding=-8.97176
solarh2o=-12.1358
solarheating=-9.38429
solarhome=-8.59005
solarhotwater=-9.49677
solarhybrid=-8.98594
solarjobs=-8.71265
solarmaxx=-8.61932
solarnexus=-11.155
solarplustm=-12.5413
solarpv=-11.8481
solarreserve=-11.625
solartech=-12.1358
solarthermal=-7.65471
solarthermalmag=-11.0372
solartracking=-9.1569
solartwin=-10.3441
solarworld=-11.155
solar’=-12.5413
solco=-11.4427
solco genuis=-10.3441
solfocus=-10.5264
solgen=-11.2885
solomons=-9.90223
solopower=-10.6695
soluti=-11.625
solutio=-10.0156
solutions=-9.86714
solutions speaks=-10.4012
solveclimate=-6.55233
solveclimate News] 2010 Amazon Drought Released More Carbon than India's Annual Emissions:        Source: =-11.8481
solveclimate News] American Burying Beetle Becomes Player in Keystone Pipeline Drama:        Source: =-12.1358
solveclimate News] Bad Weather Hampers Recovery Teams at New Zealand Oil Spill:        Source: =-11.8481
solveclimate News] Desalination Equipment Rushed to Drought-Stricken Pacific Nation:        Source: =-11.625
solveclimate News] Doctors Ask New York to Study Health Impacts Before Allowing Fracking:        Source: =-11.625
solveclimate News] EU's Top Court Lawyer Says Airline Carbon Cap is Legal:        Source: =-11.8481
solveclimate News] Feud Escalates Between Chevron, Ecuador Lawyers:        Source: =-12.5413
solveclimate News] French Company Wins U.S. License to Build, Operate Idaho Uranium Enrichment Plant:        So... http://t.co/gS8o8ieJ=-12.5413
solveclimate News] GOP: Solyndra Questions Remain:        Source: =-12.5413
solveclimate News] Inventing a New Socket for LED Lighting:        Source: =-11.625
solveclimate News] Japan Mayor Wants Reactor Near Tokyo Decommissioned:        Source: =-12.5413
solveclimate News] Keystone Pipeline Preps Not Improper, TransCanada Says:        Source: =-12.1358
solveclimate News] Keystone XL Pipeline Becomes a Political Headache for White House:        Source: =-11.625
solveclimate News] Keystone XL: State Department Denies Bias Towards Oil Industry:        Source: =-11.625
solveclimate News] Nebraska State Senators Leaning Toward Pipeline Session:        Source: =-12.5413
solveclimate News] New Hampshire Retail Politics Seen as Boon to Climate Change Issue:        Source: =-12.5413
solveclimate News] Obama Goes on Offense on Solyndra:        Source: =-12.1358
solveclimate News] Obama Himself Could Render Keystone XL Pipeline Decision:        Source: =-12.5413
solveclimate News] Senate Dems’ =-12.1358
solveclimate News] Solyndra CEO Leaves, High-Profile Fixer Lined Up:        Source: =-12.5413
solveclimate News] Solyndra E-mails: Dept. of Energy Was Poised to Approve $469M for Firm:        Source: =-12.1358
solveclimate News] Texas Driving Its Cattle North Amid Drought:        Source: =-11.8481
solveclimate News] U.S. Must Stop Promoting Biofuels to Tackle World Hunger, Says Think Tank:        Source: =-12.5413
solveclimate News] UK Nuclear Must Comply or Face Shutdown:        Source: =-12.5413
solveclimate News] Wind Energy Firm Trillium Power Sues Ontario:        Source: =-11.8481
solveclimate News] Wind, Solar Farm Finance at Record in Q3, Report Says:        Source: =-12.1358
solveclimate] New Zealand Oil Spill Seen as Potential Environmental Catastrophe:                               ... http://t.co/GcOi56q4=-12.1358
solveclimate] TransCanada Removes Rare Beetles from Proposed Keystone XL Pipeline Route:                       ... http://t.co/6PL5qr1P=-11.8481
solveclimate] TransCanada Says Keystone XL Pipeline Route Unlikely to Change:                                  ... http://t.co/XzVvz6lD=-12.5413
solveclimate] Vehicle-to-Grid Charging for Electric Cars Gets Lift from Major U.S. Utility:                    ... http://t.co/5hzVduiW=-11.8481
solyn=-9.52087
solyndra=-7.75798
solyndra ceo=-12.5413
solyndra witch-hunt=-12.1358
som=-9.7687
somali=-9.24546
somalia=-8.71265
someone=-7.97175
somerset=-9.59685
sonoma=-11.4427
sony=-10.6695
soooo=-11.0372
soper=-10.4012
sorensen=-10.9319
sorrento=-11.8481
sos=-7.71699
sou=-10.5954
source=-9.97634
southall=-9.20909
southampton=-10.7495
southcarolina=-9.54556
souvaliotis=-9.86714
space=-9.97634
spacedebris=-9.67909
spain=-9.34262
spain's subsidised fishing fleet accused of law-breaking - http://t.co/6xUN6NVr=-10.7495
spanish=-9.73793
species=-9.24546
speed=-11.4427
spelman=-10.4012
spending=-9.90223
spens=-9.4058
spiderweb=-10.0156
spie=-10.1899
spill=-8.7571
splash-in=-10.5954
spongeb=-10.5954
spongebob=-9.45025
spongebob squarepants=-10.5954
sport=-12.5413
spow=-11.4427
spray-on=-11.2885
spray-s=-9.70808
spreadbetters=-10.2387
sq=-10.7495
squ=-10.5954
square=-10.3441
squarepants=-9.9386
sse=-11.2885
sta=-10.0989
staffordshire=-10.0564
standardised=-12.5413
stang=-10.1899
star.com=-11.8481
starbucks=-8.50705
starbucks concerned world coffee supply is threatened by climate change http://t.co/IxbAFImi=-12.1358
startups=-11.2885
state-owned bahrain=-9.90223
states=-11.0372
station=-9.59685
stations=-10.3441
statoil=-11.2885
statoilhydro=-10.3441
stavins=-10.3441
ste=-9.67909
ste maxime=-9.67909
stea=-10.9319
steam=-8.12849
steam boiler=-11.155
steam eng=-11.4427
steelguru=-11.4427
step=-10.8365
step-by-step=-10.3441
stephan=-11.4427
stephan lewandowsky=-11.4427
stephanie=-12.5413
stephens-by-saltash=-9.90223
stevenson=-11.4427
stirling=-8.93037
stirling#solar=-9.73793
stirling-dish=-10.5264
stithians=-10.5954
stock=-10.5954
stockley=-9.54556
store=-9.70808
str=-12.5413
stranglehold=-12.1358
strathnairn=-10.1899
stream=-10.0564
streetinsider.com=-11.8481
stri=-11.8481
strikeforce=-10.4012
strong=-11.4427
stu=-10.3441
stu orr=-10.3441
stuart=-10.4012
students=-10.0989
studies=-10.4012
studio630=-9.90223
subhashni raj=-12.1358
subsidiar=-9.52087
subsidised=-11.625
sud-chemie=-10.9319
sudan=-10.8365
sueca=-10.5264
sueing=-11.625
suffolk=-11.4427
sugges=-10.0989
sumatra=-9.26415
summer=-10.8365
summertime=-11.2885
sun=-8.48951
sun collector=-11.4427
sun para=-11.0372
sunblock=-10.0989
sundays=-11.625
sunlogics=-10.7495
sunnight=-9.7687
sunpath=-11.625
sunpower=-10.5954
sunrun=-12.5413
sunscreen=-10.1899
sunseeker=-9.2832
suntech=-12.1358
suntuity=-12.1358
suntura=-11.0372
sunwize=-10.1899
suny binghamton=-10.9319
super easy=-11.155
super-hero=-12.1358
super-subs=-10.0989
supercommittee=-10.4012
supercritical-co2=-10.6695
superfast=-11.8481
supergrid=-10.1434
superheroes=-8.89063
supp=-10.7495
suppo=-11.8481
suppor=-9.80045
suprem=-9.73793
suri=-9.52087
susanne=-10.5954
sussex=-11.8481
sustainab=-12.1358
sustainability=-7.44143
sustainable=-8.91695
sustainable-earth-adventures.com=-9.7687
sustainableinnovation=-10.4619
sustainably=-10.7495
susya=-9.30261
sutera=-10.2387
sutherland=-12.1358
suu=-9.7687
suvs=-10.9319
suzlon=-11.2885
sw=-11.4427
sw usa=-10.0564
swampman=-11.2885
swampmen=-10.7495
sweden=-8.25083
swedish=-11.155
sweeney=-11.4427
switch-on=-11.8481
sxsw=-12.5413
sxsweco=-10.4012
sy=-11.8481
sydney=-11.2885
sys=-9.7687
system=-7.90172
systems=-9.9386
tak=-11.0372
take=-10.0156
takeup=-8.25771
talukdar=-8.571
tamar=-10.5264
tamer=-10.4012
tamminen=-9.70808
tanah=-10.2387
tanah sutera=-10.2387
tania pulido=-11.8481
tarsands=-7.51741
tarsandsaction.org=-10.6695
tasmania=-11.155
tasmanian=-9.174
tata=-10.0156
tax-credit=-9.97634
taylor=-9.49677
taylor-miesle=-9.80045
tbij=-10.1434
tca=-7.7877
tcl=-12.1358
te=-10.1899
tech=-8.09278
technica=-11.625
technician=-10.9319
technip=-9.52087
technolog=-8.67009
technologies=-10.0564
technology=-7.77485
ted=-9.4058
tedglobal=-9.83324
tedx=-7.59608
tedxwwf=-8.15304
tedxwwf on Tumblr - Check out our TEDxWWF Tumblr blog with bios of all speakers and details of their talks. http://t.co/756L5XKg=-10.3441
tedxwwf tumblr=-10.3441
tehran=-11.2885
tenaska=-12.5413
tepco=-11.8481
tercek=-9.83324
tesco=-7.71298
teske=-10.2387
tesla=-10.3441
testing=-11.625
texas=-8.86499
tgu=-11.0372
tha=-9.47324
thailand=-11.2885
thali=-10.7495
thamesswim=-9.45025
that’=-9.65092
theamericanserengeti=-8.48085
thegre=-10.6695
thegreengro=-11.625
thei=-12.5413
theladywith700cats=-9.54556
ther=-10.0564
theresa=-11.2885
theresa webb=-12.1358
thermal=-6.4625
thermal#magazine=-10.29
thermochemical=-12.1358
thermosolar=-12.1358
they're=-7.34834
they’=-9.73793
thich=-9.70808
thich nhat hanh=-9.70808
thik=-8.56161
thill=-9.83324
thin-film=-10.0989
thinktank=-12.1358
thirtyhills=-9.0913
thomas-muller=-12.5413
thorium=-10.9319
thornton=-10.5264
thought-provoking=-8.571
thre=-12.5413
three=-10.6695
three-meter-long=-9.9386
thurs=-8.7458
th…=-9.57088
tidal=-8.83999
tie=-11.4427
tifton=-12.5413
tiger=-9.0913
tigers=-8.71265
timebomb=-10.8365
timelapse=-9.97634
timeline=-9.70808
times=-10.3441
times-delta=-11.4427
times-herald=-10.9319
times-news=-11.2885
times-tribune=-10.1434
timminco=-12.5413
tiny=-8.52491
tisdall=-10.7495
tjiu=-8.59005
tks=-8.95777
tmcnet=-10.3441
tn=-10.4012
todd mcclanahan=-11.8481
todmorden=-11.8481
tokelau=-12.1358
tomorrow’=-10.4012
tonga=-10.1899
tonight’=-10.8365
tonopah=-12.1358
top-tier=-10.5264
topgear=-11.2885
tornado-ravaged=-11.2885
toronto=-10.1899
toshiba=-11.2885
total=-11.2885
tourdefrance=-10.1434
tower=-8.19749
tower-based=-11.2885
townsend=-12.1358
towson=-10.7495
toxics=-11.8481
toyota=-9.86714
toyota prius=-12.1358
tracker=-10.0989
traeth=-11.4427
traffic=-8.59005
trailer=-10.5264
train=-11.4427
training=-8.76853
tran=-12.1358
transcanada=-9.49677
transcanada’=-12.1358
transition=-10.4619
transmission=-12.1358
transocean=-11.4427
transportation=-9.97634
trapp=-12.1358
trasports=-10.6695
travel=-9.97634
treatment=-10.1434
tree-lined=-10.0564
treehug=-10.4619
treehuggers=-10.4012
treehugging=-11.4427
trees=-10.29
trev=-8.15304
trevor=-9.80045
tri-blade=-11.0372
tri-city=-12.1358
trick-or-treat to save #bigcats! Halloween collection boxes for NG’=-11.4427
trina=-11.4427
tripoli=-9.86714
tripp=-12.5413
trombe=-11.4427
tropez=-9.67909
tropica=-11.155
trubine=-11.155
true=-8.82772
trueman=-10.4619
trumbull=-11.8481
trump=-9.9386
tsa=-8.94398
tube-nosed=-9.52087
tubes=-11.155
tulipa=-10.0989
tulipps Solar Announces New 500 Wp Solar PV Module =-12.1358
tuna=-8.42226
tunde aremu=-12.1358
tur=-9.80045
turbin#construction=-10.0989
turbin#construction timelapse=-11.155
turbine=-5.96482
turbine blade diy=-10.29
turbine ds1500=-11.625
turbines=-7.15451
turby=-11.4427
turgo=-10.1899
turnbull=-12.5413
turner=-10.29
turnstyle=-10.6695
tuscany=-10.3441
tuvalu=-11.625
tuvalu Red Cross expects some areas of the small island nation to run out of water tomorrow http://t.co/ND18r3Wn #climate=-10.5954
tv=-8.11048
tw=-10.4012
twinfield=-11.4427
twitter=-7.89211
two=-10.7495
two-faced=-12.1358
two-seater=-8.15304
two-thirds=-11.625
tx=-10.4619
tycoon=-9.174
tzero=-10.29
u-turn=-10.0564
udawalawe=-8.51594
uehlei=-10.7495
uganda=-12.1358
ugi=-10.2387
uist=-9.19139
uk=-6.10755
uk feed-in=-11.625
uk government 'failing' on wildlife and countryside commitments http://t.co/eNewVRCq=-12.5413
uk government launches scheme to boost green spaces in urban areas http://t.co/ae2nzWUR=-12.1358
uk government to publish nuclear industry review http://t.co/PcOTHpEQ=-12.1358
uk to dismiss Common Agricultural Policy reforms as inadequate http://t.co/hTpIJScC=-12.1358
uk wi-fi=-9.4058
uk's low-carbon=-8.78009
uk’=-10.0989
ultimatebear=-8.55231
um=-10.3441
umass=-11.8481
umass lowell=-12.1358
un=-7.23799
uncha=-9.80045
under=-10.29
understory=-9.80045
underwater=-10.29
unexpecte=-9.59685
unfccc=-6.71088
unfccc's christiana figueres=-10.0156
uni=-10.4012
union-news=-12.1358
united=-9.9386
units’=-11.625
universe=-9.38429
universit=-10.5264
university=-9.34262
unsexy=-10.2387
updated=-11.625
upsta=-10.7495
uptick=-10.5264
upton=-10.1434
upton disses=-10.5954
upupa=-12.1358
upward-tick=-10.6695
urban=-9.86714
us=-6.00605
us doe=-12.1358
us heatwave=-11.625
usa=-7.74964
usgs=-9.83324
usin=-10.6695
using=-12.1358
utah=-9.49677
uterne=-10.7495
utilises=-8.59971
utility=-10.5264
utlize=-11.0372
uttar=-8.10454
uttar pradesh=-8.2238
v2=-10.4619
v20=-10.5264
v90=-10.3441
va=-11.8481
vaca=-10.3441
valdez=-10.4012
valdosta=-11.625
valk=-9.73793
vallins=-12.5413
van=-8.14684
vancouver’=-11.625
vasting=-10.1899
vat=-11.0372
vaughan=-9.26415
vauxhall=-8.95777
vauxhall ampera=-10.9319
vawt=-7.68536
vawt 3.5=-11.2885
vc=-12.5413
ve=-12.1358
veg=-10.9319
vegetable=-10.3441
vegetari=-11.625
veggies=-10.0564
vehicle=-7.57148
vehicle-to-grid=-11.8481
vehicles=-7.94113
venturebeat.com=-11.8481
verizon=-11.8481
vermont=-12.5413
vermont’=-9.9386
vertical=-7.7455
vertical axis=-8.98594
vertical axis wind turbine=-10.9319
vertical-axis=-9.9386
verticle=-9.62352
vestas=-9.2832
veterinarian=-8.51594
viarlocity=-10.7495
victory=-11.155
vidal=-8.14684
video=-7.00593
videos=-8.58048
vietnam=-9.80045
view=-11.625
villages=-11.8481
villagesoup=-11.8481
vimeo=-8.2238
vince=-10.6695
vince cable=-11.625
vinceremos=-10.6695
vinci=-8.64947
vindica=-10.4012
vindy.com=-11.155
vinod=-9.38429
viper=-10.29
viper #500=-12.5413
virginia=-9.42778
virginia’ =-12.1358
viridis=-10.1434
virunga=-11.8481
virunga nat'l=-10.4619
visable=-9.57088
visalia=-11.4427
vist=-8.49824
vitruvian=-9.49677
vitter=-11.625
vivienne=-8.56161
vivienne westwood=-8.56161
vladimir=-11.2885
vogtel=-8.48951
volt=-10.0989
vt=-10.7495
vusd=-12.1358
vw=-10.7495
wa=-10.8365
waddock=-10.9319
waitrose=-8.27861
wake-up=-8.27159
wake-up-and=-11.155
wal-mart=-10.4619
walb=-11.155
walden=-11.4427
wales=-12.1358
walesonline=-12.1358
walgreens=-12.5413
walkthrough=-10.8365
wallace=-12.5413
walliams=-8.80362
wallis=-12.1358
wallstreet=-11.8481
walmart=-11.8481
walmart’=-12.1358
waltham=-10.7495
wandle=-10.6695
wangari=-9.38429
wangari Maathai dies at 71; Kenyan environmentalist http://t.co/zBT716in=-12.5413
wangari maathai=-9.65092
wantedtoseeifyouarepayingattention=-9.70808
war=-11.8481
waresley=-9.54556
warm-weather=-11.2885
warmin=-10.1434
warming=-10.3441
warne=-8.82772
warren=-11.0372
wasdale=-11.8481
washington=-8.79179
washpost’=-10.4012
waste=-8.17184
wastewater=-10.1434
wat=-10.9319
watch=-8.78009
water=-6.57003
water 2 #diy using black water hose=-11.155
water-ski=-10.8365
waterways=-11.0372
waterwheel=-9.1569
watt=-9.14009
watt poorman=-10.5264
watts=-9.57088
wave=-7.83628
waveguide=-10.1899
waxman=-9.62352
wd=-11.4427
we'd=-12.5413
weapos=-9.9386
wear=-9.0913
weatherwatch=-9.22711
webb=-11.2885
webcam set on Everest to help study climate changes - The Times of India http://t.co/Lfvh0vS0=-12.1358
webcast=-8.59005
webinar=-10.7495
webpage=-12.5413
website=-10.0564
week=-8.04148
weirding=-10.9319
welding=-8.12849
welle=-11.0372
wendi=-12.5413
wendy=-10.4012
wendy gordon=-10.7495
wenlock=-9.59685
weren't=-10.9319
westen=-10.8365
westfield=-8.58048
westinghouse=-9.49677
westmidlands.com=-10.9319
westwood=-8.14069
we’=-10.0564
wfmz-tv=-12.1358
whale=-10.0564
wheatear=-10.9319
wheel=-9.90223
wheeldon=-11.155
whi=-11.8481
whisperer=-9.06005
whitehousehttp=-10.8365
whos=-11.8481
wi=-9.70808
wide-ranging=-10.7495
wife=-10.4619
wigley=-11.0372
wikileaks=-8.78009
wild=-7.08811
wildcasefiles=-10.0156
wilderness=-11.0372
wildfires=-10.0564
wildlife=-7.96144
wildlifesosusa.org=-8.62927
wiley=-12.1358
wilkinson=-8.78009
will’=-10.8365
win-win=-10.5954
wind=-5.30208
wind handcrafted blade=-10.0989
wind turbine construction=-12.1358
windfarm=-8.63932
windfarms=-9.12357
windflower=-10.1899
windgenerator=-11.625
windmax=-9.62352
windmax hy 400 24=-10.7495
windmax v20=-11.625
windmill=-8.23049
windmill alternative gr=-11.2885
windmills=-10.5954
windowbox=-10.4012
windpower=-12.5413
winne=-10.5264
winnebago=-11.155
winter=-10.29
wireless=-10.1899
wiring=-9.9386
wiring configurations=-11.625
wise river=-11.8481
witness’=-8.7571
wnyt=-11.0372
wo=-11.2885
wolfe=-11.155
wonderwall=-12.1358
won’=-10.6695
work=-9.45025
workforce=-11.155
works=-10.29
worl=-9.67909
world=-6.23502
world's=-9.9386
world's 5th=-9.49677
worldhttp=-10.29
worldrhinoday=-10.1899
worlds=-11.0372
worldsdeadliest=-8.41416
worldsdeadliestsharks=-9.14009
worldsweirdest=-8.48951
world’=-9.14009
worthington=-12.1358
wouldnt=-10.1434
would’=-9.65092
wp=-12.1358
wrangel=-9.1569
writer=-12.1358
wsjscience=-11.4427
wsos=-6.94102
wsos helpline=-8.60947
wsos vets treat injured pangolin's severed foot needs constant care, dressing &amp; medication to prevent infections http://t.co/vUxsI6LR=-10.1434
wtf=-10.6695
wwf=-6.37378
wwf Cliamte] Deadlock on key political issues at Panama climate negotiations threatens success in Durban, says ... http://t.co/Zul8YTFg=-11.625
wwf Cliamte] Future Cohesion Policy shows Green Economy not prominent in the EU Agenda: The European Commission... http://t.co/YbiV00oE=-12.5413
wwf cliamte=-9.49677
wwf mourns forest ranger murdered by poaching gang: http://t.co/HmqZ4Zqp=-10.3441
wwf uk=-8.26463
wwf us=-10.0156
wwf us and wwf=-10.0156
wwf-canada=-9.07556
wwf-uk=-10.5264
wwl-tv=-11.0372
wyo=-9.73793
wyoming=-12.1358
wysham=-10.5954
xinhua=-12.1358
xl=-6.64139
xpr=-12.1358
xpress=-12.1358
xtreme=-12.1358
yaho=-12.1358
yahoo=-10.3441
yala=-7.92617
yamuna=-8.25083
yarnold=-11.155
years=-10.7495
yellowstone=-9.57088
yes=-11.155
yesterday=-9.9386
ymca=-11.625
yo=-9.67909
yokosuka-based=-11.625
york=-11.155
yorkshire=-8.89063
yorkshirepost=-11.2885
yosi=-10.5264
yourearthhour=-8.70184
youtube=-9.57088
ysgol=-11.4427
yuma=-11.4427
yvon chouinard=-10.7495
yvonne=-9.07556
zadek=-9.9386
zaman=-11.8481
zaproot=-11.4427
zealand=-11.4427
zeb=-12.5413
zed=-11.0372
zero=-10.5264
zimbabwe=-10.4012
zimbabwean=-9.45025
zimmerman=-11.0372
zipline=-10.4619
zipwires=-10.4012
zoo=-11.2885
zoophobic=-11.155
–=-7.11855
—=-8.42226
‘=-8.89063
“=-7.41436
…=-8.83999
▸=-9.10731
子供の甲状腺検査始まる　３６万人、生涯チェック毎日新聞→一昨日のニュースだが、幼な子を持つ親の感じる不条理さと不安は痛いほどわかる。やはり脱原発は不可避だ。=-10.8365
松本市、学校給食で放射線測定　ウクライナ基準を採用…=-10.4619
甲状腺機能、１０人が変化　福島の子供　信州大病院調査産経ニュース→見たくなかったニュースが現実に。最初の週間の対応のミスが致命的だった。そもそも原発自体ということでもあるのだが。=-10.7495
講演やディスカッションの機会をいただき有難うございました。子どもを想うお母さん方を前に講演をして、改めて「私たち消費者にこそ、この危機的状況を変えていく力がある」ことを強く感じました。一緒に声をあげ、食の安全を取り戻しましょう！（花岡和佳男）=-10.5264
