 Damian Carrington http://t.co/r0j0VRMY=-12.5088
 Solar Thermal Magazine http://t.co/rMpFlvGm=-12.1033
a4232=-12.1033
aa=-11.4102
ababa=-10.2575
abb=-10.8041
abc=-10.1574
abel=-8.61698
aberystwyth=-12.1033
abou=-10.5629
aboutme=-9.94386
ac=-8.46575
academ=-11.4102
accs=-9.90612
ackruti=-8.51982
acpo=-12.5088
acti=-11.256
action=-9.98308
activism=-8.61698
activity=-11.4102
acutally=-10.0665
adamek=-12.5088
addis=-10.2575
additinional=-9.70544
adelaidenow=-11.5925
adidas=-8.93927
adler=-9.70544
administrati=-10.5629
administration=-12.1033
adrian=-8.85815
advanced=-10.2575
advertise=-9.33075
aep=-11.8157
aerotecture=-10.637
aeyac=-8.79523
affordable=-9.14151
afp=-10.1109
afri=-10.2575
africa=-7.73389
africaconnect=-10.3116
african-american=-10.8994
africa’=-9.14151
ag=-8.58683
againstcoal=-10.0239
agassi=-11.8157
agency=-7.52178
agiculture=-10.0239
agra=-8.21835
agw=-9.3518
aintree=-8.41446
ainyanchi=-10.3687
air=-8.20474
air compressor=-12.5088
air-con=-11.8157
air-x=-11.1225
airconditioning=-11.8157
aka=-9.76797
al-ameri=-10.3687
al-jazeera=-12.1033
alaa=-10.3687
alanna=-10.1574
alasdair=-11.1225
alaska=-10.2062
alaskadispatch.com=-10.3116
albanica=-10.0665
alberat=-9.53839
alberta-ottawa=-12.5088
albertus=-8.55756
albertus tjiu=-8.55756
alert=-10.0665
alex=-10.5629
alex salmond=-10.5629
algae=-10.2575
algaeblooms=-11.0047
alieneels=-9.1589
alison=-10.1109
alistair mcgowan=-11.256
all=-9.3518
all-clear=-9.51307
all-shark=-10.8041
allafrica.com=-11.4102
allendale=-9.67559
allentown=-11.256
allison=-11.256
alok=-9.86975
alok jha=-9.86975
alternate=-10.3116
alternative=-7.04497
alternativeenergy=-9.31013
alternator=-11.0047
alvarez=-12.5088
amazon=-8.2893
ambassa=-9.86975
ambre=-10.8994
amelia=-11.0047
amerca=-9.76797
ameri=-12.5088
america=-7.52178
american=-9.09108
americanbeaver=-8.42283
americanserengeti=-8.5106
americans’=-9.76797
americas=-9.86975
america’=-9.73622
ametek=-10.1574
ametek 38vdc=-12.5088
ametek dc=-11.256
amit jethva=-8.61698
amomentofsilence=-12.1033
amoung=-10.637
ampera=-8.92529
ampmobiles=-11.0047
amsterdam=-11.1225
amur=-8.98244
amy=-10.3687
andreas=-9.83466
andy=-11.4102
angela merkel=-9.33075
animal=-8.49242
animals=-9.33075
animation=-11.4102
annivers=-10.4294
anniversaries=-10.8994
anothe=-10.5629
anouchka=-10.3687
anouchka grose=-10.3687
ant-eater=-12.1033
antarctica=-8.00346
anthropocene=-8.74761
anthropogenic=-8.57698
anti=-10.4939
anti-carbon=-10.0239
anti-clean=-11.5925
anti-corruption=-9.48838
anti-environment=-9.3518
anti-epa=-10.1574
anti-fracking=-9.73622
anti-gm=-8.72462
anti-gore=-12.5088
anti-jobs=-10.3687
anti-keystone=-10.1574
anti-kyoto=-10.3687
anti-nuclear=-10.3687
anti-oil=-10.8041
anti-science=-8.43978
anticoal=-9.28993
antinuclear=-10.1109
anton=-12.1033
ap=-11.4102
apologise=-10.3687
apols=-9.61843
appropri=-12.5088
apps=-8.33442
aps=-10.8994
aptera=-9.70544
aptera 2e=-12.1033
aqs=-11.8157
aquagen surgedrive=-10.1109
ar=-10.5629
arab=-9.90612
arabia=-9.25071
araceli=-12.5088
arachnophobes=-9.94386
arachnophobia=-9.94386
aral=-8.87122
archaeopteryx=-11.256
architecture=-11.5925
arctic=-8.65866
are'nt=-8.22522
aren't=-8.14571
arent=-10.717
aren’=-10.5629
ariege=-9.44075
arif=-12.1033
arizona=-8.26031
arizona’=-10.1109
armoudian=-11.5925
aron=-11.0047
arpa-e=-9.67559
arr=-10.5629
array=-10.3687
arround=-10.2575
arsenal=-9.6466
artic=-9.73622
artificial=-9.31013
arxvk0r=-12.1033
asahi.com（朝日新聞社）：原発から１００キロ…栃木の腐葉土汚染、流通先確認急ぐ社会=-9.09108
ash11=-8.40616
ashdown=-11.256
ashley=-12.1033
asia=-8.6376
asianews=-11.1225
asiaone=-10.8994
askingfortrouble=-10.3116
assateague=-12.1033
assemby=-8.1521
associa=-10.2575
association=-10.3116
astralux=-10.3116
astrid=-8.8325
astroturfing=-9.94386
aszs=-10.3687
atlanta=-10.2575
attic=-9.98308
at  =-10.3116
au=-11.4102
auckland=-9.28993
audi=-10.8994
auditor=-9.76797
aughttp=-12.1033
august=-9.53839
aung=-9.73622
ausis=-10.637
austin=-12.1033
australia=-6.99739
australian=-9.1766
australia’=-11.5925
autolib=-11.8157
automaker=-10.3116
automakers=-9.51307
automation=-8.07205
automtive=-10.2575
av=-10.5629
awarded=-10.0239
awbi=-10.1574
awe-inspiring=-8.19801
awea=-11.4102
awww=-9.86975
axion=-11.256
axis=-8.61698
az=-10.5629
azarmehr=-10.4939
azcentral.com=-12.1033
b-zero=-11.4102
b0=-11.4102
b4=-10.2575
babies=-8.49242
babysitters=-11.4102
bachelorette=-12.1033
bachmann=-8.93927
bachmann’=-9.70544
back-scratcher=-9.37331
back-to-back=-8.23214
back-to-back-to-back=-9.23166
back-to-work=-10.5629
backshall=-8.47456
backup=-11.256
bae=-11.256
bagger=-11.4102
bangalore=-7.88875
bangkok=-7.86923
bangladesh=-8.98244
banning=-12.1033
baps=-12.1033
barack=-8.73604
barack obama=-8.7593
barath=-11.256
barclays=-10.8041
barcoding liberia=-8.79523
barr=-9.86975
barry=-12.1033
barry saxifrage=-12.1033
bastardi=-9.70544
batteries=-10.1574
battery=-8.56722
battery backup=-11.256
bayer=-10.637
bbc=-7.90364
bbchoax=-10.4939
bdnews24.com=-11.256
beachgoers=-10.1109
bears=-10.5629
beauty=-8.0258
beauty4aid=-9.41776
becker=-8.88446
beckman=-9.21297
bedford=-9.44075
bedfordshire=-8.72462
bee-eating=-10.3116
beetle=-9.10761
beijing=-10.5629
beinecke=-10.0665
bellingham=-10.637
belo=-9.33075
belum-temengor=-8.29668
belushi=-10.5629
bennett=-9.98308
benyon=-9.76797
berger=-10.0665
beringei=-11.4102
bernanke=-11.8157
bernardino=-11.4102
bertarelli=-8.88446
beth=-9.1589
better=-11.8157
beyondcoal=-8.62724
bgi ltd=-10.3116
bhandari=-10.4294
bhola=-9.3518
bhupen=-8.53851
bi-partisan=-10.637
bi-partisanship=-9.73622
bicycle=-10.0239
bidadi=-8.52912
biden=-11.256
big=-9.86975
bigcat=-8.61698
bigcats=-7.69662
bigcoal=-8.64808
bigconnect=-9.3518
bigger=-10.1574
bigoil=-12.1033
bike=-10.2062
bikeblog=-9.25071
billion-dollar=-9.3518
bills=-10.3116
biloxi=-10.8994
bina=-11.1225
binghamton=-10.8994
binks=-10.4294
bins=-10.3116
bio=-10.1574
biochar=-11.256
biodegrable=-10.3687
biodiesel=-9.10761
biodiversity=-7.55651
biodiversity 2011-2020=-8.6376
bioenergy=-12.1033
bioenergy’=-10.637
biofuel=-9.76797
biofuels=-8.8325
biogas=-8.15853
biologist=-9.48838
biomass=-9.51307
bioplastics=-12.1033
biopolitics=-11.256
bipin=-11.8157
birdlife=-12.1033
birdwatch=-10.0239
bitterroot=-8.72462
biz=-12.1033
bizarro=-8.78311
bized=-11.1225
bjorn=-12.1033
blac=-11.8157
black=-10.717
blackpool=-11.1225
blacksell=-8.29668
blackshaw=-11.8157
blackstone=-10.8994
blacktip=-9.51307
blackwell=-10.4939
blade=-11.1225
bladed=-10.3687
blair=-10.0239
blog=-6.94237
blogging=-9.98308
blogpost=-9.67559
blogs=-11.8157
blood-red=-10.5629
bloom=-10.0665
bloomberg=-8.77114
blu-ray=-11.0047
bluefin=-8.60683
blueridgenow.com=-12.1033
bmx=-10.0665
bmxer shanaze reade=-10.0665
bnhs=-12.1033
boar=-10.2062
board’=-10.5629
boat=-11.256
bodhisattvas=-10.2062
bodyboarder=-9.94386
boemre=-10.4294
bohai=-9.1589
boiler=-11.8157
bolivia=-8.78311
bolowind=-10.4939
bolton=-9.6466
bonn=-8.93927
bonobo=-10.1574
bookhugger=-8.79523
bookreview=-9.23166
bookreviews=-9.48838
books=-8.43127
bookstore=-8.43127
boom-bust=-11.8157
boone=-8.47456
borneo’=-10.4939
bosshard=-10.637
boston=-10.0239
boston’=-11.5925
boswell=-12.1033
boteach=-10.8041
bothell=-8.8075
botswana=-10.1574
botswana's okavango=-10.8041
bottlenose=-10.2062
bournemouth=-10.4294
boxjellyfish=-9.27013
boxwell=-9.39529
boyd=-10.717
bp=-7.626
bp criticised=-10.1109
bp’=-9.56437
bradley=-10.4294
bradshaw=-10.4294
brady=-9.86975
brady barr=-10.2062
brake=-10.3116
brandeis=-10.3116
brandon=-9.51307
braxenergy=-9.41776
brazil=-8.49242
brazil’=-9.51307
brea=-11.256
break-up=-11.0047
bremen=-9.44075
brendan=-9.98308
brightsource=-10.3116
britain=-7.95493
britain’=-11.5925
brookfield=-11.1225
brosnan=-11.1225
brou=-9.76797
broward=-9.90612
brownsea=-11.256
brunton=-10.5629
brussels=-10.3116
brutus=-8.62724
bryden=-10.4939
bryson=-9.6466
bst=-9.51307
budowsky=-9.73622
bugs=-12.5088
buil=-11.8157
build=-7.53899
builder=-9.41776
builder's=-10.8994
building=-7.79031
builtforthekill=-8.39793
bukittigapuluh=-9.05882
bulbs=-10.2575
bullaces=-8.69109
bulldog's fab eco-friendly skincare=-8.44836
bureaucrat=-7.98702
burlingt=-10.8994
burlington=-9.76797
burnett=-11.8157
bush-era=-10.717
bushmeat=-8.8075
bush’=-10.1109
business=-9.23166
buxton=-10.1574
bycatch=-8.28197
byd=-11.0047
byd f3dm=-11.0047
by =-10.2575
c'mon=-10.5629
c-si=-12.5088
c4=-11.1225
ca=-9.59103
cabitza=-9.51307
cable=-9.83466
cables=-10.3116
cadmium-telluride=-11.8157
cafe=-9.53839
cairn=-7.86441
caldas=-8.8325
caldecott=-11.1225
calendary=-8.48345
calgary-based=-11.4102
cali=-12.1033
california=-7.82667
california’=-8.99726
caltech=-10.8041
cambridgeshire=-9.51307
cameron=-8.43127
cameron adds green insult to Osborne's low-carbon injury =-12.5088
campa=-10.1574
campaign=-8.38167
campesinos=-11.8157
camping=-9.44075
canada=-7.81746
canada's pr=-10.3687
canada-to-u=-10.1574
canada-to-us=-11.1225
canada’=-9.28993
canadia=-10.8994
canadienne=-10.3687
candidate=-10.3687
cans=-11.8157
cant#find=-9.51307
canute-like=-10.2575
canvey=-10.637
canyon=-11.256
can’=-10.637
cap=-11.256
cap-and-trade=-10.0239
car=-7.09939
car-less=-12.5088
car-sharing=-11.8157
carb=-10.4939
carbon=-9.67559
carbon-absorbing=-10.4939
carbon-backed=-10.637
carbon-neutral=-11.4102
carbon-neutrality=-12.5088
carbonfootprint=-10.4939
cardiff=-12.1033
cardwell=-11.4102
careers=-9.31013
carlson=-10.637
carlton=-10.8994
carlton reid=-10.8994
caroline=-8.96785
caroline lucas=-9.0123
caroline selle=-10.4294
carrington=-7.92384
cars=-8.68016
casal=-8.50147
casey-le=-10.4294
catastr=-10.717
caucus=-10.0665
cbc=-10.717
cbi=-11.256
cc=-8.73604
ccan blog=-8.2893
ccaners=-10.5629
ccc=-10.3116
ccs=-9.67559
cctv=-11.4102
ccz=-10.2575
celebratory=-12.5088
celia=-8.68016
cell=-9.94386
cellphone=-8.57698
cells=-8.91149
cente=-10.8041
centre’=-12.1033
centrica=-10.3116
century=-9.53839
century's sustainability=-10.2062
ceo=-8.19801
ceo shai agassi=-11.8157
ceos=-10.3116
cern=-8.55756
cerrado=-9.28993
certification=-8.74761
ceto=-11.0047
cfc11=-12.5088
cfp=-11.1225
chage=-9.48838
chai=-10.2062
chameides=-10.3687
chan=-10.637
chanel=-10.8994
change=-8.06615
change#pollution=-10.4294
changes’=-10.3687
charger=-11.256
charging=-9.28993
chasis=-11.4102
chattisgarh=-10.2575
chc4=-11.0047
cheap=-7.51498
cheapest=-9.51307
chelsea=-8.98244
cheney=-10.4294
chengdu=-8.47456
chernobyl=-9.3518
chevron=-11.8157
children's website=-9.53839
chile=-10.4294
china=-7.05135
china's=-9.98308
china's south-north=-11.256
china-us=-10.3116
china’=-11.1225
chinese=-11.4102
chiquita=-10.637
chiras=-10.2062
chocolate=-9.98308
chris=-8.19801
chris huhne=-9.56437
chris mooney=-11.0047
christiana figueres=-8.38977
christo=-8.74761
christophe=-9.25071
chu=-9.19462
cigs=-12.5088
circus=-10.3116
cissbury=-10.5629
cites=-9.23166
citizen’=-10.5629
citroen=-10.1574
citroen ev'ie=-11.0047
city=-8.64808
city’=-11.8157
civilisations=-10.2062
clampdown=-10.2062
clare=-10.4939
clare bryden=-10.4939
clarkstown=-10.4939
claxton=-9.90612
clayoqout=-12.1033
cld=-9.59103
clean=-7.1956
clean-air=-11.0047
clean-energy=-11.4102
clean-up=-8.96785
cleanenergy=-8.59678
cleantech=-9.05882
cleantechnica=-9.59103
clegg=-10.8994
cli=-10.1109
cliamte=-9.80076
clim=-9.6466
clima=-9.51307
climage=-12.5088
climat=-8.32676
climate=-5.26458
climate alert=-9.41776
climate-change=-11.256
climate-changed=-10.2062
climate-proofing=-10.3687
climate-related=-10.5629
climateark=-9.19462
climatechange=-7.25392
climategate=-7.65288
climateweeknyc=-9.90612
clinton=-8.58683
cloud=-8.43127
clubsm=-10.3687
clueless=-11.4102
cluster-bomb=-8.45702
clyburn=-9.90612
cm=-9.46428
cmip5=-8.46575
cnbc=-11.4102
cnet=-10.4939
cnews=-11.8157
cnn=-8.87122
co=-9.37331
co-authored=-9.46428
co-founder=-12.1033
co-op=-10.5629
co2=-7.58882
co2 60=-10.0239
coal=-8.93927
coal-fired=-9.25071
coal-mine=-10.3687
coalition=-10.637
coalminers=-11.0047
coalplantshutdown=-9.70544
coal’=-11.8157
coal’ =-10.3687
cocao=-10.637
cochrane=-11.1225
codename=-10.3687
cogeneration=-11.1225
cogenra=-9.94386
colbert=-10.4294
coleman=-9.80076
coli=-11.4102
colla=-10.4939
collector=-10.2575
collectors=-8.17807
colorado=-9.10761
coloradoan=-11.4102
combustion-power-generation=-10.8994
comedy=-8.65866
commenters=-11.4102
commercial=-8.85815
common-sense=-10.8041
communit=-10.4939
community-owned=-12.1033
commuter=-10.2062
compani=-10.4939
companies=-10.8041
company=-9.53839
compiliation=-11.0047
compl=-11.0047
complex’=-11.8157
compressor=-11.0047
computer-animated=-10.0239
computer-animated walkthrough=-11.1225
conathan=-10.2062
concentrated=-7.80832
concentrated#pv=-11.0047
concentratedpv=-9.90612
concentratedsolar=-8.42283
concentrator=-8.34214
concentrat​=-12.5088
concept=-10.2575
concnetrated=-10.3116
conditioner=-11.256
conedison=-11.8157
conferene=-8.88446
congrats=-11.0047
congre=-10.5629
congres=-11.256
connoco=-10.3116
connoco phillips=-10.3116
conoco=-10.8994
conoco philips=-10.8994
conocophillips=-8.62724
conocophillips…=-8.62724
conservation=-10.2575
conservatives.com=-12.5088
const=-12.5088
constructed=-8.74761
construction=-8.72462
contest=-8.73604
contribs=-12.5088
contribut=-11.4102
contributenow=-12.5088
conventiona=-11.8157
conversion=-10.1574
cooker=-10.717
cookstoves=-12.1033
cool=-11.256
cooler=-10.8994
cooling=-8.2747
cop17=-8.32676
copc=-11.5925
copenhagen=-9.98308
cor=-12.1033
corn-belt=-10.3687
cornish=-12.1033
cornwall=-10.5629
corpo=-10.4939
corr=-11.0047
corzine=-10.1574
cost=-9.90612
cost-effective=-12.1033
costa=-10.717
costin=-12.5088
cottonwood=-9.61843
cou=-10.4939
could'nt=-12.1033
country=-9.80076
country’=-11.5925
counts-please=-12.1033
couple=-11.5925
courie=-12.1033
cours=-10.637
cov=-11.1225
cowan=-10.3116
cox=-10.3116
cpc11=-11.8157
cpv=-9.10761
craig=-9.98308
craig bennett=-9.98308
cramer=-11.0047
creagh=-9.51307
creat=-10.8994
creation=-9.39529
creditworthiness=-9.90612
crikey=-11.5925
crisis=-10.1574
croc=-8.35777
crocodilians=-8.50147
crocs=-8.49242
croczilla=-8.91149
croczilla &amp; dragonzilla=-10.1574
cross-post=-11.4102
cross-posted=-9.07482
crossposted=-10.3687
crutem3=-8.5106
csp=-7.87408
cspv=-10.4294
ctam=-8.49242
ctv=-10.8041
cu=-11.0047
cuadrilla=-11.1225
cumbria=-10.2062
cumbrian=-11.5925
cus=-12.1033
cushing-gulf=-12.5088
cute=-8.49242
cyber=-11.4102
cyber-penny=-11.8157
cyclebabble=-9.31013
cycling=-7.74237
cyclists=-9.6466
cyril=-8.74761
cyril christo=-8.74761
czochralski=-10.2575
cô’=-8.21835
d-day=-12.5088
da=-9.0123
da vinci=-10.4294
dadaab=-10.637
dafengneng=-10.637
daily=-11.0047
dallas-on-sea=-11.1225
dalmigavie=-10.5629
dalton-beninato=-10.637
damian=-7.92384
damian carrington=-7.75522
dangers=-8.61698
danson=-9.98308
daphne=-10.5629
darkside=-10.1574
darlington=-10.4294
darrell=-12.5088
dartmoor=-9.98308
darwin=-10.5629
daryl=-9.83466
daryl hannah=-9.83466
data-altering=-11.1225
database=-11.0047
dava=-10.717
dava sobel=-10.717
davinder=-10.8994
davos: definitely not just for bankers - here's why http://t.co/qNsam6Hj @MySwitzerland_e=-11.8157
day's 41st=-9.27013
daycare=-11.0047
dc=-8.91149
dc-dc=-12.1033
dcs ingenieur=-12.1033
de-salination=-11.1225
deadly60=-7.65677
debashish=-8.19132
debat=-9.44075
deborah=-11.5925
deborah meaden=-11.5925
decathalon=-11.1225
decathlon=-10.0239
decathlon 2011=-11.8157
decc=-8.73604
deccan=-11.256
dechristop=-11.5925
dechristopher=-9.76797
deep=-9.28993
deep-sea=-10.2062
deepwater=-9.94386
defra=-8.60683
degunther=-8.43127
delamere=-10.4294
delaware=-10.0665
delay—=-12.1033
delisted=-11.4102
dem=-9.59103
deman=-11.4102
dembo=-9.46428
demo'd=-8.44836
democratic=-10.5629
dems=-9.90612
dems’ =-12.1033
deniers’=-10.8994
denise=-10.4939
denise richards=-10.4939
denmark=-8.53851
denver=-8.98244
department=-12.5088
dept=-12.5088
dept’=-11.8157
derbyshire=-10.1574
deseret=-11.5925
desert=-9.37331
desertec=-10.0665
desi=-7.85484
design=-9.37331
designs=-11.256
dessler=-10.4939
detox=-8.08996
developers=-9.70544
development=-9.98308
dhaka=-11.256
di=-11.256
didnt=-10.717
didn’=-8.73604
diego=-11.0047
diff=-10.4294
diginfo=-10.4939
dino=-8.59678
directaction=-8.51982
director=-12.5088
directory=-11.0047
disapp=-9.67559
disappe=-11.256
disaste=-9.70544
disaster=-9.6466
discards=-11.1225
discover=-12.1033
discussion=-11.1225
dish=-8.42283
dish conversion=-11.8157
disin=-9.67559
dispersants=-9.90612
disses=-10.5629
ditum=-12.5088
diy=-6.40401
diy 12=-12.5088
diy make=-11.0047
diy plans=-11.0047
diy savonius vawt=-11.0047
diy solar=-10.8994
diy wiring=-11.1225
diy wiring configurations=-11.256
diyers=-12.1033
dj cavem=-11.256
djc=-11.8157
dna=-10.3687
do-it-your-selfers=-8.43127
dobb=-10.5629
dobbies=-12.1033
dod=-10.717
dodge=-10.2575
doe=-8.31915
doesnt=-9.05882
dog=-12.5088
dogs=-9.33075
dogwhisperer=-8.64808
doit=-9.70544
dolphin=-9.59103
domestic=-9.1589
dominion’=-9.98308
doniger=-12.1033
donnie=-10.637
dont=-9.90612
don’=-11.1225
doocy=-10.637
doonsebury=-11.8157
dorset=-9.94386
double=-11.0047
doust=-11.4102
dow=-10.2575
dr=-7.85009
dr nik taylor=-9.51307
dragonzilla=-8.91149
dragon’=-11.5925
drax=-10.4294
drennan=-9.67559
dri=-10.4294
driver=-12.1033
drivetrains=-10.8994
drought-stricken=-11.256
drylands=-10.637
ds1500=-11.0047
du=-10.0239
dubai=-12.1033
duck=-10.2575
duffie=-9.21297
dumfries=-11.1225
dumpster=-9.37331
duncan=-8.17807
dupont=-8.91149
dur=-10.3116
durango=-11.0047
durban=-8.61698
dusinberre=-11.0047
dustbowl=-10.4939
dvd=-8.2747
dw=-9.6466
dwp=-11.8157
dyk=-8.57698
e-bike=-8.47456
e-bikes=-9.76797
e-mails=-11.5925
e-waste=-8.88446
earth=-8.36567
earth-changing=-8.07205
earth-like=-8.68016
earthquake=-10.3687
earthship=-8.72462
earth’=-9.67559
eastcoast=-10.3687
easy=-9.41776
easy-to-assemble=-12.1033
eban=-11.4102
eban goodstein=-11.4102
ec=-9.86975
eco=-7.49153
eco in-fighting=-8.61698
eco-activism=-8.60683
eco-beauty=-9.3518
eco-conscious=-8.58683
eco-fashion=-8.53851
eco-friendly=-6.86159
eco-friendly sunscreens=-10.0665
eco-heroes=-9.1766
eco-hub=-9.0123
eco-labels=-9.56437
eco-pirate=-10.3116
eco-spooks=-8.21152
ecocide=-12.5088
ecogen=-11.5925
ecogeneration=-11.0047
ecologist=-8.88446
ecomagination=-11.0047
economi=-10.4294
economic=-9.1589
economy=-8.46575
ecooutfitters=-11.5925
ecorefurb=-8.53851
ecosattvas=-10.2062
ecosia=-7.72549
ecosphere=-10.2575
ecotricity=-9.51307
ecz-easy=-8.39793
ed=-7.99795
ed hamer=-9.98308
eddie=-10.3116
editor's blog=-10.1574
edt=-11.5925
educat=-11.0047
educate=-10.0239
education=-8.10209
eeef=-12.1033
ef=-12.5088
effects—=-9.05882
efficienc=-11.0047
efficiency=-8.87122
efficiencyinitiatives=-10.8041
efficient=-8.77114
efstonscience=-10.8994
eg=-7.82667
egypt=-10.8994
ehlers=-10.717
eia=-10.4939
eigg=-9.76797
eight-month-old=-10.3687
eip=-10.1109
elah=-11.256
elect=-12.5088
electric=-6.47213
electric vw=-11.256
electriccar=-10.3687
electricity=-7.43051
electric’ =-10.8041
electrity=-12.1033
elephant=-8.8075
eliica=-10.8994
elster=-12.1033
elster's energyict=-12.1033
elster's energyict and ener21=-12.1033
em=-7.93409
email=-7.47837
emails=-12.1033
emails reveal close ties between Obama, Clinton and tar sands lobbyists http://t.co/ghXuHtGL=-12.5088
emanu=-10.4939
emcore=-12.1033
emergency=-9.61843
emma=-11.4102
emmanuel De Merode, chief warden of Virunga Nat'l Park in the Congo will talk about their work to save Gorillas. #tedxwwf http://ow.ly/6NNqa=-11.8157
emmenopterys=-9.98308
empower=-10.3116
enbridge=-10.637
enc=-11.8157
endbridge –=-10.3116
endofstory=-10.8041
enepare.orgが直接関わっているわけではありませんが、同じエネルギーシフトナウ！ということでご紹介。『エネシフ・ナウ！パレード』８月６日代々木公園１５時集合是非ご参加ください=-10.0665
ener=-12.5088
energetic=-10.3116
energie=-12.1033
energy=-5.12079
energy future=-12.1033
energy power=-9.98308
energy system=-9.70544
energy-efficiency=-10.4294
energy-efficient=-9.21297
energy-hogging=-11.4102
energy-intensive=-11.256
energy-saving=-10.2575
energy-transmission=-10.5629
energyaudit=-10.3116
energybill=-9.83466
energyhttp=-10.1574
energytweeters=-8.6376
energy––=-12.1033
energy’=-10.3116
energy’ =-10.4939
enerpro=-12.1033
enerworks=-9.94386
enfocus=-11.1225
eng=-11.0047
engine=-7.83131
engine design=-11.0047
engine fresnel le=-12.1033
engineer=-10.8994
engineers=-10.8994
engines=-11.256
england=-8.34992
enka=-11.5925
enroute=-7.70889
env=-12.5088
envi=-10.637
envir=-11.256
enviro=-9.37331
enviromission’=-12.1033
environmen=-10.637
environment=-8.52912
environmenta=-11.256
environmentguardian=-9.90612
environmentnetwork=-6.46855
enviros=-10.4294
envirotv=-11.4102
enviroxtract=-12.5088
epa=-7.07727
epa won’=-10.637
epa’=-9.51307
epa’ =-11.0047
epc=-9.56437
epci=-10.3116
epops=-12.1033
epox-z=-10.4939
epstein=-9.53839
eric=-10.1574
erich=-11.5925
erik=-10.2062
error-riddled=-12.5088
escobar=-9.19462
essex=-10.637
ethicaljobs=-9.25071
ethiopia=-9.46428
ethiopia's kobe=-10.2575
eu=-7.59983
eu biofuel=-8.52912
eurekalert=-11.8157
euro-cycling=-12.1033
euronext=-11.4102
europe=-6.61028
europes=-9.46428
ev=-8.78311
ev'ie=-11.0047
evacuated=-9.23166
everday=-10.5629
everest=-11.0047
evertything=-12.5088
everwind=-11.256
everwind 10kw=-12.5088
everyday=-8.98244
everytime=-10.3116
evette=-11.5925
evo=-12.5088
evolution=-10.4294
evopod=-10.8994
evs=-10.8994
ewea=-10.4294
eweek=-11.8157
ex-soldiers=-11.0047
exaclty=-12.1033
exclus=-9.86975
exclusive=-9.67559
exec=-11.256
explore=-9.83466
expo-sun=-11.0047
extendin=-10.4939
extractor=-11.4102
extremeweather=-8.59678
exxon=-9.31013
exxonmobil=-9.44075
exxonmobil-rosneft=-10.4939
exxon’=-10.4294
ez=-9.86975
ezra=-12.5088
f3dm=-11.8157
fab=-8.14571
fabu=-9.73622
face-slapping=-11.1225
facebook=-7.6845
facility=-11.8157
factfriday=-8.19801
fail=-9.51307
fains=-8.23911
faith-based=-10.717
falin=-10.8041
falli=-10.637
fallin=-10.3687
famine=-8.73604
fan=-11.4102
far-fetched=-10.8994
farm=-9.90612
farmerwannabe=-8.87122
farming=-8.45702
farms=-10.2575
farnaud=-9.51307
faroun=-10.4294
faroun lenz v2=-10.4294
farrell=-10.4939
fashion=-7.78142
fast-growing=-11.8157
fast-paced=-10.2575
fast-track=-12.5088
father=-10.0239
faves=-8.72462
favourite=-7.66856
favouritism=-12.1033
fbi=-12.5088
feder=-11.256
feed-in=-9.90612
feedintariffs=-10.2575
felton=-8.3116
fema=-10.3687
fenton=-8.79523
ferc=-10.4939
fergus=-9.67559
fernandez=-10.3116
ferro=-11.1225
fertiliser=-12.1033
fest=-10.8041
fg=-12.1033
fi=-11.256
fiat=-9.76797
fichi=-8.50147
fid=-11.256
fierceenergy=-11.4102
film=-7.48164
filmmaker=-12.1033
filmmaking=-10.5629
films=-11.4102
finanace=-10.1574
finance=-10.8994
financing=-9.94386
findon=-10.5629
finland=-8.38167
fire-spotter=-10.0239
fire-weary=-12.5088
firefighters=-10.2062
fires=-10.8041
firestorm=-10.2575
first=-11.1225
first-in=-10.4939
firstsolar=-9.94386
firstsolar pbg=-11.4102
fish=-12.1033
fishing=-11.1225
fits=-10.8994
fitzgibbons=-11.256
fitzsimmons=-10.0239
fla=-12.5088
flagstaff=-10.4294
flalken=-9.83466
flat=-8.06029
flat-screen=-9.90612
flat-screen tv=-9.90612
flattau=-12.1033
flatuance=-9.67559
fleischli=-10.717
flesh-eating=-8.95346
fletcher-brown=-9.61843
flickr=-9.6466
flip-flop=-10.4294
flip-flopping=-10.4939
floating=-10.2062
flood-prone=-11.256
floodwaters=-11.256
florida=-10.5629
fly-swatters=-10.3687
flyin=-10.4294
flyswatter=-9.37331
flywheel=-9.67559
fo=-7.05135
follow-up=-9.09108
followfriday=-8.61698
fong=-10.0239
food=-7.44938
foodservice=-12.1033
foodspeculation=-8.77114
forager=-9.98308
forbes=-10.4939
forese=-11.1225
forest=-12.1033
forest-in-teesdale=-9.98308
forests=-8.35777
forum=-10.0239
foto=-10.717
foto: http://t.co/tDzzpHbv An image's better than a thousand words. #WWF campaigns strike at first sight=-12.5088
fotowatio=-12.1033
fountain=-11.256
fourth-quarter=-10.2575
fox=-9.67559
fox 59=-12.1033
fox’=-10.3116
fpl=-11.1225
fraccidents=-9.90612
frack=-8.69109
fracking=-7.04922
fracks=-10.4939
franchot=-12.1033
francisco=-8.58683
fraser=-10.1574
frederika=-9.21297
free=-7.13121
free home=-10.2062
free-for-all=-9.80076
freiburg=-10.3116
fresnel=-10.0239
fresnel lens=-11.1225
fromthe=-9.0123
front-run=-10.717
frugal=-10.5629
fsa=-9.51307
fsc=-8.62724
fslr=-12.1033
ft=-9.14151
ftse=-12.1033
ftse 100=-10.5629
fu=-9.67559
fuel=-10.3116
fuel-saving=-11.1225
fuelcell=-10.8994
fuels=-9.98308
fukushim=-11.4102
fukushima=-7.15222
fukushima daiichi=-10.4939
fukushima no-go=-9.73622
full-scale solar-turbine=-12.5088
full-year=-12.1033
fullerton=-10.637
fulton=-9.56437
funding=-10.3116
fundraising=-7.69256
furnace=-9.37331
fusion=-10.3687
fut=-11.256
futu=-10.717
future=-8.009
fx=-12.1033
fü…=-12.1033
g20=-9.0123
g4g=-10.5629
gabrielle=-10.717
gabrielle giffords=-10.717
gaddafi=-8.43978
gadhia=-10.0239
galapagos=-10.2575
galapagosislands=-11.1225
galvanise=-11.4102
galáñ=-12.5088
game-changing=-12.1033
gannetalpha=-10.2062
garage=-9.39529
gas=-9.94386
gasoline=-10.3116
gasp=-10.637
gatecrashes=-9.0123
gathe=-8.19132
gav=-9.80076
gaylord=-12.1033
gaza=-9.6466
gazprom=-10.5629
gazumped=-9.76797
gca=-11.5925
gdp=-10.0665
ge=-9.3518
gear=-9.70544
gemasolar=-10.4939
gemasolar Solar Power Plant Inaugurated in Spain =-12.1033
generating=-9.53839
generation=-8.81993
generator=-7.0729
generators=-8.65866
geneva=-9.98308
genon=-11.1225
genuis=-11.4102
geo=-7.08606
geo-solar=-10.4294
geoengineering=-9.21297
geoff=-10.8041
geoghegan=-10.2062
georgia=-10.2062
geotagged=-11.4102
geotherma=-12.1033
geothermal=-7.6845
germany=-8.13936
gernot=-9.61843
gervase=-8.47456
gervase poulden=-8.47456
getaclue=-12.1033
gharial=-8.54799
ghg=-10.4939
ghosh=-11.1225
gib=-9.3518
giberson=-12.1033
gibson=-10.3116
gif=-8.96785
giffords=-10.717
giles=-10.5629
gillian=-12.1033
gir=-8.46575
girlfriend=-10.4294
giuliani=-11.4102
gl=-7.85009
glaciermelt=-10.1109
glaciers=-11.4102
gleick=-9.3518
glencore=-10.8041
glendon=-10.2062
glennie=-11.0047
global=-8.13305
global-warming=-11.1225
globaldev=-10.4939
globaljustice=-9.48838
globalwarming=-9.31013
gloucestershire=-12.1033
gm=-7.22814
gm-contaminated=-11.256
gmail=-9.25071
go-ahead=-8.57698
go6si=-10.637
gob-smacked=-11.0047
goldenberg=-7.68049
goldengadgets=-9.6466
goldman=-9.27013
goldman sachs=-9.27013
golf=-10.1574
gonzaga=-9.98308
goodell=-9.61843
goodnews=-9.53839
goodstein=-11.4102
google=-8.00346
gop=-7.6147
gop's &quot;rejectionist=-10.3116
gopusa=-12.5088
gop’=-12.1033
gop’’=-10.5629
gorbachev=-12.5088
gordon=-9.53839
gore=-9.6466
gorgonio=-9.67559
gottfried=-11.256
govts=-10.4294
gov’=-10.8041
gpconf=-9.51307
gps=-8.88446
gr=-9.67559
gr8=-10.8041
graeme=-10.4939
grand=-10.3687
grass=-10.2062
grasshopper=-10.2575
gre=-9.76797
greatcanadianshorelinecleanup=-9.39529
greatmigrations=-9.56437
gree=-11.0047
green=-6.34549
green power=-10.637
green tv=-12.1033
green-o-meter=-12.5088
green-power=-10.0665
green-up=-12.1033
green-washing=-9.25071
greenbuilding=-10.4939
greenbus=-12.5088
greendeal=-9.31013
greenfield=-9.67559
greenhouse=-10.637
greenhouses=-11.4102
greenleague=-8.98244
greenpeace=-6.71427
greenpeace's 40=-10.8994
greensboro=-10.4939
greenshoots=-9.76797
greentech=-10.4294
greentecno=-9.80076
greentourismweek=-8.50147
greenwald=-10.637
greenwash=-8.65866
gretchen=-10.637
grid=-8.26031
grid tie inverter=-10.3687
grid-connected small scale=-9.53839
gride=-8.72462
griggs=-11.4102
groff=-9.37331
grose=-10.3687
groton=-10.8994
ground=-10.1574
groundbreaking=-10.4294
grow=-7.52178
growt=-11.5925
growth=-11.0047
grrlscientist=-11.256
gt=-9.70544
gu.com=-10.8041
guardian=-9.1589
guardian's green-o-meter=-11.1225
guide=-9.83466
gus=-9.90612
guy=-10.4294
guyer=-9.25071
gw=-10.4294
gwpf's=-10.4939
gyromag=-11.1225
h-ll=-11.256
h_ll=-11.0047
hafta=-9.6466
haibike=-7.78585
haleakala=-10.5629
hallett=-10.637
halliburton=-10.8994
hamer=-9.98308
hand-reared=-9.25071
handbasket=-9.70544
handbook=-10.0665
handcrafted blade=-11.8157
handl=-12.5088
hanford=-11.0047
hanh=-9.67559
hanley=-12.1033
hannah=-9.53839
hannah corr=-11.0047
hansen=-8.06029
happy birthday cesar=-9.33075
har=-12.5088
haripriya=-10.717
harrington=-10.4294
harrogate=-10.4939
harte=-10.717
harvesting=-10.5629
hasn’=-10.717
hassan=-12.1033
hassol=-10.3687
hathaway=-8.96785
hav=-10.4294
have-nots=-9.56437
havent=-9.23166
hawaii=-9.61843
hawaii's kilauea=-9.61843
hawt=-10.717
hbcus=-11.5925
hcpv=-9.76797
heari=-11.8157
hearst=-11.1225
hearte=-10.5629
heat=-7.94968
heat-sensing=-9.6466
heater=-7.84537
heater 2500=-11.8157
heater install=-11.1225
heaters=-11.0047
heati=-11.4102
heating=-7.28037
heatsteria=-10.4939
heatwave=-11.5925
hebron=-9.27013
heidi=-10.8041
heilig=-9.1589
heinberg=-9.6466
helicoidal-helical=-11.1225
helix=-8.84524
helpline=-7.69662
hemming=-10.8041
henderson=-10.5629
henderson alvarez=-12.5088
hendry=-11.5925
henn=-11.0047
henryi=-9.98308
herald-mail=-12.1033
here=-6.6523
hero=-8.38167
herrlicht's eco-friendly=-8.74761
hertsgaard=-10.4294
hhttp=-10.637
hiaasen=-10.0239
hickman=-7.6147
high-efficiency=-11.8157
high-pressure=-11.5925
high-speed=-12.5088
high-street=-10.5629
high-voltage=-10.1574
highly-trained=-9.90612
hightlight=-11.1225
hiker-ready=-9.46428
hilton=-10.2575
himalaya=-10.4939
himalayas=-9.98308
himin=-10.717
hinckley=-9.37331
hinkley=-9.76797
hip-hop=-10.3687
hippos=-10.0665
hislop=-12.5088
hiv=-9.70544
hoc=-10.3116
hockney=-9.76797
hodgkinson=-8.84524
hoggan=-9.67559
hoku=-12.5088
hol=-10.3116
homamde=-10.0239
home=-6.60072
home-renewable=-9.80076
homebrew=-10.2062
homebuyers=-10.717
homem=-10.8994
homemade=-7.43676
homemade solar panels=-10.1109
homeowners=-10.5629
homes=-9.61843
hong=-7.77261
honokowai=-11.1225
hood=-8.50147
hoopoe=-12.1033
hose=-10.717
hosepipe=-9.83466
hot=-8.39793
hot water=-10.717
hotspots=-10.1109
hotwater=-7.54596
hotz=-9.70544
house=-8.65866
housebuilding=-10.4939
hovensa=-11.0047
howitworks=-10.637
hr=-10.717
huddersfield=-11.5925
huffingtonpost.com=-11.4102
huffpo=-9.76797
huffpost=-6.35395
huffpost Green] Brad Friedman and Desi Doyen:  'Green News Report' - October 6, 2011:  TWITTER: @GreenNewsRepo... http://t.co/ugItvWVP=-12.5088
huffpost Green] David Suzuki:  Is Oil Ever Ethical?: Ezra Levant acknowledges that exploiting and using fossil... http://t.co/TueKDU7G=-12.5088
huffpost Green] Dr. Reese Halter:  Climate Disruption: Drought and Dead Trees: History is rich with lessons, b... http://t.co/uqfbHqFj=-12.1033
huffpost Green] Neil Wagner:  Tar Sands Tradeoff: Plentiful Petrol vs. Planet in Peril: The case against const... http://t.co/vrbrtxCF=-12.5088
huffpost Green] Robert P. Jones, Ph.D.:  Rick Perry and the Perils of Sectarian Religion in 2012: Findings sho... http://t.co/gZQqpFce=-12.5088
huffpost Green] SXSW Eco: Replacing Unsustainable Language To Tackle Climage Change: The average 'Walmart mom'... http://t.co/NvNZflKC=-12.5088
huffpost Green] Steve Valk:  We the People... Want to Price Carbon: When the White House recently launched the... http://t.co/CZw60l03=-12.5088
huge=-9.76797
hugh=-10.717
hugh fearnley-whittingstall=-10.717
hugh fearnley-whittingstall's tv=-10.717
hughes=-10.2062
huhne=-9.19462
hulu=-8.55756
humber=-10.4294
hunder=-8.61698
hunlock=-10.2062
hunter’=-8.43978
huntsman=-9.46428
hurrican=-10.3116
hurricanes=-11.8157
hvac=-10.2062
hvdc=-10.1574
hybrid=-7.90364
hybridisation=-11.5925
hydraculic=-9.56437
hydro=-7.49817
hydroelectric=-9.46428
hydrogen=-9.09108
hydrogen#compressed=-9.67559
hywind=-10.5629
i'm-happy-i'm-green=-10.4939
i-78=-12.1033
iaea=-9.98308
ian=-9.12441
ian redmond=-10.4294
iar &amp=-8.43127
ibew=-9.83466
ibtimes=-12.1033
ice-free=-11.4102
iceland=-11.1225
icf=-11.4102
icoe=-12.1033
id=-10.1109
idiot=-9.53839
iea=-10.637
iete=-11.256
ifaliensattack=-11.8157
igbc=-8.51982
ignorance=-11.4102
ii=-12.1033
iid=-12.1033
ike=-11.1225
ikea=-10.5629
ill-prepared=-10.3116
illegally-logged=-8.85815
im=-10.4939
image=-10.637
imja=-9.70544
imtech=-12.1033
in-depth=-10.0239
incentives=-10.3116
incre=-11.1225
india=-6.8884
india's gir=-8.46575
indonesia=-9.6466
industrial-scale=-9.23166
industry=-10.3687
industry’=-12.1033
indy=-10.4294
infocast=-12.1033
infographic=-7.38782
infomation=-11.8157
ingenieur=-12.1033
inglis=-12.1033
inhabitat=-12.1033
inhofe=-10.3116
initiative=-11.0047
inland=-11.5925
inlight=-7.80832
inman=-8.93927
inovateus=-11.5925
insid=-12.5088
insideclimate=-11.0047
inspiration=-10.8994
install=-9.44075
installation=-9.80076
installation-grid-tie=-10.2575
installer=-10.8994
installs=-11.8157
instant-gratifi=-10.4294
instantaneo=-10.4294
instituti=-11.1225
instructables=-8.49242
int'l=-10.8041
inte=-10.3116
intere=-10.717
interesting…=-8.55756
interglacial=-11.5925
internet=-9.76797
interoperability=-12.5088
intersolar=-11.5925
interv=-10.5629
inve=-12.5088
inverter=-8.66935
inves=-10.2062
investment=-8.85815
investments=-8.57698
investo=-12.1033
investor=-10.8041
investors=-8.81993
iowegian=-11.1225
ipcc=-8.06615
iphone=-11.8157
iplayer=-9.6466
ipo=-9.90612
ipsos=-9.98308
iran=-9.83466
irene=-10.3116
irene’=-10.717
ironing=-9.98308
irrawaddy=-8.21835
irton=-12.5088
isabel=-10.2575
isccs=-10.3116
island-hopping in Galáñ=-12.5088
islands=-11.1225
island’=-10.4294
isnarinalright=-9.39529
isnt=-9.09108
isn’=-12.1033
iso=-11.8157
isocket=-10.717
ispon=-11.8157
israeli=-10.1109
iss=-10.637
issa=-9.94386
it’=-8.98244
it’“=-10.3687
iucn=-8.39793
ivanpah=-11.8157
iwantthemall=-8.49242
izzy=-10.8041
i’=-10.1109
i’’=-9.98308
ja-mickeal=-10.8994
jabalpur=-8.45702
jaitapur=-11.256
jame=-10.5629
jamie=-11.0047
jan=-8.48345
january-april=-8.48345
japan=-8.0429
japan's naoto kan=-10.717
japan's salarymen=-10.1574
japan's tsunami-hit=-11.256
japaneese=-12.1033
japan’=-10.1574
japan’ =-11.5925
jared=-8.69109
javier=-9.59103
jaya=-8.74761
jayati=-11.1225
jeff=-8.99726
jeff goodell=-9.61843
jellyfish=-10.8041
jenkins=-9.67559
jewish=-9.86975
jfs=-11.5925
jha=-9.86975
jigar=-9.53839
jo=-10.8994
job=-8.42283
job-killers=-10.5629
job-seekers=-12.1033
jobs=-7.33266
jobs#jobboard=-10.1109
jobsite=-10.5629
jocelyn=-10.0239
jocelyn fong=-10.0239
joel=-10.637
johannesburg=-10.3116
johnston=-10.3116
johore=-8.23911
jon=-8.65866
jon huntsman=-11.4102
jonathon=-10.2575
jonny=-8.8075
jonny muir=-8.8075
journ=-10.5629
jr=-10.0665
ju=-12.1033
juergen=-11.5925
juergen peterseim=-11.5925
julia=-10.3687
julia kaminski=-12.5088
julian=-10.2062
jumpstart=-12.1033
jumpstart cli=-12.1033
juneau=-9.70544
justcoz=-11.8157
kabir=-10.8994
kalimantan=-8.55756
kaliyann=-8.52912
kaliyann thik=-8.52912
kamal=-10.3687
kamal quadir=-10.3687
kaminski=-10.3687
kan=-11.5925
kapuas=-8.55756
kapuas hulu=-8.55756
karl=-10.0239
karl giberson=-12.1033
karmila=-8.5106
karmila parakkasi=-8.5106
karner=-11.8157
karpinski=-9.94386
kassie=-9.86975
kate=-8.99726
kate gordon=-10.0665
kate sheppard=-10.3687
kathleen=-9.86975
kathmandu=-11.1225
katia=-10.4939
katine=-10.4294
kavuma=-10.4294
kazakhstan=-8.87122
kaziranga=-7.68049
ke=-9.67559
keith=-9.98308
keith aka=-11.5925
kelly=-10.3116
kellyegan=-10.5629
kema=-12.5088
kenan=-10.4939
kennard=-11.8157
kennedy=-10.1109
kenneth=-10.8994
kenneth lane=-10.8994
kenworthy=-10.2575
kenya=-8.46575
kenyan=-10.2575
kerala=-11.0047
kew=-10.2575
keyst=-11.8157
keysto=-9.80076
keystonexl=-9.53839
kg=-9.48838
kgw.com=-11.5925
khasi=-10.3687
khushi=-10.8994
khushi kabir=-10.8041
ki-moon=-11.5925
kids2eat=-9.6466
kieschnick=-11.0047
kilauea=-9.61843
kilda=-8.65866
kiley kroh=-9.09108
killershots=-10.1109
kilowatt=-10.3116
kim=-9.28993
kimberley=-9.41776
kingcobras=-8.71332
kingsnorth=-9.86975
kingston=-12.1033
king’=-11.4102
kiribati=-9.59103
kiribati's presid=-10.3687
kirk=-9.98308
kirsty=-8.88446
kirsty bertarelli=-8.88446
kisses=-8.8325
kistner=-11.1225
klosters=-11.8157
km=-10.8994
kn=-9.48838
kobe=-10.2575
koch=-9.80076
koch Brothers Destroyed By Bloomberg Report - http://t.co/THkym9sb @TheKochtopus=-11.8157
kochs=-10.637
komodo=-8.91149
konarka=-9.70544
korea=-12.1033
kos=-11.0047
kpbs=-12.1033
kreate=-12.5088
kroodsma=-8.96785
krueger=-11.256
ksu=-10.8041
kumar=-10.8994
kumi=-10.8994
kumi naidoo=-10.8994
kuraymat=-9.70544
kuyichi=-8.24613
kw=-7.75091
kyi=-9.73622
kyoto=-8.51982
l'oreal=-8.57698
la=-10.717
labatory=-11.5925
labour=-12.1033
lai=-10.3687
laid-off=-10.8994
laid-off groton=-10.8994
lake=-11.8157
lambrook=-10.8041
laminates=-11.256
lancashire=-10.8994
lancashire and cumbria=-12.1033
landgrabs=-10.4294
landmine=-10.3687
landmines=-10.2575
lane=-10.8994
langsett=-9.94386
lanka=-7.89368
lankan=-8.41446
lara=-10.8994
large-scale=-10.4939
largest=-10.1574
las=-9.90612
lase=-11.256
later=-10.717
latham=-9.6466
latrobe=-11.256
lattanzio=-10.1109
laun=-10.2575
lauren=-12.1033
laurie=-10.8041
law-breaking=-11.1225
lax=-8.91149
layperson=-10.0239
layton=-10.4939
ldconf=-11.5925
ldk=-12.1033
le=-8.33442
leader-post=-11.5925
leaders’=-10.717
leadi=-11.256
leadin=-10.5629
leatherback=-9.21297
leav=-10.3116
led=-12.1033
leds and cfls=-10.2575
leed=-9.19462
legg=-10.3116
lehner=-9.98308
leila=-11.1225
leila lindholm=-11.1225
leno=-10.637
lenz=-10.4294
len…=-8.68016
lesson=-10.0239
leveks=-9.98308
lewandowsky=-11.4102
lexham=-12.1033
li=-9.61843
lianne=-10.4294
libby=-9.44075
libya=-9.1589
libyan=-9.76797
life=-8.6376
life-cycle=-10.4294
light=-9.86975
lighting=-8.44836
lights=-8.8325
like-minded=-10.3687
limitat=-11.8157
lindberg=-11.256
lindholm=-11.1225
lindsay=-12.1033
lindsay boswell=-11.8157
liquid=-9.98308
lis=-9.80076
lisa=-10.3687
lithium-ion=-12.5088
live=-8.40616
livemint.com=-11.5925
livescience.com=-12.1033
livestream=-8.61698
living=-7.84537
llc=-10.717
loads=-12.1033
loctite=-10.1109
lolong=-9.44075
lomborg’=-12.1033
london=-8.04866
long=-10.4294
long-life=-8.68016
long-lost=-9.80076
long-range=-11.8157
longburton=-10.3687
longview=-11.256
lop-sided geoengineering=-12.5088
los=-9.86975
lotek=-8.88446
love=-9.83466
love-in=-12.5088
loves=-9.10761
low-carbon=-9.61843
low-cost=-10.4939
low-head=-11.1225
low-income=-9.76797
low-temperature solarheart stirling=-12.1033
lowcountry=-9.94386
lowe=-12.1033
lowell=-11.5925
lower=-10.717
lowes=-8.73604
lowe’=-10.2575
lowry=-11.8157
lpg=-11.4102
lt=-7.17127
ltd=-10.2062
lucas=-9.21297
luciana=-10.3116
luciana berger=-10.3116
lucretius=-10.4939
lukacs=-10.2575
lukovich=-11.8157
lumbini=-9.23166
lunchtimefact=-8.51982
lundy=-10.5629
lundy island’=-10.5629
lush=-7.85962
ly=-8.42283
lydia=-12.5088
lydia hislop=-12.5088
lynea=-8.91149
lynea lattanzio=-10.1109
lynne=-10.8041
lynsey=-12.1033
lynsey hanley=-12.1033
lyutse=-10.717
m6=-10.8994
m9.3=-11.4102
ma=-11.8157
ma'anit=-10.8041
maaps=-11.1225
maathai=-9.59103
mabira=-9.59103
mabus=-10.4294
macalister=-10.3116
machesney=-10.8994
machynlleth=-10.8041
made=-8.81993
madeleine=-10.717
madembo=-10.3687
madmax=-12.1033
mag=-10.1574
maga=-9.86975
magazine=-11.5925
magnetic=-9.05882
mahindra=-12.1033
make=-9.04307
malaysia=-9.09108
malcolm Turnbull: China and India will become climate leaders http://t.co/NpIgbqWf=-12.5088
maldives=-11.8157
malia=-10.5629
mallory=-9.90612
mallory mcduff=-9.90612
man=-8.99726
man-made=-10.3687
manche=-8.50147
manhattan=-9.83466
manhattan pv=-10.1574
manvsmonster=-9.83466
manz=-12.5088
mappi=-10.4939
marcellus=-9.83466
marche=-10.5629
marcus=-10.4294
marin=-9.94386
maritime=-10.1574
markcavendish=-11.0047
marke=-9.51307
market-based=-10.3687
marketwatch=-12.1033
markey=-9.6466
markoe=-12.1033
marmite=-8.6376
marquette=-9.73622
martha’=-10.2062
martifer=-10.717
martin=-10.3687
martyn=-9.27013
mashable=-8.45702
matalon=-9.76797
mateo=-11.8157
materials=-12.1033
mathemati=-10.4939
mattia=-9.51307
mattia cabitza=-9.51307
maui=-10.4294
maxime=-9.6466
maxton=-11.1225
mazda=-9.56437
mazda miata=-12.1033
mcalester news-capital=-11.256
mccartney=-11.4102
mcclatchy=-11.8157
mcdonald=-9.6466
mceachern=-12.1033
mckibben=-7.13584
mckinnon=-12.1033
meaden=-11.5925
med=-9.51307
meena=-10.4294
meena bhandari=-10.4294
meercats=-9.70544
meerkat=-10.8994
meerkat babysitters have a 24 hour watch over playful pups with no food http://t.co/LGCwtds2 &quot;Clan of the Meerkats&quot; tonight, 8 e/p=-12.5088
meerkats=-10.4294
meerut=-8.19132
mega-airport=-10.5629
mega-dairy=-11.5925
megaloads=-9.67559
megawatts=-10.4294
melanie=-12.5088
mellion=-10.637
melvita=-8.60683
memc=-11.256
mems=-11.5925
mendes=-10.0665
mendips=-12.1033
menofwild=-8.31915
mercuti=-12.5088
merode=-11.8157
mexican=-9.1589
mexico=-8.06615
mexico's Tortilla Crisis, @LinkTV Financial speculation on maize is inflating prices for corn - http://t.co/EOOooEnb=-11.8157
miata=-11.0047
michaelson=-11.5925
michele=-11.1225
michele bachmann=-11.1225
michelle=-10.637
michigan=-8.55756
michigan's=-11.5925
michigreen=-10.5629
micro=-7.71716
micro-hydro=-10.5629
microcsp=-10.0665
microgeneratio=-10.8994
microhydro=-9.23166
mid-atla=-10.4294
mid-august=-10.3687
midlife=-10.5629
midwest=-9.02757
mikhail=-12.5088
mikhail gorbachev=-12.5088
mila=-8.36567
millenium=-8.7593
millennium=-9.70544
milloy=-10.2575
mills=-11.1225
mind-boggling=-12.1033
mindset=-10.4294
mini=-10.3116
miniblog=-8.50147
minihydro=-10.2575
minimise=-10.4294
minister=-10.717
miniwind=-10.8994
miniwind 2200=-12.1033
minn=-11.256
minney=-8.99726
mir=-11.8157
miranda=-11.5925
mirror=-9.33075
mirror reflector spherical=-11.0047
mit=-9.14151
mitchell=-7.626
mizejewski=-10.637
mlive.com=-12.1033
mmm=-8.45702
mobilise=-9.04307
mobilises=-10.0239
mod=-9.48838
modern=-10.0665
monbiot=-8.51982
money=-8.73604
money-saving=-11.8157
monmouth=-10.4939
monmouth universit=-10.4939
monoculture=-10.2062
mont=-11.8157
montauk=-9.53839
montbello=-11.0047
mooney=-11.0047
mor=-9.73622
more4=-11.0047
moree=-11.5925
moreno=-11.256
morphed=-8.53851
morrisons=-10.5629
moscow=-10.1109
mosterjellyfish=-9.1589
moteur=-11.256
mother=-9.28993
motion=-8.07205
motor=-9.83466
motorhome=-10.2062
motors=-10.3116
motorwind=-9.09108
motorwind tri-blade=-11.0047
mou=-11.8157
mountain=-10.0665
mountains=-10.2575
mountaintop-removal=-10.3687
mountain’=-9.12441
movies=-9.25071
movingplanet=-9.86975
moxにも将来がないことは明らか。こういう、素直な決定ができない日本。核燃サイクルの未来はない。（朝日新聞社）：ＭＯＸ燃料工場を閉鎖＝福島原発事故の影響で—英国際=-9.3518
mp=-9.59103
mps=-12.5088
mrsa=-8.50147
msnb=-12.5088
msnbc.com=-9.41776
mucknell=-10.4939
muckreads=-10.8994
muelaner=-10.3116
muir=-8.8075
multi-billion=-10.4294
multi-hour=-10.637
multi-state=-10.637
multi-year=-12.5088
murdoch=-9.46428
murdoch’=-8.98244
muscles—=-11.8157
museum=-9.86975
must-read=-10.8041
must-see=-10.637
muta=-10.2062
mutriku=-11.5925
mvane=-10.5629
mw=-9.04307
mw-gov't=-11.4102
mwph=-10.4939
myfox=-11.1225
myitsone=-12.1033
myth-riddled=-10.4294
n0tjxg=-8.92529
na=-9.51307
naag-panchmi=-8.54799
naagbanton=-10.3116
naidoo=-10.8994
naka=-10.3116
nambia's conservancies=-8.54799
namche=-10.0239
namibia=-7.73389
namibia's conservancies=-10.1109
nano=-9.76797
nanoantenna=-10.2575
nanopaint=-11.256
nanosolar=-7.79031
nanosolar's=-10.8041
nanotech=-9.56437
nanotech and mems=-11.5925
nanotechnology=-9.09108
naoto=-11.5925
naoto kan=-11.5925
nas=-8.89789
nasa=-9.53839
nasa's hansen=-11.256
nasa’=-10.5629
nascar=-12.5088
nasdaq=-11.256
nasııı=-10.1574
nat=-7.10388
nat GEO Wild is my new favorite channel=-12.1033
nat geo=-7.86923
nat geo wild=-7.75953
nate=-10.5629
natgas=-10.717
natgeo=-7.93926
natgeotv.com=-11.0047
natgeowild=-7.05135
natio=-11.8157
nation=-9.83466
national=-9.46428
nation’=-9.41776
nation’ =-11.1225
natural-gas fracking=-11.256
nature=-7.59615
nature’=-9.86975
nauru=-10.8041
nc=-11.256
ncr helpline=-8.71332
neal=-8.05446
near-term=-12.1033
nec=-12.1033
negawatt=-8.7593
negotiations=-9.90612
negros=-11.5925
neighbour=-9.6466
neil=-9.90612
neilson=-9.76797
net=-10.4939
net-metered=-12.1033
netherlands=-11.4102
networks=-10.0665
netzero=-9.53839
nevada=-11.0047
neverinamillionyears=-12.1033
new=-9.86975
new video=-10.1574
newcastle=-10.1109
newey=-11.256
newly-rele=-11.0047
newmexico=-9.51307
news=-9.44075
news-sentinel=-12.1033
news.com=-11.4102
newsletter=-9.1589
newsmax.com=-11.8157
newstrack=-12.5088
newstreamer=-11.8157
newswise=-11.8157
newton-john=-10.4939
ng=-8.85815
ngc=-11.256
nh=-11.5925
nhat=-9.67559
nhdc=-11.8157
nhkニュース　堆肥・腐葉土販売使用自粛を=-8.88446
nhkニュース　家庭・企業の節電効果鮮明に　東京電力管内で平均１９．４％節電。=-10.4939
nhkニュース　栃木県産牛肉出荷停止指示へ　=-10.2062
nhkニュース　肥料の放射性物質新たな目安=-10.2062
niall=-10.3687
niall stuart=-10.3687
nige=-10.8994
niger=-9.02757
nigeria=-10.2575
nik=-9.51307
nike=-8.93927
nike and adidas=-8.93927
nikkei=-12.5088
nimby=-11.5925
nimbys=-11.4102
ninemsn=-11.4102
ninja=-10.8041
ninjas=-9.90612
nino=-10.5629
nintendo=-11.5925
nipsco=-10.8041
nissan=-10.1574
nj=-10.5629
nj.com=-11.8157
njn=-10.5629
nm=-12.1033
nn763z=-11.0047
no-cage=-9.25071
no-kill=-9.25071
no10=-10.1574
noaa=-9.04307
noise=-10.4939
non-grid=-10.5629
non-grid microhydro=-12.5088
nonnuclear=-10.1109
norquist=-11.1225
north-east=-10.4939
northcarolina=-9.6466
northjersey.com=-11.8157
northside=-12.1033
northumberland=-9.67559
norway=-8.53851
nosdra=-11.8157
notcoal=-11.4102
notnuclear=-10.5629
nova=-9.12441
now=-8.84524
nowhereisland=-12.1033
nppf=-9.80076
npr=-8.42283
nrc=-9.1589
nrdc=-9.76797
nrel=-10.4294
nrg energy’=-10.3116
nsf=-10.3687
ntr=-12.1033
nuclear=-7.24871
nuclear-free=-10.4939
nunavut=-11.256
nusz=-9.0123
nwi.com=-10.8041
ny=-9.51307
nyc=-8.77114
nyc's one-inch=-10.5629
nye=-10.5629
nyse=-11.4102
nyt=-8.52912
nytimes.com=-10.0239
nyx=-11.4102
o'rourke=-9.98308
oakland=-9.90612
obama=-6.25498
obama administrati=-10.5629
obama's=-11.256
obama's youtube=-11.256
obama’=-9.19462
obama’ =-9.3518
occ=-11.5925
occupystatedept=-12.5088
occupywallst=-10.3687
ocean=-8.19801
oceanexploration=-12.5088
oceans=-7.91369
oceantemperature=-10.0239
ocean’=-11.1225
ocs=-10.717
octus=-10.3687
oddball=-10.3116
oea11=-10.0665
off-grid=-9.94386
off-shore=-9.98308
offcoal=-11.4102
offgrid=-8.98244
offline=-8.7593
offshore=-8.01457
ofu2026=-10.5629
ogallala=-10.5629
ogoni=-10.2575
ogoniland=-9.1589
ohio=-9.33075
oi=-11.4102
oil=-7.6765
oil-polluted=-10.4294
oil-polluted ogoniland=-10.4294
oil-spill=-10.8041
oils=-10.2062
oilspill=-8.35777
oilspills=-10.2062
oil’=-10.3687
ok'd=-12.1033
okavango=-10.8041
olympics=-10.0665
oman=-11.0047
once-and-forever=-9.70544
one-in-one-out=-10.2062
one-of-a-kind=-9.27013
one-third=-8.48345
oneworld=-8.50147
oneworld favourite=-10.4294
online=-7.90364
op=-8.56722
op-ed=-10.8041
opec’=-10.717
opel=-10.0239
openplanet=-8.52912
opti-solar=-11.1225
oregon=-11.256
organic=-9.6466
organisers=-10.8041
originoil=-11.4102
orkney=-10.3687
orlando=-11.8157
orr=-10.3116
orumieh=-9.61843
or…=-11.8157
osborne=-9.31013
ostertag=-10.717
ostroy=-11.4102
otcbb=-11.4102
otec=-10.637
ottawa=-12.5088
ou=-9.46428
out-of-touch=-10.8994
outbeak=-10.4294
ov=-9.90612
oven=-9.86975
over-leveraged=-10.4294
over-stressed=-11.4102
overfishing=-12.5088
overregulation=-9.70544
oversite=-9.70544
overu=-10.637
owc=-11.5925
owl-killing footballer=-9.59103
oxfam=-8.65866
oyster=-10.0665
pa=-11.8157
pablo=-9.19462
pablo escobar=-9.19462
pace=-9.73622
paddleboarder=-8.69109
padfoot=-10.8041
pai=-12.1033
paignton=-11.256
pakistan=-10.0665
palin=-9.21297
panda.org=-9.98308
panel=-6.28822
panel build solar panels=-11.1225
panels=-6.19164
pangolin=-12.1033
paperless=-8.7593
paquet=-9.76797
parabolic=-7.75522
parabolic dish=-10.5629
parabolic mir=-11.1225
parabolic mirror=-10.8041
parabolic trough reflector=-10.717
parakkasi=-8.31915
part=-10.717
party=-10.3687
passive=-9.1589
passsive=-11.5925
patagonia=-11.8157
patagonia launches its UK flagship store and some new eco initiatives: http://t.co/K04BEJBw=-11.8157
patton=-10.717
pavegen=-10.4294
pawlenty=-10.2575
pay-to-play=-10.8994
paybills=-12.1033
pb=-10.8041
pbg=-11.4102
pbs=-11.0047
pc-aero=-11.256
pe=-10.637
peabody=-10.1574
peak=-10.3687
pearce=-10.717
pearson=-10.2575
pena=-8.23911
pendek=-11.5925
pengrowth=-10.4294
penguin=-10.4294
penh=-11.8157
penn. man needs 70 stiches after bear attack: http://t.co/1D0yOgar=-11.8157
pennenergy=-11.5925
pensacola=-11.5925
pentagon=-7.82206
peo=-9.61843
peop=-10.717
people=-11.0047
peoplemof=-10.3687
peoplenotpolluters=-11.8157
people—=-11.8157
pequeñ=-9.33075
peregrine=-9.46428
perf=-11.5925
permanent=-10.3116
perry=-8.85815
perry’=-10.5629
perthnow=-11.4102
perthshire=-10.3116
peru=-11.5925
petaling=-8.74761
petaling jaya=-8.74761
petela=-9.67559
peterseim=-11.5925
petersen=-11.256
pets=-9.33075
pew=-10.1574
pg=-11.256
ph=-9.39529
phd=-12.1033
philippines=-11.5925
philips=-9.86975
phillips=-10.3116
phnom=-11.8157
phone-hacking=-11.5925
phostech=-10.8994
photogallery=-8.60683
photons2go=-10.3116
photos=-7.69662
photoshop=-10.3687
photovoltaic=-8.09601
photovoltaics=-9.70544
phy=-12.1033
physical=-9.31013
physics=-9.41776
physorg=-10.4939
pic=-10.4939
pick-up=-10.4939
picswelove=-8.69109
pidd=-10.8994
piec=-8.2893
pigzilla=-7.93409
pikas=-10.2062
pininfarina=-11.4102
pipeli=-10.3116
pipeline=-10.0239
pipes=-11.5925
pitchpledgeparty=-10.0239
pittsburgh=-8.68016
pla=-9.48838
plainsboro=-11.8157
planet=-9.61843
planetcarnivore=-10.2062
plann=-10.4939
planning=-11.1225
plans=-11.1225
plant=-9.09108
plant-the=-10.5629
plante=-9.59103
plants=-10.717
plantwatch=-10.3687
plastic=-8.21835
plates=-11.1225
ple=-11.1225
please=-9.67559
ploughcroft=-11.5925
plug=-11.256
plug-in=-8.01457
plug-in prius=-10.3687
pm=-12.1033
poacher=-12.1033
pocahontas=-12.1033
podcast=-9.48838
podoserpula=-11.5925
pods=-11.8157
point ɪɪŋ— =-10.717
poland=-10.4939
pole=-9.83466
pole-to-pole=-9.23166
polic=-10.8994
policians=-12.1033
political=-9.04307
politics=-8.77114
pollution=-8.81993
pollutionwatch=-9.48838
pollutocrat=-10.3687
pollutocrat koch=-11.8157
poltics=-11.256
polysilicon=-11.256
ponzi=-10.4939
poo=-8.52912
pool=-9.98308
poorman=-10.4939
pop=-10.4939
population=-8.55756
porritt=-10.2575
porsche=-9.44075
portable=-12.5088
portatechla=-10.3116
post-crescent=-11.5925
post-dispatch=-11.5925
post-solyndra=-9.67559
postcarbon=-10.4939
postcode=-11.256
potholes=-10.1109
potkin=-10.4939
potkin azarmehr=-10.4939
poulden=-8.47456
pov=-9.14151
poverty=-8.21152
poverty-stricken=-11.5925
powell’=-12.1033
power=-5.60105
power parabolic mirror elect=-11.8157
power stirling=-11.5925
power system=-11.8157
power transfer night time=-11.1225
power-amplified=-9.98308
powered=-7.64899
powered light=-10.637
powered plug-in=-11.8157
powered toyota prius=-11.4102
powerline=-12.1033
powersat=-11.0047
powershift=-10.4294
ppps=-11.4102
pr=-8.6376
pr-usa=-10.4294
pr.com=-10.717
pradesh=-8.07205
prawns=-11.5925
pre-historic=-8.44836
precertification=-8.51982
prepartion=-9.61843
presen=-10.717
presid=-10.3687
president=-8.68016
press=-10.3116
press-telegram=-11.5925
presumptious=-10.2062
prev=-11.8157
prey=-8.95346
prfire=-9.94386
prius=-9.05882
prize-winning=-8.69109
prlog=-12.1033
pro-tech=-10.4939
prob=-12.1033
probem=-10.0239
producti=-10.8994
profal=-11.5925
programme’=-8.28197
project=-9.98308
projects=-10.717
proof=-11.5925
protect blair mountain=-10.2062
protections=-9.83466
protest=-12.5088
protests=-8.95346
prweb=-11.0047
pseudoscience=-12.1033
pt=-12.1033
pterinopelma=-9.90612
publ=-10.637
publi=-12.5088
public=-10.0239
publicradio.org=-11.5925
pump=-8.93927
pup=-10.8994
purab=-12.1033
purbeck=-9.98308
purdue=-9.21297
putin=-11.256
pv=-6.90853
pvc=-10.3687
pvmi=-12.1033
pvsolar=-10.2575
pvt=-10.8994
px=-10.1574
pyco=-10.8041
pá=-8.95346
q1=-10.1109
q2=-11.4102
q2 2011=-11.8157
qs=-10.3687
quadir=-10.3687
quali=-10.637
quante=-10.8041
queen=-9.19462
queensland=-9.04307
questi=-9.94386
quiet=-12.1033
quietrevolution=-11.256
quiz=-8.61698
quot=-5.61515
qwwrjx=-9.51307
r-powell=-12.5088
r-va=-11.8157
rac=-10.5629
rachel=-9.46428
radford=-9.53839
rahm=-12.1033
rai=-10.8041
rainforest=-8.07799
rainshadow=-10.2062
raj=-9.73622
rajesh=-9.48838
ramapo=-10.8994
ramlow=-9.0123
ramsey=-10.2062
ran understory it’=-9.76797
rango=-8.1082
rarely-spotted=-9.94386
rasmussen=-10.4939
ratheryouthanme=-9.6466
rató=-12.5088
raushenbush=-10.3116
rawnsley=-11.0047
raymond=-10.4294
razor-sharp=-10.3687
rbdu=-9.83466
rbs=-8.62724
rc=-9.98308
re-hash=-10.637
re-instigated=-12.1033
rea=-10.5629
reader=-11.8157
real-life=-8.38977
reality=-8.23214
realtiies=-10.717
rebates=-10.3116
rebecca=-9.90612
rebrand=-12.1033
rec=-11.0047
recessio=-10.4294
rechargers=-11.0047
recipe=-9.90612
record-breaking=-11.5925
record-eagle=-11.5925
record-setting=-11.256
recumbancy=-8.41446
recycling=-8.46575
redcar=-11.0047
redd=-8.56722
redford=-11.0047
redmond=-10.4294
redorbit.com=-10.5629
redtapechallenge=-9.98308
reduce=-9.61843
reepedia=-12.1033
reese=-10.3687
reezy=-10.4939
reezy 5.5=-12.5088
refit=-11.4102
reflector spherical=-11.4102
refu=-9.80076
regenedyne=-11.8157
regi=-11.8157
register-star=-10.8994
regs=-10.4294
regulator=-10.8041
rehnu=-10.3687
reid=-9.53839
reiterat=-11.5925
relaunch=-11.8157
renewable=-5.63771
renewableenergy=-12.1033
renewableenergyworld.com=-11.8157
renewablehttp=-10.717
renewables=-7.84537
renovo=-9.76797
renshaw=-10.2062
rensus=-10.8994
rentfrow=-11.5925
repo=-10.8994
repost=-11.4102
repower=-10.4939
republi=-9.70544
repubs=-10.4939
res=-10.0665
resaon=-11.8157
research=-10.8994
researcher=-10.8994
resident=-11.256
residential=-8.43978
respo=-9.28993
responsibletravel=-9.1766
restore=-11.256
rethink=-9.28993
retweet=-8.26748
reuters=-9.27013
reve=-10.8994
revol=-11.8157
revolu=-11.8157
revolution=-9.67559
rhi=-12.5088
ri=-11.8157
rica=-10.717
rican=-11.8157
richards=-10.4939
richborough=-12.1033
richland=-8.88446
richmond=-9.70544
rickperry=-10.0665
rico=-9.70544
rico’=-9.80076
ridger=-11.5925
rigg=-10.3116
right-hander=-12.5088
right-wing=-10.5629
rik=-8.43127
rio=-10.1574
river=-10.717
rivers=-10.637
rnc=-11.256
roadmap=-8.47456
roaring =-8.55756
rocket=-10.1109
rockford=-10.8994
rodale=-10.717
rodney=-10.3116
rodrigojirafa=-9.0123
roke=-12.5088
romania=-9.31013
romney=-10.4939
ron=-9.46428
roof=-9.67559
roof works=-11.4102
rooftop=-8.30411
ropate=-11.5925
ropeik=-10.5629
ros=-9.39529
rosneft=-10.637
ross=-8.37364
rosé=-12.1033
rothschild=-10.8041
rotor=-10.2575
rotor savonius helicoidal-helical=-11.8157
round-the-clock=-9.76797
round-up=-9.61843
roy=-9.67559
royalwedding=-10.0239
rpm=-10.717
rspb=-9.90612
rtd=-9.37331
rubbish=-10.3687
ruffalo=-10.4939
rugbyworldcup=-8.78311
run-ins=-11.4102
rupert=-10.4294
rupert murdoch=-10.4294
rus=-10.5629
russia=-8.64808
rv=-8.0258
rwanda=-8.8075
rwe=-11.8157
ryan=-12.1033
s-10=-10.4294
sa=-12.1033
sabertoothfact=-8.65866
sabertooths=-8.68016
sachs=-9.27013
sacrame=-12.1033
safe=-10.2062
safia=-8.99726
saimaa=-9.98308
salazar=-10.4294
sales=-10.8994
salford=-9.98308
salmon=-10.4294
salmond=-10.5629
salt=-11.8157
samantha=-11.1225
samping=-12.1033
samsung’=-11.8157
san=-10.0665
sandhills=-11.5925
sandler=-10.637
santaverde=-9.59103
sarnoff=-9.48838
sasha=-10.4939
sasha lyutse=-10.717
satellite=-10.2062
satellite dish conversion=-11.4102
saturday=-9.83466
saudi=-9.56437
sauven=-12.5088
save=-8.92529
saving=-10.8041
savonius=-9.67559
savonius vawt=-9.41776
saxifrage=-12.1033
sazimai=-9.90612
scand=-10.8041
sceptic=-9.70544
scherlinder=-10.5629
schmidt=-11.256
schneider=-11.5925
schnews=-8.72462
school=-9.86975
schumacher=-8.1082
schweitzer=-10.4939
sci=-10.8041
science=-8.50147
science-denying=-10.717
scienists=-9.67559
scientific=-9.46428
scientist=-9.76797
scilly=-10.3116
scipsy=-8.25319
scotland=-9.56437
scranton=-10.1109
screen=-8.49242
sdos=-10.8041
se=-12.5088
seadrill=-10.3116
seafoodq=-8.79523
seagulls=-8.43978
seal=-10.1109
sealevelrise=-9.61843
seaton=-11.256
sebastien=-9.51307
sebastien farnaud=-9.51307
sec=-10.2062
second-warmest=-10.717
secretary-general=-11.4102
secrets=-10.1574
security=-10.2575
secy=-10.637
seekingalpha.com=-11.4102
selangor=-8.23911
selco=-11.1225
self-proc=-10.4939
self-service=-11.4102
sell-by=-9.90612
sell-off=-10.1574
sellafield=-8.93927
sellafield mox=-10.4294
selle=-10.4294
semi-stunning=-10.717
semiconductor=-9.41776
seminar=-11.5925
sen=-10.2575
sentamu=-9.70544
septe=-10.8041
septmber=-11.1225
series=-10.3687
sesno=-10.3687
setsuden=-10.2575
seventh-warmest=-10.4294
sevilla=-11.1225
seychelles=-9.70544
seymour=-8.85815
shai=-11.8157
shale=-8.79523
shale-gas=-12.5088
shalegas=-9.98308
shark=-10.5629
sharkfacts=-9.28993
sharp-toothed=-12.1033
shaun=-10.3687
sheffield=-8.93927
sheldon=-11.4102
shell=-8.53851
shell's delayed clean up of the Niger Delta - http://t.co/vIsGtyiB=-11.8157
shennongjia=-10.3687
shentai=-11.8157
sheppard=-10.3687
shirahime=-12.5088
shmuley=-10.8041
shock-jock=-9.90612
shore=-10.1574
short-term=-10.8994
shortlisted=-10.2575
shouldnt=-9.44075
shouldn’=-8.55756
shout-out=-10.8994
shoutout=-8.50147
shower=-10.2062
shtf=-9.94386
shukman=-9.98308
shumlin=-10.0665
siegel=-9.86975
siemens=-9.80076
sierra=-10.3687
sigman=-10.4939
sign-up=-9.98308
signup=-9.1589
sim=-10.2575
simms=-10.2062
singel=-9.94386
single-action=-10.4294
sit-in=-9.73622
sit-ins=-10.3687
six-star=-12.1033
skincare=-8.32676
skyfuel=-9.41776
skyliner=-10.8994
skynews.com=-12.5088
sla=-9.73622
slash-and-burn=-9.56437
sli=-12.1033
slideshow=-10.637
slipstream=-10.2062
sloan=-8.52912
sm=-9.83466
small=-11.4102
smart=-9.25071
smart-grid=-11.0047
smartplanet.com=-11.8157
smkawards=-8.6376
snake=-10.0239
snakezilla=-8.91149
snakezilla &amp=-8.84524
snow-sports=-12.5088
snowdonia=-12.1033
snowsports=-11.8157
snubfin=-8.84524
so-called=-8.49242
sobel=-10.717
soda=-10.4939
softpedia=-12.1033
sola=-10.637
solaire=-11.256
solar=-4.79234
solar and #wind=-8.1521
solar attic=-11.4102
solar farm=-11.5925
solar installation-grid-tie=-12.1033
solar panel diy=-12.5088
solar panel diy make=-11.1225
solar powered=-11.4102
solar powered 1700 rpm=-12.1033
solar stirling=-11.5925
solar training=-9.59103
solar#cleanenergy#renewable#alternative=-12.1033
solar#education=-10.1109
solar#funding=-9.98308
solar#heating=-11.8157
solar#home=-10.0665
solar#home#energy=-10.4294
solar#hotwater=-9.83466
solar#jobs=-11.8157
solar#thermal=-9.94386
solar#tracking=-10.8994
solar's=-10.1574
solar-farm=-12.1033
solar-power=-10.2062
solar-powered=-8.68016
solar-to-hydrogen=-10.8994
solar-wind=-10.3116
solarbuzz=-12.5088
solarcity=-10.8994
solarcollector=-9.09108
solarconference=-9.25071
solarcooling=-9.28993
solardish=-12.1033
solareducation=-8.8325
solarenergysociety=-9.1589
solarengineers=-12.5088
solarfunding=-8.93927
solarh2o=-12.1033
solarheating=-9.3518
solarhome=-8.55756
solarhotwater=-9.46428
solarhybrid=-8.95346
solarjobs=-8.69109
solarmaxx=-8.58683
solarnexus=-11.1225
solarplustm=-12.5088
solarpv=-11.8157
solarreserve=-11.5925
solartech=-12.1033
solarthermal=-7.63361
solarthermalmag=-11.0047
solartracking=-9.12441
solartwin=-10.3116
solarworld=-11.1225
solar’=-12.5088
solco=-11.4102
solco genuis=-10.3116
solfocus=-10.4939
solgen=-11.256
solomons=-9.86975
solopower=-10.637
solutio=-9.98308
solutions=-9.83466
solutions speaks=-10.3687
solveclimate=-6.5211
solveclimate News] American Burying Beetle Becomes Player in Keystone Pipeline Drama:        Source: =-12.1033
solveclimate News] Keystone Pipeline Preps Not Improper, TransCanada Says:        Source: =-12.1033
solveclimate News] Nebraska State Senators Leaning Toward Pipeline Session:        Source: =-12.5088
solveclimate News] Senate Dems’ =-12.1033
solveclimate News] Solyndra E-mails: Dept. of Energy Was Poised to Approve $469M for Firm:        Source: =-12.1033
solyn=-9.48838
solyndra=-7.75091
solyndra witch-hunt=-12.1033
som=-9.73622
somali=-9.21297
somalia=-8.68016
someone=-7.93926
somerset=-9.56437
sonoma=-11.4102
sony=-10.637
soooo=-11.0047
soper=-10.3687
sorensen=-10.8994
sorrento=-11.8157
sos=-7.6845
sou=-10.5629
source=-9.94386
southall=-9.1766
southampton=-10.717
southcarolina=-9.51307
souvaliotis=-9.83466
space=-9.94386
spacedebris=-9.6466
spain=-9.48838
spain's subsidised fishing fleet accused of law-breaking - http://t.co/6xUN6NVr=-11.8157
spanish=-9.70544
species=-9.21297
speed=-11.4102
spelman=-10.3687
spending=-10.0665
spens=-9.37331
spiderweb=-9.98308
spie=-10.1574
spill=-8.72462
splash-in=-10.5629
spongeb=-10.5629
spongebob=-9.41776
spongebob squarepants=-10.5629
sport=-12.5088
spow=-11.4102
spray-on=-11.256
spray-s=-9.67559
spreadbetters=-10.2062
sq=-10.717
squ=-10.5629
square=-10.3116
squarepants=-9.90612
sse=-11.256
sta=-10.1109
staffordshire=-10.0239
standardised=-12.5088
stang=-10.1574
star.com=-11.8157
starbucks=-8.47456
startups=-11.256
state-owned bahrain=-9.86975
states=-11.0047
station=-9.56437
stations=-10.3116
statoil=-11.256
statoilhydro=-10.3116
stavins=-10.3116
ste=-9.6466
ste maxime=-9.6466
stea=-10.8994
steam=-8.09601
steam boiler=-11.1225
steam eng=-11.4102
steelguru=-11.4102
step=-10.8041
step-by-step=-10.3116
stephan=-11.4102
stephan lewandowsky=-11.4102
stephanie=-12.5088
stephens-by-saltash=-9.86975
stevenson=-11.4102
stirling=-8.89789
stirling#solar=-9.70544
stirling-dish=-10.4939
stithians=-10.5629
stock=-10.5629
stockley=-9.51307
store=-9.67559
str=-12.5088
stranglehold=-12.1033
strathnairn=-10.1574
stream=-10.0239
streetinsider.com=-11.8157
stri=-11.8157
strikeforce=-10.3687
strong=-11.4102
stu=-10.3116
stu orr=-10.3116
stuart=-10.3687
students=-10.0665
studies=-10.3687
studio630=-9.86975
subhashni raj=-12.5088
subsidiar=-9.48838
subsidised=-11.5925
sud-chemie=-10.8994
sudan=-10.8041
sueca=-10.4939
suffolk=-11.4102
sugges=-10.0665
sumatra=-9.23166
summer=-10.8041
summertime=-11.256
sun=-8.45702
sun collector=-11.4102
sun para=-11.0047
sunblock=-10.0665
sundays=-11.5925
sunlogics=-10.717
sunnight=-9.73622
sunpath=-11.5925
sunpower=-10.5629
sunrun=-12.5088
sunscreen=-10.1574
sunseeker=-9.25071
suntech=-12.1033
suntuity=-12.1033
suntura=-11.0047
sunwize=-10.1574
suny binghamton=-10.8994
super easy=-11.1225
super-subs=-10.0665
supercommittee=-10.3687
supercritical-co2=-10.637
superfast=-11.8157
supergrid=-10.1109
superheroes=-8.85815
supp=-10.717
suppo=-11.8157
suppor=-9.76797
suprem=-9.70544
suri=-9.56437
susanne=-10.5629
sustainab=-12.1033
sustainability=-7.42121
sustainable=-8.88446
sustainable-earth-adventures.com=-9.73622
sustainableinnovation=-10.4294
sustainably=-10.717
susya=-9.27013
sutera=-10.2062
sutherland=-12.1033
suu=-9.73622
suvs=-10.8994
suzlon=-11.256
sw=-11.4102
sw usa=-10.0239
sweden=-8.21835
swedish=-11.1225
sweeney=-11.4102
switch-on=-11.8157
sxsw=-12.5088
sxsweco=-11.8157
sy=-11.8157
sydney=-11.256
sys=-9.73622
system=-7.86923
systems=-9.90612
tak=-11.0047
take=-9.98308
takeup=-8.22522
talukdar=-8.53851
tamar=-10.637
tamer=-10.3687
tamminen=-9.67559
tanah=-10.2062
tanah sutera=-10.2062
tarsands=-7.49817
tarsandsaction.org=-10.637
tasmania=-11.1225
tasmanian=-9.14151
tata=-9.98308
tax-credit=-9.94386
taylor=-9.46428
taylor-miesle=-9.83466
tbij=-10.1109
tca=-7.75522
tcl=-12.1033
te=-10.1574
tech=-8.06029
technica=-11.5925
technician=-10.8994
technip=-9.48838
technolog=-8.6376
technologies=-10.0239
technology=-7.74237
ted=-9.44075
tedglobal=-9.80076
tedx=-7.5636
tedxwwf=-8.24613
tedxwwf on Tumblr - Check out our TEDxWWF Tumblr blog with bios of all speakers and details of their talks. http://t.co/756L5XKg=-12.5088
tedxwwf tumblr=-12.5088
tehran=-11.256
tenaska=-12.5088
tepco=-11.8157
tercek=-9.80076
tesco=-7.68049
teske=-10.2062
tesla=-10.3116
testing=-11.5925
texas=-8.8325
tgu=-11.0047
tha=-9.44075
thailand=-11.256
thali=-10.717
thamesswim=-9.41776
that’=-9.61843
theamericanserengeti=-8.44836
thegre=-10.637
thegreengro=-11.5925
theladywith700cats=-9.51307
ther=-10.0239
theresa=-11.4102
theresa webb=-12.1033
thermal=-6.43116
thermal#magazine=-10.2575
thermochemical=-12.1033
they're=-7.31585
they’=-9.70544
thich=-9.67559
thich nhat hanh=-9.67559
thik=-8.52912
thill=-9.80076
thin-film=-10.0665
thirtyhills=-9.05882
thorium=-10.8994
thornton=-10.4939
thought-provoking=-8.53851
three=-10.637
three-meter-long=-9.90612
thurs=-8.71332
th…=-9.53839
tidal=-8.8075
tie=-11.4102
tifton=-12.5088
tiger=-9.05882
tigers=-8.68016
timebomb=-10.8041
timelapse=-10.0239
timeline=-9.67559
times=-10.3116
times-delta=-11.4102
times-herald=-10.8994
times-news=-11.256
times-tribune=-10.1109
timminco=-12.5088
tiny=-8.49242
tisdall=-10.717
tjiu=-8.55756
tks=-8.92529
tmcnet=-10.3116
tn=-10.3687
todmorden=-11.8157
tomorrow’=-10.3687
tonga=-10.1574
tonight’=-10.8041
tonopah=-12.1033
top-tier=-10.4939
topgear=-11.256
tornado-ravaged=-11.256
toronto=-10.1574
toshiba=-11.256
total=-11.256
tourdefrance=-10.1109
tower=-8.165
tower-based=-11.256
townsend=-12.1033
towson=-10.717
toxics=-11.8157
toyota=-9.83466
toyota prius=-12.1033
tracker=-10.0665
traeth=-11.4102
traffic=-8.55756
trailer=-10.4939
train=-11.4102
training=-8.73604
tran=-12.1033
transcanada=-9.56437
transcanada’=-12.1033
transition=-10.4294
transmission=-12.1033
transocean=-12.1033
transportation=-9.94386
trapp=-12.1033
trasports=-10.637
travel=-9.94386
treatment=-10.1109
tree-lined=-10.0239
treehug=-10.4294
treehuggers=-10.3687
treehugging=-11.4102
trees=-10.2575
trev=-8.12055
trevor=-9.76797
tri-blade=-11.0047
tri-city=-12.1033
trina=-11.4102
tripoli=-9.83466
tripp=-12.5088
trombe=-11.4102
tropez=-9.6466
tropica=-11.1225
trubine=-11.1225
true=-8.79523
trueman=-10.8041
trumbull=-11.8157
trump=-9.90612
tsa=-8.91149
tube-nosed=-9.48838
tubes=-11.1225
tulipa=-10.0665
tuna=-8.38977
tur=-9.76797
turbin#construction=-10.0665
turbin#construction timelapse=-11.1225
turbine=-5.93234
turbine blade diy=-10.2575
turbine ds1500=-11.5925
turbines=-7.12202
turby=-11.4102
turgo=-10.1574
turnbull=-12.5088
turner=-10.2575
turnstyle=-10.637
tuscany=-10.3116
tuvalu=-12.5088
tuvalu Red Cross expects some areas of the small island nation to run out of water tomorrow http://t.co/ND18r3Wn #climate=-11.8157
tv=-8.07799
tw=-10.3687
twinfield=-11.4102
twitter=-7.85962
two=-10.717
two-faced=-12.1033
two-seater=-8.12055
two-thirds=-11.5925
tx=-10.4294
tycoon=-9.14151
tzero=-10.2575
u-turn=-10.0239
udawalawe=-8.48345
uehlei=-10.717
uganda=-12.1033
ugi=-10.2062
uist=-9.1766
uk=-6.11188
uk feed-in=-11.5925
uk wi-fi=-9.37331
uk's low-carbon=-8.74761
uk’=-10.0665
ultimatebear=-8.51982
um=-10.3116
umass=-11.8157
umass lowell=-12.1033
un=-7.2055
uncha=-9.76797
under=-10.2575
understory=-9.76797
underwater=-10.2575
unexpecte=-9.56437
unfccc=-6.70066
unfccc's christiana figueres=-9.98308
uni=-10.3687
union-news=-12.1033
united=-9.90612
units’=-11.5925
universe=-9.3518
universit=-10.4939
university=-9.31013
unsexy=-10.2062
updated=-11.5925
upsta=-10.717
uptick=-10.4939
upton=-10.1109
upton disses=-10.5629
upupa=-12.1033
upward-tick=-10.637
urban=-9.83466
us=-5.97356
us doe=-12.1033
us heatwave=-11.5925
usa=-7.71716
usgs=-9.83466
usin=-10.637
using=-12.1033
utah=-9.46428
uterne=-10.717
utilises=-8.56722
utility=-10.4939
utlize=-11.0047
uttar=-8.07205
uttar pradesh=-8.19132
v2=-10.4294
v20=-10.4939
v90=-10.3116
va=-11.8157
vaca=-10.3116
valdez=-10.3687
valdosta=-11.5925
valk=-9.70544
vallins=-12.5088
van=-8.11436
vancouver’=-11.5925
vasting=-10.1574
vat=-11.0047
vaughan=-9.23166
vauxhall=-8.92529
vauxhall ampera=-10.8994
vawt=-7.65288
vawt 3.5=-11.256
vc=-12.5088
ve=-12.1033
vegetable=-10.3116
vegetari=-11.5925
veggies=-10.0239
vehicle=-7.53899
vehicles=-7.90865
venturebeat.com=-11.8157
verizon=-11.8157
vermont=-12.5088
vermont’=-9.90612
vertical=-7.71301
vertical axis=-8.95346
vertical axis wind turbine=-10.8994
vertical-axis=-9.90612
verticle=-9.59103
vestas=-9.25071
veterinarian=-8.48345
viarlocity=-10.717
victory=-11.1225
vidal=-8.12055
video=-6.97344
videos=-8.54799
vietnam=-9.76797
view=-11.5925
villages=-11.8157
villagesoup=-11.8157
vimeo=-8.19132
vince=-11.5925
vince cable=-11.5925
vinceremos=-12.5088
vinci=-8.61698
vindica=-10.3687
vindy.com=-11.1225
vinod=-9.3518
viper=-10.2575
viper #500=-12.5088
virginia=-9.39529
virginia’ =-12.1033
viridis=-10.1109
virunga nat'l=-11.8157
visable=-9.53839
visalia=-11.4102
vist=-8.46575
vitruvian=-9.46428
vitter=-11.5925
vivienne=-8.52912
vivienne westwood=-8.52912
vladimir=-11.256
vogtel=-8.45702
volt=-10.0665
vt=-10.717
vusd=-12.1033
vw=-10.717
wa=-10.8041
waddock=-10.8994
waitrose=-8.24613
wake-up=-8.23911
wake-up-and=-11.1225
wal-mart=-10.4294
walb=-11.1225
walden=-11.4102
wales=-12.1033
walesonline=-12.1033
walgreens=-12.5088
walkthrough=-10.8041
wallace=-12.5088
walliams=-8.77114
wallis=-12.1033
walmart=-12.5088
waltham=-10.717
wandle=-10.637
wangari=-9.59103
wangari Maathai dies at 71; Kenyan environmentalist http://t.co/zBT716in=-12.5088
wangari maathai=-9.61843
wantedtoseeifyouarepayingattention=-9.67559
war=-11.8157
waresley=-9.51307
warmin=-10.1109
warming=-10.3116
warne=-8.79523
warren=-11.0047
washington=-8.78311
washpost’=-10.3687
waste=-8.13936
wastewater=-10.1109
wat=-10.8994
watch=-8.74761
water=-6.53754
water 2 #diy using black water hose=-11.1225
water-ski=-12.1033
waterways=-11.0047
waterwheel=-9.12441
watt=-9.10761
watt poorman=-10.4939
watts=-9.53839
wave=-7.80379
waveguide=-10.1574
waxman=-9.59103
wd=-11.4102
we'd=-12.5088
weapos=-9.90612
wear=-9.05882
weatherwatch=-9.19462
webb=-11.4102
webcast=-8.55756
webinar=-11.0047
website=-10.0239
week=-8.009
weirding=-10.8994
welding=-8.09601
welle=-11.0047
wendi=-12.5088
wendy=-10.3687
wendy gordon=-10.717
wenlock=-9.56437
weren't=-10.8994
westen=-10.8041
westfield=-8.54799
westinghouse=-9.46428
westmidlands.com=-10.8994
westwood=-8.1082
we’=-10.0239
wfmz-tv=-12.1033
whale=-10.0239
wheatear=-10.8994
wheel=-9.86975
wheeldon=-11.1225
whi=-11.8157
whisperer=-9.1766
whitehousehttp=-10.8041
whos=-11.8157
wi=-9.67559
wide-ranging=-10.717
wife=-10.4294
wigley=-11.0047
wikileaks=-8.74761
wild=-7.05562
wildcasefiles=-9.98308
wilderness=-11.0047
wildfires=-10.0239
wildlife=-7.92895
wildlifesosusa.org=-8.59678
wilkinson=-8.74761
will’=-10.8041
win-win=-10.5629
wind=-5.26959
wind handcrafted blade=-10.0665
wind turbine construction=-12.1033
windfarm=-8.60683
windfarms=-9.09108
windflower=-10.1574
windgenerator=-11.5925
windmax=-9.59103
windmax hy 400 24=-10.717
windmax v20=-11.5925
windmill=-8.19801
windmill alternative gr=-11.256
windmills=-10.5629
windowbox=-10.3687
windpower=-12.5088
winne=-10.4939
winnebago=-11.1225
winter=-10.2575
wireless=-10.1574
wiring=-9.90612
wiring configurations=-11.5925
wise river=-11.8157
witness’=-8.72462
wnyt=-11.0047
wo=-11.256
wolfe=-11.1225
wonderwall=-12.1033
won’=-10.637
work=-9.41776
workforce=-11.1225
works=-10.2575
worl=-9.6466
world=-6.22002
world's=-9.90612
world's 5th=-9.46428
worldhttp=-10.2575
worldrhinoday=-10.1574
worlds=-11.0047
worldsdeadliest=-8.38167
worldsdeadliestsharks=-9.10761
worldsweirdest=-8.45702
world’=-9.21297
wouldnt=-10.1109
would’=-9.61843
wrangel=-9.12441
wsos=-6.93286
wsos helpline=-8.57698
wsos vets treat injured pangolin's severed foot needs constant care, dressing &amp; medication to prevent infections http://t.co/vUxsI6LR=-12.1033
wtf=-10.637
wwf=-6.36141
wwf Cliamte] Future Cohesion Policy shows Green Economy not prominent in the EU Agenda: The European Commission... http://t.co/YbiV00oE=-12.5088
wwf cliamte=-9.56437
wwf mourns forest ranger murdered by poaching gang: http://t.co/HmqZ4Zqp=-12.5088
wwf uk=-8.23214
wwf us=-9.98308
wwf us and wwf=-9.98308
wwf-canada=-9.04307
wwf-uk=-10.4939
wwl-tv=-11.0047
wyo=-9.70544
wyoming=-12.1033
wysham=-10.5629
xinhua=-12.1033
xl=-6.63528
xpr=-12.1033
xpress=-12.1033
yaho=-12.1033
yahoo=-10.3116
yala=-7.89368
yamuna=-8.21835
yarnold=-11.1225
years=-10.717
yellowstone=-9.53839
yes=-11.1225
yesterday=-9.90612
ymca=-11.5925
yo=-9.6466
yokosuka-based=-11.5925
york=-11.1225
yorkshire=-8.93927
yorkshirepost=-11.256
yosi=-10.4939
yourearthhour=-8.66935
youtube=-9.53839
ysgol=-11.4102
yuma=-11.4102
yvon chouinard=-11.8157
yvonne=-9.04307
zadek=-9.90612
zaman=-11.8157
zaproot=-11.4102
zeb=-12.5088
zed=-11.0047
zero=-10.4939
zimbabwe=-10.3687
zimbabwean=-9.41776
zimmerman=-11.0047
zipline=-10.4294
zipwires=-10.3687
zoo=-11.256
zoophobic=-11.1225
–=-7.11518
—=-8.42283
‘=-8.91149
“=-7.4243
…=-8.8075
▸=-9.37331
松本市、学校給食で放射線測定　ウクライナ基準を採用…=-12.1033
甲状腺機能、１０人が変化　福島の子供　信州大病院調査産経ニュース→見たくなかったニュースが現実に。最初の週間の対応のミスが致命的だった。そもそも原発自体ということでもあるのだが。=-12.1033
講演やディスカッションの機会をいただき有難うございました。子どもを想うお母さん方を前に講演をして、改めて「私たち消費者にこそ、この危機的状況を変えていく力がある」ことを強く感じました。一緒に声をあげ、食の安全を取り戻しましょう！（花岡和佳男）=-12.1033
