a=-11.926
a-b-c=-11.6384
aa=-11.926
aaaaaaawwwwwwww=-9.72881
aaron=-11.2329
abc=-12.3315
abcdefghijklmnoqrstuvwxyz=-12.3315
abcs=-12.3315
abdcforlife=-10.5397
abonded=-12.3315
above=-11.926
acai=-12.3315
accepted=-12.3315
accident=-12.3315
accidentally=-12.3315
accidently=-12.3315
account=-11.4152
accounts=-12.3315
accouple=-11.926
accurate=-12.3315
aco=-10.9452
acos=-10.9452
acsva=-9.72881
act=-9.88915
actually=-10.3856
acuerdo=-10.5397
add=-10.8274
address=-12.3315
adele=-11.2329
admit=-12.3315
adonika=-9.69244
adopt=-12.3315
adorablequotes=-9.69244
adored nolan=-11.6384
adress=-12.3315
adrianna=-10.0289
advantage=-12.3315
af=-8.81995
afinelinebetween=-10.5397
afreakingmen=-11.2329
again=-9.52814
again…=-12.3315
agaion=-9.21798
age=-9.80577
ages…=-9.76655
agh=-12.3315
ago=-12.3315
agradecele=-9.62345
agree=-12.3315
agruing=-10.0802
aha=-9.9336
ahah=-11.926
ahaha=-9.88915
ahahah=-12.3315
ahahaha=-8.9303
ahahahahaha=-10.0289
ahahahahahahah=-12.3315
ahahahha=-10.9452
ahh=-7.66806
ahh motherf=-12.3315
ahh staaaaaahp raaahngg levaarrr=-12.3315
ahhahaha=-8.9993
ahhahahaha=-12.3315
ahhh=-10.8274
ahhh dying=-10.9452
ahhhh=-10.8274
ahhhhh=-10.4597
ahi=-12.3315
ahí=-11.2329
aiiirrrrrr=-11.6384
aiming=-11.0787
ain't=-6.89342
aint=-8.07589
aintnoshameinmygame=-11.2329
air=-10.0289
airport=-12.3315
ajai=-12.3315
ajailovesiconicboyz=-12.3315
ajaja=-10.5397
ajj=-10.6268
aka=-9.98012
akon=-11.2329
aksjdkashj=-12.3315
akward=-11.6384
al=-11.926
alabama=-12.3315
alejandro=-9.15345
alexis=-10.5397
alfredo=-8.55874
alfredo and justin=-8.79054
algebra=-9.4693
algien=-12.3315
algo=-11.6384
alive=-11.926
allll=-9.38706
alllll=-12.3315
allnightlong=-8.9816
allthegoodtumblrnamesaretaken=-12.3315
allupsanddowns=-10.5397
allweneedisbieber=-10.3856
alne=-11.2329
alone=-9.62345
alot=-8.6552
alpine=-11.926
already=-11.6384
alright=-11.926
alsace=-12.3315
always=-10.3856
always makes=-12.3315
always-kidrauhl=-12.3315
alwayswithjonas=-10.0802
alyssa=-11.926
amazed♥=-10.1914
amazin=-12.3315
amazing=-9.55891
amb=-12.3315
ambely=-12.3315
amberly=-7.42622
amberly IDK WHAT YOU WERE TWEETING LAST NIGHT BUT IM GONNA GET BACK AT YOU... -DEAD-=-12.3315
amberly idk=-12.3315
amberly69=-12.3315
amberlys=-12.3315
amberlyyy=-12.3315
amen=-10.3856
amen sista=-11.6384
amenaza=-12.3315
american=-9.24046
amnerly=-11.4152
amtv=-11.926
amywinehouse=-11.926
and ann0yinq=-8.94711
andi=-9.11262
anditslove=-12.3315
angel=-9.80577
angelina=-9.98012
angelina jolie=-9.98012
angels=-10.9452
anmd=-12.3315
annoying=-9.55891
anon=-11.6384
answered=-12.3315
antartica=-11.6384
anthem=-10.3166
anthony=-12.3315
anti-bully=-10.8274
antisemites=-11.926
anybody=-10.8274
anybody here=-11.926
anyday=-12.3315
anymways=-12.3315
anyone=-10.4597
anything=-9.98012
anything except=-12.3315
anywho=-12.3315
ape=-12.3315
apocalypse=-12.3315
apologize=-12.3315
app=-12.3315
apparently=-11.4152
apparently jelena kicked shoppers out=-8.94711
applebees=-11.926
appriciates=-11.926
aprendacomotempo=-11.6384
araian=-12.3315
archuleta=-12.3315
arealman=-12.3315
aren't=-9.01731
arent=-11.0787
argument=-12.3315
aria=-11.926
ariana=-10.0802
arianators=-9.36109
armpit-y=-10.7221
arms=-12.3315
around=-11.926
artist=-8.86576
asdfasdf=-12.3315
asdfghjkl=-12.3315
asdfghjkl justin juz10 jusss-tennnn=-12.3315
asdfghjklkjhgfdsa=-12.3315
asdfghjklsdfgfghffhfsdggjvfdhhfdfghjjddsdfghjfgh=-12.3315
asdfhjkl=-12.3315
asdgfasd=-11.6384
asdgsf=-12.3315
asdsfsdfdsasfsadf=-10.7221
asduklxglgarkh=-12.3315
asgfsdf=-12.3315
ashleigh=-10.5397
ashter=-11.6384
asian=-8.9993
ask=-9.98012
askariana=-12.3315
askdjhsad=-12.3315
asked=-10.2521
asking=-12.3315
askinnn=-12.3315
askjdhkajdh=-10.4597
ass=-8.0207
ass-kisser=-9.59066
asses=-11.926
asss=-11.926
asssss=-11.926
asuming=-11.4152
ate=-11.926
atl=-9.41373
atm=-8.89751
attacking=-12.3315
attention=-12.3315
attention-whore=-11.926
attepmt=-11.926
audition=-11.926
aug=-11.926
aussieee=-12.3315
austen=-12.3315
australia=-12.3315
avacado=-10.0289
avada kedavra dat ass=-12.3315
avi=-6.87832
avii=-11.6384
avril=-9.9336
avril lavigne=-10.1914
aw=-12.3315
aw shit bruh=-12.3315
awake=-11.4152
away=-11.4152
awesome=-10.7221
awh=-11.0787
awhh=-9.98012
awkard=-11.926
awks=-10.1914
awkward=-8.94711
awnsers=-11.6384
awsome=-10.7221
aww=-8.49205
awww=-10.3856
awww omg=-10.4597
awwww=-10.5397
awwwww=-12.3315
awwwwwww=-11.926
awwyeah=-12.3315
aye=-11.926
ayee=-9.52814
ayeee=-12.3315
ayeeeee=-11.6384
ayoshekinah=-7.22859
b-day=-11.6384
b4=-10.9452
babaaayyy=-12.3315
babe=-12.3315
babies=-11.926
baby=-8.51379
baby's=-12.3315
babymommas=-10.6268
babyyyyy=-10.7221
babyyyyys=-8.79054
bac=-12.3315
back=-9.41373
background=-11.6384
backk=-12.3315
backup=-9.98012
backwardshashtag=-12.3315
bad=-10.4597
badass=-11.926
badassss=-12.3315
baddest=-11.926
badly=-12.3315
bag checks=-12.3315
bags=-11.926
baha=-10.5397
bahaha=-9.62345
bahahah=-9.28698
bahahaha=-8.66794
bahahahaha=-12.3315
bahahahahahahahahaa=-12.3315
bahahahahahahhaha=-9.69244
bahahha=-11.2329
bai=-9.55891
baldheaded=-10.8274
bam=-10.6268
bam look=-9.15345
banana=-12.3315
bang=-11.6384
baptist=-12.3315
barbie=-12.3315
barbies=-10.0289
bareky=-12.3315
barry=-12.3315
barzzz=-12.3315
bathe=-12.3315
bathroom=-11.926
bayfest=-12.3315
bbl=-10.6268
bby=-9.98012
bcs=-12.3315
bcuz=-12.3315
bday=-8.09739
bdjdkdoido=-10.7221
beach=-10.7221
beachlife=-9.76655
bean=-12.3315
beary=-12.3315
beast=-10.1914
beast looking creatures=-9.9336
beat=-11.4152
beatty=-11.4152
beautiful=-10.0289
beautifuuuul=-12.3315
beava=-12.3315
beaver=-11.0787
became=-11.926
becau=-12.3315
become=-12.3315
bed=-10.1914
bed huh huh=-11.926
beddddddd=-12.3315
beeeeed=-12.3315
beeeeeeeeeed=-12.3315
beeeeeeep=-9.28698
beeep beeep=-12.3315
beer=-12.3315
before=-10.6268
beforeee=-10.3856
bein=-11.0787
being=-9.26345
bejealous=-11.926
belgiumwantsbiebsback=-11.926
beliber=-12.3315
belibers=-12.3315
belieb=-12.3315
beliebe=-12.3315
belieber=-7.11929
belieberfamily=-12.3315
belieberrrrrr=-10.7221
beliebers=-6.7111
beliebers forever=-11.926
beliebers help beliebers=-12.3315
beliebers trend the funniest things on Twitter. We don't care what haters have to say. WANNA HOLD MY JOHNSON.=-12.3315
beliebershelpbeliebers=-12.3315
beliebin=-12.3315
beliebing=-9.72881
beliebsinvinnyc=-9.05435
believe=-8.91377
believed=-12.3315
bella=-8.44994
bella thorne=-9.55891
bendiciones=-9.62345
bep=-9.76655
beremembered=-10.1343
bertha=-11.4152
bery=-12.3315
bessfran=-12.3315
besssssst=-12.3315
best=-8.73419
best one=-12.3315
bestest=-9.4693
bestfansintheworld=-12.3315
bestfriend=-8.89751
bethany=-12.3315
better=-8.86576
betterr=-12.3315
beverley=-12.3315
beyonce=-9.21798
beyoncegotdivorced=-12.3315
beyondscaredstraight=-10.8274
bf=-8.9303
bff=-8.9642
bffs=-12.3315
bfndns=-11.926
bg=-8.1343
bgc=-12.3315
bhi=-12.3315
bi=-10.5397
biber=-11.6384
bieber=-6.64452
bieber bieber conda=-12.3315
bieber sex stories=-12.3315
bieber tt=-12.3315
bieberarmy=-11.4152
bieberballs=-11.926
bieberbieberbiebercondacondaconda=-12.3315
biebercash=-11.0787
bieberconda=-7.57361
biebercondaaa=-12.3315
bieberfact=-8.27106
bieberfact justin=-10.3856
bieberfacts=-11.6384
bieberfacts justin=-11.926
bieberfever-forever=-9.72881
bieberfever.com=-10.9452
biebergasm=-10.3166
bieberglittermakeitrain=-9.05435
biebergomezcy=-12.3315
bieberholics=-12.3315
bieberjizz=-12.3315
bieberkawnduhhhhh=-12.3315
bieberporn=-12.3315
bieberrrr=-10.6268
biebers=-10.2521
biebersex=-11.926
biebersex story=-12.3315
biebersocal=-12.3315
bieberteamny=-12.3315
bieber♥=-9.88915
biebs=-10.0802
biebsstayoutofperu=-11.4152
biebswantsyou=-11.4152
biever=-11.6384
big=-9.80577
big joint rollin=-12.3315
biggest=-11.2329
biggestlessonlearnedfrom911=-9.13283
bio=-12.3315
birthdaaayyyy=-9.80577
birthday=-9.49829
birthdayy=-10.9452
bit=-12.3315
bitch=-7.51932
bitch back=-12.3315
bitch go=-12.3315
bitch idk=-10.0802
bitch im=-12.3315
bitch suck ma diiiiiiiiiick=-12.3315
bitchez=-11.6384
bitchhh=-12.3315
bk=-10.7221
bl=-12.3315
blaaaaast=-11.926
black=-9.80577
blackparentsquotes=-12.3315
blah blahhh=-12.3315
blame=-11.926
bleed=-12.3315
bleh=-12.3315
blessed=-10.1914
blink=-10.1914
block=-10.6268
blocked=-11.6384
blocking=-10.4597
blog=-9.98012
blogging=-12.3315
blogs=-12.3315
blood=-12.3315
blow=-12.3315
blue=-12.3315
bmw=-8.9303
bo=-12.3315
boat=-12.3315
bob=-12.3315
body=-10.7221
boes=-11.926
bolton=-11.6384
bom=-10.9452
bombay sippin=-12.3315
bong=-12.3315
boo=-11.926
boobs=-12.3315
boobzz=-12.3315
book=-12.3315
bookmarked=-11.926
boom=-11.926
booooo=-12.3315
boosie=-9.9336
boost=-9.01731
booty=-12.3315
bordomness=-12.3315
bored=-11.926
boring=-11.6384
boss=-9.72881
bothh=-11.6384
bottle=-10.7221
botttommm=-10.0289
botyfriend=-12.3315
bout=-11.6384
bow down=-12.3315
bow down mother fucker=-12.3315
bowl=-9.24046
bowling=-12.3315
bowling alley=-12.3315
boxing=-12.3315
boy=-9.9336
boycote=-12.3315
boyfriend=-11.6384
boyz=-8.582
boyz 2=-9.03566
braggin=-11.4152
brain=-11.6384
brand-new season=-12.3315
brandi=-9.9336
brang=-9.28698
braun=-10.0802
brb=-7.72633
break=-12.3315
breaks=-11.6384
breastfeed=-12.3315
breathe=-8.66794
breathe out=-11.926
breezy=-8.47077
breezyisfresh=-12.3315
brehhhhh=-12.3315
bria=-10.0289
bridge=-9.84659
bridget=-9.98012
bridget mendler=-9.98012
bridgets=-11.926
bridgett=-12.3315
brigette=-11.926
bring=-10.1343
britney=-8.73419
britt=-10.2521
brittney=-10.0802
brittneys=-11.926
brittneyyyyy=-11.4152
bro=-9.11262
bro'd=-12.3315
broma=-11.6384
bromance=-12.3315
brooke=-9.98012
brooklynn=-9.55891
brooklyntheory=-11.926
broth=-10.0802
brothel=-12.3315
brother=-10.2521
brothers=-12.3315
brovaries=-10.9452
brown=-8.43968
brst=-12.3315
bruh=-12.3315
bruise=-10.7221
bruno=-12.3315
brushes teeth=-12.3315
bs=-9.26345
bsbbelieber16=-9.05435
bss=-10.3856
btr=-10.3856
btw=-9.13283
btwww=-11.2329
buber=-11.6384
buddyyy=-12.3315
bueno=-11.4152
buffett=-11.926
build-a-ho=-10.0289
bulletproof=-12.3315
bulllllllshit=-9.52814
bullshit=-10.0289
bumps=-12.3315
buried=-8.27971
buries self=-12.3315
burn=-12.3315
burnbook=-9.33577
burning=-11.926
burnnn=-12.3315
burny=-9.28698
buse=-11.926
bust=-12.3315
butt=-9.44113
buttfucked=-11.6384
button=-11.926
buuut=-10.0289
buuuuuut=-11.926
buy=-10.1914
buyin=-11.926
buyjustinlove=-10.2521
bwoy=-11.926
bye=-9.88915
bye hoes=-10.3166
bye nia=-12.3315
byee=-9.33577
byeee=-11.926
byraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaan=-12.3315
byran=-11.926
byran ugh=-12.3315
byrons=-12.3315
c'mon=-11.4152
ca=-9.15345
cabbage=-12.3315
caitlin=-8.42953
cali=-12.3315
californiagurls=-12.3315
call=-11.0787
call justin gay again=-11.6384
call rob swanson=-12.3315
called=-12.3315
callin=-12.3315
calling=-11.2329
camera=-12.3315
cameras=-12.3315
cameron=-9.98012
cameron diaz=-9.98012
camp bacon=-11.926
cant=-7.87715
cant breatheee=-12.3315
cant stop thinking=-11.2329
cantstandannoyingbeliebers=-11.926
cantstandfakebelieberstryingtotrendthis=-12.3315
cantstandjelena=-10.4597
can’=-10.3856
caption=-9.09282
cardboard=-11.926
care=-9.55891
carlos=-9.98012
carly=-8.9642
carreeeeeeeeeeeee=-9.52814
carry=-8.79054
cars=-11.4152
carter=-11.2329
casey=-10.7221
casket=-11.4152
castronigga=-12.3315
cat=-9.72881
catch=-10.9452
catching=-9.84659
catlin=-11.4152
catswag=-8.86576
caught=-12.3315
cause=-9.4693
cause it's amazing=-12.3315
cause its always jonas fans=-9.80577
cd=-9.11262
cds=-12.3315
celeb=-12.3315
celebrities=-9.9336
cfifruediui=-12.3315
cfikd=-12.3315
cfkdk=-12.3315
cha=-10.4597
champagne=-12.3315
chanel=-11.926
channing=-9.72881
channing tatum=-9.72881
chapstick=-10.4597
charice=-8.52484
chased=-11.926
chasing1direction=-10.3856
chaz=-9.09282
chaz and caitlin=-11.6384
chaz somers=-10.0289
cheap=-12.3315
cheated=-12.3315
check=-12.3315
check again=-12.3315
check yor mentions=-11.926
cheese=-11.926
cheesy=-12.3315
cheetos=-12.3315
chelsea=-8.68084
cher=-11.4152
cherlloyd-onedirection=-10.4597
cheryl=-11.4152
chest=-12.3315
chey-town=-10.0802
chick=-12.3315
chicken=-10.0289
chicks=-10.4597
chill=-12.3315
chillin=-9.80577
chilling=-11.926
cho=-12.3315
chocolate=-11.926
chodes=-11.926
choke=-11.6384
choooose=-9.9336
chose=-11.926
cho…=-12.3315
chris=-7.66806
chris brown=-9.13283
christmas=-11.926
christmasalbum=-9.88915
chu=-11.6384
chuck norris=-12.3315
chuckee=-11.926
church=-12.3315
chustin=-11.4152
chustin ftw=-12.3315
chyeah=-12.3315
cick=-10.6268
cigs=-11.6384
cinthia=-12.3315
cisco=-11.4152
citys=-12.3315
cj=-9.15345
ck=-9.62345
ckdsjhgkjsdf CAN I BE YOU OR.=-11.6384
cker=-12.3315
claimin=-10.0289
clare=-7.73638
clare stfu=-12.3315
clareballlsssss=-11.926
clareballs=-12.3315
clarebear=-12.3315
clareeeee=-11.926
clares=-12.3315
clarey=-12.3315
claro=-10.0802
class=-8.5703
classes=-9.62345
classic=-11.4152
classy=-12.3315
cleaning=-11.926
cleans up pictures=-12.3315
click=-12.3315
cliff=-12.3315
cliffffff=-12.3315
clotheless=-10.2521
clothers=-12.3315
clothes-less=-12.3315
clothing=-12.3315
clownfish=-10.5397
club=-11.926
clubbbbb=-12.3315
clubbvvvv=-12.3315
clue=-12.3315
clur=-11.2329
clyde=-12.3315
cmb=-12.3315
cmon=-9.41373
cmon lemme=-12.3315
cnn=-11.6384
co-own=-12.3315
co-owners=-10.3856
co-workers=-12.3315
coastocoast=-9.80577
coasttocoast=-8.0618
coasttocoast ep=-9.15345
coasttocoastcountdown=-12.3315
cocks gun=-11.926
cocky-ass=-10.6268
coday=-12.3315
code=-10.1914
cody=-6.81204
cody simpson=-9.52814
cody simpson and greyson=-12.3315
codyinvegas=-10.3856
codys=-11.2329
codysimpson4life=-9.59066
codysourangel=-12.3315
coffee=-12.3315
come=-9.59066
come back sugahhhhh=-12.3315
come together=-11.0787
coming=-10.2521
coming soon=-11.4152
cominggg=-12.3315
como=-11.6384
complete=-11.926
compro=-12.3315
computer=-12.3315
conceited=-12.3315
concert=-11.926
concerts=-12.3315
concertweirdos=-11.6384
concierto=-12.3315
conda=-11.926
condafact=-12.3315
condanator=-12.3315
cone-ing=-12.3315
confesion=-12.3315
confession=-12.3315
confidence=-9.01731
congrats=-7.94324
congrats justin=-9.76655
contact=-11.4152
convent=-12.3315
converse=-10.2521
convo=-12.3315
convos=-11.0787
cook=-10.0802
cookie=-12.3315
cool=-8.88151
cooler=-12.3315
coolstuffglows=-10.3856
coown=-12.3315
copied=-12.3315
cops=-12.3315
corn=-12.3315
corner=-10.0802
cornfield=-12.3315
correct=-12.3315
coruso=-10.3856
cotton=-11.926
couch=-12.3315
cougar alerttt=-12.3315
cough=-9.84659
could've=-8.66794
couldnt=-8.91377
countdown=-10.9452
countingdownthedays=-12.3315
countinues=-11.926
country=-12.3315
coupied=-11.926
courageous=-11.6384
course=-8.9642
coursee=-11.926
couse=-10.6268
cousinpat=-10.3166
cover=-11.926
coz=-11.926
craaazzzy=-10.8274
cramps=-10.1914
cray=-11.6384
crazy=-9.55891
crazyyyyy=-11.926
cream=-12.3315
creamy=-12.3315
creep=-12.3315
creepin=-9.36109
creeping=-11.6384
creeps=-12.3315
creepy…=-10.3856
creer=-10.5397
crew=-11.4152
cried=-11.6384
cries=-9.76655
critisize=-12.3315
cruel=-12.3315
crunk=-11.926
cry=-11.926
crying=-9.33577
cryinggg=-11.4152
cst=-10.3856
cuba=-10.9452
cube=-12.3315
culkin=-10.3856
cullens=-12.3315
cum=-12.3315
cunt=-8.89751
curious…=-12.3315
curlystyles=-11.4152
cus=-11.6384
cuss=-11.926
cut=-12.3315
cute=-8.91377
cuz=-6.51886
cuz im=-12.3315
cuzz=-12.3315
cuzza=-9.01731
cvs=-9.9336
cxmvnacx=-9.72881
cyberbullying=-11.926
cyrus=-10.4597
cyrusarmy=-12.3315
d00d=-9.98012
da=-9.26345
daaaamn=-11.926
daammnnnnn=-11.926
dabeliebermafia=-10.8274
dabeliebermafia !! get itt trendingg @DaBelieberMafia=-12.3315
dabeliebermafia :) #trendit=-12.3315
dabeliebermafia gon=-12.3315
dabiebermafia=-12.3315
daddy=-11.4152
daddys=-12.3315
daiseychains=-10.0289
daja=-11.926
dalton=-10.0289
dam rite=-11.4152
damm=-11.4152
dammit=-12.3315
dammmmmmmmnnnn=-12.3315
damn=-11.0787
damn boy=-12.3315
damn son where'd=-12.3315
damn true=-12.3315
damnitstrue=-11.926
damnn=-11.926
damnnn=-12.3315
damnteenquote=-11.926
dan dan dan dan dan dan=-11.4152
danced=-12.3315
daniel=-12.3315
dantrai=-10.7221
dark-curly-hairrrrr=-10.3856
dashfacts=-10.3856
dat=-8.68084
dat waz iesha=-12.3315
dating=-10.6268
datjustinbieber=-12.3315
dats=-9.19601
datt=-9.72881
datz=-11.0787
david david david david banner=-11.4152
davis=-12.3315
day=-9.84659
days=-10.2521
dayum=-9.4693
dayumm=-12.3315
dayyy=-11.4152
daz=-12.3315
dazsa=-7.15535
dbm=-11.2329
dbs=-8.48135
dd=-11.926
ddd=-10.1343
dddd=-12.3315
ddddd=-12.3315
dddddddddd=-12.3315
ddfkd=-10.7221
ddjdel=-12.3315
deaaaaaaad=-10.2521
deaaaaaddd=-11.4152
deaaaadd=-12.3315
deaaaaddd=-12.3315
deaaaadddd=-12.3315
deaaad=-8.54731
dead=-6.57734
dead dead dead dead dead=-12.3315
dead forever=-11.4152
deaddd=-10.5397
deaddddd=-12.3315
deadforever=-12.3315
deadi=-12.3315
deal=-11.926
dealio=-11.926
deboraan=-11.0787
deceased=-11.0787
decide=-11.6384
decideee=-12.3315
dedicated=-12.3315
deep=-11.2329
deepthroated=-12.3315
def=-12.3315
deff=-11.926
deffinetly=-11.6384
deffinitely=-9.15345
definately=-12.3315
definitely=-11.6384
definte=-12.3315
deflated bieberconda omg=-12.3315
deidid=-9.26345
dekdd=-12.3315
delete=-10.4597
deleted=-11.2329
deleting=-10.4597
delusionaaaaal=-11.6384
dem=-12.3315
demetria=-12.3315
demi=-7.51122
demi and justin=-12.3315
demi lovato=-7.93705
demi's=-12.3315
demis=-12.3315
denisse=-12.3315
denisse jonas=-12.3315
dental=-12.3315
depression makes=-10.9452
dere=-9.69244
derek=-10.4597
derek le=-10.4597
ders mah baby daddy=-12.3315
derulo=-10.1914
describe=-12.3315
deserve=-10.0289
destinyyyy=-11.6384
detectors=-12.3315
dev=-12.3315
devar=-10.0289
dew=-11.2329
dey=-11.4152
df=-10.9452
dfgvxfas=-11.926
dfkdskd=-12.3315
dfsdkdjk=-12.3315
dgsgahdh=-12.3315
dha=-11.926
dhsfdgn=-11.926
dhsjgsgdjsjeusjjjdjsjd=-11.4152
dia=-9.62345
diaa=-10.9452
diaz=-9.98012
dich=-10.6268
diciendo=-12.3315
dicjkds=-9.31107
dick=-7.99421
dickkk=-12.3315
dicks=-11.4152
dicombobulated=-12.3315
dididid=-12.3315
didin't=-12.3315
didnt=-6.64792
diduid=-12.3315
die=-11.0787
died=-9.49829
dieing=-12.3315
dieng=-12.3315
different=-8.79054
differentr=-11.926
digesting=-12.3315
diggin=-8.83499
diggy=-8.6552
dik=-12.3315
dilkxeduifujfrbh=-11.926
dillard's=-12.3315
dinghead=-11.0787
dios=-9.62345
direction=-9.28698
directioners=-12.3315
dirt=-10.0802
dirty=-11.926
dirty bieber secrets=-11.6384
dirty-ass=-10.7221
dirty-ness=-12.3315
dirtybiebersecrets=-11.0787
dirtydirtydirtydirtydirtydirty suckaaaaaahhhhh=-11.926
disappered=-10.1914
disgusting=-11.926
dislike=-11.926
disney=-11.926
disnt=-11.2329
disrespecting=-10.8274
dissed=-12.3315
distured=-10.4597
ditzy=-11.6384
diz=-10.6268
dj=-12.3315
djdjd=-12.3315
djdjdkdjdj=-12.3315
djdjdkdmd=-12.3315
djgakds WELL AT LEAST WE GOT IT TRENDING LOLOL. i gotta go eat food~ BAI HOES=-12.3315
djkdkf=-12.3315
dkdefxkgfjdbhd=-11.926
dkdfdx=-12.3315
dkdfhsk=-12.3315
dkdkkdd=-12.3315
dkdlkf=-11.926
dkdnfnf=-12.3315
dkdokf=-12.3315
dkirkjdfjkdhdsi=-12.3315
dkjd=-10.2521
dkjdfdu=-12.3315
dkjdjkd=-12.3315
dkjkdfddf=-12.3315
dkjxcde=-11.926
dkshdb omg=-11.6384
dksklxkxcjfjdk=-12.3315
dksksjsksjddj=-12.3315
dm=-7.80429
dm justin=-12.3315
dm'd=-12.3315
dmed=-9.28698
dming=-10.7221
dms=-8.89751
dms bitch=-12.3315
dmsss=-12.3315
dna=-10.2521
dnt=-12.3315
do-re-me=-11.6384
doctorstalker=-10.4597
doesnt=-7.54401
doesss=-10.6268
dog=-9.80577
dogg=-12.3315
doin=-12.3315
doing=-9.88915
doinnn=-11.0787
doinnnnnnn=-12.3315
doll=-12.3315
dolls=-11.6384
don=-10.2521
done=-8.86576
doneee=-10.6268
donet=-10.6268
dont=-5.89695
dont bother putting=-11.0787
dont hate=-12.3315
dont mess=-12.3315
dontforget=-10.1343
dontworry=-12.3315
doo=-11.926
door=-9.15345
doorrrrrrrr=-12.3315
dope=-12.3315
dopejustin=-12.3315
dopest=-10.2521
dora=-9.44113
dormir=-9.62345
double dead=-10.4597
double-sided=-10.3856
doubt=-11.926
dougies=-11.926
douging=-9.88915
down=-9.09282
downloaded=-11.926
downloading cheersssssssss=-12.3315
downloads onto ipod=-9.62345
downnn=-12.3315
downstairs=-12.3315
downward=-12.3315
drake=-8.86576
drama=-10.3856
drama happened=-12.3315
dramafree=-10.4597
draw down bitch=-12.3315
drawed=-12.3315
drawing=-12.3315
dream=-12.3315
dreambig=-11.4152
dreamingforparis=-12.3315
dreams=-12.3315
dribk=-12.3315
driizown=-12.3315
drink=-10.8274
drink cranberry=-12.3315
drinkeded=-10.9452
druk=-12.3315
drunky=-11.926
dsaward=-9.76655
dsawards=-10.7221
dsfjkdsfjh=-12.3315
dskdjdnd=-12.3315
dslodj=-12.3315
dtf=-11.6384
dtstance=-12.3315
du=-12.3315
dude=-10.0289
dude look=-12.3315
dude omfg skjasfd=-12.3315
dudeeee=-9.33577
duff=-9.1745
duh=-9.36109
duhh=-12.3315
dumb=-9.0734
dumbass=-8.09017
dumbbitches=-12.3315
dumplins=-11.926
dumpster=-12.3315
dur=-11.4152
dvd=-10.8274
dw=-12.3315
dxiedkxdld=-12.3315
dxixdjhdf=-12.3315
dxjdkds=-9.21798
dying=-9.21798
dyingggg=-9.24046
dylan=-9.26345
dylan sprouse=-11.926
dyou=-10.7221
e-house=-10.5397
e-v-e-r-y-t-h-i-n-g=-9.84659
each=-11.0787
eachother=-9.11262
eagle=-10.3166
earlier=-11.926
earloomz=-11.926
earrings=-11.2329
ears=-10.4597
eastern=-10.9452
eastern time=-11.0787
eat=-9.44113
eatin=-12.3315
ebay=-11.4152
edfjdjjxd=-9.55891
edikedkdjed=-12.3315
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeee=-11.6384
eeeep=-10.8274
eehh=-10.6268
een=-12.3315
eether=-10.9452
eff=-11.2329
effing=-10.3166
efron=-10.0802
efron's=-12.3315
egg=-12.3315
eggs=-10.9452
egi_bieber=-10.3856
eh=-12.3315
ehe=-12.3315
ehhh=-12.3315
ehrbdjndhr=-11.6384
eight=-12.3315
eitherr=-12.3315
ejfdjhdkd=-9.21798
ekdek=-10.5397
el=-12.3315
elegeant=-11.926
elevator=-11.0787
elkins=-10.1914
em=-8.00737
embarrasing=-11.926
embarrassing=-12.3315
eminem=-12.3315
end=-10.4597
endofstory=-12.3315
endofsummerblockparty=-8.32417
ends=-9.84659
enlighten=-12.3315
enoughisenough=-10.1343
entertain=-9.19601
entrance=-10.2521
envision=-11.6384
ep=-9.72881
epic=-11.6384
errday=-11.4152
errdayy=-12.3315
errthang=-12.3315
errybody=-11.6384
especially bieber posters=-10.3856
esperanza=-8.83499
esperanza spalding=-12.3315
est=-10.1343
et=-11.6384
etc=-9.69244
eternity=-12.3315
ettt=-10.0289
eveeeeer=-11.926
even=-8.59383
evenifyoupaidmeiwont=-12.3315
eventype=-12.3315
everday=-10.7221
everlastingbieber=-12.3315
everrrrrr=-11.2329
everwhere=-12.3315
everybody=-10.3166
everyday=-11.4152
everyday im shufflin=-10.6268
everygirl=-10.3166
everyone=-9.03566
everyone block=-12.3315
everyone needs=-12.3315
everyone nominate=-12.3315
everyone shoutout=-12.3315
everyoneeee=-11.926
everyones=-10.2521
everything=-9.13283
everything justin=-10.3856
everytime=-11.926
ever…=-11.2329
evryone=-9.44113
ew=-8.18046
eww=-9.21798
eww I don't like lady gaga=-12.3315
ewwww=-12.3315
ex=-8.9642
ex-wife=-10.6268
exactly=-10.0289
exam=-10.2521
excellent=-9.4693
excited=-11.0787
excuse=-11.4152
explicit=-12.3315
explode=-11.0787
exploded=-11.6384
eye=-11.4152
eyebrows=-10.4597
eyes=-10.4597
eyess=-10.1343
eyesss=-10.6268
eyy show=-12.3315
f-u-c-k=-12.3315
f4f=-9.21798
f4fs=-10.5397
faaaaall=-11.926
faaaavorite=-11.4152
face=-9.36109
facebook=-7.74653
facebook.com=-11.926
facebooks=-10.5397
fackyewtew=-12.3315
fact=-8.07589
fact5=-9.49829
faggot=-12.3315
fahlalalalalalalalala=-10.2521
fahtahtah=-11.926
fail=-9.38706
faints=-9.9336
fake=-10.5397
fake ass=-12.3315
fake ass bitch=-12.3315
falafel=-9.31107
falls=-11.926
false=-8.79054
fam=-10.9452
fame=-12.3315
family=-11.2329
familyyyy=-8.9303
famous=-9.88915
famouslies=-9.38706
famouz=-10.7221
famouzzzz everydayz wez shufflinzz=-12.3315
famouzzzzz=-10.8274
fan=-12.3315
fan-base=-10.9452
fanbase=-9.88915
fanbsae=-10.3856
fans=-11.926
fan…=-9.05435
far=-10.9452
farted=-11.6384
fashionshowmall las=-11.926
fast=-9.59066
fastlife=-12.3315
fatalvoyage=-10.7221
fatass=-11.6384
father=-10.2521
fatima=-8.1343
fatimas=-12.3315
fatime=-11.2329
fatisa=-12.3315
fatlisaly=-12.3315
fatlisaly's hoe -DEAD-=-12.3315
fault=-11.926
fav=-9.88915
fave=-10.1343
faved=-12.3315
faves=-12.3315
favorite=-10.8274
favorite song=-12.3315
favouriting=-12.3315
fdgfdgfg=-10.6268
fdiffui=-12.3315
fdjbd=-10.0289
fdjfj=-12.3315
fdkdfj=-12.3315
fdkdndjbd=-12.3315
fdked=-11.926
fdkxdid=-12.3315
fdofirkf=-9.59066
fdsvadsf=-12.3315
fdudjkfj=-12.3315
fear=-11.6384
febreeze=-8.83499
feeding=-12.3315
feeds=-12.3315
feel=-11.6384
feelin=-11.926
feeling=-11.0787
feelings=-9.84659
feels=-9.59066
fellas=-11.2329
felt=-9.62345
feminism=-12.3315
fendi=-12.3315
fendi fendi=-12.3315
ferb=-11.926
fever=-10.9452
few=-9.72881
ff=-12.3315
ffiof=-9.21798
fgkjadfffg=-11.926
fglocgkfddj=-10.2521
fgsdfsdf=-9.62345
fhekfidnjdndif ifndidjskdndjnwjfnejdndkendjencisneobfownw=-10.4597
fhfjdbhbcdehf=-10.9452
fhsbdhabd=-11.926
fhshfbs=-11.926
fidfui=-9.24046
fidh=-12.3315
fidufif=-12.3315
field=-12.3315
fifofi=-12.3315
fightin=-12.3315
fiixkfj=-12.3315
fikdj=-11.926
fikedkdfdfkfdofodfjdjhd=-9.31107
fikedkdfdfkfdofodfjdjhd justin wonnn=-9.31107
fila=-12.3315
fills=-12.3315
filthy=-11.2329
finally=-12.3315
find=-10.5397
fine=-10.1343
fineeeee=-10.3166
finerrrr=-9.21798
finest=-9.84659
fingered=-12.3315
fiodixdk=-11.926
fire=-10.8274
fire truck coming through=-12.3315
firemen=-12.3315
first=-10.1914
first time=-10.9452
fish=-11.926
fishpower=-12.3315
fistpumppushupchapstick=-11.0787
fitee=-12.3315
five=-10.3856
fixs=-12.3315
fjcjher=-12.3315
fjdesk=-10.5397
fjdjk=-12.3315
fjdskd=-12.3315
fjfndj=-12.3315
fjhfjejdjdjfbf=-11.0787
fjikasfofgsa=-12.3315
fjnedjkdjdf=-12.3315
fjsjcbafa=-10.7221
fkdffkdjfk=-12.3315
fkdjdjh=-9.33577
fkdkdekdjk=-12.3315
fkdkjdj=-12.3315
fkdskdfjkd=-12.3315
fkdxjfjfr=-12.3315
fkfckjfjd=-12.3315
fkfdkdfk=-12.3315
fkfkf=-9.21798
fkfkfjf=-12.3315
fkfkkfdfikf=-10.2521
fkfkrgfkg=-10.7221
fkjjsxdf=-11.926
fkkdkdk=-10.5397
fkkfflkf=-12.3315
fl=-11.6384
flag=-10.2521
flat=-11.6384
flavored=-12.3315
flew=-11.4152
flirtly=-12.3315
flirty=-12.3315
flkdkdk=-9.36109
flkxcdjsddj=-12.3315
flocka=-9.52814
flodikedsidjd=-12.3315
floor=-12.3315
flor=-10.9452
flower=-12.3315
flows=-12.3315
fly=-12.3315
fml=-9.72881
fo=-12.3315
fofjdiodb=-9.55891
foh=-9.26345
folllowers=-11.926
follo=-11.926
follow-me=-11.6384
followback=-12.3315
followers=-9.76655
followme=-11.926
follows=-10.8274
fone=-10.6268
food=-10.2521
football=-10.9452
footie=-12.3315
forest=-9.19601
forever=-9.33577
forever alone=-12.3315
forever dead=-9.24046
forever21=-12.3315
foreveralone=-11.6384
foreverjealous=-11.926
foreverremembered♥=-10.5397
foreverwithjonas=-11.2329
forgett=-12.3315
forgot=-9.38706
forreal=-10.4597
found=-9.59066
foward=-9.69244
fraction=-12.3315
frddsikfjdfipdohdoisjfdui=-12.3315
frdfudj=-12.3315
frdkiwed=-12.3315
frdodj=-11.926
freakin=-9.03566
freaking=-12.3315
free=-11.926
free bitch=-12.3315
freestyle=-9.88915
frenemy=-12.3315
frenxh=-9.88915
freshhh=-11.926
fried=-10.5397
friend=-9.11262
frienddddd=-12.3315
friendly=-12.3315
friends=-9.52814
frifhfbh=-10.4597
frkdhd=-12.3315
frkfkwfkifdr=-10.6268
froiikd=-12.3315
fron=-10.3856
front=-9.11262
fruducking=-12.3315
frxecikjwdidj=-12.3315
frying=-12.3315
ft=-8.25396
fu=-12.3315
fuck=-7.89475
fuck fuck fuck=-12.3315
fuck illnesses=-12.3315
fuck we're=-12.3315
fuck yeah=-11.0787
fuckable=-11.4152
fucked=-11.2329
fucken=-12.3315
fucker=-10.6268
fuckeries=-12.3315
fuckery=-10.8274
fuckin=-11.2329
fucking=-8.64262
fucking bow down=-12.3315
fucking dye=-9.55891
fucking signatures=-12.3315
fuckity=-12.3315
fuckk=-9.38706
fuckkkked=-12.3315
fuckoff=-9.84659
fucks=-12.3315
fuckyeahitsmike=-10.3166
fuckyeahjustindrew=-10.0289
fuckyou=-12.3315
fue=-11.6384
fuicking=-12.3315
fuk=-10.9452
fun=-12.3315
fun140=-10.8274
fundations=-11.6384
funeral=-12.3315
funniest=-12.3315
funnn=-8.91377
funnny=-12.3315
funny=-9.21798
funny af=-10.3166
funnyyyyy=-12.3315
funnyyyyyy=-12.3315
fur=-12.3315
fuu=-9.15345
fuuckup-bitchez=-9.05435
fuuuckk=-12.3315
fuuuuuck=-12.3315
fuuuuuuucking=-11.4152
fuuuuuuuuuuuuuck=-12.3315
fwedjkdj=-10.2521
fye=-9.15345
fyeah=-12.3315
fyeahzaynster=-11.6384
fyi=-12.3315
g=-11.926
g'day=-11.4152
g'nite=-8.79054
g0=-10.9452
g00dn1ght sarahfaithvia=-12.3315
gabbytill94=-12.3315
gaby=-10.0802
game=-12.3315
gangsta=-11.926
gap=-12.3315
gas=-12.3315
gasfga=-10.0289
gasps=-12.3315
gavin=-9.88915
gawddddd=-12.3315
gawjusssssssssssssssss=-11.4152
gay=-11.2329
gdsjbdd=-8.91377
gee=-12.3315
gee11=-11.4152
geez=-10.3856
general=-11.2329
genius=-11.926
genna=-11.6384
georges=-12.3315
gerard=-12.3315
getcha=-10.4597
gets=-8.29726
gets quiz=-10.1343
getted=-11.4152
gettin=-10.3856
getting=-10.0289
gf=-8.88151
gfhifgoihofihotriyoem=-12.3315
gfrdfkf=-10.3166
ggers=-12.3315
ghajahsdhjsdhjhj=-10.6268
ghakriakkss. we can do it.=-12.3315
ghetto=-10.0802
ghfjfkdl=-11.2329
ghfkdkkf=-9.80577
ghjkfsl im obsessed=-12.3315
ghskfjs=-11.6384
giant=-10.3856
gif=-11.0787
gifs=-11.6384
gift=-11.926
gimme=-10.0802
girl=-8.582
girlbye=-9.13283
girll=-11.6384
girlleader1=-11.926
girls=-10.3856
girrrll=-11.926
girrrrl=-11.926
give=-8.64262
gives=-11.6384
givin=-12.3315
giving=-10.8274
gjhwkkdj me to. Especially on skyscraper, fix a heart &amp; for the love of a daughter=-12.3315
gjoifrifjdeujcfufh=-9.41373
gjoifrifjdeujcfufh im=-9.41373
gkewrwef=-10.6268
gkfdijf=-12.3315
glam=-11.926
glass=-11.926
glasses=-11.4152
gleebieber=-11.926
glkfikf=-12.3315
glue=-12.3315
gnight=-12.3315
gnite=-9.55891
gnmxddef=-10.1914
go=-8.16483
go away james=-12.3315
go folllooooowww=-11.926
go lil bad guuuuuuuuuuuuuuuuuuuuuuuuuuuuuurl=-12.3315
go plank=-10.6268
go poke=-12.3315
go sit=-10.1343
goal4goal=-12.3315
goat=-12.3315
god=-8.40953
god justin bieber=-12.3315
godblessamerica=-11.0787
godddddd=-11.926
goddddddd=-12.3315
godddd…=-12.3315
godsavehim=-11.0787
goez=-12.3315
goin=-9.44113
going=-9.26345
gojane.com=-12.3315
gomes=-9.31107
gomez=-9.03566
gon=-7.87136
gone=-11.926
gonee=-12.3315
good=-8.38992
good timesss=-10.0289
goodbye=-10.8274
gooddd=-11.6384
goodmoring=-10.1343
goodmorning=-10.0289
goodness=-12.3315
goodnight=-12.3315
goodnight guys=-10.9452
goodnighttoyou=-12.3315
goodybye=-10.7221
google=-9.41373
googled=-10.8274
gooodd=-11.4152
goooddd=-12.3315
goooo=-12.3315
gooood=-11.2329
gooooood=-9.98012
goooooooooooooooood=-12.3315
gorgeous=-8.86576
gorgeous-er=-9.98012
gorgeouss=-12.3315
gorilla=-9.26345
gorj=-12.3315
goshhhhh=-11.926
got=-11.926
gotcha=-9.31107
gotchaaa=-11.4152
goto=-12.3315
gots=-12.3315
gotta=-8.85026
gotta-love-the-biebs=-9.05435
gotten=-12.3315
gottickets=-9.24046
grade=-11.2329
grammy=-8.18046
grand=-11.926
grande=-12.3315
granderz=-11.0787
grandma=-11.926
grandpa=-9.76655
grant=-11.926
gravity=-12.3315
greatmusic=-11.4152
greyson=-9.72881
ground=-11.926
grounded=-12.3315
group=-11.926
growing=-9.59066
grr=-7.72134
grrr=-9.36109
gt=-8.0618
gtf=-12.3315
gtfo=-8.21246
gtfooo=-9.59066
gtfoooo=-11.926
gtfrfjufio=-12.3315
gtg=-10.9452
gtta=-12.3315
guapo=-10.5397
gucci=-11.6384
gucci gucci=-11.926
gudnite guize=-12.3315
guess=-12.3315
guess nobody wants=-10.3856
guise=-12.3315
guize=-12.3315
gun=-11.0787
gurl=-8.91377
gurlbye=-10.8274
gurlfraaaan=-11.926
gusta=-12.3315
guts=-10.1343
guy=-9.65735
guys=-8.34252
guys guess=-12.3315
guys it's=-10.0289
guys look=-12.3315
guys please=-11.926
guysssss=-10.4597
guysssss omg=-10.7221
guyssssss=-12.3315
h-i-l-a-r-i-o-u-s=-9.76655
h0esbeforebr0s=-12.3315
h8=-11.4152
ha=-10.8274
haahah=-12.3315
habe=-12.3315
hablar=-12.3315
hadn't=-11.926
hahaa=-11.2329
hahaahahha=-10.0289
hahah=-9.65735
hahaha=-6.41935
hahaha omg=-12.3315
hahaha omg -dead- okay, thats true. its full of chodes and hairy old men.=-12.3315
hahaha wtffff=-10.5397
hahahaa=-7.13577
hahahaaaa=-12.3315
hahahag=-9.55891
hahahah=-9.0734
hahahah omggg=-11.926
hahahaha=-8.36121
hahahaha omg=-12.3315
hahahahaha=-8.18046
hahahahahaa=-12.3315
hahahahahah=-10.8274
hahahahahaha=-8.582
hahahahahaha omg im peeing=-9.05435
hahahahahahahaha=-12.3315
hahahahahahahahaha=-11.6384
hahahahahahahahahahahahaha fuck=-11.926
hahahahahahahahahahahahahahahahahahahahahahahahahahaha=-9.88915
hahahahahahahahahahhaha=-12.3315
hahahahahahahhaaha=-10.4597
hahahahahahahhaahah best joke=-10.1343
hahahahahha=-11.4152
hahahahahhaha=-12.3315
hahahaha…=-9.98012
hahahahha=-10.2521
hahahahha omg=-11.6384
hahahhaahhaa=-12.3315
hahha=-10.0289
hahhahaha=-11.926
hahhhh=-12.3315
hai clawey=-12.3315
hai juz10=-11.2329
haiba=-12.3315
hair=-8.68084
hairy penises=-12.3315
hairy tits=-12.3315
hairy vaginas=-10.5397
half=-9.52814
half-smile=-12.3315
hallelujah praise=-11.2329
hand=-11.0787
handle=-11.4152
handler=-8.68084
hands=-9.28698
hangin=-11.926
hanna=-12.3315
hannah=-8.81995
happen=-10.4597
happend=-7.61748
happending=-11.0787
happends=-9.11262
happened=-9.41373
happenin=-12.3315
happens=-12.3315
happy=-9.72881
happy bday=-12.3315
happy birthday=-9.98012
happy birthday bb=-11.2329
happy birthday demi=-11.6384
happy unbroken day=-11.4152
happybdaybutsy=-12.3315
happybirthdayjoej=-9.69244
happybirthdaynickj=-12.3315
happybirthdaytotheking=-10.5397
hard=-10.9452
harrass=-12.3315
harrods=-11.4152
harry=-9.98012
harshhh=-12.3315
harvard=-8.79054
hashtag=-11.926
hate=-8.582
haters=-10.9452
haterz=-11.6384
hates=-10.4597
hating=-11.926
hatting=-11.6384
hav=-12.3315
haven't=-12.3315
havent=-9.24046
having=-11.6384
havnt=-10.0802
hawt=-11.2329
hay=-9.59066
hay gurl hayy=-11.2329
hay hoe=-11.4152
haz=-8.582
hbeusbdjs=-12.3315
hbic=-11.6384
hby=-12.3315
hd=-9.80577
hdndjdb amberly=-11.926
head=-10.8274
hear=-8.9303
heard=-9.41373
heart=-12.3315
heart-attack=-11.6384
heaven=-12.3315
heck=-12.3315
heck-yeah-bieber-and-castronovo=-10.1914
hee haw=-8.94711
heeeeeeeeeeeeeeeeeeeeeeell yess ;D=-12.3315
heeeyy=-10.0289
heeheehee=-9.59066
heelies=-11.926
heerre=-12.3315
heffa=-11.926
hehehehe=-9.09282
height=-12.3315
hejbdjd=-12.3315
helicopter=-12.3315
hell=-10.0802
hell yeah=-11.0787
hell yeah bitches=-12.3315
hell yeah man=-12.3315
hella=-8.35182
hellalujar=-10.5397
hellar=-10.6268
hello=-12.3315
help=-10.0289
help us trend selenators=-9.80577
helpless=-11.926
hemsworth=-9.72881
henderson=-8.47077
here=-8.88151
hereeeeeee=-12.3315
heres=-12.3315
herpes free way=-12.3315
herro=-12.3315
herrrrrrrr=-11.4152
herself=-12.3315
hes=-7.44492
hes cuhyoot=-12.3315
hes ma lil brudder=-9.98012
heyy=-11.6384
heyyy=-11.6384
heyyyyy=-12.3315
hfiofjh=-12.3315
hfjdhfisbdujdudj=-10.8274
hfjskfdbhejiskx=-9.62345
hfnejbfjsndjd=-12.3315
hgnssnan=-11.2329
hhahaha=-9.59066
hhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaa=-10.8274
hhmtpf=-9.80577
hi=-11.2329
hi back=-12.3315
hi lazy=-12.3315
hickey=-10.7221
hide=-10.0802
hides=-12.3315
hides ass=-9.69244
hides fat body=-10.0289
hilarious=-12.3315
hilary=-9.69244
hill=-10.0289
hillary=-9.52814
hillary duff=-9.84659
himmmmmm=-10.6268
himself=-11.6384
hint=-12.3315
hiot=-12.3315
hip-hop=-9.9336
hiss=-10.2521
hits=-11.6384
hize=-11.6384
hizo=-12.3315
hjbfhjfsga=-12.3315
hjfidkdjk=-12.3315
hld=-11.926
hm=-8.70716
hmm=-12.3315
hmmm=-8.80514
hmms=-12.3315
hndjbdsj=-12.3315
hoe=-9.1745
hoe whatcho name=-12.3315
hoee=-10.6268
hoeee=-10.2521
hoeeee=-12.3315
hoeeeee=-12.3315
hoemskewled=-12.3315
hoeness=-12.3315
hoes=-11.6384
hoetima=-11.926
hogwarts=-12.3315
hola=-12.3315
hold meh back=-11.2329
holding=-9.24046
holds=-12.3315
holy=-11.926
holy shit=-10.0289
home=-9.41373
homeschooled=-9.62345
homew=-10.3166
homework=-9.24046
homie=-10.0289
honestly=-11.926
hoo=-12.3315
hoodie=-10.6268
hoodies=-12.3315
hop=-9.19601
hope=-10.7221
hopee=-12.3315
hor=-12.3315
horngry=-11.926
horny=-10.4597
hornyyyyy=-12.3315
horrible=-10.7221
horse=-10.4597
horsemaning=-12.3315
horsemaningggg=-11.6384
hospital=-11.2329
hot=-8.81995
hot surface=-12.3315
hott=-12.3315
hottquotes=-9.03566
hourly=-12.3315
hours=-9.84659
hours gjsfngkjagfn=-11.926
hours straight=-11.926
house=-11.0787
housee=-12.3315
how's=-12.3315
hq=-9.65735
hrd=-12.3315
hrjgjfje=-10.6268
hsjhjjjosrakllfsldujsjlc=-9.55891
ht=-12.3315
huge=-10.6268
huge shout outs available=-11.926
huge shoutout=-10.4597
huggies=-11.926
huh=-11.926
huhhh=-10.5397
humps=-10.2521
hun=-12.3315
hungry=-12.3315
hunn=-12.3315
hunty=-12.3315
hur=-12.3315
hurr=-11.0787
hurrican=-12.3315
hurricane irene=-12.3315
hurrrrrrrrrry=-9.62345
hurry=-10.6268
hurryy=-12.3315
hurt=-11.4152
hurtd=-12.3315
huson=-10.8274
hustlaa=-10.5397
huzbennnn=-10.6268
hw=-10.9452
hwos=-12.3315
hyd=-12.3315
hygiene=-12.3315
hyper=-12.3315
i'd=-11.926
i'd laugh=-12.3315
i'd play=-12.3315
i'd wave=-12.3315
i'da=-12.3315
i'lldoit=-10.5397
i'ma=-10.8274
i'ma call yo momma=-11.4152
i'ma hide=-11.926
i'ma make yo head drip=-12.3315
i'ma rip yo head=-12.3315
i-i=-12.3315
iamfz=-10.0289
iamteambieber=-12.3315
ibieberclass=-10.0289
icanhonestlysay=-8.83499
icant breathe=-12.3315
icarly=-9.80577
icdiogfjedjfujfdfufui=-12.3315
ice=-11.926
iceberg=-11.926
ich liebe dich=-10.6268
icon=-11.4152
iconiac=-11.926
iconiacz=-10.4597
iconicbiebz=-10.8274
iconicboyzstaygrand=-11.4152
iconnn=-11.6384
id=-11.2329
idea=-11.926
ideas=-12.3315
idfk=-12.3315
idgaf=-9.15345
ididof=-12.3315
idk=-6.81807
idk HBEBHWJ I GOT IT FROM MY MOMMA=-11.6384
idk hbebhwj=-11.6384
idk know=-11.4152
idk. amberly wants it to trend cause she'll die if it does. HELP US BBY. &lt;3=-12.3315
idont=-11.926
idrawnintendo=-11.926
iesha=-7.68711
iesha go=-12.3315
iesha read=-12.3315
ieshaaaaa=-11.6384
ieshaaaaaaa=-12.3315
ifaliensattack=-10.4597
iffdd=-11.926
ifihadonewish=-12.3315
ifruedjfkdhydkjsld=-12.3315
iftwitterwerehighschool=-10.8274
ifyoureallyknewme=-12.3315
ihate=-11.926
ihatebullies=-12.3315
ihave=-12.3315
iheartradio=-11.2329
iii=-8.89751
ijever=-8.6552
ijustgleekout=-11.4152
ik=-11.926
ike=-10.3856
ike macauley culkin=-10.3856
ikr=-8.18836
ill=-9.76655
ill give=-11.926
ill poison=-10.8274
ilovemyfans=-12.3315
ilovethisboyfromstratford=-12.3315
iloveyouguisemorethanspongeboblikesworkingatthekrustykrab=-12.3315
ilysfffm=-11.6384
ilyy=-10.5397
im=-5.04052
im brushing=-12.3315
im crying=-11.926
im deadd=-9.09282
im dying=-8.73419
im dyinggg here=-12.3315
im eating frozen yogurt=-11.926
im going=-10.3166
im hungry=-12.3315
im planning=-12.3315
im serious=-12.3315
im sure=-11.2329
im taking=-11.4152
im trying=-11.926
im typing=-12.3315
im-funny=-11.0787
ima=-8.37069
imafish lololol=-12.3315
imagine=-8.70716
imagines=-11.926
imalittledreamer=-9.0734
imdigginthat=-10.4597
imma=-8.02743
imma help trend @DaBelieberMafia since I helped come up with le username. Yeah ~=-12.3315
imma tell=-11.926
impossible=-12.3315
impresson=-12.3315
improve=-12.3315
imsobeast=-12.3315
imthiskindofgirl=-12.3315
imu=-12.3315
imy=-12.3315
in-denial=-9.59066
inblock=-12.3315
incsects=-11.926
indirected=-10.2521
ineed=-10.9452
ines=-11.6384
injusto=-10.6268
innapropriate=-11.926
innocent=-12.3315
inside=-9.62345
instagram=-8.60581
instead=-11.926
internet=-8.80514
interpretado=-11.6384
interupts=-12.3315
interview=-9.55891
introduced=-11.926
investigando=-11.6384
inwhat=-12.3315
iofficiallyhateselenatorsforthat=-12.3315
iom=-9.36109
ioooooon=-10.5397
ipad=-10.8274
iphone=-11.926
ipod=-7.51526
iq=-12.3315
iqa=-10.3856
ireallyhatewhen=-11.4152
irfifhfkdjhf=-11.4152
irrelevant next please lol=-12.3315
irrelrvant=-12.3315
is=-10.8274
isnt=-7.90665
isnta=-12.3315
isolve=-12.3315
ispeakloves™=-10.6268
iss=-12.3315
issues=-12.3315
it=-12.3315
it'd=-9.88915
it'll=-9.62345
it's=-9.19601
it's clare=-10.7221
it's nicki minaj btw=-11.6384
it0ldyouso=-12.3315
italianfruits=-9.13283
italiano=-12.3315
itches=-11.926
itchy=-10.8274
itj=-12.3315
its=-8.39967
its called=-12.3315
its fun=-11.6384
its justin bieber=-11.4152
its nemo=-10.5397
itsabelieberthing=-10.2521
itsryangood: gfhifgoihofihotriyoem :”=-12.3315
itssaturdaybitchezzz=-11.6384
ittt=-11.6384
itunes=-9.15345
it♥=-11.926
iudiodfj=-12.3315
ive=-7.56933
iwantcodysimpson=-9.31107
iwasntaprostitute=-12.3315
iwishtheywouldbringback=-12.3315
iwnd=-12.3315
iyaz=-8.52484
iyiyi=-10.8274
iz=-10.3856
i’=-10.1343
j=-11.4152
jacket=-12.3315
jagger=-12.3315
jailbreak=-12.3315
jailbroke=-12.3315
jailbroked=-12.3315
jaitlin=-11.4152
jaja=-10.1914
jajaja=-12.3315
jakeaustinmatt=-9.26345
jam=-11.4152
jamal=-12.3315
james=-12.3315
jamey=-10.5397
jamey rodemeyer=-10.5397
jamie=-9.15345
jared=-9.72881
jarrell=-11.4152
jasminators=-9.72881
jasmine=-11.926
jasminejuliette=-10.3166
jasminev mixtape=-9.33577
jaune=-9.80577
jaw=-11.6384
jayline=-11.6384
jazzy=-8.86576
jb=-9.13283
jbiebz=-8.86576
jbnewss=-12.3315
jdfbndkd=-10.6268
jdflkfjhxc=-12.3315
jdikfojdb=-12.3315
jdior=-11.926
jdnfjdjd=-11.4152
jdnsjbd=-11.926
jealous=-11.4152
jelalalala=-10.0289
jelena=-7.37216
jelena IS SO IRRELEVANT RIGHT NOW ITS NOT FUNNY, &amp; YOU CUNTS GO APE SHIT OVER IT AT RANDOM TIMES. GET THE FUCK OVER IT.=-12.3315
jelenaa=-12.3315
jelenator=-12.3315
jelenators=-12.3315
jemi=-10.3856
jen=-11.6384
jenfjdj=-10.2521
jenn=-12.3315
jenner=-9.98012
jeremy=-10.0802
jeremy bieber=-12.3315
jersey shore=-11.0787
jerseyshore=-11.0787
jerseyshoreswag=-10.4597
jerzday=-9.62345
jessica=-11.0787
jessica jarrell=-11.4152
jessie=-8.85026
jessie js=-8.85026
jesus=-11.0787
jesus christ=-9.55891
jesus take da weeeeeeeel=-12.3315
jevin ON STAGE. me blasting jonas brothers. teasing @DaBelieberMafia cause i got some weed. yeah buddy=-12.3315
jfdixdjdjkd=-12.3315
jfdxdjdjuxdfdfhfhf=-12.3315
jfisjfdlkdh=-11.926
jfkdbjr=-12.3315
jfkfjkfj=-9.55891
jfndknfjf=-12.3315
jfnenje=-10.7221
jfnjdnfjdnfjd im having difficulty breathing loool=-12.3315
jfnsjfjidf=-10.6268
jfrodjfolsdh theres=-12.3315
jgdfdfadf=-12.3315
jgfdkjhd=-11.0787
jgfdkjhd jelena made=-11.0787
jhoivbhnugkgiu=-10.7221
jinsu=-10.2521
jinsu's=-12.3315
jizz=-9.26345
jizz10=-8.43968
jizzed=-9.62345
jizzes=-9.31107
jizztin=-10.9452
jjnc=-12.3315
jk=-8.76197
jkdkcf=-9.36109
jkfdlkdf=-11.926
jkfdlkdf really=-11.926
jkz=-12.3315
jlo=-12.3315
jls=-11.926
jmfnkjlgndfjbgashfabgjg=-10.7221
jnfukjdfhrkdje=-12.3315
job=-12.3315
jobros=-10.4597
joc=-10.5397
joe=-11.2329
joe jonas=-9.9336
joehoe=-10.9452
joejaytour=-11.926
john=-8.85026
johnson=-9.52814
joke=-12.3315
jolie=-9.98012
jon=-12.3315
jon chu=-12.3315
jonaq=-11.926
jonas=-6.82414
jonas brothers changed=-12.3315
jonas fan=-10.9452
jonasgoldenmoments=-10.5397
jonatic=-11.926
jonatics=-12.3315
jordin=-11.6384
jovatic=-9.38706
jrkdoifooi=-12.3315
js=-8.04791
jsstin=-12.3315
jsstin bieber=-12.3315
jswjdfudh=-12.3315
jude=-11.926
judes=-10.1914
judkd=-12.3315
juhjuhbieber=-12.3315
juice=-12.3315
juliet=-12.3315
jumanji=-11.4152
jump=-11.926
jumps=-11.6384
jumps out window=-11.0787
juro=-10.5397
jus=-10.2521
jusinlove=-8.77615
justcurious=-10.9452
justice=-11.4152
justin=-5.35702
justin and chaz=-12.3315
justin and kim=-12.3315
justin and selena=-11.4152
justin beava=-12.3315
justin beaver=-11.6384
justin bieber=-7.38629
justin bieber and demi lovato=-12.3315
justin bieber and rebbeca=-12.3315
justin bieber and selena gomez=-12.3315
justin bieber bieber bieber=-11.0787
justin bieber's hannah=-12.3315
justin combs wished=-11.6384
justin drew bieber=-10.3166
justin instagramed=-9.09282
justin naked=-12.3315
justin plank=-10.9452
justin's=-10.2521
justin'v=-10.4597
justina=-9.21798
justinbieber=-9.28698
justinbieber1direction=-12.3315
justinbiebervevo=-10.4597
justinfacts=-9.31107
justinmeetlizzie=-12.3315
justino=-11.926
justins=-8.68084
justinspenisinmymouth=-12.3315
justin♥=-12.3315
justkeepinitreal=-12.3315
justmorequotes=-10.5397
justn=-12.3315
justsayin=-10.9452
justsaying=-9.9336
justsayingdude=-12.3315
justy=-12.3315
juz10=-10.4597
k=-12.3315
kadsjfasdf=-12.3315
kampf=-11.6384
kan=-11.926
kanye=-8.23716
kardashian=-9.03566
kardashians=-11.926
karl=-11.926
karma=-12.3315
kasjdhashd=-10.6268
katie=-9.19601
katies=-9.31107
katy=-11.4152
katy perry yay love=-12.3315
kay rap=-10.1914
kbye=-10.7221
kcah=-11.926
kdjhdfjn=-11.0787
kdjkgjdfgkjdf=-12.3315
kdlkdflkd=-12.3315
kdsikdikd=-11.926
ke=-10.8274
kedjkedjk=-12.3315
keep=-10.3856
keep nominating=-12.3315
keep retweeting=-12.3315
keepbelieving=-12.3315
keeping=-12.3315
keeps=-12.3315
keisha=-10.9452
keller=-12.3315
kelly=-8.83499
kelly must've=-8.83499
kelsey=-11.4152
kendall=-9.38706
kendall jenner=-9.98012
kenneth=-11.6384
ker=-12.3315
kevin=-7.87136
kevin jonas=-7.98769
kevinboo=-10.9452
kfdkfgjdef=-12.3315
kffdksdkfjdbd=-12.3315
kgfdi=-11.926
kgfifbndioc=-12.3315
kgidfufodjddkjfbf=-11.926
khalil=-11.926
khyhycfkj=-10.7221
kicked=-12.3315
kid=-11.6384
kiddang=-11.926
kiddin=-12.3315
kidding=-8.73419
kidrahl=-12.3315
kidrauhl=-9.84659
kifikgfofogfi=-12.3315
kifrloujedu=-11.926
kill=-11.6384
killing=-12.3315
kim=-9.44113
kim kardashian=-10.1914
kim kardashians=-11.926
kims=-11.6384
kinda=-11.2329
kindafollowerobsessedbutnotreallyobsessedifyougetwhatimean=-12.3315
kindergarden=-12.3315
king=-10.9452
kingsley=-12.3315
kinky=-12.3315
kissed=-12.3315
kisses=-12.3315
kitty=-12.3315
kixdlijdjd=-12.3315
kjdhfdksjhf=-10.2521
kjdikdjh im going=-12.3315
kjediigkjfn=-12.3315
kjfhasdk=-10.4597
kjfrioedfr=-12.3315
kjghfskg=-11.6384
kjhdkjfhsjhs=-11.926
kjieddui=-12.3315
kjsdhfsdhkf=-12.3315
kk=-9.33577
kkedfffd=-10.5397
kkfixddoodibd=-12.3315
kkjfkfjgkkf=-12.3315
kkkkk=-12.3315
kknow=-12.3315
klejwhfksdhjfsd=-11.926
klglxdjdbh=-10.7221
kljdfhdlskjfhsdkljfhlskdhjk=-10.0289
knees=-11.926
knew=-9.41373
kno=-9.09282
knooooooow=-9.52814
know=-7.51932
knowww=-10.7221
knowwwwwww=-12.3315
koolaid=-11.926
krabs=-10.0802
krack=-12.3315
kreayshawn=-9.19601
ksu=-10.8274
kthanksbye=-12.3315
ktkugju=-12.3315
kuhlareballs=-9.98012
kush=-11.926
kushandorangejuice=-11.926
kyabensimon=-12.3315
kyabensimon asked: Thanks for the follow dear! :D http://t.co/4jL9Yhrj=-12.3315
kyle=-11.6384
l-o-fucking-l=-10.3856
l-o-l=-12.3315
l0l=-11.926
l0llip0ps=-10.7221
l0lp=-12.3315
la=-11.926
la and ny=-12.3315
lacy=-12.3315
ladies=-10.9452
lahv=-12.3315
laid=-12.3315
lala=-12.3315
lalala=-11.926
lalalaa=-12.3315
lalalalalalalalala=-12.3315
land shark=-12.3315
lanes=-12.3315
laouvers=-11.926
las=-8.21246
las vegas=-12.3315
last=-10.3856
last fuhryedae night yeah=-12.3315
last man standing=-9.4693
late=-11.2329
later=-11.0787
latifah=-9.98012
latimore=-9.80577
latinos=-11.926
laugh=-11.6384
laughed=-11.6384
laughin=-10.8274
laughing=-11.6384
laughter=-11.6384
lauren=-11.926
lautner=-8.83499
lavigne=-10.1914
lawd=-11.926
lawddddddddddddd=-12.3315
lawdy=-11.926
lawl=-9.05435
lax=-8.9642
lay=-11.926
layers=-12.3315
lazy=-12.3315
lb=-10.1914
le=-7.7829
le cries=-12.3315
le dead=-12.3315
le dies=-12.3315
le goes=-11.926
le hops=-11.4152
le sends picture=-11.926
le sends tits=-12.3315
le shoves=-11.0787
le wipes hands=-12.3315
leaf=-12.3315
leaked=-10.1343
least=-11.6384
leave=-9.72881
leave alone=-11.0787
leg=-12.3315
legacy=-9.33577
legend=-10.4597
leggo=-10.5397
legit=-9.69244
legit everything=-11.2329
legs=-8.94711
leila=-10.3856
leled=-12.3315
lemme=-12.3315
lemonheads=-10.9452
leo=-9.36109
leo's=-10.5397
leos=-12.3315
les=-12.3315
lesbian=-11.4152
lesbo=-11.6384
less=-12.3315
letchu=-12.3315
lets trend=-12.3315
letsbeserious=-10.6268
letsgo=-12.3315
letting=-12.3315
levaaar=-12.3315
levine=-11.926
levoto=-12.3315
lhjkdhfjdhsf=-9.09282
liam=-9.69244
liam hemsworth=-9.72881
liarrrrr=-11.926
liars=-12.3315
libras=-12.3315
lick=-12.3315
licked=-12.3315
liddle=-12.3315
liddo=-12.3315
lie=-8.48135
liebe=-10.6268
lieng=-11.6384
life=-9.9336
lifeee=-10.0802
lifeforeverover=-10.3856
lifes=-9.9336
light=-9.62345
lights dildos=-12.3315
likeaboss=-9.28698
likeatramp=-10.6268
likes=-10.6268
lil=-7.72134
lil girl=-12.3315
lil wayne=-12.3315
lilgurl=-12.3315
lilwayne=-10.6268
limit=-11.6384
lineee=-12.3315
linkin=-9.76655
links=-10.9452
lios=-11.6384
lip=-12.3315
lips=-8.9993
lisa=-10.9452
list=-9.69244
listen=-11.0787
listened=-11.0787
literally=-9.55891
litter=-12.3315
little=-12.3315
liuke=-10.6268
live=-11.2329
living=-12.3315
lizzie=-9.59066
lizzie mcguire=-9.59066
llevar=-12.3315
llloll=-12.3315
llmao=-11.4152
llooool fuckk youu=-12.3315
lloyd=-12.3315
lloydddd=-12.3315
lmao=-7.97479
lmao ijever=-12.3315
lmaoo=-8.86576
lmaooo=-8.77615
lmaoooo=-10.3856
lmfaaooo=-12.3315
lmfao=-6.67901
lmfao ahhh=-10.8274
lmfao girl please=-11.6384
lmfao jk jk jk=-12.3315
lmfao omg=-12.3315
lmfao wait=-11.6384
lmfao wut=-10.4597
lmfao xd=-11.4152
lmfaoo=-11.2329
lmfaooo=-8.20437
lmfaooo lmfaoooo forever dead=-12.3315
lmfaoooo=-10.6268
lmfaooooo=-10.3856
lmfaooooooo=-9.80577
loads=-11.6384
loads gun=-11.926
lobd=-11.6384
locaa=-12.3315
lock=-12.3315
locking=-10.3856
loe=-9.21798
logan=-12.3315
logannnnn=-12.3315
loike=-9.33577
lol=-5.12401
lol bitch=-9.80577
lol dude hahahahahahahahaha=-12.3315
lol hi clare clare=-12.3315
lol im=-9.01731
lol im getting=-12.3315
lol italians=-9.59066
lol jk=-11.6384
lol lawng story=-12.3315
lol miley=-12.3315
lol omg=-12.3315
lol omg dead=-12.3315
lol paige forsure=-10.6268
lol probably=-9.49829
lol wth=-12.3315
lol'ed=-12.3315
loll=-11.926
lolll=-12.3315
lolllllll=-10.1914
lolol=-8.91377
lolol look burnt asshole=-12.3315
lolol omg=-12.3315
lololol=-10.0289
lololol poo-see=-11.0787
lolololol=-11.6384
lololololol=-10.0289
lolololololo=-12.3315
lolololololololol=-12.3315
lolololololololololololol=-12.3315
long=-9.15345
long heel=-11.4152
longgg=-10.2521
longggggg=-10.1914
lonnnnnnnnnnnnnnnnnnnng=-11.6384
look=-8.6302
look bitch=-12.3315
look its clare=-11.0787
looked=-11.2329
lookin=-10.1343
looking=-10.6268
lookiong=-12.3315
looks=-10.4597
lool=-9.88915
loook=-12.3315
loool=-10.3856
looongggg=-12.3315
looool=-10.2521
loooong=-9.49829
loooool=-10.3856
looooool=-12.3315
looooooooooooool=-10.0289
loooove=-12.3315
lord=-10.7221
los=-8.73419
lose=-11.4152
losing=-12.3315
lost=-12.3315
lot=-11.6384
lot of kanye=-12.3315
lotion=-11.6384
lotta=-11.926
lottt=-9.9336
loud=-8.41948
lovatic=-10.3166
lovatics=-9.09282
lovato=-7.79354
love=-6.2573
love jelena=-11.926
loved=-10.1914
loveee=-11.6384
lovehimtho=-10.4597
lovelysayings=-10.3166
lovequotesrus=-9.84659
loves=-11.6384
loveyoumj=-10.5397
lovies=-8.79054
lovvee=-12.3315
lovvveed=-10.2521
lowkey=-11.926
lt=-5.59039
luck=-10.2521
luckly=-10.0802
lucky=-12.3315
luhh=-12.3315
luhv=-12.3315
lukz=-12.3315
lulz=-10.5397
lurrveee=-11.926
lurv=-12.3315
luuked=-9.98012
luv=-7.44115
luvie=-11.6384
luvies=-12.3315
lv=-11.0787
lyf=-9.41373
lying=-11.926
lyk=-8.91377
lyn=-11.4152
lyric video=-12.3315
l♥=-10.7221
m0mmy=-8.94711
ma'am=-9.33577
maaaaah=-12.3315
mac=-8.48135
macauley=-10.3856
macy's=-12.3315
mad=-11.4152
maddd=-11.6384
maddddd=-12.3315
maddie=-9.88915
made=-8.81995
madea=-11.4152
madeas=-12.3315
madeeeeeeeee=-11.0787
madonna=-10.8274
mafia=-12.3315
mah=-10.6268
mahomies=-11.926
mahone=-10.3166
main=-12.3315
make=-9.98012
make one iesha=-12.3315
make sure=-12.3315
make-up=-9.31107
makeachange=-8.91377
makes=-9.55891
makin=-11.926
making=-10.9452
makingbeliebers=-9.72881
malik=-12.3315
malisaaaaaa=-10.0802
mallette=-9.49829
man=-10.7221
man-stealing=-12.3315
manbacon=-11.926
mannequin=-8.73419
manourioshed=-12.3315
manourish traumatized chinchilla=-9.41373
many=-11.4152
marathon=-11.6384
marcus=-10.5397
marine semper fidelis=-9.24046
mario=-12.3315
marisa=-8.74798
marley=-12.3315
mase=-12.3315
mask=-12.3315
masquerade=-12.3315
masss=-10.5397
masssss=-12.3315
master=-12.3315
matar=-12.3315
math=-11.0787
maury=-10.1914
maya=-12.3315
mayaaaaaa=-12.3315
maybe=-11.6384
maybe its=-12.3315
mb1-4=-11.926
mbinvegas=-10.3856
mccain=-9.15345
mccann=-12.3315
mccartney=-11.6384
mcclain=-10.8274
mcdicks=-12.3315
mcdonald=-11.6384
mcdonalds=-9.59066
mcnuggets=-12.3315
mcweinee=-11.926
mdikdjk=-12.3315
mean=-8.6302
meanie=-12.3315
meant=-11.0787
meatballs=-10.4597
meatloaf=-10.2521
meds=-12.3315
mee=-12.3315
meee=-10.8274
meeee=-10.8274
meeeeeeee=-10.9452
meeka=-12.3315
meet=-9.84659
meeting=-10.9452
meh=-10.8274
mehh=-12.3315
mehhh=-10.4597
mehhhh=-12.3315
melt=-12.3315
memories…=-9.05435
men=-11.4152
mendler=-9.98012
mental=-12.3315
mentions=-8.9816
meow im=-9.72881
merchandise=-10.2521
mercy=-12.3315
mesmo=-10.9452
mess=-11.926
message=-9.69244
messaged=-11.6384
messagee=-12.3315
messages=-11.926
messin=-10.3166
messing=-12.3315
met=-11.926
metal=-12.3315
meu=-10.9452
mexican's=-11.926
mggg=-10.2521
mhm=-9.72881
mhmm=-10.3166
mhyself=-12.3315
mia=-11.926
mickey d's owns=-10.7221
microwave=-12.3315
middle=-12.3315
midknight=-12.3315
midnight=-12.3315
midnight tomorrow=-10.9452
mierda=-10.5397
might've=-12.3315
mightt=-11.926
mike=-12.3315
miley=-8.20437
miley cyrus=-10.7221
milk=-11.926
milky=-12.3315
million=-11.6384
minaj=-11.2329
mind=-11.926
mind-boggled=-8.91377
minds=-11.926
mine=-11.0787
mintues=-11.4152
minutes=-10.3166
miracle=-12.3315
miss=-11.4152
misss=-11.926
mixtape=-9.26345
mj=-9.26345
mjabjkdgkjdfgasdasd=-11.926
mkay=-11.4152
mm=-12.3315
mmkay=-11.0787
modeling agencies wanting=-12.3315
mofo=-9.33577
mofoo=-12.3315
mofos=-10.3856
molestable=-11.6384
mom=-9.24046
moment=-10.0802
momma=-11.926
mommmyyyyyyyy=-11.926
money over bitches=-11.926
monster=-11.926
monsterssss=-11.926
month=-11.926
moree=-11.926
morninglaugh=-10.4597
mosquito=-12.3315
mostcommonlies=-11.2329
mother=-10.6268
mother nature suck=-11.4152
motherf=-12.3315
motherfucker=-11.4152
motherfucking=-10.8274
motion=-12.3315
mouth=-10.0802
move aside bitches=-8.74798
movie=-11.926
movies=-9.55891
moviezzz=-10.3166
mrcbieber=-12.3315
mrs=-8.88151
msg=-11.2329
mtn=-10.9452
mtv=-10.4597
mtv vma=-11.6384
muahaha=-11.926
much=-10.0802
muchhh=-9.69244
muchhhh=-11.926
muchlove=-10.3856
muh favoriteee=-11.926
muhahaha=-9.88915
muito=-10.9452
murdered=-10.8274
mush=-12.3315
music=-12.3315
must've=-8.83499
muthafucka=-12.3315
muy=-12.3315
mx=-11.6384
mygod=-11.2329
mynextboo=-10.0289
mypersonalswag=-11.6384
myproblmes=-12.3315
myquoteslife=-12.3315
myself=-10.2521
myspace=-12.3315
n'ê=-11.926
n00dz=-10.4597
naaah=-12.3315
nabbit=-12.3315
nah=-8.40953
nahhhh=-9.21798
nail=-12.3315
nakde=-12.3315
naked=-10.1914
name=-10.3166
named=-10.9452
namee=-12.3315
names=-12.3315
nandi=-7.01829
nandi shani howard stop fucking texting=-10.4597
nao=-12.3315
narnia=-12.3315
nasty=-9.98012
nationalkissday=-9.62345
natt=-11.926
nature=-11.926
naw=-10.9452
nawt=-12.3315
naww=-9.88915
ncis=-12.3315
nd=-9.9336
nda=-10.4597
ndeikgfdjfb=-11.926
ndeikgfdjfb miley cyrus=-11.926
ndikxd=-11.926
near=-11.926
necesitamos=-12.3315
need=-9.38706
need justin=-11.6384
needa=-11.926
needs=-11.926
needto=-9.98012
negga=-12.3315
neighbor=-11.926
nelta=-11.926
neverforget=-12.3315
neverforget911=-10.8274
nevermind=-12.3315
neversaynever=-11.2329
new=-8.03421
new avi=-12.3315
new photoshoots new nudes=-10.0802
newmusic=-12.3315
newsfeed=-11.2329
next=-10.9452
nextboo=-10.0289
nfilddj=-12.3315
ngfkdfjdf=-12.3315
nia=-9.80577
niall=-12.3315
niceeee=-11.926
nick=-10.9452
nick's birthday=-12.3315
nicki=-8.55874
nicki minaj=-11.6384
nicki's=-9.76655
nickis=-12.3315
nickstudmuffin=-11.926
nie=-12.3315
niether=-12.3315
nigcent=-12.3315
nigcent castronigga=-12.3315
nigga=-8.05483
nigga dont nigga spit=-11.0787
nigga gtfo=-12.3315
nigga, WHY DID GOD MAKE YOU SO AMAZING? ~LE JELLY~=-11.6384
niggaaa=-12.3315
niggas=-10.1343
niggerrrrr=-12.3315
niggers=-12.3315
nigguh=-11.926
nigguh amberly was on &amp; you were tweeting her. it's Lisa noww.=-12.3315
night=-9.80577
nightmares=-12.3315
nightt=-11.6384
nihilist=-12.3315
nike=-10.2521
niley=-11.926
ninja=-10.2521
ninjas=-10.1914
ninjigga=-8.74798
ninjiggas=-9.01731
nips=-11.926
niqqa=-11.6384
nite=-12.3315
njsjsjksjs=-12.3315
nk=-11.926
no=-11.6384
no-excuses-no-lies=-10.4597
nobody=-8.9993
nobody fuckin disrespects justin's mother=-10.6268
nobody likes=-10.2521
nobody wants=-11.2329
nobodyy=-12.3315
noboooooody=-9.62345
nolan=-11.4152
nom=-12.3315
nomiate=-12.3315
nominate=-11.2329
nominated=-12.3315
nominating=-11.6384
nomite=-12.3315
nomore=-9.41373
non-serious=-11.926
noo=-7.2165
noodles=-12.3315
noodz=-10.2521
noone=-12.3315
nooo=-10.4597
noooo=-11.2329
noooooo stay forever=-11.926
nooooooooooo=-12.3315
nope=-8.79054
normal=-12.3315
nosies=-12.3315
notahashtagswag=-9.26345
notcool=-10.3856
notfun=-11.6384
nothin=-10.0802
nothing=-10.1914
nothing much whore=-12.3315
nothingbutlove=-9.21798
notice=-12.3315
notjusttheblood=-11.926
notsoswag=-11.2329
now=-7.72134
now beliebers forever=-11.926
now stop making drama=-12.3315
nowhere=-12.3315
noww=-12.3315
nowwwww=-12.3315
np=-11.2329
np pray-justin bieber=-11.2329
nsn=-10.6268
nt=-12.3315
nudes=-11.4152
nudezz=-12.3315
nuh=-8.86576
number=-11.6384
numbur=-11.4152
numburz=-11.4152
numeber=-10.1914
nursery=-12.3315
nutellarina=-9.84659
nuuuundi=-11.6384
nv=-10.3856
nxt=-11.2329
ny=-10.4597
nyc=-10.3856
o-c-e-a-n-l-o-v-e=-12.3315
o_0=-9.9336
o________o=-12.3315
o___o=-12.3315
o__o=-10.4597
o_o=-9.19601
oatmeal=-10.0802
obey=-12.3315
obivously=-11.2329
obrigada=-10.9452
obsessed=-10.7221
obviously=-11.926
obvs=-11.6384
ocean=-9.38706
oceangang=-12.3315
oddly=-11.6384
oer=-9.52814
ofcccooursee=-12.3315
off=-10.9452
off-topic=-9.59066
off-with=-12.3315
offf=-9.65735
offff=-11.0787
offffff=-12.3315
officer=-11.926
offline=-9.72881
ogm fgkjdfga=-12.3315
ohai=-11.4152
ohaiiiii=-11.926
ohdrewbieber=-12.3315
ohh=-8.42953
ohhh=-10.0802
ohhhh=-12.3315
ohhhhhhh=-12.3315
ohhyeahiconicboyzyeahh=-9.0734
ohmygod=-12.3315
ohmygodddd=-10.3856
ohquotations=-10.6268
ohteenquotes=-11.4152
oil=-10.2521
oilly=-10.1343
okay=-12.3315
okayyy=-12.3315
okkk=-12.3315
old=-11.2329
older=-12.3315
ollg=-12.3315
om=-11.926
omb=-8.76197
omb omb omb=-10.6268
omfg=-7.9187
omfg AT YOUR ICON.FJIKASFOFGSA I CANNOT BREATHE.=-12.3315
omfg lol=-11.4152
omfg lord=-12.3315
omfgg=-10.0289
omfggg=-9.09282
omfgggggggggggggg=-10.7221
omg=-5.41132
omg GUYS THEY GOT A VIDEO OF JUSTIN AND SELENA HAVING SEX AFTER HIS CONCERT http://t.co/GDcU5oZB=-12.3315
omg OMG OMG JUSTIN AND SELENA FUCKING IN BRAZIL!!! http://t.co/GDcU5oZB=-12.3315
omg OMG WHERE'S IT TRENDING?=-12.3315
omg YOU GUYS ARE THE BEST! IT'S TRENDING WORLD WIDE!=-12.3315
omg fbndkcfjd fatima=-12.3315
omg guys im=-12.3315
omg hahaha=-12.3315
omg hell yes=-9.41373
omg how'd=-11.6384
omg im=-11.926
omg im dead=-12.3315
omg its=-12.3315
omg its selena=-11.4152
omg i’=-11.4152
omg jsoajaksjsiskjskskqisgdksk looooooooooool=-10.0289
omg lmfao=-9.31107
omg look justins naked=-12.3315
omg omg=-11.926
omg omg omg awwwwww clare=-12.3315
omg omg omg im dying=-10.7221
omg omg omg justin=-12.3315
omg omg omg justin and selena=-12.3315
omg really=-11.6384
omg selena please flirt=-9.31107
omg seriously=-8.94711
omg sex=-12.3315
omg shes 13 dfkdkdjfrifk im dying=-12.3315
omg someone pump=-11.926
omg someone wants to trend something else -dead- this is hard work lmao=-12.3315
omg wtfff=-11.2329
omg yes=-11.4152
omgg=-10.1914
omggg=-9.24046
omggggggg=-9.36109
omgosh=-10.7221
omgwel=-12.3315
omg…=-12.3315
omj=-12.3315
ommggg=-11.926
ommmg=-7.22859
ommmggg=-9.98012
ommmmg=-9.41373
omy=-12.3315
one=-8.36121
one grand=-11.926
one math credit=-12.3315
one request please dont bite baby=-11.4152
one tt=-11.0787
one-up=-11.4152
ong=-11.926
online=-8.74798
onlinee=-10.3856
onlyyoushawty-bieber=-9.98012
onmymind=-12.3315
onnnn=-12.3315
ont=-10.6268
onw=-12.3315
ooh gurl=-12.3315
ooh guuuur=-12.3315
ooh id tap=-12.3315
oomf=-8.85026
oomg=-11.6384
oooh=-11.2329
oooo=-9.80577
ooooh=-12.3315
ooooo=-12.3315
oooooooooooooooooohhhhhhhhhhhhhh=-12.3315
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=-9.98012
ooops=-12.3315
oops=-11.4152
open=-12.3315
opinion=-8.79054
opsss=-11.4152
oral=-12.3315
orange=-12.3315
oranythihg=-12.3315
order=-12.3315
organise=-12.3315
orgasmed=-11.4152
orientation=-12.3315
orikdxeifdjf=-12.3315
osama=-11.6384
otay=-10.6268
otha=-11.926
other=-12.3315
others=-12.3315
ouch=-12.3315
ounces=-11.2329
ours=-9.59066
out=-8.91377
outside=-11.6384
outta=-9.88915
ouuut=-12.3315
ovaries=-9.80577
ovaries explode=-12.3315
ovaries exploded=-10.9452
ovariesss=-12.3315
over=-9.72881
over-reacting=-12.3315
overthesummer=-12.3315
overtop=-11.4152
overwhelmed=-9.62345
owen=-9.72881
owned=-10.4597
ownedulikeaboss=-12.3315
owner=-12.3315
owners=-12.3315
oxygen=-12.3315
ozzy=-12.3315
p3543werfvasdsg=-11.926
pablo=-10.9452
pac=-12.3315
page=-10.5397
pagina=-12.3315
pahahaha=-11.0787
paige=-11.926
pair=-10.2521
pamlovesjustin=-11.2329
pancakes=-10.2521
pants=-8.64262
paparazzi=-11.926
papi=-9.36109
papparazi=-12.3315
papparazzi=-12.3315
parade=-12.3315
paramore=-11.6384
paranormalchallenge=-12.3315
paranormalchallenge tonight=-12.3315
parent=-11.926
partay=-12.3315
party=-10.0802
party's=-11.0787
partyrockers=-12.3315
passed=-11.4152
passenger=-12.3315
past=-10.3166
patrick=-12.3315
pauly=-10.1914
payceeee=-11.926
pd=-12.3315
pe=-12.3315
peacock=-10.7221
ped=-12.3315
pedo=-9.65735
pedoalert=-12.3315
pedooo=-11.926
pee=-10.6268
peed=-9.72881
peepin=-12.3315
pena=-10.6268
pencil=-12.3315
penguin=-10.3166
penis=-9.49829
penisholes=-11.6384
people=-8.09017
people trying=-11.926
peopleiveseenlive=-12.3315
peopleneedstostop=-10.3856
peor=-11.6384
pepoleiveseenlive=-11.6384
perdos=-12.3315
perfect=-11.926
perfet=-9.52814
perfume=-10.3166
period=-11.0787
pero=-11.6384
perp=-11.926
person=-8.9993
personal=-9.62345
personal-clare=-12.3315
peru=-11.6384
peru-thing=-11.926
perv=-12.3315
pervier=-8.9303
pervy=-10.5397
pervy beliebers=-11.6384
petshop=-11.2329
pfft=-11.6384
pharoah=-12.3315
phenomenal=-12.3315
philidelphia=-12.3315
philly=-12.3315
phineas=-11.926
phineas and ferb=-12.3315
phone=-9.24046
photo=-9.31107
photoset=-8.77615
photoset: kdjkgjdfgkjdf :’=-12.3315
photoset: lmfao. http://t.co/TgtF6zSJ=-12.3315
photoshoot=-8.32417
physo=-10.8274
pic=-7.9684
pick=-9.88915
pick someone=-11.0787
pickkk=-9.84659
pics=-8.77615
picture=-9.21798
pictureee=-9.09282
pictures=-12.3315
piercing=-11.926
pill=-12.3315
pimp=-12.3315
pineapple=-12.3315
piss=-11.926
pissed=-11.4152
pisses=-11.926
pissing=-12.3315
pitt=-9.98012
pjs=-12.3315
plac=-11.4152
place=-12.3315
places=-11.926
plaid=-11.0787
planelife=-10.5397
planning=-11.2329
play=-10.0802
playboy=-12.3315
please=-8.38026
please leave=-9.65735
please make beliebers world=-11.926
please please please keep tweeting=-12.3315
pleaseee=-11.6384
pleaseeee=-10.3166
pleaseeeee=-12.3315
pleaser=-10.9452
please♥=-12.3315
plexin=-11.2329
plumpy=-9.01731
plz=-9.69244
pmsing=-10.3856
point=-12.3315
pointless=-12.3315
points=-11.6384
pom=-12.3315
poms=-12.3315
pon=-12.3315
poo-see rob swanson=-12.3315
poo-see wee-wee=-11.926
pool noodle tits=-12.3315
poosee=-12.3315
pooseee fish=-10.2521
pop=-10.7221
pop quiz=-10.1343
popcorn=-11.4152
popeye=-11.926
popped=-12.3315
poppin=-11.4152
population=-12.3315
porn=-10.6268
pornhub=-12.3315
pornstar=-12.3315
porque=-10.4597
posner=-12.3315
possesive=-10.6268
possible=-8.91377
post=-11.6384
poster=-10.2521
potterheads=-12.3315
pounds=-11.2329
pour=-10.2521
pourin=-12.3315
powder=-12.3315
power=-12.3315
power rangers=-11.926
ppl=-9.76655
pq=-10.9452
prada=-12.3315
pray=-10.2521
pray4london=-11.926
prayers=-12.3315
prayforeilat=-11.926
prayforisrael=-11.926
prayforpeace=-11.926
pre=-9.4693
pre-ordered=-11.6384
pre-sales=-10.9452
preach=-11.2329
preacher=-11.2329
preech=-12.3315
premieres=-10.1914
preorder=-11.4152
preorders=-12.3315
president=-10.2521
pretty=-10.1343
prevent=-12.3315
priceless=-11.926
primera=-12.3315
princeton=-12.3315
princetons=-12.3315
prison=-10.5397
privacy=-8.94711
privatejelenashowparttwo=-11.926
prob=-11.926
probably=-12.3315
probaly=-12.3315
problem=-10.9452
promise=-8.47077
promo=-9.33577
promote=-10.9452
proper=-12.3315
proud=-11.4152
proudfathertweet=-9.24046
proudjonasfan=-12.3315
psh=-11.0787
pubes=-12.3315
public=-11.6384
publicity=-11.0787
puches=-10.3856
puedo=-10.5397
pull=-12.3315
pump=-12.3315
punch=-11.6384
punky pie=-12.3315
puppy=-9.28698
purple=-10.3166
purple plaid shirt=-11.0787
push=-11.926
push-up=-10.2521
pushing=-11.926
pussi=-11.4152
pussy=-12.3315
pussy vagina=-10.7221
pussyyy=-10.7221
pussyyyy=-10.6268
pussyyyyy=-12.3315
put=-9.28698
put conditioner=-12.3315
puta=-10.5397
puts=-11.4152
pweaseee=-12.3315
q-tip=-7.22555
qkjwfashkfjvadnfgkjdfgvdfkjb kdfjbnadfbvadfbkjadfba omfg=-12.3315
qqas=-9.33577
question=-11.926
quick=-11.6384
quickie=-10.2521
quiiiick=-11.4152
quot=-5.26503
quote=-12.3315
quotes=-11.926
raaaaaaaaaahn staaaaaaaahp=-12.3315
racist=-9.98012
radiatelove=-10.0289
radio=-11.4152
ragdolls=-11.926
rahhhn=-12.3315
raiiiiiiiiiining=-12.3315
rain=-11.4152
raise=-11.926
ramen=-12.3315
randomfact=-9.41373
randomly=-11.926
randomquestion=-10.8274
randomshoutout=-9.13283
randoness=-12.3315
rant=-11.6384
rape=-11.926
rape mah mentions=-12.3315
rapeable=-11.6384
raped=-12.3315
raulph=-12.3315
rayray=-11.6384
razor=-12.3315
razor bump=-12.3315
re even=-9.98012
re-dyes hair pink=-9.98012
re-follow=-11.4152
re-name=-10.4597
reaaaaally=-10.9452
reaaally=-12.3315
reaction=-10.4597
read=-9.69244
reading=-11.926
ready=-9.55891
real=-9.4693
real-life=-12.3315
reality=-11.6384
realized=-10.0802
reallll=-12.3315
realllly=-9.9336
really=-10.0289
realmente=-10.9452
reason=-12.3315
rebbeca=-12.3315
rebecca=-9.24046
rebecca black=-10.6268
reblog=-9.69244
reblogging=-10.3166
red bottoms=-11.4152
red thong=-11.0787
reeally=-12.3315
reeeeeeeally=-10.9452
reeeeeeeeeeeeeeeeally=-12.3315
refollow=-11.2329
refollowed=-10.8274
reid=-11.2329
relally=-12.3315
related=-11.4152
relaxandpartyon=-9.72881
relaxxx=-11.926
remember=-9.88915
rememberingseptember11th=-12.3315
rememberwhen=-10.4597
remix=-12.3315
rene=-9.76655
repeatin=-11.926
replacemovienameswithbacon=-9.72881
replacethemovietitlewithswag=-9.62345
replacethemovietittlewithswag=-9.62345
replied=-12.3315
reply=-11.6384
report=-11.4152
request=-12.3315
resend=-11.926
resistable=-12.3315
respect=-10.3856
respect goes=-11.4152
respectjelena=-11.6384
respectjustin=-10.1914
respectyourself=-12.3315
rest=-12.3315
retweet=-8.60581
retweeted=-11.2329
retweeting=-11.0787
reunion=-12.3315
revenge=-11.926
reversable=-12.3315
rhianna=-12.3315
rhyme=-12.3315
rich=-12.3315
ridgepoint=-12.3315
rigen=-12.3315
right=-8.49205
right now=-10.4597
rights=-9.62345
rihanna=-8.83499
ringtone=-11.4152
rip=-9.4693
rip pablo=-10.9452
riplittlecutepuppy=-9.55891
rippin=-10.2521
rips=-10.3856
rite=-11.2329
riveramays=-11.6384
rkgadsfdg=-12.3315
robots=-11.926
rockstar=-9.76655
rodemeyer=-10.5397
rodney=-8.55874
rofl=-10.9452
rolling=-11.2329
rolls=-8.18836
roman=-11.926
ron=-8.86576
ron swanson=-11.926
ronnie=-12.3315
room=-11.4152
rotate=-10.4597
rotfl=-12.3315
roth=-11.6384
row=-11.926
rs=-12.3315
rt=-11.2329
rt'd=-11.2329
rthahahaha=-12.3315
rubber=-12.3315
rubs vaginal hood=-12.3315
rude=-10.9452
rudeee=-12.3315
rules=-12.3315
rum=-11.2329
rumor=-12.3315
run=-9.69244
runnin=-12.3315
running=-10.1914
runs=-10.7221
runs inside=-12.3315
runs through forest naked=-11.926
rushjed=-12.3315
rushon=-10.9452
rwanson=-12.3315
rwdkcfjfk=-10.6268
ryan=-8.9303
ryan and chaz=-9.84659
ryan beatty=-11.4152
s00=-9.98012
s3xy=-9.98012
saaaaaad=-12.3315
sabrine=-12.3315
sad=-10.0802
sadlkasdh=-11.6384
sadtweet=-12.3315
saehbbieber=-9.72881
sagf=-12.3315
saggy=-12.3315
sale=-11.926
salon=-11.6384
sam=-9.62345
same=-9.19601
same here=-9.76655
sammich=-9.01731
sammy=-12.3315
san diego=-11.4152
sanity=-12.3315
satudays=-9.52814
save=-10.0802
saw=-8.49205
sayin=-12.3315
saying=-11.2329
saying ayyooo=-11.6384
says=-8.94711
sbdjbf=-11.926
scared=-12.3315
scaredd=-11.926
scary=-12.3315
scaryy=-12.3315
school=-9.15345
schrphynizing=-10.2521
scratch=-10.6268
scream=-12.3315
scream unbroken=-9.76655
screen=-12.3315
screwdriver=-12.3315
screwed=-11.6384
scrw=-12.3315
sddsfsf=-12.3315
sdfgjajgfa=-11.926
sdfkadgs=-9.38706
sdfkjdsfh=-12.3315
sdfkjhsdlfkjhsdf=-10.7221
sdhyufvhasufvhscvj=-10.4597
sdjfskdfh=-10.5397
sdjkds=-11.926
sdjkfhdshf=-12.3315
sdjkfhsdkfjhsdfhksdhfksd=-11.4152
sdkfjhsdhfsd omg good timesss hahaa=-11.926
sdkfjhsdlfhjsdhf=-11.926
sdklfjhsdlfkhj=-12.3315
sean=-10.1914
seat=-12.3315
sechshyyy=-12.3315
secksyyy=-9.59066
seconds=-11.4152
secretly=-11.4152
secrets=-12.3315
security=-11.926
sed=-12.3315
see=-8.83499
seen=-9.80577
seeya=-10.3856
segregationnn=-11.926
seguidaaa=-10.3856
selala=-10.3166
selala and justin=-10.9452
selalala=-11.926
selalalala=-11.6384
selena=-6.52787
selena and justin=-9.28698
selena and miley=-11.6384
selena gomes=-9.31107
selena gomes and taylor lautner=-9.31107
selena gomez=-9.98012
selena looks dead at justin's concert. Bitch you backstage &amp; I can't even afford the dumpster seats.  http://t.co/tF3keNRt=-12.3315
selenagomezquoteday=-11.926
selenas=-11.6384
selenator=-9.52814
selenators=-9.80577
self=-11.926
self-conscious=-9.76655
selina=-10.1914
sell=-11.2329
send=-10.0289
sending=-12.3315
sends pictures=-12.3315
sent=-11.926
seria=-10.9452
serioisly=-12.3315
seriopusly=-12.3315
seriously=-10.9452
seriousy=-12.3315
sesh=-11.4152
set=-11.4152
seu=-10.9452
sex=-9.36109
sexable=-11.6384
sexies=-11.926
sexting=-8.9303
sexual=-11.926
sexually=-11.4152
sexxxxxxx=-9.62345
sexxyy=-10.4597
sexy=-8.43968
sexyness=-11.2329
sexyy=-12.3315
sfgsdfg=-12.3315
sfhjfsfg before=-12.3315
sgadfgasdgfasjdhfadsghasgagfagfnadfiughg=-10.2521
sgahdhsheyshshhsahgdgsgsfdgs=-12.3315
shahnaz=-10.3856
shakethatassforthis=-11.2329
shall=-12.3315
shanaynay=-10.7221
share=-11.926
shareeeee=-10.6268
sharethewealth=-12.3315
shark=-12.3315
shave=-9.15345
shaved=-12.3315
shaving=-12.3315
shawg=-11.2329
shawty=-8.64262
shawwttyyy=-12.3315
she'd=-9.1745
she'll=-12.3315
sheesh=-11.926
shekinah=-9.13283
sherlock=-11.926
shes=-11.6384
shes racisttt=-12.3315
shestoyoungforyoubro=-11.926
shet=-10.3166
she’=-9.72881
shhhhhhhhhhiiiiiiiiii=-12.3315
shii=-10.0289
shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit=-11.926
shiitttttt=-12.3315
shir=-12.3315
shirt=-10.8274
shirtless=-10.3166
shit=-8.15711
shit out=-11.6384
shit shit fuck shit shit ass moterfucking bitch ass hoe cunt llama=-12.3315
shitless=-12.3315
shitload=-11.926
shitt=-12.3315
shitted=-12.3315
shit…=-12.3315
shizz=-12.3315
shizzness=-12.3315
shoes=-10.2521
shoot=-10.7221
shooting=-11.926
shop=-12.3315
shoppin=-9.62345
shoppping=-10.0289
shore=-12.3315
short=-12.3315
shots=-9.84659
should've=-11.6384
shouldnt=-11.6384
shouldve=-11.926
shouout=-12.3315
shoutout=-8.81995
shoutout out=-12.3315
shoutouts=-9.76655
shoutouts today=-11.2329
shoutouttt=-12.3315
shoves dildo down=-12.3315
show=-10.7221
show meh clares gorgeousness=-12.3315
shower=-11.2329
shrooms=-10.3856
shufflin=-9.19601
shurr=-12.3315
shut=-8.47077
shuttin=-11.2329
shutup=-12.3315
sick=-9.44113
sickk=-10.5397
side=-10.2521
sidebar=-9.52814
sierto=-10.5397
sign=-11.0787
signatures before=-12.3315
signed=-12.3315
signs=-12.3315
sigues=-12.3315
siii=-10.5397
siiiiiiiign=-11.926
silky=-12.3315
silverback=-9.9336
silverback gorilla=-9.9336
sim=-10.9452
similac=-11.926
simpatica=-10.9452
simpson=-7.45249
simpsonizer=-9.84659
simpsonizers=-8.24552
simsponizers=-12.3315
sincerly=-12.3315
sing=-9.80577
sing along=-11.0787
singapore=-11.2329
singaporean=-11.926
singer=-12.3315
singers=-9.98012
singing=-12.3315
single=-11.6384
singleee=-10.7221
singlesingle=-11.926
sis=-9.55891
sista=-11.0787
sit=-10.1914
sitcholowlivedown=-10.3856
sitll=-11.6384
sits front row=-11.4152
sittin=-11.2329
situationnation=-9.76655
sizzlin=-10.0802
sjgafgaga=-11.926
sjouke=-12.3315
skankberly=-11.4152
skanks=-11.4152
skdfjsdhf=-11.6384
skfthfjdioskdhcgfyj=-9.59066
skillet=-10.1914
skin=-11.6384
skinny=-9.15345
skjdjd=-8.79054
sksksjssnssb=-12.3315
skurred=-12.3315
skype=-12.3315
slamming=-12.3315
slap=-11.0787
slaps kendawg's ass=-12.3315
slaps self=-12.3315
slayer…=-9.62345
sleeeeeeeeeeeep=-12.3315
sleep=-11.4152
sleeping=-11.6384
sleepover=-11.6384
sleepu=-12.3315
slow=-9.76655
slut=-10.7221
slutima=-12.3315
sluts=-12.3315
slutty=-11.6384
small=-12.3315
smart=-8.94711
smd=-12.3315
smeexxaaaayyyyy=-11.926
smell=-11.926
smelled=-12.3315
smexii=-11.926
smfh=-9.62345
smfhhh=-12.3315
smh=-8.5703
smiley=-11.6384
smirnoff=-12.3315
smokaaaa=-12.3315
smokin=-12.3315
smooth=-12.3315
sn0wbreeze=-12.3315
snake=-10.1343
snapback=-12.3315
sneaking=-12.3315
sneaky hoe=-10.9452
sneeking=-12.3315
snooki=-11.6384
snookie=-12.3315
snoop fucking dogg=-12.3315
snuggie=-11.4152
so0o0o0o0o0o0o0o=-12.3315
sob=-12.3315
soggy=-12.3315
sold out madison square garden=-11.2329
solo=-9.72881
solve=-11.6384
somebody=-11.926
someday=-11.926
somedays=-10.6268
someone=-9.52814
someone come find=-11.926
someone's=-12.3315
someones=-11.6384
somers=-10.0289
something=-11.2329
somethinnn=-12.3315
sometimes=-11.2329
somewhere=-12.3315
song=-10.7221
songs=-11.926
songz=-12.3315
soo=-10.7221
soo excited 4 tonight=-11.2329
soon=-12.3315
sooo=-9.0734
soooo=-11.4152
soooo pick themmmmm=-12.3315
sooooo=-10.2521
sooooooo=-10.3166
sorandom=-12.3315
sork=-9.4693
sorry=-10.0289
sorrybuttrue=-12.3315
sorta=-10.8274
soulja=-10.3166
souljaboy=-12.3315
souljaconda=-11.6384
sound=-10.7221
sounds=-12.3315
soup=-12.3315
spalding=-8.85026
spam=-8.53601
spam spam spam spam=-9.72881
spammed=-10.0802
spamming=-9.9336
spams=-11.6384
spanbk=-12.3315
spanish=-9.31107
spank=-11.926
spank your wanker=-12.3315
speak=-12.3315
speaking=-12.3315
special=-12.3315
speek=-9.01731
sperrys=-10.2521
spidey=-9.98012
spillit=-10.6268
spongebob=-9.4693
spoon swagging=-10.3166
spotted=-10.3856
spray=-12.3315
sprayed=-12.3315
spread=-11.0787
sprouse=-11.926
sprry=-12.3315
spying=-11.6384
squeezes=-12.3315
squints eyes=-10.0289
srsly=-11.926
sry=-9.98012
sso=-12.3315
st=-10.1914
stalkahhhh=-10.6268
stalker=-10.3166
stalkthebiebs=-10.4597
stand=-12.3315
standgrand=-9.69244
stanky=-11.0787
starfruit=-10.3856
staright up pimmpin=-12.3315
staring=-12.3315
start=-12.3315
started=-11.926
startin=-12.3315
starting=-12.3315
starts booty popping=-11.4152
states=-12.3315
stay=-10.0802
std=-11.6384
stealng=-12.3315
steals=-11.926
step aside hoes=-9.01731
stfd=-12.3315
stfu=-7.69677
still=-9.80577
stillkidrauhl=-12.3315
stir=-9.72881
stooooop=-12.3315
stooop=-12.3315
stop=-9.98012
stop fighting=-12.3315
stop stalking=-10.3166
stopanimalabuse=-8.9993
store=-8.94711
stories=-12.3315
story=-9.76655
straight=-11.4152
straightbot=-10.8274
stratford=-11.2329
strawberries=-10.5397
strawberry=-11.926
stream=-12.3315
streetking=-9.4693
strength=-12.3315
stripper=-12.3315
stronh=-12.3315
stuck=-12.3315
stuff=-10.0289
stunt=-11.0787
stupid=-11.4152
stupidfacedd=-12.3315
stupidity=-12.3315
stupidmothernature=-9.55891
stusy=-10.9452
styles=-9.98012
submits=-11.6384
submitted=-11.926
such=-11.926
suck=-8.17262
suck ma diiiiiiiiiiiiiiiiiick=-12.3315
sucker dumb ass penguins fuck ass shit damn=-12.3315
suckkk=-12.3315
sucks=-11.2329
sucks bieberconda=-12.3315
sucks harrys dick=-10.2521
sudeu=-10.7221
suertee=-10.5397
sugaaaa=-11.6384
sulkin=-12.3315
sullivan=-12.3315
summer loving=-11.926
supeermarkets=-12.3315
super=-11.2329
super-sized=-11.926
superhero=-11.6384
superman=-12.3315
supimdope=-10.3166
support=-12.3315
support jelena=-11.6384
supportin=-12.3315
supporting justin=-10.4597
supposed=-12.3315
suprised=-12.3315
sur=-12.3315
sure=-11.2329
surging=-12.3315
sus=-12.3315
sushi=-10.2521
suspended=-12.3315
suuuuper=-12.3315
swag=-8.22063
swagandbelieve=-10.3166
swagg=-10.8274
swagger=-12.3315
swaggerific=-9.55891
swaggerz bitch=-12.3315
swaggin=-10.0802
swagmasterkidrauhl=-10.6268
swagness=-11.6384
swagoverload=-12.3315
swags=-11.0787
swanson=-10.9452
swear=-9.76655
sweatpants=-12.3315
sweaty-ass=-10.7221
swedish=-12.3315
sweet=-12.3315
sweetsweetblainers=-11.926
swiftie=-11.4152
swifties=-10.7221
swifty=-12.3315
swisher=-11.926
sydney dalton=-10.2521
sydney dalton blocked us=-11.4152
sydneydalton=-11.926
syrup=-10.2521
system=-12.3315
t-money=-11.926
table=-12.3315
taco=-10.8274
tag=-11.926
tahrd=-12.3315
take=-9.26345
take meeeeeeeeeeeeee now=-12.3315
takes=-10.7221
takin=-12.3315
taking=-12.3315
takis=-10.9452
talked=-12.3315
talker=-12.3315
talking=-11.2329
tambien=-12.3315
tami=-10.4597
tampons=-12.3315
tan=-11.6384
tank=-12.3315
tanning=-11.6384
tap=-12.3315
tapable=-12.3315
tapped=-12.3315
tapping=-12.3315
taste=-11.926
tastes=-10.0289
tatum=-9.72881
tay=-12.3315
taylor=-8.11937
taylor lautner=-9.28698
tbh=-9.80577
tbqh=-12.3315
tc=-9.9336
tca=-10.0802
tcas=-9.36109
te=-9.62345
teach=-10.1914
teacher=-10.1343
team bieber=-9.84659
team bieber hell yeah=-11.926
teambreezy=-10.7221
teambreezy and #teambieber=-10.7221
teamcheyenne=-8.9642
teamnosex=-12.3315
teamnotlegacy=-8.9642
teechur=-12.3315
teenagenote=-11.6384
teensdothis=-10.8274
teenthings=-9.13283
teenwolf=-8.9303
teets=-10.5397
tell=-10.1914
tellin=-10.9452
telling=-10.3856
tells=-12.3315
terminator=-11.6384
terrance=-9.33577
terrible=-12.3315
tew=-10.3166
texted=-10.6268
texting=-7.88298
tgod=-12.3315
tha=-11.4152
thaaaaaanks=-12.3315
thank=-8.9303
thank god=-9.31107
thankful=-11.2329
thanks=-10.1914
thanks lovwe=-12.3315
thanks mr=-12.3315
thanks ugly=-12.3315
thankss=-11.926
thanksss=-12.3315
thas=-11.6384
that=-8.91377
that'd=-9.80577
thatisall=-12.3315
thatmeansthankssss=-12.3315
thatpurpleninjaswag=-9.72881
thatshitcray=-8.89751
that’=-11.926
that…=-10.8274
thdjsjjd=-12.3315
theater=-9.65735
theawkwardmomentwhen=-12.3315
thebieberinjection=-12.3315
theconvotweet=-12.3315
themn=-12.3315
themostcommonlies=-12.3315
themselves=-12.3315
theree=-12.3315
therefore=-12.3315
theres=-11.926
thereselves=-9.38706
theresnoexcusefor=-12.3315
there’=-11.4152
they'd=-10.8274
they'll=-10.5397
they'll cheat=-12.3315
they're=-7.63102
they're putting=-11.926
they've=-12.3315
theyr=-12.3315
theyre=-8.9642
they’=-11.926
thibk=-12.3315
thick=-9.59066
thigh=-12.3315
thik=-12.3315
thing=-10.9452
things=-8.89751
thingsthatgetmepissed=-11.4152
thingsthatididoverthesummer=-10.8274
thingy=-10.6268
think=-8.12681
thinkin=-10.3166
thinking=-12.3315
thinks=-12.3315
this=-8.94711
thisbstawrbery=-12.3315
thisisafamily=-11.926
thisoneisforselena=-12.3315
thissss=-11.926
thissweettweet=-11.0787
thizzzzz=-12.3315
thne=-10.9452
thorne=-9.55891
those=-9.88915
though=-11.4152
thought=-11.926
thousand=-11.926
threathing=-11.6384
threatned=-12.3315
three=-12.3315
threewords=-10.0289
throatttttt=-12.3315
throbbing=-10.0289
throbs=-11.6384
through=-8.9642
throw=-11.6384
throwed=-10.7221
throws=-12.3315
thsese=-12.3315
tht=-6.06335
thth=-11.926
thts=-8.53601
thug=-10.5397
thugnificent=-12.3315
thunder=-12.3315
ti=-11.926
ti-red=-12.3315
tie=-12.3315
tienes=-10.5397
tight=-11.926
tihs=-12.3315
time=-9.15345
timeline=-9.05435
times=-10.1914
tingle=-10.3856
tingling=-12.3315
tinychat=-10.6268
tinychats=-9.36109
tippin=-11.6384
tissues=-12.3315
tit=-10.0289
titis=-11.926
titless=-12.3315
tits=-8.9993
tix=-10.3856
tiz=-12.3315
tl=-9.49829
tlk=-11.926
tmrow=-10.3856
to=-11.926
todas=-9.62345
today=-9.31107
todo=-11.6384
toher=-11.4152
toi=-9.62345
toilet=-11.6384
told=-10.1343
tomato=-12.3315
tomorrow=-9.69244
tonight=-11.4152
tonya=-11.926
toocooltobehipster=-12.3315
took=-11.926
tooo=-11.2329
toooo=-10.4597
tooyoung4ubro=-9.55891
too…=-10.3166
tops=-12.3315
torrance=-9.15345
tortillas=-12.3315
tosleep=-10.9452
touch=-11.926
touching=-8.73419
tounge=-12.3315
tounged=-11.926
tpq=-10.4597
track=-12.3315
traffic=-10.6268
trashcan=-12.3315
travis=-11.0787
treated=-10.1343
trend=-10.9452
trend goodluckdemi=-12.3315
trendit=-12.3315
triping=-12.3315
trippin=-11.0787
trips=-12.3315
troll status=-12.3315
trololol=-11.2329
troof=-8.9993
troy=-12.3315
trtuh=-12.3315
tru=-11.926
true=-10.3856
true-belieberr=-10.3166
truely=-9.76655
truestory=-12.3315
truly=-10.4597
trunk=-10.8274
truruur=-12.3315
trust=-10.3166
truth=-10.9452
try=-10.4597
tryin=-10.4597
tryme=-10.5397
tryna=-9.55891
trynna=-9.59066
tt=-8.9642
tt's=-10.9452
tts=-11.6384
tu=-8.80514
tuhh=-11.926
tum=-10.3856
tumbletography=-10.3166
tumblr=-8.09739
tumblr is hilarious go follow him http://t.co/yPwJJCgz haha he's having fun with the GIFS ;)=-11.6384
tumblr.com=-10.2521
tumblrrrrrr=-11.0787
tune=-12.3315
tupac=-10.4597
turns=-12.3315
turns out=-12.3315
turtlesss=-9.98012
tuuuh=-11.926
tv=-10.3166
twat=-8.94711
tweedos=-9.55891
tweeeets=-12.3315
tweeted=-11.926
tweetin=-12.3315
tweeting=-12.3315
tweetlimit=-11.4152
tweets=-9.28698
twitcons=-10.5397
twitition=-9.55891
twitition taylor lautner=-12.3315
twititionget=-12.3315
twititionget cody simpson=-12.3315
twititionjustin=-12.3315
twititionjustin bieber=-12.3315
twitlonger=-12.3315
twitpic=-10.4597
twitpics=-10.1914
twittel=-10.1343
twitter=-8.9993
twitter.com=-12.3315
twitterdolls=-12.3315
twittervsfb=-9.72881
twix=-11.6384
two=-9.1745
two quarters=-8.68084
two words=-12.3315
two-faced=-11.6384
tylermaezrighthur=-9.05435
type=-8.94711
typical=-11.6384
ug=-12.3315
ugghhh=-9.88915
ugh=-11.2329
ughh=-12.3315
ughhhh=-9.38706
ughhhhh=-12.3315
ughhhhhh=-11.0787
ugly=-10.9452
uhh=-11.0787
uhhh=-12.3315
uhm=-11.4152
uk=-11.926
um=-8.22063
um dis hoe lie=-9.01731
umc=-10.4597
umm=-10.7221
ummm=-10.2521
umph=-10.6268
un-popular=-10.5397
una=-11.4152
unblock=-12.3315
unbroken=-9.05435
unburies=-12.3315
under-weight=-10.3856
understand=-12.3315
unff=-9.03566
unffff=-10.5397
unffffffff=-9.72881
unfness=-11.0787
unfollow=-9.26345
unfollowed=-11.0787
unfollower=-12.3315
unfollowing=-8.01401
unfollows=-9.98012
unfriend=-9.98012
united=-12.3315
unless=-10.3856
uno=-12.3315
unproportional=-12.3315
unsend=-11.926
unserstand=-12.3315
unsubscribe=-12.3315
until=-9.84659
up=-8.20437
upp=-10.4597
upseting=-9.15345
urghh=-12.3315
url=-12.3315
urs=-11.0787
urself=-12.3315
us=-9.24046
usa=-12.3315
usage=-12.3315
use=-11.926
username=-9.36109
usernames=-12.3315
ustream=-9.84659
utbjsjdid omg=-11.2329
uum hi=-11.4152
uuuuu=-10.8274
uve=-12.3315
v=-12.3315
v-neck=-10.4597
vag=-12.3315
vagina=-8.79054
vagina throbs=-12.3315
vajayjay=-11.2329
van=-11.4152
vanessa=-9.88915
vas=-11.926
vaughn=-9.72881
vcr=-12.3315
ve=-9.33577
veces=-11.6384
vee ish da shecksh=-9.52814
vegas=-12.3315
verdad=-10.6268
verifying=-11.926
verizon=-12.3315
version=-12.3315
very=-8.80514
vest=-12.3315
vevo=-10.4597
vh1=-10.9452
vi=-10.3166
vid=-11.926
vida♥=-9.62345
video=-10.1343
vids=-10.9452
viene=-10.4597
villegas=-11.4152
vince=-9.72881
vince vaughn=-9.72881
violent=-12.3315
virgin=-12.3315
virgin mary=-12.3315
virginafterdark=-12.3315
virginate=-9.41373
virginity=-11.6384
virgins=-12.3315
visa=-10.9452
vitton=-12.3315
vma=-8.9642
vma good luck justin=-12.3315
vma's live=-12.3315
vmas=-9.03566
voice=-11.4152
voicemall=-10.5397
vother=-12.3315
vous=-11.926
vu=-10.1343
vuelta=-12.3315
w-i-c-k-e-d-wh0re=-12.3315
w0000=-12.3315
waching=-12.3315
waddup=-11.4152
waffle=-11.926
waffle tits=-12.3315
waht=-12.3315
wait=-9.26345
wait im confused=-12.3315
wait wtf=-12.3315
waka=-9.52814
walgreens=-11.4152
walhberg=-9.72881
walk=-9.62345
walked=-9.76655
walmart=-9.9336
wank=-11.4152
wanker=-11.6384
wankers=-12.3315
wannabe=-9.98012
wannabes=-11.2329
wanted=-8.9303
wantn=-11.6384
wants=-9.98012
wantttt=-12.3315
waoh=-12.3315
war=-12.3315
warning=-12.3315
wars=-11.6384
wasn't=-10.1914
wasnt=-8.66794
wasss=-9.98012
wasssup=-8.9642
wat=-10.5397
watch=-11.4152
watches=-12.3315
watchin=-12.3315
watchingtv=-12.3315
water=-11.926
wats=-9.62345
watssup=-11.2329
wattt=-12.3315
wattt?? Twitter is being unnecessary=-12.3315
waved=-11.4152
waves=-11.2329
wax=-12.3315
way=-9.28698
wayne=-11.6384
ways=-11.0787
waystopissmeoff=-12.3315
wayy=-12.3315
wayyy=-11.926
wayyyy=-12.3315
waz=-10.9452
wbu=-11.4152
we'd=-11.6384
we're=-11.926
we're dead=-12.3315
wear=-11.6384
weatha=-11.4152
webcam=-12.3315
website=-9.44113
weddin=-12.3315
wee woo wee woo=-12.3315
wee-wee=-10.4597
weed=-12.3315
weed makes=-12.3315
weeeeeee wapaaaaaaaa=-10.9452
weeeeeeeeeeeeeeeee woooooooooooo=-12.3315
weeeksss=-12.3315
week=-11.2329
weekssss=-12.3315
weerd=-12.3315
weighing=-11.2329
weird=-10.0802
weirdd=-10.3856
welcome=-9.1745
well=-9.55891
welldeserved=-10.3856
wellnice=-12.3315
wemissjonasbrothers=-10.5397
wemisspattie=-11.926
wendy=-12.3315
went=-8.79054
weownthenight=-11.6384
weren't=-10.4597
werent=-12.3315
werido=-9.24046
werk=-10.7221
wesoexcited=-10.2521
wespeakbiebs=-11.926
wh=-12.3315
whaaaa=-11.6384
whaat=-12.3315
whale=-11.6384
whast=-11.926
whasup=-10.0289
whatcha=-12.3315
whateva=-9.41373
whatever=-9.62345
whatevr=-12.3315
whatns=-12.3315
whats=-10.1914
whats up=-11.2329
whatta=-11.926
whattttttt=-12.3315
wheeeeeeeeres=-10.2521
when=-8.94711
whenbieberturns18=-10.2521
whenyoutaken=-11.926
wheres=-12.3315
whiplash whiplash whiplash=-11.0787
whisperer=-9.9336
white=-10.2521
white chicks=-10.4597
whn=-12.3315
whoever=-11.0787
whoever follows=-10.7221
whole=-12.3315
wholeeee=-11.926
whoooooooooooo=-11.926
whoop de doo=-12.3315
whore=-8.9303
whore-mones=-11.926
whoreee=-12.3315
whoresss=-12.3315
whos=-8.76197
whounfollowedme=-10.4597
whyd=-12.3315
whyimsingle=-10.8274
whywoud=-10.4597
whyy=-11.4152
wideset=-9.33577
widestset=-8.59383
wikipedia=-12.3315
willgetslapped=-11.926
willgetyouslapped=-12.3315
willinggg=-12.3315
willl=-10.1914
win=-12.3315
windew=-12.3315
winky=-11.926
winning=-11.926
winning ha=-12.3315
wioth=-10.2521
wipe=-10.7221
wish=-10.2521
wish meh luckkk=-12.3315
wit=-12.3315
without=-12.3315
witn=-12.3315
wittle=-12.3315
wkifrjkddejdfjed=-10.3166
woah=-6.82009
woahhh=-7.22555
woman=-9.36109
won=-10.9452
wonder=-9.84659
wont=-9.24046
wooahhh=-11.0787
woodchipper=-12.3315
woooo=-10.0802
wooooo=-12.3315
woop=-11.2329
word=-9.55891
words=-11.0787
wordstodescribeme=-11.926
work=-11.2329
working=-10.9452
workingggg=-11.926
world=-9.33577
wornt=-10.6268
worse=-12.3315
worstfeeling=-9.62345
worstthingintheworld=-9.41373
worthlesss=-12.3315
woth=-12.3315
would've=-9.80577
woulda=-11.926
wouldnt=-9.72881
wouldn’=-11.926
wouldve=-8.40953
wowbeliebers=-12.3315
wowfunniestposts=-10.7221
write=-11.4152
writing=-9.19601
wrong=-10.5397
wrong…=-12.3315
wsiduudsu=-12.3315
wtf=-6.79417
wtf justin=-12.3315
wtf omg omg omg omg lord jesus lord jesus umvakumbale umvakumbalee ahh mesumbe=-12.3315
wtf souljaboy=-12.3315
wtf whyy=-12.3315
wtff=-9.62345
wtfff=-12.3315
wtfffff justin=-9.31107
wtfffffff=-10.7221
wtffffffff=-12.3315
wuit=-12.3315
wuld=-12.3315
wurdaweedat=-11.926
wut=-10.3856
wuv=-12.3315
wwiii=-10.8274
wwyba=-11.6384
wwyd=-12.3315
x20=-10.6268
xact=-11.6384
xcume=-12.3315
xd=-8.74798
xd lol=-12.3315
xdddd=-12.3315
xddddddd=-12.3315
xo=-8.19633
xo-ashhhhhh=-12.3315
xoxox=-11.926
xshawtymane=-12.3315
xxshannonrawrxx=-12.3315
y'all=-8.9642
y'all need=-10.2521
y'alls=-8.83499
ya=-7.90665
ya'll=-9.84659
yaaa=-9.84659
yah=-9.33577
yall=-8.27106
yanno=-11.6384
yarly=-12.3315
yas=-11.926
yaself=-10.3166
yayayayayay=-12.3315
yayayayayaya bihhh=-12.3315
yayyy=-10.9452
yayyyy=-12.3315
yeaaaah=-11.0787
yeaaah=-10.0289
yeah=-10.1914
yeah buddy=-8.9642
yeah school tomorrow=-9.49829
yeahhh=-12.3315
yeahhh buddy=-10.5397
yeahhhh=-12.3315
yeahhhhhh=-10.3856
yeahhhhhhhhhhhhhhhhhh=-12.3315
years=-10.5397
yeeaaah. he should be sharing with me.=-12.3315
yeeeeaahhh=-12.3315
yeeeeeeeees=-9.19601
yeeeep=-12.3315
yeezy=-12.3315
yellow=-12.3315
yer=-10.1343
yerrrrrrr=-10.9452
yes=-7.7882
yes biebzy=-12.3315
yes ma'am=-12.3315
yes omfg omfg omfggg=-12.3315
yes please=-12.3315
yes yes=-12.3315
yesh=-10.0802
yeshh=-10.0802
yess=-10.0802
yesss=-10.0802
yessss=-8.79054
yesterday=-12.3315
yesyes=-11.926
yew=-11.926
yez=-12.3315
ymcmb=-12.3315
yme=-11.0787
yo=-8.22063
yo ho ho=-11.2329
yo nigga=-9.52814
yogurt=-12.3315
yor=-12.3315
you=-11.926
you'd=-8.9993
youlookrealstupid=-9.80577
young=-9.55891
youngin=-12.3315
youporn=-11.926
youre=-8.32417
youre amazing=-12.3315
yours=-10.4597
yourself=-11.926
youtube=-8.34252
youu=-10.4597
youuu=-9.84659
youuuu=-12.3315
you’=-10.1914
yrsold=-11.926
yu=-9.21798
yuh=-11.926
yum=-10.2521
yung=-10.5397
yung joc=-10.5397
yuo=-12.3315
yuou=-12.3315
yup=-12.3315
yup im going=-8.79054
yur=-11.926
yuss=-12.3315
yuss it is.=-12.3315
yusss=-10.1343
yuu=-12.3315
yuuu=-11.4152
yuz=-12.3315
zac=-10.0289
zac efron=-10.7221
zach=-11.6384
zack=-9.49829
zayn=-8.83499
zayn malik=-10.3856
zayn malik owes=-11.926
zaynes=-12.3315
zaynmalikfansx=-12.3315
zendaya=-8.86576
zerooo=-11.6384
zodiacfacts=-12.3315
zodiaczone=-9.38706
zzzzzzzooooooooooooooooom=-12.3315
zzzzzzzzzz=-10.3856
’=-8.70716
”=-12.3315
›=-9.05435
›­­=-9.9336
★=-11.6384
☺=-10.6268
♡=-12.3315
♥=-6.62273
♫=-12.3315
❤=-12.3315
