 http://ht.ly/6igpr via @centsiblelife=-11.775
 http://t.co/pfnp4wdr=-11.775
a2200=-8.04686
a5=-7.77127
aaa=-9.53426
aaaand enter our facebook sweeps to win a monster fun party. this week's prize: $900 http://t.co/4arbo1lu #kmarthalloween=-11.775
abby’=-8.13213
abcs=-12.6913
abe=-10.6118
abirdthatisalsoaghostisveryspooky=-11.4385
acc=-8.70227
accessories=-7.56136
accounta=-10.44
acer=-8.97768
acericonia=-8.21962
active-duty=-10.8195
add'l=-8.72096
adobe=-10.8195
adweek=-11.4385
agst=-9.00238
ahhh love the rising zombie from #kmarthalloween  http://t.co/hfr9jdgw=-12.6913
airblown=-9.77349
airzone=-10.8195
al=-6.42311
aleve=-10.7453
alexis=-9.85804
alexis merlot=-9.85804
alhambra=-9.1503
all-in-one=-8.28454
all-time=-8.93006
am01=-10.1655
amazon=-10.1655
amazon mp3=-12.6913
amazon tech deals=-12.6913
amazon.com=-7.77493
amazonbasics=-9.95042
amazonbasics aaa=-10.0886
amazonbasics gps=-9.98321
amazonmp3 usa=-8.8518
amd turion ii=-8.13213
america=-8.24274
america’=-8.49405
amia=-9.35905
amprbnrl=-11.305
amy=-10.3399
amzn=-8.94175
android=-8.32181
annmarie=-12.6913
ap7qf0=-8.35397
apple=-8.303
applicances=-11.9981
ar rahman=-10.7453
archos=-10.2934
archos 24c=-10.0522
aren't=-11.9981
arkham=-8.30923
armitron=-9.41411
arrasa=-8.95359
ashford=-9.98321
assassin=-7.57626
assistant…=-10.8995
assurelink connectivity 199.99=-11.9981
astor=-10.6764
asus=-9.00238
at-risk=-9.74682
ata=-8.2545
atkins=-8.36052
atrix=-8.55609
att=-12.2858
att samsung=-12.6913
attaché=-8.44276
atv=-12.6913
at =-11.305
at  =-10.44
august=-7.88314
august's 100=-8.57222
autodesk=-10.0886
available-get=-9.8879
availible=-11.5926
aveeno=-10.0171
avett=-11.0818
avicii=-8.5016
awsome=-11.1872
aww=-11.1872
b2g50uni=-9.27353
b40=-8.26641
babybath15=-10.7453
babyfunbog025=-11.4385
babyluv=-11.1872
back-to-school=-9.1503
back2campus=-8.38719
back2school=-8.42858
badical=-11.0818
bagless=-8.73044
bakeware=-7.58835
ball-bearing=-12.2858
bama=-11.775
banbury=-8.12171
band=-11.9981
barbie=-10.8195
barbra=-9.41411
barbra streisand=-9.41411
bassnectar=-8.73044
batarang=-10.44
batman=-8.47913
battlefield=-12.6913
bauer=-9.57774
bayer=-7.04228
bb=-8.07614
bbq=-10.1655
bbytweets=-6.27289
bbyurl=-10.6764
bd640=-11.9981
bedrest=-8.32181
beetlejuice=-8.26044
bella=-9.77349
benro=-10.1263
benro a0570f=-10.1263
best buy deals=-12.6913
best-selling=-12.6913
bestoftheyearsofar=-8.52459
bet=-10.0886
bet's sunday=-10.0886
beyblade=-8.07614
beyblades=-12.6913
beyonce=-10.0171
bic=-8.90707
biebs=-11.0818
big=-8.57222
big-time=-10.8195
bigbangtheory=-8.34098
billy=-10.8195
billy's wolfroy=-10.9865
bimini=-8.94175
birdland=-8.0811
bissell=-10.2934
blackberry=-7.81606
blackfriday=-10.0522
blackfridaycountdown=-9.74682
bladeless=-10.1655
blake=-10.8995
blessed=-12.6913
blinds  =-10.0886
blistex=-9.06691
blog=-6.21968
blogalicious=-11.1872
blondie=-10.1263
bloomberg=-11.4385
blu=-7.97723
blu-ray=-6.49787
blu-ray and dvd=-10.0886
blu-rays=-10.6118
bluelight=-8.68392
bluetooth=-8.15329
bluray=-9.64673
bmx=-12.6913
bolton=-9.55576
boo-tique=-12.2858
boo10=-10.494
bookmarkit=-8.26044
borreedd=-11.775
bose=-11.5926
box=-8.33455
boysbecomingmen=-11.775
boyz=-10.3399
brainetics=-8.13213
brand-new=-6.7149
brandi=-8.50921
brandi carlile=-8.50921
bravia=-9.74682
breanna=-12.2858
breanne=-12.6913
bridgestone=-9.53426
browne=-10.494
bsf=-8.54812
btc15=-9.01496
bts=-7.61296
btw=-8.54812
buckingham=-8.88459
budget-friendly=-11.4385
budos=-10.0522
bufferin=-10.3399
built-in=-7.93336
built-in wi-fi=-8.98995
burnett=-11.4385
buy.com=-7.78228
buywithme=-11.1872
c1530=-8.32816
cade=-11.305
cake=-10.0522
california=-9.91867
calloway=-10.1263
camaro=-12.2858
camcorder=-7.40805
campbell=-7.90794
campbells=-11.0818
canon=-9.43316
carell=-10.6118
carlile=-7.81988
carlton=-8.71157
carmex=-10.2063
caroline=-11.0818
carpet   =-9.98321
carribbean=-8.46442
carry-ons=-12.6913
carter=-8.0712
casio=-8.21392
casio ex-zs10 14.1mp=-8.56412
cass mccombs=-11.1872
cat5e=-10.0522
cat5e ethernet=-10.0522
caylee=-10.8995
cbias=-8.82005
cd=-12.6913
cds=-7.21062
cdt=-7.39294
cdt today=-10.8195
cel cel=-8.29065
celebrate=-8.47913
celeron=-12.6913
char-broil=-9.43316
check-in on @foursquare at your chicago-area kmart store for a free pumpkin pail filled w/ candy: http://t.co/lbzfds5x #kmarthalloween=-11.9981
check-in on @foursquare at your chicago-area kmart store for an extra 10% off halloween costumes: http://t.co/lbzfds5x #kmarthalloween=-11.5926
check-in to a chicagoland kmart on foursquare to get a free pumpkin pail filled with candy! http://t.co/lbzfds5x #kmarthalloween=-12.2858
checkin=-10.6118
checking-in=-10.8195
chenoweth=-10.3887
chex=-10.3399
chicago=-10.8995
chicago-area kmart=-11.5926
chicagoland kmart=-12.2858
child=-12.6913
children=-9.91867
chitown=-11.775
chris=-8.41459
chris isaak=-10.2063
chris isaak reflects on his new album and his life in #rockandroll in &quot;beyond the sun... the story.&quot; http://t.co/okaivbgy #99cents=-10.2063
chris webber=-10.5512
chris young=-8.73044
christmas=-11.9981
chromebooks=-8.2486
clark=-8.67487
clawdeen=-12.6913
clip-on=-8.96556
clopay=-9.85804
clorox=-9.05367
cloud=-8.17492
cloudplayer=-8.98995
cmas=-12.2858
co-worker=-11.5926
coby=-8.21392
coby 2.1=-8.29681
coby 32=-9.85804
cofeemaker=-11.5926
coffeemaker=-8.09614
coffeemkr=-11.1872
coincidence =-11.775
cole=-9.24127
colgate=-7.57626
collector=-11.775
collingwood=-9.82905
colormate=-9.55576
color™=-10.8195
come-ons=-8.47913
community=-9.1503
compaq=-7.24022
compaq factory-refurbished cq5600f=-8.2486
compaq presario cq5814=-7.95506
components=-10.0171
composters=-11.1872
computer=-7.11153
computers=-8.0373
com =-11.5926
congrats=-11.305
consumables=-9.77349
contest=-10.9865
cook-off=-9.45258
cookoff=-9.98321
cooktops =-9.82905
cooll=-11.775
coolpix=-9.09394
core2=-9.95042
core2duo=-11.9981
corelcad=-7.90376
corsair=-8.21392
costa=-8.88459
costco=-9.30687
costco and sam=-10.6118
countertop=-8.23111
countertops=-8.10629
countertops   =-10.0886
couponmom=-12.6913
covington=-8.95359
cpn=-11.4385
cpu-pro-refurbished free shipping=-9.95042
cradlepoint=-8.15866
craftsman®=-8.79944
crazyscary=-12.2858
creator=-8.50921
creeeeping=-11.775
crockpot=-12.2858
crucial=-7.95506
cruzer=-10.5512
ct=-9.29006
cu=-7.51793
cuisinart=-8.22535
cuisinart 12-cup=-10.8995
curel=-12.6913
cvs=-6.36153
cvs free=-9.08034
cyber=-11.305
cyndi=-8.93006
cyndi lauper=-8.93006
d3000=-9.29006
d3100=-10.1655
d34100=-11.9981
d5100=-8.20825
dailydeal=-6.39415
damage=-11.775
damian marley=-10.7453
dancetacular=-8.5016
daniele=-9.57774
daniele luppi=-9.57774
dannon=-8.27242
datatraveler=-8.96556
day=-7.38795
day-online=-9.27353
day-online only-x-cargo=-9.91867
dc=-6.42311
ddr3=-10.0886
ddr3 sdram=-12.6913
deal=-7.66738
deal-75=-8.68392
dealoftheday=-8.97768
deals=-6.20738
degrassi=-10.2489
degreezy=-10.2489
deondra=-12.6913
diecast=-9.85804
diehard=-8.89577
diff=-12.6913
discount=-8.24274
disney=-10.6118
doesn’=-9.91867
dol=-8.54812
dominator=-8.21392
don’=-12.6913
doors =-10.6118
dora=-7.63183
doug=-9.55576
download=-8.47913
downloader=-8.80969
downloads=-11.9981
doza0uuy=-11.775
dqm2=-9.95042
dr=-8.4008
drake=-10.2489
dram=-7.95506
dre=-8.58038
drive=-7.92482
drives=-7.56136
droid=-12.2858
dslr=-7.80091
dual-alarm=-11.1872
dual-core=-8.2486
duo=-12.6913
dvd=-7.1658
dvd's=-8.22535
dynex=-8.0712
dynex 37=-10.0171
dynex 46=-8.14796
dyson=-7.45481
dyson dc25=-8.13213
dyson dc31=-9.91867
dyson factory-refurbished dc28=-9.08034
dé=-7.50108
e-150=-11.9981
e-all-in-one=-10.1263
e-mail=-8.1114
e-reader=-11.5926
e-readers=-9.55576
e320bv-hd=-12.6913
earmaster=-8.22535
easy-bake=-11.9981
easy-find=-9.8879
ebook=-10.0886
ecofriendly=-10.0522
ecomonday=-10.0522
eddie=-9.57774
eddie bauer=-9.64673
editorpick=-10.0886
eee=-9.00238
ef=-9.85804
ef-s=-9.85804
egift=-8.75943
ella=-9.21002
ellipticals=-9.85804
elmers=-7.61296
elmo=-11.9981
elton=-10.2934
ema=-8.38719
emachines=-10.0171
email=-10.44
emailed=-8.12691
emails=-11.1872
emazingedeals=-12.2858
emedia=-9.85804
emiediogo=-11.0818
empowerwomen=-8.29681
ends today=-9.39542
energy-star=-9.55576
enfagrow=-12.6913
engagement=-8.29065
enternet=-11.9981
eos=-8.70227
ep=-9.53426
epicyear=-7.1718
epson=-8.20262
epson powerlite=-8.22535
equipment =-11.0818
er=-10.2489
ereader=-9.05367
eric=-12.6913
ethernet=-10.0522
euro-pro=-9.85804
evenflo=-8.27846
event-sunday=-8.91849
everio=-8.26044
everrr=-12.2858
ex500=-9.74682
ex720-series led lcd hdtv=-8.6659
excl=-8.36712
exndable=-12.6913
extended=-8.90707
extra=-6.41367
extra 10=-9.98321
extra 25=-9.72084
extra10=-8.36712
extravaganza=-9.09394
eyewear=-7.93336
f-word=-10.5512
f50=-9.95042
fab=-9.41411
fab 15=-9.67083
fab-15=-11.5926
facebook=-7.18389
faceoff=-9.82905
faceplate=-9.60021
facetime=-12.2858
factory-refurbished=-8.0911
factory-refurbished barnes=-12.6913
factory-refurbished cuisinart single-serve coffeemaker=-10.0522
factory-refurbished keurig b40=-8.26641
factory-refurbished samsung=-8.16405
factory-refurbished samsung 2-1/10=-10.2934
fall2011=-10.7453
fall4jewelry=-8.57222
fallstyle=-10.1263
family=-9.22552
family 8pm 8/13=-9.85804
familyfun=-7.75678
fan=-8.5016
fan-favorite=-8.16947
fantastik=-8.89577
fan =-10.1655
farberware=-9.91867
fave=-8.38719
fb=-8.29681
febreze=-7.6255
fest=-10.0886
ff=-8.1114
fiasco=-7.71108
fijit=-11.0818
fiona=-9.00238
fiona apple=-9.00238
fire=-8.02311
fisher-price=-12.6913
five=-10.8195
flash=-7.28858
fleetwood=-10.3399
floorstanding=-10.8195
fm=-11.0818
foosball=-11.0818
foxx=-8.2545
francisville=-12.2858
frankie=-11.9981
free=-5.91304
free dannon olkos 5.3=-8.27242
free hersheys=-8.36052
free prevacid=-9.10774
free purina=-8.69306
free revlon=-9.25727
free shipping=-8.33455
free song=-8.93006
free track=-8.47913
free verizon samsung=-8.55609
freebies=-8.02782
freeshipping=-8.91849
freshmatic=-9.45258
friday=-10.0171
friedberger=-8.38046
friends=-10.9865
frigidaire=-8.0911
frigo=-11.4385
fs=-8.67487
ft=-7.4234
fujifilm finepix 14mp=-12.6913
fujifilm finepix jz300 12.0-megapixel=-8.43564
fujifilm s2950 finepix 14.0mp=-10.6764
full-color=-12.2858
full-size=-10.6764
fullsize=-9.91867
fundraiser=-10.5512
furryboots=-11.775
futuresex=-9.57774
fx=-12.2858
fyi=-7.33467
g35=-9.60021
g6=-10.7453
ga=-8.96556
gameday=-8.49405
gameon=-8.2486
gamers=-7.57326
gamesmp3=-10.8195
garmin=-8.02782
garmin nuvi 2350lmt=-8.15866
garnier=-9.85804
gaye=-7.46282
gb=-8.29065
gb usb=-8.96556
gc=-9.91867
ge=-9.82905
ge 30=-9.91867
geforce=-11.9981
gerber=-9.72084
get5=-7.57326
gh=-11.775
ghostbird=-11.4385
ghoulest=-9.8879
giancarlo=-10.0522
gifthorse=-10.8995
giveaway=-9.91867
giveaways=-8.35397
glam=-10.7453
gold=-8.33455
goldwing=-11.9981
goodbyesummer=-11.4385
google=-8.2486
googley=-11.5926
gordon=-10.0522
gordon ramsay=-10.1655
got2b=-11.5926
gotta=-11.9981
gpm briggs=-12.6913
gps=-7.65106
graphics=-8.28454
green=-9.82905
grenade-or-treating=-11.1872
grenades=-10.8195
grimaldi 5=-10.2934
gro=-10.1655
groupon=-10.2063
gt=-7.39294
gtl=-10.9865
guthrie=-10.494
guys=-8.45715
gymboree=-8.36712
h730=-8.1804
hahah=-12.6913
hakunamatatadudes=-10.8195
hall-o-weeeeen=-11.5926
halloweeen=-8.91849
halloween=-8.0811
halloween fun=-11.4385
halloweenaliscios=-10.9865
hamiltonbeachmb=-11.9981
handheld=-9.69552
hands-free=-11.5926
handycam=-10.3399
hanes=-9.98321
hannigan=-8.97768
hansen=-11.1872
happytweet=-12.6913
hard=-7.56136
hauntington=-11.9981
hcd tv=-10.8195
hd=-7.251
hdmi=-9.91867
hdtv=-7.40805
hdtvs=-10.1263
hella=-12.6913
hellskitchen=-11.0818
hendrix=-8.58038
henson’=-9.6232
hepa=-9.08034
here=-9.37707
here's 5=-10.0522
hersheys=-7.95068
heymama=-10.3399
highwheel=-11.775
hii=-12.6913
hitachi=-9.69552
hmmm=-11.775
hoffman=-11.9981
holdontilthenight=-8.78928
holiday-themed=-11.4385
home25p=-10.6118
homedepot.com=-10.1655
homesale=-8.32816
hometrends=-7.98173
hooray=-10.3887
hoorayfornewmusic=-10.44
hopeyourefeelingbetterbuddy=-8.39397
hormel=-10.6764
hotpoint=-8.62223
hotspot=-8.15866
hours =-10.8195
howard=-8.23111
hp=-6.93868
hp compaq hp 6910p laptop-intel core2=-9.95042
hp compaq nc6400=-9.77349
htc=-8.45715
http=-11.5926
huggies=-8.8518
hurry…=-8.23111
hylands=-9.25727
i3=-8.39397
i5=-9.74682
iconia=-8.98995
ihome=-11.1872
ii=-9.95042
il=-11.9981
ilovewalmart=-11.9981
in-dash=-10.1263
in-dash cd=-10.0171
in-stock=-7.53508
in-store=-6.57868
inbox=-9.43316
incl=-8.14796
incredibles=-8.29065
indiana=-10.9865
indie=-8.46442
indie150=-8.50921
inflatables=-9.77349
inkjet=-7.52933
inourearbudsrightnow=-10.6118
inspiron=-9.6232
internet=-8.30923
internet tvs=-9.55576
ipad=-7.57626
ipads=-11.9981
iphone=-7.33231
ipod=-9.17971
ipods=-10.0522
irene=-7.40047
ironman=-10.0522
isymphony=-8.63947
it's=-8.49405
itouch=-12.2858
itunes=-10.0522
it’=-11.5926
jack=-9.91867
jamie=-8.2545
jamie foxx=-8.2545
jared=-10.9865
jax=-10.0522
jayhawks=-10.6764
jc=-9.67083
jeff gordon=-12.6913
jennie-o=-12.6913
jens lekman=-10.5512
jerday=-8.1114
jergens=-12.6913
jersday=-8.05168
jersey=-12.2858
jerseylicious=-11.775
jerzday=-8.86261
jesusetcisareallygoodsong=-9.24127
jif=-10.8195
jimi=-8.58038
jimi hendrix=-8.58038
jk=-11.775
jobmax 3=-10.0522
jodi picoult=-12.2858
joel=-8.57222
john=-9.95042
johnson=-9.82905
johnsons=-12.6913
jonas=-11.5926
journey=-11.775
justin=-9.57774
justin timberlake=-9.57774
justin timberlake's futuresex=-9.57774
jvc factory-refurbished everio high-definition=-8.26044
k-cup=-11.5926
karaoke=-10.1655
kardashian=-7.87097
kardashian kollection=-8.15866
kardashiankollection=-8.86261
kashi=-7.49276
kaspersky=-8.39397
kaspersky anti-virus 2012=-8.39397
keith=-8.71157
keith richards=-8.71157
kellogg=-10.8995
kenmore=-6.81072
keri=-10.7453
keurig=-8.05653
keurig b60=-11.5926
keypads=-8.29681
khloe=-11.4385
kids’=-9.91867
kim=-11.4385
kimberly=-12.6913
kinect=-9.05367
kinect-ed=-10.6118
king=-10.0886
kingston=-8.93006
kirby=-9.91867
kitchenaid=-8.65702
kleenex=-10.5512
klipsch=-10.8195
kloset=-11.775
kmart=-5.46468
kmart &amp; @mysears offer layaway programs to help consumers budget =-11.775
kmart 4=-11.1872
kmart 50=-11.5926
kmart fab 15=-10.494
kmart gc=-9.91867
kmart, sears offer holiday shoppers layaway options =-11.775
kmart-ians=-12.6913
kmart.com=-6.6333
kmartfashion=-11.5926
kmarthalloweeen=-11.0818
kmarthalloween=-7.21062
kmart’=-9.32396
kmrt=-8.42156
kobo=-9.05367
kollection=-7.88723
kotex=-10.6118
kourtney=-11.4385
kravitz=-7.44687
kristin chenoweth=-10.3887
kroger=-6.40154
kroger ga=-7.52362
kroger ga 3=-8.69306
kroger ga-perdue=-10.3399
kuti=-8.03254
la=-9.98321
labor day sale=-8.29065
labordaysale=-8.12171
lalaloopsy=-12.6913
lamontagne=-8.97768
langers=-10.9865
laplace_smoothing=-13.3844
laptop-intel=-11.9981
laptops=-10.6764
last day=-8.86261
last-day online=-9.95042
latenight=-11.9981
latina=-8.84111
latinas=-9.22552
lattes=-10.5512
lauper=-8.24274
layaway=-9.34135
layway=-11.305
lb=-10.3399
lcd=-6.99752
lcd hdtv=-6.52899
lcd hdtv 1080p 60hz=-12.6913
lcd tv=-12.2858
lday20=-8.21962
le'andrea=-10.0886
leappad=-12.6913
leappad explorertablet=-11.1872
led=-6.62863
led 3d hdtv=-8.84111
led hdtv=-7.65756
led tv=-11.4385
led-edgelit lcd=-12.6913
leds=-10.7453
lego=-10.0522
legos=-11.9981
lekman=-10.5512
lenny=-8.13738
lenny kravitz=-8.13738
lenovo=-8.05168
lenovo k330b-77471tu=-8.21962
leona=-8.5016
less=-11.1872
letsnotthinkabouthowoldthismakesusfeel=-8.45715
lexar=-7.92482
lexar 32 gb=-7.92482
lg=-7.49553
lg 47=-8.84111
lg 50=-10.0886
lg 55=-8.71157
lg 60=-11.9981
li-ion=-8.29065
life-size=-9.77349
lightning=-7.91213
lightroom=-10.8195
lightroom 3=-10.8195
lil=-8.95359
lil wayne=-8.95359
lindsay=-10.0886
lindsey=-8.88459
lindsey buckingham=-8.88459
lisa=-8.97768
lisa hannigan=-8.97768
listerine=-10.2489
livescribe=-7.07995
livescribe a5=-7.77127
lloyd=-9.91867
lloyd's new album is $5 and is terribly underrated. which other r&amp;b artists could use more attention? http://t.co/cfyyiztc=-9.91867
loaf=-7.81225
loaf's 2-disc, 27-song=-8.5016
loggins=-12.2858
logitech=-8.06139
logitech g35=-9.60021
logitech mk520=-8.50921
logitech webcam=-10.2063
lol=-11.1872
long-sleeve=-11.5926
lookin=-8.49405
lou=-10.494
lovesounds=-9.57774
lovin=-12.6913
lp=-8.63081
lt2802u=-8.19702
lt2804u netbook pc=-8.2486
ltd=-8.42156
lucky¢=-10.5512
lumix=-8.26641
lupe=-8.4008
lupe fiasco=-8.4008
luppi=-9.57774
luv my kmart tunic! http://t.co/foet3pi2=-11.5926
ly=-8.83053
lynyrd skynyrd=-10.0886
lynyrd skynyrd's all time greatest hits album is $5. please do not yell &quot;free bird.&quot; http://t.co/mc4424nk=-10.0886
m-spector=-10.0522
m350=-11.1872
mac=-9.06691
macbook=-10.3399
macbook's=-7.95506
machine=-9.91867
maddensickday=-8.91849
mail-in=-9.02769
make-up=-12.2858
maker-uppers=-8.74001
makin=-8.8518
malkmus=-10.8995
malware=-10.6118
mamet’=-8.74001
manga=-11.4385
manolantern=-10.6118
many=-10.5512
mappoint=-8.19145
mar-kays=-10.0522
margaritaville=-10.6118
margaritaville 12oz=-10.0171
mario=-12.2858
marley=-8.35397
martaritaville=-11.9981
martaritaville 12oz=-11.9981
marvin=-8.15329
marvin gaye=-8.15329
matchups=-12.6913
mattel and fisher-price=-12.6913
maybelline=-8.1114
maytag performance series 7.2 cu. ft. gas steam capacity dryer save 30%! http://t.co/ninll41e=-11.4385
mccartney=-11.305
mcmissle=-9.85804
mcqueen=-11.305
mechanic=-10.8195
mechanic’=-8.74967
mega=-8.00451
megajam=-8.5016
megastarter=-9.22552
melissa=-9.55576
memory=-10.0886
men=-8.96556
menbecomingwolves=-11.775
merch=-12.6913
merle=-10.0171
merlot=-9.85804
merlot-finish=-10.7453
mg5220=-8.50921
michaelboltonisamajorcinephile=-9.57774
michaeljackson=-8.5016
michelin=-9.53426
microfiber=-11.4385
microsoft=-6.99584
microsoft autoroute 2010=-8.1804
midnight=-8.74001
minohd=-10.1655
mir=-9.53426
mishara=-9.30687
mitchum=-7.87501
mix-up=-8.58038
mobile=-11.9981
mobley=-8.76928
moby=-9.43316
moen=-8.27242
moen banbury=-8.27242
moen banbury 2-handle=-10.1263
moreso! i saw a printer printing blank paper (!), lights flickering everywhere. scariest thing ever! #kmarthalloween=-12.2858
motorola=-7.6543
mouse=-9.91867
mousepad=-10.0171
move-in=-8.23691
movies=-8.22535
mp3=-6.73931
mp3 downloader=-8.87354
mp3-only=-8.96556
mp3s=-7.75678
mp495=-11.9981
mplup0=-10.8995
mrs=-11.775
multi-tool=-10.0522
multiplayer=-12.6913
mumford=-8.54812
music=-8.22535
must-have=-9.64673
mw3=-10.8195
mx=-9.91867
mykmart=-11.4385
mysears=-10.3399
mysears.com and mykmart.com=-12.2858
nai=-12.6913
nas=-10.5512
naturallyspeaking=-8.54812
nature-inspired=-7.98173
nc6400=-9.77349
ncis=-8.13213
ne=-6.42311
necessary=-6.42311
nerf=-11.9981
netbook=-7.48725
neutrogena=-11.305
nevermind=-8.79944
new=-7.99991
new kardashian=-8.82005
new samsonite 250=-10.2934
nexcare=-9.0406
nextbook2=-9.06691
nextec=-9.98321
nextec 12-volt lithium-ion=-9.98321
nexxus=-9.72084
nexxus pro-mend=-9.72084
nfl=-7.59751
ni=-12.6913
nickel   =-11.5926
night=-8.6482
nikka=-8.88459
nikka costa=-8.88459
nikon=-7.56729
nikon d3000 10.2mp dslr=-9.29006
nikon d34100 14.2mp dslr=-9.91867
nikon d5100 dslr=-8.20825
nikon s3100 coolpix 14.0=-9.09394
nikon s6100 coolpix 16.0mp=-10.0522
nikon's coolpix l120=-12.6913
nine=-10.3887
nintedo 3ds=-10.6118
nintendo=-8.11654
nintendo 3ds, ds=-11.4385
nintendo ds=-9.95042
nirvana=-8.79944
nitron=-11.9981
nivea=-9.27353
no-calorie=-8.34098
noho=-9.00238
noise-canceling=-11.5926
non-deluxe=-11.1872
norah=-9.57774
nordictrack=-9.69552
northwood=-11.1872
norton=-8.63947
norton internet=-8.63947
not-so-spooky=-9.39542
nothin=-10.5512
nothingbuttheweb=-8.2486
nowsville=-10.5512
nuvi=-8.15866
nvidia=-8.303
nw=-10.8995
nwogqe=-10.6764
nyc=-10.6764
nü–=-10.8195
ocean=-11.305
off-roader=-12.6913
offermatic=-8.84111
offical=-8.49405
offical gameday=-8.49405
office=-8.0373
officially-licensed=-11.4385
olay=-9.12172
olkos=-8.27242
omg=-11.1872
omg new=-11.1872
omigod=-11.0818
one-time=-12.2858
oneday=-9.12172
online=-5.36809
online only columbus day sale!  extra 5-10% off &amp; free shipping on orders of $75+ with code columbus. ends today!  http://t.co/2ctfnuxl=-11.4385
online only columbus day sale!  extra 5-10% off almost everything &amp; free shipping on orders of $75+ with code columbus. www.kmart.com=-11.305
online only extra 15% off fine jewelry with code searsoct15 thru 10/29 http://t.co/jbq4syk7=-11.775
online only extra 15% off mens &amp; womens fall fashion orders of $50 or more with fallstyle 10/9-10/31 http://t.co/u3ar2jnu=-10.8995
online only sale extra 5% off fitness, sporting goods, halloween, baby furniture &amp; gear 10/5 http://t.co/8vxgbvfx=-12.2858
online only! 10% off all christmas trees plus free shipping 10/2-10/8 http://t.co/uotdynty=-11.4385
online only! all halloween on sale + extra $5 off $50 on halloween with code sboo 10/2-10/8 http://t.co/pust0g8u=-11.1872
online only! all halloween on sale + extra $5 off $50 on halloween with code sboo 10/9-10/15 http://t.co/rbcnddgy=-10.8995
online only! extra $5-$10 off baby clothing &amp; select baby toy orders of $25+ with babyluv 10/2-10/8 http://t.co/pr5xhdpj=-11.5926
online only! extra 15% off all baby bath time items by sears or kmart with babybath15 10/9-10/15 http://t.co/mnkyvc1y=-10.7453
online only! extra 15% off shoes &amp; fine jewelry and 10% off household goods with shop 10/9-10/15 http://t.co/xs4m3ypw=-10.6764
online only! extra 15% off shoes &amp; fine jewelry sold by sears with code searsoct15 10/9-10/29 http://t.co/kbapbmbg=-11.1872
online only! save on all grills + hot deals up to 20% off grills 10/9-10/15 http://t.co/kbz677pv=-11.305
online special: 4-pack long sleeve polo shirts on rollback for $26, now in boys husky and girls plus, 97 cent shipping http://ow.ly/6ok7w=-11.9981
online special: 4-pack long sleeve polo shirts on rollback for $26, now in husky and plus, free shipping with $45 order http://t.co/755jcwhi=-10.9865
online special: shop apparel clearance and save on new markdowns on fall styles plus, free shipping with $45 order http://t.co/mmanudrk=-12.2858
online-only=-12.6913
only   =-12.6913
on  =-11.9981
optimus=-11.775
oqebug=-10.8195
ouch=-11.9981
out=-7.83533
outerwear=-10.8195
oxmagj=-9.06691
oxo=-11.4385
p6804=-8.58038
p7-1054=-10.1263
paisley=-8.32816
panasonic=-7.49
panasonic 42=-10.0886
panasonic 50=-10.7453
panasonic 55=-11.0818
panasonic lumix fh24=-8.26641
panini=-11.1872
paparazzi=-10.5512
parowan=-12.6913
passion4savings=-12.6913
patiooooohhhhhhh=-8.6659
patriot=-11.9981
pb=-11.4385
pc=-7.68396
pcs=-8.63947
pdf=-10.5512
pdt=-7.0145
penny-pincher sale! all #verizon phones w/ new line of service for a penny &amp; free two-day shipping from @amazonwireless http://t.co/u2i7yevu=-11.1872
pentium=-10.0171
pepcid=-10.1655
percy jackson is back! win a signed copy of the son of neptune by author rick riordan,  just by commenting here: http://ht.ly/6pdkn=-11.4385
percy jackson is back! win a signed copy of the son of neptune by author rick riordan,  just by commenting here: http://t.co/xkgftzk9=-11.5926
periperals=-11.775
peripherals=-10.1655
peroni=-9.06691
pfxazr=-10.9865
pg=-8.51687
ph1a7r=-10.0522
phil=-10.1263
philips=-8.6659
philips dcm278=-9.55576
philips factory-refurbished 1000w 5.1-channel blu-ray=-10.9865
philips sonicare=-11.305
philips wi-fi built-in blu-ray=-10.8195
philly=-10.9865
phone=-8.17492
photoshop=-10.8195
pic=-11.775
pilot=-10.44
pininterest=-11.5926
pininterest 50=-11.5926
pinterest=-9.19475
pixar=-12.6913
pixma=-8.48656
pj=-12.6913
pk=-11.0818
playbook=-9.09394
playbooks=-8.13738
playdate=-8.43564
playdateplace=-9.32396
playlist=-7.19614
playstation 3=-8.10629
playstation 3 and playstation 3=-11.5926
playstation3=-11.9981
playtex=-9.60021
plus=-8.30923
pny=-10.0886
pny attaché=-8.44276
policyinfo=-12.6913
post-its=-11.1872
potty…=-10.0522
poulan=-9.69552
powershot=-8.02311
pr=-8.30923
pre-order=-8.17492
pre-sale=-12.6913
pre-sales=-11.775
preorder=-8.303
presario=-7.95506
prevacid=-8.88459
prevacid 24=-9.00238
printables=-7.10588
printmusic=-8.22535
prizes=-11.4385
processor=-8.21392
proform=-9.85804
prolectrix=-11.775
promo=-7.70423
promos=-10.7453
ps3=-7.92482
psi=-9.30687
pst=-9.74682
publix=-6.71999
pun-intended=-11.305
purchase=-6.42311
purchases =-10.6118
purina=-8.60528
push-button=-11.9981
pweezy=-9.30687
q10=-8.14266
q2zgbd=-11.5926
q4) carving the pumpkin is only half the fun. what do you do after its carved? display it and/or salvage any parts for food, or crafts?=-11.9981
q5=-11.4385
q5:  i've only seen really cooll stuff in magazines! #kmarthalloween=-11.775
qaadrj=-8.42156
qt=-10.8995
quadro=-10.0886
quattro=-9.72084
quick-n-simple=-11.4385
quick-n-simple halloween on the cheap! here&gt; http://t.co/jeu9oege #kmarthalloween=-11.305
quizno=-8.12171
quiznos=-9.25727
quot=-5.2517
r0hgw1=-10.2063
rakuten=-8.35397
rakutensuperpoints=-8.2486
ramones=-11.1872
ramsay=-10.3399
raskullz 3d 16=-11.9981
ratcheting=-12.2858
rawr=-12.6913
rca=-10.7453
rca 46=-8.45715
rca lcd hdtv 32=-8.36712
re-opening=-7.98173
ready-to-assemble=-8.62223
real-life=-8.29681
realjoy=-10.6118
really scary=-11.775
realsavings=-10.0886
rebranding=-11.5926
recieve=-8.303
reco=-8.29681
redplum=-10.6764
reface=-9.85804
refurb=-9.45258
refurbisher=-9.77349
rehab=-12.2858
rem=-10.5512
remboatexplosionsongs=-10.44
renewandredo=-8.27846
req'd=-11.775
reqrs=-11.775
retail=-11.5926
retailforum=-11.9981
retweet=-9.74682
revlon=-9.25727
rhonda=-8.46442
richards=-8.02311
rico=-9.32396
ricola=-10.1263
ride-on=-9.98321
ridgid=-10.0522
riordan=-10.3887
rise…=-9.39542
roanoke wal-mart=-12.6913
rockandroll=-10.2063
rockstar=-12.6913
rockville=-10.44
rosetta=-9.72084
rsl=-9.91867
rsvp=-11.9981
rta=-9.39542
rts=-11.775
rubbermaid=-9.8879
ryne=-10.0522
s30=-10.7453
s3100=-9.09394
sale=-9.10774
sam=-8.44993
samsonite=-8.1114
samsung=-6.36421
samsung 32=-9.95042
samsung 3d led hdtv=-8.44993
samsung 55=-8.73044
samsung f50=-9.95042
samsung factory-refurbished wb210 14.0-megapixel=-10.5512
samsung factory-refurbished wi-fi=-8.21962
samsung q10=-8.14266
samsung tvs=-9.0406
sandisk factory-refurbished sansa=-8.27242
sandisk sansa=-10.8995
sansa=-8.27242
sansui=-9.1649
sansui 19=-9.1649
santa=-12.6913
sanyo=-11.9981
sap=-11.9981
sardonicism=-10.0522
sasha=-10.6764
save2day=-11.775
savebaby=-8.06628
savenow=-8.90707
savings=-12.2858
savingstar=-11.4385
savings  =-10.0522
sboo=-9.74682
schout=-8.70227
schwinn=-12.6913
sci-fi tv=-9.6232
scotchbrite=-11.4385
screen…=-9.91867
sd=-8.98995
sdhc=-8.46442
sdtk=-12.2858
seagate=-8.24274
seagate goflex=-8.24274
sears=-9.49258
sears deals=-12.6913
sears.com=-9.32396
searsaugust15=-7.97723
searschat=-11.4385
searsfirstcatalog=-11.4385
searshah=-10.7453
searsoct15=-9.64673
searsseptember15=-7.68731
searszombies=-11.0818
season=-11.4385
season’=-12.6913
seattle=-9.57774
sedona=-9.25727
see =-10.0522
seger=-11.9981
self-made=-9.22552
self-titled=-8.63947
semi-annual=-8.10629
sendcheer=-12.2858
september=-9.85804
september's 100=-10.494
serafina=-12.2858
seun=-8.72096
seun kuti=-8.72096
sexyback=-9.57774
sgrcov=-9.72084
shaad=-12.6913
shabazz=-10.0886
shearling=-12.6913
sheenroast=-9.39542
shelton=-12.2858
shine-peridot=-9.53426
shipped   =-9.82905
shipping=-9.22552
shiprealjoy 10/30=-10.6118
shopyourwayrewards=-10.7453
short-sleeve=-7.7425
side-by-side=-12.2858
similac=-10.2489
singer-songwriter=-8.88459
singer-songwriters=-9.30687
single-cup=-10.1655
single-serve=-8.26641
sipad=-11.1872
siriusxm=-10.0171
situationnation=-12.2858
sixers=-10.8995
sixx=-9.17971
skipper=-12.6913
sklarbro=-8.96556
skullcandy ink'd=-10.8995
skullcandy ink'd ear bud stereo headphones (black/red) - originally $19.99, now $10.99. details at http://t.co/vmi0kj5w=-10.8995
skynyrd=-10.0886
skype=-9.1503
sleepwear=-7.95945
sloppapotamusses=-11.4385
slowcooker=-11.1872
slr=-8.24274
sm=-9.55576
smart-it=-9.30687
smartpen=-7.77127
smartphone=-8.51687
smartsource=-6.99416
smartsource x2=-8.03254
snooki=-7.81606
sodastream=-9.47238
sofiavergara=-10.7453
soft-sided=-9.95042
software=-7.3394
solid-state=-11.9981
someone=-11.775
songoftheday=-11.305
songz=-12.6913
soni=-12.6913
sony=-6.55245
sony 46=-8.65702
sony 52w=-10.0171
sony 55=-9.74682
sony 8gb mp3=-8.89577
sony bravia 55=-8.6659
sony bravia kdl40ex500 40=-9.08034
sony cx160 handycam 16gb camcorder=-10.0886
sony in-dash=-10.6118
sony nex-59 16.1mp=-10.0171
sony noise-canceling headphones - originally $49.99, now $29.99. details at http://t.co/no14ytjh=-11.775
sony sx85 16gb=-9.08034
sony vaio 14=-10.8995
sooo=-11.4385
soooo=-9.69552
sophia vergara=-9.98321
soundbar=-10.2934
sparkly=-12.6913
spatcov=-9.72084
speedlites=-9.85804
sponsering=-11.5926
spooktacular=-11.1872
spooktacular! rt @paulakap8: about to go inside get my pumpkin filled with candy! :) (@ kmart) http://t.co/ox2h53gk #kmarthalloween=-11.5926
spookyexpirationdates=-11.305
spotpass=-10.6118
sq=-8.54812
ssd=-7.95506
stache=-9.43316
stainless-steel=-7.99533
starbucks=-10.8995
startrek=-8.0373
starwars=-8.52459
staycation=-8.49405
stayfree=-10.7453
steelers=-8.29065
stevie=-10.6764
store-family=-11.5926
stratton=-12.6913
streisand=-9.41411
subwoofer=-8.74001
subwoofers=-12.2858
sugg'd=-9.55576
summer=-9.85804
summerguard=-8.98995
summersale=-8.23691
suncast=-10.9865
sunday=-10.0886
super-hot=-11.9981
super-right=-10.0522
superstar=-8.4008
surroundbar=-8.96556
svp=-10.0886
sweeps=-11.5926
sweet=-10.8195
sweetie-pie=-12.2858
swooooon=-11.5926
sx2855-ub22p=-8.55609
syl=-10.0522
sywr=-7.35132
t-fal=-9.10774
t-mobile=-10.8995
t-mobile samsung=-11.775
t-shirt=-7.91634
t2i=-8.77923
t3=-11.1872
tablet=-8.21962
taco=-10.2063
tacs=-8.86261
take5=-12.6913
tampax=-10.1263
targus=-7.92908
targus and v7=-9.55576
tazo=-11.4385
teamsocial=-10.1655
tedeschi=-8.56412
teehee=-11.5926
tenba=-10.1263
tenba le 15-inch=-10.1263
tf3friday=-8.36712
tft=-10.0886
tgifriday=-10.7453
thatswhatallthatscreamingwasabout=-11.1872
that’=-9.39542
themed=-11.9981
there'll=-8.57222
they're=-9.8879
thicke=-7.56432
thickfreakness-shaped=-10.0522
thorogood=-9.01496
three-tier tv=-8.24274
thru3=-12.2858
thule=-9.5132
thuly=-10.1655
thx=-11.9981
timbaland=-8.22535
timberlake=-8.89577
timeflies=-11.9981
timetoupgrade=-8.26044
timex=-9.41411
tix=-9.67083
tms=-12.6913
today=-9.64673
today 9/24=-11.4385
today-only=-8.5016
todo=-8.95359
tomorrow=-8.83053
tomtom=-8.27846
tomtom via 1535 tm gps - originally $219.99, now $169.99. details at http://t.co/qvndxunc=-10.1263
tomtom xl 340m 4.3-inch gps=-8.01843
tomtom xxl 530=-9.98321
tomtom xxl 540s 5-inch=-9.82905
tonight=-9.19475
top-brands=-10.1655
top-rated=-8.34745
toshiba=-7.66738
toshiba 32=-11.0818
toshiba 40=-8.00451
toshiba 46=-11.1872
toshiba 55=-10.8995
touchpad=-9.45258
touchscreen=-12.6913
touchscreen  =-12.6913
tourister=-11.775
toyland=-12.6913
transcend=-11.9981
trendnet 150mbps=-8.63947
triaminic=-11.4385
trick-or-treating=-9.77349
tricks-n-treats=-10.7453
tricks-n-treats for saving this halloween http://t.co/jeu9oege  #kmarthalloween=-11.0818
triple-pack=-9.91867
truth=-8.49405
trwpwm=-11.305
tss=-12.6913
ttp=-11.9981
tues=-11.305
tuesday=-7.53508
turion=-8.13213
turntablist=-11.1872
tv=-6.37229
tv#deal=-9.34135
tvs=-8.8518
twitpic=-11.775
twitpic'd=-12.6913
two-day=-9.98321
txt=-9.80088
tyler=-10.3887
tyson=-11.305
uasvsd40=-12.6913
ugg=-9.6232
ultra-slim=-11.9981
um=-9.39542
unfolllow=-11.305
uniflame=-10.6764
unitedway=-12.6913
univision=-8.95359
unltd=-8.93006
up=-10.7453
up-to-date=-7.86695
upro=-10.1263
url=-9.95042
us=-6.37049
usa=-8.1114
usb=-7.06904
useitorloseit=-11.305
v7=-9.55576
vac=-8.49405
vaio=-8.36052
vaio pc=-8.36712
vanessa=-9.39542
vanessa carlton=-9.39542
vergara=-11.4385
verison=-11.1872
verizon=-8.47913
verklempt=-9.41411
vg-140=-8.14266
vibraslaps=-10.0522
viera=-10.7453
viera st30=-11.0818
vincent=-7.57626
viore=-8.27242
viore 7=-8.27242
visine=-8.37377
vistaprint=-8.16405
vizio=-12.6913
vizio lcd=-12.2858
vlvzak=-11.9981
vma=-9.19475
voce=-9.24127
vrrroooooooooooooooooommm=-11.9981
vry=-8.39397
vudu=-7.46551
wacom=-8.1804
wal-mart=-10.2489
wal-mart-com=-11.775
walgreens=-6.26882
walkman=-8.89577
wall-headbutt=-10.8195
walmart=-5.77454
walmart specials=-12.6913
walmart.com=-8.40767
walmartelves=-8.96556
walmartelveswalmart=-12.2858
walmartmoms=-12.6913
walmarts=-8.69306
wasn't=-11.305
waverly=-8.15329
wayne=-8.26641
weatherization=-8.5016
webber=-10.6118
webcam=-12.6913
webcams=-8.50921
webcast=-8.29681
website=-8.48656
websites=-10.0522
weedeater=-9.69552
week=-7.1172
weeklyad=-10.7453
weezy=-10.2489
weightwatchers=-10.8195
weren't=-10.3399
werthers=-10.9865
we’=-7.59139
whatevs=-11.1872
whatyouwant=-11.305
whitesnake=-7.90794
wi-fi=-7.61921
widescreen=-8.27242
wifi=-12.6913
wii=-9.91867
willa=-11.5926
wilson=-10.3399
win=-6.39599
winehouse=-9.67083
winning=-12.6913
wintec=-12.6913
wireless=-9.91867
wisconsin=-10.9865
wishbook=-11.0818
wishlist=-12.6913
wishtogether=-7.65756
wolfroy=-12.2858
women=-12.2858
womens=-10.1263
women’=-12.2858
wonder=-10.0171
woohooo=-11.9981
woot=-12.6913
workwear=-10.0886
wql=-11.4385
wr=-8.39397
wrinkle-free=-9.98321
x-cargo=-9.8879
x-mas=-12.6913
x2=-8.03254
x8300-3576nbk=-8.14266
xbox=-7.12482
xbox 360=-8.42858
xbox 360 250gb=-12.2858
xbox 360 4gb=-9.37707
xbox 360 and ps3=-11.1872
xbox 360, ps3=-11.775
xbox and xbox=-12.6913
xbox play-and-save=-10.5512
xl=-11.305
xmen=-8.52459
xps=-7.6255
yah=-12.6913
yamaha=-12.6913
yamaha moto 12=-12.6913
yay=-10.0886
yay comedy=-8.88459
ya =-9.95042
yeaaay=-10.0522
year-round=-10.8195
yeezy=-10.2489
yer=-11.0818
yesterday=-8.71157
young=-8.04207
youtube=-12.2858
you    =-8.60528
you’=-11.775
yrm=-9.95042
zahra=-12.2858
zantac=-8.18591
zicam=-10.494
zipcar=-8.94175
ziploc=-10.44
zombie=-11.305
zombieland=-8.16947
zoneperfect=-10.3399
zoobooks=-10.6118
zotac=-11.9981
‎=-12.6913
–=-7.1718
–  =-11.4385
▸=-6.34387
