a-ok=-9.86393
aaa=-10.9625
aaron=-11.6557
aaron blake=-11.9434
abbas=-10.2088
abc=-8.38803
ablow=-11.9434
abortion=-8.76532
aca=-9.70978
aclu=-8.82248
acorn=-11.6557
act-type=-11.9434
acthttp=-11.2502
ad=-10.1516
ad-related=-10.4029
adm=-10.8448
admin=-12.3488
administration=-9.09074
adminstrations=-11.2502
adventurism=-10.4029
adviseobama=-8.1978
adviser=-11.2502
afl-cio=-8.55335
afl-cio's Trumka issues statement supporting Occupy Wall Street http://t.co/inUvYZ2L=-12.3488
afl-cio's trumka=-12.3488
african-american=-9.32842
african-americans=-9.19184
ag=-10.0975
against=-11.4326
agent=-8.55335
ahmadinejad=-10.4029
ahmadinejad kinda=-11.9434
aide-turned-merck=-10.9625
aids=-10.2694
aid =-11.6557
ailes=-9.74615
airkissed=-12.3488
airtime=-11.9434
aka=-10.3339
al=-12.3488
al-awlaki=-9.45847
al-qaeda=-10.7394
ala=-11.9434
alabama=-10.9625
albright=-10.0975
alec=-9.64079
alec baldwin=-9.99747
alert=-8.56465
ali=-11.2502
alito=-11.9434
all-or-nothing=-11.2502
all-stars=-12.3488
all-time=-9.90649
already-crowded=-11.0961
also-rans=-11.6557
alzheimer=-10.3339
ambassador=-9.95095
america=-10.477
american-born=-11.6557
americans’=-12.3488
america’=-9.57625
ames=-7.01854
amesdebate=-8.18218
amesstrawpoll=-8.69818
amodei=-10.3339
analysis=-9.74615
andrea=-11.4326
andrea mitchell=-11.4326
andy=-11.6557
andy rooney=-11.6557
angeles=-8.15919
aniston=-11.9434
anita=-10.9625
anita dunn=-11.6557
anti-abortion=-8.89885
anti-american=-9.86393
anti-bailout=-11.6557
anti-bribery=-11.2502
anti-bullying=-11.6557
anti-capitalist=-10.477
anti-capitalist Protestors Face Dilemma: Should They Buy Stuff? http://t.co/UMBpApvo=-12.3488
anti-deportation=-10.1516
anti-discrimination=-10.6441
anti-environment=-11.2502
anti-federal=-11.0961
anti-foreclosure=-11.4326
anti-gay=-8.3976
anti-global=-11.4326
anti-immigrant=-8.8676
anti-immigration=-11.0961
anti-intellectual=-11.4326
anti-mosque=-11.4326
anti-muslim=-9.17079
anti-nlrb=-9.82311
anti-obama=-11.0961
anti-perry=-11.9434
anti-tea=-10.7394
anti-terror=-9.74615
anti-union=-8.7245
anti-war=-11.6557
anti-worker=-10.6441
antonin=-12.3488
anwar=-10.2088
ap=-8.29706
ap Fact Check Tears Obama's Press Conference to Pieces http://t.co/4pUKqZRF=-11.9434
ap fact check=-11.6557
ap-gfk=-9.32842
ap: Apple Says Steve Jobs Has Died http://t.co/gmxJROd9=-11.9434
apple=-9.28079
apple's ceo=-10.6441
apps=-11.6557
arabicaspring=-10.2088
aren't=-8.16679
aren’=-9.21335
aretha=-10.2088
aretha franklin=-10.2088
are =-9.95095
ariz=-10.3339
armstrong=-12.3488
army=-11.6557
arne=-11.0961
arpaio=-9.78389
ashton=-9.0717
ashton kutcher=-9.17079
askcheney=-9.78389
askreidth=-10.0463
askthefix=-11.9434
assad=-9.23533
as =-9.51563
atf=-8.71125
atkinson=-9.57625
attackwatch.com=-10.0463
aubrey=-9.74615
aubrey o'day=-11.6557
audience=-11.4326
audio=-10.0463
aulaqi=-10.8448
austan=-11.0961
austan goolsbee=-11.0961
avery=-9.82311
avery shenfield=-9.82311
awlaki=-10.7394
awol=-10.7394
axelrod=-8.01155
az=-8.47764
az and al=-11.9434
az gop=-8.94764
azsen=-12.3488
a =-10.8448
b1-b=-9.57625
babysit=-9.95095
babysitters=-9.51563
bachmann=-5.20839
bachmann accuses Perry of rewarding donors with state money http://t.co/I7egqNOU=-12.3488
bachmann's missed 150 House votes during her 2012 campaign. In contrast, Paul's voted 84% of the time. http://t.co/BBZYAjPA=-12.3488
bachmann: 'I would reinstate the don't ask, don't tell policy' http://t.co/T2Pv3Qnn=-11.9434
bachmannia=-10.6441
bachmann’=-9.09074
back-to-school=-12.3488
backpay=-11.4326
backstory=-10.2088
badass=-12.3488
bader=-10.2088
bailed-out=-9.2578
baldwin=-8.27981
banneker=-12.3488
barack=-7.01371
barack obama=-7.74868
barack obama’=-9.67469
barbour=-9.12997
bardella=-11.0961
barletta=-9.99747
barnes=-12.3488
barney=-9.11016
bart=-9.74615
barton=-8.8373
battery-powered=-11.0961
bayard=-9.95095
bc=-10.1516
beachfront=-9.67469
becerra=-10.9625
beck=-8.96445
beckel=-11.6557
bedford=-10.9625
behind-the-scenes=-10.5571
bennett=-11.4326
bennett’=-10.8448
benton=-11.9434
berkeley=-11.0961
berkshire=-9.70978
bernanke=-7.67135
bernie=-9.053
bernie goldberg=-9.86393
bernie madoff=-11.4326
bet=-11.2502
betcha=-9.67469
bev=-9.0717
bi-national=-9.86393
biden=-6.94391
biden Accidentally Makes Case for Republican President (VIDEO) http://t.co/4GXF32xF=-12.3488
biden Sides with 'Occupy Wall Street': 'The Middle Class Has Been Screwed' http://t.co/PGPGYXft=-12.3488
biden Tells 5th Graders He Inherited Mess (VIDEO) http://t.co/AXz4gX7e=-12.3488
biden on Bank of America: 'At a minimum, they are incredibly tone deaf.' http://t.co/bR07r2E0 (via @aterkel) #OWS=-12.3488
biden-boehner=-10.9625
biden-solyndra=-12.3488
big-spending=-9.86393
bigs=-9.19184
bikini-clad=-9.95095
biotech=-12.3488
bipart=-8.8676
bird-brained=-12.3488
birther=-12.3488
blagojevich’=-12.3488
blair=-10.3339
blake=-11.9434
blindsides=-9.2578
blitzer=-10.2088
blizter=-10.7394
block =-9.99747
blog=-7.54893
blogger=-9.35311
blogger Jason Fitzgerald: #OWS protests thankfully take the spotlight off politics. http://t.co/72YaN5FJ (via @off_the_bus)=-12.3488
bloggers=-11.2502
blogging=-10.2694
blogosphere=-8.93111
bloomberg=-8.34151
blue-state=-10.6441
bluff=-10.3339
bobblehead=-10.5571
boehner=-6.08259
boehner's doma=-9.95095
boehner: 'All roads lead to nowhere' on jobs bill if Obama won't compromise with House GOP. http://t.co/PSrN6XZ7=-12.3488
boehner: 'Mr. President, Why Have You Given Up On the Country and Decided to Campaign Full-Time?' http://t.co/JHzD1ZHi=-11.9434
boehner’=-8.73792
boliek=-10.6441
bolton=-10.6441
bond-buying=-9.95095
bondage-gate=-10.0975
bookmark alert=-10.9625
boone=-11.9434
boren=-9.90649
borosage=-11.2502
boys’=-8.94764
bp=-8.8676
branstad=-9.99747
braun=-11.6557
breadsticks=-11.4326
breaking=-7.64383
brennan=-9.64079
bresnahan=-12.3488
brewer=-8.1978
bridge=-11.4326
brinksmanship=-9.67469
broad-based=-12.3488
brokaw=-11.2502
bromance=-11.9434
brooklyn=-11.4326
brown=-9.51563
brunner=-11.2502
bs=-10.7394
bubba=-10.9625
buffett=-7.32826
buffett's berkshire hathaway=-9.70978
buffett’=-10.1516
bunker-busters=-11.9434
burqa-clad=-11.9434
bush=-8.8676
bushies=-10.5571
bush’=-9.19184
buyers’=-10.2088
ca=-11.6557
ca09=-11.9434
ca44=-10.2088
cable=-11.9434
cain=-7.18405
cain Jumps to Top of GOP Field in Four State Polls http://t.co/Mqw7rqkS=-11.2502
cain clarifies comments about controversial Perry's rock, says he wasn't playing the 'race card' http://t.co/qEkFX3X9=-12.3488
cain wins fla straw poll=-11.4326
cain: I'm not playing the race card http://t.co/8pmrnvKG (Video)=-12.3488
california=-8.12201
callista=-11.9434
cameron=-8.20571
cameron todd willingham=-8.59934
camp=-8.38803
campaign=-9.12997
campaign-style=-9.95095
campaign2012=-12.3488
campaignland=-9.82311
campaign’=-11.6557
candidate=-10.9625
candidats=-10.6441
cantor=-7.91209
can’=-9.67469
captionthis=-10.2088
capus=-12.3488
cardin=-11.6557
career politician=-11.9434
care =-11.2502
carmona=-12.3488
carney’=-11.4326
carolina=-7.46983
carter=-10.3339
carville=-8.5202
casey=-11.6557
cash-strapped=-9.51563
ca…=-12.3488
cbc=-9.17079
cbo=-8.75153
cbs=-8.13671
cecile=-10.1516
cecile richards=-10.1516
cellphone=-10.8448
ceo=-7.61704
ceo howard=-11.2502
ceo of coca-cola=-11.9434
ceo of msnbc=-9.70978
ceo of starbucks=-10.0975
ceos=-10.1516
chabot=-9.82311
chaffetz=-9.74615
chancellor’=-11.4326
changey=-11.2502
channel=-10.4029
chart=-10.7394
chavez=-12.3488
chaz=-11.9434
check=-12.3488
cheers=-12.3488
cheney=-5.94444
cheneys=-12.3488
chicana=-9.70978
chil-ay=-12.3488
china=-8.64754
china’=-12.3488
choi=-10.4029
chris=-6.9782
chris Christie’=-12.3488
chris christie=-10.2694
chris christie’=-11.4326
chris cillizza=-11.6557
chris matthews=-9.01664
chris wallace=-10.7394
christie=-9.57625
christie’=-10.3339
christina=-10.8448
christina hendricks=-10.8448
chu=-10.2694
church-state=-9.82311
cia=-8.21367
cia-led=-11.9434
cillizza=-11.6557
cindy=-10.1516
cindy crawford=-12.3488
cindy mccain=-10.2088
cio=-9.99747
circuit=-8.50939
class=-10.477
classic=-10.3339
class  =-11.6557
clean-energy=-9.67469
clint=-9.86393
clinton=-7.01612
clyburn=-10.3339
cnn=-7.42886
cnn gop=-10.2088
cnndebate=-12.3488
cnnteaparty=-8.44687
cnnteapartydebate=-11.4326
co-chair=-7.97939
co-founder=-12.3488
co-host=-10.0975
co-hosting=-11.9434
co-sponsors=-11.4326
coal-plant=-9.30432
cobain=-11.9434
coburn=-8.2713
colbert=-9.608
coleman=-11.4326
colleague=-10.1516
committee=-12.3488
committee’=-11.4326
como=-12.3488
condi=-8.93111
condoleezza=-9.01664
conflict-of-interest=-10.5571
cong=-11.0961
cong dems=-11.0961
congrats=-9.99747
congress=-8.76532
congress's rock-bottom=-10.0463
congressman’=-9.70978
congressmen=-9.82311
congress—=-12.3488
congress’=-11.9434
connelly=-12.3488
contest=-11.2502
continuing =-11.2502
contractors’=-10.9625
converation=-12.3488
convos=-9.86393
conyers=-9.43107
cooptation=-11.9434
cop-killer=-12.3488
cops=-11.4326
cordray=-9.86393
corey=-9.90649
corney=-8.8373
correction=-10.0463
cost-cutting=-9.95095
costa=-10.0463
counter-terrorism=-12.3488
counterterrorism=-10.0975
country=-10.9625
court=-9.15017
cover-up=-9.21335
cpac=-11.6557
cpr=-10.7394
cr=-10.0463
craigslist=-9.19184
cravaack=-8.75153
crawford=-12.3488
creationism=-10.0975
credit-card=-10.3339
crew=-11.6557
critics’=-12.3488
crowd-pleasers=-11.4326
crowe=-11.9434
crowell=-9.90649
cruz=-11.6557
ctsen=-10.0463
cuccinelli=-11.6557
cummings=-9.70978
cuomogirlfriend=-11.4326
cyber=-11.9434
cybersecurity=-9.74615
cyrus=-10.5571
d=-12.3488
d-ariz=-10.8448
d-fla=-8.79349
d-minn=-10.5571
d-texas=-10.9625
da=-11.4326
dadt=-8.12201
daily kos=-12.3488
daley=-8.63527
daley: White House's Women Problem Was Rahm's Fault (WATCH) http://t.co/ex9zStvl=-12.3488
daniels=-8.27981
darrell=-8.54218
darrell issa=-8.58764
darren=-10.4029
darth=-9.21335
darth vader=-9.21335
daryl=-9.23533
daryl hannah=-9.99747
dawkins=-11.9434
dc=-8.57608
dccc=-8.20571
deadbeat =-9.54548
death=-10.5571
debatehttp=-10.3339
debatethefix=-10.9625
debt-ceiling=-10.7394
debt-reduction=-10.2694
debtceiling=-10.0975
deep-fried gop=-9.608
def=-10.2088
deficit-cutting=-8.82248
deficit-reduction=-10.3339
deficit-slashing=-10.2694
deion=-12.3488
dem=-7.94824
dem congressman introduces resolution demanding apology from Perry over hunting camp name http://t.co/7098AVe7=-11.9434
dem rep=-11.4326
demi=-11.2502
demint=-7.01854
democrats’=-12.3488
dempsey=-11.9434
dems=-6.72663
demystify=-10.2088
denny=-11.2502
denny rehberg=-11.2502
department=-9.99747
dept’=-9.99747
deval=-11.9434
dhs=-9.74615
dianne=-9.70978
dianne feinstein=-9.70978
diaz-balart=-11.9434
dionne=-11.9434
diplos=-11.4326
direct’=-10.3339
disability =-9.67469
disinvited=-8.10035
disrupt =-9.74615
diss=-9.90649
dissing=-11.6557
district=-11.6557
ditch-effort=-11.4326
djou=-8.80788
dna=-12.3488
dnc=-8.13671
do=-10.8448
do-overs=-11.2502
dodd-frank=-9.90649
doe=-11.6557
doesn’=-10.2694
doj=-9.01664
doma=-10.0463
dominique=-9.99747
dominique strauss-kahn=-9.99747
domore=-10.8448
don'ts=-11.4326
don’=-9.35311
door-to-door=-12.3488
dots=-11.4326
double-crossed=-9.32842
double-digit=-8.30579
double-dip=-8.35986
doug=-11.4326
doug elmendorf=-11.4326
douglass=-9.86393
dow=-10.8448
dr=-9.95095
drama=-12.3488
dream=-10.2694
driver=-11.0961
dropoff=-12.3488
drugged-out=-11.6557
ds=-10.9625
dsk=-10.8448
duckworth=-10.2088
dui=-9.86393
dulles=-9.54548
dumbfounded=-11.9434
duncan=-9.64079
dunkin=-12.3488
dunn=-11.6557
durbin=-8.43682
durkee=-8.88311
dwarf-tossing=-11.9434
dwts=-11.9434
dystopian=-10.477
dystopians=-11.6557
e-book=-10.8448
e-mail=-9.0717
e-mails=-10.3339
e-verify=-10.2694
e-version=-9.99747
early-primary=-11.6557
earthquake=-9.99747
eastwood=-9.99747
econdebate=-10.4029
economica=-12.3488
economy=-9.90649
economy-centered=-11.0961
ed=-8.56465
ed koch=-11.9434
ed rollins=-10.2694
ed schultz’=-10.6441
editorial=-10.2088
edt=-10.4029
education=-11.9434
edwards=-10.477
ef=-10.5571
efficiency =-11.6557
electability=-10.1516
electable=-10.5571
eligibility =-10.0975
elisabeth=-10.0463
elisabeth hasselbeck=-10.0463
eliza=-9.64079
eliza krigman=-10.6441
elmendorf=-11.4326
email=-8.8373
email: 'Time to Kill the Wealthy' http://t.co/pfbi20EE=-11.9434
emails=-8.21367
emanuel=-10.0463
embarrassing=-10.2694
emergency”=-9.74615
employer-provided=-12.3488
employer-sponsored=-11.9434
energy-related=-12.3488
entitlements=-9.82311
enviros=-9.053
epa=-7.26124
eric=-7.54893
eric lichtblau=-10.3339
espn=-9.21335
est=-11.0961
estefan=-12.3488
et=-7.19844
eu=-12.3488
euro=-9.43107
eva=-11.4326
eva longoria=-11.4326
events=-10.6441
everybody=-11.9434
ex-ag=-9.23533
ex-campaign=-11.4326
ex-congressman=-10.5571
ex-goldman=-9.90649
ex-justice=-12.3488
ex-solyndra=-12.3488
ex-staffer=-11.9434
ex-staffers=-9.95095
exceptionalism=-9.95095
exeter=-11.2502
explians=-10.2088
explosion’=-11.9434
exxon=-10.8448
exxon's hq=-11.4326
faa=-7.63482
face-off=-9.21335
facebook=-10.0975
faceoff=-9.86393
fact-check=-12.3488
fact-checked=-10.6441
factcheck=-10.5571
factchecker=-7.45849
factchecker's=-11.9434
factor=-12.3488
fail=-12.3488
falling’=-11.9434
falwell=-10.8448
farmer=-8.93111
farther-left=-11.4326
fast-tracked=-9.28079
favorability=-11.2502
fb=-11.9434
fbc=-9.95095
fbi=-8.04478
fcc=-8.67254
fdr and arne duncan=-11.0961
fec=-8.71125
federal=-8.88311
federal-worker=-11.6557
fedflags=-9.99747
feingold=-7.8715
feinstein=-7.47747
feldman=-9.90649
fema=-7.18405
fema =-10.7394
fence-jumper=-10.2694
ff=-8.04478
field=-7.72387
filibuster-proof=-10.9625
fillin=-9.82311
find out what's=-9.17079
fiore=-8.30579
fire=-9.95095
fireable=-10.0463
firebagger=-8.93111
firefighter=-11.9434
firefighters=-9.21335
first=-12.3488
fishy=-11.6557
fitn=-8.91485
fitzgerald=-12.3488
fix=-10.6441
fl=-10.0463
fl-pres=-11.9434
fla=-9.86393
flash=-11.0961
flashback=-12.3488
flat-out=-9.78389
flip-flops=-11.4326
flor=-11.2502
florida=-7.69013
florida's gop=-12.3488
flotus=-11.4326
floyd=-10.8448
floyd mayweather=-10.8448
flsen=-10.0463
foia=-8.58764
follow=-11.6557
follow-up=-9.78389
forhttp=-10.2088
for =-8.85233
for…=-10.2694
fox nation=-12.3488
fracking=-11.0961
france=-9.54548
francisco-area=-12.3488
franken=-10.6441
franklin=-9.54548
fraud’=-11.9434
freakshow=-11.9434
freedomworks=-10.0975
friendly-fire=-9.86393
front-runner=-7.96681
front-runners=-10.0975
front-runners romney=-10.4029
frontrunner=-8.04478
frontrunner michele bachmann=-10.9625
frontrunners=-12.3488
ftc=-11.6557
fudgesicle=-10.2694
full-page=-11.2502
full-scale=-10.2694
full-throated=-10.9625
full-time=-11.9434
fundraise=-9.32842
fundraiser=-8.05838
fundraisers=-8.94764
fundraising=-7.8772
ga=-10.9625
gabrielle=-7.43987
gabrielle Giffords makes return trip to Washington http://t.co/Hgxrfdab Team @Rep_Giffords posts pics of the event on.fb.me/mtMwf=-11.9434
gabrielle giffords=-7.75878
gaddafi=-8.49869
gadhafi=-10.7394
gaffney=-9.86393
gallery=-9.95095
gallup=-8.38803
galveston=-9.90649
gamification=-9.99747
gao=-11.6557
garofalo=-11.4326
garrett=-9.11016
gavin=-9.15017
gdp=-10.4029
ge=-10.8448
ge-obama=-9.82311
geithner=-8.64754
gender-balanced=-9.74615
geoff=-9.78389
geoff morrell=-9.78389
gibbs=-12.3488
gibson=-9.0717
giffords=-7.07841
gigot=-10.1516
gillespie=-11.4326
gingrey=-9.95095
gingrich=-7.14759
gingrich’=-8.77931
ginsburg=-9.95095
gitmo=-9.053
giuliani=-7.28309
gladney-ization=-11.9434
glenn=-9.03465
glenn beck=-9.64079
glock=-8.88311
glock gop=-9.30432
go-to=-9.86393
god=-7.28309
gohmert=-8.73792
gold-plated=-9.43107
goldberg=-9.86393
goldman=-9.17079
goldman sachs=-9.82311
goldman sachs vp=-9.86393
good-looking=-9.99747
goode=-11.0961
google=-7.60827
goolsbee=-11.0961
gop=-5.05855
gop 2012er=-9.82311
gop Solyndra probers want Obama's BlackBerry messages: http://t.co/Gqvk2Qfp=-12.3488
gop may try to repeal health care law using the same much-criticized method that got it passed. http://t.co/7c0gmztA=-12.3488
gop senator talks about 'bullying factor' Rick Perry has to endure as a 'southern white guy' http://t.co/Y00Wht9y=-11.9434
gop solyndra=-12.3488
gop state rep. proposes a repeal of Florida's 'dwarf-tossing' ban: http://t.co/oy7xJCE3=-12.3488
gop-controlled=-11.2502
gop-ers=-11.9434
gop-led=-10.0463
gop-passed=-12.3488
gop-proposed=-12.3488
gop2012=-9.90649
gopdebate=-9.99747
gopers=-8.50939
gop’=-9.78389
gore=-9.608
gore's 24=-11.6557
gotta=-9.48664
government =-11.4326
governor=-9.28079
governorperry=-10.477
governor’=-11.9434
govt-protected=-12.3488
gov’=-9.86393
gps=-12.3488
grandma=-11.2502
graphic=-9.17079
grassley=-11.2502
grayson=-9.28079
green=-9.54548
green-tech=-11.2502
green’=-10.0463
greg=-11.9434
greg Sargent: How Obama’=-12.3488
grijalva=-10.6441
groin-kicks=-12.3488
grown-up=-11.0961
grumblings=-10.1516
gsa=-12.3488
gt=-8.50939
guantanamo=-9.74615
gudiel=-12.3488
guest-posted=-9.608
gumby=-10.3339
gun-running=-11.2502
gun-trafficking=-10.7394
gun-wielding=-11.0961
gunwalker=-10.0975
gutfeld=-10.2694
gutting =-9.74615
ha=-9.86393
hackery=-11.4326
halal=-12.3488
haley=-7.41797
haley barbour=-11.4326
half-funded=-10.3339
half-marathon=-11.0961
half-million=-8.20571
half-trillion-dollar=-8.8676
half-uncle=-9.86393
halliburton=-9.37843
hampshire-or-bust=-9.90649
hamptons=-10.2088
hanabusa=-10.477
hannah=-9.23533
hannity=-8.37855
hansen=-11.2502
haqqani=-9.30432
harman=-8.09323
hashtag=-8.69818
hasner=-11.2502
hasn’=-10.477
hasselbeck=-10.0463
hastert=-9.15017
hate-laced=-11.6557
hathaway=-9.70978
have-nots=-11.2502
hayek=-9.90649
hbo=-10.8448
hc=-12.3488
he's =-11.4326
headscarf=-9.78389
health-care=-10.7394
healthcare=-9.74615
heated debate=-10.7394
heidi=-9.86393
heidi klum=-9.86393
hein=-9.74615
hempfest=-9.95095
hendricks=-10.8448
here=-7.08874
heritage=-9.43107
herm=-11.6557
herm cain=-11.6557
hernan=-11.6557
hernan cain=-11.6557
heroin-like=-12.3488
hervotes=-10.2088
he’=-9.23533
hickenlooper=-10.9625
high-profile=-9.82311
high-risk=-9.2578
high-speed=-8.68528
highest-paid=-10.5571
hilarious=-11.6557
hilda=-10.0975
hilda solis=-10.0975
hill=-9.90649
hillary=-8.16679
hillary clinton=-8.44687
hillarycare=-12.3488
hilton=-12.3488
historian=-12.3488
hiv=-9.90649
hoekstra=-8.05156
hoffa=-7.78971
hoffa’=-11.2502
hog-hunting=-10.8448
holder=-11.9434
hombre-ette=-10.0463
home-state=-9.15017
homeownership=-12.3488
homepage=-12.3488
homeruns=-11.9434
hopey=-11.2502
hopey changey=-11.2502
horserace=-11.6557
horton=-12.3488
hot=-12.3488
hot debate=-10.6441
hot video=-12.3488
house=-8.79349
house-acorn=-10.8448
house-passed=-11.4326
how-to=-9.86393
howard=-8.89885
hoyer=-9.86393
hpv=-7.51256
hq=-11.2502
hrc=-10.9625
huckabee=-8.18996
huffpost=-8.7245
huffpost politics=-12.3488
huffpost-patch gop=-10.7394
hunstman=-10.6441
huntmsan=-10.4029
huntsman=-7.04305
hurricane=-8.93111
hurricane =-9.48664
husband=-11.4326
husband’=-11.6557
i6vymh=-11.2502
ia=-9.28079
ia gop=-11.6557
ia-pres=-9.90649
iacaucus=-8.65996
iastrawpoll=-8.14415
icymi=-8.11473
icymi from @politicoroger -- Who will be the GOP messiah? politi.co/ncRVH7 #2012elections=-12.3488
id=-9.86393
ids=-8.88311
if…=-10.7394
ihop=-10.2694
il=-9.86393
il-08=-11.6557
ill-advised=-11.6557
imf=-9.95095
imm=-11.9434
immelt=-11.4326
immigration=-10.0463
in-state=-9.45847
increase =-9.11016
incumbent-vs=-10.2088
influentials=-11.4326
ing direct’=-10.3339
ingraham=-9.2578
inhofe=-8.58764
inner-city=-10.8448
ins't=-11.2502
instagram=-11.6557
instant=-10.3339
instgram=-12.3488
integrity=-8.48811
internet=-8.12933
intownhall=-11.9434
int’=-9.37843
in  ‑=-10.6441
iowa=-8.93111
iowa-themed=-8.76532
iowa  =-9.32842
ipad=-9.43107
iphones=-12.3488
ipresident=-8.91485
iran=-9.28079
iran’=-10.6441
iraq’=-9.86393
irene=-7.47364
irs=-8.20571
irwin=-10.4029
irwin katsof=-10.4029
islamists=-11.9434
isn’=-9.48664
israel=-10.6441
israel’=-10.4029
issa=-7.66671
issa’=-11.0961
it'd=-10.2088
it'll=-9.95095
it’=-9.30432
ivestream=-12.3488
i’=-8.98155
japan=-10.8448
jared=-11.0961
jared loughner=-12.3488
jay-z=-10.6441
jayson=-10.3339
jayson blair=-10.3339
jazeera=-10.0975
jdams=-9.54548
jeb=-8.63527
jed=-11.9434
jed lewison=-11.9434
jeff=-10.0975
jeff immelt=-11.4326
jeff landry=-10.3339
jefferson-jackson=-11.2502
jello=-11.2502
jen=-10.4029
jen psaki=-10.5571
jessica=-10.1516
jessica simpson=-10.1516
jets-cowboys 9/11=-11.0961
jihadist=-11.9434
jillson=-9.99747
jindal=-9.12997
jmartpolitico=-11.9434
jn=-9.70978
job-killing=-10.3339
jobless-on-drugs=-11.2502
jobs=-8.02471
jobs-related=-12.3488
jobsspeech=-9.90649
jobs =-12.3488
jobs’=-11.9434
johansson=-10.0463
johnson=-11.4326
jon=-6.84351
jon huntsman=-9.37843
jon kyl=-10.8448
jon stewart=-9.95095
jon stewart's anti-obama=-9.95095
joplin=-11.2502
journ=-11.0961
joyner=-10.8448
jr=-8.77931
judge=-10.1516
judges=-12.3488
kabul=-10.5571
kaine=-8.8373
kamen=-10.5571
kara=-9.30432
kardashian=-9.70978
karger=-10.1516
karl=-7.8715
kate=-8.80788
katsof=-10.4029
katy=-10.9625
kaufman=-11.0961
keith=-11.4326
kelly=-10.5571
kelly’=-11.9434
kenneth=-10.6441
kenneth melson=-10.6441
kerfluffle=-10.2088
kerfuffle=-8.05838
keystonexl=-10.2088
kids’=-11.9434
kim=-9.99747
kimball=-8.8676
kinda=-11.9434
kinde=-8.88311
kinde durkee=-8.88311
kingmaker=-7.99213
king’=-9.95095
kiss=-10.5571
kissinger=-9.608
kleen=-11.6557
kling=-9.12997
klum=-9.86393
ko=-10.8448
koch=-9.01664
kos=-7.69488
krauthammer=-8.18218
krigman=-9.64079
krueger=-8.38803
krueger and krugman=-10.1516
krugman=-8.33246
krystal=-11.2502
kucinich=-8.2545
kurt=-11.9434
kurt cobain=-11.9434
kutcher=-9.17079
ky=-11.9434
kyl=-9.74615
la=-8.45702
labor=-10.6441
lady=-10.2088
lamar=-9.11016
lamaralexander=-11.0961
lamestream=-10.2694
lamontagne=-9.11016
landra=-12.3488
landra reid=-12.3488
landry=-10.3339
lanny=-8.96445
las=-11.4326
last-ditch=-10.2088
last-minute=-11.0961
last =-11.9434
latina=-11.0961
latino-heavy=-11.6557
lattes=-12.3488
lauer=-10.8448
lauren=-11.4326
lauren delisa coleman=-11.4326
law’=-9.57625
law…=-9.2578
left-handed=-11.4326
left-wing=-9.95095
legionconf=-10.0463
legionconv=-9.90649
leno=-8.43682
lesser-known=-11.0961
letterman=-8.42687
let’=-9.86393
level-headed=-10.4029
leventhal=-9.67469
lew=-9.99747
lewinsky=-10.0463
lewison=-11.9434
lgbt=-9.99747
libya=-8.67254
libyan=-8.33246
lichtblau=-10.3339
lieberman=-8.47764
lightsquared ceo=-9.4044
like =-12.3488
lil=-12.3488
limbaugh=-8.35986
limbaugh: Obama Setting Up Riots http://t.co/rA7Ae072=-12.3488
lindsay=-9.78389
lindsay lohan=-9.78389
lindsey=-9.15017
lindsey Graham takes bold stance against bullying ...   =-11.9434
linkedin=-10.7394
lisa=-10.2088
listen=-9.90649
live=-7.06564
live-blogging=-11.0961
live-tweeting=-9.95095
liveblog=-8.2713
liveblogging=-11.9434
livestream=-11.2502
livestreaming=-11.0961
livetweet=-12.3488
live    =-10.6441
liz=-11.2502
liz cheney=-11.2502
lloyd=-9.99747
lo-fi=-10.9625
lockerbie=-10.2694
lohan=-9.67469
lol=-10.2088
long-debated=-11.2502
long-delayed=-11.9434
long-sought=-10.0463
long-standing=-11.0961
long-term=-9.4044
longer-term=-10.6441
longoria=-11.4326
los=-8.15919
lou=-9.99747
lou barletta=-9.99747
loughner=-11.6557
low-cut=-11.6557
low-key=-11.9434
low-priority=-10.1516
lunchbreak=-11.9434
ly=-10.7394
lynchburg=-11.4326
ma=-10.7394
ma-sen=-8.82248
mackinac=-11.0961
maddow=-8.42687
madeleine=-10.0975
madoff=-10.9625
madonna=-8.75153
maher=-8.98155
mahmoud=-9.86393
mahmoud abbas=-10.2694
mahmoud ahmadinejad=-10.9625
mail-a-paloosa=-9.608
mail-a-palooza=-7.8602
mainstreaming=-10.0975
majority-vote=-12.3488
makeover=-11.9434
malcolm=-11.2502
maloney=-10.7394
man=-9.03465
man-made=-9.95095
mancession=-12.3488
manley=-11.4326
manson=-12.3488
marco=-9.35311
marco Rubio shuts door on VP possibility: http://t.co/m0SuyjsA=-12.3488
marco rubio=-9.32842
marcus=-9.0717
marcus bachmann=-9.12997
martha=-7.84349
martha's vineyeard=-9.90649
martha’=-11.0961
masen=-8.2298
mashup=-12.3488
matheson=-11.9434
matthews=-8.91485
maxine=-8.18996
mayweather=-10.8448
mccain=-7.88293
mccarthy=-10.477
mccaskill=-11.2502
mccaul=-11.6557
mcconnell=-9.99747
mccotter=-8.94764
mcdermott=-11.9434
mcdonnell=-8.13671
mcfarland=-11.4326
mcginniss=-9.74615
mckeon=-9.74615
mcmahon=-7.42159
mcnerney=-11.9434
meat-heavy=-9.12997
meat-packing=-11.4326
media=-8.88311
media-driven=-12.3488
media-obsessed=-10.6441
medicare’=-11.2502
meet-ups=-10.5571
mega-rich=-10.2088
megabanks=-11.0961
melson=-10.6441
member=-12.3488
memorium=-9.95095
mentionmachine=-11.0961
merck=-9.19184
meredith=-10.4029
meredith vieira=-10.4029
merkley=-9.03465
meyer=-8.58764
mgr=-11.6557
mi=-10.0975
mic=-9.01664
mich=-11.2502
michele=-6.04714
michele Bachmann: Obama's Plan Is a Joke For Job Creators http://t.co/UpBa3v9C=-12.3488
michele bachmann=-6.25302
michele bachmann awol=-10.7394
michele bachmann's vp=-11.2502
michele bachmann’=-9.17079
michele rhee=-9.86393
michelle=-9.30432
michelle obama=-9.57625
michelle rhee=-11.4326
michelle’=-11.4326
microsoft=-12.3488
microsoft founder Bill Gates says he's &quot;truly saddened&quot; to learn of the death of one-time rival Steve Jobs: http://t.co/uRzj6Rml=-12.3488
mid-november=-12.3488
middle-class=-10.7394
middleton=-8.55335
miley=-10.5571
miley cyrus=-10.5571
millennials=-11.9434
milliennials=-11.2502
millionaire=-9.90649
mini-joe=-11.6557
mitch=-8.27981
mitch McConnell predicts a bipartisan bill cracking down on Chinese currency policies is “=-11.9434
mitch daniels=-8.42687
mitch mcconnell=-11.9434
mitchell=-11.4326
mitt-supporter=-12.3488
mittens  =-11.9434
mlk=-9.67469
mlk Memorial quote concerns Interior Sec. Salazar http://t.co/bflO9ieW=-12.3488
mlk jr=-10.1516
mlkmemorial=-10.2694
mmmm=-12.3488
mnf=-11.9434
mobile-savvy=-11.4326
modern-day=-11.0961
mogov=-9.99747
moines=-9.48664
mojo=-10.9625
mondale=-9.28079
monday=-10.6441
money=-9.95095
moneyball=-11.9434
mongolia=-10.0463
monica=-10.0463
monica lewinsky=-10.0463
monsanto=-12.3488
monster.com=-9.64079
moody=-9.48664
morphed=-12.3488
morrell=-9.78389
moseley=-11.6557
mostramos=-12.3488
mrs=-11.4326
msnbc=-8.26286
msnbc's rachel maddow=-10.1516
mt=-7.37211
mt @2chambers: Pelosi, on meeting up with #Giffords today in DC: &quot;She looked great. She sounded great. It was quite thrilling.&quot;=-12.3488
mt @buddyroemer: @THEHermanCain's views on Occupy Wall Street are un-American. You should apologize Herman #occupywallstreet #ows #99percent=-12.3488
mtmwf=-11.9434
muammar=-9.78389
muammar qadhafi=-9.78389
much=-12.3488
muffin-care=-10.3339
muffingate=-10.8448
mugshot=-9.95095
mugshot of obama=-9.95095
mugshots=-10.1516
muhammad=-12.3488
mullen=-11.9434
mullen’=-12.3488
multi-billion-dollar=-11.9434
mulvaney=-8.8676
munter=-9.30432
murdoch=-10.5571
must-see=-9.15017
must-win=-9.86393
myer=-10.1516
n-rock=-12.3488
n2cyls=-10.1516
n4lmbw=-10.2088
nIxGuP=-10.2088
nader=-9.21335
nagin=-8.93111
name-calling=-12.3488
name-dropping=-11.0961
namedrops=-11.9434
napalitano=-9.99747
napolitano=-8.91485
nascar=-9.608
natch=-11.6557
nation=-8.82248
nation’=-7.95439
nato=-9.70978
nbc=-7.73372
nbc News Anchor Throws Fit, Flames Out During Interview (WATCH) http://t.co/0JcCl7eA=-12.3488
nbc-politico=-11.6557
nc=-9.99747
ncrvh7=-12.3488
near-misses=-11.2502
neck-and-neck=-9.74615
neighbor=-12.3488
neil=-12.3488
neil armstrong=-12.3488
netanyahu=-10.8448
netflix=-12.3488
network=-9.19184
neumann=-8.1978
nevada=-9.54548
nevada’=-10.0463
never-wrong=-10.7394
neville=-9.99747
newbie=-11.9434
news-google=-11.6557
newt=-11.4326
next=-11.4326
next =-9.95095
nfl=-7.89449
ngdkue=-10.477
nh=-8.01155
nh gop=-11.4326
nh-gov=-9.78389
ni8dom=-10.3339
nicolas=-10.2694
night=-8.94764
night’=-11.0961
nikki=-7.92399
nikki haley=-7.92399
nj=-9.48664
nlrb=-8.98155
nlrb oks=-10.7394
nom=-9.11016
non-campaign=-11.9434
non-candidacy=-12.3488
non-candidate=-11.0961
non-candidates=-10.0463
non-candidates palin=-10.2088
non-christian=-9.74615
non-existent=-9.19184
non-profits=-9.78389
non-union=-11.4326
non-weird=-9.95095
non-white=-11.2502
nondefense=-10.2694
noonan=-12.3488
norris=-9.86393
norton=-12.3488
now=-9.12997
now   =-9.57625
npk1a9=-11.2502
npr=-9.99747
nr42po=-11.2502
nra=-11.2502
nreprr=-10.8448
nrqkwu=-11.0961
ntu and uspirg=-11.2502
nugent=-12.3488
nv=-11.9434
nv-02=-9.053
nv02=-9.64079
nxxxp8=-11.9434
ny=-8.3976
ny dems=-10.3339
ny-09=-9.21335
ny-19=-9.82311
ny-9=-8.00504
ny09=-8.64754
ny09 and #nv02=-10.6441
ny9=-8.73792
nyc=-10.0463
nygmtn=-9.99747
nypd=-8.76532
nyt=-7.65749
ny’=-10.3339
o'day=-9.74615
o'donnell=-7.2768
o'malley=-8.34151
o'reilly=-8.36916
o'reilly Crushes Atheist Richard Dawkins (WATCH) http://t.co/1Ql0ZRjj=-12.3488
o'reilly Crushes Atheist Richard Dawkins http://t.co/1Ql0ZRjj=-11.9434
o3exdd=-9.99747
obama=-4.08615
obama 'comfortable' with Senate Dems including a 5.6% surtax on millionaires in amended jobs bill. http://t.co/Wb4Al6oc=-12.3488
obama 'still working' on his views of gay marriage http://t.co/Q8slGrTs=-12.3488
obama 2012=-11.9434
obama Gives Blessing to Anti-Capitalist Wall Street protests (WATCH) http://t.co/NlUGSlix=-12.3488
obama Gives Media 'Homework' Assignment ... (WATCH) http://t.co/0wr3jrUJ=-12.3488
obama Has Now Increased Debt More than All Presidents from George Washington Through George H.W. Bush Combined http://t.co/zhv9iR4O=-12.3488
obama Hits New Low http://t.co/3vGerqSO=-12.3488
obama Official In Charge of Solyndra Loan Steps Down http://t.co/NjvRonZv=-11.9434
obama Will Fire Holder, Predicts Fox News All-Stars (VIDEO) http://t.co/pqz9lTWl=-12.3488
obama and his foot soldiers go toe to toe http://t.co/mMt8sQKS=-12.3488
obama campaign, Eric Cantor mourn Steve Jobs's death: http://t.co/HSwFOdMq=-11.9434
obama continued his jobs bill offensive at today's news conference http://t.co/exPhItm0=-12.3488
obama drags down Democrat in West Virginia governor’=-12.3488
obama fundraiser=-11.6557
obama fundraising=-12.3488
obama isn’=-11.9434
obama pushes his $447 billion jobs plan again http://t.co/4wQD11N2 (Video)=-12.3488
obama talks #OWS movement, says it gives 'voice to a more broad-based frustration' http://t.co/vffuFoxy=-12.3488
obama un=-11.9434
obama's 2008=-11.4326
obama's 2012=-11.4326
obama's 2nd=-10.1516
obama's 72-minute=-12.3488
obama's back-to-school=-11.6557
obama's la=-11.6557
obama's lightsquared=-12.3488
obama's million-dollar=-11.2502
obama's no-so-secret=-10.8448
obama's solyndra=-10.0463
obama's taxpayer-funded=-9.95095
obama-bibi=-10.1516
obama-boehner=-10.2088
obama-buffett fundraiser=-12.3488
obama-comcast=-9.78389
obama-lite=-11.2502
obama: Biggest Problem Is Public Sector Unemployment, Not Private Sector Unemployment (VIDEO) http://t.co/RvTDubpd=-12.3488
obama: Holder and I Weren't Aware of 'Fast and Furious' (VIDEO) http://t.co/ywcL79Sn=-12.3488
obama: Solyndra was a 'Bet' and Taxpayers Should Expect to Lose More (VIDEO) http://t.co/TCsLfryI=-12.3488
obama: Too Many People Hurting &quot;for Us to Do Nothing&quot; http://t.co/whFbiTRK=-11.9434
obama: Wall Street protesters are expressing Americans’=-12.3488
obamacare=-7.86584
obamadeficit=-10.0463
obamajobs=-8.12933
obamanauts: NASA Requiring All Space Cadets to Speak Russian http://t.co/L6cjOEY1=-11.9434
obamanonics=-9.30432
obamas=-8.17445
obama’=-7.43619
obamneycare=-10.5571
obl=-10.4029
occupywallstreet=-9.99747
octangulator=-9.74615
odierno=-11.6557
ody5pi=-11.2502
off-camera=-11.2502
officers’=-10.5571
officially =-9.95095
officials’=-11.6557
offthebus=-8.30579
ohio=-10.4029
ohio-kentucky=-12.3488
ohsen=-10.2088
ok=-10.9625
oks=-10.7394
olbermann=-11.4326
omar=-10.0463
omb=-8.03135
once-blue=-11.0961
one-child=-10.1516
one-child-per-family=-10.0975
one-liner=-11.9434
one-point=-9.95095
online=-8.54218
ont=-9.86393
on =-9.70978
oopsy=-11.6557
op-ed=-7.83798
open-to-the-public=-9.99747
open =-8.42687
opinion=-9.86393
oprah=-8.73792
oqvqbx=-11.9434
orgs=-11.2502
orlando=-11.0961
orly=-11.2502
orly taitz=-11.2502
orrin=-11.4326
osama=-11.9434
otr=-11.9434
outclassed=-9.78389
outsource=-10.1516
outsourcer=-11.4326
outsourcers=-9.82311
outtake=-9.86393
overhyped=-11.9434
overtaxation=-10.0463
owbjre=-11.2502
ows=-11.4326
o’=-8.44687
p13gq3=-11.4326
p2=-10.0975
p2pxpk=-11.2502
pYrvGs=-11.4326
pa=-8.5202
pac=-7.51256
pacific-centric=-9.053
pacs=-9.12997
paid-to-vote=-10.8448
palin=-5.48504
palin 2012=-9.78389
palin Passes on Presidency: 'I Can Wake Up Americans to What's Going On in This Country' (VIDEO) http://t.co/PWPoYBR4=-12.3488
palin Says She's Not Running for President http://t.co/PWPoYBR4=-12.3488
palin on her decision not to run in 2012: 'Politically speaking, will I die?' http://t.co/NQb0NTHO=-12.3488
palin releases statement to talk host Mark Levin that she's not running for the White House in 2012: http://t.co/CiI2uClI=-12.3488
palin: GOP hopefuls calling already: http://t.co/oKHPz3ep=-11.9434
palin’=-10.1516
panel=-9.17079
panetta=-8.12933
panic=-9.82311
pantless=-9.86393
pantyhose=-9.90649
paperclipgate=-10.0975
part-time=-12.3488
partiers=-8.05156
parton=-9.28079
party-affiliated=-11.0961
party-backed=-12.3488
party-linked=-10.9625
party-of-government=-8.2713
partyers=-9.2578
party’=-10.2088
pataki=-7.92399
patch.com=-10.9625
paul=-7.91802
paul’=-9.95095
pawlentry=-12.3488
pawlenty=-6.42726
pawlenty's gop=-10.9625
pawlenty-bachmann=-11.2502
pay=-7.46983
pay-per-view=-10.5571
payroll  =-10.9625
pbs=-9.19184
pdf=-9.43107
pelosi=-7.74868
pelosi: Unemployment Rate Would Have Hit 14.5% Without 2009 Stimulus http://t.co/H51Zbnwm=-12.3488
pelosi’=-11.2502
pence=-9.37843
penn…=-12.3488
pentagon=-7.81088
people=-9.32842
people’=-10.0975
percy=-9.30432
perry=-5.18761
perry's bernanke=-10.5571
perry's hpv=-10.2694
perry-romney=-11.0961
perry-russell=-11.9434
perry-trump=-11.4326
perry2012=-10.2088
perry’=-7.73868
perry…=-9.70978
person-to-person=-11.4326
personhood=-11.4326
peta=-9.95095
pete=-9.70978
petraeus=-9.82311
peyton=-11.4326
pfeiffer=-10.5571
pg=-9.99747
pharma=-11.2502
phil=-9.608
phil gingrey=-9.95095
philly=-9.95095
photo=-9.95095
photo-op=-9.90649
photos=-8.69818
pic=-9.2578
pictured=-9.99747
pinnochios=-11.6557
pinocchios=-9.70978
pippa=-9.23533
pippa middleton=-9.23533
pippa middleton's wedding-day=-9.23533
pitt=-11.9434
pitts=-12.3488
pittsburgh=-11.0961
plan =-10.8448
plasmar=-12.3488
playbookbreakfast=-8.79349
plouffe=-11.2502
plx7lq=-10.0463
politi=-10.9625
political=-10.1516
political news=-12.3488
politico=-6.56348
politico pre-debate=-12.3488
politico's behind-the-scenes=-11.4326
politico's pre-debate=-12.3488
politico.com=-9.30432
politicoallison=-9.95095
politicoprimary=-11.4326
politicopro=-11.0961
politicoroger=-10.0463
politics=-12.3488
politifact=-11.4326
poll=-9.99747
pollwatch=-10.6441
ponzi=-7.8715
poole=-10.8448
poor=-9.74615
post-2012=-11.6557
post-9=-11.2502
post-debate=-11.6557
post-disaster=-8.94764
post-hurricane=-10.2088
post-irene=-8.99894
post-mortems=-11.0961
post-presidency=-12.3488
postal=-10.5571
posties=-10.9625
postpartisan=-9.23533
potatoes’=-11.9434
potus=-8.68528
potus: &quot;Our economy really needs a jolt right now&quot; so pass something that raises taxes - something I've previously said will damage the econ=-12.3488
powell=-8.71125
powerbroker=-8.20571
powerbrokers=-11.6557
powerpoint=-11.6557
poy6qb=-11.0961
ppl=-11.9434
ppp=-8.98155
pr=-10.8448
pre-debate=-12.3488
pre-game=-9.67469
presiden=-10.9625
presiden obama=-10.9625
president=-7.95439
presidential =-11.2502
prez=-9.09074
primary-debate=-11.9434
princeton=-9.15017
prize-winning=-11.6557
pro=-9.37843
pro-bachmann=-9.54548
pro-federal=-11.0961
pro-immigrant=-11.9434
pro-israel=-11.4326
pro-passenger=-10.2088
pro-perry=-9.17079
pro-pipeline=-11.9434
pro-romney=-12.3488
pro-union=-11.6557
prob=-10.4029
protesters clash=-11.4326
psa=-11.4326
psaki=-10.4029
pt=-10.4029
puh-lease=-11.4326
pushback=-11.2502
putin=-9.608
puttin’=-11.4326
q=-12.3488
q2=-10.7394
q3=-11.2502
q5ra0d=-11.2502
qaddafi=-8.7245
qadhafi=-8.00504
qaeda=-8.82248
qaeda-linked=-11.6557
qakma9=-10.2088
qcdpwn=-10.1516
qe8oow=-11.6557
qjbaxq=-10.2694
qo3i2j=-11.9434
qpm6od=-11.4326
quake=-10.1516
quarter-million=-11.9434
quinn=-11.4326
quinn gillespie=-11.4326
quinnipiac=-9.54548
quiz=-9.90649
quot=-5.36644
qv9isg=-9.95095
qvhvcu=-11.4326
r=-12.3488
r-fla=-10.6441
r-ill=-9.17079
r-nj=-10.2694
r-tenn=-11.2502
rachel=-8.79349
rachel maddow=-9.0717
rachel maddow and ed schultz=-10.1516
radiohead=-12.3488
rags-to-riches=-10.2088
rahm=-9.67469
rahm emanuel=-10.0463
rajon=-10.1516
rajon rondo=-10.1516
ramadan=-9.78389
ramadan headscarf=-9.78389
rambo=-12.3488
rand=-9.28079
rangel=-9.19184
rangel’=-10.9625
ras=-10.2694
rasmussen=-9.78389
raul=-10.5571
raul grijalva=-11.6557
rc=-12.3488
rcp=-8.73792
re-disinvited=-10.0975
re-election=-8.57608
re-enlist=-11.4326
re-enlisting=-10.5571
re-instituted=-11.9434
re-invited=-10.0975
re-schedule=-12.3488
re-segregate=-10.8448
read=-9.608
reagandebate=-7.26434
real clear politics=-12.3488
reality=-12.3488
record-low=-11.4326
redecision=-11.6557
redistricting=-11.9434
redstate=-11.4326
reform’=-12.3488
rehberg=-11.2502
reid=-8.3146
reid busts up a Senate precedent, keeps McConnell from forcing a vote on Obama's jobs bill. http://t.co/hHD6UtVt=-12.3488
reid’=-8.61117
rein-in=-11.0961
released…=-9.95095
rendell=-9.99747
rep=-10.8448
republican=-10.8448
republican-leaning=-10.1516
republicans—=-9.54548
republicans’=-12.3488
republican   =-11.9434
retiree-heavy=-11.0961
reuters=-8.71125
rga=-8.41702
rhee=-9.57625
rhode=-12.3488
rica=-10.0463
rican =-11.4326
richards=-10.1516
rickperry=-9.053
ricky=-11.9434
rick     =-10.4029
right-wing=-11.4326
rihanna=-11.4326
rivals’=-12.3488
rnc=-7.75878
robertson=-8.3976
robocalls=-9.86393
roemer=-10.0463
rollins=-9.78389
romney=-4.9783
romney Leads Obama in National Poll http://t.co/aaWVmoKv=-11.2502
romney Reclaims Lead in National Poll as Perry Falls http://t.co/gPAIltOI=-11.9434
romney and bachmann=-9.90649
romney campaign swipes at Rick Perry with a mock jobs plan. See it here: http://t.co/atg0lgwO=-12.3488
romney charged with 'gaming the system' in regards to NV primary move: http://t.co/80oMbGIa=-12.3488
romney foreign policy plan includes adding 100k troops to active military http://t.co/i8HsTDrQ=-12.3488
romney-perry=-10.2694
romney: 'Is this your wife? Do you mind if I put my arm around her like =-12.3488
romneybot=-9.78389
romneycare=-9.64079
ron=-6.14227
ron Paul raises $8 million in third quarter http://t.co/4F2JwRWw=-12.3488
ron Paul: Obama could be impeached over Anwar al-Awlaki killing http://t.co/O0zt4C3s=-12.3488
ron Paul: U.S. could assassinate journalists like it targeted Americans with al Qaeda ties. http://t.co/CvX0bcST=-12.3488
ron kaufman=-11.0961
ron paul=-8.76532
ron paul's muffin-care=-10.3339
ron paul’=-9.95095
ron suskind=-10.0975
ron suskind and anita dunn=-11.6557
rondo=-9.48664
ronpaul=-9.23533
rooney=-11.6557
roosevelt=-9.15017
rosie=-10.6441
round-up=-7.03072
round-up =-11.2502
roundtable=-11.0961
rove=-8.15164
rove-linked=-10.6441
rsg11=-9.12997
rubber-stamping=-8.5202
rubio=-8.80788
rubio Blackmail Sparks Univision Debate Boycott http://t.co/rS4s98Yp=-12.3488
rudy=-8.35064
rudy giuliani=-8.35064
rulehttp=-10.477
rumsfeld=-9.21335
run-thru=-12.3488
run-up=-10.6441
rush=-9.57625
russ=-9.35311
russ feingold=-9.35311
ryan=-6.87447
s=-10.2088
sabato=-11.4326
sachs=-9.17079
sachs vp=-9.90649
salazar=-10.6441
salma=-9.90649
same-sex=-8.63527
same-sex marriage supporters in Md. launch Web-video campaign http://t.co/NzOHP4Hm=-12.3488
sammie=-11.2502
samuelsohn=-10.9625
sandoval=-9.51563
sanford=-10.3339
sanmarinopatch=-11.6557
santorum=-7.48903
sargent=-11.6557
sasha=-9.19184
sasha obama=-9.19184
savage-created=-11.0961
sb 5=-9.64079
sc=-7.91802
sc gop=-9.053
scalia=-9.48664
scalia: Founding Fathers Would Love Today’=-11.9434
scandalmongering=-9.95095
scarborough=-10.1516
scarborough…=-10.5571
scarlett=-10.0463
scarlett johansson=-10.0463
schakowsky=-10.3339
schieffer=-10.0463
schmidt=-9.74615
schneiderman=-10.9625
schultz=-9.48664
schultz’=-10.0975
schumer=-10.2088
schweitzer=-10.9625
science-denying=-10.3339
scotus=-9.99747
seal=-9.74615
sean=-9.21335
sean hannity=-10.477
sean trende=-10.477
seat-by-seat=-9.78389
sec=-9.03465
second-place=-10.0975
security’=-11.0961
see=-9.23533
seiu=-8.3976
sen=-7.21304
sen. Sherrod Brown calls for report on alleged bank fraud of veterans http://t.co/nMsH4rvM=-12.3488
senate=-9.78389
senator=-9.30432
sens=-9.99747
sept11=-10.477
serena=-10.4029
servicemembers=-10.6441
set-up=-11.4326
seth=-10.0463
sewell=-10.6441
sexed-up six-year-olds=-11.9434
shafer=-9.99747
shake-up=-10.5571
shake-ups=-11.4326
shakira (yes, that one) joins the Obama administration in an education role. http://t.co/T72p7co3=-12.3488
shanksville=-8.49869
shaq=-10.1516
sharia=-9.2578
sharpton=-9.09074
sharron=-12.3488
she'd=-10.4029
sheehan=-12.3488
shelby=-10.2088
shelia=-11.9434
shenfield=-9.82311
sherrod=-10.1516
sherrod brown=-10.2088
she’=-10.4029
shock=-10.0463
shock pics=-9.86393
shockingstrategy=-9.95095
short-term=-9.0717
should've=-10.1516
shouldn’=-9.90649
shovel-ready=-11.0961
sick=-10.6441
sickening=-9.23533
side-by-side=-12.3488
silver=-12.3488
simi=-9.95095
simmons=-11.9434
simpson=-10.1516
situacion=-12.3488
six-figure=-12.3488
slideshow=-11.6557
slowed =-9.70978
smackdown=-10.0463
small-business=-10.9625
smartphone=-11.6557
smartpower=-9.90649
smu's=-9.99747
snarky=-12.3488
snyder=-12.3488
so-called=-11.9434
so-so=-11.4326
socialist =-9.70978
solargate=-10.8448
solis=-8.93111
solyndra=-6.97356
solyndra ceo=-11.6557
solyndra-linked=-12.3488
solyndragatepocalypse=-11.9434
solyndra’=-10.7394
son=-11.9434
son-of-a-bitches=-9.48664
sonogram=-10.2088
soon-to-open=-9.57625
soros=-9.70978
souter=-11.4326
southerland=-9.64079
spammer-in-chief=-11.0961
spanish-language=-12.3488
spanky=-11.9434
spanky mcfarland=-11.9434
special-election=-10.4029
speech-skippers=-11.9434
speechwriter=-8.53113
sperling=-11.0961
spongebob=-11.0961
spring=-9.99747
ss=-12.3488
ssm=-10.2088
stabenow=-8.05838
staffer=-11.9434
starbucks=-8.00504
starbucks ceo=-10.2088
starbucks ceo howard=-9.17079
starbucks ceo howard schultz’=-10.8448
starbucks ceo’=-10.0975
states’=-12.3488
stearns=-11.2502
steinem=-11.0961
steny=-11.9434
stephanie=-11.4326
steve-o=-10.7394
stevejobs=-9.90649
stevens=-12.3488
stewart=-9.28079
stiglitz=-10.8448
still=-12.3488
still =-10.9625
stocks=-11.6557
stock =-10.8448
stossel=-9.17079
strange=-12.3488
strange-but-true=-11.0961
strategery=-10.8448
strawn=-12.3488
street=-9.4044
street’=-12.3488
subprime=-12.3488
sucksa=-12.3488
sullivan=-8.82248
supercommittee=-6.77479
supercommittee’=-10.0975
supermax=-12.3488
super =-9.35311
suskind=-8.18218
sustainability=-10.2694
suv=-10.0975
suvs=-11.6557
swat=-11.6557
switcheroos=-11.4326
t=-10.2088
t-minus=-12.3488
t-mobile=-10.0975
t-paw=-9.74615
t-shirt=-11.2502
table=-10.0975
taitz=-11.2502
takeaways=-10.5571
taliban=-9.32842
tarp=-10.6441
tax-dodging=-11.0961
taxpayer-funded=-11.0961
taylor=-9.99747
tcot=-10.1516
tea-party=-9.99747
teacher’=-12.3488
teaparty=-8.03135
teaparty's=-9.86393
tea   =-9.95095
tebow=-8.42687
ted=-9.90649
ted cruz=-11.6557
teen=-10.2694
teleprompter=-9.12997
teleprompters=-9.78389
tell-all=-10.0463
tema=-11.2502
terri=-10.6441
terri sewell=-10.6441
thad=-9.28079
thad mccotter=-12.3488
that   =-11.9434
that’=-12.3488
thehermancain=-11.9434
theplumlinegs=-9.90649
there’=-11.4326
there’  =-9.90649
they'd=-9.57625
they're=-8.10035
they’=-12.3488
the  =-11.6557
third-quarter=-11.2502
thisweeklastyear=-11.6557
thompson=-10.6441
three-day=-9.32842
three-month=-9.67469
thurs=-9.48664
thursday=-9.608
thursday's obama=-10.9625
thursday-night=-11.9434
thursday’=-10.4029
tight-knit=-10.6441
time=-11.0961
timeline=-10.2694
tipsheet=-10.1516
today’=-11.9434
todd=-8.37855
todd palin=-9.95095
tomblin=-11.9434
tomblin and Maloney in Tight W.Va. Governor's Race http://t.co/d9K04TBG=-11.2502
tomorrow=-8.68528
tonight=-8.10751
tonight's cr=-11.9434
tonight’=-12.3488
tonite=-10.3339
too-big-to-fail=-11.4326
toomey=-9.82311
top-tier=-8.93111
tough-minded=-10.1516
townhall=-11.0961
to =-10.2088
tpaw=-9.48664
training =-9.54548
transcanada=-9.90649
transgendered New Yorkers still waiting for equality under state's anti-discrimination laws. http://t.co/11IKNEDU=-12.3488
trash collector blows away=-12.3488
treehouse=-11.6557
trende=-10.477
tri=-10.1516
trial’=-12.3488
triumphalism=-10.1516
trou=-11.4326
troydavis=-11.0961
trumka=-8.45702
trump=-8.53113
truther=-10.7394
tsa=-11.2502
tsa's newest method of passenger screening involves answering a few friendly questions. http://t.co/Zv987v8M=-12.3488
tu=-11.2502
tubman=-10.7394
tues=-8.8676
turn=-9.67469
tv=-8.46728
tweeps=-8.53113
twenty-three=-9.86393
twitterverse=-9.35311
two-man=-11.2502
two-thirds=-9.78389
two-year=-9.78389
tx-pres=-9.99747
ty=-12.3488
tyson=-12.3488
tyson’=-10.7394
t’=-10.0975
u=-9.70978
u6=-9.90649
ubs=-11.9434
uga=-11.4326
ugly=-10.6441
uk=-11.6557
un=-8.54218
un-american=-12.3488
undead=-11.2502
unemployment=-11.2502
unga=-10.9625
unitednations=-12.3488
university=-11.6557
univision=-12.3488
unprecedented=-12.3488
upton=-9.21335
us=-7.45474
us-mexico=-11.6557
usa=-8.3976
usgs=-9.99747
usps=-9.11016
us  =-10.4029
ut=-11.9434
va=-9.17079
va gov=-11.2502
vacation =-9.67469
vaccine-maker=-11.4326
vader=-9.21335
vandehei=-10.7394
vasen=-11.2502
vaughn=-9.4044
vehicle-borne=-11.4326
verizon=-7.74868
very=-10.2694
veterans=-8.8373
vets=-11.4326
vfw=-10.0463
video=-5.86344
vieira=-10.4029
viewer=-11.0961
villaraigosa=-11.4326
vince=-9.4044
vince vaughn=-9.4044
vineyeard=-9.90649
violence…=-12.3488
viral=-10.6441
virginia=-9.67469
vis=-11.2502
visclosky=-11.4326
vitter=-10.0975
vmas=-9.86393
voicemail=-11.6557
volcker=-11.4326
vote=-10.3339
vp=-8.5202
vp biden=-10.1516
vps=-11.0961
vu=-9.99747
walk-thru=-11.4326
walker=-11.4326
walker’=-9.51563
wallace=-10.7394
walsh=-7.41078
wapo=-7.35501
war-on-terror=-11.0961
warfare’=-11.9434
warning=-9.86393
warren=-7.4072
warren's tarp=-11.9434
washington=-7.92399
wasn't=-8.63527
wasn’=-9.99747
wasserman=-9.64079
wasserman-schultz=-10.9625
watch=-6.20788
water-boarding=-8.88311
waterboarding=-11.2502
watters=-9.12997
waxman=-10.6441
wbc=-10.0463
we'd=-11.4326
web-video=-12.3488
webcam=-10.8448
website=-8.49869
week=-8.88311
weekend=-11.6557
week’=-9.74615
weiner=-6.76723
weiner’=-9.37843
weird=-11.9434
well-informed=-10.4029
well-rehearsed=-12.3488
weprin=-8.04478
west=-9.43107
we’=-8.85233
wh=-7.70445
what'll=-10.2694
whbrief=-11.2502
wheth…=-10.8448
whisperer=-10.1516
whistleblower’=-10.1516
white=-9.64079
white house labor events turn ugly=-10.0975
whoah=-11.4326
whouse=-11.2502
whylaborday=-9.78389
wi=-9.64079
wi-gov=-9.70978
wi-sen=-9.09074
wife=-11.6557
wikileaks=-9.11016
wikipedia=-10.0463
wild=-9.30432
williams’=-10.4029
willie=-12.3488
willie horton=-12.3488
willingham=-8.59934
wimpy=-9.90649
winner=-11.4326
winslet=-10.7394
winthrop=-11.4326
wintour=-10.6441
wirecall=-9.21335
wirecalls=-8.8676
wis=-10.8448
wisconsin=-9.67469
wisen=-9.90649
wivote=-11.2502
womanup=-12.3488
women=-8.48811
wong=-10.0463
wonkblog=-8.88311
won’=-8.65996
workers’=-10.6441
workforce=-10.477
workplace=-9.0717
workplaces=-9.70978
world=-10.8448
wpcchat=-11.6557
wpchat=-7.76387
wrap-up=-10.2694
wrestler=-10.1516
write-in=-9.09074
write-ins=-9.2578
wrong=-11.4326
wsj=-9.74615
wu=-9.43107
wv-gov=-11.6557
wvgov=-11.4326
wwe=-11.2502
x-factor=-11.6557
xavier=-11.9434
xavier becerra=-11.9434
ya=-10.0975
yeah=-12.3488
yesterday=-11.9434
yoo=-10.3339
youcantmakethisup=-10.7394
youtube=-9.67469
zeller=-11.0961
zuckerman=-11.9434
–=-10.3339
—=-8.01811
‘=-9.21335
’=-12.3488
“=-8.32349
”=-9.99747
…=-10.7394
